---json
{
    "name":"ma",
    "h1":"ma",
    "title":"ma",
    "description":"are not; do not (speak); do not; don't; from me; let it not be; let there not be; may it never be; may not; me; my; never; never be it so; never do it; never to be; not; please do not; to me; unto me; us; whether or not; without."
}
---

==== mā  ====
  * are not --- [[books:sb:4:4:21|SB 4.4.21]]
  * do not (speak) --- [[books:sb:6:18:70|SB 6.18.70]]
  * do not --- [[books:bg:2:3|Bg. 2.3]], [[books:bg:16:5|Bg. 16.5]], [[books:sb:1:7:47|SB 1.7.47]], [[books:sb:1:8:16|SB 1.8.16]], [[books:sb:1:17:9|SB 1.17.9]], [[books:sb:3:9:29|SB 3.9.29]], [[books:sb:3:12:9|SB 3.12.9]], [[books:sb:3:18:24|SB 3.18.24]], [[books:sb:3:20:20|SB 3.20.20]], [[books:sb:3:20:21|SB 3.20.21]], [[books:sb:4:8:68|SB 4.8.68]], [[books:sb:4:14:16|SB 4.14.16]], [[books:sb:4:19:34|SB 4.19.34]], [[books:sb:6:2:13|SB 6.2.13]], [[books:sb:6:3:10|SB 6.3.10]], [[books:sb:6:11:19|SB 6.11.19]], [[books:sb:7:2:4-5|SB 7.2.4-5]], [[books:sb:7:2:60|SB 7.2.60]], [[books:sb:7:4:25-26|SB 7.4.25-26]], [[books:sb:7:5:9|SB 7.5.9]], [[books:sb:7:5:28|SB 7.5.28]], [[books:sb:7:10:30|SB 7.10.30]], [[books:sb:7:10:57|SB 7.10.57]], [[books:sb:8:1:10|SB 8.1.10]], [[books:sb:8:21:19|SB 8.21.19]], [[books:sb:9:4:2|SB 9.4.2]], [[books:sb:9:14:36|SB 9.14.36]], [[books:sb:9:20:21|SB 9.20.21]], [[books:sb:10:1:21|SB 10.1.21]], [[books:sb:10:4:12|SB 10.4.12]], [[books:cc:adi:5:224|Ādi 5.224]], [[books:cc:madhya:9:265|Madhya 9.265]], [[books:cc:madhya:22:92|Madhya 22.92]], [[books:iso:1|Īśo 1]]
  * don't --- [[books:cc:madhya:8:63|Madhya 8.63]], [[books:cc:madhya:22:94|Madhya 22.94]]
  * from me --- [[books:sb:2:9:43|SB 2.9.43]]
  * let it not be --- [[books:bg:11:49|Bg. 11.49]]
  * let there not be --- [[books:sb:3:16:29|SB 3.16.29]], [[books:sb:4:8:17|SB 4.8.17]]
  * may it never be --- [[books:sb:2:9:30|SB 2.9.30]]
  * may not --- [[books:sb:3:9:24|SB 3.9.24]], [[books:sb:9:18:20-21|SB 9.18.20-21]]
  * me --- [[books:sb:1:19:15|SB 1.19.15]], [[books:sb:3:9:39|SB 3.9.39]], [[books:sb:4:7:29|SB 4.7.29]], [[books:sb:4:25:30|SB 4.25.30]], [[books:sb:5:8:9|SB 5.8.9]], [[books:sb:6:8:15|SB 6.8.15]], [[books:sb:7:9:40|SB 7.9.40]], [[books:sb:8:20:13|SB 8.20.13]], [[books:cc:adi:4:176|Ādi 4.176]], [[books:cc:adi:4:180|Ādi 4.180]], [[books:cc:adi:6:73|Ādi 6.73]], [[books:cc:madhya:8:93|Madhya 8.93]], [[books:cc:madhya:23:21|Madhya 23.21]], [[books:cc:antya:7:44|Antya 7.44]]
  * my --- [[books:sb:1:16:20|SB 1.16.20]]
  * never --- [[books:bg:2:47|Bg. 2.47]], [[books:bg:11:34|Bg. 11.34]], [[books:sb:1:13:41|SB 1.13.41]], [[books:sb:4:9:10|SB 4.9.10]], [[books:sb:4:15:22|SB 4.15.22]], [[books:sb:4:29:47|SB 4.29.47]], [[books:cc:madhya:25:101|Madhya 25.101]]
  * never be it so --- [[books:sb:3:14:42|SB 3.14.42]]
  * never do it --- [[books:sb:4:21:37|SB 4.21.37]]
  * never to be --- [[books:sb:1:17:12|SB 1.17.12]]
  * not --- [[books:bg:18:66|Bg. 18.66]], [[books:sb:1:6:21|SB 1.6.21]], [[books:sb:1:8:10|SB 1.8.10]], [[books:sb:3:15:36|SB 3.15.36]], [[books:sb:3:31:21|SB 3.31.21]], [[books:sb:4:6:47|SB 4.6.47]], [[books:sb:5:1:11|SB 5.1.11]], [[books:sb:5:18:10|SB 5.18.10]], [[books:sb:6:9:11|SB 6.9.11]], [[books:sb:7:2:20|SB 7.2.20]], [[books:sb:7:3:35|SB 7.3.35]], [[books:sb:9:15:11|SB 9.15.11]], [[books:sb:10:3:28|SB 10.3.28]], [[books:sb:10:4:4|SB 10.4.4]], [[books:cc:madhya:22:44|Madhya 22.44]]
  * please do not --- [[books:sb:7:10:2|SB 7.10.2]]
  * to me --- [[books:sb:4:3:14|SB 4.3.14]], [[books:sb:9:4:61|SB 9.4.61]]
  * unto me --- [[books:sb:3:5:21|SB 3.5.21]], [[books:sb:3:13:9|SB 3.13.9]], [[books:sb:3:13:29|SB 3.13.29]], [[books:sb:4:28:20|SB 4.28.20]], [[books:sb:8:3:6|SB 8.3.6]]
  * us --- [[books:sb:7:15:10|SB 7.15.10]]
  * whether or not --- [[books:sb:4:8:66|SB 4.8.66]]
  * without --- [[books:sb:4:30:15|SB 4.30.15]]

==== mā (mām)  ====
  * from Me --- [[books:sb:2:9:21|SB 2.9.21]]

==== mā abhūt  ====
  * never be --- [[books:sb:10:2:41|SB 10.2.41]]

==== mā anuśoca  ====
  * do not be aggrieved --- [[books:sb:10:4:21|SB 10.4.21]]

==== mā arhatha  ====
  * you do not deserve --- [[books:cc:adi:4:176|Ādi 4.176]]

==== mā bhaiṣṭa  ====
  * do not be afraid --- [[books:sb:4:8:82|SB 4.8.82]]
  * do not fear --- [[books:sb:6:18:64|SB 6.18.64]]

==== mā bhūt  ====
  * do not do it --- [[books:sb:9:13:8|SB 9.13.8]]
  * may not be --- [[books:sb:6:4:29|SB 6.4.29]]

==== mā ciram  ====
  * do not wait even a moment --- [[books:sb:9:4:69|SB 9.4.69]]
  * without delay --- [[books:sb:6:9:51|SB 6.9.51]], [[books:sb:9:6:6|SB 9.6.6]], [[books:sb:10:11:29|SB 10.11.29]]

==== mā enam  ====
  * never unto him --- [[books:sb:1:7:35|SB 1.7.35]]

==== mā eva  ====
  * never like that --- [[books:sb:1:13:56|SB 1.13.56]]

==== mā evam syāt  ====
  * thus it should not have been --- [[books:sb:9:1:17|SB 9.1.17]]

==== mā khidaḥ  ====
  * do not be disappointed --- [[books:sb:3:24:2|SB 3.24.2]]

==== mā khidyata  ====
  * do not be aggrieved --- [[books:sb:8:8:37|SB 8.8.37]]

==== mā praṇihitam  ====
  * myself being situated --- [[books:sb:1:15:16|SB 1.15.16]]

==== mā rodīḥ  ====
  * do not cry --- [[books:sb:6:18:62|SB 6.18.62]], [[books:sb:9:6:31|SB 9.6.31]], [[books:cc:antya:1:146|Antya 1.146]]

==== mā sma  ====
  * do not allow it --- [[books:sb:9:14:36|SB 9.14.36]]

==== mā sma bhaiḥ  ====
  * do not be afraid --- [[books:sb:6:13:6|SB 6.13.6]]

==== mā śocatam  ====
  * kindly do not be aggrieved (for what happened in the past) --- [[books:sb:10:4:18|SB 10.4.18]]

==== mā vidyāt  ====
  * may be unable to understand --- [[books:sb:10:3:29|SB 10.3.29]]

==== mā viramata  ====
  * do not stop --- [[books:sb:10:13:13|SB 10.13.13]]

==== mā-dṛśām  ====
  * of all the devotees of Śrī Caitanya Mahāprabhu like me --- [[books:cc:antya:6:263|Antya 6.263]]
  * of those like me --- [[books:sb:6:15:11|SB 6.15.11]]

==== ma-kāram  ====
  * the syllable //ma// of the word //namaḥ// --- [[books:sb:6:8:8-10|SB 6.8.8-10]]

==== hema-ma ya  ====
  * golden --- [[books:cc:madhya:13:19|Madhya 13.19]]
