~~Title:madhye~~
{{description>among; amongst; between; between them; in; in between them; in the center; in the middle (between east and west); in the middle; in the midst; in the midst of; sometimes; toward; within; within the jurisdiction of Māhiṣmatī; within the midst.}}

==== madhye  ====
  * among --- [[books:sb:5:16:7|SB 5.16.7]], [[books:cc:adi:4:214|Ādi 4.214]], [[books:cc:madhya:4:193|Madhya 4.193]], [[books:cc:madhya:8:247|Madhya 8.247]], [[books:cc:madhya:8:256|Madhya 8.256]], [[books:cc:madhya:9:239-240|Madhya 9.239-240]], [[books:cc:madhya:18:197|Madhya 18.197]], [[books:cc:madhya:19:185|Madhya 19.185]]
  * amongst --- [[books:sb:1:14:24|SB 1.14.24]]
  * between --- [[books:bg:2:10|Bg. 2.10]], [[books:sb:3:15:28|SB 3.15.28]], [[books:cc:antya:8:80|Antya 8.80]]
  * between them --- [[books:cc:madhya:18:60|Madhya 18.60]]
  * in --- [[books:bg:8:10|Bg. 8.10]]
  * in between them --- [[books:bg:1:21-22|Bg. 1.21-22]]
  * in the center --- [[books:cc:antya:10:66|Antya 10.66]]
  * in the middle (between east and west) --- [[books:sb:9:6:5|SB 9.6.5]]
  * in the middle --- [[books:bg:14:18|Bg. 14.18]], [[books:sb:4:29:30-31|SB 4.29.30-31]], [[books:sb:5:2:11|SB 5.2.11]], [[books:sb:5:20:43|SB 5.20.43]], [[books:sb:8:6:10|SB 8.6.10]], [[books:sb:9:10:6-7|SB 9.10.6-7]], [[books:sb:10:13:11|SB 10.13.11]], [[books:cc:adi:1:72|Ādi 1.72]], [[books:cc:adi:2:68|Ādi 2.68]], [[books:cc:adi:4:70|Ādi 4.70]], [[books:cc:adi:7:151|Ādi 7.151]], [[books:cc:adi:17:136|Ādi 17.136]], [[books:cc:madhya:3:44|Madhya 3.44]], [[books:cc:madhya:7:78|Madhya 7.78]], [[books:cc:madhya:8:161|Madhya 8.161]], [[books:cc:madhya:11:215|Madhya 11.215]], [[books:cc:madhya:11:225|Madhya 11.225]], [[books:cc:madhya:12:137|Madhya 12.137]], [[books:cc:madhya:16:196|Madhya 16.196]], [[books:cc:antya:7:65|Antya 7.65]], [[books:cc:antya:14:19|Antya 14.19]]
  * in the midst --- [[books:sb:1:9:35|SB 1.9.35]], [[books:sb:3:20:32|SB 3.20.32]], [[books:sb:4:29:7|SB 4.29.7]], [[books:cc:adi:1:92|Ādi 1.92]], [[books:cc:adi:16:43|Ādi 16.43]], [[books:cc:madhya:6:135|Madhya 6.135]], [[books:cc:madhya:6:193|Madhya 6.193]], [[books:cc:madhya:8:95|Madhya 8.95]], [[books:cc:madhya:20:252|Madhya 20.252]]
  * in the midst of --- [[books:bg:1:24|Bg. 1.24]], [[books:cc:adi:10:85|Ādi 10.85]], [[books:cc:adi:14:49|Ādi 14.49]]
  * sometimes --- [[books:cc:madhya:12:218|Madhya 12.218]]
  * toward --- [[books:cc:antya:3:60|Antya 3.60]]
  * within --- [[books:sb:3:13:16|SB 3.13.16]], [[books:cc:adi:1:29|Ādi 1.29]], [[books:cc:adi:12:67|Ādi 12.67]], [[books:cc:adi:13:15|Ādi 13.15]], [[books:cc:antya:6:297|Antya 6.297]]
  * within the jurisdiction of Māhiṣmatī --- [[books:sb:9:16:17|SB 9.16.17]]
  * within the midst --- [[books:sb:4:21:14|SB 4.21.14]]

==== madhye madhye  ====
  * at intervals --- [[books:cc:madhya:12:163-164|Madhya 12.163-164]], [[books:cc:madhya:12:218|Madhya 12.218]], [[books:cc:madhya:15:52|Madhya 15.52]], [[books:cc:madhya:16:58|Madhya 16.58]], [[books:cc:antya:3:26|Antya 3.26]], [[books:cc:antya:10:134|Antya 10.134]], [[books:cc:antya:10:154-155|Antya 10.154-155]], [[books:cc:antya:13:106|Antya 13.106]], [[books:cc:antya:17:7|Antya 17.7]]
  * occasionally --- [[books:cc:madhya:11:209|Madhya 11.209]]
  * sometimes --- [[books:cc:madhya:3:191|Madhya 3.191]], [[books:cc:antya:2:86|Antya 2.86]], [[books:cc:antya:6:113|Antya 6.113]]

==== madhye rahi'  ====
  * keeping in the middle --- [[books:cc:madhya:11:229|Madhya 11.229]]

==== ātma-madhye  ====
  * among themselves --- [[books:cc:madhya:25:22|Madhya 25.22]]

==== bhajanera madhye  ====
  * in executing devotional service --- [[books:cc:antya:4:70|Antya 4.70]]

==== bhruvoḥ madhye  ====
  * between the two eyebrows --- [[books:sb:6:8:8-10|SB 6.8.8-10]]

==== brahmāṇḍa-madhye  ====
  * within this universe --- [[books:cc:madhya:20:218|Madhya 20.218]]

==== dāsī-madhye  ====
  * amongst the maidservants --- [[books:cc:adi:10:137|Ādi 10.137]]

==== dharaṇīra madhye  ====
  * among the material planets --- [[books:cc:adi:5:110|Ādi 5.110]]

==== dharma-ācāri-madhye  ====
  * among persons who actually follow the Vedic principles or religious system --- [[books:cc:madhya:19:147|Madhya 19.147]]

==== dhyeya-madhye  ====
  * out of all types of meditation --- [[books:cc:madhya:8:253|Madhya 8.253]]

==== duḥkha-madhye  ====
  * among the miserable conditions of life --- [[books:cc:madhya:8:248|Madhya 8.248]]

==== dui-vipra-madhye  ====
  * between the two //brāhmaṇas// --- [[books:cc:madhya:5:16|Madhya 5.16]]

==== ei tina madhye  ====
  * of these three --- [[books:cc:madhya:1:65|Madhya 1.65]]

==== gābhī-gaṇa-madhye  ====
  * among the cows --- [[books:cc:antya:17:15|Antya 17.15]]

==== gābhī-madhye  ====
  * among the cows --- [[books:cc:antya:20:131|Antya 20.131]]

==== gāna-madhye  ====
  * among songs --- [[books:cc:madhya:8:250|Madhya 8.250]]

==== gopī-gaṇa-madhye  ====
  * of all the //gopīs// --- [[books:cc:madhya:14:160|Madhya 14.160]]

==== grāma-madhye  ====
  * within the village --- [[books:cc:madhya:4:47|Madhya 4.47]]

==== guṇa-madhye  ====
  * in such good attributes --- [[books:cc:antya:8:81|Antya 8.81]]

==== haṁsa-madhye  ====
  * in a society of white swans --- [[books:cc:antya:5:129|Antya 5.129]]

==== hasti-gaṇa-madhye  ====
  * in the midst of many elephants --- [[books:cc:madhya:21:69|Madhya 21.69]]

==== ihā-madhye  ====
  * in the meantime --- [[books:cc:madhya:2:91|Madhya 2.91]]

==== iṅhāra madhye  ====
  * among the loving affairs of the //gopīs// --- [[books:cc:madhya:8:98|Madhya 8.98]]
  * of Them --- [[books:cc:madhya:20:220|Madhya 20.220]]
  * out of Them all --- [[books:cc:madhya:20:208|Madhya 20.208]]

==== iti-madhye  ====
  * in the meantime --- [[books:cc:adi:7:49|Ādi 7.49]]

==== jagatera madhye  ====
  * throughout the whole world --- [[books:cc:antya:2:105|Antya 2.105]]

==== kāraṇa-ambhodhi-madhye  ====
  * in the midst of the Causal Ocean --- [[books:cc:adi:1:9|Ādi 1.9]], [[books:cc:adi:5:50|Ādi 5.50]]

==== kīrti-gaṇa-madhye  ====
  * among glorious activities --- [[books:cc:madhya:8:246|Madhya 8.246]]

==== koṭi-jñāni-madhye  ====
  * out of many millions of such wise men --- [[books:cc:madhya:19:148|Madhya 19.148]]

==== koṭi-karma-niṣṭha-madhye  ====
  * among millions of such performers of fruitive activities according to Vedic principles --- [[books:cc:madhya:19:147|Madhya 19.147]]

==== koṭi-mukta-madhye  ====
  * out of many millions of such liberated persons --- [[books:cc:madhya:19:148|Madhya 19.148]]

==== kṣīra-udadhi-madhye  ====
  * in part of the ocean known as the ocean of milk --- [[books:cc:adi:5:111|Ādi 5.111]]

==== madhya-līlā-madhye  ====
  * within the //madhya-līlā// chapters --- [[books:cc:antya:1:10|Antya 1.10]]

==== mahā-śākhā-madhye  ====
  * amongst the great branches --- [[books:cc:adi:12:88|Ādi 12.88]]

==== mukta-madhye  ====
  * among the liberated --- [[books:cc:madhya:8:249|Madhya 8.249]]

==== nṛtya-madhye  ====
  * during the dancing --- [[books:cc:madhya:1:57|Madhya 1.57]]
  * in the midst of dancing --- [[books:cc:madhya:13:135|Madhya 13.135]]

==== pāda-madhye  ====
  * between the two legs --- [[books:cc:madhya:15:24|Madhya 15.24]]

==== pañca-madhye  ====
  * out of the five --- [[books:cc:madhya:24:194|Madhya 24.194]]

==== para-vyoma-madhye  ====
  * within the spiritual sky --- [[books:cc:adi:5:26|Ādi 5.26]]

==== paravyoma-madhye  ====
  * in the paravyoma area --- [[books:cc:madhya:20:192|Madhya 20.192]]
  * in the spiritual sky --- [[books:cc:madhya:20:213|Madhya 20.213]]

==== pārṣada-madhye  ====
  * among the personal associates --- [[books:sb:6:5:38|SB 6.5.38]]

==== prabhu-bhakta-gaṇa-madhye  ====
  * among the intimate devotees of the Lord --- [[books:cc:madhya:12:68|Madhya 12.68]]

==== prema-arṇava-madhye  ====
  * in the ocean of love of Godhead --- [[books:cc:adi:11:28|Ādi 11.28]]

==== rāja-haṁsa-madhye  ====
  * in a society of white swans --- [[books:cc:antya:7:102|Antya 7.102]]

==== rasa-gaṇa-madhye  ====
  * among all the mellows --- [[books:cc:madhya:19:104|Madhya 19.104]]

==== raurava-madhye  ====
  * in a hellish condition of life --- [[books:cc:adi:17:166|Ādi 17.166]]

==== ṛtvijām madhye  ====
  * in the group of all the priests --- [[books:sb:8:23:13|SB 8.23.13]]

==== sabāra madhye  ====
  * among all of them --- [[books:cc:madhya:16:34|Madhya 16.34]]

==== sabhā-madhye  ====
  * in the assembly of --- [[books:cc:adi:7:65|Ādi 7.65]]
  * in the assembly of the //sannyāsīs// --- [[books:cc:madhya:25:23|Madhya 25.23]]

==== sakhī-madhye  ====
  * among the friends --- [[books:cc:antya:18:93|Antya 18.93]]

==== samudrera madhye  ====
  * in the midst of the great ocean --- [[books:cc:antya:20:81|Antya 20.81]]

==== sei mleccha-madhye  ====
  * among those Mohammedans --- [[books:cc:madhya:18:185|Madhya 18.185]]

==== sevā-madhye  ====
  * in rendering service --- [[books:cc:madhya:4:87|Madhya 4.87]]

==== śravaṇa-madhye  ====
  * out of all topics for hearing --- [[books:cc:madhya:8:255|Madhya 8.255]]

==== śreyaḥ-madhye  ====
  * among beneficial activities --- [[books:cc:madhya:8:251|Madhya 8.251]]

==== śrī-catuḥ-vyūha-madhye  ====
  * in the quadruple expansions (Vāsudeva, Saṅkarṣaṇa, Pradyumna and Aniruddha) --- [[books:cc:adi:1:8|Ādi 1.8]], [[books:cc:adi:5:13|Ādi 5.13]]

==== surabhi-madhye  ====
  * among the cows --- [[books:cc:antya:17:72|Antya 17.72]]

==== sūtra-madhye  ====
  * in the form of a synopsis --- [[books:cc:madhya:2:91|Madhya 2.91]]
  * in the synopsis --- [[books:cc:madhya:13:132|Madhya 13.132]], [[books:cc:madhya:16:214-215|Madhya 16.214-215]]

==== tahiṅ madhye  ====
  * in that chapter --- [[books:cc:adi:17:316|Ādi 17.316]]

==== tāṅra madhye  ====
  * among them --- [[books:cc:madhya:13:150|Madhya 13.150]]

==== tāra madhye  ====
  * along with that --- [[books:cc:antya:10:159|Antya 10.159]]
  * among all such living entities --- [[books:cc:madhya:19:145|Madhya 19.145]]
  * among the living entities who are conditioned within the material world --- [[books:cc:madhya:19:144|Madhya 19.144]]
  * among the small quantity of human beings --- [[books:cc:madhya:19:145|Madhya 19.145]]
  * among them --- [[books:cc:adi:4:48|Ādi 4.48]], [[books:cc:adi:4:81|Ādi 4.81]], [[books:cc:madhya:8:109|Madhya 8.109]], [[books:cc:madhya:14:151|Madhya 14.151]]
  * amongst them --- [[books:cc:madhya:1:11-12|Madhya 1.11-12]]
  * between the two --- [[books:cc:antya:8:79|Antya 8.79]]
  * in that --- [[books:cc:madhya:25:253|Madhya 25.253]]
  * in that chapter --- [[books:cc:antya:20:104|Antya 20.104]], [[books:cc:antya:20:118|Antya 20.118]], [[books:cc:antya:20:124|Antya 20.124]], [[books:cc:antya:20:125|Antya 20.125]]
  * in that connection --- [[books:cc:antya:11:91-93|Antya 11.91-93]]
  * in that dealing --- [[books:cc:madhya:14:162|Madhya 14.162]]
  * in the midst of that --- [[books:cc:antya:10:159|Antya 10.159]]
  * of the nine different types of devotional service --- [[books:cc:antya:4:71|Antya 4.71]]
  * of them all --- [[books:cc:madhya:22:99|Madhya 22.99]]
  * out of that --- [[books:cc:adi:13:12|Ādi 13.12]], [[books:cc:adi:13:38|Ādi 13.38]]
  * out of those twenty-four years --- [[books:cc:adi:13:35|Ādi 13.35]]
  * through them --- [[books:cc:madhya:17:26|Madhya 17.26]]
  * within that --- [[books:cc:madhya:13:141|Madhya 13.141]], [[books:cc:madhya:16:214-215|Madhya 16.214-215]], [[books:cc:madhya:25:257|Madhya 25.257]], [[books:cc:madhya:25:258|Madhya 25.258]], [[books:cc:antya:1:179|Antya 1.179]], [[books:cc:antya:1:180|Antya 1.180]], [[books:cc:antya:13:136-137|Antya 13.136-137]], [[books:cc:antya:20:127|Antya 20.127]]
  * within that book --- [[books:cc:madhya:9:200|Madhya 9.200]]
  * within that chapter --- [[books:cc:antya:20:103|Antya 20.103]], [[books:cc:antya:20:105|Antya 20.105]], [[books:cc:antya:20:111|Antya 20.111]], [[books:cc:antya:20:118|Antya 20.118]], [[books:cc:antya:20:127|Antya 20.127]]
  * within that episode --- [[books:cc:madhya:16:55|Madhya 16.55]]
  * within that pastime --- [[books:cc:madhya:15:298|Madhya 15.298]]
  * within that period --- [[books:cc:madhya:1:19|Madhya 1.19]], [[books:cc:madhya:1:23|Madhya 1.23]]
  * within that place --- [[books:cc:antya:14:62|Antya 14.62]]
  * within the creation --- [[books:cc:madhya:25:111|Madhya 25.111]]
  * within these statements --- [[books:cc:antya:5:160|Antya 5.160]]
  * within those episodes --- [[books:cc:madhya:16:83|Madhya 16.83]]

==== tat-dvīpa-madhye  ====
  * within that island --- [[books:sb:5:20:30|SB 5.20.30]]

==== tathi-madhye  ====
  * within that --- [[books:cc:madhya:25:243|Madhya 25.243]], [[books:cc:madhya:25:244|Madhya 25.244]]

==== tattva-madhye  ====
  * in the truth --- [[books:cc:adi:7:16|Ādi 7.16]]

==== tayoḥ madhye  ====
  * between them --- [[books:cc:antya:1:161|Antya 1.161]]

==== ṭoṭā-madhye  ====
  * within the gardens --- [[books:cc:madhya:11:166|Madhya 11.166]]

==== tri-bhuvana-madhye  ====
  * within the three worlds --- [[books:cc:madhya:8:199|Madhya 8.199]]

==== ubhayoḥ madhye  ====
  * in between the two --- [[books:sb:9:14:44-45|SB 9.14.44-45]]

==== vaiṣṇavera madhye  ====
  * amongst Vaiṣṇavas --- [[books:cc:madhya:9:11|Madhya 9.11]]

==== vana-madhye  ====
  * in the forest --- [[books:cc:antya:3:99|Antya 3.99]]

==== vārāṇasī-madhye  ====
  * at Vārāṇasī --- [[books:cc:adi:10:152-154|Ādi 10.152-154]]

==== vatsara-madhye  ====
  * within a year --- [[books:cc:madhya:14:117-118|Madhya 14.117-118]]

==== veda-niṣṭha-madhye  ====
  * among persons who are followers of the Vedas --- [[books:cc:madhya:19:146|Madhya 19.146]]

==== veśyā-gaṇa-madhye  ====
  * among the prostitutes --- [[books:cc:antya:3:106|Antya 3.106]]

==== vidyā-madhye  ====
  * in the midst of knowledge --- [[books:cc:madhya:8:245|Madhya 8.245]]

==== vilaya-ambu-madhye  ====
  * in the Causal Ocean, in which everything is preserved in a state of reserved energy --- [[books:sb:7:9:32|SB 7.9.32]]

==== vyākaraṇa-madhye  ====
  * among grammars --- [[books:cc:adi:16:32|Ādi 16.32]]
