~~Title:mādhāi~~
{{description>Mādhāi; of the name Mādhāi.}}

==== mādhāi  ====
  * Mādhāi --- [[books:cc:madhya:11:45|Madhya 11.45]]
  * of the name Mādhāi --- [[books:cc:adi:8:20|Ādi 8.20]]

==== jagāi mādhāi  ====
  * the two brothers Jagāi and Mādhāi --- [[books:cc:adi:5:205|Ādi 5.205]]

==== jagāi-mādhāi  ====
  * of the name Jagāi and Mādhāi --- [[books:cc:madhya:1:196|Madhya 1.196]]
  * the two brothers Jagāi and Mādhāi --- [[books:cc:adi:17:17|Ādi 17.17]], [[books:cc:madhya:1:192|Madhya 1.192]]
