---json
{
    "name":"madhure",
    "h1":"madhure",
    "title":"madhure",
    "description":"in the transcendental mellow of conjugal love; on the platform of conjugal love; sweet."
}
---

==== madhure  ====
  * in the transcendental mellow of conjugal love --- [[books:cc:madhya:23:57|Madhya 23.57]]
  * on the platform of conjugal love --- [[books:cc:madhya:19:234|Madhya 19.234]]
  * sweet --- [[books:cc:antya:1:158|Antya 1.158]]

==== adhara-madhure  ====
  * within the sweetness of the lips --- [[books:cc:madhya:21:140|Madhya 21.140]]

==== vātsalya-sakhya-madhure  ====
  * in fraternal love, paternity and conjugal love --- [[books:cc:madhya:19:195|Madhya 19.195]]
