~~Title:madhura~~
{{description>and sweet; conjugal love; pleasing; rhythmic; sweet; sweetness; very sweet.}}

==== madhura  ====
  * and sweet --- [[books:cc:madhya:14:178|Madhya 14.178]], [[books:cc:madhya:19:182|Madhya 19.182]]
  * conjugal love --- [[books:cc:madhya:23:45|Madhya 23.45]]
  * pleasing --- [[books:cc:adi:7:99|Ādi 7.99]], [[books:cc:antya:8:101|Antya 8.101]]
  * rhythmic --- [[books:cc:madhya:13:114|Madhya 13.114]]
  * sweet --- [[books:cc:adi:4:46|Ādi 4.46]], [[books:cc:adi:9:27|Ādi 9.27]], [[books:cc:adi:13:48|Ādi 13.48]], [[books:cc:madhya:1:76|Madhya 1.76]], [[books:cc:madhya:2:31|Madhya 2.31]], [[books:cc:madhya:2:74|Madhya 2.74]], [[books:cc:madhya:3:126|Madhya 3.126]], [[books:cc:madhya:3:179|Madhya 3.179]], [[books:cc:madhya:4:5|Madhya 4.5]], [[books:cc:madhya:14:145|Madhya 14.145]], [[books:cc:madhya:14:180|Madhya 14.180]], [[books:cc:madhya:14:200|Madhya 14.200]], [[books:cc:madhya:17:34|Madhya 17.34]], [[books:cc:madhya:21:102|Madhya 21.102]], [[books:cc:madhya:23:53|Madhya 23.53]], [[books:cc:antya:1:79|Antya 1.79]], [[books:cc:antya:1:114|Antya 1.114]], [[books:cc:antya:1:198|Antya 1.198]], [[books:cc:antya:2:170|Antya 2.170]], [[books:cc:antya:5:47|Antya 5.47]], [[books:cc:antya:15:67|Antya 15.67]], [[books:cc:antya:17:59|Antya 17.59]], [[books:cc:antya:17:62|Antya 17.62]]
  * sweetness --- [[books:cc:madhya:21:138|Madhya 21.138]]
  * very sweet --- [[books:sb:5:24:10|SB 5.24.10]], [[books:cc:madhya:3:48|Madhya 3.48]], [[books:cc:antya:2:155|Antya 2.155]]

==== madhurā  ====
  * sweet --- [[books:cc:madhya:23:87-91|Madhya 23.87-91]]

==== madhura haite su-madhura  ====
  * sweeter than sweet --- [[books:cc:madhya:21:139|Madhya 21.139]]
  * sweeter than sweetness --- [[books:cc:madhya:21:138|Madhya 21.138]]

==== madhura kariyā  ====
  * in a sweet voice --- [[books:cc:antya:17:30|Antya 17.30]]
  * very sweetly --- [[books:cc:antya:15:83|Antya 15.83]]

==== madhura kīrtana  ====
  * such melodious performance of congregational chanting --- [[books:cc:madhya:11:95|Madhya 11.95]]

==== madhura vacana  ====
  * sweet words --- [[books:cc:madhya:15:45|Madhya 15.45]], [[books:cc:madhya:15:130|Madhya 15.130]], [[books:cc:madhya:18:152|Madhya 18.152]], [[books:cc:antya:3:235|Antya 3.235]], [[books:cc:antya:7:160|Antya 7.160]], [[books:cc:antya:12:66|Antya 12.66]]
  * transcendental sweetness of the voice --- [[books:cc:madhya:11:97|Madhya 11.97]]

==== madhura vacane  ====
  * in sweet language --- [[books:cc:madhya:11:134|Madhya 11.134]]
  * in sweet words --- [[books:cc:antya:16:17|Antya 16.17]]
  * sweet words --- [[books:cc:madhya:16:87|Madhya 16.87]]

==== madhura-aiśvarya  ====
  * of sweetness and opulence --- [[books:cc:madhya:21:44|Madhya 21.44]]

==== madhura-aiśvarya-viśeṣa-śalini  ====
  * especially by the opulence of conjugal love --- [[books:cc:madhya:21:45|Madhya 21.45]]

==== madhura-akṣi  ====
  * O lovely-eyed one (Paurṇamāsī) --- [[books:cc:adi:4:118|Ādi 4.118]]

==== madhura-amla  ====
  * sweet chutney --- [[books:cc:madhya:15:214|Madhya 15.214]]

==== madhura-amla-baḍā  ====
  * sweet and sour cakes --- [[books:cc:madhya:3:49|Madhya 3.49]]

==== madhura-caritra  ====
  * pleasing character --- [[books:cc:madhya:15:141|Madhya 15.141]]

==== madhura-ceṣṭā  ====
  * sweet endeavor --- [[books:cc:adi:8:55|Ādi 8.55]]

==== madhura-gīta  ====
  * by the sweet singing --- [[books:sb:5:25:7|SB 5.25.7]]

==== madhura-madhura  ====
  * sweeter than sweetness --- [[books:cc:antya:17:51|Antya 17.51]]

==== madhūra-mardane  ====
  * by mild pressing --- [[books:cc:antya:10:90|Antya 10.90]]

==== madhura-mukha-rasa  ====
  * of the very sweet words from Your mouth --- [[books:sb:6:9:41|SB 6.9.41]]

==== madhura-rasa  ====
  * conjugal love --- [[books:cc:madhya:19:185|Madhya 19.185]]
  * of the mellow of conjugal love --- [[books:cc:antya:7:38|Antya 7.38]]

==== madhura-rase  ====
  * in the mellow of conjugal love --- [[books:cc:madhya:19:191|Madhya 19.191]]
  * on the platform of conjugal love --- [[books:cc:madhya:19:231|Madhya 19.231]]

==== madhura-rasera  ====
  * of the mellow of conjugal love --- [[books:cc:madhya:19:232|Madhya 19.232]]

==== madhura-rati  ====
  * attachment by conjugal love --- [[books:cc:madhya:19:183-184|Madhya 19.183-184]]

==== madhura-svara-kaṇṭhī  ====
  * who has a very sweet voice --- [[books:cc:madhya:23:33|Madhya 23.33]]

==== madhura-vacana  ====
  * sweet words --- [[books:cc:adi:8:55|Ādi 8.55]]

==== madhura-vacane  ====
  * in a sweet voice --- [[books:cc:antya:3:204|Antya 3.204]]

==== madhura-vākye  ====
  * by the sweet words --- [[books:cc:madhya:4:26|Madhya 4.26]]

==== madhura-vilāsa  ====
  * melodious pastimes --- [[books:cc:madhya:15:141|Madhya 15.141]]

==== adhika madhura  ====
  * more sweet --- [[books:cc:antya:6:116|Antya 6.116]]

==== ati su-madhura  ====
  * still much more sweet --- [[books:cc:madhya:21:139|Madhya 21.139]]

==== ati-madhura  ====
  * very sweet --- [[books:sb:5:16:17|SB 5.16.17]]

==== atulya-madhura-prema  ====
  * with incomparable conjugal love --- [[books:cc:madhya:23:82-83|Madhya 23.82-83]]

==== parama madhura  ====
  * very sweet --- [[books:cc:madhya:15:138|Madhya 15.138]]

==== parama-madhura  ====
  * supremely attractive --- [[books:cc:antya:4:34|Antya 4.34]]

==== saṅgama haite su-madhura  ====
  * sweeter than direct union --- [[books:cc:antya:20:60|Antya 20.60]]

==== su-madhura  ====
  * still more sweet --- [[books:cc:madhya:21:138|Madhya 21.138]]
  * still sweeter --- [[books:cc:madhya:21:139|Madhya 21.139]]
  * sweet --- [[books:cc:antya:18:60|Antya 18.60]]
  * very sweet --- [[books:cc:madhya:12:179|Madhya 12.179]], [[books:cc:madhya:14:194|Madhya 14.194]], [[books:cc:madhya:21:135|Madhya 21.135]]

==== su-madhura svare  ====
  * in very sweet language --- [[books:cc:antya:3:111|Antya 3.111]]
