---json
{
    "name":"mādhuryera",
    "h1":"mādhuryera",
    "title":"mādhuryera",
    "description":"of sweetness; of the sweetness."
}
---

==== mādhuryera  ====
  * of sweetness --- [[books:cc:madhya:8:94|Madhya 8.94]]
  * of the sweetness --- [[books:cc:adi:4:147|Ādi 4.147]]

==== mādhuryera sāra  ====
  * the essence of all sweetness --- [[books:cc:antya:6:117|Antya 6.117]]
  * the essence of all transcendental bliss --- [[books:cc:madhya:24:40|Madhya 24.40]]

==== kṛṣṇa-mādhuryera  ====
  * of the sweetness of Lord Kṛṣṇa --- [[books:cc:adi:4:198|Ādi 4.198]]
  * the supreme pleasure potency of Kṛṣṇa --- [[books:cc:adi:7:11|Ādi 7.11]]
