---json
{
    "name":"mādhurya",
    "h1":"mādhurya",
    "title":"mādhurya --- synonyms, prabhupada.io",
    "description":"attractiveness; conjugal love; of conjugal love; of sweetness; of the pleasing beauty; sweet and mellow; sweetness; the sweetness; the sweetness of Kṛṣṇa; transcendental bliss; transcendental sweetness."
}
---

==== mādhurya  ====
  * attractiveness --- [[books:sb:7:15:70|SB 7.15.70]]
  * conjugal love --- [[books:cc:adi:7:144|Ādi 7.144]]
  * of conjugal love --- [[books:cc:madhya:10:119|Madhya 10.119]], [[books:cc:madhya:20:97|Madhya 20.97]], [[books:cc:madhya:21:44|Madhya 21.44]]
  * of sweetness --- [[books:cc:madhya:21:135|Madhya 21.135]]
  * of the pleasing beauty --- [[books:cc:madhya:25:259|Madhya 25.259]]
  * sweet and mellow --- [[books:cc:adi:12:95|Ādi 12.95]]
  * sweetness --- [[books:cc:adi:4:141|Ādi 4.141]], [[books:cc:adi:4:190|Ādi 4.190]], [[books:cc:adi:4:242-243|Ādi 4.242-243]], [[books:cc:madhya:2:75|Madhya 2.75]], [[books:cc:madhya:9:308|Madhya 9.308]], [[books:cc:madhya:21:110|Madhya 21.110]], [[books:cc:antya:1:122|Antya 1.122]], [[books:cc:antya:4:34|Antya 4.34]], [[books:cc:antya:13:129|Antya 13.129]], [[books:cc:antya:15:15|Antya 15.15]], [[books:cc:antya:16:111|Antya 16.111]]
  * the sweetness --- [[books:cc:adi:4:143|Ādi 4.143]], [[books:cc:adi:4:263|Ādi 4.263]], [[books:cc:madhya:8:94|Madhya 8.94]], [[books:cc:madhya:20:178|Madhya 20.178]]
  * the sweetness of Kṛṣṇa --- [[books:cc:madhya:21:119|Madhya 21.119]]
  * transcendental bliss --- [[books:cc:adi:6:105-106|Ādi 6.105-106]]
  * transcendental sweetness --- [[books:cc:madhya:21:122|Madhya 21.122]], [[books:cc:madhya:24:42|Madhya 24.42]]

==== mādhurya carvaṇa  ====
  * chewing of the sweetness --- [[books:cc:adi:6:103|Ādi 6.103]]

==== mādhurya prakāśi'  ====
  * manifesting His sweetness --- [[books:cc:adi:5:218-219|Ādi 5.218-219]]

==== mādhurya-ādi-guṇa-khani  ====
  * the mine of transcendental mellows, headed by sweetness --- [[books:cc:madhya:21:117|Madhya 21.117]]

==== mādhurya-aiśvarya  ====
  * of the sweetness and opulence --- [[books:cc:madhya:21:1|Madhya 21.1]]

==== mādhurya-amṛta  ====
  * nectar of sweetness --- [[books:cc:adi:4:149|Ādi 4.149]]
  * of the nectar of the sweetness --- [[books:cc:madhya:21:146|Madhya 21.146]]
  * the nectar of the sweetness --- [[books:cc:adi:4:139|Ādi 4.139]]

==== mādhurya-āsvādana  ====
  * relishing the sweetness --- [[books:cc:adi:6:103|Ādi 6.103]]

==== mādhurya-lobhe  ====
  * being attracted by the same sweetness --- [[books:cc:madhya:21:116|Madhya 21.116]]

==== mādhurya-mahimā  ====
  * the glories of the sweetness --- [[books:cc:antya:17:67|Antya 17.67]]

==== mādhurya-prācurya  ====
  * the extensive quantity of sweetness in devotional service --- [[books:cc:madhya:25:277|Madhya 25.277]]

==== mādhurya-pūraḥ  ====
  * abundance of sweetness --- [[books:cc:adi:4:146|Ādi 4.146]], [[books:cc:madhya:8:149|Madhya 8.149]], [[books:cc:madhya:20:182|Madhya 20.182]]

==== mādhurya-rasa  ====
  * of the mellow of the conjugal relationship --- [[books:cc:adi:4:49|Ādi 4.49]]

==== mādhurya-śaktye  ====
  * by His potency of conjugal love --- [[books:cc:madhya:24:22|Madhya 24.22]]

==== aiśvarya-mādhurya-maya  ====
  * full of opulence and the sweetness of love --- [[books:cc:madhya:21:120|Madhya 21.120]]

==== āpana-mādhurya  ====
  * personal sweetness --- [[books:cc:adi:6:107|Ādi 6.107]]

==== e mādhurya  ====
  * this ecstatic sweetness --- [[books:cc:madhya:21:115|Madhya 21.115]]

==== kṛṣṇa-mādhurya  ====
  * of an intimate relationship with Kṛṣṇa --- [[books:cc:madhya:20:126|Madhya 20.126]]
  * the sweetness of Kṛṣṇa --- [[books:cc:antya:17:39|Antya 17.39]]
  * the sweetness of Kṛṣṇa's --- [[books:cc:madhya:21:119|Madhya 21.119]]
  * the sweetness of Lord Kṛṣṇa --- [[books:cc:madhya:21:137|Madhya 21.137]]

==== kṛṣṇera mādhurya  ====
  * the sweetness of Kṛṣṇa's beauty --- [[books:cc:madhya:21:118|Madhya 21.118]]

==== mat-mādhurya  ====
  * My sweetness --- [[books:cc:adi:4:142|Ādi 4.142]]

==== nija-mādhurya  ====
  * My own transcendental humor --- [[books:cc:madhya:8:288|Madhya 8.288]]

==== saurabhya-mādhurya  ====
  * the sweetness and fragrance --- [[books:cc:antya:16:107|Antya 16.107]]

==== sei ta' mādhurya-sāra  ====
  * that is the quintessence of sweetness --- [[books:cc:madhya:21:117|Madhya 21.117]]

==== su-mādhurya  ====
  * very, very palatable --- [[books:cc:madhya:25:277|Madhya 25.277]]

==== sva-mādhurya  ====
  * His own conjugal love --- [[books:cc:adi:17:276|Ādi 17.276]]
  * His own transcendental sweetness --- [[books:cc:adi:17:317|Ādi 17.317]]
  * own sweetness --- [[books:cc:adi:4:137|Ādi 4.137]]

==== svā-mādhurya  ====
  * the sweetness of Himself --- [[books:cc:adi:6:108|Ādi 6.108]]

==== sva-mādhurya pāna  ====
  * drinking the sweetness of Himself --- [[books:cc:adi:6:110|Ādi 6.110]]

==== vṛndāvana-mādhurya  ====
  * sweet pastimes of Vṛndāvana --- [[books:cc:adi:17:235|Ādi 17.235]]
