---json
{
    "name":"madhuram",
    "h1":"madhuram",
    "title":"madhuram -- synonyms, prabhupada.io",
    "description":"more sweet; still more sweet; sweet."
}
---

==== madhuram  ====
  * more sweet --- [[books:cc:madhya:21:136|Madhya 21.136]], [[books:cc:madhya:23:35|Madhya 23.35]]
  * still more sweet --- [[books:cc:madhya:21:136|Madhya 21.136]], [[books:cc:madhya:23:35|Madhya 23.35]]
  * sweet --- [[books:cc:adi:4:52|Ādi 4.52]], [[books:cc:adi:4:275|Ādi 4.275]], [[books:cc:madhya:21:136|Madhya 21.136]], [[books:cc:madhya:23:35|Madhya 23.35]]
