---json
{
    "name":"madhyāhna",
    "h1":"madhyāhna",
    "title":"madhyāhna --- synonyms, prabhupada.io",
    "description":"at midday; bathing at noon; midday; noon lunch; noontime lunch."
}
---

==== madhyāhna  ====
  * at midday --- [[books:sb:6:9:13-17|SB 6.9.13-17]]
  * bathing at noon --- [[books:cc:madhya:20:84|Madhya 20.84]]
  * midday --- [[books:sb:5:21:7|SB 5.21.7]]
  * noon lunch --- [[books:cc:madhya:9:352|Madhya 9.352]], [[books:cc:madhya:10:66|Madhya 10.66]]
  * noontime lunch --- [[books:cc:madhya:12:219|Madhya 12.219]]

==== madhyāhna karāñā  ====
  * after arranging for His bath --- [[books:cc:madhya:19:84|Madhya 19.84]]

==== madhyāhna kari'  ====
  * after finishing His //madhyāhna// activities (taking bath and murmuring //mantras//) --- [[books:cc:madhya:25:15|Madhya 25.15]]
  * after performing His noon activities --- [[books:cc:antya:16:54|Antya 16.54]]
  * at noon --- [[books:cc:madhya:18:78|Madhya 18.78]]

==== madhyāhna karilā  ====
  * accepted lunch --- [[books:cc:madhya:14:23|Madhya 14.23]]

==== madhyāhna karite  ====
  * for performing His midday duties --- [[books:cc:antya:6:209|Antya 6.209]]
  * to accept lunch --- [[books:cc:madhya:19:58|Madhya 19.58]]
  * to execute His noon activities --- [[books:cc:antya:2:127|Antya 2.127]]
  * to perform His noon duties --- [[books:cc:antya:11:43|Antya 11.43]], [[books:cc:antya:11:44|Antya 11.44]]
  * to take lunch at noon --- [[books:cc:madhya:7:84|Madhya 7.84]]

==== madhyāhna kariyā  ====
  * after finishing His noon duties --- [[books:cc:antya:16:102|Antya 16.102]]
  * after finishing his noon ritualistic ceremonies --- [[books:cc:antya:12:124|Antya 12.124]]
  * finishing bathing at noon --- [[books:cc:madhya:20:72|Madhya 20.72]]
  * finishing His midday duties --- [[books:cc:madhya:15:222|Madhya 15.222]]
  * performing bathing, etc --- [[books:cc:madhya:7:85|Madhya 7.85]]

==== madhyāhna paryanta  ====
  * up to midday --- [[books:cc:madhya:12:216|Madhya 12.216]]

==== madhyāhna-kāle  ====
  * at midday --- [[books:cc:antya:6:283|Antya 6.283]]

==== madhyāhna-paryanta  ====
  * until noon --- [[books:cc:madhya:18:80|Madhya 18.80]]

==== madhyāhna-snāna  ====
  * afternoon bath --- [[books:cc:madhya:17:82|Madhya 17.82]]
