~~Title:mādhurye~~
{{description>by sweetness; in the sweetness; in the sweetness of conjugal love; the sweetness.}}

==== mādhurye  ====
  * by sweetness --- [[books:cc:madhya:8:148|Madhya 8.148]]
  * in the sweetness --- [[books:cc:adi:4:158|Ādi 4.158]]
  * in the sweetness of conjugal love --- [[books:cc:madhya:21:99|Madhya 21.99]]
  * the sweetness --- [[books:cc:adi:4:198|Ādi 4.198]]

==== bhāva-ādi-mādhurye  ====
  * the sweetness of the loving moods (namely //śānta-rasa, dāsya-rasa, sakhya-rasa, vātsalya-rasa// and //mādhurya-rasa//) of the inhabitants of Vṛndāvana --- [[books:cc:madhya:22:155|Madhya 22.155]]

==== kṛṣṇa-mādhurye  ====
  * the sweetness of Kṛṣṇa's pastimes --- [[books:cc:antya:5:47|Antya 5.47]]

==== sva-mādhurye  ====
  * by His sweetness --- [[books:cc:antya:15:23|Antya 15.23]]
  * His conjugal love --- [[books:cc:madhya:9:127|Madhya 9.127]]
  * in His own sweetness --- [[books:cc:adi:5:215|Ādi 5.215]]
