---json
{
    "name":"maghavan",
    "h1":"maghavan",
    "title":"maghavan -- synonyms, prabhupada.io",
    "description":"O Indra; O King Indra."
}
---

==== maghavan  ====
  * O Indra --- [[books:sb:6:7:23|SB 6.7.23]], [[books:sb:6:9:51|SB 6.9.51]], [[books:sb:8:11:38|SB 8.11.38]], [[books:sb:8:15:28|SB 8.15.28]]
  * O King Indra --- [[books:sb:6:8:35|SB 6.8.35]], [[books:sb:6:12:10|SB 6.12.10]]

==== maghavān  ====
  * Indra --- [[books:sb:8:15:24|SB 8.15.24]]
  * King Indra --- [[books:sb:6:7:2-8|SB 6.7.2-8]]
  * Lord Indra --- [[books:sb:8:11:39|SB 8.11.39]]
