---json
{
    "name":"magha",
    "h1":"magha",
    "title":"magha -- synonyms, prabhupada.io",
    "description":"Māgha."
}
---

==== māgha  ====
  * Māgha --- [[books:cc:adi:13:80|Ādi 13.80]]

==== maghā-ādīni  ====
  * the stars such as Maghā --- [[books:sb:5:23:6|SB 5.23.6]]

==== māgha-māsa  ====
  * the month of Māgha (January and February) --- [[books:cc:madhya:3:3|Madhya 3.3]]
  * the month of Māgha (January-February) --- [[books:cc:madhya:1:16|Madhya 1.16]]

==== māgha-māsa lāgila  ====
  * the month of Māgha has begun --- [[books:cc:madhya:18:145|Madhya 18.145]]

==== maghā-rākā-samāgame  ====
  * in the conjunction of Maghā-//nakṣatra// and the full-moon day --- [[books:sb:7:14:20-23|SB 7.14.20-23]]

==== māgha-saṅkrāntye  ====
  * on the occasion of the Māgha-saṅkrānti festival --- [[books:cc:antya:3:32|Antya 3.32]]

==== māgha-śukla-pakṣe  ====
  * in the waxing fortnight of the month of Māgha --- [[books:cc:madhya:7:4|Madhya 7.4]]
