---json
{
    "name":"magila",
    "h1":"magila",
    "title":"magila --- synonyms, prabhupada.io",
    "description":"asked; demanded; He begged; requested."
}
---

==== māgila  ====
  * asked --- [[books:cc:adi:17:233|Ādi 17.233]]
  * demanded --- [[books:cc:antya:9:19|Antya 9.19]]
  * He begged --- [[books:cc:madhya:16:32|Madhya 16.32]]
  * requested --- [[books:cc:adi:8:75|Ādi 8.75]]

==== māgilā  ====
  * begged --- [[books:cc:madhya:7:54|Madhya 7.54]], [[books:cc:antya:11:73|Antya 11.73]]

==== māgilā āmāre  ====
  * have you begged from me --- [[books:cc:madhya:24:248|Madhya 24.248]]

==== ājñā māgila  ====
  * asked for permission --- [[books:cc:antya:13:22|Antya 13.22]]

==== ājñā māgilā  ====
  * asked permission --- [[books:cc:antya:13:42|Antya 13.42]], [[books:cc:antya:13:66|Antya 13.66]]
  * begged for permission to leave --- [[books:cc:antya:19:17|Antya 19.17]]
  * begged permission --- [[books:cc:madhya:7:56|Madhya 7.56]]
  * he asked permission --- [[books:cc:antya:4:232|Antya 4.232]]

==== bhikṣā māgila  ====
  * requested lunch --- [[books:cc:madhya:17:181|Madhya 17.181]]

==== vidāya māgilā  ====
  * asked permission to go --- [[books:cc:antya:16:30|Antya 16.30]]
  * begged farewell --- [[books:cc:madhya:8:296|Madhya 8.296]]

==== ye māgila  ====
  * whatever he wanted --- [[books:cc:antya:2:58|Antya 2.58]]
