---json
{
    "name":"mahārāṣṭrīya",
    "h1":"mahārāṣṭrīya",
    "title":"mahārāṣṭrīya",
    "description":"belonging to the Mahārāṣṭra state."
}
---

==== mahārāṣṭrīya  ====
  * belonging to the Mahārāṣṭra state --- [[books:cc:madhya:17:101|Madhya 17.101]]

==== mahārāṣṭrīya brāhmaṇa  ====
  * the //brāhmaṇa// of Mahārāṣṭra province --- [[books:cc:madhya:25:160|Madhya 25.160]]
  * the Mahārāṣṭrian //brāhmaṇa// --- [[books:cc:madhya:25:59|Madhya 25.59]], [[books:cc:madhya:25:179|Madhya 25.179]]

==== mahārāṣṭrīya dvija  ====
  * the //brāhmaṇa// of Mahārāṣṭra province --- [[books:cc:madhya:25:217|Madhya 25.217]]

==== mahārāṣṭrīya vipra  ====
  * the //brāhmaṇa// of Mahārāṣṭra province --- [[books:cc:madhya:25:7|Madhya 25.7]]
  * the Mahārāṣṭrīya //brāhmaṇa// --- [[books:cc:madhya:19:253|Madhya 19.253]]
