---json
{
    "name":"mahāprabhuke",
    "h1":"mahāprabhuke",
    "title":"mahāprabhuke -- synonyms, prabhupada.io",
    "description":"Caitanya Mahāprabhu; Lord Caitanya Mahāprabhu; to Śrī Caitanya Mahāprabhu; unto Lord Śrī Caitanya Mahāprabhu; Śrī Caitanya Mahāprabhu."
}
---

==== mahāprabhuke  ====
  * Caitanya Mahāprabhu --- [[books:cc:adi:7:151|Ādi 7.151]]
  * Lord Caitanya Mahāprabhu --- [[books:cc:madhya:3:134|Madhya 3.134]]
  * to Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:16:25|Madhya 16.25]]
  * unto Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:9:179|Madhya 9.179]]
  * Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:1:124|Madhya 1.124]], [[books:cc:madhya:3:157|Madhya 3.157]]
