---json
{
    "name":"mahatā",
    "h1":"mahatā",
    "title":"mahatā --- synonyms, prabhupada.io",
    "description":"by great; by great activities; by the universal form; great; loud; very great."
}
---

==== mahatā  ====
  * by great --- [[books:bg:4:2|Bg. 4.2]], [[books:sb:8:6:35|SB 8.6.35]]
  * by great activities --- [[books:sb:4:23:28|SB 4.23.28]]
  * by the universal form --- [[books:sb:8:19:34|SB 8.19.34]]
  * great --- [[books:sb:5:9:15|SB 5.9.15]]
  * loud --- [[books:sb:10:11:31-32|SB 10.11.31-32]]
  * very great --- [[books:sb:6:9:13-17|SB 6.9.13-17]], [[books:cc:madhya:15:269|Madhya 15.269]]

==== mahatā bhakti-yogena  ====
  * by dint of advanced devotional service --- [[books:sb:5:18:24|SB 5.18.24]]

==== ati-mahatā kālena  ====
  * after a long time --- [[books:sb:5:17:1|SB 5.17.1]]
