~~Title:mahāprabhure~~
{{description>unto Śrī Caitanya Mahāprabhu; Śrī Caitanya Mahāprabhu.}}

==== mahāprabhure  ====
  * unto Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:84|Antya 6.84]], [[books:cc:antya:10:145|Antya 10.145]]
  * Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:16:14-15|Madhya 16.14-15]], [[books:cc:madhya:18:157|Madhya 18.157]], [[books:cc:madhya:19:65|Madhya 19.65]], [[books:cc:madhya:19:113|Madhya 19.113]], [[books:cc:madhya:25:227|Madhya 25.227]], [[books:cc:antya:5:94|Antya 5.94]], [[books:cc:antya:5:100|Antya 5.100]], [[books:cc:antya:14:114|Antya 14.114]], [[books:cc:antya:15:10|Antya 15.10]], [[books:cc:antya:18:70|Antya 18.70]]

==== mahāprabhure ānila  ====
  * brought Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:77|Antya 6.77]]

==== mahāprabhure dekhi'  ====
  * seeing Śrī Caitanya Mahāprabhu --- [[books:cc:antya:14:27|Antya 14.27]]

==== mahāprabhure laṅghiyā  ====
  * crossing Śrī Caitanya Mahāprabhu --- [[books:cc:antya:10:89|Antya 10.89]]

==== mahāprabhure milāilā  ====
  * introduced him to Śrī Caitanya Mahāprabhu --- [[books:cc:antya:5:157|Antya 5.157]]

==== gaṇa-saha mahāprabhure  ====
  * Śrī Caitanya Mahāprabhu with His associates --- [[books:cc:antya:7:63|Antya 7.63]]
