---json
{
    "name":"mahāprabhura",
    "h1":"mahāprabhura",
    "title":"mahāprabhura --- synonyms, prabhupada.io",
    "description":"by Śrī Caitanya Mahāprabhu; Caitanya Mahāprabhu; of Caitanya Mahāprabhu; of Lord Caitanya; of Lord Caitanya Mahāprabhu; of Lord Śrī Caitanya Mahāprabhu; of the supreme predominator, Lord Caitanya Mahāprabhu; of Śrī Caitanya Mahāprabhu; to Śrī Caitanya Mahāprabhu; Śrī Caitanya Mahāprabhu."
}
---

==== mahāprabhura  ====
  * by Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:16:42|Madhya 16.42]], [[books:cc:antya:13:134|Antya 13.134]]
  * Caitanya Mahāprabhu --- [[books:cc:madhya:6:21|Madhya 6.21]]
  * of Caitanya Mahāprabhu --- [[books:cc:adi:17:300|Ādi 17.300]]
  * of Lord Caitanya --- [[books:cc:adi:10:100|Ādi 10.100]]
  * of Lord Caitanya Mahāprabhu --- [[books:cc:adi:10:10|Ādi 10.10]], [[books:cc:adi:10:91|Ādi 10.91]], [[books:cc:adi:10:163|Ādi 10.163]], [[books:cc:adi:12:20|Ādi 12.20]], [[books:cc:madhya:1:269|Madhya 1.269]], [[books:cc:madhya:6:17|Madhya 6.17]]
  * of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:10:97|Ādi 10.97]], [[books:cc:adi:11:3|Ādi 11.3]], [[books:cc:adi:17:50|Ādi 17.50]], [[books:cc:adi:17:243|Ādi 17.243]], [[books:cc:adi:17:325|Ādi 17.325]], [[books:cc:madhya:4:15|Madhya 4.15]], [[books:cc:madhya:4:206|Madhya 4.206]], [[books:cc:madhya:6:257|Madhya 6.257]], [[books:cc:madhya:6:284-285|Madhya 6.284-285]], [[books:cc:madhya:9:344|Madhya 9.344]], [[books:cc:madhya:11:49|Madhya 11.49]], [[books:cc:madhya:11:56|Madhya 11.56]], [[books:cc:madhya:11:67|Madhya 11.67]], [[books:cc:madhya:12:60|Madhya 12.60]], [[books:cc:madhya:12:67|Madhya 12.67]], [[books:cc:madhya:14:36|Madhya 14.36]], [[books:cc:madhya:14:108|Madhya 14.108]], [[books:cc:antya:5:21|Antya 5.21]]
  * of the supreme predominator, Lord Caitanya Mahāprabhu --- [[books:cc:adi:7:14|Ādi 7.14]]
  * of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:2:89|Madhya 2.89]], [[books:cc:madhya:2:92|Madhya 2.92]], [[books:cc:madhya:3:23|Madhya 3.23]], [[books:cc:madhya:6:227|Madhya 6.227]], [[books:cc:madhya:7:71|Madhya 7.71]], [[books:cc:madhya:9:12|Madhya 9.12]], [[books:cc:madhya:9:96|Madhya 9.96]], [[books:cc:madhya:9:107|Madhya 9.107]], [[books:cc:madhya:10:4|Madhya 10.4]], [[books:cc:madhya:10:79|Madhya 10.79]], [[books:cc:madhya:10:111|Madhya 10.111]], [[books:cc:madhya:10:187|Madhya 10.187]], [[books:cc:madhya:11:70|Madhya 11.70]], [[books:cc:madhya:11:76|Madhya 11.76]], [[books:cc:madhya:11:83|Madhya 11.83]], [[books:cc:madhya:11:109|Madhya 11.109]], [[books:cc:madhya:12:16|Madhya 12.16]], [[books:cc:madhya:12:94|Madhya 12.94]], [[books:cc:madhya:12:130|Madhya 12.130]], [[books:cc:madhya:12:154-155|Madhya 12.154-155]], [[books:cc:madhya:12:165|Madhya 12.165]], [[books:cc:madhya:13:6|Madhya 13.6]], [[books:cc:madhya:13:18|Madhya 13.18]], [[books:cc:madhya:14:64|Madhya 14.64]], [[books:cc:madhya:14:69|Madhya 14.69]], [[books:cc:madhya:14:135|Madhya 14.135]], [[books:cc:madhya:14:215|Madhya 14.215]], [[books:cc:madhya:14:234|Madhya 14.234]], [[books:cc:madhya:15:164|Madhya 15.164]], [[books:cc:madhya:15:199|Madhya 15.199]], [[books:cc:madhya:15:205|Madhya 15.205]], [[books:cc:madhya:16:84|Madhya 16.84]], [[books:cc:madhya:16:190|Madhya 16.190]], [[books:cc:madhya:16:192|Madhya 16.192]], [[books:cc:madhya:16:242|Madhya 16.242]], [[books:cc:madhya:17:38|Madhya 17.38]], [[books:cc:madhya:17:220|Madhya 17.220]], [[books:cc:madhya:18:133|Madhya 18.133]], [[books:cc:madhya:18:160|Madhya 18.160]], [[books:cc:madhya:18:161|Madhya 18.161]], [[books:cc:madhya:18:180|Madhya 18.180]], [[books:cc:madhya:18:211|Madhya 18.211]], [[books:cc:madhya:19:81|Madhya 19.81]], [[books:cc:madhya:19:95|Madhya 19.95]], [[books:cc:madhya:19:123|Madhya 19.123]], [[books:cc:madhya:24:314|Madhya 24.314]], [[books:cc:antya:1:93|Antya 1.93]], [[books:cc:antya:1:94|Antya 1.94]], [[books:cc:antya:1:137|Antya 1.137]], [[books:cc:antya:2:33|Antya 2.33]], [[books:cc:antya:2:145|Antya 2.145]], [[books:cc:antya:4:21|Antya 4.21]], [[books:cc:antya:4:99|Antya 4.99]], [[books:cc:antya:4:113|Antya 4.113]], [[books:cc:antya:4:211|Antya 4.211]], [[books:cc:antya:6:107|Antya 6.107]], [[books:cc:antya:6:205|Antya 6.205]], [[books:cc:antya:6:220|Antya 6.220]], [[books:cc:antya:10:67|Antya 10.67]], [[books:cc:antya:11:11|Antya 11.11]], [[books:cc:antya:11:13|Antya 11.13]], [[books:cc:antya:11:82|Antya 11.82]], [[books:cc:antya:12:4|Antya 12.4]], [[books:cc:antya:12:83|Antya 12.83]], [[books:cc:antya:13:56|Antya 13.56]], [[books:cc:antya:13:65|Antya 13.65]], [[books:cc:antya:13:136-137|Antya 13.136-137]], [[books:cc:antya:14:72|Antya 14.72]], [[books:cc:antya:14:113|Antya 14.113]], [[books:cc:antya:16:56|Antya 16.56]], [[books:cc:antya:16:95|Antya 16.95]], [[books:cc:antya:17:13|Antya 17.13]], [[books:cc:antya:19:57|Antya 19.57]], [[books:cc:antya:19:75|Antya 19.75]], [[books:cc:antya:19:100|Antya 19.100]]
  * to Śrī Caitanya Mahāprabhu --- [[books:cc:antya:13:106|Antya 13.106]]
  * Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:6:210|Madhya 6.210]], [[books:cc:madhya:25:220|Madhya 25.220]], [[books:cc:antya:19:54|Antya 19.54]]

==== mahāprabhura āge  ====
  * in front of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:4:12|Antya 4.12]], [[books:cc:antya:6:289|Antya 6.289]]

==== mahāprabhura bhakta  ====
  * a devotee of Lord Caitanya Mahāprabhu --- [[books:cc:madhya:6:18|Madhya 6.18]]

==== mahāprabhura caraṇe  ====
  * at the lotus feet of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:18:204|Madhya 18.204]]

==== mahāprabhura darśana pāya  ====
  * see Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:82|Antya 6.82]]

==== mahāprabhura gaṇe  ====
  * the personal associates of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:14:93|Madhya 14.93]]

==== mahāprabhura kare  ====
  * to the hand of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:12:101|Madhya 12.101]]

==== mahāprabhura khelā  ====
  * the play of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:14:121|Antya 14.121]]

==== mahāprabhura kṛpāya  ====
  * by the mercy of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:13:135|Antya 13.135]]

==== mahāprabhura lāgi'  ====
  * for Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:112|Antya 6.112]]

==== mahāprabhura līlā  ====
  * pastime of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:2:127|Antya 2.127]]
  * the pastimes of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:20:80|Antya 20.80]]

==== mahāprabhura mana  ====
  * in the mind of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:14:35|Madhya 14.35]]
  * Śrī Caitanya Mahāprabhu's mind --- [[books:cc:antya:9:87|Antya 9.87]], [[books:cc:antya:9:113|Antya 9.113]]

==== mahāprabhura mukhe  ====
  * from the mouth of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:16:33|Madhya 16.33]]
  * in the mouth of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:21:148|Madhya 21.148]]
  * into the mouth of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:79|Antya 6.79]]

==== mahāprabhura pāśa  ====
  * from Śrī Caitanya Mahāprabhu --- [[books:cc:antya:2:115|Antya 2.115]]

==== mahāprabhura pāśe  ====
  * with Śrī Caitanya Mahāprabhu --- [[books:cc:antya:14:8|Antya 14.8]]

==== mahāprabhura pāya  ====
  * at the lotus feet of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:10:49|Madhya 10.49]], [[books:cc:madhya:18:209|Madhya 18.209]]

==== mahāprabhura prāṇa  ====
  * the life of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:10|Antya 6.10]]

==== mahāprabhura prasāda  ====
  * the blessed gift of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:13:52|Antya 13.52]]

==== mahāprabhura sane  ====
  * with Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:16:195|Madhya 16.195]]

==== mahāprabhura sātha  ====
  * with Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:17:37|Madhya 17.37]]

==== mahāprabhura sthāna  ====
  * to the place of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:12:36|Antya 12.36]]

==== mahāprabhura sthāne  ====
  * at the place of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:11:133|Madhya 11.133]], [[books:cc:antya:6:249|Antya 6.249]]
  * the lotus feet of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:25:11|Madhya 25.11]]
  * to the place where Śrī Caitanya Mahāprabhu was staying --- [[books:cc:madhya:6:36|Madhya 6.36]]

==== karena mahāprabhura nimantraṇa  ====
  * invite Śrī Caitanya Mahāprabhu to lunch --- [[books:cc:antya:12:66|Antya 12.66]]
