---json
{
    "name":"maheśa",
    "h1":"maheśa",
    "title":"maheśa --- synonyms, prabhupada.io",
    "description":"Lord Śiva; Maheśa; of Lord Śiva; the deity of Lord Śiva."
}
---

==== maheśa  ====
  * Lord Śiva --- [[books:cc:adi:14:50|Ādi 14.50]]
  * Maheśa --- [[books:cc:antya:6:62|Antya 6.62]]
  * of Lord Śiva --- [[books:cc:madhya:21:49|Madhya 21.49]]
  * the deity of Lord Śiva --- [[books:cc:madhya:9:15|Madhya 9.15]]

==== maheśa dekhiñā  ====
  * having seen the temple of Lord Śiva --- [[books:cc:madhya:5:142-143|Madhya 5.142-143]]

==== maheśa paṇḍita  ====
  * of the name Maheśa Paṇḍita --- [[books:cc:adi:10:111|Ādi 10.111]], [[books:cc:adi:11:32|Ādi 11.32]]

==== maheśa-aveśa  ====
  * in the mood of Lord Śiva --- [[books:cc:adi:17:100|Ādi 17.100]]
