---json
{
    "name":"mahīyasām",
    "h1":"mahīyasām",
    "title":"mahīyasām --- synonyms, prabhupada.io",
    "description":"among other great personalities; of the great personalities, devotees; of the great souls (the mahātmās, or devotees); of the greatest; of the most powerful."
}
---

==== mahīyasām  ====
  * among other great personalities --- [[books:sb:6:15:10|SB 6.15.10]]
  * of the great personalities, devotees --- [[books:cc:madhya:22:53|Madhya 22.53]], [[books:cc:madhya:25:85|Madhya 25.85]]
  * of the great souls (the //mahātmās,// or devotees) --- [[books:sb:7:5:32|SB 7.5.32]]
  * of the greatest --- [[books:sb:1:19:30|SB 1.19.30]]
  * of the most powerful --- [[books:sb:4:5:5|SB 4.5.5]]
