---json
{
    "name":"mahiṣī",
    "h1":"mahiṣī",
    "title":"mahiṣī --- synonyms, prabhupada.io",
    "description":"of the Queen; queen; queens; the queen; the queens; with the queens of Dvārakā."
}
---

==== mahiṣī  ====
  * of the Queen --- [[books:sb:4:27:4|SB 4.27.4]]
  * queen --- [[books:sb:4:13:15-16|SB 4.13.15-16]]
  * queens --- [[books:cc:madhya:15:240|Madhya 15.240]]
  * the queen --- [[books:sb:3:12:54|SB 3.12.54]], [[books:sb:4:25:56|SB 4.25.56]], [[books:sb:9:8:3|SB 9.8.3]]
  * the queens --- [[books:sb:1:12:5|SB 1.12.5]], [[books:cc:adi:6:72|Ādi 6.72]]
  * with the queens of Dvārakā --- [[books:cc:adi:1:69-70|Ādi 1.69-70]]

==== mahiṣī-gaṇa  ====
  * the queens --- [[books:cc:adi:1:79-80|Ādi 1.79-80]], [[books:cc:adi:4:78|Ādi 4.78]], [[books:cc:adi:4:74-75|Ādi 4.74-75]]
  * the queens in Dvārakā --- [[books:cc:madhya:19:191|Madhya 19.191]]

==== mahiṣī-gaṇe  ====
  * among the queens --- [[books:cc:madhya:23:64|Madhya 23.64]]

==== mahiṣī-gaṇera  ====
  * of the queens of Dvārakā --- [[books:cc:madhya:23:57|Madhya 23.57]]

==== mahiṣī-haraṇa  ====
  * kidnapping of the queens --- [[books:cc:madhya:23:117-118|Madhya 23.117-118]]

==== mahiṣī-sakala  ====
  * all the queens and ladies of the palace --- [[books:cc:madhya:16:119|Madhya 16.119]]

==== mahiṣī-vivāhe  ====
  * in the matter of marrying 16,108 wives at Dvārakā --- [[books:cc:madhya:20:168|Madhya 20.168]]

==== rāja-mahiṣī-vṛnda  ====
  * the queens of the King --- [[books:cc:madhya:13:198|Madhya 13.198]]
