---json
{
    "name":"mahima",
    "h1":"mahima",
    "title":"mahima -- synonyms, prabhupada.io",
    "description":"glories; of glories."
}
---

==== mahima  ====
  * glories --- [[books:sb:4:16:2|SB 4.16.2]]
  * of glories --- [[books:sb:6:9:39|SB 6.9.39]]

==== mahimā  ====
  * all glories --- [[books:cc:adi:8:36|Ādi 8.36]]
  * concerning the glories --- [[books:cc:madhya:9:28|Madhya 9.28]]
  * glories --- [[books:sb:1:5:9|SB 1.5.9]], [[books:sb:3:6:38|SB 3.6.38]], [[books:sb:3:12:1|SB 3.12.1]], [[books:sb:8:8:9|SB 8.8.9]], [[books:sb:9:5:7|SB 9.5.7]], [[books:sb:9:20:23|SB 9.20.23]], [[books:cc:adi:8:33|Ādi 8.33]], [[books:cc:adi:10:162|Ādi 10.162]], [[books:cc:adi:17:42|Ādi 17.42]], [[books:cc:adi:17:74|Ādi 17.74]], [[books:cc:madhya:1:171|Madhya 1.171]], [[books:cc:madhya:1:175|Madhya 1.175]], [[books:cc:madhya:5:159|Madhya 5.159]], [[books:cc:madhya:7:65|Madhya 7.65]], [[books:cc:madhya:8:127|Madhya 8.127]], [[books:cc:madhya:9:34|Madhya 9.34]], [[books:cc:madhya:9:36|Madhya 9.36]], [[books:cc:madhya:17:106|Madhya 17.106]], [[books:cc:madhya:18:11|Madhya 18.11]], [[books:cc:madhya:18:12|Madhya 18.12]], [[books:cc:madhya:18:126|Madhya 18.126]], [[books:cc:madhya:21:28|Madhya 21.28]], [[books:cc:antya:3:143|Antya 3.143]], [[books:cc:antya:3:171|Antya 3.171]], [[books:cc:antya:3:176|Antya 3.176]]
  * glorification --- [[books:cc:madhya:10:52|Madhya 10.52]]
  * glorious --- [[books:cc:adi:11:11|Ādi 11.11]]
  * glory --- [[books:sb:3:23:38|SB 3.23.38]], [[books:cc:adi:2:110|Ādi 2.110]]
  * greatness --- [[books:cc:adi:2:27|Ādi 2.27]], [[books:cc:antya:5:21|Antya 5.21]], [[books:cc:antya:9:136|Antya 9.136]]
  * of the glories --- [[books:cc:madhya:24:34|Madhya 24.34]]
  * the glories --- [[books:sb:2:6:18|SB 2.6.18]], [[books:sb:9:21:2|SB 9.21.2]], [[books:cc:adi:2:119|Ādi 2.119]], [[books:cc:adi:3:53|Ādi 3.53]], [[books:cc:madhya:4:211|Madhya 4.211]], [[books:cc:madhya:8:104|Madhya 8.104]], [[books:cc:madhya:9:160|Madhya 9.160]], [[books:cc:antya:1:210|Antya 1.210]], [[books:cc:antya:6:200|Antya 6.200]], [[books:cc:antya:7:49|Antya 7.49]], [[books:cc:antya:20:130|Antya 20.130]]
  * the glorification --- [[books:cc:madhya:8:98|Madhya 8.98]]
  * the glory --- [[books:cc:adi:4:58|Ādi 4.58]], [[books:cc:adi:17:293|Ādi 17.293]]
  * the greatness --- [[books:cc:madhya:6:78|Madhya 6.78]], [[books:cc:madhya:14:60|Madhya 14.60]], [[books:cc:madhya:19:43|Madhya 19.43]]

==== mahimā apāra  ====
  * unlimited glories --- [[books:cc:adi:6:113|Ādi 6.113]]

==== mahimā kathana  ====
  * discussion of the glories --- [[books:cc:antya:4:101|Antya 4.101]]

==== mahimā pracaṇḍa  ====
  * very forceful glories --- [[books:cc:antya:20:106|Antya 20.106]]

==== mahimā yāṅhāra  ====
  * the glories of whom --- [[books:cc:adi:5:47|Ādi 5.47]]

==== mahimā-jñāna  ====
  * knowledge of the greatness --- [[books:cc:adi:2:118|Ādi 2.118]]

==== mahima-ojasā  ====
  * with glory and strength --- [[books:sb:6:19:5|SB 6.19.5]]

==== mahimā-sthāpana  ====
  * the establishment of the glories --- [[books:cc:antya:20:107|Antya 20.107]], [[books:cc:antya:20:111|Antya 20.111]]

==== advaita-mahimā  ====
  * the glories of Advaita Ācārya --- [[books:cc:adi:6:115|Ādi 6.115]]

==== ātma-mahimā  ====
  * glories of the Lord Himself --- [[books:sb:2:7:26|SB 2.7.26]]

==== bhagavat-mahimā-upabṛṁhitam  ====
  * accompanied by the glories of the Supreme Lord --- [[books:sb:5:4:11-12|SB 5.4.11-12]]

==== bhakta-mahimā  ====
  * the glories of the devotees --- [[books:cc:madhya:12:186|Madhya 12.186]]

==== bhaktera mahimā  ====
  * the glories of a devotee --- [[books:cc:madhya:15:118|Madhya 15.118]]

==== caitanya-mahimā  ====
  * the glories of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:3:87|Antya 3.87]]
  * the glory of Lord Caitanya Mahāprabhu --- [[books:cc:adi:2:118|Ādi 2.118]]

==== eteka mahimā  ====
  * so much value --- [[books:cc:antya:16:57|Antya 16.57]]

==== govinda-mahimā  ====
  * of the glories of Lord Govinda --- [[books:cc:madhya:9:239-240|Madhya 9.239-240]]

==== guṇa-mahimā  ====
  * glories of transcendental attributes --- [[books:cc:adi:5:234|Ādi 5.234]]
  * the glory of the attributes --- [[books:cc:adi:6:36|Ādi 6.36]]

==== ki tāṅre mahimā  ====
  * what glory do I speak about Him --- [[books:cc:adi:5:126|Ādi 5.126]]

==== kṛpāra mahimā  ====
  * the glory of the mercy --- [[books:cc:antya:16:76|Antya 16.76]]

==== kṛṣṇa-caitanya-mahimā  ====
  * the glories of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:5:3|Ādi 5.3]]

==== kṛṣṇa-nāmera mahimā  ====
  * the glories of the holy name of Lord Kṛṣṇa --- [[books:cc:antya:1:101|Antya 1.101]]

==== mādhurya-mahimā  ====
  * the glories of the sweetness --- [[books:cc:antya:17:67|Antya 17.67]]

==== mahā-mahimā-kathana  ====
  * description of great glories --- [[books:cc:adi:17:321|Ādi 17.321]]

==== mat-mahimā  ====
  * My transcendental glories --- [[books:sb:3:4:13|SB 3.4.13]]

==== nāma-mahimā  ====
  * glories of the holy name --- [[books:cc:adi:17:72|Ādi 17.72]]
  * the glories of chanting the holy name --- [[books:cc:antya:1:122|Antya 1.122]]
  * the glories of the holy name --- [[books:cc:madhya:24:336|Madhya 24.336]]

==== nāmera mahimā  ====
  * the glories of chanting the holy name --- [[books:cc:antya:11:99|Antya 11.99]]
  * the glories of the holy name --- [[books:cc:antya:7:49|Antya 7.49]], [[books:cc:antya:11:25|Antya 11.25]]

==== nityānanda-mahimā  ====
  * of the glories of Lord Nityānanda --- [[books:cc:adi:5:157|Ādi 5.157]]

==== prabhura mahimā  ====
  * the glories of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:13:57|Madhya 13.57]]

==== praṇaya-mahimā  ====
  * the greatness of the love --- [[books:cc:adi:1:6|Ādi 1.6]], [[books:cc:adi:4:230|Ādi 4.230]]

==== premera mahimā  ====
  * the glory of the love of Godhead --- [[books:cc:madhya:23:55|Madhya 23.55]]

==== raghunātha-mahimā  ====
  * the glories of Raghunātha dāsa --- [[books:cc:antya:6:262|Antya 6.262]]

==== rāmānandera mahimā  ====
  * the glories of Rāmānanda Rāya --- [[books:cc:antya:5:160|Antya 5.160]]

==== sva-mahima  ====
  * in His personal glory --- [[books:sb:5:5:30|SB 5.5.30]]

==== tāṅra kṛpāra mahimā  ====
  * glory of His mercy --- [[books:cc:adi:5:158|Ādi 5.158]]

==== tat-vīrya-mahimā-aṅkitaiḥ  ====
  * which indicated the glorious activities of the Lord --- [[books:sb:8:21:6-7|SB 8.21.6-7]]

==== tīrthera mahimā  ====
  * the glories of a holy place --- [[books:cc:antya:2:169|Antya 2.169]]

==== tomāra mahimā  ====
  * Your glories --- [[books:cc:adi:6:117|Ādi 6.117]], [[books:cc:madhya:8:239|Madhya 8.239]]

==== yāṅhāra mahimā  ====
  * whose glories --- [[books:cc:adi:6:6|Ādi 6.6]]
