---json
{
    "name":"mahim",
    "h1":"mahim",
    "title":"mahim",
    "description":"the glories; the principle of matter."
}
---

==== mahim  ====
  * the glories --- [[books:sb:8:8:4|SB 8.8.4]]
  * the principle of matter --- [[books:sb:2:1:35|SB 2.1.35]]

==== mahīm  ====
  * earth --- [[books:sb:1:15:36|SB 1.15.36]], [[books:sb:3:1:43|SB 3.1.43]]
  * land --- [[books:sb:1:12:14|SB 1.12.14]], [[books:sb:8:19:16|SB 8.19.16]], [[books:sb:8:19:28|SB 8.19.28]], [[books:sb:8:21:9|SB 8.21.9]]
  * mother earth --- [[books:sb:10:1:26|SB 10.1.26]]
  * on the earth --- [[books:sb:4:27:21|SB 4.27.21]], [[books:sb:7:13:1|SB 7.13.1]], [[books:sb:9:14:32|SB 9.14.32]]
  * on the ground, going hither and thither --- [[books:sb:10:2:24|SB 10.2.24]]
  * surface of the globe --- [[books:sb:8:19:5|SB 8.19.5]]
  * the earth --- [[books:sb:1:3:7|SB 1.3.7]], [[books:sb:1:3:20|SB 1.3.20]], [[books:sb:1:16:1|SB 1.16.1]], [[books:sb:1:17:28|SB 1.17.28]], [[books:sb:1:17:42|SB 1.17.42]], [[books:sb:3:5:36|SB 3.5.36]], [[books:sb:3:13:31|SB 3.13.31]], [[books:sb:3:18:3|SB 3.18.3]], [[books:sb:3:20:1|SB 3.20.1]], [[books:sb:3:21:25|SB 3.21.25]], [[books:sb:4:16:22|SB 4.16.22]], [[books:sb:4:30:45|SB 4.30.45]], [[books:sb:4:31:27|SB 4.31.27]], [[books:sb:6:9:13-17|SB 6.9.13-17]], [[books:sb:8:24:41|SB 8.24.41]], [[books:sb:9:2:11-13|SB 9.2.11-13]], [[books:sb:9:8:8|SB 9.8.8]], [[books:sb:9:10:6-7|SB 9.10.6-7]], [[books:sb:9:13:18|SB 9.13.18]], [[books:sb:9:15:14|SB 9.15.14]]
  * the globe --- [[books:sb:3:21:36|SB 3.21.36]]
  * the land --- [[books:sb:8:23:19|SB 8.23.19]]
  * the planet earth --- [[books:sb:9:4:21|SB 9.4.21]]
  * the surface of the land --- [[books:sb:8:20:23|SB 8.20.23]]
  * the surface of the world --- [[books:sb:6:12:27-29|SB 6.12.27-29]]
  * the whole world --- [[books:sb:9:4:15-16|SB 9.4.15-16]]
  * the world --- [[books:bg:2:37|Bg. 2.37]], [[books:sb:3:21:2|SB 3.21.2]]
  * to earth --- [[books:sb:4:28:55|SB 4.28.55]]
  * tract of land --- [[books:sb:5:19:29-30|SB 5.19.29-30]]
  * within this world --- [[books:sb:8:14:5|SB 8.14.5]]
