---json
{
    "name":"maitraḥ",
    "h1":"maitraḥ",
    "title":"maitraḥ -- synonyms, prabhupada.io",
    "description":"a real friend; friendly; very friendly to everyone; worshiping the demigods."
}
---

==== maitraḥ  ====
  * a real friend --- [[books:sb:7:5:56-57|SB 7.5.56-57]]
  * friendly --- [[books:bg:12:13-14|Bg. 12.13-14]], [[books:sb:3:27:8|SB 3.27.8]], [[books:sb:6:2:36-37|SB 6.2.36-37]], [[books:cc:madhya:23:106-107|Madhya 23.106-107]]
  * very friendly to everyone --- [[books:sb:5:4:14|SB 5.4.14]]
  * worshiping the demigods --- [[books:sb:1:13:31|SB 1.13.31]]

==== kṛta-bhūta-maitraḥ  ====
  * having become friendly to everyone --- [[books:sb:5:13:20|SB 5.13.20]]
