~~Title:maithuna~~
{{description>represented by talking of sex, reading sexual literature or enjoying sex life (at home or outside, as in a club).}}

==== maithuna-ādi  ====
  * represented by talking of sex, reading sexual literature or enjoying sex life (at home or outside, as in a club) --- [[books:sb:7:9:45|SB 7.9.45]]

==== maithuna-dharmiṇaḥ  ====
  * engaged in sexual affairs --- [[books:sb:9:6:39-40|SB 9.6.39-40]]

==== maithuna-ruddhasya  ====
  * who had to restrain sexual life --- [[books:sb:9:22:27-28|SB 9.22.27-28]]
