---json
{
    "name":"mala",
    "h1":"mala",
    "title":"mala --- synonyms, prabhupada.io",
    "description":"dirty; dirty things; sins."
}
---

==== mala  ====
  * dirty --- [[books:sb:4:13:8-9|SB 4.13.8-9]]
  * dirty things --- [[books:sb:4:23:8|SB 4.23.8]]
  * sins --- [[books:sb:4:31:24|SB 4.31.24]]

==== malā  ====
  * saliva --- [[books:sb:5:26:23|SB 5.26.23]]

==== mālā  ====
  * //tulasī// garland --- [[books:cc:antya:13:134|Antya 13.134]]
  * a garland --- [[books:cc:adi:4:40|Ādi 4.40]], [[books:cc:madhya:11:78|Madhya 11.78]]
  * and garlands --- [[books:cc:madhya:6:217|Madhya 6.217]], [[books:cc:madhya:6:218|Madhya 6.218]]
  * flower garlands --- [[books:cc:madhya:11:77|Madhya 11.77]]
  * garland --- [[books:sb:4:24:47-48|SB 4.24.47-48]], [[books:cc:adi:8:75|Ādi 8.75]], [[books:cc:adi:8:76|Ādi 8.76]], [[books:cc:adi:14:67|Ādi 14.67]], [[books:cc:madhya:6:35|Madhya 6.35]], [[books:cc:madhya:7:56|Madhya 7.56]], [[books:cc:madhya:11:78|Madhya 11.78]], [[books:cc:madhya:15:9|Madhya 15.9]], [[books:cc:antya:6:306|Antya 6.306]]
  * garlands --- [[books:cc:madhya:6:217|Madhya 6.217]], [[books:cc:madhya:8:7|Madhya 8.7]], [[books:cc:madhya:11:82|Madhya 11.82]], [[books:cc:madhya:16:41|Madhya 16.41]], [[books:cc:madhya:16:42|Madhya 16.42]], [[books:cc:antya:7:71|Antya 7.71]]
  * that garland --- [[books:cc:antya:13:124|Antya 13.124]]

==== mālā parāila  ====
  * offered a garland --- [[books:cc:madhya:17:160|Madhya 17.160]]

==== mālā parāñā  ====
  * after garlanding --- [[books:cc:antya:16:90|Antya 16.90]]

==== mala-apaham  ====
  * decreasing the contamination --- [[books:sb:4:23:35|SB 4.23.35]]
  * the agent for sanctification --- [[books:sb:1:1:16|SB 1.1.16]]

==== mala-āśayāḥ  ====
  * of all the dirt within the heart --- [[books:sb:6:5:26|SB 6.5.26]]
  * whose impure desires --- [[books:sb:6:5:4-5|SB 6.5.4-5]]

==== mālā-candana  ====
  * a garland and sandalwood pulp --- [[books:cc:antya:6:148|Antya 6.148]]

==== mālā-candana-tāmbūla  ====
  * the flower garlands, sandalwood pulp and betel --- [[books:cc:antya:6:98|Antya 6.98]]

==== mālā-kāra  ====
  * as a gardener --- [[books:cc:adi:9:47|Ādi 9.47]]
  * gardener --- [[books:cc:adi:9:9|Ādi 9.9]], [[books:cc:adi:9:34|Ādi 9.34]], [[books:cc:adi:9:37|Ādi 9.37]]
  * great gardener --- [[books:cc:adi:9:51|Ādi 9.51]]
  * the gardener --- [[books:cc:adi:9:30|Ādi 9.30]], [[books:cc:adi:9:31|Ādi 9.31]]
  * the great gardener --- [[books:cc:adi:9:50|Ādi 9.50]]

==== mālā-kāra-dharma  ====
  * the business of a gardener --- [[books:cc:adi:9:8|Ādi 9.8]]

==== mālā-kāraḥ  ====
  * gardener --- [[books:cc:adi:9:6|Ādi 9.6]]

==== mālā-kārera  ====
  * of Śrī Caitanya Mahāprabhu --- [[books:cc:adi:11:6|Ādi 11.6]]

==== mala-mūtra-ādi  ====
  * stool, urine, and so on --- [[books:cc:antya:8:28|Antya 8.28]]

==== mala-paṅkena  ====
  * with dirt --- [[books:sb:3:23:25|SB 3.23.25]]

==== mālā-prasāda  ====
  * a garland and remnants of the food of Jagannātha --- [[books:cc:madhya:9:347|Madhya 9.347]]
  * flower garlands and remnants of Lord Jagannātha's food --- [[books:cc:madhya:11:74|Madhya 11.74]]
  * the garland and //prasāda// --- [[books:cc:madhya:9:348|Madhya 9.348]]

==== mālā-prasāda dilā  ====
  * distributed flower garlands and //prasāda// --- [[books:cc:madhya:25:233|Madhya 25.233]]

==== mala-vat  ====
  * like stool --- [[books:sb:5:14:43|SB 5.14.43]]

==== agha-mala  ====
  * the sinful activities --- [[books:sb:5:17:1|SB 5.17.1]]

==== ājñā-mālā  ====
  * the garland of order --- [[books:cc:adi:8:77|Ādi 8.77]]
  * the garland of permission --- [[books:cc:madhya:7:57|Madhya 7.57]]

==== dui mālā  ====
  * the two garlands --- [[books:cc:madhya:16:39|Madhya 16.39]]

==== dui-mālā  ====
  * two garlands --- [[books:cc:madhya:16:38|Madhya 16.38]]

==== guñjā-mālā  ====
  * a garland of small conchshells --- [[books:cc:antya:6:287|Antya 6.287]], [[books:cc:antya:13:67|Antya 13.67]]
  * the garland of small conchshells --- [[books:cc:antya:6:289|Antya 6.289]], [[books:cc:antya:6:290|Antya 6.290]], [[books:cc:antya:20:113|Antya 20.113]]

==== guñjā-mālā diyā  ====
  * by offering the garland of small conchshells --- [[books:cc:antya:6:307|Antya 6.307]]

==== jhala-mala  ====
  * glittering --- [[books:cc:adi:5:118|Ādi 5.118]], [[books:cc:madhya:3:110|Madhya 3.110]]

==== kaṇṭha-mālā  ====
  * neck beads --- [[books:cc:antya:13:114|Antya 13.114]]

==== kare jhala-mala  ====
  * appear dazzling --- [[books:cc:antya:3:230|Antya 3.230]]

==== ketu-māla  ====
  * Ketumāla --- [[books:sb:5:2:19|SB 5.2.19]]

==== kṛta-mālā  ====
  * Kṛtamālā --- [[books:sb:5:19:17-18|SB 5.19.17-18]]

==== kṛta-mala-snānām  ====
  * bathed clean --- [[books:sb:3:23:36-37|SB 3.23.36-37]]

==== kunda-mālā  ====
  * of the garland of //kunda// flowers --- [[books:cc:antya:15:47|Antya 15.47]]

==== mantra-mālā  ====
  * Mantramālā --- [[books:sb:5:20:15|SB 5.20.15]]

==== muktā-mālā  ====
  * pearl necklace --- [[books:cc:antya:19:39|Antya 19.39]]

==== phula-mālā  ====
  * the flower garlands --- [[books:cc:adi:14:51|Ādi 14.51]]

==== puṣpa-mālā  ====
  * a flower garland --- [[books:cc:antya:6:96|Antya 6.96]]
  * as a garland of flowers --- [[books:cc:madhya:8:175|Madhya 8.175]]
  * flower garland --- [[books:cc:adi:5:186|Ādi 5.186]]
  * flower garlands --- [[books:cc:madhya:3:104|Madhya 3.104]]
  * garlands of flowers --- [[books:cc:madhya:4:63|Madhya 4.63]]

==== sei mālā  ====
  * that garland --- [[books:cc:antya:13:124|Antya 13.124]]

==== śilā-guñjā-mālā  ====
  * stone and the garland of small conchshells --- [[books:cc:antya:6:288|Antya 6.288]]

==== śilā-mālā  ====
  * the stone and the garland --- [[books:cc:antya:6:293|Antya 6.293]]
  * the stone and the garland of conchshells --- [[books:cc:antya:6:293|Antya 6.293]]

==== tulasīra mālā  ====
  * a garland made of //tulasī// leaves --- [[books:cc:antya:13:123|Antya 13.123]]

==== vaijayantī-māla  ====
  * the //vaijayantī// garland --- [[books:cc:antya:15:66|Antya 15.66]]

==== vana-mālā  ====
  * by a garland of forest flowers --- [[books:sb:6:4:35-39|SB 6.4.35-39]]
  * flower garland --- [[books:sb:5:7:7|SB 5.7.7]]
  * forest flower garlands --- [[books:cc:antya:14:18|Antya 14.18]]
  * garland of forest flowers --- [[books:sb:5:3:3|SB 5.3.3]]
