---json
{
    "name":"mallika",
    "h1":"mallika",
    "title":"mallika",
    "description":"mallikās."
}
---

==== mallikā  ====
  * //mallikās// --- [[books:sb:8:2:14-19|SB 8.2.14-19]]

==== mallikā-puṣpa-sama  ====
  * resembling the //mallikā// flower --- [[books:cc:madhya:13:106|Madhya 13.106]]

==== anupama mallika  ====
  * Anupama Mallika --- [[books:cc:madhya:19:36|Madhya 19.36]]

==== nandana-mallikā-ādibhiḥ  ====
  * with such flowers as //mallikā,// which are grown in Nandana-kānana --- [[books:sb:10:11:52|SB 10.11.52]]

==== sākara-mallika  ====
  * and Sanātana Gosvāmī --- [[books:cc:madhya:1:184|Madhya 1.184]]
