~~Title:mānayan~~
{{description>admiring; honoring; practicing; respecting; thinking so.}}

==== mānayan  ====
  * admiring --- [[books:sb:3:20:45|SB 3.20.45]]
  * honoring --- [[books:sb:3:5:17|SB 3.5.17]], [[books:sb:7:7:11|SB 7.7.11]], [[books:cc:adi:4:116|Ādi 4.116]]
  * practicing --- [[books:sb:4:22:5|SB 4.22.5]]
  * respecting --- [[books:sb:3:19:4|SB 3.19.4]], [[books:sb:3:24:12|SB 3.24.12]]
  * thinking so --- [[books:sb:3:2:34|SB 3.2.34]]

==== bahu-mānayan  ====
  * showing regard --- [[books:sb:3:29:34|SB 3.29.34]]
