~~Title:manāk~~
{{description>a little; even slightly; in a small degree; like a short time; slightly; somewhat.}}

==== manāk  ====
  * a little --- [[books:sb:5:10:12|SB 5.10.12]]
  * even slightly --- [[books:sb:3:19:16|SB 3.19.16]], [[books:cc:antya:1:153|Antya 1.153]]
  * in a small degree --- [[books:sb:4:28:62|SB 4.28.62]]
  * like a short time --- [[books:sb:3:23:46|SB 3.23.46]]
  * slightly --- [[books:cc:adi:1:62|Ādi 1.62]], [[books:cc:madhya:15:110|Madhya 15.110]]
  * somewhat --- [[books:sb:3:15:28|SB 3.15.28]]

==== manāk api  ====
  * even by a little fraction --- [[books:sb:9:4:68|SB 9.4.68]]
  * however small --- [[books:cc:antya:1:108|Antya 1.108]]

==== manāk vibhuḥ  ====
  * slightly, because of the long journey --- [[books:sb:1:10:34-35|SB 1.10.34-35]]

==== tāvat manāk  ====
  * even very slight --- [[books:sb:4:13:31|SB 4.13.31]]
