---json
{
    "name":"manāṁsi",
    "h1":"manāṁsi",
    "title":"manāṁsi -- synonyms, prabhupada.io",
    "description":"everyone's mind; mental upsurges; minds; the mind; the minds of the brāhmaṇas (who because of Kaṁsa had always been afraid); within our minds."
}
---

==== manāṁsi  ====
  * everyone's mind --- [[books:sb:4:1:53|SB 4.1.53]]
  * mental upsurges --- [[books:sb:1:15:15|SB 1.15.15]]
  * minds --- [[books:sb:3:24:8|SB 3.24.8]]
  * the mind --- [[books:sb:1:14:18|SB 1.14.18]]
  * the minds of the //brāhmaṇas// (who because of Kaṁsa had always been afraid) --- [[books:sb:10:3:1-5|SB 10.3.1-5]]
  * within our minds --- [[books:sb:8:9:3|SB 8.9.3]]

==== sva-jana-manāṁsi  ====
  * the minds of His devotees --- [[books:sb:5:25:10|SB 5.25.10]]
