~~Title:manah~~
{{description>and of the mind; and the mind; attention; by meditation; by mind; by the acts of the mind; by the mind; complete attention; heart; her mind; his mind; how the mind is working; in terms of the mind; in the mind; like the mind; mind; minds, hearts; my mind; of the mind; of the minds; of the strength of enthusiasm; that mind; the mind (full of material desires for eating, sleeping, mating and defending); the mind; the mind in such a situation; the minds; the subject matter of thought for the mind; their minds; to the mind; with mind; with the mind.}}

==== manaḥ  ====
  * and of the mind --- [[books:sb:8:9:5|SB 8.9.5]]
  * and the mind --- [[books:sb:7:2:46|SB 7.2.46]]
  * attention --- [[books:sb:2:9:7|SB 2.9.7]]
  * by meditation --- [[books:sb:10:9:9|SB 10.9.9]]
  * by mind --- [[books:sb:10:8:41|SB 10.8.41]]
  * by the acts of the mind --- [[books:sb:8:9:29|SB 8.9.29]]
  * by the mind --- [[books:sb:7:15:64|SB 7.15.64]]
  * complete attention --- [[books:sb:9:19:27-28|SB 9.19.27-28]]
  * heart --- [[books:sb:3:21:10|SB 3.21.10]]
  * her mind --- [[books:sb:4:28:50|SB 4.28.50]]
  * his mind --- [[books:sb:3:12:28|SB 3.12.28]], [[books:sb:6:18:27-28|SB 6.18.27-28]], [[books:sb:7:9:10|SB 7.9.10]], [[books:sb:9:4:18-20|SB 9.4.18-20]]
  * how the mind is working --- [[books:sb:8:5:27|SB 8.5.27]]
  * in terms of the mind --- [[books:sb:7:15:8|SB 7.15.8]]
  * in the mind --- [[books:sb:3:28:22|SB 3.28.22]], [[books:sb:4:29:65|SB 4.29.65]], [[books:sb:10:2:16|SB 10.2.16]]
  * like the mind --- [[books:sb:9:15:31|SB 9.15.31]]
  * mind --- [[books:bg:1:30|Bg. 1.30]], [[books:bg:2:67|Bg. 2.67]], [[books:bg:5:19|Bg. 5.19]], [[books:bg:5:27-28|Bg. 5.27-28]], [[books:bg:6:11-12|Bg. 6.11-12]], [[books:bg:6:13-14|Bg. 6.13-14]], [[books:bg:6:25|Bg. 6.25]], [[books:bg:6:34|Bg. 6.34]], [[books:bg:6:35|Bg. 6.35]], [[books:bg:7:4|Bg. 7.4]], [[books:bg:8:7|Bg. 8.7]], [[books:bg:8:12|Bg. 8.12]], [[books:bg:11:45|Bg. 11.45]], [[books:bg:12:2|Bg. 12.2]], [[books:bg:12:8|Bg. 12.8]], [[books:bg:12:13-14|Bg. 12.13-14]], [[books:bg:15:7|Bg. 15.7]], [[books:bg:15:9|Bg. 15.9]], [[books:bg:17:11|Bg. 17.11]], [[books:bg:18:33|Bg. 18.33]], [[books:sb:1:6:19|SB 1.6.19]], [[books:sb:1:9:23|SB 1.9.23]], [[books:sb:1:9:30|SB 1.9.30]], [[books:sb:1:14:14|SB 1.14.14]], [[books:sb:2:1:17|SB 2.1.17]], [[books:sb:2:1:19|SB 2.1.19]], [[books:sb:2:1:38|SB 2.1.38]], [[books:sb:2:3:25|SB 2.3.25]], [[books:sb:2:5:32|SB 2.5.32]], [[books:sb:2:6:42|SB 2.6.42]], [[books:sb:2:7:7|SB 2.7.7]], [[books:sb:2:8:3|SB 2.8.3]], [[books:sb:3:4:17|SB 3.4.17]], [[books:sb:3:5:7|SB 3.5.7]], [[books:sb:3:7:7|SB 3.7.7]], [[books:sb:3:7:15|SB 3.7.15]], [[books:sb:3:9:8|SB 3.9.8]], [[books:sb:3:9:26|SB 3.9.26]], [[books:sb:3:9:35|SB 3.9.35]], [[books:sb:3:10:17|SB 3.10.17]], [[books:sb:3:12:49|SB 3.12.49]], [[books:sb:3:13:22|SB 3.13.22]], [[books:sb:3:14:4|SB 3.14.4]], [[books:sb:3:24:43|SB 3.24.43]], [[books:sb:3:25:44|SB 3.25.44]], [[books:sb:3:27:14|SB 3.27.14]], [[books:sb:3:31:44|SB 3.31.44]], [[books:sb:3:32:9|SB 3.32.9]], [[books:sb:4:1:19|SB 4.1.19]], [[books:sb:4:7:12|SB 4.7.12]], [[books:sb:4:8:44|SB 4.8.44]], [[books:sb:4:8:77|SB 4.8.77]], [[books:sb:4:14:15|SB 4.14.15]], [[books:sb:4:20:9|SB 4.20.9]], [[books:sb:4:21:33|SB 4.21.33]], [[books:sb:4:22:30|SB 4.22.30]], [[books:sb:4:22:55|SB 4.22.55]], [[books:sb:4:24:20|SB 4.24.20]], [[books:sb:4:25:42|SB 4.25.42]], [[books:sb:4:26:12|SB 4.26.12]], [[books:sb:4:29:70|SB 4.29.70]], [[books:sb:4:31:3|SB 4.31.3]], [[books:sb:4:31:9|SB 4.31.9]], [[books:sb:5:2:6|SB 5.2.6]], [[books:sb:5:2:16|SB 5.2.16]], [[books:sb:5:5:5|SB 5.5.5]], [[books:sb:5:5:27|SB 5.5.27]], [[books:sb:5:11:16|SB 5.11.16]], [[books:sb:5:12:4|SB 5.12.4]], [[books:sb:6:8:30|SB 6.8.30]], [[books:sb:6:16:24|SB 6.16.24]], [[books:sb:7:8:3-4|SB 7.8.3-4]], [[books:sb:7:9:39|SB 7.9.39]], [[books:sb:8:7:27|SB 8.7.27]], [[books:sb:8:24:15|SB 8.24.15]], [[books:sb:9:5:26|SB 9.5.26]], [[books:sb:9:18:23|SB 9.18.23]], [[books:sb:10:8:37-39|SB 10.8.37-39]], [[books:sb:10:12:1|SB 10.12.1]], [[books:cc:madhya:6:164|Madhya 6.164]], [[books:cc:madhya:19:207-209|Madhya 19.207-209]], [[books:cc:madhya:20:59|Madhya 20.59]], [[books:cc:antya:4:69|Antya 4.69]], [[books:cc:antya:13:1|Antya 13.1]], [[books:cc:antya:15:84|Antya 15.84]], [[books:cc:antya:16:26|Antya 16.26]]
  * minds, hearts --- [[books:sb:3:28:16|SB 3.28.16]]
  * my mind --- [[books:sb:6:2:38|SB 6.2.38]], [[books:sb:6:11:24|SB 6.11.24]], [[books:sb:6:11:26|SB 6.11.26]]
  * of the mind --- [[books:sb:1:6:18|SB 1.6.18]], [[books:sb:2:1:22|SB 2.1.22]], [[books:sb:4:7:35|SB 4.7.35]], [[books:sb:4:29:23-25|SB 4.29.23-25]], [[books:sb:4:30:22|SB 4.30.22]], [[books:sb:7:3:28|SB 7.3.28]], [[books:sb:7:3:29|SB 7.3.29]], [[books:sb:10:2:36|SB 10.2.36]], [[books:cc:adi:4:174|Ādi 4.174]], [[books:cc:madhya:8:177|Madhya 8.177]], [[books:cc:antya:15:78|Antya 15.78]]
  * of the minds --- [[books:cc:antya:6:264|Antya 6.264]]
  * of the strength of enthusiasm --- [[books:sb:8:2:30|SB 8.2.30]]
  * that mind --- [[books:sb:7:13:43|SB 7.13.43]]
  * the mind (full of material desires for eating, sleeping, mating and defending) --- [[books:sb:9:7:25-26|SB 9.7.25-26]]
  * the mind --- [[books:bg:2:60|Bg. 2.60]], [[books:bg:3:40|Bg. 3.40]], [[books:bg:3:42|Bg. 3.42]], [[books:bg:6:26|Bg. 6.26]], [[books:bg:10:22|Bg. 10.22]], [[books:sb:1:7:3|SB 1.7.3]], [[books:sb:1:18:26|SB 1.18.26]], [[books:sb:2:1:18|SB 2.1.18]], [[books:sb:2:1:19|SB 2.1.19]], [[books:sb:2:1:20|SB 2.1.20]], [[books:sb:2:1:23|SB 2.1.23]], [[books:sb:2:2:12|SB 2.2.12]], [[books:sb:2:2:15|SB 2.2.15]], [[books:sb:2:2:16|SB 2.2.16]], [[books:sb:2:5:30|SB 2.5.30]], [[books:sb:2:10:30|SB 2.10.30]], [[books:sb:2:10:32|SB 2.10.32]], [[books:sb:3:5:30|SB 3.5.30]], [[books:sb:3:20:35|SB 3.20.35]], [[books:sb:3:25:16|SB 3.25.16]], [[books:sb:3:26:14|SB 3.26.14]], [[books:sb:3:26:27|SB 3.26.27]], [[books:sb:3:26:60|SB 3.26.60]], [[books:sb:3:26:71|SB 3.26.71]], [[books:sb:3:28:1|SB 3.28.1]], [[books:sb:3:28:7|SB 3.28.7]], [[books:sb:3:28:10|SB 3.28.10]], [[books:sb:3:28:12|SB 3.28.12]], [[books:sb:3:28:18|SB 3.28.18]], [[books:sb:3:28:35|SB 3.28.35]], [[books:sb:3:29:23|SB 3.29.23]], [[books:sb:4:8:52|SB 4.8.52]], [[books:sb:4:19:34|SB 4.19.34]], [[books:sb:4:20:37|SB 4.20.37]], [[books:sb:4:23:17|SB 4.23.17]], [[books:sb:4:29:7|SB 4.29.7]], [[books:sb:4:29:16|SB 4.29.16]], [[books:sb:4:29:18-20|SB 4.29.18-20]], [[books:sb:4:29:66|SB 4.29.66]], [[books:sb:4:29:76-77|SB 4.29.76-77]], [[books:sb:5:5:6|SB 5.5.6]], [[books:sb:5:5:9|SB 5.5.9]], [[books:sb:5:11:4|SB 5.11.4]], [[books:sb:5:11:7|SB 5.11.7]], [[books:sb:5:11:8|SB 5.11.8]], [[books:sb:5:16:3|SB 5.16.3]], [[books:sb:5:18:9|SB 5.18.9]], [[books:sb:5:19:13|SB 5.19.13]], [[books:sb:6:1:19|SB 6.1.19]], [[books:sb:6:1:62|SB 6.1.62]], [[books:sb:6:2:12|SB 6.2.12]], [[books:sb:6:2:40|SB 6.2.40]], [[books:sb:6:2:46|SB 6.2.46]], [[books:sb:6:10:12|SB 6.10.12]], [[books:sb:6:11:21|SB 6.11.21]], [[books:sb:6:16:23|SB 6.16.23]], [[books:sb:6:16:33|SB 6.16.33]], [[books:sb:7:1:30|SB 7.1.30]], [[books:sb:7:1:32|SB 7.1.32]], [[books:sb:7:3:33|SB 7.3.33]], [[books:sb:7:4:42|SB 7.4.42]], [[books:sb:7:8:9|SB 7.8.9]], [[books:sb:7:9:21|SB 7.9.21]], [[books:sb:7:9:49|SB 7.9.49]], [[books:sb:7:10:8|SB 7.10.8]], [[books:sb:7:10:23|SB 7.10.23]], [[books:sb:7:12:7|SB 7.12.7]], [[books:sb:7:12:29-30|SB 7.12.29-30]], [[books:sb:7:15:32-33|SB 7.15.32-33]], [[books:sb:7:15:41|SB 7.15.41]], [[books:sb:7:15:53|SB 7.15.53]], [[books:sb:8:3:1|SB 8.3.1]], [[books:sb:8:5:34|SB 8.5.34]], [[books:sb:8:17:2-3|SB 8.17.2-3]], [[books:sb:9:9:15|SB 9.9.15]], [[books:sb:9:9:42|SB 9.9.42]], [[books:sb:9:10:55|SB 9.10.55]], [[books:sb:9:14:20|SB 9.14.20]], [[books:sb:9:16:16|SB 9.16.16]], [[books:sb:9:21:16|SB 9.21.16]], [[books:sb:10:1:42|SB 10.1.42]], [[books:sb:10:6:24|SB 10.6.24]], [[books:sb:10:10:38|SB 10.10.38]], [[books:cc:adi:5:35|Ādi 5.35]], [[books:cc:madhya:1:76|Madhya 1.76]], [[books:cc:madhya:8:224|Madhya 8.224]], [[books:cc:madhya:9:123|Madhya 9.123]], [[books:cc:madhya:22:137-139|Madhya 22.137-139]], [[books:cc:madhya:24:12|Madhya 24.12]], [[books:cc:antya:1:79|Antya 1.79]], [[books:cc:antya:1:114|Antya 1.114]]
  * the mind in such a situation --- [[books:sb:5:8:29|SB 5.8.29]]
  * the minds --- [[books:sb:4:6:30|SB 4.6.30]]
  * the subject matter of thought for the mind --- [[books:sb:10:1:4|SB 10.1.4]]
  * their minds --- [[books:sb:6:10:29|SB 6.10.29]]
  * to the mind --- [[books:sb:3:28:26|SB 3.28.26]], [[books:sb:5:24:10|SB 5.24.10]]
  * with mind --- [[books:sb:1:9:43|SB 1.9.43]]
  * with the mind --- [[books:sb:6:1:7|SB 6.1.7]]

==== manāḥ  ====
  * her mind --- [[books:sb:5:2:18|SB 5.2.18]]
  * in the mind --- [[books:sb:4:1:23|SB 4.1.23]]
  * the King, whose mind --- [[books:sb:4:9:42-43|SB 4.9.42-43]]

==== mānaḥ  ====
  * adoration --- [[books:sb:4:12:47|SB 4.12.47]]
  * anger --- [[books:cc:madhya:8:111|Madhya 8.111]], [[books:cc:madhya:14:163|Madhya 14.163]]
  * false prestige --- [[books:sb:7:15:43-44|SB 7.15.43-44]]
  * honor --- [[books:sb:3:22:13|SB 3.22.13]]
  * material prosperity --- [[books:sb:4:9:35|SB 4.9.35]]
  * pride --- [[books:sb:3:19:12|SB 3.19.12]]
  * worthy of being worshiped --- [[books:sb:1:16:26-30|SB 1.16.26-30]]

==== mānāḥ  ====
  * anguished --- [[books:sb:3:2:14|SB 3.2.14]]

==== manaḥ ca  ====
  * and the mind --- [[books:sb:2:1:34|SB 2.1.34]]
  * as well as the mind --- [[books:cc:adi:5:83|Ādi 5.83]], [[books:cc:madhya:20:267|Madhya 20.267]]

==== manaḥ cakre  ====
  * thought --- [[books:sb:8:12:24|SB 8.12.24]]

==== manaḥ dadhe  ====
  * made up His mind --- [[books:sb:10:12:25|SB 10.12.25]]

==== manaḥ harantīm  ====
  * everyone's attention was attracted (by her) --- [[books:sb:10:6:5-6|SB 10.6.5-6]]

==== manaḥ-agrayānam  ====
  * more quick than the mind, inconceivable to mental speculation --- [[books:sb:8:5:26|SB 8.5.26]]

==== manaḥ-alibhiḥ  ====
  * by the bees of the mind --- [[books:sb:4:4:15|SB 4.4.15]]

==== manaḥ-bale  ====
  * by the strength of mind --- [[books:cc:adi:13:100|Ādi 13.100]]
  * by the strength of the mind --- [[books:cc:adi:13:102|Ādi 13.102]], [[books:cc:adi:13:103|Ādi 13.103]]

==== manaḥ-bhava  ====
  * by emotion --- [[books:sb:3:23:11|SB 3.23.11]]
  * the mental situation --- [[books:cc:madhya:8:194|Madhya 8.194]]

==== manaḥ-bhavaḥ  ====
  * cupid --- [[books:sb:4:25:30|SB 4.25.30]]

==== manaḥ-bhṛṅga-gaṇa  ====
  * the bumblebees of your minds --- [[books:cc:madhya:25:273|Madhya 25.273]]

==== manaḥ-buddhi  ====
  * mind and intelligence --- [[books:cc:antya:20:93|Antya 20.93]]

==== manaḥ-buddhiḥ  ====
  * mind and intelligence --- [[books:cc:madhya:23:106-107|Madhya 23.106-107]]

==== manaḥ-dharma  ====
  * speculative mental creations --- [[books:cc:antya:4:176|Antya 4.176]]

==== manaḥ-dṛśām  ====
  * to the mind and the eye --- [[books:sb:4:7:32|SB 4.7.32]]

==== manaḥ-duḥkha  ====
  * distress in the mind --- [[books:cc:antya:12:38|Antya 12.38]]
  * mentally very much aggrieved --- [[books:cc:adi:17:62|Ādi 17.62]]

==== manaḥ-dvāraiḥ  ====
  * by the senses --- [[books:sb:6:4:41|SB 6.4.41]]

==== manaḥ-gatam  ====
  * simply by thinking of the Lord --- [[books:sb:4:8:59-60|SB 4.8.59-60]]
  * within your mind --- [[books:sb:4:12:7|SB 4.12.7]]

==== manaḥ-gatān  ====
  * of mental concoction --- [[books:bg:2:55|Bg. 2.55]]

==== manaḥ-gatiḥ  ====
  * the heart's course --- [[books:sb:3:29:11-12|SB 3.29.11-12]]
  * the movement of the mind --- [[books:cc:adi:4:205|Ādi 4.205]], [[books:cc:madhya:19:171|Madhya 19.171]]

==== manaḥ-gocara nahe  ====
  * it is not possible to conceive --- [[books:cc:antya:3:88|Antya 3.88]]

==== manaḥ-haṁsa  ====
  * my mind, which is like a swan --- [[books:cc:madhya:25:271|Madhya 25.271]]

==== manaḥ-harā  ====
  * very beautiful --- [[books:cc:adi:15:4|Ādi 15.4]]

==== manaḥ-haraḥ  ====
  * attractive to the mind --- [[books:sb:1:10:20|SB 1.10.20]]

==== manaḥ-harāḥ  ====
  * attractive --- [[books:sb:1:5:26|SB 1.5.26]]
  * bewildering the minds --- [[books:sb:4:10:18-19|SB 4.10.18-19]]

==== manaḥ-haram  ====
  * beautiful --- [[books:sb:4:24:23|SB 4.24.23]]

==== manaḥ-harām  ====
  * which are so beautiful --- [[books:cc:adi:14:5|Ādi 14.5]]

==== manaḥ-java  ====
  * traveling at the speed of mind --- [[books:sb:5:5:35|SB 5.5.35]]

==== manaḥ-javaḥ  ====
  * in mental ecstasy --- [[books:sb:8:21:8|SB 8.21.8]]

==== manaḥ-javāya  ====
  * as speedy as the mind --- [[books:sb:9:5:6|SB 9.5.6]]

==== manaḥ-jñam  ====
  * attractive --- [[books:sb:1:19:28|SB 1.19.28]]

==== manaḥ-jñāni  ====
  * very attractive to the mind --- [[books:sb:10:7:1-2|SB 10.7.1-2]]

==== manaḥ-kāma  ====
  * the desires of the mind --- [[books:cc:antya:11:90|Antya 11.90]]

==== manaḥ-kari-indrasya  ====
  * of the elephant-like mind --- [[books:cc:antya:1:191|Antya 1.191]]

==== manaḥ-kathā  ====
  * decisions --- [[books:cc:antya:4:216|Antya 4.216]]
  * intention --- [[books:cc:antya:16:72|Antya 16.72]]
  * the intentions --- [[books:cc:madhya:3:66|Madhya 3.66]]
  * words in his mind --- [[books:cc:madhya:16:234|Madhya 16.234]]

==== manaḥ-kṣobha  ====
  * agitation of the mind --- [[books:cc:madhya:21:132|Madhya 21.132]]

==== manaḥ-mahā-utsavāḥ  ====
  * a sense of joyful ceremony within the mind --- [[books:sb:1:11:31|SB 1.11.31]]

==== manaḥ-malaḥ  ====
  * mental speculation or the dirt accumulated in the mind --- [[books:sb:4:21:32|SB 4.21.32]]

==== manaḥ-malau  ====
  * the mind became clean, free from material contamination --- [[books:sb:10:3:34-35|SB 10.3.34-35]]

==== manaḥ-mayaḥ  ====
  * hovering on the mental plane --- [[books:sb:3:5:29|SB 3.5.29]]
  * the predominating deity of the mind --- [[books:sb:5:22:10|SB 5.22.10]]

==== manaḥ-mayam  ====
  * consisting of the mind --- [[books:sb:3:26:25|SB 3.26.25]]
  * creator of the mind --- [[books:sb:3:1:34|SB 3.1.34]]
  * formed in the mind --- [[books:sb:3:28:30|SB 3.28.30]]
  * the mental plane --- [[books:sb:2:2:30|SB 2.2.30]]
  * which is nothing but a mental creation depending chiefly on the mind --- [[books:sb:8:5:28|SB 8.5.28]]

==== manaḥ-mayī  ====
  * thinking of Him even by force --- [[books:sb:10:12:39|SB 10.12.39]]

==== manaḥ-nayana  ====
  * mind and eyes --- [[books:cc:madhya:6:145-146|Madhya 6.145-146]]
  * to the mind and eyes --- [[books:cc:antya:17:51|Antya 17.51]]

==== manaḥ-nayana-amṛtam  ====
  * nectar for the mind and eyes --- [[books:cc:madhya:2:74|Madhya 2.74]]

==== manaḥ-nayana-ānandana  ====
  * pleasing to the mind and eyes --- [[books:sb:5:3:2|SB 5.3.2]]

==== manaḥ-nayana-vardhanam  ====
  * very pleasing to the eyes and the mind --- [[books:sb:4:8:49|SB 4.8.49]]

==== manaḥ-netra-utsava  ====
  * festival of the mind and eyes --- [[books:cc:madhya:2:75|Madhya 2.75]]

==== manaḥ-pīḍā  ====
  * distress in the mind --- [[books:cc:antya:20:51|Antya 20.51]]

==== manaḥ-prasādaḥ  ====
  * satisfaction of the mind --- [[books:bg:17:16|Bg. 17.16]]

==== manaḥ-prītim  ====
  * satisfaction of the mind --- [[books:sb:9:19:13|SB 9.19.13]]

==== manaḥ-ramaiḥ  ====
  * pleasing to her mind --- [[books:sb:6:1:64|SB 6.1.64]]

==== manaḥ-rame  ====
  * most beautiful --- [[books:cc:madhya:9:32|Madhya 9.32]]

==== manaḥ-rañjanakaiḥ  ====
  * very pleasing to the mind --- [[books:sb:4:16:15|SB 4.16.15]]

==== manaḥ-ratha  ====
  * by desires, which are like mental chariots --- [[books:sb:5:8:26|SB 5.8.26]]
  * desires --- [[books:cc:madhya:1:206|Madhya 1.206]], [[books:cc:madhya:8:73|Madhya 8.73]]

==== manaḥ-ratha-latā  ====
  * the creeper of growing love --- [[books:cc:antya:1:151|Antya 1.151]]

==== manaḥ-rathaḥ  ====
  * created to be traversed by the chariot of the mind --- [[books:sb:9:18:49|SB 9.18.49]]
  * desirous --- [[books:sb:4:8:12|SB 4.8.12]]
  * his desire --- [[books:sb:3:21:12|SB 3.21.12]], [[books:sb:4:9:44|SB 4.9.44]]
  * his mental aspiration --- [[books:sb:5:1:22|SB 5.1.22]]

==== manaḥ-rathena  ====
  * by mental concoction --- [[books:cc:madhya:22:76|Madhya 22.76]]
  * by the mind --- [[books:sb:5:6:15|SB 5.6.15]]
  * concoction --- [[books:cc:adi:8:58|Ādi 8.58]]

==== manaḥ-samṛddhayaḥ  ====
  * considering themselves very rich --- [[books:sb:4:9:36|SB 4.9.36]]

==== manaḥ-saṁsparśa-jān  ====
  * produced from demands for sense gratification --- [[books:sb:7:13:27|SB 7.13.27]]

==== manaḥ-śarīra-dhī  ====
  * who consider the body or mind to be the self --- [[books:sb:9:8:21|SB 9.8.21]]

==== manaḥ-śarīra-jāḥ  ====
  * born either of your body or of your mind (all the demons and demigods) --- [[books:sb:8:16:14|SB 8.16.14]]

==== manaḥ-ṣaṣṭhaiḥ  ====
  * by the mind and five knowledge-acquiring senses --- [[books:sb:9:18:51|SB 9.18.51]]

==== manaḥ-sukham  ====
  * temporary happiness created by the mind --- [[books:sb:9:18:51|SB 9.18.51]]

==== manaḥ-tāpa  ====
  * burning of the mind --- [[books:cc:antya:15:13|Antya 15.13]]

==== manaḥ-unnayanau  ====
  * very agitating to the mind --- [[books:sb:5:2:12|SB 5.2.12]]

==== manaḥ-vacasā  ====
  * by mind and words --- [[books:sb:7:9:48|SB 7.9.48]]

==== manaḥ-vacobhiḥ  ====
  * by dint of mental speculation or deliverance of speeches --- [[books:sb:1:3:37|SB 1.3.37]]

==== manaḥ-vāk  ====
  * by her mind and words --- [[books:sb:9:18:47|SB 9.18.47]]

==== manaḥ-vakṣa  ====
  * the minds and breasts --- [[books:cc:antya:15:74|Antya 15.74]]

==== manaḥ-vākye  ====
  * by mind or by words --- [[books:cc:madhya:22:120|Madhya 22.120]]

==== manaḥ-vege  ====
  * at the speed of mind --- [[books:cc:antya:18:34|Antya 18.34]]

==== manaḥ-vīrya  ====
  * by mental and bodily strength --- [[books:sb:3:17:22|SB 3.17.22]]

==== manaḥ-vrtti  ====
  * mental functions --- [[books:cc:adi:6:58-59|Ādi 6.58-59]]

==== manaḥ-vyāsaṅgam  ====
  * opposing attachments --- [[books:cc:adi:1:59|Ādi 1.59]]

==== abhiniveśita-manāḥ  ====
  * his mind was absorbed --- [[books:sb:5:8:27|SB 5.8.27]]

==== ākṛṣṭa-manaḥ  ====
  * whose minds are attracted --- [[books:sb:5:17:13|SB 5.17.13]]

==== alabdha-mānaḥ  ====
  * without respect --- [[books:sb:1:14:39|SB 1.14.39]]

==== āmāra manaḥ-vāñchā  ====
  * the desire of My mind --- [[books:cc:madhya:13:131|Madhya 13.131]]

==== anudvigna-manāḥ  ====
  * without being agitated in mind --- [[books:bg:2:56|Bg. 2.56]]

==== anutapya-mānaḥ  ====
  * repenting --- [[books:sb:5:8:28|SB 5.8.28]]

==== arpita-manāḥ  ====
  * his mind being fixed --- [[books:sb:3:28:33|SB 3.28.33]]

==== asajja mānāḥ  ====
  * without being much attracted --- [[books:sb:3:15:27|SB 3.15.27]]

==== āsakta-manāḥ  ====
  * mind attached --- [[books:bg:7:1|Bg. 7.1]]

==== atiprīti-manāḥ  ====
  * very much pleased --- [[books:sb:9:3:19|SB 9.3.19]]

==== autthānika-autsukya-manāḥ  ====
  * mother Yaśodā was very busy celebrating the //utthāna// ceremony of her child --- [[books:sb:10:7:6|SB 10.7.6]]

==== avikhaṇḍita-manāḥ  ====
  * undisturbed in mind --- [[books:sb:5:5:30|SB 5.5.30]]

==== aviklava-manāḥ  ====
  * without mental duplicity --- [[books:sb:8:22:23|SB 8.22.23]]

==== bhūri-mānaḥ  ====
  * a //brāhmaṇa// proud of possessing such qualities --- [[books:cc:antya:4:69|Antya 4.69]], [[books:cc:antya:16:26|Antya 16.26]]
  * a brāhmaṇa proud of possessing such qualities --- [[books:cc:madhya:20:59|Madhya 20.59]]

==== bhūta-indriya-manaḥ-mayaiḥ  ====
  * consisting of body, senses and mind --- [[books:sb:3:27:13|SB 3.27.13]]

==== buddhiḥ manaḥ  ====
  * the intelligence and mind --- [[books:sb:8:3:22-24|SB 8.3.22-24]]

==== cira-utkaṇṭha-manāḥ  ====
  * being very anxious for a long time --- [[books:sb:4:3:10|SB 4.3.10]]

==== eka-agra-manāḥ  ====
  * with full attention --- [[books:sb:4:29:82|SB 4.29.82]]

==== eka-manāḥ  ====
  * with great attention --- [[books:sb:6:8:3|SB 6.8.3]]

==== gantu-manāḥ  ====
  * thinking of going --- [[books:cc:madhya:3:1|Madhya 3.1]]

==== gopī-manaḥ-rathe  ====
  * on the chariot of the minds of the //gopīs// --- [[books:cc:madhya:21:107|Madhya 21.107]]

==== iddha-manaḥ-gatiḥ  ====
  * the course of his mind being enlightened --- [[books:sb:6:16:29|SB 6.16.29]]

==== jagat-manāḥ  ====
  * the minds of the whole world --- [[books:cc:antya:1:177|Antya 1.177]]

==== jagat-manaḥ-mohana  ====
  * of Kṛṣṇa, who attracts the mind of the whole universe --- [[books:cc:madhya:17:212|Madhya 17.212]]

==== karṣita-manāḥ  ====
  * whose mind is attracted --- [[books:sb:5:14:18|SB 5.14.18]]

==== kāya-manaḥ-vākye  ====
  * by His body, mind and words --- [[books:cc:adi:6:92|Ādi 6.92]]
  * with body, mind and words --- [[books:cc:antya:6:173|Antya 6.173]]
  * with heart and soul --- [[books:cc:adi:8:62|Ādi 8.62]]
  * with My body, mind and words --- [[books:cc:madhya:12:50|Madhya 12.50]]

==== ku-manāḥ  ====
  * a person interested in activities of material sense enjoyment --- [[books:cc:adi:15:1|Ādi 15.1]]

==== mahā-manāḥ  ====
  * advanced in consciousness --- [[books:sb:4:27:4|SB 4.27.4]]
  * highly pleased in mind --- [[books:sb:3:14:51|SB 3.14.51]]
  * highly thoughtful --- [[books:sb:7:4:9-12|SB 7.4.9-12]]
  * jubilant --- [[books:sb:6:18:55|SB 6.18.55]]
  * one who has a broader outlook --- [[books:sb:1:16:13-15|SB 1.16.13-15]]
  * proud --- [[books:sb:3:18:1|SB 3.18.1]]
  * the beneficent King Citraketu --- [[books:sb:6:14:35|SB 6.14.35]]
  * the great devotee --- [[books:sb:8:22:15|SB 8.22.15]]
  * the great soul --- [[books:sb:2:4:3-4|SB 2.4.3-4]], [[books:sb:5:1:29|SB 5.1.29]]
  * the great-minded --- [[books:sb:8:15:36|SB 8.15.36]]
  * the magnanimous --- [[books:sb:1:11:16-17|SB 1.11.16-17]]
  * who among the cowherd men was the greatest of all upright persons --- [[books:sb:10:5:15-16|SB 10.5.15-16]]
  * who was great minded --- [[books:sb:10:5:1-2|SB 10.5.1-2]]

==== man-manāḥ  ====
  * thinking of Me --- [[books:bg:18:65|Bg. 18.65]]

==== manya-mānaḥ  ====
  * thinking --- [[books:sb:9:14:42|SB 9.14.42]]

==== mat-manāḥ  ====
  * always thinking of Me --- [[books:bg:9:34|Bg. 9.34]]
  * whose mind is always on Me --- [[books:cc:madhya:22:57-58|Madhya 22.57-58]]

==== mat-manaḥ-gatam  ====
  * the intention of My mind --- [[books:cc:adi:4:213|Ādi 4.213]]

==== nirviṇṇa-manāḥ  ====
  * being indifferent in mind --- [[books:sb:4:13:47|SB 4.13.47]]

==== prīta-manāḥ  ====
  * be pleased in mind --- [[books:bg:11:49|Bg. 11.49]]
  * being very much pleased --- [[books:sb:2:9:19|SB 2.9.19]]
  * being very pleased --- [[books:sb:4:17:8|SB 4.17.8]]
  * pleased in His mind --- [[books:sb:1:10:2|SB 1.10.2]]
  * satisfied --- [[books:sb:1:12:13|SB 1.12.13]]

==== putra-sneha-anubaddha-manāḥ  ====
  * who was obliged by affection for his son --- [[books:sb:5:9:4|SB 5.9.4]]

==== samāhita-manāḥ  ====
  * being fully in trance upon the Supreme Personality of Godhead --- [[books:sb:8:17:23|SB 8.17.23]]
  * with great attention --- [[books:sb:9:8:20|SB 9.8.20]]

==== śaṅkita-manāḥ  ====
  * doubtful in mind --- [[books:sb:2:7:30|SB 2.7.30]]

==== stūya-mānaḥ  ====
  * being glorified --- [[books:sb:3:11:32|SB 3.11.32]]

==== su-manaḥ  ====
  * the flower of the name //sumanas// --- [[books:cc:adi:15:1|Ādi 15.1]]

==== tat-manāḥ  ====
  * being too afflicted --- [[books:sb:4:9:23|SB 4.9.23]]

==== tuṣṭa-manāḥ  ====
  * being very satisfied (with Vasudeva's behavior in delivering the first child to keep his promise) --- [[books:sb:10:1:59|SB 10.1.59]]
  * fully satisfied --- [[books:sb:1:6:26|SB 1.6.26]]

==== udvigna-manāḥ  ====
  * disturbed in mind --- [[books:sb:1:7:18|SB 1.7.18]]
  * his mind full of anxiety --- [[books:sb:5:8:15|SB 5.8.15]]

==== vāk-manaḥ-gamya  ====
  * within the reach of words and mind --- [[books:cc:madhya:21:26|Madhya 21.26]]

==== vismita-manāḥ  ====
  * being struck with wonder --- [[books:sb:7:1:14-15|SB 7.1.14-15]]
