---json
{
    "name":"mānasottara",
    "h1":"mānasottara",
    "title":"mānasottara -- synonyms, prabhupada.io",
    "description":"Mānasottara."
}
---

==== mānasottara  ====
  * Mānasottara --- [[books:sb:5:20:30|SB 5.20.30]]

==== mānasottara-girau  ====
  * on Mānasottara Mountain --- [[books:sb:5:21:13|SB 5.21.13]]

==== mānasottara-giri  ====
  * of the mountain known as Mānasottara --- [[books:sb:5:21:7|SB 5.21.7]]

==== mānasottara-mervoḥ antaram  ====
  * the land between Mānasottara and Meru (beginning from the middle of Mount Sumeru) --- [[books:sb:5:20:35|SB 5.20.35]]
