---json
{
    "name":"maṇḍale",
    "h1":"maṇḍale",
    "title":"maṇḍale",
    "description":"in the group of seven stars."
}
---

==== maṇḍale  ====
  * in the group of seven stars --- [[books:sb:9:16:24|SB 9.16.24]]

==== āśrama-maṇḍale  ====
  * different hermitages --- [[books:sb:8:13:15-16|SB 8.13.15-16]]

==== prathama-maṇḍale  ====
  * in the first circle --- [[books:cc:madhya:13:88|Madhya 13.88]]

==== ravi-maṇḍale  ====
  * of the sun disc --- [[books:sb:1:4:15|SB 1.4.15]]

==== sakala maṇḍale  ====
  * through all the groups --- [[books:cc:antya:6:81|Antya 6.81]]

==== śrīman-mathurā-maṇḍale  ====
  * in Mathurā, where Kṛṣṇa specifically performs His pastimes --- [[books:cc:madhya:22:132|Madhya 22.132]]

==== sūrya-maṇḍale  ====
  * the sun globe --- [[books:sb:5:7:13|SB 5.7.13]]
