---json
{
    "name":"maṇḍape",
    "h1":"maṇḍape",
    "title":"maṇḍape -- synonyms, prabhupada.io",
    "description":"in the room for offering food."
}
---

==== bhoga-maṇḍape  ====
  * in the room for offering food --- [[books:cc:madhya:12:210|Madhya 12.210]]

==== caitanya-bhakti-maṇḍape  ====
  * in the devotional hall of Śrī Caitanya Mahāprabhu --- [[books:cc:adi:11:10|Ādi 11.10]]

==== devī-maṇḍape  ====
  * on the Durgā platform --- [[books:cc:antya:6:159-160|Antya 6.159-160]]

==== durgā-maṇḍape  ====
  * to the place where Durgā worship was performed --- [[books:cc:antya:6:155|Antya 6.155]]

==== sei durgā-maṇḍape  ====
  * at that very place of the Durgā-maṇḍapa --- [[books:cc:antya:3:160|Antya 3.160]]

==== viṣṇu-maṇḍape  ====
  * in the corridor of a Viṣṇu temple --- [[books:cc:adi:17:115|Ādi 17.115]]
