---json
{
    "name":"manda",
    "h1":"manda",
    "title":"manda -- synonyms, prabhupada.io",
    "description":"bad; O you fool; paltry; short; slow; very low; very slow; wrong; you fool."
}
---

==== manda  ====
  * bad --- [[books:cc:antya:5:62|Antya 5.62]]
  * O you fool --- [[books:sb:10:4:12|SB 10.4.12]]
  * paltry --- [[books:sb:1:16:9|SB 1.16.9]]
  * short --- [[books:sb:1:16:9|SB 1.16.9]]
  * slow --- [[books:sb:3:25:30|SB 3.25.30]]
  * very low --- [[books:cc:madhya:8:21|Madhya 8.21]]
  * very slow --- [[books:cc:madhya:13:27|Madhya 13.27]]
  * wrong --- [[books:cc:madhya:6:123|Madhya 6.123]]
  * you fool --- [[books:sb:9:18:36|SB 9.18.36]]

==== maṇḍā  ====
  * a type of round sweetmeat --- [[books:cc:antya:10:118|Antya 10.118]]

==== manda manda  ====
  * very slowly --- [[books:cc:antya:11:17|Antya 11.17]]

==== manda-agniḥ  ====
  * liver action decreased --- [[books:sb:1:13:22|SB 1.13.22]]

==== manda-ātman  ====
  * O stupid fool --- [[books:sb:7:8:5|SB 7.8.5]]
  * O unintelligent rascal --- [[books:sb:7:8:11|SB 7.8.11]]
  * O you with a poor fund of knowledge --- [[books:sb:8:11:6|SB 8.11.6]]

==== manda-bhāgya  ====
  * O unfortunate one --- [[books:sb:7:8:12|SB 7.8.12]]

==== manda-bhāgyaḥ  ====
  * the unfortunate man --- [[books:sb:3:30:12|SB 3.30.12]]

==== manda-bhāgyāḥ  ====
  * unlucky --- [[books:sb:1:1:10|SB 1.1.10]]
  * very unfortunate --- [[books:sb:7:2:55|SB 7.2.55]]

==== manda-bhāgyasya  ====
  * of the unfortunate --- [[books:sb:4:9:31|SB 4.9.31]]

==== manda-dhībhyām  ====
  * those whose intelligence is not very nice --- [[books:sb:3:15:34|SB 3.15.34]]

==== manda-dhīḥ  ====
  * bereft of all intelligence --- [[books:sb:6:1:66|SB 6.1.66]]
  * less intelligent --- [[books:sb:4:17:24|SB 4.17.24]]

==== manda-mateḥ  ====
  * foolish --- [[books:cc:adi:1:15|Ādi 1.15]], [[books:cc:madhya:1:3|Madhya 1.3]], [[books:cc:antya:1:5|Antya 1.5]]

==== manda-prajñāḥ  ====
  * memory shortened --- [[books:sb:1:13:22|SB 1.13.22]]

==== manda-smita  ====
  * gentle smile --- [[books:cc:antya:15:23|Antya 15.23]]
  * mild smiling --- [[books:cc:madhya:14:176|Madhya 14.176]]

==== manda-svara  ====
  * very softly --- [[books:cc:antya:10:78|Antya 10.78]]

==== manda-unnatibhiḥ  ====
  * moving softly --- [[books:cc:antya:1:158|Antya 1.158]]

==== amṛta-maṇḍā  ====
  * a variety of papaya --- [[books:cc:madhya:14:29|Madhya 14.29]]
  * another type of sweetball --- [[books:cc:antya:10:119|Antya 10.119]]

==== bhāla manda  ====
  * good and bad --- [[books:cc:antya:9:93|Antya 9.93]]

==== bhāla-manda  ====
  * good or bad --- [[books:cc:adi:16:94|Ādi 16.94]], [[books:cc:madhya:8:123|Madhya 8.123]], [[books:cc:madhya:8:198|Madhya 8.198]], [[books:cc:antya:5:109|Antya 5.109]]
  * right or wrong --- [[books:cc:madhya:6:125|Madhya 6.125]]
  * what is good or what is bad --- [[books:cc:madhya:2:21|Madhya 2.21]]

==== bhānda-manda  ====
  * good and bad --- [[books:cc:madhya:6:59|Madhya 6.59]]

==== dadhi-maṇḍa  ====
  * emulsified yogurt --- [[books:sb:5:1:33|SB 5.1.33]]

==== dadhi-maṇḍa-udāt  ====
  * the ocean of yogurt --- [[books:sb:5:20:29|SB 5.20.29]]

==== dadhi-maṇḍa-udena  ====
  * by an ocean containing water resembling churned yogurt --- [[books:sb:5:20:24|SB 5.20.24]]

==== ei manda  ====
  * this is bad --- [[books:cc:antya:4:176|Antya 4.176]]
