---json
{
    "name":"manera",
    "h1":"manera",
    "title":"manera --- synonyms, prabhupada.io",
    "description":"of mind; of the mind."
}
---

==== manera  ====
  * of mind --- [[books:cc:madhya:1:69|Madhya 1.69]]
  * of the mind --- [[books:cc:adi:4:212|Ādi 4.212]], [[books:cc:madhya:1:71|Madhya 1.71]], [[books:cc:madhya:1:213|Madhya 1.213]], [[books:cc:madhya:6:224|Madhya 6.224]], [[books:cc:antya:5:43|Antya 5.43]], [[books:cc:antya:20:49|Antya 20.49]]

==== mānera  ====
  * of egoistic pride --- [[books:cc:madhya:14:136|Madhya 14.136]]
  * of jealous anger --- [[books:cc:madhya:14:146|Madhya 14.146]], [[books:cc:madhya:14:149|Madhya 14.149]]
  * of the egoistic pride --- [[books:cc:madhya:14:140|Madhya 14.140]]
  * of the jealous anger of a woman --- [[books:cc:madhya:14:141|Madhya 14.141]]
  * of the measurement of a //māna// --- [[books:cc:madhya:3:86|Madhya 3.86]]

==== manera hariṣe  ====
  * in transcendental pleasure --- [[books:cc:antya:5:57|Antya 5.57]]

==== manera santoṣe  ====
  * with complete satisfaction of the mind --- [[books:cc:antya:3:90|Antya 3.90]]

==== āpana manera  ====
  * of His own mind --- [[books:cc:antya:14:40|Antya 14.40]]

==== tanu-manera  ====
  * of the mind and body --- [[books:cc:madhya:2:64|Madhya 2.64]]
