---json
{
    "name":"mānena",
    "h1":"mānena",
    "title":"mānena --- synonyms, prabhupada.io",
    "description":"accepts; with a measure; with false prestige."
}
---

==== mānena  ====
  * accepts --- [[books:cc:antya:6:276|Antya 6.276]]
  * with a measure --- [[books:sb:5:1:32|SB 5.1.32]]
  * with false prestige --- [[books:sb:3:31:29|SB 3.31.29]]

==== ātma-mānena  ====
  * by his (Brahmā's) own measurement --- [[books:sb:10:13:40|SB 10.13.40]]

==== bahu-mānena  ====
  * by great respect and honor --- [[books:sb:8:9:23|SB 8.9.23]]
  * with great respect --- [[books:sb:3:29:17|SB 3.29.17]]

==== nā mānena  ====
  * does not accept --- [[books:cc:madhya:17:103|Madhya 17.103]]

==== satya-mānena  ====
  * true understanding --- [[books:sb:6:8:32-33|SB 6.8.32-33]]

==== sva-mānena  ====
  * as the same measurement --- [[books:sb:5:20:18|SB 5.20.18]]

==== turīya-mānena  ====
  * by measurement only one fourth --- [[books:sb:5:16:29|SB 5.16.29]]
