~~Title:mane~~
{{description>at mind; from the mind; his mind; in His mind; in mind; in my mind; in the mind; in the minds; in their minds; mind; the mind; to the mind; with the mind; within his mind; within the mind; within the minds.}}

==== mane  ====
  * at mind --- [[books:cc:antya:6:135|Antya 6.135]]
  * from the mind --- [[books:cc:adi:5:165|Ādi 5.165]]
  * his mind --- [[books:cc:madhya:9:95|Madhya 9.95]]
  * in His mind --- [[books:cc:adi:6:93|Ādi 6.93]], [[books:cc:madhya:6:11|Madhya 6.11]], [[books:cc:madhya:12:116|Madhya 12.116]], [[books:cc:antya:3:8|Antya 3.8]]
  * in mind --- [[books:cc:antya:1:68|Antya 1.68]]
  * in my mind --- [[books:cc:madhya:15:149|Madhya 15.149]], [[books:cc:madhya:17:172|Madhya 17.172]], [[books:cc:madhya:24:8|Madhya 24.8]], [[books:cc:madhya:24:239|Madhya 24.239]], [[books:cc:antya:18:118|Antya 18.118]]
  * in the mind --- [[books:cc:adi:2:69|Ādi 2.69]], [[books:cc:adi:3:13|Ādi 3.13]], [[books:cc:adi:3:103|Ādi 3.103]], [[books:cc:adi:4:44|Ādi 4.44]], [[books:cc:adi:4:158|Ādi 4.158]], [[books:cc:adi:5:151|Ādi 5.151]], [[books:cc:adi:5:174|Ādi 5.174]], [[books:cc:adi:7:79|Ādi 7.79]], [[books:cc:adi:7:80|Ādi 7.80]], [[books:cc:adi:9:35|Ādi 9.35]], [[books:cc:adi:12:33|Ādi 12.33]], [[books:cc:adi:12:39|Ādi 12.39]], [[books:cc:adi:12:53|Ādi 12.53]], [[books:cc:adi:13:52|Ādi 13.52]], [[books:cc:adi:13:102|Ādi 13.102]], [[books:cc:adi:14:61|Ādi 14.61]], [[books:cc:adi:17:132|Ādi 17.132]], [[books:cc:madhya:1:218|Madhya 1.218]], [[books:cc:madhya:2:57|Madhya 2.57]], [[books:cc:madhya:2:73|Madhya 2.73]], [[books:cc:madhya:2:90|Madhya 2.90]], [[books:cc:madhya:3:187|Madhya 3.187]], [[books:cc:madhya:4:114|Madhya 4.114]], [[books:cc:madhya:4:161|Madhya 4.161]], [[books:cc:madhya:4:188|Madhya 4.188]], [[books:cc:madhya:5:89|Madhya 5.89]], [[books:cc:madhya:5:105|Madhya 5.105]], [[books:cc:madhya:6:7|Madhya 6.7]], [[books:cc:madhya:6:96|Madhya 6.96]], [[books:cc:madhya:6:113|Madhya 6.113]], [[books:cc:madhya:6:115|Madhya 6.115]], [[books:cc:madhya:6:199|Madhya 6.199]], [[books:cc:madhya:6:243|Madhya 6.243]], [[books:cc:madhya:6:276|Madhya 6.276]], [[books:cc:madhya:8:19|Madhya 8.19]], [[books:cc:madhya:9:104|Madhya 9.104]], [[books:cc:madhya:9:138|Madhya 9.138]], [[books:cc:madhya:9:195|Madhya 9.195]], [[books:cc:madhya:10:176|Madhya 10.176]], [[books:cc:madhya:11:17|Madhya 11.17]], [[books:cc:madhya:11:44|Madhya 11.44]], [[books:cc:madhya:11:59|Madhya 11.59]], [[books:cc:madhya:11:219|Madhya 11.219]], [[books:cc:madhya:12:13|Madhya 12.13]], [[books:cc:madhya:12:94|Madhya 12.94]], [[books:cc:madhya:12:123|Madhya 12.123]], [[books:cc:madhya:12:130|Madhya 12.130]], [[books:cc:madhya:12:154-155|Madhya 12.154-155]], [[books:cc:madhya:12:165|Madhya 12.165]], [[books:cc:madhya:12:205|Madhya 12.205]], [[books:cc:madhya:13:34|Madhya 13.34]], [[books:cc:madhya:13:94|Madhya 13.94]], [[books:cc:madhya:13:186|Madhya 13.186]], [[books:cc:madhya:14:196|Madhya 14.196]], [[books:cc:madhya:14:205|Madhya 14.205]], [[books:cc:madhya:14:218|Madhya 14.218]], [[books:cc:madhya:15:60|Madhya 15.60]], [[books:cc:madhya:15:62|Madhya 15.62]], [[books:cc:madhya:15:147|Madhya 15.147]], [[books:cc:madhya:15:152|Madhya 15.152]], [[books:cc:madhya:15:159|Madhya 15.159]], [[books:cc:madhya:16:268|Madhya 16.268]], [[books:cc:madhya:17:10|Madhya 17.10]], [[books:cc:madhya:17:27|Madhya 17.27]], [[books:cc:madhya:17:33|Madhya 17.33]], [[books:cc:madhya:18:176|Madhya 18.176]], [[books:cc:madhya:19:79|Madhya 19.79]], [[books:cc:madhya:19:108|Madhya 19.108]], [[books:cc:madhya:19:175|Madhya 19.175]], [[books:cc:madhya:20:22|Madhya 20.22]], [[books:cc:madhya:20:71|Madhya 20.71]], [[books:cc:madhya:21:64|Madhya 21.64]], [[books:cc:madhya:21:104|Madhya 21.104]], [[books:cc:madhya:24:252|Madhya 24.252]], [[books:cc:madhya:24:264|Madhya 24.264]], [[books:cc:madhya:25:203|Madhya 25.203]], [[books:cc:antya:1:96|Antya 1.96]], [[books:cc:antya:2:32|Antya 2.32]], [[books:cc:antya:2:78|Antya 2.78]], [[books:cc:antya:2:145|Antya 2.145]], [[books:cc:antya:3:15|Antya 3.15]], [[books:cc:antya:3:89|Antya 3.89]], [[books:cc:antya:4:128|Antya 4.128]], [[books:cc:antya:4:202|Antya 4.202]], [[books:cc:antya:6:51|Antya 6.51]], [[books:cc:antya:7:109|Antya 7.109]], [[books:cc:antya:7:116|Antya 7.116]], [[books:cc:antya:8:22|Antya 8.22]], [[books:cc:antya:8:52|Antya 8.52]], [[books:cc:antya:9:27|Antya 9.27]], [[books:cc:antya:9:43|Antya 9.43]], [[books:cc:antya:10:20|Antya 10.20]], [[books:cc:antya:10:67|Antya 10.67]], [[books:cc:antya:13:54|Antya 13.54]], [[books:cc:antya:15:23|Antya 15.23]], [[books:cc:antya:17:49|Antya 17.49]], [[books:cc:antya:18:39|Antya 18.39]], [[books:cc:antya:18:48|Antya 18.48]], [[books:cc:antya:18:93|Antya 18.93]], [[books:cc:antya:18:115|Antya 18.115]]
  * in the minds --- [[books:cc:adi:14:59|Ādi 14.59]], [[books:cc:madhya:2:23|Madhya 2.23]], [[books:cc:madhya:5:63|Madhya 5.63]], [[books:cc:madhya:7:14|Madhya 7.14]], [[books:cc:madhya:7:80|Madhya 7.80]], [[books:cc:madhya:19:196|Madhya 19.196]], [[books:cc:antya:1:24|Antya 1.24]], [[books:cc:antya:1:30|Antya 1.30]], [[books:cc:antya:2:152|Antya 2.152]], [[books:cc:antya:2:161|Antya 2.161]]
  * in their minds --- [[books:cc:madhya:16:92|Madhya 16.92]]
  * mind --- [[books:cc:adi:13:99|Ādi 13.99]], [[books:cc:madhya:1:180|Madhya 1.180]], [[books:cc:madhya:3:182|Madhya 3.182]]
  * the mind --- [[books:cc:adi:6:58-59|Ādi 6.58-59]], [[books:cc:madhya:15:174|Madhya 15.174]], [[books:cc:madhya:22:156-157|Madhya 22.156-157]], [[books:cc:antya:14:54|Antya 14.54]]
  * to the mind --- [[books:cc:madhya:25:42|Madhya 25.42]], [[books:cc:antya:8:101|Antya 8.101]], [[books:cc:antya:17:58|Antya 17.58]]
  * with the mind --- [[books:cc:madhya:13:137|Madhya 13.137]]
  * within his mind --- [[books:cc:adi:16:30|Ādi 16.30]], [[books:cc:adi:17:61|Ādi 17.61]], [[books:cc:madhya:1:228|Madhya 1.228]], [[books:cc:madhya:3:31|Madhya 3.31]], [[books:cc:madhya:21:147|Madhya 21.147]], [[books:cc:antya:6:273|Antya 6.273]], [[books:cc:antya:10:95|Antya 10.95]]
  * within the mind --- [[books:cc:adi:7:33|Ādi 7.33]], [[books:cc:adi:12:53|Ādi 12.53]], [[books:cc:adi:13:101|Ādi 13.101]], [[books:cc:adi:16:88|Ādi 16.88]], [[books:cc:madhya:1:53|Madhya 1.53]], [[books:cc:madhya:1:155|Madhya 1.155]], [[books:cc:madhya:1:204|Madhya 1.204]], [[books:cc:madhya:1:214|Madhya 1.214]], [[books:cc:madhya:4:119|Madhya 4.119]], [[books:cc:madhya:6:49|Madhya 6.49]], [[books:cc:madhya:9:203|Madhya 9.203]], [[books:cc:madhya:12:172|Madhya 12.172]], [[books:cc:madhya:18:61|Madhya 18.61]], [[books:cc:madhya:19:235|Madhya 19.235]], [[books:cc:madhya:24:165|Madhya 24.165]], [[books:cc:madhya:25:96|Madhya 25.96]], [[books:cc:antya:3:214|Antya 3.214]], [[books:cc:antya:4:119|Antya 4.119]], [[books:cc:antya:4:165|Antya 4.165]], [[books:cc:antya:5:97|Antya 5.97]], [[books:cc:antya:7:112|Antya 7.112]], [[books:cc:antya:9:67|Antya 9.67]], [[books:cc:antya:9:109|Antya 9.109]], [[books:cc:antya:13:16|Antya 13.16]], [[books:cc:antya:13:69|Antya 13.69]], [[books:cc:antya:17:54|Antya 17.54]], [[books:cc:antya:17:58|Antya 17.58]]
  * within the minds --- [[books:cc:adi:14:20|Ādi 14.20]]

==== māne  ====
  * accept --- [[books:cc:adi:8:6|Ādi 8.6]], [[books:cc:adi:8:9|Ādi 8.9]], [[books:cc:adi:10:22|Ādi 10.22]], [[books:cc:adi:12:67|Ādi 12.67]], [[books:cc:adi:13:65|Ādi 13.65]], [[books:cc:adi:17:201-202|Ādi 17.201-202]], [[books:cc:madhya:6:151|Madhya 6.151]], [[books:cc:madhya:19:146|Madhya 19.146]]
  * accepted --- [[books:cc:adi:7:46|Ādi 7.46]]
  * accepts --- [[books:cc:adi:4:43|Ādi 4.43]], [[books:cc:adi:4:257|Ādi 4.257]], [[books:cc:adi:5:128|Ādi 5.128]], [[books:cc:adi:6:18|Ādi 6.18]], [[books:cc:adi:7:115|Ādi 7.115]], [[books:cc:adi:17:25|Ādi 17.25]], [[books:cc:adi:17:307|Ādi 17.307]], [[books:cc:madhya:5:76|Madhya 5.76]], [[books:cc:madhya:6:163|Madhya 6.163]], [[books:cc:madhya:6:167|Madhya 6.167]], [[books:cc:madhya:6:264-265|Madhya 6.264-265]], [[books:cc:madhya:25:8|Madhya 25.8]], [[books:cc:madhya:25:79|Madhya 25.79]]
  * cares for --- [[books:cc:antya:15:72|Antya 15.72]]
  * consider --- [[books:cc:adi:6:72|Ādi 6.72]], [[books:cc:antya:6:195|Antya 6.195]], [[books:cc:antya:16:142|Antya 16.142]]
  * considers --- [[books:cc:madhya:15:178|Madhya 15.178]], [[books:cc:madhya:22:29|Madhya 22.29]], [[books:cc:madhya:23:26|Madhya 23.26]], [[books:cc:antya:2:95|Antya 2.95]], [[books:cc:antya:20:55|Antya 20.55]]
  * he accepted --- [[books:cc:antya:6:162|Antya 6.162]]
  * He accepts --- [[books:cc:adi:5:137|Ādi 5.137]]
  * he considers --- [[books:cc:madhya:4:124|Madhya 4.124]], [[books:cc:antya:5:82|Antya 5.82]]
  * he regards --- [[books:cc:adi:4:21-22|Ādi 4.21-22]]
  * obeys Him --- [[books:cc:adi:6:40|Ādi 6.40]]
  * on the platform of jealous anger --- [[books:cc:madhya:14:143|Madhya 14.143]]
  * regards --- [[books:cc:adi:4:18|Ādi 4.18]]
  * they accept --- [[books:cc:adi:17:277|Ādi 17.277]]
  * they consider --- [[books:cc:antya:6:197|Antya 6.197]]
  * they think --- [[books:cc:madhya:16:262|Madhya 16.262]]
  * thinks --- [[books:cc:antya:12:92|Antya 12.92]], [[books:cc:antya:20:22|Antya 20.22]]

==== mane āni  ====
  * remembering --- [[books:cc:madhya:13:148|Madhya 13.148]]

==== mane haya  ====
  * considers --- [[books:cc:madhya:17:55|Madhya 17.55]]

==== mane kahe  ====
  * answered within his mind --- [[books:cc:antya:6:194|Antya 6.194]]

==== mane kari'  ====
  * considering within the mind --- [[books:cc:madhya:18:24|Madhya 18.24]]
  * thinking --- [[books:cc:antya:10:97|Antya 10.97]]

==== mane mana  ====
  * in the mind --- [[books:cc:madhya:19:13|Madhya 19.13]]
  * within their minds --- [[books:cc:adi:13:93|Ādi 13.93]], [[books:cc:madhya:8:28|Madhya 8.28]]

==== mane mane  ====
  * within the mind --- [[books:cc:antya:16:72|Antya 16.72]]

==== mane nāhi laya  ====
  * does not appeal to the mind --- [[books:cc:madhya:15:142|Madhya 15.142]]

==== mane vyathā  ====
  * pain in his mind --- [[books:cc:antya:9:94|Antya 9.94]]

==== ahita kari' māne  ====
  * considers a loss --- [[books:cc:antya:7:119|Antya 7.119]]

==== ānandita mane  ====
  * in great satisfaction --- [[books:cc:antya:12:89|Antya 12.89]]
  * pleased in the mind --- [[books:cc:madhya:6:36|Madhya 6.36]]
  * very pleased within their minds --- [[books:cc:antya:13:44|Antya 13.44]]

==== ānandita-mane  ====
  * with blissful minds --- [[books:cc:madhya:14:21|Madhya 14.21]]
  * with great pleasure in His mind --- [[books:cc:madhya:6:277|Madhya 6.277]]

==== ānera mane  ====
  * in the mind of others --- [[books:cc:madhya:17:13|Madhya 17.13]]

==== baḍa kari' māne  ====
  * accepts as greater --- [[books:cc:adi:6:101|Ādi 6.101]]

==== baḍa-viprera mane  ====
  * within the mind of the elderly //brāhmaṇa// --- [[books:cc:madhya:5:79|Madhya 5.79]]

==== bahu māne  ====
  * the Lord accepts as very great --- [[books:cc:antya:1:107|Antya 1.107]]

==== bhakta-gaṇa-mane  ====
  * in the minds of the devotees --- [[books:cc:antya:2:44|Antya 2.44]]

==== bhakta-mane  ====
  * in the heart of a devotee --- [[books:cc:madhya:19:188|Madhya 19.188]]

==== bhakti-māne  ====
  * a great devotee of Haridāsa Ṭhākura --- [[books:cc:antya:3:167|Antya 3.167]]

==== bhaya nāhi māne  ====
  * he was not afraid --- [[books:cc:antya:9:25|Antya 9.25]]

==== bhrama māne  ====
  * mistakes --- [[books:cc:madhya:18:108|Madhya 18.108]]

==== dena harṣa-mane  ====
  * delivers in great happiness --- [[books:cc:madhya:15:244|Madhya 15.244]]

==== duḥkha kāṅhe māne  ====
  * why are you unhappy about this --- [[books:cc:antya:10:116|Antya 10.116]]

==== duḥkha māne  ====
  * will be sorry --- [[books:cc:antya:9:101|Antya 9.101]]

==== eka-mane  ====
  * with attention --- [[books:cc:antya:8:102|Antya 8.102]]

==== guru kari' māne  ====
  * accepts Him as His teacher --- [[books:cc:adi:5:147|Ādi 5.147]]

==== haila mane  ====
  * became within his mind --- [[books:cc:antya:2:114|Antya 2.114]]

==== kāya-mane  ====
  * by mind and body --- [[books:cc:antya:6:308|Antya 6.308]]
  * by my body and mind --- [[books:cc:madhya:21:25|Madhya 21.25]]
  * wholeheartedly --- [[books:cc:antya:1:56|Antya 1.56]]
  * with body and mind --- [[books:cc:madhya:10:106|Madhya 10.106]]

==== keha nāhi māne  ====
  * none of the above-mentioned philosophers accept --- [[books:cc:madhya:25:55|Madhya 25.55]]

==== kīrtya-māne  ====
  * being glorified --- [[books:sb:4:7:48|SB 4.7.48]]

==== kṛṣṇa kari' māne  ====
  * accept as Kṛṣṇa --- [[books:cc:madhya:18:106|Madhya 18.106]]

==== lāge mane  ====
  * arises in the mind --- [[books:cc:antya:18:58|Antya 18.58]]

==== mātāra mane  ====
  * in the mind of My mother --- [[books:cc:antya:3:29|Antya 3.29]]

==== nā māne  ====
  * does not accept --- [[books:cc:adi:8:7|Ādi 8.7]], [[books:cc:madhya:11:103|Madhya 11.103]], [[books:cc:madhya:25:27|Madhya 25.27]], [[books:cc:antya:7:115|Antya 7.115]]
  * does not care --- [[books:cc:madhya:19:194|Madhya 19.194]]
  * does not obey --- [[books:cc:madhya:10:138|Madhya 10.138]]
  * would not care for --- [[books:cc:antya:3:8|Antya 3.8]]
  * you do not believe --- [[books:cc:adi:5:175|Ādi 5.175]]

==== nāhi māne  ====
  * does not abide by --- [[books:cc:madhya:22:153|Madhya 22.153]]
  * does not accept --- [[books:cc:madhya:12:194|Madhya 12.194]], [[books:cc:madhya:15:65|Madhya 15.65]], [[books:cc:madhya:17:102|Madhya 17.102]], [[books:cc:madhya:25:115|Madhya 25.115]]
  * does not care for --- [[books:cc:antya:10:6|Antya 10.6]]
  * He did not care --- [[books:cc:antya:8:94|Antya 8.94]]
  * he does not care for --- [[books:cc:madhya:9:95|Madhya 9.95]]
  * was hesitant to accept --- [[books:cc:madhya:25:213|Madhya 25.213]]

==== naraka kari' māne  ====
  * considers as good as hell --- [[books:cc:madhya:19:215|Madhya 19.215]]

==== nārī-mane  ====
  * in the minds of women --- [[books:cc:antya:19:40|Antya 19.40]]

==== nija-rājya-mane  ====
  * within the kingdom of Her own mind --- [[books:cc:antya:17:58|Antya 17.58]]

==== nirākāra māne  ====
  * considers impersonal --- [[books:cc:madhya:25:115|Madhya 25.115]]

==== niścaya kailā mane  ====
  * they were greatly assured within their minds --- [[books:cc:antya:2:52|Antya 2.52]]

==== pāilā mane  ====
  * got in his mind --- [[books:cc:antya:19:66|Antya 19.66]]

==== prabhura mane  ====
  * in the mind of the Lord --- [[books:cc:madhya:11:168|Madhya 11.168]]
  * the thought of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:9:101|Antya 9.101]]

==== pravāsa māne  ====
  * also //pravāsa// and //māna// --- [[books:cc:madhya:23:64|Madhya 23.64]]

==== rāghavera mane  ====
  * in the mind of Rāghava Paṇḍita --- [[books:cc:antya:6:108|Antya 6.108]]

==== rukmiṇīra mane  ====
  * in the mind of Rukmiṇīdevī --- [[books:cc:antya:7:147|Antya 7.147]]

==== satya kari' māne  ====
  * took as truth --- [[books:cc:madhya:24:7|Madhya 24.7]]

==== satya nāhi māne  ====
  * does not accept as true --- [[books:cc:madhya:15:53|Madhya 15.53]]

==== se māne  ====
  * he takes very seriously --- [[books:cc:madhya:19:203|Madhya 19.203]]

==== sei māne  ====
  * he recognizes --- [[books:cc:antya:20:28|Antya 20.28]]
  * he understands --- [[books:cc:antya:12:101|Antya 12.101]]

==== svarūpa-ādi-mane  ====
  * in the minds of Svarūpa Dāmodara and other attendants --- [[books:cc:antya:13:88|Antya 13.88]]

==== svasti nāhi mane  ====
  * no peace of mind --- [[books:cc:antya:12:6|Antya 12.6]]

==== tomāra mana māne  ====
  * you accept --- [[books:cc:antya:5:100|Antya 5.100]]

==== tomāra mane  ====
  * (is) in Your mind --- [[books:cc:adi:17:152|Ādi 17.152]]
  * in Your mind --- [[books:cc:madhya:8:133|Madhya 8.133]]
  * is in Your mind --- [[books:cc:madhya:11:177|Madhya 11.177]]

==== ullasita-mane  ====
  * in great happiness --- [[books:cc:antya:5:69|Antya 5.69]]

==== utphullita tanu-mane  ====
  * the body and mind become jubilant --- [[books:cc:madhya:25:278|Madhya 25.278]]

==== vaiṣṇava-mane  ====
  * in the minds of all the Vaiṣṇavas --- [[books:cc:madhya:16:34|Madhya 16.34]], [[books:cc:madhya:16:36|Madhya 16.36]]

==== vicārilā mane  ====
  * considered within his mind --- [[books:cc:antya:6:42|Antya 6.42]]

==== yāṅra mane  ====
  * in someone's mind --- [[books:cc:madhya:2:51|Madhya 2.51]]

==== ye āchila mane  ====
  * whatever there was in mind --- [[books:cc:madhya:3:107|Madhya 3.107]]

==== yebā mane  ====
  * what was in my mind --- [[books:cc:antya:4:137|Antya 4.137]]

==== yei tomāra mane  ====
  * whatever you like --- [[books:cc:madhya:24:244|Madhya 24.244]]
