~~Title:mangalam~~
{{description>all-auspicious; auspicious; good fortune; welfare.}}

==== maṅgalam  ====
  * all-auspicious --- [[books:sb:6:2:34|SB 6.2.34]]
  * auspicious --- [[books:sb:1:12:13|SB 1.12.13]], [[books:sb:4:24:31|SB 4.24.31]], [[books:sb:6:18:78|SB 6.18.78]]
  * good fortune --- [[books:sb:4:22:7|SB 4.22.7]]
  * welfare --- [[books:sb:1:2:5|SB 1.2.5]]

==== maṅgalām  ====
  * full of auspiciousness --- [[books:sb:8:15:20|SB 8.15.20]]

==== jagat-maṅgalam  ====
  * auspicious for the whole world --- [[books:cc:antya:3:181|Antya 3.181]]
  * auspiciousness for all living entities in all the universes of the creation --- [[books:sb:10:2:18|SB 10.2.18]]
  * for the auspiciousness of the whole world --- [[books:sb:7:8:49|SB 7.8.49]]
  * the most auspicious performance within this material world --- [[books:sb:6:3:31|SB 6.3.31]]

==== loka-maṅgalam  ====
  * auspicious for everyone --- [[books:sb:4:6:35|SB 4.6.35]]

==== maṅgala-maṅgalam  ====
  * personification of the topmost religious principle --- [[books:sb:6:17:13|SB 6.17.13]]

==== parama-maṅgalam  ====
  * the highest good fortune --- [[books:sb:4:1:54-55|SB 4.1.54-55]]

==== śīla-maṅgalam  ====
  * good behavior or auspiciousness --- [[books:sb:8:8:22|SB 8.8.22]]

==== śravaṇa-maṅgalam  ====
  * giving all spiritual benefit to anyone who hears --- [[books:cc:madhya:14:13|Madhya 14.13]]

==== su-maṅgalam  ====
  * all-auspicious --- [[books:sb:2:6:36|SB 2.6.36]], [[books:sb:8:3:7|SB 8.3.7]], [[books:sb:8:18:28|SB 8.18.28]]
  * and very auspicious (to hear) --- [[books:sb:8:3:20-21|SB 8.3.20-21]]
  * for the purpose of their auspicious departure --- [[books:sb:10:1:33|SB 10.1.33]]
