---json
{
    "name":"mānile",
    "h1":"mānile",
    "title":"mānile -- synonyms, prabhupada.io",
    "description":"accepting; if one accepts; if one considers."
}
---

==== mānile  ====
  * accepting --- [[books:cc:adi:7:140|Ādi 7.140]], [[books:cc:adi:8:9|Ādi 8.9]], [[books:cc:adi:8:10|Ādi 8.10]]
  * if one accepts --- [[books:cc:madhya:25:48|Madhya 25.48]]
  * if one considers --- [[books:cc:madhya:9:154|Madhya 9.154]]

==== nā mānile  ====
  * if He does not accept --- [[books:cc:antya:6:276|Antya 6.276]]
