---json
{
    "name":"maṇiḥ",
    "h1":"maṇiḥ",
    "title":"maṇiḥ -- synonyms, prabhupada.io",
    "description":"jewel, specifically the jewel known as vaidūrya; the gem."
}
---

==== maṇiḥ  ====
  * jewel, specifically the jewel known as //vaidūrya// --- [[books:cc:madhya:9:156|Madhya 9.156]]
  * the gem --- [[books:cc:madhya:24:348|Madhya 24.348]]

==== cūḍā-maṇiḥ  ====
  * the summit jewel --- [[books:sb:4:12:38|SB 4.12.38]]

==== mahā-maṇiḥ  ====
  * highly valuable gem --- [[books:sb:5:9:9-10|SB 5.9.9-10]]

==== śikhā-maṇiḥ  ====
  * brilliant crown jewel --- [[books:cc:madhya:23:27|Madhya 23.27]]
