---json
{
    "name":"mani",
    "h1":"mani",
    "title":"mani",
    "description":"gemlike; jewels; made of jewels; of jewels; of precious stones; pearls; rubies; the jewels; the touchstone; with small gems."
}
---

==== maṇi  ====
  * gemlike --- [[books:sb:3:23:50|SB 3.23.50]]
  * jewels --- [[books:sb:4:6:10|SB 4.6.10]]
  * made of jewels --- [[books:sb:10:5:11|SB 10.5.11]]
  * of jewels --- [[books:sb:3:21:52-54|SB 3.21.52-54]]
  * of precious stones --- [[books:sb:3:23:13|SB 3.23.13]]
  * pearls --- [[books:sb:2:9:11|SB 2.9.11]], [[books:sb:4:24:47-48|SB 4.24.47-48]], [[books:sb:10:12:4|SB 10.12.4]]
  * rubies --- [[books:sb:3:15:44|SB 3.15.44]]
  * the jewels --- [[books:cc:madhya:21:93-94|Madhya 21.93-94]]
  * the touchstone --- [[books:cc:adi:7:126|Ādi 7.126]], [[books:cc:madhya:6:171|Madhya 6.171]]
  * with small gems --- [[books:sb:8:2:8|SB 8.2.8]]

==== māni  ====
  * accept --- [[books:cc:adi:7:140|Ādi 7.140]]
  * accepting --- [[books:cc:madhya:2:71|Madhya 2.71]]
  * consider --- [[books:cc:antya:7:124|Antya 7.124]]
  * I accept --- [[books:cc:adi:4:62|Ādi 4.62]], [[books:cc:adi:5:127|Ādi 5.127]], [[books:cc:adi:17:170|Ādi 17.170]], [[books:cc:madhya:3:185|Madhya 3.185]], [[books:cc:madhya:6:54|Madhya 6.54]], [[books:cc:madhya:6:59|Madhya 6.59]], [[books:cc:madhya:8:155|Madhya 8.155]], [[books:cc:madhya:13:137|Madhya 13.137]], [[books:cc:madhya:16:167|Madhya 16.167]], [[books:cc:madhya:19:214|Madhya 19.214]], [[books:cc:madhya:20:64|Madhya 20.64]], [[books:cc:antya:7:133|Antya 7.133]]
  * I consider --- [[books:cc:adi:16:102|Ādi 16.102]], [[books:cc:madhya:21:127|Madhya 21.127]], [[books:cc:madhya:24:95|Madhya 24.95]], [[books:cc:antya:5:35-36|Antya 5.35-36]], [[books:cc:antya:7:128|Antya 7.128]]
  * notice --- [[books:cc:madhya:15:177|Madhya 15.177]]
  * we accept --- [[books:cc:adi:7:136|Ādi 7.136]], [[books:cc:madhya:8:249|Madhya 8.249]]
  * we can understand --- [[books:cc:madhya:24:129|Madhya 24.129]]
  * we consider --- [[books:cc:adi:3:7|Ādi 3.7]]

==== mānī  ====
  * thinking himself to be --- [[books:sb:7:7:41|SB 7.7.41]]
  * thinking yourself very important --- [[books:sb:4:29:49|SB 4.29.49]]

==== maṇi-gaṇa  ====
  * jewels --- [[books:cc:adi:5:118|Ādi 5.118]]

==== maṇi-gaṇa-aṁśukaiḥ  ====
  * by various effulgent and valuable stones --- [[books:sb:9:11:31-34|SB 9.11.31-34]]

==== maṇi-gaṇāḥ  ====
  * pearls --- [[books:bg:7:7|Bg. 7.7]]

==== maṇi-grīvaḥ  ====
  * His neck decorated with the Kaustubha jewel --- [[books:sb:4:30:5|SB 4.30.5]]

==== maṇi-hema-ketubhiḥ  ====
  * with flags made with pearls and gold --- [[books:sb:8:15:20|SB 8.15.20]]

==== maṇi-kūṭaḥ  ====
  * Maṇikūṭa --- [[books:sb:5:20:3-4|SB 5.20.3-4]]

==== maṇi-mat  ====
  * gem-studded --- [[books:sb:3:15:41|SB 3.15.41]]

==== maṇi-mayaiḥ  ====
  * made of pearls --- [[books:sb:8:15:16|SB 8.15.16]]

==== maṇi-mayam  ====
  * bedecked with jewels --- [[books:sb:1:15:14|SB 1.15.14]]

==== maṇi-pīṭhe  ====
  * between the gems and the lotus feet or the throne --- [[books:cc:madhya:21:95|Madhya 21.95]]

==== maṇi-pradīpāḥ  ====
  * lamps made of jewels --- [[books:sb:4:9:62|SB 4.9.62]]

==== maṇi-praveka  ====
  * glowing effulgence of the valuable stones --- [[books:sb:3:8:6|SB 3.8.6]]
  * highly valuable jewels --- [[books:sb:3:8:29|SB 3.8.29]]

==== maṇi-ṣaṇḍa  ====
  * like gems --- [[books:sb:5:25:4|SB 5.25.4]]

==== maṇi-su-darpaṇa  ====
  * glowing gems --- [[books:cc:madhya:21:127|Madhya 21.127]]

==== āmi māni  ====
  * I accept --- [[books:cc:antya:6:194|Antya 6.194]]

==== amṛta-maṇi  ====
  * the Kaustubha gem --- [[books:sb:5:3:3|SB 5.3.3]]

==== bhaya māni  ====
  * I am afraid --- [[books:cc:antya:10:96|Antya 10.96]]

==== cintā-maṇi  ====
  * the touchstone --- [[books:cc:madhya:8:165|Madhya 8.165]]

==== dhana-ratna-maṇi  ====
  * wealth and riches --- [[books:cc:adi:9:28|Ādi 9.28]]

==== dhṛta-maṇi-gaṇam  ====
  * because of being decorated with valuable jewels --- [[books:sb:10:8:30|SB 10.8.30]]

==== duḥkha nāhi māni  ====
  * I do not feel unhappiness --- [[books:cc:antya:3:133|Antya 3.133]]

==== gaura-maṇi  ====
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:9:252|Madhya 9.252]]

==== harin-maṇi  ====
  * of emeralds --- [[books:cc:antya:1:165|Antya 1.165]]

==== harit-maṇi  ====
  * like emeralds --- [[books:sb:3:28:25|SB 3.28.25]]
  * of //indranīla// gems --- [[books:cc:antya:15:78|Antya 15.78]]

==== kari māni  ====
  * accepting such --- [[books:cc:adi:7:15|Ādi 7.15]]
  * we accept --- [[books:cc:madhya:6:159|Madhya 6.159]]

==== kari' māni  ====
  * I accept --- [[books:cc:madhya:9:158|Madhya 9.158]]
  * we accept --- [[books:cc:adi:8:9|Ādi 8.9]]

==== kaustubha-maṇi  ====
  * the jewel known as Kaustubha-maṇi --- [[books:cc:madhya:4:193|Madhya 4.193]]

==== mahā-maṇi  ====
  * greatly valuable jewels --- [[books:sb:4:9:60|SB 4.9.60]]

==== mahā-maṇi-kirīṭena  ====
  * with a helmet bedecked with valuable jewels --- [[books:sb:8:6:3-7|SB 8.6.3-7]]

==== mahendra-maṇi  ====
  * of jewels of the name //mahendra-maṇi// --- [[books:cc:antya:1:168|Antya 1.168]]

==== mahendra-maṇi-dāma  ====
  * a necklace of //indranīla// gems --- [[books:cc:antya:16:74|Antya 16.74]]

==== māni'  ====
  * accepting --- [[books:cc:adi:5:177|Ādi 5.177]], [[books:cc:adi:7:55|Ādi 7.55]], [[books:cc:adi:10:140|Ādi 10.140]], [[books:cc:adi:17:168|Ādi 17.168]], [[books:cc:madhya:6:175|Madhya 6.175]], [[books:cc:madhya:9:98|Madhya 9.98]], [[books:cc:madhya:22:140|Madhya 22.140]], [[books:cc:antya:16:148|Antya 16.148]], [[books:cc:antya:19:33|Antya 19.33]]

==== marakata-maṇi-lakṣaiḥ  ====
  * with countless emeralds --- [[books:cc:antya:1:167|Antya 1.167]]

==== māyika kari' māni  ====
  * accept as made of the external energy, //māyā// --- [[books:cc:madhya:25:35|Madhya 25.35]]

==== nā māni  ====
  * I do not accept --- [[books:cc:antya:7:85|Antya 7.85]]

==== nāhi māni  ====
  * I cannot accept --- [[books:cc:antya:7:114|Antya 7.114]]
  * I do not think it is --- [[books:cc:antya:7:157|Antya 7.157]]

==== nāhi māni āmi  ====
  * I do not accept --- [[books:cc:antya:4:181|Antya 4.181]]

==== nakha-maṇi-śreṇyā  ====
  * by the light of the jewellike nails on the toes --- [[books:sb:4:8:50|SB 4.8.50]]

==== nānā-maṇi-pravara  ====
  * of valuable gems --- [[books:sb:5:24:9|SB 5.24.9]]

==== paṇḍita-mānī  ====
  * a person honored by the learned scholars --- [[books:cc:antya:5:142|Antya 5.142]]
  * considering yourself very learned --- [[books:sb:8:20:15|SB 8.20.15]]

==== prabhu-ājñā māni'  ====
  * accepting the order of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:1:127|Antya 1.127]]

==== ṛṇī māni'  ====
  * considering very indebted --- [[books:cc:madhya:13:148|Madhya 13.148]]

==== śāstra-vākye māni  ====
  * one has to accept according to the description of revealed scriptures --- [[books:cc:madhya:20:352|Madhya 20.352]]

==== satya māni  ====
  * I accept as true --- [[books:cc:madhya:10:17|Madhya 10.17]]
  * I admit as truth --- [[books:cc:madhya:25:28|Madhya 25.28]]
  * we can accept as truth --- [[books:cc:madhya:25:56|Madhya 25.56]]

==== satya māni'  ====
  * taking as a fact --- [[books:cc:antya:17:33|Antya 17.33]]

==== sparśa-maṇi  ====
  * the touchstone --- [[books:cc:madhya:6:279|Madhya 6.279]]
  * touchstone --- [[books:cc:madhya:2:34|Madhya 2.34]]

==== su-mṛṣṭa-maṇi-kuṇḍalaḥ  ====
  * whose earrings were well polished and made of pearls --- [[books:sb:8:8:33|SB 8.8.33]]

==== tāhā nāhi māni  ====
  * not accepting that --- [[books:cc:madhya:25:34|Madhya 25.34]]

==== tāi satya māni  ====
  * I accept that as truth --- [[books:cc:madhya:20:100|Madhya 20.100]]

==== tumi hao sparśa-maṇi  ====
  * you are certainly a touchstone --- [[books:cc:madhya:24:277|Madhya 24.277]]

==== ujjvala-nīla-maṇi  ====
  * //Ujjvala-nīlamaṇi// --- [[books:cc:antya:4:224|Antya 4.224]]

==== viṣṇu māni  ====
  * accepting as Lord Viṣṇu or the Personality of Godhead --- [[books:cc:madhya:25:78|Madhya 25.78]]
