~~Title:maninam~~
{{description>of valuable jewels.}}

==== maṇīnām  ====
  * of valuable jewels --- [[books:cc:madhya:8:95|Madhya 8.95]]

==== deha-ātma-māninām  ====
  * of those who foolishly take the body to be the self --- [[books:sb:5:14:1|SB 5.14.1]]

==== dhāma-māninām  ====
  * of those who are body conscious --- [[books:sb:3:11:39|SB 3.11.39]]

==== paṇḍita-māninam  ====
  * considering himself a very learned scholar --- [[books:sb:5:10:8|SB 5.10.8]]
  * thinking Himself a very learned scholar --- [[books:cc:antya:5:137|Antya 5.137]]

==== śūra-māninām  ====
  * of persons who consider themselves heroes --- [[books:sb:6:11:4|SB 6.11.4]]

==== vīra-māninām  ====
  * thinking themselves very big heroes --- [[books:sb:3:17:28|SB 3.17.28]]
