~~Title:mañjarī~~
{{description>eight tulasī flowers.}}

==== aṣṭa-mañjarī  ====
  * eight //tulasī// flowers --- [[books:cc:antya:6:297|Antya 6.297]]

==== komala mañjarī  ====
  * very soft //tulasī// flower --- [[books:cc:antya:6:297|Antya 6.297]]

==== tulasī-mañjarī  ====
  * buds of the //tulasī// plant --- [[books:cc:adi:3:108|Ādi 3.108]]
  * flowers of //tulasī// --- [[books:cc:madhya:3:56|Madhya 3.56]], [[books:cc:madhya:15:9|Madhya 15.9]], [[books:cc:madhya:15:220|Madhya 15.220]], [[books:cc:antya:12:126|Antya 12.126]]
  * flowers of the //tulasī// tree --- [[books:cc:madhya:15:227|Madhya 15.227]]
  * flowers of the tulasī tree --- [[books:cc:antya:6:296|Antya 6.296]]
  * the flowers of //tulasī// --- [[books:cc:madhya:3:103|Madhya 3.103]], [[books:cc:madhya:15:254|Madhya 15.254]]
