---json
{
    "name":"manoramam",
    "h1":"manoramam",
    "title":"manoramam -- synonyms, prabhupada.io",
    "description":"so beautiful."
}
---

==== manoramam  ====
  * so beautiful --- [[books:sb:8:18:26|SB 8.18.26]]

==== manoramām  ====
  * beautiful and pleasing --- [[books:sb:8:15:21|SB 8.15.21]]
  * beautifully formed --- [[books:sb:8:12:24|SB 8.12.24]]

==== mukta-saṅga-manoramam  ====
  * the Supreme Personality of Godhead, who is beautiful to the liberated souls --- [[books:sb:8:18:27|SB 8.18.27]]
