---json
{
    "name":"mantre",
    "h1":"mantre",
    "title":"mantre",
    "description":"by the hymn composed of eighteen letters."
}
---

==== aṣṭādaśa-akṣara-mantre  ====
  * by the hymn composed of eighteen letters --- [[books:cc:adi:5:221|Ādi 5.221]]

==== bāla-gopāla-mantre  ====
  * with the //mantra// of Bāla-gopāla, child Kṛṣṇa --- [[books:cc:antya:7:148|Antya 7.148]]

==== ei mantre  ====
  * by this mantra --- [[books:cc:madhya:20:339|Madhya 20.339]]

==== kṛṣṇa-mantre  ====
  * in the holy //mantra// Hare Kṛṣṇa --- [[books:cc:madhya:19:5|Madhya 19.5]]

==== upadeśa-mantre  ====
  * by instruction and hymns --- [[books:cc:madhya:22:14-15|Madhya 22.14-15]]

==== veda-mantre  ====
  * by the power of Vedic hymns --- [[books:cc:adi:17:161|Ādi 17.161]]
