---json
{
    "name":"manuṣyera",
    "h1":"manuṣyera",
    "title":"manuṣyera",
    "description":"of a human being; of a man; of an ordinary human being; of any human being; of human beings."
}
---

==== manuṣyera  ====
  * of a human being --- [[books:cc:madhya:6:13|Madhya 6.13]]
  * of a man --- [[books:cc:antya:18:51|Antya 18.51]]
  * of an ordinary human being --- [[books:cc:madhya:16:287|Madhya 16.287]]
  * of any human being --- [[books:cc:adi:16:90|Ādi 16.90]]
  * of human beings --- [[books:cc:madhya:1:268|Madhya 1.268]]

==== manuṣyera veśe  ====
  * in the dress of human beings --- [[books:cc:antya:9:8|Antya 9.8]]
