---json
{
    "name":"mānuṣam",
    "h1":"mānuṣam",
    "title":"mānuṣam -- synonyms, prabhupada.io",
    "description":"a human being; as if playing as a human child; exactly like a man; human; human being; humanlike; of human beings."
}
---

==== mānuṣam  ====
  * a human being --- [[books:sb:7:8:17|SB 7.8.17]]
  * as if playing as a human child --- [[books:sb:10:7:3|SB 10.7.3]]
  * exactly like a man --- [[books:sb:10:1:11|SB 10.1.11]]
  * human --- [[books:sb:7:6:1|SB 7.6.1]]
  * human being --- [[books:bg:11:51|Bg. 11.51]]
  * humanlike --- [[books:cc:adi:4:34|Ādi 4.34]]
  * of human beings --- [[books:sb:5:1:41|SB 5.1.41]]
