~~Title:manyamanah~~
{{description>considering; realizing; recognizing; thinking; thinking in that way; thinking like that; thinking of; thinking that.}}

==== manyamānaḥ  ====
  * considering --- [[books:sb:3:20:49|SB 3.20.49]], [[books:sb:7:10:1|SB 7.10.1]]
  * realizing --- [[books:sb:4:12:15|SB 4.12.15]]
  * recognizing --- [[books:sb:3:20:42|SB 3.20.42]]
  * thinking --- [[books:sb:3:27:15|SB 3.27.15]], [[books:sb:6:12:1|SB 6.12.1]], [[books:sb:7:8:27|SB 7.8.27]], [[books:sb:8:15:36|SB 8.15.36]], [[books:sb:9:11:3|SB 9.11.3]]
  * thinking in that way --- [[books:sb:1:6:10|SB 1.6.10]]
  * thinking like that --- [[books:sb:1:18:28|SB 1.18.28]], [[books:sb:4:24:6|SB 4.24.6]], [[books:sb:5:1:36|SB 5.1.36]], [[books:sb:10:7:27|SB 10.7.27]]
  * thinking of --- [[books:sb:5:2:22|SB 5.2.22]]
  * thinking that --- [[books:sb:9:2:8|SB 9.2.8]]

==== manyamānāḥ  ====
  * considering this situation --- [[books:sb:9:13:12|SB 9.13.12]]
  * understanding --- [[books:sb:5:9:14|SB 5.9.14]]

==== bahu-manyamānaḥ  ====
  * considering as very important --- [[books:sb:7:6:11-13|SB 7.6.11-13]]
