~~Title:manya~~
{{description>honor; respectable.}}

==== mānya  ====
  * honor --- [[books:cc:adi:10:140|Ādi 10.140]]
  * respectable --- [[books:cc:madhya:6:54|Madhya 6.54]], [[books:cc:madhya:10:142|Madhya 10.142]]

==== mānya kari'  ====
  * offering respect --- [[books:cc:madhya:9:292|Madhya 9.292]], [[books:cc:madhya:19:87|Madhya 19.87]]
  * with great honor --- [[books:cc:antya:7:135|Antya 7.135]]
  * with great respect --- [[books:cc:madhya:9:349|Madhya 9.349]], [[books:cc:antya:7:6|Antya 7.6]]

==== mānya-gaṇa  ====
  * respectable members --- [[books:cc:adi:3:94|Ādi 3.94]]

==== manya-mānaḥ  ====
  * thinking --- [[books:sb:9:14:42|SB 9.14.42]]

==== mānya-mānakṛt  ====
  * respectful to the respectable --- [[books:cc:madhya:23:73|Madhya 23.73]]

==== mānya-pātra  ====
  * honorable --- [[books:cc:madhya:11:83|Madhya 11.83]]
  * worshipable object --- [[books:cc:antya:5:142|Antya 5.142]]

==== mānya-pūjā  ====
  * respect and worship --- [[books:cc:madhya:21:63|Madhya 21.63]]
