---json
{
    "name":"manyu",
    "h1":"manyu",
    "title":"manyu -- synonyms, prabhupada.io",
    "description":"anger; by wrath; of anger."
}
---

==== manyu  ====
  * anger --- [[books:sb:3:16:13|SB 3.16.13]], [[books:sb:5:18:14|SB 5.18.14]], [[books:sb:8:8:20|SB 8.8.20]], [[books:cc:madhya:2:76|Madhya 2.76]]
  * by wrath --- [[books:sb:3:18:14|SB 3.18.14]]
  * of anger --- [[books:sb:5:17:19|SB 5.17.19]], [[books:sb:8:11:45|SB 8.11.45]]

==== manyu-mayīm  ====
  * very much angry --- [[books:sb:4:17:28|SB 4.17.28]]

==== manyu-plutam  ====
  * filled with anger --- [[books:sb:4:5:11|SB 4.5.11]]

==== manyu-saṁrambham  ====
  * in a completely angry mood --- [[books:sb:7:9:1|SB 7.9.1]]

==== manyu-vaśa  ====
  * subjected to anger --- [[books:sb:2:7:39|SB 2.7.39]]
