~~Title:manyuḥ~~
{{description>anger; angry; because of great anger, without consideration; his anger; whose anger.}}

==== manyuḥ  ====
  * anger --- [[books:sb:3:12:7|SB 3.12.7]], [[books:sb:3:13:31|SB 3.13.31]], [[books:sb:3:18:9|SB 3.18.9]], [[books:sb:5:6:5|SB 5.6.5]], [[books:sb:5:10:10|SB 5.10.10]], [[books:sb:5:26:35|SB 5.26.35]], [[books:sb:8:19:13|SB 8.19.13]]
  * angry --- [[books:sb:1:18:29|SB 1.18.29]]
  * because of great anger, without consideration --- [[books:sb:9:3:25|SB 9.3.25]]
  * his anger --- [[books:sb:3:31:28|SB 3.31.28]]
  * whose anger --- [[books:sb:5:10:5|SB 5.10.5]], [[books:sb:9:18:27|SB 9.18.27]]

==== manyuḥ, manuḥ, mahinasaḥ, mahān, śivaḥ, ṛtadhvajaḥ, ugaretāḥ, bhavaḥ, kālaḥ, vāmadevaḥ, dhṛtavrataḥ  ====
  * all names of Rudra --- [[books:sb:3:12:12|SB 3.12.12]]

==== vivṛddha-manyuḥ  ====
  * being exceedingly angry --- [[books:sb:4:2:19|SB 4.2.19]]

==== yata-manyuḥ  ====
  * controlling the anger --- [[books:sb:7:9:51|SB 7.9.51]]
