---json
{
    "name":"manyunā",
    "h1":"manyunā",
    "title":"manyunā -- synonyms, prabhupada.io",
    "description":"agitated by great anger; because of anger; by anger; by Lord Śiva (who is anger personified); on account of anger; with anger."
}
---

==== manyunā  ====
  * agitated by great anger --- [[books:sb:9:4:43|SB 9.4.43]]
  * because of anger --- [[books:sb:9:18:17|SB 9.18.17]]
  * by anger --- [[books:sb:4:3:16|SB 4.3.16]]
  * by Lord Śiva (who is anger personified) --- [[books:sb:4:5:5|SB 4.5.5]]
  * on account of anger --- [[books:sb:3:31:29|SB 3.31.29]]
  * with anger --- [[books:sb:6:18:23|SB 6.18.23]]

==== uru-manyunā  ====
  * and at the same time becoming very angry --- [[books:sb:10:13:32|SB 10.13.32]]
