---json
{
    "name":"mārgaiḥ",
    "h1":"mārgaiḥ",
    "title":"mārgaiḥ --- synonyms, prabhupada.io",
    "description":"by the paths; with paths."
}
---

==== mārgaiḥ  ====
  * by the paths --- [[books:sb:4:30:22|SB 4.30.22]]
  * with paths --- [[books:sb:3:29:7|SB 3.29.7]]

==== vivikta-mārgaiḥ  ====
  * by the path of devotional service --- [[books:sb:3:8:26|SB 3.8.26]]

==== yoga-mārgaiḥ  ====
  * by the process of //aṣṭāṅga-yoga// --- [[books:sb:3:15:45|SB 3.15.45]]
  * by the processes of mystic power --- [[books:sb:3:25:26|SB 3.25.26]]
