---json
{
    "name":"mārga",
    "h1":"mārga",
    "title":"mārga -- synonyms, prabhupada.io",
    "description":"by the way of; path; symmetrical; the path; ways."
}
---

==== mārga  ====
  * by the way of --- [[books:sb:3:2:24|SB 3.2.24]]
  * path --- [[books:sb:3:1:32|SB 3.1.32]]
  * symmetrical --- [[books:sb:4:24:23|SB 4.24.23]]
  * the path --- [[books:sb:4:24:52|SB 4.24.52]]
  * ways --- [[books:cc:adi:17:156|Ādi 17.156]]

==== mārga-agra  ====
  * the ultimate goal --- [[books:sb:3:25:6|SB 3.25.6]]

==== mārga-dūṣaṇam  ====
  * the pollution of the whole street --- [[books:sb:6:13:12-13|SB 6.13.12-13]]

==== mārga-śīrṣe  ====
  * the month of Agrahāyana (November-December) --- [[books:cc:madhya:20:198|Madhya 20.198]]

==== mārga-śīrṣo 'ham  ====
  * the month of November-December --- [[books:bg:10:35|Bg. 10.35]]

==== avyakta-mārga-vit  ====
  * knower of that which we do not know --- [[books:sb:3:20:9|SB 3.20.9]]

==== jñāna-mārga  ====
  * the path of philosophical speculation --- [[books:cc:adi:17:67|Ādi 17.67]]

==== mahā-mārga  ====
  * highways --- [[books:sb:1:11:14|SB 1.11.14]]

==== rāga-mārga  ====
  * the path of spontaneous attraction --- [[books:cc:adi:4:15-16|Ādi 4.15-16]]

==== raṇa-mārga  ====
  * in the tactics of war --- [[books:sb:3:17:30|SB 3.17.30]]

==== sādhu-mārga  ====
  * the path of transcendental devotional service --- [[books:cc:madhya:22:115|Madhya 22.115]]
