---json
{
    "name":"marīci",
    "h1":"marīci",
    "title":"marīci --- synonyms, prabhupada.io",
    "description":"the great sage Marīci; the great saint Marīci."
}
---

==== marīci  ====
  * the great sage Marīci --- [[books:sb:3:13:20|SB 3.13.20]], [[books:sb:3:24:9|SB 3.24.9]]
  * the great saint Marīci --- [[books:sb:9:4:57-59|SB 9.4.57-59]]

==== marīci-ādayaḥ  ====
  * great sages headed by Marīci --- [[books:sb:3:20:10|SB 3.20.10]]
  * Marīci and the great sages --- [[books:sb:4:7:43|SB 4.7.43]]

==== marīci-miśrāḥ  ====
  * //ṛṣis// like Marīci --- [[books:sb:1:6:30|SB 1.6.30]]
  * headed by Marīci --- [[books:sb:4:1:8|SB 4.1.8]]
  * with sages like Marīci --- [[books:sb:8:21:1|SB 8.21.1]]

==== marīci-miśraiḥ  ====
  * by the priests, headed by Marīci --- [[books:sb:6:13:21|SB 6.13.21]]

==== marīci-mukhyāḥ  ====
  * headed by Marīci --- [[books:sb:3:12:29|SB 3.12.29]]
  * headed by Marīci Ṛṣi --- [[books:sb:8:12:10|SB 8.12.10]]

==== marīci-toya  ====
  * water in a mirage --- [[books:sb:5:14:10|SB 5.14.10]]

==== marīci-toyāni  ====
  * the waters of a mirage in the desert --- [[books:sb:5:13:5|SB 5.13.5]]
