---json
{
    "name":"markaṭa",
    "h1":"markaṭa",
    "title":"markaṭa --- synonyms, prabhupada.io",
    "description":"like the monkeys; of a monkey."
}
---

==== markaṭa  ====
  * like the monkeys --- [[books:sb:10:11:59|SB 10.11.59]]
  * of a monkey --- [[books:sb:4:2:12|SB 4.2.12]]

==== markaṭa vairāgya  ====
  * a renounced life like that of a monkey --- [[books:cc:antya:2:120|Antya 2.120]]

==== markaṭa-vairāgya  ====
  * monkey renunciation --- [[books:cc:madhya:16:238|Madhya 16.238]], [[books:cc:antya:6:14|Antya 6.14]]
