---json
{
    "name":"martyānām",
    "h1":"martyānām",
    "title":"martyānām -- synonyms, prabhupada.io",
    "description":"of humanity in general; of persons destined to die; of persons who are destined to die; of the conditioned soul; of the human beings; of those who are destined for death; of those who are sure to meet death; of those who die; those who are meant for death."
}
---

==== martyānām  ====
  * of humanity in general --- [[books:sb:4:25:40|SB 4.25.40]]
  * of persons destined to die --- [[books:cc:madhya:22:55|Madhya 22.55]]
  * of persons who are destined to die --- [[books:sb:4:30:34|SB 4.30.34]]
  * of the conditioned soul --- [[books:sb:4:24:57|SB 4.24.57]]
  * of the human beings --- [[books:sb:3:11:10|SB 3.11.10]], [[books:sb:4:23:27|SB 4.23.27]]
  * of those who are destined for death --- [[books:sb:3:14:5|SB 3.14.5]]
  * of those who are sure to meet death --- [[books:sb:1:16:7|SB 1.16.7]]
  * of those who die --- [[books:sb:1:18:11|SB 1.18.11]]
  * those who are meant for death --- [[books:sb:1:18:13|SB 1.18.13]]
