---json
{
    "name":"marudbhiḥ",
    "h1":"marudbhiḥ",
    "title":"marudbhiḥ",
    "description":"by the Maruts; by the wind demigods, known as the Maruts; the demigods of the winds."
}
---

==== marudbhiḥ  ====
  * by the Maruts --- [[books:sb:6:10:17-18|SB 6.10.17-18]]
  * by the wind demigods, known as the Maruts --- [[books:sb:6:7:2-8|SB 6.7.2-8]]
  * the demigods of the winds --- [[books:sb:6:5:31|SB 6.5.31]]

==== marudbhiḥ saha  ====
  * with the Maruts --- [[books:sb:6:18:77|SB 6.18.77]]
