~~Title:māse~~
{{description>every month; in one month; in the month; the month.}}

==== māse  ====
  * every month --- [[books:cc:antya:6:269|Antya 6.269]]
  * in one month --- [[books:cc:madhya:20:321|Madhya 20.321]]
  * in the month --- [[books:cc:adi:13:80|Ādi 13.80]]
  * the month --- [[books:cc:madhya:15:196|Madhya 15.196]]

==== bāra-māse  ====
  * all year around --- [[books:cc:madhya:15:128-129|Madhya 15.128-129]]

==== cāri māse  ====
  * four months --- [[books:cc:madhya:9:86|Madhya 9.86]]

==== cāri-māse  ====
  * for four months --- [[books:cc:antya:16:77|Antya 16.77]]

==== eka-māse  ====
  * in one month --- [[books:cc:antya:3:124|Antya 3.124]]

==== jyaiṣṭha-māse  ====
  * during the month of May-June --- [[books:cc:antya:4:116|Antya 4.116]]
  * in the month of Jyaiṣṭha (May-June) --- [[books:cc:madhya:1:260|Madhya 1.260]]
  * in the month of May-June --- [[books:cc:antya:4:115|Antya 4.115]]

==== pauṣa-māse  ====
  * in the month of December --- [[books:cc:antya:2:42|Antya 2.42]]
  * the month of Pauṣa (December-January) --- [[books:cc:antya:2:46|Antya 2.46]]

==== vaiśākha-māse  ====
  * during the month of April-May --- [[books:cc:antya:4:115|Antya 4.115]]
