~~Title:masi~~
{{description>in that month; in the month; in the month of Āśvina (October-November).}}

==== māsi  ====
  * in that month --- [[books:sb:9:4:30|SB 9.4.30]]
  * in the month --- [[books:sb:4:8:76|SB 4.8.76]]
  * in the month of Āśvina (October-November) --- [[books:sb:7:14:19|SB 7.14.19]]

==== māsi māsi  ====
  * every month --- [[books:sb:6:9:9|SB 6.9.9]]
  * in every month --- [[books:sb:5:21:4|SB 5.21.4]], [[books:sb:5:21:18|SB 5.21.18]]

==== masi-bindu  ====
  * a spot of ink --- [[books:cc:madhya:12:51|Madhya 12.51]]

==== masī-bindu  ====
  * a spot of ink --- [[books:cc:madhya:2:48|Madhya 2.48]]

==== vāra-māsi  ====
  * throughout the whole year --- [[books:cc:adi:10:25|Ādi 10.25]]
