~~Title:mātāra~~
{{description>and mother; of mother Śacīdevī; of My mother; of the mother; of Śacīmātā.}}

==== mātāra  ====
  * and mother --- [[books:cc:adi:14:78|Ādi 14.78]]
  * of mother Śacīdevī --- [[books:cc:madhya:3:172|Madhya 3.172]]
  * of My mother --- [[books:cc:antya:3:25|Antya 3.25]], [[books:cc:antya:4:82|Antya 4.82]]
  * of the mother --- [[books:cc:adi:15:8|Ādi 15.8]], [[books:cc:madhya:3:173|Madhya 3.173]], [[books:cc:antya:4:186|Antya 4.186]]
  * of Śacīmātā --- [[books:cc:adi:17:71|Ādi 17.71]], [[books:cc:madhya:16:249|Madhya 16.249]]

==== mātāra caraṇe  ====
  * at the shelter of My mother's lotus feet --- [[books:cc:antya:3:25|Antya 3.25]]

==== mātāra mane  ====
  * in the mind of My mother --- [[books:cc:antya:3:29|Antya 3.29]]

==== mātāra samīpe  ====
  * in the care of My mother --- [[books:cc:antya:3:21|Antya 3.21]]

==== mukundāra mātāra  ====
  * of the mother of Mukunda --- [[books:cc:antya:12:59|Antya 12.59]]

==== nija-mātāra  ====
  * of My own mother --- [[books:cc:madhya:16:256|Madhya 16.256]]

==== pitā-mātāra  ====
  * of His parents --- [[books:cc:adi:14:93|Ādi 14.93]]
  * of the father and mother --- [[books:cc:antya:13:117|Antya 13.117]]
  * of the parents --- [[books:cc:adi:15:20|Ādi 15.20]]

==== pitā-mātāra mana  ====
  * the parents' minds --- [[books:cc:adi:15:15|Ādi 15.15]]

==== śacī-mātāra  ====
  * of mother Śacī --- [[books:cc:madhya:10:77|Madhya 10.77]], [[books:cc:madhya:10:88|Madhya 10.88]]

==== ṣāṭhīra mātāra prema  ====
  * the love of the mother of Ṣāṭhī --- [[books:cc:madhya:15:300|Madhya 15.300]]
