~~Title:mātāre~~
{{description>mother; mother Śacī; to His mother; to My mother; unto His mother; unto My mother.}}

==== mātāre  ====
  * mother --- [[books:cc:madhya:3:176|Madhya 3.176]]
  * mother Śacī --- [[books:cc:antya:19:15|Antya 19.15]]
  * to His mother --- [[books:cc:antya:12:88|Antya 12.88]]
  * to My mother --- [[books:cc:antya:3:27|Antya 3.27]]
  * unto His mother --- [[books:cc:antya:19:12|Antya 19.12]], [[books:cc:antya:19:13|Antya 19.13]]
  * unto My mother --- [[books:cc:antya:19:6|Antya 19.6]]

==== mātāre miliyā  ====
  * just after meeting Śacīmātā --- [[books:cc:antya:3:42|Antya 3.42]]
