---json
{
    "name":"mātāke",
    "h1":"mātāke",
    "title":"mātāke -- synonyms, prabhupada.io",
    "description":"His mother; to His mother; unto His mother."
}
---

==== mātāke  ====
  * His mother --- [[books:cc:adi:14:45|Ādi 14.45]]
  * to His mother --- [[books:cc:antya:3:41|Antya 3.41]]
  * unto His mother --- [[books:cc:adi:14:75|Ādi 14.75]]

==== mātāke diha'  ====
  * deliver to My mother, Śacīdevī --- [[books:cc:madhya:15:47|Madhya 15.47]]

==== mātāke kahio  ====
  * speak to My mother --- [[books:cc:adi:15:21|Ādi 15.21]]
