---json
{
    "name":"mātaram",
    "h1":"mātaram",
    "title":"mātaram --- synonyms, prabhupada.io",
    "description":"from His mother; its mother; mother; the mother; their mother; to His mother; unto his mother; unto the mother."
}
---

==== mātaram  ====
  * from His mother --- [[books:sb:3:33:33|SB 3.33.33]]
  * its mother --- [[books:sb:5:8:30|SB 5.8.30]]
  * mother --- [[books:sb:4:3:10|SB 4.3.10]], [[books:sb:4:14:2|SB 4.14.2]], [[books:sb:7:7:6|SB 7.7.6]], [[books:sb:7:7:12|SB 7.7.12]]
  * the mother --- [[books:sb:1:16:18|SB 1.16.18]], [[books:sb:3:13:42|SB 3.13.42]], [[books:sb:4:19:38|SB 4.19.38]], [[books:sb:6:11:26|SB 6.11.26]], [[books:sb:6:16:2|SB 6.16.2]]
  * their mother --- [[books:sb:7:2:55|SB 7.2.55]]
  * to His mother --- [[books:sb:3:33:9|SB 3.33.9]]
  * unto his mother --- [[books:sb:9:14:12|SB 9.14.12]]
  * unto the mother --- [[books:sb:10:1:67|SB 10.1.67]]

==== mṛta-mātaram  ====
  * who lost its mother --- [[books:sb:5:8:7|SB 5.8.7]], [[books:sb:5:8:24|SB 5.8.24]]

==== sva-mātaram  ====
  * His own mother (Kauśalyā) --- [[books:sb:9:10:45-46|SB 9.10.45-46]]

==== tat-mātaram  ====
  * their mother --- [[books:sb:7:2:18-19|SB 7.2.18-19]]

==== vīra-mātaram  ====
  * the mother of one //kṣatriya// son --- [[books:sb:9:14:40|SB 9.14.40]]
