---json
{
    "name":"matam",
    "h1":"matam",
    "title":"matam",
    "description":"approved; conclusion; injunction; injunctions; instruction; instructions; is considered; opinion; the conclusion; the instruction."
}
---

==== matam  ====
  * approved --- [[books:sb:3:15:45|SB 3.15.45]], [[books:sb:3:16:29|SB 3.16.29]]
  * conclusion --- [[books:sb:6:9:37|SB 6.9.37]]
  * injunction --- [[books:bg:3:32|Bg. 3.32]]
  * injunctions --- [[books:bg:3:31|Bg. 3.31]]
  * instruction --- [[books:sb:3:33:11|SB 3.33.11]]
  * instructions --- [[books:sb:3:33:37|SB 3.33.37]]
  * is considered --- [[books:sb:3:25:15|SB 3.25.15]]
  * opinion --- [[books:bg:7:18|Bg. 7.18]], [[books:bg:13:3|Bg. 13.3]], [[books:bg:18:6|Bg. 18.6]], [[books:sb:3:9:41|SB 3.9.41]], [[books:cc:madhya:17:186|Madhya 17.186]], [[books:cc:madhya:25:57|Madhya 25.57]]
  * the conclusion --- [[books:sb:2:9:37|SB 2.9.37]]
  * the instruction --- [[books:sb:6:7:18|SB 6.7.18]]

==== matam ca  ====
  * and the opinion --- [[books:sb:1:7:32|SB 1.7.32]]

==== matam-gajaḥ  ====
  * mad elephant --- [[books:sb:3:14:10|SB 3.14.10]]

==== matam-gajendrasya  ====
  * infuriated elephant --- [[books:sb:3:13:40|SB 3.13.40]]

==== bahu matam  ====
  * most desirable --- [[books:mm:5|MM 5]]

==== bhakti-matām  ====
  * for persons engaged in spontaneous devotional service --- [[books:cc:madhya:8:227|Madhya 8.227]], [[books:cc:madhya:9:132|Madhya 9.132]], [[books:cc:madhya:24:86|Madhya 24.86]], [[books:cc:antya:7:27|Antya 7.27]]
  * of the devotees --- [[books:sb:10:9:21|SB 10.9.21]]
  * of those engaged in devotional service --- [[books:cc:antya:3:85|Antya 3.85]]

==== tat-matam  ====
  * his mind --- [[books:sb:9:15:7|SB 9.15.7]]
