---json
{
    "name":"matayaḥ",
    "h1":"matayaḥ",
    "title":"matayaḥ -- synonyms, prabhupada.io",
    "description":"ambition; thesis; whose minds; worshiping the demigods."
}
---

==== matayaḥ  ====
  * ambition --- [[books:sb:8:9:28|SB 8.9.28]]
  * thesis --- [[books:sb:1:11:39|SB 1.11.39]]
  * whose minds --- [[books:sb:5:9:8|SB 5.9.8]], [[books:sb:6:5:4-5|SB 6.5.4-5]]
  * worshiping the demigods --- [[books:sb:2:6:27|SB 2.6.27]]

==== ekānta-matayaḥ  ====
  * of those who are fixed in the Supreme, who is one --- [[books:sb:1:15:47-48|SB 1.15.47-48]]

==== mūḍha-matayaḥ  ====
  * foolish, without good sense --- [[books:cc:madhya:17:36|Madhya 17.36]]

==== rikta-matayaḥ  ====
  * persons devoid of devotional service --- [[books:sb:4:22:39|SB 4.22.39]]

==== sumanda-matayaḥ  ====
  * misguided --- [[books:sb:1:1:10|SB 1.1.10]]

==== vidveṣa-naṣṭa-matayaḥ  ====
  * whose intelligence was lost in envy --- [[books:sb:6:14:43|SB 6.14.43]]

==== vimuṣṭa-matayaḥ  ====
  * those who have lost their right intelligence --- [[books:sb:4:9:9|SB 4.9.9]]
