---json
{
    "name":"mathura",
    "h1":"mathura",
    "title":"mathura --- synonyms, prabhupada.io",
    "description":"in Mathurā; Mathurā; of the name Mathurā; the birthplace of Kṛṣṇa; the city of Mathurā; the holy place Mathurā; the holy place of the name Mathurā; the place known as Mathurā; the town named Mathurā; to Mathurā."
}
---

==== mathurā  ====
  * in Mathurā --- [[books:cc:adi:5:23|Ādi 5.23]]
  * Mathurā --- [[books:cc:adi:7:44|Ādi 7.44]], [[books:cc:madhya:17:227|Madhya 17.227]], [[books:cc:madhya:21:91|Madhya 21.91]], [[books:cc:antya:8:23|Antya 8.23]]
  * of the name Mathurā --- [[books:cc:adi:10:87|Ādi 10.87]]
  * the birthplace of Kṛṣṇa --- [[books:cc:madhya:22:125|Madhya 22.125]]
  * the city of Mathurā --- [[books:cc:madhya:18:70|Madhya 18.70]]
  * the holy place Mathurā --- [[books:cc:madhya:1:239|Madhya 1.239]]
  * the holy place of the name Mathurā --- [[books:cc:madhya:1:229|Madhya 1.229]]
  * the place known as Mathurā --- [[books:sb:10:1:28|SB 10.1.28]]
  * the town named Mathurā --- [[books:cc:adi:7:44|Ādi 7.44]]
  * to Mathurā --- [[books:cc:madhya:1:245|Madhya 1.245]], [[books:cc:madhya:17:53|Madhya 17.53]], [[books:cc:madhya:17:152|Madhya 17.152]]

==== māthura  ====
  * belonging to the district of Mathurā --- [[books:cc:madhya:18:172|Madhya 18.172]]

==== mathurā āilā  ====
  * came to Mathurā --- [[books:cc:madhya:25:186|Madhya 25.186]]
  * has come to Mathurā --- [[books:cc:madhya:17:163|Madhya 17.163]]
  * he reached Vṛndāvana --- [[books:cc:madhya:25:210|Madhya 25.210]]

==== mathurā āsiyā  ====
  * coming in to Mathurā --- [[books:cc:madhya:17:156|Madhya 17.156]]
  * when he came to Mathurā --- [[books:cc:madhya:25:203|Madhya 25.203]]

==== māthura brāhmaṇa  ====
  * a //brāhmaṇa// from Mathurā --- [[books:cc:madhya:18:169|Madhya 18.169]]

==== mathurā calilā  ====
  * started for Mathurā --- [[books:cc:madhya:17:146|Madhya 17.146]], [[books:cc:antya:4:232|Antya 4.232]]

==== mathurā dekhi'  ====
  * after seeing Mathurā --- [[books:cc:antya:13:31|Antya 13.31]]

==== mathurā dekhiyā  ====
  * seeing the city of Mathurā --- [[books:cc:madhya:17:155|Madhya 17.155]]

==== mathurā gele  ====
  * when you go to Mathurā --- [[books:cc:antya:13:36|Antya 13.36]]

==== mathurā haite  ====
  * from Mathurā --- [[books:cc:madhya:25:257|Madhya 25.257]], [[books:cc:antya:4:3|Antya 4.3]], [[books:cc:antya:6:16|Antya 6.16]]

==== mathurā nā pāinu  ====
  * I did not get shelter at Mathurā --- [[books:cc:antya:8:19|Antya 8.19]]

==== mathurā yāi'  ====
  * going to Mathurā --- [[books:cc:antya:20:121|Antya 20.121]]

==== mathurā yāibā  ====
  * you would go to Mathurā --- [[books:cc:antya:13:23|Antya 13.23]]

==== mathurā yāite  ====
  * to go to Mathurā --- [[books:cc:antya:13:22|Antya 13.22]]

==== mathurā-ādiṣu  ====
  * and Mathurā, and so on --- [[books:cc:madhya:20:401|Madhya 20.401]]

==== mathurā-ākhya  ====
  * Mathurā --- [[books:cc:madhya:20:214|Madhya 20.214]]

==== mathurā-gamana  ====
  * Lord Caitanya Mahāprabhu's going to Mathurā --- [[books:cc:madhya:25:256|Madhya 25.256]]
  * the departure for Mathurā --- [[books:cc:antya:19:32|Antya 19.32]]

==== mathurā-gamane  ====
  * while touring Mathurā --- [[books:cc:adi:10:146|Ādi 10.146]]

==== mathurā-māhātmya  ====
  * giving a description of the greatness of Mathurā --- [[books:cc:madhya:25:215|Madhya 25.215]]
  * the glories of Mathurā --- [[books:cc:madhya:1:39-40|Madhya 1.39-40]]

==== mathurā-nagare  ====
  * in the city of Mathurā --- [[books:cc:madhya:18:69|Madhya 18.69]]
  * to the city of Mathurā --- [[books:cc:madhya:18:47|Madhya 18.47]]

==== mathurā-nagarī  ====
  * to the city of Mathurā --- [[books:cc:madhya:17:166|Madhya 17.166]]

==== mathurā-nāgarī  ====
  * the women of the city of Mathurā --- [[books:cc:madhya:21:111|Madhya 21.111]]

==== mathurā-nātha  ====
  * the master of Mathurā --- [[books:cc:madhya:4:197|Madhya 4.197]], [[books:cc:antya:8:34|Antya 8.34]]

==== mathurā-nikaṭe  ====
  * near Mathurā --- [[books:cc:madhya:17:155|Madhya 17.155]]

==== mathurā-padmera  ====
  * of the lotus flower of Mathurā --- [[books:cc:madhya:18:18|Madhya 18.18]]

==== mathurā-vāsa  ====
  * living at Mathurā --- [[books:cc:madhya:22:128|Madhya 22.128]]

==== mathurā-vṛndāvana  ====
  * Mathurā and Vṛndāvana --- [[books:cc:antya:4:81|Antya 4.81]]

==== dakṣiṇa-mathurā  ====
  * at southern Mathurā --- [[books:cc:madhya:9:178|Madhya 9.178]]
  * to southern Mathurā --- [[books:cc:madhya:9:210|Madhya 9.210]]

==== dvārakā-mathurā-gokula  ====
  * the three places known as Dvārakā, Mathurā and Vṛndāvana --- [[books:cc:adi:5:16|Ādi 5.16]]

==== dvārakā-mathurā-pure  ====
  * in the two cities Dvārakā and Mathurā --- [[books:cc:madhya:20:190|Madhya 20.190]]

==== śrīman-mathurā-maṇḍale  ====
  * in Mathurā, where Kṛṣṇa specifically performs His pastimes --- [[books:cc:madhya:22:132|Madhya 22.132]]
