~~Title:mathurāte~~
{{description>at Mathurā; in Mathurā; Mathurā; toward Mathurā.}}

==== mathurāte  ====
  * at Mathurā --- [[books:cc:madhya:25:204|Madhya 25.204]], [[books:cc:madhya:25:211|Madhya 25.211]]
  * in Mathurā --- [[books:cc:madhya:20:215|Madhya 20.215]], [[books:cc:antya:4:95|Antya 4.95]]
  * Mathurā --- [[books:cc:madhya:5:11|Madhya 5.11]]
  * toward Mathurā --- [[books:cc:adi:7:164|Ādi 7.164]]

==== mathurāte āsi'  ====
  * when he reached Mathurā --- [[books:cc:antya:13:44|Antya 13.44]]
