---json
{
    "name":"mati",
    "h1":"mati",
    "title":"mati -- synonyms, prabhupada.io",
    "description":"why is the child eating dirt?."
}
---

==== 'māṭi kene khāya'  ====
  * why is the child eating dirt? --- [[books:cc:adi:14:26|Ādi 14.26]]

==== mati  ====
  * attention --- [[books:cc:adi:6:58-59|Ādi 6.58-59]], [[books:cc:antya:17:49|Antya 17.49]]
  * consciousness --- [[books:sb:1:9:21|SB 1.9.21]], [[books:cc:madhya:12:185|Madhya 12.185]]
  * desire --- [[books:cc:madhya:17:3|Madhya 17.3]], [[books:cc:madhya:21:137|Madhya 21.137]]
  * intelligence --- [[books:sb:3:6:36|SB 3.6.36]], [[books:cc:adi:14:12|Ādi 14.12]], [[books:cc:madhya:21:121|Madhya 21.121]]
  * intentions --- [[books:cc:madhya:5:156|Madhya 5.156]]
  * mind --- [[books:cc:antya:3:106|Antya 3.106]]
  * the opinion --- [[books:cc:adi:2:112|Ādi 2.112]]

==== māti  ====
  * was sufficient --- [[books:sb:2:7:30|SB 2.7.30]]

==== māṭi  ====
  * dirt --- [[books:cc:adi:14:26|Ādi 14.26]], [[books:cc:adi:14:27|Ādi 14.27]], [[books:cc:adi:14:28|Ādi 14.28]], [[books:cc:adi:14:29|Ādi 14.29]], [[books:cc:adi:14:30|Ādi 14.30]], [[books:cc:adi:14:34|Ādi 14.34]]
  * of dirt --- [[books:cc:adi:14:32|Ādi 14.32]]
  * the dirt --- [[books:cc:adi:14:31|Ādi 14.31]]

==== māṭī  ====
  * earth --- [[books:cc:antya:3:157|Antya 3.157]]
  * the dirt --- [[books:cc:madhya:20:135|Madhya 20.135]]
  * with dirt --- [[books:cc:madhya:4:51|Madhya 4.51]]

==== mati-bhit  ====
  * contaminating the consciousness --- [[books:sb:6:5:38|SB 6.5.38]]

==== mati-ghnīḥ  ====
  * killing intelligence --- [[books:sb:3:15:23|SB 3.15.23]]

==== mati-mān  ====
  * an intelligent man --- [[books:cc:adi:9:43|Ādi 9.43]]

==== mati-vimoham  ====
  * bewilderment of the mind --- [[books:sb:2:7:37|SB 2.7.37]]

==== mati-vṛttayaḥ  ====
  * mental concoction --- [[books:sb:4:22:14|SB 4.22.14]]

==== asaṅkoca-mati  ====
  * without hesitation --- [[books:cc:madhya:20:350|Madhya 20.350]]

==== bhāva-mati  ====
  * ecstatic mind --- [[books:cc:antya:17:54|Antya 17.54]]

==== capala-mati  ====
  * restless mind --- [[books:cc:madhya:2:69|Madhya 2.69]]

==== duḥkha-mati  ====
  * aggrieved --- [[books:cc:adi:17:66|Ādi 17.66]]

==== harṣa-mati  ====
  * very pleased --- [[books:cc:adi:13:121|Ādi 13.121]]

==== jīva-mati  ====
  * considering an ordinary living being --- [[books:cc:madhya:18:117|Madhya 18.117]]

==== kṛṣṇe mati rahu  ====
  * just remain always Kṛṣṇa conscious --- [[books:cc:madhya:19:93|Madhya 19.93]]

==== mahā-mati  ====
  * advanced in spiritual consciousness --- [[books:cc:adi:11:45|Ādi 11.45]]
  * all highly intellectual --- [[books:cc:madhya:10:53|Madhya 10.53]]
  * great personality --- [[books:cc:madhya:10:116|Madhya 10.116]]
  * learned scholar --- [[books:cc:antya:7:16|Antya 7.16]]
  * O intelligent //brāhmaṇa// --- [[books:cc:madhya:5:69|Madhya 5.69]]
  * very intelligent --- [[books:cc:madhya:10:46|Madhya 10.46]]

==== nānā-mati  ====
  * different vision --- [[books:sb:3:5:23|SB 3.5.23]]

==== pāda-sevāya mati  ====
  * her desire is to serve the lotus feet --- [[books:cc:antya:20:60|Antya 20.60]]

==== rati-mati  ====
  * affection and attraction --- [[books:cc:adi:6:57|Ādi 6.57]]

==== sūkṣma-mati  ====
  * very finely intelligent --- [[books:cc:antya:18:93|Antya 18.93]]

==== śunite haya mati  ====
  * I wish to hear --- [[books:cc:madhya:25:90|Madhya 25.90]]

==== viruddha-mati  ====
  * a contradictory conception --- [[books:cc:adi:16:55|Ādi 16.55]]

==== viruddha-mati-kṛt  ====
  * a statement of opposing elements --- [[books:cc:adi:16:62|Ādi 16.62]]
  * that which creates a contradiction --- [[books:cc:adi:16:64|Ādi 16.64]]

==== viṣakta-mati  ====
  * whose mind was too much attracted --- [[books:sb:5:8:13|SB 5.8.13]]

==== yathā-adhītam yathā-mati  ====
  * as far as my realization --- [[books:sb:1:3:44|SB 1.3.44]]

==== yathā-mati  ====
  * according to their different capacities --- [[books:sb:4:7:24|SB 4.7.24]]
