---json
{
    "name":"matra",
    "h1":"matra",
    "title":"matra",
    "description":"any; only; simply; the objects of the senses; up to."
}
---

==== mātra  ====
  * any --- [[books:cc:adi:17:159|Ādi 17.159]]
  * only --- [[books:sb:10:13:54|SB 10.13.54]], [[books:cc:adi:4:160|Ādi 4.160]], [[books:cc:adi:4:166|Ādi 4.166]], [[books:cc:adi:4:172|Ādi 4.172]], [[books:cc:adi:4:189|Ādi 4.189]], [[books:cc:adi:5:157|Ādi 5.157]], [[books:cc:adi:7:39|Ādi 7.39]], [[books:cc:adi:9:29|Ādi 9.29]], [[books:cc:adi:10:134|Ādi 10.134]], [[books:cc:adi:14:82|Ādi 14.82]], [[books:cc:adi:14:86|Ādi 14.86]], [[books:cc:madhya:1:54|Madhya 1.54]], [[books:cc:madhya:1:238|Madhya 1.238]], [[books:cc:madhya:3:170|Madhya 3.170]], [[books:cc:madhya:6:123|Madhya 6.123]], [[books:cc:madhya:6:126|Madhya 6.126]], [[books:cc:madhya:6:127|Madhya 6.127]], [[books:cc:madhya:6:129|Madhya 6.129]], [[books:cc:madhya:7:36|Madhya 7.36]], [[books:cc:madhya:10:139|Madhya 10.139]], [[books:cc:madhya:14:56|Madhya 14.56]], [[books:cc:madhya:14:98|Madhya 14.98]], [[books:cc:madhya:16:267|Madhya 16.267]], [[books:cc:madhya:18:131|Madhya 18.131]], [[books:cc:madhya:19:129|Madhya 19.129]], [[books:cc:antya:2:155|Antya 2.155]], [[books:cc:antya:2:157|Antya 2.157]], [[books:cc:antya:5:43|Antya 5.43]], [[books:cc:antya:6:188|Antya 6.188]], [[books:cc:antya:6:275|Antya 6.275]], [[books:cc:antya:7:87|Antya 7.87]], [[books:cc:antya:8:64|Antya 8.64]], [[books:cc:antya:8:85|Antya 8.85]], [[books:cc:antya:10:18|Antya 10.18]], [[books:cc:antya:10:78|Antya 10.78]], [[books:cc:antya:10:128|Antya 10.128]], [[books:cc:antya:12:74|Antya 12.74]], [[books:cc:antya:14:65-66|Antya 14.65-66]], [[books:cc:antya:19:18|Antya 19.18]], [[books:cc:antya:20:55|Antya 20.55]]
  * simply --- [[books:sb:3:15:20|SB 3.15.20]], [[books:sb:3:29:19|SB 3.29.19]], [[books:cc:antya:7:83|Antya 7.83]], [[books:cc:antya:9:149|Antya 9.149]], [[books:cc:antya:16:137|Antya 16.137]]
  * the objects of the senses --- [[books:sb:9:5:3|SB 9.5.3]]
  * up to --- [[books:cc:madhya:19:123|Madhya 19.123]]

==== mātrā  ====
  * by her mother --- [[books:sb:4:4:8|SB 4.4.8]], [[books:sb:9:15:9|SB 9.15.9]]
  * by his mother --- [[books:sb:3:2:2|SB 3.2.2]]
  * by the mother --- [[books:sb:9:22:8|SB 9.22.8]]
  * by your mother --- [[books:sb:4:8:30|SB 4.8.30]]
  * mother --- [[books:sb:4:8:65|SB 4.8.65]]
  * objects of sense enjoyment --- [[books:sb:1:6:34|SB 1.6.34]]
  * objects perceived by the senses --- [[books:sb:2:10:3|SB 2.10.3]]
  * sensuous --- [[books:bg:2:14|Bg. 2.14]]
  * subtle form --- [[books:sb:2:5:25|SB 2.5.25]]
  * with one's mother --- [[books:sb:9:19:17|SB 9.19.17]], [[books:cc:antya:2:119|Antya 2.119]]

==== mātra jāne  ====
  * only knows --- [[books:cc:madhya:11:232|Madhya 11.232]]

==== mātrā saha  ====
  * with His mother, Rohiṇī --- [[books:sb:10:5:27|SB 10.5.27]]
  * with the mother --- [[books:sb:9:16:6|SB 9.16.6]]

==== mātrā uktaḥ  ====
  * being ordered by the mother --- [[books:sb:9:22:25|SB 9.22.25]]

==== mātra vāda  ====
  * only argument and word jugglery --- [[books:cc:madhya:25:43|Madhya 25.43]]

==== ati-mātra  ====
  * greatly --- [[books:cc:madhya:24:349|Madhya 24.349]]
  * very high --- [[books:sb:6:12:27-29|SB 6.12.27-29]]

==== bhakṣya-mātra  ====
  * eatables --- [[books:cc:madhya:24:280|Madhya 24.280]]

==== bhinna-mātra kāya  ====
  * only two different bodies --- [[books:cc:adi:5:5|Ādi 5.5]]

==== carma-mātra  ====
  * only skin --- [[books:cc:antya:14:67|Antya 14.67]]

==== deha-mātra  ====
  * keeping only the body --- [[books:sb:7:13:1|SB 7.13.1]]

==== dhvani-mātra  ====
  * the sound only --- [[books:cc:madhya:5:99|Madhya 5.99]]

==== dik-mātra  ====
  * only a direction --- [[books:cc:antya:15:98|Antya 15.98]]

==== diṅ-mātra  ====
  * only a fractional part --- [[books:cc:adi:10:159|Ādi 10.159]]
  * only a small part --- [[books:cc:adi:10:44|Ādi 10.44]]
  * only in the matter of indication --- [[books:cc:adi:15:33|Ādi 15.33]]

==== dugdha-mātra dena  ====
  * deliver milk only --- [[books:cc:madhya:14:223|Madhya 14.223]]

==== ei-mātra  ====
  * only these --- [[books:cc:antya:2:98|Antya 2.98]]
  * only this --- [[books:cc:antya:7:85|Antya 7.85]], [[books:cc:antya:8:57-58|Antya 8.57-58]], [[books:cc:antya:13:133|Antya 13.133]]

==== eka-mātra  ====
  * only one --- [[books:cc:adi:6:98|Ādi 6.98]]

==== eka-mātrā  ====
  * one //mātrā// (sixteen seers, or //seras//) --- [[books:cc:antya:12:102|Antya 12.102]]

==== gandha-mātra pāya  ====
  * gets only the scent --- [[books:cc:antya:19:99|Antya 19.99]]

==== govinda-mātra sātha  ====
  * with only Govinda --- [[books:cc:antya:2:132|Antya 2.132]]

==== īṣā-mātra  ====
  * like the front of a plow --- [[books:sb:10:6:15-17|SB 10.6.15-17]]

==== iṣu-mātra  ====
  * the measurement of an arrow (three feet) ahead --- [[books:sb:5:10:2|SB 5.10.2]]

==== jīva-mātra  ====
  * of any living entity --- [[books:cc:adi:17:156|Ādi 17.156]]

==== kathā-mātra  ====
  * any speaking --- [[books:cc:antya:6:230|Antya 6.230]]

==== kevala-mātra  ====
  * only --- [[books:cc:antya:12:134|Antya 12.134]]

==== kichu-mātra  ====
  * something about them --- [[books:cc:adi:12:78|Ādi 12.78]]

==== krīḍā-mātra  ====
  * pastime only --- [[books:cc:adi:5:29|Ādi 5.29]]

==== kṣaṇa-mātra  ====
  * even for a moment --- [[books:cc:madhya:2:57|Madhya 2.57]], [[books:cc:antya:6:253|Antya 6.253]]

==== lava-mātra  ====
  * even for a moment --- [[books:cc:madhya:22:54|Madhya 22.54]]

==== māsa-mātra  ====
  * only one month --- [[books:cc:madhya:25:208|Madhya 25.208]]

==== mukha-mātra  ====
  * only the lotus flowers and the faces --- [[books:cc:antya:18:92|Antya 18.92]]

==== nāma-mātra  ====
  * in name only --- [[books:cc:madhya:17:120|Madhya 17.120]]
  * only as a token record --- [[books:cc:madhya:9:6|Madhya 9.6]]
  * that is also a token --- [[books:cc:adi:10:6|Ādi 10.6]]

==== naśvara-mātra  ====
  * only temporary --- [[books:cc:madhya:6:173|Madhya 6.173]]

==== para-ātma-niṣṭhā-mātra  ====
  * only for the determination to serve Kṛṣṇa --- [[books:cc:madhya:3:8|Madhya 3.8]]

==== prabhu-mātra  ====
  * only Lord Caitanya Mahāprabhu --- [[books:cc:adi:12:54|Ādi 12.54]]

==== prāṇi-mātra  ====
  * all living beings --- [[books:cc:antya:16:44|Antya 16.44]]

==== rāma-mātrā  ====
  * by the mother of Lord Paraśurāma --- [[books:sb:9:16:12|SB 9.16.12]]

==== śarīra-mātra  ====
  * the body only --- [[books:sb:5:5:28|SB 5.5.28]]

==== smṛta-mātra  ====
  * if he is remembered --- [[books:sb:9:17:4|SB 9.17.4]]

==== sūtra-mātra  ====
  * only the synopsis --- [[books:cc:madhya:1:9|Madhya 1.9]]
  * the synopsis only --- [[books:cc:madhya:1:11-12|Madhya 1.11-12]]

==== sūtra-mātra kaila  ====
  * prepared only the synopsis --- [[books:cc:antya:20:73|Antya 20.73]]

==== sva-mātrā  ====
  * from His mother --- [[books:sb:3:33:12|SB 3.33.12]]

==== tamaḥ-mātra-ātmaka-ātmanām  ====
  * of those grossly in the mode of ignorance --- [[books:sb:4:2:14-15|SB 4.2.14-15]]

==== tat-mātra  ====
  * the sense objects (sound, taste, touch, etc.) --- [[books:sb:7:15:60|SB 7.15.60]]

==== tāvat mātra  ====
  * only that much distance (eighty thousand miles) --- [[books:sb:5:24:4|SB 5.24.4]]

==== vadha-mātra  ====
  * killing only --- [[books:cc:adi:17:165|Ādi 17.165]]

==== varṇa-mātra  ====
  * color only --- [[books:cc:madhya:20:174|Madhya 20.174]]
  * only the color --- [[books:cc:adi:13:115|Ādi 13.115]]
