---json
{
    "name":"matta",
    "h1":"matta",
    "title":"matta --- synonyms, prabhupada.io",
    "description":"a drunkard; absorbed; always maddened; captivated; drunken; intoxicated; mad; maddened; merry; overjoyed; overwhelmed, intoxicated."
}
---

==== matta  ====
  * a drunkard --- [[books:sb:5:10:13|SB 5.10.13]]
  * absorbed --- [[books:cc:adi:5:189|Ādi 5.189]]
  * always maddened --- [[books:cc:adi:10:158|Ādi 10.158]]
  * captivated --- [[books:cc:madhya:24:58|Madhya 24.58]]
  * drunken --- [[books:sb:8:8:15|SB 8.8.15]]
  * intoxicated --- [[books:sb:3:15:28|SB 3.15.28]], [[books:sb:3:21:41|SB 3.21.41]], [[books:sb:3:28:15|SB 3.28.15]], [[books:sb:3:33:18|SB 3.33.18]], [[books:sb:8:2:14-19|SB 8.2.14-19]], [[books:cc:adi:9:48|Ādi 9.48]]
  * mad --- [[books:sb:4:9:63|SB 4.9.63]], [[books:sb:4:24:22|SB 4.24.22]], [[books:sb:8:15:12|SB 8.15.12]], [[books:cc:adi:5:190|Ādi 5.190]], [[books:cc:adi:5:208|Ādi 5.208]], [[books:cc:adi:6:105-106|Ādi 6.105-106]], [[books:cc:adi:17:208|Ādi 17.208]], [[books:cc:madhya:8:27|Madhya 8.27]]
  * maddened --- [[books:sb:3:21:41|SB 3.21.41]], [[books:cc:adi:4:108|Ādi 4.108]], [[books:cc:adi:9:51|Ādi 9.51]], [[books:cc:adi:9:52|Ādi 9.52]], [[books:cc:madhya:17:189|Madhya 17.189]], [[books:cc:madhya:18:17|Madhya 18.17]], [[books:cc:madhya:18:123|Madhya 18.123]], [[books:cc:madhya:18:127|Madhya 18.127]], [[books:cc:antya:3:268|Antya 3.268]], [[books:cc:antya:5:138|Antya 5.138]], [[books:cc:antya:16:115|Antya 16.115]], [[books:cc:antya:18:84|Antya 18.84]]
  * merry --- [[books:sb:3:21:41|SB 3.21.41]]
  * overjoyed --- [[books:sb:3:21:41|SB 3.21.41]]
  * overwhelmed, intoxicated --- [[books:cc:antya:7:20|Antya 7.20]]

==== matta ha-ila  ====
  * became maddened --- [[books:cc:antya:18:113|Antya 18.113]]

==== matta haila  ====
  * became mad --- [[books:cc:madhya:18:88|Madhya 18.88]]

==== matta hailā  ====
  * became enlivened --- [[books:cc:antya:13:122|Antya 13.122]]

==== matta hañā  ====
  * becoming mad --- [[books:cc:madhya:17:44|Madhya 17.44]], [[books:cc:madhya:17:162|Madhya 17.162]]
  * becoming maddened --- [[books:cc:madhya:15:278|Madhya 15.278]], [[books:cc:madhya:18:19|Madhya 18.19]]
  * being mad --- [[books:cc:madhya:17:148|Madhya 17.148]]

==== matta hātī  ====
  * drunken elephants --- [[books:cc:madhya:13:8|Madhya 13.8]]

==== matta haya  ====
  * becomes overwhelmed --- [[books:cc:madhya:18:219|Madhya 18.219]]

==== matta-gaja  ====
  * a mad elephant --- [[books:cc:adi:5:187|Ādi 5.187]]
  * mad elephant --- [[books:cc:madhya:2:64|Madhya 2.64]]

==== matta-hastī  ====
  * strong elephants --- [[books:cc:madhya:14:52|Madhya 14.52]]

==== matta-hasti-gaṇa  ====
  * the strong elephants --- [[books:cc:madhya:14:51|Madhya 14.51]]

==== matta-hasti-yūtha  ====
  * a herd of maddened elephants --- [[books:cc:madhya:17:30|Madhya 17.30]]

==== matta-hātī-gaṇa  ====
  * very strong elephants --- [[books:cc:madhya:14:50|Madhya 14.50]]

==== matta-jana-priyaḥ  ====
  * very dear to the crazy beings --- [[books:sb:4:2:14-15|SB 4.2.14-15]]

==== matta-siṁha  ====
  * a mad lion --- [[books:cc:madhya:7:95|Madhya 7.95]]

==== matta-siṁha-sama  ====
  * just like a maddened lion --- [[books:cc:madhya:12:137|Madhya 12.137]]

==== mada-matta  ====
  * being intoxicated by drinking Vāruṇī --- [[books:cc:adi:17:118|Ādi 17.118]]
  * one is drunk --- [[books:cc:adi:7:22|Ādi 7.22]]

==== mahā-matta  ====
  * highly ecstatic --- [[books:cc:adi:7:22|Ādi 7.22]]

==== prema matta hañā  ====
  * being overwhelmed by ecstatic love --- [[books:cc:madhya:19:107|Madhya 19.107]]

==== prema-matta  ====
  * maddened in love of Godhead --- [[books:cc:madhya:7:98|Madhya 7.98]]

==== preme matta  ====
  * overwhelmed by ecstasy --- [[books:cc:antya:1:64|Antya 1.64]]
