---json
{
    "name":"mattam",
    "h1":"mattam",
    "title":"mattam --- synonyms, prabhupada.io",
    "description":"careless; intoxicated."
}
---

==== mattam  ====
  * careless --- [[books:sb:1:7:36|SB 1.7.36]]
  * intoxicated --- [[books:sb:7:4:13|SB 7.4.13]]

==== mattām  ====
  * very opulent --- [[books:sb:9:11:26|SB 9.11.26]]

==== ajñāna-mattam  ====
  * maddened by ignorance or foolishly passing time //in karma, jñāna, yoga// and Māyāvāda philosophy --- [[books:cc:madhya:19:54|Madhya 19.54]]

==== pra-mattam  ====
  * maddened --- [[books:cc:madhya:19:54|Madhya 19.54]]
