---json
{
    "name":"mātuḥ",
    "h1":"mātuḥ",
    "title":"mātuḥ -- synonyms, prabhupada.io",
    "description":"from the mother; His mother; mother; of His mother; of my mother; of the mother; to his mother."
}
---

==== mātuḥ  ====
  * from the mother --- [[books:sb:4:8:24|SB 4.8.24]]
  * His mother --- [[books:sb:3:25:5|SB 3.25.5]]
  * mother --- [[books:sb:1:12:7|SB 1.12.7]]
  * of His mother --- [[books:sb:3:25:31|SB 3.25.31]], [[books:sb:3:29:6|SB 3.29.6]], [[books:sb:4:8:14|SB 4.8.14]], [[books:sb:4:9:29|SB 4.9.29]], [[books:sb:4:12:52|SB 4.12.52]], [[books:sb:10:1:10|SB 10.1.10]]
  * of my mother --- [[books:sb:7:7:16|SB 7.7.16]], [[books:sb:10:1:5-7|SB 10.1.5-7]]
  * of the mother --- [[books:sb:1:18:1|SB 1.18.1]], [[books:sb:3:31:5|SB 3.31.5]], [[books:sb:4:11:28|SB 4.11.28]], [[books:sb:5:2:21|SB 5.2.21]], [[books:sb:6:11:4|SB 6.11.4]], [[books:sb:6:14:37|SB 6.14.37]], [[books:sb:9:15:9|SB 9.15.9]]
  * to his mother --- [[books:sb:4:8:14|SB 4.8.14]]

==== mātuḥ eva  ====
  * (or does it belong) to the mother who maintained this body within her womb --- [[books:sb:10:10:11|SB 10.10.11]]

==== mātuḥ pituḥ vā  ====
  * or (does it belong) to the father of the mother (because sometimes the father of the mother takes a grandson as an adopted son) --- [[books:sb:10:10:11|SB 10.10.11]]

==== mātuḥ vāṇī  ====
  * the instructions of the mother --- [[books:cc:madhya:22:6|Madhya 22.6]]

==== deva-mātuḥ  ====
  * of the mother of the demigods (Aditi) --- [[books:sb:3:1:33|SB 3.1.33]]

==== sa-mātuḥ  ====
  * of the stepmother --- [[books:sb:4:8:26|SB 4.8.26]]

==== sva-mātuḥ  ====
  * of His mother --- [[books:sb:3:25:12|SB 3.25.12]]
  * of His own mother (Kṛṣṇa's mother, Yaśodādevī) --- [[books:sb:10:9:18|SB 10.9.18]]

==== tat-mātuḥ  ====
  * in the presence of His mother --- [[books:sb:10:8:28|SB 10.8.28]]
