---json
{
    "name":"māyāra",
    "h1":"māyāra",
    "title":"māyāra -- synonyms, prabhupada.io",
    "description":"of māyā, or the darkness of illusion; of illusion; of illusory energy; of the external, material energy; of the material energy; of the material nature."
}
---

==== māyāra  ====
  * of //māyā,// or the darkness of illusion --- [[books:cc:madhya:22:31|Madhya 22.31]]
  * of illusion --- [[books:cc:madhya:6:107|Madhya 6.107]]
  * of illusory energy --- [[books:cc:madhya:6:233|Madhya 6.233]]
  * of the external, material energy --- [[books:cc:madhya:20:293|Madhya 20.293]]
  * of the material energy --- [[books:cc:adi:2:52|Ādi 2.52]], [[books:cc:adi:5:58|Ādi 5.58]], [[books:cc:adi:6:24|Ādi 6.24]], [[books:cc:madhya:15:178|Madhya 15.178]], [[books:cc:madhya:20:269|Madhya 20.269]]
  * of the material nature --- [[books:cc:madhya:20:271|Madhya 20.271]]

==== māyāra kiṅkara  ====
  * the servant of the material energy --- [[books:cc:antya:5:126|Antya 5.126]]
