~~Title:mayan~~
{{description>made of nectar.}}

==== amṛta-mayān  ====
  * made of nectar --- [[books:sb:4:15:17|SB 4.15.17]]

==== karma-mayān  ====
  * resulting in a reaction (such as the killing of animals) --- [[books:sb:7:15:9|SB 7.15.9]]

==== kṣīra-mayān  ====
  * in the form of milk --- [[books:sb:4:18:9-10|SB 4.18.9-10]]

==== raśmi-mayān  ====
  * brilliant as sunshine --- [[books:sb:4:15:18|SB 4.15.18]]

==== viśra-mayan  ====
  * allowing me complete rest --- [[books:sb:3:4:10|SB 3.4.10]]
