---json
{
    "name":"mayavadi",
    "h1":"mayavadi",
    "title":"mayavadi --- synonyms, prabhupada.io",
    "description":"of the impersonalists."
}
---

==== māyāvādi  ====
  * of the impersonalists --- [[books:cc:madhya:6:169|Madhya 6.169]]

==== māyāvādī  ====
  * a follower of the Māyāvāda philosophy --- [[books:cc:madhya:8:124|Madhya 8.124]]
  * impersonalists --- [[books:cc:adi:7:39|Ādi 7.39]]
  * in the Māyāvāda school --- [[books:cc:antya:7:16|Antya 7.16]]
  * the impersonalist philosophers --- [[books:cc:adi:7:29-30|Ādi 7.29-30]]
  * the impersonalists --- [[books:cc:madhya:17:129|Madhya 17.129]]
  * the Māyāvādī philosophers, impersonalists --- [[books:cc:madhya:25:51|Madhya 25.51]]

==== māyāvādī jñāne  ====
  * considering as a Māyāvādī //sannyāsī// --- [[books:cc:madhya:9:250|Madhya 9.250]]

==== māyāvādī sannyāsī  ====
  * a //sannyāsī// of the Māyāvādī sect --- [[books:cc:madhya:8:45|Madhya 8.45]]

==== māyāvādi-gaṇa  ====
  * all the Māyāvādīs --- [[books:cc:madhya:17:143|Madhya 17.143]]
  * followers of Śaṅkarācārya --- [[books:cc:madhya:9:42|Madhya 9.42]]
  * the Māyāvādī philosophers --- [[books:cc:adi:7:40|Ādi 7.40]]
