---json
{
    "name":"māyāvāde",
    "h1":"māyāvāde",
    "title":"māyāvāde",
    "description":"in the philosophy of impersonalism; in the philosophy of Māyāvāda, impersonalism; the philosophy of Māyāvāda impersonalism."
}
---

==== māyāvāde  ====
  * in the philosophy of impersonalism --- [[books:cc:madhya:8:124|Madhya 8.124]]
  * in the philosophy of Māyāvāda, impersonalism --- [[books:cc:madhya:25:88|Madhya 25.88]]
  * the philosophy of Māyāvāda impersonalism --- [[books:cc:madhya:6:278|Madhya 6.278]]
