---json
{
    "name":"mayīm",
    "h1":"mayīm",
    "title":"mayīm --- synonyms, prabhupada.io",
    "description":"consisting of."
}
---

==== mayīm  ====
  * consisting of --- [[books:sb:3:31:13|SB 3.31.13]]

==== dāru-mayīm  ====
  * made with wood --- [[books:sb:4:28:50|SB 4.28.50]]

==== dharma-mayīm  ====
  * the director of all religious principles --- [[books:sb:5:18:1|SB 5.18.1]]

==== dravya-mayīm  ====
  * made of physical elements --- [[books:sb:4:8:56|SB 4.8.56]]

==== guṇa-mayīm  ====
  * composed of the modes of material nature --- [[books:sb:4:7:51|SB 4.7.51]]

==== kīrti-mayīm  ====
  * expanding one's name and fame --- [[books:sb:4:15:15|SB 4.15.15]]

==== manyu-mayīm  ====
  * very much angry --- [[books:sb:4:17:28|SB 4.17.28]]

==== putra-sneha-mayīm  ====
  * very much attached because of maternal affection for her son --- [[books:sb:10:8:43|SB 10.8.43]]

==== saṅkalpanā-mayīm  ====
  * proceeding from will --- [[books:sb:4:18:19|SB 4.18.19]]

==== yajña-mayīm  ====
  * all-inclusive sacrifices --- [[books:sb:2:7:1|SB 2.7.1]]
