---json
{
    "name":"mayūra",
    "h1":"mayūra",
    "title":"mayūra -- synonyms, prabhupada.io",
    "description":"peacock; peacocks."
}
---

==== mayūra  ====
  * peacock --- [[books:cc:antya:15:63|Antya 15.63]]
  * peacocks --- [[books:sb:4:6:12|SB 4.6.12]]

==== mayūra-ādi  ====
  * beginning with peacocks --- [[books:cc:madhya:17:44|Madhya 17.44]]

==== mayūra-caya  ====
  * the peacocks --- [[books:cc:antya:15:67|Antya 15.67]]

==== mayūra-pucchera  ====
  * of peacock feathers --- [[books:cc:madhya:15:122|Madhya 15.122]]
