---json
{
    "name":"mayyām",
    "h1":"mayyām",
    "title":"mayyām -- synonyms, prabhupada.io",
    "description":"drowned in."
}
---

==== mayyām  ====
  * drowned in --- [[books:sb:1:3:15|SB 1.3.15]]

==== darbha-mayyām  ====
  * made of //darbha,// straw --- [[books:sb:4:6:37|SB 4.6.37]]

==== guṇa-mayyām  ====
  * full of the three material modes of nature (sattva-guṇa, rajo-guṇa and tamo-guṇa) --- [[books:cc:madhya:20:275|Madhya 20.275]]
  * in the qualitative modes of nature --- [[books:sb:3:5:26|SB 3.5.26]]

==== karma-mayyām  ====
  * formed of fruitive activities --- [[books:sb:4:2:24|SB 4.2.24]]
