---json
{
    "name":"mene",
    "h1":"mene",
    "title":"mene --- synonyms, prabhupada.io",
    "description":"accepted; applied; considered; did consider; he considered; he decided; he understood; thought; thought like this; understood."
}
---

==== mene  ====
  * accepted --- [[books:sb:1:19:4|SB 1.19.4]], [[books:sb:10:4:43|SB 10.4.43]]
  * applied --- [[books:sb:1:7:19|SB 1.7.19]]
  * considered --- [[books:sb:4:5:5|SB 4.5.5]], [[books:sb:4:19:14|SB 4.19.14]], [[books:sb:4:22:49|SB 4.22.49]], [[books:sb:7:5:3|SB 7.5.3]], [[books:sb:8:7:10|SB 8.7.10]], [[books:sb:8:19:6|SB 8.19.6]], [[books:sb:9:5:24|SB 9.5.24]], [[books:sb:10:8:20|SB 10.8.20]], [[books:cc:madhya:19:207-209|Madhya 19.207-209]]
  * did consider --- [[books:sb:3:1:9|SB 3.1.9]], [[books:sb:8:12:36|SB 8.12.36]]
  * he considered --- [[books:sb:7:5:53|SB 7.5.53]]
  * he decided --- [[books:sb:9:4:15-16|SB 9.4.15-16]]
  * he understood --- [[books:sb:4:15:9-10|SB 4.15.9-10]]
  * thought --- [[books:sb:4:25:12|SB 4.25.12]], [[books:sb:6:4:49-50|SB 6.4.49-50]]
  * thought like this --- [[books:sb:3:5:24|SB 3.5.24]]
  * understood --- [[books:sb:9:19:26|SB 9.19.26]]
