---json
{
    "name":"meru",
    "h1":"meru",
    "title":"meru --- synonyms, prabhupada.io",
    "description":"of the mountain named Meru."
}
---

==== meru  ====
  * of the mountain named Meru --- [[books:sb:4:30:5|SB 4.30.5]]

==== meru-ādi-giri-duhitaraḥ  ====
  * daughters of the mountains beginning with Meru --- [[books:sb:5:17:10|SB 5.17.10]]

==== meru-duhitṝḥ  ====
  * the daughters of Meru --- [[books:sb:5:2:23|SB 5.2.23]]

==== meru-mandara  ====
  * Sumeru and Mandara --- [[books:cc:madhya:14:86|Madhya 14.86]]

==== meru-mandara-śikharāt  ====
  * from the top of Merumandara Mountain --- [[books:sb:5:16:19|SB 5.16.19]]

==== meru-mandaraḥ  ====
  * the mountain named Merumandara --- [[books:sb:5:16:11|SB 5.16.11]]

==== meru-śirasaḥ  ====
  * from the top of Mount Meru --- [[books:sb:5:17:8|SB 5.17.8]]
