~~Title:mile~~
{{description>gets; if one gets to do; meet; meet together; meets; one gets; one meets; they meet.}}

==== mile  ====
  * gets --- [[books:cc:adi:13:120|Ādi 13.120]]
  * if one gets to do --- [[books:cc:madhya:21:132|Madhya 21.132]]
  * meet --- [[books:cc:adi:4:10|Ādi 4.10]], [[books:cc:adi:7:157|Ādi 7.157]], [[books:cc:madhya:13:153|Madhya 13.153]], [[books:cc:antya:9:76|Antya 9.76]]
  * meet together --- [[books:cc:madhya:3:205|Madhya 3.205]]
  * meets --- [[books:cc:madhya:8:310|Madhya 8.310]], [[books:cc:antya:6:187|Antya 6.187]]
  * one gets --- [[books:cc:madhya:12:9|Madhya 12.9]]
  * one meets --- [[books:cc:madhya:19:180|Madhya 19.180]]
  * they meet --- [[books:cc:adi:4:31|Ādi 4.31]]

==== āpane mile  ====
  * personally meets --- [[books:cc:madhya:1:65|Madhya 1.65]]

==== kṛṣṇa mile  ====
  * one meets Kṛṣṇa --- [[books:cc:antya:4:61|Antya 4.61]]

==== nā mile  ====
  * are not available --- [[books:cc:madhya:9:182|Madhya 9.182]]
  * they do not meet --- [[books:cc:adi:4:31|Ādi 4.31]]

==== nāhi mile  ====
  * no one could get --- [[books:cc:antya:12:18|Antya 12.18]]

==== yāre mile  ====
  * whomever he meets --- [[books:cc:antya:12:101|Antya 12.101]]
