---json
{
    "name":"miśre",
    "h1":"miśre",
    "title":"miśre -- synonyms, prabhupada.io",
    "description":"Jagannātha Miśra; unto Pradyumna Miśra."
}
---

==== miśre  ====
  * Jagannātha Miśra --- [[books:cc:adi:14:11|Ādi 14.11]]
  * unto Pradyumna Miśra --- [[books:cc:antya:5:67|Antya 5.67]]

==== miśre namaskari'  ====
  * after offering obeisances to Kāśī Miśra --- [[books:cc:antya:9:104|Antya 9.104]]

==== kāśī-miśre  ====
  * Kāśī Miśra --- [[books:cc:madhya:12:72|Madhya 12.72]], [[books:cc:antya:9:150|Antya 9.150]]
  * unto Kāśī Miśra --- [[books:cc:madhya:10:22|Madhya 10.22]], [[books:cc:madhya:13:57|Madhya 13.57]], [[books:cc:madhya:14:106|Madhya 14.106]]

==== pradyumna-miśre  ====
  * unto Pradyumna Miśra --- [[books:cc:antya:20:110|Antya 20.110]]
