---json
{
    "name":"mithya",
    "h1":"mithya",
    "title":"mithya",
    "description":"false; falsely; untruth."
}
---

==== mithyā  ====
  * false --- [[books:sb:3:31:20|SB 3.31.20]], [[books:sb:5:10:6|SB 5.10.6]], [[books:cc:adi:14:56|Ādi 14.56]], [[books:cc:antya:1:179|Antya 1.179]], [[books:cc:antya:2:98|Antya 2.98]], [[books:cc:antya:2:157|Antya 2.157]], [[books:cc:antya:9:99|Antya 9.99]]
  * falsely --- [[books:cc:antya:4:89|Antya 4.89]]
  * untruth --- [[books:cc:madhya:6:173|Madhya 6.173]]

==== mithyā eṣaḥ  ====
  * this is all false --- [[books:bg:18:59|Bg. 18.59]]

==== mithyā nahe  ====
  * this is not untrue --- [[books:cc:madhya:3:35|Madhya 3.35]]

==== mithyā vāṇī  ====
  * false stories --- [[books:cc:antya:12:118|Antya 12.118]]

==== mithyā-abhimateḥ  ====
  * deluded by false ego --- [[books:sb:3:29:5|SB 3.29.5]]

==== mithya-abhiśaṁsinaḥ  ====
  * all liars, simply complaining against Me so that you may chastise Me --- [[books:sb:10:8:35|SB 10.8.35]]

==== mithyā-ācāraḥ  ====
  * pretender --- [[books:bg:3:6|Bg. 3.6]]

==== mithyā-dṛṣṭiḥ  ====
  * he whose vision is mistaken --- [[books:sb:5:14:5|SB 5.14.5]]

==== mithyā-vacana  ====
  * false statement --- [[books:cc:madhya:5:44|Madhya 5.44]]

==== eha mithyā  ====
  * this is false --- [[books:cc:antya:20:92|Antya 20.92]]

==== ihā mithyā naya  ====
  * this is not false --- [[books:cc:madhya:18:107|Madhya 18.107]]

==== kichu mithyā nahe  ====
  * there is no falsity --- [[books:cc:adi:5:132|Ādi 5.132]]
