---json
{
    "name":"mithaḥ",
    "h1":"mithaḥ",
    "title":"mithaḥ --- synonyms, prabhupada.io",
    "description":"among one another; among themselves; between one another; by a quarrel; for one another; from combined effort; from one another; in a duel; mutual; mutually; of one another; on one another; one another; or another; to one another; with each other; with one another."
}
---

==== mithaḥ  ====
  * among one another --- [[books:sb:1:14:17|SB 1.14.17]]
  * among themselves --- [[books:sb:1:15:22-23|SB 1.15.22-23]], [[books:sb:8:8:38|SB 8.8.38]]
  * between one another --- [[books:sb:5:5:8|SB 5.5.8]]
  * by a quarrel --- [[books:sb:8:8:37|SB 8.8.37]]
  * for one another --- [[books:sb:3:15:25|SB 3.15.25]]
  * from combined effort --- [[books:sb:7:5:30|SB 7.5.30]]
  * from one another --- [[books:sb:5:18:20|SB 5.18.20]]
  * in a duel --- [[books:sb:1:15:25-26|SB 1.15.25-26]]
  * mutual --- [[books:sb:3:30:28|SB 3.30.28]], [[books:sb:5:18:9|SB 5.18.9]]
  * mutually --- [[books:sb:4:3:22|SB 4.3.22]], [[books:sb:4:25:43|SB 4.25.43]], [[books:sb:7:14:39|SB 7.14.39]], [[books:cc:madhya:24:88|Madhya 24.88]]
  * of one another --- [[books:sb:6:16:5|SB 6.16.5]]
  * on one another --- [[books:sb:9:18:8|SB 9.18.8]]
  * one another --- [[books:sb:1:15:24|SB 1.15.24]], [[books:sb:3:3:15|SB 3.3.15]], [[books:sb:5:11:11|SB 5.11.11]], [[books:sb:5:13:11|SB 5.13.11]], [[books:sb:5:13:13|SB 5.13.13]], [[books:sb:8:2:29|SB 8.2.29]], [[books:sb:10:4:27|SB 10.4.27]], [[books:cc:madhya:25:140|Madhya 25.140]]
  * or another --- [[books:sb:10:12:25|SB 10.12.25]]
  * to one another --- [[books:sb:10:13:10|SB 10.13.10]]
  * with each other --- [[books:sb:5:14:37|SB 5.14.37]]
  * with one another --- [[books:sb:1:11:34|SB 1.11.34]], [[books:sb:5:14:26|SB 5.14.26]]

==== mithaḥ vyavaharan  ====
  * transacting with each other --- [[books:sb:5:14:35|SB 5.14.35]]

==== marmabhiḥ mithaḥ  ====
  * with much pain to the cores of the hearts of one another --- [[books:sb:8:10:27|SB 8.10.27]]

==== yat mithaḥ  ====
  * by intercourse --- [[books:sb:1:8:28|SB 1.8.28]]
