---json
{
    "name":"mohara",
    "h1":"mohara",
    "title":"mohara --- synonyms, prabhupada.io",
    "description":"coins; gold coin; golden coins; the golden coins."
}
---

==== mohara  ====
  * coins --- [[books:cc:madhya:20:19|Madhya 20.19]]
  * gold coin --- [[books:cc:madhya:20:35|Madhya 20.35]]
  * golden coins --- [[books:cc:madhya:20:30|Madhya 20.30]]
  * the golden coins --- [[books:cc:madhya:20:31|Madhya 20.31]]

==== mohara dhariyā  ====
  * holding the golden coins --- [[books:cc:madhya:20:26|Madhya 20.26]]

==== mohara dila  ====
  * she sealed --- [[books:cc:antya:10:38|Antya 10.38]]

==== mohara lañā  ====
  * taking this gold coin --- [[books:cc:madhya:20:35|Madhya 20.35]]

==== aṣṭa mohara  ====
  * eight golden coins --- [[books:cc:madhya:20:29|Madhya 20.29]]

==== sāta mohara  ====
  * seven gold coins --- [[books:cc:madhya:20:24|Madhya 20.24]]

==== sei sāta mohara  ====
  * these seven golden coins --- [[books:cc:madhya:20:26|Madhya 20.26]]

==== suvarṇa mohara  ====
  * golden coins --- [[books:cc:madhya:20:27|Madhya 20.27]]
