~~Title:mohanaḥ~~
{{description>the enchanter.}}

==== mohanaḥ  ====
  * the enchanter --- [[books:cc:madhya:17:214|Madhya 17.214]]

==== jagat-mohanaḥ  ====
  * the attractor of the whole world --- [[books:cc:madhya:17:210|Madhya 17.210]]

==== madana-mohanaḥ  ====
  * Kṛṣṇa, who is more attractive than Cupid --- [[books:cc:antya:15:78|Antya 15.78]]
  * Lord Kṛṣṇa, the enchanter of Cupid --- [[books:cc:antya:15:63|Antya 15.63]]
  * Lord Kṛṣṇa, who enchants even Cupid --- [[books:cc:antya:19:91|Antya 19.91]]
  * Madana-mohana --- [[books:cc:antya:16:119|Antya 16.119]], [[books:cc:antya:17:40|Antya 17.40]]
  * the enchanter of the mind of Cupid --- [[books:cc:madhya:17:216|Madhya 17.216]]
