~~Title:mohitah~~
{{description>because of being condemned; being bewildered; being enamored; enchanted.}}

==== mohitaḥ  ====
  * because of being condemned --- [[books:sb:9:9:33|SB 9.9.33]]
  * being bewildered --- [[books:sb:9:19:12|SB 9.19.12]]
  * being enamored --- [[books:sb:4:20:30|SB 4.20.30]]
  * enchanted --- [[books:sb:8:12:38|SB 8.12.38]]

==== mohitāḥ  ====
  * being attracted --- [[books:cc:madhya:19:210|Madhya 19.210]], [[books:cc:antya:7:42|Antya 7.42]]
  * bewildered --- [[books:bg:4:16|Bg. 4.16]]
  * enchanted --- [[books:sb:4:29:1|SB 4.29.1]]

==== ajñāna-mohitaḥ  ====
  * being bewildered by ignorance --- [[books:sb:6:17:18|SB 6.17.18]]

==== deva-māyā-mohitāḥ  ====
  * bewildered by the external energy, or illusory energy, of the Supreme Personality of Godhead --- [[books:sb:5:6:10|SB 5.6.10]]

==== guṇa-sarga-mohitaḥ  ====
  * bewildered by the three modes of material nature --- [[books:sb:5:17:24|SB 5.17.24]]

==== kāma-mohitaḥ  ====
  * being deluded by lusty desires --- [[books:sb:5:26:26|SB 5.26.26]]

==== madana-mohitaḥ  ====
  * enchanted by Cupid --- [[books:cc:madhya:17:216|Madhya 17.216]]
