---json
{
    "name":"more",
    "h1":"more",
    "title":"more",
    "description":"at Me; for me; Me; of Me; to Me; to us; unto me; upon me; with me."
}
---

==== more  ====
  * at Me --- [[books:cc:antya:16:126|Antya 16.126]]
  * for me --- [[books:cc:madhya:10:6|Madhya 10.6]], [[books:cc:madhya:17:177|Madhya 17.177]], [[books:cc:antya:12:20|Antya 12.20]]
  * Me --- [[books:cc:adi:4:24|Ādi 4.24]], [[books:cc:adi:5:196|Ādi 5.196]], [[books:cc:adi:7:71|Ādi 7.71]], [[books:cc:adi:7:75|Ādi 7.75]], [[books:cc:adi:15:18|Ādi 15.18]], [[books:cc:adi:15:21|Ādi 15.21]], [[books:cc:adi:17:264|Ādi 17.264]], [[books:cc:madhya:2:21|Madhya 2.21]], [[books:cc:madhya:3:34|Madhya 3.34]], [[books:cc:madhya:3:96|Madhya 3.96]], [[books:cc:madhya:3:98|Madhya 3.98]], [[books:cc:madhya:3:117|Madhya 3.117]], [[books:cc:madhya:8:30|Madhya 8.30]], [[books:cc:madhya:8:127|Madhya 8.127]], [[books:cc:madhya:8:129|Madhya 8.129]], [[books:cc:madhya:9:215|Madhya 9.215]], [[books:cc:madhya:10:57|Madhya 10.57]], [[books:cc:madhya:10:125|Madhya 10.125]], [[books:cc:madhya:11:20|Madhya 11.20]], [[books:cc:madhya:11:156|Madhya 11.156]], [[books:cc:madhya:12:41|Madhya 12.41]], [[books:cc:madhya:15:64|Madhya 15.64]], [[books:cc:madhya:15:256|Madhya 15.256]], [[books:cc:madhya:15:280|Madhya 15.280]], [[books:cc:madhya:16:181|Madhya 16.181]], [[books:cc:madhya:16:188|Madhya 16.188]], [[books:cc:madhya:17:78|Madhya 17.78]], [[books:cc:madhya:17:167|Madhya 17.167]], [[books:cc:madhya:19:13|Madhya 19.13]], [[books:cc:madhya:19:67|Madhya 19.67]], [[books:cc:madhya:20:52|Madhya 20.52]], [[books:cc:madhya:20:55|Madhya 20.55]], [[books:cc:madhya:21:74|Madhya 21.74]], [[books:cc:antya:1:46|Antya 1.46]], [[books:cc:antya:2:24-25|Antya 2.24-25]], [[books:cc:antya:3:28|Antya 3.28]], [[books:cc:antya:3:38|Antya 3.38]], [[books:cc:antya:3:152|Antya 3.152]], [[books:cc:antya:3:237|Antya 3.237]], [[books:cc:antya:3:258|Antya 3.258]], [[books:cc:antya:4:20|Antya 4.20]], [[books:cc:antya:4:73|Antya 4.73]], [[books:cc:antya:4:152|Antya 4.152]], [[books:cc:antya:4:163|Antya 4.163]], [[books:cc:antya:5:29|Antya 5.29]], [[books:cc:antya:5:53|Antya 5.53]], [[books:cc:antya:5:70|Antya 5.70]], [[books:cc:antya:5:76|Antya 5.76]], [[books:cc:antya:6:130|Antya 6.130]], [[books:cc:antya:8:69|Antya 8.69]], [[books:cc:antya:9:38|Antya 9.38]], [[books:cc:antya:10:86|Antya 10.86]], [[books:cc:antya:11:28|Antya 11.28]], [[books:cc:antya:11:30|Antya 11.30]], [[books:cc:antya:12:27|Antya 12.27]], [[books:cc:antya:13:28|Antya 13.28]], [[books:cc:antya:14:105|Antya 14.105]], [[books:cc:antya:14:110|Antya 14.110]], [[books:cc:antya:14:111|Antya 14.111]], [[books:cc:antya:18:55|Antya 18.55]], [[books:cc:antya:20:34|Antya 20.34]], [[books:cc:antya:20:59|Antya 20.59]], [[books:cc:antya:20:99|Antya 20.99]]
  * of Me --- [[books:cc:madhya:5:91|Madhya 5.91]]
  * to Me --- [[books:cc:adi:3:15|Ādi 3.15]], [[books:cc:madhya:3:15|Madhya 3.15]], [[books:cc:madhya:4:141|Madhya 4.141]], [[books:cc:madhya:5:18|Madhya 5.18]], [[books:cc:madhya:5:50|Madhya 5.50]], [[books:cc:madhya:5:55|Madhya 5.55]], [[books:cc:madhya:5:68|Madhya 5.68]], [[books:cc:madhya:5:75|Madhya 5.75]], [[books:cc:madhya:7:9|Madhya 7.9]], [[books:cc:madhya:7:22|Madhya 7.22]], [[books:cc:madhya:16:6|Madhya 16.6]], [[books:cc:madhya:18:204|Madhya 18.204]], [[books:cc:madhya:20:85|Madhya 20.85]], [[books:cc:madhya:20:87|Madhya 20.87]], [[books:cc:antya:2:132|Antya 2.132]], [[books:cc:antya:4:76|Antya 4.76]], [[books:cc:antya:6:169|Antya 6.169]], [[books:cc:antya:6:322|Antya 6.322]], [[books:cc:antya:7:22|Antya 7.22]], [[books:cc:antya:8:24|Antya 8.24]], [[books:cc:antya:8:25|Antya 8.25]], [[books:cc:antya:11:8|Antya 11.8]], [[books:cc:antya:12:70|Antya 12.70]], [[books:cc:antya:16:81|Antya 16.81]], [[books:cc:antya:20:59|Antya 20.59]]
  * to us --- [[books:cc:madhya:1:202|Madhya 1.202]]
  * unto me --- [[books:cc:adi:2:33|Ādi 2.33]], [[books:cc:adi:4:21-22|Ādi 4.21-22]], [[books:cc:adi:5:180|Ādi 5.180]], [[books:cc:adi:5:183|Ādi 5.183]], [[books:cc:adi:5:194|Ādi 5.194]], [[books:cc:adi:5:207|Ādi 5.207]], [[books:cc:adi:5:216|Ādi 5.216]], [[books:cc:adi:6:52|Ādi 6.52]], [[books:cc:adi:7:55|Ādi 7.55]], [[books:cc:adi:7:82|Ādi 7.82]], [[books:cc:adi:7:93|Ādi 7.93]], [[books:cc:adi:8:10|Ādi 8.10]], [[books:cc:adi:8:11|Ādi 8.11]], [[books:cc:adi:8:65|Ādi 8.65]], [[books:cc:adi:8:72|Ādi 8.72]], [[books:cc:adi:8:78|Ādi 8.78]], [[books:cc:adi:10:19|Ādi 10.19]], [[books:cc:adi:12:39|Ādi 12.39]], [[books:cc:adi:12:40|Ādi 12.40]], [[books:cc:adi:12:47|Ādi 12.47]], [[books:cc:adi:14:33|Ādi 14.33]], [[books:cc:adi:15:8|Ādi 15.8]], [[books:cc:adi:16:95|Ādi 16.95]], [[books:cc:adi:16:96|Ādi 16.96]], [[books:cc:adi:17:49|Ādi 17.49]], [[books:cc:adi:17:134|Ādi 17.134]], [[books:cc:adi:17:265|Ādi 17.265]], [[books:cc:madhya:1:178|Madhya 1.178]], [[books:cc:madhya:1:209|Madhya 1.209]], [[books:cc:madhya:2:62|Madhya 2.62]], [[books:cc:madhya:2:93|Madhya 2.93]], [[books:cc:madhya:3:165|Madhya 3.165]], [[books:cc:madhya:3:189|Madhya 3.189]], [[books:cc:madhya:6:43|Madhya 6.43]], [[books:cc:madhya:6:122|Madhya 6.122]], [[books:cc:madhya:6:245|Madhya 6.245]], [[books:cc:madhya:6:246|Madhya 6.246]], [[books:cc:madhya:7:69|Madhya 7.69]], [[books:cc:madhya:7:126|Madhya 7.126]], [[books:cc:madhya:8:236|Madhya 8.236]], [[books:cc:madhya:8:267|Madhya 8.267]], [[books:cc:madhya:8:281|Madhya 8.281]], [[books:cc:madhya:9:159|Madhya 9.159]], [[books:cc:madhya:9:160|Madhya 9.160]], [[books:cc:madhya:9:161|Madhya 9.161]], [[books:cc:madhya:9:172|Madhya 9.172]], [[books:cc:madhya:9:214|Madhya 9.214]], [[books:cc:madhya:9:230|Madhya 9.230]], [[books:cc:madhya:9:272|Madhya 9.272]], [[books:cc:madhya:9:331|Madhya 9.331]], [[books:cc:madhya:10:97|Madhya 10.97]], [[books:cc:madhya:10:133|Madhya 10.133]], [[books:cc:madhya:10:135|Madhya 10.135]], [[books:cc:madhya:11:24|Madhya 11.24]], [[books:cc:madhya:11:48|Madhya 11.48]], [[books:cc:madhya:11:116|Madhya 11.116]], [[books:cc:madhya:12:8|Madhya 12.8]], [[books:cc:madhya:12:10|Madhya 12.10]], [[books:cc:madhya:12:162|Madhya 12.162]], [[books:cc:madhya:12:167|Madhya 12.167]], [[books:cc:madhya:13:139|Madhya 13.139]], [[books:cc:madhya:14:11|Madhya 14.11]], [[books:cc:madhya:15:50|Madhya 15.50]], [[books:cc:madhya:15:151|Madhya 15.151]], [[books:cc:madhya:15:231|Madhya 15.231]], [[books:cc:madhya:16:268|Madhya 16.268]], [[books:cc:madhya:17:77|Madhya 17.77]], [[books:cc:madhya:17:96|Madhya 17.96]], [[books:cc:madhya:17:128|Madhya 17.128]], [[books:cc:madhya:19:12|Madhya 19.12]], [[books:cc:madhya:19:249|Madhya 19.249]], [[books:cc:madhya:20:23|Madhya 20.23]], [[books:cc:madhya:20:77|Madhya 20.77]], [[books:cc:madhya:20:101|Madhya 20.101]], [[books:cc:antya:2:77|Antya 2.77]], [[books:cc:antya:3:218|Antya 3.218]], [[books:cc:antya:4:41|Antya 4.41]], [[books:cc:antya:4:138|Antya 4.138]], [[books:cc:antya:4:164|Antya 4.164]], [[books:cc:antya:5:6|Antya 5.6]], [[books:cc:antya:6:132|Antya 6.132]], [[books:cc:antya:6:232|Antya 6.232]], [[books:cc:antya:7:36|Antya 7.36]], [[books:cc:antya:7:120|Antya 7.120]], [[books:cc:antya:7:152|Antya 7.152]], [[books:cc:antya:9:63|Antya 9.63]], [[books:cc:antya:11:32|Antya 11.32]], [[books:cc:antya:11:94|Antya 11.94]], [[books:cc:antya:14:28|Antya 14.28]], [[books:cc:antya:14:109|Antya 14.109]], [[books:cc:antya:15:24|Antya 15.24]], [[books:cc:antya:20:30|Antya 20.30]], [[books:cc:antya:20:37|Antya 20.37]], [[books:cc:antya:20:51|Antya 20.51]], [[books:cc:antya:20:52|Antya 20.52]]
  * upon me --- [[books:cc:madhya:18:201|Madhya 18.201]], [[books:cc:madhya:19:14|Madhya 19.14]], [[books:cc:antya:16:20|Antya 16.20]]
  * with me --- [[books:cc:adi:16:89|Ādi 16.89]], [[books:cc:antya:7:138|Antya 7.138]]

==== more dekhi'  ====
  * by seeing me --- [[books:cc:madhya:7:144-145|Madhya 7.144-145]]

==== more dhari'  ====
  * picking Me up --- [[books:cc:antya:18:109|Antya 18.109]]

==== more dilā  ====
  * has given to me --- [[books:cc:antya:20:89|Antya 20.89]]

==== more jiyāile  ====
  * if You save me --- [[books:cc:antya:4:75|Antya 4.75]]

==== deha' more  ====
  * deliver to me --- [[books:cc:antya:11:78|Antya 11.78]]

==== hena-more  ====
  * such a person as me --- [[books:cc:madhya:7:144-145|Madhya 7.144-145]]

==== kaha more  ====
  * kindly explain to me --- [[books:cc:madhya:24:248|Madhya 24.248]]

==== kahe more  ====
  * they say unto Me --- [[books:cc:adi:4:238|Ādi 4.238]]

==== kahibe more  ====
  * will speak about Me --- [[books:cc:madhya:16:269|Madhya 16.269]]

==== ki nā haila more  ====
  * what has not happened to me --- [[books:cc:madhya:3:124|Madhya 3.124]]

==== nā chuṅio more  ====
  * please do not touch me --- [[books:cc:madhya:11:188|Madhya 11.188]]

==== nā jāniha more  ====
  * do not consider me --- [[books:cc:antya:5:72|Antya 5.72]]

==== nistāra karaha more  ====
  * kindly deliver me --- [[books:cc:madhya:24:254|Madhya 24.254]]

==== pāṭhāila more  ====
  * sent to me --- [[books:cc:antya:6:247|Antya 6.247]]

==== pāṭhāilā more  ====
  * has sent me --- [[books:cc:antya:5:56|Antya 5.56]]

==== śikhāilā more  ====
  * you have taught Me --- [[books:cc:madhya:19:105|Madhya 19.105]]
