~~Title:mṛdaṅga~~
{{description>mṛdaṅga drum; drum; drums; for the drum; of drums; of the drums; sweet sounding drum; the drum.}}

==== mṛdaṅga  ====
  * //mṛdaṅga// drum --- [[books:cc:adi:17:207|Ādi 17.207]]
  * drum --- [[books:cc:adi:17:123|Ādi 17.123]], [[books:cc:adi:17:125|Ādi 17.125]]
  * drums --- [[books:sb:4:12:31|SB 4.12.31]], [[books:sb:4:15:8|SB 4.15.8]], [[books:sb:4:24:23|SB 4.24.23]], [[books:sb:8:8:13|SB 8.8.13]], [[books:sb:8:18:7|SB 8.18.7]]
  * for the drum --- [[books:cc:adi:17:181|Ādi 17.181]]
  * of drums --- [[books:sb:8:15:21|SB 8.15.21]]
  * of the drums --- [[books:sb:5:9:15|SB 5.9.15]]
  * sweet sounding drum --- [[books:sb:1:10:15|SB 1.10.15]]
  * the drum --- [[books:cc:adi:17:178-179|Ādi 17.178-179]]

==== aṣṭa mṛdaṅga  ====
  * eight //mṛdaṅgas// --- [[books:cc:madhya:11:216|Madhya 11.216]]
