---json
{
    "name":"mṛtyoḥ",
    "h1":"mṛtyoḥ",
    "title":"mṛtyoḥ -- synonyms, prabhupada.io",
    "description":"and death; death; death personified; for death; from death; from the clutches of death; from the path of repeated birth and death; in the form of time; nor from death; of death (the inauspicious result); of death; of personified death."
}
---

==== mṛtyoḥ  ====
  * and death --- [[books:sb:6:15:5|SB 6.15.5]]
  * death --- [[books:sb:6:1:8|SB 6.1.8]], [[books:sb:8:16:4|SB 8.16.4]]
  * death personified --- [[books:sb:10:13:4|SB 10.13.4]]
  * for death --- [[books:sb:6:10:19-22|SB 6.10.19-22]]
  * from death --- [[books:sb:4:17:17|SB 4.17.17]], [[books:sb:6:2:20|SB 6.2.20]]
  * from the clutches of death --- [[books:sb:7:10:28|SB 7.10.28]]
  * from the path of repeated birth and death --- [[books:sb:10:12:37|SB 10.12.37]]
  * in the form of time --- [[books:sb:4:11:20|SB 4.11.20]]
  * nor from death --- [[books:sb:8:20:5|SB 8.20.5]]
  * of death (the inauspicious result) --- [[books:sb:5:20:5|SB 5.20.5]]
  * of death --- [[books:sb:2:6:9|SB 2.6.9]], [[books:sb:3:14:6|SB 3.14.6]], [[books:sb:3:25:39-40|SB 3.25.39-40]], [[books:sb:4:30:38|SB 4.30.38]]
  * of personified death --- [[books:sb:4:21:30|SB 4.21.30]]

==== mṛtyoḥ api  ====
  * even from fear of death --- [[books:sb:7:10:29|SB 7.10.29]]

==== mṛtyoḥ jaṭhara-agni-ghāsān  ====
  * who had all entered like straws into the fire of the abdomen of Aghāsura, who was very bold and hungry, like death personified (because the //asura// had assumed a big body, he must have had a very strong appetite) --- [[books:sb:10:12:27|SB 10.12.27]]

==== mṛtyoḥ mūrdhni  ====
  * on the head of death --- [[books:sb:4:12:30|SB 4.12.30]]

==== chanda-mṛtyoḥ  ====
  * of one who dies according to one's own selection of time --- [[books:sb:1:9:29|SB 1.9.29]]
