---json
{
    "name":"mṛtyuḥ",
    "h1":"mṛtyuḥ",
    "title":"mṛtyuḥ --- synonyms, prabhupada.io",
    "description":"as death; death; death itself; distress or unhappiness; Kaṁsa; the cause of death; the controller of death, Yamarāja; the god of death."
}
---

==== mṛtyuḥ  ====
  * as death --- [[books:sb:3:29:26|SB 3.29.26]]
  * death --- [[books:bg:2:27|Bg. 2.27]], [[books:bg:9:19|Bg. 9.19]], [[books:bg:10:34|Bg. 10.34]], [[books:sb:1:8:9|SB 1.8.9]], [[books:sb:2:2:27|SB 2.2.27]], [[books:sb:2:10:28|SB 2.10.28]], [[books:sb:3:12:25|SB 3.12.25]], [[books:sb:3:25:42|SB 3.25.42]], [[books:sb:3:26:57|SB 3.26.57]], [[books:sb:4:29:22|SB 4.29.22]], [[books:sb:5:24:14|SB 5.24.14]], [[books:sb:6:10:32|SB 6.10.32]], [[books:sb:7:3:35|SB 7.3.35]], [[books:sb:7:3:36|SB 7.3.36]], [[books:sb:7:5:47|SB 7.5.47]], [[books:sb:8:11:7|SB 8.11.7]], [[books:sb:8:11:38|SB 8.11.38]], [[books:sb:8:19:9|SB 8.19.9]], [[books:sb:9:9:35|SB 9.9.35]], [[books:sb:9:10:53|SB 9.10.53]], [[books:sb:9:13:10|SB 9.13.10]], [[books:sb:10:1:38|SB 10.1.38]], [[books:sb:10:1:48|SB 10.1.48]], [[books:sb:10:1:60|SB 10.1.60]], [[books:sb:10:3:27|SB 10.3.27]], [[books:cc:antya:14:53|Antya 14.53]]
  * death itself --- [[books:sb:8:2:33|SB 8.2.33]]
  * distress or unhappiness --- [[books:sb:6:3:5|SB 6.3.5]]
  * Kaṁsa --- [[books:sb:10:1:49-50|SB 10.1.49-50]]
  * the cause of death --- [[books:sb:8:5:36|SB 8.5.36]]
  * the controller of death, Yamarāja --- [[books:sb:1:16:7|SB 1.16.7]]
  * the god of death --- [[books:sb:3:26:66|SB 3.26.66]]

==== akutaḥ-mṛtyuḥ  ====
  * fearing death from no one --- [[books:sb:3:17:19|SB 3.17.19]]
