---json
{
    "name":"mudha",
    "h1":"mudha",
    "title":"mudha -- synonyms, prabhupada.io",
    "description":"surpassed; uselessly."
}
---

==== mudhā  ====
  * surpassed --- [[books:cc:antya:16:144|Antya 16.144]]
  * uselessly --- [[books:cc:antya:1:146|Antya 1.146]]

==== mūḍha  ====
  * animal --- [[books:bg:14:15|Bg. 14.15]]
  * bewildered --- [[books:sb:3:30:12|SB 3.30.12]]
  * fool --- [[books:sb:3:18:4|SB 3.18.4]]
  * foolish --- [[books:bg:17:19|Bg. 17.19]], [[books:cc:adi:8:33|Ādi 8.33]]
  * less intelligent --- [[books:cc:adi:10:89|Ādi 10.89]]
  * O rascal not knowing how to act --- [[books:sb:6:5:43|SB 6.5.43]]
  * O you rascal --- [[books:sb:8:19:33|SB 8.19.33]]
  * rascal --- [[books:sb:7:8:6|SB 7.8.6]]
  * rascals --- [[books:cc:adi:4:232|Ādi 4.232]], [[books:cc:madhya:1:33|Madhya 1.33]]
  * you rascal --- [[books:sb:8:11:4|SB 8.11.4]]

==== mūḍhā  ====
  * foolish --- [[books:sb:1:6:6|SB 1.6.6]]

==== mūḍha-cetasaḥ  ====
  * foolish persons --- [[books:sb:10:4:45|SB 10.4.45]]

==== mūḍha-dhiyaḥ  ====
  * foolish --- [[books:sb:4:2:29|SB 4.2.29]]
  * unintelligent --- [[books:sb:3:20:37|SB 3.20.37]]
  * who am very foolish (due to having no spiritual knowledge) --- [[books:sb:6:15:16|SB 6.15.16]]

==== mūḍha-dṛśā  ====
  * by the foolish observer --- [[books:sb:1:8:19|SB 1.8.19]]

==== mūḍha-loka  ====
  * foolish men --- [[books:cc:madhya:18:106|Madhya 18.106]]
  * fools and rascals --- [[books:cc:adi:6:104|Ādi 6.104]]

==== mūḍha-matayaḥ  ====
  * foolish, without good sense --- [[books:cc:madhya:17:36|Madhya 17.36]]

==== mūḍha-tamaḥ  ====
  * the lowest of the fools --- [[books:sb:3:7:17|SB 3.7.17]]

==== gṛha-mūḍha-dhīḥ  ====
  * completely ignorant of the goal of life --- [[books:sb:7:14:1|SB 7.14.1]]

==== yei mūḍha  ====
  * any foolish person who --- [[books:cc:madhya:18:115|Madhya 18.115]]
