---json
{
    "name":"mudi",
    "h1":"mudi",
    "title":"mudi -- synonyms, prabhupada.io",
    "description":"covering."
}
---

==== muḍi  ====
  * covering --- [[books:cc:adi:4:193|Ādi 4.193]]

==== mudi-ghare  ====
  * in the place of a local grocer --- [[books:cc:madhya:19:9|Madhya 19.9]]

==== mudi-sthāne  ====
  * in the grocer's place --- [[books:cc:madhya:19:34|Madhya 19.34]]

==== āṅkhi mudi'  ====
  * with closed eyes --- [[books:cc:madhya:14:7|Madhya 14.7]]

==== māthā muḍi'  ====
  * shaving her head --- [[books:cc:antya:3:140|Antya 3.140]]

==== mudi'  ====
  * closing --- [[books:cc:adi:17:182|Ādi 17.182]]

==== mukha nāhi muḍi  ====
  * never turning away the faces --- [[books:cc:madhya:21:118|Madhya 21.118]]
