~~Title:mudrā~~
{{description>coins; golden coins; seal; symptoms; the symptoms.}}

==== mudrā  ====
  * coins --- [[books:cc:adi:13:113|Ādi 13.113]], [[books:cc:madhya:19:9|Madhya 19.9]], [[books:cc:antya:3:191|Antya 3.191]], [[books:cc:antya:6:151|Antya 6.151]]
  * golden coins --- [[books:cc:madhya:20:8|Madhya 20.8]], [[books:cc:madhya:20:14|Madhya 20.14]], [[books:cc:madhya:20:39|Madhya 20.39]]
  * seal --- [[books:cc:adi:7:20-21|Ādi 7.20-21]]
  * symptoms --- [[books:cc:madhya:23:39|Madhya 23.39]], [[books:cc:madhya:23:40|Madhya 23.40]]
  * the symptoms --- [[books:cc:antya:19:105|Antya 19.105]]

==== mudrā dekhiyā  ====
  * seeing the golden coins --- [[books:cc:madhya:20:15|Madhya 20.15]]

==== bhāva-mudrā  ====
  * characteristics and ecstatic love --- [[books:cc:antya:7:163|Antya 7.163]]

==== cāri-śata mudrā  ====
  * four hundred coins --- [[books:cc:antya:6:259|Antya 6.259]], [[books:cc:antya:6:267|Antya 6.267]]

==== daśa-sahasra mudrā  ====
  * ten thousand coins --- [[books:cc:madhya:19:34|Madhya 19.34]]

==== eka-śata mudrā  ====
  * one hundred coins --- [[books:cc:antya:6:153|Antya 6.153]]

==== padma-mudrā  ====
  * marked with the sign of the lotus --- [[books:sb:3:24:17|SB 3.24.17]]

==== prema-mudrā  ====
  * characteristic of love --- [[books:cc:antya:7:166|Antya 7.166]]

==== rajata-mudrā  ====
  * gold coins --- [[books:cc:adi:13:112|Ādi 13.112]]

==== śata mudrā  ====
  * one hundred coins --- [[books:cc:antya:6:146|Antya 6.146]]
