---json
{
    "name":"mugdha",
    "h1":"mugdha",
    "title":"mugdha --- synonyms, prabhupada.io",
    "description":"struck with wonder; thus being enchanted."
}
---

==== mugdha  ====
  * struck with wonder --- [[books:sb:3:2:28|SB 3.2.28]]
  * thus being enchanted --- [[books:sb:10:8:22|SB 10.8.22]]

==== mugdhā  ====
  * captivated --- [[books:cc:madhya:14:149|Madhya 14.149]]
  * the captivated --- [[books:cc:madhya:14:149|Madhya 14.149]]

==== mugdha-antarābhiḥ  ====
  * by those whose hearts are enchanted --- [[books:cc:madhya:1:84|Madhya 1.84]]

==== mugdha-bhāvena  ====
  * as if without knowledge --- [[books:sb:9:3:4|SB 9.3.4]]
  * by the childish behavior of the deer --- [[books:sb:5:8:13|SB 5.8.13]]

==== mugdha-smita-alpa-daśanam  ====
  * smiling with little teeth coming out of Their mouths (they were more and more attracted) --- [[books:sb:10:8:23|SB 10.8.23]]

==== mugdha-smitam  ====
  * with charming smiling --- [[books:sb:6:14:58|SB 6.14.58]]

==== māyā-mugdha  ====
  * enchanted by the illusory energy --- [[books:cc:madhya:20:122|Madhya 20.122]]
