---json
{
    "name":"muhuḥ",
    "h1":"muhuḥ",
    "title":"muhuḥ -- synonyms, prabhupada.io",
    "description":"again and again; always; at every moment; constantly; continually; continuously; more than often; repeatedly."
}
---

==== muhuḥ  ====
  * again and again --- [[books:sb:1:10:28|SB 1.10.28]], [[books:sb:3:8:6|SB 3.8.6]], [[books:sb:3:17:5|SB 3.17.5]], [[books:sb:3:17:8|SB 3.17.8]], [[books:sb:3:17:26|SB 3.17.26]], [[books:sb:3:20:36|SB 3.20.36]], [[books:sb:3:22:25|SB 3.22.25]], [[books:sb:3:31:6|SB 3.31.6]], [[books:sb:4:4:26|SB 4.4.26]], [[books:sb:4:5:12|SB 4.5.12]], [[books:sb:4:6:30|SB 4.6.30]], [[books:sb:4:9:44|SB 4.9.44]], [[books:sb:4:9:48|SB 4.9.48]], [[books:sb:4:12:18|SB 4.12.18]], [[books:sb:5:3:4-5|SB 5.3.4-5]], [[books:sb:6:16:32|SB 6.16.32]], [[books:sb:7:2:16|SB 7.2.16]], [[books:sb:7:2:29-31|SB 7.2.29-31]], [[books:sb:7:4:14|SB 7.4.14]], [[books:sb:7:8:35|SB 7.8.35]], [[books:sb:7:11:33-34|SB 7.11.33-34]], [[books:sb:8:20:20|SB 8.20.20]], [[books:sb:10:2:29|SB 10.2.29]], [[books:sb:10:6:11|SB 10.6.11]], [[books:sb:10:13:1|SB 10.13.1]], [[books:sb:10:13:24|SB 10.13.24]], [[books:cc:adi:4:131|Ādi 4.131]], [[books:cc:adi:4:259|Ādi 4.259]], [[books:cc:madhya:20:180|Madhya 20.180]], [[books:cc:antya:1:2|Antya 1.2]], [[books:cc:antya:1:158|Antya 1.158]]
  * always --- [[books:sb:1:1:3|SB 1.1.3]], [[books:sb:1:5:40|SB 1.5.40]], [[books:sb:1:6:34|SB 1.6.34]], [[books:sb:1:6:35|SB 1.6.35]], [[books:sb:2:4:14|SB 2.4.14]], [[books:sb:3:9:8|SB 3.9.8]], [[books:sb:6:3:32|SB 6.3.32]], [[books:sb:7:4:34|SB 7.4.34]], [[books:sb:9:5:21|SB 9.5.21]], [[books:sb:9:10:35-38|SB 9.10.35-38]], [[books:sb:10:12:43|SB 10.12.43]], [[books:cc:madhya:6:108|Madhya 6.108]], [[books:cc:madhya:24:157|Madhya 24.157]]
  * at every moment --- [[books:cc:antya:1:164|Antya 1.164]]
  * constantly --- [[books:sb:1:7:47|SB 1.7.47]], [[books:sb:1:8:23|SB 1.8.23]], [[books:sb:1:9:13|SB 1.9.13]], [[books:sb:1:12:9|SB 1.12.9]], [[books:sb:1:14:38|SB 1.14.38]], [[books:sb:3:1:43|SB 3.1.43]], [[books:sb:3:14:39|SB 3.14.39]], [[books:sb:3:28:34|SB 3.28.34]], [[books:sb:4:9:11|SB 4.9.11]], [[books:sb:4:9:50|SB 4.9.50]], [[books:sb:4:22:25|SB 4.22.25]], [[books:sb:7:4:42|SB 7.4.42]], [[books:sb:7:7:35|SB 7.7.35]], [[books:sb:7:8:14|SB 7.8.14]], [[books:sb:8:8:39-40|SB 8.8.39-40]], [[books:sb:8:8:41-46|SB 8.8.41-46]], [[books:sb:8:12:46|SB 8.12.46]], [[books:sb:10:5:5|SB 10.5.5]], [[books:cc:madhya:25:151|Madhya 25.151]], [[books:cc:antya:1:145|Antya 1.145]]
  * continually --- [[books:sb:1:19:18|SB 1.19.18]]
  * continuously --- [[books:sb:6:4:31|SB 6.4.31]], [[books:cc:antya:15:97|Antya 15.97]]
  * more than often --- [[books:sb:9:10:3|SB 9.10.3]]
  * repeatedly --- [[books:sb:5:18:11|SB 5.18.11]], [[books:sb:5:24:3|SB 5.24.3]]

==== muhuḥ muhuḥ  ====
  * again and again --- [[books:sb:6:9:13-17|SB 6.9.13-17]]
  * always, repeatedly --- [[books:bg:18:76|Bg. 18.76]]
