---json
{
    "name":"muhyanti",
    "h1":"muhyanti",
    "title":"muhyanti",
    "description":"are bewildered; are illusioned; become bewildered; become illusioned; bewildered."
}
---

==== muhyanti  ====
  * are bewildered --- [[books:sb:4:29:57|SB 4.29.57]], [[books:sb:4:30:20|SB 4.30.20]], [[books:sb:7:5:13|SB 7.5.13]], [[books:cc:madhya:8:266|Madhya 8.266]], [[books:cc:madhya:20:359|Madhya 20.359]], [[books:cc:madhya:25:148|Madhya 25.148]]
  * are illusioned --- [[books:sb:1:1:1|SB 1.1.1]]
  * become bewildered --- [[books:sb:4:20:4|SB 4.20.4]], [[books:sb:9:4:3|SB 9.4.3]]
  * become illusioned --- [[books:sb:5:18:4|SB 5.18.4]]
  * bewildered --- [[books:bg:5:15|Bg. 5.15]], [[books:sb:1:9:16|SB 1.9.16]]
