---json
{
    "name":"mui",
    "h1":"mui",
    "title":"mui --- synonyms, prabhupada.io",
    "description":"I."
}
---

==== mui  ====
  * I --- [[books:cc:adi:17:48|Ādi 17.48]], [[books:cc:madhya:18:85|Madhya 18.85]], [[books:cc:antya:6:128|Antya 6.128]], [[books:cc:antya:6:132|Antya 6.132]], [[books:cc:antya:8:69|Antya 8.69]], [[books:cc:antya:9:125|Antya 9.125]], [[books:cc:antya:11:42|Antya 11.42]], [[books:cc:antya:12:142|Antya 12.142]], [[books:cc:antya:13:86|Antya 13.86]], [[books:cc:antya:14:106|Antya 14.106]], [[books:cc:antya:16:20|Antya 16.20]], [[books:cc:antya:16:21|Antya 16.21]], [[books:cc:antya:20:33|Antya 20.33]], [[books:cc:antya:20:53|Antya 20.53]], [[books:cc:antya:20:56|Antya 20.56]]

==== mui āinu  ====
  * have I come --- [[books:cc:antya:14:37|Antya 14.37]]

==== mui maile  ====
  * if I die --- [[books:cc:antya:18:55|Antya 18.55]]

==== ei mui  ====
  * as far as I am concerned --- [[books:cc:antya:9:100|Antya 9.100]]
