---json
{
    "name":"mukhī",
    "h1":"mukhī",
    "title":"mukhī --- synonyms, prabhupada.io",
    "description":"her head bent down; with her face lowered."
}
---

==== adhaḥ-mukhī  ====
  * her head bent down --- [[books:sb:3:23:50|SB 3.23.50]]
  * with her face lowered --- [[books:sb:3:14:33|SB 3.14.33]]

==== aśru-mukhī  ====
  * tears in the eyes --- [[books:sb:1:7:47|SB 1.7.47]]
  * with tears in the eyes --- [[books:sb:10:1:18|SB 10.1.18]]

==== avāk-mukhī  ====
  * with face downward --- [[books:sb:8:22:19|SB 8.22.19]]

==== guru-mukhī  ====
  * issued from the mouth of your teacher --- [[books:sb:7:5:29|SB 7.5.29]]

==== prahasita-mukhī  ====
  * they were smiling and enjoying --- [[books:sb:10:8:31|SB 10.8.31]]
