---json
{
    "name":"mukhataḥ",
    "h1":"mukhataḥ",
    "title":"mukhataḥ -- synonyms, prabhupada.io",
    "description":"from the mouth; from the mouth or the flames; from their mouths; in front of Him; in the presence."
}
---

==== mukhataḥ  ====
  * from the mouth --- [[books:sb:2:10:18|SB 2.10.18]], [[books:sb:2:10:19|SB 2.10.19]], [[books:sb:3:6:30|SB 3.6.30]], [[books:sb:3:12:24|SB 3.12.24]], [[books:sb:3:12:36|SB 3.12.36]], [[books:sb:3:16:8|SB 3.16.8]], [[books:sb:4:7:14|SB 4.7.14]], [[books:sb:5:24:16|SB 5.24.16]], [[books:sb:6:1:30|SB 6.1.30]], [[books:sb:6:4:5|SB 6.4.5]], [[books:sb:8:24:8|SB 8.24.8]]
  * from the mouth or the flames --- [[books:sb:7:14:17|SB 7.14.17]]
  * from their mouths --- [[books:sb:3:17:9|SB 3.17.9]], [[books:sb:4:30:45|SB 4.30.45]]
  * in front of Him --- [[books:sb:3:19:2|SB 3.19.2]]
  * in the presence --- [[books:sb:4:2:11|SB 4.2.11]]

==== sva-mukhataḥ  ====
  * from his face --- [[books:sb:3:22:2|SB 3.22.2]]
