---json
{
    "name":"mukhya",
    "h1":"mukhya",
    "title":"mukhya --- synonyms, prabhupada.io",
    "description":"chief; chiefly; direct; direct meaning; primary; principal; principle; the chief; the most important; the principal."
}
---

==== mukhya  ====
  * chief --- [[books:cc:adi:10:3|Ādi 10.3]], [[books:cc:adi:10:24|Ādi 10.24]], [[books:cc:adi:11:18|Ādi 11.18]], [[books:cc:adi:15:3|Ādi 15.3]], [[books:cc:madhya:1:10|Madhya 1.10]], [[books:cc:madhya:2:79|Madhya 2.79]], [[books:cc:madhya:6:133|Madhya 6.133]], [[books:cc:madhya:14:92|Madhya 14.92]], [[books:cc:madhya:15:112|Madhya 15.112]], [[books:cc:madhya:20:142|Madhya 20.142]], [[books:cc:madhya:20:144|Madhya 20.144]], [[books:cc:madhya:20:146|Madhya 20.146]], [[books:cc:madhya:24:27|Madhya 24.27]], [[books:cc:madhya:24:64|Madhya 24.64]], [[books:cc:madhya:24:66|Madhya 24.66]], [[books:cc:madhya:24:68|Madhya 24.68]]
  * chiefly --- [[books:cc:madhya:2:78|Madhya 2.78]]
  * direct --- [[books:cc:adi:7:110|Ādi 7.110]], [[books:cc:adi:7:111|Ādi 7.111]], [[books:cc:madhya:6:132|Madhya 6.132]], [[books:cc:madhya:6:133|Madhya 6.133]]
  * direct meaning --- [[books:cc:madhya:6:151|Madhya 6.151]]
  * primary --- [[books:cc:adi:6:37|Ādi 6.37]], [[books:cc:madhya:20:368|Madhya 20.368]]
  * principal --- [[books:cc:adi:1:69-70|Ādi 1.69-70]], [[books:cc:adi:2:64|Ādi 2.64]], [[books:cc:adi:2:103|Ādi 2.103]], [[books:cc:adi:3:110|Ādi 3.110]], [[books:cc:adi:4:53|Ādi 4.53]], [[books:cc:madhya:13:32|Madhya 13.32]]
  * principle --- [[books:sb:3:10:19|SB 3.10.19]]
  * the chief --- [[books:sb:3:1:23|SB 3.1.23]], [[books:cc:madhya:2:95|Madhya 2.95]]
  * the most important --- [[books:sb:1:14:37|SB 1.14.37]]
  * the principal --- [[books:cc:antya:20:57|Antya 20.57]]

==== mukhyā  ====
  * called Mukhyā (principal) --- [[books:sb:4:29:11|SB 4.29.11]]
  * preeminent --- [[books:cc:madhya:22:149|Madhya 22.149]]
  * the chief --- [[books:sb:4:25:49|SB 4.25.49]], [[books:cc:madhya:23:87-91|Madhya 23.87-91]]

==== mukhya aṅga  ====
  * the chief principle --- [[books:cc:madhya:22:83|Madhya 22.83]]
  * the primary part --- [[books:cc:adi:6:22|Ādi 6.22]]

==== mukhya bhakta-gaṇa  ====
  * chief devotees --- [[books:cc:madhya:16:58|Madhya 16.58]]

==== mukhya cāri-jana  ====
  * the four chief expansions --- [[books:cc:madhya:20:186|Madhya 20.186]]

==== mukhya kāraṇa  ====
  * the original cause --- [[books:cc:adi:6:20|Ādi 6.20]]

==== mukhya mukhya  ====
  * chief and important --- [[books:cc:madhya:14:66|Madhya 14.66]]
  * the chief --- [[books:cc:madhya:1:90|Madhya 1.90]]
  * the foremost of them all --- [[books:cc:adi:9:20|Ādi 9.20]]
  * the principal --- [[books:cc:madhya:14:132|Madhya 14.132]]

==== mukhya mukhya jana  ====
  * who are counted as the chief --- [[books:cc:madhya:20:367|Madhya 20.367]]

==== mukhya-artha  ====
  * chief meaning --- [[books:cc:madhya:6:135|Madhya 6.135]]
  * direct meaning --- [[books:cc:adi:7:137|Ādi 7.137]], [[books:cc:madhya:6:134|Madhya 6.134]]
  * the direct meaning --- [[books:cc:madhya:25:26|Madhya 25.26]]
  * the original meaning --- [[books:cc:madhya:25:25|Madhya 25.25]]

==== mukhya-artha-vivaraṇa  ====
  * description of the direct meaning --- [[books:cc:madhya:25:89|Madhya 25.89]]

==== mukhya-arthe  ====
  * direct meaning --- [[books:cc:adi:7:137|Ādi 7.137]]

==== mukhya-āveśa-avatāra  ====
  * primary directly empowered incarnations --- [[books:cc:madhya:20:370|Madhya 20.370]]

==== mukhya-bhakta  ====
  * chief devotees --- [[books:cc:madhya:18:53|Madhya 18.53]]
  * the chief devotees --- [[books:cc:madhya:14:68|Madhya 14.68]]

==== mukhya-bīja  ====
  * principal seed --- [[books:cc:adi:4:103|Ādi 4.103]]

==== mukhya-dhāma  ====
  * principal place --- [[books:cc:adi:13:37|Ādi 13.37]]

==== mukhya-mukhya  ====
  * most important --- [[books:cc:adi:13:46|Ādi 13.46]]

==== mukhya-mukhya kahiluṅ  ====
  * I have repeated only the principal ones --- [[books:cc:antya:20:141|Antya 20.141]]

==== mukhya-mukhya-līlāra  ====
  * of the chief pastimes of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:20:140|Antya 20.140]]

==== mukhya-phala  ====
  * chief result --- [[books:cc:antya:9:137|Antya 9.137]]

==== mukhya-śākhā  ====
  * chief branch --- [[books:cc:adi:11:16|Ādi 11.16]]

==== mukhya-tama  ====
  * chief --- [[books:cc:madhya:24:59|Madhya 24.59]]

==== mukhya-tamāya  ====
  * the first incarnation to appear --- [[books:sb:5:18:25|SB 5.18.25]]

==== mukhya-vṛtti  ====
  * direct interpretation --- [[books:cc:adi:7:131|Ādi 7.131]]

==== mukhya-vṛttye  ====
  * by direct understanding --- [[books:cc:adi:7:108|Ādi 7.108]]

==== bhakta-mukhya  ====
  * the chief devotees --- [[books:cc:madhya:19:191|Madhya 19.191]]

==== khara-triśira-dūṣaṇa-mukhya-bandhūn  ====
  * many friends, headed by Khara, Triśira and Dūṣaṇa --- [[books:sb:9:10:9|SB 9.10.9]]

==== sva-mukhya  ====
  * by their own chiefs --- [[books:sb:4:18:26|SB 4.18.26]]
