~~Title:mukta~~
{{description>actually liberated; being delivered; being freed; being freed from; being liberated; disheveled; freed; had become opened; hanging loose; liberated; liberated from; loosened; opened; released.}}

==== mukta  ====
  * actually liberated --- [[books:cc:madhya:19:148|Madhya 19.148]]
  * being delivered --- [[books:sb:8:4:5|SB 8.4.5]]
  * being freed --- [[books:sb:1:13:26|SB 1.13.26]]
  * being freed from --- [[books:sb:6:2:39|SB 6.2.39]]
  * being liberated --- [[books:sb:4:29:84|SB 4.29.84]]
  * disheveled --- [[books:sb:3:20:40|SB 3.20.40]]
  * freed --- [[books:cc:madhya:24:98|Madhya 24.98]]
  * had become opened --- [[books:sb:10:4:3|SB 10.4.3]]
  * hanging loose --- [[books:sb:3:19:20|SB 3.19.20]]
  * liberated --- [[books:sb:1:2:20|SB 1.2.20]], [[books:sb:2:8:6|SB 2.8.6]], [[books:sb:4:9:15|SB 4.9.15]], [[books:sb:4:22:27|SB 4.22.27]], [[books:sb:4:22:38|SB 4.22.38]], [[books:sb:7:7:36|SB 7.7.36]], [[books:cc:madhya:8:249|Madhya 8.249]]
  * liberated from --- [[books:sb:1:19:7|SB 1.19.7]]
  * loosened --- [[books:sb:3:33:29|SB 3.33.29]]
  * opened --- [[books:cc:madhya:4:130|Madhya 4.130]]
  * released --- [[books:cc:antya:18:91|Antya 18.91]]

==== muktā  ====
  * a pearl --- [[books:cc:madhya:5:129|Madhya 5.129]]
  * pearl --- [[books:cc:madhya:5:126|Madhya 5.126]], [[books:cc:madhya:5:127|Madhya 5.127]], [[books:cc:madhya:5:130|Madhya 5.130]]
  * pearls --- [[books:sb:4:25:15|SB 4.25.15]]
  * the pearl --- [[books:cc:madhya:5:131|Madhya 5.131]], [[books:cc:madhya:5:132|Madhya 5.132]]

==== mukta haya  ====
  * becomes liberated --- [[books:cc:madhya:15:174|Madhya 15.174]]

==== mukta karena  ====
  * releases --- [[books:cc:madhya:20:6|Madhya 20.6]]

==== mukta kari'  ====
  * liberating --- [[books:cc:antya:3:78-79|Antya 3.78-79]]

==== mukta karilā  ====
  * liberated --- [[books:cc:antya:20:104|Antya 20.104]]

==== mukta karite  ====
  * to liberate --- [[books:cc:madhya:15:171|Madhya 15.171]]

==== mukta-anya-saṅgaḥ  ====
  * being freed from all material contamination --- [[books:sb:4:23:37|SB 4.23.37]]

==== mukta-āśrayam  ====
  * situated in liberation --- [[books:sb:3:28:35|SB 3.28.35]]

==== mukta-ātmabhiḥ  ====
  * by persons who are already liberated --- [[books:sb:8:3:18|SB 8.3.18]]

==== mukta-bandhaḥ  ====
  * being liberated from all bondage --- [[books:sb:7:10:13|SB 7.10.13]]
  * liberated from material bondage --- [[books:cc:madhya:20:344|Madhya 20.344]]

==== mukta-bandhanaḥ  ====
  * completely freed from material bondage --- [[books:sb:9:8:30|SB 9.8.30]]
  * liberated from material bondage --- [[books:sb:3:24:45|SB 3.24.45]]

==== muktā-dāma  ====
  * decorated with laces and pearls --- [[books:sb:1:10:17|SB 1.10.17]]
  * strings of pearls --- [[books:sb:4:9:55|SB 4.9.55]]

==== mukta-doṣā  ====
  * freed from all faults --- [[books:sb:3:15:21|SB 3.15.21]]

==== mukta-duḥsaṅgaḥ  ====
  * freed from bad materialistic association --- [[books:sb:1:10:11-12|SB 1.10.11-12]]

==== muktā-hāra  ====
  * a necklace of pearls --- [[books:cc:madhya:21:109|Madhya 21.109]]
  * the necklace of pearls --- [[books:cc:antya:15:66|Antya 15.66]]

==== mukta-kaccha-śikhāḥ  ====
  * their garments and hair loosened and scattered --- [[books:sb:10:4:34|SB 10.4.34]]

==== mukta-kaṇṭhaḥ  ====
  * loudly --- [[books:sb:1:18:38|SB 1.18.38]], [[books:sb:6:14:59|SB 6.14.59]]

==== mukta-keśa  ====
  * loose hair --- [[books:sb:9:8:5-6|SB 9.8.5-6]]

==== mukta-liṅgaḥ  ====
  * free from the subtle body --- [[books:sb:4:12:18|SB 4.12.18]]

==== mukta-liṅgam  ====
  * transcendental --- [[books:sb:3:27:11|SB 3.27.11]]

==== mukta-liṅgasya  ====
  * who had no identification with the gross and subtle body --- [[books:sb:5:6:7|SB 5.6.7]]

==== mukta-madhye  ====
  * among the liberated --- [[books:cc:madhya:8:249|Madhya 8.249]]

==== muktā-mālā  ====
  * pearl necklace --- [[books:cc:antya:19:39|Antya 19.39]]

==== mukta-mūrdhajā  ====
  * with the hair loose --- [[books:sb:6:18:50|SB 6.18.50]]

==== mukta-mūrdhajaḥ  ====
  * having scattered hair --- [[books:sb:5:6:7|SB 5.6.7]]
  * untied his hair --- [[books:sb:1:15:43|SB 1.15.43]]

==== muktā-phalaiḥ  ====
  * with pearls --- [[books:sb:9:11:31-34|SB 9.11.31-34]]

==== mukta-saṅga  ====
  * with persons devoid of all material contamination --- [[books:sb:4:16:18|SB 4.16.18]]

==== mukta-saṅga-manoramam  ====
  * the Supreme Personality of Godhead, who is beautiful to the liberated souls --- [[books:sb:8:18:27|SB 8.18.27]]

==== mukta-saṅgaḥ  ====
  * a liberated soul --- [[books:sb:9:10:8|SB 9.10.8]]
  * free from attachment --- [[books:sb:3:31:47|SB 3.31.47]]
  * freed from all attachment --- [[books:sb:1:12:27|SB 1.12.27]]
  * liberated from all material association --- [[books:bg:18:26|Bg. 18.26]]
  * liberated from association --- [[books:bg:3:9|Bg. 3.9]]
  * liberated from material association --- [[books:sb:3:29:32|SB 3.29.32]]

==== mukta-saṅgaiḥ  ====
  * by the association of liberated persons --- [[books:sb:7:6:17-18|SB 7.6.17-18]]
  * by those who are liberated from material contamination --- [[books:sb:4:30:36|SB 4.30.36]]

==== mukta-saṅgānām  ====
  * who are free from attachment --- [[books:sb:5:1:2|SB 5.1.2]]

==== mukta-śiromaṇi  ====
  * the topmost of all liberated souls --- [[books:cc:madhya:8:249|Madhya 8.249]]

==== mukta-staneṣu  ====
  * who had grown up and were no longer drawing milk from their mothers --- [[books:sb:10:13:35|SB 10.13.35]]

==== mukta-udaraḥ  ====
  * became free from dropsy --- [[books:sb:9:7:21|SB 9.7.21]]

==== mukta-vairake  ====
  * who is free from all enmity --- [[books:sb:4:4:11|SB 4.4.11]]

==== mukta-vigrahe  ====
  * free from anger --- [[books:sb:4:11:29|SB 4.11.29]]

==== muktā-vitānaiḥ  ====
  * by canopies decorated with pearls --- [[books:sb:8:15:20|SB 8.15.20]]

==== bhaktye jīvat-mukta  ====
  * one liberated in this life by pursuing the process of devotional service --- [[books:cc:madhya:24:129|Madhya 24.129]]
  * persons liberated in this life by discharging devotional service --- [[books:cc:madhya:24:130|Madhya 24.130]]

==== jīvan-mukta-daśā  ====
  * the stage of liberation even while in this body --- [[books:cc:madhya:22:29|Madhya 22.29]]

==== jīvat-mukta  ====
  * already liberated, even in this life --- [[books:cc:madhya:24:121|Madhya 24.121]]
  * liberated in this life --- [[books:cc:madhya:24:129|Madhya 24.129]]

==== jñāne jīvat-mukta  ====
  * a person liberated in this life by following the process of philosophical speculation --- [[books:cc:madhya:24:129|Madhya 24.129]]

==== koṭi-mukta-madhye  ====
  * out of many millions of such liberated persons --- [[books:cc:madhya:19:148|Madhya 19.148]]

==== māyā-mukta  ====
  * liberated from //māyā// --- [[books:cc:madhya:24:136|Madhya 24.136]]

==== nitya-mukta  ====
  * eternally liberated --- [[books:cc:madhya:22:10|Madhya 22.10]], [[books:cc:madhya:22:11|Madhya 22.11]]

==== śuṣka-jñāne jīvat-mukta  ====
  * so-called liberated in this life by dry, speculative knowledge --- [[books:cc:madhya:24:130|Madhya 24.130]]
