---json
{
    "name":"mukundam",
    "h1":"mukundam",
    "title":"mukundam -- synonyms, prabhupada.io",
    "description":"at Mukunda, Lord Śrī Kṛṣṇa; Kṛṣṇa, the Supreme Personality of Godhead; Lord Kṛṣṇa, the deliverer; Mukunda; unto Mukunda."
}
---

==== mukundam  ====
  * at Mukunda, Lord Śrī Kṛṣṇa --- [[books:sb:10:13:64|SB 10.13.64]]
  * Kṛṣṇa, the Supreme Personality of Godhead --- [[books:sb:9:4:25|SB 9.4.25]]
  * Lord Kṛṣṇa, the deliverer --- [[books:sb:2:3:21|SB 2.3.21]]
  * Mukunda --- [[books:cc:madhya:22:141|Madhya 22.141]]
  * unto Mukunda --- [[books:sb:8:8:23|SB 8.8.23]]
