---json
{
    "name":"mulah",
    "h1":"mulah",
    "title":"mulah",
    "description":"the root; whose root."
}
---

==== mūlaḥ  ====
  * the root --- [[books:sb:5:13:22|SB 5.13.22]]
  * whose root --- [[books:sb:5:26:9|SB 5.26.9]]

==== ajñāna-mūlaḥ  ====
  * whose root is ignorance --- [[books:sb:7:7:27|SB 7.7.27]]

==== ātma-mūlaḥ  ====
  * self-sufficient, having no other cause --- [[books:sb:8:3:4|SB 8.3.4]]

==== kriyā-mūlaḥ  ====
  * whose root is the performance of //yajña// and the ritualistic ceremonies mentioned in the //Vedas// --- [[books:sb:7:2:11|SB 7.2.11]]

==== kṛta-mūlaḥ  ====
  * whose base is fixed --- [[books:sb:5:21:14|SB 5.21.14]]

==== nirveda-mūlaḥ  ====
  * the source of detachment --- [[books:sb:1:19:14|SB 1.19.14]]

==== sa-mūlaḥ  ====
  * based on evidence --- [[books:sb:5:10:21|SB 5.10.21]]

==== tat-mūlāḥ  ====
  * taking shelter at His lotus feet --- [[books:sb:10:4:42|SB 10.4.42]]

==== tri-mūlaḥ  ====
  * having three roots, the three modes of nature (goodness, passion and ignorance), upon which the body is created --- [[books:sb:10:2:27|SB 10.2.27]]

==== yat-mūlaḥ  ====
  * having which as the root cause --- [[books:sb:5:1:1|SB 5.1.1]]
  * the origin of which --- [[books:sb:5:6:5|SB 5.6.5]]

==== yat-mūlāḥ  ====
  * the original cause of all these --- [[books:sb:7:13:34|SB 7.13.34]]
