---json
{
    "name":"mula",
    "h1":"mula",
    "title":"mula --- synonyms, prabhupada.io",
    "description":"chief; of the root; of the roots; on the root; original; price; primeval; radishes; root; roots; the original; the prime; the real; the root."
}
---

==== mūla  ====
  * chief --- [[books:cc:adi:16:56|Ādi 16.56]]
  * of the root --- [[books:noi:7|NoI 7]]
  * of the roots --- [[books:sb:7:5:17|SB 7.5.17]]
  * on the root --- [[books:cc:madhya:22:63|Madhya 22.63]]
  * original --- [[books:cc:adi:2:39|Ādi 2.39]], [[books:cc:adi:2:42|Ādi 2.42]], [[books:cc:adi:2:46|Ādi 2.46]], [[books:cc:adi:2:57|Ādi 2.57]], [[books:cc:adi:3:70|Ādi 3.70]], [[books:cc:adi:4:4|Ādi 4.4]], [[books:cc:adi:5:61|Ādi 5.61]], [[books:cc:adi:6:88|Ādi 6.88]], [[books:cc:adi:6:112|Ādi 6.112]]
  * price --- [[books:cc:adi:9:27|Ādi 9.27]], [[books:cc:antya:16:132|Antya 16.132]]
  * primeval --- [[books:cc:adi:2:56|Ādi 2.56]]
  * radishes --- [[books:cc:madhya:15:88|Madhya 15.88]]
  * root --- [[books:cc:adi:4:14|Ādi 4.14]], [[books:cc:adi:4:221|Ādi 4.221]]
  * roots --- [[books:sb:4:8:55|SB 4.8.55]], [[books:sb:4:23:5|SB 4.23.5]], [[books:sb:4:28:35-36|SB 4.28.35-36]], [[books:sb:6:18:57|SB 6.18.57]], [[books:cc:adi:9:13-15|Ādi 9.13-15]], [[books:cc:madhya:15:212|Madhya 15.212]], [[books:cc:madhya:17:57|Madhya 17.57]]
  * the original --- [[books:cc:adi:2:89|Ādi 2.89]], [[books:cc:madhya:25:93|Madhya 25.93]]
  * the prime --- [[books:cc:adi:1:26|Ādi 1.26]]
  * the real --- [[books:cc:adi:17:317|Ādi 17.317]]
  * the root --- [[books:sb:4:31:14|SB 4.31.14]], [[books:sb:8:5:49|SB 8.5.49]], [[books:sb:8:24:46|SB 8.24.46]]

==== mūla hetu  ====
  * the root cause --- [[books:cc:adi:4:54|Ādi 4.54]]

==== mūla kāraṇa  ====
  * the root cause --- [[books:cc:madhya:14:173|Madhya 14.173]]

==== mūla prayojana  ====
  * the chief objective --- [[books:cc:madhya:25:139|Madhya 25.139]]

==== mūla ślokera  ====
  * of the original verse --- [[books:cc:adi:4:229|Ādi 4.229]]

==== mūla-artha  ====
  * the real meaning --- [[books:cc:madhya:24:106|Madhya 24.106]]

==== mūla-āśraya  ====
  * original source --- [[books:cc:adi:2:105|Ādi 2.105]]
  * original support --- [[books:cc:adi:9:12|Ādi 9.12]]

==== mūla-deśe  ====
  * at the base --- [[books:sb:5:16:26|SB 5.16.26]]
  * in the region beneath the base --- [[books:sb:5:25:1|SB 5.25.1]]

==== mūla-dhana  ====
  * revenue --- [[books:cc:antya:9:143|Antya 9.143]]
  * wealth --- [[books:cc:antya:15:23|Antya 15.23]]
  * with the treasure --- [[books:cc:madhya:20:130|Madhya 20.130]]

==== mūla-dvāre  ====
  * by the roots --- [[books:cc:antya:16:147|Antya 16.147]]

==== mūla-niṣecanam  ====
  * exactly like pouring water on the root of a tree --- [[books:sb:8:9:29|SB 8.9.29]]

==== mūla-prakṛtaye  ====
  * unto the //puruṣa-avatāra,// the origin of //prakṛti// and //pradhāna// --- [[books:sb:8:3:13|SB 8.3.13]]

==== mūla-prayojana  ====
  * the chief goal --- [[books:cc:madhya:25:104|Madhya 25.104]]

==== mūla-śākhā  ====
  * chief branches --- [[books:cc:adi:9:31|Ādi 9.31]]
  * the chief creeper --- [[books:cc:madhya:19:160|Madhya 19.160]], [[books:cc:madhya:19:161|Madhya 19.161]]

==== mūla-saṅkarṣaṇa  ====
  * the original Saṅkarṣaṇa --- [[books:cc:adi:5:8|Ādi 5.8]]

==== mūla-skandhera  ====
  * of the chief trunk --- [[books:cc:adi:9:26|Ādi 9.26]]
  * of the main trunk --- [[books:cc:adi:17:323|Ādi 17.323]]

==== mūla-stambha  ====
  * the main pillar --- [[books:cc:adi:11:10|Ādi 11.10]]

==== mūla-svarūpa  ====
  * ultimate source --- [[books:cc:adi:2:36|Ādi 2.36]]

==== mūla-vidyayā  ====
  * with chanting of the same //dvādaśākṣara-mantra// --- [[books:sb:8:16:40|SB 8.16.40]]

==== acchedya-mūlā  ====
  * whose root is uncuttable --- [[books:cc:madhya:23:29|Madhya 23.29]]

==== aṣṭa mūla  ====
  * eight roots --- [[books:cc:adi:9:16|Ādi 9.16]]

==== janma-mūla  ====
  * the root cause --- [[books:cc:madhya:22:83|Madhya 22.83]]

==== kanda-mūla-phala-upahāraiḥ  ====
  * by offerings of roots, bulbs and fruits --- [[books:sb:5:7:11|SB 5.7.11]]

==== karṇa-mūla-hṛdayaḥ  ====
  * whose ear and heart --- [[books:sb:5:14:11|SB 5.14.11]]

==== madhya-mūla  ====
  * the middle root --- [[books:cc:adi:9:16|Ādi 9.16]]

==== nilā mūla  ====
  * have purchased --- [[books:cc:antya:9:130|Antya 9.130]]

==== nirūḍha-mūla  ====
  * deep-rooted --- [[books:sb:3:30:6|SB 3.30.6]]

==== pāda-eka-mūla  ====
  * whose only shelter is the lotus feet --- [[books:sb:6:11:24|SB 6.11.24]]

==== phala-mūla  ====
  * fruits and roots --- [[books:sb:5:8:12|SB 5.8.12]], [[books:cc:madhya:3:81|Madhya 3.81]], [[books:cc:madhya:9:183|Madhya 9.183]]

==== phala-mūla-patra  ====
  * fruits, roots and leaves --- [[books:cc:antya:14:48|Antya 14.48]]

==== rājāra mūla-dhana  ====
  * capital of the King --- [[books:cc:antya:9:142|Antya 9.142]]

==== tat-mūla-khanane  ====
  * to uproot them completely --- [[books:sb:10:4:37|SB 10.4.37]]

==== vaikuṇṭha-pāda-mūla-upasarpaṇam  ====
  * the approaching of the shelter of Lord Viṣṇu's lotus feet --- [[books:sb:6:17:14|SB 6.17.14]]

==== veṇā-mūla  ====
  * roots of //khasakhasa// --- [[books:cc:antya:15:76|Antya 15.76]]

==== yat-mūla-ketāḥ  ====
  * shelter of the lotus feet --- [[books:sb:3:5:39|SB 3.5.39]]
