---json
{
    "name":"mumukṣavaḥ",
    "h1":"mumukṣavaḥ",
    "title":"mumukṣavaḥ --- synonyms, prabhupada.io",
    "description":"of persons desiring liberation; persons desiring liberation; persons interested in liberation; those who are perfectly learned, who desire the highest perfection, and who, unlike demons and nondevotees, are never envious of anyone."
}
---

==== mumukṣavaḥ  ====
  * of persons desiring liberation --- [[books:sb:4:22:12|SB 4.22.12]]
  * persons desiring liberation --- [[books:sb:1:2:26|SB 1.2.26]], [[books:sb:5:17:3|SB 5.17.3]], [[books:sb:5:24:20|SB 5.24.20]]
  * persons interested in liberation --- [[books:sb:6:14:4|SB 6.14.4]]
  * those who are perfectly learned, who desire the highest perfection, and who, unlike demons and nondevotees, are never envious of anyone --- [[books:cc:madhya:24:123|Madhya 24.123]]
