---json
{
    "name":"mumukṣā",
    "h1":"mumukṣā",
    "title":"mumukṣā",
    "description":"the desire for liberation."
}
---

==== mumukṣā  ====
  * the desire for liberation --- [[books:cc:madhya:24:125|Madhya 24.125]]

==== mumukṣā chāḍāya  ====
  * and causes to give up the desire to be liberated or merge into the impersonal feature of the Lord --- [[books:cc:madhya:24:124|Madhya 24.124]]

==== mumukṣā chāḍiyā  ====
  * giving up the desire for liberation --- [[books:cc:madhya:24:126|Madhya 24.126]], [[books:cc:madhya:24:127|Madhya 24.127]]
