~~Title:murāri~~
{{description>Murāri; Murāri Gupta; My dear Murāri; of the name Murāri.}}

==== murāri  ====
  * Murāri --- [[books:cc:adi:6:49-50|Ādi 6.49-50]], [[books:cc:madhya:1:219|Madhya 1.219]], [[books:cc:madhya:3:153-155|Madhya 3.153-155]], [[books:cc:madhya:11:153|Madhya 11.153]], [[books:cc:madhya:11:154|Madhya 11.154]], [[books:cc:madhya:11:155|Madhya 11.155]], [[books:cc:madhya:13:40|Madhya 13.40]], [[books:cc:madhya:16:16-17|Madhya 16.16-17]], [[books:cc:antya:4:108-110|Antya 4.108-110]], [[books:cc:antya:6:61|Antya 6.61]], [[books:cc:antya:7:50-52|Antya 7.50-52]]
  * Murāri Gupta --- [[books:cc:adi:4:227-228|Ādi 4.227-228]], [[books:cc:madhya:11:153|Madhya 11.153]], [[books:cc:antya:10:9-11|Antya 10.9-11]]
  * My dear Murāri --- [[books:cc:madhya:11:157|Madhya 11.157]]
  * of the name Murāri --- [[books:cc:adi:11:20|Ādi 11.20]], [[books:cc:adi:17:77|Ādi 17.77]], [[books:cc:madhya:1:255-256|Madhya 1.255-256]]

==== murāri brāhmaṇa  ====
  * the //brāhmaṇa// named Murāri --- [[books:cc:madhya:10:45|Madhya 10.45]]

==== murāri gupta  ====
  * Murāri Gupta --- [[books:cc:madhya:11:86|Madhya 11.86]]
  * of the name Murāri Gupta --- [[books:cc:adi:13:15|Ādi 13.15]]

==== murāri māhāti  ====
  * Murāri Māhiti --- [[books:cc:madhya:10:44|Madhya 10.44]]

==== murāri paṇḍita  ====
  * of the name Murāri Paṇḍita --- [[books:cc:adi:12:64|Ādi 12.64]]

==== murāri-bhavane  ====
  * in the house of Murāri Gupta --- [[books:cc:adi:17:19|Ādi 17.19]]

==== murāri-gupta  ====
  * Murāri Gupta --- [[books:cc:madhya:11:152|Madhya 11.152]], [[books:cc:antya:4:45|Antya 4.45]], [[books:cc:antya:10:9-11|Antya 10.9-11]], [[books:cc:antya:12:98|Antya 12.98]]
  * of Murāri Gupta --- [[books:cc:adi:17:69|Ādi 17.69]]

==== murāri-guptera  ====
  * of Murāri Gupta --- [[books:cc:antya:10:121|Antya 10.121]]

==== murāri-guptere  ====
  * Murāri Gupta --- [[books:cc:madhya:15:137|Madhya 15.137]]

==== gupta murāri  ====
  * Murāri Gupta --- [[books:cc:madhya:10:81|Madhya 10.81]]
  * of the name Murāri Gupta --- [[books:cc:adi:13:46|Ādi 13.46]], [[books:cc:adi:13:61|Ādi 13.61]]

==== gupta-murāri  ====
  * Murāri Gupta --- [[books:cc:antya:10:140-141|Antya 10.140-141]]

==== sei murāri-gupta  ====
  * that Murāri Gupta --- [[books:cc:madhya:15:157|Madhya 15.157]]

==== śrī-murāri gupta  ====
  * of the name Śrī Murāri Gupta --- [[books:cc:adi:10:49|Ādi 10.49]]
