---json
{
    "name":"murccha",
    "h1":"murccha",
    "title":"murccha -- synonyms, prabhupada.io",
    "description":"fainting."
}
---

==== mūrccha  ====
  * fainting --- [[books:sb:4:29:71|SB 4.29.71]]

==== mūrcchā  ====
  * unconsciousness --- [[books:cc:madhya:2:10|Madhya 2.10]]

==== mūrcchā pāñā  ====
  * becoming unconscious --- [[books:cc:antya:15:57|Antya 15.57]]

==== mūrcchā yāya  ====
  * becomes unconscious --- [[books:cc:antya:16:150|Antya 16.150]]

==== mūrcchā-chale  ====
  * pretending to be unconscious --- [[books:cc:antya:18:115|Antya 18.115]]

==== haila mūrcchā  ====
  * He became unconscious --- [[books:cc:antya:18:29|Antya 18.29]]

==== kabhu mūrcchā  ====
  * sometimes unconscious --- [[books:cc:antya:18:7|Antya 18.7]]

==== tomāra mūrcchā dekhi'  ====
  * seeing Your unconsciousness --- [[books:cc:antya:18:115|Antya 18.115]]
