---json
{
    "name":"mūrdhni",
    "h1":"mūrdhni",
    "title":"mūrdhni --- synonyms, prabhupada.io",
    "description":"on his head; on the head; on the head of Kṛṣṇa; on the top; on the top of the head; on their heads."
}
---

==== mūrdhni  ====
  * on his head --- [[books:sb:3:28:22|SB 3.28.22]], [[books:sb:8:20:18|SB 8.20.18]], [[books:sb:8:23:11-12|SB 8.23.11-12]]
  * on the head --- [[books:bg:8:12|Bg. 8.12]], [[books:sb:3:3:3|SB 3.3.3]], [[books:sb:3:14:6|SB 3.14.6]], [[books:sb:4:9:44|SB 4.9.44]], [[books:sb:4:23:15|SB 4.23.15]], [[books:sb:6:16:48|SB 6.16.48]], [[books:sb:8:7:17|SB 8.7.17]], [[books:sb:8:18:28|SB 8.18.28]], [[books:cc:adi:6:68|Ādi 6.68]]
  * on the head of Kṛṣṇa --- [[books:sb:10:6:43|SB 10.6.43]]
  * on the top --- [[books:sb:4:11:28|SB 4.11.28]]
  * on the top of the head --- [[books:sb:8:20:25-29|SB 8.20.25-29]]
  * on their heads --- [[books:sb:7:8:37-39|SB 7.8.37-39]]

==== garuḍa-mūrdhni  ====
  * on the head of His carrier, Garuḍa --- [[books:sb:8:10:56|SB 8.10.56]]

==== mṛtyoḥ mūrdhni  ====
  * on the head of death --- [[books:sb:4:12:30|SB 4.12.30]]
