---json
{
    "name":"mūrtiḥ",
    "h1":"mūrtiḥ",
    "title":"mūrtiḥ -- synonyms, prabhupada.io",
    "description":"forms; in the forms; Mūrti; the personification."
}
---

==== mūrtiḥ  ====
  * forms --- [[books:sb:2:2:28|SB 2.2.28]], [[books:sb:3:1:17|SB 3.1.17]]
  * in the forms --- [[books:sb:1:17:34|SB 1.17.34]]
  * Mūrti --- [[books:sb:4:1:49-52|SB 4.1.49-52]], [[books:sb:8:13:22|SB 8.13.22]]
  * the personification --- [[books:sb:6:7:29-30|SB 6.7.29-30]]

==== akhila-rasa-amṛta-mūrtiḥ  ====
  * the reservoir of all pleasure, in which exist all the mellows of devotional service, namely //śānta, dāsya, sakhya, vātsalya// and //mādhurya// --- [[books:cc:madhya:8:142|Madhya 8.142]]

==== kāla-mūrtiḥ  ====
  * the personification of time --- [[books:sb:6:8:22|SB 6.8.22]]

==== mantra-mūrtiḥ  ====
  * the form of the //mantra// --- [[books:sb:6:8:8-10|SB 6.8.8-10]]

==== marut-pateḥ mūrtiḥ  ====
  * the personification of Indra --- [[books:sb:6:7:29-30|SB 6.7.29-30]]

==== matsya-mūrtiḥ  ====
  * the Supreme Lord in the form of a great fish --- [[books:sb:6:8:13|SB 6.8.13]]

==== śraddhā, maitrī, dayā, śāntiḥ, tuṣṭiḥ, puṣṭiḥ, kriyā, unnatiḥ, buddhiḥ, medhā, titikṣā, hrīḥ, mūrtiḥ  ====
  * names of thirteen daughters of Dakṣa --- [[books:sb:4:1:49-52|SB 4.1.49-52]]

==== tvat-mūrtiḥ  ====
  * Your form --- [[books:cc:adi:4:125|Ādi 4.125]]

==== vīra-mūrtiḥ  ====
  * in the form of a great hero --- [[books:sb:4:17:35|SB 4.17.35]]

==== vitāna-mūrtiḥ  ====
  * the form of expansion --- [[books:sb:3:13:26|SB 3.13.26]]
