---json
{
    "name":"abhasah",
    "h1":"abhasah",
    "title":"abhasah",
    "description":"a reflection; dim reflection; pretentious religious principles; slight appearance; the cosmic manifestation; the reflection."
}
---

==== ābhāsaḥ  ====
  * a reflection --- [[books:sb:3:27:12|SB 3.27.12]], [[books:sb:7:15:58|SB 7.15.58]]
  * dim reflection --- [[books:sb:7:15:14|SB 7.15.14]]
  * pretentious religious principles --- [[books:sb:7:15:12|SB 7.15.12]]
  * slight appearance --- [[books:cc:antya:3:62|Antya 3.62]]
  * the cosmic manifestation --- [[books:sb:2:10:7|SB 2.10.7]]
  * the reflection --- [[books:sb:2:9:34|SB 2.9.34]], [[books:cc:adi:1:54|Ādi 1.54]], [[books:cc:madhya:25:119|Madhya 25.119]]

==== leśa-ābhāsāḥ  ====
  * the dim reflection of a tiny portion --- [[books:sb:6:9:39|SB 6.9.39]]

==== vitimira-ābhāsāḥ  ====
  * having been cleared of all darkness whatsoever --- [[books:sb:9:1:29|SB 9.1.29]]
