---json
{
    "name":"abhijnah",
    "h1":"abhijnah",
    "title":"abhijnah",
    "description":"fully cognizant; intelligent; perfectly cognizant."
}
---

==== abhijñaḥ  ====
  * fully cognizant --- [[books:sb:1:1:1|SB 1.1.1]]
  * intelligent --- [[books:sb:4:21:10|SB 4.21.10]]
  * perfectly cognizant --- [[books:cc:madhya:8:266|Madhya 8.266]], [[books:cc:madhya:20:359|Madhya 20.359]], [[books:cc:madhya:25:148|Madhya 25.148]]

==== abhijñāḥ  ====
  * those who are learned --- [[books:sb:10:8:14|SB 10.8.14]]

==== āśaya-abhijñaḥ  ====
  * understanding the heart --- [[books:sb:3:23:22|SB 3.23.22]]

==== tat prabhāva-abhijñāḥ  ====
  * who knew very well the influence of the Ganges River --- [[books:sb:5:17:3|SB 5.17.3]]

==== tat-abhijñaḥ  ====
  * an expert who can understand where gold is --- [[books:sb:7:7:21|SB 7.7.21]]
  * knowing spiritual knowledge --- [[books:sb:5:5:17|SB 5.5.17]]
