---json
{
    "name":"acyute",
    "h1":"acyute",
    "title":"acyute",
    "description":"infallible; the infallible; unto the Supreme; unto the Supreme Personality of Godhead."
}
---

==== acyute  ====
  * infallible --- [[books:sb:4:12:11|SB 4.12.11]]
  * the infallible --- [[books:sb:1:8:16|SB 1.8.16]]
  * unto the Supreme --- [[books:sb:4:21:48|SB 4.21.48]]
  * unto the Supreme Personality of Godhead --- [[books:cc:madhya:24:278|Madhya 24.278]]

==== deva-guru-acyute  ====
  * unto the demigods, the spiritual master and Lord Viṣṇu --- [[books:sb:7:11:23|SB 7.11.23]]
