---json
{
    "name":"ada",
    "h1":"ada",
    "title":"ada",
    "description":"ginger."
}
---

==== ādā  ====
  * ginger --- [[books:cc:madhya:14:33|Madhya 14.33]], [[books:cc:antya:10:135-136|Antya 10.135-136]], [[books:cc:antya:10:149|Antya 10.149]]

==== ādā-cāki  ====
  * ground ginger --- [[books:cc:antya:2:108|Antya 2.108]]

==== ādā-kāśandi  ====
  * //ādā-kāśandi// --- [[books:cc:antya:10:15-16|Antya 10.15-16]]

==== ādā-khaṇḍa  ====
  * pieces of ginger --- [[books:cc:madhya:15:54-55|Madhya 15.54-55]]

==== nembu-ādā  ====
  * a preparation made with lime and ginger --- [[books:cc:antya:10:15-16|Antya 10.15-16]]

==== puruṣa-ada  ====
  * the man-eaters --- [[books:sb:1:8:24|SB 1.8.24]]

==== puruṣa-ada-purīṣa  ====
  * you are the stool of the man-eaters (Rākṣasas) --- [[books:sb:9:10:22|SB 9.10.22]]
