---json
{
    "name":"adadat",
    "h1":"adadat",
    "title":"adadat",
    "description":"offered."
}
---

==== adadat  ====
  * offered --- [[books:sb:6:9:2|SB 6.9.2]]

==== adadāt  ====
  * delivered --- [[books:sb:9:17:13|SB 9.17.13]], [[books:sb:9:21:14|SB 9.21.14]]
  * gave --- [[books:sb:3:20:44|SB 3.20.44]], [[books:sb:9:11:2|SB 9.11.2]]
  * handed over --- [[books:sb:3:14:14|SB 3.14.14]]
  * he gave away --- [[books:sb:3:24:24|SB 3.24.24]]
  * offered --- [[books:sb:4:24:1|SB 4.24.1]], [[books:sb:8:18:14|SB 8.18.14]]
