---json
{
    "name":"adharma",
    "h1":"adharma",
    "title":"adharma",
    "description":"irreligion; irreligiosity; irreligious; irreligious principles; of irreligion; principle of irreligion."
}
---

==== adharma  ====
  * irreligion --- [[books:bg:1:40|Bg. 1.40]], [[books:sb:1:15:37|SB 1.15.37]], [[books:sb:1:17:28|SB 1.17.28]], [[books:sb:1:18:6|SB 1.18.6]], [[books:sb:2:1:32|SB 2.1.32]], [[books:sb:2:7:39|SB 2.7.39]], [[books:sb:7:15:42|SB 7.15.42]], [[books:cc:antya:4:28|Antya 4.28]]
  * irreligiosity --- [[books:sb:1:17:24|SB 1.17.24]], [[books:sb:1:17:33|SB 1.17.33]]
  * irreligious --- [[books:sb:1:14:5|SB 1.14.5]], [[books:sb:4:24:41|SB 4.24.41]], [[books:cc:adi:3:61|Ādi 3.61]]
  * irreligious principles --- [[books:sb:1:17:32|SB 1.17.32]], [[books:sb:1:17:40|SB 1.17.40]], [[books:sb:6:1:47|SB 6.1.47]], [[books:cc:madhya:20:219|Madhya 20.219]]
  * of irreligion --- [[books:sb:4:13:39|SB 4.13.39]]
  * principle of irreligion --- [[books:sb:1:15:45|SB 1.15.45]]

==== adharma saṁhāra  ====
  * vanquishing irreligious principles --- [[books:cc:adi:5:113|Ādi 5.113]]

==== adharma-bahulaḥ  ====
  * full of irreligion --- [[books:sb:6:16:41|SB 6.16.41]]

==== adharma-bahulena  ====
  * with an abundance of irreligion --- [[books:sb:5:6:10|SB 5.6.10]]

==== adharma-bandhuḥ  ====
  * the friend of irreligion --- [[books:sb:1:17:31|SB 1.17.31]]

==== adharma-jam  ====
  * produced from irreligious actions --- [[books:sb:6:2:17|SB 6.2.17]]

==== adharma-jñāḥ  ====
  * because they did not know religious principles --- [[books:sb:9:18:41|SB 9.18.41]]

==== adharma-kṛt  ====
  * the most mischievous --- [[books:sb:4:14:12|SB 4.14.12]]

==== adharma-kṛtaḥ  ====
  * one who acts irreligiously --- [[books:sb:1:17:22|SB 1.17.22]]

==== adharma-lakṣaṇāḥ  ====
  * symptomized by impious activities --- [[books:sb:6:1:3|SB 6.1.3]]

==== adharma-śākhāḥ  ====
  * which are different branches of irreligion --- [[books:sb:7:15:12|SB 7.15.12]]

==== adharma-śīla  ====
  * who are irreligious --- [[books:sb:9:5:6|SB 9.5.6]]

==== adharma-śīlasya  ====
  * of one who is engaged in irreligion --- [[books:sb:3:5:3|SB 3.5.3]]

==== adharma-ūrmiṣu  ====
  * in the waves of irreligion, like //kāma, krodha, lobha// and //moha// --- [[books:sb:8:7:30|SB 8.7.30]]

==== adharma-vartinaḥ  ====
  * persons not following the Vedic principles or regulative principles --- [[books:sb:5:26:37|SB 5.26.37]]

==== adharma-vartine  ====
  * who was induced to irreligious principles (because he cursed his offenseless disciple) --- [[books:sb:9:13:5|SB 9.13.5]]

==== adharma-vat  ====
  * accepting them as irreligious --- [[books:sb:7:15:12|SB 7.15.12]]

==== dharma-adharma  ====
  * piety and impiety --- [[books:cc:antya:15:72|Antya 15.72]]
  * what is pious and what is impious --- [[books:cc:antya:4:77|Antya 4.77]]
