---json
{
    "name":"adhamaḥ",
    "h1":"adhamaḥ",
    "title":"adhamaḥ",
    "description":"lower class; lowest of humankind; one who is in a lower standard of life; so fallen; the most fallen; very degraded; very low."
}
---

==== adhamaḥ  ====
  * lower class --- [[books:sb:9:18:44|SB 9.18.44]]
  * lowest of humankind --- [[books:sb:4:17:26|SB 4.17.26]]
  * one who is in a lower standard of life --- [[books:sb:4:20:13|SB 4.20.13]]
  * so fallen --- [[books:sb:6:2:36-37|SB 6.2.36-37]]
  * the most fallen --- [[books:cc:adi:13:1|Ādi 13.1]]
  * very degraded --- [[books:sb:5:26:30|SB 5.26.30]]
  * very low --- [[books:sb:7:5:35|SB 7.5.35]]

==== deva-gaṇa-adhamaḥ  ====
  * the lowest of all the demigods --- [[books:sb:4:2:18|SB 4.2.18]]
