---json
{
    "name":"adhigacchati",
    "h1":"adhigacchati",
    "title":"adhigacchati",
    "description":"attains; does attain; goes back; is promoted; one can understand; realizes."
}
---

==== adhigacchati  ====
  * attains --- [[books:bg:2:64|Bg. 2.64]], [[books:bg:2:71|Bg. 2.71]], [[books:bg:4:39|Bg. 4.39]], [[books:bg:5:6|Bg. 5.6]], [[books:bg:5:24|Bg. 5.24]], [[books:bg:18:49|Bg. 18.49]]
  * does attain --- [[books:bg:6:15|Bg. 6.15]]
  * goes back --- [[books:sb:4:29:84|SB 4.29.84]]
  * is promoted --- [[books:bg:14:19|Bg. 14.19]]
  * one can understand --- [[books:sb:7:12:16|SB 7.12.16]]
  * realizes --- [[books:sb:4:7:54|SB 4.7.54]]
