---json
{
    "name":"adhipah",
    "h1":"adhipah",
    "title":"adhipah",
    "description":"King Ugrasena; the commander."
}
---

==== adhipaḥ  ====
  * King Ugrasena --- [[books:sb:3:1:29|SB 3.1.29]]
  * the commander --- [[books:sb:3:18:12|SB 3.18.12]]

==== asura-adhipāḥ  ====
  * the chiefs of the //asuras// --- [[books:sb:8:6:31|SB 8.6.31]]

==== mithilā-adhipaḥ  ====
  * became the king of Mithilā --- [[books:sb:9:13:23|SB 9.13.23]]

==== vraja-adhipaḥ  ====
  * the King of Vraja, Nanda Mahārāja --- [[books:sb:10:11:17|SB 10.11.17]]
