---json
{
    "name":"ādiśya",
    "h1":"ādiśya",
    "title":"ādiśya",
    "description":"advising; after informing; after instructing; after ordering; instructing; just directing them."
}
---

==== ādiśya  ====
  * advising --- [[books:sb:8:4:26|SB 8.4.26]]
  * after informing --- [[books:sb:10:1:26|SB 10.1.26]]
  * after instructing --- [[books:sb:4:6:8|SB 4.6.8]]
  * after ordering --- [[books:sb:4:29:81|SB 4.29.81]]
  * instructing --- [[books:sb:6:16:26|SB 6.16.26]], [[books:sb:8:24:39|SB 8.24.39]]
  * just directing them --- [[books:sb:3:16:32|SB 3.16.32]]
