---json
{
    "name":"adya",
    "h1":"adya",
    "title":"adya",
    "description":"at present; at the present; at the present moment; beginning from today; from this day; immediately; in this millennium; just now; now; now, immediately; presently; this day; till now; today (because You are personally present here); today."
}
---

==== adya  ====
  * at present --- [[books:sb:1:13:49|SB 1.13.49]]
  * at the present --- [[books:sb:8:1:3|SB 8.1.3]]
  * at the present moment --- [[books:sb:1:15:13|SB 1.15.13]], [[books:sb:4:19:37|SB 4.19.37]]
  * beginning from today --- [[books:sb:10:4:31|SB 10.4.31]]
  * from this day --- [[books:sb:1:18:44|SB 1.18.44]]
  * immediately --- [[books:bg:11:7|Bg. 11.7]]
  * in this millennium --- [[books:sb:3:11:34|SB 3.11.34]]
  * just now --- [[books:sb:3:16:4|SB 3.16.4]]
  * now --- [[books:sb:3:21:13|SB 3.21.13]], [[books:sb:3:24:34|SB 3.24.34]], [[books:sb:3:25:8|SB 3.25.8]], [[books:sb:4:7:42|SB 4.7.42]], [[books:sb:4:14:9|SB 4.14.9]], [[books:sb:4:17:35|SB 4.17.35]], [[books:sb:6:2:30|SB 6.2.30]], [[books:sb:6:7:12|SB 6.7.12]], [[books:sb:6:18:18|SB 6.18.18]], [[books:sb:7:8:13|SB 7.8.13]], [[books:sb:7:8:43|SB 7.8.43]], [[books:sb:8:4:10|SB 8.4.10]], [[books:cc:madhya:24:125|Madhya 24.125]], [[books:cc:antya:1:154|Antya 1.154]]
  * now, immediately --- [[books:sb:10:2:21|SB 10.2.21]]
  * presently --- [[books:sb:10:3:27|SB 10.3.27]]
  * this day --- [[books:sb:1:19:3|SB 1.19.3]]
  * till now --- [[books:sb:9:18:37|SB 9.18.37]]
  * today (because You are personally present here) --- [[books:sb:7:9:41|SB 7.9.41]]
  * today --- [[books:bg:4:3|Bg. 4.3]], [[books:bg:16:13-15|Bg. 16.13-15]], [[books:sb:1:8:37|SB 1.8.37]], [[books:sb:1:13:57|SB 1.13.57]], [[books:sb:1:18:18|SB 1.18.18]], [[books:sb:1:18:35|SB 1.18.35]], [[books:sb:1:18:41|SB 1.18.41]], [[books:sb:1:19:32|SB 1.19.32]], [[books:sb:3:2:13|SB 3.2.13]], [[books:sb:3:9:1|SB 3.9.1]], [[books:sb:3:9:36|SB 3.9.36]], [[books:sb:3:15:46|SB 3.15.46]], [[books:sb:3:16:36|SB 3.16.36]], [[books:sb:3:23:6|SB 3.23.6]], [[books:sb:3:24:15|SB 3.24.15]], [[books:sb:3:24:29|SB 3.24.29]], [[books:sb:4:1:56|SB 4.1.56]], [[books:sb:4:6:53|SB 4.6.53]], [[books:sb:4:7:33|SB 4.7.33]], [[books:sb:4:17:10-11|SB 4.17.10-11]], [[books:sb:4:21:49|SB 4.21.49]], [[books:sb:4:21:51|SB 4.21.51]], [[books:sb:4:25:34|SB 4.25.34]], [[books:sb:4:30:38|SB 4.30.38]], [[books:sb:4:31:5|SB 4.31.5]], [[books:sb:4:31:29|SB 4.31.29]], [[books:sb:6:11:14|SB 6.11.14]], [[books:sb:6:18:38|SB 6.18.38]], [[books:sb:7:8:5|SB 7.8.5]], [[books:sb:7:8:56|SB 7.8.56]], [[books:sb:7:9:14|SB 7.9.14]], [[books:sb:8:6:13|SB 8.6.13]], [[books:sb:8:11:6|SB 8.11.6]], [[books:sb:8:18:30|SB 8.18.30]], [[books:sb:8:18:31|SB 8.18.31]], [[books:sb:8:21:21|SB 8.21.21]], [[books:sb:8:21:23|SB 8.21.23]], [[books:sb:8:22:16|SB 8.22.16]], [[books:sb:9:4:3|SB 9.4.3]], [[books:sb:9:5:14|SB 9.5.14]], [[books:sb:9:8:26|SB 9.8.26]], [[books:sb:10:1:38|SB 10.1.38]], [[books:sb:10:5:24|SB 10.5.24]], [[books:sb:10:11:18|SB 10.11.18]], [[books:sb:10:13:41|SB 10.13.41]], [[books:cc:madhya:24:206|Madhya 24.206]]

==== ādya  ====
  * O Original person --- [[books:sb:3:5:48|SB 3.5.48]]
  * original --- [[books:cc:adi:5:5|Ādi 5.5]], [[books:cc:adi:5:56|Ādi 5.56]], [[books:cc:adi:10:24|Ādi 10.24]]
  * the original Personality of Godhead --- [[books:sb:8:17:8|SB 8.17.8]]
  * today --- [[books:cc:madhya:23:33|Madhya 23.33]]

==== adya api  ====
  * even now --- [[books:sb:5:17:3|SB 5.17.3]], [[books:sb:9:16:26|SB 9.16.26]]
  * even today --- [[books:sb:5:24:16|SB 5.24.16]], [[books:sb:9:8:21|SB 9.8.21]], [[books:sb:10:8:47|SB 10.8.47]]
  * even until now --- [[books:sb:5:13:14|SB 5.13.14]], [[books:sb:5:14:38|SB 5.14.38]], [[books:sb:9:19:11|SB 9.19.11]]
  * even until today --- [[books:sb:6:5:33|SB 6.5.33]]
  * even up to death --- [[books:sb:5:13:19|SB 5.13.19]]
  * until now --- [[books:sb:5:8:19|SB 5.8.19]], [[books:sb:5:14:1|SB 5.14.1]], [[books:sb:5:17:14|SB 5.17.14]], [[books:sb:9:14:34|SB 9.14.34]]
  * until today --- [[books:sb:9:7:5-6|SB 9.7.5-6]]
  * up to date --- [[books:sb:4:29:42-44|SB 4.29.42-44]]
  * up to that --- [[books:sb:4:21:10|SB 4.21.10]]

==== adya eva  ====
  * just today --- [[books:sb:10:11:29|SB 10.11.29]]

==== adya-api  ====
  * even today --- [[books:sb:5:7:9|SB 5.7.9]]

==== adya-avadhi  ====
  * to date --- [[books:cc:madhya:9:248|Madhya 9.248]]

==== ādya-avatāra  ====
  * the original incarnation --- [[books:cc:adi:5:82|Ādi 5.82]]

==== ādya-upānta  ====
  * from beginning to end --- [[books:cc:madhya:18:226|Madhya 18.226]]
  * from beginning to the end --- [[books:cc:madhya:20:65|Madhya 20.65]]

==== anna-adya  ====
  * grains --- [[books:sb:2:3:2-7|SB 2.3.2-7]]

==== anna-ādya  ====
  * by offering them sufficient grains and other eatables --- [[books:sb:10:7:5|SB 10.7.5]]

==== anna-ādya-ādeḥ  ====
  * of food and drink, etc --- [[books:sb:7:11:8-12|SB 7.11.8-12]]

==== devavrata-ādya  ====
  * Bhīṣmadeva and others --- [[books:sb:10:1:5-7|SB 10.1.5-7]]

==== nāsa-ādya  ====
  * noses, etc --- [[books:sb:7:9:36|SB 7.9.36]]

==== phalam adya  ====
  * I shall give you the result today --- [[books:sb:9:10:22|SB 9.10.22]]

==== sūta-ādya  ====
  * O persons headed by the //sūta// --- [[books:sb:4:15:26|SB 4.15.26]]
