---json
{
    "name":"āge",
    "h1":"āge",
    "title":"āge",
    "description":"after that; ahead; at first; before; beyond this; first; first of all; first, beyond; forward; further; further on; in front; in front of; in front of Him; in front of Nityānanda Prabhu; in front of the other devotees; in the beginning; in the future; in the presence; later; later in the book; later on; previously; still further; subsequently."
}
---

==== āge  ====
  * after that --- [[books:cc:antya:13:34|Antya 13.34]]
  * ahead --- [[books:cc:adi:4:111|Ādi 4.111]], [[books:cc:adi:10:23|Ādi 10.23]], [[books:cc:adi:10:32|Ādi 10.32]], [[books:cc:madhya:5:154|Madhya 5.154]], [[books:cc:madhya:6:24|Madhya 6.24]], [[books:cc:madhya:7:82|Madhya 7.82]], [[books:cc:madhya:8:3|Madhya 8.3]], [[books:cc:madhya:8:59|Madhya 8.59]], [[books:cc:madhya:8:61|Madhya 8.61]], [[books:cc:madhya:8:64|Madhya 8.64]], [[books:cc:madhya:8:66|Madhya 8.66]], [[books:cc:madhya:8:74|Madhya 8.74]], [[books:cc:madhya:8:79|Madhya 8.79]], [[books:cc:madhya:8:101|Madhya 8.101]], [[books:cc:madhya:8:118|Madhya 8.118]], [[books:cc:madhya:9:20|Madhya 9.20]], [[books:cc:madhya:13:70|Madhya 13.70]], [[books:cc:madhya:16:83|Madhya 16.83]], [[books:cc:madhya:16:158|Madhya 16.158]], [[books:cc:madhya:16:206|Madhya 16.206]], [[books:cc:madhya:16:282|Madhya 16.282]], [[books:cc:madhya:24:105|Madhya 24.105]], [[books:cc:madhya:24:211|Madhya 24.211]], [[books:cc:antya:5:98|Antya 5.98]], [[books:cc:antya:19:86|Antya 19.86]]
  * at first --- [[books:cc:adi:1:35|Ādi 1.35]], [[books:cc:madhya:6:203|Madhya 6.203]], [[books:cc:madhya:10:114|Madhya 10.114]], [[books:cc:antya:8:17|Antya 8.17]]
  * before --- [[books:cc:adi:7:84|Ādi 7.84]], [[books:cc:madhya:3:187|Madhya 3.187]], [[books:cc:antya:2:36|Antya 2.36]], [[books:cc:antya:3:196|Antya 3.196]], [[books:cc:antya:10:123|Antya 10.123]]
  * beyond this --- [[books:cc:madhya:1:160|Madhya 1.160]]
  * first --- [[books:cc:adi:2:7|Ādi 2.7]], [[books:cc:adi:2:75|Ādi 2.75]], [[books:cc:adi:2:78|Ādi 2.78]], [[books:cc:adi:2:80|Ādi 2.80]], [[books:cc:adi:2:82|Ādi 2.82]], [[books:cc:adi:4:4|Ādi 4.4]], [[books:cc:adi:4:58|Ādi 4.58]], [[books:cc:adi:4:271-272|Ādi 4.271-272]], [[books:cc:adi:16:57|Ādi 16.57]], [[books:cc:madhya:4:84|Madhya 4.84]], [[books:cc:madhya:6:111|Madhya 6.111]], [[books:cc:madhya:10:180|Madhya 10.180]], [[books:cc:madhya:11:36|Madhya 11.36]], [[books:cc:madhya:11:107|Madhya 11.107]], [[books:cc:madhya:20:223|Madhya 20.223]], [[books:cc:antya:11:105|Antya 11.105]], [[books:cc:antya:12:37|Antya 12.37]]
  * first of all --- [[books:cc:adi:13:53|Ādi 13.53]], [[books:cc:adi:14:6|Ādi 14.6]], [[books:cc:madhya:6:188|Madhya 6.188]]
  * first, beyond --- [[books:cc:madhya:18:144|Madhya 18.144]]
  * forward --- [[books:cc:madhya:9:39|Madhya 9.39]], [[books:cc:madhya:12:138|Madhya 12.138]], [[books:cc:madhya:13:99|Madhya 13.99]], [[books:cc:madhya:14:47|Madhya 14.47]], [[books:cc:madhya:16:157|Madhya 16.157]], [[books:cc:madhya:17:43|Madhya 17.43]], [[books:cc:antya:12:36|Antya 12.36]], [[books:cc:antya:15:19|Antya 15.19]]
  * further --- [[books:cc:madhya:8:96|Madhya 8.96]], [[books:cc:antya:1:187|Antya 1.187]]
  * further on --- [[books:cc:adi:10:28|Ādi 10.28]]
  * in front --- [[books:cc:adi:5:209|Ādi 5.209]], [[books:cc:adi:7:97|Ādi 7.97]], [[books:cc:adi:10:141|Ādi 10.141]], [[books:cc:adi:17:136|Ādi 17.136]], [[books:cc:madhya:1:54|Madhya 1.54]], [[books:cc:madhya:2:39|Madhya 2.39]], [[books:cc:madhya:3:23|Madhya 3.23]], [[books:cc:madhya:3:31|Madhya 3.31]], [[books:cc:madhya:3:94|Madhya 3.94]], [[books:cc:madhya:4:205|Madhya 4.205]], [[books:cc:madhya:5:31|Madhya 5.31]], [[books:cc:madhya:5:37|Madhya 5.37]], [[books:cc:madhya:5:111|Madhya 5.111]], [[books:cc:madhya:5:155|Madhya 5.155]], [[books:cc:madhya:8:278|Madhya 8.278]], [[books:cc:madhya:9:149|Madhya 9.149]], [[books:cc:madhya:11:154|Madhya 11.154]], [[books:cc:madhya:12:135|Madhya 12.135]], [[books:cc:madhya:12:175|Madhya 12.175]], [[books:cc:madhya:12:207|Madhya 12.207]], [[books:cc:madhya:13:115|Madhya 13.115]], [[books:cc:madhya:13:180|Madhya 13.180]], [[books:cc:madhya:13:192|Madhya 13.192]], [[books:cc:madhya:13:195|Madhya 13.195]], [[books:cc:madhya:14:129|Madhya 14.129]], [[books:cc:madhya:14:212|Madhya 14.212]], [[books:cc:madhya:17:31|Madhya 17.31]], [[books:cc:madhya:19:82|Madhya 19.82]], [[books:cc:madhya:20:14|Madhya 20.14]], [[books:cc:madhya:21:142|Madhya 21.142]], [[books:cc:antya:7:62|Antya 7.62]], [[books:cc:antya:7:65|Antya 7.65]], [[books:cc:antya:7:105|Antya 7.105]], [[books:cc:antya:11:46|Antya 11.46]], [[books:cc:antya:11:63|Antya 11.63]], [[books:cc:antya:12:126|Antya 12.126]], [[books:cc:antya:15:43|Antya 15.43]], [[books:cc:antya:15:49|Antya 15.49]], [[books:cc:antya:18:91|Antya 18.91]], [[books:cc:antya:18:103|Antya 18.103]], [[books:cc:antya:19:96|Antya 19.96]]
  * in front of --- [[books:cc:madhya:10:186|Madhya 10.186]], [[books:cc:madhya:11:54|Madhya 11.54]], [[books:cc:antya:2:5-6|Antya 2.5-6]]
  * in front of Him --- [[books:cc:madhya:11:186|Madhya 11.186]], [[books:cc:madhya:12:173|Madhya 12.173]]
  * in front of Nityānanda Prabhu --- [[books:cc:madhya:16:30|Madhya 16.30]]
  * in front of the other devotees --- [[books:cc:madhya:5:156|Madhya 5.156]]
  * in the beginning --- [[books:cc:adi:4:54|Ādi 4.54]], [[books:cc:adi:14:33|Ādi 14.33]], [[books:cc:adi:17:84|Ādi 17.84]], [[books:cc:madhya:18:196|Madhya 18.196]], [[books:cc:antya:19:87|Antya 19.87]]
  * in the future --- [[books:cc:madhya:2:92|Madhya 2.92]], [[books:cc:antya:20:87|Antya 20.87]]
  * in the presence --- [[books:cc:madhya:5:112|Madhya 5.112]], [[books:cc:madhya:10:153|Madhya 10.153]]
  * later --- [[books:cc:madhya:1:75|Madhya 1.75]], [[books:cc:madhya:6:282|Madhya 6.282]], [[books:cc:madhya:6:283|Madhya 6.283]], [[books:cc:madhya:7:53|Madhya 7.53]], [[books:cc:madhya:24:13|Madhya 24.13]]
  * later in the book --- [[books:cc:adi:10:47|Ādi 10.47]]
  * later on --- [[books:cc:adi:7:162|Ādi 7.162]], [[books:cc:adi:10:60|Ādi 10.60]], [[books:cc:adi:10:104|Ādi 10.104]]
  * previously --- [[books:cc:adi:10:58|Ādi 10.58]], [[books:cc:madhya:16:33|Madhya 16.33]], [[books:cc:madhya:24:210|Madhya 24.210]], [[books:cc:antya:3:68|Antya 3.68]], [[books:cc:antya:3:75|Antya 3.75]]
  * still further --- [[books:cc:madhya:8:76|Madhya 8.76]]
  * subsequently --- [[books:cc:adi:9:20|Ādi 9.20]]

==== āge cala  ====
  * You go ahead --- [[books:cc:madhya:9:333|Madhya 9.333]]

==== āge cale  ====
  * go forward --- [[books:cc:antya:15:55|Antya 15.55]]
  * goes forward --- [[books:cc:madhya:13:118|Madhya 13.118]]

==== āge cali' yāna  ====
  * went forward --- [[books:cc:antya:12:36|Antya 12.36]]

==== āge dhari'  ====
  * holding it in front --- [[books:cc:madhya:4:24|Madhya 4.24]]

==== āge haite  ====
  * from the very beginning --- [[books:cc:madhya:11:149|Madhya 11.149]]

==== āge kaha  ====
  * please speak further --- [[books:cc:madhya:19:97|Madhya 19.97]]

==== āge kaha āra  ====
  * please go forward and say more --- [[books:cc:madhya:8:191|Madhya 8.191]]
  * please speak more --- [[books:cc:madhya:8:71|Madhya 8.71]]
  * speak something more --- [[books:cc:madhya:8:68|Madhya 8.68]]

==== āge pāche  ====
  * in front or at the end --- [[books:cc:madhya:13:200|Madhya 13.200]]

==== āge-pāche  ====
  * in front and in the rear --- [[books:cc:madhya:11:221|Madhya 11.221]]

==== ācārya-ādi-āge  ====
  * in front of Advaita Ācārya and others --- [[books:cc:antya:7:102|Antya 7.102]]

==== āmāra āge  ====
  * in front of Me --- [[books:cc:antya:12:141|Antya 12.141]]

==== āpanāra āge  ====
  * before You --- [[books:cc:antya:11:32|Antya 11.32]]

==== dāmodara āge  ====
  * in front of Dāmodara Paṇḍita --- [[books:cc:antya:3:44|Antya 3.44]]

==== dui-bhāi-āge  ====
  * in front of the two brothers --- [[books:cc:antya:6:109|Antya 6.109]]

==== e-darpaṇera āge  ====
  * in front of this mirror --- [[books:cc:adi:4:141|Ādi 4.141]]

==== ei āge  ====
  * here in front --- [[books:cc:madhya:10:156|Madhya 10.156]]

==== gābhī-āge  ====
  * in front of the cows --- [[books:cc:antya:6:316|Antya 6.316]]

==== gopālera āge  ====
  * before the Deity Gopāla --- [[books:cc:madhya:4:93|Madhya 4.93]]
  * in front of the Gopāla Deity --- [[books:cc:madhya:5:32|Madhya 5.32]], [[books:cc:madhya:5:72|Madhya 5.72]]

==== guru-āge  ====
  * before superiors --- [[books:cc:antya:16:128|Antya 16.128]]

==== hari-deva-āge  ====
  * in front of Harideva --- [[books:cc:madhya:18:19|Madhya 18.19]]

==== ihāra āge  ====
  * beyond this point --- [[books:cc:madhya:8:97|Madhya 8.97]]

==== iṅhāra āge  ====
  * in front of him --- [[books:cc:madhya:7:26|Madhya 7.26]]

==== jagannāthera āge  ====
  * in front of Lord Jagannātha --- [[books:cc:madhya:13:205|Madhya 13.205]], [[books:cc:antya:5:24|Antya 5.24]]
  * in front of the Deity Lord Jagannātha --- [[books:cc:madhya:13:47|Madhya 13.47]]

==== kā'ra āge  ====
  * in front of everyone --- [[books:cc:antya:16:71|Antya 16.71]]

==== kṛṣṇa-āge  ====
  * in front of Kṛṣṇa --- [[books:cc:madhya:14:190|Madhya 14.190]]

==== kṛṣṇa-pāda-pīṭha-āge  ====
  * before the lotus feet of Kṛṣṇa --- [[books:cc:madhya:21:70|Madhya 21.70]]
  * in front of the lotus feet of Kṛṣṇa --- [[books:cc:madhya:21:93-94|Madhya 21.93-94]]

==== mahāprabhura āge  ====
  * in front of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:4:12|Antya 4.12]], [[books:cc:antya:6:289|Antya 6.289]]

==== maṭhera āge  ====
  * in front of the temple --- [[books:cc:antya:13:70|Antya 13.70]]

==== mora āge  ====
  * in front of Me --- [[books:cc:antya:20:51|Antya 20.51]]

==== paṇḍitera āge  ====
  * before Rāghava Paṇḍita --- [[books:cc:antya:6:153|Antya 6.153]]

==== pati-āge  ====
  * even in front of the husbands --- [[books:cc:madhya:21:143|Madhya 21.143]]
  * in front of their husbands --- [[books:cc:madhya:12:32|Madhya 12.32]]

==== pātsāhā-āge  ====
  * on behalf of the emperor --- [[books:cc:antya:3:191|Antya 3.191]]

==== pātsāra āge  ====
  * in the service of the Mohammedan king --- [[books:cc:madhya:18:169|Madhya 18.169]]

==== prabhu āge  ====
  * before the Lord --- [[books:cc:madhya:12:99|Madhya 12.99]]
  * in front of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:2:134|Antya 2.134]]

==== prabhu-āge  ====
  * before the Lord --- [[books:cc:madhya:12:96|Madhya 12.96]], [[books:cc:madhya:17:123|Madhya 17.123]]
  * before Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:16:180|Madhya 16.180]]
  * in front of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:6:259|Madhya 6.259]], [[books:cc:madhya:9:53|Madhya 9.53]]
  * in front of the Lord --- [[books:cc:madhya:11:58|Madhya 11.58]]
  * in front of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:17:199|Madhya 17.199]], [[books:cc:madhya:18:97|Madhya 18.97]]

==== prabhu-āge kahe  ====
  * said before the Lord --- [[books:cc:madhya:18:181|Madhya 18.181]]

==== prabhura āge  ====
  * before Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:9:47|Madhya 9.47]]
  * before the Lord --- [[books:cc:antya:10:124|Antya 10.124]]
  * in front of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:12:208|Madhya 12.208]]
  * in front of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:230|Antya 6.230]], [[books:cc:antya:6:231|Antya 6.231]], [[books:cc:antya:12:119|Antya 12.119]], [[books:cc:antya:14:23|Antya 14.23]]

==== prabhure āge  ====
  * in front of Lord Nityānanda --- [[books:cc:antya:6:72|Antya 6.72]]

==== prakāśānanda-āge  ====
  * before the Māyāvādī //sannyāsī// Prakāśānanda --- [[books:cc:madhya:17:105|Madhya 17.105]]

==== raghunātha-āge  ====
  * before Lord Rāmacandra --- [[books:cc:madhya:9:65|Madhya 9.65]]

==== rājāra āge  ====
  * in front of the King --- [[books:cc:madhya:13:92|Madhya 13.92]], [[books:cc:madhya:13:93|Madhya 13.93]]

==== ratha-āge  ====
  * in front of the chariot --- [[books:cc:antya:10:105|Antya 10.105]], [[books:cc:antya:12:61|Antya 12.61]]
  * in front of the Jagannātha Ratha --- [[books:cc:madhya:25:252|Madhya 25.252]]

==== rāvaṇera āge  ====
  * before the demon Rāvaṇa --- [[books:cc:madhya:9:193|Madhya 9.193]]

==== sabāra āge  ====
  * before everyone --- [[books:cc:antya:4:101|Antya 4.101]], [[books:cc:antya:6:65|Antya 6.65]]

==== śacī-āge  ====
  * in front of mother Śacī --- [[books:cc:madhya:3:140|Madhya 3.140]]

==== sakhī-āge  ====
  * in front of the friends of Śrīmatī Rādhārāṇī --- [[books:cc:madhya:14:172|Madhya 14.172]]

==== sakhī-gaṇa-āge  ====
  * before the friends, the //gopīs// --- [[books:cc:antya:20:45|Antya 20.45]]

==== tāṅra āge  ====
  * before him --- [[books:cc:madhya:12:172|Madhya 12.172]], [[books:cc:antya:20:83|Antya 20.83]]

==== tāra āge  ====
  * before him --- [[books:cc:madhya:17:125|Madhya 17.125]]
  * before it --- [[books:cc:madhya:13:69|Madhya 13.69]]
  * before that --- [[books:cc:madhya:13:70|Madhya 13.70]]
  * in front of that --- [[books:cc:madhya:21:118|Madhya 21.118]]
  * just in front of the cottage --- [[books:cc:madhya:24:260|Madhya 24.260]]

==== tava āge  ====
  * in front of You --- [[books:cc:antya:11:36|Antya 11.36]]

==== tomāra āge  ====
  * before You --- [[books:cc:madhya:15:151|Madhya 15.151]], [[books:cc:antya:1:174|Antya 1.174]], [[books:cc:antya:1:185|Antya 1.185]], [[books:cc:antya:7:126|Antya 7.126]]
  * in front of you --- [[books:cc:antya:3:25|Antya 3.25]]

==== yāṅra āge  ====
  * in front of which --- [[books:cc:madhya:24:36|Madhya 24.36]]
  * in the presence of which --- [[books:cc:madhya:19:164|Madhya 19.164]]
