---json
{
    "name":"ājñāte",
    "h1":"ājñāte",
    "title":"ājñāte",
    "description":"by the order."
}
---

==== ājñāte  ====
  * by the order --- [[books:cc:madhya:6:126|Madhya 6.126]], [[books:cc:madhya:7:45|Madhya 7.45]]

==== ācārya-ājñāte  ====
  * by the order of Advaita Ācārya --- [[books:cc:antya:6:162|Antya 6.162]]

==== prabhura ājñāte  ====
  * by the order of the Lord --- [[books:cc:adi:10:108|Ādi 10.108]]

==== tāṅhāra ājñāte  ====
  * under her order --- [[books:cc:madhya:15:52|Madhya 15.52]]

==== tomāra ājñāte  ====
  * on the basis of your order --- [[books:cc:antya:19:11|Antya 19.11]]
  * on your order --- [[books:cc:antya:3:39|Antya 3.39]]
