---json
{
    "name":"ajñāna",
    "h1":"ajñāna",
    "title":"ajñāna",
    "description":"by ignorance; ignorance; ignorant; nescience; of ignorance."
}
---

==== ajñāna  ====
  * by ignorance --- [[books:cc:antya:2:99|Antya 2.99]]
  * ignorance --- [[books:bg:16:13-15|Bg. 16.13-15]], [[books:sb:1:13:45|SB 1.13.45]], [[books:cc:adi:2:96|Ādi 2.96]]
  * ignorant --- [[books:bg:18:72|Bg. 18.72]]
  * nescience --- [[books:sb:3:7:7|SB 3.7.7]], [[books:sb:3:12:2|SB 3.12.2]]
  * of ignorance --- [[books:cc:adi:1:88-89|Ādi 1.88-89]], [[books:cc:adi:3:59|Ādi 3.59]]

==== ajñāna pāṣaṇḍa  ====
  * the atheist of ignorance --- [[books:cc:antya:3:46|Antya 3.46]]

==== ajñāna-ādi  ====
  * of ignorance, etc --- [[books:cc:adi:1:107|Ādi 1.107]]

==== ajñāna-bandhanāt  ====
  * from all kinds of ignorance, especially the bodily concept of life --- [[books:sb:8:4:6|SB 8.4.6]]

==== ajñāna-bhidā  ====
  * which drives away the ignorance of the material modes --- [[books:sb:10:2:35|SB 10.2.35]]

==== ajñāna-jam  ====
  * due to ignorance --- [[books:bg:10:11|Bg. 10.11]]
  * products of ignorance --- [[books:bg:14:8|Bg. 14.8]]

==== ajñāna-mattam  ====
  * maddened by ignorance or foolishly passing time //in karma, jñāna, yoga// and Māyāvāda philosophy --- [[books:cc:madhya:19:54|Madhya 19.54]]

==== ajñāna-mohitaḥ  ====
  * being bewildered by ignorance --- [[books:sb:6:17:18|SB 6.17.18]]

==== ajñāna-mūlaḥ  ====
  * whose root is ignorance --- [[books:sb:7:7:27|SB 7.7.27]]

==== ajñāna-prabhavā  ====
  * by the influence of ignorance --- [[books:sb:10:4:26|SB 10.4.26]]

==== ajñāna-prabhavaḥ  ====
  * because of the great influence of ignorance --- [[books:sb:8:19:13|SB 8.19.13]]

==== ajñāna-sambhavaḥ  ====
  * which is to be accepted by foolish persons ignorantly trying to become happy --- [[books:sb:10:6:39-40|SB 10.6.39-40]]

==== ajñāna-sambhūtam  ====
  * outcome of ignorance --- [[books:bg:4:42|Bg. 4.42]]

==== ajñāna-tamaḥ  ====
  * of the darkness of ignorance --- [[books:cc:adi:1:94|Ādi 1.94]]

==== ajñāna-tamera  ====
  * of the darkness of ignorance --- [[books:cc:adi:1:90|Ādi 1.90]]

==== sakala-i ajñāna  ====
  * all ignorance --- [[books:cc:antya:2:99|Antya 2.99]]
