---json
{
    "name":"akalpaḥ",
    "h1":"akalpaḥ",
    "title":"akalpaḥ",
    "description":"being unable; unable; unable to act; unable to do anything."
}
---

==== akalpaḥ  ====
  * being unable --- [[books:sb:4:3:21|SB 4.3.21]], [[books:sb:5:14:34|SB 5.14.34]]
  * unable --- [[books:sb:3:30:12|SB 3.30.12]], [[books:sb:3:31:9|SB 3.31.9]], [[books:sb:4:4:17|SB 4.4.17]], [[books:sb:5:14:25|SB 5.14.25]]
  * unable to act --- [[books:sb:7:12:23|SB 7.12.23]]
  * unable to do anything --- [[books:sb:7:2:52|SB 7.2.52]]
