---json
{
    "name":"akāmaḥ",
    "h1":"akāmaḥ",
    "title":"akāmaḥ",
    "description":"a pure devotee with no desire for material enjoyment; one who has no material desires to be fulfilled; one who has transcended all material desires; without material desire; without material desires."
}
---

==== akāmaḥ  ====
  * a pure devotee with no desire for material enjoyment --- [[books:cc:madhya:22:36|Madhya 22.36]]
  * one who has no material desires to be fulfilled --- [[books:sb:2:3:9|SB 2.3.9]]
  * one who has transcended all material desires --- [[books:sb:2:3:10|SB 2.3.10]]
  * without material desire --- [[books:sb:7:10:6|SB 7.10.6]]
  * without material desires --- [[books:cc:madhya:24:90|Madhya 24.90]], [[books:cc:madhya:24:197|Madhya 24.197]]
