---json
{
    "name":"ākāśa",
    "h1":"ākāśa",
    "title":"ākāśa",
    "description":"the sky."
}
---

==== ākāśa  ====
  * the sky --- [[books:sb:2:6:3|SB 2.6.3]], [[books:cc:madhya:12:140|Madhya 12.140]], [[books:cc:antya:20:79|Antya 20.79]]

==== ākāśa bhedila  ====
  * filled the sky --- [[books:cc:antya:10:62|Antya 10.62]]

==== ākāśa-ādi  ====
  * beginning with the sky --- [[books:cc:madhya:19:233|Madhya 19.233]]

==== ākāśa-ādira  ====
  * of the sky, air and so on --- [[books:cc:madhya:8:87|Madhya 8.87]]

==== ākāśa-gaṅgā  ====
  * the Ganges in the sky (the Milky Way) --- [[books:sb:5:23:5|SB 5.23.5]]

==== ākāśa-gaṅgayā  ====
  * by Ganges water known as Ākāśa-gaṅgā --- [[books:sb:8:15:14|SB 8.15.14]]

==== ākāśa-śarīrasya  ====
  * the Supersoul of the whole universe --- [[books:sb:6:9:42|SB 6.9.42]]

==== ākāśa-sthitaḥ  ====
  * situated in space --- [[books:bg:9:6|Bg. 9.6]]

==== ākāśa-upare  ====
  * in outer space --- [[books:cc:adi:13:83|Ādi 13.83]]

==== ākāśa-vat  ====
  * like the sky --- [[books:cc:madhya:25:130|Madhya 25.130]]

==== antaḥ-hṛdaya-ākāśa-śarīre  ====
  * the Supersoul within the heart, as meditated on by //yogīs// --- [[books:sb:5:7:7|SB 5.7.7]]
