---json
{
    "name":"akhila",
    "h1":"akhila",
    "title":"akhila",
    "description":"all; all around; all kinds of; all sorts; all that be; all-embracing; all-inclusive; complete; entire; everywhere; of all; of everyone; of the entire universe; of the universe; throughout; universal."
}
---

==== akhila  ====
  * all --- [[books:sb:1:13:56|SB 1.13.56]], [[books:sb:2:9:8|SB 2.9.8]], [[books:sb:3:16:7|SB 3.16.7]], [[books:sb:3:17:28|SB 3.17.28]], [[books:sb:3:21:13|SB 3.21.13]], [[books:sb:3:23:9|SB 3.23.9]], [[books:sb:3:28:32|SB 3.28.32]], [[books:sb:4:20:13|SB 4.20.13]], [[books:sb:4:22:11|SB 4.22.11]], [[books:sb:4:23:21|SB 4.23.21]], [[books:sb:5:1:7|SB 5.1.7]], [[books:sb:6:9:42|SB 6.9.42]], [[books:sb:6:16:32|SB 6.16.32]], [[books:sb:6:16:44|SB 6.16.44]], [[books:sb:7:9:6|SB 7.9.6]], [[books:sb:7:9:23|SB 7.9.23]], [[books:cc:adi:3:58|Ādi 3.58]], [[books:cc:madhya:2:28|Madhya 2.28]], [[books:cc:madhya:2:36|Madhya 2.36]], [[books:cc:madhya:15:180|Madhya 15.180]], [[books:cc:madhya:24:177|Madhya 24.177]]
  * all around --- [[books:sb:1:2:3|SB 1.2.3]]
  * all kinds of --- [[books:sb:1:5:24|SB 1.5.24]]
  * all sorts --- [[books:sb:1:13:56|SB 1.13.56]]
  * all that be --- [[books:sb:2:7:11|SB 2.7.11]]
  * all-embracing --- [[books:sb:1:3:39|SB 1.3.39]]
  * all-inclusive --- [[books:sb:3:13:39|SB 3.13.39]], [[books:sb:4:20:27|SB 4.20.27]]
  * complete --- [[books:sb:2:4:13|SB 2.4.13]]
  * entire --- [[books:sb:2:9:15|SB 2.9.15]], [[books:sb:4:12:24|SB 4.12.24]]
  * everywhere --- [[books:sb:9:11:31-34|SB 9.11.31-34]]
  * of all --- [[books:cc:antya:1:175|Antya 1.175]]
  * of everyone --- [[books:sb:3:29:38|SB 3.29.38]]
  * of the entire universe --- [[books:sb:5:1:22|SB 5.1.22]]
  * of the universe --- [[books:sb:8:3:28|SB 8.3.28]], [[books:sb:8:3:30|SB 8.3.30]]
  * throughout --- [[books:cc:madhya:1:202|Madhya 1.202]]
  * universal --- [[books:sb:1:5:13|SB 1.5.13]], [[books:sb:1:8:43|SB 1.8.43]], [[books:sb:1:8:44|SB 1.8.44]], [[books:sb:1:11:10|SB 1.11.10]], [[books:sb:4:8:81|SB 4.8.81]], [[books:sb:4:9:6|SB 4.9.6]], [[books:sb:4:11:13|SB 4.11.13]], [[books:sb:5:1:29|SB 5.1.29]], [[books:sb:7:8:44|SB 7.8.44]], [[books:sb:9:5:5|SB 9.5.5]], [[books:sb:9:9:28|SB 9.9.28]]

==== akhila-ādhāre  ====
  * unto the //summum bonum// --- [[books:sb:2:7:52|SB 2.7.52]]

==== akhila-adhyakṣa  ====
  * owner of the whole universe --- [[books:sb:7:10:26|SB 7.10.26]]

==== akhila-artha-lābham  ====
  * the achievement of all kinds of gains --- [[books:cc:madhya:24:52|Madhya 24.52]]

==== akhila-arthe  ====
  * for fulfillment --- [[books:sb:4:7:29|SB 4.7.29]]

==== akhila-ātma  ====
  * as the soul of all --- [[books:cc:adi:4:72|Ādi 4.72]], [[books:cc:madhya:8:163|Madhya 8.163]]

==== akhila-ātmanaḥ  ====
  * of the Supersoul --- [[books:sb:2:5:17|SB 2.5.17]]
  * of the Supersoul of all living entities --- [[books:sb:7:1:25|SB 7.1.25]]
  * who is the Supersoul of everyone --- [[books:sb:8:7:44|SB 8.7.44]]

==== akhila-ātmanām  ====
  * of all living entities --- [[books:cc:madhya:20:162|Madhya 20.162]]

==== akhila-ātmani  ====
  * the Supersoul --- [[books:sb:3:25:19|SB 3.25.19]]
  * the Supersoul of all living entities --- [[books:sb:10:13:36|SB 10.13.36]]
  * the Supersoul of everyone --- [[books:sb:7:5:41|SB 7.5.41]]
  * the Supreme Soul, the Supersoul of all living entities --- [[books:sb:8:17:2-3|SB 8.17.2-3]]
  * unto the Supreme Soul --- [[books:sb:2:8:3|SB 2.8.3]]

==== akhila-bhūta-hṛt-sthitaḥ  ====
  * because He is //antaryāmī,// situated everywhere, in the core of everyone's heart --- [[books:sb:10:12:25|SB 10.12.25]]

==== akhila-ceṣṭā  ====
  * all activity --- [[books:cc:madhya:22:126|Madhya 22.126]]

==== akhila-deha-bhājām  ====
  * of all living entities --- [[books:sb:9:21:12|SB 9.21.12]]
  * of all the materially embodied living entities --- [[books:sb:10:1:5-7|SB 10.1.5-7]]

==== akhila-devatā-ātmā  ====
  * the origin of all demigods --- [[books:sb:8:7:26|SB 8.7.26]]

==== akhila-devatā-ātmanaḥ  ====
  * the total aggregate of all the demigods --- [[books:sb:8:7:26|SB 8.7.26]]

==== akhila-dharma-bhāvanam  ====
  * who is the master of all religious principles or the occupational duties for a human being --- [[books:sb:8:1:16|SB 8.1.16]]

==== akhila-dharma-setave  ====
  * whose spokes are considered to be a breech of the entire universe --- [[books:sb:9:5:6|SB 9.5.6]]

==== akhila-guro  ====
  * O supreme instructor of the entire creation --- [[books:sb:7:10:4|SB 7.10.4]]
  * O supreme spiritual master of the entire creation --- [[books:sb:7:9:42|SB 7.9.42]]
  * O universal Lord --- [[books:sb:8:3:32|SB 8.3.32]]

==== akhila-hetum  ====
  * unto the cause of all causes --- [[books:sb:8:24:61|SB 8.24.61]]

==== akhila-indriyaḥ  ====
  * all actions of the external senses --- [[books:sb:10:12:44|SB 10.12.44]]

==== akhila-īśvara  ====
  * although You are the proprietor of the entire creation --- [[books:sb:10:3:21|SB 10.3.21]]

==== akhila-īśvaraḥ  ====
  * the Lord of everything --- [[books:sb:3:1:2|SB 3.1.2]]

==== akhila-jagat  ====
  * of the entire universe --- [[books:sb:5:1:23|SB 5.1.23]]
  * of the whole world --- [[books:sb:5:17:1|SB 5.17.1]]

==== akhila-jagat-guruḥ  ====
  * the master of all the three worlds --- [[books:sb:5:24:27|SB 5.24.27]]

==== akhila-jagat-guruṇā  ====
  * the spiritual master of the whole universe --- [[books:sb:5:20:39|SB 5.20.39]]

==== akhila-janma-śobhanam  ====
  * the best of all species of life --- [[books:sb:5:13:21|SB 5.13.21]]

==== akhila-jīva-marmaṇi  ====
  * in every center of her vitality --- [[books:sb:10:6:11|SB 10.6.11]]

==== akhila-kāma-lampaṭā  ====
  * although maintaining all kinds of material desire --- [[books:sb:5:18:21|SB 5.18.21]]

==== akhila-kāraṇāya  ====
  * unto the supreme cause of everything --- [[books:sb:8:3:15|SB 8.3.15]]

==== akhila-loka  ====
  * by the entire universe --- [[books:sb:3:28:26|SB 3.28.26]]
  * containing all planetary systems --- [[books:sb:3:28:25|SB 3.28.25]]
  * of all the worlds --- [[books:cc:adi:2:30|Ādi 2.30]], [[books:cc:adi:3:69|Ādi 3.69]], [[books:cc:adi:6:23|Ādi 6.23]]
  * of the universal planetary systems --- [[books:cc:adi:5:141|Ādi 5.141]], [[books:cc:madhya:20:306|Madhya 20.306]]

==== akhila-loka-nātha  ====
  * the Lord of the universe --- [[books:sb:2:7:15|SB 2.7.15]]

==== akhila-loka-nātham  ====
  * to the Supreme Person, the controller of everything --- [[books:sb:10:10:28|SB 10.10.28]]

==== akhila-loka-pāla  ====
  * all the directors of departments of material activities --- [[books:sb:8:7:31|SB 8.7.31]]

==== akhila-loka-pāla-lalāmaḥ  ====
  * the head of all kings and monarchs of the universe --- [[books:sb:5:6:6|SB 5.6.6]]

==== akhila-loka-pālāḥ  ====
  * all the demigods throughout the universe --- [[books:sb:8:5:33|SB 8.5.33]]
  * the demigods, directors of different departments of this universe --- [[books:sb:8:6:14|SB 8.6.14]]

==== akhila-loka-pālakaiḥ  ====
  * by the leaders of the different planets, societies, kingdoms and so on --- [[books:sb:5:18:26|SB 5.18.26]]

==== akhila-loka-pānām  ====
  * all rulers of the entire universe --- [[books:sb:3:1:45|SB 3.1.45]]

==== akhila-loka-sākṣiṇe  ====
  * who are the witness of all creation --- [[books:sb:8:22:17|SB 8.22.17]]

==== akhila-pradaḥ  ====
  * the bestower of all similar blessings --- [[books:sb:10:6:39-40|SB 10.6.39-40]]

==== akhila-rasa-amṛta-mūrtiḥ  ====
  * the reservoir of all pleasure, in which exist all the mellows of devotional service, namely //śānta, dāsya, sakhya, vātsalya// and //mādhurya// --- [[books:cc:madhya:8:142|Madhya 8.142]]

==== akhila-ṛddhi-mat  ====
  * possessing the opulence of the entire universe --- [[books:sb:7:4:8|SB 7.4.8]]

==== akhila-sādhu-sammataḥ  ====
  * as approved by all saintly persons --- [[books:sb:8:23:1|SB 8.23.1]]

==== akhila-sāra-sambhṛtaḥ  ====
  * the Supreme Personality of Godhead, the essence of all creation --- [[books:sb:8:18:20|SB 8.18.20]]

==== akhila-sattva-dhāmni  ====
  * who are the original cause of all existence, from whom everything emanates and in whom all potencies reside --- [[books:sb:10:2:30|SB 10.2.30]]

==== akhila-sura-asura-ādi  ====
  * by all demigods and demons --- [[books:cc:antya:3:85|Antya 3.85]]

==== akhila-vitta-pā  ====
  * I am the possessor of unlimited opulence and wealth --- [[books:sb:10:8:42|SB 10.8.42]]

==== akhila-vṛjina-ghnam  ====
  * defeating everything inauspicious --- [[books:cc:madhya:17:138|Madhya 17.138]]
  * who can destroy all kinds of material misery --- [[books:cc:madhya:24:48|Madhya 24.48]]

==== akhila-vṛtti  ====
  * in every respect, or in all activities --- [[books:sb:7:15:35|SB 7.15.35]]

==== akhila-yajña-tantave  ====
  * the enjoyer of all sacrifices --- [[books:sb:3:19:30|SB 3.19.30]]

==== prakāśita-akhila-guṇaḥ  ====
  * having all transcendental qualities manifested --- [[books:cc:madhya:20:400|Madhya 20.400]]

==== uparata-akhila  ====
  * completely turned back --- [[books:sb:4:7:26|SB 4.7.26]]
