---json
{
    "name":"āliṅgane",
    "h1":"āliṅgane",
    "title":"āliṅgane",
    "description":"embrace; embracing."
}
---

==== āliṅgane  ====
  * embrace --- [[books:cc:madhya:12:62|Madhya 12.62]]
  * embracing --- [[books:cc:madhya:6:277|Madhya 6.277]], [[books:cc:madhya:8:56|Madhya 8.56]], [[books:cc:madhya:9:162|Madhya 9.162]], [[books:cc:madhya:9:349|Madhya 9.349]], [[books:cc:madhya:11:234|Madhya 11.234]]

==== dṛḍha āliṅgane  ====
  * firm embracing --- [[books:cc:antya:1:84|Antya 1.84]]

==== kaila āliṅgane  ====
  * embraced --- [[books:cc:madhya:9:344|Madhya 9.344]]
  * He embraced --- [[books:cc:madhya:15:92|Madhya 15.92]]

==== kailā āliṅgane  ====
  * embraced --- [[books:cc:antya:7:5|Antya 7.5]], [[books:cc:antya:9:128|Antya 9.128]], [[books:cc:antya:10:45|Antya 10.45]], [[books:cc:antya:13:101|Antya 13.101]]

==== tomāra āliṅgane  ====
  * by embracing you --- [[books:cc:antya:4:199|Antya 4.199]]
