---json
{
    "name":"ambara",
    "h1":"ambara",
    "title":"ambara",
    "description":"clothing; dress; dresses; like the sky; sky."
}
---

==== ambara  ====
  * clothing --- [[books:sb:5:16:24|SB 5.16.24]]
  * dress --- [[books:sb:8:7:15|SB 8.7.15]]
  * dresses --- [[books:sb:1:3:4|SB 1.3.4]]
  * like the sky --- [[books:cc:antya:1:191|Antya 1.191]]
  * sky --- [[books:sb:6:9:21|SB 6.9.21]]

==== ambarā  ====
  * and dress --- [[books:sb:6:14:48|SB 6.14.48]]

==== ambara-ādiṣu  ====
  * in such dresses and ornaments --- [[books:sb:9:4:27|SB 9.4.27]]

==== ambara-ākalpaiḥ  ====
  * with nice clothing and ornaments --- [[books:sb:9:4:31-32|SB 9.4.31-32]]

==== ambara-dharam  ====
  * covered with the dresses --- [[books:bg:11:10-11|Bg. 11.10-11]]

==== carma-ambara  ====
  * deerskin garment --- [[books:cc:madhya:10:158|Madhya 10.158]], [[books:cc:madhya:10:160|Madhya 10.160]]
  * dress of skin --- [[books:cc:madhya:1:285|Madhya 1.285]]
  * the garment of deerskin --- [[books:cc:madhya:10:159|Madhya 10.159]]

==== carma-ambara chāḍi'  ====
  * giving up the deerskin garment --- [[books:cc:madhya:10:161|Madhya 10.161]]

==== carma-ambara-paridhāne  ====
  * by putting on a garment of skin --- [[books:cc:madhya:10:159|Madhya 10.159]]

==== divya-srak-ambara-ālepa  ====
  * she then assumed the form of a demigoddess, completely decorated with sandalwood pulp, flower garlands and a nice dress --- [[books:sb:10:4:10-11|SB 10.4.10-11]]

==== kapiśa-kauśeya-ambara-dharam  ====
  * wearing a yellow silk garment --- [[books:sb:5:3:3|SB 5.3.3]]

==== kṛṣṇa-ambara  ====
  * by a blue cloth --- [[books:cc:madhya:14:189|Madhya 14.189]]

==== mṛga-carma-ambara  ====
  * a garment made of deerskin --- [[books:cc:madhya:10:154|Madhya 10.154]]

==== pīta-ambara  ====
  * dressed in yellow cloth --- [[books:cc:madhya:12:59|Madhya 12.59]]
  * dressed with yellow garments --- [[books:cc:madhya:9:73|Madhya 9.73]]
  * golden covering --- [[books:cc:madhya:18:118|Madhya 18.118]]
  * the yellow dress --- [[books:cc:antya:15:66|Antya 15.66]]
  * with yellow garments --- [[books:cc:antya:14:18|Antya 14.18]]
  * yellow garments --- [[books:cc:madhya:21:109|Madhya 21.109]], [[books:cc:antya:19:39|Antya 19.39]]

==== pīta-ambara-dhara  ====
  * one who wears yellow garments --- [[books:cc:antya:17:60|Antya 17.60]]

==== pīta-ambara-dharaḥ  ====
  * dressed with yellow garments --- [[books:cc:adi:5:214|Ādi 5.214]], [[books:cc:madhya:8:140|Madhya 8.140]]
  * wearing yellow garments --- [[books:cc:madhya:8:81|Madhya 8.81]]

==== rakta-ambara  ====
  * red clothes --- [[books:cc:madhya:5:136|Madhya 5.136]]

==== ratna-ogha-śāta-kaumbha-ambara-āvṛtān  ====
  * covered with jewels and cloth embroidered with gold --- [[books:sb:10:5:3|SB 10.5.3]]

==== viraja-ambara  ====
  * very clean cloth --- [[books:sb:8:8:41-46|SB 8.8.41-46]]
