---json
{
    "name":"ambhojam",
    "h1":"ambhojam",
    "title":"ambhojam",
    "description":"lotuslike."
}
---

==== ambhojam  ====
  * lotuslike --- [[books:sb:3:28:13|SB 3.28.13]]

==== caraṇa-ambhojam  ====
  * lotus feet --- [[books:sb:3:21:11|SB 3.21.11]], [[books:sb:8:12:6|SB 8.12.6]]
  * the lotus feet of the localized Personality of Godhead --- [[books:sb:1:6:16|SB 1.6.16]]
  * to the lotus feet of the Lord --- [[books:sb:9:13:9|SB 9.13.9]]

==== caraṇa-ambhojām  ====
  * with lotus feet --- [[books:sb:3:20:29|SB 3.20.29]]

==== giridhara-caraṇa-ambhojam  ====
  * the lotus feet of Lord Giridhari --- [[books:cc:antya:20:156|Antya 20.156]]

==== mukha-ambhojam  ====
  * his face, which had formerly resembled a lotus flower --- [[books:sb:7:2:29-31|SB 7.2.29-31]]
