---json
{
    "name":"ambuja",
    "h1":"ambuja",
    "title":"ambuja",
    "description":"lily; lotus flower."
}
---

==== ambuja  ====
  * lily --- [[books:sb:3:15:19|SB 3.15.19]]
  * lotus flower --- [[books:sb:4:4:5|SB 4.4.5]], [[books:sb:4:12:7|SB 4.12.7]], [[books:sb:4:12:20|SB 4.12.20]], [[books:sb:6:1:34-36|SB 6.1.34-36]]

==== ambuja-akṣa  ====
  * O lotus-eyed Lord --- [[books:sb:10:2:30|SB 10.2.30]]
  * O lotus-eyed one --- [[books:sb:1:11:9|SB 1.11.9]], [[books:cc:antya:4:63|Antya 4.63]]

==== ambuja-dṛśām  ====
  * lotus-eyed --- [[books:cc:adi:4:51|Ādi 4.51]]

==== ambuja-hastaḥ  ====
  * with a lotus flower in the hand --- [[books:sb:2:7:15|SB 2.7.15]]

==== ambuja-īkṣaṇaḥ  ====
  * who looks with His lotus eyes --- [[books:sb:1:7:34|SB 1.7.34]]

==== ambuja-īkṣaṇam  ====
  * with eyes resembling lotuses --- [[books:sb:10:3:9-10|SB 10.3.9-10]]

==== ambuja-kośam  ====
  * lotuslike eye --- [[books:sb:3:8:4|SB 3.8.4]]

==== caraṇa-ambuja  ====
  * lotus feet --- [[books:sb:3:9:5|SB 3.9.5]]
  * of the lotus feet --- [[books:sb:4:20:24|SB 4.20.24]]

==== caraṇa-ambuja-āsavam  ====
  * on the nectar of the lotus feet --- [[books:sb:4:4:27|SB 4.4.27]]

==== mukha-ambuja  ====
  * the lotuslike face --- [[books:cc:madhya:12:215|Madhya 12.215]]

==== pāda-ambuja  ====
  * the lotus feet --- [[books:sb:3:20:5|SB 3.20.5]], [[books:cc:adi:6:60|Ādi 6.60]]

==== pada-ambuja-dvaya  ====
  * of the two lotus feet --- [[books:cc:madhya:6:84|Madhya 6.84]], [[books:cc:madhya:11:104|Madhya 11.104]]

==== pāda-ambuja-sarvasvaiḥ  ====
  * whose all in all is the lotus feet --- [[books:cc:madhya:23:100|Madhya 23.100]]

==== rādhā-kṛṣṇa-pada-ambuja  ====
  * on the lotus feet of Rādhā and Kṛṣṇa --- [[books:cc:madhya:8:253|Madhya 8.253]]

==== sa-ambuja-karam  ====
  * his trunk, along with a lotus flower --- [[books:sb:8:3:32|SB 8.3.32]]

==== tvat-caraṇa-ambuja-anusevām  ====
  * service to the lotus feet of Your Lordship --- [[books:sb:6:9:39|SB 6.9.39]]
