---json
{
    "name":"anaṅga",
    "h1":"anaṅga",
    "title":"anaṅga",
    "description":"lust; of Cupid; of passion."
}
---

==== anaṅga  ====
  * lust --- [[books:sb:3:14:16|SB 3.14.16]]
  * of Cupid --- [[books:cc:madhya:8:107|Madhya 8.107]]
  * of passion --- [[books:sb:3:23:39|SB 3.23.39]]

==== anaṅga-pṛtanāḥ  ====
  * companion of Cupid --- [[books:sb:2:7:6|SB 2.7.6]]

==== anaṅga-utsavam  ====
  * a festival for Cupid --- [[books:cc:adi:4:224|Ādi 4.224]], [[books:cc:madhya:8:144|Madhya 8.144]]
