---json
{
    "name":"angah",
    "h1":"angah",
    "title":"angah",
    "description":"a part; Aṅga; body; different bodily parts; his body; his limbs; King Aṅga; whose body."
}
---

==== aṅgaḥ  ====
  * a part --- [[books:sb:4:3:19|SB 4.3.19]]
  * Aṅga --- [[books:sb:2:7:43-45|SB 2.7.43-45]]
  * body --- [[books:sb:3:13:28|SB 3.13.28]]
  * different bodily parts --- [[books:sb:1:6:17|SB 1.6.17]]
  * his body --- [[books:sb:4:12:18|SB 4.12.18]]
  * his limbs --- [[books:sb:3:30:7|SB 3.30.7]], [[books:sb:4:14:44|SB 4.14.44]]
  * King Aṅga --- [[books:sb:4:13:25|SB 4.13.25]], [[books:sb:4:13:29|SB 4.13.29]]
  * whose body --- [[books:cc:adi:1:9|Ādi 1.9]], [[books:cc:adi:5:50|Ādi 5.50]], [[books:mm:2|MM 2]]

==== aṅgāḥ  ====
  * bodies --- [[books:sb:3:15:25|SB 3.15.25]]
  * bodily limbs --- [[books:cc:madhya:24:88|Madhya 24.88]]

==== anāvṛta-aṅgaḥ  ====
  * uncovered body --- [[books:sb:5:9:9-10|SB 5.9.9-10]]

==== anulipta-aṅgaḥ  ====
  * with sandalwood pulp smeared all over the body --- [[books:sb:7:13:41|SB 7.13.41]]

==== dhūli-dhūsarita-aṅgaḥ tvam  ====
  * You have become covered with dust and sand all over Your body --- [[books:sb:10:11:18|SB 10.11.18]]

==== hema-aṅgaḥ  ====
  * having a body like molten gold --- [[books:cc:madhya:6:104|Madhya 6.104]]
  * whose body was like molten gold --- [[books:cc:adi:3:49|Ādi 3.49]], [[books:cc:madhya:10:170|Madhya 10.170]]

==== kaṇṭaka-viddha-aṅgaḥ  ====
  * a person whose body has been pinpricked --- [[books:sb:10:10:14|SB 10.10.14]]

==== komala-aṅgaḥ  ====
  * with a body as soft as a lotus flower --- [[books:cc:madhya:13:78|Madhya 13.78]]

==== nānā-bhāva-alaṅkṛta-aṅgaḥ  ====
  * having many ecstatic symptoms manifested in His transcendental body --- [[books:cc:madhya:11:1|Madhya 11.1]]

==== nata-aṅgaḥ  ====
  * falling down --- [[books:sb:10:3:12|SB 10.3.12]]

==== nivīta-aṅgaḥ  ====
  * whose body was adorned from the neck down to the feet --- [[books:sb:6:4:35-39|SB 6.4.35-39]]

==== ṛju-aṅgaḥ  ====
  * the body perpendicularly straight --- [[books:sb:7:15:31|SB 7.15.31]]

==== saṁhanana-aṅgaḥ  ====
  * having a firm, tolerant body --- [[books:sb:5:10:6|SB 5.10.6]]
  * having very firm limbs --- [[books:sb:5:10:1|SB 5.10.1]]
  * whose limbs were firm --- [[books:sb:5:9:9-10|SB 5.9.9-10]]

==== sañchinna-bhinna-sarva-aṅgāḥ  ====
  * all the limbs wounded --- [[books:sb:4:6:1-2|SB 4.6.1-2]]

==== sarva-aṅgaḥ  ====
  * all over the body --- [[books:sb:3:31:6|SB 3.31.6]], [[books:sb:4:26:12|SB 4.26.12]]
  * every part of the body --- [[books:sb:3:2:5|SB 3.2.5]]
  * whose entire body --- [[books:sb:5:26:15|SB 5.26.15]]

==== sarva-aṅgāḥ  ====
  * complete --- [[books:sb:4:7:4|SB 4.7.4]]

==== sat-cit-ānanda-sāndra-aṅgaḥ  ====
  * the concentrated form of eternity, knowledge, bliss --- [[books:cc:madhya:23:79-81|Madhya 23.79-81]]

==== suramya-aṅgaḥ  ====
  * having the most beautiful transcendental body --- [[books:cc:madhya:23:70|Madhya 23.70]]

==== ujjvala-aṅgaḥ  ====
  * whose beautiful body --- [[books:cc:antya:1:165|Antya 1.165]]

==== vara-aṅgaḥ  ====
  * having a most beautiful body --- [[books:cc:adi:3:49|Ādi 3.49]], [[books:cc:madhya:10:170|Madhya 10.170]]
  * whose body is very beautifully constructed --- [[books:cc:madhya:6:104|Madhya 6.104]]
