---json
{
    "name":"aṅghri",
    "h1":"aṅghri",
    "title":"aṅghri",
    "description":"at Your feet; at Your lotus feet; by the lotus feet; feet; leg; legs; lotus feet; of feet; of the feet; on the lotus feet; the legs; Your toe."
}
---

==== aṅghri  ====
  * at Your feet --- [[books:sb:3:16:20|SB 3.16.20]]
  * at Your lotus feet --- [[books:sb:3:15:49|SB 3.15.49]]
  * by the lotus feet --- [[books:sb:4:9:42-43|SB 4.9.42-43]]
  * feet --- [[books:sb:1:16:35|SB 1.16.35]], [[books:sb:1:18:20|SB 1.18.20]], [[books:sb:3:2:18|SB 3.2.18]], [[books:sb:3:5:42|SB 3.5.42]], [[books:sb:3:31:3|SB 3.31.3]], [[books:sb:5:1:19|SB 5.1.19]], [[books:sb:6:8:4-6|SB 6.8.4-6]], [[books:sb:7:9:36|SB 7.9.36]]
  * leg --- [[books:sb:4:8:20|SB 4.8.20]]
  * legs --- [[books:sb:2:5:35|SB 2.5.35]], [[books:sb:3:7:22|SB 3.7.22]], [[books:sb:3:19:26|SB 3.19.26]], [[books:sb:4:29:4|SB 4.29.4]], [[books:sb:9:5:8|SB 9.5.8]], [[books:sb:10:6:22-23|SB 10.6.22-23]]
  * lotus feet --- [[books:sb:3:15:48|SB 3.15.48]], [[books:sb:4:21:32|SB 4.21.32]], [[books:sb:4:24:51|SB 4.24.51]]
  * of feet --- [[books:cc:antya:4:63|Antya 4.63]]
  * of the feet --- [[books:sb:3:16:9|SB 3.16.9]]
  * on the lotus feet --- [[books:sb:5:1:23|SB 5.1.23]]
  * the legs --- [[books:sb:2:5:31|SB 2.5.31]]
  * Your toe --- [[books:sb:3:33:4|SB 3.33.4]]

==== aṅghri-bandhau  ====
  * the roots of the two trees --- [[books:sb:10:10:27|SB 10.10.27]]

==== aṅghri-chāyām  ====
  * shade of Your feet --- [[books:sb:3:5:40|SB 3.5.40]]

==== aṅghri-dvandvam  ====
  * pair of lotus feet --- [[books:sb:3:15:44|SB 3.15.44]]

==== aṅghri-kamala  ====
  * of lotus feet --- [[books:sb:5:25:4|SB 5.25.4]]

==== aṅghri-mūlam  ====
  * to the soles of the lotus feet --- [[books:sb:7:9:16|SB 7.9.16]]
  * Your feet --- [[books:sb:3:18:22-23|SB 3.18.22-23]]

==== aṅghri-padma-sudhāya  ====
  * by the nectar derived from the lotus feet of Kṛṣṇa --- [[books:cc:madhya:8:226|Madhya 8.226]]

==== aṅghri-padmaḥ  ====
  * whose lotus feet --- [[books:sb:6:8:12|SB 6.8.12]]

==== aṅghri-pāḥ  ====
  * the trees --- [[books:cc:madhya:23:114|Madhya 23.114]]

==== aṅghri-pallavaḥ  ====
  * His lotus feet --- [[books:sb:9:11:36|SB 9.11.36]]

==== aṅghri-paṅkaja  ====
  * lotuslike feet --- [[books:cc:adi:5:141|Ādi 5.141]], [[books:cc:madhya:20:306|Madhya 20.306]]

==== aṅghri-paṅkajam  ====
  * lotus feet --- [[books:sb:7:8:51|SB 7.8.51]]
  * the lotus feet --- [[books:sb:1:11:6|SB 1.11.6]], [[books:sb:4:21:33|SB 4.21.33]], [[books:sb:7:2:32|SB 7.2.32]]
  * your lotus feet --- [[books:sb:8:7:26|SB 8.7.26]]

==== aṅghri-pātam  ====
  * putting on the steps --- [[books:sb:3:1:37|SB 3.1.37]]

==== aṅghri-saroja  ====
  * of the lotus feet --- [[books:cc:madhya:8:224|Madhya 8.224]], [[books:cc:madhya:9:123|Madhya 9.123]]

==== aṅghri-sevane  ====
  * in service of the lotus feet --- [[books:cc:madhya:22:130|Madhya 22.130]]

==== aṅghri-śrita  ====
  * under the protection of His feet --- [[books:sb:2:1:37|SB 2.1.37]]

==== aṅghri-tale  ====
  * beneath the feet, or on the sole --- [[books:sb:8:20:23|SB 8.20.23]]

==== aṅghri-yugaḥ  ====
  * whose two feet --- [[books:sb:7:4:9-12|SB 7.4.9-12]]

==== aṅghri-yugam  ====
  * the feet of the Lord --- [[books:sb:1:11:33|SB 1.11.33]]

==== aṅghri-yugmam  ====
  * the two lotus feet --- [[books:sb:10:13:62|SB 10.13.62]]

==== aṅghri-yugmam anukṛṣya  ====
  * dragging Their legs --- [[books:sb:10:8:22|SB 10.8.22]]

==== ā-aṅghri-mastakam  ====
  * from the feet up to the top of the head --- [[books:sb:10:13:49|SB 10.13.49]]

==== advaita-aṅghri  ====
  * the lotus feet of Advaita Ācārya --- [[books:cc:adi:12:1|Ādi 12.1]]

==== baddha-setu-bhuja-uru-aṅghri  ====
  * whose arms, thighs and feet were strongly built bridges --- [[books:sb:10:6:15-17|SB 10.6.15-17]]

==== bhāgavata-aṅghri-reṇum  ====
  * the dust of the feet of a pure devotee --- [[books:sb:2:3:23|SB 2.3.23]]

==== cintita-aṅghri-dvandvam  ====
  * thinking of your two lotus feet --- [[books:sb:8:7:33|SB 8.7.33]]

==== dakṣiṇa-aṅghri-saroruham  ====
  * the right lotus foot --- [[books:sb:3:4:8|SB 3.4.8]]

==== dhṛta-aṅghri-padmaḥ  ====
  * whose lotus feet are bound --- [[books:cc:madhya:25:128|Madhya 25.128]]

==== īśa-aṅghri  ====
  * of the lotus feet of the Lord --- [[books:sb:6:2:17|SB 6.2.17]]

==== kāma-dugha-aṅghri-padmam  ====
  * the lotus feet of the Lord, which can award all desired fruits --- [[books:sb:3:8:26|SB 3.8.26]]

==== kṛṣṇa-aṅghri  ====
  * the lotus feet of the Lord --- [[books:sb:3:2:4|SB 3.2.4]]
  * the lotus feet of the Lord, Śrī Kṛṣṇa --- [[books:sb:1:19:5|SB 1.19.5]], [[books:sb:1:19:6|SB 1.19.6]]

==== kṛṣṇa-aṅghri-padma  ====
  * of the lotus feet of Lord Kṛṣṇa --- [[books:sb:6:3:33|SB 6.3.33]]

==== kvaṇat-aṅghri-śobhām  ====
  * whose beauty was heightened by the tinkling ornaments on her feet --- [[books:sb:3:22:17|SB 3.22.17]]

==== mṛdu-aṅghri-hatam  ====
  * struck by His beautiful, delicate legs --- [[books:sb:10:7:7|SB 10.7.7]]

==== mukunda-aṅghri  ====
  * of the lotus feet of Mukunda --- [[books:cc:madhya:3:6|Madhya 3.6]]
  * the lotus feet of the Lord --- [[books:sb:1:5:19|SB 1.5.19]]

==== pragṛhīta-aṅghri-padmam  ====
  * his lotus feet having been taken shelter of --- [[books:sb:4:6:5|SB 4.6.5]]

==== ṣaṭ-aṅghri  ====
  * of bumblebees --- [[books:sb:4:29:53|SB 4.29.53]], [[books:sb:4:29:54|SB 4.29.54]]

==== śekharita-aṅghri-reṇuḥ  ====
  * the dust of whose lotus feet is the crown --- [[books:cc:adi:6:73|Ādi 6.73]]

==== suparṇa-aṁsa-kṛta-aṅghri-pallavaḥ  ====
  * the Supreme Personality of Godhead, whose lotus feet spread over the two shoulders of Garuḍa --- [[books:sb:8:10:54|SB 8.10.54]]

==== tat-aṅghri  ====
  * of His lotus feet --- [[books:sb:5:1:35|SB 5.1.35]]
  * of Lord Viṣṇu's lotus feet --- [[books:cc:madhya:22:136|Madhya 22.136]]

==== tava aṅghri  ====
  * of Your lotus feet --- [[books:cc:madhya:8:147|Madhya 8.147]], [[books:cc:madhya:9:114|Madhya 9.114]]

==== tava-aṅghri  ====
  * of Your lotus feet --- [[books:cc:madhya:24:54|Madhya 24.54]]

==== tvat-aṅghri  ====
  * your feet --- [[books:sb:4:25:28|SB 4.25.28]]
  * Your lotus feet --- [[books:sb:4:30:32|SB 4.30.32]]

==== vāsudeva-aṅghri  ====
  * the lotus feet of the Lord --- [[books:sb:1:15:29|SB 1.15.29]]

==== yat-aṅghri  ====
  * whose lotus feet --- [[books:sb:2:4:21|SB 2.4.21]]

==== yāvat kara-aṅghri-ādikam  ====
  * exactly to the measurement of their particular varieties of legs and hands --- [[books:sb:10:13:19|SB 10.13.19]]

==== yaviṣṭha-aṅghri  ====
  * at the lotus feet of a junior --- [[books:sb:6:7:33|SB 6.7.33]]
