---json
{
    "name":"anīkam",
    "h1":"anīkam",
    "title":"anīkam",
    "description":"an army."
}
---

==== anīkam  ====
  * an army --- [[books:sb:4:10:16|SB 4.10.16]]

==== ghana-anīkam  ====
  * bunches of clouds --- [[books:sb:2:10:43|SB 2.10.43]]

==== jyotiḥ-anīkam  ====
  * great wheel of planets and stars --- [[books:sb:5:23:4|SB 5.23.4]]
  * the luminaries --- [[books:sb:10:7:35-36|SB 10.7.35-36]]
  * the luminary planets --- [[books:sb:2:1:28|SB 2.1.28]]

==== pāṇḍava-anīkam  ====
  * the soldiers of the Pāṇḍavas --- [[books:bg:1:2|Bg. 1.2]]

==== sura-anīkam  ====
  * numbers of demigods --- [[books:sb:7:1:12|SB 7.1.12]]

==== vibudha-anīkam  ====
  * the host of demigods, headed by Lord Brahmā and Lord Śiva --- [[books:sb:8:4:26|SB 8.4.26]]
