---json
{
    "name":"anilah",
    "h1":"anilah",
    "title":"anilah",
    "description":"air; and the internal airs; soothing breeze; the air; the demigod Anila, who controls air; the wind; wind."
}
---

==== anilaḥ  ====
  * air --- [[books:sb:2:5:26-29|SB 2.5.26-29]], [[books:sb:2:10:43|SB 2.10.43]], [[books:sb:3:5:34|SB 3.5.34]], [[books:sb:3:6:16|SB 3.6.16]]
  * and the internal airs --- [[books:sb:6:2:35|SB 6.2.35]]
  * soothing breeze --- [[books:sb:4:20:25|SB 4.20.25]]
  * the air --- [[books:sb:3:23:41|SB 3.23.41]], [[books:sb:5:11:13-14|SB 5.11.13-14]], [[books:sb:6:4:34|SB 6.4.34]], [[books:sb:7:2:43|SB 7.2.43]]
  * the demigod Anila, who controls air --- [[books:sb:8:10:30-31|SB 8.10.30-31]]
  * the wind --- [[books:sb:4:10:16|SB 4.10.16]]
  * wind --- [[books:sb:5:2:14|SB 5.2.14]], [[books:sb:8:17:23|SB 8.17.23]]

==== anilāḥ  ====
  * the breezes --- [[books:cc:madhya:1:58|Madhya 1.58]], [[books:cc:madhya:13:121|Madhya 13.121]], [[books:cc:antya:1:78|Antya 1.78]]

==== jita-anilaḥ  ====
  * controlling the life air --- [[books:sb:4:23:7|SB 4.23.7]]
