---json
{
    "name":"añjasā",
    "h1":"añjasā",
    "title":"añjasā",
    "description":"actually; at once; completely; direct; directly; easily; easily, totally or directly; elaborately; factually; fully; happily; immediately; in detail; in total; instantly; made easy; on the whole, or in fact; perfectly well; quickly; soon; summarily; taking all of them together, we cannot understand them; totally; truly; very easily; very easily by his mystic power; very soon; without delay; without difficulty."
}
---

==== añjasā  ====
  * actually --- [[books:sb:6:18:42|SB 6.18.42]]
  * at once --- [[books:sb:3:19:37|SB 3.19.37]]
  * completely --- [[books:sb:2:9:1|SB 2.9.1]], [[books:sb:3:12:19|SB 3.12.19]], [[books:sb:4:30:32|SB 4.30.32]], [[books:sb:5:24:20|SB 5.24.20]]
  * direct --- [[books:cc:adi:2:91-92|Ādi 2.91-92]]
  * directly --- [[books:sb:5:3:8|SB 5.3.8]], [[books:sb:5:5:35|SB 5.5.35]], [[books:sb:5:13:26|SB 5.13.26]]
  * easily --- [[books:sb:3:1:31|SB 3.1.31]], [[books:sb:3:16:19|SB 3.16.19]], [[books:sb:4:9:11|SB 4.9.11]], [[books:sb:4:12:37|SB 4.12.37]], [[books:sb:4:22:25|SB 4.22.25]], [[books:sb:4:31:7|SB 4.31.7]], [[books:sb:7:1:20|SB 7.1.20]], [[books:sb:7:14:1|SB 7.14.1]], [[books:sb:7:15:25|SB 7.15.25]]
  * easily, totally or directly --- [[books:sb:8:9:28|SB 8.9.28]]
  * elaborately --- [[books:sb:3:13:4|SB 3.13.4]]
  * factually --- [[books:sb:1:14:7|SB 1.14.7]]
  * fully --- [[books:sb:4:10:30|SB 4.10.30]]
  * happily --- [[books:sb:4:24:59|SB 4.24.59]]
  * immediately --- [[books:sb:3:25:28|SB 3.25.28]]
  * in detail --- [[books:sb:3:4:18|SB 3.4.18]]
  * in total --- [[books:sb:3:21:29|SB 3.21.29]]
  * instantly --- [[books:sb:3:29:19|SB 3.29.19]]
  * made easy --- [[books:sb:1:1:9|SB 1.1.9]]
  * on the whole, or in fact --- [[books:sb:5:12:4|SB 5.12.4]]
  * perfectly well --- [[books:sb:2:7:19|SB 2.7.19]]
  * quickly --- [[books:sb:3:5:46|SB 3.5.46]], [[books:sb:4:3:21|SB 4.3.21]], [[books:sb:5:1:6|SB 5.1.6]], [[books:sb:7:7:29|SB 7.7.29]]
  * soon --- [[books:sb:5:17:24|SB 5.17.24]]
  * summarily --- [[books:sb:2:10:2|SB 2.10.2]]
  * taking all of them together, we cannot understand them --- [[books:sb:10:8:41|SB 10.8.41]]
  * totally --- [[books:sb:3:5:39|SB 3.5.39]]
  * truly --- [[books:sb:3:27:28-29|SB 3.27.28-29]]
  * very easily --- [[books:sb:4:16:8|SB 4.16.8]], [[books:sb:4:18:4|SB 4.18.4]], [[books:sb:6:7:32|SB 6.7.32]], [[books:sb:6:8:35|SB 6.8.35]], [[books:sb:7:9:19|SB 7.9.19]], [[books:sb:7:15:74|SB 7.15.74]], [[books:sb:10:8:26|SB 10.8.26]]
  * very easily by his mystic power --- [[books:sb:9:9:22|SB 9.9.22]]
  * very soon --- [[books:sb:8:24:51|SB 8.24.51]], [[books:sb:9:16:8|SB 9.16.8]]
  * without delay --- [[books:sb:4:22:15|SB 4.22.15]]
  * without difficulty --- [[books:sb:5:22:4|SB 5.22.4]], [[books:sb:7:12:17|SB 7.12.17]]
