---json
{
    "name":"antarāle",
    "h1":"antarāle",
    "title":"antarāle",
    "description":"at intervals in the middle; in the intermediate space; in the intermediate spaces within the universe; in the middle."
}
---

==== antarāle  ====
  * at intervals in the middle --- [[books:sb:5:8:14|SB 5.8.14]]
  * in the intermediate space --- [[books:sb:5:26:5|SB 5.26.5]]
  * in the intermediate spaces within the universe --- [[books:sb:5:26:4|SB 5.26.4]]
  * in the middle --- [[books:sb:6:16:36|SB 6.16.36]]

==== loka-alokayoḥ antarāle  ====
  * between the countries full of sunlight and those without sunlight --- [[books:sb:5:20:34|SB 5.20.34]]
