---json
{
    "name":"antike",
    "h1":"antike",
    "title":"antike",
    "description":"(situated) nearby; close by; in front; near; nearby; staying nearby; very near."
}
---

==== antike  ====
  * (situated) nearby --- [[books:sb:8:12:22|SB 8.12.22]]
  * close by --- [[books:sb:6:1:58-60|SB 6.1.58-60]]
  * in front --- [[books:sb:10:1:18|SB 10.1.18]]
  * near --- [[books:sb:7:7:13|SB 7.7.13]]
  * nearby --- [[books:sb:8:23:13|SB 8.23.13]], [[books:sb:8:24:8|SB 8.24.8]]
  * staying nearby --- [[books:sb:3:4:26|SB 3.4.26]]
  * very near --- [[books:sb:7:9:3|SB 7.9.3]], [[books:iso:5|Īśo 5]]

==== ca antike  ====
  * near also --- [[books:bg:13:16|Bg. 13.16]]

==== gṛha-antike  ====
  * near the residence --- [[books:sb:7:5:1|SB 7.5.1]]

==== kapila-antike  ====
  * near the //āśrama// of Kapila --- [[books:sb:9:8:9-10|SB 9.8.9-10]]

==== tad-antike  ====
  * in the vicinity --- [[books:sb:6:17:4-5|SB 6.17.4-5]]

==== tat-antike  ====
  * near to him --- [[books:sb:9:14:17-18|SB 9.14.17-18]]

==== tomāra antike  ====
  * near you --- [[books:cc:antya:15:40|Antya 15.40]]
