---json
{
    "name":"anubhāvam",
    "h1":"anubhāvam",
    "title":"anubhāvam",
    "description":"as a result of such influence; character; glories; His power; influence; the activities."
}
---

==== anubhāvam  ====
  * as a result of such influence --- [[books:sb:9:10:27|SB 9.10.27]]
  * character --- [[books:sb:6:18:17|SB 6.18.17]]
  * glories --- [[books:sb:1:9:19|SB 1.9.19]]
  * His power --- [[books:sb:5:4:1|SB 5.4.1]]
  * influence --- [[books:sb:1:5:31|SB 1.5.31]]
  * the activities --- [[books:sb:7:10:47|SB 7.10.47]]

==== mat-anubhāvam  ====
  * My superexcellent power --- [[books:sb:8:22:36|SB 8.22.36]]

==== para-anubhāvam  ====
  * because of his pure devotion to the Supreme Lord --- [[books:sb:9:5:24|SB 9.5.24]]

==== parama-anubhāvam  ====
  * the inconceivable prowess --- [[books:sb:9:4:62|SB 9.4.62]]

==== śruta-anubhāvam  ====
  * whose glories you have heard --- [[books:sb:3:32:11|SB 3.32.11]]

==== sva-anubhāvam  ====
  * self-assimilated (experienced) --- [[books:sb:1:2:3|SB 1.2.3]]
