---json
{
    "name":"anujnaya",
    "h1":"anujnaya",
    "title":"anujnaya",
    "description":"by the order; taking permission; with the permission."
}
---

==== anujñayā  ====
  * by the order --- [[books:sb:6:14:24|SB 6.14.24]]
  * taking permission --- [[books:sb:4:13:29|SB 4.13.29]]
  * with the permission --- [[books:sb:6:19:2-3|SB 6.19.2-3]]

==== anujñāya  ====
  * accepting --- [[books:sb:7:5:51|SB 7.5.51]]

==== tat-anujñayā  ====
  * with their permission --- [[books:sb:6:19:23|SB 6.19.23]]
