---json
{
    "name":"anukathane",
    "h1":"anukathane",
    "title":"anukathane",
    "description":"always engaged in talking about Your pastimes; describing the glories; in describing the transcendental attributes of the Lord."
}
---

==== guṇa-anukathane  ====
  * always engaged in talking about Your pastimes --- [[books:sb:10:10:38|SB 10.10.38]]
  * describing the glories --- [[books:sb:2:1:7|SB 2.1.7]]
  * in describing the transcendental attributes of the Lord --- [[books:sb:2:4:11|SB 2.4.11]]
