---json
{
    "name":"anuśāsanam",
    "h1":"anuśāsanam",
    "title":"anuśāsanam",
    "description":"because it is Your order; ruling over the citizens; rulings; the order; the worship; traditional discipline; under your rule."
}
---

==== anuśāsanam  ====
  * because it is Your order --- [[books:sb:8:23:17|SB 8.23.17]]
  * ruling over the citizens --- [[books:sb:4:21:50|SB 4.21.50]]
  * rulings --- [[books:sb:1:7:53-54|SB 1.7.53-54]]
  * the order --- [[books:sb:5:1:20|SB 5.1.20]]
  * the worship --- [[books:sb:6:16:50|SB 6.16.50]]
  * traditional discipline --- [[books:sb:1:4:28-29|SB 1.4.28-29]]
  * under your rule --- [[books:sb:1:17:37|SB 1.17.37]]

==== yoga-anuśāsanam  ====
  * only to be achieved by practicing devotional service --- [[books:sb:5:14:39|SB 5.14.39]]
