---json
{
    "name":"anuvratah",
    "h1":"anuvratah",
    "title":"anuvratah",
    "description":"a follower in His footsteps; a follower of; constant follower; favorable or pleased; followed; followers; following in their footsteps; serving; very obedient."
}
---

==== anuvrataḥ  ====
  * a follower in His footsteps --- [[books:sb:1:12:24|SB 1.12.24]]
  * a follower of --- [[books:sb:4:13:39|SB 4.13.39]]
  * constant follower --- [[books:sb:3:3:18|SB 3.3.18]]
  * favorable or pleased --- [[books:sb:7:5:12|SB 7.5.12]]
  * followed --- [[books:sb:3:20:3|SB 3.20.3]]
  * followers --- [[books:sb:3:6:31|SB 3.6.31]]
  * following in their footsteps --- [[books:sb:10:1:46|SB 10.1.46]]
  * serving --- [[books:sb:3:3:23|SB 3.3.23]]
  * very obedient --- [[books:sb:2:9:41|SB 2.9.41]]

==== anuvratāḥ  ====
  * all faithful --- [[books:sb:3:14:14|SB 3.14.14]]
  * devotees --- [[books:sb:2:9:10|SB 2.9.10]]
  * following in your footsteps --- [[books:sb:7:10:21|SB 7.10.21]]
  * strict followers --- [[books:cc:madhya:20:270|Madhya 20.270]]

==== kaṁsam anuvratāḥ  ====
  * even though apparently followers of Kaṁsa --- [[books:sb:10:1:62-63|SB 10.1.62-63]]

==== tat-anuvratāḥ  ====
  * followed Lord Śiva (remained silent) --- [[books:sb:6:17:9|SB 6.17.9]]
  * his (Dakṣa's) followers --- [[books:sb:4:3:24|SB 4.3.24]]
  * their followers --- [[books:sb:6:14:60|SB 6.14.60]]
