---json
{
    "name":"anye",
    "h1":"anye",
    "title":"anye",
    "description":"all; another; another debauchee; besides them; different persons; in the other; many others; other; other person; others (nondevotees); others (the ominous planets); others; similar others; still others; the others; to another; unto others."
}
---

==== anye  ====
  * all --- [[books:sb:2:10:37-40|SB 2.10.37-40]]
  * another --- [[books:cc:adi:3:26|Ādi 3.26]]
  * another debauchee --- [[books:sb:5:13:10|SB 5.13.10]]
  * besides them --- [[books:sb:2:6:43-45|SB 2.6.43-45]]
  * different persons --- [[books:cc:madhya:20:173|Madhya 20.173]]
  * in the other --- [[books:sb:3:11:41|SB 3.11.41]], [[books:cc:adi:5:176|Ādi 5.176]]
  * many others --- [[books:bg:1:9|Bg. 1.9]], [[books:sb:1:9:8|SB 1.9.8]], [[books:sb:1:19:11|SB 1.19.11]], [[books:sb:2:6:13-16|SB 2.6.13-16]], [[books:sb:5:17:10|SB 5.17.10]]
  * other --- [[books:sb:3:6:40|SB 3.6.40]], [[books:sb:6:6:17-18|SB 6.6.17-18]], [[books:cc:adi:8:82|Ādi 8.82]]
  * other person --- [[books:cc:madhya:16:65|Madhya 16.65]]
  * others (nondevotees) --- [[books:cc:madhya:22:30|Madhya 22.30]], [[books:cc:madhya:24:131|Madhya 24.131]], [[books:cc:madhya:24:141|Madhya 24.141]], [[books:cc:madhya:25:32|Madhya 25.32]]
  * others (the ominous planets) --- [[books:sb:3:17:14|SB 3.17.14]]
  * others --- [[books:bg:4:26|Bg. 4.26]], [[books:bg:9:15|Bg. 9.15]], [[books:bg:13:25|Bg. 13.25]], [[books:bg:13:26|Bg. 13.26]], [[books:sb:1:1:7|SB 1.1.7]], [[books:sb:1:7:50|SB 1.7.50]], [[books:sb:1:8:34|SB 1.8.34]], [[books:sb:1:14:31|SB 1.14.31]], [[books:sb:1:14:32-33|SB 1.14.32-33]], [[books:sb:1:17:19|SB 1.17.19]], [[books:sb:2:4:18|SB 2.4.18]], [[books:sb:2:7:34-35|SB 2.7.34-35]], [[books:sb:2:7:43-45|SB 2.7.43-45]], [[books:sb:3:1:35|SB 3.1.35]], [[books:sb:3:2:20|SB 3.2.20]], [[books:sb:3:14:21|SB 3.14.21]], [[books:sb:3:23:8|SB 3.23.8]], [[books:sb:4:5:16|SB 4.5.16]], [[books:sb:4:6:7|SB 4.6.7]], [[books:sb:4:7:5|SB 4.7.5]], [[books:sb:4:14:26-27|SB 4.14.26-27]], [[books:sb:4:18:13|SB 4.18.13]], [[books:sb:4:18:20|SB 4.18.20]], [[books:sb:4:30:41|SB 4.30.41]], [[books:sb:5:19:16|SB 5.19.16]], [[books:sb:5:21:18|SB 5.21.18]], [[books:sb:6:3:14-15|SB 6.3.14-15]], [[books:sb:6:6:27|SB 6.6.27]], [[books:sb:6:11:17|SB 6.11.17]], [[books:sb:7:4:35|SB 7.4.35]], [[books:sb:7:15:1|SB 7.15.1]], [[books:sb:8:6:31|SB 8.6.31]], [[books:sb:8:10:10-12|SB 8.10.10-12]], [[books:sb:8:10:19-24|SB 8.10.19-24]], [[books:sb:8:11:35|SB 8.11.35]], [[books:sb:8:11:42|SB 8.11.42]], [[books:sb:8:12:9|SB 8.12.9]], [[books:sb:8:12:43|SB 8.12.43]], [[books:sb:8:24:49|SB 8.24.49]], [[books:sb:9:4:56|SB 9.4.56]], [[books:sb:9:4:57-59|SB 9.4.57-59]], [[books:sb:9:16:36|SB 9.16.36]], [[books:cc:adi:4:213|Ādi 4.213]], [[books:cc:madhya:2:23|Madhya 2.23]], [[books:cc:madhya:4:79|Madhya 4.79]], [[books:cc:madhya:4:107|Madhya 4.107]], [[books:cc:antya:2:149|Antya 2.149]], [[books:cc:antya:15:32|Antya 15.32]], [[books:cc:antya:16:126|Antya 16.126]]
  * similar others --- [[books:cc:madhya:24:179|Madhya 24.179]], [[books:cc:madhya:24:209|Madhya 24.209]]
  * still others --- [[books:cc:madhya:19:96|Madhya 19.96]]
  * the others --- [[books:sb:5:21:11|SB 5.21.11]]
  * to another --- [[books:cc:madhya:12:102|Madhya 12.102]]
  * unto others --- [[books:cc:adi:17:26|Ādi 17.26]]

==== anye api  ====
  * so also others --- [[books:sb:1:15:12|SB 1.15.12]]

==== apare anye  ====
  * others --- [[books:sb:8:23:6|SB 8.23.6]]

==== ca anye  ====
  * also many others --- [[books:sb:1:16:26-30|SB 1.16.26-30]]
  * and others --- [[books:bg:17:4|Bg. 17.4]]

==== tvat anye  ====
  * other than you --- [[books:sb:4:4:16|SB 4.4.16]]

==== ye anye  ====
  * anyone, or all others --- [[books:sb:10:2:32|SB 10.2.32]]
  * as well as others --- [[books:sb:10:5:15-16|SB 10.5.15-16]]
