---json
{
    "name":"apana",
    "h1":"apana",
    "title":"apana",
    "description":"air going downward; downgoing air."
}
---

==== apāna  ====
  * air going downward --- [[books:bg:4:29|Bg. 4.29]]
  * downgoing air --- [[books:bg:15:14|Bg. 15.14]]

==== āpana  ====
  * her own --- [[books:cc:adi:4:29|Ādi 4.29]]
  * Himself --- [[books:cc:adi:9:52|Ādi 9.52]]
  * His own --- [[books:cc:adi:4:109|Ādi 4.109]], [[books:cc:madhya:1:61|Madhya 1.61]], [[books:cc:madhya:1:101|Madhya 1.101]], [[books:cc:madhya:15:281|Madhya 15.281]]
  * My own --- [[books:cc:adi:3:28|Ādi 3.28]]
  * of My own --- [[books:cc:antya:19:52|Antya 19.52]]
  * own --- [[books:cc:adi:4:144|Ādi 4.144]], [[books:cc:adi:7:95-96|Ādi 7.95-96]], [[books:cc:adi:13:43|Ādi 13.43]], [[books:cc:adi:17:225|Ādi 17.225]], [[books:cc:madhya:8:148|Madhya 8.148]], [[books:cc:madhya:16:169|Madhya 16.169]], [[books:cc:antya:15:12|Antya 15.12]]
  * personal --- [[books:cc:madhya:10:147|Madhya 10.147]], [[books:cc:madhya:13:13|Madhya 13.13]], [[books:cc:madhya:13:71|Madhya 13.71]], [[books:cc:antya:2:168|Antya 2.168]]
  * self --- [[books:cc:adi:9:5|Ādi 9.5]]

==== āpanā  ====
  * Himself --- [[books:cc:adi:3:88|Ādi 3.88]], [[books:cc:adi:4:148|Ādi 4.148]], [[books:cc:adi:6:43|Ādi 6.43]], [[books:cc:adi:7:11|Ādi 7.11]], [[books:cc:madhya:6:199|Madhya 6.199]], [[books:cc:madhya:8:148|Madhya 8.148]], [[books:cc:antya:3:97|Antya 3.97]], [[books:cc:antya:18:23|Antya 18.23]]
  * his own --- [[books:cc:adi:16:27|Ādi 16.27]]
  * Myself --- [[books:cc:adi:4:256|Ādi 4.256]], [[books:cc:antya:5:31|Antya 5.31]]
  * the self --- [[books:cc:adi:11:7|Ādi 11.7]]
  * themselves --- [[books:cc:antya:16:123|Antya 16.123]], [[books:cc:antya:16:124|Antya 16.124]]

==== āpaṇa  ====
  * of the name Āpaṇa --- [[books:sb:4:25:49|SB 4.25.49]]

==== āpana bhavana  ====
  * to his own place --- [[books:cc:antya:2:141|Antya 2.141]]

==== āpanā jānāite  ====
  * advertising myself --- [[books:cc:antya:7:123|Antya 7.123]]

==== āpana manera  ====
  * of His own mind --- [[books:cc:antya:14:40|Antya 14.40]]

==== āpana maraṇa  ====
  * death of himself --- [[books:cc:antya:4:62|Antya 4.62]]

==== āpana nilaya  ====
  * to His residence --- [[books:cc:madhya:15:6|Madhya 15.6]]

==== āpanā nindiyā  ====
  * condemning himself --- [[books:cc:madhya:15:260|Madhya 15.260]]

==== āpanā pāsare  ====
  * forget themselves --- [[books:cc:antya:12:99|Antya 12.99]]
  * forgets himself --- [[books:cc:antya:12:100|Antya 12.100]]

==== āpana pāvana  ====
  * purifying myself --- [[books:cc:antya:11:10|Antya 11.10]]

==== āpana prabhāva  ====
  * Your own influence --- [[books:cc:madhya:10:174|Madhya 10.174]]

==== āpanā śodhite  ====
  * to correct myself --- [[books:cc:antya:20:71|Antya 20.71]]

==== āpanā vinā  ====
  * besides itself --- [[books:cc:antya:16:111|Antya 16.111]]

==== āpana-bhavana  ====
  * to His own home --- [[books:cc:adi:17:98|Ādi 17.98]], [[books:cc:madhya:6:26|Madhya 6.26]]
  * to his own house --- [[books:cc:madhya:1:99|Madhya 1.99]]
  * to His own residence --- [[books:cc:madhya:16:44|Madhya 16.44]]
  * to your own place --- [[books:cc:antya:6:143|Antya 6.143]]

==== āpana-bhavane  ====
  * to their own homes --- [[books:cc:madhya:19:3|Madhya 19.3]]

==== āpana-caraṇa  ====
  * the brilliance of Your lotus feet --- [[books:cc:madhya:13:127|Madhya 13.127]]

==== āpana-dhana  ====
  * its own wealth --- [[books:cc:antya:20:24|Antya 20.24]]

==== āpana-duḥkha  ====
  * for personal unhappiness --- [[books:cc:madhya:13:153|Madhya 13.153]]
  * My personal unhappiness --- [[books:cc:madhya:13:145|Madhya 13.145]]
  * own personal misery --- [[books:cc:antya:20:52|Antya 20.52]]

==== āpana-duḥkhe  ====
  * in my own unhappiness --- [[books:cc:antya:8:23|Antya 8.23]]

==== āpana-gaṇe  ====
  * to personal associates --- [[books:cc:madhya:13:185|Madhya 13.185]]

==== āpana-hāte  ====
  * by His own hand --- [[books:cc:antya:19:51|Antya 19.51]]

==== āpana-hṛdaya  ====
  * own heart --- [[books:cc:madhya:12:106|Madhya 12.106]]

==== āpana-hṛdaya-kāja  ====
  * the activities of one's own heart --- [[books:cc:madhya:2:44|Madhya 2.44]]

==== āpana-icchāya  ====
  * at His own will --- [[books:cc:madhya:1:170|Madhya 1.170]]
  * by his own will --- [[books:cc:madhya:17:175|Madhya 17.175]]
  * by self-will --- [[books:cc:adi:17:89|Ādi 17.89]]
  * by Your own will --- [[books:cc:madhya:11:177|Madhya 11.177]]
  * by Your sweet will --- [[books:cc:madhya:16:283|Madhya 16.283]]

==== āpana-kāṅthā  ====
  * His own quilt --- [[books:cc:antya:19:72|Antya 19.72]]

==== āpana-kṛpāte  ====
  * by Your own mercy --- [[books:cc:madhya:20:101|Madhya 20.101]]

==== āpana-kṛta  ====
  * composed by himself --- [[books:cc:madhya:8:193|Madhya 8.193]]

==== āpana-mādhurya  ====
  * personal sweetness --- [[books:cc:adi:6:107|Ādi 6.107]]

==== āpana-mana  ====
  * your own mind --- [[books:cc:madhya:1:178|Madhya 1.178]]

==== āpana-mūlya  ====
  * his value --- [[books:cc:antya:4:159|Antya 4.159]]

==== āpana-nikaṭe  ====
  * by His own side --- [[books:cc:madhya:11:132|Madhya 11.132]]

==== āpana-nirveda  ====
  * His indifference --- [[books:cc:antya:9:149|Antya 9.149]]

==== āpana-pāśe  ====
  * near Him --- [[books:cc:madhya:20:54|Madhya 20.54]]

==== āpana-prabhāva  ====
  * their own spiritual influence --- [[books:cc:antya:3:59|Antya 3.59]]

==== āpana-prārabdhe  ====
  * because of my past deeds --- [[books:cc:madhya:17:95|Madhya 17.95]]

==== āpana-sāmbhāla  ====
  * keeping his normal position --- [[books:cc:antya:7:76|Antya 7.76]]

==== āpana-saṅge lañā  ====
  * taking Rūpa Gosvāmī personally with him --- [[books:cc:madhya:25:207|Madhya 25.207]]

==== āpana-sevā  ====
  * personal service --- [[books:cc:madhya:10:143|Madhya 10.143]]

==== āpana-sevana  ====
  * his own service --- [[books:cc:madhya:19:223|Madhya 19.223]]

==== āpana-śloka  ====
  * His own verse --- [[books:cc:antya:20:15|Antya 20.15]]

==== āpana-uddhāra  ====
  * his personal deliverance --- [[books:cc:antya:6:326|Antya 6.326]]

==== āpana-vadane  ====
  * personally, with His own mouth --- [[books:cc:madhya:25:267|Madhya 25.267]]

==== āpana-vaśa  ====
  * within Her own control --- [[books:cc:antya:17:58|Antya 17.58]]

==== āpana-vṛttānta kahilā  ====
  * explained his personal situation --- [[books:cc:madhya:25:197|Madhya 25.197]]
