---json
{
    "name":"aprākṛta",
    "h1":"aprākṛta",
    "title":"aprākṛta",
    "description":"and spiritual; spiritual; transcendental."
}
---

==== aprākṛta  ====
  * and spiritual --- [[books:cc:adi:2:36|Ādi 2.36]]
  * spiritual --- [[books:cc:madhya:8:138|Madhya 8.138]], [[books:cc:madhya:9:194|Madhya 9.194]], [[books:cc:madhya:20:255|Madhya 20.255]], [[books:cc:antya:5:42|Antya 5.42]]
  * transcendental --- [[books:cc:madhya:6:141|Madhya 6.141]], [[books:cc:madhya:6:145-146|Madhya 6.145-146]], [[books:cc:madhya:8:43|Madhya 8.43]], [[books:cc:antya:4:173|Antya 4.173]], [[books:cc:antya:4:191|Antya 4.191]]

==== aprākṛta-dehe  ====
  * in that transcendental body --- [[books:cc:antya:4:193|Antya 4.193]]

==== prākṛta-aprākṛta  ====
  * material and spiritual --- [[books:cc:madhya:21:17|Madhya 21.17]]
