---json
{
    "name":"apriyam",
    "h1":"apriyam",
    "title":"apriyam",
    "description":"detestable; not agreeable; not liked; not pleasing; that which is not very much appreciated; unpalatable; unpleasant."
}
---

==== apriyam  ====
  * detestable --- [[books:sb:1:9:14|SB 1.9.14]]
  * not agreeable --- [[books:sb:3:32:24|SB 3.32.24]]
  * not liked --- [[books:sb:9:6:41-42|SB 9.6.41-42]]
  * not pleasing --- [[books:sb:4:29:30-31|SB 4.29.30-31]]
  * that which is not very much appreciated --- [[books:cc:antya:5:137|Antya 5.137]]
  * unpalatable --- [[books:sb:1:13:13|SB 1.13.13]]
  * unpleasant --- [[books:bg:5:20|Bg. 5.20]]
