---json
{
    "name":"āpta",
    "h1":"āpta",
    "title":"āpta",
    "description":"achieved; already achieved; attained; friends and relatives; fulfilled; of friends and relatives; relatives; relatives, society."
}
---

==== āpta  ====
  * achieved --- [[books:sb:3:2:21|SB 3.2.21]], [[books:sb:4:22:49|SB 4.22.49]], [[books:sb:4:25:28|SB 4.25.28]]
  * already achieved --- [[books:cc:madhya:21:33|Madhya 21.33]]
  * attained --- [[books:sb:3:33:26|SB 3.33.26]]
  * friends and relatives --- [[books:sb:8:3:18|SB 8.3.18]]
  * fulfilled --- [[books:sb:3:24:34|SB 3.24.34]]
  * of friends and relatives --- [[books:cc:madhya:22:141|Madhya 22.141]]
  * relatives --- [[books:sb:5:5:8|SB 5.5.8]]
  * relatives, society --- [[books:sb:9:4:65|SB 9.4.65]]

==== āpta-urumānānām  ====
  * of those who are beloved --- [[books:sb:3:14:12|SB 3.14.12]]
