---json
{
    "name":"aravinde",
    "h1":"aravinde",
    "title":"aravinde",
    "description":"at the lotus feet; unto His lotus feet."
}
---

==== caraṇa-aravinde  ====
  * at the lotus feet --- [[books:mm:3|MM 3]]
  * unto His lotus feet --- [[books:sb:1:16:16|SB 1.16.16]]

==== pada-aravinde  ====
  * unto the lotus feet --- [[books:cc:adi:1:42|Ādi 1.42]]

==== pāda-aravinde  ====
  * in the lotus feet --- [[books:cc:madhya:6:255|Madhya 6.255]]

==== tat-caraṇa-aravinde  ====
  * at His lotus feet --- [[books:sb:6:11:21|SB 6.11.21]]

==== tomāra caraṇa-aravinde  ====
  * at Your lotus feet --- [[books:cc:antya:11:6|Antya 11.6]]
