---json
{
    "name":"arpitam",
    "h1":"arpitam",
    "title":"arpitam",
    "description":"bedecked; dedicated; deposited; fixed; hurled; invested; offered; pained; surrendered."
}
---

==== arpitam  ====
  * bedecked --- [[books:sb:3:21:52-54|SB 3.21.52-54]]
  * dedicated --- [[books:sb:8:5:47|SB 8.5.47]], [[books:cc:madhya:22:19|Madhya 22.19]]
  * deposited --- [[books:sb:3:15:10|SB 3.15.10]]
  * fixed --- [[books:sb:3:25:44|SB 3.25.44]], [[books:sb:5:25:12|SB 5.25.12]]
  * hurled --- [[books:sb:3:19:14|SB 3.19.14]]
  * invested --- [[books:sb:8:3:4|SB 8.3.4]]
  * offered --- [[books:sb:1:5:12|SB 1.5.12]]
  * pained --- [[books:sb:6:14:52|SB 6.14.52]]
  * surrendered --- [[books:sb:3:13:9|SB 3.13.9]]

==== arhattama-arpitam  ====
  * given by You, the supreme worshipable Lord --- [[books:sb:8:22:4|SB 8.22.4]]

==== caitanya-arpitam  ====
  * offered to Śrī Caitanya Mahāprabhu --- [[books:cc:antya:20:155|Antya 20.155]]
  * offered unto Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:25:282|Madhya 25.282]]

==== ku-kalevara-arpitām  ====
  * invested in this bad body full of stool and urine --- [[books:sb:5:19:15|SB 5.19.15]]

==== mūrdhnyā arpitam  ====
  * bowing our heads --- [[books:sb:9:4:53-54|SB 9.4.53-54]]

==== nija-māyayā arpitam  ====
  * manifested by Your personal potency --- [[books:sb:5:18:31|SB 5.18.31]]

==== śucā-arpitam  ====
  * being put into grief --- [[books:sb:1:7:48|SB 1.7.48]]
