---json
{
    "name":"artanam",
    "h1":"artanam",
    "title":"artanam",
    "description":"of the distressed; of the sufferers; to the aggrieved; who are in distress."
}
---

==== ārtānām  ====
  * of the distressed --- [[books:sb:4:17:25|SB 4.17.25]]
  * of the sufferers --- [[books:sb:1:17:10-11|SB 1.17.10-11]]
  * to the aggrieved --- [[books:sb:4:16:7|SB 4.16.7]]
  * who are in distress --- [[books:sb:6:7:31|SB 6.7.31]]

==== viṣaya-artānām  ====
  * who are eager to enjoy the material world --- [[books:sb:8:5:47|SB 8.5.47]]
