---json
{
    "name":"arthānām",
    "h1":"arthānām",
    "title":"arthānām",
    "description":"of the meanings; of those five elements."
}
---

==== arthānām  ====
  * of the meanings --- [[books:cc:madhya:22:131|Madhya 22.131]]
  * of those five elements --- [[books:sb:7:15:59|SB 7.15.59]]

==== svaka-arthānām  ====
  * of the desires of His own devotees --- [[books:sb:10:13:50|SB 10.13.50]]

==== ukta-arthānām  ====
  * of the previously spoken meanings --- [[books:cc:madhya:24:151|Madhya 24.151]], [[books:cc:madhya:24:297|Madhya 24.297]]
