---json
{
    "name":"arthe",
    "h1":"arthe",
    "title":"arthe",
    "description":"by the meaning; factual cause; for the benefit; for the matter of; for the purpose; for the sake; for the sake of; for their own interests; in the interest of; in the matter of; in the meaning; in the sense; matter; meaning; meanings; real cause; sense objects."
}
---

==== arthe  ====
  * by the meaning --- [[books:cc:adi:2:66|Ādi 2.66]], [[books:cc:antya:5:134|Antya 5.134]], [[books:cc:antya:5:147|Antya 5.147]]
  * factual cause --- [[books:sb:4:29:35|SB 4.29.35]]
  * for the benefit --- [[books:sb:7:1:1|SB 7.1.1]]
  * for the matter of --- [[books:bg:1:32-35|Bg. 1.32-35]], [[books:sb:4:22:35|SB 4.22.35]]
  * for the purpose --- [[books:sb:7:7:41|SB 7.7.41]]
  * for the sake --- [[books:sb:5:2:7|SB 5.2.7]]
  * for the sake of --- [[books:sb:1:7:51|SB 1.7.51]]
  * for their own interests --- [[books:sb:6:18:42|SB 6.18.42]]
  * in the interest of --- [[books:sb:2:2:3|SB 2.2.3]]
  * in the matter of --- [[books:bg:2:27|Bg. 2.27]], [[books:sb:3:3:5|SB 3.3.5]]
  * in the meaning --- [[books:cc:adi:2:87|Ādi 2.87]], [[books:cc:madhya:24:171|Madhya 24.171]]
  * in the sense --- [[books:cc:adi:16:77|Ādi 16.77]]
  * matter --- [[books:sb:4:8:12|SB 4.8.12]]
  * meaning --- [[books:cc:adi:7:111|Ādi 7.111]]
  * meanings --- [[books:cc:antya:7:87|Antya 7.87]]
  * real cause --- [[books:sb:3:27:4|SB 3.27.4]]
  * sense objects --- [[books:sb:4:29:73|SB 4.29.73]]

==== akhila-arthe  ====
  * for fulfillment --- [[books:sb:4:7:29|SB 4.7.29]]

==== alpa-arthe  ====
  * for a slight reason --- [[books:sb:9:14:37|SB 9.14.37]]

==== amṛta-arthe  ====
  * for gaining nectar --- [[books:sb:8:7:1|SB 8.7.1]]
  * for the sake of nectar --- [[books:sb:8:6:32|SB 8.6.32]]

==== anyo 'nya-arthe  ====
  * to help one another in the imports --- [[books:cc:madhya:24:67|Madhya 24.67]]

==== arbhaka-arthe  ====
  * for the sake of fatherless children --- [[books:sb:3:1:40|SB 3.1.40]]

==== buddhimān-arthe  ====
  * by the meaning of intelligent --- [[books:cc:madhya:24:91|Madhya 24.91]]

==== dui-arthe  ====
  * by two interpretations --- [[books:cc:madhya:6:273|Madhya 6.273]]

==== ei arthe  ====
  * in understanding the purpose --- [[books:cc:antya:15:77|Antya 15.77]]

==== eva-arthe  ====
  * in the sense of //eva// --- [[books:cc:madhya:24:225|Madhya 24.225]]

==== evaṁ-vidha-arthe  ====
  * to execute such principles --- [[books:sb:5:8:10|SB 5.8.10]]

==== gāyatrīra arthe  ====
  * with the meaning of Brahma-gāyatrī --- [[books:cc:madhya:25:147|Madhya 25.147]]

==== go-brāhmaṇa-arthe  ====
  * for the sake of cow protection and brahminical culture --- [[books:sb:8:19:43|SB 8.19.43]]

==== guru-arthe  ====
  * for the sake of keeping the promise of His father --- [[books:sb:9:10:4|SB 9.10.4]]

==== indriyasya arthe  ====
  * in the sense objects --- [[books:bg:3:34|Bg. 3.34]]

==== kalpanā-arthe  ====
  * because of imaginative meaning --- [[books:cc:madhya:6:132|Madhya 6.132]]

==== kare arthe  ====
  * describes the meaning --- [[books:cc:antya:17:50|Antya 17.50]]

==== kārya-arthe  ====
  * for executing business --- [[books:sb:10:1:25|SB 10.1.25]]

==== krama-arthe  ====
  * in the meaning of succession --- [[books:cc:madhya:24:18|Madhya 24.18]]

==== kriyā-arthe  ====
  * for acting --- [[books:sb:3:5:51|SB 3.5.51]]

==== kṛṣṇa-arthe  ====
  * for the sake of Kṛṣṇa --- [[books:cc:madhya:22:126|Madhya 22.126]]

==== mad-arthe  ====
  * for my sake --- [[books:bg:1:9|Bg. 1.9]]

==== mat-arthe  ====
  * on my account --- [[books:sb:3:23:6|SB 3.23.6]]

==== mukhya-arthe  ====
  * direct meaning --- [[books:cc:adi:7:137|Ādi 7.137]]

==== pālana-arthe  ====
  * for maintenance --- [[books:cc:madhya:20:317|Madhya 20.317]]

==== para-arthe  ====
  * for the wealth of others --- [[books:sb:3:30:11|SB 3.30.11]]

==== parama-arthe  ====
  * in spiritual matters --- [[books:cc:antya:4:159|Antya 4.159]]

==== saṁhāra-arthe  ====
  * for the purpose of dissolution --- [[books:cc:madhya:20:307|Madhya 20.307]]

==== saṁyama-arthe  ====
  * for the dissolution also --- [[books:sb:3:5:43|SB 3.5.43]]
  * with a view to perfect control --- [[books:sb:3:5:16|SB 3.5.16]]

==== sei arthe  ====
  * in that meaning --- [[books:cc:antya:1:77|Antya 1.77]]

==== śubha-arthe  ====
  * for the sake of the Lord --- [[books:sb:2:1:18|SB 2.1.18]]

==== sva-arthe  ====
  * in self-interest --- [[books:sb:5:5:7|SB 5.5.7]]
  * in what is good for me --- [[books:sb:6:18:40|SB 6.18.40]]

==== tat-arthe  ====
  * for the sake of nectar --- [[books:sb:8:8:38|SB 8.8.38]]
  * for the sake of Saubhari Muni --- [[books:sb:9:6:44|SB 9.6.44]]

==== vṛtti-arthe  ====
  * for earning one's livelihood, as in business --- [[books:sb:8:19:43|SB 8.19.43]]

==== yajña-arthe  ====
  * for the purpose of performing sacrifices --- [[books:sb:4:18:7|SB 4.18.7]]

==== yat-arthe  ====
  * for the purpose of which --- [[books:sb:3:5:51|SB 3.5.51]]
  * for whom --- [[books:sb:7:14:12|SB 7.14.12]]
