---json
{
    "name":"arti",
    "h1":"arti",
    "title":"arti",
    "description":"and distress; movement."
}
---

==== arti  ====
  * and distress --- [[books:sb:6:15:21-23|SB 6.15.21-23]], [[books:sb:6:16:13|SB 6.16.13]]
  * movement --- [[books:sb:5:11:10|SB 5.11.10]]

==== ārti  ====
  * affliction --- [[books:sb:9:16:15|SB 9.16.15]]
  * distress --- [[books:sb:3:20:25|SB 3.20.25]]
  * eagerness --- [[books:cc:antya:14:28|Antya 14.28]], [[books:cc:antya:14:30|Antya 14.30]]
  * grief --- [[books:cc:antya:20:1|Antya 20.1]], [[books:cc:antya:20:5|Antya 20.5]]
  * misery --- [[books:sb:6:1:51|SB 6.1.51]]
  * sufferings --- [[books:sb:1:17:10-11|SB 1.17.10-11]]
  * the distresses --- [[books:sb:4:10:30|SB 4.10.30]]

==== ārti-hā  ====
  * will vanquish all your pains --- [[books:sb:4:9:51|SB 4.9.51]]

==== arti-hara  ====
  * to relieve distress --- [[books:sb:1:8:43|SB 1.8.43]]

==== ārti-hareṇa  ====
  * by He who is the vanquisher of the distresses --- [[books:sb:3:4:4|SB 3.4.4]]

==== ārti-hetavaḥ  ====
  * the cause of all inauspiciousness --- [[books:sb:3:17:4|SB 3.17.4]]

==== ārti-jihīrṣaya  ====
  * willing to relieve the distress of the sufferers --- [[books:sb:3:1:43|SB 3.1.43]]

==== ārti-mūlam  ====
  * full of anxieties --- [[books:sb:3:9:6|SB 3.9.6]]

==== ārti-nāśanaḥ  ====
  * it immediately vanquishes all kinds of disease --- [[books:sb:9:17:4|SB 9.17.4]]

==== ārti-yutaḥ  ====
  * afflicted by distress --- [[books:sb:3:4:21|SB 3.4.21]]

==== eta ārti  ====
  * so much eagerness --- [[books:cc:antya:14:28|Antya 14.28]]

==== loka-ārti-hara  ====
  * vanquisher of the distress of the devotees --- [[books:sb:3:8:27|SB 3.8.27]]

==== naraka-ārti-lipsu  ====
  * desirous to suffer pain in hell --- [[books:sb:2:7:22|SB 2.7.22]]

==== praṇata-ārti-hā  ====
  * who can deliver His devotees from the greatest danger --- [[books:sb:4:9:52|SB 4.9.52]]

==== prapanna-ārti-haraḥ  ====
  * one who drives away all kinds of dangers --- [[books:sb:4:24:26|SB 4.24.26]]

==== prapanna-ārti-haram  ====
  * who can mitigate all the distresses of a sheltered devotee --- [[books:sb:8:7:22|SB 8.7.22]]

==== prema-ārti  ====
  * painful feelings of love of Godhead --- [[books:cc:madhya:11:25|Madhya 11.25]]

==== vraja-jana-ārti-han  ====
  * O one who diminishes all the painful conditions of the inhabitants of Vṛndāvana --- [[books:cc:adi:6:67|Ādi 6.67]]
