---json
{
    "name":"asakta",
    "h1":"asakta",
    "title":"asakta",
    "description":"unto the Supreme person, who is unattached."
}
---

==== asakta  ====
  * unto the Supreme person, who is unattached --- [[books:sb:5:19:12|SB 5.19.12]]

==== āsakta  ====
  * addicted --- [[books:sb:3:32:16|SB 3.32.16]]
  * attached --- [[books:sb:4:25:3|SB 4.25.3]], [[books:sb:4:27:12|SB 4.27.12]], [[books:sb:6:11:27|SB 6.11.27]]
  * being attached --- [[books:bg:12:5|Bg. 12.5]]
  * being too attached --- [[books:sb:9:22:21-24|SB 9.22.21-24]]

==== asakta-ātmā  ====
  * one who is not so attached --- [[books:bg:5:21|Bg. 5.21]]

==== asakta-buddhiḥ  ====
  * unattached intelligence --- [[books:bg:18:49|Bg. 18.49]]

==== āsakta-manāḥ  ====
  * mind attached --- [[books:bg:7:1|Bg. 7.1]]

==== anya-āsakta-vimukhān  ====
  * persons attached not to fighting but to some other subject matter --- [[books:sb:10:4:35|SB 10.4.35]]
