---json
{
    "name":"asate",
    "h1":"asate",
    "title":"asate",
    "description":"are; are all; are passing their days; are performing; are they all; do exist; live; living; they are all existing."
}
---

==== ﾄ《ate  ====
  * are --- [[books:sb:1:14:32-33|SB 1.14.32-33]]
  * are all --- [[books:sb:1:14:27|SB 1.14.27]]
  * are passing their days --- [[books:sb:1:14:25|SB 1.14.25]]
  * are performing --- [[books:sb:9:4:3|SB 9.4.3]]
  * are they all --- [[books:sb:1:14:28-29|SB 1.14.28-29]]
  * do exist --- [[books:sb:3:7:26|SB 3.7.26]]
  * live --- [[books:sb:10:4:18|SB 10.4.18]]
  * living --- [[books:sb:3:7:22|SB 3.7.22]]
  * they are all existing --- [[books:sb:8:13:15-16|SB 8.13.15-16]]

==== ﾄ《ﾄ》e  ====
  * are --- [[books:sb:3:1:26|SB 3.1.26]]

==== sukham ﾄ《ate  ====
  * if they are all happy --- [[books:sb:1:13:11|SB 1.13.11]]
