---json
{
    "name":"asva",
    "h1":"asva",
    "title":"asva",
    "description":"by horses; cavalry; horse; horses; of a horse; of horses; on horses; the horse incarnation; with horses."
}
---

==== aśva  ====
  * by horses --- [[books:sb:9:10:20|SB 9.10.20]]
  * cavalry --- [[books:sb:1:16:11|SB 1.16.11]]
  * horse --- [[books:sb:2:1:35|SB 2.1.35]], [[books:cc:antya:15:15|Antya 15.15]], [[books:cc:antya:15:17|Antya 15.17]]
  * horses --- [[books:sb:8:11:26|SB 8.11.26]], [[books:cc:madhya:15:269|Madhya 15.269]]
  * of a horse --- [[books:cc:madhya:20:299|Madhya 20.299]]
  * of horses --- [[books:sb:8:10:7|SB 8.10.7]]
  * on horses --- [[books:sb:3:19:21|SB 3.19.21]]
  * the horse incarnation --- [[books:sb:10:2:40|SB 10.2.40]]
  * with horses --- [[books:sb:9:15:30|SB 9.15.30]]

==== aśva-anveṣaṇe  ====
  * while trying to find their lost horse --- [[books:sb:5:19:29-30|SB 5.19.29-30]]

==== aśva-hartāram  ====
  * who was stealing the horse of his father --- [[books:sb:4:24:5|SB 4.24.5]]

==== aśva-medham  ====
  * a sacrifice offering a horse --- [[books:cc:adi:17:164|Ādi 17.164]]

==== aśva-medhān  ====
  * horse sacrifices --- [[books:sb:1:16:3|SB 1.16.3]]

==== aśva-medhena  ====
  * by the //aśvamedha// sacrifice --- [[books:sb:4:19:11|SB 4.19.11]]

==== aśva-muṭ  ====
  * who stole the horse --- [[books:sb:4:19:36|SB 4.19.36]]

==== āśva-pacāt  ====
  * including even the dog-eaters --- [[books:sb:3:16:6|SB 3.16.6]]

==== āśva-pākān  ====
  * even to the //caṇḍālas,// persons habituated to eating the flesh of dogs --- [[books:sb:8:16:55|SB 8.16.55]]

==== asva-rūpam  ====
  * not the form of the Lord --- [[books:sb:2:6:43-45|SB 2.6.43-45]]

==== asva-tantrāḥ  ====
  * dependent --- [[books:sb:5:18:19|SB 5.18.19]]

==== aśva-vidyām  ====
  * the art of controlling horses --- [[books:sb:9:9:16-17|SB 9.9.16-17]]
