---json
{
    "name":"ātmakam",
    "h1":"ātmakam",
    "title":"ātmakam",
    "description":"because of His omnipotence; consisting of; favorable for self-realization; generator; in the matter of; nature; the Supersoul; under the control."
}
---

==== ātmakam  ====
  * because of His omnipotence --- [[books:sb:3:14:47|SB 3.14.47]]
  * consisting of --- [[books:sb:3:31:42|SB 3.31.42]], [[books:sb:4:17:34|SB 4.17.34]]
  * favorable for self-realization --- [[books:sb:9:6:35-36|SB 9.6.35-36]]
  * generator --- [[books:sb:3:15:6|SB 3.15.6]]
  * in the matter of --- [[books:sb:2:6:33|SB 2.6.33]]
  * nature --- [[books:bg:18:44|Bg. 18.44]]
  * the Supersoul --- [[books:sb:9:8:7|SB 9.8.7]]
  * under the control --- [[books:sb:4:29:79|SB 4.29.79]]

==== adhvara-ātmakam  ====
  * worshipable by performances of sacrifice --- [[books:sb:3:13:35|SB 3.13.35]]

==== antaḥ-ātmakam  ====
  * the internal, subtle senses --- [[books:sb:3:26:14|SB 3.26.14]]

==== bhūta-indriya-ātmakam  ====
  * the original cause of the senses and the living beings --- [[books:cc:madhya:25:36|Madhya 25.36]]

==== cit-ātmakam  ====
  * is moving due to consciousness (the spirit soul) --- [[books:sb:8:3:2|SB 8.3.2]]

==== eka-ātmakam  ====
  * as one --- [[books:cc:antya:8:78|Antya 8.78]]

==== guṇa-traya-ātmakam  ====
  * being an interaction of the three modes of material nature --- [[books:sb:4:3:11|SB 4.3.11]]
  * whose body is expanded by the material energy, consisting of three modes (goodness, passion and ignorance) --- [[books:sb:8:20:21|SB 8.20.21]]

==== karma-ātmakam  ====
  * absorbed in material activities --- [[books:sb:5:5:5|SB 5.5.5]]

==== mahat-ātmakam  ====
  * manifest in the //mahat-tattva// --- [[books:sb:3:26:21|SB 3.26.21]]

==== mat-ātmakam  ====
  * consisting of Myself --- [[books:sb:6:9:53|SB 6.9.53]]

==== nārāyaṇa-ātmakam  ====
  * consisting of the mercy of Nārāyaṇa --- [[books:sb:6:8:1-2|SB 6.8.1-2]]
  * related to Nārāyaṇa --- [[books:sb:6:8:35|SB 6.8.35]]

==== pañca-ātmakam  ====
  * five elements --- [[books:sb:4:22:26|SB 4.22.26]]

==== pañca-tattva-ātmakam  ====
  * comprehending the five transcendental subject matters --- [[books:cc:adi:1:14|Ādi 1.14]], [[books:cc:adi:7:6|Ādi 7.6]]

==== puruṣa-ātmakam  ====
  * related to the Supreme Personality of Godhead --- [[books:sb:7:15:6|SB 7.15.6]]

==== rāga-ātmakam  ====
  * born of desire or lust --- [[books:bg:14:7|Bg. 14.7]]

==== rasa-ātmakam  ====
  * composed of juice --- [[books:sb:2:5:26-29|SB 2.5.26-29]]

==== saṁvatsara-ātmakam  ====
  * consisting of one //saṁvatsara// --- [[books:sb:5:20:30|SB 5.20.30]]
  * whose nature is a //saṁvatsara// --- [[books:sb:5:21:13|SB 5.21.13]]

==== sarva-ātmakam  ====
  * one hundred percent --- [[books:sb:1:3:39|SB 1.3.39]]
  * the Supersoul of everyone --- [[books:sb:9:6:35-36|SB 9.6.35-36]]
  * the Supreme Soul of everyone --- [[books:sb:10:2:18|SB 10.2.18]]

==== sat-asat-ātmakam  ====
  * consisting of cause and effect --- [[books:sb:3:26:10|SB 3.26.10]]

==== satya-ātmakam  ====
  * everything pertaining to the Lord is truth (//sac-cid-ānanda:// His body is truth, His knowledge is truth, and His pleasure is truth) --- [[books:sb:10:2:26|SB 10.2.26]]

==== tri-guṇa-ātmakam  ====
  * conditioned by the three modes of nature, or a product of matter --- [[books:sb:1:7:5|SB 1.7.5]]
  * made of three modes of energy (//sattva-rajas-tamo-guṇa//) --- [[books:sb:10:3:14|SB 10.3.14]]

==== ubhaya-ātmakam  ====
  * simultaneously dry and moist --- [[books:sb:8:11:39|SB 8.11.39]]

==== vāyu-ātmakam  ====
  * represented by the demigod Vāyu --- [[books:sb:5:20:27|SB 5.20.27]]

==== vikāra-ātmakam  ====
  * changing from one type of thinking, feeling and willing to another --- [[books:sb:10:1:42|SB 10.1.42]]

==== yat-ātmakam  ====
  * consisting of which --- [[books:sb:3:26:9|SB 3.26.9]]
