---json
{
    "name":"avadhāna",
    "h1":"avadhāna",
    "title":"avadhāna",
    "description":"any attention; attention; glancing over."
}
---

==== avadhāna  ====
  * any attention --- [[books:cc:madhya:16:267|Madhya 16.267]]
  * attention --- [[books:cc:madhya:6:97|Madhya 6.97]], [[books:cc:madhya:15:249|Madhya 15.249]], [[books:cc:antya:15:53|Antya 15.53]]
  * glancing over --- [[books:cc:adi:5:65|Ādi 5.65]]

==== aṁśera avadhāna  ====
  * manifestation of the part --- [[books:cc:adi:5:81|Ādi 5.81]]

==== kara avadhāna  ====
  * You consider it --- [[books:cc:madhya:12:33|Madhya 12.33]]

==== kare avadhāna  ====
  * glances --- [[books:cc:madhya:20:272|Madhya 20.272]]
