---json
{
    "name":"avareṣām",
    "h1":"avareṣām",
    "title":"avareṣām",
    "description":"of these lower."
}
---

==== avareṣām  ====
  * of these lower --- [[books:sb:3:5:10|SB 3.5.10]]

==== para-avareṣām  ====
  * of all living entities, in higher or lower statuses of life --- [[books:sb:9:1:8|SB 9.1.8]]
  * of both, in the material and spiritual existence --- [[books:sb:6:4:30|SB 6.4.30]]
  * of different types of living entities known as demigods and demons --- [[books:sb:7:10:43-44|SB 7.10.43-44]]
