---json
{
    "name":"avaśeṣa",
    "h1":"avaśeṣa",
    "title":"avaśeṣa",
    "description":"left; remnants; supplement; the remnants; the rest; what was remaining."
}
---

==== avaśeṣa  ====
  * left --- [[books:cc:madhya:20:35|Madhya 20.35]]
  * remnants --- [[books:cc:madhya:12:201|Madhya 12.201]], [[books:cc:madhya:15:230|Madhya 15.230]]
  * supplement --- [[books:cc:adi:8:48|Ādi 8.48]]
  * the remnants --- [[books:cc:madhya:19:89|Madhya 19.89]]
  * the rest --- [[books:cc:madhya:24:186|Madhya 24.186]]
  * what was remaining --- [[books:cc:antya:6:94|Antya 6.94]]

==== avaśeṣa chila  ====
  * there was food remaining --- [[books:cc:antya:6:95|Antya 6.95]]

==== avaśeṣa prasāda  ====
  * the remaining //prasāda// --- [[books:cc:antya:8:12|Antya 8.12]]

==== avaśeṣa rahe  ====
  * remains at last --- [[books:cc:madhya:24:150|Madhya 24.150]]

==== avaśeṣa-pātra  ====
  * plate of the remnants of food --- [[books:cc:antya:12:53|Antya 12.53]]

==== āche avaśeṣa  ====
  * there remained --- [[books:cc:antya:6:159-160|Antya 6.159-160]]

==== bhakta-bhukta-avaśeṣa  ====
  * and the remnants of food eaten by a devotee --- [[books:cc:antya:16:60|Antya 16.60]]

==== bhikṣā-avaśeṣa  ====
  * of remnants of the food --- [[books:cc:antya:4:121|Antya 4.121]]
