---json
{
    "name":"aviśvam",
    "h1":"aviśvam",
    "title":"aviśvam",
    "description":"although He is transcendental to the cosmic manifestation; and yet not of matter; not belonging to the destructible material world."
}
---

==== aviśvam  ====
  * although He is transcendental to the cosmic manifestation --- [[books:sb:8:3:26|SB 8.3.26]]
  * and yet not of matter --- [[books:sb:3:9:3|SB 3.9.3]], [[books:cc:antya:5:124-125|Antya 5.124-125]]
  * not belonging to the destructible material world --- [[books:cc:madhya:25:36|Madhya 25.36]]
