---json
{
    "name":"avyakta",
    "h1":"avyakta",
    "title":"avyakta",
    "description":"by the Supreme Personality of Godhead; from unmanifested nature; inconceivable; nonmanifested; the impersonal feature; the unmanifest; transcendental; unmanifested."
}
---

==== avyakta  ====
  * by the Supreme Personality of Godhead --- [[books:sb:5:1:13|SB 5.1.13]]
  * from unmanifested nature --- [[books:sb:10:10:12|SB 10.10.12]]
  * inconceivable --- [[books:sb:5:23:2|SB 5.23.2]]
  * nonmanifested --- [[books:bg:2:28|Bg. 2.28]]
  * the impersonal feature --- [[books:sb:2:6:11|SB 2.6.11]]
  * the unmanifest --- [[books:bg:8:18|Bg. 8.18]]
  * transcendental --- [[books:sb:3:8:33|SB 3.8.33]]
  * unmanifested --- [[books:bg:12:5|Bg. 12.5]], [[books:sb:1:4:16|SB 1.4.16]], [[books:sb:3:10:12|SB 3.10.12]], [[books:sb:3:15:5|SB 3.15.5]], [[books:sb:4:16:10|SB 4.16.10]], [[books:sb:8:18:12|SB 8.18.12]]

==== avyaktā  ====
  * unmanifested --- [[books:bg:12:5|Bg. 12.5]]

==== avyakta-ātmanaḥ  ====
  * of the unmanifested --- [[books:sb:3:12:48|SB 3.12.48]]

==== avyakta-bandho  ====
  * O my Lord, You are the inaugurator of the unmanifested (the original //mahat-tattva// or //prakṛti//) --- [[books:sb:10:3:26|SB 10.3.26]]

==== avyakta-gateḥ  ====
  * of one whose movements are invisible --- [[books:sb:1:19:36|SB 1.19.36]]
  * the movement of which is imperceptible --- [[books:sb:3:32:37|SB 3.32.37]]

==== avyakta-gatiḥ  ====
  * whose glories are inconceivable --- [[books:sb:5:19:9|SB 5.19.9]]
  * whose movement is imperceptible --- [[books:sb:4:27:29|SB 4.27.29]]

==== avyakta-karmaṇaḥ  ====
  * whose activities are unknown to everyone --- [[books:sb:8:7:35|SB 8.7.35]]

==== avyakta-liṅgaḥ  ====
  * whose symptoms of //sannyāsa// are unmanifested --- [[books:sb:7:13:10|SB 7.13.10]]
  * without manifesting your real identity --- [[books:sb:5:10:20|SB 5.10.20]]

==== avyakta-liṅgāḥ  ====
  * whose cause is unmanifested --- [[books:sb:4:4:21|SB 4.4.21]]

==== avyakta-mārga-vit  ====
  * knower of that which we do not know --- [[books:sb:3:20:9|SB 3.20.9]]

==== avyakta-mūlam  ====
  * self-situated --- [[books:sb:3:8:29|SB 3.8.29]]

==== avyakta-mūrtinā  ====
  * unmanifested form --- [[books:bg:9:4|Bg. 9.4]]

==== avyakta-pada  ====
  * who sing unclear songs --- [[books:sb:5:13:16|SB 5.13.16]]

==== avyakta-rāvaḥ  ====
  * because of choking, he could not even make a sound --- [[books:sb:10:7:28|SB 10.7.28]]

==== ananta-avyakta-rūpeṇa  ====
  * by the unlimited, unmanifested form --- [[books:sb:7:3:34|SB 7.3.34]]
