---json
{
    "name":"ayanam",
    "h1":"ayanam",
    "title":"ayanam",
    "description":"ayana; lying in place; movement; the demigod in charge of the passing of the sun; the movement of the sun in six months; the movements of the stars and planets in relationship to human society; the shelter."
}
---

==== ayanam  ====
  * //ayana// --- [[books:sb:5:22:6|SB 5.22.6]]
  * lying in place --- [[books:sb:2:10:10|SB 2.10.10]]
  * movement --- [[books:sb:3:7:16|SB 3.7.16]]
  * the demigod in charge of the passing of the sun --- [[books:sb:7:15:50-51|SB 7.15.50-51]]
  * the movement of the sun in six months --- [[books:sb:3:11:11|SB 3.11.11]]
  * the movements of the stars and planets in relationship to human society --- [[books:sb:10:8:5|SB 10.8.5]]
  * the shelter --- [[books:sb:5:6:16|SB 5.6.16]]

==== bila-ayanam  ====
  * the subterranean planets --- [[books:sb:5:24:16|SB 5.24.16]]

==== dakṣiṇa-ayanam  ====
  * the sun passes to the southern side --- [[books:sb:5:21:6|SB 5.21.6]]
  * when the sun passes on the southern side --- [[books:bg:8:25|Bg. 8.25]]

==== dhyāna-ayanam  ====
  * easily meditated upon --- [[books:sb:3:28:33|SB 3.28.33]]

==== guṇa-ayanam  ====
  * one who has acquired all the good qualities --- [[books:sb:4:21:44|SB 4.21.44]]

==== kṛta-svasti-ayanam  ====
  * decorated with auspicious marks --- [[books:sb:3:23:30|SB 3.23.30]]

==== kṛta-svasti-ayanām  ====
  * dressed with auspicious garments and ornaments --- [[books:sb:4:27:2|SB 4.27.2]]

==== rasa-ayanam  ====
  * mellow --- [[books:cc:madhya:1:211|Madhya 1.211]]

==== svasti-ayanam  ====
  * all-blissful --- [[books:sb:1:3:40|SB 1.3.40]]
  * auspicious hymns --- [[books:sb:10:7:13-15|SB 10.7.13-15]]
  * auspiciousness --- [[books:sb:4:23:34|SB 4.23.34]]
  * brings good fortune for all --- [[books:sb:6:13:22-23|SB 6.13.22-23]]
  * creating auspiciousness --- [[books:sb:4:12:45|SB 4.12.45]]
  * perception of all happiness --- [[books:sb:2:6:36|SB 2.6.36]]
  * the abode of auspiciousness --- [[books:sb:5:14:46|SB 5.14.46]]
  * the means of liberation --- [[books:sb:6:2:7|SB 6.2.7]]
  * Vedic //mantras// (by the //brāhmaṇas//) --- [[books:sb:10:5:1-2|SB 10.5.1-2]]
