---json
{
    "name":"āyudham",
    "h1":"āyudham",
    "title":"āyudham",
    "description":"as fatal weapons; having all these weapons; his weapons; one who carries the weapon; weapon; weapons."
}
---

==== āyudham  ====
  * as fatal weapons --- [[books:sb:7:8:19-22|SB 7.8.19-22]]
  * having all these weapons --- [[books:sb:9:15:29|SB 9.15.29]]
  * his weapons --- [[books:sb:4:17:16|SB 4.17.16]]
  * one who carries the weapon --- [[books:sb:3:2:24|SB 3.2.24]]
  * weapon --- [[books:sb:3:19:10|SB 3.19.10]]
  * weapons --- [[books:bg:11:10-11|Bg. 11.10-11]]

==== cakra-āyudham  ====
  * bearing the disc weapon --- [[books:sb:4:16:21|SB 4.16.21]]

==== kāla-cakra-nija-āyudham  ====
  * whose personal weapon is the disc of time --- [[books:sb:5:14:29|SB 5.14.29]]

==== vajra-āyudham  ====
  * whose weapon was the thunderbolt (made from the bones of Dadhīci) --- [[books:sb:6:11:13|SB 6.11.13]]
