---json
{
    "name":"gaḍāgaḍi",
    "h1":"gaḍāgaḍi",
    "title":"gaḍāgaḍi",
    "description":"rolling on the ground."
}
---

==== gaḍāgaḍi  ====
  * rolling on the ground --- [[books:cc:madhya:17:221|Madhya 17.221]]

==== gaḍāgaḍi yāya  ====
  * goes rolling on the ground --- [[books:cc:adi:17:208|Ādi 17.208]]
  * roll on the floor --- [[books:cc:adi:9:50|Ādi 9.50]]
  * rolled on the ground --- [[books:cc:madhya:19:39|Madhya 19.39]]
  * rolls on the ground --- [[books:cc:madhya:18:73|Madhya 18.73]]
  * they roll on the ground --- [[books:cc:madhya:16:166|Madhya 16.166]]
