---json
{
    "name":"gajendra",
    "h1":"gajendra",
    "title":"gajendra",
    "description":"of his elephant carrier."
}
---

==== gajendra  ====
  * of his elephant carrier --- [[books:sb:6:10:13-14|SB 6.10.13-14]]

==== gajendra-līlaḥ  ====
  * playing like an elephant --- [[books:sb:3:13:26|SB 3.13.26]]

==== gajendra-mokṣaṇa-tīrthe  ====
  * at the holy place named Gajendra-mokṣaṇa --- [[books:cc:madhya:9:221|Madhya 9.221]]

==== gajendra-mokṣaṇam  ====
  * deliverance of Gajendra, the King of the elephants --- [[books:sb:8:5:1|SB 8.5.1]]
