---json
{
    "name":"gandhi",
    "h1":"gandhi",
    "title":"gandhi",
    "description":"the fragrance of honey."
}
---

==== madhu-gandhi  ====
  * the fragrance of honey --- [[books:cc:madhya:21:136|Madhya 21.136]], [[books:cc:madhya:23:35|Madhya 23.35]]

==== mīna-gandhi  ====
  * the smell of fish --- [[books:sb:6:13:12-13|SB 6.13.12-13]]

==== su-gandhi  ====
  * aromatic --- [[books:cc:antya:10:130|Antya 10.130]]
  * fragrant --- [[books:cc:madhya:3:104|Madhya 3.104]], [[books:cc:madhya:15:208|Madhya 15.208]], [[books:cc:antya:6:117|Antya 6.117]]
  * nicely scented --- [[books:cc:madhya:15:220|Madhya 15.220]]
  * perfumed --- [[books:cc:madhya:8:166|Madhya 8.166]]
  * very fragrant --- [[books:cc:madhya:3:104|Madhya 3.104]]

==== su-gandhi candana  ====
  * fragrant sandalwood pulp --- [[books:cc:madhya:15:8|Madhya 15.8]]

==== sū-gandhi kariyā  ====
  * making aromatic --- [[books:cc:antya:12:103|Antya 12.103]]

==== su-gandhi taila  ====
  * perfumed oil --- [[books:cc:antya:12:108|Antya 12.108]]
  * scented oil --- [[books:cc:antya:12:107|Antya 12.107]]

==== su-gandhi udvartana  ====
  * perfumed massage --- [[books:cc:madhya:8:166|Madhya 8.166]]

==== su-gandhi-salile  ====
  * with scented water --- [[books:cc:madhya:15:8|Madhya 15.8]]
