---json
{
    "name":"gatam",
    "h1":"gatam",
    "title":"gatam",
    "description":"gone; had achieved; had left; having come; left; obtained; returned; so became; spread over; surpassed; undergone; which had become; who had gone."
}
---

==== gatam  ====
  * gone --- [[books:sb:5:21:8-9|SB 5.21.8-9]], [[books:sb:6:14:26|SB 6.14.26]]
  * had achieved --- [[books:sb:9:2:17|SB 9.2.17]]
  * had left --- [[books:sb:4:13:48|SB 4.13.48]]
  * having come --- [[books:sb:4:27:21|SB 4.27.21]]
  * left --- [[books:sb:6:10:12|SB 6.10.12]]
  * obtained --- [[books:sb:5:9:1-2|SB 5.9.1-2]]
  * returned --- [[books:sb:7:2:37|SB 7.2.37]]
  * so became --- [[books:sb:10:10:26|SB 10.10.26]]
  * spread over --- [[books:sb:1:12:5|SB 1.12.5]]
  * surpassed --- [[books:sb:3:2:13|SB 3.2.13]]
  * undergone --- [[books:sb:9:22:36|SB 9.22.36]]
  * which had become --- [[books:sb:10:11:4|SB 10.11.4]]
  * who had gone --- [[books:sb:10:11:12|SB 10.11.12]]

==== gatām  ====
  * having gone --- [[books:sb:1:3:7|SB 1.3.7]]

==== āditya-gatam  ====
  * in the sunshine --- [[books:bg:15:12|Bg. 15.12]]

==== añjali-gatām  ====
  * in the water held in the palms of the King --- [[books:sb:8:24:13|SB 8.24.13]]

==== anta-gatam  ====
  * completely eradicated --- [[books:bg:7:28|Bg. 7.28]]

==== āsana-gatam  ====
  * ascended to the throne --- [[books:sb:4:14:3|SB 4.14.3]]

==== ātma-gatam  ====
  * contained within itself --- [[books:sb:3:26:20|SB 3.26.20]]
  * merged within Yourself --- [[books:sb:7:8:43|SB 7.8.43]]

==== eṣām antaḥ-gatam  ====
  * on the inside of the mountains --- [[books:sb:10:12:22|SB 10.12.22]]

==== koṣṭha-gatam  ====
  * situated in the womb --- [[books:sb:6:18:53|SB 6.18.53]]

==== manaḥ-gatam  ====
  * simply by thinking of the Lord --- [[books:sb:4:8:59-60|SB 4.8.59-60]]
  * within your mind --- [[books:sb:4:12:7|SB 4.12.7]]

==== mat-manaḥ-gatam  ====
  * the intention of My mind --- [[books:cc:adi:4:213|Ādi 4.213]]

==== sarva-gatam  ====
  * all-pervading --- [[books:bg:3:15|Bg. 3.15]], [[books:bg:13:33|Bg. 13.33]], [[books:sb:7:2:43|SB 7.2.43]]

==== smaraṇa-patha-gatam  ====
  * entered the path of remembrance --- [[books:cc:antya:3:60|Antya 3.60]]

==== śrotra-mūlam gatam  ====
  * entered the roots of the ears --- [[books:cc:antya:3:60|Antya 3.60]]

==== śruti-gatām  ====
  * received aurally --- [[books:cc:madhya:8:67|Madhya 8.67]]

==== tat-gatam  ====
  * being attracted to her --- [[books:sb:9:18:23|SB 9.18.23]]

==== utpatha-gatam  ====
  * going astray from the righteous path --- [[books:sb:2:7:9|SB 2.7.9]]

==== vaśa-gatam  ====
  * under her control --- [[books:sb:4:26:26|SB 4.26.26]]

==== vatsa-yūtha-gatam  ====
  * when the demon entered the group of all the other calves --- [[books:sb:10:11:42|SB 10.11.42]]

==== viṣama-gatām  ====
  * becoming uneven --- [[books:sb:5:10:2|SB 5.10.2]]

==== yajña-gatam  ====
  * being present at the sacrifice --- [[books:sb:4:3:24|SB 4.3.24]]

==== yajña-vāstu-gatam  ====
  * things belonging to the sacrificial arena --- [[books:sb:9:4:8|SB 9.4.8]]
