---json
{
    "name":"gaurarāya",
    "h1":"gaurarāya",
    "title":"gaurarāya",
    "description":"Lord Śrī Caitanya Mahāprabhu; Śrī Caitanya Mahāprabhu."
}
---

==== gaurarāya  ====
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:16:43|Madhya 16.43]]
  * Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:11:225|Madhya 11.225]], [[books:cc:madhya:12:141|Madhya 12.141]], [[books:cc:madhya:14:38|Madhya 14.38]], [[books:cc:madhya:14:46|Madhya 14.46]], [[books:cc:madhya:14:99|Madhya 14.99]], [[books:cc:madhya:16:108|Madhya 16.108]], [[books:cc:antya:11:68|Antya 11.68]]
