---json
{
    "name":"gavam",
    "h1":"gavam",
    "title":"gavam",
    "description":"cows; of bulls; of the cows; that of Go; the cows."
}
---

==== gavām  ====
  * cows --- [[books:sb:9:4:33-35|SB 9.4.33-35]], [[books:sb:10:3:11|SB 10.3.11]]
  * of bulls --- [[books:sb:4:12:39|SB 4.12.39]]
  * of the cows --- [[books:sb:5:6:16|SB 5.6.16]], [[books:sb:7:3:13|SB 7.3.13]]
  * that of Go --- [[books:sb:3:1:22|SB 3.1.22]]
  * the cows --- [[books:sb:4:21:44|SB 4.21.44]]

==== āja-gavam  ====
  * made of the horns of goats and bulls --- [[books:sb:4:16:23|SB 4.16.23]]
  * made of the horns of goats and cows --- [[books:sb:4:15:18|SB 4.15.18]]

==== dvija-gavām  ====
  * of the //brāhmaṇas// and the cows --- [[books:sb:8:16:11|SB 8.16.11]]

==== gopa-gopī-gavām  ====
  * for all the cowherd men, the members of their families, and the cows --- [[books:sb:10:11:28|SB 10.11.28]]
