---json
{
    "name":"gopāla",
    "h1":"gopāla",
    "title":"gopāla",
    "description":"cowherd boy; Gopāla; Gopāla Bhaṭṭa Gosvāmī; Gopāla's name; Lord Gopāla; Lord Gopāla at Vṛndāvana; Lord Gopāla in Vṛndāvana; My dear Gopāla; my Lord Gopāla; of Gopāla; of Lord Gopāla; of the Deity of Gopāla; of the Gopāla Deity; of the name Gopāla; the Deity Gopāla; the Deity of Gopāla; the Deity of Gopāla Rāya; the Deity of Lord Gopāla; the Deity of Śrī Gopāla; the Gopāla Deity; the Lord Gopāla; the son of Advaita Prabhu."
}
---

==== gopāla  ====
  * cowherd boy --- [[books:cc:adi:11:32|Ādi 11.32]]
  * Gopāla --- [[books:cc:madhya:4:76|Madhya 4.76]], [[books:cc:madhya:4:176|Madhya 4.176]], [[books:cc:madhya:25:64|Madhya 25.64]], [[books:cc:antya:2:92|Antya 2.92]]
  * Gopāla Bhaṭṭa Gosvāmī --- [[books:cc:antya:11:9|Antya 11.9]]
  * Gopāla's name --- [[books:cc:madhya:7:81|Madhya 7.81]]
  * Lord Gopāla --- [[books:cc:madhya:4:77|Madhya 4.77]], [[books:cc:madhya:4:89|Madhya 4.89]], [[books:cc:madhya:4:187|Madhya 4.187]], [[books:cc:madhya:4:189|Madhya 4.189]], [[books:cc:madhya:5:101|Madhya 5.101]], [[books:cc:madhya:5:109|Madhya 5.109]], [[books:cc:madhya:5:112|Madhya 5.112]], [[books:cc:madhya:5:116|Madhya 5.116]], [[books:cc:madhya:5:123|Madhya 5.123]], [[books:cc:madhya:16:32|Madhya 16.32]]
  * Lord Gopāla at Vṛndāvana --- [[books:cc:madhya:4:150|Madhya 4.150]]
  * Lord Gopāla in Vṛndāvana --- [[books:cc:madhya:4:164|Madhya 4.164]]
  * My dear Gopāla --- [[books:cc:adi:12:25|Ādi 12.25]]
  * my Lord Gopāla --- [[books:cc:madhya:5:47|Madhya 5.47]]
  * of Gopāla --- [[books:cc:madhya:1:96|Madhya 1.96]], [[books:cc:madhya:4:79|Madhya 4.79]]
  * of Lord Gopāla --- [[books:cc:madhya:5:110|Madhya 5.110]]
  * of the Deity of Gopāla --- [[books:cc:madhya:4:98|Madhya 4.98]], [[books:cc:madhya:5:5|Madhya 5.5]]
  * of the Gopāla Deity --- [[books:cc:madhya:4:210|Madhya 4.210]]
  * of the name Gopāla --- [[books:cc:adi:11:50|Ādi 11.50]], [[books:cc:adi:12:26|Ādi 12.26]], [[books:cc:adi:17:122|Ādi 17.122]]
  * the Deity Gopāla --- [[books:cc:madhya:17:168|Madhya 17.168]], [[books:cc:madhya:18:24|Madhya 18.24]], [[books:cc:madhya:18:39|Madhya 18.39]], [[books:cc:madhya:18:41|Madhya 18.41]], [[books:cc:madhya:18:43|Madhya 18.43]], [[books:cc:madhya:18:47|Madhya 18.47]], [[books:cc:madhya:18:54|Madhya 18.54]]
  * the Deity of Gopāla --- [[books:cc:madhya:4:106|Madhya 4.106]], [[books:cc:madhya:4:158|Madhya 4.158]], [[books:cc:madhya:4:162|Madhya 4.162]]
  * the Deity of Gopāla Rāya --- [[books:cc:madhya:18:31|Madhya 18.31]]
  * the Deity of Lord Gopāla --- [[books:cc:madhya:4:94|Madhya 4.94]]
  * the Deity of Śrī Gopāla --- [[books:cc:madhya:4:96|Madhya 4.96]]
  * the Gopāla Deity --- [[books:cc:madhya:5:77-78|Madhya 5.77-78]], [[books:cc:madhya:5:123|Madhya 5.123]], [[books:cc:madhya:5:128|Madhya 5.128]], [[books:cc:madhya:18:35|Madhya 18.35]]
  * the Lord Gopāla --- [[books:cc:madhya:4:85|Madhya 4.85]], [[books:cc:madhya:5:97|Madhya 5.97]]
  * the son of Advaita Prabhu --- [[books:cc:adi:12:22|Ādi 12.22]]

==== gopāla cakravartī  ====
  * Gopāla Cakravartī --- [[books:cc:antya:3:190|Antya 3.190]]

==== gopāla cāpāla  ====
  * of the name Gopāla Cāpāla --- [[books:cc:adi:17:37-38|Ādi 17.37-38]]

==== gopāla daraśana  ====
  * seeing Lord Gopāla --- [[books:cc:madhya:16:100|Madhya 16.100]]

==== gopāla lañā  ====
  * taking Gopāla --- [[books:cc:madhya:18:29|Madhya 18.29]]

==== gopāla saṅge  ====
  * with Gopāla --- [[books:cc:madhya:18:40|Madhya 18.40]]

==== gopāla stavana  ====
  * prayers to Gopāla --- [[books:cc:madhya:5:6|Madhya 5.6]]

==== gopāla sthāpana  ====
  * the installation of Gopāla --- [[books:cc:madhya:25:246|Madhya 25.246]]

==== gopāla-bālaka  ====
  * cowherd boy --- [[books:cc:madhya:4:24|Madhya 4.24]]

==== gopāla-bhaṭṭa  ====
  * Gopāla Bhaṭṭa --- [[books:cc:madhya:18:49|Madhya 18.49]]
  * Gopāla Bhaṭṭa Gosvāmī --- [[books:cc:adi:1:36|Ādi 1.36]]
  * of the name Gopāla Bhaṭṭa --- [[books:cc:antya:1:3-4|Antya 1.3-4]]
  * Śrī Gopāla Bhaṭṭa Gosvāmī --- [[books:cc:adi:9:4|Ādi 9.4]]

==== gopāla-bhaṭṭācārya  ====
  * Gopāla Bhaṭṭācārya --- [[books:cc:antya:2:89|Antya 2.89]]

==== gopāla-campū  ====
  * //Gopāla-campū// --- [[books:cc:madhya:1:44|Madhya 1.44]], [[books:cc:antya:4:230|Antya 4.230]]

==== gopāla-cāpāla  ====
  * of the name Gopāla Cāpāla --- [[books:cc:adi:17:45|Ādi 17.45]]

==== gopāla-caraṇa  ====
  * of the lotus feet of Śrī Gopālajī --- [[books:cc:madhya:5:46|Madhya 5.46]]
  * the lotus feet of Lord Gopāla --- [[books:cc:madhya:5:160|Madhya 5.160]]

==== gopāla-caraṇe  ====
  * at the lotus feet of Gopāla --- [[books:cc:madhya:5:122|Madhya 5.122]]

==== gopāla-carita  ====
  * the narration of Gopāla --- [[books:cc:madhya:5:134|Madhya 5.134]]

==== gopāla-daraśana  ====
  * seeing Lord Gopāla --- [[books:cc:madhya:18:36|Madhya 18.36]]

==== gopāla-darśane  ====
  * to see the Gopāla Deity --- [[books:cc:madhya:5:125|Madhya 5.125]]

==== gopāla-deva  ====
  * Lord Gopāladeva, the Supreme Personality of Godhead --- [[books:cc:madhya:5:106|Madhya 5.106]]

==== gopāla-kṛpāra  ====
  * of the mercy of Gopāla --- [[books:cc:madhya:18:55|Madhya 18.55]]

==== gopāla-rāyera  ====
  * of Lord Gopāla --- [[books:cc:madhya:18:23|Madhya 18.23]]

==== gopāla-saundarya  ====
  * the beauty of the Gopāla Deity --- [[books:cc:madhya:5:15|Madhya 5.15]]

==== gopāla-sevā  ====
  * the service of the Gopāla Deity --- [[books:cc:madhya:5:124|Madhya 5.124]]

==== gopāla-sthāpana  ====
  * installation of the Deity of Gopāla --- [[books:cc:madhya:16:32|Madhya 16.32]]

==== gopāla-sūnum  ====
  * Kṛṣṇa, the son of a cowherd man --- [[books:sb:10:11:50|SB 10.11.50]]

==== gopāla-sutāḥ  ====
  * the cowherd boys --- [[books:sb:10:11:52|SB 10.11.52]]

==== gopāla-vallabha-bhoga  ====
  * the food offered early in the morning --- [[books:cc:antya:16:88|Antya 16.88]]

==== gopāla-viprere  ====
  * and to the //brāhmaṇa// known as Gopāla Cāpala --- [[books:cc:madhya:1:153|Madhya 1.153]]

==== gopāla-vṛttānta  ====
  * the narration of Gopāla --- [[books:cc:madhya:4:149|Madhya 4.149]]

==== bāla-gopāla  ====
  * Lord Kṛṣṇa as a child --- [[books:cc:adi:14:9|Ādi 14.9]]
  * the Deity Bāla-gopāla --- [[books:cc:madhya:15:59|Madhya 15.59]]

==== bāla-gopāla-mantre  ====
  * with the //mantra// of Bāla-gopāla, child Kṛṣṇa --- [[books:cc:antya:7:148|Antya 7.148]]

==== dekhite gopāla  ====
  * to see the Gopāla Deity --- [[books:cc:antya:13:39|Antya 13.39]]

==== gaura-gopāla mantra  ====
  * the Gaura-gopāla //mantra// --- [[books:cc:antya:2:31|Antya 2.31]]

==== hasti-gopāla  ====
  * of the name Hastigopāla --- [[books:cc:adi:12:87|Ādi 12.87]]

==== kiśora-gopāla  ====
  * of Kṛṣṇa as a young boy --- [[books:cc:antya:7:149|Antya 7.149]]

==== madana-gopāla  ====
  * of the Deity Madana-mohana --- [[books:cc:antya:20:155|Antya 20.155]]
  * of Śrī Rādhā-Madana-mohana --- [[books:cc:madhya:1:32|Madhya 1.32]]
  * the Deity Madana-gopāla --- [[books:cc:adi:8:79|Ādi 8.79]]
  * the Deity named Madana-mohana --- [[books:cc:antya:4:222|Antya 4.222]]

==== nartaka gopāla  ====
  * dancing Gopāla --- [[books:cc:madhya:9:246|Madhya 9.246]]
  * the dancer Gopāla --- [[books:cc:adi:11:53|Ādi 11.53]]

==== puṣpa-gopāla  ====
  * of the name Puṣpagopāla --- [[books:cc:adi:12:85|Ādi 12.85]]

==== sādi-puriyā gopāla  ====
  * of the name Sādipuriyā Gopāla --- [[books:cc:adi:12:85|Ādi 12.85]]

==== saha gopāla-dārakaiḥ  ====
  * with other boys of the same profession (cowherd boys) --- [[books:sb:10:11:38|SB 10.11.38]]

==== sākṣi-gopāla  ====
  * by the name Sākṣi-gopāla --- [[books:cc:madhya:5:118|Madhya 5.118]]
  * Sākṣi-gopāla --- [[books:cc:madhya:25:247|Madhya 25.247]]
  * the witness Gopāla --- [[books:cc:madhya:5:5|Madhya 5.5]], [[books:cc:madhya:5:8|Madhya 5.8]], [[books:cc:madhya:5:119|Madhya 5.119]], [[books:cc:madhya:5:133|Madhya 5.133]]

==== sākṣi-gopāla dekhi'  ====
  * after seeing the Deity known as Sākṣi-gopāla --- [[books:cc:madhya:16:35|Madhya 16.35]]

==== sākṣi-gopāla-vivaraṇa  ====
  * the description of witness Gopāla --- [[books:cc:madhya:1:97|Madhya 1.97]]

==== śrī gopāla-dāsa  ====
  * of the name Śrī Gopāla dāsa --- [[books:cc:adi:10:113|Ādi 10.113]]

==== śrī-gopāla  ====
  * of the name Śrī Gopāla --- [[books:cc:adi:12:19|Ādi 12.19]]

==== śrī-gopāla bhaṭṭa  ====
  * of the name Śrī Gopāla Bhaṭṭa --- [[books:cc:adi:10:105|Ādi 10.105]]

==== śrī-gopāla daraśana  ====
  * visiting Lord Gopāla --- [[books:cc:madhya:18:53|Madhya 18.53]]

==== śrī-gopāla dekhi'  ====
  * by visiting the temple of Gopāla --- [[books:cc:madhya:5:14|Madhya 5.14]]

==== śrī-gopāla nāma  ====
  * the name Śrī Gopāla --- [[books:cc:madhya:4:41|Madhya 4.41]]

==== śrī-gopāla-dāsa  ====
  * Śrī Gopāla dāsa --- [[books:cc:madhya:18:51|Madhya 18.51]]

==== śrī-gopāla-nāma  ====
  * named Śrī Gopāla --- [[books:cc:madhya:12:143|Madhya 12.143]]

==== śrī-madana-gopāla  ====
  * Lord Madana Gopāla --- [[books:cc:adi:5:211|Ādi 5.211]], [[books:cc:adi:5:212|Ādi 5.212]]
  * the Madana-mohana Deity of Vṛndāvana --- [[books:cc:antya:20:99|Antya 20.99]]

==== śrīman-madana-gopāla  ====
  * of the Deity named Śrīman Madana-gopāla --- [[books:cc:madhya:25:282|Madhya 25.282]]

==== uṭhaha gopāla  ====
  * stand up, Gopāla --- [[books:cc:madhya:12:148|Madhya 12.148]]
