---json
{
    "name":"guptam",
    "h1":"guptam",
    "title":"guptam",
    "description":"protected; well protected."
}
---

==== guptam  ====
  * protected --- [[books:sb:3:33:29|SB 3.33.29]]
  * well protected --- [[books:sb:8:6:29|SB 8.6.29]]

==== guptām  ====
  * protected --- [[books:sb:1:11:11|SB 1.11.11]], [[books:sb:4:25:21|SB 4.25.21]], [[books:sb:6:7:39|SB 6.7.39]]

==== deva-guptam  ====
  * being protected by the demigods --- [[books:sb:5:8:17|SB 5.8.17]]
  * he is well protected by the Lord --- [[books:sb:4:8:68|SB 4.8.68]]

==== su-guptam  ====
  * extremely confidential --- [[books:sb:7:13:45|SB 7.13.45]]
