---json
{
    "name":"guro",
    "h1":"guro",
    "title":"guro",
    "description":"my dear lord; my dear spiritual master; O my dear spiritual master; O my lord, my spiritual master; O my spiritual master; O preceptor; O supreme spiritual master."
}
---

==== guro  ====
  * my dear lord --- [[books:sb:6:18:20|SB 6.18.20]]
  * my dear spiritual master --- [[books:sb:4:1:16|SB 4.1.16]]
  * O my dear spiritual master --- [[books:sb:5:16:3|SB 5.16.3]]
  * O my lord, my spiritual master --- [[books:sb:10:12:42|SB 10.12.42]], [[books:sb:10:12:43|SB 10.12.43]]
  * O my spiritual master --- [[books:sb:8:1:1|SB 8.1.1]]
  * O preceptor --- [[books:sb:1:8:43|SB 1.8.43]]
  * O supreme spiritual master --- [[books:sb:4:24:52|SB 4.24.52]]

==== akhila-guro  ====
  * O supreme instructor of the entire creation --- [[books:sb:7:10:4|SB 7.10.4]]
  * O supreme spiritual master of the entire creation --- [[books:sb:7:9:42|SB 7.9.42]]
  * O universal Lord --- [[books:sb:8:3:32|SB 8.3.32]]

==== jagat-guro  ====
  * O Lord of the universe --- [[books:sb:1:8:25|SB 1.8.25]]
  * O master of the universe --- [[books:cc:adi:7:98|Ādi 7.98]], [[books:cc:madhya:24:37|Madhya 24.37]], [[books:cc:antya:3:197|Antya 3.197]]
  * O spiritual master of the universe --- [[books:sb:3:12:31|SB 3.12.31]]
  * O teacher of the universe --- [[books:sb:3:12:8|SB 3.12.8]]
