---json
{
    "name":"babhase",
    "h1":"babhase",
    "title":"babhase --- synonyms, prabhupada.io",
    "description":"began to emit an effulgence."
}
---

==== babhāse  ====
  * began to emit an effulgence --- [[books:sb:3:13:27|SB 3.13.27]]

==== babhāṣe  ====
  * addressed --- [[books:sb:2:9:19|SB 2.9.19]], [[books:sb:3:12:5|SB 3.12.5]], [[books:sb:8:22:19|SB 8.22.19]]
  * he addressed --- [[books:sb:9:20:8-9|SB 9.20.8-9]]
  * He explained --- [[books:sb:3:25:12|SB 3.25.12]]
  * He said --- [[books:sb:3:18:9|SB 3.18.9]]
  * said --- [[books:sb:4:7:49|SB 4.7.49]]
  * spoke --- [[books:sb:9:1:19|SB 9.1.19]]
