---json
{
    "name":"babhūvuḥ",
    "h1":"babhūvuḥ",
    "title":"babhūvuḥ --- synonyms, prabhupada.io",
    "description":"became; became overwhelmed; become audible; they became; were born."
}
---

==== babhūvuḥ  ====
  * became --- [[books:sb:5:4:13|SB 5.4.13]], [[books:sb:10:6:31|SB 10.6.31]], [[books:sb:10:11:44|SB 10.11.44]]
  * became overwhelmed --- [[books:sb:10:11:49|SB 10.11.49]]
  * become audible --- [[books:sb:2:7:11|SB 2.7.11]]
  * they became --- [[books:sb:8:8:29|SB 8.8.29]], [[books:sb:9:1:41|SB 9.1.41]]
  * were born --- [[books:sb:5:9:1-2|SB 5.9.1-2]], [[books:sb:5:15:14-15|SB 5.15.14-15]]

==== babhūvuḥ te  ====
  * all of them became --- [[books:sb:1:9:44|SB 1.9.44]]

==== vijñāpayām babhūvuḥ  ====
  * informed --- [[books:sb:5:10:3|SB 5.10.3]]
