~~Title:bada~~
{{description>advanced; big; exalted; expert; great; greater; greatest; highly advanced; is very much; most exalted; much; the topmost; very; very big; very great; very much.}}

==== baḍa  ====
  * advanced --- [[books:cc:madhya:13:197|Madhya 13.197]]
  * big --- [[books:cc:adi:4:25|Ādi 4.25]], [[books:cc:adi:10:12|Ādi 10.12]], [[books:cc:madhya:3:51|Madhya 3.51]], [[books:cc:madhya:4:54|Madhya 4.54]], [[books:cc:madhya:6:73|Madhya 6.73]], [[books:cc:madhya:9:107|Madhya 9.107]], [[books:cc:madhya:21:130|Madhya 21.130]], [[books:cc:antya:18:61|Antya 18.61]]
  * exalted --- [[books:cc:antya:4:67|Antya 4.67]]
  * expert --- [[books:cc:antya:2:88|Antya 2.88]]
  * great --- [[books:cc:adi:1:99|Ādi 1.99]], [[books:cc:adi:2:69|Ādi 2.69]], [[books:cc:adi:4:21-22|Ādi 4.21-22]], [[books:cc:adi:6:117|Ādi 6.117]], [[books:cc:adi:8:67|Ādi 8.67]], [[books:cc:adi:11:37|Ādi 11.37]], [[books:cc:adi:11:38|Ādi 11.38]], [[books:cc:adi:14:86|Ādi 14.86]], [[books:cc:madhya:2:87|Madhya 2.87]], [[books:cc:madhya:2:93|Madhya 2.93]], [[books:cc:madhya:3:79|Madhya 3.79]], [[books:cc:madhya:14:253|Madhya 14.253]], [[books:cc:madhya:19:92|Madhya 19.92]], [[books:cc:madhya:24:19|Madhya 24.19]], [[books:cc:antya:18:48|Antya 18.48]], [[books:cc:antya:18:98|Antya 18.98]]
  * greater --- [[books:cc:adi:4:241|Ādi 4.241]], [[books:cc:adi:6:100|Ādi 6.100]]
  * greatest --- [[books:cc:madhya:8:246|Madhya 8.246]]
  * highly advanced --- [[books:cc:antya:16:10|Antya 16.10]]
  * is very much --- [[books:cc:adi:7:2|Ādi 7.2]]
  * most exalted --- [[books:cc:madhya:21:34|Madhya 21.34]]
  * much --- [[books:cc:adi:16:93|Ādi 16.93]], [[books:cc:madhya:4:185|Madhya 4.185]]
  * the topmost --- [[books:cc:adi:17:215|Ādi 17.215]]
  * very --- [[books:cc:adi:10:17|Ādi 10.17]], [[books:cc:adi:10:38|Ādi 10.38]], [[books:cc:adi:10:127|Ādi 10.127]], [[books:cc:adi:12:20|Ādi 12.20]], [[books:cc:adi:12:38|Ādi 12.38]], [[books:cc:adi:17:49|Ādi 17.49]], [[books:cc:adi:17:66|Ādi 17.66]], [[books:cc:adi:17:93|Ādi 17.93]], [[books:cc:adi:17:129|Ādi 17.129]], [[books:cc:adi:17:217|Ādi 17.217]], [[books:cc:adi:17:218|Ādi 17.218]], [[books:cc:madhya:5:79|Madhya 5.79]], [[books:cc:madhya:5:88|Madhya 5.88]], [[books:cc:madhya:17:15|Madhya 17.15]], [[books:cc:madhya:18:167|Madhya 18.167]], [[books:cc:antya:2:37|Antya 2.37]]
  * very big --- [[books:cc:madhya:14:105|Madhya 14.105]]
  * very great --- [[books:cc:adi:17:182|Ādi 17.182]], [[books:cc:madhya:5:24|Madhya 5.24]], [[books:cc:madhya:5:122|Madhya 5.122]], [[books:cc:madhya:8:247|Madhya 8.247]], [[books:cc:madhya:15:152|Madhya 15.152]], [[books:cc:madhya:25:163|Madhya 25.163]], [[books:cc:madhya:25:203|Madhya 25.203]], [[books:cc:antya:16:24|Antya 16.24]], [[books:cc:antya:16:124|Antya 16.124]]
  * very much --- [[books:cc:madhya:1:274|Madhya 1.274]], [[books:cc:madhya:5:89|Madhya 5.89]], [[books:cc:madhya:10:23|Madhya 10.23]], [[books:cc:madhya:11:62|Madhya 11.62]], [[books:cc:madhya:11:168|Madhya 11.168]], [[books:cc:madhya:11:170|Madhya 11.170]], [[books:cc:madhya:15:30|Madhya 15.30]], [[books:cc:madhya:16:244|Madhya 16.244]], [[books:cc:madhya:17:10|Madhya 17.10]], [[books:cc:madhya:17:69|Madhya 17.69]], [[books:cc:madhya:20:62|Madhya 20.62]], [[books:cc:madhya:21:142|Madhya 21.142]], [[books:cc:antya:14:77|Antya 14.77]], [[books:cc:antya:16:123|Antya 16.123]]

==== baḍa abhimāna  ====
  * great pride --- [[books:cc:antya:4:68|Antya 4.68]]

==== baḍa adhikārī  ====
  * very advanced in devotional service --- [[books:cc:antya:2:16|Antya 2.16]]

==== baḍa anācāra  ====
  * a great discrepancy --- [[books:cc:madhya:12:192|Madhya 12.192]]

==== baḍa baḍa  ====
  * big --- [[books:cc:madhya:3:51|Madhya 3.51]], [[books:cc:antya:18:103|Antya 18.103]]
  * big, big --- [[books:cc:madhya:4:12|Madhya 4.12]], [[books:cc:antya:6:56|Antya 6.56]]
  * great, great --- [[books:cc:madhya:19:123|Madhya 19.123]]
  * respectable --- [[books:cc:adi:17:41|Ādi 17.41]]
  * very big --- [[books:cc:madhya:4:99|Madhya 4.99]]
  * very, very great --- [[books:cc:adi:17:158|Ādi 17.158]]

==== bāḍa bāḍa  ====
  * again and again --- [[books:cc:adi:17:211|Ādi 17.211]]

==== baḍa baḍa loka  ====
  * big, big people --- [[books:cc:antya:6:60|Antya 6.60]]

==== baḍa baḍa vaiṣṇava  ====
  * many recognized, highly situated devotees --- [[books:cc:antya:3:142|Antya 3.142]]

==== baḍa bhāgya  ====
  * great fortune --- [[books:cc:madhya:17:182|Madhya 17.182]]

==== baḍa bhāgyavān  ====
  * very fortunate --- [[books:cc:antya:5:9|Antya 5.9]], [[books:cc:antya:8:37|Antya 8.37]]

==== baḍa bhāi  ====
  * elder brother --- [[books:cc:madhya:1:27|Madhya 1.27]], [[books:cc:madhya:11:148|Madhya 11.148]]

==== baḍa camatkāra  ====
  * very wonderful --- [[books:cc:madhya:6:13|Madhya 6.13]]

==== baḍa citra  ====
  * most wonderful --- [[books:cc:madhya:13:143|Madhya 13.143]]
  * very wonderful --- [[books:cc:antya:18:98|Antya 18.98]]

==== baḍa daḍa  ====
  * very brave --- [[books:cc:madhya:18:167|Madhya 18.167]]

==== baḍa haile  ====
  * when he grew to be a young man --- [[books:cc:adi:10:156|Ādi 10.156]]

==== baḍa haridāsa  ====
  * of the name Baḍa Haridāsa --- [[books:cc:adi:10:147|Ādi 10.147]]

==== baḍa jānā  ====
  * the eldest son of King Pratāparudra --- [[books:cc:antya:9:13|Antya 9.13]]

==== baḍa jānāya  ====
  * the eldest prince --- [[books:cc:antya:9:104|Antya 9.104]]

==== baḍa jñānī  ====
  * very learned scholar --- [[books:cc:madhya:18:203|Madhya 18.203]]

==== baḍa kari' māne  ====
  * accepts as greater --- [[books:cc:adi:6:101|Ādi 6.101]]

==== baḍa kṛpā  ====
  * great mercy --- [[books:cc:madhya:21:73|Madhya 21.73]]

==== baḍa kṛpā kailā  ====
  * bestowed great mercy --- [[books:cc:antya:2:39|Antya 2.39]]
  * You have shown Your causeless mercy --- [[books:cc:madhya:17:94|Madhya 17.94]]

==== baḍa kuthalī  ====
  * a large bag --- [[books:cc:antya:10:27|Antya 10.27]]

==== baḍa loka  ====
  * a great personality --- [[books:cc:antya:13:96|Antya 13.96]]

==== baḍa mahānta  ====
  * a very great devotee --- [[books:cc:madhya:11:82|Madhya 11.82]]

==== baḍa mahāśaya  ====
  * very great personality --- [[books:cc:adi:12:83|Ādi 12.83]]

==== baḍa paṇḍita  ====
  * greatly learned scholar --- [[books:cc:adi:16:99|Ādi 16.99]]

==== baḍa raṅgī  ====
  * very interested --- [[books:cc:antya:10:101|Antya 10.101]]

==== baḍa śākhā  ====
  * a big branch --- [[books:cc:adi:12:13|Ādi 12.13]]
  * big branch --- [[books:cc:adi:10:15|Ādi 10.15]]
  * the big branch --- [[books:cc:adi:10:85|Ādi 10.85]]
  * the big branches --- [[books:cc:adi:9:23|Ādi 9.23]]

==== baḍa sukha  ====
  * great happiness --- [[books:cc:antya:4:199|Antya 4.199]]

==== baḍa sukha pāila  ====
  * became very happy --- [[books:cc:madhya:16:39|Madhya 16.39]]

==== baḍa sukhe  ====
  * very great happiness --- [[books:cc:antya:3:175|Antya 3.175]]
  * very great pleasure --- [[books:cc:madhya:25:219|Madhya 25.219]]

==== baḍa vismaya  ====
  * a great wonder --- [[books:cc:madhya:2:90|Madhya 2.90]]

==== baḍa vyathā  ====
  * too much pain --- [[books:cc:antya:4:40|Antya 4.40]]

==== baḍa-amla  ====
  * sour preparation made with fried //dhal// --- [[books:cc:madhya:15:214|Madhya 15.214]]

==== baḍā-baḍi  ====
  * //baḍā// and //baḍi// --- [[books:cc:madhya:4:70|Madhya 4.70]]

==== baḍa-i  ====
  * very --- [[books:cc:antya:19:47|Antya 19.47]]
  * very great --- [[books:cc:madhya:6:61|Madhya 6.61]]

==== baḍa-i sambhrame  ====
  * with great attention --- [[books:cc:antya:8:47|Antya 8.47]]

==== baḍa-putrera  ====
  * of the eldest son --- [[books:cc:antya:10:142|Antya 10.142]]

==== baḍa-śākhā  ====
  * another big branch --- [[books:cc:adi:10:14|Ādi 10.14]]

==== baḍa-śākhā eka  ====
  * one of the biggest branches --- [[books:cc:adi:10:130|Ādi 10.130]]

==== baḍa-sukhe  ====
  * with great happiness --- [[books:cc:adi:16:39|Ādi 16.39]]

==== baḍa-vipra  ====
  * elderly //brāhmaṇa// --- [[books:cc:madhya:5:111|Madhya 5.111]]
  * the elderly //brāhmaṇa// --- [[books:cc:madhya:5:35|Madhya 5.35]], [[books:cc:madhya:5:77-78|Madhya 5.77-78]], [[books:cc:madhya:5:112|Madhya 5.112]]
  * the older //brāhmaṇa// --- [[books:cc:madhya:5:25|Madhya 5.25]]

==== baḍa-vipra kahe  ====
  * the elderly //brāhmaṇa// says --- [[books:cc:madhya:5:29|Madhya 5.29]]

==== baḍa-vipre  ====
  * to the senior //brāhmaṇa// --- [[books:cc:madhya:5:54|Madhya 5.54]]

==== baḍa-viprera mane  ====
  * within the mind of the elderly //brāhmaṇa// --- [[books:cc:madhya:5:79|Madhya 5.79]]

==== ati baḍa raṅgī  ====
  * very humorous --- [[books:cc:madhya:25:4|Madhya 25.4]]

==== ati-baḍa vyathā  ====
  * very much pain --- [[books:cc:madhya:15:125|Madhya 15.125]]

==== bāḍa'  ====
  * deliver --- [[books:cc:antya:12:127|Antya 12.127]]

==== bākī-kauḍi bāda  ====
  * excusing the balance due --- [[books:cc:antya:9:133|Antya 9.133]]

==== chānā-baḍā  ====
  * a mild cake made of fried curd --- [[books:cc:madhya:15:210|Madhya 15.210]]

==== choṭa-baḍa  ====
  * junior and senior --- [[books:cc:madhya:10:149|Madhya 10.149]]
  * small and big --- [[books:cc:madhya:13:198|Madhya 13.198]]

==== choṭa-baḍa-mandira  ====
  * all the small and big temples --- [[books:cc:madhya:12:83|Madhya 12.83]]

==== ei baḍa ājñā  ====
  * this is a great order --- [[books:cc:madhya:16:191|Madhya 16.191]]

==== ei baḍa mūrkha  ====
  * he is a great fool --- [[books:cc:madhya:22:38|Madhya 22.38]]

==== ei baḍa pāpa  ====
  * this is a great act of sin --- [[books:cc:madhya:25:35|Madhya 25.35]]

==== ei baḍa upakāra  ====
  * this is a great favor --- [[books:cc:madhya:16:191|Madhya 16.191]]

==== haila baḍa duḥkha  ====
  * there was great unhappiness --- [[books:cc:antya:19:61|Antya 19.61]]

==== icchā baḍa  ====
  * intense desire --- [[books:cc:antya:13:30|Antya 13.30]]

==== kalā-baḍā  ====
  * fried cakes made of banana --- [[books:cc:madhya:15:215|Madhya 15.215]]
  * soft cake made with fried banana --- [[books:cc:madhya:3:50|Madhya 3.50]]

==== kāṅji-baḍā  ====
  * cakes made with sour rice-water --- [[books:cc:madhya:15:216|Madhya 15.216]]

==== madhura-amla-baḍā  ====
  * sweet and sour cakes --- [[books:cc:madhya:3:49|Madhya 3.49]]

==== māṣa-baḍā  ====
  * fried cakes made of //urd dhal// --- [[books:cc:madhya:15:215|Madhya 15.215]]
  * soft cake made with //uraddāl// --- [[books:cc:madhya:3:50|Madhya 3.50]]

==== mudga-baḍā  ====
  * fried cakes made of mung //dhal// --- [[books:cc:madhya:15:215|Madhya 15.215]]
  * soft cake made with mung --- [[books:cc:madhya:3:50|Madhya 3.50]]

==== phula-baḍā  ====
  * soft cake made of //dhal// --- [[books:cc:antya:10:149|Antya 10.149]]

==== tomāra baḍa bhāi  ====
  * your elder brother --- [[books:cc:madhya:19:24|Madhya 19.24]]

==== tumi baḍa  ====
  * You are much greater --- [[books:cc:madhya:25:82|Madhya 25.82]]
