---json
{
    "name":"badha",
    "h1":"badha",
    "title":"badha -- synonyms, prabhupada.io",
    "description":"objectionable."
}
---

==== bādha  ====
  * objectionable --- [[books:cc:adi:16:57|Ādi 16.57]]

==== bādhā  ====
  * hindrances --- [[books:cc:madhya:13:159|Madhya 13.159]]
  * obstacle --- [[books:cc:antya:15:77|Antya 15.77]]

==== nahe yena bādha  ====
  * so that there will not be any difficulties --- [[books:cc:madhya:11:120-121|Madhya 11.120-121]]

==== vitta-bādha  ====
  * by scarcity of money --- [[books:sb:5:13:13|SB 5.13.13]]
