~~Title:badhe~~
{{description>impede; is greatly hindered; is obstructed; obstruction.}}

==== bādhe  ====
  * impede --- [[books:cc:madhya:4:124|Madhya 4.124]]
  * is greatly hindered --- [[books:cc:madhya:12:193|Madhya 12.193]]
  * is obstructed --- [[books:cc:adi:4:200-201|Ādi 4.200-201]]
  * obstruction --- [[books:cc:adi:16:85|Ādi 16.85]]

==== bāḍhe  ====
  * increases --- [[books:cc:adi:4:140|Ādi 4.140]], [[books:cc:adi:4:149|Ādi 4.149]], [[books:cc:adi:4:190|Ādi 4.190]], [[books:cc:adi:4:192|Ādi 4.192]], [[books:cc:adi:4:193|Ādi 4.193]], [[books:cc:adi:4:263|Ādi 4.263]], [[books:cc:adi:7:28|Ādi 7.28]], [[books:cc:adi:7:20-21|Ādi 7.20-21]], [[books:cc:madhya:12:214|Madhya 12.214]], [[books:cc:madhya:12:215|Madhya 12.215]], [[books:cc:madhya:13:141|Madhya 13.141]]

==== nāhi bādhe  ====
  * did not become an impediment --- [[books:cc:antya:6:186|Antya 6.186]]

==== prāṇa-bādhe  ====
  * extinction of life --- [[books:sb:1:7:27|SB 1.7.27]]
