~~Title:badi~~
{{description>with split dāl.}}

==== baḍi  ====
  * with split //dāl// --- [[books:cc:madhya:3:45|Madhya 3.45]]

==== baḍi ghola  ====
  * buttermilk with small pieces of fried dhal --- [[books:cc:madhya:15:210|Madhya 15.210]]

==== āgu bāḍi'  ====
  * going forward --- [[books:cc:madhya:16:41|Madhya 16.41]]

==== baḍā-baḍi  ====
  * //baḍā// and //baḍi// --- [[books:cc:madhya:4:70|Madhya 4.70]]

==== bāḍi'  ====
  * increasing --- [[books:cc:madhya:19:161|Madhya 19.161]], [[books:cc:madhya:23:42|Madhya 23.42]]

==== bāḍi' yāya  ====
  * grow luxuriantly --- [[books:cc:madhya:19:160|Madhya 19.160]]

==== phula-baḍi  ====
  * a preparation of //dāl// --- [[books:cc:madhya:3:47|Madhya 3.47]]

==== phula-baḍī  ====
  * a hot //dhal// preparation --- [[books:cc:antya:10:137|Antya 10.137]]
  * light baḍī --- [[books:cc:madhya:15:213|Madhya 15.213]]
  * small fried pieces of another kind of //dhal// --- [[books:cc:madhya:15:212|Madhya 15.212]]

==== puṣpa-bāḍī  ====
  * to the flower garden of Guṇḍicā --- [[books:cc:madhya:14:207|Madhya 14.207]]

==== sijera bāḍi  ====
  * thorny hedges --- [[books:cc:antya:13:81|Antya 13.81]]
