~~Title:bāhire~~
{{description>and outside; external; externally; out; outside; outside the house; outside the temple room; the without.}}

==== bāhire  ====
  * and outside --- [[books:cc:madhya:25:125|Madhya 25.125]]
  * external --- [[books:cc:adi:5:57|Ādi 5.57]]
  * externally --- [[books:cc:adi:5:34|Ādi 5.34]], [[books:cc:adi:5:37|Ādi 5.37]], [[books:cc:adi:11:10|Ādi 11.10]], [[books:cc:adi:12:33|Ādi 12.33]], [[books:cc:adi:14:56|Ādi 14.56]], [[books:cc:madhya:2:19|Madhya 2.19]], [[books:cc:madhya:8:265|Madhya 8.265]], [[books:cc:madhya:12:22|Madhya 12.22]], [[books:cc:madhya:12:124|Madhya 12.124]], [[books:cc:madhya:14:20|Madhya 14.20]], [[books:cc:madhya:14:196|Madhya 14.196]], [[books:cc:madhya:14:198|Madhya 14.198]], [[books:cc:madhya:17:50|Madhya 17.50]], [[books:cc:antya:1:178|Antya 1.178]], [[books:cc:antya:6:4|Antya 6.4]], [[books:cc:antya:6:15|Antya 6.15]], [[books:cc:antya:13:20|Antya 13.20]], [[books:cc:antya:15:58|Antya 15.58]], [[books:cc:antya:17:17|Antya 17.17]], [[books:cc:antya:17:37|Antya 17.37]]
  * out --- [[books:cc:adi:14:77|Ādi 14.77]]
  * outside --- [[books:cc:adi:14:38|Ādi 14.38]], [[books:cc:adi:14:47|Ādi 14.47]], [[books:cc:adi:17:36|Ādi 17.36]], [[books:cc:adi:17:141|Ādi 17.141]], [[books:cc:madhya:1:275|Madhya 1.275]], [[books:cc:madhya:1:278|Madhya 1.278]], [[books:cc:madhya:2:8|Madhya 2.8]], [[books:cc:madhya:3:63|Madhya 3.63]], [[books:cc:madhya:10:31|Madhya 10.31]], [[books:cc:madhya:12:106|Madhya 12.106]], [[books:cc:madhya:13:90|Madhya 13.90]], [[books:cc:madhya:14:22|Madhya 14.22]], [[books:cc:madhya:19:244|Madhya 19.244]], [[books:cc:antya:2:61|Antya 2.61]], [[books:cc:antya:6:155|Antya 6.155]], [[books:cc:antya:9:11|Antya 9.11]], [[books:cc:antya:16:36|Antya 16.36]], [[books:cc:antya:17:21|Antya 17.21]]
  * outside the house --- [[books:cc:madhya:6:221|Madhya 6.221]], [[books:cc:antya:6:159-160|Antya 6.159-160]]
  * outside the temple room --- [[books:cc:madhya:15:77|Madhya 15.77]]
  * the without --- [[books:cc:adi:4:85|Ādi 4.85]]

==== bāhire āilā  ====
  * he went out --- [[books:cc:madhya:4:122|Madhya 4.122]]

==== bāhire āsi'  ====
  * coming outside --- [[books:cc:madhya:16:110|Madhya 16.110]]

==== bāhire āsiyā  ====
  * coming outside --- [[books:cc:antya:9:11|Antya 9.11]]

==== bāhire phelāya  ====
  * throw outside --- [[books:cc:madhya:12:89|Madhya 12.89]]

==== bāhire rahiyā  ====
  * staying outside --- [[books:cc:antya:2:23|Antya 2.23]]

==== bāhire yāite  ====
  * to go out --- [[books:cc:antya:19:74|Antya 19.74]]

==== bāhire-antare  ====
  * externally and internally --- [[books:cc:madhya:25:125|Madhya 25.125]]

==== antare-bāhire  ====
  * internally and externally --- [[books:cc:antya:9:5|Antya 9.5]]

==== grāmera bāhire  ====
  * outside the city --- [[books:cc:madhya:19:245|Madhya 19.245]]

==== kare bāhire vijaya  ====
  * He remains outside --- [[books:cc:madhya:15:6|Madhya 15.6]]

==== tāhāra bāhire  ====
  * outside that effulgence --- [[books:cc:adi:5:51|Ādi 5.51]]

==== vaikuṇṭha-bāhire  ====
  * outside the Vaikuṇṭha planets --- [[books:cc:adi:5:31|Ādi 5.31]], [[books:cc:adi:5:51|Ādi 5.51]]
  * outside the Vaikuṇṭhalokas --- [[books:cc:adi:5:32|Ādi 5.32]]
