---json
{
    "name":"bāhira",
    "h1":"bāhira",
    "title":"bāhira --- synonyms, prabhupada.io",
    "description":"external; out; out of the temple; outside."
}
---

==== bāhira  ====
  * external --- [[books:cc:adi:10:97|Ādi 10.97]]
  * out --- [[books:cc:antya:17:11|Antya 17.11]]
  * out of the temple --- [[books:cc:madhya:4:131|Madhya 4.131]], [[books:cc:madhya:4:205|Madhya 4.205]]
  * outside --- [[books:cc:madhya:1:240|Madhya 1.240]], [[books:cc:madhya:6:252|Madhya 6.252]], [[books:cc:madhya:12:136|Madhya 12.136]], [[books:cc:antya:1:66|Antya 1.66]]

==== bāhira ha-ite  ====
  * externally --- [[books:cc:madhya:14:120|Madhya 14.120]]
  * to get out --- [[books:cc:antya:19:63|Antya 19.63]]

==== bāhira haila  ====
  * came out --- [[books:cc:madhya:13:24|Madhya 13.24]]

==== bāhira hañā  ====
  * coming out --- [[books:cc:madhya:17:188|Madhya 17.188]]

==== bāhira hao  ====
  * leave home --- [[books:cc:madhya:24:259|Madhya 24.259]]

==== bāhira kariyā  ====
  * outside --- [[books:cc:madhya:12:88|Madhya 12.88]]

==== bāhira udyāne  ====
  * in an outside garden --- [[books:cc:madhya:16:101|Madhya 16.101]]

==== bāhira ye kari  ====
  * take out --- [[books:cc:madhya:4:48|Madhya 4.48]]

==== ha-ibena bāhira  ====
  * He will be out --- [[books:cc:antya:4:11|Antya 4.11]]

==== purīra bāhira  ====
  * out of the temple of Guṇḍicā Purī --- [[books:cc:madhya:12:128|Madhya 12.128]]
