---json
{
    "name":"bahir",
    "h1":"bahir",
    "title":"bahir --- synonyms, prabhupada.io",
    "description":"outside the door; the outside door; to the outside door."
}
---

==== bahir-dvāre  ====
  * outside the door --- [[books:cc:madhya:12:162|Madhya 12.162]]
  * the outside door --- [[books:cc:madhya:7:85|Madhya 7.85]]
  * to the outside door --- [[books:cc:madhya:7:87|Madhya 7.87]]

==== bahir-vāsa  ====
  * external garments --- [[books:cc:madhya:7:37|Madhya 7.37]]
  * outer garments --- [[books:cc:madhya:7:36|Madhya 7.36]]

==== bahir-vāse  ====
  * in his outer wrapper --- [[books:cc:madhya:4:139|Madhya 4.139]]
