---json
{
    "name":"bāho",
    "h1":"bāho",
    "title":"bāho -- synonyms, prabhupada.io",
    "description":"He who is the Almighty; O great King; O great mighty-armed one; O mighty-armed (Vidura); O mighty-armed; O mighty-armed Kṛṣṇa; O mighty-armed one; O Vidura."
}
---

==== mahā-bāho  ====
  * He who is the Almighty --- [[books:sb:1:7:22|SB 1.7.22]]
  * O great King --- [[books:sb:1:13:37|SB 1.13.37]]
  * O great mighty-armed one --- [[books:sb:4:19:42|SB 4.19.42]]
  * O mighty-armed (Vidura) --- [[books:sb:3:15:11|SB 3.15.11]]
  * O mighty-armed --- [[books:bg:10:1|Bg. 10.1]], [[books:cc:adi:7:118|Ādi 7.118]], [[books:cc:madhya:20:116|Madhya 20.116]]
  * O mighty-armed Kṛṣṇa --- [[books:bg:6:38|Bg. 6.38]]
  * O mighty-armed one --- [[books:bg:2:26|Bg. 2.26]], [[books:bg:2:68|Bg. 2.68]], [[books:bg:3:28|Bg. 3.28]], [[books:bg:3:43|Bg. 3.43]], [[books:bg:5:3|Bg. 5.3]], [[books:bg:5:6|Bg. 5.6]], [[books:bg:6:35|Bg. 6.35]], [[books:bg:7:5|Bg. 7.5]], [[books:bg:11:23|Bg. 11.23]], [[books:bg:14:5|Bg. 14.5]], [[books:bg:18:1|Bg. 18.1]], [[books:bg:18:13-14|Bg. 18.13-14]], [[books:sb:4:18:9-10|SB 4.18.9-10]], [[books:cc:madhya:6:165|Madhya 6.165]]
  * O Vidura --- [[books:sb:4:7:1|SB 4.7.1]]

==== sahasra-bāho  ====
  * O thousand-handed one --- [[books:bg:11:46|Bg. 11.46]]

==== śata-bāho  ====
  * Śatabāhu (hundred-armed) --- [[books:sb:7:2:4-5|SB 7.2.4-5]]
