~~Title:bahu~~
{{description>a great quantity; a large quantity; a large quantity of; a very large quantity of; all kinds of; by the great //yogis//; great; greatly; highly; many; much; much pleasure; so much; various; various kinds; very; very large quantity; very much; with much.}}

==== bahu  ====
  * a great quantity --- [[books:cc:madhya:4:60|Madhya 4.60]]
  * a large quantity --- [[books:sb:5:9:9-10|SB 5.9.9-10]], [[books:cc:antya:7:69|Antya 7.69]]
  * a large quantity of --- [[books:cc:madhya:16:98|Madhya 16.98]]
  * a very large quantity of --- [[books:cc:madhya:11:181|Madhya 11.181]]
  * all kinds of --- [[books:cc:madhya:8:4|Madhya 8.4]]
  * by the great //yogis// --- [[books:sb:3:15:45|SB 3.15.45]]
  * great --- [[books:sb:3:16:2|SB 3.16.2]], [[books:sb:3:20:47|SB 3.20.47]]
  * greatly --- [[books:sb:3:5:17|SB 3.5.17]], [[books:sb:3:8:4|SB 3.8.4]]
  * highly --- [[books:sb:3:30:6|SB 3.30.6]]
  * many --- [[books:bg:11:23|Bg. 11.23]], [[books:sb:3:24:28|SB 3.24.28]], [[books:sb:4:7:39|SB 4.7.39]], [[books:sb:4:12:14|SB 4.12.14]], [[books:sb:5:2:12|SB 5.2.12]], [[books:sb:7:5:45|SB 7.5.45]], [[books:sb:7:13:37|SB 7.13.37]], [[books:cc:adi:2:43|Ādi 2.43]], [[books:cc:adi:2:89|Ādi 2.89]], [[books:cc:adi:4:80|Ādi 4.80]], [[books:cc:adi:8:16|Ādi 8.16]], [[books:cc:adi:9:22|Ādi 9.22]], [[books:cc:adi:16:52|Ādi 16.52]], [[books:cc:madhya:2:70|Madhya 2.70]], [[books:cc:madhya:4:155|Madhya 4.155]], [[books:cc:madhya:5:26|Madhya 5.26]], [[books:cc:madhya:6:145-146|Madhya 6.145-146]], [[books:cc:madhya:6:212|Madhya 6.212]], [[books:cc:madhya:7:33|Madhya 7.33]], [[books:cc:madhya:7:144-145|Madhya 7.144-145]], [[books:cc:madhya:8:15|Madhya 8.15]], [[books:cc:madhya:14:141|Madhya 14.141]], [[books:cc:madhya:14:240|Madhya 14.240]], [[books:cc:madhya:16:194|Madhya 16.194]], [[books:cc:madhya:16:198|Madhya 16.198]], [[books:cc:madhya:16:233|Madhya 16.233]], [[books:cc:madhya:17:104|Madhya 17.104]], [[books:cc:madhya:18:160|Madhya 18.160]], [[books:cc:madhya:19:25|Madhya 19.25]], [[books:cc:madhya:22:134|Madhya 22.134]], [[books:cc:madhya:22:135|Madhya 22.135]], [[books:cc:antya:3:119|Antya 3.119]], [[books:cc:antya:4:78|Antya 4.78]], [[books:cc:antya:4:228|Antya 4.228]], [[books:cc:antya:6:75|Antya 6.75]], [[books:cc:antya:18:96|Antya 18.96]]
  * much --- [[books:sb:3:22:19|SB 3.22.19]], [[books:sb:4:5:12|SB 4.5.12]], [[books:sb:5:10:8|SB 5.10.8]], [[books:sb:5:26:30|SB 5.26.30]], [[books:sb:7:6:19|SB 7.6.19]], [[books:cc:adi:13:116|Ādi 13.116]], [[books:cc:adi:14:83|Ādi 14.83]], [[books:cc:adi:16:23|Ādi 16.23]], [[books:cc:adi:17:291|Ādi 17.291]], [[books:cc:madhya:1:70|Madhya 1.70]], [[books:cc:madhya:4:38|Madhya 4.38]], [[books:cc:madhya:4:145|Madhya 4.145]], [[books:cc:madhya:4:188|Madhya 4.188]], [[books:cc:madhya:5:7|Madhya 5.7]], [[books:cc:madhya:5:59|Madhya 5.59]], [[books:cc:madhya:5:129|Madhya 5.129]], [[books:cc:madhya:7:5|Madhya 7.5]], [[books:cc:madhya:7:119|Madhya 7.119]], [[books:cc:madhya:7:121|Madhya 7.121]], [[books:cc:madhya:7:135|Madhya 7.135]], [[books:cc:madhya:9:347|Madhya 9.347]], [[books:cc:madhya:14:234|Madhya 14.234]], [[books:cc:madhya:15:259|Madhya 15.259]], [[books:cc:madhya:24:262|Madhya 24.262]], [[books:cc:madhya:25:207|Madhya 25.207]], [[books:cc:madhya:25:213|Madhya 25.213]], [[books:cc:antya:6:245|Antya 6.245]], [[books:cc:antya:7:63|Antya 7.63]], [[books:cc:antya:16:16|Antya 16.16]], [[books:cc:antya:16:68|Antya 16.68]]
  * much pleasure --- [[books:sb:3:12:3|SB 3.12.3]]
  * so much --- [[books:sb:9:18:16|SB 9.18.16]]
  * various --- [[books:cc:madhya:5:18|Madhya 5.18]], [[books:cc:madhya:5:34|Madhya 5.34]], [[books:cc:madhya:5:125|Madhya 5.125]], [[books:cc:madhya:10:16|Madhya 10.16]], [[books:cc:madhya:10:80|Madhya 10.80]], [[books:cc:madhya:14:11|Madhya 14.11]]
  * various kinds --- [[books:cc:madhya:4:15|Madhya 4.15]]
  * very --- [[books:cc:antya:7:60|Antya 7.60]]
  * very large quantity --- [[books:sb:1:15:14|SB 1.15.14]]
  * very much --- [[books:sb:3:15:19|SB 3.15.19]], [[books:sb:5:10:6|SB 5.10.6]], [[books:sb:8:12:16|SB 8.12.16]], [[books:cc:madhya:14:115|Madhya 14.115]], [[books:cc:madhya:19:73|Madhya 19.73]], [[books:cc:antya:10:130|Antya 10.130]]
  * with much --- [[books:cc:adi:13:117|Ādi 13.117]]

==== bāhu  ====
  * arms --- [[books:bg:11:23|Bg. 11.23]], [[books:sb:1:19:26|SB 1.19.26]], [[books:sb:2:5:35|SB 2.5.35]], [[books:sb:3:19:26|SB 3.19.26]], [[books:sb:3:31:3|SB 3.31.3]], [[books:sb:4:11:5|SB 4.11.5]], [[books:sb:5:5:31|SB 5.5.31]], [[books:sb:9:5:8|SB 9.5.8]], [[books:cc:adi:8:13|Ādi 8.13]]
  * hands --- [[books:sb:3:15:28|SB 3.15.28]]
  * the arms --- [[books:cc:madhya:19:42|Madhya 19.42]], [[books:cc:madhya:22:27|Madhya 22.27]], [[books:cc:madhya:22:111|Madhya 22.111]]

==== bāhū  ====
  * arms --- [[books:bg:11:16|Bg. 11.16]]

==== bahu aṅga-sādhana  ====
  * execution of many processes of devotional service --- [[books:cc:madhya:22:135|Madhya 22.135]]

==== bahu artha  ====
  * many meanings --- [[books:cc:antya:7:85|Antya 7.85]]

==== bahu bāḍāila  ====
  * increased the opulences --- [[books:cc:madhya:25:189|Madhya 25.189]]

==== bahu bhakta-gaṇa  ====
  * many devotees --- [[books:cc:madhya:16:127-129|Madhya 16.127-129]]

==== bahu bhakti kaila  ====
  * offered him devotional service --- [[books:cc:antya:2:32|Antya 2.32]]

==== bahu bhāra  ====
  * many packages --- [[books:cc:adi:13:115|Ādi 13.115]]

==== bahu bhāṣyate  ====
  * will talk very much --- [[books:sb:2:7:37|SB 2.7.37]]

==== bahu dainya kari'  ====
  * in all humility --- [[books:cc:antya:7:60|Antya 7.60]]

==== bahu dina  ====
  * a very long time --- [[books:cc:antya:11:31|Antya 11.31]]

==== bahu kṛpā  ====
  * great mercy --- [[books:cc:madhya:10:6|Madhya 10.6]]

==== bahu kṛpā kari'  ====
  * showing him much mercy --- [[books:cc:antya:1:41|Antya 1.41]]

==== bahu lāgāni karila  ====
  * made many false allegations --- [[books:cc:antya:9:27|Antya 9.27]]

==== bahu māne  ====
  * the Lord accepts as very great --- [[books:cc:antya:1:107|Antya 1.107]]

==== bahu manyeta  ====
  * would value --- [[books:sb:4:13:45|SB 4.13.45]]

==== bahu matam  ====
  * most desirable --- [[books:mm:5|MM 5]]

==== bahu mūrti hañā  ====
  * becoming many forms --- [[books:cc:madhya:20:284|Madhya 20.284]]

==== bahu nṛtya kari'  ====
  * after dancing a great deal --- [[books:cc:madhya:16:50|Madhya 16.50]]

==== bahu pāni  ====
  * much water --- [[books:cc:antya:6:317|Antya 6.317]]

==== bahu prasāda  ====
  * a great quantity of //prasāda// --- [[books:cc:madhya:16:53|Madhya 16.53]]

==== bahu rūpa  ====
  * expanded into unlimited numbers --- [[books:cc:madhya:20:167|Madhya 20.167]]

==== bahu śākhā  ====
  * many branches --- [[books:cc:adi:9:17|Ādi 9.17]]

==== bahu stavāvalī  ====
  * many prayers --- [[books:cc:madhya:1:39-40|Madhya 1.39-40]]

==== bahu sukha  ====
  * much pleasure --- [[books:cc:madhya:9:357|Madhya 9.357]]

==== bāhu tuli'  ====
  * raising His two arms --- [[books:cc:madhya:25:176|Madhya 25.176]]
  * raising the arms --- [[books:cc:adi:7:159|Ādi 7.159]], [[books:cc:madhya:1:276|Madhya 1.276]], [[books:cc:madhya:17:159|Madhya 17.159]], [[books:cc:madhya:17:189|Madhya 17.189]]

==== bahu upahāra  ====
  * many other varieties of food --- [[books:cc:madhya:15:54-55|Madhya 15.54-55]]

==== bahu vinaya karila  ====
  * submitted most humbly --- [[books:cc:madhya:16:249|Madhya 16.249]]

==== bahu yatana kariyā  ====
  * with great care --- [[books:cc:antya:12:107|Antya 12.107]]

==== bahu yatna kailā  ====
  * requested fervently --- [[books:cc:antya:8:86|Antya 8.86]]

==== bahu-amara-drumaiḥ  ====
  * with many celestial trees --- [[books:sb:3:33:18|SB 3.33.18]]

==== bahu-anartha-bhṛt  ====
  * bearing many inauspicious things --- [[books:sb:3:27:25|SB 3.27.25]]

==== bahu-āścaryam  ====
  * full of many wonders --- [[books:sb:3:23:43|SB 3.23.43]]

==== bahu-aśobhanam  ====
  * that which is not up to the standard of etiquette (the criticism of the exalted Lord Śiva) --- [[books:sb:6:17:10|SB 6.17.10]]

==== bahu-bāra  ====
  * again and again --- [[books:cc:adi:8:29-30|Ādi 8.29-30]]
  * for a long time --- [[books:cc:antya:14:101|Antya 14.101]]

==== bahu-bhakta  ====
  * many devotees --- [[books:cc:antya:6:45|Antya 6.45]]

==== bahu-bhāṣiṇīm  ====
  * too talkative --- [[books:sb:3:14:16|SB 3.14.16]]

==== bāhu-daṇḍa  ====
  * arms --- [[books:sb:1:14:38|SB 1.14.38]]

==== bāhu-daṇḍa-guptāyām  ====
  * being protected by His arms --- [[books:sb:1:14:35-36|SB 1.14.35-36]]

==== bahu-deśa  ====
  * many countries --- [[books:cc:madhya:17:68|Madhya 17.68]]

==== bahu-dhā  ====
  * as great --- [[books:cc:antya:1:108|Antya 1.108]]
  * into many pieces --- [[books:sb:6:18:65|SB 6.18.65]]

==== bahu-dhana  ====
  * all kinds of riches --- [[books:cc:adi:13:113|Ādi 13.113]]
  * much money --- [[books:cc:madhya:19:4|Madhya 19.4]]

==== bahu-dhana lañā  ====
  * taking large amounts of riches --- [[books:cc:madhya:19:6|Madhya 19.6]]

==== bahu-dina  ====
  * a long time --- [[books:cc:antya:3:163|Antya 3.163]]
  * for a long time --- [[books:cc:antya:7:7|Antya 7.7]]
  * for many days --- [[books:cc:madhya:3:158|Madhya 3.158]]
  * many days --- [[books:cc:madhya:4:39|Madhya 4.39]]

==== bahu-dinera  ====
  * for a long time --- [[books:cc:antya:3:147|Antya 3.147]]
  * of many days --- [[books:cc:madhya:4:76|Madhya 4.76]]

==== bahu-doṣa-duṣṭaḥ  ====
  * infected with varieties of material disease or attachment --- [[books:cc:madhya:24:125|Madhya 24.125]]

==== bahu-duḥkha  ====
  * with many miseries --- [[books:sb:3:31:20|SB 3.31.20]]

==== bahu-duḥkha-bhājaḥ  ====
  * subjected to various types of material unhappiness --- [[books:sb:7:9:45|SB 7.9.45]]

==== bahu-dūra  ====
  * a long distance --- [[books:cc:madhya:1:274|Madhya 1.274]]
  * far away --- [[books:cc:madhya:8:309|Madhya 8.309]]

==== bahu-grantha  ====
  * of many different types of scriptures --- [[books:cc:madhya:22:118|Madhya 22.118]]

==== bahu-guṇa  ====
  * many qualities --- [[books:sb:3:32:33|SB 3.32.33]]

==== bahu-guṇāḥ  ====
  * greatly useful --- [[books:sb:3:3:26|SB 3.3.26]]

==== bahu-jana  ====
  * many other persons --- [[books:cc:antya:6:43|Antya 6.43]]
  * many persons --- [[books:cc:madhya:11:153|Madhya 11.153]]

==== bahu-janma  ====
  * for many births --- [[books:cc:antya:16:131|Antya 16.131]]
  * in many births --- [[books:sb:10:12:12|SB 10.12.12]]

==== bahu-janmanā  ====
  * for many births --- [[books:sb:3:27:27|SB 3.27.27]]

==== bahu-janmera  ====
  * of many births --- [[books:cc:madhya:7:47|Madhya 7.47]]

==== bahu-jīva  ====
  * many living entities --- [[books:cc:antya:3:67|Antya 3.67]]

==== bahu-jñāḥ  ====
  * persons with varied experience --- [[books:sb:7:15:21|SB 7.15.21]]

==== bahu-jñatā  ====
  * vast learning --- [[books:sb:7:7:51-52|SB 7.7.51-52]]

==== bahu-kṛcchra-adhigatam  ====
  * earned after much hard labor --- [[books:sb:5:14:2|SB 5.14.2]]

==== bahu-kṛpā kailā  ====
  * showed much affection because of love and mercy --- [[books:cc:antya:1:46|Antya 1.46]]
  * showed much mercy --- [[books:cc:antya:12:44|Antya 12.44]]

==== bahu-kṣaṇa  ====
  * for a long period --- [[books:cc:madhya:11:226|Madhya 11.226]]
  * for a long time --- [[books:cc:adi:17:100|Ādi 17.100]], [[books:cc:madhya:9:249|Madhya 9.249]], [[books:cc:madhya:25:232|Madhya 25.232]], [[books:cc:antya:15:89|Antya 15.89]]
  * long ago --- [[books:cc:antya:5:29|Antya 5.29]]

==== bahu-kṣaṇe  ====
  * after a long time --- [[books:cc:antya:14:70|Antya 14.70]]
  * for a long time --- [[books:cc:madhya:6:7|Madhya 6.7]]

==== bāhu-kṣepam ca  ====
  * striking the arms on the body --- [[books:sb:10:11:8|SB 10.11.8]]

==== bahu-lane  ====
  * unto many persons --- [[books:cc:antya:4:171|Antya 4.171]]

==== bahu-māna  ====
  * offering all respect --- [[books:sb:10:1:52|SB 10.1.52]]

==== bahu-māna-puraskṛtam  ====
  * offering him much respect --- [[books:sb:9:21:9|SB 9.21.9]]

==== bahu-mānayan  ====
  * showing regard --- [[books:sb:3:29:34|SB 3.29.34]]

==== bahu-mānena  ====
  * by great respect and honor --- [[books:sb:8:9:23|SB 8.9.23]]
  * with great respect --- [[books:sb:3:29:17|SB 3.29.17]]

==== bahu-mānitam  ====
  * very respectfully served --- [[books:sb:3:23:30|SB 3.23.30]]

==== bahu-manyamānaḥ  ====
  * considering as very important --- [[books:sb:7:6:11-13|SB 7.6.11-13]]

==== bahu-mataḥ  ====
  * in great estimation --- [[books:bg:2:35|Bg. 2.35]]

==== bahu-mate  ====
  * in various ways --- [[books:cc:antya:12:67|Antya 12.67]]

==== bahu-mukhāt  ====
  * who can talk nonsensically in various ways --- [[books:sb:9:11:10|SB 9.11.10]]

==== bahu-mūlya  ====
  * costly --- [[books:cc:antya:10:109|Antya 10.109]]
  * high price --- [[books:cc:madhya:15:87|Madhya 15.87]]
  * very costly --- [[books:cc:antya:10:146|Antya 10.146]]
  * very valuable --- [[books:cc:madhya:5:126|Madhya 5.126]], [[books:cc:madhya:15:28|Madhya 15.28]], [[books:cc:madhya:20:86|Madhya 20.86]], [[books:cc:antya:16:91|Antya 16.91]]

==== bahu-mūrti  ====
  * having many forms --- [[books:cc:madhya:20:173|Madhya 20.173]]
  * many forms --- [[books:cc:madhya:13:64|Madhya 13.64]]

==== bahu-mūrti hañā  ====
  * taking multifarious forms --- [[books:cc:adi:5:94|Ādi 5.94]]

==== bahu-nāma  ====
  * of different names --- [[books:sb:10:4:13|SB 10.4.13]]

==== bahu-nāmā  ====
  * different names --- [[books:sb:10:4:13|SB 10.4.13]]

==== bahu-padāḥ  ====
  * those who have many legs --- [[books:sb:3:29:30|SB 3.29.30]]

==== bahu-pādam  ====
  * with many legs --- [[books:sb:4:29:2|SB 4.29.2]]

==== bahu-parivāra  ====
  * many members of the family --- [[books:cc:madhya:14:131|Madhya 14.131]]

==== bahu-pratiyoga  ====
  * full of great difficulties and varieties of miserable conditions --- [[books:sb:5:14:1|SB 5.14.1]]

==== bahu-prīti  ====
  * great affection --- [[books:cc:madhya:6:69|Madhya 6.69]]

==== bahu-raṅge  ====
  * in great jubilation --- [[books:cc:madhya:11:126|Madhya 11.126]]
  * in many ways --- [[books:cc:madhya:3:95|Madhya 3.95]]
  * with great pleasure --- [[books:cc:madhya:11:15|Madhya 11.15]]

==== bahu-ratnayā  ====
  * decorated with numerous jewels --- [[books:sb:3:23:32|SB 3.23.32]]

==== bahu-ṛca-ācāryaḥ  ====
  * Saubhari Muni, who was expert in chanting //mantras// --- [[books:sb:9:6:49|SB 9.6.49]]

==== bahu-ṛca-pravaraḥ  ====
  * the best of those conversant with the //Ṛg Veda// --- [[books:sb:9:17:1-3|SB 9.17.1-3]]

==== bahu-ṛcaḥ  ====
  * learned --- [[books:sb:1:4:1|SB 1.4.1]]
  * quite expert in utilizing Vedic //mantras// --- [[books:sb:9:6:45-46|SB 9.6.45-46]]

==== bahu-ṛcaiḥ  ====
  * by the //śruti-mantras// known as //Bahvṛca-śruti,// which are evidence from the //Vedas// --- [[books:sb:8:19:38|SB 8.19.38]]

==== bahu-rūpa  ====
  * Bahurūpa --- [[books:sb:5:20:25|SB 5.20.25]]
  * many forms --- [[books:cc:adi:1:69-70|Ādi 1.69-70]]

==== bahu-rūpa-rūpitam  ====
  * manifested in various forms --- [[books:sb:5:18:31|SB 5.18.31]]

==== bahu-rūpaḥ  ====
  * multiforms --- [[books:sb:2:9:2|SB 2.9.2]]

==== bahu-rūpām  ====
  * taking many forms --- [[books:sb:6:5:6-8|SB 6.5.6-8]]

==== bahu-rūpasya  ====
  * having varieties of forms --- [[books:sb:3:10:10|SB 3.10.10]]

==== bahu-rūpayā  ====
  * in multifarious forms --- [[books:sb:2:9:2|SB 2.9.2]]

==== bahu-rūpiṇī  ====
  * who has many other forms --- [[books:sb:4:17:3|SB 4.17.3]]

==== bahu-śākhāḥ  ====
  * various branches --- [[books:bg:2:41|Bg. 2.41]]

==== bahu-sammāna  ====
  * much respectful behavior --- [[books:cc:antya:5:67|Antya 5.67]]

==== bahu-saṅge  ====
  * with many men --- [[books:cc:madhya:16:272|Madhya 16.272]]

==== bahu-śāstre  ====
  * by many books or scriptures --- [[books:cc:adi:16:11|Ādi 16.11]]

==== bahu-sauṣṭhava-āḍhyam  ====
  * very beautifully decorated --- [[books:sb:3:15:42|SB 3.15.42]]

==== bahu-savaḥ  ====
  * many, many years --- [[books:sb:3:9:18|SB 3.9.18]]

==== bahu-śiṣya  ====
  * an unlimited number of disciples --- [[books:cc:madhya:22:118|Madhya 22.118]]

==== bahu-stuti  ====
  * many prayers --- [[books:cc:madhya:7:76|Madhya 7.76]]

==== bahu-titham  ====
  * for many days --- [[books:sb:1:16:32-33|SB 1.16.32-33]], [[books:sb:10:5:31|SB 10.5.31]]
  * for many days, or for a long time --- [[books:sb:10:12:36|SB 10.12.36]]
  * of a long, long duration --- [[books:sb:9:19:11|SB 9.19.11]]

==== bahu-tithe kāle  ====
  * after many years --- [[books:sb:3:24:6|SB 3.24.6]]

==== bahu-udaram  ====
  * many bellies --- [[books:bg:11:23|Bg. 11.23]]

==== bahu-uktyā  ====
  * with many words --- [[books:cc:madhya:21:27|Madhya 21.27]], [[books:cc:madhya:21:83|Madhya 21.83]]

==== bahu-vākye  ====
  * by many versions of many persons --- [[books:cc:adi:16:11|Ādi 16.11]]

==== bāhu-valayān  ====
  * the arm ornaments --- [[books:sb:3:28:27|SB 3.28.27]]

==== bahu-vārṣikam  ====
  * for many years --- [[books:sb:9:7:7|SB 9.7.7]]

==== bahu-vidā  ====
  * who are aware of many incidents of transcendental knowledge --- [[books:sb:5:13:26|SB 5.13.26]]

==== bahu-vidha  ====
  * various --- [[books:cc:madhya:8:82|Madhya 8.82]]
  * various types of --- [[books:cc:madhya:6:240|Madhya 6.240]]

==== bahu-vidha mūrti  ====
  * many forms --- [[books:cc:madhya:20:168|Madhya 20.168]]

==== bahu-vidhaḥ  ====
  * multifarious --- [[books:sb:3:29:7|SB 3.29.7]]

==== bahu-vidhāḥ  ====
  * various kinds of --- [[books:bg:4:32|Bg. 4.32]]

==== bahu-vidhaiḥ  ====
  * of different varieties --- [[books:sb:4:29:23-25|SB 4.29.23-25]]

==== bahu-vit  ====
  * being very advanced in knowledge --- [[books:sb:5:7:4|SB 5.7.4]]
  * fully aware of the conclusion of Vedic literature --- [[books:sb:5:15:9|SB 5.15.9]]

==== bahu-vit-tama  ====
  * O greatly learned one --- [[books:sb:3:10:2|SB 3.10.2]]

==== bahu-yoga-grantha-sammatam  ====
  * approved by all yogic processes and their scriptures --- [[books:sb:5:10:15|SB 5.10.15]]

==== bhagna-bāhu  ====
  * with broken arms --- [[books:sb:8:6:36|SB 8.6.36]]

==== catuḥ-bāhu  ====
  * unto the four-armed --- [[books:sb:4:24:45-46|SB 4.24.45-46]]

==== diyā bahu-jane  ====
  * carried by many persons --- [[books:cc:madhya:16:124|Madhya 16.124]]

==== kailā bahu-raṅge  ====
  * performed in great jubilation --- [[books:cc:madhya:18:53|Madhya 18.53]]

==== nikṛtta-bāhu  ====
  * cut off arms --- [[books:sb:8:10:37|SB 8.10.37]]

==== sa-bahu-mānam  ====
  * always respectfully --- [[books:sb:5:23:1|SB 5.23.1]]
  * with great honor --- [[books:sb:5:17:3|SB 5.17.3]]
  * with great regard --- [[books:sb:5:3:3|SB 5.3.3]]
  * with great respect --- [[books:sb:5:1:20|SB 5.1.20]]

==== śrī-bāhu  ====
  * His transcendental arms --- [[books:cc:antya:10:70|Antya 10.70]]

==== su-bahu-vit  ====
  * highly experienced --- [[books:sb:3:1:5|SB 3.1.5]]

==== ūrdhva bāhu  ====
  * raising the arms --- [[books:cc:madhya:24:276|Madhya 24.276]]

==== ūrdhva bāhu kari'  ====
  * raising the arms --- [[books:cc:madhya:7:116|Madhya 7.116]]

==== ūrdhva-bāhu  ====
  * raising my hands --- [[books:cc:adi:17:32|Ādi 17.32]]

==== ūrdhva-bāhu kari'  ====
  * raising his arms upward --- [[books:cc:madhya:18:177|Madhya 18.177]]

==== yajña-bāhu  ====
  * Yajñabāhu --- [[books:sb:5:1:25|SB 5.1.25]]
