~~Title:bāhubhyām~~
{{description>by the arms; by the strength of his arms; from the arms; with his arms; with his two arms; with two arms.}}

==== bāhubhyām  ====
  * by the arms --- [[books:cc:adi:17:78|Ādi 17.78]], [[books:cc:madhya:7:143|Madhya 7.143]]
  * by the strength of his arms --- [[books:sb:9:20:29|SB 9.20.29]]
  * from the arms --- [[books:sb:4:15:1|SB 4.15.1]]
  * with his arms --- [[books:sb:8:12:28|SB 8.12.28]]
  * with his two arms --- [[books:sb:3:22:24|SB 3.22.24]]
  * with two arms --- [[books:sb:4:7:5|SB 4.7.5]]
