~~Title:bahudhā~~
{{description>by innumerable; diversity; in diverse paraphernalia; in many ways; to many pieces; various kinds.}}

==== bahudhā  ====
  * by innumerable --- [[books:sb:3:5:6|SB 3.5.6]]
  * diversity --- [[books:bg:9:15|Bg. 9.15]]
  * in diverse paraphernalia --- [[books:sb:2:9:14|SB 2.9.14]]
  * in many ways --- [[books:bg:13:5|Bg. 13.5]], [[books:sb:3:26:53|SB 3.26.53]]
  * to many pieces --- [[books:sb:3:19:15|SB 3.19.15]]
  * various kinds --- [[books:sb:3:20:33|SB 3.20.33]], [[books:cc:antya:20:16|Antya 20.16]]
