~~Title:bahuta~~
{{description>a great quantity; great; greatly; in great quantity; in various ways; many; many of them; much; varieties; various; very much.}}

==== bahuta  ====
  * a great quantity --- [[books:cc:madhya:4:11|Madhya 4.11]]
  * great --- [[books:cc:madhya:15:230|Madhya 15.230]]
  * greatly --- [[books:cc:madhya:17:69|Madhya 17.69]]
  * in great quantity --- [[books:cc:madhya:6:249|Madhya 6.249]]
  * in various ways --- [[books:cc:madhya:3:106|Madhya 3.106]]
  * many --- [[books:cc:adi:4:80|Ādi 4.80]], [[books:cc:adi:6:101|Ādi 6.101]], [[books:cc:adi:10:86|Ādi 10.86]], [[books:cc:adi:12:55|Ādi 12.55]], [[books:cc:madhya:5:26|Madhya 5.26]], [[books:cc:madhya:12:77|Madhya 12.77]], [[books:cc:madhya:22:114|Madhya 22.114]]
  * many of them --- [[books:cc:madhya:19:147|Madhya 19.147]]
  * much --- [[books:cc:adi:4:171|Ādi 4.171]], [[books:cc:madhya:9:70|Madhya 9.70]], [[books:cc:madhya:9:251|Madhya 9.251]], [[books:cc:madhya:9:283|Madhya 9.283]], [[books:cc:antya:4:125|Antya 4.125]], [[books:cc:antya:6:207|Antya 6.207]], [[books:cc:antya:8:17|Antya 8.17]]
  * varieties --- [[books:cc:madhya:4:66|Madhya 4.66]]
  * various --- [[books:cc:madhya:5:4|Madhya 5.4]], [[books:cc:madhya:8:82|Madhya 8.82]], [[books:cc:madhya:9:81|Madhya 9.81]]
  * very much --- [[books:cc:adi:16:37|Ādi 16.37]], [[books:cc:adi:17:184|Ādi 17.184]], [[books:cc:madhya:16:173|Madhya 16.173]]

==== bahuta ādare  ====
  * with great love --- [[books:cc:madhya:9:284|Madhya 9.284]]

==== bahuta bhartsana  ====
  * much chastisement --- [[books:cc:antya:9:87|Antya 9.87]]

==== bahuta hāsilā  ====
  * laughed very much --- [[books:cc:madhya:17:115|Madhya 17.115]]

==== bahuta karilā  ====
  * performed in various ways --- [[books:cc:madhya:9:235|Madhya 9.235]]

==== bahuta kariyā  ====
  * in a large quantity --- [[books:cc:madhya:14:24|Madhya 14.24]]

==== bahuta nācāi  ====
  * I made dance in various ways --- [[books:cc:antya:20:147|Antya 20.147]]

==== bahuta prakāra  ====
  * of various kinds --- [[books:cc:adi:15:32|Ādi 15.32]]

==== bahuta prasāda  ====
  * a large quantity of food --- [[books:cc:madhya:16:124|Madhya 16.124]]
  * varieties of food offered to Lord Jagannātha --- [[books:cc:madhya:6:41|Madhya 6.41]]

==== bahuta sammāna  ====
  * great respect --- [[books:cc:madhya:16:29|Madhya 16.29]]

==== bahuta sannyāsī  ====
  * many //sannyāsīs// --- [[books:cc:madhya:15:197|Madhya 15.197]]

==== bahuta utkaṇṭhā  ====
  * great anxiety --- [[books:cc:madhya:16:88|Madhya 16.88]]

==== catuḥ-bāhutā  ====
  * four-armed form --- [[books:cc:adi:17:293|Ādi 17.293]]

==== kare bahuta bhakṣaṇa  ====
  * eat more than necessary --- [[books:cc:antya:8:15|Antya 8.15]]
