---json
{
    "name":"bāhya",
    "h1":"bāhya",
    "title":"bāhya -- synonyms, prabhupada.io",
    "description":"external; external consciousness; external sense; externally; outer space; outside; sense perception; the external."
}
---

==== bāhya  ====
  * external --- [[books:sb:5:20:2|SB 5.20.2]], [[books:sb:6:16:33|SB 6.16.33]], [[books:cc:adi:4:102|Ādi 4.102]], [[books:cc:madhya:1:92|Madhya 1.92]], [[books:cc:madhya:8:59|Madhya 8.59]], [[books:cc:madhya:8:61|Madhya 8.61]], [[books:cc:madhya:8:64|Madhya 8.64]], [[books:cc:madhya:8:66|Madhya 8.66]], [[books:cc:madhya:18:156|Madhya 18.156]]
  * external consciousness --- [[books:cc:madhya:4:204|Madhya 4.204]], [[books:cc:madhya:5:147|Madhya 5.147]], [[books:cc:madhya:7:119|Madhya 7.119]], [[books:cc:madhya:18:180|Madhya 18.180]], [[books:cc:madhya:25:70|Madhya 25.70]], [[books:cc:antya:10:79|Antya 10.79]], [[books:cc:antya:13:84|Antya 13.84]], [[books:cc:antya:17:62|Antya 17.62]], [[books:cc:antya:18:110|Antya 18.110]]
  * external sense --- [[books:cc:adi:17:94|Ādi 17.94]]
  * externally --- [[books:cc:madhya:22:156-157|Madhya 22.156-157]], [[books:cc:antya:3:31|Antya 3.31]]
  * outer space --- [[books:sb:2:8:16|SB 2.8.16]]
  * outside --- [[books:cc:madhya:2:39|Madhya 2.39]]
  * sense perception --- [[books:cc:madhya:18:3|Madhya 18.3]]
  * the external --- [[books:cc:adi:1:26|Ādi 1.26]]

==== bāhya artha karibāre  ====
  * to explain the external meanings --- [[books:cc:antya:3:48|Antya 3.48]]

==== bāhya haila  ====
  * become externally conscious --- [[books:cc:madhya:14:238|Madhya 14.238]]
  * there was external consciousness --- [[books:cc:antya:14:33|Antya 14.33]]

==== bāhya haile  ====
  * when He awakens --- [[books:cc:antya:14:38|Antya 14.38]]

==== bāhya jñāna  ====
  * external consciousness --- [[books:cc:antya:14:56|Antya 14.56]]

==== bāhya pratāraṇā  ====
  * external formality --- [[books:cc:antya:4:181|Antya 4.181]]

==== bāhya vairāgya  ====
  * external renunciation --- [[books:cc:madhya:16:243|Madhya 16.243]]

==== bāhya vismaraṇa  ====
  * forgetting everything external --- [[books:cc:antya:6:308|Antya 6.308]]

==== bāhya-antare  ====
  * externally and internally --- [[books:cc:madhya:9:134|Madhya 9.134]]

==== bāhya-apekṣā  ====
  * dependence on any external formality --- [[books:cc:madhya:6:73|Madhya 6.73]]

==== bāhya-artha  ====
  * the external meaning --- [[books:cc:antya:7:168|Antya 7.168]]

==== bāhya-āvāsa  ====
  * external abode --- [[books:cc:madhya:21:52|Madhya 21.52]]

==== bāhya-daśā  ====
  * external condition --- [[books:cc:antya:18:77|Antya 18.77]]

==== bāhya-jala-dhārā  ====
  * the flow of water from the Causal Ocean outside the universe --- [[books:sb:5:17:1|SB 5.17.1]]

==== bāhya-jñāna  ====
  * external consciousness --- [[books:cc:madhya:13:181|Madhya 13.181]], [[books:cc:antya:16:78|Antya 16.78]], [[books:cc:antya:18:78|Antya 18.78]]

==== bāhya-jñāna nāhi  ====
  * without external consciousness --- [[books:cc:madhya:11:57|Madhya 11.57]]

==== bāhya-jñāne  ====
  * in external consciousness --- [[books:cc:madhya:21:145|Madhya 21.145]]

==== bāhya-kṛtya  ====
  * external activities --- [[books:cc:antya:16:103|Antya 16.103]]

==== bāhya-kṛtye  ====
  * to evacuate --- [[books:cc:madhya:20:10-11|Madhya 20.10-11]]

==== bāhya-sparśeṣu  ====
  * in external sense pleasure --- [[books:bg:5:21|Bg. 5.21]]

==== bāhya-sphūrti  ====
  * in external consciousness --- [[books:cc:antya:15:5|Antya 15.5]]
  * in full external consciousness --- [[books:cc:antya:15:5|Antya 15.5]]

==== bāhya-sphūrti kaila  ====
  * awakened the external consciousness --- [[books:cc:antya:19:100|Antya 19.100]]

==== bāhya-upavane  ====
  * in an outside garden --- [[books:sb:4:25:17|SB 4.25.17]]

==== bāhya-viraha  ====
  * of external separation --- [[books:cc:antya:3:36|Antya 3.36]]

==== bāhya-vṛtti  ====
  * of external activities --- [[books:cc:madhya:4:34|Madhya 4.34]]

==== ardha-bāhya  ====
  * half-consciousness --- [[books:cc:antya:18:116|Antya 18.116]]
  * half-external consciousness --- [[books:cc:antya:14:104|Antya 14.104]], [[books:cc:antya:18:77|Antya 18.77]], [[books:cc:antya:18:78|Antya 18.78]]

==== nipaṭṭa-bāhya  ====
  * complete external consciousness --- [[books:cc:antya:14:114|Antya 14.114]]
