~~Title:baka~~
{{description>a duck; by the //asura// named Baka; crane; herons.}}

==== baka  ====
  * a duck --- [[books:cc:antya:5:129|Antya 5.129]]
  * by the //asura// named Baka --- [[books:sb:10:2:1-2|SB 10.2.1-2]]
  * crane --- [[books:sb:3:10:25|SB 3.10.25]]
  * herons --- [[books:sb:5:14:29|SB 5.14.29]]

==== baka-ari  ====
  * of the enemy of Bakāsura --- [[books:sb:10:12:26|SB 10.12.26]]

==== baka-ari-uśat-mukham  ====
  * the beautiful face of Kṛṣṇa, the enemy of Bakāsura --- [[books:sb:10:12:24|SB 10.12.24]]

==== baka-arim  ====
  * unto the enemy of Bakāsura --- [[books:sb:10:11:52|SB 10.11.52]]

==== baka-āsyāt  ====
  * from the mouth of Bakāsura --- [[books:sb:10:11:53|SB 10.11.53]]

==== baka-kaṅka-gṛdhraiḥ  ====
  * with cranes, herons and vultures --- [[books:sb:5:13:16|SB 5.13.16]]

==== baka-pāṅti  ====
  * like a row of white ducks --- [[books:cc:madhya:21:109|Madhya 21.109]]
  * like rows of ducks --- [[books:cc:antya:19:39|Antya 19.39]]

==== baka-pāṅti bhāla  ====
  * like a line of ducks --- [[books:cc:antya:15:66|Antya 15.66]]

==== baka-prāya  ====
  * like a duck --- [[books:cc:antya:7:102|Antya 7.102]]

==== baka-rūpa-dhṛk  ====
  * assumed the bodily shape of a big duck --- [[books:sb:10:11:48|SB 10.11.48]]

==== baka-vat  ====
  * like Bakāsura --- [[books:sb:10:12:24|SB 10.12.24]]

==== bakī-baka-anujaḥ  ====
  * the younger brother of Pūtanā and Bakāsura --- [[books:sb:10:12:14|SB 10.12.14]]

==== mahā-baka-grastam  ====
  * swallowed by the great duck --- [[books:sb:10:11:49|SB 10.11.49]]
