---json
{
    "name":"baki",
    "h1":"baki",
    "title":"baki -- synonyms, prabhupada.io",
    "description":"Pūtanā, the sister of Bakāsura; the she-demon (Pūtanā)."
}
---

==== bakī  ====
  * Pūtanā, the sister of Bakāsura --- [[books:cc:madhya:22:98|Madhya 22.98]]
  * the she-demon (Pūtanā) --- [[books:sb:3:2:23|SB 3.2.23]]

==== bākī  ====
  * debt --- [[books:cc:antya:9:47|Antya 9.47]]

==== bākī ha-ila  ====
  * there was a balance due --- [[books:cc:antya:9:19|Antya 9.19]]

==== bākī haya  ====
  * balance is due --- [[books:cc:antya:9:48|Antya 9.48]]

==== bakī-baka-anujaḥ  ====
  * the younger brother of Pūtanā and Bakāsura --- [[books:sb:10:12:14|SB 10.12.14]]

==== bākī-kauḍi bāda  ====
  * excusing the balance due --- [[books:cc:antya:9:133|Antya 9.133]]
