---json
{
    "name":"bālānām",
    "h1":"bālānām",
    "title":"bālānām -- synonyms, prabhupada.io",
    "description":"by the less intelligent; for the boys like Rāma and Kṛṣṇa; of innocent, inexperienced boys; of little children; of small boys; of the children."
}
---

==== bālānām  ====
  * by the less intelligent --- [[books:sb:4:13:10|SB 4.13.10]]
  * for the boys like Rāma and Kṛṣṇa --- [[books:sb:10:11:23|SB 10.11.23]]
  * of innocent, inexperienced boys --- [[books:sb:6:5:38|SB 6.5.38]]
  * of little children --- [[books:sb:7:6:29-30|SB 7.6.29-30]]
  * of small boys --- [[books:sb:7:5:6|SB 7.5.6]], [[books:sb:7:7:17|SB 7.7.17]]
  * of the children --- [[books:sb:4:7:2|SB 4.7.2]]
