---json
{
    "name":"balasya",
    "h1":"balasya",
    "title":"balasya --- synonyms, prabhupada.io",
    "description":"a child; Kṛṣṇa; of a child; of a little child; of a small boy like Kṛṣṇa; of the boy; of the child; while the boy."
}
---

==== bālasya  ====
  * a child --- [[books:sb:7:2:7-8|SB 7.2.7-8]]
  * Kṛṣṇa --- [[books:sb:10:11:55|SB 10.11.55]]
  * of a child --- [[books:sb:7:6:29-30|SB 7.6.29-30]]
  * of a little child --- [[books:sb:7:9:19|SB 7.9.19]]
  * of a small boy like Kṛṣṇa --- [[books:sb:10:11:5|SB 10.11.5]]
  * of the boy --- [[books:sb:1:5:29|SB 1.5.29]], [[books:sb:6:14:50-51|SB 6.14.50-51]]
  * of the child --- [[books:sb:10:6:19|SB 10.6.19]], [[books:sb:10:6:21|SB 10.6.21]]
  * while the boy --- [[books:sb:4:9:26|SB 4.9.26]]

==== māyā-balasya  ====
  * of the omnipotent --- [[books:sb:2:7:41|SB 2.7.41]]
  * who has multi-energies --- [[books:cc:madhya:21:13|Madhya 21.13]]
