---json
{
    "name":"balah",
    "h1":"balah",
    "title":"balah --- synonyms, prabhupada.io",
    "description":"Bala; Baladeva; Lord Balarāma; power; strength; the demon Bala; the strength of whom."
}
---

==== balaḥ  ====
  * Bala --- [[books:sb:5:24:16|SB 5.24.16]]
  * Baladeva --- [[books:sb:4:5:21|SB 4.5.21]], [[books:sb:10:13:39|SB 10.13.39]]
  * Lord Balarāma --- [[books:sb:6:8:18|SB 6.8.18]]
  * power --- [[books:sb:3:10:6|SB 3.10.6]]
  * strength --- [[books:sb:7:8:6|SB 7.8.6]]
  * the demon Bala --- [[books:sb:8:11:19|SB 8.11.19]], [[books:sb:8:11:21|SB 8.11.21]]
  * the strength of whom --- [[books:sb:9:23:26|SB 9.23.26]]

==== bālaḥ  ====
  * a boy --- [[books:sb:2:7:8|SB 2.7.8]], [[books:sb:7:4:37|SB 7.4.37]], [[books:sb:8:19:18|SB 8.19.18]]
  * a child --- [[books:cc:adi:4:1|Ādi 4.1]]
  * a mere child --- [[books:sb:7:5:46|SB 7.5.46]]
  * an ignorant child --- [[books:cc:adi:2:1|Ādi 2.1]]
  * boy --- [[books:sb:1:18:38|SB 1.18.38]]
  * child --- [[books:sb:4:8:12|SB 4.8.12]], [[books:sb:4:13:39|SB 4.13.39]], [[books:sb:6:1:24|SB 6.1.24]]
  * foolish --- [[books:sb:4:26:22|SB 4.26.22]]
  * only a child --- [[books:sb:4:8:26|SB 4.8.26]]
  * the boy --- [[books:sb:7:5:26|SB 7.5.26]]
  * the child --- [[books:sb:3:2:30|SB 3.2.30]]
  * the innocent child Kṛṣṇa --- [[books:sb:10:7:31|SB 10.7.31]]
  * this boy of tender age --- [[books:sb:7:5:7|SB 7.5.7]]

==== bālāḥ  ====
  * all the boys --- [[books:sb:10:11:47|SB 10.11.47]], [[books:sb:10:12:37|SB 10.12.37]]
  * all the other boys --- [[books:sb:10:11:4|SB 10.11.4]], [[books:sb:10:11:44|SB 10.11.44]]
  * boys --- [[books:sb:4:22:12|SB 4.22.12]], [[books:sb:10:13:41|SB 10.13.41]]
  * less intelligent --- [[books:bg:5:4|Bg. 5.4]]
  * the boys --- [[books:sb:7:5:56-57|SB 7.5.56-57]]

==== acyuta-balaḥ  ====
  * by the transcendental strength of Kṛṣṇa --- [[books:sb:7:15:45|SB 7.15.45]]

==== ati-balaḥ  ====
  * very strong --- [[books:sb:7:8:14|SB 7.8.14]]
  * with great endeavor --- [[books:sb:8:2:27|SB 8.2.27]]

==== ati-balāḥ  ====
  * because of being too powerful --- [[books:sb:8:24:24|SB 8.24.24]]

==== baddha-balaḥ  ====
  * if he becomes strong --- [[books:sb:10:4:38|SB 10.4.38]]

==== jayaḥ vijayaḥ prabalaḥ balaḥ kumudaḥ kumudākṣaḥ ca viṣvaksenaḥ  ====
  * as well as Jaya, Vijaya, Prabala, Bala, Kumada, Kumudākṣa and Viṣvaksena --- [[books:sb:8:21:16-17|SB 8.21.16-17]]

==== mahā-balaḥ  ====
  * mighty --- [[books:sb:3:17:26|SB 3.17.26]]
  * the extremely powerful Kaṁsa --- [[books:sb:10:1:69|SB 10.1.69]]
  * the greatly powerful Dhruva Mahārāja --- [[books:sb:4:10:2|SB 4.10.2]]
  * the most powerful --- [[books:sb:7:4:9-12|SB 7.4.9-12]]
  * the supreme powerful --- [[books:sb:9:3:33|SB 9.3.33]]

==== sa-balaḥ  ====
  * along with Baladeva --- [[books:sb:2:7:29|SB 2.7.29]]
  * with Baladeva --- [[books:sb:3:2:26|SB 3.2.26]]

==== saha-bālaḥ  ====
  * with the child --- [[books:sb:10:7:28|SB 10.7.28]]

==== su-mahā-balaḥ  ====
  * the greatly powerful Jambhāsura --- [[books:sb:8:11:14|SB 8.11.14]]
