~~Title:bālān~~
{{description>all the boys; boys; children; small children.}}

==== bālān  ====
  * all the boys --- [[books:sb:9:8:15-16|SB 9.8.15-16]]
  * boys --- [[books:sb:4:13:41|SB 4.13.41]]
  * children --- [[books:sb:1:16:21|SB 1.16.21]], [[books:sb:10:11:31-32|SB 10.11.31-32]]
  * small children --- [[books:sb:8:11:4|SB 8.11.4]]

==== bālān ati  ====
  * passing over the other demon boys --- [[books:sb:7:5:9|SB 7.5.9]]

==== bālān tān  ====
  * all those boys (thrown in the water and killed) --- [[books:sb:9:8:17|SB 9.8.17]]

==== bālān upādāya  ====
  * for the benefit of the boys --- [[books:sb:10:11:27|SB 10.11.27]]

==== kīśa-bālān  ====
  * the young monkeys --- [[books:sb:10:12:7-11|SB 10.12.7-11]]
