---json
{
    "name":"balena",
    "h1":"balena",
    "title":"balena --- synonyms, prabhupada.io",
    "description":"by bodily strength; by material power; by strength; by the influence; by the power; by the strength of; He says; said; says; speaks; with their power to grasp and drop things; Śrī Caitanya Mahāprabhu says."
}
---

==== balena  ====
  * by bodily strength --- [[books:sb:4:22:60|SB 4.22.60]], [[books:sb:4:31:11|SB 4.31.11]]
  * by material power --- [[books:sb:8:21:22|SB 8.21.22]]
  * by strength --- [[books:sb:5:4:2|SB 5.4.2]]
  * by the influence --- [[books:sb:3:15:26|SB 3.15.26]]
  * by the power --- [[books:sb:7:8:45|SB 7.8.45]]
  * by the strength of --- [[books:sb:3:5:42|SB 3.5.42]], [[books:sb:3:5:47|SB 3.5.47]]
  * He says --- [[books:cc:adi:17:234|Ādi 17.234]]
  * said --- [[books:cc:antya:4:165|Antya 4.165]], [[books:cc:antya:10:70|Antya 10.70]], [[books:cc:antya:16:67|Antya 16.67]]
  * says --- [[books:cc:adi:2:35|Ādi 2.35]], [[books:cc:adi:14:13|Ādi 14.13]], [[books:cc:adi:14:27|Ādi 14.27]], [[books:cc:adi:17:115|Ādi 17.115]], [[books:cc:madhya:3:105|Madhya 3.105]], [[books:cc:madhya:3:116|Madhya 3.116]], [[books:cc:madhya:3:145|Madhya 3.145]], [[books:cc:madhya:13:51|Madhya 13.51]], [[books:cc:antya:9:11|Antya 9.11]], [[books:cc:antya:16:96|Antya 16.96]]
  * speaks --- [[books:cc:antya:11:55|Antya 11.55]]
  * with their power to grasp and drop things --- [[books:sb:3:26:66|SB 3.26.66]]
  * Śrī Caitanya Mahāprabhu says --- [[books:cc:antya:1:29|Antya 1.29]]

==== bālena  ====
  * by a child --- [[books:sb:1:18:47|SB 1.18.47]]
  * by the boy Kṛṣṇa --- [[books:sb:10:10:27|SB 10.10.27]]

==== balena vacana  ====
  * talked --- [[books:cc:antya:11:88|Antya 11.88]]

==== balena vacane  ====
  * speaks words --- [[books:cc:madhya:15:260|Madhya 15.260]]

==== māyā-balena  ====
  * by the strength of the illusory energy --- [[books:cc:adi:3:89|Ādi 3.89]], [[books:cc:antya:3:92|Antya 3.92]]

==== nā balena  ====
  * does not speak --- [[books:cc:antya:12:135|Antya 12.135]]

==== prabhu balena  ====
  * Lord Caitanya Mahāprabhu says --- [[books:cc:madhya:3:90|Madhya 3.90]]
  * the Lord said --- [[books:cc:adi:17:145|Ādi 17.145]]
  * Śrī Caitanya Mahāprabhu said --- [[books:cc:antya:15:91|Antya 15.91]]

==== śatru-balena  ====
  * by the superior power of their enemies --- [[books:sb:8:11:25|SB 8.11.25]]

==== śrīvāsa balena  ====
  * Śrīvāsa Paṇḍita said --- [[books:cc:adi:17:96|Ādi 17.96]]

==== uru-balena  ====
  * by superior strength --- [[books:sb:2:7:15|SB 2.7.15]]
  * with great force --- [[books:sb:8:3:32|SB 8.3.32]]

==== yoga-balena  ====
  * by mystic power --- [[books:sb:4:17:27|SB 4.17.27]]
  * by the power of mystic //yoga// --- [[books:bg:8:10|Bg. 8.10]]

==== yoga-māyā-balena  ====
  * by the mystic power that Indra himself possessed --- [[books:sb:6:12:31|SB 6.12.31]]
