---json
{
    "name":"baleḥ",
    "h1":"baleḥ",
    "title":"baleḥ -- synonyms, prabhupada.io",
    "description":"from Bali Mahārāja; of Bali; of Bali Mahārāja; of King Bali; of Mahārāja Bali; of strength."
}
---

==== baleḥ  ====
  * from Bali Mahārāja --- [[books:sb:8:23:19|SB 8.23.19]]
  * of Bali --- [[books:sb:9:23:5|SB 9.23.5]]
  * of Bali Mahārāja --- [[books:sb:8:15:1-2|SB 8.15.1-2]], [[books:sb:8:15:24|SB 8.15.24]], [[books:sb:8:15:25|SB 8.15.25]], [[books:sb:8:20:32-33|SB 8.20.32-33]], [[books:sb:8:21:13|SB 8.21.13]], [[books:sb:8:21:14|SB 8.21.14]], [[books:sb:8:23:18|SB 8.23.18]]
  * of King Bali --- [[books:sb:1:3:19|SB 1.3.19]]
  * of Mahārāja Bali --- [[books:sb:4:21:28-29|SB 4.21.28-29]], [[books:sb:8:18:21|SB 8.18.21]]
  * of strength --- [[books:sb:2:7:18|SB 2.7.18]]
