---json
{
    "name":"balinaḥ",
    "h1":"balinaḥ",
    "title":"balinaḥ -- synonyms, prabhupada.io",
    "description":"(or does it belong) to the person who takes this body away by force; less strong; powerful; the stronger; very powerful; very powerful soldiers."
}
---

==== balinaḥ  ====
  * (or does it belong) to the person who takes this body away by force --- [[books:sb:10:10:11|SB 10.10.11]]
  * less strong --- [[books:sb:1:15:25-26|SB 1.15.25-26]]
  * powerful --- [[books:sb:3:30:1|SB 3.30.1]]
  * the stronger --- [[books:sb:1:15:25-26|SB 1.15.25-26]]
  * very powerful --- [[books:sb:4:10:7|SB 4.10.7]], [[books:sb:8:2:33|SB 8.2.33]]
  * very powerful soldiers --- [[books:sb:4:27:13|SB 4.27.13]]
