---json
{
    "name":"balim",
    "h1":"balim",
    "title":"balim -- synonyms, prabhupada.io",
    "description":"a presentation or taxation; a small presentation of taxes; Bali; Bali Mahārāja; contribution; different paraphernalia of worship; ingredients of offerings; King Bali; Mahārāja Bali; means of worship; oblations; offerings; orders; orders to please Him; paraphernalia for worship; presentation; presentation s; presentation, ingredients for worship; presentations; strength; taxes; worshiping paraphernalia."
}
---

==== balim  ====
  * a presentation or taxation --- [[books:cc:madhya:21:33|Madhya 21.33]]
  * a small presentation of taxes --- [[books:sb:6:3:13|SB 6.3.13]]
  * Bali --- [[books:sb:8:21:26|SB 8.21.26]]
  * Bali Mahārāja --- [[books:sb:8:15:29|SB 8.15.29]], [[books:sb:8:18:20|SB 8.18.20]], [[books:sb:8:23:5|SB 8.23.5]]
  * contribution --- [[books:sb:6:14:20|SB 6.14.20]]
  * different paraphernalia of worship --- [[books:sb:8:21:5|SB 8.21.5]]
  * ingredients of offerings --- [[books:sb:3:11:15|SB 3.11.15]]
  * King Bali --- [[books:sb:8:6:27|SB 8.6.27]], [[books:cc:antya:1:164|Antya 1.164]]
  * Mahārāja Bali --- [[books:sb:8:11:46|SB 8.11.46]]
  * means of worship --- [[books:sb:1:13:41|SB 1.13.41]]
  * oblations --- [[books:sb:3:21:16|SB 3.21.16]]
  * offerings --- [[books:sb:3:5:49|SB 3.5.49]], [[books:sb:4:11:27|SB 4.11.27]]
  * orders --- [[books:sb:1:13:42|SB 1.13.42]]
  * orders to please Him --- [[books:sb:5:1:14|SB 5.1.14]]
  * paraphernalia for worship --- [[books:sb:4:14:20|SB 4.14.20]], [[books:sb:4:14:28|SB 4.14.28]]
  * presentation --- [[books:sb:5:15:11|SB 5.15.11]], [[books:sb:6:9:21|SB 6.9.21]]
  * presentation s --- [[books:sb:6:19:7|SB 6.19.7]]
  * presentation, ingredients for worship --- [[books:sb:3:15:8|SB 3.15.8]]
  * presentations --- [[books:sb:1:15:8|SB 1.15.8]], [[books:sb:3:18:5|SB 3.18.5]], [[books:sb:4:16:21|SB 4.16.21]], [[books:sb:6:4:53|SB 6.4.53]]
  * strength --- [[books:sb:1:16:12|SB 1.16.12]]
  * taxes --- [[books:sb:1:15:9|SB 1.15.9]], [[books:sb:4:14:17|SB 4.14.17]], [[books:sb:4:23:36|SB 4.23.36]], [[books:sb:4:27:18|SB 4.27.18]]
  * worshiping paraphernalia --- [[books:sb:3:2:21|SB 3.2.21]]

==== bhūta-balim  ====
  * a presentation for all living entities --- [[books:sb:6:11:18|SB 6.11.18]]
