---json
{
    "name":"balīyasā",
    "h1":"balīyasā",
    "title":"balīyasā --- synonyms, prabhupada.io",
    "description":"by offering the result; by the strength (of the crocodile); more important; more powerful; very powerful; very strong; which is strong and formidable; which is very powerful; who was very powerful."
}
---

==== balīyasā  ====
  * by offering the result --- [[books:sb:3:27:7|SB 3.27.7]]
  * by the strength (of the crocodile) --- [[books:sb:8:2:28|SB 8.2.28]]
  * more important --- [[books:sb:4:3:16|SB 4.3.16]]
  * more powerful --- [[books:sb:1:16:24|SB 1.16.24]]
  * very powerful --- [[books:sb:4:10:3|SB 4.10.3]], [[books:sb:8:24:36|SB 8.24.36]]
  * very strong --- [[books:sb:3:27:22|SB 3.27.22]], [[books:sb:3:33:24-25|SB 3.33.24-25]]
  * which is strong and formidable --- [[books:sb:7:6:8|SB 7.6.8]]
  * which is very powerful --- [[books:sb:6:1:54|SB 6.1.54]]
  * who was very powerful --- [[books:sb:4:28:25|SB 4.28.25]]

==== ati-balīyasā  ====
  * which is always stronger than anything else --- [[books:sb:8:7:7|SB 8.7.7]]
