---json
{
    "name":"bālya",
    "h1":"bālya",
    "title":"bālya -- synonyms, prabhupada.io",
    "description":"childhood; in childhood."
}
---

==== bālya  ====
  * childhood --- [[books:cc:adi:2:98|Ādi 2.98]], [[books:cc:adi:13:18|Ādi 13.18]], [[books:cc:adi:13:22|Ādi 13.22]], [[books:cc:adi:14:64|Ādi 14.64]], [[books:cc:madhya:19:103|Madhya 19.103]], [[books:cc:madhya:20:247|Madhya 20.247]], [[books:cc:madhya:20:384|Madhya 20.384]], [[books:cc:madhya:20:394|Madhya 20.394]]
  * in childhood --- [[books:cc:madhya:20:377|Madhya 20.377]]

==== bālya haite  ====
  * from the very beginning of my childhood --- [[books:cc:madhya:24:253|Madhya 24.253]]

==== bālya vayasa  ====
  * childhood age --- [[books:cc:adi:13:26|Ādi 13.26]]

==== bālya-avadhi  ====
  * since the days of my childhood --- [[books:cc:madhya:9:26|Madhya 9.26]]

==== bālya-bhāva  ====
  * the status of a child --- [[books:cc:adi:14:36|Ādi 14.36]]

==== bālya-bhāva chale  ====
  * as if in His childhood state --- [[books:cc:adi:13:23|Ādi 13.23]]

==== bālya-kāla haite  ====
  * from his very childhood --- [[books:cc:madhya:16:222|Madhya 16.222]]
  * from my childhood --- [[books:cc:madhya:3:165|Madhya 3.165]], [[books:cc:madhya:9:28|Madhya 9.28]]

==== bālya-kāle  ====
  * in My childhood --- [[books:cc:madhya:5:129|Madhya 5.129]]

==== bālya-līlā  ====
  * childish play --- [[books:cc:adi:11:39|Ādi 11.39]]
  * of the pastimes of childhood --- [[books:cc:adi:14:4|Ādi 14.4]]
  * pastimes of childhood --- [[books:cc:adi:14:5|Ādi 14.5]]

==== bālya-līlā-sūtra  ====
  * synopsis of the pastimes of childhood --- [[books:cc:adi:14:95|Ādi 14.95]]

==== bālya-līlāra  ====
  * of the Lord's childhood pastimes --- [[books:cc:adi:17:326|Ādi 17.326]]

==== bālya-līlāya  ====
  * in His pastimes as a child --- [[books:cc:adi:14:6|Ādi 14.6]]

==== bālya-śāstre  ====
  * in grammar, which is considered a study for boys --- [[books:cc:adi:16:31|Ādi 16.31]]
