---json
{
    "name":"bandhum",
    "h1":"bandhum",
    "title":"bandhum -- synonyms, prabhupada.io",
    "description":"friend; relative."
}
---

==== bandhum  ====
  * friend --- [[books:sb:1:16:19|SB 1.16.19]], [[books:sb:3:8:30|SB 3.8.30]]
  * relative --- [[books:sb:1:13:3-4|SB 1.13.3-4]]

==== ārta-bandhum  ====
  * the friend of the distressed --- [[books:sb:3:3:7|SB 3.3.7]]

==== brahma-bandhum  ====
  * a relative of a //brāhmaṇa// --- [[books:sb:1:7:35|SB 1.7.35]]

==== sataḥ bandhum  ====
  * the support of the material cause --- [[books:sb:3:27:11|SB 3.27.11]]
