---json
{
    "name":"bandhanam",
    "h1":"bandhanam",
    "title":"bandhanam -- synonyms, prabhupada.io",
    "description":"arresting; bondage; for binding Kṛṣṇa; to bondage; whose bondage."
}
---

==== bandhanam  ====
  * arresting --- [[books:sb:8:15:1-2|SB 8.15.1-2]]
  * bondage --- [[books:sb:3:7:9|SB 3.7.9]], [[books:sb:4:13:45|SB 4.13.45]]
  * for binding Kṛṣṇa --- [[books:sb:10:9:16|SB 10.9.16]]
  * to bondage --- [[books:sb:5:19:25|SB 5.19.25]]
  * whose bondage --- [[books:sb:4:9:42-43|SB 4.9.42-43]]

==== deha-bandhanam  ====
  * imprisonment again in a material body --- [[books:sb:9:13:8|SB 9.13.8]]

==== jaladhi-bandhanam  ====
  * bridging the ocean --- [[books:sb:9:11:20|SB 9.11.20]]

==== karma-bandhanam  ====
  * the bondage of fruitive activity --- [[books:sb:5:24:20|SB 5.24.20]]

==== nija-bandhanam  ====
  * causing his own bondage --- [[books:sb:6:5:11|SB 6.5.11]]
