---json
{
    "name":"bandhuḥ",
    "h1":"bandhuḥ",
    "title":"bandhuḥ",
    "description":"friend."
}
---

==== bandhuḥ  ====
  * friend --- [[books:bg:6:5|Bg. 6.5]], [[books:bg:6:6|Bg. 6.6]], [[books:sb:4:7:30|SB 4.7.30]], [[books:sb:6:17:22|SB 6.17.22]]

==== bandhuḥ iva  ====
  * just like a friend --- [[books:sb:5:8:7|SB 5.8.7]]

==== adharma-bandhuḥ  ====
  * the friend of irreligion --- [[books:sb:1:17:31|SB 1.17.31]]

==== brahma-bandhuḥ  ====
  * a caste //brāhmaṇa// without brahminical qualifications --- [[books:cc:adi:17:78|Ādi 17.78]]
  * a friend of a //brāhmaṇa// --- [[books:sb:5:9:9-10|SB 5.9.9-10]]
  * the friend of a //brāhmaṇa,// not fit even to be called a //brāhmaṇa// --- [[books:cc:madhya:7:143|Madhya 7.143]]
  * the relative of a //brāhmaṇa// --- [[books:sb:1:7:53-54|SB 1.7.53-54]]
  * Vāmanadeva, in the form of a //brāhmaṇa// --- [[books:sb:8:21:10|SB 8.21.10]]

==== hata-bandhuḥ  ====
  * one who has lost all his sons --- [[books:sb:1:13:33|SB 1.13.33]]

==== kṣatra-bandhuḥ  ====
  * belonged to the //kṣatriya// class --- [[books:sb:9:18:5|SB 9.18.5]]
  * the family member of a //kṣatriya// --- [[books:sb:9:2:9|SB 9.2.9]]
  * the lowest of the //kṣatriyas// --- [[books:sb:6:17:13|SB 6.17.13]]
  * the son of a //kṣatriya// --- [[books:sb:4:12:43|SB 4.12.43]]
  * the sons of the //kṣatriyas// --- [[books:sb:1:18:34|SB 1.18.34]]

==== puṇya-bandhuḥ  ====
  * highly pious --- [[books:sb:6:5:31|SB 6.5.31]]
