---json
{
    "name":"bāndhiyā",
    "h1":"bāndhiyā",
    "title":"bāndhiyā -- synonyms, prabhupada.io",
    "description":"after binding; binding; binding up; erecting."
}
---

==== bāndhiyā  ====
  * after binding --- [[books:cc:madhya:14:133|Madhya 14.133]]
  * binding --- [[books:cc:madhya:1:198|Madhya 1.198]], [[books:cc:madhya:6:218|Madhya 6.218]], [[books:cc:antya:13:51|Antya 13.51]]
  * binding up --- [[books:cc:madhya:3:117|Madhya 3.117]]
  * erecting --- [[books:cc:antya:13:70|Antya 13.70]]

==== bāndhiyā ānila  ====
  * he was arrested and brought there --- [[books:cc:antya:9:55|Antya 9.55]]

==== gela bāndhiyā  ====
  * was arrested --- [[books:cc:antya:9:34|Antya 9.34]]

==== rākhaha bāndhiyā  ====
  * just keep by binding --- [[books:cc:antya:6:38|Antya 6.38]]

==== rākhaye bāndhiyā  ====
  * keep bound --- [[books:cc:antya:6:130|Antya 6.130]]

==== rāmacandrere bāndhiyā  ====
  * arresting Rāmacandra Khān --- [[books:cc:antya:3:161|Antya 3.161]]
