---json
{
    "name":"bandhūnām",
    "h1":"bandhūnām",
    "title":"bandhūnām -- synonyms, prabhupada.io",
    "description":"of the friends."
}
---

==== bandhūnām  ====
  * of the friends --- [[books:sb:1:11:21|SB 1.11.21]]

==== brahma-bandhūnām  ====
  * of the relatives of a //brāhmaṇa// --- [[books:sb:1:7:57|SB 1.7.57]]

==== dvija-bandhūnām  ====
  * of the friends of the twice-born --- [[books:sb:1:4:25|SB 1.4.25]]

==== hata-bandhūnām  ====
  * of the friends who are killed --- [[books:sb:1:8:51|SB 1.8.51]]

==== preta-bandhūnām  ====
  * of the friends and relatives of the dead King --- [[books:sb:7:2:36|SB 7.2.36]]
  * of the friends of a dead man --- [[books:sb:7:2:27|SB 7.2.27]]

==== tat-bandhūnām ca  ====
  * as well as relatives of forefathers --- [[books:sb:7:14:19|SB 7.14.19]]
