---json
{
    "name":"banti",
    "h1":"banti",
    "title":"banti --- synonyms, prabhupada.io",
    "description":"distributed."
}
---

==== bāṅṭi dila  ====
  * distributed --- [[books:cc:antya:6:72|Antya 6.72]]

==== bāṅṭi'  ====
  * dividing --- [[books:cc:madhya:16:31|Madhya 16.31]]
  * sharing --- [[books:cc:madhya:7:86|Madhya 7.86]]

==== bāṅṭi' dila  ====
  * distributed --- [[books:cc:antya:6:98|Antya 6.98]]

==== bāṅṭi' dilā  ====
  * divided and distributed --- [[books:cc:antya:4:215|Antya 4.215]]

==== bāṅṭi' nila  ====
  * shared among themselves --- [[books:cc:madhya:14:68|Madhya 14.68]]
