---json
{
    "name":"bāre",
    "h1":"bāre",
    "title":"bāre --- synonyms, prabhupada.io",
    "description":"repeatedly."
}
---

==== bāre bāra  ====
  * repeatedly --- [[books:cc:madhya:20:82|Madhya 20.82]]

==== bāre bāre  ====
  * again and again --- [[books:cc:madhya:15:155|Madhya 15.155]], [[books:cc:madhya:15:252|Madhya 15.252]], [[books:cc:antya:2:80|Antya 2.80]], [[books:cc:antya:2:82|Antya 2.82]], [[books:cc:antya:3:30|Antya 3.30]], [[books:cc:antya:6:37|Antya 6.37]]

==== bāre-bāre  ====
  * again and again --- [[books:cc:madhya:18:31|Madhya 18.31]]

==== cāri-bāre  ====
  * four times --- [[books:cc:antya:9:63|Antya 9.63]]

==== dvitīya-bāre  ====
  * the second time --- [[books:cc:antya:3:108|Antya 3.108]]

==== eka-bāre  ====
  * at one time --- [[books:cc:madhya:3:75|Madhya 3.75]], [[books:cc:antya:15:8|Antya 15.8]]

==== tina-bāre  ====
  * three times --- [[books:cc:madhya:4:172|Madhya 4.172]], [[books:cc:madhya:7:23|Madhya 7.23]], [[books:cc:madhya:17:127|Madhya 17.127]]
