---json
{
    "name":"bāṣpa",
    "h1":"bāṣpa",
    "title":"bāṣpa -- synonyms, prabhupada.io",
    "description":"by tears; heavily breathing; of tears; tears; with tears."
}
---

==== bāṣpa  ====
  * by tears --- [[books:sb:9:10:47|SB 9.10.47]], [[books:cc:madhya:14:181|Madhya 14.181]]
  * heavily breathing --- [[books:sb:1:15:4|SB 1.15.4]]
  * of tears --- [[books:sb:6:14:53|SB 6.14.53]]
  * tears --- [[books:cc:antya:13:127|Antya 13.127]]
  * with tears --- [[books:sb:4:9:46|SB 4.9.46]]

==== bāṣpa-kala-ākula-īkṣaṇaḥ  ====
  * whose eyes were filled with tears --- [[books:sb:8:23:1|SB 8.23.1]]

==== bāṣpa-kalā-uparodhataḥ  ====
  * due to crying with tearful eyes --- [[books:sb:6:14:50-51|SB 6.14.50-51]]

==== bāṣpa-kalām  ====
  * tears --- [[books:sb:3:22:25|SB 3.22.25]]
  * weeping --- [[books:sb:4:8:16|SB 4.8.16]]

==== bāṣpa-kalayā  ====
  * by a stream of tears --- [[books:sb:3:28:34|SB 3.28.34]], [[books:sb:4:12:18|SB 4.12.18]]
  * tears in the eyes --- [[books:sb:3:15:25|SB 3.15.25]]
  * with tears --- [[books:sb:5:17:2|SB 5.17.2]]
  * with tears in the eyes --- [[books:sb:4:7:11|SB 4.7.11]], [[books:cc:madhya:24:88|Madhya 24.88]], [[books:cc:madhya:24:157|Madhya 24.157]]

==== bāṣpa-locanaḥ  ====
  * with tears in the eyes --- [[books:sb:9:10:39-40|SB 9.10.39-40]]

==== bāṣpa-ogham  ====
  * emotional tears --- [[books:sb:1:13:6|SB 1.13.6]]

==== bāṣpa-pūra  ====
  * groups of tears --- [[books:cc:adi:4:203|Ādi 4.203]]

==== bāṣpa-viklavaḥ  ====
  * his voice being choked up --- [[books:sb:4:20:21|SB 4.20.21]]

==== praṇaya-bāṣpa-niruddha-avaloka-nayanaḥ  ====
  * awakening of tears of love in the eyes, obstructing the vision --- [[books:sb:5:7:12|SB 5.7.12]]
