---json
{
    "name":"bhadrah",
    "h1":"bhadrah",
    "title":"bhadrah",
    "description":"Bhadra."
}
---

==== bhadraḥ  ====
  * Bhadra --- [[books:sb:4:1:7|SB 4.1.7]], [[books:sb:9:24:47-48|SB 9.24.47-48]]

==== bhadrāḥ  ====
  * Bhadras --- [[books:sb:8:1:24|SB 8.1.24]]

==== bala-bhadraḥ  ====
  * Balabhadra --- [[books:sb:5:20:26|SB 5.20.26]]

==== sarvataḥ bhadrāḥ  ====
  * completely auspicious --- [[books:cc:antya:7:15|Antya 7.15]]

==== sarvataḥ-bhadraḥ  ====
  * Sarvatobhadra --- [[books:sb:5:20:21|SB 5.20.21]]

==== sarvataḥ-bhadrāḥ  ====
  * completely auspicious --- [[books:cc:adi:3:27|Ādi 3.27]]
