---json
{
    "name":"bhagavat",
    "h1":"bhagavat",
    "title":"bhagavat --- synonyms, prabhupada.io",
    "description":"by the Lord; by the Personality of Godhead; by the Supreme Personality of Godhead; in relation with the Personality of Godhead; in relationship with the Personality of Godhead; of the Lord; of the Personality of Godhead; of the Supreme Lord; of the Supreme Personality of Godhead; on the Personality of Godhead; pertaining to the Personality of Godhead; possessed of bhaga, or extraordinary power; regarding the Lord; regarding the Personality of Godhead; Supreme Lord; the Lord; the Personality of Godhead; the Supreme Personality of Godhead; unto the Personality of Godhead; unto the Supreme Personality of Godhead; with the Supreme Personality of Godhead."
}
---

==== bhagavat  ====
  * by the Lord --- [[books:sb:3:21:52-54|SB 3.21.52-54]]
  * by the Personality of Godhead --- [[books:sb:2:5:33|SB 2.5.33]], [[books:sb:2:9:29|SB 2.9.29]]
  * by the Supreme Personality of Godhead --- [[books:sb:3:10:8|SB 3.10.8]], [[books:sb:6:3:19|SB 6.3.19]]
  * in relation with the Personality of Godhead --- [[books:sb:1:18:15|SB 1.18.15]], [[books:sb:3:7:12|SB 3.7.12]], [[books:sb:3:7:30|SB 3.7.30]]
  * in relationship with the Personality of Godhead --- [[books:sb:3:13:5|SB 3.13.5]]
  * of the Lord --- [[books:sb:3:21:49|SB 3.21.49]]
  * of the Personality of Godhead --- [[books:sb:1:15:33|SB 1.15.33]], [[books:sb:2:5:9|SB 2.5.9]], [[books:sb:3:1:25|SB 3.1.25]], [[books:sb:3:5:12|SB 3.5.12]], [[books:sb:3:14:44-45|SB 3.14.44-45]]
  * of the Supreme Lord --- [[books:sb:3:33:37|SB 3.33.37]]
  * of the Supreme Personality of Godhead --- [[books:sb:3:15:32|SB 3.15.32]], [[books:sb:3:15:36|SB 3.15.36]], [[books:sb:3:19:3|SB 3.19.3]], [[books:sb:4:15:2|SB 4.15.2]], [[books:sb:4:21:47|SB 4.21.47]], [[books:sb:4:29:39-40|SB 4.29.39-40]], [[books:sb:4:30:34|SB 4.30.34]], [[books:sb:5:7:12|SB 5.7.12]], [[books:sb:6:3:29|SB 6.3.29]], [[books:sb:6:10:13-14|SB 6.10.13-14]], [[books:cc:madhya:6:84|Madhya 6.84]], [[books:cc:madhya:11:104|Madhya 11.104]]
  * on the Personality of Godhead --- [[books:sb:3:12:3|SB 3.12.3]]
  * pertaining to the Personality of Godhead --- [[books:sb:3:5:22|SB 3.5.22]]
  * possessed of //bhaga,// or extraordinary power --- [[books:sb:2:6:43-45|SB 2.6.43-45]]
  * regarding the Lord --- [[books:sb:1:15:32|SB 1.15.32]]
  * regarding the Personality of Godhead --- [[books:sb:1:2:20|SB 1.2.20]], [[books:sb:3:1:32|SB 3.1.32]], [[books:sb:3:12:21|SB 3.12.21]], [[books:sb:3:13:50|SB 3.13.50]]
  * Supreme Lord --- [[books:sb:1:18:21|SB 1.18.21]]
  * the Lord --- [[books:sb:3:2:6|SB 3.2.6]]
  * the Personality of Godhead --- [[books:sb:1:5:36|SB 1.5.36]], [[books:sb:1:19:20|SB 1.19.20]], [[books:sb:3:3:24|SB 3.3.24]], [[books:sb:3:5:28|SB 3.5.28]], [[books:sb:3:5:33|SB 3.5.33]], [[books:sb:3:7:42|SB 3.7.42]], [[books:sb:3:8:30|SB 3.8.30]]
  * the Supreme Personality of Godhead --- [[books:sb:3:32:32|SB 3.32.32]], [[books:sb:4:24:57|SB 4.24.57]], [[books:sb:5:2:7|SB 5.2.7]], [[books:cc:madhya:11:8|Madhya 11.8]]
  * unto the Personality of Godhead --- [[books:sb:1:5:35|SB 1.5.35]], [[books:sb:1:16:32-33|SB 1.16.32-33]], [[books:sb:3:24:47|SB 3.24.47]]
  * unto the Supreme Personality of Godhead --- [[books:sb:2:10:35|SB 2.10.35]]
  * with the Supreme Personality of Godhead --- [[books:sb:4:29:69|SB 4.29.69]]

==== bhagavat-ādeśam  ====
  * the order of the Supreme Personality of Godhead --- [[books:sb:8:24:42|SB 8.24.42]]

==== bhagavat-anubhāva-upavarṇanam  ====
  * which describes the process of God realization --- [[books:sb:5:19:10|SB 5.19.10]]

==== bhagavat-anugraheṇa  ====
  * by the special mercy of the Supreme Personality of Godhead --- [[books:sb:5:9:3|SB 5.9.3]]

==== bhagavat-anukampayā  ====
  * by the causeless mercy of the Supreme Personality of Godhead --- [[books:sb:5:24:18|SB 5.24.18]]
  * by the compassion of the Supreme Personality of Godhead --- [[books:sb:5:24:1|SB 5.24.1]]

==== bhagavat-ārādhana-lakṣaṇāt  ====
  * from the activities of devotional service rendered to the Supreme Personality of Godhead --- [[books:sb:5:8:26|SB 5.8.26]]

==== bhagavat-ārādhana-samīhā  ====
  * of past activities in devotional service --- [[books:sb:5:8:28|SB 5.8.28]]

==== bhagavat-arpaṇam  ====
  * which was first offered to the Personality of Godhead --- [[books:sb:3:3:28|SB 3.3.28]]

==== bhagavat-āśrita-āśrita-anubhāvaḥ  ====
  * the consequence of taking shelter of a devotee who has similarly taken shelter of a spiritual master in the //paramparā// system (one is sure to get out of the great nescience of the bodily concept of life) --- [[books:sb:5:13:25|SB 5.13.25]]

==== bhagavat-bāṇaḥ  ====
  * aiming at the Supreme Personality of Godhead --- [[books:sb:3:25:29|SB 3.25.29]]

==== bhagavat-bhaktaḥ  ====
  * an advanced devotee of the Supreme Personality of Godhead --- [[books:sb:6:15:18-19|SB 6.15.18-19]]

==== bhagavat-bhakti  ====
  * devotion to the Lord --- [[books:sb:7:1:4-5|SB 7.1.4-5]]
  * the devotional service of the Lord --- [[books:sb:1:2:20|SB 1.2.20]]
  * to the devotional service of the Supreme Personality of Godhead --- [[books:cc:madhya:6:263|Madhya 6.263]]

==== bhagavat-bhakti-hīnān  ====
  * who are bereft of Kṛṣṇa consciousness and devotional service --- [[books:cc:madhya:22:92|Madhya 22.92]]

==== bhagavat-bhakti-hīnasya  ====
  * of a person devoid of devotional service to the Supreme Personality of Godhead --- [[books:cc:madhya:19:75|Madhya 19.75]]

==== bhagavat-bhakti-yogena  ====
  * by devotional service unto the Lord --- [[books:sb:5:17:2|SB 5.17.2]]
  * by the practice of devotional service to the Lord --- [[books:sb:5:15:7|SB 5.15.7]]

==== bhagavat-bhaktiḥ  ====
  * devotional service unto the Supreme Personality of Godhead --- [[books:sb:8:16:21|SB 8.16.21]]

==== bhagavat-bhāvam  ====
  * the ability to be engaged in the service of the Lord --- [[books:cc:madhya:8:275|Madhya 8.275]], [[books:cc:madhya:22:72|Madhya 22.72]]
  * the capacity to be engaged in the service of the Lord --- [[books:cc:madhya:25:129|Madhya 25.129]]

==== bhagavat-cittaḥ  ====
  * God conscious --- [[books:sb:3:7:8|SB 3.7.8]]

==== bhagavat-dhāmni  ====
  * in the form of the Lord --- [[books:sb:6:2:41|SB 6.2.41]]

==== bhagavat-dharma  ====
  * devotional service --- [[books:sb:4:22:22|SB 4.22.22]]

==== bhagavat-dharmān  ====
  * the acts of the devotees --- [[books:sb:1:9:27|SB 1.9.27]]

==== bhagavat-dharmāt  ====
  * from devotional service --- [[books:sb:3:32:2|SB 3.32.2]]

==== bhagavat-dharmiṇaḥ  ====
  * one who executes devotional service --- [[books:sb:4:23:10|SB 4.23.10]]

==== bhagavat-dūtāḥ  ====
  * the servants of Lord Viṣṇu --- [[books:sb:6:2:1|SB 6.2.1]]

==== bhagavat-jana-parāyaṇam  ====
  * a follower of the devotees of the Lord, //brāhmaṇas// and Vaiṣṇavas --- [[books:sb:5:5:28|SB 5.5.28]]

==== bhagavat-janma  ====
  * appearance of the Supreme Personality of Godhead --- [[books:sb:8:13:6|SB 8.13.6]]

==== bhagavat-kalā  ====
  * a partial incarnation of the Supreme Personality of Godhead --- [[books:sb:8:13:20|SB 8.13.20]]
  * an expansion of the plenary expansion of the Supreme Personality of Godhead --- [[books:sb:5:9:17|SB 5.9.17]]

==== bhagavat-kalāḥ  ====
  * influential parts of the Lord --- [[books:sb:7:10:32|SB 7.10.32]]

==== bhagavat-kalām  ====
  * the plenary incarnation of the Supreme Personality of Godhead --- [[books:sb:5:15:9|SB 5.15.9]]

==== bhagavat-karma-śīlaḥ  ====
  * being absorbed in activities to satisfy the Supreme Personality of Godhead --- [[books:sb:5:20:31|SB 5.20.31]]

==== bhagavat-kathāḥ  ====
  * preachings pertaining to the activities of the Lord --- [[books:sb:4:13:5|SB 4.13.5]]
  * topics about the relationship with the Supreme Personality of Godhead --- [[books:sb:4:31:23|SB 4.31.23]]

==== bhagavat-kathām  ====
  * the narration about the Lord --- [[books:sb:3:19:33|SB 3.19.33]]

==== bhagavat-kathāyām  ====
  * in topics of the Supreme Personality of Godhead --- [[books:cc:antya:19:70|Antya 19.70]]

==== bhagavat-kṣetram  ====
  * the place where the Supreme Lord is worshiped --- [[books:sb:5:8:30|SB 5.8.30]]

==== bhagavat-lakṣaṇam  ====
  * possessing the symptoms of the Supreme Personality of Godhead --- [[books:sb:5:4:1|SB 5.4.1]]

==== bhagavat-mahimā-upabṛṁhitam  ====
  * accompanied by the glories of the Supreme Lord --- [[books:sb:5:4:11-12|SB 5.4.11-12]]

==== bhagavat-mahitvam  ====
  * the extraordinary glory of the Supreme Personality of Godhead and His name, fame, form and attributes --- [[books:sb:6:3:34|SB 6.3.34]]

==== bhagavat-mateḥ  ====
  * of exalted intelligence in Kṛṣṇa consciousness --- [[books:sb:6:17:39|SB 6.17.39]]

==== bhagavat-nābhim  ====
  * the abdominal navel of the gigantic form of the Personality of Godhead --- [[books:sb:3:6:29|SB 3.6.29]]

==== bhagavat-nāma  ====
  * the holy name of the Lord --- [[books:sb:6:2:45|SB 6.2.45]]
  * the holy name of the Supreme Personality of Godhead --- [[books:sb:6:2:13|SB 6.2.13]], [[books:sb:6:2:34|SB 6.2.34]]

==== bhagavat-nāma-rūpa-anukīrtanāt  ====
  * by glorifying the transcendental form, name, attributes and paraphernalia of the Supreme Personality of Godhead --- [[books:sb:6:8:27-28|SB 6.8.27-28]]

==== bhagavat-nindayā  ====
  * because of blaspheming the Lord --- [[books:sb:7:1:17|SB 7.1.17]]

==== bhagavat-padam  ====
  * the kingdom of God --- [[books:sb:4:23:27|SB 4.23.27]]
  * to the position of the Supreme Personality of Godhead --- [[books:sb:4:12:24|SB 4.12.24]]

==== bhagavat-padī  ====
  * emanating from the lotus feet of the Supreme Personality of Godhead --- [[books:sb:5:17:1|SB 5.17.1]]

==== bhagavat-parā  ====
  * absolutely inclined to be possessed by the Supreme Personality of Godhead --- [[books:sb:8:8:8|SB 8.8.8]]

==== bhagavat-paraḥ  ====
  * having fully realized the Personality of Godhead --- [[books:sb:7:13:45|SB 7.13.45]]

==== bhagavat-param  ====
  * who was a great devotee of the Supreme Personality of Godhead --- [[books:sb:3:22:34|SB 3.22.34]]

==== bhagavat-pārśva-vartinām  ====
  * which is fit for an associate of the Lord --- [[books:sb:6:2:43|SB 6.2.43]]

==== bhagavat-pracoditaḥ  ====
  * being instructed by the Supreme Personality of Godhead --- [[books:sb:10:3:47|SB 10.3.47]]

==== bhagavat-pradhānaḥ  ====
  * chiefly devoted to the Personality of Godhead --- [[books:sb:3:8:1|SB 3.8.1]]

==== bhagavat-prapannāḥ  ====
  * being surrendered to the Supreme Personality of Godhead --- [[books:sb:6:3:27|SB 6.3.27]]
  * fully surrendered unto the lotus feet of the Lord --- [[books:sb:8:3:20-21|SB 8.3.20-21]]

==== bhagavat-prasādaḥ  ====
  * the special mercy of the Supreme Personality of Godhead --- [[books:sb:6:11:23|SB 6.11.23]]

==== bhagavat-prasādāḥ  ====
  * the blessings of the Lord --- [[books:sb:3:23:7|SB 3.23.7]]

==== bhagavat-pratikūla-śīlau  ====
  * having a nature displeasing to the Lord --- [[books:sb:3:15:30|SB 3.15.30]]

==== bhagavat-pratirūpe  ====
  * on the exact form of the Lord --- [[books:sb:4:12:17|SB 4.12.17]]

==== bhagavat-prayuktam  ====
  * being engaged by the Lord --- [[books:sb:6:8:23|SB 6.8.23]]

==== bhagavat-priya-niketam  ====
  * devotees of the Lord --- [[books:sb:5:10:8|SB 5.10.8]]

==== bhagavat-priyaḥ  ====
  * the most favored devotee of the Supreme Personality of Godhead --- [[books:sb:8:22:12|SB 8.22.12]]
  * who is always very, very dear to the Supreme Personality of Godhead --- [[books:sb:7:13:12-13|SB 7.13.12-13]]

==== bhagavat-priyāḥ  ====
  * dear devotees of the Supreme Personality of Godhead --- [[books:cc:adi:4:163|Ādi 4.163]]
  * those who are very, very dear to the Supreme Personality of Godhead --- [[books:cc:madhya:8:216|Madhya 8.216]]
  * who are also Vaiṣṇavas, very dear to the Personality of Godhead --- [[books:sb:6:15:11|SB 6.15.11]]

==== bhagavat-priyāṇām  ====
  * of those who are very dear to the Personality of Godhead --- [[books:sb:1:15:51|SB 1.15.51]]

==== bhagavat-priyeṣu  ====
  * among persons to whom the Supreme Personality of Godhead is very dear --- [[books:sb:5:18:10|SB 5.18.10]]

==== bhagavat-proktābhyām  ====
  * which was stated by the Supreme Personality of Godhead --- [[books:sb:5:19:10|SB 5.19.10]]

==== bhagavat-proktam  ====
  * was spoken by the Personality of Godhead --- [[books:sb:2:8:28|SB 2.8.28]]

==== bhagavat-puruṣaiḥ  ====
  * by the order carriers of the Lord, the Viṣṇudūtas --- [[books:sb:6:3:3|SB 6.3.3]]

==== bhagavat-rasaḥ  ====
  * the transcendental mellow exchanged with the Supreme Personality of Godhead --- [[books:cc:madhya:23:100|Madhya 23.100]]

==== bhagavat-ratha-aṅgam  ====
  * the disc appearing from the wheel of the Lord's chariot --- [[books:sb:9:4:50|SB 9.4.50]]

==== bhagavat-rūpam  ====
  * upon the form of the Supreme Personality of Godhead --- [[books:sb:3:33:23|SB 3.33.23]]

==== bhagavat-śabda-saṁjñam  ====
  * known in the higher sense as Bhagavān, or full of all opulences --- [[books:sb:5:12:11|SB 5.12.11]]

==== bhagavat-saṅgi  ====
  * devotee of the Lord --- [[books:sb:1:18:13|SB 1.18.13]]

==== bhagavat-saṅgi-saṅgasya  ====
  * of the association of devotees who are always associated with the Supreme Personality of Godhead --- [[books:cc:madhya:22:55|Madhya 22.55]]

==== bhagavat-sparśāt  ====
  * because of being touched by the hand of the Supreme Personality of Godhead --- [[books:sb:8:4:6|SB 8.4.6]]

==== bhagavat-stavam  ====
  * a prayer offered to the Supreme Personality of Godhead --- [[books:sb:4:24:76|SB 4.24.76]]

==== bhagavat-tamaḥ  ====
  * by the great transcendentalists --- [[books:sb:2:10:44|SB 2.10.44]]
  * the best among the lords --- [[books:sb:4:23:30|SB 4.23.30]]

==== bhagavat-tanuḥ  ====
  * part of the body of the Supreme Personality of Godhead --- [[books:sb:4:19:30|SB 4.19.30]]

==== bhagavat-tejasā  ====
  * with the power of the Supreme Personality of Godhead --- [[books:sb:7:1:43|SB 7.1.43]]

==== bhagavat-tejasaḥ  ====
  * of the energy of the Supreme Personality of Godhead --- [[books:sb:5:24:14|SB 5.24.14]]

==== bhagavat-upāsanā  ====
  * by worshiping the Supreme Personality of Godhead --- [[books:sb:5:1:30|SB 5.1.30]]

==== bhagavat-vaśāḥ  ====
  * under the control of the Supreme Personality of Godhead --- [[books:sb:8:7:15|SB 8.7.15]]

==== bhagavat-vibhūtīḥ  ====
  * the glories of the Lord --- [[books:sb:3:8:8|SB 3.8.8]]

==== bhagavat-viceṣṭitam  ====
  * the pastimes of the Lord --- [[books:sb:5:18:3|SB 5.18.3]]

==== bhagavat-vīrya  ====
  * by the energy of the Supreme Personality of Godhead --- [[books:sb:3:26:32|SB 3.26.32]]

==== bhagavat-vīrya-sambhavāt  ====
  * evolved from the Lord's own energy --- [[books:sb:3:26:23-24|SB 3.26.23-24]]

==== anullaṅghita-bhagavat-śāsanaḥ  ====
  * who never oversteps the Supreme Personality of Godhead's order --- [[books:sb:5:26:6|SB 5.26.6]]

==== avilakṣita-bhagavat-prabhāvaḥ  ====
  * hiding the opulence of the Supreme Personality of Godhead (keeping Himself like an ordinary human being) --- [[books:sb:5:6:6|SB 5.6.6]]

==== bhartṛ-bhagavat-kathām  ====
  * the glories of his master, who is also the Supreme Personality of Godhead --- [[books:sb:5:19:2|SB 5.19.2]]

==== ca bhagavat-parām  ====
  * and a great devotee of the Lord --- [[books:sb:4:1:43|SB 4.1.43]]

==== dhṛta-bhagavat-vrataḥ  ====
  * having accepted the vow to serve the Supreme Personality of Godhead --- [[books:sb:5:7:13|SB 5.7.13]]

==== parihīṇa-bhagavat-anugrahaḥ  ====
  * being without the favor of the Supreme Personality of Godhead --- [[books:sb:5:24:26|SB 5.24.26]]

==== śrī-bhagavat-vacaḥ  ====
  * words of the Supreme Personality of Godhead --- [[books:cc:madhya:19:212|Madhya 19.212]]
