~~Title:bhāgya~~
{{description>fortune; great fortune; the fortune.}}

==== bhāgya  ====
  * fortune --- [[books:sb:4:9:34|SB 4.9.34]], [[books:cc:adi:10:83|Ādi 10.83]], [[books:cc:madhya:12:64|Madhya 12.64]], [[books:cc:madhya:15:230|Madhya 15.230]], [[books:cc:antya:3:54|Antya 3.54]], [[books:cc:antya:6:210|Antya 6.210]], [[books:cc:antya:16:99|Antya 16.99]]
  * great fortune --- [[books:cc:madhya:16:176|Madhya 16.176]], [[books:cc:madhya:21:74|Madhya 21.74]], [[books:cc:antya:5:154|Antya 5.154]]
  * the fortune --- [[books:cc:madhya:13:163|Madhya 13.163]], [[books:cc:madhya:14:21|Madhya 14.21]]

==== bhāgya āmāra  ====
  * My great fortune --- [[books:cc:antya:8:69|Antya 8.69]]

==== bhāgya bhāri  ====
  * great fortune --- [[books:cc:antya:17:48|Antya 17.48]]

==== bhāgya mora  ====
  * it is my great fortune --- [[books:cc:adi:17:147|Ādi 17.147]]

==== bhāgya-bala  ====
  * strength of fortune --- [[books:cc:antya:16:145|Antya 16.145]]

==== bhāgya-hīnera  ====
  * of one who is unfortunate --- [[books:cc:madhya:18:225|Madhya 18.225]]

==== bhāgya-sīmā  ====
  * the limit of good fortune --- [[books:cc:madhya:10:150|Madhya 10.150]]

==== bhāgya-sindhu  ====
  * the ocean of fortune --- [[books:cc:antya:12:51|Antya 12.51]]

==== bhāgya-udaya  ====
  * fortune is now awakened --- [[books:cc:adi:7:100|Ādi 7.100]]

==== bhāgya-vaśe  ====
  * by good fortune --- [[books:cc:antya:17:45|Antya 17.45]]

==== baḍa bhāgya  ====
  * great fortune --- [[books:cc:madhya:17:182|Madhya 17.182]]

==== gopī-bhāgya  ====
  * the fortune of the //gopīs// --- [[books:cc:madhya:21:111|Madhya 21.111]]

==== mahā-bhāgya  ====
  * great fortune --- [[books:cc:antya:5:58|Antya 5.58]]

==== manda-bhāgya  ====
  * O unfortunate one --- [[books:sb:7:8:12|SB 7.8.12]]

==== mora bhāgya  ====
  * My fortune --- [[books:cc:madhya:13:155|Madhya 13.155]]
