---json
{
    "name":"bhagam",
    "h1":"bhagam",
    "title":"bhagam -- synonyms, prabhupada.io",
    "description":"Bhaga; fortune; opulence; supreme power."
}
---

==== bhagam  ====
  * Bhaga --- [[books:sb:4:5:17|SB 4.5.17]]
  * fortune --- [[books:sb:4:21:24|SB 4.21.24]]
  * opulence --- [[books:sb:2:7:9|SB 2.7.9]]
  * supreme power --- [[books:sb:1:10:25|SB 1.10.25]]

==== bhāgam  ====
  * a portion --- [[books:sb:4:2:18|SB 4.2.18]]
  * proper share --- [[books:sb:4:16:5|SB 4.16.5]]
  * share --- [[books:sb:2:7:21|SB 2.7.21]], [[books:sb:4:6:50|SB 4.6.50]], [[books:sb:4:7:3|SB 4.7.3]], [[books:sb:6:9:3|SB 6.9.3]], [[books:sb:9:4:8|SB 9.4.8]]
  * the proper share --- [[books:sb:6:9:2|SB 6.9.2]]
  * the share --- [[books:cc:adi:6:73|Ādi 6.73]]
  * your share --- [[books:sb:4:17:22|SB 4.17.22]]

==== arudra-bhāgam  ====
  * having no oblations for Lord Śiva --- [[books:sb:4:4:9|SB 4.4.9]]

==== mahā-bhāgam  ====
  * a great personality, a pure devotee --- [[books:sb:9:4:71|SB 9.4.71]]
  * unto the great, fortunate King --- [[books:sb:4:17:18|SB 4.17.18]]

==== sva-bhāgam  ====
  * own share --- [[books:sb:3:3:3|SB 3.3.3]]

==== svam bhāgam  ====
  * their own share --- [[books:sb:8:8:39-40|SB 8.8.39-40]]

==== yathā-bhāgam  ====
  * according to division --- [[books:sb:5:20:14|SB 5.20.14]]
  * divided properly --- [[books:sb:5:2:21|SB 5.2.21]]
