---json
{
    "name":"bhāge",
    "h1":"bhāge",
    "title":"bhāge --- synonyms, prabhupada.io",
    "description":"goes away; run away; runs; runs away."
}
---

==== bhāge  ====
  * goes away --- [[books:cc:antya:3:46|Antya 3.46]]
  * run away --- [[books:cc:adi:17:93|Ādi 17.93]]
  * runs --- [[books:cc:antya:4:19|Antya 4.19]]
  * runs away --- [[books:cc:madhya:11:155|Madhya 11.155]], [[books:cc:madhya:18:31|Madhya 18.31]]

==== mahā-bhāge  ====
  * most fortunate --- [[books:sb:7:4:43|SB 7.4.43]]
  * O goddess of fortune --- [[books:sb:6:19:6|SB 6.19.6]]
  * O greatly fortunate one --- [[books:sb:8:16:59|SB 8.16.59]]

==== upari-bhāge  ====
  * on the top --- [[books:cc:adi:5:16|Ādi 5.16]]

==== vāma-bhāge  ====
  * on the left side --- [[books:cc:antya:16:50|Antya 16.50]]
