---json
{
    "name":"bhāgavatīm",
    "h1":"bhāgavatīm",
    "title":"bhāgavatīm --- synonyms, prabhupada.io",
    "description":"as an associate of the Supreme Personality of Godhead; devotional; fit for associating with the Personality of Godhead; in relation with the Personality of Godhead; of the Bhāgavatam; of the kingdom of God; which is competent to offer devotional service to the Lord."
}
---

==== bhāgavatīm  ====
  * as an associate of the Supreme Personality of Godhead --- [[books:sb:9:19:25|SB 9.19.25]]
  * devotional --- [[books:sb:2:2:31|SB 2.2.31]]
  * fit for associating with the Personality of Godhead --- [[books:sb:1:6:28|SB 1.6.28]]
  * in relation with the Personality of Godhead --- [[books:sb:1:7:8|SB 1.7.8]]
  * of the //Bhāgavatam// --- [[books:sb:1:4:2|SB 1.4.2]]
  * of the kingdom of God --- [[books:sb:3:25:37|SB 3.25.37]]
  * which is competent to offer devotional service to the Lord --- [[books:sb:10:12:39|SB 10.12.39]]
