~~Title:bhagah~~
{{description>Bhaga; Bhagadeva; fortune; object of enjoyment; opulence.}}

==== bhagaḥ  ====
  * Bhaga --- [[books:sb:4:7:3|SB 4.7.3]], [[books:sb:6:6:38-39|SB 6.6.38-39]]
  * Bhagadeva --- [[books:sb:4:6:51|SB 4.6.51]]
  * fortune --- [[books:sb:1:17:10-11|SB 1.17.10-11]], [[books:sb:3:31:33|SB 3.31.33]]
  * object of enjoyment --- [[books:sb:1:16:26-30|SB 1.16.26-30]]
  * opulence --- [[books:cc:madhya:22:88-90|Madhya 22.88-90]]

==== bhāgaḥ  ====
  * minute portion --- [[books:cc:madhya:19:141|Madhya 19.141]]
  * portion --- [[books:sb:4:6:53|SB 4.6.53]]

==== alabdha-bhāgāḥ  ====
  * all unable to take a share --- [[books:sb:8:10:19-24|SB 8.10.19-24]]

==== bhūri-bhāgāḥ  ====
  * extremely fortunate --- [[books:sb:7:10:48|SB 7.10.48]], [[books:sb:7:15:75|SB 7.15.75]]

==== itara-bhāgaḥ  ====
  * the other end --- [[books:sb:5:21:13|SB 5.21.13]]

==== mahā-bhāgaḥ  ====
  * greatly fortunate --- [[books:sb:4:1:43|SB 4.1.43]]
  * most fortunate --- [[books:sb:9:23:30-31|SB 9.23.30-31]]
  * the greatly fortunate father of Vāsudeva --- [[books:sb:10:1:36|SB 10.1.36]]
  * the greatly fortunate king --- [[books:sb:9:4:15-16|SB 9.4.15-16]]
  * the most fortunate --- [[books:sb:1:4:8|SB 1.4.8]], [[books:sb:1:17:43-44|SB 1.17.43-44]], [[books:sb:6:17:34-35|SB 6.17.34-35]]

==== mahā-bhāgāḥ  ====
  * O greatly fortunate ones --- [[books:sb:6:4:7|SB 6.4.7]]
  * the greatly fortunate --- [[books:sb:4:18:18|SB 4.18.18]]
  * very fortunate --- [[books:sb:10:8:18|SB 10.8.18]]

==== samasta-bhagaḥ  ====
  * all kinds of opulences --- [[books:cc:madhya:15:180|Madhya 15.180]]

==== śata-bhāgaḥ  ====
  * one hundred //truṭis// --- [[books:sb:3:11:6|SB 3.11.6]]

==== su-bhagaḥ  ====
  * separated and beautiful --- [[books:sb:8:8:33|SB 8.8.33]]

==== su-mahā-bhāgaḥ  ====
  * very fortunate --- [[books:sb:4:24:9|SB 4.24.9]]

==== sva-bhāgāḥ  ====
  * shares in the sacrifices --- [[books:sb:7:8:42|SB 7.8.42]]

==== turīya-bhāgaḥ  ====
  * one fourth --- [[books:sb:5:20:38|SB 5.20.38]]

==== upari-bhāgaḥ  ====
  * upper portion --- [[books:sb:5:21:14|SB 5.21.14]]
