~~Title:bhagavānera~~
{{description>of the Personality of Godhead; of the Supreme Personality of Godhead.}}

==== bhagavānera  ====
  * of the Personality of Godhead --- [[books:cc:adi:5:122|Ādi 5.122]]
  * of the Supreme Personality of Godhead --- [[books:cc:adi:1:38|Ādi 1.38]], [[books:cc:adi:1:68|Ādi 1.68]], [[books:cc:adi:4:64|Ādi 4.64]], [[books:cc:madhya:6:144|Madhya 6.144]], [[books:cc:madhya:6:185|Madhya 6.185]], [[books:cc:madhya:20:164|Madhya 20.164]], [[books:cc:madhya:25:258|Madhya 25.258]]

==== svayam-bhagavānera  ====
  * of the original Supreme Personality of Godhead --- [[books:cc:adi:4:8|Ādi 4.8]]
  * of the Supreme Personality of Godhead --- [[books:cc:adi:2:83|Ādi 2.83]]
