---json
{
    "name":"bhaje",
    "h1":"bhaje",
    "title":"bhaje -- synonyms, prabhupada.io",
    "description":"engage themselves in devotional service; engages in devotional service; engages in service; execute devotional service; executes devotional service; he engages in devotional service; he worships; I offer my obeisances; I worship; one worships; reciprocates; reciprocates with; renders service; serve; shall accept; takes to devotional service; they worship; worship; worships."
}
---

==== bhaje  ====
  * engage themselves in devotional service --- [[books:cc:madhya:24:224|Madhya 24.224]]
  * engages in devotional service --- [[books:cc:madhya:24:196|Madhya 24.196]]
  * engages in service --- [[books:cc:madhya:24:127|Madhya 24.127]]
  * execute devotional service --- [[books:cc:madhya:22:109|Madhya 22.109]]
  * executes devotional service --- [[books:cc:madhya:8:222|Madhya 8.222]]
  * he engages in devotional service --- [[books:cc:madhya:22:97|Madhya 22.97]]
  * he worships --- [[books:cc:adi:4:177|Ādi 4.177]]
  * I offer my obeisances --- [[books:cc:antya:7:1|Antya 7.1]]
  * I worship --- [[books:sb:5:17:18|SB 5.17.18]], [[books:cc:adi:4:196|Ādi 4.196]], [[books:cc:adi:15:1|Ādi 15.1]], [[books:cc:adi:16:1|Ādi 16.1]]
  * one worships --- [[books:cc:madhya:24:93|Madhya 24.93]], [[books:cc:madhya:24:191|Madhya 24.191]]
  * reciprocates --- [[books:cc:adi:4:177|Ādi 4.177]]
  * reciprocates with --- [[books:cc:madhya:8:90|Madhya 8.90]]
  * renders service --- [[books:cc:madhya:8:90|Madhya 8.90]]
  * serve --- [[books:cc:madhya:22:26|Madhya 22.26]]
  * shall accept --- [[books:sb:9:11:9|SB 9.11.9]]
  * takes to devotional service --- [[books:cc:madhya:24:134|Madhya 24.134]], [[books:cc:madhya:24:165|Madhya 24.165]]
  * they worship --- [[books:cc:adi:4:33|Ādi 4.33]]
  * worship --- [[books:cc:adi:2:26|Ādi 2.26]], [[books:cc:adi:8:12|Ādi 8.12]], [[books:cc:madhya:9:133|Madhya 9.133]], [[books:cc:madhya:22:95|Madhya 22.95]], [[books:cc:madhya:24:164|Madhya 24.164]], [[books:cc:madhya:24:185|Madhya 24.185]], [[books:cc:antya:8:2|Antya 8.2]]
  * worships --- [[books:cc:adi:3:77|Ādi 3.77]], [[books:cc:adi:4:19|Ādi 4.19]], [[books:cc:madhya:7:110|Madhya 7.110]], [[books:cc:madhya:8:221|Madhya 8.221]], [[books:cc:madhya:11:23|Madhya 11.23]], [[books:cc:madhya:21:119|Madhya 21.119]], [[books:cc:madhya:22:140|Madhya 22.140]], [[books:cc:madhya:22:142|Madhya 22.142]], [[books:cc:madhya:24:212|Madhya 24.212]]

==== bhaje anukṣaṇa  ====
  * engages in devotional service twenty-four hours a day --- [[books:cc:antya:9:76|Antya 9.76]]

==== āmā bhaje  ====
  * he worships Me --- [[books:cc:madhya:22:38|Madhya 22.38]]

==== kṛṣṇa bhaje  ====
  * become engaged in the devotional service of Lord Kṛṣṇa --- [[books:cc:madhya:24:218|Madhya 24.218]]
  * engage in the devotional service of the Lord --- [[books:cc:madhya:24:130|Madhya 24.130]]
  * if one worships Lord Kṛṣṇa --- [[books:cc:madhya:22:25|Madhya 22.25]]
  * render service to Kṛṣṇa --- [[books:cc:madhya:24:161|Madhya 24.161]]
  * take to the devotional service of Kṛṣṇa --- [[books:cc:madhya:24:168|Madhya 24.168]]

==== kṛṣṇe bhaje  ====
  * one engages in the transcendental service of Lord Kṛṣṇa --- [[books:cc:madhya:22:41|Madhya 22.41]]

==== tomā bhaje  ====
  * worships You --- [[books:cc:antya:9:68|Antya 9.68]], [[books:cc:antya:9:75|Antya 9.75]]

==== tomāya bhaje  ====
  * one engages in Your service --- [[books:cc:antya:9:69|Antya 9.69]]

==== yei bhaje  ====
  * anyone who takes to devotional service --- [[books:cc:antya:4:67|Antya 4.67]]
