---json
{
    "name":"bhajane",
    "h1":"bhajane",
    "title":"bhajane --- synonyms, prabhupada.io",
    "description":"by devotional service; by the worship; devotional service; in devotional service; in serving."
}
---

==== bhajane  ====
  * by devotional service --- [[books:cc:antya:4:56|Antya 4.56]]
  * by the worship --- [[books:cc:adi:4:179|Ādi 4.179]]
  * devotional service --- [[books:cc:madhya:24:174|Madhya 24.174]]
  * in devotional service --- [[books:cc:madhya:24:25|Madhya 24.25]]
  * in serving --- [[books:cc:madhya:22:136|Madhya 22.136]]

==== amṛta-bhājane  ====
  * containing nectar --- [[books:sb:8:8:36|SB 8.8.36]]

==== kṛṣṇa-bhajane  ====
  * in discharging devotional service --- [[books:cc:antya:4:66|Antya 4.66]], [[books:cc:antya:4:67|Antya 4.67]]

==== kṛṣṇera bhajane  ====
  * aiming at rendering transcendental loving service to Kṛṣṇa --- [[books:cc:madhya:24:311|Madhya 24.311]]

==== pīyūṣa-bhājane  ====
  * the jug of nectar --- [[books:sb:8:12:15|SB 8.12.15]]

==== sakala bhājane  ====
  * all the cooking pots --- [[books:cc:madhya:15:62|Madhya 15.62]]
