---json
{
    "name":"bhaktira",
    "h1":"bhaktira",
    "title":"bhaktira",
    "description":"of devotional service; of the cult of devotional service; to devotional service."
}
---

==== bhaktira  ====
  * of devotional service --- [[books:cc:adi:10:102|Ādi 10.102]], [[books:cc:adi:13:64|Ādi 13.64]], [[books:cc:adi:13:69|Ādi 13.69]], [[books:cc:adi:17:74|Ādi 17.74]], [[books:cc:adi:17:298|Ādi 17.298]], [[books:cc:madhya:22:145|Madhya 22.145]], [[books:cc:madhya:22:149|Madhya 22.149]], [[books:cc:madhya:22:152|Madhya 22.152]], [[books:cc:madhya:24:104|Madhya 24.104]], [[books:cc:madhya:24:110|Madhya 24.110]]
  * of the cult of devotional service --- [[books:cc:adi:7:167|Ādi 7.167]]
  * to devotional service --- [[books:cc:adi:3:61|Ādi 3.61]]

==== bhaktira lambhana  ====
  * there will be discrepancies in devotional service --- [[books:cc:madhya:24:342|Madhya 24.342]]

==== bhaktira siddhānta  ====
  * the conclusions of devotional service --- [[books:cc:madhya:24:353|Madhya 24.353]]

==== bhaktira vyākhyāna  ====
  * explanation of devotional service --- [[books:cc:adi:6:28|Ādi 6.28]]

==== kṛṣṇa-bhaktira  ====
  * of devotional service to Kṛṣṇa --- [[books:cc:adi:1:94|Ādi 1.94]]
  * of devotional service to Lord Kṛṣṇa --- [[books:cc:adi:13:65|Ādi 13.65]]

==== rāgānugā-bhaktira  ====
  * of spontaneous devotional service --- [[books:cc:madhya:22:148|Madhya 22.148]]

==== sādhana bhaktira vidhāna  ====
  * the authorized means of executing devotional service --- [[books:cc:madhya:24:352|Madhya 24.352]]

==== sādhana-bhaktira  ====
  * of regulative devotional service --- [[books:cc:madhya:22:114|Madhya 22.114]]
  * of the discharge of devotional service --- [[books:cc:madhya:25:259|Madhya 25.259]]
  * of the process of executing devotional service --- [[books:cc:madhya:25:120|Madhya 25.120]]

==== śuddha-bhaktira  ====
  * of pure devotional service --- [[books:cc:madhya:19:166|Madhya 19.166]]
