~~Title:bhaktera~~
{{description>of a devotee; of all the devotees; of devotees; of the devotee; of the devotees; of the pure devotee.}}

==== bhaktera  ====
  * of a devotee --- [[books:cc:adi:2:111|Ādi 2.111]], [[books:cc:adi:10:28|Ādi 10.28]], [[books:cc:antya:4:191|Antya 4.191]], [[books:cc:antya:18:15|Antya 18.15]]
  * of all the devotees --- [[books:cc:madhya:1:138|Madhya 1.138]]
  * of devotees --- [[books:cc:adi:8:49|Ādi 8.49]], [[books:cc:adi:13:62|Ādi 13.62]], [[books:cc:madhya:12:176|Madhya 12.176]], [[books:cc:madhya:22:135|Madhya 22.135]]
  * of the devotee --- [[books:cc:adi:1:61|Ādi 1.61]], [[books:cc:adi:3:110|Ādi 3.110]], [[books:cc:adi:3:112|Ādi 3.112]], [[books:cc:adi:4:60|Ādi 4.60]], [[books:cc:adi:4:200-201|Ādi 4.200-201]], [[books:cc:madhya:6:268|Madhya 6.268]], [[books:cc:antya:2:99|Antya 2.99]], [[books:cc:antya:8:35|Antya 8.35]]
  * of the devotees --- [[books:cc:adi:10:121|Ādi 10.121]], [[books:cc:madhya:9:155|Madhya 9.155]], [[books:cc:madhya:11:34|Madhya 11.34]], [[books:cc:madhya:12:204|Madhya 12.204]], [[books:cc:madhya:15:182|Madhya 15.182]], [[books:cc:madhya:22:60|Madhya 22.60]], [[books:cc:madhya:25:254|Madhya 25.254]], [[books:cc:madhya:25:278|Madhya 25.278]], [[books:cc:antya:3:94|Antya 3.94]], [[books:cc:antya:3:271|Antya 3.271]], [[books:cc:antya:10:132|Antya 10.132]]
  * of the pure devotee --- [[books:cc:antya:1:107|Antya 1.107]]

==== bhaktera gaṇa  ====
  * the hordes of devotees at Jagannātha Purī --- [[books:cc:madhya:25:225|Madhya 25.225]]

==== bhaktera mahimā  ====
  * the glories of a devotee --- [[books:cc:madhya:15:118|Madhya 15.118]]

==== bhaktera vākya  ====
  * anything spoken by a pure devotee --- [[books:cc:adi:5:127|Ādi 5.127]]

==== dāsya-bhaktera  ====
  * of devotees on the platform of servitude --- [[books:cc:madhya:24:32|Madhya 24.32]]

==== dui bhaktera  ====
  * of the two devotees --- [[books:cc:madhya:12:177|Madhya 12.177]]

==== kṛṣṇa-bhaktera  ====
  * of the devotee of Kṛṣṇa --- [[books:cc:madhya:9:256|Madhya 9.256]]

==== nānā-bhaktera  ====
  * of various types of devotees --- [[books:cc:madhya:8:141|Madhya 8.141]]

==== nija-bhaktera  ====
  * of His own devotee --- [[books:cc:antya:1:105|Antya 1.105]]

==== saba bhaktera  ====
  * of all the devotees --- [[books:cc:madhya:12:187|Madhya 12.187]], [[books:cc:antya:6:192|Antya 6.192]]

==== saba-bhaktera  ====
  * of all the devotees --- [[books:cc:madhya:14:6|Madhya 14.6]]

==== sakala bhaktera  ====
  * of all the devotees --- [[books:cc:antya:14:68|Antya 14.68]]

==== śānta-bhaktera  ====
  * of devotees on the platform of neutrality --- [[books:cc:madhya:24:32|Madhya 24.32]]

==== sarva-bhaktera  ====
  * of all the devotees --- [[books:cc:madhya:15:181|Madhya 15.181]]

==== sva-bhaktera  ====
  * of His devotees --- [[books:cc:antya:2:168|Antya 2.168]]
