---json
{
    "name":"bhaktāya",
    "h1":"bhaktāya",
    "title":"bhaktāya",
    "description":"being a devotee; to the devotee; unto a devotee; unto the devotee; unto your devotee."
}
---

==== bhaktāya  ====
  * being a devotee --- [[books:sb:6:16:17|SB 6.16.17]]
  * to the devotee --- [[books:sb:3:32:41|SB 3.32.41]]
  * unto a devotee --- [[books:sb:3:14:4|SB 3.14.4]]
  * unto the devotee --- [[books:sb:4:17:6-7|SB 4.17.6-7]], [[books:sb:6:16:26|SB 6.16.26]]
  * unto your devotee --- [[books:sb:4:13:24|SB 4.13.24]]

==== tat-bhaktāya  ====
  * unto His devotee --- [[books:sb:8:16:41|SB 8.16.41]]
