---json
{
    "name":"bhaktim",
    "h1":"bhaktim",
    "title":"bhaktim -- synonyms, prabhupada.io",
    "description":"devotion; devotional service; love and faith in devotional service; service unto the Lord."
}
---

==== bhaktim  ====
  * devotion --- [[books:sb:1:16:13-15|SB 1.16.13-15]], [[books:sb:1:16:16|SB 1.16.16]]
  * devotional service --- [[books:bg:18:68|Bg. 18.68]], [[books:sb:1:7:10|SB 1.7.10]], [[books:sb:1:15:51|SB 1.15.51]], [[books:sb:3:25:22|SB 3.25.22]], [[books:sb:4:9:11|SB 4.9.11]], [[books:sb:4:11:30|SB 4.11.30]], [[books:sb:4:12:11|SB 4.12.11]], [[books:sb:4:12:18|SB 4.12.18]], [[books:sb:4:23:37|SB 4.23.37]], [[books:sb:7:7:53|SB 7.7.53]], [[books:sb:7:9:50|SB 7.9.50]], [[books:sb:9:5:25|SB 9.5.25]], [[books:cc:madhya:6:186|Madhya 6.186]], [[books:cc:madhya:17:140|Madhya 17.140]], [[books:cc:madhya:22:22|Madhya 22.22]], [[books:cc:madhya:24:5|Madhya 24.5]], [[books:cc:madhya:24:140|Madhya 24.140]], [[books:cc:madhya:24:305|Madhya 24.305]], [[books:cc:madhya:25:31|Madhya 25.31]], [[books:cc:madhya:25:159|Madhya 25.159]], [[books:cc:antya:5:48|Antya 5.48]], [[books:nbs:1|NBS 1]]
  * love and faith in devotional service --- [[books:sb:6:17:31|SB 6.17.31]]
  * service unto the Lord --- [[books:sb:1:2:22|SB 1.2.22]]

==== hari-bhaktim  ====
  * devotional service to the Supreme Personality of Godhead --- [[books:cc:adi:3:83|Ādi 3.83]]

==== mat-bhaktim  ====
  * My devotional service --- [[books:bg:18:54|Bg. 18.54]], [[books:cc:madhya:8:65|Madhya 8.65]], [[books:cc:madhya:24:132|Madhya 24.132]], [[books:cc:madhya:25:155|Madhya 25.155]]
