~~Title:bhanda~~
{{description>cheat; hypocrisy.}}

==== bhaṇḍa  ====
  * cheat --- [[books:cc:antya:9:91|Antya 9.91]]
  * hypocrisy --- [[books:cc:adi:5:177|Ādi 5.177]]

==== bhāṇḍa  ====
  * pot --- [[books:cc:madhya:4:31|Madhya 4.31]]
  * pots --- [[books:cc:adi:14:43|Ādi 14.43]], [[books:cc:madhya:4:73|Madhya 4.73]]
  * the pot --- [[books:cc:madhya:4:33|Madhya 4.33]]

==== bhānda-manda  ====
  * good and bad --- [[books:cc:madhya:6:59|Madhya 6.59]]

==== bhaṇḍa-vacane  ====
  * various loose language --- [[books:cc:madhya:14:134|Madhya 14.134]]

==== dugdha-bhāṇḍa lañā  ====
  * taking a pot of milk --- [[books:cc:madhya:4:24|Madhya 4.24]]

==== madya-bhāṇḍa  ====
  * a pot of wine --- [[books:cc:adi:17:40|Ādi 17.40]]

==== rāi-pūrṇa bhāṇḍa  ====
  * a pot filled with mustard seeds --- [[books:cc:madhya:15:176|Madhya 15.176]]
