---json
{
    "name":"bharam",
    "h1":"bharam",
    "title":"bharam -- synonyms, prabhupada.io",
    "description":"burden; the burden; the false burden or responsibility (of maintaining one's family, society and nation and elaborate arrangements for that purpose)."
}
---

==== bharam  ====
  * burden --- [[books:sb:1:3:23|SB 1.3.23]]
  * the burden --- [[books:sb:10:1:22|SB 10.1.22]]
  * the false burden or responsibility (of maintaining one's family, society and nation and elaborate arrangements for that purpose) --- [[books:sb:7:9:43|SB 7.9.43]]

==== bhāram  ====
  * a burden --- [[books:sb:4:29:33|SB 4.29.33]]
  * burden --- [[books:sb:1:15:34|SB 1.15.34]], [[books:sb:3:2:18|SB 3.2.18]], [[books:sb:9:15:15|SB 9.15.15]], [[books:sb:10:2:40|SB 10.2.40]]
  * the burden --- [[books:sb:9:16:27|SB 9.16.27]], [[books:cc:madhya:20:299|Madhya 20.299]]

==== ati-bharam  ====
  * too burdensome --- [[books:sb:1:16:34|SB 1.16.34]]

==== guru-bharam  ====
  * a great burden --- [[books:sb:9:24:67|SB 9.24.67]]

==== saubhāgya-bharam  ====
  * the volume of My fortune --- [[books:cc:madhya:2:45|Madhya 2.45]]
