~~Title:bhāratī~~
{{description>Bhāratī; Brahmānanda Bhāratī; Keśava Bhāratī; O Brahmānanda Bhāratī; statements; the goddess of learning.}}

==== bhāratī  ====
  * Bhāratī --- [[books:cc:antya:4:108-110|Antya 4.108-110]]
  * Brahmānanda Bhāratī --- [[books:cc:madhya:10:157|Madhya 10.157]], [[books:cc:madhya:11:33|Madhya 11.33]], [[books:cc:madhya:11:204|Madhya 11.204]], [[books:cc:madhya:12:109|Madhya 12.109]], [[books:cc:madhya:12:208|Madhya 12.208]], [[books:cc:madhya:14:92|Madhya 14.92]], [[books:cc:antya:14:113|Antya 14.113]]
  * Keśava Bhāratī --- [[books:cc:adi:17:272|Ādi 17.272]]
  * O Brahmānanda Bhāratī --- [[books:cc:madhya:10:172|Madhya 10.172]]
  * statements --- [[books:sb:2:6:34|SB 2.6.34]]
  * the goddess of learning --- [[books:sb:4:15:16|SB 4.15.16]]

==== bhāratī brahmānanda  ====
  * Brahmānanda Bhāratī --- [[books:cc:madhya:12:156|Madhya 12.156]]

==== bhāratī kahe  ====
  * Brahmānanda Bhāratī said --- [[books:cc:madhya:10:162|Madhya 10.162]], [[books:cc:madhya:10:167|Madhya 10.167]], [[books:cc:madhya:10:173|Madhya 10.173]]

==== bhāratī kahena  ====
  * Keśava Bhāratī replied --- [[books:cc:adi:17:271|Ādi 17.271]]

==== bhāratī-gosāñi  ====
  * Brahmānanda Bhāratī --- [[books:cc:madhya:10:183|Madhya 10.183]], [[books:cc:antya:14:90|Antya 14.90]]
  * Brahmānanda Bhāratī, my spiritual master --- [[books:cc:madhya:10:155|Madhya 10.155]]

==== bhāratī-sampradāya  ====
  * the community of the Bhāratī //sannyāsīs// --- [[books:cc:madhya:6:72|Madhya 6.72]]

==== brahmānanda bhāratī  ====
  * of the name Brahmānanda Bhāratī --- [[books:cc:adi:9:13-15|Ādi 9.13-15]]

==== brahmānanda-ākhya bhāratī  ====
  * of the name Brahmānanda Bhāratī --- [[books:cc:adi:10:135-136|Ādi 10.135-136]]

==== brahmānanda-bhāratī  ====
  * Brahmānanda Bhāratī --- [[books:cc:madhya:10:151|Madhya 10.151]]

==== keśava bhāratī  ====
  * of the name Keśava Bhāratī --- [[books:cc:adi:9:13-15|Ādi 9.13-15]], [[books:cc:adi:12:14|Ādi 12.14]], [[books:cc:adi:13:54-55|Ādi 13.54-55]], [[books:cc:adi:17:268|Ādi 17.268]]

==== keśava-bhāratī  ====
  * of the name Keśava Bhāratī --- [[books:cc:madhya:6:71|Madhya 6.71]]

==== keśava-bhāratī-śiṣya  ====
  * disciple of Keśava Bhāratī --- [[books:cc:madhya:17:116|Madhya 17.116]]
