---json
{
    "name":"bhare",
    "h1":"bhare",
    "title":"bhare -- synonyms, prabhupada.io",
    "description":"because of the weight; by the weight; collects; covered; filled; filled up; fills."
}
---

==== bhare  ====
  * because of the weight --- [[books:cc:madhya:19:81|Madhya 19.81]]
  * by the weight --- [[books:cc:madhya:5:150|Madhya 5.150]]
  * collects --- [[books:cc:antya:3:191|Antya 3.191]]
  * covered --- [[books:cc:madhya:15:21|Madhya 15.21]]
  * filled --- [[books:cc:antya:10:36|Antya 10.36]]
  * filled up --- [[books:cc:adi:17:83|Ādi 17.83]]
  * fills --- [[books:cc:madhya:15:78|Madhya 15.78]], [[books:cc:madhya:19:81|Madhya 19.81]], [[books:cc:antya:19:97|Antya 19.97]]

==== jagannāthera bhare  ====
  * by the weight of Lord Jagannātha --- [[books:cc:madhya:14:247|Madhya 14.247]]

==== jala bhare  ====
  * draw water --- [[books:cc:madhya:12:107|Madhya 12.107]]
  * draws the water --- [[books:cc:madhya:12:107|Madhya 12.107]]
  * they were drawing water --- [[books:cc:madhya:12:111|Madhya 12.111]]

==== puṣpa-phala-bhare  ====
  * because of the heavy burden of flowers and fruits --- [[books:cc:antya:15:49|Antya 15.49]]

==== udara bhare  ====
  * fills the belly --- [[books:cc:antya:8:66|Antya 8.66]]
