---json
{
    "name":"bharata",
    "h1":"bharata",
    "title":"bharata -- synonyms, prabhupada.io",
    "description":"Lord Bharata; the descendants of King Bharata."
}
---

==== bharata  ====
  * Lord Bharata --- [[books:sb:9:10:2|SB 9.10.2]]
  * the descendants of King Bharata --- [[books:sb:1:9:5|SB 1.9.5]]

==== bhārata  ====
  * //Mahābhārata// --- [[books:cc:madhya:6:97|Madhya 6.97]]
  * my dear Vidura --- [[books:sb:4:19:7|SB 4.19.7]]
  * O best of the Bharata dynasty --- [[books:sb:8:17:11|SB 8.17.11]]
  * O best of the Bhārata dynasty --- [[books:sb:9:1:11-12|SB 9.1.11-12]]
  * O best of the Bhāratas --- [[books:bg:11:6|Bg. 11.6]]
  * O descendant of Bharata --- [[books:bg:1:24|Bg. 1.24]], [[books:bg:2:18|Bg. 2.18]], [[books:bg:2:28|Bg. 2.28]], [[books:bg:2:30|Bg. 2.30]], [[books:bg:3:25|Bg. 3.25]], [[books:bg:4:7|Bg. 4.7]], [[books:bg:4:42|Bg. 4.42]], [[books:sb:2:1:5|SB 2.1.5]], [[books:sb:3:11:37|SB 3.11.37]], [[books:sb:3:13:19|SB 3.13.19]], [[books:cc:adi:3:22|Ādi 3.22]], [[books:cc:madhya:22:110|Madhya 22.110]]
  * O descendant of the Bhārata dynasty --- [[books:bg:2:14|Bg. 2.14]]
  * O Dhṛtarāṣṭra, descendant of Bharata --- [[books:bg:2:10|Bg. 2.10]]
  * O great son of Bhārata --- [[books:sb:7:8:26|SB 7.8.26]]
  * O King Parīkṣit --- [[books:sb:5:1:10|SB 5.1.10]], [[books:sb:6:13:18|SB 6.13.18]], [[books:sb:6:17:16|SB 6.17.16]], [[books:sb:8:24:13|SB 8.24.13]], [[books:sb:9:18:41|SB 9.18.41]]
  * O Mahārāja Parīkṣit --- [[books:sb:6:7:2-8|SB 6.7.2-8]], [[books:sb:6:9:1|SB 6.9.1]], [[books:sb:6:10:2|SB 6.10.2]], [[books:sb:9:6:23-24|SB 9.6.23-24]], [[books:sb:10:1:62-63|SB 10.1.62-63]], [[books:sb:10:8:51|SB 10.8.51]], [[books:sb:10:13:12|SB 10.13.12]]
  * O Mahārāja Parīkṣit, descendant of Bharata --- [[books:sb:8:12:42|SB 8.12.42]]
  * O Mahārāja Parīkṣit, descendant of Mahārāja Bharata --- [[books:sb:9:20:1|SB 9.20.1]], [[books:sb:10:3:12|SB 10.3.12]]
  * O Mahārāja Parīkṣit, descendant of the dynasty of Bharata --- [[books:sb:6:6:23|SB 6.6.23]]
  * O Mahārāja Parīkṣit, the best of the Bhāratas --- [[books:sb:6:14:28|SB 6.14.28]]
  * O scion of Bharata --- [[books:bg:7:27|Bg. 7.27]], [[books:sb:8:1:8|SB 8.1.8]]
  * O son of Bharata --- [[books:bg:13:3|Bg. 13.3]], [[books:bg:13:34|Bg. 13.34]], [[books:bg:14:3|Bg. 14.3]], [[books:bg:14:8|Bg. 14.8]], [[books:bg:14:9|Bg. 14.9]], [[books:bg:14:10|Bg. 14.10]], [[books:bg:15:19|Bg. 15.19]], [[books:bg:15:20|Bg. 15.20]], [[books:bg:16:1-3|Bg. 16.1-3]], [[books:bg:18:62|Bg. 18.62]], [[books:sb:3:12:56|SB 3.12.56]]
  * O son of Bhārata --- [[books:bg:17:3|Bg. 17.3]]
  * O son of the Bharata family --- [[books:sb:3:14:33|SB 3.14.33]]
  * of India --- [[books:cc:adi:9:41|Ādi 9.41]]
  * the //Mahābhārata// --- [[books:sb:1:4:28-29|SB 1.4.28-29]]

==== bharata-agrajaḥ  ====
  * the elder brother of Mahārāja Bharata --- [[books:sb:6:8:15|SB 6.8.15]]

==== bhārata-ajire  ====
  * in the courtyard of Bhārata-varṣa --- [[books:sb:5:19:21|SB 5.19.21]]

==== bhārata-artha-vinirṇayaḥ  ====
  * the ascertainment of the //Mahābhārata// --- [[books:cc:madhya:25:143-144|Madhya 25.143-144]]

==== bhārata-bhū-jayaḥ  ====
  * a birth in the land of Bhārata-varṣa --- [[books:sb:5:19:23|SB 5.19.23]]

==== bhārata-bhūmite  ====
  * in the land of India --- [[books:cc:antya:4:98|Antya 4.98]]

==== bharata-muni  ====
  * the saintly person named Bharata Muni --- [[books:cc:adi:4:257|Ādi 4.257]]

==== bharata-ṛṣabha  ====
  * O best among the descendants of Bharata --- [[books:sb:1:9:17|SB 1.9.17]]
  * O best of the Bharata dynasty --- [[books:sb:3:4:36|SB 3.4.36]], [[books:sb:5:16:13-14|SB 5.16.13-14]], [[books:cc:madhya:24:94|Madhya 24.94]]
  * O Mahārāja Parīkṣit, best of the Bharata dynasty --- [[books:sb:9:10:52|SB 9.10.52]]

==== bharata-ṛṣabhaḥ  ====
  * Mahārāja Parīkṣit --- [[books:sb:2:3:13|SB 2.3.13]]
  * the best of the descendants in Bhārata Mahārāja's dynasty, namely Mahārāja Yudhiṣṭhira --- [[books:sb:7:15:78|SB 7.15.78]]

==== bhārata-śāstra  ====
  * //Mahābhārata// --- [[books:cc:adi:3:84|Ādi 3.84]]

==== bharata-sattama  ====
  * O best of the Bhāratas --- [[books:bg:18:4|Bg. 18.4]]

==== bharata-śreṣṭha  ====
  * O chief of the Bhāratas --- [[books:bg:17:12|Bg. 17.12]]

==== bhārata-uttama  ====
  * O best of the descendents of Bharata --- [[books:sb:5:19:31|SB 5.19.31]]
