~~Title:bharila~~
{{description>became filled; filled; filled up; He filled; spread over.}}

==== bharila  ====
  * became filled --- [[books:cc:madhya:2:54|Madhya 2.54]], [[books:cc:madhya:12:140|Madhya 12.140]], [[books:cc:antya:3:151|Antya 3.151]]
  * filled --- [[books:cc:madhya:3:93|Madhya 3.93]], [[books:cc:madhya:3:142|Madhya 3.142]], [[books:cc:madhya:16:203|Madhya 16.203]], [[books:cc:madhya:20:286|Madhya 20.286]], [[books:cc:antya:3:33|Antya 3.33]], [[books:cc:antya:11:70|Antya 11.70]]
  * filled up --- [[books:cc:adi:14:76|Ādi 14.76]], [[books:cc:adi:14:80|Ādi 14.80]], [[books:cc:antya:10:111|Antya 10.111]]
  * He filled --- [[books:cc:adi:3:32|Ādi 3.32]]
  * spread over --- [[books:cc:adi:12:6|Ādi 12.6]]

==== bharilā  ====
  * filled --- [[books:cc:antya:13:18|Antya 13.18]]

==== bharila bhuvana  ====
  * filled the universe --- [[books:cc:antya:6:86|Antya 6.86]]

==== bharila nayana  ====
  * eyes become filled --- [[books:cc:madhya:15:57|Madhya 15.57]]

==== bharila peṭa  ====
  * my abdomen is filled --- [[books:cc:antya:20:89|Antya 20.89]]
