---json
{
    "name":"bharatah",
    "h1":"bharatah",
    "title":"bharatah",
    "description":"Bharata; Lord Bharata; Mahārāja Bharata."
}
---

==== bharataḥ  ====
  * Bharata --- [[books:sb:5:4:9|SB 5.4.9]]
  * Lord Bharata --- [[books:sb:9:10:35-38|SB 9.10.35-38]], [[books:sb:9:10:42-43|SB 9.10.42-43]], [[books:sb:9:11:13-14|SB 9.11.13-14]]
  * Mahārāja Bharata --- [[books:sb:5:7:1|SB 5.7.1]]

==== bhārataḥ  ====
  * Vidura --- [[books:sb:3:20:8|SB 3.20.8]]

==== bharataḥ nāma rājā  ====
  * a King named Mahārāja Bharata --- [[books:sb:5:12:14|SB 5.12.14]]

==== rāja-ṛṣiḥ bharataḥ  ====
  * the great, saintly King Bharata --- [[books:sb:5:8:7|SB 5.8.7]]
