---json
{
    "name":"bhartuḥ",
    "h1":"bhartuḥ",
    "title":"bhartuḥ -- synonyms, prabhupada.io",
    "description":"made possible by her husband; of her husband; of her husband, Kaśyapa; of her husband, Lord Rāmacandra; of one who is carrying the palanquin; of our master; of the bearer, the body; of the husband; of the Lord; of the master; of the master, Lord Kṛṣṇa; of the Supreme Lord; of their husband; of their master; of your husband."
}
---

==== bhartuḥ  ====
  * made possible by her husband --- [[books:sb:9:18:34|SB 9.18.34]]
  * of her husband --- [[books:sb:3:17:2|SB 3.17.2]], [[books:sb:3:23:24|SB 3.23.24]], [[books:sb:3:23:35|SB 3.23.35]], [[books:sb:4:23:22|SB 4.23.22]], [[books:sb:4:28:49|SB 4.28.49]], [[books:sb:9:1:30|SB 9.1.30]], [[books:sb:9:9:36|SB 9.9.36]]
  * of her husband, Kaśyapa --- [[books:sb:3:19:23|SB 3.19.23]]
  * of her husband, Lord Rāmacandra --- [[books:sb:9:10:55|SB 9.10.55]]
  * of one who is carrying the palanquin --- [[books:sb:5:10:21|SB 5.10.21]]
  * of our master --- [[books:sb:8:21:11|SB 8.21.11]], [[books:sb:8:21:13|SB 8.21.13]]
  * of the bearer, the body --- [[books:sb:5:10:9|SB 5.10.9]]
  * of the husband --- [[books:sb:4:3:13|SB 4.3.13]], [[books:sb:4:23:20|SB 4.23.20]], [[books:sb:6:18:27-28|SB 6.18.27-28]], [[books:sb:6:19:2-3|SB 6.19.2-3]], [[books:sb:7:7:12|SB 7.7.12]], [[books:cc:adi:16:41|Ādi 16.41]]
  * of the Lord --- [[books:sb:3:2:3|SB 3.2.3]]
  * of the master --- [[books:sb:1:7:13-14|SB 1.7.13-14]], [[books:sb:1:7:39|SB 1.7.39]], [[books:sb:1:7:51|SB 1.7.51]], [[books:sb:3:4:5|SB 3.4.5]], [[books:cc:madhya:24:88|Madhya 24.88]]
  * of the master, Lord Kṛṣṇa --- [[books:sb:10:13:37|SB 10.13.37]], [[books:cc:adi:5:140|Ādi 5.140]]
  * of the Supreme Lord --- [[books:sb:3:15:17|SB 3.15.17]], [[books:sb:3:15:25|SB 3.15.25]]
  * of their husband --- [[books:sb:1:11:39|SB 1.11.39]]
  * of their master --- [[books:sb:10:4:30|SB 10.4.30]]
  * of your husband --- [[books:sb:9:3:21|SB 9.3.21]]

==== bhartuḥ antikam  ====
  * unto her husband --- [[books:sb:9:20:19|SB 9.20.19]]

==== bhartuḥ nāma  ====
  * the holy name of their master --- [[books:sb:6:1:30|SB 6.1.30]]

==== bhartuḥ tyāga-viśaṅkitām  ====
  * very much afraid of being forsaken by her husband because of giving birth to an illegitimate son --- [[books:sb:9:20:37|SB 9.20.37]]

==== gopī-bhartuḥ  ====
  * of the Supreme Person, who is the maintainer of the //gopīs// --- [[books:cc:madhya:13:80|Madhya 13.80]]

==== prajā-bhartuḥ  ====
  * of one who is engaged in the maintenance of the citizens --- [[books:sb:1:8:50|SB 1.8.50]]
  * with the protector of the living beings --- [[books:sb:3:13:12|SB 3.13.12]]

==== sātvatām bhartuḥ  ====
  * of the protector of the devotees --- [[books:sb:10:6:3|SB 10.6.3]]

==== sva-bhartuḥ  ====
  * of her husband --- [[books:sb:4:4:27|SB 4.4.27]]
  * of their master --- [[books:sb:3:16:12|SB 3.16.12]], [[books:sb:8:21:9|SB 8.21.9]]

==== vikuṇṭha-bhartuḥ  ====
  * the Lord of Vaikuṇṭha --- [[books:sb:3:15:34|SB 3.15.34]]

==== viśva-bhartuḥ  ====
  * the maintainer of the universe --- [[books:sb:3:16:24|SB 3.16.24]]
