---json
{
    "name":"bhara",
    "h1":"bhara",
    "title":"bhara -- synonyms, prabhupada.io",
    "description":"an abundance; by an abundance; by an excess; by the load; just maintain; load; loaded; maintain."
}
---

==== bhara  ====
  * an abundance --- [[books:cc:madhya:8:171|Madhya 8.171]]
  * by an abundance --- [[books:sb:5:4:19|SB 5.4.19]]
  * by an excess --- [[books:sb:5:4:4|SB 5.4.4]]
  * by the load --- [[books:sb:5:7:12|SB 5.7.12]]
  * just maintain --- [[books:sb:9:20:38|SB 9.20.38]]
  * load --- [[books:sb:1:16:23|SB 1.16.23]]
  * loaded --- [[books:sb:5:8:13|SB 5.8.13]]
  * maintain --- [[books:sb:9:20:38|SB 9.20.38]]

==== bharā  ====
  * burden --- [[books:sb:1:17:26|SB 1.17.26]]

==== bhāra  ====
  * bearing the weight --- [[books:sb:8:15:12|SB 8.15.12]]
  * burden --- [[books:sb:1:7:25|SB 1.7.25]], [[books:cc:adi:4:7|Ādi 4.7]], [[books:cc:madhya:21:77|Madhya 21.77]], [[books:cc:antya:16:121-122|Antya 16.121-122]]
  * by the weight --- [[books:sb:3:20:36|SB 3.20.36]]
  * carriers --- [[books:cc:madhya:15:18|Madhya 15.18]]
  * loaded by --- [[books:sb:4:26:23|SB 4.26.23]]
  * of the burden --- [[books:mm:2|MM 2]]
  * weight --- [[books:sb:5:2:6|SB 5.2.6]], [[books:sb:8:8:41-46|SB 8.8.41-46]]

==== bhāra diluṅ tāṅre  ====
  * I shall completely depend upon him --- [[books:cc:antya:6:33|Antya 6.33]]

==== bharā-asurān  ====
  * the heavy load of demons --- [[books:cc:madhya:8:146|Madhya 8.146]]

==== bhāra-avatāraṇāya  ====
  * just to reduce the burden to the world --- [[books:sb:1:8:34|SB 1.8.34]]

==== bhāra-avatārāya  ====
  * to lessen the burden --- [[books:sb:9:3:34|SB 9.3.34]]

==== bhāra-haraṇa  ====
  * of taking away the burden --- [[books:cc:adi:4:9|Ādi 4.9]]
  * taking away the burden --- [[books:cc:adi:4:8|Ādi 4.8]]

==== bhāra-pīḍitā  ====
  * being aggrieved by the weight of the child --- [[books:sb:10:7:19|SB 10.7.19]]

==== bhāra-udvaha  ====
  * by carrying the great load --- [[books:sb:8:6:34|SB 8.6.34]]

==== bhāra-vyayāya  ====
  * for mitigation of the burden --- [[books:sb:4:1:59|SB 4.1.59]]

==== ati-bhara-girim  ====
  * the big hill --- [[books:sb:5:14:18|SB 5.14.18]]

==== bahu bhāra  ====
  * many packages --- [[books:cc:adi:13:115|Ādi 13.115]]

==== bhūri-bhāra-bhṛt  ====
  * because Kṛṣṇa then became more powerful and heavy than the demon --- [[books:sb:10:7:26|SB 10.7.26]]

==== bṛhat-calat-śroṇī-bhara-ākrānta-gatiḥ  ====
  * being overburdened by the weight of her large breasts, she became tired and had to reduce her speed --- [[books:sb:10:9:10|SB 10.9.10]]

==== candana-bhāra  ====
  * the load of sandalwood --- [[books:cc:madhya:4:181|Madhya 4.181]]

==== dadhi-bhāra  ====
  * a balance for pots of yogurt --- [[books:cc:madhya:1:146|Madhya 1.146]]

==== hema-bhāra  ====
  * volumes of gold --- [[books:cc:madhya:6:171|Madhya 6.171]]

==== jyotsnā-bhara  ====
  * like the moonshine --- [[books:cc:madhya:21:138|Madhya 21.138]]

==== kṣiti-bhāra  ====
  * the burden of the earth --- [[books:sb:1:11:34|SB 1.11.34]]

==== praṇata-bhāra  ====
  * bowed down because of loads --- [[books:cc:madhya:8:276|Madhya 8.276]], [[books:cc:madhya:24:208|Madhya 24.208]]

==== prema-bhara  ====
  * in full transcendental love --- [[books:sb:2:9:18|SB 2.9.18]]

==== pṛthvī-bhāra-nāśaḥ  ====
  * to the deliverer of the whole world from its burden --- [[books:cc:madhya:13:78|Madhya 13.78]]

==== śata śata bhāra  ====
  * hundreds of buckets --- [[books:cc:madhya:15:239|Madhya 15.239]]
  * hundreds of pots --- [[books:cc:madhya:3:75|Madhya 3.75]]

==== saurabhya-bhara  ====
  * full of fragrance --- [[books:cc:antya:15:22|Antya 15.22]]
