---json
{
    "name":"bharatasya",
    "h1":"bharatasya",
    "title":"bharatasya --- synonyms, prabhupada.io",
    "description":"of Bharata Mahārāja; of Lord Bharata; of Mahārāja Bharata; of Mahārāja Bharata, the son of Mahārāja Duṣmanta."
}
---

==== bharatasya  ====
  * of Bharata Mahārāja --- [[books:sb:5:14:46|SB 5.14.46]], [[books:sb:5:15:1|SB 5.15.1]]
  * of Lord Bharata --- [[books:sb:9:11:12|SB 9.11.12]]
  * of Mahārāja Bharata --- [[books:sb:5:8:26|SB 5.8.26]], [[books:sb:9:20:24-26|SB 9.20.24-26]]
  * of Mahārāja Bharata, the son of Mahārāja Duṣmanta --- [[books:sb:9:20:29|SB 9.20.29]]
