~~Title:bhartā~~
{{description>husband; maintainer; master; such a husband; sustainer; the husbands.}}

==== bhartā  ====
  * husband --- [[books:cc:adi:14:58|Ādi 14.58]], [[books:cc:adi:16:63|Ādi 16.63]], [[books:cc:adi:16:64|Ādi 16.64]]
  * maintainer --- [[books:cc:adi:5:80|Ādi 5.80]]
  * master --- [[books:bg:13:23|Bg. 13.23]]
  * such a husband --- [[books:cc:madhya:15:264|Madhya 15.264]]
  * sustainer --- [[books:bg:9:18|Bg. 9.18]]
  * the husbands --- [[books:cc:adi:14:54|Ādi 14.54]]

==== brahmāṇḍera bhartā  ====
  * maintainer of the universe --- [[books:cc:adi:6:21|Ādi 6.21]]

==== dvitīya-bhartā  ====
  * another husband --- [[books:cc:adi:16:65|Ādi 16.65]]

==== kṣauṇī-bhartā  ====
  * upholder of the earth --- [[books:cc:adi:1:11|Ādi 1.11]], [[books:cc:adi:5:109|Ādi 5.109]]

==== māyā-bhartā  ====
  * the master of the illusory energy --- [[books:cc:adi:1:9|Ādi 1.9]], [[books:cc:adi:5:50|Ādi 5.50]]

==== ṣāṭhī-kanyāra bhartā  ====
  * the husband of Sārvabhauma Bhaṭṭācārya's daughter named Ṣāṭhī --- [[books:cc:madhya:15:245|Madhya 15.245]]
