~~Title:bharana~~
{{description>filling; in maintaining; provision; to maintain.}}

==== bharaṇa  ====
  * filling --- [[books:cc:adi:5:96|Ādi 5.96]]
  * in maintaining --- [[books:sb:3:30:12|SB 3.30.12]]
  * provision --- [[books:cc:adi:10:50|Ādi 10.50]]
  * to maintain --- [[books:sb:3:30:33|SB 3.30.33]]

==== bharāñā  ====
  * filling --- [[books:cc:antya:3:81|Antya 3.81]]

==== kara udara bharaṇa  ====
  * fill your bellies --- [[books:cc:antya:8:61|Antya 8.61]]

==== kare bharaṇa  ====
  * will maintain --- [[books:cc:antya:9:140|Antya 9.140]]

==== kuṭumba-bharaṇa  ====
  * maintenance of a family --- [[books:cc:madhya:15:95|Madhya 15.95]]

==== sva-bharaṇa  ====
  * to maintain them --- [[books:sb:3:30:13|SB 3.30.13]]

==== udara bharaṇa  ====
  * filling the belly --- [[books:cc:antya:8:64|Antya 8.64]]

==== udara-bharaṇa  ====
  * filling the belly --- [[books:cc:antya:6:226|Antya 6.226]], [[books:cc:antya:6:286|Antya 6.286]]
