---json
{
    "name":"bhāsāya",
    "h1":"bhāsāya",
    "title":"bhāsāya --- synonyms, prabhupada.io",
    "description":"float; floats; He floods; inundates; may cause to float."
}
---

==== bhāsāya  ====
  * float --- [[books:cc:antya:18:29|Antya 18.29]]
  * floats --- [[books:cc:adi:7:89-90|Ādi 7.89-90]]
  * He floods --- [[books:cc:adi:3:62|Ādi 3.62]]
  * inundates --- [[books:cc:madhya:18:228|Madhya 18.228]]
  * may cause to float --- [[books:cc:antya:3:258|Antya 3.258]]

==== jagat bhāsāya  ====
  * inundated the entire world --- [[books:cc:antya:6:102|Antya 6.102]]
