---json
{
    "name":"bhasma",
    "h1":"bhasma",
    "title":"bhasma --- synonyms, prabhupada.io",
    "description":"ashes; with the ashes."
}
---

==== bhasma  ====
  * ashes --- [[books:sb:3:14:25|SB 3.14.25]], [[books:sb:4:6:36|SB 4.6.36]], [[books:sb:6:18:25|SB 6.18.25]], [[books:sb:7:14:13|SB 7.14.13]]
  * with the ashes --- [[books:sb:4:2:14-15|SB 4.2.14-15]]

==== bhasma-anti  ====
  * near the stack of ashes --- [[books:sb:9:8:19|SB 9.8.19]]

==== bhasma-saṁjñitam  ====
  * or into ashes --- [[books:sb:10:10:10|SB 10.10.10]]

==== bhasma-vat  ====
  * or ashes --- [[books:sb:7:15:37|SB 7.15.37]]

==== jaṭā-bhasma-asthi-dhāriṇaḥ  ====
  * wearing long hair, ashes and bones --- [[books:sb:4:2:29|SB 4.2.29]]

==== tat-mālya-bhasma-nṛ-kapālī  ====
  * who is garlanded with human skulls and smeared with ashes --- [[books:sb:4:4:16|SB 4.4.16]]
