---json
{
    "name":"bhasila",
    "h1":"bhasila",
    "title":"bhasila --- synonyms, prabhupada.io",
    "description":"became overflooded; floated; was inundated; were flooded."
}
---

==== bhāsila  ====
  * became overflooded --- [[books:cc:adi:10:88|Ādi 10.88]]
  * floated --- [[books:cc:madhya:7:81|Madhya 7.81]], [[books:cc:madhya:17:233|Madhya 17.233]]
  * was inundated --- [[books:cc:madhya:9:346|Madhya 9.346]]
  * were flooded --- [[books:cc:madhya:14:64|Madhya 14.64]]

==== bhāsilā  ====
  * floated --- [[books:cc:madhya:6:229|Madhya 6.229]]

==== bhāsila bhuvana  ====
  * inundated the entire world --- [[books:cc:antya:7:75|Antya 7.75]]
