---json
{
    "name":"bhasaila",
    "h1":"bhasaila",
    "title":"bhasaila --- synonyms, prabhupada.io",
    "description":"inundated; overflooded; was inundated."
}
---

==== bhāsāila  ====
  * inundated --- [[books:cc:adi:10:161|Ādi 10.161]], [[books:cc:adi:13:32|Ādi 13.32]], [[books:cc:madhya:13:68|Madhya 13.68]], [[books:cc:madhya:14:232|Madhya 14.232]]
  * overflooded --- [[books:cc:adi:11:58|Ādi 11.58]], [[books:cc:madhya:1:24|Madhya 1.24]], [[books:cc:madhya:7:118|Madhya 7.118]]
  * was inundated --- [[books:cc:adi:13:30|Ādi 13.30]]

==== preme bhāsāilā  ====
  * inundated with love of Kṛṣṇa --- [[books:cc:madhya:18:221|Madhya 18.221]]
