---json
{
    "name":"bhāṣya",
    "h1":"bhāṣya",
    "title":"bhāṣya -- synonyms, prabhupada.io",
    "description":"Śārīraka-bhāṣya; commentary; of the commentary; the commentary; the purport."
}
---

==== bhāṣya  ====
  * //Śārīraka-bhāṣya// --- [[books:cc:antya:2:97|Antya 2.97]]
  * commentary --- [[books:cc:adi:7:109|Ādi 7.109]], [[books:cc:madhya:6:169|Madhya 6.169]]
  * of the commentary --- [[books:cc:madhya:6:138|Madhya 6.138]]
  * the commentary --- [[books:cc:antya:2:93|Antya 2.93]]
  * the purport --- [[books:cc:madhya:6:131|Madhya 6.131]]

==== bhāṣya kaha  ====
  * make a comment --- [[books:cc:madhya:6:131|Madhya 6.131]]

==== bhāṣya-svarūpa  ====
  * as the original commentary --- [[books:cc:madhya:25:97|Madhya 25.97]]

==== brahma-sūtrera bhāṣya  ====
  * the commentary on the //Brahma-sūtra// codes --- [[books:cc:madhya:25:100|Madhya 25.100]]

==== gāyatrī-bhāṣya-rūpaḥ  ====
  * the purport of Brahma-gāyatrī, the mother of the Vedic literatures --- [[books:cc:madhya:25:143-144|Madhya 25.143-144]]

==== nija-bhāṣya  ====
  * of his own commentary --- [[books:cc:madhya:25:142|Madhya 25.142]]

==== śārīraka-bhāṣya  ====
  * the Māyāvāda commentary //Śārīraka-bhāṣya// --- [[books:cc:antya:2:95|Antya 2.95]]
