---json
{
    "name":"bhasi",
    "h1":"bhasi",
    "title":"bhasi --- synonyms, prabhupada.io",
    "description":"within ashes."
}
---

==== bhasi  ====
  * within ashes --- [[books:sb:10:6:7|SB 10.6.7]]

==== bhāsi  ====
  * appear --- [[books:sb:4:7:37|SB 4.7.37]]
  * are manifesting --- [[books:sb:10:13:39|SB 10.13.39]]
  * float --- [[books:cc:madhya:8:45|Madhya 8.45]]
  * I float --- [[books:cc:madhya:8:124|Madhya 8.124]]

==== bhāsi'  ====
  * floating --- [[books:cc:madhya:14:217|Madhya 14.217]]
  * overflooding --- [[books:cc:madhya:4:71|Madhya 4.71]]

==== bhāsi' gelā  ====
  * became overflooded --- [[books:cc:antya:6:301|Antya 6.301]]

==== bhāsi' yāya  ====
  * began to float --- [[books:cc:madhya:14:46|Madhya 14.46]]
