---json
{
    "name":"bhata",
    "h1":"bhata",
    "title":"bhata --- synonyms, prabhupada.io",
    "description":"O expert in battle; of the soldiers; soldiers."
}
---

==== bhaṭa  ====
  * O expert in battle --- [[books:sb:4:5:4|SB 4.5.4]]
  * of the soldiers --- [[books:cc:adi:6:73|Ādi 6.73]]
  * soldiers --- [[books:sb:3:28:28|SB 3.28.28]]

==== bhāta  ====
  * and boiled rice --- [[books:cc:madhya:3:68|Madhya 3.68]]
  * cooked rice --- [[books:cc:madhya:25:206|Madhya 25.206]]
  * rice --- [[books:cc:madhya:3:94|Madhya 3.94]], [[books:cc:madhya:4:72|Madhya 4.72]], [[books:cc:antya:1:21|Antya 1.21]], [[books:cc:antya:1:22|Antya 1.22]], [[books:cc:antya:6:318|Antya 6.318]], [[books:cc:antya:8:59|Antya 8.59]], [[books:cc:antya:10:134|Antya 10.134]]
  * the rice --- [[books:cc:madhya:3:95|Madhya 3.95]], [[books:cc:antya:6:315|Antya 6.315]], [[books:cc:antya:6:317|Antya 6.317]]

==== bhāṭa  ====
  * blessers --- [[books:cc:adi:13:109|Ādi 13.109]]
  * professional blessers --- [[books:cc:adi:13:106|Ādi 13.106]]

==== bhāta dite  ====
  * to supply rice --- [[books:cc:antya:1:20|Antya 1.20]]

==== bhāta dui-cāri  ====
  * two or four pieces of the thrown rice --- [[books:cc:madhya:3:95|Madhya 3.95]]

==== bhāta kari'  ====
  * cooking rice --- [[books:cc:antya:2:101|Antya 2.101]]
  * preparing rice --- [[books:cc:antya:2:87|Antya 2.87]]

==== dadhi-bhāta  ====
  * yogurt with rice --- [[books:cc:antya:10:151|Antya 10.151]]

==== eka-cauṭhi bhāta  ====
  * one-fourth of a pot of rice --- [[books:cc:antya:8:57-58|Antya 8.57-58]]

==== ghara-bhāta karena  ====
  * he cooks rice at home --- [[books:cc:antya:13:106|Antya 13.106]]

==== khāila bhāta  ====
  * ate the food --- [[books:cc:antya:3:35|Antya 3.35]]

==== mahā-bhaṭa  ====
  * by the mighty fighter --- [[books:sb:3:19:14|SB 3.19.14]]

==== saba bhāta  ====
  * all the rice --- [[books:cc:madhya:15:59|Madhya 15.59]]

==== sei bhāta  ====
  * that food --- [[books:cc:antya:6:316|Antya 6.316]]
  * that rejected rice --- [[books:cc:antya:6:317|Antya 6.317]]

==== supta-bhātā  ====
  * Suptabhātā --- [[books:sb:5:20:3-4|SB 5.20.3-4]]

==== sva-bhaṭa  ====
  * of his own servants --- [[books:sb:6:3:1|SB 6.3.1]]

==== vyañjana-bhāta  ====
  * rice and vegetables --- [[books:cc:antya:12:143|Antya 12.143]]
  * vegetables and rice --- [[books:cc:antya:12:148|Antya 12.148]]
