~~Title:bhaṭṭācārya~~
{{description>Balabhadra Bhaṭṭācārya; Bhaṭṭācārya; my dear Bhaṭṭācārya; of Sārvabhauma Bhaṭṭācārya; Sārvabhauma Bhaṭṭācārya; the Bhaṭṭācārya; unto Sārvabhauma Bhaṭṭācārya; Vallabha Bhaṭṭācārya.}}

==== bhaṭṭācārya  ====
  * Balabhadra Bhaṭṭācārya --- [[books:cc:madhya:17:19|Madhya 17.19]], [[books:cc:madhya:17:57|Madhya 17.57]], [[books:cc:madhya:17:61|Madhya 17.61]], [[books:cc:madhya:17:62-63|Madhya 17.62-63]], [[books:cc:madhya:17:65|Madhya 17.65]], [[books:cc:madhya:17:150|Madhya 17.150]], [[books:cc:madhya:17:174|Madhya 17.174]], [[books:cc:madhya:17:222|Madhya 17.222]], [[books:cc:madhya:18:21|Madhya 18.21]], [[books:cc:madhya:18:99|Madhya 18.99]], [[books:cc:madhya:18:131|Madhya 18.131]], [[books:cc:madhya:18:138|Madhya 18.138]], [[books:cc:madhya:18:147|Madhya 18.147]], [[books:cc:madhya:18:157|Madhya 18.157]], [[books:cc:madhya:18:217|Madhya 18.217]], [[books:cc:madhya:19:59|Madhya 19.59]]
  * Bhaṭṭācārya --- [[books:cc:madhya:17:224|Madhya 17.224]], [[books:cc:madhya:18:139|Madhya 18.139]], [[books:cc:madhya:18:180|Madhya 18.180]]
  * my dear Bhaṭṭācārya --- [[books:cc:madhya:6:78|Madhya 6.78]], [[books:cc:madhya:6:184|Madhya 6.184]], [[books:cc:madhya:6:191|Madhya 6.191]], [[books:cc:madhya:6:244|Madhya 6.244]], [[books:cc:madhya:10:63|Madhya 10.63]], [[books:cc:madhya:10:142|Madhya 10.142]], [[books:cc:madhya:17:68|Madhya 17.68]]
  * of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:6:243|Madhya 6.243]]
  * Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:6:11|Madhya 6.11]], [[books:cc:madhya:6:14|Madhya 6.14]], [[books:cc:madhya:6:44|Madhya 6.44]], [[books:cc:madhya:6:110|Madhya 6.110]], [[books:cc:madhya:6:112|Madhya 6.112]], [[books:cc:madhya:6:176|Madhya 6.176]], [[books:cc:madhya:6:183|Madhya 6.183]], [[books:cc:madhya:6:189|Madhya 6.189]], [[books:cc:madhya:6:207|Madhya 6.207]], [[books:cc:madhya:6:212|Madhya 6.212]], [[books:cc:madhya:6:215|Madhya 6.215]], [[books:cc:madhya:6:220|Madhya 6.220]], [[books:cc:madhya:6:239|Madhya 6.239]], [[books:cc:madhya:6:248|Madhya 6.248]], [[books:cc:madhya:6:263|Madhya 6.263]], [[books:cc:madhya:6:278|Madhya 6.278]], [[books:cc:madhya:7:51|Madhya 7.51]], [[books:cc:madhya:7:55|Madhya 7.55]], [[books:cc:madhya:10:22|Madhya 10.22]], [[books:cc:madhya:10:31|Madhya 10.31]], [[books:cc:madhya:10:62|Madhya 10.62]], [[books:cc:madhya:11:70|Madhya 11.70]], [[books:cc:madhya:11:97|Madhya 11.97]], [[books:cc:madhya:11:133|Madhya 11.133]], [[books:cc:madhya:12:11|Madhya 12.11]], [[books:cc:madhya:15:201|Madhya 15.201]], [[books:cc:madhya:15:203|Madhya 15.203]], [[books:cc:madhya:15:219|Madhya 15.219]], [[books:cc:madhya:15:223|Madhya 15.223]], [[books:cc:madhya:15:246|Madhya 15.246]], [[books:cc:madhya:15:249|Madhya 15.249]], [[books:cc:madhya:15:250|Madhya 15.250]], [[books:cc:madhya:15:251|Madhya 15.251]], [[books:cc:madhya:15:258|Madhya 15.258]], [[books:cc:madhya:15:260|Madhya 15.260]], [[books:cc:antya:1:115|Antya 1.115]]
  * the Bhaṭṭācārya --- [[books:cc:madhya:11:13|Madhya 11.13]]
  * unto Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:6:277|Madhya 6.277]]
  * Vallabha Bhaṭṭācārya --- [[books:cc:madhya:19:89|Madhya 19.89]]

==== bhaṭṭācārya bale  ====
  * Bhaṭṭācārya said --- [[books:cc:madhya:15:232|Madhya 15.232]]

==== bhaṭṭācārya brāhmaṇe  ====
  * the //brāhmaṇa// known as Balabhadra Bhaṭṭācārya --- [[books:cc:madhya:25:224|Madhya 25.224]]

==== bhaṭṭācārya kahe  ====
  * Bhaṭṭācārya said --- [[books:cc:madhya:18:156|Madhya 18.156]]
  * Sārvabhauma Bhaṭṭācārya replied --- [[books:cc:madhya:6:74|Madhya 6.74]], [[books:cc:madhya:6:128|Madhya 6.128]], [[books:cc:madhya:6:245|Madhya 6.245]], [[books:cc:madhya:10:19|Madhya 10.19]]
  * Sārvabhauma Bhaṭṭācārya said --- [[books:cc:madhya:6:187|Madhya 6.187]], [[books:cc:madhya:10:180|Madhya 10.180]], [[books:cc:madhya:16:143|Madhya 16.143]]
  * Sārvabhauma replied --- [[books:cc:madhya:10:15|Madhya 10.15]]
  * the Bhaṭṭācārya replied --- [[books:cc:madhya:10:28|Madhya 10.28]]
  * the Bhaṭṭācārya said --- [[books:cc:madhya:6:62|Madhya 6.62]], [[books:cc:madhya:10:172|Madhya 10.172]], [[books:cc:madhya:11:51|Madhya 11.51]], [[books:cc:madhya:11:76|Madhya 11.76]]

==== bhaṭṭācārya likhila  ====
  * Sārvabhauma Bhaṭṭācārya replied --- [[books:cc:madhya:12:6|Madhya 12.6]]

==== bhaṭṭācārya paṇḍita  ====
  * learned scholars known as //bhaṭṭācāryas// --- [[books:cc:madhya:19:17|Madhya 19.17]]

==== bhaṭṭācārya sārvabhauma  ====
  * Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:11:124|Madhya 11.124]], [[books:cc:antya:10:153|Antya 10.153]]

==== bhaṭṭācārya-dvārā  ====
  * with the help of Balabhadra Bhaṭṭācārya --- [[books:cc:madhya:18:14|Madhya 18.14]]

==== bhaṭṭācārya-sane  ====
  * along with Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:6:118|Madhya 6.118]]

==== bhaṭṭācārya-saṅge  ====
  * along with Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:6:119|Madhya 6.119]]
  * with Bhaṭṭācārya --- [[books:cc:madhya:17:219|Madhya 17.219]]
  * with Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:7:58|Madhya 7.58]]

==== bhaṭṭācārya-sārvabhauma  ====
  * Sārvabhauma Bhaṭṭācārya --- [[books:cc:antya:7:21|Antya 7.21]]

==== bhaṭṭācārya-sthāne  ====
  * at Sārvabhauma Bhaṭṭācārya's place --- [[books:cc:madhya:7:54|Madhya 7.54]]
  * before Balabhadra Bhaṭṭācārya --- [[books:cc:madhya:17:59|Madhya 17.59]]
  * unto Balabhadra Bhaṭṭācārya --- [[books:cc:madhya:18:130|Madhya 18.130]]

==== bhaṭṭācārya-vivaraṇe  ====
  * the affairs in the house of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:15:271|Madhya 15.271]]

==== balabhadra bhaṭṭācārya  ====
  * of the name Balabhadra Bhaṭṭācārya --- [[books:cc:madhya:1:236|Madhya 1.236]], [[books:cc:madhya:1:238|Madhya 1.238]]

==== balabhadra-bhaṭṭācārya  ====
  * Balabhadra Bhaṭṭācārya --- [[books:cc:madhya:17:15|Madhya 17.15]], [[books:cc:madhya:17:41|Madhya 17.41]]
  * Your servant Balabhadra Bhaṭṭācārya --- [[books:cc:antya:3:73|Antya 3.73]]

==== ballabhadra bhaṭṭācārya  ====
  * of the name Balabhadra Bhaṭṭācārya --- [[books:cc:adi:10:146|Ādi 10.146]]

==== gopāla-bhaṭṭācārya  ====
  * Gopāla Bhaṭṭācārya --- [[books:cc:antya:2:89|Antya 2.89]]

==== kahe bhaṭṭācārya  ====
  * Bhaṭṭācārya said --- [[books:cc:madhya:15:267|Madhya 15.267]]

==== paṇḍita bhaṭṭācārya  ====
  * learned scholars and priests --- [[books:cc:antya:6:64|Antya 6.64]]

==== raghunātha bhaṭṭācārya  ====
  * of the name Raghunātha Bhaṭṭācārya --- [[books:cc:adi:10:152-154|Ādi 10.152-154]]

==== raghunātha-bhaṭṭācārya  ====
  * Raghunātha Bhaṭṭa --- [[books:cc:antya:13:89|Antya 13.89]]

==== sārvabhauma bhaṭṭācārya  ====
  * of the name Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:8:30|Madhya 8.30]]
  * Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:9:343|Madhya 9.343]], [[books:cc:madhya:17:119|Madhya 17.119]]
  * with Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:4:3-4|Madhya 4.3-4]]

==== śuna bhaṭṭācārya  ====
  * my dear Bhaṭṭācārya, kindly listen --- [[books:cc:madhya:11:66|Madhya 11.66]]
