~~Title:bhaṭṭathāri~~
{{description>nomads; the Bhaṭṭathāri community; the nomads.}}

==== bhaṭṭathāri  ====
  * nomads --- [[books:cc:madhya:9:231|Madhya 9.231]]
  * the Bhaṭṭathāri community --- [[books:cc:madhya:9:224|Madhya 9.224]]
  * the nomads --- [[books:cc:madhya:9:232|Madhya 9.232]]

==== bhaṭṭathāri haite  ====
  * from the Bhaṭṭathāris --- [[books:cc:madhya:10:64|Madhya 10.64]]

==== bhaṭṭathāri-gaṇe  ====
  * to the Bhaṭṭathāris --- [[books:cc:madhya:9:229|Madhya 9.229]]

==== bhaṭṭathāri-ghare  ====
  * at the home of the Bhaṭṭathāris --- [[books:cc:madhya:9:233|Madhya 9.233]]
  * to the place of the Bhaṭṭathāris --- [[books:cc:madhya:9:228|Madhya 9.228]]

==== bhaṭṭathāri-kāche  ====
  * in the association of the Bhaṭṭathāris --- [[books:cc:madhya:10:64|Madhya 10.64]]

==== bhaṭṭathāri-saha  ====
  * with the Bhaṭṭathāris --- [[books:cc:madhya:9:226|Madhya 9.226]]
