---json
{
    "name":"bhaumam",
    "h1":"bhaumam",
    "title":"bhaumam --- synonyms, prabhupada.io",
    "description":"material; obtained from the mines and the sea; of the lower planets."
}
---

==== bhaumam  ====
  * material --- [[books:sb:4:8:21|SB 4.8.21]]
  * obtained from the mines and the sea --- [[books:sb:7:14:7|SB 7.14.7]]
  * of the lower planets --- [[books:sb:5:1:41|SB 5.1.41]]

==== sārva-bhaumam  ====
  * sovereignty of the whole earthly planetary system --- [[books:sb:6:11:25|SB 6.11.25]]
