~~Title:bhavana~~
{{description>creation; house; houses; the original source; the whole house; to my home; to the house.}}

==== bhavana  ====
  * creation --- [[books:sb:8:17:9|SB 8.17.9]]
  * house --- [[books:cc:adi:17:225|Ādi 17.225]]
  * houses --- [[books:sb:5:24:8|SB 5.24.8]], [[books:sb:5:24:9|SB 5.24.9]]
  * the original source --- [[books:cc:madhya:14:221|Madhya 14.221]]
  * the whole house --- [[books:cc:adi:14:76|Ādi 14.76]]
  * to my home --- [[books:cc:madhya:5:104|Madhya 5.104]]
  * to the house --- [[books:cc:madhya:7:138|Madhya 7.138]]

==== bhāvana  ====
  * consideration --- [[books:cc:madhya:19:235|Madhya 19.235]]
  * the thinking --- [[books:cc:madhya:1:77|Madhya 1.77]]

==== bhāvanā  ====
  * mind fixed in happiness --- [[books:bg:2:66|Bg. 2.66]]
  * with feeling --- [[books:sb:4:31:20|SB 4.31.20]]

==== bhāvanā karilā  ====
  * he thought --- [[books:cc:antya:6:306|Antya 6.306]]

==== bhavana-uttame  ====
  * brilliant house --- [[books:sb:4:9:60|SB 4.9.60]]

==== advaita-bhavana  ====
  * at the house of Advaita Ācārya --- [[books:cc:madhya:3:139|Madhya 3.139]]
  * to the house of Advaita Prabhu --- [[books:cc:madhya:7:19|Madhya 7.19]]

==== āpana bhavana  ====
  * to his own place --- [[books:cc:antya:2:141|Antya 2.141]]

==== āpana-bhavana  ====
  * to His own home --- [[books:cc:adi:17:98|Ādi 17.98]], [[books:cc:madhya:6:26|Madhya 6.26]]
  * to his own house --- [[books:cc:madhya:1:99|Madhya 1.99]]
  * to His own residence --- [[books:cc:madhya:16:44|Madhya 16.44]]
  * to your own place --- [[books:cc:antya:6:143|Antya 6.143]]

==== bhūta-bhāvana  ====
  * O cause of all living entities --- [[books:sb:7:10:26|SB 7.10.26]]
  * O origin of everything --- [[books:bg:10:15|Bg. 10.15]]
  * O protector of the living entities --- [[books:sb:4:18:9-10|SB 4.18.9-10]]
  * O Supreme Being, well-wisher of everyone, who can cause one to flourish --- [[books:sb:8:22:21|SB 8.22.21]]
  * O the cause of the happiness and flourishing of all of them --- [[books:sb:8:7:21|SB 8.7.21]]
  * the generator of all living beings --- [[books:sb:2:5:1|SB 2.5.1]]

==== dāsa-bhāvanā  ====
  * considering a servant --- [[books:cc:adi:6:77|Ādi 6.77]]

==== e bhāvanā  ====
  * this kind of thinking --- [[books:cc:madhya:9:190|Madhya 9.190]]

==== jagannātha-bhavana  ====
  * in the temple of Lord Jagannātha --- [[books:cc:madhya:12:209|Madhya 12.209]]

==== kariyā bhāvana  ====
  * thinking of --- [[books:cc:madhya:22:156-157|Madhya 22.156-157]]

==== kariyā bhāvanā  ====
  * thinking about them --- [[books:cc:antya:1:71|Antya 1.71]]

==== kāśī-miśrera bhavana  ====
  * the house of Kāśī Miśra --- [[books:cc:madhya:10:21|Madhya 10.21]]

==== kṣatriya-bhāvana  ====
  * the emotion of a kṣatriya --- [[books:cc:madhya:20:187|Madhya 20.187]]

==== ku-bhāvanā  ====
  * misconception --- [[books:cc:madhya:9:195|Madhya 9.195]]

==== liṅga-bhāvanā  ====
  * accepting the material body to be the self --- [[books:sb:7:2:25-26|SB 7.2.25-26]]

==== sārvabhaumera bhavana  ====
  * to the house of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:6:28|Madhya 6.28]]

==== sva-bhavana  ====
  * to His own residence --- [[books:cc:antya:20:135|Antya 20.135]]

==== tat-bhāvanā  ====
  * with thoughts of Kṛṣṇa --- [[books:sb:7:4:40|SB 7.4.40]]

==== tri-bhuvana-ātma-bhavana  ====
  * O Lord, You are the shelter of the three worlds because You are the Supersoul of the three worlds --- [[books:sb:6:9:40|SB 6.9.40]]

==== viśva-bhāvana  ====
  * O well-wisher of the whole universe --- [[books:sb:9:4:61|SB 9.4.61]]
  * the creator of the universe --- [[books:sb:1:11:7|SB 1.11.7]]

==== yajña-bhāvana  ====
  * one who is understood by performances of sacrifice --- [[books:sb:3:13:34|SB 3.13.34]]
