---json
{
    "name":"bhavet",
    "h1":"bhavet",
    "title":"bhavet --- synonyms, prabhupada.io",
    "description":"bhavet; achieved; become; becomes; can be; can be achieved; can become; can there be; could have been; develops; he may have; he must be; is; it should be; it so becomes; it so happens; may; may appear; may arise; may be; may be possible; may become; may happen; may result in; must be; one becomes; one can become; one must become; one should be; shall become; should be; should become; should become like that; should so become; so becomes; there can be; there is; there may be; there should be; there were; will become; would be."
}
---

==== bhavet  ====
  * //bhavet// --- [[books:cc:adi:4:35|Ādi 4.35]]
  * achieved --- [[books:sb:1:4:25|SB 1.4.25]]
  * become --- [[books:bg:1:45|Bg. 1.45]], [[books:cc:adi:14:1|Ādi 14.1]]
  * becomes --- [[books:sb:1:11:9|SB 1.11.9]], [[books:sb:1:17:22|SB 1.17.22]], [[books:sb:3:6:14|SB 3.6.14]], [[books:sb:3:6:15|SB 3.6.15]], [[books:sb:9:7:10|SB 9.7.10]], [[books:cc:antya:7:1|Antya 7.1]]
  * can be --- [[books:sb:6:18:43|SB 6.18.43]], [[books:cc:madhya:17:136|Madhya 17.136]]
  * can be achieved --- [[books:sb:4:22:15|SB 4.22.15]]
  * can become --- [[books:sb:8:6:21|SB 8.6.21]], [[books:sb:8:24:30|SB 8.24.30]]
  * can there be --- [[books:cc:madhya:19:176|Madhya 19.176]]
  * could have been --- [[books:sb:10:2:35|SB 10.2.35]]
  * develops --- [[books:sb:3:7:19|SB 3.7.19]], [[books:sb:4:12:46|SB 4.12.46]]
  * he may have --- [[books:sb:4:7:5|SB 4.7.5]]
  * he must be --- [[books:sb:7:11:15|SB 7.11.15]]
  * is --- [[books:cc:madhya:8:111|Madhya 8.111]], [[books:cc:madhya:14:163|Madhya 14.163]], [[books:cc:madhya:22:150|Madhya 22.150]], [[books:cc:madhya:23:14-15|Madhya 23.14-15]]
  * it should be --- [[books:sb:3:13:8|SB 3.13.8]]
  * it so becomes --- [[books:sb:8:23:14|SB 8.23.14]]
  * it so happens --- [[books:sb:2:2:34|SB 2.2.34]]
  * may --- [[books:sb:1:13:50|SB 1.13.50]]
  * may appear --- [[books:sb:6:8:37|SB 6.8.37]]
  * may arise --- [[books:sb:3:19:34|SB 3.19.34]], [[books:sb:3:31:35|SB 3.31.35]]
  * may be --- [[books:cc:madhya:14:192|Madhya 14.192]], [[books:cc:madhya:22:70|Madhya 22.70]]
  * may be possible --- [[books:sb:3:13:7|SB 3.13.7]]
  * may become --- [[books:sb:3:29:3|SB 3.29.3]], [[books:sb:4:2:21|SB 4.2.21]], [[books:cc:adi:10:1|Ādi 10.1]], [[books:cc:madhya:19:143|Madhya 19.143]]
  * may happen --- [[books:sb:4:14:37|SB 4.14.37]]
  * may result in --- [[books:sb:2:2:33|SB 2.2.33]]
  * must be --- [[books:cc:madhya:18:116|Madhya 18.116]], [[books:cc:madhya:25:80|Madhya 25.80]]
  * one becomes --- [[books:cc:madhya:20:313|Madhya 20.313]]
  * one can become --- [[books:sb:9:5:27|SB 9.5.27]]
  * one must become --- [[books:cc:adi:4:34|Ādi 4.34]]
  * one should be --- [[books:sb:9:19:17|SB 9.19.17]]
  * shall become --- [[books:sb:9:1:32|SB 9.1.32]]
  * should be --- [[books:sb:2:9:5|SB 2.9.5]], [[books:sb:3:15:36|SB 3.15.36]], [[books:sb:7:11:30|SB 7.11.30]], [[books:cc:madhya:22:46|Madhya 22.46]], [[books:cc:madhya:22:84|Madhya 22.84]], [[books:cc:madhya:22:105|Madhya 22.105]]
  * should become --- [[books:sb:6:8:8-10|SB 6.8.8-10]], [[books:sb:6:16:61-62|SB 6.16.61-62]]
  * should become like that --- [[books:sb:9:15:11|SB 9.15.11]]
  * should so become --- [[books:sb:8:9:7|SB 8.9.7]]
  * so becomes --- [[books:sb:3:6:23|SB 3.6.23]]
  * there can be --- [[books:sb:6:5:11|SB 6.5.11]], [[books:sb:6:5:12|SB 6.5.12]], [[books:sb:6:5:13|SB 6.5.13]]
  * there is --- [[books:sb:8:22:26|SB 8.22.26]]
  * there may be --- [[books:sb:6:5:43|SB 6.5.43]], [[books:cc:madhya:22:88-90|Madhya 22.88-90]]
  * there should be --- [[books:cc:antya:2:119|Antya 2.119]]
  * there were --- [[books:bg:11:12|Bg. 11.12]]
  * will become --- [[books:sb:8:22:2|SB 8.22.2]], [[books:sb:9:7:11|SB 9.7.11]], [[books:sb:9:7:12|SB 9.7.12]]
  * would be --- [[books:cc:madhya:22:146|Madhya 22.146]]

==== anayaḥ bhavet  ====
  * may not be very good --- [[books:sb:10:8:8-9|SB 10.8.8-9]]

==== katham bhavet  ====
  * how could it be so --- [[books:sb:10:12:41|SB 10.12.41]]

==== kim asat-karmabhiḥ bhavet  ====
  * what benefit can there be by performing temporary fruitive activities --- [[books:sb:6:5:16|SB 6.5.16]]
  * what can be the benefit of engaging in temporary fruitive activities --- [[books:sb:6:5:17|SB 6.5.17]]
  * what can be the benefit of performing temporary fruitive activities --- [[books:sb:6:5:15|SB 6.5.15]]
  * what can be the use of temporary fruitive activities --- [[books:sb:6:5:18|SB 6.5.18]]
  * what is the use of engaging in temporary fruitive activities --- [[books:sb:6:5:19|SB 6.5.19]]
  * what is the use of performing temporary fruitive activities --- [[books:sb:6:5:14|SB 6.5.14]]

==== no bhavet bandhaḥ  ====
  * freedom from all material bondage --- [[books:sb:10:10:41|SB 10.10.41]]
