---json
{
    "name":"bhavatah",
    "h1":"bhavatah",
    "title":"bhavatah",
    "description":"are; develops; of You; of Your exalted personality; of your good self; of Your Lordship; of yourself; there are; to you; toward you; unto you; you; Your."
}
---

==== bhavataḥ  ====
  * are --- [[books:cc:madhya:8:69|Madhya 8.69]]
  * develops --- [[books:bg:14:17|Bg. 14.17]]
  * of You --- [[books:sb:3:9:7|SB 3.9.7]], [[books:sb:4:13:31|SB 4.13.31]], [[books:sb:8:23:28|SB 8.23.28]]
  * of Your exalted personality --- [[books:sb:5:3:7|SB 5.3.7]]
  * of your good self --- [[books:sb:9:18:22|SB 9.18.22]]
  * of Your Lordship --- [[books:sb:3:9:3|SB 3.9.3]], [[books:sb:7:9:20|SB 7.9.20]], [[books:sb:7:9:27|SB 7.9.27]], [[books:sb:8:22:3|SB 8.22.3]], [[books:sb:8:22:10|SB 8.22.10]], [[books:sb:8:23:7|SB 8.23.7]], [[books:sb:9:4:62|SB 9.4.62]], [[books:sb:10:2:38|SB 10.2.38]], [[books:cc:madhya:21:9|Madhya 21.9]], [[books:cc:madhya:25:36|Madhya 25.36]], [[books:cc:antya:5:124-125|Antya 5.124-125]]
  * of yourself --- [[books:sb:5:10:21|SB 5.10.21]], [[books:sb:7:8:7|SB 7.8.7]]
  * there are --- [[books:sb:5:16:27|SB 5.16.27]]
  * to you --- [[books:sb:6:14:24|SB 6.14.24]]
  * toward you --- [[books:sb:6:15:18-19|SB 6.15.18-19]]
  * unto you --- [[books:sb:1:5:20|SB 1.5.20]], [[books:sb:6:1:7|SB 6.1.7]]
  * you --- [[books:cc:madhya:22:85|Madhya 22.85]]
  * Your --- [[books:bg:4:4|Bg. 4.4]], [[books:sb:1:5:2|SB 1.5.2]], [[books:sb:1:6:36|SB 1.6.36]], [[books:sb:1:8:25|SB 1.8.25]], [[books:sb:1:8:37|SB 1.8.37]], [[books:sb:1:8:38|SB 1.8.38]], [[books:sb:3:15:48|SB 3.15.48]], [[books:sb:3:22:6|SB 3.22.6]], [[books:sb:3:22:10|SB 3.22.10]], [[books:sb:4:7:31|SB 4.7.31]], [[books:sb:4:22:20|SB 4.22.20]], [[books:sb:4:29:52|SB 4.29.52]]

==== bhavataḥ ca  ====
  * and of You --- [[books:cc:madhya:8:195|Madhya 8.195]]

==== bhakti-bhāvataḥ  ====
  * with faith and devotion --- [[books:sb:4:7:61|SB 4.7.61]]
