~~Title:bhavanam~~
{{description>house; the palace; the whole atmosphere of the house; to the palace.}}

==== bhavanam  ====
  * house --- [[books:sb:3:23:11|SB 3.23.11]]
  * the palace --- [[books:sb:3:1:10|SB 3.1.10]], [[books:sb:3:22:32|SB 3.22.32]], [[books:sb:4:9:58-59|SB 4.9.58-59]], [[books:sb:4:21:5|SB 4.21.5]]
  * the whole atmosphere of the house --- [[books:sb:10:2:20|SB 10.2.20]]
  * to the palace --- [[books:sb:6:14:14|SB 6.14.14]]

==== bhavānām  ====
  * of all your incarnations (as Vasu) --- [[books:sb:3:4:12|SB 3.4.12]]

==== bhāvanam  ====
  * modeling forms --- [[books:sb:3:26:46|SB 3.26.46]]
  * the cause --- [[books:sb:3:32:7|SB 3.32.7]], [[books:sb:4:29:76-77|SB 4.29.76-77]]

==== bhāvānām  ====
  * actions --- [[books:sb:1:4:17-18|SB 1.4.17-18]]
  * of all the elements --- [[books:sb:3:26:49|SB 3.26.49]]
  * situations --- [[books:sb:8:12:4|SB 8.12.4]]

==== akhila-dharma-bhāvanam  ====
  * who is the master of all religious principles or the occupational duties for a human being --- [[books:sb:8:1:16|SB 8.1.16]]

==== ātma-bhāvanam  ====
  * who generates all living entities --- [[books:sb:3:15:6|SB 3.15.6]]

==== bhāvita-bhūta-bhāvanam  ====
  * who manifests His different forms for the satisfaction of His devotees --- [[books:sb:5:17:18|SB 5.17.18]]

==== ca ananya-bhāvānām  ====
  * and of the exclusive devotees --- [[books:sb:1:7:25|SB 1.7.25]]

==== eka-bhāvānām  ====
  * having one nature --- [[books:sb:4:7:54|SB 4.7.54]]

==== mahendra-bhavanam  ====
  * the palace of Indra, the King of heaven --- [[books:sb:7:4:8|SB 7.4.8]]

==== rāja-bhavanam  ====
  * the royal palace --- [[books:sb:9:10:45-46|SB 9.10.45-46]]

==== sarva-bhāvānām  ====
  * of all types of creation --- [[books:cc:madhya:20:113|Madhya 20.113]]

==== sat-asat-bhāva-bhāvanam  ====
  * the cause of varieties of creation, its cause and effect --- [[books:sb:8:7:24|SB 8.7.24]]

==== sva-bhavanam  ====
  * personal palaces --- [[books:sb:1:11:30|SB 1.11.30]]
  * to His own abode --- [[books:sb:8:4:13|SB 8.4.13]]

==== viśva-bhāvanam  ====
  * for the welfare of the universe --- [[books:sb:4:7:32|SB 4.7.32]]
