~~Title:bhāvera~~
{{description>of ecstasies; of ecstasy; of ecstatic emotion; of ecstatic emotions; of emotion; of the ecstasy; of the ecstatic moods; of the mood; of the sentiments; to the ecstatic mood.}}

==== bhāvera  ====
  * of ecstasies --- [[books:cc:madhya:2:63|Madhya 2.63]], [[books:cc:madhya:14:170|Madhya 14.170]], [[books:cc:antya:5:23|Antya 5.23]]
  * of ecstasy --- [[books:cc:madhya:2:11|Madhya 2.11]], [[books:cc:madhya:2:27|Madhya 2.27]], [[books:cc:madhya:3:5|Madhya 3.5]], [[books:cc:madhya:3:132|Madhya 3.132]], [[books:cc:antya:17:64|Antya 17.64]]
  * of ecstatic emotion --- [[books:cc:madhya:2:60|Madhya 2.60]], [[books:cc:madhya:25:253|Madhya 25.253]]
  * of ecstatic emotions --- [[books:cc:antya:14:11|Antya 14.11]]
  * of emotion --- [[books:cc:adi:4:68|Ādi 4.68]], [[books:cc:madhya:13:171|Madhya 13.171]], [[books:cc:madhya:23:6|Madhya 23.6]]
  * of the ecstasy --- [[books:cc:adi:17:292|Ādi 17.292]], [[books:cc:madhya:22:161|Madhya 22.161]]
  * of the ecstatic moods --- [[books:cc:madhya:3:128|Madhya 3.128]]
  * of the mood --- [[books:cc:adi:4:48|Ādi 4.48]]
  * of the sentiments --- [[books:cc:adi:3:11|Ādi 3.11]]
  * to the ecstatic mood --- [[books:cc:madhya:3:121|Madhya 3.121]]

==== bhāvera āveśe  ====
  * because of ecstatic emotion --- [[books:cc:madhya:13:165|Madhya 13.165]]

==== bhāvera svabhāva  ====
  * the characteristic of emotional love --- [[books:cc:antya:1:147|Antya 1.147]]

==== bhāvera taraṅge  ====
  * in the waves of ecstatic love --- [[books:cc:antya:17:39|Antya 17.39]]

==== bhāvera varṇana  ====
  * description of ecstatic emotions --- [[books:cc:antya:14:11|Antya 14.11]]

==== gopī-bhāvera  ====
  * of the emotion of the //gopīs// --- [[books:cc:adi:4:185|Ādi 4.185]]

==== gopikā-bhāvera  ====
  * of the ecstasy of the //gopīs// --- [[books:cc:adi:17:278|Ādi 17.278]]

==== kāntā-bhāvera  ====
  * of the condition of the female --- [[books:cc:madhya:14:191|Madhya 14.191]]

==== nānā-bhāvera  ====
  * of different emotional ecstasies --- [[books:cc:madhya:25:244|Madhya 25.244]]
  * of various ecstasies --- [[books:cc:madhya:14:191|Madhya 14.191]], [[books:cc:antya:17:49|Antya 17.49]]

==== nānā-bhāvera bhakta-jana  ====
  * devotees relishing relationships with Kṛṣṇa in different ecstasies --- [[books:cc:madhya:25:274|Madhya 25.274]]

==== rādhā-bhāvera  ====
  * of the ecstasy of Śrīmatī Rādhārāṇī --- [[books:cc:antya:17:57|Antya 17.57]]

==== sāttvika-vyabhicāri-bhāvera  ====
  * of //sāttvika// and //vyabhicārī// with //sthāyibhāva// --- [[books:cc:madhya:19:181|Madhya 19.181]]
