~~Title:bhavati~~
{{description>become; becomes; becomes possible; becomes prominent; can it be; come into being; comes into being; is; is possible; it is; it so becomes; manifested, becomes; takes birth; takes place; there are; there is.}}

==== bhavati  ====
  * become --- [[books:bg:14:21|Bg. 14.21]], [[books:bg:17:2|Bg. 17.2]]
  * becomes --- [[books:bg:6:2|Bg. 6.2]], [[books:bg:6:17|Bg. 6.17]], [[books:bg:7:23|Bg. 7.23]], [[books:bg:9:31|Bg. 9.31]], [[books:bg:14:3|Bg. 14.3]], [[books:bg:17:3|Bg. 17.3]], [[books:bg:18:12|Bg. 18.12]], [[books:sb:4:23:34|SB 4.23.34]], [[books:sb:5:14:4|SB 5.14.4]], [[books:sb:5:16:20-21|SB 5.16.20-21]], [[books:sb:5:26:9|SB 5.26.9]], [[books:sb:7:13:16-17|SB 7.13.16-17]], [[books:sb:9:4:12|SB 9.4.12]], [[books:sb:9:5:16|SB 9.5.16]], [[books:sb:10:12:42|SB 10.12.42]], [[books:cc:madhya:8:72|Madhya 8.72]], [[books:noi:7|NoI 7]], [[books:nbs:4|NBS 4]], [[books:nbs:5|NBS 5]], [[books:nbs:6|NBS 6]]
  * becomes possible --- [[books:bg:3:14|Bg. 3.14]]
  * becomes prominent --- [[books:bg:14:10|Bg. 14.10]]
  * can it be --- [[books:sb:6:16:45|SB 6.16.45]]
  * come into being --- [[books:sb:6:1:54|SB 6.1.54]]
  * comes into being --- [[books:sb:1:2:18|SB 1.2.18]]
  * is --- [[books:sb:3:26:7|SB 3.26.7]], [[books:sb:5:11:7|SB 5.11.7]], [[books:sb:5:26:3|SB 5.26.3]], [[books:sb:6:9:36|SB 6.9.36]], [[books:cc:adi:3:27|Ādi 3.27]], [[books:cc:madhya:25:128|Madhya 25.128]], [[books:cc:antya:7:15|Antya 7.15]], [[books:cc:antya:8:67-68|Antya 8.67-68]]
  * is possible --- [[books:sb:5:19:19|SB 5.19.19]]
  * it is --- [[books:sb:10:11:18|SB 10.11.18]]
  * it so becomes --- [[books:bg:1:43|Bg. 1.43]]
  * manifested, becomes --- [[books:bg:4:7|Bg. 4.7]]
  * takes birth --- [[books:bg:6:42|Bg. 6.42]]
  * takes place --- [[books:bg:2:63|Bg. 2.63]]
  * there are --- [[books:bg:17:7|Bg. 17.7]]
  * there is --- [[books:cc:adi:3:22|Ādi 3.22]]

==== sat bhavati  ====
  * becomes factual and permanent --- [[books:sb:8:9:29|SB 8.9.29]]

==== siddhiḥ bhavati  ====
  * becomes successful --- [[books:bg:4:12|Bg. 4.12]]

==== tat bhavati  ====
  * becomes beneficial --- [[books:sb:8:9:29|SB 8.9.29]]
