---json
{
    "name":"bhavan",
    "h1":"bhavan",
    "title":"bhavan --- synonyms, prabhupada.io",
    "description":"O father; O my Lord; of yourself; unto you; You; you are; you are that person; you yourself; your good self; Your Goodness; Your Grace; Your Honor; Your Lordship (Mahārāja Parīkṣit); Your Lordship; Your Majesty; yourself."
}
---

==== bhavān  ====
  * O father --- [[books:sb:9:16:34|SB 9.16.34]]
  * O my Lord --- [[books:sb:10:3:15-17|SB 10.3.15-17]]
  * of yourself --- [[books:sb:1:13:28|SB 1.13.28]]
  * unto you --- [[books:sb:4:8:18|SB 4.8.18]]
  * You --- [[books:bg:11:31|Bg. 11.31]], [[books:sb:3:9:29|SB 3.9.29]], [[books:sb:3:16:18|SB 3.16.18]], [[books:sb:3:16:19|SB 3.16.19]], [[books:sb:3:24:12|SB 3.24.12]], [[books:sb:3:25:9|SB 3.25.9]], [[books:sb:3:33:3|SB 3.33.3]], [[books:sb:4:4:12|SB 4.4.12]], [[books:sb:4:4:14|SB 4.4.14]], [[books:sb:4:4:15|SB 4.4.15]], [[books:sb:4:11:11|SB 4.11.11]], [[books:sb:4:12:3|SB 4.12.3]], [[books:sb:4:12:23|SB 4.12.23]], [[books:sb:4:27:11|SB 4.27.11]], [[books:sb:4:28:62|SB 4.28.62]], [[books:sb:6:14:57|SB 6.14.57]], [[books:sb:6:18:65|SB 6.18.65]], [[books:sb:6:19:12|SB 6.19.12]], [[books:sb:6:19:13|SB 6.19.13]], [[books:sb:7:10:18|SB 7.10.18]], [[books:sb:7:10:21|SB 7.10.21]], [[books:sb:7:13:21|SB 7.13.21]], [[books:sb:7:13:23|SB 7.13.23]], [[books:sb:8:22:35|SB 8.22.35]], [[books:sb:8:24:25|SB 8.24.25]], [[books:sb:9:15:38|SB 9.15.38]], [[books:sb:9:16:15|SB 9.16.15]], [[books:sb:10:2:31|SB 10.2.31]], [[books:sb:10:5:24|SB 10.5.24]], [[books:sb:10:8:34|SB 10.8.34]], [[books:sb:10:11:16|SB 10.11.16]], [[books:cc:adi:6:102|Ādi 6.102]], [[books:cc:madhya:24:215|Madhya 24.215]]
  * you are --- [[books:sb:1:13:23|SB 1.13.23]]
  * you are that person --- [[books:sb:8:19:35|SB 8.19.35]]
  * you yourself --- [[books:sb:8:15:29|SB 8.15.29]]
  * your good self --- [[books:sb:1:5:20|SB 1.5.20]], [[books:sb:1:6:2|SB 1.6.2]], [[books:sb:1:14:42|SB 1.14.42]], [[books:sb:1:16:25|SB 1.16.25]], [[books:sb:1:18:12|SB 1.18.12]], [[books:sb:1:18:15|SB 1.18.15]], [[books:sb:2:1:10|SB 2.1.10]], [[books:sb:2:3:1|SB 2.3.1]], [[books:sb:2:4:10|SB 2.4.10]], [[books:sb:2:5:3|SB 2.5.3]], [[books:sb:2:5:7|SB 2.5.7]], [[books:sb:2:10:48|SB 2.10.48]], [[books:sb:3:4:25|SB 3.4.25]], [[books:sb:3:5:21|SB 3.5.21]], [[books:sb:3:14:11|SB 3.14.11]], [[books:sb:4:17:6-7|SB 4.17.6-7]], [[books:sb:5:10:20|SB 5.10.20]], [[books:sb:5:10:24|SB 5.10.24]], [[books:sb:5:12:4|SB 5.12.4]], [[books:sb:6:4:43|SB 6.4.43]], [[books:sb:6:12:20|SB 6.12.20]], [[books:sb:7:5:4|SB 7.5.4]], [[books:sb:7:13:45|SB 7.13.45]], [[books:sb:8:16:13|SB 8.16.13]], [[books:sb:8:16:14|SB 8.16.14]], [[books:sb:8:19:15|SB 8.19.15]], [[books:sb:8:22:2|SB 8.22.2]], [[books:sb:9:9:31|SB 9.9.31]], [[books:sb:9:14:39|SB 9.14.39]], [[books:sb:9:22:33|SB 9.22.33]], [[books:sb:10:1:37|SB 10.1.37]]
  * Your Goodness --- [[books:sb:1:5:16|SB 1.5.16]]
  * Your Grace --- [[books:sb:4:24:54|SB 4.24.54]]
  * Your Honor --- [[books:sb:3:22:8|SB 3.22.8]], [[books:sb:4:3:14|SB 4.3.14]], [[books:sb:4:8:38|SB 4.8.38]]
  * Your Lordship (Mahārāja Parīkṣit) --- [[books:sb:8:8:6|SB 8.8.6]]
  * Your Lordship --- [[books:sb:3:16:25|SB 3.16.25]], [[books:sb:4:6:49|SB 4.6.49]], [[books:sb:4:7:26|SB 4.7.26]], [[books:sb:4:7:30|SB 4.7.30]], [[books:sb:4:7:34|SB 4.7.34]], [[books:sb:5:3:10|SB 5.3.10]], [[books:sb:5:12:5-6|SB 5.12.5-6]], [[books:sb:5:18:28|SB 5.18.28]], [[books:sb:6:9:33|SB 6.9.33]], [[books:sb:6:9:35|SB 6.9.35]], [[books:sb:6:11:14|SB 6.11.14]], [[books:sb:6:15:2|SB 6.15.2]], [[books:sb:6:16:34|SB 6.16.34]], [[books:sb:7:1:3|SB 7.1.3]], [[books:sb:7:2:33|SB 7.2.33]], [[books:sb:7:9:37|SB 7.9.37]], [[books:sb:7:10:3|SB 7.10.3]], [[books:sb:7:11:3|SB 7.11.3]], [[books:sb:8:12:5|SB 8.12.5]], [[books:sb:8:17:27|SB 8.17.27]], [[books:sb:8:18:30|SB 8.18.30]], [[books:sb:8:23:15|SB 8.23.15]], [[books:sb:8:24:26|SB 8.24.26]], [[books:sb:8:24:46|SB 8.24.46]], [[books:sb:9:10:14|SB 9.10.14]], [[books:sb:10:2:34|SB 10.2.34]], [[books:sb:10:2:35|SB 10.2.35]], [[books:sb:10:3:13|SB 10.3.13]], [[books:sb:10:3:25|SB 10.3.25]], [[books:sb:10:3:31|SB 10.3.31]], [[books:sb:10:10:34-35|SB 10.10.34-35]], [[books:cc:adi:4:152|Ādi 4.152]], [[books:cc:madhya:21:124|Madhya 21.124]], [[books:cc:madhya:22:6|Madhya 22.6]]
  * Your Majesty --- [[books:sb:4:17:10-11|SB 4.17.10-11]], [[books:sb:4:17:18|SB 4.17.18]], [[books:sb:4:18:8|SB 4.18.8]], [[books:sb:4:19:37|SB 4.19.37]]
  * yourself --- [[books:bg:1:8|Bg. 1.8]], [[books:bg:10:12-13|Bg. 10.12-13]], [[books:sb:1:5:6|SB 1.5.6]], [[books:sb:1:5:13|SB 1.5.13]], [[books:sb:1:6:21|SB 1.6.21]], [[books:sb:1:11:9|SB 1.11.9]], [[books:sb:2:6:13-16|SB 2.6.13-16]], [[books:sb:2:8:25|SB 2.8.25]], [[books:sb:2:9:37|SB 2.9.37]], [[books:sb:2:9:43|SB 2.9.43]], [[books:sb:3:12:18|SB 3.12.18]], [[books:sb:4:8:11|SB 4.8.11]], [[books:sb:4:8:12|SB 4.8.12]], [[books:sb:4:8:32|SB 4.8.32]], [[books:sb:4:17:34|SB 4.17.34]], [[books:sb:4:17:35|SB 4.17.35]], [[books:sb:4:19:32|SB 4.19.32]], [[books:sb:5:10:6|SB 5.10.6]], [[books:sb:6:15:28|SB 6.15.28]], [[books:sb:7:5:22|SB 7.5.22]], [[books:sb:7:9:31|SB 7.9.31]], [[books:sb:7:15:68|SB 7.15.68]], [[books:sb:9:3:13|SB 9.3.13]], [[books:sb:9:9:26-27|SB 9.9.26-27]], [[books:sb:9:10:27|SB 9.10.27]]

==== bhāvān  ====
  * reactions of material activities --- [[books:sb:8:12:39|SB 8.12.39]]

==== ananya-bhāvān  ====
  * devoted --- [[books:sb:6:18:64|SB 6.18.64]]

==== nānā-bhāvān  ====
  * multifarious situations --- [[books:bg:18:21|Bg. 18.21]]
