~~Title:bhavyam~~
{{description>auspiciousness; future; whatever will be created.}}

==== bhavyam  ====
  * auspiciousness --- [[books:cc:antya:5:112|Antya 5.112]]
  * future --- [[books:sb:2:1:24|SB 2.1.24]]
  * whatever will be created --- [[books:sb:2:6:13-16|SB 2.6.13-16]]

==== bhāvyam  ====
  * all that is created --- [[books:sb:2:5:6|SB 2.5.6]]
  * capable of further creation --- [[books:sb:3:10:8|SB 3.10.8]]
  * inevitable --- [[books:mm:5|MM 5]]
  * must be --- [[books:sb:3:8:18|SB 3.8.18]]
  * should be --- [[books:sb:5:9:4|SB 5.9.4]], [[books:sb:5:9:6|SB 5.9.6]]
  * to be conceived --- [[books:sb:4:30:28|SB 4.30.28]]
  * to be done --- [[books:sb:4:1:30|SB 4.1.30]]
  * to be thought ever --- [[books:sb:2:6:33|SB 2.6.33]]

==== na bhāvyam  ====
  * was not possible --- [[books:sb:2:7:27|SB 2.7.27]]
