---json
{
    "name":"bhavita",
    "h1":"bhavita",
    "title":"bhavita --- synonyms, prabhupada.io",
    "description":"he will become; may be; shall be born; there will be; will appear; will be; will be born; will become; will come to be; will take birth; will take place; would take birth; you shall become a śūdra."
}
---

==== bhavitā  ====
  * he will become --- [[books:sb:4:16:27|SB 4.16.27]]
  * may be --- [[books:sb:7:5:47|SB 7.5.47]]
  * shall be born --- [[books:sb:3:14:44-45|SB 3.14.44-45]]
  * there will be --- [[books:sb:4:30:12|SB 4.30.12]], [[books:sb:6:14:29|SB 6.14.29]], [[books:sb:9:12:9|SB 9.12.9]]
  * will appear --- [[books:sb:8:13:27|SB 8.13.27]], [[books:sb:10:1:24|SB 10.1.24]]
  * will be --- [[books:sb:6:18:45|SB 6.18.45]], [[books:sb:6:18:54|SB 6.18.54]], [[books:sb:8:13:20|SB 8.13.20]], [[books:sb:9:22:41|SB 9.22.41]]
  * will be born --- [[books:sb:9:12:12|SB 9.12.12]]
  * will become --- [[books:bg:18:69|Bg. 18.69]], [[books:sb:8:13:11|SB 8.13.11]], [[books:sb:8:22:31|SB 8.22.31]], [[books:sb:9:1:38-39|SB 9.1.38-39]], [[books:sb:9:18:22|SB 9.18.22]], [[books:sb:10:2:41|SB 10.2.41]]
  * will come to be --- [[books:bg:2:20|Bg. 2.20]]
  * will take birth --- [[books:sb:9:12:13|SB 9.12.13]], [[books:sb:9:12:14|SB 9.12.14]], [[books:sb:9:12:15|SB 9.12.15]], [[books:sb:9:22:44-45|SB 9.22.44-45]], [[books:sb:9:22:46-48|SB 9.22.46-48]]
  * will take place --- [[books:sb:3:3:15|SB 3.3.15]]
  * would take birth --- [[books:sb:9:12:8|SB 9.12.8]]
  * you shall become a //śūdra// --- [[books:sb:9:2:9|SB 9.2.9]]

==== bhāvita  ====
  * enlightened --- [[books:cc:madhya:8:288|Madhya 8.288]]
  * steeped in --- [[books:cc:adi:4:71|Ādi 4.71]]

==== bhavitā asi  ====
  * will You be --- [[books:cc:madhya:2:65|Madhya 2.65]]

==== bhāvita-bhūta-bhāvanam  ====
  * who manifests His different forms for the satisfaction of His devotees --- [[books:sb:5:17:18|SB 5.17.18]]

==== kṛṣṇa-bhakti-rasa-bhāvitā  ====
  * absorbed in the mellows of executing devotional service to Kṛṣṇa --- [[books:cc:madhya:8:70|Madhya 8.70]]
