~~Title:bhavanti~~
{{description>abide; all become possible; appear; are; are existing; are generated; arise; become; become possible; can become; exist; flourish; grow; there are; they become.}}

==== bhavanti  ====
  * abide --- [[books:sb:4:14:26-27|SB 4.14.26-27]]
  * all become possible --- [[books:sb:8:17:10|SB 8.17.10]]
  * appear --- [[books:sb:7:2:41|SB 7.2.41]], [[books:cc:adi:1:60|Ādi 1.60]], [[books:cc:madhya:22:86|Madhya 22.86]], [[books:cc:madhya:23:16|Madhya 23.16]]
  * are --- [[books:sb:5:16:6|SB 5.16.6]], [[books:sb:5:16:25|SB 5.16.25]], [[books:sb:5:21:4|SB 5.21.4]], [[books:sb:5:21:5|SB 5.21.5]], [[books:sb:5:23:5|SB 5.23.5]], [[books:sb:5:24:13|SB 5.24.13]], [[books:sb:6:4:31|SB 6.4.31]], [[books:sb:6:7:24|SB 6.7.24]], [[books:sb:7:9:9|SB 7.9.9]], [[books:sb:7:9:46|SB 7.9.46]], [[books:sb:7:15:4|SB 7.15.4]], [[books:cc:adi:4:211|Ādi 4.211]], [[books:cc:madhya:20:113|Madhya 20.113]]
  * are existing --- [[books:sb:9:1:5|SB 9.1.5]]
  * are generated --- [[books:sb:6:15:4|SB 6.15.4]]
  * arise --- [[books:sb:6:12:13|SB 6.12.13]]
  * become --- [[books:bg:10:4-5|Bg. 10.4-5]], [[books:bg:16:1-3|Bg. 16.1-3]], [[books:sb:3:25:25|SB 3.25.25]], [[books:sb:6:16:5|SB 6.16.5]], [[books:sb:7:10:21|SB 7.10.21]], [[books:cc:madhya:6:108|Madhya 6.108]], [[books:cc:antya:18:40|Antya 18.40]]
  * become possible --- [[books:sb:5:26:2|SB 5.26.2]]
  * can become --- [[books:sb:9:4:56|SB 9.4.56]]
  * exist --- [[books:sb:4:31:17|SB 4.31.17]]
  * flourish --- [[books:sb:3:11:25|SB 3.11.25]]
  * grow --- [[books:bg:3:14|Bg. 3.14]]
  * there are --- [[books:sb:5:16:13-14|SB 5.16.13-14]]
  * they become --- [[books:sb:9:21:12|SB 9.21.12]]

==== bhavanti sma  ====
  * became manifested --- [[books:sb:3:12:47|SB 3.12.47]]

==== na bhavanti  ====
  * disappear --- [[books:sb:7:2:41|SB 7.2.41]]
  * do not appear --- [[books:sb:4:31:17|SB 4.31.17]]
