---json
{
    "name":"bhavam",
    "h1":"bhavam",
    "title":"bhavam -- synonyms, prabhupada.io",
    "description":"existence; Lord Śiva; repetition of birth and death; to Bhava; to Lord Śiva."
}
---

==== bhavam  ====
  * existence --- [[books:sb:4:19:38|SB 4.19.38]]
  * Lord Śiva --- [[books:sb:3:23:1|SB 3.23.1]], [[books:sb:4:4:2|SB 4.4.2]], [[books:sb:4:6:5|SB 4.6.5]], [[books:sb:8:4:17-24|SB 8.4.17-24]]
  * repetition of birth and death --- [[books:sb:4:9:34|SB 4.9.34]]
  * to Bhava --- [[books:sb:4:1:65|SB 4.1.65]]
  * to Lord Śiva --- [[books:sb:7:10:32|SB 7.10.32]]

==== bhāvam  ====
  * a different attitude of attachment or envy --- [[books:sb:9:19:15|SB 9.19.15]]
  * devotional service --- [[books:sb:3:29:8|SB 3.29.8]], [[books:sb:9:9:48|SB 9.9.48]]
  * ecstasy --- [[books:sb:1:3:39|SB 1.3.39]], [[books:sb:6:4:43|SB 6.4.43]]
  * indication --- [[books:sb:3:14:14|SB 3.14.14]]
  * intimate affection and love --- [[books:sb:1:5:39|SB 1.5.39]]
  * mentality --- [[books:sb:6:7:12|SB 6.7.12]], [[books:sb:6:18:20|SB 6.18.20]]
  * nature --- [[books:bg:7:15|Bg. 7.15]], [[books:bg:8:6|Bg. 8.6]], [[books:bg:9:11|Bg. 9.11]]
  * position --- [[books:cc:madhya:25:39|Madhya 25.39]]
  * propensity --- [[books:sb:9:9:25|SB 9.9.25]]
  * reverence and devotion --- [[books:sb:9:4:17|SB 9.4.17]]
  * situation --- [[books:bg:18:20|Bg. 18.20]]
  * state of being --- [[books:bg:7:24|Bg. 7.24]]
  * tendency --- [[books:sb:7:8:9|SB 7.8.9]]
  * the attitude --- [[books:sb:7:6:24|SB 7.6.24]]
  * the mentality --- [[books:sb:6:12:20|SB 6.12.20]]
  * the situation in relation to the Supreme Lord --- [[books:sb:10:4:27|SB 10.4.27]]

==== bhavam āśritaḥ  ====
  * who is in material existence --- [[books:sb:7:6:5|SB 7.6.5]]

==== anya-bhāvam  ====
  * consciousness other than Kṛṣṇa consciousness --- [[books:sb:9:9:48|SB 9.9.48]]

==== apunaḥ-bhavam  ====
  * cessation of repeated birth (liberation, salvation) --- [[books:sb:9:21:12|SB 9.21.12]]
  * liberation from matter --- [[books:sb:1:18:13|SB 1.18.13]]
  * liberation from rebirth in a material body --- [[books:sb:6:11:25|SB 6.11.25]]
  * merging into the Brahman effulgence --- [[books:sb:4:30:34|SB 4.30.34]]
  * merging into the existence of the Supreme --- [[books:cc:madhya:22:55|Madhya 22.55]]
  * merging into the Supreme --- [[books:sb:4:24:57|SB 4.24.57]]

==== asat-bhāvam  ====
  * a false conception of life --- [[books:sb:7:7:19-20|SB 7.7.19-20]]

==== ātma-bhāvam  ====
  * attraction of love --- [[books:sb:2:4:3-4|SB 2.4.3-4]]

==== bhagavat-bhāvam  ====
  * the ability to be engaged in the service of the Lord --- [[books:cc:madhya:8:275|Madhya 8.275]], [[books:cc:madhya:22:72|Madhya 22.72]]
  * the capacity to be engaged in the service of the Lord --- [[books:cc:madhya:25:129|Madhya 25.129]]

==== bhava-bhāvam  ====
  * who is the origin of the material creation --- [[books:sb:5:17:18|SB 5.17.18]]

==== mad-bhāvam  ====
  * My nature --- [[books:bg:8:5|Bg. 8.5]]

==== mat-bhavam  ====
  * Viṣṇu's appearance --- [[books:sb:10:3:44|SB 10.3.44]]

==== mat-bhāvam  ====
  * My spiritual nature --- [[books:bg:14:19|Bg. 14.19]]
  * My spiritual position --- [[books:sb:6:16:57|SB 6.16.57]]
  * transcendental love for Me --- [[books:bg:4:10|Bg. 4.10]]

==== mithunī-bhāvam  ====
  * attraction for sexual life --- [[books:sb:5:5:8|SB 5.5.8]]

==== param bhāvam  ====
  * your transcendent situation --- [[books:sb:3:23:54|SB 3.23.54]]

==== pṛthak-bhāvam  ====
  * separated entities --- [[books:bg:13:31|Bg. 13.31]]

==== sa-bhavam  ====
  * with Lord Śiva --- [[books:sb:8:23:3|SB 8.23.3]]

==== sarva-ātma-bhāvam  ====
  * all different varieties of devotional service --- [[books:sb:9:4:21|SB 9.4.21]]

==== sva-bhāvam  ====
  * her nature --- [[books:sb:6:18:40|SB 6.18.40]]
  * the real nature --- [[books:cc:antya:3:92|Antya 3.92]]

==== tat-bhāvam  ====
  * that highest stage of joy --- [[books:cc:adi:4:153|Ādi 4.153]]

==== vimukhī-bhāvam  ====
  * indifference --- [[books:cc:antya:1:155|Antya 1.155]]

==== viśva-bhavam  ====
  * the cause of material creation --- [[books:sb:4:9:16|SB 4.9.16]]
