---json
{
    "name":"bhavānanda",
    "h1":"bhavānanda",
    "title":"bhavānanda -- synonyms, prabhupada.io",
    "description":"Bhavānanda Rāya."
}
---

==== bhavānanda rāya  ====
  * Bhavānanda Rāya --- [[books:cc:madhya:10:49|Madhya 10.49]], [[books:cc:antya:9:103|Antya 9.103]]

==== bhavānanda-rāya  ====
  * Bhavānanda Rāya --- [[books:cc:antya:9:15|Antya 9.15]], [[books:cc:antya:9:129|Antya 9.129]]

==== bhavānanda-rāyera  ====
  * of Bhavānanda Rāya --- [[books:cc:antya:9:61|Antya 9.61]]

==== rāya bhavānanda  ====
  * Bhavānanda Rāya --- [[books:cc:madhya:10:50|Madhya 10.50]], [[books:cc:antya:9:127|Antya 9.127]]
  * Bhavānanda, the father of Rāmānanda Rāya --- [[books:cc:madhya:1:130|Madhya 1.130]]
