---json
{
    "name":"bhavanāt",
    "h1":"bhavanāt",
    "title":"bhavanāt",
    "description":"from the home; from the house of."
}
---

==== bhavanāt  ====
  * from the home --- [[books:sb:3:9:2|SB 3.9.2]]
  * from the house of --- [[books:sb:3:9:21|SB 3.9.21]]

==== śatru-bhavanāt  ====
  * from the enemy's camp --- [[books:sb:9:23:35-36|SB 9.23.35-36]]

==== sva-bhavanāt  ====
  * from his own abode --- [[books:sb:5:1:7|SB 5.1.7]]
  * from their abode, Vaikuṇṭha --- [[books:sb:7:1:39|SB 7.1.39]]
