---json
{
    "name":"bhayam",
    "h1":"bhayam",
    "title":"bhayam -- synonyms, prabhupada.io",
    "description":"cause of fear; danger; fear (among them); fear; fear itself; fear of death; fearful; fearful conditions; fearfulness; there is a cause of fear; there was fear of death."
}
---

==== bhayam  ====
  * cause of fear --- [[books:sb:1:17:9|SB 1.17.9]]
  * danger --- [[books:sb:1:14:10|SB 1.14.10]], [[books:sb:4:14:9|SB 4.14.9]]
  * fear (among them) --- [[books:sb:8:11:28|SB 8.11.28]]
  * fear --- [[books:bg:10:4-5|Bg. 10.4-5]], [[books:sb:1:13:18|SB 1.13.18]], [[books:sb:1:17:31|SB 1.17.31]], [[books:sb:3:9:6|SB 3.9.6]], [[books:sb:3:24:40|SB 3.24.40]], [[books:sb:3:25:41|SB 3.25.41]], [[books:sb:3:26:16|SB 3.26.16]], [[books:sb:3:27:20|SB 3.27.20]], [[books:sb:3:29:26|SB 3.29.26]], [[books:sb:3:29:37|SB 3.29.37]], [[books:sb:4:26:24|SB 4.26.24]], [[books:sb:4:27:23|SB 4.27.23]], [[books:sb:4:29:51|SB 4.29.51]], [[books:sb:4:29:75|SB 4.29.75]], [[books:sb:5:1:17|SB 5.1.17]], [[books:sb:5:8:12|SB 5.8.12]], [[books:sb:5:9:20|SB 5.9.20]], [[books:sb:5:18:20|SB 5.18.20]], [[books:sb:6:8:27-28|SB 6.8.27-28]], [[books:sb:6:8:37|SB 6.8.37]], [[books:sb:7:13:33|SB 7.13.33]], [[books:sb:7:15:22|SB 7.15.22]], [[books:sb:7:15:43-44|SB 7.15.43-44]], [[books:sb:8:15:23|SB 8.15.23]], [[books:sb:10:1:54|SB 10.1.54]], [[books:sb:10:1:60|SB 10.1.60]], [[books:sb:10:2:6|SB 10.2.6]], [[books:cc:madhya:20:119|Madhya 20.119]], [[books:cc:madhya:24:137|Madhya 24.137]], [[books:cc:madhya:25:138|Madhya 25.138]]
  * fear itself --- [[books:sb:1:1:14|SB 1.1.14]]
  * fear of death --- [[books:sb:4:27:18|SB 4.27.18]]
  * fearful --- [[books:sb:10:2:41|SB 10.2.41]]
  * fearful conditions --- [[books:sb:5:22:13|SB 5.22.13]]
  * fearfulness --- [[books:bg:18:35|Bg. 18.35]], [[books:sb:1:19:14|SB 1.19.14]], [[books:sb:3:8:20|SB 3.8.20]], [[books:sb:3:15:33|SB 3.15.33]], [[books:sb:3:15:48|SB 3.15.48]], [[books:sb:4:8:4|SB 4.8.4]], [[books:sb:5:24:11|SB 5.24.11]]
  * there is a cause of fear --- [[books:sb:10:1:44|SB 10.1.44]]
  * there was fear of death --- [[books:sb:10:11:55|SB 10.11.55]]

==== bhayam-karaḥ  ====
  * horrible --- [[books:sb:3:12:25|SB 3.12.25]]

==== bhayam-karān  ====
  * causing panic --- [[books:sb:4:14:37|SB 4.14.37]]

==== akutaḥ-bhayam  ====
  * completely free of fear --- [[books:sb:8:22:10|SB 8.22.10]]
  * fearing no one --- [[books:sb:3:17:22|SB 3.17.22]]
  * fearlessly --- [[books:sb:3:19:2|SB 3.19.2]]
  * fearlessness --- [[books:sb:5:24:25|SB 5.24.25]]
  * free from all doubts and fear --- [[books:sb:2:1:11|SB 2.1.11]]
  * giving relief from all fear --- [[books:sb:3:31:12|SB 3.31.12]]
  * the life of fearlessness --- [[books:sb:1:12:28|SB 1.12.28]]
  * the shelter of fearlessness --- [[books:sb:5:18:14|SB 5.18.14]]
  * where there is no fear anywhere or at any time --- [[books:sb:7:10:47|SB 7.10.47]]
  * which is free from all kinds of fearful danger --- [[books:sb:5:6:9|SB 5.6.9]]
  * without fear --- [[books:sb:3:25:43|SB 3.25.43]]

==== arājaka-bhayam  ====
  * due to fear of the danger of an unregulated government --- [[books:sb:9:13:12|SB 9.13.12]]

==== kṛṣṇaḥ asya bhī-bhayam  ====
  * Kṛṣṇa, who is Himself the fearful element of all kinds of fear (when Kṛṣṇa is present, there is no fear) --- [[books:sb:10:13:13|SB 10.13.13]]

==== kṣut tṛṭ bhayam  ====
  * hunger, thirst and fear --- [[books:sb:5:10:10|SB 5.10.10]]

==== loka-bhayam  ====
  * fear created by animals, poison, weapons, water, air, fire and so on --- [[books:sb:6:8:34|SB 6.8.34]]

==== loka-bhayam-kara  ====
  * very fearful to all living entities --- [[books:sb:5:8:3|SB 5.8.3]]

==== loka-bhayam-karaḥ  ====
  * causing fear throughout the universe --- [[books:sb:3:26:57|SB 3.26.57]]

==== mat-bhayam  ====
  * fear me --- [[books:sb:1:17:14|SB 1.17.14]]

==== sarva-graha-bhayam-karaḥ  ====
  * who is fearful to all evil planets --- [[books:sb:10:6:25-26|SB 10.6.25-26]]
