---json
{
    "name":"bhaye",
    "h1":"bhaye",
    "title":"bhaye --- synonyms, prabhupada.io",
    "description":"being afraid; being afraid of; from fear; in fear; out of fear; when fear; with fear."
}
---

==== bhaye  ====
  * being afraid --- [[books:cc:adi:13:49|Ādi 13.49]]
  * being afraid of --- [[books:sb:4:7:28|SB 4.7.28]], [[books:cc:adi:14:96|Ādi 14.96]], [[books:cc:antya:18:11|Antya 18.11]]
  * from fear --- [[books:cc:adi:17:131|Ādi 17.131]]
  * in fear --- [[books:cc:madhya:4:179|Madhya 4.179]]
  * out of fear --- [[books:sb:2:7:12|SB 2.7.12]], [[books:cc:adi:12:55|Ādi 12.55]], [[books:cc:adi:17:251|Ādi 17.251]], [[books:cc:adi:17:285|Ādi 17.285]], [[books:cc:madhya:7:21|Madhya 7.21]], [[books:cc:madhya:13:166|Madhya 13.166]], [[books:cc:antya:12:135|Antya 12.135]], [[books:cc:antya:15:42|Antya 15.42]], [[books:cc:antya:18:50|Antya 18.50]]
  * when fear --- [[books:sb:6:8:4-6|SB 6.8.4-6]]
  * with fear --- [[books:cc:madhya:19:84|Madhya 19.84]]

==== aparādha-bhaye  ====
  * out of fear of offenses --- [[books:cc:antya:4:148|Antya 4.148]]

==== bhakta-duḥkha-bhaye  ====
  * fearing the unhappiness of the devotees --- [[books:cc:antya:6:4|Antya 6.4]]

==== dui bhāye  ====
  * to the two brothers --- [[books:cc:antya:4:142|Antya 4.142]]

==== ei bhaye  ====
  * out of this fear --- [[books:cc:madhya:13:152|Madhya 13.152]]

==== jala-dasyu-bhaye  ====
  * because of fearing pirates --- [[books:cc:madhya:16:198|Madhya 16.198]]

==== loka-bhaye  ====
  * fearing the public --- [[books:cc:adi:10:22|Ādi 10.22]]
  * on account of fearing the crowds of men --- [[books:cc:madhya:1:151|Madhya 1.151]]

==== loka-bhiḍa bhaye  ====
  * due to fear of crowds of people --- [[books:cc:madhya:16:207|Madhya 16.207]]

==== loka-bhiḍa-bhaye  ====
  * from fear of the great crowd of people --- [[books:cc:madhya:19:114|Madhya 19.114]]

==== mleccha-bhaye  ====
  * because of fear of the Mohammedans --- [[books:cc:madhya:18:31|Madhya 18.31]]
  * because of fear of the Muslims --- [[books:cc:madhya:18:47|Madhya 18.47]]
  * from fear of the Muslims --- [[books:cc:madhya:4:42|Madhya 4.42]]

==== mṛtyu-bhaye  ====
  * fear of death --- [[books:sb:7:15:46|SB 7.15.46]]
  * fearing the suicide --- [[books:cc:madhya:5:84|Madhya 5.84]]

==== pratiṣṭhāra bhaye  ====
  * in fear of reputation --- [[books:cc:madhya:4:147|Madhya 4.147]]

==== rāmacandra-purī-bhaye  ====
  * because of the restriction of Rāmacandra Purī --- [[books:cc:antya:10:156|Antya 10.156]]
  * due to fear of Rāmacandra Purī --- [[books:cc:madhya:1:266|Madhya 1.266]]

==== saṅga-bhaye  ====
  * from fear of the association --- [[books:cc:madhya:17:103|Madhya 17.103]]

==== sei bhaye  ====
  * fearing that --- [[books:cc:madhya:4:142|Madhya 4.142]]

==== tāṅra bhaye  ====
  * because of fear of him --- [[books:cc:madhya:16:159|Madhya 16.159]], [[books:cc:antya:19:74|Antya 19.74]], [[books:cc:antya:20:115|Antya 20.115]]
  * being afraid of such a king --- [[books:cc:madhya:16:158|Madhya 16.158]]
  * out of fear of Jagadānanda --- [[books:cc:madhya:12:171|Madhya 12.171]]
