~~Title:bheda~~
{{description>difference; differences; different; different varieties; differentiated; differentiation; differentiations; distinction; division; divisions; of difference; the difference; varieties.}}

==== bheda  ====
  * difference --- [[books:cc:adi:1:69-70|Ādi 1.69-70]], [[books:cc:adi:2:100|Ādi 2.100]], [[books:cc:adi:4:96|Ādi 4.96]], [[books:cc:adi:4:97|Ādi 4.97]], [[books:cc:adi:6:10|Ādi 6.10]], [[books:cc:adi:7:5|Ādi 7.5]], [[books:cc:adi:17:113|Ādi 17.113]], [[books:cc:adi:17:156|Ādi 17.156]], [[books:cc:madhya:9:153|Madhya 9.153]], [[books:cc:madhya:9:154|Madhya 9.154]], [[books:cc:madhya:20:174|Madhya 20.174]], [[books:cc:madhya:20:208|Madhya 20.208]], [[books:cc:madhya:20:221|Madhya 20.221]]
  * differences --- [[books:cc:adi:12:11|Ādi 12.11]], [[books:cc:madhya:20:195|Madhya 20.195]], [[books:cc:madhya:20:221|Madhya 20.221]]
  * different --- [[books:sb:4:7:31|SB 4.7.31]], [[books:cc:adi:16:77|Ādi 16.77]], [[books:cc:madhya:6:163|Madhya 6.163]], [[books:cc:madhya:24:294|Madhya 24.294]]
  * different varieties --- [[books:cc:madhya:24:155|Madhya 24.155]]
  * differentiated --- [[books:cc:madhya:20:239|Madhya 20.239]]
  * differentiation --- [[books:sb:3:9:14|SB 3.9.14]]
  * differentiations --- [[books:cc:madhya:20:244|Madhya 20.244]]
  * distinction --- [[books:sb:7:5:12|SB 7.5.12]]
  * division --- [[books:cc:madhya:19:192|Madhya 19.192]]
  * divisions --- [[books:cc:adi:13:18|Ādi 13.18]], [[books:cc:madhya:14:149|Madhya 14.149]]
  * of difference --- [[books:cc:adi:14:28|Ādi 14.28]]
  * the difference --- [[books:cc:madhya:6:162|Madhya 6.162]]
  * varieties --- [[books:cc:madhya:14:141|Madhya 14.141]], [[books:cc:madhya:19:183-184|Madhya 19.183-184]]

==== bheda nāhi  ====
  * there is no difference --- [[books:cc:madhya:17:131|Madhya 17.131]]

==== bheda-abheda  ====
  * one and different --- [[books:cc:madhya:20:108-109|Madhya 20.108-109]]

==== bheda-bhramam  ====
  * the misunderstanding of differentiation --- [[books:cc:madhya:8:195|Madhya 8.195]]

==== bheda-buddhiḥ  ====
  * sense of differentiation --- [[books:sb:4:24:61|SB 4.24.61]]

==== bheda-buddhyā  ====
  * considering as different --- [[books:sb:3:16:10|SB 3.16.10]]

==== bheda-dhara  ====
  * differences in holding --- [[books:cc:madhya:20:239|Madhya 20.239]]

==== bheda-dṛṣṭyā  ====
  * because of independent vision --- [[books:sb:3:32:12-15|SB 3.32.12-15]]

==== bheda-mataye  ====
  * who produced different inclinations --- [[books:sb:4:7:39|SB 4.7.39]]

==== bheda-mohaḥ  ====
  * misconception of duality --- [[books:sb:1:9:42|SB 1.9.42]]
  * whose misconception of duality --- [[books:cc:adi:2:21|Ādi 2.21]]

==== bheda-mohaiḥ  ====
  * by exhibition of the bewilderment of differentiation --- [[books:sb:9:8:23|SB 9.8.23]]

==== aṣṭa bheda  ====
  * a total of eight kinds --- [[books:cc:madhya:24:288|Madhya 24.288]]

==== deha-bheda  ====
  * bodily difference --- [[books:cc:adi:10:134|Ādi 10.134]]

==== deha-dehi-bheda  ====
  * distinction between the body and soul --- [[books:cc:antya:5:122|Antya 5.122]]
  * the distinction between the body and soul --- [[books:cc:antya:5:121|Antya 5.121]]

==== dui bheda  ====
  * two divisions --- [[books:cc:madhya:19:144|Madhya 19.144]], [[books:cc:madhya:20:184|Madhya 20.184]], [[books:cc:madhya:23:56|Madhya 23.56]], [[books:cc:madhya:23:59|Madhya 23.59]], [[books:cc:madhya:24:129|Madhya 24.129]]

==== dui bheda haya  ====
  * there are two kinds --- [[books:cc:madhya:24:154|Madhya 24.154]]

==== hanu-bheda-bhīṣaṇam  ====
  * causing fear due to the separation of the jaws --- [[books:sb:7:8:19-22|SB 7.8.19-22]]

==== kichu bheda  ====
  * any difference --- [[books:cc:antya:2:67|Antya 2.67]]

==== kula-bheda-kara  ====
  * who are bringing about a disruption in the family --- [[books:sb:7:8:5|SB 7.8.5]]

==== mūrti-bheda  ====
  * difference of form --- [[books:cc:madhya:20:172|Madhya 20.172]]
  * different forms --- [[books:cc:adi:5:124|Ādi 5.124]]

==== nā bujhibe bheda  ====
  * one cannot understand the depth of meaning --- [[books:cc:antya:9:149|Antya 9.149]]

==== nāhi bheda  ====
  * there is no difference --- [[books:cc:madhya:17:132|Madhya 17.132]]

==== nāma-bheda  ====
  * different names --- [[books:cc:madhya:1:18|Madhya 1.18]]
  * the difference of names --- [[books:cc:madhya:20:191|Madhya 20.191]]

==== prakāśa-bheda  ====
  * separate expansion --- [[books:cc:adi:6:92|Ādi 6.92]]

==== rati-bheda  ====
  * the different attachments --- [[books:cc:madhya:19:183-184|Madhya 19.183-184]]

==== rūpa-bheda  ====
  * distinctions of form --- [[books:sb:3:29:30|SB 3.29.30]]
  * of the transformation of forms --- [[books:sb:3:29:37|SB 3.29.37]]

==== sādhaka dui bheda  ====
  * those practicing are of two varieties --- [[books:cc:madhya:24:288|Madhya 24.288]]

==== ṣoḍaśa bheda pracāra  ====
  * there are sixteen varieties --- [[books:cc:madhya:24:291|Madhya 24.291]]

==== svara-bheda  ====
  * choking of the voice --- [[books:cc:madhya:2:72|Madhya 2.72]]

==== tina bheda  ====
  * three divisions --- [[books:cc:madhya:14:151|Madhya 14.151]]

==== tina bheda haya  ====
  * there are three different groups --- [[books:cc:madhya:24:108|Madhya 24.108]]

==== vākya-bheda  ====
  * difference of opinion --- [[books:sb:1:17:18|SB 1.17.18]]

==== varṇa-veśa-bheda  ====
  * by differences of dress and color --- [[books:cc:madhya:20:187|Madhya 20.187]]

==== vilāsa-bheda  ====
  * by the different pastimes --- [[books:cc:madhya:20:185|Madhya 20.185]]
