~~Title:bheṭa~~
{{description>a presentation; gift; gifts; presents.}}

==== bheṭa  ====
  * a presentation --- [[books:cc:madhya:17:201|Madhya 17.201]]
  * gift --- [[books:cc:antya:16:15|Antya 16.15]]
  * gifts --- [[books:cc:antya:13:73|Antya 13.73]]
  * presents --- [[books:cc:madhya:4:99|Madhya 4.99]]

==== bheṭa lañā  ====
  * taking as gifts --- [[books:cc:antya:16:10|Antya 16.10]]
  * taking gifts --- [[books:cc:antya:16:13|Antya 16.13]]

==== bheṭa-vastu  ====
  * gifts --- [[books:cc:antya:13:66|Antya 13.66]]
