---json
{
    "name":"bhikṣāra",
    "h1":"bhikṣāra",
    "title":"bhikṣāra -- synonyms, prabhupada.io",
    "description":"for accepting invitations; for eating; of acceptance of prasāda."
}
---

==== bhikṣāra  ====
  * for accepting invitations --- [[books:cc:antya:10:153|Antya 10.153]]
  * for eating --- [[books:cc:madhya:11:204|Madhya 11.204]]
  * of acceptance of //prasāda// --- [[books:cc:antya:8:39|Antya 8.39]]

==== bhikṣāra lāgiyā  ====
  * for begging some alms --- [[books:cc:antya:6:214|Antya 6.214]]
  * for feeding --- [[books:cc:antya:8:11|Antya 8.11]]
  * for taking lunch --- [[books:cc:madhya:15:205|Madhya 15.205]]
