~~Title:bhinnam~~
{{description>appeared; becoming variegated; liable to be pierced; separate; separately; separation.}}

==== bhinnam  ====
  * appeared --- [[books:sb:3:26:60|SB 3.26.60]]
  * becoming variegated --- [[books:cc:adi:2:14|Ādi 2.14]], [[books:cc:madhya:20:160|Madhya 20.160]]
  * liable to be pierced --- [[books:sb:4:29:53|SB 4.29.53]]
  * separate --- [[books:cc:madhya:17:186|Madhya 17.186]], [[books:cc:madhya:25:57|Madhya 25.57]]
  * separately --- [[books:sb:3:6:3|SB 3.6.3]]
  * separation --- [[books:sb:6:16:57|SB 6.16.57]]
