~~Title:bhitare~~
{{description>inside; the within; within; within his heart; within his mind; within the universe.}}

==== bhitare  ====
  * inside --- [[books:cc:adi:17:60|Ādi 17.60]], [[books:cc:madhya:6:63|Madhya 6.63]], [[books:cc:madhya:25:125|Madhya 25.125]], [[books:cc:antya:10:94|Antya 10.94]]
  * the within --- [[books:cc:adi:4:85|Ādi 4.85]]
  * within --- [[books:cc:adi:5:34|Ādi 5.34]], [[books:cc:adi:5:207|Ādi 5.207]], [[books:cc:madhya:2:13|Madhya 2.13]], [[books:cc:madhya:2:19|Madhya 2.19]], [[books:cc:madhya:2:50|Madhya 2.50]], [[books:cc:madhya:10:59|Madhya 10.59]], [[books:cc:madhya:14:196|Madhya 14.196]], [[books:cc:antya:3:209|Antya 3.209]], [[books:cc:antya:10:85|Antya 10.85]]
  * within his heart --- [[books:cc:antya:6:15|Antya 6.15]]
  * within his mind --- [[books:cc:antya:13:20|Antya 13.20]]
  * within the universe --- [[books:cc:adi:5:95|Ādi 5.95]]

==== bhitare āchilā  ====
  * was staying inside --- [[books:cc:antya:3:154|Antya 3.154]]

==== avatāra-bhitare  ====
  * among the incarnations --- [[books:cc:adi:2:81|Ādi 2.81]]

==== brahmāṇḍa-bhitare  ====
  * throughout the universe --- [[books:cc:madhya:20:217|Madhya 20.217]]
  * within the universe --- [[books:cc:madhya:1:267|Madhya 1.267]]

==== dui prahara bhitare  ====
  * within six hours --- [[books:cc:madhya:15:225|Madhya 15.225]]

==== gambhīrā-bhitare  ====
  * inside the inner room --- [[books:cc:madhya:2:7|Madhya 2.7]]

==== gharera bhitare  ====
  * within the room --- [[books:cc:madhya:15:223|Madhya 15.223]]

==== gophāra bhitare  ====
  * within a cave --- [[books:cc:madhya:18:59|Madhya 18.59]]

==== gṛhera bhitare  ====
  * within the room --- [[books:cc:madhya:12:200|Madhya 12.200]]

==== hṛdaya-bhitare  ====
  * within his heart --- [[books:cc:madhya:25:127|Madhya 25.127]]

==== jalera bhitare  ====
  * within the water --- [[books:cc:madhya:18:137|Madhya 18.137]]

==== sakāma-bhitare  ====
  * in the division of material activities --- [[books:cc:madhya:24:95|Madhya 24.95]]

==== udyāna-bhitare  ====
  * within a garden --- [[books:cc:madhya:20:37|Madhya 20.37]]

==== veśyāra bhitare  ====
  * among the prostitutes --- [[books:cc:antya:7:115|Antya 7.115]]

==== yāhāra bhitare  ====
  * within which --- [[books:cc:antya:1:123|Antya 1.123]]
