---json
{
    "name":"bhitara",
    "h1":"bhitara",
    "title":"bhitara -- synonyms, prabhupada.io",
    "description":"inside; within."
}
---

==== bhitara  ====
  * inside --- [[books:cc:madhya:12:136|Madhya 12.136]]
  * within --- [[books:cc:adi:3:8|Ādi 3.8]], [[books:cc:adi:13:16|Ādi 13.16]], [[books:cc:adi:17:284|Ādi 17.284]], [[books:cc:madhya:3:64|Madhya 3.64]], [[books:cc:madhya:21:144|Madhya 21.144]], [[books:cc:antya:10:23|Antya 10.23]], [[books:cc:antya:10:86|Antya 10.86]], [[books:cc:antya:17:16|Antya 17.16]]

==== bhitara haite  ====
  * from inside --- [[books:cc:antya:3:151|Antya 3.151]]

==== bhitara mandira  ====
  * of the interior of the temple --- [[books:cc:madhya:12:82|Madhya 12.82]]

==== bhitara-ghare  ====
  * within the room --- [[books:cc:antya:10:89|Antya 10.89]]

==== bhitara-prakoṣṭhe  ====
  * in the inner room --- [[books:cc:antya:14:57|Antya 14.57]]

==== bhitara-vijaya  ====
  * coming out from inside the temple --- [[books:cc:madhya:14:244|Madhya 14.244]]

==== anubhāvera bhitara  ====
  * within the category of subordinate ecstasies --- [[books:cc:madhya:23:51|Madhya 23.51]]

==== dui avatāra-bhitara  ====
  * within the two incarnations --- [[books:cc:madhya:20:294|Madhya 20.294]]

==== ghara-bhitara  ====
  * within the room --- [[books:cc:adi:14:43|Ādi 14.43]]

==== grāma-bhitara  ====
  * inside a village --- [[books:cc:antya:12:18|Antya 12.18]]

==== kānana bhitara  ====
  * within the forest --- [[books:cc:madhya:9:312|Madhya 9.312]]

==== sampradāya-bhitara  ====
  * in the middle of a group --- [[books:cc:madhya:11:228|Madhya 11.228]]

==== tāra bhitara  ====
  * within them --- [[books:cc:antya:15:22|Antya 15.22]]
