---json
{
    "name":"bhit",
    "h1":"bhit",
    "title":"bhit",
    "description":"difference."
}
---

==== bhit  ====
  * difference --- [[books:sb:6:17:30|SB 6.17.30]]

==== bhit-āśraye  ====
  * in the existence of varieties of difference --- [[books:sb:10:13:39|SB 10.13.39]]

==== agha-bhit  ====
  * the Supreme Personality, who can vanquish all sinful activities --- [[books:sb:9:9:6|SB 9.9.6]]

==== ari-bhit  ====
  * piercing the enemy --- [[books:sb:7:9:15|SB 7.9.15]]

==== ativīrya-vṛtra-bhit  ====
  * so powerful that it could pierce the body of the very powerful Vṛtrāsura --- [[books:sb:8:11:32|SB 8.11.32]]

==== bala-bhit  ====
  * the slayer of the demon Bala --- [[books:sb:6:12:32|SB 6.12.32]]

==== madhu-bhit  ====
  * of the killer of the Madhu demon --- [[books:sb:4:29:39-40|SB 4.29.39-40]]

==== mati-bhit  ====
  * contaminating the consciousness --- [[books:sb:6:5:38|SB 6.5.38]]

==== śabda-bhit  ====
  * by word jugglery --- [[books:sb:7:15:13|SB 7.15.13]]
