~~Title:bhoḥ~~
{{description>My dear friend; O; O King; O Mahārāja Nimi; O my dear King; O my Lord; O my son; O neighborhood residents; O sir; O Vidura.}}

==== bhoḥ  ====
  * My dear friend --- [[books:sb:4:28:62|SB 4.28.62]]
  * O --- [[books:sb:3:18:10|SB 3.18.10]], [[books:sb:4:6:50|SB 4.6.50]], [[books:sb:7:2:4-5|SB 7.2.4-5]]
  * O King --- [[books:sb:4:14:14|SB 4.14.14]], [[books:sb:5:13:4|SB 5.13.4]], [[books:sb:6:15:5|SB 6.15.5]], [[books:sb:8:22:33|SB 8.22.33]], [[books:sb:9:3:33|SB 9.3.33]]
  * O Mahārāja Nimi --- [[books:sb:9:13:1|SB 9.13.1]]
  * O my dear King --- [[books:sb:9:14:39|SB 9.14.39]]
  * O my Lord --- [[books:sb:2:9:30|SB 2.9.30]], [[books:sb:6:13:3|SB 6.13.3]]
  * O my son --- [[books:sb:2:5:10|SB 2.5.10]]
  * O neighborhood residents --- [[books:sb:10:11:10|SB 10.11.10]]
  * O sir --- [[books:sb:6:12:10|SB 6.12.10]]
  * O Vidura --- [[books:sb:3:23:2|SB 3.23.2]]

==== bhoḥ bhoḥ  ====
  * hello --- [[books:sb:4:25:7|SB 4.25.7]]
  * O --- [[books:sb:4:12:2|SB 4.12.2]]

==== bhoḥ bhoḥ rājan  ====
  * O dear King --- [[books:sb:4:12:23|SB 4.12.23]]

==== bhoḥ sūta  ====
  * O //sūta// --- [[books:sb:4:15:22|SB 4.15.22]]
