~~Title:bhojane~~
{{description>eating; take //prasāda//; to eat; to take lunch.}}

==== bhojane  ====
  * eating --- [[books:cc:madhya:10:138|Madhya 10.138]], [[books:cc:antya:3:30|Antya 3.30]], [[books:cc:antya:12:141|Antya 12.141]]
  * take //prasāda// --- [[books:cc:madhya:4:83|Madhya 4.83]]
  * to eat --- [[books:cc:antya:6:107|Antya 6.107]], [[books:cc:antya:6:118|Antya 6.118]], [[books:cc:antya:12:43|Antya 12.43]]
  * to take lunch --- [[books:cc:antya:12:124|Antya 12.124]]

==== bhojane vasila  ====
  * sat down to accept the //prasāda// --- [[books:cc:antya:7:69|Antya 7.69]]

==== bhojane vasilā  ====
  * sat down to accept //prasāda// --- [[books:cc:antya:10:146|Antya 10.146]]
  * sat down to eat --- [[books:cc:antya:2:109|Antya 2.109]]
  * sat to take His food --- [[books:cc:antya:12:130|Antya 12.130]]

==== ati-guru-bhojane  ====
  * because of eating too much --- [[books:cc:antya:10:147|Antya 10.147]]

==== guru-bhojane  ====
  * by overeating --- [[books:cc:antya:10:19|Antya 10.19]]

==== karāila bhojane  ====
  * made eat --- [[books:cc:madhya:19:88|Madhya 19.88]]

==== karāya bhojane  ====
  * causes to eat --- [[books:cc:madhya:15:65|Madhya 15.65]]
  * fed sumptuously --- [[books:cc:madhya:14:44|Madhya 14.44]]

==== karena bhojane  ====
  * accepts food --- [[books:cc:antya:12:90|Antya 12.90]]

==== karilā bhojane  ====
  * accepted food --- [[books:cc:madhya:15:295|Madhya 15.295]]

==== karimu bhojane  ====
  * I shall dine --- [[books:cc:madhya:25:236|Madhya 25.236]]

==== karite bhojane  ====
  * to take his lunch --- [[books:cc:madhya:19:91|Madhya 19.91]]

==== pulina-bhojane  ====
  * eating on the bank of Yamunā --- [[books:cc:madhya:11:233|Madhya 11.233]]

==== randhana-bhojane  ====
  * cooking and eating --- [[books:cc:madhya:20:22|Madhya 20.22]]

==== sannyāsi-bhojane  ====
  * in feeding the //sannyāsīs// --- [[books:cc:madhya:9:298|Madhya 9.298]]

==== vanya-bhojane  ====
  * a picnic --- [[books:cc:antya:18:118|Antya 18.118]]
  * in eating vegetables collected from the forest --- [[books:cc:madhya:17:64|Madhya 17.64]]

==== vasila bhojane  ====
  * sat down to eat --- [[books:cc:antya:12:146|Antya 12.146]]

==== vasilā bhojane  ====
  * sat down for eating --- [[books:cc:antya:10:117|Antya 10.117]]
  * sat down to eat --- [[books:cc:madhya:15:244|Madhya 15.244]]
