---json
{
    "name":"bhrātuḥ",
    "h1":"bhrātuḥ",
    "title":"bhrātuḥ -- synonyms, prabhupada.io",
    "description":"brother's; his brother; of his brother; of the brother; of your brother; the brother; their brother (Jaḍa Bharata); toward her brother Kaṁsa."
}
---

==== bhrātuḥ  ====
  * brother's --- [[books:sb:3:1:16|SB 3.1.16]]
  * his brother --- [[books:sb:4:28:11|SB 4.28.11]]
  * of his brother --- [[books:sb:3:1:6|SB 3.1.6]]
  * of the brother --- [[books:sb:1:13:14|SB 1.13.14]], [[books:sb:3:5:20|SB 3.5.20]], [[books:sb:7:2:17|SB 7.2.17]], [[books:sb:9:22:25|SB 9.22.25]]
  * of your brother --- [[books:sb:4:11:9|SB 4.11.9]], [[books:sb:4:11:24|SB 4.11.24]]
  * the brother --- [[books:sb:4:11:33|SB 4.11.33]]
  * their brother (Jaḍa Bharata) --- [[books:sb:5:9:8|SB 5.9.8]]
  * toward her brother Kaṁsa --- [[books:sb:10:4:25|SB 10.4.25]]

==== bhrātuḥ vadham  ====
  * the killing of his brother --- [[books:sb:7:4:4|SB 7.4.4]]

==== bhrātuḥ-putra  ====
  * nephew --- [[books:cc:madhya:1:42|Madhya 1.42]]
