---json
{
    "name":"bhramara",
    "h1":"bhramara",
    "title":"bhramara --- synonyms, prabhupada.io",
    "description":"big black bees; bumblebees; of bees."
}
---

==== bhramara  ====
  * big black bees --- [[books:sb:4:7:20|SB 4.7.20]]
  * bumblebees --- [[books:sb:4:24:22|SB 4.24.22]]
  * of bees --- [[books:sb:3:21:41|SB 3.21.41]]

==== bhramara-gītāra  ====
  * of Rādhārāṇī's talks with the bumblebee (//Śrīmad-Bhāgavatam,// Canto Ten, Chapter Forty-seven) --- [[books:cc:madhya:23:60|Madhya 23.60]]

==== bhramara-gītāte  ====
  * in the section known as //Bhramara-gītā// --- [[books:cc:antya:19:107|Antya 19.107]]

==== bhramara-śriyaḥ  ====
  * decorated by drones --- [[books:sb:1:6:12|SB 1.6.12]]

==== bhramara-yugala  ====
  * like two bumblebees --- [[books:cc:madhya:12:211|Madhya 12.211]]
