---json
{
    "name":"bhramite",
    "h1":"bhramite",
    "title":"bhramite -- synonyms, prabhupada.io",
    "description":"wandering."
}
---

==== bhramite  ====
  * wandering --- [[books:cc:madhya:3:5|Madhya 3.5]], [[books:cc:madhya:13:180|Madhya 13.180]]

==== bhramite bhramite  ====
  * wandering --- [[books:cc:antya:19:85|Antya 19.85]]
  * wandering in different forms in different manners --- [[books:cc:madhya:24:310|Madhya 24.310]]
  * while thus moving --- [[books:cc:adi:17:139|Ādi 17.139]]
  * while touring --- [[books:cc:madhya:17:166|Madhya 17.166]]
  * while traveling --- [[books:cc:madhya:4:21|Madhya 4.21]]
  * while wandering --- [[books:cc:antya:18:26|Antya 18.26]]

==== bhramite lāgilā  ====
  * began to tour --- [[books:cc:antya:3:148|Antya 3.148]]

==== brahmāṇḍa bhramite  ====
  * wandering in this universe --- [[books:cc:madhya:19:151|Madhya 19.151]]

==== saṁsāra bhramite  ====
  * wandering throughout the universe --- [[books:cc:madhya:22:43|Madhya 22.43]]
