---json
{
    "name":"bhrātaram",
    "h1":"bhrātaram",
    "title":"bhrātaram",
    "description":"brother; her brother; His brother Bharata; that his dear friend and brother; the brother; the brother of that Rākṣasa."
}
---

==== bhrātaram  ====
  * brother --- [[books:sb:4:12:3|SB 4.12.3]], [[books:sb:6:18:42|SB 6.18.42]], [[books:sb:7:2:7-8|SB 7.2.7-8]], [[books:sb:9:14:37|SB 9.14.37]]
  * her brother --- [[books:sb:10:4:4|SB 10.4.4]]
  * His brother Bharata --- [[books:sb:9:10:34|SB 9.10.34]]
  * that his dear friend and brother --- [[books:sb:10:5:20|SB 10.5.20]]
  * the brother --- [[books:sb:10:1:10|SB 10.1.10]]
  * the brother of that Rākṣasa --- [[books:sb:9:9:20-21|SB 9.9.20-21]]

==== sa-bhrātaram  ====
  * with his brother --- [[books:sb:4:9:53|SB 4.9.53]]
