---json
{
    "name":"bhrasta",
    "h1":"bhrasta",
    "title":"bhrasta --- synonyms, prabhupada.io",
    "description":"bereft; bereft of; devoid of; lost; spoiled."
}
---

==== bhraṣṭa  ====
  * bereft --- [[books:sb:1:14:39|SB 1.14.39]]
  * bereft of --- [[books:sb:4:14:29|SB 4.14.29]]
  * devoid of --- [[books:sb:1:14:20|SB 1.14.20]]
  * lost --- [[books:cc:antya:2:94|Antya 2.94]]
  * spoiled --- [[books:cc:adi:17:255|Ādi 17.255]]

==== bhraṣṭa avadhūta  ====
  * reject //paramahaṁsa// --- [[books:cc:madhya:3:85|Madhya 3.85]]

==== bhraṣṭa-matiḥ  ====
  * nonsense --- [[books:sb:3:13:45|SB 3.13.45]]

==== yūtha-bhraṣṭā  ====
  * bereft of her husband --- [[books:sb:4:28:46|SB 4.28.46]]
