---json
{
    "name":"bhṛgu",
    "h1":"bhṛgu",
    "title":"bhṛgu -- synonyms, prabhupada.io",
    "description":"Bhṛgu; by Bhṛgu; the great saint Bhṛgu; the sage Bhṛgu; with Bhṛgu Muni."
}
---

==== bhṛgu  ====
  * Bhṛgu --- [[books:sb:6:17:12|SB 6.17.12]]
  * by Bhṛgu --- [[books:sb:7:3:14|SB 7.3.14]]
  * the great saint Bhṛgu --- [[books:sb:9:4:53-54|SB 9.4.53-54]]
  * the sage Bhṛgu --- [[books:sb:3:11:30|SB 3.11.30]]
  * with Bhṛgu Muni --- [[books:sb:8:23:20-21|SB 8.23.20-21]]

==== bhṛgu-ādayaḥ  ====
  * headed by Bhṛgu --- [[books:sb:4:14:1|SB 4.14.1]]
  * the great sages headed by Bhṛgu --- [[books:sb:6:3:14-15|SB 6.3.14-15]]

==== bhṛgu-ādīnām  ====
  * of the great sages headed by Bhṛgu --- [[books:sb:4:24:72|SB 4.24.72]]

==== bhṛgu-ādyāḥ  ====
  * headed by Bhṛgu Muni, one of the seven //ṛṣis// --- [[books:sb:8:23:26-27|SB 8.23.26-27]]

==== bhṛgu-dattam  ====
  * given by Śukrācārya --- [[books:sb:8:15:8-9|SB 8.15.8-9]]

==== bhṛgu-devatāḥ  ====
  * who are now strong devotees of Śukrācārya, the disciple of Bhṛgu --- [[books:sb:6:7:23|SB 6.7.23]]

==== bhṛgu-nandana  ====
  * O son of Bhṛgu --- [[books:sb:1:12:7|SB 1.12.7]]
  * O son of the Bhṛgu dynasty, Śaunaka --- [[books:sb:10:1:14|SB 10.1.14]]

==== bhṛgu-nandanaḥ  ====
  * is Cyavana Muni (and no one else) --- [[books:sb:9:3:22|SB 9.3.22]]

==== bhṛgu-udvaha  ====
  * O glory of the family of Bhṛgu --- [[books:sb:1:8:15|SB 1.8.15]]

==== bhṛgu-varya  ====
  * O chief of the Bhṛgus --- [[books:sb:1:11:32|SB 1.11.32]]

==== bhṛgu-varyam  ====
  * the best of the Bhṛgu dynasty, Lord Paraśurāma --- [[books:sb:9:15:29|SB 9.15.29]]
