---json
{
    "name":"bhṛguḥ",
    "h1":"bhṛguḥ",
    "title":"bhṛguḥ",
    "description":"Bhṛgu; Bhṛgu Muni; the great sage Bhṛgu; the sage Bhṛgu."
}
---

==== bhṛguḥ  ====
  * Bhṛgu --- [[books:bg:10:25|Bg. 10.25]], [[books:sb:4:2:27|SB 4.2.27]], [[books:sb:4:7:5|SB 4.7.5]], [[books:sb:4:29:42-44|SB 4.29.42-44]], [[books:sb:6:18:3-4|SB 6.18.3-4]]
  * Bhṛgu Muni --- [[books:sb:4:4:32|SB 4.4.32]]
  * the great sage Bhṛgu --- [[books:sb:4:1:43|SB 4.1.43]]
  * the sage Bhṛgu --- [[books:sb:3:12:23|SB 3.12.23]]

==== bhṛguḥ uvāca  ====
  * Śrī Bhṛgu said --- [[books:sb:4:7:30|SB 4.7.30]]

==== marīciḥ, atri, aṅgirasau, pulastyaḥ, pulahaḥ, kratuḥ, bhṛguḥ, vasiṣṭhaḥ, dakṣaḥ  ====
  * names of sons of Brahmā --- [[books:sb:3:12:22|SB 3.12.22]]
