---json
{
    "name":"bhrtam",
    "h1":"bhrtam",
    "title":"bhrtam --- synonyms, prabhupada.io",
    "description":"assumed; caused; filled; protected; was maintained."
}
---

==== bhṛtam  ====
  * assumed --- [[books:sb:3:24:37|SB 3.24.37]]
  * caused --- [[books:sb:4:13:43|SB 4.13.43]]
  * filled --- [[books:sb:8:20:17|SB 8.20.17]]
  * protected --- [[books:sb:3:16:22|SB 3.16.22]]
  * was maintained --- [[books:sb:3:30:31|SB 3.30.31]]

==== astra-bhṛtām  ====
  * of all the soldiers who could use weapons --- [[books:sb:9:15:33|SB 9.15.33]]

==== ātma-bhṛtam  ====
  * sown in her --- [[books:sb:3:21:29|SB 3.21.29]]

==== deha-bhṛtām  ====
  * bearing material bodies --- [[books:sb:4:4:11|SB 4.4.11]]
  * of living entities who have accepted material bodies --- [[books:sb:4:29:50|SB 4.29.50]]
  * of the embodied --- [[books:bg:8:4|Bg. 8.4]]

==== dharma-bhṛtām  ====
  * of all the protectors of religion --- [[books:sb:1:17:37|SB 1.17.37]]
  * of persons executing religious activities --- [[books:sb:4:16:4|SB 4.16.4]]
  * of those who strictly follow religious principles --- [[books:sb:1:10:1|SB 1.10.1]]

==== prāṇa-bhṛtām  ====
  * of all living entities --- [[books:sb:8:19:9|SB 8.19.9]]

==== rāṣṭra-bhṛtam  ====
  * Rāṣṭrabhṛta --- [[books:sb:5:7:2|SB 5.7.2]]

==== sāra-bhṛtām  ====
  * those who are //paramahaṁsas,// who have accepted the essence of life --- [[books:sb:10:13:2|SB 10.13.2]]

==== śastra-bhṛtām  ====
  * of the carriers of weapons --- [[books:bg:10:31|Bg. 10.31]]

==== tanu-bhṛtām  ====
  * of the embodied --- [[books:sb:4:1:28|SB 4.1.28]], [[books:sb:4:9:10|SB 4.9.10]]
  * of the living entities who have accepted material bodies --- [[books:sb:7:9:19|SB 7.9.19]]
  * of those who are embodied --- [[books:cc:adi:1:48|Ādi 1.48]], [[books:cc:madhya:22:48|Madhya 22.48]]
  * with reference to living entities possessing material bodies --- [[books:sb:7:9:24|SB 7.9.24]]
