---json
{
    "name":"bhrtyah",
    "h1":"bhrtyah",
    "title":"bhrtyah --- synonyms, prabhupada.io",
    "description":"a qualified servant or pure devotee of the Lord; a servitor."
}
---

==== bhṛtyaḥ  ====
  * a qualified servant or pure devotee of the Lord --- [[books:sb:7:10:5|SB 7.10.5]]
  * a servitor --- [[books:sb:7:10:4|SB 7.10.4]]

==== bhṛtyāḥ  ====
  * satisfying the servants --- [[books:sb:8:16:12|SB 8.16.12]]
  * servants --- [[books:sb:3:4:25|SB 3.4.25]], [[books:sb:4:26:21|SB 4.26.21]], [[books:sb:6:14:19|SB 6.14.19]]

==== kaṁsa-bhṛtyaḥ  ====
  * a servant of Kaṁsa --- [[books:sb:10:7:20|SB 10.7.20]]
