---json
{
    "name":"bhūḥ",
    "h1":"bhūḥ",
    "title":"bhūḥ -- synonyms, prabhupada.io",
    "description":"become; Bhūmi, the predominating goddess of the earth; earth; land; let it be; mother earth; of the planetary system known as Bhūḥ; planet earth; the earth; the ground; the land; the lower planetary systems up to the stratum of the earth; the surface of the globe; the warfield; the whole world."
}
---

==== bhūḥ  ====
  * become --- [[books:bg:2:47|Bg. 2.47]]
  * Bhūmi, the predominating goddess of the earth --- [[books:sb:4:15:18|SB 4.15.18]]
  * earth --- [[books:sb:3:26:12|SB 3.26.12]]
  * land --- [[books:sb:6:14:13|SB 6.14.13]], [[books:sb:8:21:30|SB 8.21.30]], [[books:sb:9:11:3|SB 9.11.3]]
  * let it be --- [[books:sb:9:15:11|SB 9.15.11]]
  * mother earth --- [[books:sb:8:20:4|SB 8.20.4]]
  * of the planetary system known as Bhūḥ --- [[books:sb:5:20:23|SB 5.20.23]]
  * planet earth --- [[books:sb:5:18:34|SB 5.18.34]]
  * the earth --- [[books:sb:1:14:15|SB 1.14.15]], [[books:sb:1:14:21|SB 1.14.21]], [[books:sb:3:3:12|SB 3.3.12]], [[books:sb:3:13:40|SB 3.13.40]], [[books:sb:3:29:42|SB 3.29.42]], [[books:sb:6:5:11|SB 6.5.11]], [[books:sb:10:4:19|SB 10.4.19]]
  * the ground --- [[books:sb:7:2:23|SB 7.2.23]]
  * the land --- [[books:sb:8:20:21|SB 8.20.21]]
  * the lower planetary systems up to the stratum of the earth --- [[books:sb:2:5:38|SB 2.5.38]]
  * the surface of the globe --- [[books:sb:7:3:5|SB 7.3.5]], [[books:sb:8:18:31|SB 8.18.31]]
  * the warfield --- [[books:sb:8:10:39|SB 8.10.39]]
  * the whole world --- [[books:sb:9:5:21|SB 9.5.21]]

==== bhūḥ bhuvaḥ  ====
  * of the lower and upper planets --- [[books:sb:2:6:7|SB 2.6.7]]

==== bhūḥ lokāḥ  ====
  * all land and all planets --- [[books:sb:8:22:22|SB 8.22.22]]

==== bhūḥ-ādayaḥ  ====
  * Bhūḥ, Bhuvaḥ and Svaḥ, the three //lokas// --- [[books:sb:8:24:7|SB 8.24.7]]
  * the three worlds, Bhūḥ, Bhuvaḥ and Svaḥ --- [[books:sb:3:11:29|SB 3.11.29]]

==== bhūḥ-bhuva-ādikam  ====
  * namely Bhūrloka, Bhuvarloka and Svarloka --- [[books:sb:8:24:32|SB 8.24.32]]

==== bhūḥ-lokasya  ====
  * of the earthly planets --- [[books:sb:3:7:26|SB 3.7.26]]

==== amṛta-bhūḥ  ====
  * whose appearance is always deathless --- [[books:sb:8:18:1|SB 8.18.1]]

==== ātma-bhūḥ  ====
  * born directly from the Lord --- [[books:sb:2:8:25|SB 2.8.25]]
  * Brahmā, who is self-born --- [[books:sb:3:12:4|SB 3.12.4]]
  * Lord Brahmā --- [[books:sb:3:15:11|SB 3.15.11]], [[books:sb:6:7:20|SB 6.7.20]], [[books:sb:10:13:40|SB 10.13.40]], [[books:sb:10:13:43|SB 10.13.43]]
  * Lord Brahmā, who was born from the lotus flower --- [[books:sb:7:3:14|SB 7.3.14]]
  * self-advent --- [[books:sb:3:10:30|SB 3.10.30]]
  * the firstborn (Brahmājī) --- [[books:sb:2:4:25|SB 2.4.25]]

==== garbha-bhūḥ  ====
  * the inner grounds --- [[books:cc:antya:1:138|Antya 1.138]]

==== hṛta-bhūḥ  ====
  * his land having been taken away --- [[books:sb:9:8:2|SB 9.8.2]]

==== praṇaya-jani-bhūḥ  ====
  * the birthplace of love of Kṛṣṇa --- [[books:cc:madhya:8:182|Madhya 8.182]]

==== raṇa-bhūḥ  ====
  * the field of battle --- [[books:sb:3:1:37|SB 3.1.37]]

==== saubhāgya-bhūḥ  ====
  * the ground of good fortune --- [[books:cc:antya:6:264|Antya 6.264]]

==== svayam-bhūḥ  ====
  * self-born, self-sufficient (appearing only from the breath of Nārāyaṇa and not being learned from anyone else) --- [[books:sb:6:1:40|SB 6.1.40]]

==== viṣṭhā-bhūḥ  ====
  * a worm --- [[books:sb:3:31:24|SB 3.31.24]]
  * the worm --- [[books:sb:3:31:10|SB 3.31.10]]
