~~Title:bhuk~~
{{description>eating.}}

==== bhuk  ====
  * eating --- [[books:sb:3:27:8|SB 3.27.8]], [[books:sb:3:30:10|SB 3.30.10]]

==== agra-bhuk  ====
  * enjoying in spite of your elder brother's being present --- [[books:sb:9:22:14-15|SB 9.22.14-15]]
  * one who eats before --- [[books:sb:1:15:11|SB 1.15.11]]
  * the enjoyer of the first oblations --- [[books:sb:4:14:28|SB 4.14.28]]

==== aviśeṣa-bhuk  ====
  * passing through the nondual exhibition --- [[books:sb:3:11:4|SB 3.11.4]]

==== diṣṭa-bhuk  ====
  * because of destiny --- [[books:sb:7:13:39|SB 7.13.39]]

==== guṇa-bhuk  ====
  * the enjoyer of the qualities --- [[books:sb:6:19:13|SB 6.19.13]]

==== huta-bhuk  ====
  * the enjoyer of the sacrifice --- [[books:sb:6:19:26-28|SB 6.19.26-28]]
  * the sacrificial fire --- [[books:sb:3:16:8|SB 3.16.8]]

==== madhu-bhuk  ====
  * enjoying sex life --- [[books:sb:4:27:18|SB 4.27.18]]

==== mita-bhuk  ====
  * eating only as much as required --- [[books:cc:madhya:22:78-80|Madhya 22.78-80]]
  * eating only exactly what he needs, neither more nor less --- [[books:sb:7:12:6|SB 7.12.6]]

==== phala-bhuk  ====
  * the enjoyer of the fruits --- [[books:sb:6:19:12|SB 6.19.12]]

==== piṣṭa-bhuk  ====
  * eating flour --- [[books:sb:4:7:4|SB 4.7.4]]

==== sāra-bhuk  ====
  * one who accepts the substance --- [[books:sb:1:18:7|SB 1.18.7]]

==== sarva-bhāga-bhuk  ====
  * the enjoyer of the results of all sacrifices --- [[books:sb:4:7:49|SB 4.7.49]]

==== sarva-yajña-bhuk  ====
  * the enjoyer of the results of all kinds of sacrifices --- [[books:sb:7:14:17|SB 7.14.17]]

==== sva-karma-phala-bhuk  ====
  * sure to accept the resultant action of his fruitive activities --- [[books:cc:antya:2:163|Antya 2.163]]

==== vanya-bhuk  ====
  * eating whatever is available in the forest --- [[books:sb:4:8:56|SB 4.8.56]]

==== vyakta-bhuk  ====
  * controlling all physical movement --- [[books:sb:3:11:3|SB 3.11.3]]

==== yajña-bhuk  ====
  * the enjoyer of the //yajña// --- [[books:sb:4:20:1|SB 4.20.1]]
  * the enjoyer of the fruits resulting from sacrifice --- [[books:sb:9:5:5|SB 9.5.5]]
  * the enjoyer of the results of sacrifice --- [[books:sb:9:17:4|SB 9.17.4]]
  * the Lord, the enjoyer of the sacrifice --- [[books:sb:4:13:32|SB 4.13.32]]

==== yajña-bhuk bāla-keliḥ  ====
  * although He accepts offerings in //yajña,// for the sake of childhood pastimes He was enjoying foodstuffs very jubilantly with His cowherd boyfriends --- [[books:sb:10:13:11|SB 10.13.11]]
