~~Title:bhukti~~
{{description>enjoying the result by oneself; enjoying the result of action; for material enjoyment; material enjoyment; material enjoyment by doing something; material happiness; of material enjoyment; sense enjoyment.}}

==== bhukti  ====
  * enjoying the result by oneself --- [[books:cc:madhya:24:27|Madhya 24.27]]
  * enjoying the result of action --- [[books:cc:madhya:24:27|Madhya 24.27]]
  * for material enjoyment --- [[books:cc:madhya:19:158|Madhya 19.158]], [[books:cc:madhya:19:176|Madhya 19.176]]
  * material enjoyment --- [[books:cc:adi:8:18|Ādi 8.18]], [[books:cc:madhya:19:175|Madhya 19.175]], [[books:cc:madhya:23:24|Madhya 23.24]]
  * material enjoyment by doing something --- [[books:cc:madhya:24:28|Madhya 24.28]]
  * material happiness --- [[books:cc:madhya:24:39|Madhya 24.39]]
  * of material enjoyment --- [[books:cc:madhya:19:149|Madhya 19.149]], [[books:cc:madhya:22:35|Madhya 22.35]]
  * sense enjoyment --- [[books:cc:madhya:8:257|Madhya 8.257]]
