---json
{
    "name":"bhukta",
    "h1":"bhukta",
    "title":"bhukta -- synonyms, prabhupada.io",
    "description":"enjoyed; of food."
}
---

==== bhukta  ====
  * enjoyed --- [[books:sb:3:27:24|SB 3.27.24]]
  * of food --- [[books:cc:adi:13:50|Ādi 13.50]]

==== bhukta-bhogām  ====
  * remnants of foodstuff --- [[books:sb:3:14:26|SB 3.14.26]]
  * whom he enjoyed in so many ways --- [[books:sb:5:1:38|SB 5.1.38]]

==== bhukta-śeṣa  ====
  * remnants of food --- [[books:cc:antya:16:98|Antya 16.98]]

==== bhakta-bhukta-avaśeṣa  ====
  * and the remnants of food eaten by a devotee --- [[books:cc:antya:16:60|Antya 16.60]]

==== kṛṣṇa-bhukta-stana-kṣīrāḥ  ====
  * therefore, because their breasts were sucked by Kṛṣṇa, who drank the milk flowing from their bodies --- [[books:sb:10:6:37-38|SB 10.6.37-38]]
