---json
{
    "name":"bhumih",
    "h1":"bhumih",
    "title":"bhumih -- synonyms, prabhupada.io",
    "description":"earth; land; mother earth; surface of the earth; the earth; the land."
}
---

==== bhūmiḥ  ====
  * earth --- [[books:bg:7:4|Bg. 7.4]], [[books:cc:madhya:6:164|Madhya 6.164]]
  * land --- [[books:sb:5:20:35|SB 5.20.35]]
  * mother earth --- [[books:sb:8:18:15|SB 8.18.15]], [[books:sb:10:1:17|SB 10.1.17]]
  * surface of the earth --- [[books:sb:1:17:26|SB 1.17.26]]
  * the earth --- [[books:sb:6:9:7|SB 6.9.7]]
  * the land --- [[books:sb:4:19:7|SB 4.19.7]], [[books:sb:8:8:11|SB 8.8.11]], [[books:cc:madhya:14:227|Madhya 14.227]]

==== bhūmīḥ  ====
  * fields of activity --- [[books:sb:5:11:9|SB 5.11.9]]
