---json
{
    "name":"bh큰mau",
    "h1":"bh큰mau",
    "title":"bh큰mau -- synonyms, prabhupada.io",
    "description":"ground; in earth; in the middle planetary systems; on the earth; on the ground; to the earth."
}
---

==== bh큰mau  ====
  * ground --- [[books:sb:4:1:24|SB 4.1.24]]
  * in earth --- [[books:sb:3:26:49|SB 3.26.49]]
  * in the middle planetary systems --- [[books:sb:6:11:22|SB 6.11.22]]
  * on the earth --- [[books:bg:2:8|Bg. 2.8]], [[books:sb:1:19:18|SB 1.19.18]], [[books:sb:4:5:12|SB 4.5.12]], [[books:sb:6:9:7|SB 6.9.7]]
  * on the ground --- [[books:sb:1:9:4|SB 1.9.4]], [[books:sb:6:4:40|SB 6.4.40]], [[books:sb:6:11:7|SB 6.11.7]], [[books:sb:6:12:27-29|SB 6.12.27-29]], [[books:sb:6:14:48|SB 6.14.48]], [[books:sb:6:19:10|SB 6.19.10]], [[books:sb:7:3:24|SB 7.3.24]], [[books:sb:7:3:36|SB 7.3.36]], [[books:sb:8:11:12|SB 8.11.12]], [[books:sb:8:16:42|SB 8.16.42]], [[books:sb:8:22:15|SB 8.22.15]], [[books:sb:10:7:19|SB 10.7.19]], [[books:cc:antya:14:73|Antya 14.73]]
  * to the earth --- [[books:sb:4:31:15|SB 4.31.15]]
