---json
{
    "name":"bh큰man",
    "h1":"bh큰man",
    "title":"bh큰man -- synonyms, prabhupada.io",
    "description":"O great lord; O great one; O great personality; O greatest universal form; O my great Lord; O my Lord; O possessor of the universe; O Supreme; O supreme great one."
}
---

==== bh큰man  ====
  * O great lord --- [[books:sb:3:15:9|SB 3.15.9]]
  * O great one --- [[books:sb:3:4:15|SB 3.4.15]], [[books:sb:3:14:15|SB 3.14.15]], [[books:sb:7:9:17|SB 7.9.17]], [[books:sb:8:7:23|SB 8.7.23]]
  * O great personality --- [[books:sb:7:3:7|SB 7.3.7]]
  * O greatest universal form --- [[books:sb:10:10:37|SB 10.10.37]]
  * O my great Lord --- [[books:sb:7:9:48|SB 7.9.48]]
  * O my Lord --- [[books:sb:3:25:7|SB 3.25.7]]
  * O possessor of the universe --- [[books:sb:4:7:37|SB 4.7.37]]
  * O Supreme --- [[books:sb:8:23:17|SB 8.23.17]], [[books:sb:9:10:14|SB 9.10.14]]
  * O supreme great one --- [[books:cc:madhya:21:9|Madhya 21.9]]
