---json
{
    "name":"bhūmete",
    "h1":"bhūmete",
    "title":"bhūmete --- synonyms, prabhupada.io",
    "description":"on the ground."
}
---

==== bhūmete  ====
  * on the ground --- [[books:cc:adi:12:22|Ādi 12.22]], [[books:cc:madhya:13:85|Madhya 13.85]], [[books:cc:madhya:16:103|Madhya 16.103]], [[books:cc:antya:14:27|Antya 14.27]], [[books:cc:antya:14:96|Antya 14.96]], [[books:cc:antya:19:87|Antya 19.87]]

==== bhūmete paḍilā  ====
  * fell down on the ground --- [[books:cc:madhya:16:154|Madhya 16.154]]

==== bhūmete paḍiyā  ====
  * falling down on the ground --- [[books:cc:madhya:16:179|Madhya 16.179]]
