---json
{
    "name":"bhusanah",
    "h1":"bhusanah",
    "title":"bhusanah -- synonyms, prabhupada.io",
    "description":"garments."
}
---

==== bhūṣaṇaḥ  ====
  * garments --- [[books:sb:4:21:18|SB 4.21.18]]

==== bhūṣaṇāḥ  ====
  * ornaments --- [[books:sb:8:10:37|SB 8.10.37]]

==== nṛ-asthi-bhūṣaṇaḥ  ====
  * ornamented with dead men's bones --- [[books:sb:4:2:14-15|SB 4.2.14-15]]

==== pārṣada-bhūṣaṇāḥ  ====
  * the decorations who are personal associates --- [[books:sb:6:8:30|SB 6.8.30]]

==== sādhu-bhūṣaṇāḥ  ====
  * adorned with sublime characteristics --- [[books:sb:3:25:21|SB 3.25.21]]
  * who are decorated with good character --- [[books:cc:madhya:22:81|Madhya 22.81]]
