~~Title:bhusita~~
{{description>being decorated; decorated.}}

==== bhūṣita  ====
  * being decorated --- [[books:cc:madhya:14:201|Madhya 14.201]]
  * decorated --- [[books:cc:adi:16:70|Ādi 16.70]], [[books:cc:madhya:8:175|Madhya 8.175]], [[books:cc:madhya:14:169|Madhya 14.169]], [[books:cc:antya:3:58|Antya 3.58]], [[books:cc:antya:15:47|Antya 15.47]]

==== bhūṣitā  ====
  * decorated --- [[books:sb:10:5:17|SB 10.5.17]]

==== lalita-bhūṣita  ====
  * decorated with //lalita-alaṅkāra// --- [[books:cc:madhya:14:193|Madhya 14.193]]

==== ratna-ābharaṇa-bhūṣitā  ====
  * decorated with ornaments of valuable jewels --- [[books:sb:10:4:10-11|SB 10.4.10-11]]
