---json
{
    "name":"bhutam",
    "h1":"bhutam",
    "title":"bhutam --- synonyms, prabhupada.io",
    "description":"created; entity; it has happened; living entity; past; the material elements air, fire, water and earth; the material existence; whatever is created; which happened in the past; wonderful."
}
---

==== bhūtam  ====
  * created --- [[books:bg:10:39|Bg. 10.39]]
  * entity --- [[books:sb:5:5:23|SB 5.5.23]]
  * it has happened --- [[books:sb:8:11:33|SB 8.11.33]]
  * living entity --- [[books:sb:3:29:33|SB 3.29.33]]
  * past --- [[books:sb:2:1:24|SB 2.1.24]]
  * the material elements air, fire, water and earth --- [[books:sb:5:18:32|SB 5.18.32]]
  * the material existence --- [[books:sb:4:29:2b|SB 4.29.2b]]
  * whatever is created --- [[books:sb:2:6:13-16|SB 2.6.13-16]]
  * which happened in the past --- [[books:sb:4:29:2b|SB 4.29.2b]]
  * wonderful --- [[books:sb:1:6:25|SB 1.6.25]]

==== ādi-bhūtam gateṣu  ====
  * enter within the subtle elements of sense perception --- [[books:sb:10:3:25|SB 10.3.25]]

==== aśeṣa-bhūtam  ====
  * being complete --- [[books:cc:adi:2:14|Ādi 2.14]], [[books:cc:madhya:20:160|Madhya 20.160]]

==== ātma-aṁśa-bhūtām  ====
  * a potency of the Supreme Soul --- [[books:sb:8:12:42|SB 8.12.42]]

==== ātma-bhūtam  ====
  * offspring --- [[books:sb:1:5:5|SB 1.5.5]]
  * the cause of all causes --- [[books:sb:10:2:18|SB 10.2.18]]

==== brahma-bhūtam  ====
  * liberated by identification with the Absolute --- [[books:bg:6:27|Bg. 6.27]]
  * qualitatively equal with the Supreme Absolute --- [[books:sb:1:18:26|SB 1.18.26]]

==== jīva-bhūtām  ====
  * existing as the living entities --- [[books:cc:madhya:6:165|Madhya 6.165]]
  * the living entities --- [[books:bg:7:5|Bg. 7.5]]
  * they are the living entities --- [[books:cc:adi:7:118|Ādi 7.118]], [[books:cc:madhya:20:116|Madhya 20.116]]

==== rohit-bhūtām  ====
  * to her in the form of a deer --- [[books:sb:3:31:36|SB 3.31.36]]

==== sarva-bhūta-ātma-bhūtam  ====
  * the soul in all entities --- [[books:sb:7:1:43|SB 7.1.43]]

==== tathā-bhūtam  ====
  * in that state --- [[books:sb:1:18:27|SB 1.18.27]]

==== tri-pād-bhūtam  ====
  * consisting of three fourths of the energy --- [[books:cc:madhya:21:56|Madhya 21.56]]
  * existing as three fourths of the opulence of the Supreme Lord --- [[books:cc:madhya:21:51|Madhya 21.51]], [[books:cc:madhya:21:88|Madhya 21.88]]
