---json
{
    "name":"bhūtena",
    "h1":"bhūtena",
    "title":"bhūtena -- synonyms, prabhupada.io",
    "description":"who is an expansion of His personal self; who is the plenary expansion of the Lord."
}
---

==== ātma-bhūtena  ====
  * who is an expansion of His personal self --- [[books:cc:madhya:20:275|Madhya 20.275]]
  * who is the plenary expansion of the Lord --- [[books:sb:3:5:26|SB 3.5.26]]

==== dvāra-bhūtena  ====
  * existing as the doorways --- [[books:sb:5:14:1|SB 5.14.1]]

==== eka-bhūtena  ====
  * with great attention --- [[books:sb:4:8:51|SB 4.8.51]]

==== jīva-bhūtena  ====
  * possessed by the living entity --- [[books:sb:3:31:43|SB 3.31.43]]
