~~Title:bhūtānām~~
{{description>all living entities; all those who are born; and of all other living entities; living entities; of all living beings; of all living entities; of all the living entities; of all the physical elements; of living beings; of living entities; of the general mass of people; of the infinite living entities; of the living being; of the living beings; of the living entities; of the material elements; of those who have taken material bodies (the conditioned souls); of those who take birth in the material world; the living beings; to all living entities; to ordinary living entities; to some living entities; toward all living entities.}}

==== bhūtānām  ====
  * all living entities --- [[books:bg:10:20|Bg. 10.20]]
  * all those who are born --- [[books:bg:4:6|Bg. 4.6]]
  * and of all other living entities --- [[books:sb:7:2:11|SB 7.2.11]]
  * living entities --- [[books:sb:3:13:7|SB 3.13.7]], [[books:sb:3:13:15|SB 3.13.15]], [[books:sb:4:31:13|SB 4.31.13]], [[books:sb:5:1:27|SB 5.1.27]], [[books:sb:5:5:35|SB 5.5.35]], [[books:sb:7:7:49|SB 7.7.49]]
  * of all living beings --- [[books:sb:1:17:23|SB 1.17.23]], [[books:sb:6:3:7|SB 6.3.7]]
  * of all living entities --- [[books:bg:10:22|Bg. 10.22]], [[books:bg:11:2|Bg. 11.2]], [[books:bg:13:16|Bg. 13.16]], [[books:bg:18:46|Bg. 18.46]], [[books:sb:3:14:34|SB 3.14.34]], [[books:sb:3:15:4|SB 3.15.4]], [[books:sb:3:26:34|SB 3.26.34]], [[books:sb:4:18:9-10|SB 4.18.9-10]], [[books:sb:4:27:24|SB 4.27.24]], [[books:sb:4:29:76-77|SB 4.29.76-77]], [[books:sb:5:14:29|SB 5.14.29]], [[books:sb:6:4:13|SB 6.4.13]], [[books:sb:7:2:21|SB 7.2.21]], [[books:sb:7:4:25-26|SB 7.4.25-26]], [[books:sb:8:24:29|SB 8.24.29]], [[books:sb:10:2:17|SB 10.2.17]], [[books:cc:madhya:8:89|Madhya 8.89]], [[books:cc:madhya:13:160|Madhya 13.160]]
  * of all the living entities --- [[books:sb:3:24:16|SB 3.24.16]], [[books:sb:6:4:45|SB 6.4.45]]
  * of all the physical elements --- [[books:sb:3:5:37|SB 3.5.37]]
  * of living beings --- [[books:sb:1:8:18|SB 1.8.18]]
  * of living entities --- [[books:bg:2:69|Bg. 2.69]], [[books:bg:10:4-5|Bg. 10.4-5]], [[books:sb:3:29:37|SB 3.29.37]], [[books:sb:4:12:3|SB 4.12.3]], [[books:sb:4:16:12|SB 4.16.12]], [[books:sb:4:17:18|SB 4.17.18]]
  * of the general mass of people --- [[books:sb:8:20:7|SB 8.20.7]]
  * of the infinite living entities --- [[books:sb:4:25:40|SB 4.25.40]]
  * of the living being --- [[books:sb:1:5:33|SB 1.5.33]]
  * of the living beings --- [[books:sb:1:1:13|SB 1.1.13]], [[books:sb:1:4:26|SB 1.4.26]], [[books:sb:1:8:14|SB 1.8.14]], [[books:sb:1:8:28|SB 1.8.28]], [[books:sb:1:12:23|SB 1.12.23]], [[books:cc:adi:4:23|Ādi 4.23]]
  * of the living entities --- [[books:bg:5:29|Bg. 5.29]], [[books:sb:4:30:29|SB 4.30.29]], [[books:sb:5:21:7|SB 5.21.7]], [[books:sb:6:2:5-6|SB 6.2.5-6]], [[books:sb:6:4:44|SB 6.4.44]], [[books:sb:6:6:9|SB 6.6.9]], [[books:sb:7:1:24|SB 7.1.24]], [[books:sb:7:13:6|SB 7.13.6]], [[books:sb:8:16:32|SB 8.16.32]]
  * of the material elements --- [[books:sb:6:9:6|SB 6.9.6]]
  * of those who have taken material bodies (the conditioned souls) --- [[books:sb:9:1:8|SB 9.1.8]]
  * of those who take birth in the material world --- [[books:sb:2:6:11|SB 2.6.11]]
  * the living beings --- [[books:sb:1:1:11|SB 1.1.11]]
  * to all living entities --- [[books:sb:4:16:7|SB 4.16.7]], [[books:sb:8:24:27|SB 8.24.27]]
  * to ordinary living entities --- [[books:sb:3:18:22-23|SB 3.18.22-23]]
  * to some living entities --- [[books:sb:5:26:17|SB 5.26.17]]
  * toward all living entities --- [[books:sb:7:1:1|SB 7.1.1]]

==== bhūtānām mahatām  ====
  * of the five gross elements --- [[books:sb:3:26:23-24|SB 3.26.23-24]]

==== ātma-bhūtānām  ====
  * for persons performing severe austerities and penances --- [[books:cc:madhya:8:227|Madhya 8.227]], [[books:cc:madhya:9:132|Madhya 9.132]], [[books:cc:madhya:24:86|Madhya 24.86]]
  * for persons performing severe austerities and penances or for personal associates --- [[books:cc:antya:7:27|Antya 7.27]]
  * of self-sufficient //yogīs// --- [[books:sb:10:9:21|SB 10.9.21]]

==== sarva bhūtānām  ====
  * of all living entities --- [[books:sb:2:9:25|SB 2.9.25]]

==== sarva-bhūtānām  ====
  * all living entities --- [[books:sb:8:10:2|SB 8.10.2]]
  * all the people --- [[books:sb:9:20:20|SB 9.20.20]]
  * by all kinds of living entities --- [[books:sb:7:10:31|SB 7.10.31]]
  * for all living entities --- [[books:bg:12:13-14|Bg. 12.13-14]]
  * in the presence of everyone --- [[books:sb:8:4:16|SB 8.4.16]]
  * of all creations --- [[books:bg:10:39|Bg. 10.39]]
  * of all living beings --- [[books:sb:2:8:21|SB 2.8.21]], [[books:sb:3:25:41|SB 3.25.41]]
  * of all living entities --- [[books:bg:7:10|Bg. 7.10]], [[books:bg:14:3|Bg. 14.3]], [[books:bg:18:61|Bg. 18.61]], [[books:sb:3:32:11|SB 3.32.11]], [[books:sb:4:16:16|SB 4.16.16]], [[books:sb:6:4:42|SB 6.4.42]], [[books:sb:6:17:33|SB 6.17.33]], [[books:sb:6:18:33-34|SB 6.18.33-34]], [[books:sb:7:4:31-32|SB 7.4.31-32]], [[books:sb:7:6:2|SB 7.6.2]], [[books:sb:7:6:19|SB 7.6.19]], [[books:sb:8:16:49|SB 8.16.49]], [[books:sb:8:17:11|SB 8.17.11]], [[books:sb:8:21:20|SB 8.21.20]], [[books:sb:10:10:30-31|SB 10.10.30-31]]
  * to all living entities in all parts of the world --- [[books:cc:madhya:23:106-107|Madhya 23.106-107]]
