---json
{
    "name":"bhuvana",
    "h1":"bhuvana",
    "title":"bhuvana -- synonyms, prabhupada.io",
    "description":"all the world; of the planets; planetary systems; the entire universe; the universe; the whole world; the world; universal; worlds."
}
---

==== bhuvana  ====
  * all the world --- [[books:cc:adi:5:148|Ādi 5.148]]
  * of the planets --- [[books:sb:3:15:26|SB 3.15.26]]
  * planetary systems --- [[books:cc:madhya:20:288|Madhya 20.288]]
  * the entire universe --- [[books:cc:antya:11:70|Antya 11.70]]
  * the universe --- [[books:cc:adi:6:94|Ādi 6.94]]
  * the whole world --- [[books:cc:adi:11:6|Ādi 11.6]], [[books:cc:madhya:1:271|Madhya 1.271]]
  * the world --- [[books:cc:adi:3:19|Ādi 3.19]], [[books:cc:adi:9:33|Ādi 9.33]], [[books:cc:antya:16:146|Antya 16.146]]
  * universal --- [[books:sb:3:8:29|SB 3.8.29]]
  * worlds --- [[books:cc:adi:13:93|Ādi 13.93]]

==== bhuvana-drumāya  ====
  * unto the tree of the planetary system --- [[books:sb:3:9:16|SB 3.9.16]]

==== bhuvana-īśvara  ====
  * O master of the whole universe --- [[books:sb:9:11:6|SB 9.11.6]]

==== bhuvana-kośa  ====
  * of all the worlds --- [[books:sb:3:28:25|SB 3.28.25]]

==== bhuvana-maṅgala  ====
  * O most auspicious of the entire world --- [[books:cc:madhya:25:38|Madhya 25.38]]
  * O You who are all-auspicious for all the universes --- [[books:sb:3:9:4|SB 3.9.4]]
  * they are all-auspicious for all the universes --- [[books:cc:antya:5:124-125|Antya 5.124-125]]

==== bhuvana-pālinī  ====
  * who maintains the world --- [[books:sb:4:15:3|SB 4.15.3]]

==== bhuvana-pāvana  ====
  * deliverer of the whole universe --- [[books:cc:madhya:11:86|Madhya 11.86]]

==== bhuvana-pāvanīm  ====
  * mother Ganges, who can deliver the whole universe --- [[books:sb:9:9:10|SB 9.9.10]]

==== bhuvana-sundara  ====
  * O most beautiful in the whole creation --- [[books:cc:madhya:24:52|Madhya 24.52]]

==== bhuvana-traya  ====
  * throughout the three worlds --- [[books:sb:8:15:35|SB 8.15.35]]

==== bhuvana-trayam  ====
  * the three worlds (Svarga, Martya and Pātāla) --- [[books:sb:9:14:4|SB 9.14.4]]
  * the three worlds --- [[books:sb:6:9:13-17|SB 6.9.13-17]], [[books:sb:6:9:44|SB 6.9.44]], [[books:sb:7:1:36|SB 7.1.36]]

==== bharila bhuvana  ====
  * filled the universe --- [[books:cc:antya:6:86|Antya 6.86]]

==== bhāsila bhuvana  ====
  * inundated the entire world --- [[books:cc:antya:7:75|Antya 7.75]]

==== caudda-bhuvana  ====
  * fourteen worlds --- [[books:cc:adi:5:98|Ādi 5.98]]
  * the fourteen worlds --- [[books:cc:adi:5:103|Ādi 5.103]]

==== he bhuvana-eka-bandho  ====
  * O only friend of the universe --- [[books:cc:madhya:2:65|Madhya 2.65]]

==== tārila tri-bhuvana  ====
  * delivered the entire three worlds --- [[books:cc:antya:2:15|Antya 2.15]]

==== tri-bhuvana  ====
  * all the three worlds --- [[books:cc:adi:4:239|Ādi 4.239]], [[books:cc:adi:10:107|Ādi 10.107]], [[books:cc:adi:13:5|Ādi 13.5]], [[books:cc:adi:13:32|Ādi 13.32]]
  * all the world --- [[books:cc:madhya:8:280|Madhya 8.280]]
  * all three worlds --- [[books:cc:adi:4:242-243|Ādi 4.242-243]]
  * in the three worlds --- [[books:cc:adi:3:33|Ādi 3.33]]
  * of the three worlds --- [[books:sb:5:1:20|SB 5.1.20]], [[books:sb:6:4:35-39|SB 6.4.35-39]]
  * the three worlds --- [[books:sb:4:8:37|SB 4.8.37]], [[books:cc:adi:4:244|Ādi 4.244]], [[books:cc:adi:8:42|Ādi 8.42]], [[books:cc:adi:13:92|Ādi 13.92]], [[books:cc:madhya:6:230|Madhya 6.230]], [[books:cc:madhya:21:102|Madhya 21.102]], [[books:cc:madhya:24:20|Madhya 24.20]], [[books:cc:antya:20:41|Antya 20.41]]
  * the whole world --- [[books:cc:madhya:2:88|Madhya 2.88]], [[books:cc:madhya:5:76|Madhya 5.76]]
  * three statuses of planetary systems --- [[books:sb:1:9:33|SB 1.9.33]]
  * within the three worlds --- [[books:cc:madhya:2:61|Madhya 2.61]], [[books:cc:madhya:23:31|Madhya 23.31]]

==== tri-bhuvana bhari'  ====
  * filling the three worlds --- [[books:cc:madhya:13:50|Madhya 13.50]]

==== tri-bhuvana nāce  ====
  * the three worlds dance --- [[books:cc:antya:3:267|Antya 3.267]]

==== tri-bhuvana-adhīśāḥ  ====
  * the controllers of the three worlds (demigods like Brahmā and Śiva) --- [[books:sb:9:21:15|SB 9.21.15]]

==== tri-bhuvana-aiśvarya  ====
  * because of possessing all the material opulences of the three worlds --- [[books:sb:6:7:2-8|SB 6.7.2-8]]

==== tri-bhuvana-ātma-bhavana  ====
  * O Lord, You are the shelter of the three worlds because You are the Supersoul of the three worlds --- [[books:sb:6:9:40|SB 6.9.40]]

==== tri-bhuvana-īśvara  ====
  * O master of the three worlds --- [[books:sb:7:3:12|SB 7.3.12]]

==== tri-bhuvana-īśvaraḥ  ====
  * the Lord of the universe --- [[books:sb:9:11:25|SB 9.11.25]]

==== tri-bhuvana-īśvaraiḥ  ====
  * by the demigods, the protectors of the three worlds (who can do whatever they like within this material world) --- [[books:sb:9:9:45|SB 9.9.45]]

==== tri-bhuvana-madhye  ====
  * within the three worlds --- [[books:cc:madhya:8:199|Madhya 8.199]]
