---json
{
    "name":"bhūyāt",
    "h1":"bhūyāt",
    "title":"bhūyāt -- synonyms, prabhupada.io",
    "description":"it may be; let Him become; let it be; let it be fulfilled; may be; may it become; may she become; may so become; may there be; may there be all good fortune; there may be; there must be."
}
---

==== bhūyāt  ====
  * it may be --- [[books:sb:7:7:17|SB 7.7.17]]
  * let Him become --- [[books:sb:8:24:48|SB 8.24.48]]
  * let it be --- [[books:sb:1:19:16|SB 1.19.16]], [[books:sb:3:15:36|SB 3.15.36]], [[books:sb:4:19:32|SB 4.19.32]], [[books:cc:madhya:10:119|Madhya 10.119]]
  * let it be fulfilled --- [[books:sb:3:22:16|SB 3.22.16]]
  * may be --- [[books:sb:3:23:10|SB 3.23.10]], [[books:sb:6:13:19-20|SB 6.13.19-20]]
  * may it become --- [[books:sb:4:9:11|SB 4.9.11]]
  * may she become --- [[books:sb:4:30:16|SB 4.30.16]]
  * may so become --- [[books:sb:9:4:39-40|SB 9.4.39-40]]
  * may there be --- [[books:sb:6:11:27|SB 6.11.27]], [[books:sb:6:18:26|SB 6.18.26]]
  * may there be all good fortune --- [[books:sb:5:18:18|SB 5.18.18]]
  * there may be --- [[books:sb:5:3:17|SB 5.3.17]]
  * there must be --- [[books:sb:4:29:1b|SB 4.29.1b]]

==== bhūyāt na  ====
  * is not conducive --- [[books:sb:4:6:4|SB 4.6.4]]
