---json
{
    "name":"bhūyasā",
    "h1":"bhūyasā",
    "title":"bhūyasā -- synonyms, prabhupada.io",
    "description":"constantly; more glorified; unlimited; very much; with great seriousness."
}
---

==== bhūyasā  ====
  * constantly --- [[books:sb:4:11:31|SB 4.11.31]]
  * more glorified --- [[books:sb:3:13:41|SB 3.13.41]]
  * unlimited --- [[books:sb:3:27:28-29|SB 3.27.28-29]]
  * very much --- [[books:sb:4:18:8|SB 4.18.8]]
  * with great seriousness --- [[books:sb:4:8:61|SB 4.8.61]]

==== kālena bhūyasā  ====
  * after a long time --- [[books:sb:3:24:27|SB 3.24.27]]
  * for a long time --- [[books:sb:3:23:4-5|SB 3.23.4-5]]
  * in the course of time --- [[books:sb:3:24:37|SB 3.24.37]]
