---json
{
    "name":"bibharmi",
    "h1":"bibharmi",
    "title":"bibharmi -- synonyms, prabhupada.io",
    "description":"can maintain; do maintain; I bear; I carry; shall maintain."
}
---

==== bibharmi  ====
  * can maintain --- [[books:sb:9:11:9|SB 9.11.9]]
  * do maintain --- [[books:sb:2:9:24|SB 2.9.24]]
  * I bear --- [[books:sb:3:16:9|SB 3.16.9]], [[books:cc:madhya:2:28|Madhya 2.28]]
  * I carry --- [[books:cc:madhya:2:45|Madhya 2.45]]
  * shall maintain --- [[books:sb:7:2:55|SB 7.2.55]]
