---json
{
    "name":"bibharti",
    "h1":"bibharti",
    "title":"bibharti --- synonyms, prabhupada.io",
    "description":"bears; enjoys; he bears; keep; Kṛṣṇa would simply stand and touch articles as if unable to raise them; maintaining; maintains; rules over; sustains; wears."
}
---

==== bibharti  ====
  * bears --- [[books:sb:4:16:5|SB 4.16.5]]
  * enjoys --- [[books:sb:6:17:8|SB 6.17.8]]
  * he bears --- [[books:sb:5:17:2|SB 5.17.2]]
  * keep --- [[books:sb:10:3:31|SB 10.3.31]]
  * Kṛṣṇa would simply stand and touch articles as if unable to raise them --- [[books:sb:10:11:8|SB 10.11.8]]
  * maintaining --- [[books:bg:15:17|Bg. 15.17]], [[books:sb:4:21:52|SB 4.21.52]]
  * maintains --- [[books:sb:2:4:9|SB 2.4.9]], [[books:sb:4:13:23|SB 4.13.23]], [[books:sb:4:24:61|SB 4.24.61]], [[books:sb:5:20:28|SB 5.20.28]]
  * rules over --- [[books:sb:2:7:20|SB 2.7.20]]
  * sustains --- [[books:sb:5:2:12|SB 5.2.12]], [[books:sb:5:25:13|SB 5.25.13]]
  * wears --- [[books:sb:5:25:7|SB 5.25.7]]
