---json
{
    "name":"bodham",
    "h1":"bodham",
    "title":"bodham --- synonyms, prabhupada.io",
    "description":"intelligence."
}
---

==== bodham  ====
  * intelligence --- [[books:sb:3:5:46|SB 3.5.46]]

==== agādha-bodham  ====
  * of unfathomed knowledge --- [[books:sb:3:5:1|SB 3.5.1]]
  * possessing unlimited knowledge --- [[books:sb:10:13:61|SB 10.13.61]]
  * the man of unlimited knowledge --- [[books:sb:1:5:5|SB 1.5.5]]

==== akhaṇḍa-bodham  ====
  * possessed of unlimited knowledge --- [[books:sb:3:31:13|SB 3.31.13]]

==== su-bodham  ====
  * so that it can be clearly understood --- [[books:sb:5:12:3|SB 5.12.3]]
