---json
{
    "name":"bodha",
    "h1":"bodha",
    "title":"bodha --- synonyms, prabhupada.io",
    "description":"knowledge; self-knowledge."
}
---

==== bodha  ====
  * knowledge --- [[books:sb:8:17:9|SB 8.17.9]]
  * self-knowledge --- [[books:sb:3:9:14|SB 3.9.14]]

==== bodha-labdhaye  ====
  * for obtaining knowledge --- [[books:cc:madhya:22:22|Madhya 22.22]], [[books:cc:madhya:24:140|Madhya 24.140]], [[books:cc:madhya:25:31|Madhya 25.31]]

==== sa-bodha-niṣṭhāḥ  ====
  * those who have developed intelligence --- [[books:sb:5:5:21-22|SB 5.5.21-22]]
