---json
{
    "name":"bolana",
    "h1":"bolana",
    "title":"bolana",
    "description":"calls."
}
---

==== bolāna  ====
  * calls --- [[books:cc:antya:2:24-25|Antya 2.24-25]]

==== bolāñā  ====
  * calling --- [[books:cc:madhya:12:72|Madhya 12.72]], [[books:cc:madhya:15:63|Madhya 15.63]], [[books:cc:madhya:20:69|Madhya 20.69]], [[books:cc:antya:13:33|Antya 13.33]]
  * calling for --- [[books:cc:madhya:5:42|Madhya 5.42]]

==== govinde bolāñā  ====
  * calling for Govinda --- [[books:cc:antya:8:52|Antya 8.52]]
