~~Title:bola~~
{{description>instruction; language; the words; words.}}

==== bola  ====
  * instruction --- [[books:cc:madhya:21:134|Madhya 21.134]]
  * language --- [[books:cc:adi:13:107|Ādi 13.107]]
  * the words --- [[books:cc:antya:8:83|Antya 8.83]]
  * words --- [[books:cc:adi:5:189|Ādi 5.189]]

==== hari-bola  ====
  * the vibration of Hari-bol --- [[books:cc:madhya:17:45|Madhya 17.45]]

==== hari-bola bali'  ====
  * by chanting "Hari bol" --- [[books:cc:madhya:14:46|Madhya 14.46]]
  * chanting "Hari bol" --- [[books:cc:madhya:14:45|Madhya 14.45]]
  * saying Hari bol --- [[books:cc:antya:14:70|Antya 14.70]]
  * uttering "Hari bol" --- [[books:cc:antya:7:73-74|Antya 7.73-74]]
  * uttering Hari bol --- [[books:cc:antya:14:101|Antya 14.101]]

==== hari-bola hari-bola  ====
  * chant Hari, chant Hari --- [[books:cc:antya:11:68|Antya 11.68]]
  * chant the holy name of Hari --- [[books:cc:madhya:13:87|Madhya 13.87]]

==== hari-bola-dhvani  ====
  * the transcendental sound vibration Hari bol --- [[books:cc:madhya:17:189|Madhya 17.189]]
