---json
{
    "name":"brahmisthah",
    "h1":"brahmisthah",
    "title":"brahmisthah --- synonyms, prabhupada.io",
    "description":"completely in awareness of Vedic knowledge."
}
---

==== brahmiṣṭhaḥ  ====
  * completely in awareness of Vedic knowledge --- [[books:sb:9:3:1|SB 9.3.1]]

==== brahmiṣṭhāḥ  ====
  * expert in following the regulative principles of Vedic scripture --- [[books:sb:9:9:6|SB 9.9.6]]

==== brahmiṣṭhaḥ ca  ====
  * fully spiritually advanced --- [[books:sb:4:1:35|SB 4.1.35]]
