---json
{
    "name":"brahman",
    "h1":"brahman",
    "title":"brahman -- synonyms, prabhupada.io",
    "description":"my dear brāhmaṇa; O brāhmaṇa (Vyāsadeva); O brāhmaṇa (Śukadeva); O brāhmaṇa; O brāhmaṇa Nārada; O brāhmaṇa Vyāsa; O brāhmaṇas; O best of the brāhmaṇas; O Brahmā; O Dakṣa; O dear brāhmaṇa; O exalted brāhmaṇa; O great brāhmaṇa (Śukadeva Gosvāmī); O great brāhmaṇa; O great soul; O holy brāhmaṇa; O holy sage; O learned brāhmaṇa (Śukadeva Gosvāmī); O learned brāhmaṇa; O Lord Brahmā; O Nārada; O saintly person; O Supreme Brahman; O Vyāsadeva; O Śaunaka."
}
---

==== brahman  ====
  * my dear //brāhmaṇa// --- [[books:sb:3:23:52|SB 3.23.52]], [[books:sb:4:8:65|SB 4.8.65]], [[books:sb:4:8:66|SB 4.8.66]], [[books:sb:4:13:5|SB 4.13.5]], [[books:sb:4:17:5|SB 4.17.5]], [[books:sb:6:18:46|SB 6.18.46]]
  * O //brāhmaṇa// (Vyāsadeva) --- [[books:sb:1:5:39|SB 1.5.39]]
  * O //brāhmaṇa// (Śukadeva) --- [[books:sb:7:1:1|SB 7.1.1]]
  * O //brāhmaṇa// --- [[books:sb:1:8:8|SB 1.8.8]], [[books:sb:1:14:22|SB 1.14.22]], [[books:sb:1:19:32|SB 1.19.32]], [[books:sb:1:19:39|SB 1.19.39]], [[books:sb:2:1:22|SB 2.1.22]], [[books:sb:2:5:14|SB 2.5.14]], [[books:sb:3:7:2|SB 3.7.2]], [[books:sb:3:7:33|SB 3.7.33]], [[books:sb:3:9:30|SB 3.9.30]], [[books:sb:3:14:3|SB 3.14.3]], [[books:sb:3:14:34|SB 3.14.34]], [[books:sb:3:21:28|SB 3.21.28]], [[books:sb:3:27:17|SB 3.27.17]], [[books:sb:4:2:3|SB 4.2.3]], [[books:sb:4:22:42|SB 4.22.42]], [[books:sb:4:29:56|SB 4.29.56]], [[books:sb:4:30:1|SB 4.30.1]], [[books:sb:5:1:4|SB 5.1.4]], [[books:sb:5:2:10|SB 5.2.10]], [[books:sb:6:4:46|SB 6.4.46]], [[books:sb:6:7:33|SB 6.7.33]], [[books:sb:6:18:21|SB 6.18.21]], [[books:sb:6:19:1|SB 6.19.1]], [[books:sb:7:4:46|SB 7.4.46]], [[books:sb:8:16:11|SB 8.16.11]], [[books:sb:8:16:12|SB 8.16.12]], [[books:sb:8:16:22|SB 8.16.22]], [[books:sb:8:18:29|SB 8.18.29]], [[books:sb:8:23:14|SB 8.23.14]], [[books:sb:9:4:9|SB 9.4.9]], [[books:sb:9:4:64|SB 9.4.64]], [[books:sb:9:4:71|SB 9.4.71]], [[books:sb:9:6:39-40|SB 9.6.39-40]], [[books:sb:10:8:3|SB 10.8.3]], [[books:cc:adi:3:83|Ādi 3.83]], [[books:cc:madhya:8:77|Madhya 8.77]], [[books:cc:antya:7:34|Antya 7.34]]
  * O //brāhmaṇa// Nārada --- [[books:sb:2:6:18|SB 2.6.18]]
  * O //brāhmaṇa// Vyāsa --- [[books:sb:1:5:32|SB 1.5.32]]
  * O //brāhmaṇas// --- [[books:sb:1:6:1|SB 1.6.1]], [[books:sb:1:9:8|SB 1.9.8]], [[books:sb:1:12:36|SB 1.12.36]], [[books:sb:1:13:3-4|SB 1.13.3-4]], [[books:sb:1:18:29|SB 1.18.29]], [[books:sb:7:5:14|SB 7.5.14]]
  * O best of the //brāhmaṇas// --- [[books:sb:5:12:2|SB 5.12.2]], [[books:sb:7:11:3|SB 7.11.3]], [[books:sb:8:20:8|SB 8.20.8]]
  * O Brahmā --- [[books:sb:2:9:21|SB 2.9.21]], [[books:sb:3:9:31|SB 3.9.31]]
  * O Dakṣa --- [[books:sb:4:7:54|SB 4.7.54]]
  * O dear //brāhmaṇa// --- [[books:sb:4:1:30|SB 4.1.30]], [[books:sb:6:7:28|SB 6.7.28]]
  * O exalted //brāhmaṇa// --- [[books:sb:6:10:5|SB 6.10.5]]
  * O great //brāhmaṇa// (Śukadeva Gosvāmī) --- [[books:sb:9:1:4|SB 9.1.4]]
  * O great //brāhmaṇa// --- [[books:sb:4:8:37|SB 4.8.37]], [[books:sb:4:13:24|SB 4.13.24]], [[books:sb:4:22:44|SB 4.22.44]], [[books:sb:4:24:16|SB 4.24.16]], [[books:sb:4:31:5|SB 4.31.5]], [[books:sb:6:14:24|SB 6.14.24]], [[books:sb:8:1:3|SB 8.1.3]]
  * O great soul --- [[books:sb:6:18:37|SB 6.18.37]]
  * O holy //brāhmaṇa// --- [[books:sb:3:21:3|SB 3.21.3]]
  * O holy sage --- [[books:sb:3:20:9|SB 3.20.9]], [[books:sb:3:21:5|SB 3.21.5]]
  * O learned //brāhmaṇa// (Śukadeva Gosvāmī) --- [[books:sb:2:8:1|SB 2.8.1]], [[books:sb:8:1:2|SB 8.1.2]], [[books:sb:10:12:41|SB 10.12.41]]
  * O learned //brāhmaṇa// --- [[books:sb:2:4:5|SB 2.4.5]], [[books:sb:2:4:8|SB 2.4.8]], [[books:sb:2:8:7|SB 2.8.7]], [[books:sb:2:8:26|SB 2.8.26]], [[books:sb:3:10:10|SB 3.10.10]], [[books:sb:6:14:1|SB 6.14.1]], [[books:sb:8:5:11-12|SB 8.5.11-12]], [[books:sb:9:18:37|SB 9.18.37]], [[books:sb:10:8:46|SB 10.8.46]]
  * O Lord Brahmā --- [[books:sb:8:22:24|SB 8.22.24]]
  * O Nārada --- [[books:sb:2:5:20|SB 2.5.20]]
  * O saintly person --- [[books:sb:7:13:18|SB 7.13.18]]
  * O Supreme Brahman --- [[books:sb:4:24:68|SB 4.24.68]]
  * O Vyāsadeva --- [[books:sb:1:6:27|SB 1.6.27]]
  * O Śaunaka --- [[books:sb:1:18:39|SB 1.18.39]]

==== brahman aho  ====
  * O Lord Brahmā --- [[books:sb:8:6:18|SB 8.6.18]]
