---json
{
    "name":"brahmanam",
    "h1":"brahmanam",
    "title":"brahmanam -- synonyms, prabhupada.io",
    "description":"Lord Brahmā; of Lord Brahmā; unto Brahmā; unto Lord Brahmā."
}
---

==== brahmāṇam  ====
  * Lord Brahmā --- [[books:bg:11:15|Bg. 11.15]], [[books:sb:8:4:17-24|SB 8.4.17-24]]
  * of Lord Brahmā --- [[books:sb:6:7:19|SB 6.7.19]]
  * unto Brahmā --- [[books:sb:3:13:24|SB 3.13.24]]
  * unto Lord Brahmā --- [[books:sb:8:23:3|SB 8.23.3]], [[books:sb:10:1:17|SB 10.1.17]]

==== brāhmaṇam  ====
  * a //brāhmaṇa// --- [[books:sb:6:7:21|SB 6.7.21]]
  * a qualified //brāhmaṇa// --- [[books:sb:6:7:32|SB 6.7.32]]
  * the //brāhmaṇas// --- [[books:sb:1:14:41|SB 1.14.41]]
  * the qualified //brāhmaṇa// --- [[books:sb:7:14:41|SB 7.14.41]]
  * unto a //brāhmaṇa// --- [[books:sb:1:18:29|SB 1.18.29]]
