---json
{
    "name":"brahmanah",
    "h1":"brahmanah",
    "title":"brahmanah",
    "description":"Brahman; Brahmā; from the Absolute Truth; of all the Vedas; of Brahman; of Brahmā; of Brahmā, the first puruṣa; of Lord Brahmā; of the Vedas; of the Absolute Truth; of the impersonal brahmajyoti; of the Supreme Brahman; of the supreme truth; of Transcendence; the brāhmaṇas; to Lord Brahmā."
}
---

==== brahmaṇaḥ  ====
  * Brahman --- [[books:sb:5:20:17|SB 5.20.17]]
  * Brahmā --- [[books:bg:11:37|Bg. 11.37]]
  * from the Absolute Truth --- [[books:cc:madhya:20:113|Madhya 20.113]]
  * of all the //Vedas// --- [[books:sb:6:7:29-30|SB 6.7.29-30]]
  * of Brahman --- [[books:sb:3:26:15|SB 3.26.15]], [[books:sb:3:29:36|SB 3.29.36]]
  * of Brahmā --- [[books:bg:8:17|Bg. 8.17]], [[books:sb:2:10:46|SB 2.10.46]], [[books:sb:3:9:27-28|SB 3.9.27-28]], [[books:sb:3:13:23|SB 3.13.23]]
  * of Brahmā, the first //puruṣa// --- [[books:sb:2:10:3|SB 2.10.3]]
  * of Lord Brahmā --- [[books:sb:3:20:10|SB 3.20.10]], [[books:sb:3:21:5|SB 3.21.5]], [[books:sb:3:32:8|SB 3.32.8]], [[books:sb:4:1:33|SB 4.1.33]], [[books:sb:4:30:48|SB 4.30.48]], [[books:sb:5:25:8|SB 5.25.8]], [[books:sb:6:14:27|SB 6.14.27]], [[books:sb:7:1:36|SB 7.1.36]], [[books:sb:7:9:26|SB 7.9.26]], [[books:sb:8:4:17-24|SB 8.4.17-24]], [[books:sb:10:8:48|SB 10.8.48]], [[books:sb:10:8:52|SB 10.8.52]]
  * of the //Vedas// --- [[books:bg:4:32|Bg. 4.32]], [[books:sb:2:2:2|SB 2.2.2]], [[books:sb:2:3:2-7|SB 2.3.2-7]]
  * of the Absolute Truth --- [[books:cc:madhya:20:110|Madhya 20.110]]
  * of the impersonal //brahmajyoti// --- [[books:bg:14:27|Bg. 14.27]]
  * of the Supreme Brahman --- [[books:sb:3:26:46|SB 3.26.46]], [[books:sb:5:20:5|SB 5.20.5]]
  * of the supreme truth --- [[books:sb:8:5:36|SB 8.5.36]]
  * of Transcendence --- [[books:bg:6:38|Bg. 6.38]]
  * the //brāhmaṇas// --- [[books:bg:17:23|Bg. 17.23]]
  * to Lord Brahmā --- [[books:sb:4:30:12|SB 4.30.12]]

==== brāhmaṇaḥ  ====
  * //brāhmaṇa-ṛṣi// --- [[books:sb:1:18:41|SB 1.18.41]]
  * a //brāhmaṇa// --- [[books:sb:1:7:43|SB 1.7.43]], [[books:sb:3:29:31|SB 3.29.31]], [[books:sb:4:14:41|SB 4.14.41]], [[books:sb:4:28:51|SB 4.28.51]], [[books:sb:9:21:3-5|SB 9.21.3-5]]
  * a fully qualified //brāhmaṇa// --- [[books:sb:5:10:8|SB 5.10.8]]
  * a qualified //brāhmaṇa// --- [[books:sb:9:9:29|SB 9.9.29]], [[books:sb:9:18:22|SB 9.18.22]]
  * called the //brāhmaṇas// --- [[books:sb:3:6:30|SB 3.6.30]]
  * immediately the //brāhmaṇa// becomes --- [[books:sb:10:8:6|SB 10.8.6]]
  * the //brāhmaṇa// --- [[books:sb:4:22:46|SB 4.22.46]]
  * the //brāhmaṇas// --- [[books:sb:4:23:32|SB 4.23.32]], [[books:sb:8:16:9|SB 8.16.9]], [[books:sb:9:11:3|SB 9.11.3]]

==== brāhmaṇāḥ  ====
  * //brāhmaṇas// --- [[books:bg:9:33|Bg. 9.33]]
  * all the //brāhmaṇas// --- [[books:sb:8:15:4|SB 8.15.4]]
  * all the //brāhmaṇas// present --- [[books:sb:9:20:24-26|SB 9.20.24-26]]
  * are qualified //brāhmaṇas// --- [[books:sb:9:15:39|SB 9.15.39]]
  * learned //brāhmaṇas// --- [[books:sb:10:10:29|SB 10.10.29]]
  * of the Supreme --- [[books:bg:17:23|Bg. 17.23]]
  * qualified //brāhmaṇas// --- [[books:sb:5:4:13|SB 5.4.13]]
  * self-realized in transcendental knowledge --- [[books:sb:5:13:23|SB 5.13.23]]
  * the //brāhmaṇas// --- [[books:sb:3:16:17|SB 3.16.17]], [[books:sb:4:6:44|SB 4.6.44]], [[books:sb:4:7:45|SB 4.7.45]], [[books:sb:6:15:11|SB 6.15.11]]
  * the good //brāhmaṇas// --- [[books:sb:1:12:19|SB 1.12.19]]
  * the learned //brāhmaṇas// --- [[books:sb:1:12:15|SB 1.12.15]]
  * the learned --- [[books:cc:madhya:6:109|Madhya 6.109]]
  * the learned scholars in full knowledge of Brahman --- [[books:sb:5:4:1|SB 5.4.1]]
  * the qualified //brāhmaṇas// --- [[books:sb:7:14:42|SB 7.14.42]]

==== brāhmaṇaḥ uvāca  ====
  * the //brāhmaṇa// Jaḍa Bharata continued to speak --- [[books:sb:5:13:1|SB 5.13.1]]
  * the //brāhmaṇa// said --- [[books:sb:5:11:1|SB 5.11.1]], [[books:sb:5:12:5-6|SB 5.12.5-6]]
  * the learned //brāhmaṇa// (Jaḍa Bharata) spoke --- [[books:sb:5:10:9|SB 5.10.9]]
  * the learned //brāhmaṇa// said --- [[books:sb:4:28:52|SB 4.28.52]]

==== para-brahmaṇaḥ  ====
  * the Supreme Absolute Truth --- [[books:sb:6:9:42|SB 6.9.42]]

==== śrī-brāhmaṇaḥ uvāca  ====
  * the //brāhmaṇa// replied --- [[books:sb:7:13:21|SB 7.13.21]]
