~~Title:brahmani~~
{{description>absolute; in Brahman; in one who is transcendentally situated; in spiritual realization; in the Absolute; in the Absolute Truth; in the impersonal Brahman; in the spiritual sky; in the Supreme; in the Supreme Brahman; in the Supreme Lord; in the Supreme Personality of Godhead; in the Transcendence; into impersonal Brahman, which is worshiped by impersonalist //jñānīs//; into the Supreme Absolute; on the Supreme; spiritual entity; the origin of impersonal Brahman; the Supreme; the Supreme Brahman; the Supreme Lord; the Supreme Personality of Godhead; transcendence; unto a //brāhmaṇa//; unto Brahman; unto Parabrahman, the Supreme Personality of Godhead, Vāsudeva; unto the great; unto the spirit; upon the Supreme Absolute Truth; Vedic literature; which is Parabrahman (not idol worship); who are Parabrahman, the Supreme Brahman.}}

==== brahmaṇi  ====
  * absolute --- [[books:sb:7:5:41|SB 7.5.41]]
  * in Brahman --- [[books:sb:3:33:26|SB 3.33.26]]
  * in one who is transcendentally situated --- [[books:sb:4:4:20|SB 4.4.20]]
  * in spiritual realization --- [[books:sb:4:28:38|SB 4.28.38]]
  * in the Absolute --- [[books:sb:1:5:7|SB 1.5.7]], [[books:sb:4:28:42|SB 4.28.42]], [[books:sb:4:31:17|SB 4.31.17]]
  * in the Absolute Truth --- [[books:sb:4:22:51|SB 4.22.51]]
  * in the impersonal Brahman --- [[books:sb:4:9:10|SB 4.9.10]]
  * in the spiritual sky --- [[books:sb:2:4:14|SB 2.4.14]]
  * in the Supreme --- [[books:bg:5:19|Bg. 5.19]], [[books:sb:1:13:55|SB 1.13.55]], [[books:sb:4:31:3|SB 4.31.3]]
  * in the Supreme Brahman --- [[books:sb:7:15:64|SB 7.15.64]]
  * in the Supreme Lord --- [[books:sb:4:22:25|SB 4.22.25]]
  * in the Supreme Personality of Godhead --- [[books:sb:4:22:26|SB 4.22.26]]
  * in the Transcendence --- [[books:bg:5:20|Bg. 5.20]]
  * into impersonal Brahman, which is worshiped by impersonalist //jñānīs// --- [[books:sb:5:7:7|SB 5.7.7]]
  * into the Supreme Absolute --- [[books:sb:1:9:44|SB 1.9.44]]
  * on the Supreme --- [[books:sb:3:24:43|SB 3.24.43]]
  * spiritual entity --- [[books:sb:5:16:3|SB 5.16.3]]
  * the origin of impersonal Brahman --- [[books:sb:4:23:10|SB 4.23.10]]
  * the Supreme --- [[books:sb:1:5:27|SB 1.5.27]]
  * the Supreme Brahman --- [[books:sb:4:7:52|SB 4.7.52]], [[books:sb:6:10:11|SB 6.10.11]]
  * the Supreme Lord --- [[books:sb:5:7:6|SB 5.7.6]], [[books:sb:9:19:25|SB 9.19.25]]
  * the Supreme Personality of Godhead --- [[books:bg:5:10|Bg. 5.10]]
  * transcendence --- [[books:sb:4:22:21|SB 4.22.21]]
  * unto a //brāhmaṇa// --- [[books:sb:1:19:1|SB 1.19.1]]
  * unto Brahman --- [[books:sb:9:5:25|SB 9.5.25]]
  * unto Parabrahman, the Supreme Personality of Godhead, Vāsudeva --- [[books:sb:5:15:7|SB 5.15.7]]
  * unto the great --- [[books:sb:1:5:32|SB 1.5.32]]
  * unto the spirit --- [[books:sb:1:15:42|SB 1.15.42]]
  * upon the Supreme Absolute Truth --- [[books:sb:9:19:19|SB 9.19.19]]
  * Vedic literature --- [[books:sb:2:4:10|SB 2.4.10]]
  * which is Parabrahman (not idol worship) --- [[books:sb:6:2:41|SB 6.2.41]]
  * who are Parabrahman, the Supreme Brahman --- [[books:sb:10:3:19|SB 10.3.19]]

==== brāhmaṇi  ====
  * the pleasure derived from impersonal Brahman understanding --- [[books:cc:adi:7:98|Ādi 7.98]]

==== brāhmaṇī  ====
  * and their wives --- [[books:cc:adi:14:20|Ādi 14.20]]
  * the wife of the //brāhmaṇa// --- [[books:sb:9:9:34|SB 9.9.34]]
  * wife --- [[books:cc:madhya:9:297|Madhya 9.297]]
  * wife of a //brāhmaṇa// --- [[books:cc:adi:17:243|Ādi 17.243]], [[books:cc:antya:3:16|Antya 3.16]]

==== brāhmāṇi  ====
  * derived from understanding of impersonal Brahman --- [[books:cc:antya:3:197|Antya 3.197]]
  * the pleasure derived from impersonal Brahman understanding --- [[books:cc:madhya:24:37|Madhya 24.37]]

==== brāhmaṇī-śāpam  ====
  * the curse given by the //brāhmaṇī// --- [[books:sb:9:9:37|SB 9.9.37]]

==== brāhmaṇa-brāhmaṇī-gaṇe  ====
  * the //brāhmaṇas// and their wives --- [[books:cc:madhya:4:84|Madhya 4.84]]

==== śabda-brahmaṇi  ====
  * in the Vedic literature --- [[books:sb:4:29:45|SB 4.29.45]]

==== śrīvāsera brāhmaṇī  ====
  * the wife of Śrīvāsa Ṭhākura --- [[books:cc:adi:13:110|Ādi 13.110]]

==== svara-brahmaṇi  ====
  * in spiritual sound --- [[books:sb:6:5:22|SB 6.5.22]]

==== tāṅhāra brāhmaṇī  ====
  * his wife --- [[books:cc:madhya:7:52|Madhya 7.52]]

==== yājñika-brāhmaṇī  ====
  * the wives of the //brāhmaṇas// who were engaged in performing great sacrifices --- [[books:cc:madhya:12:32|Madhya 12.32]]
