---json
{
    "name":"brahmāra",
    "h1":"brahmāra",
    "title":"brahmāra",
    "description":"by Lord Brahmā; even of Lord Brahmā; of Brahmā; of Lord Brahmā; of Lord Brahmās."
}
---

==== brahmāra  ====
  * by Lord Brahmā --- [[books:cc:antya:12:29|Antya 12.29]]
  * even of Lord Brahmā --- [[books:cc:antya:3:245|Antya 3.245]]
  * of Brahmā --- [[books:cc:madhya:20:322|Madhya 20.322]], [[books:cc:madhya:23:120|Madhya 23.120]]
  * of Lord Brahmā --- [[books:cc:adi:3:6|Ādi 3.6]], [[books:cc:adi:3:8|Ādi 3.8]], [[books:cc:adi:5:102|Ādi 5.102]], [[books:cc:madhya:20:287|Madhya 20.287]], [[books:cc:madhya:20:369|Madhya 20.369]], [[books:cc:madhya:21:86|Madhya 21.86]]
  * of Lord Brahmās --- [[books:cc:madhya:21:66|Madhya 21.66]]

==== brahmāra eka-dine  ====
  * in one day of Brahmā --- [[books:cc:madhya:20:320|Madhya 20.320]]

==== brahmāra jīvana  ====
  * the duration of life of one Brahmā --- [[books:cc:madhya:20:323|Madhya 20.323]]

==== brahmāra vatsare  ====
  * in one year of Brahmā --- [[books:cc:madhya:20:321|Madhya 20.321]]

==== catuḥ-mukha brahmāra  ====
  * of the four-headed Brahmā of this universe --- [[books:cc:madhya:21:81|Madhya 21.81]]
