~~Title:brahmane~~
{{description>the supreme cause; unto Lord Brahmā; unto the brahmā priest, who supervises what is done in the sacrificial arena; unto the priest known as brahmā; unto the Supreme Brahman; who is the Supreme Brahman (Parabrahman).}}

==== brahmaṇe  ====
  * the supreme cause --- [[books:sb:6:16:22|SB 6.16.22]]
  * unto Lord Brahmā --- [[books:sb:2:2:32|SB 2.2.32]], [[books:sb:2:8:28|SB 2.8.28]], [[books:sb:2:9:4|SB 2.9.4]], [[books:cc:adi:1:50|Ādi 1.50]]
  * unto the //brahmā// priest, who supervises what is done in the sacrificial arena --- [[books:sb:9:11:2|SB 9.11.2]]
  * unto the priest known as //brahmā// --- [[books:sb:9:16:21-22|SB 9.16.21-22]]
  * unto the Supreme Brahman --- [[books:sb:7:10:10|SB 7.10.10]], [[books:sb:10:10:33|SB 10.10.33]]
  * who is the Supreme Brahman (Parabrahman) --- [[books:sb:8:3:8-9|SB 8.3.8-9]]

==== brāhmaṇe  ====
  * //brāhmaṇa// --- [[books:cc:madhya:17:164|Madhya 17.164]], [[books:cc:madhya:17:192|Madhya 17.192]]
  * from the //brāhmaṇa// priest --- [[books:cc:madhya:4:113|Madhya 4.113]]
  * in the //brāhmaṇa// --- [[books:bg:5:18|Bg. 5.18]]
  * in the //brāhmaṇas// --- [[books:cc:adi:17:163|Ādi 17.163]]
  * to Gopāla Cakravartī --- [[books:cc:antya:3:208|Antya 3.208]]
  * to the //brāhmaṇas,// the most intelligent men in spiritual understanding --- [[books:cc:madhya:24:259|Madhya 24.259]]
  * to the //brāhmaṇas// --- [[books:cc:antya:3:136|Antya 3.136]]
  * unto a //brāhmaṇa// --- [[books:sb:5:26:16|SB 5.26.16]], [[books:cc:antya:4:177|Antya 4.177]]

==== bhaṭṭācārya brāhmaṇe  ====
  * the //brāhmaṇa// known as Balabhadra Bhaṭṭācārya --- [[books:cc:madhya:25:224|Madhya 25.224]]

==== dui brāhmaṇe  ====
  * two //brāhmaṇas// --- [[books:cc:madhya:19:4|Madhya 19.4]]

==== go-brāhmaṇe  ====
  * cows and brahminical culture --- [[books:cc:antya:3:50|Antya 3.50]]

==== sakala brāhmaṇe  ====
  * all the //brāhmaṇas// who were present there --- [[books:cc:madhya:4:87|Madhya 4.87]]
  * to all the //brāhmaṇas// --- [[books:cc:madhya:4:83|Madhya 4.83]]

==== sei brāhmaṇe  ====
  * the Sanoḍiyā //brāhmaṇa// --- [[books:cc:madhya:18:139|Madhya 18.139]]
