---json
{
    "name":"bṛhaspati",
    "h1":"bṛhaspati",
    "title":"bṛhaspati -- synonyms, prabhupada.io",
    "description":"Bṛhaspati, the priest of the heavenly planets; exactly like Bṛhaspati, the priest in the heavenly kingdom; like Bṛhaspati, the priest of the heavenly demigods; the learned priest of the demigods named Bṛhaspati."
}
---

==== bṛhaspati  ====
  * Bṛhaspati, the priest of the heavenly planets --- [[books:cc:madhya:6:206|Madhya 6.206]]
  * exactly like Bṛhaspati, the priest in the heavenly kingdom --- [[books:cc:madhya:20:350|Madhya 20.350]]
  * like Bṛhaspati, the priest of the heavenly demigods --- [[books:cc:madhya:10:116|Madhya 10.116]]
  * the learned priest of the demigods named Bṛhaspati --- [[books:cc:madhya:6:191|Madhya 6.191]]

==== bṛhaspati-savam  ====
  * the //bṛhaspati-sava// --- [[books:sb:4:3:3|SB 4.3.3]]
