---json
{
    "name":"bṛhaspatiḥ",
    "h1":"bṛhaspatiḥ",
    "title":"bṛhaspatiḥ --- synonyms, prabhupada.io",
    "description":"Bṛhaspati; Bṛhaspati, the guru of the demigods; Jupiter; named Bṛhaspati; the demigod Bṛhaspati; the demigod named Bṛhaspati; the priest of the heavenly planets."
}
---

==== bṛhaspatiḥ  ====
  * Bṛhaspati --- [[books:sb:4:1:35|SB 4.1.35]], [[books:sb:6:7:16|SB 6.7.16]]
  * Bṛhaspati, the //guru// of the demigods --- [[books:sb:8:18:14|SB 8.18.14]]
  * Jupiter --- [[books:sb:5:22:15|SB 5.22.15]], [[books:sb:5:23:7|SB 5.23.7]]
  * named Bṛhaspati --- [[books:sb:5:24:24|SB 5.24.24]]
  * the demigod Bṛhaspati --- [[books:sb:8:10:32-34|SB 8.10.32-34]]
  * the demigod named Bṛhaspati --- [[books:sb:9:20:36|SB 9.20.36]]
  * the priest of the heavenly planets --- [[books:sb:4:22:62|SB 4.22.62]]
