---json
{
    "name":"brūhi",
    "h1":"brūhi",
    "title":"brūhi --- synonyms, prabhupada.io",
    "description":"kindly describe; kindly explain; kindly inform us; kindly speak; please explain; please narrate; please speak; please state; please tell; please tell us; tell."
}
---

==== brūhi  ====
  * kindly describe --- [[books:sb:3:7:40|SB 3.7.40]]
  * kindly explain --- [[books:sb:3:26:9|SB 3.26.9]], [[books:sb:7:14:1|SB 7.14.1]], [[books:cc:madhya:24:320|Madhya 24.320]]
  * kindly inform us --- [[books:sb:8:15:27|SB 8.15.27]]
  * kindly speak --- [[books:sb:3:13:3|SB 3.13.3]]
  * please explain --- [[books:sb:1:19:38|SB 1.19.38]], [[books:sb:3:12:36|SB 3.12.36]], [[books:sb:3:29:1-2|SB 3.29.1-2]]
  * please narrate --- [[books:sb:3:14:4|SB 3.14.4]]
  * please speak --- [[books:sb:1:1:17|SB 1.1.17]], [[books:sb:1:12:3|SB 1.12.3]], [[books:sb:5:10:18|SB 5.10.18]]
  * please state --- [[books:sb:6:18:46|SB 6.18.46]]
  * please tell --- [[books:bg:5:1|Bg. 5.1]], [[books:sb:1:1:23|SB 1.1.23]], [[books:sb:2:10:49-50|SB 2.10.49-50]], [[books:sb:4:8:37|SB 4.8.37]], [[books:sb:4:25:5|SB 4.25.5]], [[books:sb:7:1:21|SB 7.1.21]], [[books:sb:7:1:48|SB 7.1.48]]
  * please tell us --- [[books:sb:1:1:11|SB 1.1.11]]
  * tell --- [[books:bg:2:7|Bg. 2.7]]

==== tat brūhi  ====
  * therefore please explain that --- [[books:sb:10:12:42|SB 10.12.42]]
