---json
{
    "name":"bubhuje",
    "h1":"bubhuje",
    "title":"bubhuje --- synonyms, prabhupada.io",
    "description":"enjoyed; he enjoyed; Kṛṣṇa enjoyed; ruled; took possession of; was enjoyed."
}
---

==== bubhuje  ====
  * enjoyed --- [[books:sb:4:21:11|SB 4.21.11]], [[books:sb:5:2:18|SB 5.2.18]], [[books:sb:6:8:1-2|SB 6.8.1-2]], [[books:sb:6:8:42|SB 6.8.42]], [[books:sb:8:15:36|SB 8.15.36]], [[books:sb:9:17:7|SB 9.17.7]], [[books:sb:9:23:26|SB 9.23.26]], [[books:sb:10:1:27|SB 10.1.27]], [[books:sb:10:1:69|SB 10.1.69]]
  * he enjoyed --- [[books:sb:3:22:33|SB 3.22.33]], [[books:sb:9:11:36|SB 9.11.36]]
  * Kṛṣṇa enjoyed --- [[books:sb:10:13:11|SB 10.13.11]]
  * ruled --- [[books:sb:5:1:29|SB 5.1.29]]
  * took possession of --- [[books:sb:4:28:3|SB 4.28.3]]
  * was enjoyed --- [[books:sb:8:20:8|SB 8.20.8]]
