---json
{
    "name":"buddhi",
    "h1":"buddhi",
    "title":"buddhi -- synonyms, prabhupada.io",
    "description":"acceptance; and intelligence; by the intelligence; culture of knowledge; intelligence; of intellectual activities; of intelligence; of the intelligence; the intelligence."
}
---

==== buddhi  ====
  * acceptance --- [[books:cc:madhya:25:79|Madhya 25.79]]
  * and intelligence --- [[books:cc:madhya:16:262|Madhya 16.262]]
  * by the intelligence --- [[books:sb:5:2:18|SB 5.2.18]]
  * culture of knowledge --- [[books:sb:1:5:22|SB 1.5.22]]
  * intelligence --- [[books:bg:6:20-23|Bg. 6.20-23]], [[books:bg:18:36-37|Bg. 18.36-37]], [[books:sb:1:14:10|SB 1.14.10]], [[books:sb:2:1:18|SB 2.1.18]], [[books:sb:3:26:29|SB 3.26.29]], [[books:sb:3:27:14|SB 3.27.14]], [[books:sb:4:29:18-20|SB 4.29.18-20]], [[books:sb:4:29:70|SB 4.29.70]], [[books:sb:6:8:30|SB 6.8.30]], [[books:sb:7:9:9|SB 7.9.9]], [[books:cc:adi:16:89|Ādi 16.89]], [[books:cc:adi:16:97|Ādi 16.97]], [[books:cc:madhya:22:29|Madhya 22.29]], [[books:cc:madhya:24:11|Madhya 24.11]], [[books:cc:madhya:24:186|Madhya 24.186]], [[books:cc:madhya:24:196|Madhya 24.196]], [[books:cc:antya:2:94|Antya 2.94]]
  * of intellectual activities --- [[books:sb:4:9:15|SB 4.9.15]]
  * of intelligence --- [[books:sb:7:7:26|SB 7.7.26]]
  * of the intelligence --- [[books:sb:7:3:28|SB 7.3.28]], [[books:sb:7:5:9|SB 7.5.9]]
  * the intelligence --- [[books:sb:6:16:23|SB 6.16.23]], [[books:cc:adi:17:257|Ādi 17.257]]

==== buddhi-ādibhiḥ  ====
  * by intelligence --- [[books:sb:2:2:35|SB 2.2.35]]

==== buddhi-agocara  ====
  * beyond our imagination --- [[books:cc:madhya:18:120|Madhya 18.120]]

==== buddhi-anumeya-lakṣaṇaiḥ  ====
  * by real intelligence and by such symptoms --- [[books:sb:10:3:15-17|SB 10.3.15-17]]

==== buddhi-avastham  ====
  * position of mental speculation --- [[books:sb:4:7:26|SB 4.7.26]]

==== buddhi-avasthānaḥ  ====
  * the stages of material consciousness --- [[books:sb:3:27:10|SB 3.27.10]]

==== buddhi-bala-udayam  ====
  * intelligence and bodily strength are present --- [[books:sb:10:1:48|SB 10.1.48]]

==== buddhi-bhedaḥ  ====
  * pollution of the intelligence --- [[books:sb:7:5:10|SB 7.5.10]]

==== buddhi-bhedam  ====
  * disrupt the intelligence --- [[books:bg:3:26|Bg. 3.26]]

==== buddhi-bhraṁśaḥ  ====
  * such enjoyments attract the intelligence --- [[books:sb:10:10:8|SB 10.10.8]]

==== buddhi-gati  ====
  * movement of my intelligence --- [[books:cc:madhya:8:191|Madhya 8.191]]

==== buddhi-mān  ====
  * an intelligent person --- [[books:cc:adi:1:59|Ādi 1.59]]

==== buddhi-mana  ====
  * my mind and intelligence --- [[books:cc:antya:11:22|Antya 11.22]]

==== buddhi-matā  ====
  * by an intelligent person --- [[books:sb:10:1:48|SB 10.1.48]]

==== buddhi-mohaḥ  ====
  * illusion of intelligence --- [[books:sb:10:8:40|SB 10.8.40]]

==== buddhi-nāśa  ====
  * bereft of intelligence --- [[books:cc:antya:5:138|Antya 5.138]]
  * loss of intelligence --- [[books:cc:madhya:9:227|Madhya 9.227]]

==== buddhi-nāśaḥ  ====
  * loss of intelligence --- [[books:bg:2:63|Bg. 2.63]]

==== buddhi-nāśāt  ====
  * and from loss of intelligence --- [[books:bg:2:63|Bg. 2.63]]

==== buddhi-praveśa nāhi  ====
  * my intelligence cannot penetrate --- [[books:cc:antya:20:77|Antya 20.77]]

==== buddhi-saṁyogam  ====
  * revival of such consciousness --- [[books:bg:6:43|Bg. 6.43]]

==== buddhi-sārathiḥ  ====
  * with the help of intelligence, the chariot driver --- [[books:sb:8:17:2-3|SB 8.17.2-3]]

==== buddhi-viśeṣa  ====
  * a particular type of intelligence --- [[books:cc:madhya:24:186|Madhya 24.186]]

==== buddhi-yogam  ====
  * devotional activities --- [[books:bg:18:57|Bg. 18.57]]
  * real intelligence --- [[books:bg:10:10|Bg. 10.10]], [[books:cc:adi:1:49|Ādi 1.49]], [[books:cc:madhya:24:173|Madhya 24.173]], [[books:cc:madhya:24:192|Madhya 24.192]]

==== buddhi-yogāt  ====
  * on the strength of Kṛṣṇa consciousness --- [[books:bg:2:49|Bg. 2.49]]

==== buddhi-yuktaḥ  ====
  * one who is engaged in devotional service --- [[books:bg:2:50|Bg. 2.50]]

==== buddhi-yuktāḥ  ====
  * being done in devotional service --- [[books:bg:2:51|Bg. 2.51]]

==== ātma-buddhi  ====
  * concept of self --- [[books:cc:adi:7:123|Ādi 7.123]]
  * considering as the self --- [[books:cc:madhya:6:173|Madhya 6.173]]

==== deha-vāk-buddhi-jam  ====
  * performed by the body, words and intelligence --- [[books:sb:6:1:13-14|SB 6.1.13-14]]

==== ghṛṇā-buddhi kari  ====
  * I regard with hatred --- [[books:cc:antya:4:180|Antya 4.180]]

==== hīna-buddhi  ====
  * consideration as inferior in quality --- [[books:cc:madhya:1:114|Madhya 1.114]]

==== kṣudra-buddhi  ====
  * limited intelligence --- [[books:cc:antya:20:71|Antya 20.71]]
  * possessing limited intelligence --- [[books:cc:madhya:9:125|Madhya 9.125]]

==== ku-buddhi  ====
  * intelligence not favorable to discharging devotional service --- [[books:cc:antya:4:65|Antya 4.65]]
  * less intelligent --- [[books:cc:madhya:12:181|Madhya 12.181]]
  * poor understanding --- [[books:cc:adi:3:78|Ādi 3.78]]

==== manaḥ-buddhi  ====
  * mind and intelligence --- [[books:cc:antya:20:93|Antya 20.93]]

==== manuṣya-buddhi  ====
  * considering an ordinary human being --- [[books:cc:antya:10:19|Antya 10.19]]

==== prākṛta-buddhi  ====
  * conception as material --- [[books:cc:antya:4:173|Antya 4.173]]

==== pūruṣa-buddhi-sākṣiṇām  ====
  * of those who are always absorbed in thought of the Supreme Lord --- [[books:sb:4:3:21|SB 4.3.21]]

==== rati-buddhi  ====
  * devotional attraction and intelligence --- [[books:cc:madhya:24:188|Madhya 24.188]]

==== sāmānya-buddhi-yukta  ====
  * endowed with common intelligence --- [[books:cc:madhya:24:186|Madhya 24.186]]

==== sarva-buddhi-dṛk  ====
  * the supreme observer, the Supersoul, the intelligence of everyone --- [[books:sb:10:3:13|SB 10.3.13]]

==== sei buddhi  ====
  * that intelligence --- [[books:cc:madhya:24:191|Madhya 24.191]]

==== su-buddhi  ====
  * actually intelligent --- [[books:cc:madhya:22:35|Madhya 22.35]]
  * intelligent --- [[books:cc:madhya:24:194|Madhya 24.194]]
  * very intelligent --- [[books:cc:madhya:12:122|Madhya 12.122]]
