---json
{
    "name":"buddhim",
    "h1":"buddhim",
    "title":"buddhim --- synonyms, prabhupada.io",
    "description":"decision; intelligence; the intelligence."
}
---

==== buddhim  ====
  * decision --- [[books:sb:8:2:31|SB 8.2.31]]
  * intelligence --- [[books:bg:3:2|Bg. 3.2]], [[books:bg:12:8|Bg. 12.8]], [[books:sb:1:18:26|SB 1.18.26]], [[books:sb:3:6:23|SB 3.6.23]], [[books:sb:4:29:5|SB 4.29.5]], [[books:sb:7:12:29-30|SB 7.12.29-30]], [[books:sb:10:6:25-26|SB 10.6.25-26]]
  * the intelligence --- [[books:sb:7:8:2|SB 7.8.2]]

==== ku-buddhim  ====
  * who is addicted to the path of //saṁsāra// --- [[books:sb:5:5:17|SB 5.5.17]]

==== pārakya-buddhim  ====
  * differentiation --- [[books:sb:4:7:53|SB 4.7.53]]
