---json
{
    "name":"bujhāite",
    "h1":"bujhāite",
    "title":"bujhāite -- synonyms, prabhupada.io",
    "description":"just to make them understand; to convince; to make them understand."
}
---

==== bujhāite  ====
  * just to make them understand --- [[books:cc:adi:17:23|Ādi 17.23]]
  * to convince --- [[books:cc:antya:4:168|Antya 4.168]]
  * to make them understand --- [[books:cc:adi:16:33|Ādi 16.33]]

==== dharma bujhāite  ====
  * to establish principles of religion or duty --- [[books:cc:antya:2:143|Antya 2.143]]
