---json
{
    "name":"madena",
    "h1":"madena",
    "title":"madena",
    "description":"by madness; with vanity."
}
---

==== madena  ====
  * by madness --- [[books:sb:5:10:8|SB 5.10.8]]
  * with vanity --- [[books:sb:3:17:29|SB 3.17.29]]

==== anātmya-madena  ====
  * by pride caused by identification with the body --- [[books:sb:4:3:16|SB 4.3.16]]

==== nara-deva-abhimāna-madena  ====
  * by madness due to having the body of a king and thus being proud of it --- [[books:sb:5:10:24|SB 5.10.24]]
