---json
{
    "name":"madhyāhne",
    "h1":"madhyāhne",
    "title":"madhyāhne",
    "description":"at noon; in the afternoon."
}
---

==== madhyāhne  ====
  * at noon --- [[books:cc:madhya:9:327|Madhya 9.327]], [[books:cc:antya:2:109|Antya 2.109]], [[books:cc:antya:9:80|Antya 9.80]]
  * in the afternoon --- [[books:cc:madhya:18:89|Madhya 18.89]]

==== madhyāhne āsiba  ====
  * I shall come at noon --- [[books:cc:antya:12:122|Antya 12.122]]

==== madhyāhne calilā  ====
  * went to perform His noon duties --- [[books:cc:antya:3:20|Antya 3.20]]

==== kāli madhyāhne  ====
  * tomorrow at noon --- [[books:cc:antya:2:55|Antya 2.55]]
