---json
{
    "name":"mahadbhiḥ",
    "h1":"mahadbhiḥ",
    "title":"mahadbhiḥ",
    "description":"ācāryas; emanating from the total material energy, the mahat-tattva; of material creation; one who has greater strength."
}
---

==== mahadbhiḥ  ====
  * //ācāryas// --- [[books:cc:madhya:3:6|Madhya 3.6]]
  * emanating from the total material energy, the //mahat-tattva// --- [[books:sb:7:7:49|SB 7.7.49]]
  * of material creation --- [[books:sb:2:4:23|SB 2.4.23]]
  * one who has greater strength --- [[books:sb:1:15:25-26|SB 1.15.25-26]]
