---json
{
    "name":"mahārāja",
    "h1":"mahārāja",
    "title":"mahārāja",
    "description":"my dear King; O King; O King Parīkṣit; O Mahārāja Parīkṣit."
}
---

==== mahārāja  ====
  * my dear King --- [[books:sb:4:22:18|SB 4.22.18]]
  * O King --- [[books:sb:1:13:49|SB 1.13.49]], [[books:sb:6:9:28|SB 6.9.28]], [[books:sb:8:8:31|SB 8.8.31]], [[books:sb:8:18:16|SB 8.18.16]], [[books:sb:8:22:33|SB 8.22.33]], [[books:sb:9:1:9|SB 9.1.9]], [[books:sb:9:2:25|SB 9.2.25]]
  * O King Parīkṣit --- [[books:sb:6:14:16|SB 6.14.16]], [[books:sb:9:1:23-24|SB 9.1.23-24]], [[books:sb:9:6:55|SB 9.6.55]]
  * O Mahārāja Parīkṣit --- [[books:sb:9:7:9|SB 9.7.9]]
