---json
{
    "name":"malina",
    "h1":"malina",
    "title":"malina",
    "description":"contaminated; dirty."
}
---

==== malina  ====
  * contaminated --- [[books:cc:antya:6:278|Antya 6.278]], [[books:cc:antya:6:279|Antya 6.279]]
  * dirty --- [[books:sb:5:5:31|SB 5.5.31]], [[books:cc:madhya:20:42|Madhya 20.42]]

==== malina kaila  ====
  * makes impure --- [[books:cc:madhya:12:54|Madhya 12.54]]

==== malina-aṅgatā  ====
  * an unclean, almost dirty state of the body --- [[books:cc:antya:14:53|Antya 14.53]]

==== malina-kāya  ====
  * dirty body --- [[books:cc:antya:14:45|Antya 14.45]]

==== malina-vadana  ====
  * with a morose face --- [[books:cc:madhya:14:137|Madhya 14.137]]
