---json
{
    "name":"mānam",
    "h1":"mānam",
    "title":"mānam",
    "description":"conception of superiority; honor; honor and respects; measurement; respect; respectful services; respects; worship."
}
---

==== mānam  ====
  * conception of superiority --- [[books:cc:antya:15:81|Antya 15.81]]
  * honor --- [[books:sb:4:3:20|SB 4.3.20]], [[books:sb:9:16:35|SB 9.16.35]]
  * honor and respects --- [[books:sb:1:11:21|SB 1.11.21]]
  * measurement --- [[books:sb:2:8:12|SB 2.8.12]]
  * respect --- [[books:sb:4:4:29|SB 4.4.29]], [[books:sb:7:9:11|SB 7.9.11]]
  * respectful services --- [[books:sb:2:9:14|SB 2.9.14]]
  * respects --- [[books:cc:madhya:18:34|Madhya 18.34]], [[books:cc:antya:14:86|Antya 14.86]]
  * worship --- [[books:sb:7:9:11|SB 7.9.11]]

==== maṇḍala-mānam  ====
  * the measurement of the globe --- [[books:sb:5:21:2|SB 5.21.2]]

==== sa-bahu-mānam  ====
  * always respectfully --- [[books:sb:5:23:1|SB 5.23.1]]
  * with great honor --- [[books:sb:5:17:3|SB 5.17.3]]
  * with great regard --- [[books:sb:5:3:3|SB 5.3.3]]
  * with great respect --- [[books:sb:5:1:20|SB 5.1.20]]

==== sa-mānam  ====
  * along with passionate wrath --- [[books:sb:1:16:35|SB 1.16.35]]

==== yuga-mānam  ====
  * the duration of each age --- [[books:sb:2:8:17|SB 2.8.17]]
