---json
{
    "name":"manoḥ",
    "h1":"manoḥ",
    "title":"manoḥ",
    "description":"Manu; of Manu (Svāyambhuva Manu); of Manu; of Svāyambhuva Manu; of the Manu."
}
---

==== manoḥ  ====
  * Manu --- [[books:sb:5:18:24|SB 5.18.24]]
  * of Manu (Svāyambhuva Manu) --- [[books:sb:4:21:28-29|SB 4.21.28-29]]
  * of Manu --- [[books:sb:2:7:43-45|SB 2.7.43-45]], [[books:sb:3:21:1|SB 3.21.1]], [[books:sb:4:13:15-16|SB 4.13.15-16]], [[books:sb:6:6:15|SB 6.6.15]], [[books:sb:8:13:2-3|SB 8.13.2-3]], [[books:sb:9:1:13|SB 9.1.13]], [[books:sb:9:1:14|SB 9.1.14]], [[books:sb:9:2:3|SB 9.2.3]], [[books:sb:9:6:4|SB 9.6.4]]
  * of Svāyambhuva Manu --- [[books:sb:3:22:18|SB 3.22.18]], [[books:sb:3:22:39|SB 3.22.39]], [[books:sb:3:24:1|SB 3.24.1]], [[books:sb:4:19:1|SB 4.19.1]], [[books:sb:8:1:5|SB 8.1.5]]
  * of the Manu --- [[books:sb:4:8:6|SB 4.8.6]]

==== manoḥ ca  ====
  * as also of the pilgrimage site named Manu --- [[books:sb:3:1:22|SB 3.1.22]]

==== manoḥ tu  ====
  * of Svāyambhuva Manu --- [[books:sb:4:1:1|SB 4.1.1]]

==== tat-manoḥ  ====
  * of that Manu --- [[books:sb:8:13:29|SB 8.13.29]]
