---json
{
    "name":"man큰n",
    "h1":"man큰n",
    "title":"man큰n",
    "description":"all the different Manus; Manus; the Manus; the Manus, semi-incarnations of God; the periodical heads like Vaivasvata Manu."
}
---

==== man큰n  ====
  * all the different Manus --- [[books:sb:7:4:5-7|SB 7.4.5-7]]
  * Manus --- [[books:sb:8:1:1|SB 8.1.1]]
  * the Manus --- [[books:sb:3:7:25|SB 3.7.25]], [[books:sb:3:11:23|SB 3.11.23]], [[books:sb:3:20:49|SB 3.20.49]]
  * the Manus, semi-incarnations of God --- [[books:sb:2:3:9|SB 2.3.9]]
  * the periodical heads like Vaivasvata Manu --- [[books:sb:2:10:37-40|SB 2.10.37-40]]
