---json
{
    "name":"manyase",
    "h1":"manyase",
    "title":"manyase",
    "description":"if You think; so think; think; understand; you consider; you think; you think it fit; you think it right."
}
---

==== manyase  ====
  * if You think --- [[books:bg:11:4|Bg. 11.4]]
  * so think --- [[books:bg:2:26|Bg. 2.26]]
  * think --- [[books:bg:18:59|Bg. 18.59]]
  * understand --- [[books:sb:3:9:36|SB 3.9.36]]
  * you consider --- [[books:sb:6:17:24|SB 6.17.24]]
  * you think --- [[books:sb:1:9:20|SB 1.9.20]], [[books:sb:1:12:3|SB 1.12.3]], [[books:sb:1:13:44|SB 1.13.44]], [[books:sb:1:14:44|SB 1.14.44]], [[books:sb:4:28:61|SB 4.28.61]], [[books:sb:6:3:10|SB 6.3.10]], [[books:sb:6:5:40|SB 6.5.40]]
  * you think it fit --- [[books:sb:10:7:1-2|SB 10.7.1-2]]
  * you think it right --- [[books:sb:7:3:7|SB 7.3.7]]

==== yadi manyase  ====
  * if You think it proper --- [[books:sb:6:9:40|SB 6.9.40]]
