---json
{
    "name":"marana",
    "h1":"marana",
    "title":"marana",
    "description":"death; dying."
}
---

==== maraṇa  ====
  * death --- [[books:bg:7:29|Bg. 7.29]], [[books:sb:3:30:14|SB 3.30.14]], [[books:sb:5:14:27|SB 5.14.27]], [[books:sb:7:9:41|SB 7.9.41]], [[books:cc:madhya:3:144|Madhya 3.144]], [[books:cc:antya:1:11|Antya 1.11]], [[books:cc:antya:13:85|Antya 13.85]]
  * dying --- [[books:cc:antya:11:57|Antya 11.57]]

==== māraṇa  ====
  * killing --- [[books:cc:adi:4:14|Ādi 4.14]]

==== maraṇa-pramāda  ====
  * danger of death --- [[books:cc:antya:9:134|Antya 9.134]]

==== maraṇa-vicāra  ====
  * decision to commit suicide --- [[books:cc:antya:4:72|Antya 4.72]]

==== āpana maraṇa  ====
  * death of himself --- [[books:cc:antya:4:62|Antya 4.62]]

==== bhīṣmera maraṇa  ====
  * the death of Bhīṣmadeva --- [[books:cc:antya:11:96|Antya 11.96]]

==== ha-ila maraṇa  ====
  * there was death --- [[books:cc:madhya:15:124|Madhya 15.124]]

==== jvara-maraṇa-daśāyām  ====
  * in the case of having a high fever at the time of death --- [[books:sb:5:3:12|SB 5.3.12]]

==== karāha maraṇa  ====
  * please cause death --- [[books:cc:madhya:15:146|Madhya 15.146]]

==== kṣetrera maraṇa  ====
  * his death in a holy place --- [[books:cc:antya:2:158|Antya 2.158]]
