---json
{
    "name":"marakata",
    "h1":"marakata",
    "title":"marakata",
    "description":"emeralds; with emerald."
}
---

==== marakata  ====
  * emeralds --- [[books:sb:4:25:15|SB 4.25.15]]
  * with emerald --- [[books:sb:8:2:4|SB 8.2.4]]

==== mārakata  ====
  * emeralds --- [[books:sb:3:15:20|SB 3.15.20]]

==== marakata-maṇi-lakṣaiḥ  ====
  * with countless emeralds --- [[books:cc:antya:1:167|Antya 1.167]]

==== marakata-śyāma-vapuṣe  ====
  * whose bodily hue is blackish like the //marakata// gem --- [[books:sb:8:16:35|SB 8.16.35]]

==== marakata-śyāmām  ====
  * with a bodily luster like the light of a blue gem --- [[books:sb:8:6:3-7|SB 8.6.3-7]]

==== mahā-marakata  ====
  * of great emeralds --- [[books:sb:3:23:17|SB 3.23.17]]
