---json
{
    "name":"matah",
    "h1":"matah",
    "title":"matah",
    "description":"approved; considered; decision; in My opinion; in our opinion; is approved; is celebrated; is considered; is well-known; opinion; regarded."
}
---

==== mataḥ  ====
  * approved --- [[books:sb:3:14:44-45|SB 3.14.44-45]]
  * considered --- [[books:bg:6:32|Bg. 6.32]], [[books:bg:6:46|Bg. 6.46]], [[books:sb:3:10:21|SB 3.10.21]]
  * decision --- [[books:sb:7:14:35|SB 7.14.35]]
  * in My opinion --- [[books:bg:18:9|Bg. 18.9]]
  * in our opinion --- [[books:sb:3:16:18|SB 3.16.18]]
  * is approved --- [[books:sb:3:25:13|SB 3.25.13]]
  * is celebrated --- [[books:sb:9:24:26|SB 9.24.26]]
  * is considered --- [[books:bg:6:47|Bg. 6.47]], [[books:sb:4:17:19|SB 4.17.19]], [[books:cc:madhya:22:66|Madhya 22.66]]
  * is well-known --- [[books:sb:9:20:7|SB 9.20.7]]
  * opinion --- [[books:sb:4:8:30|SB 4.8.30]]
  * regarded --- [[books:sb:4:7:31|SB 4.7.31]]

==== matāḥ  ====
  * considered --- [[books:sb:4:30:19|SB 4.30.19]]
  * described --- [[books:cc:antya:14:16|Antya 14.16]]
  * I consider --- [[books:bg:12:2|Bg. 12.2]]
  * that is My opinion --- [[books:cc:madhya:11:28|Madhya 11.28]]

==== mātaḥ  ====
  * My dear mother --- [[books:sb:3:33:10|SB 3.33.10]]
  * O mother --- [[books:sb:3:30:29|SB 3.30.29]], [[books:sb:6:18:76|SB 6.18.76]]

==== mataḥ me  ====
  * is my opinion --- [[books:bg:11:18|Bg. 11.18]]

==== adhātu-mataḥ  ====
  * without being materially constituted --- [[books:sb:2:8:7|SB 2.8.7]]

==== asat-mataḥ  ====
  * not desired by them --- [[books:sb:9:6:41-42|SB 9.6.41-42]]

==== bahu-mataḥ  ====
  * in great estimation --- [[books:bg:2:35|Bg. 2.35]]

==== deva-mātaḥ  ====
  * O mother of the demigods --- [[books:sb:8:17:12|SB 8.17.12]]

==== dhanuḥ-mataḥ  ====
  * of the bowman --- [[books:cc:antya:1:195|Antya 1.195]]

==== loka-mātaḥ  ====
  * O mother of the world --- [[books:sb:6:19:6|SB 6.19.6]]

==== sat-mataḥ  ====
  * well recognized by higher circles --- [[books:sb:9:9:31|SB 9.9.31]]

==== svasti-mataḥ  ====
  * being very healthy --- [[books:sb:6:10:27|SB 6.10.27]]

==== tat-bhakti-mataḥ  ====
  * the devotees of the Lord --- [[books:sb:6:3:18|SB 6.3.18]]

==== uttarā-mātaḥ  ====
  * O Mahārāja Parīkṣit, son of mother Uttarā --- [[books:sb:5:13:24|SB 5.13.24]]
