---json
{
    "name":"mātṛ",
    "h1":"mātṛ",
    "title":"mātṛ",
    "description":"and mother; Mātās; regarding the mother; the inhabitants of Mātṛloka."
}
---

==== mātṛ  ====
  * and mother --- [[books:sb:4:27:7|SB 4.27.7]]
  * Mātās --- [[books:sb:6:8:25|SB 6.8.25]]
  * regarding the mother --- [[books:sb:1:14:4|SB 1.14.4]]
  * the inhabitants of Mātṛloka --- [[books:sb:2:10:37-40|SB 2.10.37-40]]

==== mātṛ-ājñā  ====
  * the order of His mother --- [[books:cc:adi:14:77|Ādi 14.77]]

==== mātṛ-bhakta  ====
  * of great devotees of mothers --- [[books:cc:antya:19:1|Antya 19.1]]

==== mātṛ-bhakta-gaṇera  ====
  * of the devotees of mothers --- [[books:cc:antya:19:14|Antya 19.14]]

==== mātṛ-bhakti  ====
  * devotion to His mother --- [[books:cc:antya:19:101|Antya 19.101]]

==== mātṛ-bhaktiḥ  ====
  * as respectful as one is to his mother --- [[books:sb:4:16:17|SB 4.16.17]]

==== mātṛ-bhuktaiḥ  ====
  * by foods eaten by the mother --- [[books:sb:3:31:7|SB 3.31.7]]

==== mātṛ-doṣam  ====
  * the fault of their mother --- [[books:sb:6:18:66-67|SB 6.18.66-67]]

==== mātṛ-hā  ====
  * a person who has killed his mother --- [[books:sb:6:13:8-9|SB 6.13.8-9]]

==== mātṛ-hīnān  ====
  * bereft of their mother --- [[books:sb:7:2:55|SB 7.2.55]]

==== mātṛ-kula  ====
  * mother's family --- [[books:cc:adi:15:14|Ādi 15.14]]

==== mātṛ-mṛṣṭam  ====
  * being bathed by his mother --- [[books:sb:7:5:19|SB 7.5.19]]

==== mātṛ-mṛṣṭān  ====
  * cleansed by their mothers --- [[books:sb:10:11:19|SB 10.11.19]]

==== mātṛ-sneha  ====
  * by affection for his mother --- [[books:sb:6:9:3|SB 6.9.3]]

==== mātṛ-svasā  ====
  * of the aunt --- [[books:cc:madhya:6:65|Madhya 6.65]]

==== mātṛ-svasṛ-ātma-jau  ====
  * the sons of the mother's sister --- [[books:sb:7:1:46|SB 7.1.46]]

==== mātṛ-svasṛbhiḥ  ====
  * by her aunts --- [[books:sb:4:4:8|SB 4.4.8]]

==== mātṛ-svasreyaḥ  ====
  * the son of the mother's sister (Śiśupāla) --- [[books:sb:7:1:33|SB 7.1.33]]

==== mātṛ-svasṝḥ  ====
  * the sisters of my mother --- [[books:sb:4:3:10|SB 4.3.10]]

==== mātṛ-svasuḥ  ====
  * of his mother's sister --- [[books:sb:6:18:56|SB 6.18.56]]

==== mātṛ-vatsalaḥ  ====
  * very affectionate to His mother --- [[books:sb:3:33:9|SB 3.33.9]]

==== pitṛ-mātṛ-sneha  ====
  * paternal love --- [[books:cc:madhya:24:33|Madhya 24.33]]
