---json
{
    "name":"mauna",
    "h1":"mauna",
    "title":"mauna",
    "description":"of silence; silence; silent."
}
---

==== mauna  ====
  * of silence --- [[books:sb:5:5:29|SB 5.5.29]]
  * silence --- [[books:sb:4:21:42|SB 4.21.42]], [[books:sb:7:9:46|SB 7.9.46]], [[books:cc:madhya:6:125|Madhya 6.125]], [[books:cc:madhya:6:129|Madhya 6.129]], [[books:cc:madhya:21:147|Madhya 21.147]]
  * silent --- [[books:cc:adi:17:107|Ādi 17.107]], [[books:cc:madhya:18:24|Madhya 18.24]]

==== mauna dhari'  ====
  * becoming silent --- [[books:cc:adi:5:151|Ādi 5.151]]
  * holding silence --- [[books:cc:madhya:5:51|Madhya 5.51]]
  * keeping silent --- [[books:cc:antya:16:129|Antya 16.129]]

==== mauna dharilā  ====
  * became silent --- [[books:cc:antya:19:23|Antya 19.23]]
  * became very grave --- [[books:cc:antya:7:116|Antya 7.116]]
  * remained silent --- [[books:cc:antya:1:112|Antya 1.112]]

==== mauna ha-ilā  ====
  * became silent --- [[books:cc:antya:2:100|Antya 2.100]], [[books:cc:antya:3:18|Antya 3.18]]

==== mauna hailā  ====
  * became silent --- [[books:cc:antya:2:121|Antya 2.121]]

==== mauna kari'  ====
  * keeping silent --- [[books:cc:antya:12:110|Antya 12.110]]

==== mauna karilā  ====
  * became silent --- [[books:cc:antya:14:55|Antya 14.55]]
  * remained silent --- [[books:cc:antya:12:115|Antya 12.115]]

==== mauna-vrataḥ  ====
  * the vow of silence (not talking with anyone) --- [[books:sb:8:4:8|SB 8.4.8]]
