---json
{
    "name":"maya",
    "h1":"maya",
    "title":"maya",
    "description":"consisting of; made of; O Maya."
}
---

==== maya  ====
  * consisting of --- [[books:cc:adi:4:72|Ādi 4.72]], [[books:cc:madhya:8:163|Madhya 8.163]]
  * made of --- [[books:cc:adi:4:86|Ādi 4.86]]
  * O Maya --- [[books:sb:6:10:31|SB 6.10.31]]

==== mayā  ====
  * by me --- [[books:bg:1:21-22|Bg. 1.21-22]], [[books:bg:3:3|Bg. 3.3]], [[books:bg:4:3|Bg. 4.3]], [[books:bg:4:13|Bg. 4.13]], [[books:bg:7:22|Bg. 7.22]], [[books:bg:9:4|Bg. 9.4]], [[books:bg:9:10|Bg. 9.10]], [[books:bg:10:17|Bg. 10.17]], [[books:bg:10:39|Bg. 10.39]], [[books:bg:10:40|Bg. 10.40]], [[books:bg:11:2|Bg. 11.2]], [[books:bg:11:4|Bg. 11.4]], [[books:bg:11:33|Bg. 11.33]], [[books:bg:11:34|Bg. 11.34]], [[books:bg:11:41-42|Bg. 11.41-42]], [[books:bg:11:47|Bg. 11.47]], [[books:bg:15:20|Bg. 15.20]], [[books:bg:16:13-15|Bg. 16.13-15]], [[books:bg:18:63|Bg. 18.63]], [[books:bg:18:73|Bg. 18.73]], [[books:sb:1:4:28-29|SB 1.4.28-29]], [[books:sb:1:7:53-54|SB 1.7.53-54]], [[books:sb:1:15:7|SB 1.15.7]], [[books:sb:1:18:9|SB 1.18.9]], [[books:sb:1:19:1|SB 1.19.1]], [[books:sb:2:1:38|SB 2.1.38]], [[books:sb:2:6:27|SB 2.6.27]], [[books:sb:2:7:4|SB 2.7.4]], [[books:sb:2:9:23|SB 2.9.23]], [[books:sb:2:9:31|SB 2.9.31]], [[books:sb:2:10:33|SB 2.10.33]], [[books:sb:2:10:35|SB 2.10.35]], [[books:sb:3:4:13|SB 3.4.13]], [[books:sb:3:9:29|SB 3.9.29]], [[books:sb:3:9:33|SB 3.9.33]], [[books:sb:3:16:26|SB 3.16.26]], [[books:sb:3:19:32|SB 3.19.32]], [[books:sb:3:22:11|SB 3.22.11]], [[books:sb:3:24:35|SB 3.24.35]], [[books:sb:3:24:37|SB 3.24.37]], [[books:sb:3:24:38|SB 3.24.38]], [[books:sb:3:26:15|SB 3.26.15]], [[books:sb:3:29:35|SB 3.29.35]], [[books:sb:4:1:28|SB 4.1.28]], [[books:sb:4:2:16|SB 4.2.16]], [[books:sb:4:7:2|SB 4.7.2]], [[books:sb:4:7:15|SB 4.7.15]], [[books:sb:4:8:5|SB 4.8.5]], [[books:sb:4:8:11|SB 4.8.11]], [[books:sb:4:9:34|SB 4.9.34]], [[books:sb:4:12:52|SB 4.12.52]], [[books:sb:4:13:30|SB 4.13.30]], [[books:sb:4:18:6|SB 4.18.6]], [[books:sb:4:20:13|SB 4.20.13]], [[books:sb:4:20:33|SB 4.20.33]], [[books:sb:4:24:79|SB 4.24.79]], [[books:sb:4:25:37|SB 4.25.37]], [[books:sb:4:27:28|SB 4.27.28]], [[books:sb:4:28:61|SB 4.28.61]], [[books:sb:4:29:85|SB 4.29.85]], [[books:sb:5:8:9|SB 5.8.9]], [[books:sb:5:26:40|SB 5.26.40]], [[books:sb:6:2:28|SB 6.2.28]], [[books:sb:6:7:11|SB 6.7.11]], [[books:sb:6:16:52|SB 6.16.52]], [[books:sb:6:18:73|SB 6.18.73]], [[books:sb:7:6:28|SB 7.6.28]], [[books:sb:7:9:23|SB 7.9.23]], [[books:sb:7:13:45|SB 7.13.45]], [[books:sb:8:4:14|SB 8.4.14]], [[books:sb:8:6:22-23|SB 8.6.22-23]], [[books:sb:8:11:36|SB 8.11.36]], [[books:sb:8:11:38|SB 8.11.38]], [[books:sb:8:12:12|SB 8.12.12]], [[books:sb:8:12:15|SB 8.12.15]], [[books:sb:8:13:7|SB 8.13.7]], [[books:sb:8:16:58|SB 8.16.58]], [[books:sb:8:19:12|SB 8.19.12]], [[books:sb:8:20:13|SB 8.20.13]], [[books:sb:8:21:31|SB 8.21.31]], [[books:sb:8:22:29-30|SB 8.22.29-30]], [[books:sb:8:23:28|SB 8.23.28]], [[books:sb:8:24:33|SB 8.24.33]], [[books:sb:9:3:7|SB 9.3.7]], [[books:sb:9:4:62|SB 9.4.62]], [[books:sb:10:4:15|SB 10.4.15]], [[books:sb:10:4:21|SB 10.4.21]], [[books:sb:10:8:7|SB 10.8.7]], [[books:cc:adi:1:51|Ādi 1.51]], [[books:cc:adi:4:176|Ādi 4.176]], [[books:cc:adi:11:1|Ādi 11.1]], [[books:cc:adi:14:69|Ādi 14.69]], [[books:cc:madhya:6:182|Madhya 6.182]], [[books:cc:madhya:8:62|Madhya 8.62]], [[books:cc:madhya:8:146|Madhya 8.146]], [[books:cc:madhya:9:264|Madhya 9.264]], [[books:cc:madhya:10:146|Madhya 10.146]], [[books:cc:madhya:19:199-200|Madhya 19.199-200]], [[books:cc:madhya:25:105|Madhya 25.105]], [[books:cc:antya:1:151|Antya 1.151]], [[books:cc:antya:1:152|Antya 1.152]], [[books:cc:antya:1:191|Antya 1.191]]
  * by my --- [[books:sb:1:15:14|SB 1.15.14]]
  * me --- [[books:bg:16:13-15|Bg. 16.13-15]], [[books:sb:3:12:17|SB 3.12.17]], [[books:sb:5:18:28|SB 5.18.28]], [[books:sb:10:4:12|SB 10.4.12]]
  * with Me --- [[books:sb:8:12:40|SB 8.12.40]], [[books:sb:9:14:39|SB 9.14.39]], [[books:cc:madhya:22:103|Madhya 22.103]], [[books:cc:antya:4:194|Antya 4.194]]

==== māyā  ====
  * //māyā// --- [[books:cc:madhya:17:95|Madhya 17.95]]
  * by //yogamāyā// --- [[books:sb:5:4:4|SB 5.4.4]]
  * by His internal potency --- [[books:sb:6:18:8|SB 6.18.8]]
  * by the external energy --- [[books:sb:4:12:15|SB 4.12.15]]
  * called māyā --- [[books:cc:madhya:20:271|Madhya 20.271]]
  * cheating --- [[books:sb:1:17:32|SB 1.17.32]]
  * deception --- [[books:sb:7:15:43-44|SB 7.15.43-44]]
  * deluding --- [[books:sb:1:8:19|SB 1.8.19]]
  * energy --- [[books:bg:7:14|Bg. 7.14]], [[books:sb:1:5:31|SB 1.5.31]], [[books:sb:2:7:39|SB 2.7.39]], [[books:sb:3:7:16|SB 3.7.16]]
  * external --- [[books:sb:2:10:35|SB 2.10.35]]
  * external energy --- [[books:sb:3:5:33|SB 3.5.33]], [[books:sb:3:5:36|SB 3.5.36]], [[books:sb:3:5:38|SB 3.5.38]], [[books:cc:madhya:15:179|Madhya 15.179]], [[books:cc:madhya:20:121|Madhya 20.121]], [[books:cc:madhya:20:270|Madhya 20.270]], [[books:cc:madhya:22:23|Madhya 22.23]], [[books:cc:madhya:24:138|Madhya 24.138]], [[books:cc:antya:2:98|Antya 2.98]]
  * falsely appearing --- [[books:sb:8:19:32|SB 8.19.32]]
  * illusion --- [[books:sb:2:7:47|SB 2.7.47]], [[books:sb:3:7:9|SB 3.7.9]], [[books:sb:4:22:38|SB 4.22.38]]
  * illusions --- [[books:sb:6:15:21-23|SB 6.15.21-23]]
  * illusory --- [[books:sb:5:24:8|SB 5.24.8]]
  * illusory energy --- [[books:sb:2:1:31|SB 2.1.31]], [[books:sb:4:28:61|SB 4.28.61]], [[books:sb:8:12:40|SB 8.12.40]], [[books:sb:10:13:37|SB 10.13.37]], [[books:cc:adi:5:140|Ādi 5.140]], [[books:cc:madhya:20:117|Madhya 20.117]], [[books:cc:madhya:20:147-148|Madhya 20.147-148]]
  * illusory potency --- [[books:sb:5:2:7|SB 5.2.7]]
  * illusory, external energy --- [[books:sb:2:9:10|SB 2.9.10]]
  * internal potency --- [[books:sb:8:12:29-30|SB 8.12.29-30]], [[books:cc:madhya:13:61|Madhya 13.61]]
  * material --- [[books:sb:4:30:23|SB 4.30.23]]
  * material energies --- [[books:sb:2:6:31|SB 2.6.31]]
  * material energy --- [[books:sb:1:3:30|SB 1.3.30]], [[books:sb:3:9:1|SB 3.9.1]], [[books:sb:3:14:29|SB 3.14.29]], [[books:cc:adi:5:57|Ādi 5.57]], [[books:cc:adi:5:64|Ādi 5.64]]
  * material world --- [[books:sb:4:7:37|SB 4.7.37]]
  * Māyā --- [[books:cc:antya:3:260|Antya 3.260]]
  * of the illusory energy --- [[books:sb:5:17:19|SB 5.17.19]], [[books:sb:6:4:27-28|SB 6.4.27-28]]
  * of the material energy --- [[books:cc:adi:3:71|Ādi 3.71]]
  * possessing inconceivable powers --- [[books:sb:3:33:4|SB 3.33.4]]
  * potencies --- [[books:sb:3:6:39|SB 3.6.39]]
  * potency --- [[books:sb:1:15:8|SB 1.15.8]], [[books:sb:2:5:21|SB 2.5.21]], [[books:sb:2:9:27|SB 2.9.27]], [[books:sb:3:13:45|SB 3.13.45]]
  * representation of //māyā// --- [[books:sb:3:31:40|SB 3.31.40]]
  * the energy that appears as a separate creation --- [[books:sb:7:9:31|SB 7.9.31]]
  * the external energy --- [[books:cc:adi:6:14-15|Ādi 6.14-15]], [[books:cc:madhya:21:53|Madhya 21.53]]
  * the external energy of the Supreme Personality of Godhead --- [[books:sb:7:9:21|SB 7.9.21]]
  * the false manifestations --- [[books:sb:8:10:55|SB 8.10.55]]
  * the illusion --- [[books:sb:10:12:42|SB 10.12.42]], [[books:cc:madhya:6:91|Madhya 6.91]]
  * the illusory energy --- [[books:sb:5:18:37|SB 5.18.37]], [[books:sb:9:21:17|SB 9.21.17]], [[books:cc:adi:2:30|Ādi 2.30]], [[books:cc:adi:3:69|Ādi 3.69]], [[books:cc:adi:6:23|Ādi 6.23]], [[books:cc:madhya:6:160|Madhya 6.160]], [[books:cc:madhya:20:120|Madhya 20.120]], [[books:cc:madhya:20:361|Madhya 20.361]], [[books:cc:madhya:22:31|Madhya 22.31]], [[books:cc:antya:3:250|Antya 3.250]]
  * the material energy --- [[books:sb:5:18:38|SB 5.18.38]], [[books:cc:adi:2:54|Ādi 2.54]], [[books:cc:adi:5:66|Ādi 5.66]], [[books:cc:adi:6:14-15|Ādi 6.14-15]], [[books:cc:madhya:15:176|Madhya 15.176]], [[books:cc:madhya:22:24|Madhya 22.24]]
  * the name Māyā --- [[books:sb:10:2:11-12|SB 10.2.11-12]]
  * the word ma-ya --- [[books:cc:madhya:20:271|Madhya 20.271]]
  * through His potency --- [[books:sb:3:18:20|SB 3.18.20]]
  * under the influence of the illusory energy --- [[books:sb:7:2:7-8|SB 7.2.7-8]]
  * Yogamāyā --- [[books:sb:10:4:13|SB 10.4.13]]

==== māyā haite  ====
  * from the activities of the material energy --- [[books:cc:madhya:25:116|Madhya 25.116]]
  * from the illusory energy --- [[books:cc:madhya:24:136|Madhya 24.136]]

==== māyā nāma  ====
  * called by the name //māyā// --- [[books:sb:3:5:25|SB 3.5.25]]

==== mayā sadṛśaḥ  ====
  * like Me --- [[books:sb:5:3:17|SB 5.3.17]]

==== mayā saha  ====
  * with me --- [[books:sb:5:2:15|SB 5.2.15]], [[books:sb:6:18:21|SB 6.18.21]]

==== mayā sākam  ====
  * with me --- [[books:sb:9:14:19|SB 9.14.19]]

==== mayā upadiṣṭam  ====
  * indicated by me --- [[books:sb:4:27:23|SB 4.27.23]]

==== mayā upālabdhaḥ  ====
  * being scolded by me --- [[books:sb:5:8:22|SB 5.8.22]]

==== māyā-adhipateḥ  ====
  * the master of the illusory energy --- [[books:sb:6:3:17|SB 6.3.17]]

==== māyā-adhīśa  ====
  * the Lord of energy --- [[books:cc:madhya:6:162|Madhya 6.162]]

==== māyā-ākhyayā  ====
  * of the name //māyā// --- [[books:sb:4:9:7|SB 4.9.7]]

==== māyā-aṁśa  ====
  * and external energy --- [[books:sb:3:5:35|SB 3.5.35]]

==== māyā-aṁśe  ====
  * to the other portion of the material nature --- [[books:cc:adi:5:62|Ādi 5.62]]

==== māyā-arbhakasya  ====
  * of the boys made by Kṛṣṇa's //māyā// --- [[books:sb:10:13:15|SB 10.13.15]]

==== māyā-āśaye  ====
  * on the bed of //māyā// --- [[books:sb:10:13:41|SB 10.13.41]]

==== māyā-āśritānām  ====
  * for ordinary persons under the clutches of external energy --- [[books:cc:antya:7:32|Antya 7.32]]
  * for ordinary persons under the clutches the of external energy --- [[books:cc:madhya:8:75|Madhya 8.75]]
  * for those in the clutches of material energy --- [[books:sb:10:12:7-11|SB 10.12.7-11]]

==== māyā-atīta  ====
  * beyond the material nature --- [[books:cc:madhya:20:264|Madhya 20.264]]
  * transcendental to the external energy --- [[books:cc:madhya:20:311|Madhya 20.311]]

==== māyā-atīta haile  ====
  * when one becomes transcendentally situated above this external energy --- [[books:cc:madhya:25:118|Madhya 25.118]]

==== māyā-atīte  ====
  * beyond the material creation --- [[books:cc:adi:1:8|Ādi 1.8]], [[books:cc:adi:5:13|Ādi 5.13]]

==== māyā-baddha hañā  ====
  * becoming conditioned by the external energy --- [[books:cc:antya:20:33|Antya 20.33]]

==== māyā-balam  ====
  * influence of external energy --- [[books:sb:3:9:9|SB 3.9.9]]
  * the influence of the illusory energy --- [[books:sb:8:16:18|SB 8.16.18]]

==== māyā-balasya  ====
  * of the omnipotent --- [[books:sb:2:7:41|SB 2.7.41]]
  * who has multi-energies --- [[books:cc:madhya:21:13|Madhya 21.13]]

==== māyā-balena  ====
  * by the strength of the illusory energy --- [[books:cc:adi:3:89|Ādi 3.89]], [[books:cc:antya:3:92|Antya 3.92]]

==== māyā-bandha  ====
  * the bondage of material existence --- [[books:cc:madhya:20:144|Madhya 20.144]]

==== māyā-bandha haite  ====
  * from the bondage of conditional life --- [[books:cc:madhya:22:33|Madhya 22.33]]

==== māyā-bhartā  ====
  * the master of the illusory energy --- [[books:cc:adi:1:9|Ādi 1.9]], [[books:cc:adi:5:50|Ādi 5.50]]

==== māyā-ceṣṭitam  ====
  * the laws of material nature enacted by the Supreme Personality of Godhead --- [[books:sb:9:24:58|SB 9.24.58]]

==== māyā-dāsī  ====
  * the external energy is a maidservant --- [[books:cc:antya:3:266|Antya 3.266]]

==== māyā-dvāre  ====
  * by the agency of the external energy --- [[books:cc:madhya:20:259|Madhya 20.259]]
  * with the material energy --- [[books:cc:adi:2:49|Ādi 2.49]]

==== māyā-gām  ====
  * false cow --- [[books:sb:4:17:27|SB 4.17.27]]

==== māyā-gandha  ====
  * connection with //māyā// --- [[books:cc:adi:2:52|Ādi 2.52]]
  * contamination of the material world --- [[books:cc:adi:7:139|Ādi 7.139]]

==== māyā-guṇa  ====
  * caused by the three modes of material nature --- [[books:sb:9:8:23|SB 9.8.23]]
  * of the modes of material nature --- [[books:sb:3:33:24-25|SB 3.33.24-25]]
  * the modes of material nature --- [[books:sb:1:13:56|SB 1.13.56]], [[books:sb:4:20:29|SB 4.20.29]], [[books:sb:9:8:24|SB 9.8.24]]

==== māyā-guṇa-vibhūteḥ  ====
  * of the transformation of the qualities of the material energy --- [[books:sb:5:16:4|SB 5.16.4]]

==== māyā-guṇaiḥ  ====
  * by the external modes of nature --- [[books:sb:4:1:26-27|SB 4.1.26-27]]
  * by the modes of material nature --- [[books:sb:5:18:37|SB 5.18.37]]
  * influenced by the modes of material nature --- [[books:sb:9:6:52|SB 9.6.52]]

==== māyā-guṇe  ====
  * in the material qualities --- [[books:cc:adi:5:104|Ādi 5.104]]

==== māyā-guṇeṣu  ====
  * in the material modes of nature --- [[books:sb:6:3:33|SB 6.3.33]]

==== māyā-īśaḥ  ====
  * the Lord of all energies --- [[books:sb:2:8:10|SB 2.8.10]]

==== māyā-īśān  ====
  * unto the demigods, who can control all such illusory manifestations --- [[books:sb:8:11:4|SB 8.11.4]]

==== māyā-īśasya  ====
  * of the master of all energies --- [[books:sb:2:9:42|SB 2.9.42]]

==== māyā-īśvara  ====
  * the master of the material energy --- [[books:cc:antya:5:126|Antya 5.126]]

==== māyā-jāla chuṭe  ====
  * gets free from the binding net of //māyā// --- [[books:cc:madhya:22:25|Madhya 22.25]]

==== māyā-kārya  ====
  * the activities of the external energy --- [[books:cc:madhya:25:116|Madhya 25.116]]

==== māyā-kirātaḥ  ====
  * false hunter --- [[books:sb:3:1:38|SB 3.1.38]]

==== maya-kṛtā  ====
  * built by Maya --- [[books:sb:1:15:8|SB 1.15.8]]

==== māyā-māṇavakam  ====
  * the illusory son of a human being --- [[books:sb:8:18:24-25|SB 8.18.24-25]]

==== māyā-manuje  ====
  * who appeared by His own energy in His eternal humanlike form --- [[books:sb:7:1:28-29|SB 7.1.28-29]]

==== māyā-manuṣyasya  ====
  * of the Lord, who appeared as an ordinary human being by His own potency --- [[books:sb:10:1:5-7|SB 10.1.5-7]]

==== māyā-mātram  ====
  * only illusion --- [[books:sb:7:13:5|SB 7.13.5]]

==== māyā-mātrāṇi  ====
  * the exhibitions of the illusory potency --- [[books:sb:6:16:53-54|SB 6.16.53-54]]

==== māyā-matsya-viḍambanam  ====
  * which is simply an imitation of a fish --- [[books:sb:8:24:1|SB 8.24.1]]

==== māyā-matsyasya  ====
  * and the fish incarnation --- [[books:sb:8:24:59|SB 8.24.59]]

==== māyā-maya  ====
  * all-merciful --- [[books:sb:3:13:25|SB 3.13.25]]
  * an attribute of Māyā --- [[books:sb:5:24:22|SB 5.24.22]]
  * made of the external energy --- [[books:cc:madhya:23:117-118|Madhya 23.117-118]]
  * all-merciful --- [[books:sb:3:13:25|SB 3.13.25]]
  * an attribute of Māyā --- [[books:sb:5:24:22|SB 5.24.22]]
  * made of the external energy --- [[books:cc:madhya:23:117-118|Madhya 23.117-118]]

==== māyā-mayam  ====
  * all demonstrated by unlimited potency --- [[books:sb:7:9:36|SB 7.9.36]]
  * full of affection for the devotees --- [[books:sb:5:18:17|SB 5.18.17]]

==== māyā-mayāt  ====
  * from being made of material energy --- [[books:sb:4:7:31|SB 4.7.31]]

==== māyā-maye  ====
  * illusory energy --- [[books:sb:6:9:36|SB 6.9.36]]
  * in illusory things --- [[books:sb:2:2:2|SB 2.2.2]]
  * the reservoir of all potencies --- [[books:sb:4:23:18|SB 4.23.18]]

==== māyā-mohita  ====
  * captivated by the illusory energy --- [[books:sb:1:7:24|SB 1.7.24]]

==== māyā-mugdha  ====
  * enchanted by the illusory energy --- [[books:cc:madhya:20:122|Madhya 20.122]]

==== māyā-mukta  ====
  * liberated from //māyā// --- [[books:cc:madhya:24:136|Madhya 24.136]]

==== māyā-nāṭe  ====
  * in the manipulation of different energies --- [[books:cc:madhya:8:199|Madhya 8.199]]

==== maya-nirmitam  ====
  * made by the demon Maya --- [[books:sb:8:10:16-18|SB 8.10.16-18]]

==== māyā-nṛsiṁham  ====
  * appearing as Lord Nṛsiṁhadeva by the influence of His own energy --- [[books:sb:7:8:46|SB 7.8.46]]

==== māyā-pāne  ====
  * toward māyā --- [[books:cc:madhya:20:272|Madhya 20.272]]

==== māyā-pāra  ====
  * beyond the material conception --- [[books:cc:madhya:20:279-280|Madhya 20.279-280]]
  * beyond the material energy --- [[books:cc:adi:2:54|Ādi 2.54]]
  * is beyond the touch of the material energy --- [[books:cc:madhya:20:293|Madhya 20.293]]

==== māyā-piśācī  ====
  * the witch known as the external energy --- [[books:cc:madhya:22:13|Madhya 22.13]]

==== maya-putraḥ asuraḥ  ====
  * the demon son of Maya --- [[books:sb:5:24:16|SB 5.24.16]]

==== māyā-racita  ====
  * created by material nature --- [[books:sb:5:11:6|SB 5.11.6]]

==== māyā-racitasya  ====
  * created by the external, material energy --- [[books:sb:5:11:12|SB 5.11.12]]

==== māyā-raciteṣu  ====
  * things created by the external energy --- [[books:sb:8:5:44|SB 8.5.44]]
  * where the material energy creates a similar body --- [[books:sb:10:1:42|SB 10.1.42]]

==== māyā-śakti  ====
  * external potency --- [[books:cc:madhya:20:149|Madhya 20.149]]
  * illusory energy --- [[books:cc:madhya:20:111|Madhya 20.111]]
  * material energy --- [[books:cc:adi:5:57|Ādi 5.57]]
  * material potency --- [[books:cc:madhya:8:151|Madhya 8.151]]
  * the illusory energy --- [[books:cc:adi:2:102|Ādi 2.102]]

==== māyā-śakti-saṅgī  ====
  * an associate of the external energy --- [[books:cc:madhya:20:311|Madhya 20.311]]

==== māyā-śaktiḥ  ====
  * the internal energy --- [[books:sb:6:19:11|SB 6.19.11]]

==== māyā-śaktye  ====
  * by His external potency --- [[books:cc:madhya:24:23|Madhya 24.23]]

==== māyā-sane  ====
  * with māyā, the material energy --- [[books:cc:madhya:20:289|Madhya 20.289]]

==== māyā-saṅga  ====
  * by association with māyā --- [[books:cc:madhya:20:308|Madhya 20.308]]

==== māyā-saṅge  ====
  * in association with the external energy --- [[books:cc:madhya:20:307|Madhya 20.307]]

==== māyā-sītā  ====
  * a false Sītā --- [[books:cc:madhya:1:117|Madhya 1.117]]
  * false, illusory Sītā --- [[books:cc:madhya:9:203|Madhya 9.203]]
  * illusory, material form of Sītā --- [[books:cc:madhya:9:193|Madhya 9.193]]
  * the false, illusory form of Sītā --- [[books:cc:madhya:9:204|Madhya 9.204]]
  * the illusory form of Sītā --- [[books:cc:madhya:9:206|Madhya 9.206]]

==== māyā-sukhāya  ====
  * for temporary, illusory happiness --- [[books:sb:7:9:43|SB 7.9.43]]

==== maya-sūnunā  ====
  * by the son of Maya --- [[books:sb:2:7:31|SB 2.7.31]]

==== māyā-vaśa  ====
  * subjected to the influence of //māyā// --- [[books:cc:madhya:6:162|Madhya 6.162]]

==== māyā-vaṭu  ====
  * the merciful form of the Lord as a dwarf --- [[books:sb:6:8:13|SB 6.8.13]]

==== māyā-vinā  ====
  * possessing advanced knowledge in the construction of material comforts --- [[books:sb:5:24:9|SB 5.24.9]]

==== māyā-vinaḥ  ====
  * those who know the art of magical feats (like manufacturing gold) --- [[books:sb:5:24:16|SB 5.24.16]]
  * very affectionate --- [[books:sb:4:9:28|SB 4.9.28]]

==== māyā-vinam  ====
  * skilled in conjuring tricks --- [[books:sb:3:18:24|SB 3.18.24]]

==== māyā-vinām ācāryaḥ  ====
  * who is the //ācārya,// or master, of all the conjurers --- [[books:sb:5:24:28|SB 5.24.28]]

==== māyā-viracitam  ====
  * the laws enforced by //māyā,// the illusory energy --- [[books:sb:9:19:27-28|SB 9.19.27-28]]

==== māyā-viracite  ====
  * arranged by //māyā// --- [[books:sb:3:31:48|SB 3.31.48]]

==== māyā-yogaḥ  ====
  * a strong relationship with the external, illusory energy --- [[books:sb:7:2:47|SB 7.2.47]]

==== māyā-yoṣit  ====
  * the illusory woman --- [[books:sb:8:9:8|SB 8.9.8]]

==== aiśvarya-mādhurya-maya  ====
  * full of opulence and the sweetness of love --- [[books:cc:madhya:21:120|Madhya 21.120]]

==== aiśvarya-maya  ====
  * full of opulence --- [[books:cc:adi:5:27-28|Ādi 5.27-28]]

==== ākṛti-māyā  ====
  * the form made of //māyā// --- [[books:cc:madhya:9:192|Madhya 9.192]]

==== amṛta-maya  ====
  * as good as nectar --- [[books:sb:5:8:25|SB 5.8.25]]

==== ānanda-cit-maya  ====
  * made of spiritual bliss --- [[books:cc:madhya:21:5|Madhya 21.5]]

==== ānanda-maya  ====
  * full of pleasure --- [[books:cc:adi:13:101|Ādi 13.101]]
  * transcendental ecstasy --- [[books:cc:madhya:2:50|Madhya 2.50]]

==== ātma-māyā  ====
  * of His own energy --- [[books:sb:5:26:38|SB 5.26.38]]
  * personal energies --- [[books:sb:2:6:36|SB 2.6.36]]

==== ātma-māyā-guṇaiḥ  ====
  * by the Supreme Personality of Godhead's modes of material nature --- [[books:sb:6:16:9|SB 6.16.9]]

==== aviṣa-mayā  ====
  * without any sense of discrimination --- [[books:sb:3:15:29|SB 3.15.29]]

==== bhakta-bhāva-maya  ====
  * in the ecstasy of a devotee --- [[books:cc:adi:7:10|Ādi 7.10]]

==== bhāva-maya  ====
  * emotional ecstasies --- [[books:cc:adi:17:296|Ādi 17.296]]

==== bhrama-maya  ====
  * erroneous --- [[books:cc:adi:4:107|Ādi 4.107]]
  * forgetful --- [[books:cc:madhya:2:5|Madhya 2.5]]

==== brahma-maya  ====
  * absorbed in the thought of impersonal Brahman --- [[books:cc:madhya:24:113|Madhya 24.113]]
  * absorbed in thought of Brahman --- [[books:cc:madhya:24:108|Madhya 24.108]]

==== cintāmaṇi-maya  ====
  * made of transcendental touchstone --- [[books:cc:madhya:14:221|Madhya 14.221]]

==== cit-ānanda-maya  ====
  * all-spiritual --- [[books:cc:adi:6:24|Ādi 6.24]]
  * full of knowledge and bliss --- [[books:cc:adi:3:71|Ādi 3.71]]
  * full of transcendental bliss --- [[books:cc:antya:4:191|Antya 4.191]], [[books:cc:antya:4:193|Antya 4.193]]

==== cit-maya  ====
  * spiritual --- [[books:cc:adi:4:122|Ādi 4.122]], [[books:cc:adi:5:53|Ādi 5.53]], [[books:cc:adi:5:54|Ādi 5.54]]

==== cit-maya-rasa  ====
  * the platform of spiritual mellows --- [[books:cc:madhya:8:159|Madhya 8.159]]

==== dayā-maya  ====
  * all-merciful --- [[books:cc:antya:12:2|Antya 12.2]]
  * being very merciful --- [[books:cc:adi:13:122|Ādi 13.122]]
  * merciful --- [[books:cc:madhya:4:177|Madhya 4.177]], [[books:cc:madhya:5:88|Madhya 5.88]], [[books:cc:madhya:15:280|Madhya 15.280]], [[books:cc:madhya:17:10|Madhya 17.10]], [[books:cc:madhya:17:77|Madhya 17.77]], [[books:cc:madhya:20:62|Madhya 20.62]], [[books:cc:antya:4:188|Antya 4.188]], [[books:cc:antya:9:2|Antya 9.2]], [[books:cc:antya:9:3|Antya 9.3]]
  * O all-merciful Lord --- [[books:cc:madhya:1:201|Madhya 1.201]]
  * O greatly merciful Lord --- [[books:cc:madhya:7:144-145|Madhya 7.144-145]]
  * O merciful one --- [[books:cc:madhya:15:151|Madhya 15.151]], [[books:cc:madhya:15:161|Madhya 15.161]], [[books:cc:antya:11:35|Antya 11.35]]
  * O most merciful one --- [[books:cc:madhya:5:90|Madhya 5.90]]
  * so merciful --- [[books:cc:madhya:12:182|Madhya 12.182]]
  * the merciful --- [[books:cc:madhya:1:275|Madhya 1.275]]
  * the most merciful --- [[books:cc:madhya:1:188|Madhya 1.188]], [[books:cc:madhya:9:66|Madhya 9.66]]
  * to the most merciful --- [[books:cc:antya:11:2|Antya 11.2]]
  * very merciful --- [[books:cc:madhya:16:90|Madhya 16.90]], [[books:cc:madhya:17:75|Madhya 17.75]], [[books:cc:antya:6:49|Antya 6.49]]

==== deva-māyā  ====
  * an illusory manifestation by the external energy --- [[books:sb:10:8:40|SB 10.8.40]]
  * by the illusory energy of Viṣṇu --- [[books:sb:3:30:5|SB 3.30.5]]
  * the external energy of the Lord --- [[books:sb:3:31:20|SB 3.31.20]], [[books:sb:4:7:2|SB 4.7.2]]

==== deva-maya-ātmani  ====
  * the Supersoul and maintainer of the demigods --- [[books:sb:6:13:19-20|SB 6.13.19-20]]

==== deva-māyā-mohitāḥ  ====
  * bewildered by the external energy, or illusory energy, of the Supreme Personality of Godhead --- [[books:sb:5:6:10|SB 5.6.10]]

==== deva-māyā-vimūḍhān  ====
  * who are bewildered by the external energy of the Supreme Lord --- [[books:sb:7:15:38-39|SB 7.15.38-39]]

==== devī māyā  ====
  * illusory energy --- [[books:sb:1:3:34|SB 1.3.34]]

==== divya-māyā  ====
  * with the spiritual energy --- [[books:sb:6:9:42|SB 6.9.42]]

==== go-maya  ====
  * cow dung --- [[books:cc:madhya:6:136|Madhya 6.136]]

==== go-maya-jale  ====
  * with water mixed with cow dung --- [[books:cc:antya:3:158|Antya 3.158]]

==== guṇa-maya  ====
  * in the modes of material nature --- [[books:sb:1:2:30|SB 1.2.30]]

==== guṇa-māyā-pāra  ====
  * transcendental to the material modes of nature --- [[books:cc:madhya:20:314|Madhya 20.314]]

==== guñjā-phala-maya  ====
  * some //guñjā-phala// --- [[books:cc:madhya:14:204|Madhya 14.204]]

==== icchā-maya  ====
  * free to act according to Your desire --- [[books:cc:antya:11:29|Antya 11.29]]

==== īśa-māyā  ====
  * by the external potency of the Supreme Personality of Godhead --- [[books:sb:9:9:47|SB 9.9.47]]

==== itara-māyā  ====
  * inferior mystic potency --- [[books:sb:10:13:45|SB 10.13.45]]

==== jagat-maya  ====
  * O all-pervading one --- [[books:sb:8:22:21|SB 8.22.21]]
  * O my Lord, who are transformed by Your energy into this creation --- [[books:sb:8:12:4|SB 8.12.4]]

==== jaya kṛpā-maya  ====
  * all glories to the most merciful Lord --- [[books:cc:adi:5:201|Ādi 5.201]]

==== jyotiḥ-maya  ====
  * effulgent rays --- [[books:cc:adi:5:38|Ādi 5.38]]
  * simply effulgent --- [[books:cc:madhya:20:159|Madhya 20.159]]

==== jyotiḥ-maya dhāma  ====
  * impersonal Brahman effulgence --- [[books:cc:adi:5:51|Ādi 5.51]]

==== jyotiḥ-maya maṇḍala  ====
  * the atmosphere of the glowing effulgence --- [[books:cc:adi:5:32|Ādi 5.32]]

==== jyotir-maya  ====
  * effulgent --- [[books:cc:adi:13:81|Ādi 13.81]]
  * with a brilliant effulgence --- [[books:cc:adi:13:84|Ādi 13.84]]

==== kalpa-vṛkṣa-maya  ====
  * full of desire trees --- [[books:cc:adi:5:20|Ādi 5.20]]

==== kāma-maya  ====
  * full of desire --- [[books:cc:madhya:21:125|Madhya 21.125]]

==== kīḍā-maya  ====
  * full of living worms --- [[books:cc:madhya:7:136|Madhya 7.136]]
  * full of worms --- [[books:cc:antya:4:189|Antya 4.189]]

==== kṛpā-maya  ====
  * all-merciful --- [[books:cc:antya:11:37|Antya 11.37]]
  * mercifu1 --- [[books:cc:madhya:13:139|Madhya 13.139]]
  * merciful --- [[books:cc:madhya:15:273|Madhya 15.273]]
  * to the most merciful --- [[books:cc:antya:5:2|Antya 5.2]]

==== kṛṣṇa-bhakti-rasa-maya  ====
  * absorbed in the devotional service of Lord Kṛṣṇa --- [[books:cc:antya:5:71|Antya 5.71]]

==== kṛṣṇa-māyā  ====
  * the illusory energy of Kṛṣṇa --- [[books:cc:madhya:8:130-131|Madhya 8.130-131]]

==== kṛṣṇa-prema-maya  ====
  * always filled with love of Kṛṣṇa --- [[books:cc:adi:12:83|Ādi 12.83]]
  * merged in love of Kṛṣṇa --- [[books:cc:adi:11:31|Ādi 11.31]]

==== kṛtam mayā  ====
  * is done by Me --- [[books:sb:8:9:12|SB 8.9.12]]

==== līlā-maya  ====
  * consisting of pastimes --- [[books:cc:adi:5:25|Ādi 5.25]]

==== loka-ceṣṭā-maya  ====
  * consisting of popular behavior --- [[books:cc:madhya:1:225|Madhya 1.225]]

==== mahā-jyotir-maya  ====
  * highly effulgent body --- [[books:cc:adi:17:105|Ādi 17.105]]

==== mahā-kṛpā-maya  ====
  * very merciful --- [[books:cc:madhya:10:5|Madhya 10.5]]

==== mahā-prema-maya  ====
  * absorbed in emotional love --- [[books:cc:adi:5:163|Ādi 5.163]]

==== mahā-tejaḥ-maya  ====
  * brilliantly effulgent --- [[books:cc:madhya:5:137|Madhya 5.137]]

==== mahā-tejo-maya  ====
  * very brilliantly --- [[books:cc:adi:7:60|Ādi 7.60]]
  * very fierce --- [[books:cc:adi:17:93|Ādi 17.93]]

==== mat-mayā  ====
  * fully in Me --- [[books:bg:4:10|Bg. 4.10]]

==== mat-māyā-mohita-itare  ====
  * different from those who were mystified by my illusory potency --- [[books:sb:10:13:42|SB 10.13.42]]

==== nā kariha māyā  ====
  * do not create an illusion --- [[books:cc:antya:11:39|Antya 11.39]]

==== pralāpa-maya  ====
  * delirious --- [[books:cc:adi:4:107|Ādi 4.107]]
  * full of delirium --- [[books:cc:madhya:2:5|Madhya 2.5]]

==== prema-maya  ====
  * full of love of Kṛṣṇa --- [[books:cc:madhya:15:99|Madhya 15.99]]
  * in ecstatic love --- [[books:cc:madhya:13:56|Madhya 13.56]]
  * overwhelmed by ecstasy --- [[books:cc:antya:4:205|Antya 4.205]]
  * overwhelmed with love --- [[books:cc:madhya:16:120|Madhya 16.120]]
  * transformed into love of God --- [[books:cc:madhya:8:280|Madhya 8.280]]

==== prema-maya-vapu  ====
  * body of love and ecstasy --- [[books:cc:madhya:14:156|Madhya 14.156]]

==== pūrṇa-ānanda-maya  ====
  * full of transcendental bliss --- [[books:cc:madhya:24:36|Madhya 24.36]]
  * made of full joy --- [[books:cc:adi:4:122|Ādi 4.122]]

==== rasa-maya  ====
  * consisting of mellows --- [[books:cc:adi:4:222|Ādi 4.222]]
  * full of juice --- [[books:cc:adi:17:85|Ādi 17.85]]
  * overwhelmed by transcendental bliss --- [[books:cc:antya:9:3|Antya 9.3]]

==== rasa-maya-kalevara  ====
  * whose body is made of all transcendental bliss --- [[books:cc:madhya:14:155|Madhya 14.155]]

==== sakala cit-maya  ====
  * everything spiritual --- [[books:cc:adi:5:44|Ādi 5.44]]

==== sakhya-maya  ====
  * fraternal affection --- [[books:cc:adi:6:62|Ādi 6.62]]

==== sambandha-abhidheya-prayojana-maya  ====
  * first one's relationship, then activities in devotional service, and then achieving the highest goal of life, love of Godhead --- [[books:cc:madhya:25:131|Madhya 25.131]]

==== sarva-aiśvarya-maya  ====
  * full of all opulences --- [[books:cc:adi:17:108|Ādi 17.108]], [[books:cc:madhya:11:135-136|Madhya 11.135-136]]

==== sarva-rasa-maya  ====
  * the reservoir of all pleasure --- [[books:cc:madhya:15:139|Madhya 15.139]]

==== sat-cit-ānanda-maya  ====
  * eternal bliss and knowledge --- [[books:cc:madhya:8:154|Madhya 8.154]]
  * full of eternity, knowledge and bliss --- [[books:cc:madhya:6:158|Madhya 6.158]]

==== sei māyā  ====
  * that material energy --- [[books:cc:madhya:20:265|Madhya 20.265]]

==== śloka-maya  ====
  * full of Sanskrit verses --- [[books:cc:madhya:2:88|Madhya 2.88]]
  * with various Sanskrit verses --- [[books:cc:madhya:2:85|Madhya 2.85]]

==== śṛṅgāra-rasa-rāja-maya  ====
  * consisting of the mellow of conjugal love, which is the king of mellows --- [[books:cc:madhya:8:143|Madhya 8.143]]

==== śuddha-sattva-maya  ====
  * of purely spiritual existence --- [[books:cc:adi:5:43|Ādi 5.43]]

==== sukha-maya  ====
  * full of happiness --- [[books:cc:madhya:21:131|Madhya 21.131]]

==== sulakṣaṇa-maya  ====
  * full of auspicious signs --- [[books:cc:adi:13:116|Ādi 13.116]]

==== sva-māyā  ====
  * of His own energy --- [[books:sb:7:1:6|SB 7.1.6]]

==== sva-māyā-raciteṣu  ====
  * in the situation created by one's mental concoctions --- [[books:sb:10:1:43|SB 10.1.43]]

==== sva-yoga-māyā-balam  ====
  * potency of the internal energy --- [[books:sb:3:2:12|SB 3.2.12]]

==== svapna-māyā  ====
  * illusion, like a dream --- [[books:sb:9:18:49|SB 9.18.49]]

==== trayī-maya-ātman  ====
  * O three //Vedas// personified --- [[books:sb:8:7:28|SB 8.7.28]]

==== tvat-māyā  ====
  * through Your material energy --- [[books:sb:9:8:25|SB 9.8.25]]

==== vajra-maya  ====
  * like a thunderbolt --- [[books:cc:madhya:7:72|Madhya 7.72]]

==== vātsalya-ādi-maya  ====
  * with a touch of paternal love --- [[books:cc:adi:6:76|Ādi 6.76]]

==== veda-maya  ====
  * transformation of the Vedic knowledge --- [[books:cc:adi:7:148|Ādi 7.148]]

==== viruddha-dharma-maya  ====
  * consists of conflicting characteristics --- [[books:cc:adi:4:127|Ādi 4.127]]

==== viṣṇoḥ māyā  ====
  * the potency of the Supreme Personality of Godhead, Viṣṇu --- [[books:sb:10:1:25|SB 10.1.25]]

==== viṣṇu-māyā-upabṛṁhitaḥ  ====
  * being made capable by the illusory energy of Lord Viṣṇu --- [[books:sb:6:5:1|SB 6.5.1]]

==== viśvāsa-maya  ====
  * spread with confidence --- [[books:cc:madhya:19:222|Madhya 19.222]]

==== yoga-māyā  ====
  * //yogamāyā,// Lord Kṛṣṇa's internal potency --- [[books:cc:adi:4:29|Ādi 4.29]]
  * by spiritual potency --- [[books:sb:3:15:26|SB 3.15.26]]
  * by the Lord's creative potency --- [[books:sb:8:5:43|SB 8.5.43]]
  * energy of the Lord --- [[books:sb:3:5:22|SB 3.5.22]]
  * internal energy --- [[books:sb:3:16:9|SB 3.16.9]], [[books:cc:madhya:21:103|Madhya 21.103]]
  * internal potency --- [[books:bg:7:25|Bg. 7.25]]
  * of mystic powers --- [[books:sb:3:23:10|SB 3.23.10]]
  * of the spiritual potency --- [[books:cc:madhya:21:100|Madhya 21.100]]
  * of transcendental science --- [[books:sb:3:23:9|SB 3.23.9]]
  * the spiritual energy --- [[books:cc:madhya:21:44|Madhya 21.44]]

==== yoga-māyā-balena  ====
  * by the mystic power that Indra himself possessed --- [[books:sb:6:12:31|SB 6.12.31]]

==== yoga-māyā-īśvare  ====
  * the Lord of //yogamāyā// --- [[books:sb:3:19:17|SB 3.19.17]]

==== yoga-māyā-vāsanayā  ====
  * by the accomplishment of //yogamāyā// for the purpose of the Lord's pastimes --- [[books:sb:5:6:7|SB 5.6.7]]
