---json
{
    "name":"miśrere",
    "h1":"miśrere",
    "title":"miśrere",
    "description":"Pradyumna Miśra; unto Jagannātha Miśra; unto Pradyumna Miśra."
}
---

==== miśrere  ====
  * Pradyumna Miśra --- [[books:cc:antya:5:81|Antya 5.81]]
  * unto Jagannātha Miśra --- [[books:cc:adi:13:118|Ādi 13.118]], [[books:cc:adi:13:121|Ādi 13.121]], [[books:cc:adi:14:84|Ādi 14.84]]
  * unto Pradyumna Miśra --- [[books:cc:antya:5:28|Antya 5.28]]

==== miśrere kahilā  ====
  * He asked Tapana Miśra --- [[books:cc:madhya:20:73|Madhya 20.73]]

==== miśrere puchilā  ====
  * he inquired from Pradyumna Miśra --- [[books:cc:antya:5:59|Antya 5.59]]

==== pradyumna miśrere  ====
  * of the name Pradyumna Miśra --- [[books:cc:madhya:1:264|Madhya 1.264]]
  * unto Pradyumna Miśra --- [[books:cc:antya:5:79|Antya 5.79]]

==== tapana-miśrere  ====
  * unto Tapana Miśra --- [[books:cc:madhya:20:67|Madhya 20.67]]
