---json
{
    "name":"mita",
    "h1":"mita",
    "title":"mita",
    "description":"frugal; little."
}
---

==== mita  ====
  * frugal --- [[books:sb:4:8:56|SB 4.8.56]]
  * little --- [[books:sb:3:27:8|SB 3.27.8]], [[books:sb:3:28:3|SB 3.28.3]]

==== mita-aśanaḥ  ====
  * frugal in eating --- [[books:sb:7:15:30|SB 7.15.30]]

==== mita-bhuk  ====
  * eating only as much as required --- [[books:cc:madhya:22:78-80|Madhya 22.78-80]]
  * eating only exactly what he needs, neither more nor less --- [[books:sb:7:12:6|SB 7.12.6]]

==== mita-vāk  ====
  * talking with great care not to speak nonsense --- [[books:sb:6:1:56-57|SB 6.1.56-57]]

==== kāla-viṣa-mita  ====
  * made crooked by time --- [[books:sb:5:14:16|SB 5.14.16]]
