---json
{
    "name":"mo",
    "h1":"mo",
    "title":"mo",
    "description":"as me."
}
---

==== mo  ====
  * as me --- [[books:cc:adi:5:209|Ādi 5.209]]

==== mo-adhame  ====
  * to one as abominable as me --- [[books:cc:adi:5:217|Ādi 5.217]]
  * unto me, the most fallen --- [[books:cc:antya:3:132|Antya 3.132]]
  * unto me, who am so fallen --- [[books:cc:antya:11:39|Antya 11.39]]

==== mo-haite  ====
  * from me --- [[books:cc:madhya:24:325|Madhya 24.325]]

==== mo-hena  ====
  * such as me --- [[books:cc:adi:5:210|Ādi 5.210]]

==== mo-nīcera  ====
  * of someone lowborn like me --- [[books:cc:madhya:24:327|Madhya 24.327]]

==== mo-pāpiṣṭhe  ====
  * unto me, who am so sinful --- [[books:cc:adi:5:210|Ādi 5.210]]

==== mo-vinu  ====
  * except for us --- [[books:cc:madhya:1:201|Madhya 1.201]]

==== mo-viṣaye  ====
  * in relation with Me --- [[books:cc:madhya:13:155|Madhya 13.155]]
  * on the subject of Me --- [[books:cc:adi:4:29|Ādi 4.29]]
