---json
{
    "name":"moksanam",
    "h1":"moksanam",
    "title":"moksanam",
    "description":"of liberation; of salvation; salvation."
}
---

==== mokṣāṇām  ====
  * of liberation --- [[books:sb:4:23:35|SB 4.23.35]]
  * of salvation --- [[books:sb:4:22:34|SB 4.22.34]]
  * salvation --- [[books:sb:3:7:32|SB 3.7.32]]

==== aghāsura-mokṣaṇam  ====
  * the wonderful killing and deliverance of Aghāsura from material tribulation --- [[books:sb:10:13:15|SB 10.13.15]]

==== ahi-mokṣaṇam  ====
  * their deliverance and the deliverance of the python --- [[books:sb:10:12:37|SB 10.12.37]]

==== gaja-rāja-mokṣaṇam  ====
  * delivering the King of the elephants --- [[books:sb:8:4:14|SB 8.4.14]]

==== gajendra-mokṣaṇam  ====
  * deliverance of Gajendra, the King of the elephants --- [[books:sb:8:5:1|SB 8.5.1]]
