---json
{
    "name":"mṛta",
    "h1":"mṛta",
    "title":"mṛta",
    "description":"dead; destroyed; killed."
}
---

==== mṛta  ====
  * dead --- [[books:sb:1:18:39|SB 1.18.39]], [[books:cc:adi:12:70|Ādi 12.70]]
  * destroyed --- [[books:sb:5:8:27|SB 5.8.27]]
  * killed --- [[books:sb:6:18:76|SB 6.18.76]]

==== mṛta pati  ====
  * the dead husband --- [[books:cc:antya:20:57|Antya 20.57]]

==== mṛta-ahaḥ  ====
  * annual death ceremonies --- [[books:sb:7:14:26|SB 7.14.26]]

==== mṛta-hariṇī-sutaḥ  ====
  * the calf of the dead doe --- [[books:sb:5:8:16|SB 5.8.16]]

==== mṛta-mātaram  ====
  * who lost its mother --- [[books:sb:5:8:7|SB 5.8.7]], [[books:sb:5:8:24|SB 5.8.24]]

==== mṛta-prajā  ====
  * a woman whose children are dead --- [[books:sb:6:19:26-28|SB 6.19.26-28]]

==== mṛta-putra  ====
  * of the dead son --- [[books:cc:adi:17:229|Ādi 17.229]]

==== mṛta-putrā  ====
  * whose sons are dead --- [[books:sb:6:18:37|SB 6.18.37]]

==== mṛta-vatsā  ====
  * one whose child is dead --- [[books:sb:1:7:47|SB 1.7.47]]

==== mṛta-vatsakā  ====
  * who has lost her calf --- [[books:sb:10:7:24|SB 10.7.24]]
