---json
{
    "name":"mūrdha",
    "h1":"mūrdha",
    "title":"mūrdha",
    "description":"head; heads."
}
---

==== mūrdha  ====
  * head --- [[books:sb:3:8:23|SB 3.8.23]]
  * heads --- [[books:sb:1:3:4|SB 1.3.4]]

==== mūrdha-abhiṣiktasya  ====
  * who is noted as the emperor --- [[books:sb:9:15:41|SB 9.15.41]]

==== mūrdha-jaḥ  ====
  * his hair --- [[books:sb:4:14:44|SB 4.14.44]]
  * the hair on the head --- [[books:sb:10:4:3|SB 10.4.3]]

==== mūrdha-jān  ====
  * hair --- [[books:sb:3:23:24|SB 3.23.24]]

==== mūrdha-sahasra-dhāmasu  ====
  * on the hundreds and thousands of hoods of the Lord --- [[books:sb:5:17:21|SB 5.17.21]]

==== aruṇa-mūrdha-jam  ====
  * whose hair was the color of copper --- [[books:sb:10:6:15-17|SB 10.6.15-17]]
