---json
{
    "name":"yādaḥ",
    "h1":"yādaḥ",
    "title":"yādaḥ",
    "description":"aquatics."
}
---

==== yādaḥ  ====
  * aquatics --- [[books:sb:2:6:43-45|SB 2.6.43-45]]

==== yādaḥ-gaṇāḥ  ====
  * the aquatic animals --- [[books:sb:3:17:25|SB 3.17.25]]
  * the aquatics --- [[books:sb:6:6:24-26|SB 6.6.24-26]]

==== yādaḥ-gaṇaiḥ  ====
  * by ferocious aquatic animals --- [[books:sb:5:26:22|SB 5.26.22]]

==== yādaḥ-gaṇānām  ====
  * of the aquatic creatures --- [[books:sb:3:17:27|SB 3.17.27]]

==== yādaḥ-gaṇebhyaḥ  ====
  * from fierce aquatic animals --- [[books:sb:6:8:13|SB 6.8.13]]
