---json
{
    "name":"yahan",
    "h1":"yahan",
    "title":"yahan",
    "description":"where."
}
---

==== yāhaṅ  ====
  * where --- [[books:cc:madhya:21:117|Madhya 21.117]]

==== yāhāṅ  ====
  * any where --- [[books:cc:adi:17:258|Ādi 17.258]]
  * anywhere --- [[books:cc:adi:10:78-79|Ādi 10.78-79]]
  * in which --- [[books:cc:antya:4:221|Antya 4.221]]
  * where --- [[books:cc:adi:17:253|Ādi 17.253]], [[books:cc:madhya:3:125|Madhya 3.125]], [[books:cc:madhya:8:254|Madhya 8.254]], [[books:cc:madhya:9:17|Madhya 9.17]], [[books:cc:madhya:9:317|Madhya 9.317]], [[books:cc:madhya:11:74|Madhya 11.74]], [[books:cc:madhya:11:114|Madhya 11.114]], [[books:cc:madhya:13:32|Madhya 13.32]], [[books:cc:madhya:13:40|Madhya 13.40]], [[books:cc:madhya:13:42|Madhya 13.42]], [[books:cc:madhya:14:220|Madhya 14.220]], [[books:cc:madhya:14:222|Madhya 14.222]], [[books:cc:madhya:14:224|Madhya 14.224]], [[books:cc:madhya:14:225|Madhya 14.225]], [[books:cc:madhya:14:226|Madhya 14.226]], [[books:cc:madhya:16:114-115|Madhya 16.114-115]], [[books:cc:madhya:16:205|Madhya 16.205]], [[books:cc:madhya:17:47|Madhya 17.47]], [[books:cc:madhya:21:43|Madhya 21.43]], [[books:cc:madhya:21:44|Madhya 21.44]], [[books:cc:madhya:21:47|Madhya 21.47]], [[books:cc:madhya:21:48|Madhya 21.48]], [[books:cc:madhya:21:52|Madhya 21.52]], [[books:cc:antya:3:157|Antya 3.157]], [[books:cc:antya:4:210|Antya 4.210]], [[books:cc:antya:8:81|Antya 8.81]], [[books:cc:antya:12:74|Antya 12.74]], [[books:cc:antya:15:95|Antya 15.95]], [[books:cc:antya:18:89|Antya 18.89]], [[books:cc:antya:19:83|Antya 19.83]], [[books:cc:antya:20:28|Antya 20.28]], [[books:cc:antya:20:62|Antya 20.62]], [[books:cc:antya:20:126|Antya 20.126]]
  * wherein --- [[books:cc:madhya:21:53|Madhya 21.53]], [[books:cc:antya:4:223|Antya 4.223]], [[books:cc:antya:20:119|Antya 20.119]]
  * wherever --- [[books:cc:adi:9:36|Ādi 9.36]], [[books:cc:adi:9:48|Ādi 9.48]], [[books:cc:adi:13:82|Ādi 13.82]], [[books:cc:madhya:1:164|Madhya 1.164]], [[books:cc:madhya:1:170|Madhya 1.170]], [[books:cc:madhya:3:148|Madhya 3.148]], [[books:cc:madhya:10:179|Madhya 10.179]], [[books:cc:madhya:11:37|Madhya 11.37]], [[books:cc:madhya:16:131|Madhya 16.131]], [[books:cc:madhya:17:56|Madhya 17.56]], [[books:cc:madhya:17:57|Madhya 17.57]], [[books:cc:madhya:17:60|Madhya 17.60]], [[books:cc:madhya:17:62-63|Madhya 17.62-63]], [[books:cc:madhya:18:154|Madhya 18.154]], [[books:cc:madhya:24:147|Madhya 24.147]], [[books:cc:madhya:24:293|Madhya 24.293]], [[books:cc:madhya:25:127|Madhya 25.127]], [[books:cc:antya:7:114|Antya 7.114]], [[books:cc:antya:7:131|Antya 7.131]], [[books:cc:antya:14:88|Antya 14.88]]

==== yāhāṅ icchā  ====
  * wherever he likes --- [[books:cc:madhya:10:65|Madhya 10.65]]

==== yāhāṅ kṛṣṇa  ====
  * wherever there is Kṛṣṇa --- [[books:cc:madhya:22:31|Madhya 22.31]]

==== yāhāṅ prema-uttama  ====
  * wherever there is pure love --- [[books:cc:antya:2:81|Antya 2.81]]

==== yāhāṅ tāhāṅ  ====
  * anywhere and everywhere --- [[books:cc:madhya:1:25|Madhya 1.25]], [[books:cc:madhya:8:277|Madhya 8.277]], [[books:cc:madhya:25:7|Madhya 25.7]], [[books:cc:antya:13:87|Antya 13.87]], [[books:cc:antya:14:32|Antya 14.32]]
  * everywhere --- [[books:cc:madhya:18:91|Madhya 18.91]]
  * wherever --- [[books:cc:madhya:10:187|Madhya 10.187]]

==== yāhāṅ yāhāṅ  ====
  * wherever --- [[books:cc:madhya:1:165|Madhya 1.165]], [[books:cc:madhya:11:173|Madhya 11.173]], [[books:cc:madhya:17:154|Madhya 17.154]], [[books:cc:antya:9:121|Antya 9.121]]

==== yāhāṅ yaiche yogya  ====
  * whatever was fitting according to the time and circumstances --- [[books:cc:antya:8:92|Antya 8.92]]

==== yāhāṅ yāṅhā  ====
  * wherever --- [[books:cc:madhya:13:83|Madhya 13.83]]

==== yāhāṅ yāya  ====
  * wherever He goes --- [[books:cc:adi:16:8|Ādi 16.8]], [[books:cc:madhya:9:337|Madhya 9.337]]

==== yāhāṅ-yāhāṅ  ====
  * wherever --- [[books:cc:madhya:16:280|Madhya 16.280]]

==== tumi yāhāṅ  ====
  * wherever You are --- [[books:cc:madhya:3:33|Madhya 3.33]]
