---json
{
    "name":"yanha",
    "h1":"yanha",
    "title":"yanha",
    "description":"where; wherever; which."
}
---

==== yāṅhā  ====
  * where --- [[books:cc:adi:5:21|Ādi 5.21]], [[books:cc:madhya:9:245|Madhya 9.245]], [[books:cc:madhya:15:299|Madhya 15.299]], [[books:cc:madhya:17:173|Madhya 17.173]], [[books:cc:madhya:24:29|Madhya 24.29]]
  * wherever --- [[books:cc:adi:7:23|Ādi 7.23]]
  * which --- [[books:cc:adi:4:200-201|Ādi 4.200-201]], [[books:cc:madhya:24:73|Madhya 24.73]]

==== yāṅhā ha-ite  ====
  * from which --- [[books:cc:adi:1:103|Ādi 1.103]]

==== yāṅhā haite  ====
  * from whom --- [[books:cc:adi:4:92|Ādi 4.92]], [[books:cc:adi:5:46|Ādi 5.46]], [[books:cc:adi:5:201|Ādi 5.201]], [[books:cc:adi:5:202|Ādi 5.202]], [[books:cc:adi:5:204|Ādi 5.204]], [[books:cc:adi:5:227|Ādi 5.227]], [[books:cc:madhya:15:117|Madhya 15.117]]

==== yāṅhā prīti  ====
  * wherever there is love --- [[books:cc:antya:3:7|Antya 3.7]]

==== yāṅhā yāṅhā  ====
  * wherever --- [[books:cc:adi:4:85|Ādi 4.85]]

==== yāṅha-sane  ====
  * with whom --- [[books:cc:adi:10:67|Ādi 10.67]]

==== yāhāṅ yāṅhā  ====
  * wherever --- [[books:cc:madhya:13:83|Madhya 13.83]]
