---json
{
    "name":"yānti",
    "h1":"yānti",
    "title":"yānti",
    "description":"achieve; appear (in form); approach; approaches; attain; departs; do approach; enter; go; go away; goes; goes away; pass; they go; undergo; used to go; will go to."
}
---

==== yānti  ====
  * achieve --- [[books:bg:7:23|Bg. 7.23]], [[books:bg:9:25|Bg. 9.25]]
  * appear (in form) --- [[books:sb:10:4:19|SB 10.4.19]]
  * approach --- [[books:sb:3:32:7|SB 3.32.7]]
  * approaches --- [[books:bg:13:35|Bg. 13.35]]
  * attain --- [[books:bg:7:23|Bg. 7.23]], [[books:sb:4:7:47|SB 4.7.47]]
  * departs --- [[books:bg:8:23|Bg. 8.23]]
  * do approach --- [[books:bg:4:30|Bg. 4.30]]
  * enter --- [[books:bg:9:7|Bg. 9.7]]
  * go --- [[books:bg:7:27|Bg. 7.27]], [[books:bg:9:25|Bg. 9.25]], [[books:bg:9:32|Bg. 9.32]], [[books:sb:3:32:4|SB 3.32.4]], [[books:sb:4:12:37|SB 4.12.37]], [[books:sb:5:19:25|SB 5.19.25]], [[books:cc:adi:2:17|Ādi 2.17]], [[books:cc:madhya:25:76|Madhya 25.76]]
  * go away --- [[books:sb:4:29:68|SB 4.29.68]]
  * goes --- [[books:bg:16:20|Bg. 16.20]]
  * goes away --- [[books:cc:adi:9:46|Ādi 9.46]]
  * pass --- [[books:sb:8:15:19|SB 8.15.19]]
  * they go --- [[books:sb:3:11:30|SB 3.11.30]]
  * undergo --- [[books:bg:3:33|Bg. 3.33]]
  * used to go --- [[books:cc:antya:3:142|Antya 3.142]]
  * will go to --- [[books:sb:6:2:3|SB 6.2.3]]
