---json
{
    "name":"yeba",
    "h1":"yeba",
    "title":"yeba",
    "description":"whatever."
}
---

==== yeba  ====
  * whatever --- [[books:cc:antya:6:219|Antya 6.219]]

==== yebā  ====
  * all --- [[books:cc:antya:17:52|Antya 17.52]]
  * anyone who --- [[books:cc:adi:8:7|Ādi 8.7]], [[books:cc:madhya:11:242|Madhya 11.242]], [[books:cc:madhya:22:164|Madhya 22.164]], [[books:cc:madhya:24:323|Madhya 24.323]], [[books:cc:madhya:25:8|Madhya 25.8]], [[books:cc:antya:2:95|Antya 2.95]], [[books:cc:antya:6:224|Antya 6.224]]
  * even --- [[books:cc:antya:17:47|Antya 17.47]]
  * whatever --- [[books:cc:adi:5:225|Ādi 5.225]], [[books:cc:adi:10:47|Ādi 10.47]], [[books:cc:madhya:6:188|Madhya 6.188]], [[books:cc:madhya:8:192|Madhya 8.192]], [[books:cc:madhya:13:157|Madhya 13.157]], [[books:cc:madhya:15:202|Madhya 15.202]], [[books:cc:madhya:21:77|Madhya 21.77]], [[books:cc:antya:3:139|Antya 3.139]], [[books:cc:antya:6:313|Antya 6.313]], [[books:cc:antya:9:48|Antya 9.48]], [[books:cc:antya:9:122|Antya 9.122]], [[books:cc:antya:16:132|Antya 16.132]]
  * which --- [[books:cc:adi:7:109|Ādi 7.109]]
  * whoever --- [[books:cc:adi:4:161|Ādi 4.161]], [[books:cc:adi:13:24|Ādi 13.24]], [[books:cc:madhya:2:87|Madhya 2.87]], [[books:cc:antya:17:46|Antya 17.46]]

==== yebā mane  ====
  * what was in my mind --- [[books:cc:antya:4:137|Antya 4.137]]

==== yebā piye  ====
  * anyone who drinks --- [[books:cc:antya:19:36|Antya 19.36]]
