---json
{
    "name":"yogasya",
    "h1":"yogasya",
    "title":"yogasya",
    "description":"of yoga; of cultivation of the yoga system; of mystic power for self-realization; of the yoga system; of the mystic powers; to the performance of yoga."
}
---

==== yogasya  ====
  * of //yoga// --- [[books:bg:6:44|Bg. 6.44]], [[books:sb:3:31:39|SB 3.31.39]]
  * of cultivation of the //yoga// system --- [[books:sb:2:8:19|SB 2.8.19]]
  * of mystic power for self-realization --- [[books:sb:7:15:29|SB 7.15.29]]
  * of the //yoga// system --- [[books:sb:3:28:1|SB 3.28.1]]
  * of the mystic powers --- [[books:sb:3:7:30|SB 3.7.30]]
  * to the performance of //yoga// --- [[books:sb:5:5:32|SB 5.5.32]]

==== bhakti-yogasya  ====
  * of devotional service --- [[books:sb:3:29:1-2|SB 3.29.1-2]], [[books:sb:3:29:11-12|SB 3.29.11-12]], [[books:sb:3:32:37|SB 3.32.37]], [[books:cc:adi:4:206|Ādi 4.206]], [[books:cc:madhya:19:172|Madhya 19.172]]
  * of the principles of devotional service --- [[books:sb:7:10:1|SB 7.10.1]]
