---json
{
    "name":"yoge",
    "h1":"yoge",
    "title":"yoge",
    "description":"work without fruitive result."
}
---

==== yoge  ====
  * work without fruitive result --- [[books:bg:2:39|Bg. 2.39]]

==== bhakti-yoge  ====
  * by devotional service --- [[books:cc:adi:2:25|Ādi 2.25]], [[books:cc:madhya:22:35|Madhya 22.35]]

==== daiva-yoge  ====
  * accidentally --- [[books:cc:adi:13:20|Ādi 13.20]]

==== janma-ṛkṣa-yoge  ====
  * at that time, there was also a conjunction of the moon with the auspicious constellation Rohiṇī --- [[books:sb:10:7:4|SB 10.7.4]]

==== vicāra-yoge  ====
  * when accepted by intelligence --- [[books:cc:madhya:6:142|Madhya 6.142]]
