---json
{
    "name":"yuge",
    "h1":"yuge",
    "title":"yuge",
    "description":"after millennium; age; and ages; different periods; millennium; period."
}
---

==== yuge  ====
  * after millennium --- [[books:bg:4:8|Bg. 4.8]]
  * age --- [[books:sb:1:1:10|SB 1.1.10]]
  * and ages --- [[books:sb:1:10:25|SB 1.10.25]]
  * different periods --- [[books:sb:1:10:25|SB 1.10.25]]
  * millennium --- [[books:bg:4:8|Bg. 4.8]], [[books:sb:6:10:16|SB 6.10.16]]
  * period --- [[books:sb:1:4:3|SB 1.4.3]]

==== yuge yuge  ====
  * at the right time in each age --- [[books:cc:adi:2:67|Ādi 2.67]], [[books:cc:madhya:9:143|Madhya 9.143]], [[books:cc:madhya:20:156|Madhya 20.156]], [[books:cc:madhya:25:134|Madhya 25.134]]
  * different ages --- [[books:sb:1:4:16|SB 1.4.16]]
  * in different ages --- [[books:sb:1:3:28|SB 1.3.28]]
  * in different millenniums --- [[books:cc:adi:5:79|Ādi 5.79]]
  * in each and every //yuga,// or particular age --- [[books:sb:2:8:17|SB 2.8.17]]
  * in every age --- [[books:sb:7:11:31|SB 7.11.31]]
  * in every millennium --- [[books:sb:6:9:26-27|SB 6.9.26-27]]

==== āra tina-yuge  ====
  * in the three other yugas --- [[books:cc:madhya:20:343|Madhya 20.343]]

==== cāri-yuge  ====
  * in the four ages --- [[books:cc:adi:3:7|Ādi 3.7]]

==== catuḥ-yuge  ====
  * in cycles of four ages --- [[books:cc:adi:3:8|Ādi 3.8]]
  * in the cycle of four ages --- [[books:cc:adi:3:10|Ādi 3.10]]

==== kali-yuge  ====
  * in the Age of Kali --- [[books:cc:adi:3:40|Ādi 3.40]], [[books:cc:adi:3:50|Ādi 3.50]], [[books:cc:madhya:6:95|Madhya 6.95]]
  * in this Age of Kali --- [[books:cc:madhya:6:99|Madhya 6.99]], [[books:cc:madhya:20:343|Madhya 20.343]]

==== kṛte yuge  ====
  * in the Satya-yuga --- [[books:sb:3:21:8|SB 3.21.8]]

==== prabhura caraṇa-yuge  ====
  * on the lotus feet of the Lord --- [[books:cc:madhya:12:122|Madhya 12.122]]

==== prati-yuge  ====
  * in every age or millennium --- [[books:cc:madhya:6:100|Madhya 6.100]]

==== satya-yuge  ====
  * in the millennium of Satya-yuga --- [[books:cc:madhya:20:334|Madhya 20.334]]

==== śrī-hasta-yuge  ====
  * with His two arms --- [[books:cc:madhya:13:117|Madhya 13.117]]
