---json
{
    "name":"dānaiḥ",
    "h1":"dānaiḥ",
    "title":"dānaiḥ",
    "description":"by charities; by charity (wealth becomes purified); by charity; by giving in charity; like charity and philanthropy."
}
---

==== dānaiḥ  ====
  * by charities --- [[books:sb:3:9:41|SB 3.9.41]]
  * by charity (wealth becomes purified) --- [[books:sb:10:5:4|SB 10.5.4]]
  * by charity --- [[books:sb:3:32:34-36|SB 3.32.34-36]]
  * by giving in charity --- [[books:sb:3:24:3|SB 3.24.3]]
  * like charity and philanthropy --- [[books:cc:adi:6:61|Ādi 6.61]]

==== gara-dānaiḥ  ====
  * by administering poison --- [[books:sb:7:5:43-44|SB 7.5.43-44]]

==== na dānaiḥ  ====
  * by charity --- [[books:bg:11:48|Bg. 11.48]]
