---json
{
    "name":"dasa",
    "h1":"dasa",
    "title":"dasa",
    "description":"conditions; ten; ten times; up to ten."
}
---

==== daśa  ====
  * conditions --- [[books:cc:antya:18:16-17|Antya 18.16-17]]
  * ten --- [[books:sb:2:5:30|SB 2.5.30]], [[books:sb:2:5:31|SB 2.5.31]], [[books:sb:3:3:9|SB 3.3.9]], [[books:sb:3:12:21|SB 3.12.21]], [[books:sb:3:21:6|SB 3.21.6]], [[books:sb:3:26:13|SB 3.26.13]], [[books:sb:4:7:19|SB 4.7.19]], [[books:sb:4:12:19|SB 4.12.19]], [[books:sb:4:24:13|SB 4.24.13]], [[books:sb:5:1:24|SB 5.1.24]], [[books:sb:5:24:31|SB 5.24.31]], [[books:sb:6:1:24|SB 6.1.24]], [[books:sb:6:4:4|SB 6.4.4]], [[books:sb:6:6:2|SB 6.6.2]], [[books:sb:6:14:11|SB 6.14.11]], [[books:sb:7:15:42|SB 7.15.42]], [[books:sb:8:1:27|SB 8.1.27]], [[books:sb:8:13:24|SB 8.13.24]], [[books:sb:9:1:11-12|SB 9.1.11-12]], [[books:sb:9:2:2|SB 9.2.2]], [[books:sb:9:20:4-5|SB 9.20.4-5]], [[books:sb:9:23:32|SB 9.23.32]], [[books:sb:9:24:28-31|SB 9.24.28-31]], [[books:sb:9:24:51|SB 9.24.51]], [[books:cc:adi:6:78|Ādi 6.78]], [[books:cc:adi:13:97|Ādi 13.97]], [[books:cc:madhya:15:79|Madhya 15.79]], [[books:cc:madhya:18:163|Madhya 18.163]], [[books:cc:madhya:21:67|Madhya 21.67]], [[books:cc:madhya:23:60|Madhya 23.60]], [[books:cc:antya:4:26|Antya 4.26]], [[books:cc:antya:6:151|Antya 6.151]], [[books:cc:antya:14:51|Antya 14.51]], [[books:cc:antya:14:53|Antya 14.53]]
  * ten times --- [[books:sb:3:26:52|SB 3.26.52]]
  * up to ten --- [[books:sb:5:5:33|SB 5.5.33]]

==== daśā  ====
  * condition --- [[books:cc:madhya:10:177|Madhya 10.177]], [[books:cc:antya:14:54|Antya 14.54]], [[books:cc:antya:16:129|Antya 16.129]], [[books:cc:antya:18:46|Antya 18.46]], [[books:cc:antya:19:30|Antya 19.30]]
  * conditions --- [[books:cc:antya:14:53|Antya 14.53]]
  * situation --- [[books:sb:1:8:31|SB 1.8.31]], [[books:cc:madhya:9:23|Madhya 9.23]], [[books:cc:madhya:13:152|Madhya 13.152]]
  * the condition --- [[books:cc:madhya:2:4|Madhya 2.4]], [[books:cc:antya:14:63|Antya 14.63]]
  * transcendental transformations --- [[books:cc:antya:14:51|Antya 14.51]]

==== dāsa  ====
  * a servant --- [[books:cc:madhya:17:65|Madhya 17.65]]
  * as a servant --- [[books:cc:adi:6:42|Ādi 6.42]], [[books:cc:madhya:21:74|Madhya 21.74]]
  * of the servant --- [[books:cc:madhya:13:80|Madhya 13.80]]
  * servant --- [[books:cc:adi:6:86|Ādi 6.86]], [[books:cc:adi:7:114|Ādi 7.114]], [[books:cc:adi:10:69|Ādi 10.69]], [[books:cc:madhya:8:21|Madhya 8.21]], [[books:cc:antya:13:98|Antya 13.98]]
  * servants --- [[books:cc:adi:3:12|Ādi 3.12]], [[books:cc:madhya:1:207|Madhya 1.207]], [[books:cc:madhya:11:178|Madhya 11.178]], [[books:cc:madhya:22:161|Madhya 22.161]], [[books:cc:madhya:23:93|Madhya 23.93]], [[books:cc:madhya:24:290|Madhya 24.290]]
  * the servant --- [[books:cc:adi:1:40|Ādi 1.40]], [[books:cc:madhya:22:14-15|Madhya 22.14-15]], [[books:cc:madhya:24:289|Madhya 24.289]], [[books:cc:antya:4:236|Antya 4.236]], [[books:cc:antya:7:25|Antya 7.25]]
  * the servitor --- [[books:cc:adi:1:44|Ādi 1.44]]

==== daśa alaṅkāre  ====
  * with ten instances of literary ornamentation --- [[books:cc:adi:16:69|Ādi 16.69]]

==== daśa bāra jana  ====
  * at least ten to twelve men --- [[books:cc:madhya:15:248|Madhya 15.248]]

==== dāsa bholānātha  ====
  * of the name Bholānātha dāsa --- [[books:cc:adi:12:60|Ādi 12.60]]

==== daśa biśa  ====
  * ten to twenty --- [[books:cc:madhya:18:131|Madhya 18.131]]

==== dāsa dāmodara  ====
  * of the name Dāmodara dāsa --- [[books:cc:adi:11:52|Ādi 11.52]]

==== daśa daśā  ====
  * ten kinds of transcendental transformations --- [[books:cc:antya:14:52|Antya 14.52]]
  * ten kinds of transcendental transformations of the body --- [[books:cc:antya:14:52|Antya 14.52]]
  * ten kinds of transcendental transformations --- [[books:cc:antya:14:52|Antya 14.52]]
  * ten kinds of transcendental transformations of the body --- [[books:cc:antya:14:52|Antya 14.52]]

==== daśa dik  ====
  * ten directions --- [[books:cc:antya:3:230|Antya 3.230]], [[books:cc:antya:3:233|Antya 3.233]]

==== daśa dinera  ====
  * of ten days --- [[books:cc:madhya:8:240|Madhya 8.240]]

==== daśa donā dila  ====
  * ten such plates were given --- [[books:cc:madhya:14:37|Madhya 14.37]]

==== daśa ekam  ====
  * eleven --- [[books:bg:13:6-7|Bg. 13.6-7]]

==== daśa ete  ====
  * all these ten (creations) --- [[books:sb:3:10:28-29|SB 3.10.28-29]]

==== dāsa haite  ====
  * to be an eternal servant of the Lord --- [[books:cc:madhya:22:41|Madhya 22.41]]

==== daśa jana  ====
  * ten men --- [[books:cc:antya:6:179|Antya 6.179]], [[books:cc:antya:6:183|Antya 6.183]], [[books:cc:antya:6:246|Antya 6.246]]

==== dāsa kari'  ====
  * accepting as Your eternal servant --- [[books:cc:antya:20:37|Antya 20.37]]

==== dāsa nāma  ====
  * designated as Dāsa --- [[books:cc:madhya:10:43|Madhya 10.43]]

==== daśa naukā bhari'  ====
  * filling ten boats --- [[books:cc:madhya:16:198|Madhya 16.198]]

==== daśa paṇa  ====
  * ten //paṇa// --- [[books:cc:antya:1:19|Antya 1.19]]

==== daśa pañca  ====
  * fifteen --- [[books:sb:3:11:7|SB 3.11.7]], [[books:sb:3:11:8|SB 3.11.8]]

==== daśa śloka  ====
  * ten verses --- [[books:cc:madhya:23:60|Madhya 23.60]]

==== dāsa vṛndāvana  ====
  * Vṛndāvana dāsa Ṭhākura --- [[books:cc:adi:13:48|Ādi 13.48]], [[books:cc:adi:17:274|Ādi 17.274]], [[books:cc:madhya:4:3-4|Madhya 4.3-4]], [[books:cc:madhya:12:150|Madhya 12.150]]

==== dāsa-abhimāna  ====
  * conception as the eternal servant --- [[books:cc:madhya:1:28|Madhya 1.28]]
  * the conception of being His servant --- [[books:cc:adi:6:52|Ādi 6.52]]

==== daśa-ahena  ====
  * in ten days --- [[books:sb:3:31:2|SB 3.31.2]]

==== daśa-aṁśa-adhika-aṁśena  ====
  * by one tenth of the former --- [[books:sb:5:16:8|SB 5.16.8]]

==== daśa-ānanaḥ  ====
  * the ten-headed Rāvaṇa --- [[books:sb:9:15:21|SB 9.15.21]]

==== daśā-antaram  ====
  * another lamp --- [[books:cc:madhya:20:316|Madhya 20.316]]

==== dāsa-anudāsa-saṅga  ====
  * association with the servant of the servant --- [[books:cc:madhya:2:83|Madhya 2.83]]

==== dāsa-anudāsaḥ  ====
  * the servant of the servant --- [[books:cc:madhya:13:80|Madhya 13.80]]
  * the servant of Your servant --- [[books:sb:6:11:24|SB 6.11.24]]

==== daśa-ardha  ====
  * five --- [[books:sb:3:9:20|SB 3.9.20]]
  * five years --- [[books:sb:3:15:30|SB 3.15.30]]

==== daśa-bāra  ====
  * ten to twelve --- [[books:cc:antya:9:21|Antya 9.21]]

==== dāsa-bhāva  ====
  * the emotion of being a servant --- [[books:cc:adi:6:45|Ādi 6.45]]

==== dāsa-bhāvanā  ====
  * considering a servant --- [[books:cc:adi:6:77|Ādi 6.77]]

==== daśa-biśa jane  ====
  * enough for ten to twenty men --- [[books:cc:madhya:24:267|Madhya 24.267]]

==== daśa-candram  ====
  * decorated with ten moons --- [[books:sb:4:15:17|SB 4.15.17]]

==== daśa-chadī  ====
  * ten kinds of life air, resembling the leaves of a tree --- [[books:sb:10:2:27|SB 10.2.27]]

==== daśa-daṇḍa  ====
  * ten //daṇḍas// (240 minutes) --- [[books:cc:antya:6:255|Antya 6.255]]

==== daśa-daśāya  ====
  * by ten conditions --- [[books:cc:antya:14:54|Antya 14.54]]

==== dāsa-dāsī  ====
  * family members, manservants and maidservants --- [[books:cc:adi:10:9|Ādi 10.9]]
  * servants and maidservants --- [[books:cc:madhya:15:284|Madhya 15.284]]

==== daśa-dik  ====
  * ten directions --- [[books:cc:madhya:21:139|Madhya 21.139]]

==== daśa-dike  ====
  * in all the ten directions --- [[books:cc:madhya:25:271|Madhya 25.271]]
  * in the ten directions --- [[books:cc:madhya:1:272|Madhya 1.272]]

==== daśa-dina  ====
  * continuously for ten days --- [[books:cc:madhya:3:136|Madhya 3.136]]
  * for ten days --- [[books:cc:madhya:15:191|Madhya 15.191]], [[books:cc:madhya:16:212|Madhya 16.212]], [[books:cc:madhya:19:135|Madhya 19.135]]
  * ten days --- [[books:cc:madhya:18:222|Madhya 18.222]]

==== dāsa-gadādhara  ====
  * Gadādhara dāsa --- [[books:cc:antya:6:61|Antya 6.61]]

==== dāsa-gaṇa  ====
  * the servants --- [[books:cc:madhya:4:16|Madhya 4.16]]

==== daśa-grīvaḥ  ====
  * the ten-faced Rāvaṇa --- [[books:cc:madhya:9:211-212|Madhya 9.211-212]]

==== daśa-guṇa  ====
  * ten times greater --- [[books:cc:antya:12:136|Antya 12.136]]
  * ten times more --- [[books:cc:antya:12:139|Antya 12.139]]

==== daśa-guṇa-uttaraiḥ  ====
  * each ten times more than the previous one --- [[books:sb:6:16:37|SB 6.16.37]]

==== daśa-hājāre  ====
  * ten thousand --- [[books:cc:madhya:19:9|Madhya 19.9]]

==== daśa-indriye  ====
  * the ten senses --- [[books:cc:antya:14:47|Antya 14.47]]

==== daśa-jana  ====
  * ten persons --- [[books:cc:madhya:15:193|Madhya 15.193]]

==== daśa-kandharaḥ  ====
  * Rāvaṇa, who had ten heads --- [[books:sb:2:7:23|SB 2.7.23]], [[books:sb:5:24:27|SB 5.24.27]]

==== daśa-kandhareṇa  ====
  * by Rāvaṇa, who had ten heads --- [[books:sb:9:10:10|SB 9.10.10]]

==== dāsa-kanyāyām  ====
  * in the womb of Satyavatī, who was known as the daughter of a //śūdra// --- [[books:sb:9:22:20|SB 9.22.20]]

==== daśa-krośa  ====
  * twenty miles away --- [[books:cc:madhya:15:72|Madhya 15.72]]

==== daśa-lakṣaṇam  ====
  * ten characteristics --- [[books:sb:2:9:44|SB 2.9.44]]

==== daśa-manuṣya  ====
  * ten men --- [[books:cc:antya:1:22|Antya 1.22]]

==== daśa-māsa  ====
  * ten months --- [[books:cc:antya:4:26|Antya 4.26]]

==== daśa-māsyaḥ  ====
  * ten months old --- [[books:sb:3:31:18|SB 3.31.18]]
  * ten-month-old --- [[books:sb:3:31:22|SB 3.31.22]]

==== daśa-mukhaiḥ  ====
  * through the ten mouths --- [[books:sb:9:10:23|SB 9.10.23]]

==== daśa-mūrti hañā  ====
  * expanding into ten forms --- [[books:cc:madhya:14:251|Madhya 14.251]]

==== dāsa-nārāyaṇa  ====
  * Nārāyaṇa dāsa --- [[books:cc:madhya:18:51|Madhya 18.51]]

==== daśa-prakāra śāka  ====
  * spinach of ten varieties --- [[books:cc:madhya:15:210|Madhya 15.210]]

==== daśa-putrāḥ  ====
  * ten sons --- [[books:sb:8:13:2-3|SB 8.13.2-3]]

==== dāsa-raghunātha  ====
  * of the name Dāsa Raghunātha --- [[books:cc:antya:1:3-4|Antya 1.3-4]]
  * Raghunātha dāsa Gosvāmī --- [[books:cc:adi:9:4|Ādi 9.4]], [[books:cc:madhya:18:49|Madhya 18.49]]
  * Śrīla Raghunātha dāsa Gosvāmī --- [[books:cc:adi:1:36|Ādi 1.36]]

==== daśa-rātri  ====
  * ten nights --- [[books:cc:madhya:8:292|Madhya 8.292]]

==== daśa-sahasra  ====
  * ten thousand --- [[books:cc:adi:10:19|Ādi 10.19]]

==== daśa-sahasra mudrā  ====
  * ten thousand coins --- [[books:cc:madhya:19:34|Madhya 19.34]]

==== daśa-śata-ānanaḥ  ====
  * one who has ten hundred faces --- [[books:sb:2:7:41|SB 2.7.41]]
  * who has a thousand hoods --- [[books:cc:madhya:21:13|Madhya 21.13]]

==== daśa-śata-aram  ====
  * the Sudarśana disc (ten hundred spokes) --- [[books:sb:3:28:27|SB 3.28.27]]

==== daśa-śataiḥ  ====
  * by ten times one hundred (one thousand) --- [[books:sb:8:11:16|SB 8.11.16]]

==== daśa-śatam  ====
  * one thousand (ten times one hundred) --- [[books:sb:9:15:17-19|SB 9.15.17-19]]

==== daśa-śatāni  ====
  * ten times one hundred (one thousand) --- [[books:sb:8:11:21|SB 8.11.21]]

==== daśa-uttara  ====
  * ten more than --- [[books:sb:4:27:7|SB 4.27.7]]

==== daśa-uttara-adhikaiḥ  ====
  * with ten times greater thickness --- [[books:sb:3:11:41|SB 3.11.41]]

==== daśa-vāṇa  ====
  * ten times purified --- [[books:cc:madhya:14:165|Madhya 14.165]]

==== daśa-vāram  ====
  * ten times --- [[books:sb:6:19:10|SB 6.19.10]]

==== daśa-varṣa  ====
  * ten years --- [[books:sb:4:24:14|SB 4.24.14]], [[books:sb:4:30:4|SB 4.30.4]]

==== dāsa-vat  ====
  * acting as a slave --- [[books:sb:9:18:29|SB 9.18.29]]
  * like a menial servant --- [[books:sb:7:4:31-32|SB 7.4.31-32]]
  * like a servant --- [[books:sb:7:5:35|SB 7.5.35]]
  * very humbly, like a slave --- [[books:sb:7:12:1|SB 7.12.1]]

==== daśa-vidhā-ākāra  ====
  * ten varieties --- [[books:cc:madhya:24:30|Madhya 24.30]]

==== daśa-vidhaḥ  ====
  * ten kinds --- [[books:sb:3:6:9|SB 3.6.9]]
  * ten kinds of --- [[books:sb:3:7:23|SB 3.7.23]]

==== daśa-vipra  ====
  * ten //brāhmaṇas// --- [[books:cc:madhya:4:69|Madhya 4.69]]

==== daśa-viśa  ====
  * ten or twenty --- [[books:cc:madhya:3:86|Madhya 3.86]]

==== dāsa-vṛndāvana  ====
  * Vṛndāvana dāsa Ṭhākura --- [[books:cc:adi:13:47|Ādi 13.47]], [[books:cc:adi:14:95|Ādi 14.95]], [[books:cc:adi:15:7|Ādi 15.7]], [[books:cc:madhya:1:8|Madhya 1.8]], [[books:cc:madhya:3:217|Madhya 3.217]], [[books:cc:madhya:5:140|Madhya 5.140]], [[books:cc:madhya:15:13|Madhya 15.13]], [[books:cc:madhya:16:56|Madhya 16.56]], [[books:cc:antya:10:50|Antya 10.50]]
  * Śrīla Vṛndāvana dāsa Ṭhākura --- [[books:cc:adi:17:142|Ādi 17.142]], [[books:cc:madhya:1:11-12|Madhya 1.11-12]]

==== daśa-yojanam  ====
  * up to ten //yojanas// (about eighty miles) --- [[books:sb:5:16:18|SB 5.16.18]]

==== aiche daśā  ====
  * such a condition --- [[books:cc:antya:20:69|Antya 20.69]]

==== ananta-dāsa  ====
  * of the name Ananta dāsa --- [[books:cc:adi:12:61|Ādi 12.61]]

==== antaḥ-daśā  ====
  * internal condition --- [[books:cc:antya:18:77|Antya 18.77]]

==== bāhya-daśā  ====
  * external condition --- [[books:cc:antya:18:77|Antya 18.77]]

==== balarāma-dāsa  ====
  * of the name Balarāma dāsa --- [[books:cc:adi:11:34|Ādi 11.34]]

==== baṅgavāṭī-caitanya-dāsa  ====
  * of the name Baṅgavāṭī Caitanya dāsa --- [[books:cc:adi:12:86|Ādi 12.86]]

==== bhāgavata-dāsa  ====
  * of the name Bhāgavata dāsa --- [[books:cc:adi:12:82|Ādi 12.82]]

==== bhrātṛ-rūpa dāsa  ====
  * servants as younger brothers --- [[books:cc:antya:6:196|Antya 6.196]]

==== caitanya-dāsa  ====
  * Caitanya dāsa --- [[books:cc:madhya:16:23|Madhya 16.23]], [[books:cc:antya:10:144|Antya 10.144]]
  * of the name Caitanya dāsa --- [[books:cc:adi:8:69|Ādi 8.69]], [[books:cc:adi:10:62|Ādi 10.62]], [[books:cc:adi:12:59|Ādi 12.59]]
  * servant of Lord Caitanya --- [[books:cc:adi:6:45|Ādi 6.45]]
  * the son of Śivānanda Sena --- [[books:cc:antya:10:148|Antya 10.148]]

==== caitanya-dāsa nāma  ====
  * the name is Caitanya dāsa --- [[books:cc:antya:10:142|Antya 10.142]]

==== caitanyera dāsa  ====
  * a servant of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:11:242|Madhya 11.242]]
  * servants of Śrī Caitanya --- [[books:cc:adi:6:51|Ādi 6.51]]
  * the servant of Lord Caitanya --- [[books:cc:adi:5:134|Ādi 5.134]]

==== catuḥ-daśa  ====
  * fourteen --- [[books:sb:3:11:23|SB 3.11.23]], [[books:sb:4:24:67|SB 4.24.67]]

==== dina daśa  ====
  * about ten days --- [[books:cc:madhya:25:221|Madhya 25.221]]

==== dina daśa biśe  ====
  * within ten or twenty days --- [[books:cc:madhya:13:158|Madhya 13.158]]

==== dina daśa gele  ====
  * when ten days passed --- [[books:cc:antya:12:111|Antya 12.111]]

==== dina daśa rahi'  ====
  * remaining at least ten days --- [[books:cc:madhya:8:236|Madhya 8.236]]

==== dina pañca-daśa  ====
  * fifteen days --- [[books:cc:madhya:15:190|Madhya 15.190]]

==== diśaḥ daśa  ====
  * all ten directions --- [[books:sb:8:15:26|SB 8.15.26]]
  * all the ten directions --- [[books:sb:10:12:33|SB 10.12.33]]
  * ten directions --- [[books:sb:6:9:13-17|SB 6.9.13-17]]
  * the ten directions --- [[books:sb:7:3:5|SB 7.3.5]], [[books:sb:7:8:10|SB 7.8.10]]

==== doṅhāra dāsera dāsa  ====
  * I am a servant of the servant of the servants of these two personalities --- [[books:cc:antya:19:109|Antya 19.109]]

==== ei daśā  ====
  * this situation --- [[books:cc:antya:12:6|Antya 12.6]]

==== ei daśa jana  ====
  * these ten persons --- [[books:cc:madhya:13:75|Madhya 13.75]]

==== ei raghunātha-dāsa  ====
  * this Raghunātha dāsa Gosvāmī --- [[books:cc:antya:6:326|Antya 6.326]]

==== gadādhara dāsa  ====
  * of the name Gadādhara dāsa --- [[books:cc:adi:11:13|Ādi 11.13]], [[books:cc:adi:11:17|Ādi 11.17]]

==== gadādhara-dāsa  ====
  * Gadādhara dāsa --- [[books:cc:antya:10:140-141|Antya 10.140-141]]

==== gaurāṅga-dāsa  ====
  * of the name Gaurāṅga dāsa --- [[books:cc:adi:11:53|Ādi 11.53]]

==== gokula-dāsa  ====
  * of the name Gokula dāsa --- [[books:cc:adi:11:49|Ādi 11.49]]

==== gosāñi-dāsa  ====
  * of the name Gosāñi dāsa --- [[books:cc:adi:8:74|Ādi 8.74]], [[books:cc:adi:8:76|Ādi 8.76]]

==== hari-dāsa  ====
  * Haridāsa Ṭhākura --- [[books:cc:antya:1:100|Antya 1.100]]
  * of Haridāsa Ṭhākura --- [[books:cc:antya:1:63|Antya 1.63]]
  * the servant of Hari --- [[books:sb:7:1:34|SB 7.1.34]]

==== hari-dāsa kahe  ====
  * Haridāsa Ṭhākura says --- [[books:cc:antya:1:210|Antya 1.210]]

==== hari-dāsa kahilā  ====
  * Haridāsa informed Śrī Caitanya Mahāprabhu --- [[books:cc:antya:1:48|Antya 1.48]]

==== hari-dāsa-rūpe  ====
  * both Haridāsa Ṭhākura and Rūpa Gosvāmī --- [[books:cc:antya:1:49|Antya 1.49]]

==== hari-dāsa-saṅge  ====
  * in the company of Haridāsa Ṭhākura --- [[books:cc:antya:1:213|Antya 1.213]]

==== hari-dāsa-ṭhākura  ====
  * of the name Haridāsa Ṭhākura --- [[books:cc:antya:1:46|Antya 1.46]], [[books:cc:antya:1:209|Antya 1.209]]

==== hari-dāsa-varyaḥ  ====
  * the best among the servants of the Lord --- [[books:cc:antya:14:86|Antya 14.86]]

==== hiraṇya-dāsa  ====
  * Hiraṇya Majumadāra --- [[books:cc:antya:3:208|Antya 3.208]]
  * the uncle of Raghunātha dāsa Gosvāmī --- [[books:cc:antya:6:18|Antya 6.18]]

==== hiraṇya-dāsa palāila  ====
  * Hiraṇya dāsa fled --- [[books:cc:antya:6:20|Antya 6.20]]

==== jagannātha-dāsa  ====
  * of the name Jagannātha dāsa --- [[books:cc:adi:10:112|Ādi 10.112]]

==== jīvan-mukta-daśā  ====
  * the stage of liberation even while in this body --- [[books:cc:madhya:22:29|Madhya 22.29]]

==== jiye kaiche dāsa  ====
  * how can the servant sustain his life --- [[books:cc:antya:2:65|Antya 2.65]]

==== jñāna-dāsa  ====
  * of the name Jñāna dāsa --- [[books:cc:adi:11:52|Ādi 11.52]]

==== kāli-dāsa nāma  ====
  * a man named Kālidāsa --- [[books:cc:antya:16:5|Antya 16.5]]

==== kāṣṭhakāṭā jagannātha-dāsa  ====
  * of the name Kāṣṭhakāṭā Jagannātha dāsa --- [[books:cc:adi:12:84|Ādi 12.84]]

==== khaṇḍa-vāsī mukunda-dāsa  ====
  * of the name Mukunda dāsa --- [[books:cc:adi:10:78-79|Ādi 10.78-79]]

==== kṛṣṇa-dāsa  ====
  * a servant of Kṛṣṇa --- [[books:cc:adi:6:80|Ādi 6.80]]
  * of the name Kṛṣṇadāsa --- [[books:cc:adi:5:195|Ādi 5.195]]
  * servant of Kṛṣṇa --- [[books:cc:madhya:24:201|Madhya 24.201]]
  * Śrīla Kṛṣṇadāsa Kavirāja Gosvāmī --- [[books:cc:adi:2:121|Ādi 2.121]], [[books:cc:adi:3:114|Ādi 3.114]], [[books:cc:adi:4:277|Ādi 4.277]], [[books:cc:adi:5:235|Ādi 5.235]], [[books:cc:adi:6:120|Ādi 6.120]], [[books:cc:adi:7:171|Ādi 7.171]], [[books:cc:adi:8:85|Ādi 8.85]], [[books:cc:adi:9:55|Ādi 9.55]], [[books:cc:adi:11:61|Ādi 11.61]], [[books:cc:adi:12:96|Ādi 12.96]], [[books:cc:adi:14:97|Ādi 14.97]], [[books:cc:antya:1:223|Antya 1.223]], [[books:cc:antya:2:172|Antya 2.172]], [[books:cc:antya:3:272|Antya 3.272]], [[books:cc:antya:4:239|Antya 4.239]]

==== kṛṣṇa-dāsa hao  ====
  * You are servants of Lord Kṛṣṇa --- [[books:cc:adi:6:43|Ādi 6.43]]

==== kṛṣṇa-dāsa-abhimāne  ====
  * under this impression of being a servant of Kṛṣṇa --- [[books:cc:adi:6:44|Ādi 6.44]]

==== kṛṣṇa-dāsa-bhāva  ====
  * the conception of being a servant of Kṛṣṇa --- [[books:cc:adi:6:77|Ādi 6.77]]

==== kṛṣṇa-nitya-dāsa  ====
  * eternal servant of Kṛṣṇa --- [[books:cc:madhya:22:24|Madhya 22.24]]

==== kumbhakarṇa-daśa-grīvau  ====
  * known as Kumbhakarṇa and the ten-headed Rāvaṇa (in their next birth) --- [[books:sb:7:10:36|SB 7.10.36]]

==== mādhava-dāsa-gṛhe  ====
  * at the house of Mādhava dāsa --- [[books:cc:madhya:16:208|Madhya 16.208]]

==== mīnaketana rāma-dāsa  ====
  * of the name Mīnaketana Rāmadāsa --- [[books:cc:adi:11:53|Ādi 11.53]]

==== mukunda-dāsa  ====
  * Mukunda dāsa --- [[books:cc:madhya:11:92|Madhya 11.92]], [[books:cc:madhya:15:112|Madhya 15.112]]

==== narahari dāsa  ====
  * of the name Narahari dāsa --- [[books:cc:madhya:1:132|Madhya 1.132]]

==== narahari-dāsa  ====
  * Narahari dāsa --- [[books:cc:antya:10:60|Antya 10.60]]
  * of the name Narahari dāsa --- [[books:cc:adi:10:78-79|Ādi 10.78-79]]

==== nija-dāsa  ====
  * own servants --- [[books:cc:antya:9:141|Antya 9.141]]
  * personal servant --- [[books:cc:madhya:6:56|Madhya 6.56]]
  * personal servants --- [[books:cc:madhya:14:215|Madhya 14.215]]

==== nitya-dāsa  ====
  * eternal servant --- [[books:cc:madhya:20:108-109|Madhya 20.108-109]], [[books:cc:antya:20:33|Antya 20.33]]

==== nityānanda dāsa  ====
  * servant of Lord Nityānanda --- [[books:cc:madhya:16:51|Madhya 16.51]]

==== pañca-daśa  ====
  * fifteen --- [[books:sb:3:11:10|SB 3.11.10]], [[books:cc:antya:6:151|Antya 6.151]]

==== pañca-daśa dina  ====
  * fifteen days --- [[books:cc:madhya:13:23|Madhya 13.23]]

==== pañca-daśa-krośa  ====
  * about thirty miles --- [[books:cc:antya:6:174|Antya 6.174]]

==== paramānanda-dāsa  ====
  * Paramānanda dāsa --- [[books:cc:antya:12:45|Antya 12.45]], [[books:cc:antya:12:49|Antya 12.49]]

==== parameśvara-dāsa  ====
  * of the name Parameśvara dāsa --- [[books:cc:adi:11:29|Ādi 11.29]]
  * Parameśvara dāsa --- [[books:cc:antya:6:62|Antya 6.62]]

==== priya dāsa  ====
  * very dear servant --- [[books:cc:adi:10:108|Ādi 10.108]]

==== priya-dāsa  ====
  * very dear servant --- [[books:cc:adi:10:67|Ādi 10.67]]

==== purī-dāsa  ====
  * Purī dāsa --- [[books:cc:antya:12:46-47|Antya 12.46-47]], [[books:cc:antya:12:49|Antya 12.49]]
  * Purīdāsa --- [[books:cc:antya:16:65|Antya 16.65]]

==== pūrva dāsa  ====
  * former servant --- [[books:cc:madhya:17:92|Madhya 17.92]]

==== rāga-daśā-anta  ====
  * up to the point of spontaneous attachment --- [[books:cc:madhya:24:32|Madhya 24.32]]

==== raghunātha dāsa  ====
  * Raghunātha dāsa --- [[books:cc:madhya:16:222|Madhya 16.222]]

==== raghunātha-dāsa  ====
  * of the name Raghunātha dāsa --- [[books:cc:adi:10:124-126|Ādi 10.124-126]], [[books:cc:madhya:1:283|Madhya 1.283]]
  * Raghunātha dāsa --- [[books:cc:madhya:16:216|Madhya 16.216]], [[books:cc:antya:3:169|Antya 3.169]], [[books:cc:antya:6:184|Antya 6.184]], [[books:cc:antya:6:209|Antya 6.209]], [[books:cc:antya:6:245|Antya 6.245]], [[books:cc:antya:6:268|Antya 6.268]]
  * Raghunātha dāsa Gosvāmī --- [[books:cc:adi:10:91|Ādi 10.91]], [[books:cc:antya:4:236|Antya 4.236]], [[books:cc:antya:14:7|Antya 14.7]], [[books:cc:antya:14:72|Antya 14.72]], [[books:cc:antya:14:119|Antya 14.119]], [[books:cc:antya:16:86|Antya 16.86]], [[books:cc:antya:17:71|Antya 17.71]], [[books:cc:antya:19:75|Antya 19.75]], [[books:cc:antya:20:112|Antya 20.112]]

==== raghunātha-dāsa-mukhe  ====
  * from the mouth of Raghunātha dāsa Gosvāmī --- [[books:cc:antya:3:269|Antya 3.269]]

==== rāma-dāsa  ====
  * of the name Rāmadāsa --- [[books:cc:adi:5:178|Ādi 5.178]], [[books:cc:adi:11:16|Ādi 11.16]], [[books:cc:madhya:1:113|Madhya 1.113]], [[books:cc:madhya:1:118|Madhya 1.118]]
  * Rāmadāsa --- [[books:cc:adi:5:161|Ādi 5.161]], [[books:cc:madhya:9:16|Madhya 9.16]], [[books:cc:madhya:15:43|Madhya 15.43]]
  * the eternal servant of Lord Rāmacandra --- [[books:cc:adi:17:69|Ādi 17.69]]
  * Śrī Rāmadāsa --- [[books:cc:adi:5:169|Ādi 5.169]]

==== rūpa hari-dāsa  ====
  * Rūpa Gosvāmī and Haridāsa Ṭhākura --- [[books:cc:antya:1:111|Antya 1.111]]

==== sapta-daśa  ====
  * seventeen --- [[books:sb:9:15:30|SB 9.15.30]]

==== śatāni daśa  ====
  * ten hundred --- [[books:sb:3:23:26|SB 3.23.26]]

==== se daśā  ====
  * that situation --- [[books:cc:antya:14:12|Antya 14.12]]

==== sei daśā  ====
  * that condition --- [[books:cc:madhya:10:177|Madhya 10.177]], [[books:cc:antya:18:78|Antya 18.78]]

==== sei daśa jane  ====
  * those ten men --- [[books:cc:antya:6:181|Antya 6.181]]

==== śrī gopāla-dāsa  ====
  * of the name Śrī Gopāla dāsa --- [[books:cc:adi:10:113|Ādi 10.113]]

==== śrī-dāsa-vṛndāvana  ====
  * Śrīla Vṛndāvana dāsa Thākura --- [[books:cc:adi:8:41|Ādi 8.41]]

==== śrī-gadādhara dāsa  ====
  * of the name Śrī Gadādhara dāsa --- [[books:cc:adi:10:53|Ādi 10.53]]

==== śrī-gopāla-dāsa  ====
  * Śrī Gopāla dāsa --- [[books:cc:madhya:18:51|Madhya 18.51]]

==== śrī-puruṣottama-dāsa  ====
  * of the name Śrī Puruṣottama dāsa --- [[books:cc:adi:11:38|Ādi 11.38]]

==== śrī-raghunātha-dāsa  ====
  * Śrī Raghunātha dāsa Gosvāmī --- [[books:cc:adi:17:335-336|Ādi 17.335-336]], [[books:cc:antya:20:96-98|Antya 20.96-98]]

==== śrī-uddhava-dāsa  ====
  * Śrī Uddhava dāsa --- [[books:cc:madhya:18:51|Madhya 18.51]]

==== śrī-vijaya-dāsa  ====
  * of the name Śrī Vijaya dāsa --- [[books:cc:adi:10:65|Ādi 10.65]]

==== śrī-vṛndāvana-dāsa  ====
  * Śrī Vṛndāvana dāsa Ṭhākura --- [[books:cc:antya:3:96|Antya 3.96]]

==== tāṅra daśā  ====
  * His state --- [[books:cc:antya:14:112|Antya 14.112]]

==== tāṅra dāsa-abhimāna  ====
  * considering Yourself His servant --- [[books:cc:madhya:25:81|Madhya 25.81]]

==== ṭhākura sāraṅga-dāsa  ====
  * of the name Ṭhākura Sāraṅga dāsa --- [[books:cc:adi:10:113|Ādi 10.113]]

==== tomāra dāsa  ====
  * Your servants --- [[books:cc:antya:9:37|Antya 9.37]]

==== uddhava dāsa  ====
  * of the name Uddhava dāsa --- [[books:cc:adi:12:84|Ādi 12.84]]

==== udghūrṇā-daśā  ====
  * the ecstatic condition known as //udghūrṇā// --- [[books:cc:antya:19:32|Antya 19.32]]

==== vallabha-caitanya-dāsa  ====
  * of the name Vallabha-caitanya dāsa --- [[books:cc:adi:12:83|Ādi 12.83]]

==== vanamāli-dāsa  ====
  * of the name Vanamālī dāsa --- [[books:cc:adi:12:59|Ādi 12.59]]

==== viccheda-daśā  ====
  * condition of separation --- [[books:cc:antya:4:208|Antya 4.208]]
  * the condition of separation --- [[books:cc:antya:19:30|Antya 19.30]]

==== vijaya-dāsa  ====
  * of the name Vijaya dāsa --- [[books:cc:adi:12:61|Ādi 12.61]]

==== viyoga-daśā  ====
  * feeling of separation --- [[books:cc:antya:12:4|Antya 12.4]]

==== vṛndavana-dāsa  ====
  * Śrīla Vṛndāvana dāsa Ṭhākura --- [[books:cc:adi:16:26|Ādi 16.26]]

==== vṛndāvana-dāsa  ====
  * is Vṛndāvana dāsa --- [[books:cc:adi:8:34|Ādi 8.34]]
  * is Śrīla Vṛndāvana dāsa Ṭhākura --- [[books:cc:adi:8:82|Ādi 8.82]]
  * of the name Vṛndāvana dāsa --- [[books:cc:adi:8:35|Ādi 8.35]]
  * of Vṛndāvana dāsa Ṭhākura --- [[books:cc:madhya:4:5|Madhya 4.5]]
  * the author, Srīla Vṛndāvana dāsa Ṭhākura --- [[books:cc:adi:8:39|Ādi 8.39]]
  * Vṛndāvana dāsa Ṭhākura --- [[books:cc:adi:15:32|Ādi 15.32]], [[books:cc:adi:16:109|Ādi 16.109]], [[books:cc:adi:17:138|Ādi 17.138]], [[books:cc:madhya:16:212|Madhya 16.212]], [[books:cc:antya:20:73|Antya 20.73]], [[books:cc:antya:20:82|Antya 20.82]]
  * Śrīla Vṛndāvana dāsa Ṭhākura --- [[books:cc:adi:8:44|Ādi 8.44]], [[books:cc:adi:10:47|Ādi 10.47]], [[books:cc:adi:11:54|Ādi 11.54]], [[books:cc:madhya:16:81|Madhya 16.81]], [[books:cc:antya:3:98|Antya 3.98]]
  * Ṭhākura Vṛndāvana dāsa --- [[books:cc:adi:15:31|Ādi 15.31]], [[books:cc:adi:17:330|Ādi 17.330]]

==== vṛndāvana-dāsa-pade  ====
  * unto the lotus feet of Śrīla Vṛndāvana dāsa Ṭhākura --- [[books:cc:adi:8:40|Ādi 8.40]]

==== yādava-dāsa  ====
  * of the name Yādava dāsa --- [[books:cc:adi:12:61|Ādi 12.61]]

==== yata dāsa  ====
  * all servitors of the Lord --- [[books:cc:madhya:1:255-256|Madhya 1.255-256]]

==== ye daśā  ====
  * which condition --- [[books:cc:antya:14:12|Antya 14.12]]
