---json
{
    "name":"deha",
    "h1":"deha",
    "title":"deha",
    "description":"a body; apply; bodies; body; deliver; expansion of the body; give; give Me; in the body; kindly award; kindly give; kindly give it to me; My body; of a material body; of the body; of this body; offer; please award; please give; the body; the gross body and subtle mind; the gross material body; the material body; the spiritual body; this body; with the body; You give; you put."
}
---

==== deha  ====
  * a body --- [[books:sb:3:31:1|SB 3.31.1]], [[books:cc:madhya:7:79|Madhya 7.79]], [[books:cc:madhya:8:222|Madhya 8.222]]
  * apply --- [[books:cc:madhya:4:166|Madhya 4.166]]
  * bodies --- [[books:cc:adi:4:56|Ādi 4.56]], [[books:cc:adi:6:78|Ādi 6.78]]
  * body --- [[books:bg:14:20|Bg. 14.20]], [[books:sb:2:1:4|SB 2.1.4]], [[books:sb:3:9:6|SB 3.9.6]], [[books:sb:4:22:37|SB 4.22.37]], [[books:sb:4:23:20|SB 4.23.20]], [[books:sb:9:18:47|SB 9.18.47]], [[books:cc:adi:4:182|Ādi 4.182]], [[books:cc:adi:7:112|Ādi 7.112]], [[books:cc:adi:10:46|Ādi 10.46]], [[books:cc:adi:12:70|Ādi 12.70]], [[books:cc:adi:13:81|Ādi 13.81]], [[books:cc:madhya:2:64|Madhya 2.64]], [[books:cc:madhya:2:72|Madhya 2.72]], [[books:cc:madhya:3:146|Madhya 3.146]], [[books:cc:madhya:8:18|Madhya 8.18]], [[books:cc:madhya:10:111|Madhya 10.111]], [[books:cc:madhya:16:182|Madhya 16.182]], [[books:cc:madhya:16:201|Madhya 16.201]], [[books:cc:madhya:17:132|Madhya 17.132]], [[books:cc:madhya:24:110|Madhya 24.110]], [[books:cc:antya:4:10|Antya 4.10]], [[books:cc:antya:4:98|Antya 4.98]], [[books:cc:antya:4:173|Antya 4.173]], [[books:cc:antya:4:191|Antya 4.191]], [[books:cc:antya:5:42|Antya 5.42]], [[books:cc:antya:5:122|Antya 5.122]], [[books:cc:antya:10:76|Antya 10.76]], [[books:cc:antya:11:36|Antya 11.36]], [[books:cc:antya:12:74|Antya 12.74]], [[books:cc:antya:14:18|Antya 14.18]], [[books:cc:antya:14:47|Antya 14.47]], [[books:cc:antya:14:68|Antya 14.68]]
  * deliver --- [[books:cc:madhya:11:174|Madhya 11.174]]
  * expansion of the body --- [[books:cc:adi:5:4|Ādi 5.4]]
  * give --- [[books:cc:adi:14:46|Ādi 14.46]], [[books:cc:adi:15:8|Ādi 15.8]], [[books:cc:adi:16:65|Ādi 16.65]], [[books:cc:madhya:3:68|Madhya 3.68]], [[books:cc:madhya:4:129|Madhya 4.129]], [[books:cc:madhya:5:148|Madhya 5.148]], [[books:cc:madhya:6:44|Madhya 6.44]], [[books:cc:madhya:6:65|Madhya 6.65]], [[books:cc:madhya:7:17|Madhya 7.17]], [[books:cc:madhya:16:188|Madhya 16.188]], [[books:cc:antya:20:37|Antya 20.37]]
  * give Me --- [[books:cc:adi:14:58|Ādi 14.58]], [[books:cc:madhya:2:71|Madhya 2.71]]
  * in the body --- [[books:sb:5:13:25|SB 5.13.25]]
  * kindly award --- [[books:cc:madhya:3:165|Madhya 3.165]]
  * kindly give --- [[books:cc:madhya:2:59|Madhya 2.59]], [[books:cc:madhya:3:189|Madhya 3.189]]
  * kindly give it to me --- [[books:cc:adi:7:53|Ādi 7.53]]
  * My body --- [[books:cc:antya:20:59|Antya 20.59]]
  * of a material body --- [[books:sb:7:1:35|SB 7.1.35]]
  * of the body --- [[books:sb:10:10:30-31|SB 10.10.30-31]], [[books:cc:adi:14:31|Ādi 14.31]], [[books:cc:madhya:3:110|Madhya 3.110]], [[books:cc:antya:5:123|Antya 5.123]]
  * of this body --- [[books:sb:6:15:8|SB 6.15.8]]
  * offer --- [[books:cc:madhya:4:161|Madhya 4.161]]
  * please award --- [[books:cc:antya:20:30|Antya 20.30]]
  * please give --- [[books:cc:madhya:5:90|Madhya 5.90]], [[books:cc:madhya:6:43|Madhya 6.43]]
  * the body --- [[books:sb:4:2:26|SB 4.2.26]], [[books:sb:6:16:24|SB 6.16.24]], [[books:cc:adi:14:31|Ādi 14.31]], [[books:cc:madhya:8:166|Madhya 8.166]], [[books:cc:madhya:8:283|Madhya 8.283]], [[books:cc:madhya:16:66|Madhya 16.66]], [[books:cc:madhya:16:106|Madhya 16.106]], [[books:cc:madhya:24:11|Madhya 24.11]], [[books:cc:madhya:24:12|Madhya 24.12]], [[books:cc:madhya:24:211|Madhya 24.211]]
  * the gross body and subtle mind --- [[books:sb:1:18:22|SB 1.18.22]]
  * the gross material body --- [[books:sb:3:5:44|SB 3.5.44]]
  * the material body --- [[books:sb:2:8:7|SB 2.8.7]], [[books:cc:antya:3:60|Antya 3.60]]
  * the spiritual body --- [[books:cc:madhya:17:134|Madhya 17.134]]
  * this body --- [[books:sb:3:33:5|SB 3.33.5]], [[books:cc:adi:10:94|Ādi 10.94]], [[books:cc:adi:14:29|Ādi 14.29]]
  * with the body --- [[books:sb:4:29:76-77|SB 4.29.76-77]], [[books:sb:5:5:10-13|SB 5.5.10-13]]
  * You give --- [[books:cc:madhya:5:94|Madhya 5.94]], [[books:cc:madhya:9:230|Madhya 9.230]], [[books:cc:antya:5:15|Antya 5.15]]
  * you put --- [[books:cc:adi:14:29|Ādi 14.29]]

==== deha avasara  ====
  * You are giving an opportunity for --- [[books:cc:antya:3:17|Antya 3.17]]

==== deha chāḍimu  ====
  * I shall give up this body --- [[books:cc:antya:4:12|Antya 4.12]]

==== deha chāḍite  ====
  * to give up the body --- [[books:cc:antya:4:61|Antya 4.61]]

==== deha jīye  ====
  * My body lives --- [[books:cc:antya:19:43|Antya 19.43]]

==== deha mora  ====
  * my body --- [[books:cc:antya:4:6|Antya 4.6]]

==== deha-abhyāse  ====
  * as a habit --- [[books:cc:antya:14:22|Antya 14.22]]

==== deha-ādau  ====
  * identifying oneself with the material body and then with one's wife, children, family, community, nation and so on --- [[books:sb:7:7:19-20|SB 7.7.19-20]]
  * in the body and things related to the body --- [[books:sb:6:2:38|SB 6.2.38]]

==== deha-ādeḥ  ====
  * from his material body, senses and mind --- [[books:sb:3:28:39|SB 3.28.39]]

==== deha-ādi  ====
  * in the gross and subtle body --- [[books:sb:4:29:1a-2a|SB 4.29.1a-2a]]

==== deha-ādi-ātma-bhāva  ====
  * the false bodily concept of life --- [[books:sb:5:9:20|SB 5.9.20]]

==== deha-ādi-bandhana  ====
  * material bondage due to the bodily concept of life --- [[books:cc:madhya:6:233|Madhya 6.233]]

==== deha-ādibhiḥ  ====
  * with the body, mind, ego and intelligence --- [[books:sb:7:13:30|SB 7.13.30]]

==== deha-ādiḥ  ====
  * the body and mind --- [[books:sb:3:9:42|SB 3.9.42]]

==== deha-antaram  ====
  * another body (made of material elements) --- [[books:sb:10:1:39|SB 10.1.39]]
  * transferring bodies --- [[books:sb:10:1:8|SB 10.1.8]]

==== deha-ātma-ja-ādiṣu  ====
  * for the sake of one's personal body or family, etc., with reference to the body --- [[books:sb:8:9:29|SB 8.9.29]]

==== deha-ātma-māninām  ====
  * of those who foolishly take the body to be the self --- [[books:sb:5:14:1|SB 5.14.1]]

==== deha-āvalibhiḥ  ====
  * by the series of bodies --- [[books:sb:5:14:1|SB 5.14.1]]

==== deha-bandhanam  ====
  * imprisonment again in a material body --- [[books:sb:9:13:8|SB 9.13.8]]

==== deha-bhājaḥ  ====
  * have accepted the material body --- [[books:sb:9:8:22|SB 9.8.22]]
  * of those who bear material bodies --- [[books:sb:4:6:7|SB 4.6.7]]

==== deha-bhājām  ====
  * of all living entities who have accepted material bodies --- [[books:sb:5:5:1|SB 5.5.1]]
  * of one who has a material body --- [[books:sb:3:9:1|SB 3.9.1]]
  * of the embodied --- [[books:sb:3:8:20|SB 3.8.20]]

==== deha-bhasmabhiḥ  ====
  * by the remaining ashes of their burnt bodies --- [[books:sb:9:9:12|SB 9.9.12]]

==== deha-bheda  ====
  * bodily difference --- [[books:cc:adi:10:134|Ādi 10.134]]

==== deha-bhedam  ====
  * separate forms --- [[books:cc:adi:1:5|Ādi 1.5]], [[books:cc:adi:4:55|Ādi 4.55]]

==== deha-bhṛt  ====
  * embodied --- [[books:bg:14:14|Bg. 14.14]]

==== deha-bhṛtā  ====
  * of the embodied --- [[books:bg:18:11|Bg. 18.11]]

==== deha-bhṛtaḥ  ====
  * of a living entity who has a material body --- [[books:sb:7:7:46|SB 7.7.46]]

==== deha-bhṛtām  ====
  * bearing material bodies --- [[books:sb:4:4:11|SB 4.4.11]]
  * of living entities who have accepted material bodies --- [[books:sb:4:29:50|SB 4.29.50]]
  * of the embodied --- [[books:bg:8:4|Bg. 8.4]]

==== deha-dehi-bheda  ====
  * distinction between the body and soul --- [[books:cc:antya:5:122|Antya 5.122]]
  * the distinction between the body and soul --- [[books:cc:antya:5:121|Antya 5.121]]

==== deha-dehīra  ====
  * of the body and the owner of the body --- [[books:cc:madhya:17:132|Madhya 17.132]]

==== deha-dharma  ====
  * necessities of the body --- [[books:cc:adi:4:167-169|Ādi 4.167-169]]

==== deha-dharmāḥ  ====
  * the primary necessities of the body --- [[books:sb:3:21:17|SB 3.21.17]]

==== deha-dyutiḥ  ====
  * one whose bodily luster --- [[books:cc:antya:1:168|Antya 1.168]]

==== deha-gataḥ  ====
  * situated within the core of the heart --- [[books:sb:6:4:34|SB 6.4.34]]
  * within the body --- [[books:sb:7:2:43|SB 7.2.43]]

==== deha-gataḥ api  ====
  * although appearing as a human being --- [[books:sb:5:19:12|SB 5.19.12]]

==== deha-gehaḥ  ====
  * body and home --- [[books:cc:antya:14:41|Antya 14.41]]

==== deha-indriya  ====
  * all the limbs and senses of My body --- [[books:cc:madhya:2:40|Madhya 2.40]]

==== deha-indriya-asvāśaya  ====
  * the bodily senses --- [[books:sb:5:10:22|SB 5.10.22]]

==== deha-indriya-mana  ====
  * the body, senses and mind --- [[books:cc:madhya:24:63|Madhya 24.63]]

==== deha-jaḥ  ====
  * born of his body --- [[books:sb:3:20:3|SB 3.20.3]]

==== deha-jāḥ  ====
  * sons --- [[books:sb:8:13:30|SB 8.13.30]]

==== deha-kānti  ====
  * of the luster of the body --- [[books:cc:madhya:13:106|Madhya 13.106]]
  * the luster of the body --- [[books:cc:madhya:18:118|Madhya 18.118]]

==== deha-kāntye  ====
  * in the luster of the body --- [[books:cc:adi:3:57|Ādi 3.57]]

==== deha-kṛt  ====
  * the father --- [[books:sb:9:7:4|SB 9.7.4]]
  * the giver of your body --- [[books:sb:4:3:24|SB 4.3.24]]

==== deha-kṛtaḥ  ====
  * of the father --- [[books:sb:4:3:13|SB 4.3.13]]

==== deha-mana  ====
  * body and mind --- [[books:cc:madhya:19:99|Madhya 19.99]], [[books:cc:antya:5:41|Antya 5.41]]
  * the body and mind --- [[books:cc:madhya:13:148|Madhya 13.148]]

==== deha-mānine  ====
  * to the person identifying with the body --- [[books:sb:4:3:22|SB 4.3.22]]

==== deha-mātra  ====
  * keeping only the body --- [[books:sb:7:13:1|SB 7.13.1]]

==== deha-nyāsam  ====
  * entering the body --- [[books:sb:3:4:34|SB 3.4.34]]

==== deha-pātāt  ====
  * from giving up his body --- [[books:cc:antya:4:1|Antya 4.1]]

==== deha-poṣaṇe  ====
  * to maintain the body --- [[books:sb:4:29:1a-2a|SB 4.29.1a-2a]]

==== deha-prāṇa-indriya  ====
  * to the body, life air and senses --- [[books:sb:10:6:27-29|SB 10.6.27-29]]

==== deha-roga  ====
  * the disease of the body --- [[books:cc:adi:10:51|Ādi 10.51]]

==== deha-sambandha  ====
  * in a material body --- [[books:sb:7:1:35|SB 7.1.35]]

==== deha-sambandhe  ====
  * in a bodily relationship --- [[books:cc:adi:17:148|Ādi 17.148]]

==== deha-sambhavam  ====
  * produced in the previous body --- [[books:sb:4:29:65|SB 4.29.65]]

==== deha-saṁyogāt  ====
  * because of contact with the material body --- [[books:sb:6:17:29|SB 6.17.29]]

==== deha-smṛti  ====
  * bodily concept of life --- [[books:cc:madhya:13:142|Madhya 13.142]]

==== deha-sukha  ====
  * the happiness of the body --- [[books:cc:adi:4:167-169|Ādi 4.167-169]]

==== deha-svabhāve  ====
  * by the nature of the body --- [[books:cc:antya:15:6|Antya 15.6]]

==== deha-tyāga  ====
  * giving up the material body by suicide --- [[books:cc:antya:4:60|Antya 4.60]]

==== deha-tyāga haite  ====
  * from committing suicide --- [[books:cc:antya:20:108|Antya 20.108]]

==== deha-tyāga-ādi  ====
  * beginning with giving up the material body --- [[books:cc:antya:4:57|Antya 4.57]]

==== deha-tyāge  ====
  * by committing suicide --- [[books:cc:antya:4:55|Antya 4.55]]
  * by giving up the body --- [[books:cc:antya:4:56|Antya 4.56]]

==== deha-udbhavena  ====
  * produced from your body --- [[books:sb:4:4:22|SB 4.4.22]]

==== deha-upādhi brahma  ====
  * Brahman having the body as a designation --- [[books:cc:madhya:24:212|Madhya 24.212]]

==== deha-upalakṣaṇe  ====
  * in the shape of the material body --- [[books:sb:5:5:30|SB 5.5.30]]

==== deha-vaivarṇya  ====
  * the fading of bodily luster --- [[books:sb:5:24:13|SB 5.24.13]]

==== deha-vāk-buddhi-jam  ====
  * performed by the body, words and intelligence --- [[books:sb:6:1:13-14|SB 6.1.13-14]]

==== deha-vān  ====
  * anyone who has accepted this material body --- [[books:sb:6:1:44|SB 6.1.44]]

==== deha-yoga-viyogau ca  ====
  * and this causes connections and separations among different bodies --- [[books:sb:10:4:20|SB 10.4.20]]

==== deha-yogam  ====
  * connection with a material body --- [[books:sb:5:1:13|SB 5.1.13]]
  * contact of the body --- [[books:sb:3:1:44|SB 3.1.44]]

==== deha-yogena  ====
  * because of possessing a particular type of material body --- [[books:sb:7:6:3|SB 7.6.3]]
  * from contact with the material body --- [[books:sb:5:5:6|SB 5.5.6]]

==== acetana deha  ====
  * unconscious body --- [[books:cc:antya:14:64|Antya 14.64]]

==== ājñā deha  ====
  * give permission --- [[books:cc:madhya:3:191|Madhya 3.191]], [[books:cc:madhya:7:10|Madhya 7.10]]
  * just order --- [[books:cc:madhya:12:77|Madhya 12.77]]
  * please give permission --- [[books:cc:madhya:7:45|Madhya 7.45]]

==== ājñā deha yadi  ====
  * if you order --- [[books:cc:antya:9:28|Antya 9.28]]

==== ājñā deha'  ====
  * give Me permission --- [[books:cc:madhya:16:91|Madhya 16.91]], [[books:cc:madhya:16:248|Madhya 16.248]]
  * give the order --- [[books:cc:antya:4:41|Antya 4.41]]
  * just give Me permission --- [[books:cc:madhya:16:245-246|Madhya 16.245-246]]
  * kindly give me permission --- [[books:cc:madhya:16:232|Madhya 16.232]]
  * kindly give the order --- [[books:cc:antya:4:155|Antya 4.155]]
  * order --- [[books:cc:madhya:10:152|Madhya 10.152]]
  * permit me --- [[books:cc:antya:16:19|Antya 16.19]]
  * please give permission --- [[books:cc:madhya:10:71|Madhya 10.71]], [[books:cc:madhya:18:99|Madhya 18.99]], [[books:cc:antya:13:31|Antya 13.31]]
  * please order --- [[books:cc:madhya:11:171|Madhya 11.171]]
  * you order --- [[books:cc:antya:9:38|Antya 9.38]]

==== akhila-deha-bhājām  ====
  * of all living entities --- [[books:sb:9:21:12|SB 9.21.12]]
  * of all the materially embodied living entities --- [[books:sb:10:1:5-7|SB 10.1.5-7]]

==== āmāke deha'  ====
  * please give to Me --- [[books:cc:madhya:11:176|Madhya 11.176]]

==== anna deha'  ====
  * You give food --- [[books:cc:antya:3:218|Antya 3.218]]

==== anya-deha  ====
  * of another body --- [[books:sb:3:31:17|SB 3.31.17]]

==== asambhāvita-deha-abhimānaḥ  ====
  * not identified with the body --- [[books:sb:5:9:9-10|SB 5.9.9-10]]

==== ātma-deha-stham  ====
  * situated on the bodily self --- [[books:sb:3:5:27|SB 3.5.27]]

==== bhakta-deha  ====
  * the body of a devotee --- [[books:cc:madhya:24:111|Madhya 24.111]]

==== bhakti deha'  ====
  * please give devotional service --- [[books:cc:antya:11:7|Antya 11.7]]

==== bhikṣā deha'  ====
  * please give alms --- [[books:cc:antya:11:74|Antya 11.74]]

==== caitanya deha'  ====
  * kindly give the shelter of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:132|Antya 6.132]]

==== cit-ānanda-deha  ====
  * a body of spiritual blissfulness --- [[books:cc:madhya:20:153|Madhya 20.153]]

==== deha'  ====
  * allow --- [[books:cc:antya:10:86|Antya 10.86]]
  * deliver --- [[books:cc:madhya:12:167|Madhya 12.167]], [[books:cc:antya:12:109|Antya 12.109]], [[books:cc:antya:12:117|Antya 12.117]]
  * distribute --- [[books:cc:adi:9:36|Ādi 9.36]], [[books:cc:adi:9:39|Ādi 9.39]]
  * give --- [[books:cc:madhya:11:173|Madhya 11.173]], [[books:cc:madhya:11:178|Madhya 11.178]], [[books:cc:madhya:12:167|Madhya 12.167]], [[books:cc:madhya:15:231|Madhya 15.231]], [[books:cc:madhya:16:172|Madhya 16.172]], [[books:cc:madhya:20:77|Madhya 20.77]], [[books:cc:madhya:20:85|Madhya 20.85]], [[books:cc:madhya:20:87|Madhya 20.87]], [[books:cc:madhya:24:259|Madhya 24.259]], [[books:cc:antya:1:199|Antya 1.199]], [[books:cc:antya:6:151|Antya 6.151]], [[books:cc:antya:13:25|Antya 13.25]], [[books:cc:antya:16:22|Antya 16.22]]
  * give help --- [[books:cc:madhya:20:28|Madhya 20.28]]
  * giving --- [[books:cc:adi:17:288|Ādi 17.288]]
  * just give --- [[books:cc:antya:4:37|Antya 4.37]]
  * just put --- [[books:cc:madhya:15:162|Madhya 15.162]]
  * kindly deliver --- [[books:cc:madhya:19:249|Madhya 19.249]]
  * kindly give --- [[books:cc:madhya:23:122|Madhya 23.122]], [[books:cc:antya:16:133|Antya 16.133]]
  * please deliver --- [[books:cc:adi:10:19|Ādi 10.19]]
  * please give --- [[books:cc:madhya:10:20|Madhya 10.20]], [[books:cc:antya:3:258|Antya 3.258]], [[books:cc:antya:11:5|Antya 11.5]], [[books:cc:antya:11:6|Antya 11.6]]
  * present --- [[books:cc:madhya:14:208|Madhya 14.208]]
  * you award --- [[books:cc:madhya:19:26|Madhya 19.26]]
  * You give --- [[books:cc:madhya:11:3|Madhya 11.3]], [[books:cc:madhya:12:34|Madhya 12.34]]

==== deha' dāna  ====
  * kindly give the charity --- [[books:cc:antya:11:8|Antya 11.8]]

==== deha' deha'  ====
  * give them more, give them more --- [[books:cc:antya:11:88|Antya 11.88]]

==== deha' more  ====
  * deliver to me --- [[books:cc:antya:11:78|Antya 11.78]]

==== deśa-kāla-deha-avasthāna  ====
  * of country, time, body and position --- [[books:sb:6:9:42|SB 6.9.42]]

==== deva-deha  ====
  * the body of a demigod --- [[books:cc:madhya:8:257|Madhya 8.257]]

==== divya-deha  ====
  * a transcendental body --- [[books:cc:madhya:24:134|Madhya 24.134]]

==== dravya deha  ====
  * pay the dues --- [[books:cc:antya:9:52|Antya 9.52]]

==== e-deha  ====
  * of this body --- [[books:cc:adi:4:183|Ādi 4.183]]

==== ei deha  ====
  * this body --- [[books:cc:madhya:10:37|Madhya 10.37]], [[books:cc:antya:4:98|Antya 4.98]]

==== gaṅgā pāra kari' deha'  ====
  * help me cross the River Ganges --- [[books:cc:madhya:20:43|Madhya 20.43]]

==== gaura-deha  ====
  * to the transcendental body of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:11:5|Antya 11.5]]

==== gopī-deha  ====
  * the bodies of //gopīs// --- [[books:cc:madhya:8:225|Madhya 8.225]]
  * the body of a //gopī// --- [[books:cc:madhya:9:134|Madhya 9.134]]

==== jvale deha  ====
  * my body is burning --- [[books:cc:madhya:9:189|Madhya 9.189]]

==== kibā deha  ====
  * what is the value of this body --- [[books:cc:madhya:11:49|Madhya 11.49]]

==== koṭi-deha  ====
  * millions of bodies --- [[books:cc:antya:4:55|Antya 4.55]]

==== kṛṣṇa-deha  ====
  * transcendental body of Kṛṣṇa --- [[books:cc:madhya:21:23|Madhya 21.23]]

==== ku-deha  ====
  * in this body made of matter and full of dirty things such as stool and urine --- [[books:sb:5:12:2|SB 5.12.2]]

==== lañā deha'  ====
  * kindly get --- [[books:cc:antya:13:29|Antya 13.29]]

==== mana-deha  ====
  * mind and body --- [[books:cc:antya:20:61|Antya 20.61]]

==== nā deha  ====
  * you do not give in charity --- [[books:cc:madhya:5:56|Madhya 5.56]]

==== nā deha' kene  ====
  * why do you not give --- [[books:cc:antya:6:322|Antya 6.322]]

==== nāhi deha'  ====
  * you do not offer --- [[books:cc:antya:6:320|Antya 6.320]]

==== nara-deha  ====
  * having a body like a human being's --- [[books:cc:adi:17:178-179|Ādi 17.178-179]]

==== pāriṣada-deha  ====
  * the body of Kṛṣṇa's associate --- [[books:cc:antya:4:197|Antya 4.197]]

==== pūrva-deha  ====
  * of His previous incarnation --- [[books:sb:4:17:6-7|SB 4.17.6-7]]

==== śakti deha  ====
  * please give me power --- [[books:cc:madhya:12:3|Madhya 12.3]]

==== śakti deha'  ====
  * please give strength --- [[books:cc:antya:14:4|Antya 14.4]]

==== sanātane bhikṣā deha  ====
  * give Sanātana also lunch --- [[books:cc:madhya:20:73|Madhya 20.73]]

==== sat-cit-ānanda-deha  ====
  * transcendental, blissful, spiritual body --- [[books:cc:madhya:18:191|Madhya 18.191]]

==== sei deha  ====
  * that body --- [[books:cc:antya:4:193|Antya 4.193]]

==== siddha-deha  ====
  * eternal body or self-realized position --- [[books:cc:madhya:22:156-157|Madhya 22.156-157]]
  * spiritual body --- [[books:cc:antya:5:51|Antya 5.51]]

==== siddha-deha pāñā  ====
  * obtaining a spiritual body --- [[books:cc:antya:1:32|Antya 1.32]]

==== siddha-deha tumi  ====
  * you are already liberated --- [[books:cc:antya:11:24|Antya 11.24]]

==== śikṣā deha'  ====
  * you are instructing --- [[books:cc:antya:8:69|Antya 8.69]]

==== sthāvara-deha  ====
  * the body of a tree --- [[books:cc:madhya:8:257|Madhya 8.257]]

==== sva-deha  ====
  * of his body --- [[books:sb:6:18:30|SB 6.18.30]]

==== sva-deha-antaḥ  ====
  * within one's own body --- [[books:cc:madhya:24:156|Madhya 24.156]]
  * within the body --- [[books:sb:2:2:8|SB 2.2.8]]

==== sva-deha-jaḥ  ====
  * born of one's own body --- [[books:sb:7:5:37|SB 7.5.37]]

==== sva-deha-kuhare  ====
  * in the core of his heart --- [[books:sb:3:28:33|SB 3.28.33]]

==== sva-deha-niṣpādita  ====
  * performed by his own body --- [[books:sb:5:14:1|SB 5.14.1]]

==== svarūpa-deha  ====
  * actual body --- [[books:cc:madhya:8:162|Madhya 8.162]]

==== tomāra deha  ====
  * your body --- [[books:cc:antya:4:76|Antya 4.76]], [[books:cc:antya:4:94|Antya 4.94]], [[books:cc:antya:4:172|Antya 4.172]]

==== tumi bhikṣā deha  ====
  * better for you to cook --- [[books:cc:madhya:17:177|Madhya 17.177]]

==== vaiṣṇava deha  ====
  * the body of a Vaiṣṇava --- [[books:cc:antya:4:191|Antya 4.191]]

==== yukti deha'  ====
  * give Me consultation --- [[books:cc:madhya:16:277|Madhya 16.277]]
