---json
{
    "name":"dehasya",
    "h1":"dehasya",
    "title":"dehasya",
    "description":"body; of a body; of the body; of the body of a poor man; of the body of Pūtanā; whose body."
}
---

==== dehasya  ====
  * body --- [[books:sb:3:20:53|SB 3.20.53]]
  * of a body --- [[books:cc:madhya:19:75|Madhya 19.75]]
  * of the body --- [[books:sb:1:8:48|SB 1.8.48]], [[books:sb:3:4:33|SB 3.4.33]], [[books:sb:3:30:3|SB 3.30.3]], [[books:sb:7:7:18|SB 7.7.18]]
  * of the body of a poor man --- [[books:sb:10:10:16|SB 10.10.16]]
  * of the body of Pūtanā --- [[books:sb:10:6:34|SB 10.6.34]]
  * whose body --- [[books:sb:7:3:18|SB 7.3.18]]

==== grasta-dehasya  ====
  * of a person overcome --- [[books:sb:7:6:7|SB 7.6.7]]

==== kuṇḍalī-bhūta-dehasya  ====
  * whose body, which is coiled --- [[books:sb:5:23:5|SB 5.23.5]]
