---json
{
    "name":"devatāḥ",
    "h1":"devatāḥ",
    "title":"devatāḥ",
    "description":"and demigods; demigods; the demigods; the demigods exist."
}
---

==== devatāḥ  ====
  * and demigods --- [[books:sb:7:14:37|SB 7.14.37]]
  * demigods --- [[books:bg:7:20|Bg. 7.20]], [[books:sb:4:3:4|SB 4.3.4]]
  * the demigods --- [[books:bg:4:12|Bg. 4.12]], [[books:sb:3:20:22|SB 3.20.22]], [[books:sb:3:24:27|SB 3.24.27]], [[books:sb:4:13:25|SB 4.13.25]], [[books:sb:4:13:26|SB 4.13.26]], [[books:sb:5:4:1|SB 5.4.1]]
  * the demigods exist --- [[books:sb:10:4:42|SB 10.4.42]]

==== bhṛgu-devatāḥ  ====
  * who are now strong devotees of Śukrācārya, the disciple of Bhṛgu --- [[books:sb:6:7:23|SB 6.7.23]]

==== dik-devatāḥ  ====
  * the demigods in charge of different directions, like the sun and the moon --- [[books:sb:5:14:9|SB 5.14.9]]

==== kṛṣṇa-devatāḥ  ====
  * those who are always rapt in the service of Lord Śrī Kṛṣṇa --- [[books:sb:1:13:11|SB 1.13.11]]

==== pākhaṇḍa-devatāḥ  ====
  * concocted incarnations of God (man-made gods or demigods) --- [[books:sb:5:14:29|SB 5.14.29]]

==== pati-devatāḥ  ====
  * because their only worshipable object was their husband --- [[books:sb:9:6:53|SB 9.6.53]]

==== śrāddha-devatāḥ  ====
  * the demigods presiding over //śrāddha// ceremonies in honor of deceased relatives --- [[books:sb:4:18:18|SB 4.18.18]]
