---json
{
    "name":"devatā",
    "h1":"devatā",
    "title":"devatā",
    "description":"demigods; goddess; of a demigod; of predominating deities; predominating Deities; the demigods; the Lord; the Supreme Lord; the worshipable Lord; worshipable Lord."
}
---

==== devatā  ====
  * demigods --- [[books:bg:9:23|Bg. 9.23]], [[books:sb:4:7:45|SB 4.7.45]], [[books:cc:adi:14:48|Ādi 14.48]], [[books:cc:adi:14:53|Ādi 14.53]], [[books:cc:adi:14:62|Ādi 14.62]]
  * goddess --- [[books:cc:adi:4:89|Ādi 4.89]]
  * of a demigod --- [[books:cc:adi:16:85|Ādi 16.85]]
  * of predominating deities --- [[books:cc:madhya:20:276|Madhya 20.276]]
  * predominating Deities --- [[books:cc:madhya:20:198|Madhya 20.198]]
  * the demigods --- [[books:sb:3:16:22|SB 3.16.22]], [[books:cc:antya:16:131|Antya 16.131]]
  * the Lord --- [[books:cc:adi:16:48|Ādi 16.48]]
  * the Supreme Lord --- [[books:sb:3:13:39|SB 3.13.39]]
  * the worshipable Lord --- [[books:cc:madhya:20:119|Madhya 20.119]]
  * worshipable Lord --- [[books:cc:madhya:24:137|Madhya 24.137]], [[books:cc:madhya:25:138|Madhya 25.138]]

==== devatā-anukramaḥ  ====
  * one demigod after another --- [[books:sb:2:6:26|SB 2.6.26]]

==== devatā-ātmā  ====
  * the soul of the demigods --- [[books:sb:2:7:11|SB 2.7.11]]

==== devatā-gaṇāḥ  ====
  * the residents known as the demigods --- [[books:sb:8:20:19|SB 8.20.19]]

==== devatā-liṅgaiḥ  ====
  * by the forms of the demigods --- [[books:sb:6:18:33-34|SB 6.18.33-34]]

==== devatā-mandire  ====
  * in the temples of some gods --- [[books:cc:madhya:9:304|Madhya 9.304]]
  * to the temple of the Lord --- [[books:cc:madhya:7:85|Madhya 7.85]]

==== devatā-prāyāḥ  ====
  * were inhabitants of heaven --- [[books:sb:10:1:62-63|SB 10.1.62-63]]

==== akhila-devatā-ātmā  ====
  * the origin of all demigods --- [[books:sb:8:7:26|SB 8.7.26]]

==== akhila-devatā-ātmanaḥ  ====
  * the total aggregate of all the demigods --- [[books:sb:8:7:26|SB 8.7.26]]

==== ātma-devatā-buddhiḥ  ====
  * accepting as the self or the demigods --- [[books:sb:7:11:8-12|SB 7.11.8-12]]

==== kula-devatā  ====
  * of the family Deity --- [[books:sb:5:17:2|SB 5.17.2]]

==== māghera devatā  ====
  * the predominating Deity of the month of Māgha (January-February) --- [[books:cc:madhya:20:199|Madhya 20.199]]

==== para-devatā  ====
  * most worshipable --- [[books:cc:adi:4:83|Ādi 4.83]], [[books:cc:madhya:23:68|Madhya 23.68]]
  * of the Supreme Personality of Godhead --- [[books:sb:5:1:38|SB 5.1.38]]

==== para-devatā-ākhyām  ====
  * the Supreme Lord, the Personality of Godhead, appearing in that form --- [[books:sb:8:9:18|SB 8.9.18]]

==== pati-devatā  ====
  * accepting her husband as the Supreme Lord --- [[books:sb:4:28:43|SB 4.28.43]]
  * chaste --- [[books:sb:1:7:47|SB 1.7.47]]
  * devoted to the husband --- [[books:sb:4:26:15|SB 4.26.15]]

==== sarva-devatā  ====
  * Devakī, to whom all the demigods and God Himself appeared --- [[books:sb:10:1:56|SB 10.1.56]]

==== sarva-devatā-liṅgānām  ====
  * which manifest all the demigods --- [[books:sb:5:7:6|SB 5.7.6]]

==== sarva-devatā-mayam  ====
  * consisting of all the demigods --- [[books:sb:5:23:8|SB 5.23.8]]
