---json
{
    "name":"dhirah",
    "h1":"dhirah",
    "title":"dhirah",
    "description":"(he can become) a most perfect, sober person; one who is sober because of advanced devotional service; self-controlled; sober; sober, not disturbed; steadfast; steadily; steady; the fully satisfied; the most learned person, Mahārāja Ambarīṣa; the pacified; the sober; undisturbed."
}
---

==== dhīraḥ  ====
  * (he can become) a most perfect, sober person --- [[books:sb:7:9:45|SB 7.9.45]]
  * one who is sober because of advanced devotional service --- [[books:cc:antya:5:48|Antya 5.48]]
  * self-controlled --- [[books:sb:1:19:17|SB 1.19.17]], [[books:sb:2:1:16|SB 2.1.16]]
  * sober --- [[books:sb:4:29:82|SB 4.29.82]], [[books:sb:9:21:14|SB 9.21.14]], [[books:noi:1|NoI 1]]
  * sober, not disturbed --- [[books:sb:3:24:44|SB 3.24.44]]
  * steadfast --- [[books:sb:3:31:47|SB 3.31.47]]
  * steadily --- [[books:bg:14:22-25|Bg. 14.22-25]]
  * steady --- [[books:sb:3:27:28-29|SB 3.27.28-29]]
  * the fully satisfied --- [[books:sb:2:2:16|SB 2.2.16]]
  * the most learned person, Mahārāja Ambarīṣa --- [[books:sb:9:5:26|SB 9.5.26]]
  * the pacified --- [[books:sb:2:1:20|SB 2.1.20]]
  * the sober --- [[books:bg:2:13|Bg. 2.13]]
  * undisturbed --- [[books:sb:1:13:26|SB 1.13.26]]

==== dhīrāḥ  ====
  * controlled --- [[books:sb:4:22:12|SB 4.22.12]]
  * great saintly persons --- [[books:sb:4:9:52|SB 4.9.52]]
  * intelligent --- [[books:sb:3:32:5|SB 3.32.5]]
  * pacified --- [[books:sb:3:5:47|SB 3.5.47]]
  * persons who are sober, undisturbed by material agitation --- [[books:sb:8:5:29|SB 8.5.29]]
  * self-controlled --- [[books:sb:1:18:22|SB 1.18.22]]
  * the learned --- [[books:sb:3:15:33|SB 3.15.33]]
  * the most sober --- [[books:sb:8:16:36|SB 8.16.36]]
  * the pacified --- [[books:sb:3:5:42|SB 3.5.42]]
  * those who are self-realized --- [[books:sb:3:11:17|SB 3.11.17]]
  * those who are sober --- [[books:sb:6:1:13-14|SB 6.1.13-14]]
  * those who are sober and intelligent --- [[books:sb:9:19:2|SB 9.19.2]]
  * those who are sober and most intelligent --- [[books:sb:7:9:54|SB 7.9.54]]
