---json
{
    "name":"dile",
    "h1":"dile",
    "title":"dile",
    "description":"allowed; by such deliverance; delivered; gave; gave Me; if offering; if you offer; when he delivers; You gave; You have given; you have placed."
}
---

==== dile  ====
  * allowed --- [[books:cc:madhya:10:14|Madhya 10.14]]
  * by such deliverance --- [[books:cc:madhya:12:170|Madhya 12.170]]
  * delivered --- [[books:cc:madhya:14:11|Madhya 14.11]]
  * gave --- [[books:cc:madhya:9:324|Madhya 9.324]]
  * gave Me --- [[books:cc:adi:14:27|Ādi 14.27]]
  * if offering --- [[books:cc:madhya:5:39|Madhya 5.39]]
  * if you offer --- [[books:cc:antya:6:304|Antya 6.304]]
  * when he delivers --- [[books:cc:madhya:12:170|Madhya 12.170]]
  * You gave --- [[books:cc:adi:12:47|Ādi 12.47]]
  * You have given --- [[books:cc:madhya:3:98|Madhya 3.98]]
  * you have placed --- [[books:cc:adi:16:62|Ādi 16.62]]

==== candana dile  ====
  * in offering this //candana// --- [[books:cc:madhya:4:160|Madhya 4.160]]
  * when sandalwood will be given --- [[books:cc:madhya:4:164|Madhya 4.164]]
