---json
{
    "name":"durapam",
    "h1":"durapam",
    "title":"durapam",
    "description":"although it is very difficult to obtain; difficult to obtain."
}
---

==== durāpam  ====
  * although it is very difficult to obtain --- [[books:sb:4:9:19|SB 4.9.19]]
  * difficult to obtain --- [[books:sb:4:23:27|SB 4.23.27]], [[books:sb:6:9:48|SB 6.9.48]], [[books:cc:adi:4:153|Ādi 4.153]], [[books:cc:adi:4:156|Ādi 4.156]], [[books:cc:madhya:21:112|Madhya 21.112]]

==== durāpām  ====
  * very difficult to achieve --- [[books:sb:3:1:31|SB 3.1.31]]
