---json
{
    "name":"dustyaja",
    "h1":"dustyaja",
    "title":"dustyaja",
    "description":"although very difficult to give up; difficult to give up; which are extremely hard to give up."
}
---

==== dustyaja  ====
  * although very difficult to give up --- [[books:sb:5:8:26|SB 5.8.26]]
  * difficult to give up --- [[books:cc:adi:4:167-169|Ādi 4.167-169]]
  * which are extremely hard to give up --- [[books:sb:8:20:7|SB 8.20.7]]

==== dustyajā  ====
  * extremely difficult to give up --- [[books:sb:9:19:16|SB 9.19.16]]
