---json
{
    "name":"dvari",
    "h1":"dvari",
    "title":"dvari",
    "description":"at the gate; at the source of; in the door; on the threshold of the door."
}
---

==== dvāri  ====
  * at the gate --- [[books:sb:3:16:30|SB 3.16.30]], [[books:sb:5:24:27|SB 5.24.27]]
  * at the source of --- [[books:sb:3:5:1|SB 3.5.1]]
  * in the door --- [[books:sb:3:15:29|SB 3.15.29]]
  * on the threshold of the door --- [[books:sb:7:8:29|SB 7.8.29]]

==== dvārī  ====
  * the doorkeeper --- [[books:cc:antya:20:129|Antya 20.129]]
  * the doorman --- [[books:cc:madhya:21:62|Madhya 21.62]]

==== dvārī āsi'  ====
  * the doorman, coming back --- [[books:cc:madhya:21:60|Madhya 21.60]]

==== dvāri dvāri  ====
  * the door of each and every house --- [[books:sb:1:11:15|SB 1.11.15]]

==== dhanuḥ dvāri  ====
  * bow on the door --- [[books:sb:3:1:16|SB 3.1.16]]
