---json
{
    "name":"dvijah",
    "h1":"dvijah",
    "title":"dvijah",
    "description":"brāhmaṇa; a brāhmaṇa; a bird; a person of a higher caste (such as a brāhmaṇa, kṣatriya or vaiśya); a twice-born brāhmaṇa; the brāhmaṇa (Ajāmila); the brāhmaṇa; the best of the brāhmaṇas; the great sage (Aṅgirā); this brāhmaṇa; twice-born."
}
---

==== dvijaḥ  ====
  * //brāhmaṇa// --- [[books:sb:6:1:21|SB 6.1.21]], [[books:sb:9:19:10|SB 9.19.10]]
  * a //brāhmaṇa// --- [[books:sb:6:8:38|SB 6.8.38]]
  * a bird --- [[books:sb:9:19:24|SB 9.19.24]]
  * a person of a higher caste (such as a //brāhmaṇa, kṣatriya// or //vaiśya//) --- [[books:sb:5:26:26|SB 5.26.26]]
  * a twice-born //brāhmaṇa// --- [[books:sb:7:15:52|SB 7.15.52]]
  * the //brāhmaṇa// (Ajāmila) --- [[books:sb:6:2:22|SB 6.2.22]]
  * the //brāhmaṇa// --- [[books:sb:6:1:58-60|SB 6.1.58-60]], [[books:sb:6:2:42|SB 6.2.42]], [[books:sb:9:1:15|SB 9.1.15]], [[books:sb:9:15:5-6|SB 9.15.5-6]], [[books:sb:9:21:6|SB 9.21.6]]
  * the best of the //brāhmaṇas// --- [[books:sb:8:18:19|SB 8.18.19]]
  * the great sage (Aṅgirā) --- [[books:sb:6:14:28|SB 6.14.28]]
  * this //brāhmaṇa// --- [[books:sb:9:5:10|SB 9.5.10]], [[books:sb:9:5:11|SB 9.5.11]]
  * twice-born --- [[books:sb:7:14:19|SB 7.14.19]]

==== dvijāḥ  ====
  * //brāhmaṇas// --- [[books:sb:4:2:20|SB 4.2.20]], [[books:sb:9:21:21|SB 9.21.21]]
  * birds --- [[books:sb:6:12:8|SB 6.12.8]]
  * O //brāhmaṇas// --- [[books:sb:1:7:49|SB 1.7.49]], [[books:sb:1:12:6|SB 1.12.6]], [[books:sb:3:19:37|SB 3.19.37]]
  * O brāhmaṇas --- [[books:cc:madhya:20:249|Madhya 20.249]]
  * O great //brāhmaṇas// --- [[books:sb:4:19:31|SB 4.19.31]]
  * O learned //brāhmaṇas// --- [[books:sb:10:12:40|SB 10.12.40]]
  * O twice-born --- [[books:sb:1:4:26|SB 1.4.26]], [[books:sb:4:14:6|SB 4.14.6]]
  * the //brāhmaṇas// --- [[books:sb:1:3:26|SB 1.3.26]], [[books:sb:4:2:26|SB 4.2.26]], [[books:sb:4:5:7|SB 4.5.7]], [[books:sb:4:14:30|SB 4.14.30]], [[books:sb:7:2:12|SB 7.2.12]], [[books:sb:8:18:4|SB 8.18.4]]
  * the //brāhmaṇas// or //ṛṣis// who occupied the seven planets --- [[books:sb:8:5:3|SB 8.5.3]]
  * the seven sages --- [[books:sb:8:13:21|SB 8.13.21]], [[books:sb:8:13:22|SB 8.13.22]]

==== vivṛta-dvijaḥ  ====
  * uncovering his teeth --- [[books:sb:6:6:43|SB 6.6.43]]
