---json
{
    "name":"dvitiyah",
    "h1":"dvitiyah",
    "title":"dvitiyah",
    "description":"a second; second; the second; the second one."
}
---

==== dvitīyaḥ  ====
  * a second --- [[books:sb:5:21:14|SB 5.21.14]]
  * second --- [[books:sb:5:1:30|SB 5.1.30]], [[books:sb:9:24:35|SB 9.24.35]]
  * the second --- [[books:sb:3:1:40|SB 3.1.40]], [[books:sb:3:10:15|SB 3.10.15]], [[books:sb:8:1:19|SB 8.1.19]]
  * the second one --- [[books:sb:8:8:21|SB 8.8.21]]

==== sa-dvitīyāḥ  ====
  * with their wives --- [[books:sb:3:20:11|SB 3.20.11]]
