---json
{
    "name":"a",
    "h1":"a",
    "title":"a --- synonyms, prabhupada.io",
    "description":"even up to; from all sides; up to the limit of."
}
---

==== ā ====
  * even up to --- [[books:sb:7:14:11|SB 7.14.11]]
  * from all sides --- [[books:sb:4:4:6|SB 4.4.6]]
  * up to the limit of --- [[books:sb:2:3:12|SB 2.3.12]]

==== ā sma abhipṛcche  ====
  * I am inquiring --- [[books:sb:3:24:34|SB 3.24.34]]

==== ā-abdam  ====
  * for one year (by human measurement of time) --- [[books:sb:10:13:40|SB 10.13.40]]
  * for one year --- [[books:sb:10:13:26|SB 10.13.26]], [[books:sb:10:13:42|SB 10.13.42]]

==== ā-aṅghri-mastakam  ====
  * from the feet up to the top of the head --- [[books:sb:10:13:49|SB 10.13.49]]

==== ā-bāla  ====
  * from the children --- [[books:cc:madhya:7:81|Madhya 7.81]]

==== ā-bāla-vṛddha  ====
  * beginning from the children up to the old persons --- [[books:cc:madhya:4:83|Madhya 4.83]]

==== ā-brahma  ====
  * beginning from Lord Brahmā --- [[books:sb:5:14:29|SB 5.14.29]]

==== ā-brahma-bhuvanāt  ====
  * up to Brahmaloka --- [[books:sb:3:27:27|SB 3.27.27]]

==== ā-caṇḍāla  ====
  * even to the lowest of men, known as the //caṇḍāla// --- [[books:cc:madhya:15:41|Madhya 15.41]]
  * even to the lowest of men, the //caṇḍāla// --- [[books:cc:madhya:15:108|Madhya 15.108]]

==== ā-caṇḍālam  ====
  * even to the //caṇḍālas// --- [[books:cc:madhya:15:110|Madhya 15.110]]

==== ā-caṇḍāle  ====
  * even among the //caṇḍālas// --- [[books:cc:adi:4:40|Ādi 4.40]]
  * to everyone, even to the lowest person --- [[books:cc:madhya:1:251|Madhya 1.251]]

==== a-gṛha-sammatām  ====
  * who is not honored at home --- [[books:sb:6:14:40|SB 6.14.40]]

==== ā-janma  ====
  * from birth --- [[books:cc:antya:6:311|Antya 6.311]]
  * from childhood --- [[books:cc:madhya:9:25|Madhya 9.25]]
  * since my birth --- [[books:cc:madhya:10:175|Madhya 10.175]]

==== ā-jānu-lambita-bhuja  ====
  * arms that reach the knees --- [[books:cc:adi:3:44|Ādi 3.44]]

==== a-kalaṅka  ====
  * without contamination --- [[books:cc:adi:13:91|Ādi 13.91]]

==== ā-kalpa-antam  ====
  * until the end of the creation --- [[books:sb:5:23:3|SB 5.23.3]]
  * up to the end of the millennium --- [[books:sb:5:19:9|SB 5.19.9]]

==== ā-kalpam  ====
  * for the duration of the time of creation --- [[books:sb:5:20:41|SB 5.20.41]]

==== ā-kaṇṭha pūriyā  ====
  * filling up to the throat --- [[books:cc:madhya:11:209|Madhya 11.209]]

==== ā-mānasa-acalāt  ====
  * up to Mānasa Mountain --- [[books:sb:4:16:14|SB 4.16.14]]

==== ā-nīla-niṣadha-āyatau  ====
  * on the northern side up to the mountain known as Nīla and on the southern side up to the mountain known as Niṣadha --- [[books:sb:5:16:10|SB 5.16.10]]

==== a-nitye  ====
  * temporary youth --- [[books:sb:9:18:41|SB 9.18.41]]

==== ā-pāmaram  ====
  * even down to the lowest of men --- [[books:cc:madhya:23:1|Madhya 23.1]]

==== a-punaḥ-anvayam  ====
  * from which one does not return --- [[books:sb:6:14:58|SB 6.14.58]]

==== ā-sama-āvartanāt  ====
  * until the end of the //brahmacarya-āśrama// --- [[books:sb:5:9:4|SB 5.9.4]]

==== a-śarīra-vāk  ====
  * a vibration without a body --- [[books:sb:10:1:54|SB 10.1.54]]
  * a voice coming from someone whose body was invisible --- [[books:sb:10:1:34|SB 10.1.34]]

==== ā-sindhu-nadī  ====
  * to the border of the river Sindhu --- [[books:cc:adi:10:87|Ādi 10.87]]

==== a-sva-arthaiḥ  ====
  * not meant for self-interest --- [[books:sb:6:10:10|SB 6.10.10]]

==== a-sva-dṛk  ====
  * one who has not seen himself (because of the darkness of the bodily conception of life) --- [[books:sb:10:4:22|SB 10.4.22]]

==== a-tat  ====
  * not like that --- [[books:sb:4:13:10|SB 4.13.10]]

==== a-tat-arhā  ====
  * who did not deserve --- [[books:sb:4:23:19|SB 4.23.19]]

==== a-tat-arhaḥ  ====
  * although not fit for carrying the palanquin --- [[books:sb:5:10:1|SB 5.10.1]]
  * not qualified for that position --- [[books:sb:5:24:1|SB 5.24.1]]

==== a-tat-arham  ====
  * unsuitable for a person like you --- [[books:sb:6:15:18-19|SB 6.15.18-19]]

==== a-tat-arhām  ====
  * although impossible --- [[books:sb:4:26:4|SB 4.26.4]]

==== a-tat-arhaṇaḥ  ====
  * though not qualified for it --- [[books:sb:4:14:9|SB 4.14.9]]

==== a-tat-arhaṇam  ====
  * not fit to be chastised (due to his noble character and tender age) --- [[books:sb:7:8:3-4|SB 7.8.3-4]]
  * on which he should not have lamented --- [[books:sb:4:28:22|SB 4.28.22]]
  * which was not at all sanctioned by the //śāstras// --- [[books:sb:10:1:10|SB 10.1.10]]

==== a-tat-arhaṇān  ====
  * not deserving such from them --- [[books:sb:3:15:30|SB 3.15.30]]

==== a-tat-dhiyā  ====
  * by accepting the body as the self --- [[books:sb:7:9:17|SB 7.9.17]]

==== a-tat-dhyānāt  ====
  * from the bodily concept of life --- [[books:sb:4:12:4|SB 4.12.4]]

==== a-tat-jña  ====
  * without knowledge --- [[books:sb:10:12:25|SB 10.12.25]]

==== a-tat-jña-jana  ====
  * by persons not knowing his real position --- [[books:sb:5:9:9-10|SB 5.9.9-10]]

==== a-tat-jñaḥ  ====
  * most ignorant --- [[books:sb:7:15:10|SB 7.15.10]]

==== a-tat-jñān  ====
  * bereft of spiritual knowledge --- [[books:sb:5:5:15|SB 5.5.15]]

==== a-tat-prabhāva-vidaḥ  ====
  * without understanding his exalted position --- [[books:sb:5:9:8|SB 5.9.8]]

==== a-tat-racanayā  ====
  * by expanding activities in the material field, mistaking the body for the self --- [[books:sb:5:6:19|SB 5.6.19]]

==== a-tat-tattva-vidaḥ  ====
  * not knowing the secret (of the portents) --- [[books:sb:3:17:15|SB 3.17.15]]

==== a-tat-vidaḥ  ====
  * persons who are not conversant with this --- [[books:sb:3:33:11|SB 3.33.11]]
  * persons who are not in knowledge --- [[books:sb:4:29:48|SB 4.29.48]]

==== a-tat-vidam  ====
  * not experienced at that --- [[books:sb:4:9:4|SB 4.9.4]]

==== a-tat-vidām  ====
  * of those who did not know --- [[books:sb:3:19:6|SB 3.19.6]]
  * persons who are in ignorance --- [[books:sb:5:4:14|SB 5.4.14]]

==== a-tat-vīrya-kovidā  ====
  * without knowledge of the supremely powerful Personality of Godhead (because of intense love for Kṛṣṇa) --- [[books:sb:10:9:12|SB 10.9.12]]

==== a-tat-vīrya-viduṣi  ====
  * when Citraketu, who did not know the prowess of Lord Śiva --- [[books:sb:6:17:10|SB 6.17.10]]

==== a-tattva-jña  ====
  * one who has no knowledge of the Absolute Truth --- [[books:cc:antya:5:120|Antya 5.120]]

==== ā-udaya-adreḥ  ====
  * from the mountain where the first appearance of the sun is visible --- [[books:sb:4:16:20|SB 4.16.20]]

==== ā-vaṭubhyaḥ  ====
  * unto those who appear as children --- [[books:sb:5:13:23|SB 5.13.23]]

==== ā-viriñcāt  ====
  * beginning from Lord Brahmā --- [[books:sb:5:15:13|SB 5.15.13]]

==== āya ā ya  ====
  * come here, come here --- [[books:cc:antya:6:47|Antya 6.47]]

==== dhari-a  ====
  * capturing --- [[books:cc:antya:1:144|Antya 1.144]]

==== dyāv-ā-pṛthivyoḥ antareṇa  ====
  * between the upper and lower portions of the universe --- [[books:sb:5:22:5|SB 5.22.5]]
