~~Title:abhavah~~
{{description>cessation of the repetition of birth and death; from which there is no falldown into material existence; have been (and will be in the future).}}

==== abhavaḥ  ====
  * cessation of the repetition of birth and death --- [[books:cc:madhya:9:269|Madhya 9.269]]
  * from which there is no falldown into material existence --- [[books:sb:10:10:42|SB 10.10.42]]
  * have been (and will be in the future) --- [[books:sb:7:9:38|SB 7.9.38]]

==== abhāvaḥ  ====
  * changing quality --- [[books:bg:2:16|Bg. 2.16]]
  * death --- [[books:bg:10:4-5|Bg. 10.4-5]]

==== abhavaḥ api  ====
  * even the position of liberation --- [[books:sb:5:14:44|SB 5.14.44]]
