---json
{
    "name":"abhaya",
    "h1":"abhaya",
    "title":"abhaya --- synonyms, prabhupada.io",
    "description":"abhaya fruits; immunity from material pangs."
}
---

==== abhaya  ====
  * //abhaya// fruits --- [[books:sb:8:2:9-13|SB 8.2.9-13]]
  * immunity from material pangs --- [[books:sb:3:7:41|SB 3.7.41]]

==== abhayā  ====
  * Abhayā --- [[books:sb:5:20:21|SB 5.20.21]]

==== abhaya-āśraya  ====
  * O fearless shelter of all --- [[books:sb:10:2:39|SB 10.2.39]]

==== abhaya-daḥ  ====
  * factual fearlessness --- [[books:sb:4:24:53|SB 4.24.53]]

==== abhaya-daiḥ  ====
  * which give fearlessness --- [[books:sb:8:7:17|SB 8.7.17]]

==== abhaya-dāna  ====
  * the charity of fearlessness --- [[books:cc:madhya:11:3|Madhya 11.3]]

==== sakala-abhaya-pradaḥ  ====
  * who is the source of fearlessness for everyone --- [[books:sb:10:12:27|SB 10.12.27]]
