---json
{
    "name":"ābhāsa",
    "h1":"ābhāsa",
    "title":"ābhāsa -- synonyms, prabhupada.io",
    "description":"a hint; by the manifestations; even a tinge; hint; indication; of the living entities who have the appearance; reflection; the illumination; there is a tinge."
}
---

==== ābhāsa  ====
  * a hint --- [[books:cc:adi:4:229|Ādi 4.229]]
  * by the manifestations --- [[books:sb:6:9:38|SB 6.9.38]]
  * even a tinge --- [[books:cc:adi:16:46|Ādi 16.46]]
  * hint --- [[books:cc:adi:4:4|Ādi 4.4]], [[books:cc:adi:4:54|Ādi 4.54]], [[books:cc:adi:4:101|Ādi 4.101]]
  * indication --- [[books:cc:madhya:24:106|Madhya 24.106]]
  * of the living entities who have the appearance --- [[books:sb:6:4:23|SB 6.4.23]]
  * reflection --- [[books:cc:adi:7:60|Ādi 7.60]]
  * the illumination --- [[books:cc:madhya:25:117|Madhya 25.117]]
  * there is a tinge --- [[books:cc:adi:16:73|Ādi 16.73]]

==== bhakta-ābhāsa  ====
  * an imitation devotee --- [[books:cc:antya:11:42|Antya 11.42]]

==== doṣa-ābhāsa  ====
  * even a tinge of fault --- [[books:cc:madhya:13:144|Madhya 13.144]]

==== duḥkha-ābhāsa  ====
  * expression of disappointment --- [[books:cc:antya:2:66|Antya 2.66]]

==== kailā roṣa-ābhāsa  ====
  * made a semblance of anger --- [[books:cc:antya:7:146|Antya 7.146]]

==== kṛṣṇa-śakti-ābhāsa-āveśe  ====
  * by the reflection of His power --- [[books:cc:madhya:20:374|Madhya 20.374]]

==== nāma-ābhāsa  ====
  * almost equal to the holy name --- [[books:cc:antya:3:55|Antya 3.55]]

==== nāma-ābhāsa haite  ====
  * even on account of //nāmābhāsa// --- [[books:cc:antya:3:63|Antya 3.63]]
  * from a glimpse of awakening of offenseless chanting of the holy name --- [[books:cc:antya:3:186|Antya 3.186]]
  * from the vibration of //nāmābhāsa// --- [[books:cc:antya:3:61|Antya 3.61]]

==== phala-ābhāsa  ====
  * a glimpse of the result --- [[books:cc:antya:9:137|Antya 9.137]]

==== pramāṇa-ābhāsa  ====
  * imperfect evidence --- [[books:sb:6:9:36|SB 6.9.36]]

==== prīti-ābhāsa  ====
  * appearance of pleasure --- [[books:cc:antya:2:91|Antya 2.91]]

==== punar-ukta-vad-ābhāsa  ====
  * tinge of //punar-ukta-vat// --- [[books:cc:adi:16:77|Ādi 16.77]]

==== rasa-ābhāsa  ====
  * of an adulterated taste of mellow --- [[books:cc:madhya:14:157|Madhya 14.157]]
  * overlapping of transcendental mellows --- [[books:cc:madhya:10:113|Madhya 10.113]], [[books:cc:antya:5:97|Antya 5.97]], [[books:cc:antya:5:102|Antya 5.102]], [[books:cc:antya:5:103|Antya 5.103]]

==== roṣa-ābhāsa  ====
  * apparent anger --- [[books:cc:madhya:13:185|Madhya 13.185]]
  * as if angry --- [[books:cc:antya:1:178|Antya 1.178]]

==== sva-aṅga-viśeṣa-ābhāsa-rūpe  ====
  * in the form of a specific shadow from His personal body --- [[books:cc:madhya:20:273|Madhya 20.273]]

==== virodha-ābhāsa  ====
  * appears to be a contradiction --- [[books:cc:adi:16:81|Ādi 16.81]]
  * incongruent analogy --- [[books:cc:antya:18:99|Antya 18.99]]
  * possibility of contradiction --- [[books:cc:adi:16:78|Ādi 16.78]]

==== viśvāsa-ābhāsa  ====
  * dim reflection of faith --- [[books:cc:adi:5:173|Ādi 5.173]]
