---json
{
    "name":"abhavasya",
    "h1":"abhavasya",
    "title":"abhavasya -- synonyms, prabhupada.io",
    "description":"of one who is never born; of the unborn; of whom there is no birth, death or maintenance as for an ordinary being; transcendental to material existence."
}
---

==== abhavasya  ====
  * of one who is never born --- [[books:sb:3:4:16|SB 3.4.16]]
  * of the unborn --- [[books:sb:5:6:15|SB 5.6.15]]
  * of whom there is no birth, death or maintenance as for an ordinary being --- [[books:sb:10:2:39|SB 10.2.39]]
  * transcendental to material existence --- [[books:sb:3:28:23|SB 3.28.23]]
