---json
{
    "name":"abhāve",
    "h1":"abhāve",
    "title":"abhāve --- synonyms, prabhupada.io",
    "description":"in the absence of."
}
---

==== abhāve  ====
  * in the absence of --- [[books:sb:2:10:9|SB 2.10.9]]

==== bhikṣā-abhāve  ====
  * in the absence of alms --- [[books:cc:antya:14:45|Antya 14.45]]

==== duḥkha-abhāve  ====
  * in the absence of all material miseries --- [[books:cc:madhya:24:180|Madhya 24.180]]

==== jala-abhāve  ====
  * for want of water --- [[books:cc:adi:12:69|Ādi 12.69]]

==== tat-abhāve  ====
  * in the absence of such advanced transcendentalists --- [[books:sb:7:15:2|SB 7.15.2]]

==== vandya-abhāve  ====
  * because there is no one else to be offered obeisances --- [[books:cc:antya:5:141|Antya 5.141]]
