~~Title:abhavat~~
{{description>appeared; became; came forth; came into existence; emanated; evolved; generated; he became; He expanded Himself in that way; it so became; so became; there became; there was; there were; took birth; took place; was; was born; was generated.}}

==== abhavat  ====
  * appeared --- [[books:sb:1:19:25|SB 1.19.25]], [[books:sb:3:11:35|SB 3.11.35]], [[books:sb:3:12:24|SB 3.12.24]], [[books:sb:3:26:61|SB 3.26.61]], [[books:sb:9:20:2|SB 9.20.2]], [[books:sb:10:8:50|SB 10.8.50]]
  * became --- [[books:bg:1:13|Bg. 1.13]], [[books:sb:1:9:46|SB 1.9.46]], [[books:sb:3:12:47|SB 3.12.47]], [[books:sb:4:7:10|SB 4.7.10]], [[books:sb:4:14:45|SB 4.14.45]], [[books:sb:4:23:10|SB 4.23.10]], [[books:sb:6:6:43|SB 6.6.43]], [[books:sb:8:1:19|SB 8.1.19]], [[books:sb:8:5:11-12|SB 8.5.11-12]], [[books:sb:8:18:7|SB 8.18.7]], [[books:sb:9:1:22|SB 9.1.22]], [[books:sb:9:2:19|SB 9.2.19]], [[books:sb:9:7:22|SB 9.7.22]], [[books:sb:9:12:1|SB 9.12.1]], [[books:sb:9:18:3|SB 9.18.3]], [[books:sb:9:21:30|SB 9.21.30]], [[books:sb:9:21:36|SB 9.21.36]], [[books:sb:9:23:22|SB 9.23.22]]
  * came forth --- [[books:sb:3:26:54|SB 3.26.54]]
  * came into existence --- [[books:sb:3:5:27|SB 3.5.27]]
  * emanated --- [[books:sb:3:22:20|SB 3.22.20]]
  * evolved --- [[books:sb:3:26:35|SB 3.26.35]]
  * generated --- [[books:sb:3:12:46|SB 3.12.46]], [[books:sb:9:21:31-33|SB 9.21.31-33]]
  * he became --- [[books:sb:4:3:2|SB 4.3.2]], [[books:sb:4:13:39|SB 4.13.39]], [[books:sb:9:9:40|SB 9.9.40]]
  * He expanded Himself in that way --- [[books:sb:10:13:21|SB 10.13.21]]
  * it so became --- [[books:sb:1:5:26|SB 1.5.26]], [[books:sb:9:10:51|SB 9.10.51]]
  * so became --- [[books:sb:8:10:7|SB 8.10.7]]
  * there became --- [[books:sb:4:28:31|SB 4.28.31]]
  * there was --- [[books:sb:6:14:37|SB 6.14.37]], [[books:sb:8:5:9|SB 8.5.9]], [[books:sb:9:2:20|SB 9.2.20]], [[books:sb:9:2:30|SB 9.2.30]], [[books:sb:9:23:3-4|SB 9.23.3-4]], [[books:sb:10:7:22|SB 10.7.22]]
  * there were --- [[books:sb:6:18:17|SB 6.18.17]]
  * took birth --- [[books:sb:6:18:5|SB 6.18.5]], [[books:sb:9:1:10|SB 9.1.10]]
  * took place --- [[books:sb:2:5:23|SB 2.5.23]], [[books:sb:6:10:16|SB 6.10.16]]
  * was --- [[books:sb:3:19:3|SB 3.19.3]], [[books:sb:6:13:3|SB 6.13.3]], [[books:sb:6:18:16|SB 6.18.16]], [[books:sb:7:5:10|SB 7.5.10]], [[books:sb:9:22:12-13|SB 9.22.12-13]], [[books:cc:madhya:22:136|Madhya 22.136]]
  * was born --- [[books:sb:5:15:2|SB 5.15.2]], [[books:sb:5:15:14-15|SB 5.15.14-15]], [[books:sb:6:6:6|SB 6.6.6]], [[books:sb:9:1:16|SB 9.1.16]], [[books:sb:9:2:31|SB 9.2.31]], [[books:sb:9:3:27|SB 9.3.27]], [[books:sb:9:6:25|SB 9.6.25]], [[books:sb:9:9:16-17|SB 9.9.16-17]], [[books:sb:9:10:1|SB 9.10.1]], [[books:sb:9:12:3-4|SB 9.12.3-4]], [[books:sb:9:12:5|SB 9.12.5]], [[books:sb:9:13:22|SB 9.13.22]], [[books:sb:9:14:3|SB 9.14.3]], [[books:sb:9:15:11|SB 9.15.11]], [[books:sb:9:22:10|SB 9.22.10]]
  * was generated --- [[books:sb:8:8:1|SB 8.8.1]], [[books:sb:8:8:6|SB 8.8.6]], [[books:sb:9:22:8|SB 9.22.8]]

==== abhāvāt  ====
  * due to the absence --- [[books:sb:6:9:36|SB 6.9.36]]
  * from the absence --- [[books:sb:5:10:21|SB 5.10.21]]

==== īśvaraḥ abhavat  ====
  * became the emperor --- [[books:sb:9:23:24|SB 9.23.24]]

==== vismitā abhavat  ====
  * all of them were struck with wonder --- [[books:sb:10:9:17|SB 10.9.17]]
