---json
{
    "name":"abham",
    "h1":"abham",
    "title":"abham -- synonyms, prabhupada.io",
    "description":"hue; like."
}
---

==== ābham  ====
  * hue --- [[books:sb:1:19:27|SB 1.19.27]]
  * like --- [[books:sb:6:18:41|SB 6.18.41]]

==== arka-ābham  ====
  * effulgent like the sun --- [[books:sb:3:21:9|SB 3.21.9]]

==== mahā-ulkā-ābhām  ====
  * appearing like a great firebrand --- [[books:sb:8:10:43|SB 8.10.43]]

==== nikāya-ābham  ====
  * bodily features --- [[books:sb:4:24:24-25|SB 4.24.24-25]]
