---json
{
    "name":"abhaktasya",
    "h1":"abhaktasya",
    "title":"abhaktasya -- synonyms, prabhupada.io",
    "description":"of a person who is not devoted; of the nondevotee; one who is not a devotee."
}
---

==== abhaktasya  ====
  * of a person who is not devoted --- [[books:sb:5:18:12|SB 5.18.12]]
  * of the nondevotee --- [[books:cc:madhya:22:76|Madhya 22.76]]
  * one who is not a devotee --- [[books:cc:adi:8:58|Ādi 8.58]]

==== viṣṇoḥ abhaktasya  ====
  * who is not a devotee of Lord Viṣṇu --- [[books:sb:9:4:44|SB 9.4.44]]
