---json
{
    "name":"ābhāse",
    "h1":"ābhāse",
    "title":"ābhāse --- synonyms, prabhupada.io",
    "description":"when there is indication."
}
---

==== ābhāse  ====
  * when there is indication --- [[books:cc:madhya:20:368|Madhya 20.368]]

==== aṅga-ābhāse  ====
  * bodily reflection --- [[books:cc:adi:5:66|Ādi 5.66]]

==== aparādha-ābhāse  ====
  * by a glimpse of an offense --- [[books:cc:antya:10:96|Antya 10.96]]

==== bhinna-ābhāse  ====
  * manifested differently --- [[books:cc:madhya:20:183|Madhya 20.183]]

==== kṛpāra ābhāse  ====
  * by only a glimpse of such mercy --- [[books:cc:antya:9:109|Antya 9.109]]

==== nāma-ābhāse  ====
  * almost chanting the holy name of the Lord without offenses --- [[books:cc:antya:3:53|Antya 3.53]]
  * by a reflection of the pure chanting of the Hare Kṛṣṇa //mahā-mantra// --- [[books:cc:madhya:25:199|Madhya 25.199]]
  * by the glimpse of awakening of pure chanting of the holy name --- [[books:cc:antya:3:192|Antya 3.192]]
  * even by a slight appreciation of the Hare Kṛṣṇa //mantra// --- [[books:cc:madhya:25:30|Madhya 25.30]]
  * simply by a glimpse of the rays of the holy name --- [[books:cc:antya:3:65|Antya 3.65]]
  * simply by the awakening of a glimpse of the pure chanting of the holy name --- [[books:cc:antya:3:194|Antya 3.194]]
  * simply by the awakening of offenseless chanting of the holy name --- [[books:cc:antya:3:198|Antya 3.198]]
  * simply by the awakening of the holy name of the Lord --- [[books:cc:antya:3:199|Antya 3.199]]
