~~Title:abhihitah~~
{{description>advised; declared; described; directed; explained; explained by me; prescribed; stated.}}

==== abhihitaḥ  ====
  * advised --- [[books:sb:6:4:49-50|SB 6.4.49-50]]
  * declared --- [[books:sb:6:16:43|SB 6.16.43]]
  * described --- [[books:sb:5:13:26|SB 5.13.26]]
  * directed --- [[books:sb:9:4:21|SB 9.4.21]]
  * explained --- [[books:sb:8:12:45|SB 8.12.45]]
  * explained by me --- [[books:sb:2:7:50|SB 2.7.50]]
  * prescribed --- [[books:sb:7:6:26|SB 7.6.26]]
  * stated --- [[books:sb:4:8:40|SB 4.8.40]]

==== abhihitāḥ  ====
  * were spoken about --- [[books:sb:4:30:1|SB 4.30.1]]

==== avaśa-abhihitaḥ  ====
  * who is automatically glorified --- [[books:cc:madhya:25:128|Madhya 25.128]]

==== sumatiḥ nāma-abhihitaḥ  ====
  * named Sumati --- [[books:sb:5:15:1|SB 5.15.1]]
