---json
{
    "name":"abhiṣeka",
    "h1":"abhiṣeka",
    "title":"abhiṣeka",
    "description":"bathing; by a bath; the bathing of the Deity at the beginning of the installation ceremony; worship."
}
---

==== abhiṣeka  ====
  * bathing --- [[books:cc:madhya:1:144|Madhya 1.144]]
  * by a bath --- [[books:sb:5:7:13|SB 5.7.13]]
  * the bathing of the Deity at the beginning of the installation ceremony --- [[books:cc:madhya:4:59|Madhya 4.59]]
  * worship --- [[books:cc:adi:17:11|Ādi 17.11]]

==== abhiṣeka kaila  ====
  * performed the bathing --- [[books:cc:madhya:16:52|Madhya 16.52]]

==== kṛta-abhiṣeka-naiyamika-avaśyakaḥ  ====
  * having taken a bath after finishing the daily external duties such as passing stool and urine and brushing the teeth --- [[books:sb:5:8:1|SB 5.8.1]]

==== mahā-abhiṣeka  ====
  * greatly sanctified --- [[books:sb:1:15:10|SB 1.15.10]]

==== mahā-abhiṣeka-vidhinā  ====
  * by the regulative principles for bathing the Deity --- [[books:sb:9:4:31-32|SB 9.4.31-32]]
