---json
{
    "name":"abhitah",
    "h1":"abhitah",
    "title":"abhitah",
    "description":"all around; assured in the near future; in all respects; on all sides; on both sides."
}
---

==== abhitaḥ  ====
  * all around --- [[books:cc:antya:1:164|Antya 1.164]]
  * assured in the near future --- [[books:bg:5:26|Bg. 5.26]]
  * in all respects --- [[books:noi:11|NoI 11]]
  * on all sides --- [[books:sb:5:17:8|SB 5.17.8]], [[books:sb:10:13:59|SB 10.13.59]]
  * on both sides --- [[books:cc:adi:4:224|Ādi 4.224]], [[books:cc:madhya:8:144|Madhya 8.144]]

==== abhītāḥ  ====
  * without fear --- [[books:sb:8:2:22|SB 8.2.22]]
