---json
{
    "name":"abhidh朝yate",
    "h1":"abhidh朝yate",
    "title":"abhidh朝yate --- synonyms, prabhupada.io",
    "description":"is called; is known; is practiced; is understood; it is said."
}
---

==== abhidh朝yate  ====
  * is called --- [[books:bg:13:1-2|Bg. 13.1-2]], [[books:sb:3:11:34|SB 3.11.34]], [[books:cc:madhya:9:29|Madhya 9.29]], [[books:cc:madhya:9:30|Madhya 9.30]]
  * is known --- [[books:sb:3:29:37|SB 3.29.37]]
  * is practiced --- [[books:bg:17:26-27|Bg. 17.26-27]]
  * is understood --- [[books:sb:4:29:74|SB 4.29.74]]
  * it is said --- [[books:bg:18:11|Bg. 18.11]]
