---json
{
    "name":"abhidha",
    "h1":"abhidha",
    "title":"abhidha --- synonyms, prabhupada.io",
    "description":"by names; named."
}
---

==== abhidhā  ====
  * by names --- [[books:sb:2:1:37|SB 2.1.37]]
  * named --- [[books:cc:adi:4:216|Ādi 4.216]]

==== abhidhā-vṛtti  ====
  * the meaning that is understood immediately --- [[books:cc:madhya:6:134|Madhya 6.134]]

==== rāma-abhidha  ====
  * of the name Rāma --- [[books:cc:madhya:8:1|Madhya 8.1]]

==== sādhana-abhidhā  ====
  * called //sādhana-bhakti,// or devotional service in practice --- [[books:cc:madhya:22:105|Madhya 22.105]]

==== yāvat śīla-guṇa-abhidhā-ākṛti-vayaḥ  ====
  * their exact character, habits, features, attributes and explicit bodily features --- [[books:sb:10:13:19|SB 10.13.19]]
