---json
{
    "name":"abhirāmam",
    "h1":"abhirāmam",
    "title":"abhirāmam -- synonyms, prabhupada.io",
    "description":"beautiful; particularly very dear; pleasing."
}
---

==== abhirāmam  ====
  * beautiful --- [[books:sb:5:3:2|SB 5.3.2]]
  * particularly very dear --- [[books:sb:1:18:17|SB 1.18.17]]
  * pleasing --- [[books:sb:3:15:45|SB 3.15.45]]

==== nayana-abhirāmam  ====
  * very pleasing to the eyes --- [[books:sb:3:2:20|SB 3.2.20]]

==== sītā-abhirāmam  ====
  * who is very pleasing to mother Sītā, or who is the husband of Sītādevī --- [[books:sb:5:19:1|SB 5.19.1]]
