---json
{
    "name":"abhūt",
    "h1":"abhūt",
    "title":"abhūt -- synonyms, prabhupada.io",
    "description":"a son was born; appeared; appeared on the scene as a guest; became; became manifest; became manifested; became possible; begat; came into existence; emanated; entered personally at the time of creation; evolved; exist as; generated; has appeared; has become; has come; he became; it so became; it so happened; it took place; it was; later became; may occur; shall happen; she became; so became; sprouted up; there was; took birth; transformed; was; was born; was done; was generated; was manifest; was manifested; was produced; were born."
}
---

==== abhūt  ====
  * a son was born --- [[books:sb:9:22:7|SB 9.22.7]]
  * appeared --- [[books:sb:2:7:5|SB 2.7.5]], [[books:sb:3:26:60|SB 3.26.60]], [[books:sb:4:1:33|SB 4.1.33]], [[books:sb:7:9:33|SB 7.9.33]], [[books:sb:9:20:2|SB 9.20.2]], [[books:sb:9:20:3|SB 9.20.3]], [[books:sb:9:20:6|SB 9.20.6]], [[books:sb:9:24:12|SB 9.24.12]]
  * appeared on the scene as a guest --- [[books:sb:9:4:33-35|SB 9.4.33-35]]
  * became --- [[books:sb:1:15:21|SB 1.15.21]], [[books:sb:1:18:29|SB 1.18.29]], [[books:sb:2:5:26-29|SB 2.5.26-29]], [[books:sb:3:2:4|SB 3.2.4]], [[books:sb:3:12:54|SB 3.12.54]], [[books:sb:3:28:22|SB 3.28.22]], [[books:sb:3:33:32|SB 3.33.32]], [[books:sb:4:1:14|SB 4.1.14]], [[books:sb:4:7:18|SB 4.7.18]], [[books:sb:4:12:38|SB 4.12.38]], [[books:sb:4:25:11|SB 4.25.11]], [[books:sb:4:31:2|SB 4.31.2]], [[books:sb:5:1:4|SB 5.1.4]], [[books:sb:6:2:26|SB 6.2.26]], [[books:sb:6:9:28|SB 6.9.28]], [[books:sb:6:14:42|SB 6.14.42]], [[books:sb:8:2:30|SB 8.2.30]], [[books:sb:8:8:26|SB 8.8.26]], [[books:sb:9:2:21|SB 9.2.21]], [[books:sb:9:2:26|SB 9.2.26]], [[books:sb:9:7:1|SB 9.7.1]], [[books:sb:9:7:22|SB 9.7.22]], [[books:sb:9:9:18|SB 9.9.18]], [[books:sb:9:9:41|SB 9.9.41]], [[books:sb:9:12:3-4|SB 9.12.3-4]], [[books:sb:9:13:13|SB 9.13.13]], [[books:sb:9:15:12-13|SB 9.15.12-13]], [[books:sb:9:21:19-20|SB 9.21.19-20]], [[books:sb:9:22:9|SB 9.22.9]], [[books:sb:10:1:28|SB 10.1.28]], [[books:sb:10:5:18|SB 10.5.18]], [[books:sb:10:9:15|SB 10.9.15]], [[books:sb:10:13:56|SB 10.13.56]], [[books:cc:madhya:4:1|Madhya 4.1]], [[books:cc:madhya:14:181|Madhya 14.181]], [[books:cc:madhya:14:189|Madhya 14.189]], [[books:cc:madhya:20:401|Madhya 20.401]], [[books:cc:antya:1:154|Antya 1.154]]
  * became manifest --- [[books:sb:3:26:44|SB 3.26.44]]
  * became manifested --- [[books:sb:3:12:52|SB 3.12.52]], [[books:sb:3:26:41|SB 3.26.41]], [[books:sb:4:23:11|SB 4.23.11]]
  * became possible --- [[books:sb:8:5:40|SB 8.5.40]], [[books:sb:8:5:42|SB 8.5.42]], [[books:sb:8:13:6|SB 8.13.6]]
  * begat --- [[books:sb:8:1:21|SB 8.1.21]]
  * came into existence --- [[books:sb:3:11:36|SB 3.11.36]]
  * emanated --- [[books:sb:3:20:16|SB 3.20.16]]
  * entered personally at the time of creation --- [[books:sb:5:20:44|SB 5.20.44]]
  * evolved --- [[books:sb:3:26:38|SB 3.26.38]]
  * exist as --- [[books:iso:7|Īśo 7]]
  * generated --- [[books:sb:2:5:25|SB 2.5.25]], [[books:sb:2:5:26-29|SB 2.5.26-29]], [[books:sb:3:5:30|SB 3.5.30]], [[books:sb:3:8:15|SB 3.8.15]], [[books:sb:8:5:37|SB 8.5.37]], [[books:sb:9:17:9|SB 9.17.9]], [[books:sb:9:21:24|SB 9.21.24]], [[books:sb:9:21:34|SB 9.21.34]], [[books:sb:9:22:18-19|SB 9.22.18-19]]
  * has appeared --- [[books:cc:antya:1:142|Antya 1.142]]
  * has become --- [[books:cc:madhya:2:36|Madhya 2.36]]
  * has come --- [[books:sb:4:5:7|SB 4.5.7]]
  * he became --- [[books:sb:9:23:30-31|SB 9.23.30-31]]
  * it so became --- [[books:sb:2:1:30|SB 2.1.30]], [[books:sb:3:8:20|SB 3.8.20]]
  * it so happened --- [[books:sb:10:3:31|SB 10.3.31]]
  * it took place --- [[books:sb:2:5:22|SB 2.5.22]]
  * it was --- [[books:sb:4:13:21|SB 4.13.21]]
  * later became --- [[books:sb:9:16:24|SB 9.16.24]]
  * may occur --- [[books:sb:1:19:3|SB 1.19.3]]
  * shall happen --- [[books:sb:1:5:17|SB 1.5.17]]
  * she became --- [[books:sb:3:33:21|SB 3.33.21]]
  * so became --- [[books:sb:3:6:30|SB 3.6.30]], [[books:sb:8:11:22|SB 8.11.22]], [[books:sb:8:21:4|SB 8.21.4]], [[books:sb:9:3:5|SB 9.3.5]]
  * sprouted up --- [[books:sb:3:20:16|SB 3.20.16]]
  * there was --- [[books:sb:3:14:3|SB 3.14.3]], [[books:sb:6:14:12|SB 6.14.12]], [[books:sb:7:2:28|SB 7.2.28]], [[books:sb:8:7:18|SB 8.7.18]], [[books:sb:8:8:38|SB 8.8.38]], [[books:sb:9:2:20|SB 9.2.20]], [[books:sb:9:2:35-36|SB 9.2.35-36]], [[books:sb:9:6:1|SB 9.6.1]], [[books:sb:9:6:17|SB 9.6.17]], [[books:sb:9:6:44|SB 9.6.44]], [[books:sb:9:7:7|SB 9.7.7]], [[books:sb:9:13:20-21|SB 9.13.20-21]], [[books:sb:9:14:7|SB 9.14.7]], [[books:sb:9:17:1-3|SB 9.17.1-3]], [[books:sb:9:20:7|SB 9.20.7]], [[books:sb:9:24:27|SB 9.24.27]]
  * took birth --- [[books:sb:3:26:29|SB 3.26.29]], [[books:sb:8:13:10|SB 8.13.10]], [[books:sb:9:4:13|SB 9.4.13]]
  * transformed --- [[books:sb:3:13:19|SB 3.13.19]]
  * was --- [[books:sb:4:4:22|SB 4.4.22]], [[books:sb:6:8:27-28|SB 6.8.27-28]], [[books:sb:7:4:30|SB 7.4.30]], [[books:sb:8:4:7|SB 8.4.7]], [[books:cc:madhya:22:136|Madhya 22.136]]
  * was born --- [[books:sb:6:6:15|SB 6.6.15]], [[books:sb:9:6:20|SB 9.6.20]], [[books:sb:9:13:14|SB 9.13.14]], [[books:sb:9:16:28|SB 9.16.28]], [[books:sb:9:22:4-5|SB 9.22.4-5]], [[books:sb:9:22:9|SB 9.22.9]], [[books:sb:9:22:10|SB 9.22.10]], [[books:sb:9:22:11|SB 9.22.11]], [[books:sb:9:24:3-4|SB 9.24.3-4]], [[books:sb:9:24:37|SB 9.24.37]]
  * was done --- [[books:sb:4:26:9|SB 4.26.9]]
  * was generated --- [[books:sb:8:8:3|SB 8.8.3]], [[books:sb:8:8:6|SB 8.8.6]]
  * was manifest --- [[books:sb:3:11:35|SB 3.11.35]]
  * was manifested --- [[books:sb:3:26:32|SB 3.26.32]]
  * was produced --- [[books:sb:9:2:17|SB 9.2.17]]
  * were born --- [[books:sb:9:23:28|SB 9.23.28]]

==== mā abhūt  ====
  * never be --- [[books:sb:10:2:41|SB 10.2.41]]

==== tat abhūt  ====
  * there were born --- [[books:sb:9:21:35|SB 9.21.35]]
