---json
{
    "name":"abhyapadyata",
    "h1":"abhyapadyata",
    "title":"abhyapadyata --- synonyms, prabhupada.io",
    "description":"accepted (to fulfill the desire of Śarmiṣṭhā); achieved; came there immediately; endeavored; He accepted; reached; was generated."
}
---

==== abhyapadyata  ====
  * accepted (to fulfill the desire of Śarmiṣṭhā) --- [[books:sb:9:18:32|SB 9.18.32]]
  * achieved --- [[books:sb:7:5:43-44|SB 7.5.43-44]]
  * came there immediately --- [[books:sb:4:28:22|SB 4.28.22]]
  * endeavored --- [[books:sb:10:11:50|SB 10.11.50]]
  * He accepted --- [[books:sb:3:26:4|SB 3.26.4]]
  * reached --- [[books:sb:8:2:31|SB 8.2.31]]
  * was generated --- [[books:sb:8:24:12|SB 8.24.12]]
