---json
{
    "name":"abhyantara",
    "h1":"abhyantara",
    "title":"abhyantara --- synonyms, prabhupada.io",
    "description":"inner; inner space; inside; internal; within; within the abdomen; within the house."
}
---

==== abhyantara  ====
  * inner --- [[books:sb:5:16:5|SB 5.16.5]]
  * inner space --- [[books:sb:2:8:16|SB 2.8.16]]
  * inside --- [[books:cc:madhya:12:92|Madhya 12.92]]
  * internal --- [[books:sb:5:1:33|SB 5.1.33]]
  * within --- [[books:cc:madhya:20:279-280|Madhya 20.279-280]]
  * within the abdomen --- [[books:sb:5:13:8|SB 5.13.8]]
  * within the house --- [[books:cc:madhya:3:150|Madhya 3.150]]

==== abhyantara-varṣam  ====
  * the inner division --- [[books:sb:5:16:7|SB 5.16.7]]

==== kāya-abhyantara-vahninā  ====
  * because of the fire of hunger and thirst within the body --- [[books:sb:5:14:19|SB 5.14.19]]

==== nāsā-abhyantara  ====
  * within the nostrils --- [[books:bg:5:27-28|Bg. 5.27-28]]
