~~Title:abja~~
{{description>a lotus; from the lotus flower; lotus; lotus flower.}}

==== abja  ====
  * a lotus --- [[books:sb:3:28:30|SB 3.28.30]]
  * from the lotus flower --- [[books:sb:3:33:2|SB 3.33.2]]
  * lotus --- [[books:sb:3:8:19|SB 3.8.19]]
  * lotus flower --- [[books:sb:1:16:32-33|SB 1.16.32-33]], [[books:sb:4:7:20|SB 4.7.20]], [[books:cc:adi:12:1|Ādi 12.1]]

==== abja-bhavaḥ  ====
  * Lord Brahmā, who appeared on the lotus flower --- [[books:sb:8:21:1|SB 8.21.1]]

==== abja-khaṇḍe  ====
  * by the stems of lotus flowers --- [[books:sb:1:11:2|SB 1.11.2]]

==== abja-nābha  ====
  * O Lord who have a lotus navel --- [[books:sb:4:9:12|SB 4.9.12]]
  * of the Supreme Personality of Godhead, whose navel is like a lotus flower --- [[books:sb:5:1:19|SB 5.1.19]]

==== abja-nābhaḥ  ====
  * Lord Viṣṇu --- [[books:sb:3:21:22|SB 3.21.22]]
  * the Supreme Personality of Godhead, from whose navel sprouts a lotus flower --- [[books:sb:8:4:13|SB 8.4.13]]

==== abja-netram  ====
  * lotus eyes --- [[books:sb:3:14:50|SB 3.14.50]]

==== abja-pṛṣṭhe  ====
  * on top of the lotus --- [[books:sb:3:8:18|SB 3.8.18]]

==== abja-sambhavaḥ  ====
  * born from a lotus flower (Lord Brahmā) --- [[books:sb:4:6:3|SB 4.6.3]]

==== abja-sambhūtaḥ  ====
  * whose source of birth was a lotus --- [[books:sb:3:10:5|SB 3.10.5]]

==== hema-abja  ====
  * of white lotus flowers --- [[books:cc:antya:18:92|Antya 18.92]]
  * white lotus flowers --- [[books:cc:antya:18:94|Antya 18.94]]

==== mukha-abja ghaṣite  ====
  * to rub His lotuslike face --- [[books:cc:antya:19:74|Antya 19.74]]

==== nīla-abja  ====
  * bluish lotus flowers --- [[books:cc:antya:18:94|Antya 18.94]]

==== pada-abja  ====
  * lotus feet --- [[books:sb:4:8:22|SB 4.8.22]]
  * of the lotus feet --- [[books:sb:6:16:32|SB 6.16.32]]

==== pada-abja-yugmam  ====
  * whose two lotus feet --- [[books:sb:6:17:13|SB 6.17.13]]

==== śaṅkha-gadā-abja-cakraḥ  ====
  * decorated with conchshell, club, lotus and disc --- [[books:sb:8:18:1|SB 8.18.1]]

==== śaśi-yuta-abja-gandha-prathaḥ  ====
  * who distributes the scent of lotus mixed with camphor --- [[books:cc:antya:19:91|Antya 19.91]]

==== tvat-caraṇa-abja-reṇubhiḥ  ====
  * by the dust of your lotus feet --- [[books:sb:5:13:22|SB 5.13.22]]
