~~Title:abrav朝t~~
{{description>addressed; began to speak; chanted; has said; he said; he spoke; replied; said; she said; spoke; spoke as follows.}}

==== abrav朝t  ====
  * addressed --- [[books:sb:1:4:1|SB 1.4.1]]
  * began to speak --- [[books:sb:9:3:5|SB 9.3.5]]
  * chanted --- [[books:sb:8:18:14|SB 8.18.14]]
  * has said --- [[books:cc:madhya:6:226|Madhya 6.226]]
  * he said --- [[books:sb:3:18:7|SB 3.18.7]], [[books:sb:3:23:4-5|SB 3.23.4-5]], [[books:sb:4:19:13|SB 4.19.13]], [[books:sb:9:16:5|SB 9.16.5]]
  * he spoke --- [[books:sb:4:15:21|SB 4.15.21]]
  * replied --- [[books:sb:4:31:8|SB 4.31.8]], [[books:sb:9:7:11|SB 9.7.11]], [[books:sb:9:7:12|SB 9.7.12]], [[books:sb:9:7:13|SB 9.7.13]], [[books:sb:9:15:5-6|SB 9.15.5-6]]
  * said --- [[books:bg:4:1|Bg. 4.1]], [[books:sb:4:9:18|SB 4.9.18]], [[books:sb:6:14:16|SB 6.14.16]], [[books:sb:6:17:26|SB 6.17.26]], [[books:sb:7:5:51|SB 7.5.51]], [[books:sb:8:9:8|SB 8.9.8]], [[books:sb:8:19:1|SB 8.19.1]], [[books:sb:8:23:1|SB 8.23.1]], [[books:sb:8:24:31|SB 8.24.31]], [[books:sb:9:7:10|SB 9.7.10]], [[books:sb:9:7:14|SB 9.7.14]], [[books:sb:9:18:10|SB 9.18.10]], [[books:sb:9:22:16-17|SB 9.22.16-17]], [[books:sb:9:23:35-36|SB 9.23.35-36]], [[books:sb:10:1:59|SB 10.1.59]], [[books:sb:10:8:3|SB 10.8.3]], [[books:cc:madhya:19:207-209|Madhya 19.207-209]]
  * she said --- [[books:sb:10:4:10-11|SB 10.4.10-11]]
  * spoke --- [[books:bg:1:2|Bg. 1.2]], [[books:bg:1:27|Bg. 1.27]], [[books:sb:1:18:32|SB 1.18.32]], [[books:sb:6:14:8|SB 6.14.8]], [[books:sb:7:2:3|SB 7.2.3]], [[books:sb:8:23:5|SB 8.23.5]], [[books:sb:10:13:4|SB 10.13.4]]
  * spoke as follows --- [[books:sb:10:4:14|SB 10.4.14]]

==== idam abrav朝t  ====
  * and spoke as follows --- [[books:sb:10:1:53|SB 10.1.53]]

==== tattvam abrav朝t  ====
  * explained the Absolute Truth --- [[books:sb:8:24:54|SB 8.24.54]]
