---json
{
    "name":"abruvan",
    "h1":"abruvan",
    "title":"abruvan -- synonyms, prabhupada.io",
    "description":"spoke; they replied; they said; was called."
}
---

==== abruvan  ====
  * spoke --- [[books:sb:4:14:13|SB 4.14.13]], [[books:sb:6:7:26|SB 6.7.26]], [[books:sb:6:13:6|SB 6.13.6]]
  * they replied --- [[books:sb:4:14:45|SB 4.14.45]]
  * they said --- [[books:sb:4:31:4|SB 4.31.4]]
  * was called --- [[books:sb:4:30:50-51|SB 4.30.50-51]]

==== atha abruvan  ====
  * as we have said --- [[books:sb:4:7:6|SB 4.7.6]]
