---json
{
    "name":"abudhyata",
    "h1":"abudhyata",
    "title":"abudhyata --- synonyms, prabhupada.io",
    "description":"could understand; satisfied; she noticed; understood; understood factually."
}
---

==== abudhyata  ====
  * could understand --- [[books:sb:8:17:22|SB 8.17.22]], [[books:sb:10:3:53|SB 10.3.53]]
  * satisfied --- [[books:sb:1:8:46|SB 1.8.46]]
  * she noticed --- [[books:sb:3:23:45|SB 3.23.45]]
  * understood --- [[books:sb:1:8:11|SB 1.8.11]]
  * understood factually --- [[books:sb:9:14:42|SB 9.14.42]]
