---json
{
    "name":"acalah",
    "h1":"acalah",
    "title":"acalah --- synonyms, prabhupada.io",
    "description":"a great mountain; a mountain; fixed; immovable; unflinching; without movement."
}
---

==== acalaḥ  ====
  * a great mountain --- [[books:sb:5:20:30|SB 5.20.30]]
  * a mountain --- [[books:sb:5:20:34|SB 5.20.34]], [[books:sb:8:11:12|SB 8.11.12]]
  * fixed --- [[books:sb:1:13:56|SB 1.13.56]]
  * immovable --- [[books:bg:2:24|Bg. 2.24]]
  * unflinching --- [[books:sb:2:3:11|SB 2.3.11]]
  * without movement --- [[books:sb:4:8:76|SB 4.8.76]]

==== acalāḥ  ====
  * the mountains --- [[books:sb:3:17:4|SB 3.17.4]]

==== caitanya-udaya-acalaḥ  ====
  * Śrī Caitanya Mahāprabhu, who is like the eastern horizon, where the sun rises --- [[books:cc:madhya:24:1|Madhya 24.1]]

==== kanaka-acalaḥ  ====
  * the golden mountain known as Mandara --- [[books:sb:8:6:35|SB 8.6.35]]

==== lokāloka-acalaḥ  ====
  * the mountain known as Lokāloka --- [[books:sb:5:20:38|SB 5.20.38]]

==== mahā-acalaḥ  ====
  * the great mountain --- [[books:sb:8:12:45|SB 8.12.45]]
