---json
{
    "name":"ācamana",
    "h1":"ācamana",
    "title":"ācamana --- synonyms, prabhupada.io",
    "description":"washing of the mouth and hands; washing the mouth; washing the mouth and other parts of the body; washing water."
}
---

==== ācamana  ====
  * washing of the mouth and hands --- [[books:cc:antya:11:89|Antya 11.89]]
  * washing the mouth --- [[books:cc:madhya:11:210|Madhya 11.210]], [[books:cc:madhya:14:43|Madhya 14.43]], [[books:cc:madhya:15:8|Madhya 15.8]]
  * washing the mouth and other parts of the body --- [[books:cc:madhya:24:331|Madhya 24.331]]
  * washing water --- [[books:cc:madhya:4:80|Madhya 4.80]]

==== ācamana diyā  ====
  * when offering //ācamana// (water for washing the feet and mouth) --- [[books:cc:madhya:4:65|Madhya 4.65]]

==== ācamana kailā  ====
  * washing His hands and mouth --- [[books:cc:antya:6:94|Antya 6.94]]

==== ācamana kaile  ====
  * when he had washed his hands and mouth --- [[books:cc:antya:8:14|Antya 8.14]]

==== ācamana karāilā  ====
  * made them wash their hands, feet and mouths --- [[books:cc:madhya:6:46|Madhya 6.46]]

==== ācamana karāñā  ====
  * washing the mouth, hands and legs of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:15:254|Madhya 15.254]]

==== kailā ācamana  ====
  * performed washing of the hands and mouth --- [[books:cc:antya:12:140|Antya 12.140]]
  * washed Their hands and mouths --- [[books:cc:antya:6:120|Antya 6.120]]
  * washed their mouths and hands --- [[books:cc:antya:6:119|Antya 6.119]]

==== karāila ācamana  ====
  * washed Their hands and mouth --- [[books:cc:madhya:3:102|Madhya 3.102]]

==== kari' ācamana  ====
  * after washing His hands and mouth --- [[books:cc:antya:12:52|Antya 12.52]]

==== śauca-ācamana-ādīn  ====
  * practice of cleanliness, washing of the mouth, legs and hands, etc --- [[books:sb:5:9:4|SB 5.9.4]]
