---json
{
    "name":"ācarati",
    "h1":"ācarati",
    "title":"ācarati --- synonyms, prabhupada.io",
    "description":"behaves; does he act; executes; performs."
}
---

==== ācarati  ====
  * behaves --- [[books:cc:adi:3:25|Ādi 3.25]], [[books:cc:madhya:17:178|Madhya 17.178]]
  * does he act --- [[books:bg:3:21|Bg. 3.21]]
  * executes --- [[books:sb:6:2:4|SB 6.2.4]]
  * performs --- [[books:bg:16:22|Bg. 16.22]]

==== vyathām ācarati  ====
  * but still causes pain --- [[books:sb:5:26:17|SB 5.26.17]]
