---json
{
    "name":"ācāryera",
    "h1":"ācāryera",
    "title":"ācāryera -- synonyms, prabhupada.io",
    "description":"of Advaita Ācārya; of Bhagavān Ācārya; of Gopīnātha Ācārya; of the leader of Navadvīpa; of the spiritual master (Advaita Prabhu); of the teacher; of Śaṅkarācārya; of Śrī Advaita Ācārya; of Śrīla Advaita Ācārya."
}
---

==== ācāryera  ====
  * of Advaita Ācārya --- [[books:cc:adi:12:8|Ādi 12.8]], [[books:cc:adi:12:19|Ādi 12.19]], [[books:cc:adi:12:24|Ādi 12.24]], [[books:cc:adi:12:54|Ādi 12.54]], [[books:cc:adi:12:74|Ādi 12.74]], [[books:cc:adi:17:241|Ādi 17.241]], [[books:cc:madhya:1:94|Madhya 1.94]], [[books:cc:madhya:3:66|Madhya 3.66]], [[books:cc:madhya:3:203|Madhya 3.203]], [[books:cc:madhya:3:211|Madhya 3.211]], [[books:cc:madhya:10:86|Madhya 10.86]], [[books:cc:madhya:13:45|Madhya 13.45]], [[books:cc:madhya:14:92|Madhya 14.92]], [[books:cc:antya:10:118|Antya 10.118]]
  * of Bhagavān Ācārya --- [[books:cc:antya:2:107|Antya 2.107]]
  * of Gopīnātha Ācārya --- [[books:cc:madhya:6:30|Madhya 6.30]], [[books:cc:madhya:6:113|Madhya 6.113]]
  * of the leader of Navadvīpa --- [[books:cc:madhya:16:13|Madhya 16.13]]
  * of the spiritual master (Advaita Prabhu) --- [[books:cc:adi:12:10|Ādi 12.10]]
  * of the teacher --- [[books:cc:adi:17:246|Ādi 17.246]]
  * of Śaṅkarācārya --- [[books:cc:madhya:6:180|Madhya 6.180]], [[books:cc:madhya:25:47|Madhya 25.47]], [[books:cc:madhya:25:88|Madhya 25.88]]
  * of Śrī Advaita Ācārya --- [[books:cc:adi:12:49|Ādi 12.49]]
  * of Śrīla Advaita Ācārya --- [[books:cc:adi:12:27|Ādi 12.27]]

==== ācāryera aṅge  ====
  * the body of Advaita Ācārya --- [[books:cc:madhya:3:95|Madhya 3.95]]

==== ācāryera gaṇa  ====
  * descendants of Advaita Ācārya --- [[books:cc:adi:12:73|Ādi 12.73]]

==== ācāryera ghara  ====
  * the house of Yadunandana Ācārya --- [[books:cc:antya:6:167|Antya 6.167]]

==== ācāryera ghare  ====
  * at the house of Advaita Ācārya --- [[books:cc:madhya:25:245|Madhya 25.245]], [[books:cc:antya:3:217|Antya 3.217]]

==== ācāryera icchā  ====
  * the wish of Advaita Ācārya --- [[books:cc:madhya:3:92|Madhya 3.92]]

==== ācāryera nimantraṇa  ====
  * the invitation of Advaita Ācārya --- [[books:cc:madhya:15:13|Madhya 15.13]]

==== ācāryera prīti  ====
  * the loving affairs of Adtvaita Ācārya --- [[books:cc:madhya:3:161|Madhya 3.161]]

==== ācāryera ṭhāñi  ====
  * to Advaita Ācārya --- [[books:cc:madhya:10:90|Madhya 10.90]], [[books:cc:antya:19:17|Antya 19.17]]

==== ācāryera vākya  ====
  * the words of Śrī Advaita Ācārya --- [[books:cc:madhya:3:199|Madhya 3.199]]

==== advaita-ācāryera  ====
  * of Advaita Ācārya --- [[books:cc:adi:6:3|Ādi 6.3]], [[books:cc:adi:13:63|Ādi 13.63]], [[books:cc:antya:6:162|Antya 6.162]]
  * of Śrī Advaita Ācārya --- [[books:cc:madhya:4:110|Madhya 4.110]]

==== advaita-ācāryera ṭhāñi  ====
  * to the place of Advaita Ācārya --- [[books:cc:madhya:3:20|Madhya 3.20]]

==== balarāma-ācāryera ghare  ====
  * at the residence of Balarāma Ācārya --- [[books:cc:antya:3:165|Antya 3.165]]

==== bauddha-ācāryera  ====
  * of the teacher of the Buddhists --- [[books:cc:madhya:9:55|Madhya 9.55]]
