~~Title:ācāryere~~
{{description>Advaita Ācārya; unto Advaita Ācārya; unto Śrī Advaita Ācārya.}}

==== ācāryere  ====
  * Advaita Ācārya --- [[books:cc:madhya:15:11|Madhya 15.11]]
  * unto Advaita Ācārya --- [[books:cc:adi:12:31|Ādi 12.31]], [[books:cc:madhya:11:79|Madhya 11.79]], [[books:cc:madhya:11:127|Madhya 11.127]], [[books:cc:madhya:15:41|Madhya 15.41]]
  * unto Śrī Advaita Ācārya --- [[books:cc:adi:12:34|Ādi 12.34]], [[books:cc:madhya:10:79|Madhya 10.79]]

==== gopīnātha ācāryere  ====
  * to Gopīnātha Ācārya --- [[books:cc:madhya:6:50|Madhya 6.50]]

==== puchila ācāryere  ====
  * inquired from Advaita Ācārya --- [[books:cc:antya:7:103|Antya 7.103]]
