---json
{
    "name":"acaritam",
    "h1":"acaritam",
    "title":"acaritam -- synonyms, prabhupada.io",
    "description":"activities; activity; character; performed; practice; practiced."
}
---

==== ﾄ…aritam  ====
  * activities --- [[books:sb:5:6:16|SB 5.6.16]]
  * activity --- [[books:sb:3:14:28|SB 3.14.28]]
  * character --- [[books:sb:3:14:27|SB 3.14.27]]
  * performed --- [[books:sb:5:4:15|SB 5.4.15]], [[books:sb:6:16:46|SB 6.16.46]]
  * practice --- [[books:sb:4:22:7|SB 4.22.7]]
  * practiced --- [[books:sb:5:8:23|SB 5.8.23]]

==== ﾄ…aritﾄ［  ====
  * behavior --- [[books:sb:9:19:2|SB 9.19.2]]

==== toka-ﾄ…aritam adbhutam  ====
  * they are also wonderful childhood pastimes --- [[books:sb:10:7:3|SB 10.7.3]]
