~~Title:ācaraṇa~~
{{description>activities; behavior; conduct; custom; practice.}}

==== ācaraṇa  ====
  * activities --- [[books:cc:madhya:2:85|Madhya 2.85]], [[books:cc:antya:3:242|Antya 3.242]]
  * behavior --- [[books:cc:adi:17:57-58|Ādi 17.57-58]], [[books:cc:antya:17:37|Antya 17.37]]
  * conduct --- [[books:cc:adi:2:4|Ādi 2.4]]
  * custom --- [[books:cc:adi:17:205|Ādi 17.205]]
  * practice --- [[books:cc:adi:17:33|Ādi 17.33]]

==== ācaraṇa-dvāre  ====
  * by means of practical demonstration --- [[books:cc:adi:4:265|Ādi 4.265]]

==== maṅgala-ācaraṇa  ====
  * auspicious invocation --- [[books:cc:adi:1:20|Ādi 1.20]], [[books:cc:adi:1:22|Ādi 1.22]], [[books:cc:adi:1:29|Ādi 1.29]], [[books:cc:adi:1:33|Ādi 1.33]]
  * invocation of auspiciousness --- [[books:cc:adi:17:313|Ādi 17.313]]
  * invocation of benediction --- [[books:cc:adi:1:83|Ādi 1.83]]

==== ye ācaraṇa  ====
  * the behavior --- [[books:cc:madhya:17:185|Madhya 17.185]]
