---json
{
    "name":"acari",
    "h1":"acari",
    "title":"acari -- synonyms, prabhupada.io",
    "description":"behaving; practicing."
}
---

==== ācari'  ====
  * behaving --- [[books:cc:madhya:1:22|Madhya 1.22]]
  * practicing --- [[books:cc:adi:3:20|Ādi 3.20]], [[books:cc:adi:3:99|Ādi 3.99]], [[books:cc:adi:4:41|Ādi 4.41]]

==== dharma-ācāri-madhye  ====
  * among persons who actually follow the Vedic principles or religious system --- [[books:cc:madhya:19:147|Madhya 19.147]]

==== sat-ācārī  ====
  * well-behaved --- [[books:cc:madhya:16:218|Madhya 16.218]]

==== vinaya ācari'  ====
  * with submission --- [[books:cc:madhya:19:52|Madhya 19.52]]
