---json
{
    "name":"acarat",
    "h1":"acarat",
    "title":"acarat -- synonyms, prabhupada.io",
    "description":"executed; performed; practice; undertook; will travel."
}
---

==== acarat  ====
  * executed --- [[books:sb:6:4:20|SB 6.4.20]]
  * performed --- [[books:sb:3:14:27|SB 3.14.27]], [[books:cc:madhya:8:147|Madhya 8.147]], [[books:cc:madhya:9:114|Madhya 9.114]], [[books:cc:madhya:24:54|Madhya 24.54]]
  * practice --- [[books:sb:4:23:7|SB 4.23.7]]
  * undertook --- [[books:sb:2:5:7|SB 2.5.7]]
  * will travel --- [[books:sb:4:16:23|SB 4.16.23]]

==== ācarat  ====
  * converted --- [[books:cc:madhya:6:1|Madhya 6.1]]
  * executed His duty --- [[books:sb:9:10:54|SB 9.10.54]]
  * performed --- [[books:cc:antya:16:140|Antya 16.140]]
