---json
{
    "name":"āchaye",
    "h1":"āchaye",
    "title":"āchaye",
    "description":"is; there are; there are still; there is."
}
---

==== āchaye  ====
  * is --- [[books:cc:adi:4:238|Ādi 4.238]], [[books:cc:madhya:5:130|Madhya 5.130]], [[books:cc:antya:9:81|Antya 9.81]]
  * there are --- [[books:cc:adi:16:84|Ādi 16.84]]
  * there are still --- [[books:cc:madhya:11:60|Madhya 11.60]]
  * there is --- [[books:cc:madhya:8:97|Madhya 8.97]], [[books:cc:madhya:8:267|Madhya 8.267]], [[books:cc:madhya:16:83|Madhya 16.83]]

==== āchaye niyama  ====
  * it is the custom --- [[books:cc:madhya:13:196|Madhya 13.196]]
