~~Title:achila~~
{{description>came; it was; there was; was; were.}}

==== āchila  ====
  * came --- [[books:cc:madhya:9:247|Madhya 9.247]]
  * it was --- [[books:cc:antya:10:156|Antya 10.156]]
  * there was --- [[books:cc:adi:13:108|Ādi 13.108]], [[books:cc:adi:13:109|Ādi 13.109]]
  * was --- [[books:cc:antya:11:97|Antya 11.97]], [[books:cc:antya:18:93|Antya 18.93]]
  * were --- [[books:cc:madhya:20:27|Madhya 20.27]]

==== āchilā  ====
  * remained --- [[books:cc:madhya:11:241|Madhya 11.241]]
  * were --- [[books:cc:madhya:13:183|Madhya 13.183]]

==== bhitare āchilā  ====
  * was staying inside --- [[books:cc:antya:3:154|Antya 3.154]]

==== śeṣa ye āchila  ====
  * whatever remained --- [[books:cc:antya:6:98|Antya 6.98]]

==== ye āchila  ====
  * whatever there were --- [[books:cc:madhya:15:10|Madhya 15.10]]

==== ye āchila mane  ====
  * whatever there was in mind --- [[books:cc:madhya:3:107|Madhya 3.107]]
