---json
{
    "name":"훮dade",
    "h1":"훮dade",
    "title":"훮dade --- synonyms, prabhupada.io",
    "description":"accepted; hold; Indra took up; taught; took back; took up."
}
---

==== 훮dade  ====
  * accepted --- [[books:sb:2:3:15|SB 2.3.15]]
  * hold --- [[books:sb:8:11:36|SB 8.11.36]]
  * Indra took up --- [[books:sb:9:3:25|SB 9.3.25]]
  * taught --- [[books:sb:5:25:10|SB 5.25.10]]
  * took back --- [[books:sb:9:19:21|SB 9.19.21]]
  * took up --- [[books:sb:1:8:31|SB 1.8.31]], [[books:sb:1:16:10|SB 1.16.10]], [[books:sb:1:17:28|SB 1.17.28]], [[books:sb:8:10:43|SB 8.10.43]]
