---json
{
    "name":"ādara",
    "h1":"ādara",
    "title":"ādara --- synonyms, prabhupada.io",
    "description":"adoration."
}
---

==== ādara  ====
  * adoration --- [[books:cc:adi:16:30|Ādi 16.30]]

==== ādara kara  ====
  * You show honor --- [[books:cc:antya:3:219|Antya 3.219]]

==== ādara kare  ====
  * offers respect --- [[books:cc:antya:8:47|Antya 8.47]]

==== ādara kariyā  ====
  * offering respect --- [[books:cc:madhya:14:115|Madhya 14.115]]

==== parama-ādara  ====
  * with great respect --- [[books:sb:5:24:19|SB 5.24.19]]
