---json
{
    "name":"ādau",
    "h1":"ādau",
    "title":"ādau --- synonyms, prabhupada.io",
    "description":"at first; first; in the beginning (the Second and Third Cantos); in the beginning; in the beginning of creation; original in the creative energy of matter; originally."
}
---

==== ādau  ====
  * at first --- [[books:sb:2:7:5|SB 2.7.5]]
  * first --- [[books:cc:madhya:20:379|Madhya 20.379]]
  * in the beginning (the Second and Third Cantos) --- [[books:sb:5:26:38|SB 5.26.38]]
  * in the beginning --- [[books:bg:3:41|Bg. 3.41]], [[books:bg:4:4|Bg. 4.4]], [[books:sb:1:3:1|SB 1.3.1]], [[books:sb:3:11:35|SB 3.11.35]], [[books:sb:6:1:1|SB 6.1.1]], [[books:sb:6:4:49-50|SB 6.4.49-50]], [[books:sb:6:16:36|SB 6.16.36]], [[books:sb:6:18:30|SB 6.18.30]], [[books:sb:7:15:57|SB 7.15.57]], [[books:cc:madhya:11:78|Madhya 11.78]], [[books:cc:madhya:11:139|Madhya 11.139]], [[books:cc:madhya:20:266|Madhya 20.266]], [[books:cc:madhya:23:14-15|Madhya 23.14-15]], [[books:cc:madhya:24:329|Madhya 24.329]], [[books:cc:antya:5:100|Antya 5.100]]
  * in the beginning of creation --- [[books:sb:4:17:31|SB 4.17.31]]
  * original in the creative energy of matter --- [[books:sb:3:9:2|SB 3.9.2]]
  * originally --- [[books:cc:adi:5:84|Ādi 5.84]]

==== arcā-ādau  ====
  * beginning with worship of the Deity --- [[books:sb:3:29:25|SB 3.29.25]]
  * in worship of the Deity and so on --- [[books:sb:3:29:9|SB 3.29.9]]

==== bhūta-ādau  ====
  * in the false ego, the origin of material existence --- [[books:sb:9:7:25-26|SB 9.7.25-26]]

==== dautya-ādau  ====
  * the duty of a messenger, etc --- [[books:sb:1:17:17|SB 1.17.17]]

==== deha-ādau  ====
  * identifying oneself with the material body and then with one's wife, children, family, community, nation and so on --- [[books:sb:7:7:19-20|SB 7.7.19-20]]
  * in the body and things related to the body --- [[books:sb:6:2:38|SB 6.2.38]]

==== dvāpara-ādau  ====
  * at the end of the Dvāpara-yuga --- [[books:sb:2:1:8|SB 2.1.8]]

==== jala-ādau api  ====
  * water and other reflecting media --- [[books:sb:4:22:29|SB 4.22.29]]

==== janma-ādau  ====
  * creation and destruction --- [[books:sb:2:10:45|SB 2.10.45]]

==== jihvā-ādau  ====
  * beginning with the tongue --- [[books:cc:madhya:17:136|Madhya 17.136]]

==== kalpa-ādau  ====
  * in the beginning of the millennium --- [[books:bg:9:7|Bg. 9.7]]

==== kṛta-ādau  ====
  * at the beginning of the next Satya-yuga --- [[books:sb:9:22:18-19|SB 9.22.18-19]]

==== mat-kathā-ādau  ====
  * in talk about Me --- [[books:cc:madhya:22:50|Madhya 22.50]]

==== sarga-ādau  ====
  * in creation, maintenance and destruction --- [[books:sb:2:6:31|SB 2.6.31]]
  * in the creation, etc --- [[books:sb:6:12:11|SB 6.12.11]]

==== śravaṇa-ādau  ====
  * in the matter of //śravaṇam, kīrtanam,// and so on --- [[books:cc:madhya:9:266|Madhya 9.266]], [[books:cc:madhya:22:61|Madhya 22.61]]

==== valkala-ādau  ====
  * skins of trees --- [[books:sb:2:2:4|SB 2.2.4]]
