~~Title:adbhutam~~
{{description>a wonder; all-wonderful; and very, very wonderful; and wonderful; as wonderful; certainly very wonderful; extraordinary; it is wonderful; miraculous; this incident is wonderfully astonishing; very wonderful; wonder; wonderful.}}

==== adbhutam  ====
  * a wonder --- [[books:sb:6:5:6-8|SB 6.5.6-8]]
  * all-wonderful --- [[books:sb:8:4:13|SB 8.4.13]]
  * and very, very wonderful --- [[books:sb:10:6:14|SB 10.6.14]]
  * and wonderful --- [[books:sb:10:1:1|SB 10.1.1]]
  * as wonderful --- [[books:sb:8:12:36|SB 8.12.36]]
  * certainly very wonderful --- [[books:sb:8:20:21|SB 8.20.21]]
  * extraordinary --- [[books:sb:3:13:19|SB 3.13.19]]
  * it is wonderful --- [[books:sb:3:12:51|SB 3.12.51]]
  * miraculous --- [[books:sb:3:19:3|SB 3.19.3]]
  * this incident is wonderfully astonishing --- [[books:sb:10:7:31|SB 10.7.31]]
  * very wonderful --- [[books:sb:7:8:16|SB 7.8.16]], [[books:sb:7:8:56|SB 7.8.56]], [[books:sb:10:12:33|SB 10.12.33]]
  * wonder --- [[books:bg:18:74|Bg. 18.74]], [[books:sb:5:9:20|SB 5.9.20]]
  * wonderful --- [[books:bg:11:20|Bg. 11.20]], [[books:bg:18:76|Bg. 18.76]], [[books:bg:18:77|Bg. 18.77]], [[books:sb:1:3:4|SB 1.3.4]], [[books:sb:3:20:44|SB 3.20.44]], [[books:sb:3:22:39|SB 3.22.39]], [[books:sb:4:4:28|SB 4.4.28]], [[books:sb:4:4:31|SB 4.4.31]], [[books:sb:4:12:30|SB 4.12.30]], [[books:sb:4:19:18|SB 4.19.18]], [[books:sb:4:21:50|SB 4.21.50]], [[books:sb:4:29:85|SB 4.29.85]], [[books:sb:5:2:12|SB 5.2.12]], [[books:sb:5:13:22|SB 5.13.22]], [[books:sb:5:26:40|SB 5.26.40]], [[books:sb:6:2:30|SB 6.2.30]], [[books:sb:6:12:5|SB 6.12.5]], [[books:sb:7:1:4-5|SB 7.1.4-5]], [[books:sb:7:3:18|SB 7.3.18]], [[books:sb:7:9:2|SB 7.9.2]], [[books:sb:8:7:8|SB 8.7.8]], [[books:sb:8:8:10|SB 8.8.10]], [[books:sb:8:8:41-46|SB 8.8.41-46]], [[books:sb:8:11:22|SB 8.11.22]], [[books:sb:8:24:30|SB 8.24.30]], [[books:sb:10:3:9-10|SB 10.3.9-10]], [[books:sb:10:6:44|SB 10.6.44]], [[books:sb:10:12:16|SB 10.12.16]], [[books:sb:10:13:36|SB 10.13.36]], [[books:cc:madhya:2:61|Madhya 2.61]], [[books:cc:madhya:23:31|Madhya 23.31]], [[books:cc:antya:17:1|Antya 17.1]]

==== adbhutam param  ====
  * it was extraordinarily wonderful --- [[books:sb:8:11:32|SB 8.11.32]]

==== ati-adbhutam  ====
  * very wonderful --- [[books:sb:7:1:16|SB 7.1.16]]
  * which are wonderful --- [[books:sb:8:3:20-21|SB 8.3.20-21]]

==== mahā-adbhutam  ====
  * greatly wonderful --- [[books:sb:7:1:14-15|SB 7.1.14-15]]
  * most wonderful --- [[books:sb:3:19:37|SB 3.19.37]]

==== mahat-adbhutam  ====
  * great and wonderful --- [[books:sb:1:5:3|SB 1.5.3]]

==== param adbhutam  ====
  * uncommon and wonderful --- [[books:sb:8:23:26-27|SB 8.23.26-27]]

==== parama-adbhutam  ====
  * because they are so wonderful --- [[books:sb:8:5:11-12|SB 8.5.11-12]]

==== toka-ācaritam adbhutam  ====
  * they are also wonderful childhood pastimes --- [[books:sb:10:7:3|SB 10.7.3]]

==== vṛndāvane adbhutam  ====
  * like a wonderful museum piece in Vṛndāvana --- [[books:sb:10:12:36|SB 10.12.36]]
