---json
{
    "name":"adesa",
    "h1":"adesa",
    "title":"adesa -- synonyms, prabhupada.io",
    "description":"unpurified place."
}
---

==== adesa  ====
  * unpurified place --- [[books:bg:17:22|Bg. 17.22]]

==== ādeśa-karaḥ  ====
  * who executes the order --- [[books:sb:4:20:33|SB 4.20.33]]

==== ādeśa-kāriṇaḥ  ====
  * following the order --- [[books:sb:9:8:8|SB 9.8.8]]
  * the order carriers --- [[books:sb:4:30:3|SB 4.30.3]]

==== mat-ādeśa  ====
  * according to my instruction --- [[books:sb:4:12:42|SB 4.12.42]]
