---json
{
    "name":"adhayah",
    "h1":"adhayah",
    "title":"adhayah --- synonyms, prabhupada.io",
    "description":"anxieties; disturbances of the mind; mental troubles; miseries pertaining to the mind; the pains of the mind."
}
---

==== ādhayaḥ  ====
  * anxieties --- [[books:sb:1:10:6|SB 1.10.6]]
  * disturbances of the mind --- [[books:sb:4:29:23-25|SB 4.29.23-25]]
  * mental troubles --- [[books:sb:5:24:13|SB 5.24.13]]
  * miseries pertaining to the mind --- [[books:sb:8:22:32|SB 8.22.32]]
  * the pains of the mind --- [[books:sb:5:10:10|SB 5.10.10]]

==== āhita-adhayaḥ  ====
  * offering wealth and other items --- [[books:sb:6:14:18|SB 6.14.18]]
