~~Title:adharmaḥ~~
{{description>deviation from the regulative principles; impiety; irreligion; irreligious; irreligious activities; irreligious principles; sinful activities; the personality of irreligion; unrighteousness; what is irreligious.}}

==== adharmaḥ  ====
  * deviation from the regulative principles --- [[books:sb:6:1:43|SB 6.1.43]]
  * impiety --- [[books:sb:6:18:38|SB 6.18.38]]
  * irreligion --- [[books:sb:1:18:33|SB 1.18.33]], [[books:sb:3:12:25|SB 3.12.25]], [[books:sb:4:13:44|SB 4.13.44]], [[books:sb:5:5:19|SB 5.5.19]], [[books:sb:6:2:2|SB 6.2.2]], [[books:sb:6:16:42|SB 6.16.42]], [[books:sb:8:20:4|SB 8.20.4]]
  * irreligious --- [[books:bg:1:39|Bg. 1.39]]
  * irreligious activities --- [[books:sb:6:1:45|SB 6.1.45]]
  * irreligious principles --- [[books:sb:6:1:40|SB 6.1.40]]
  * sinful activities --- [[books:sb:1:17:38|SB 1.17.38]]
  * the personality of irreligion --- [[books:sb:1:17:25|SB 1.17.25]]
  * unrighteousness --- [[books:sb:3:21:55|SB 3.21.55]]
  * what is irreligious --- [[books:sb:9:4:39-40|SB 9.4.39-40]]
