---json
{
    "name":"adhama",
    "h1":"adhama",
    "title":"adhama --- synonyms, prabhupada.io",
    "description":"bad; degraded; low; lowest; most fallen; O lowest of mankind; subordinate; the lowest; the lowest class; the lowest of mankind; the lowest of men; the lowest of the low; the most fallen; very much fallen."
}
---

==== adhama  ====
  * bad --- [[books:cc:adi:5:208|Ādi 5.208]]
  * degraded --- [[books:cc:madhya:1:196|Madhya 1.196]]
  * low --- [[books:cc:madhya:16:181|Madhya 16.181]]
  * lowest --- [[books:cc:antya:4:75|Antya 4.75]]
  * most fallen --- [[books:cc:antya:12:29|Antya 12.29]], [[books:cc:antya:13:97|Antya 13.97]]
  * O lowest of mankind --- [[books:sb:7:8:5|SB 7.8.5]]
  * subordinate --- [[books:cc:antya:5:144|Antya 5.144]]
  * the lowest --- [[books:cc:madhya:20:99|Madhya 20.99]]
  * the lowest class --- [[books:cc:adi:7:29-30|Ādi 7.29-30]]
  * the lowest of mankind --- [[books:cc:madhya:7:146|Madhya 7.146]], [[books:cc:antya:4:20|Antya 4.20]]
  * the lowest of men --- [[books:cc:madhya:3:63|Madhya 3.63]], [[books:cc:madhya:3:195|Madhya 3.195]], [[books:cc:antya:5:5|Antya 5.5]], [[books:cc:antya:11:27|Antya 11.27]]
  * the lowest of the low --- [[books:cc:madhya:17:77|Madhya 17.77]]
  * the most fallen --- [[books:cc:antya:6:128|Antya 6.128]]
  * very much fallen --- [[books:cc:madhya:10:54|Madhya 10.54]]

==== adhama jīvere  ====
  * the downtrodden living being --- [[books:cc:adi:5:158|Ādi 5.158]]

==== adhama nahe  ====
  * not fallen --- [[books:cc:madhya:19:71|Madhya 19.71]]

==== adhama-janere  ====
  * and fallen souls --- [[books:cc:madhya:1:33|Madhya 1.33]]

==== adhama-kākere  ====
  * the most condemned crow --- [[books:cc:madhya:17:79|Madhya 17.79]]

==== āre adhama  ====
  * O most degraded one --- [[books:cc:madhya:5:52|Madhya 5.52]]

==== jīva-adhama  ====
  * the lowest of all living beings --- [[books:cc:antya:6:128|Antya 6.128]]

==== pāmara adhama  ====
  * sinful and misled --- [[books:cc:madhya:24:253|Madhya 24.253]]

==== puruṣa-adhama  ====
  * the lowest of human beings --- [[books:cc:antya:5:143|Antya 5.143]]
  * the person under whom all others remain --- [[books:cc:antya:5:144|Antya 5.144]]

==== śūdra-adhama  ====
  * worse than a //śūdra,// or fourth-class man --- [[books:cc:madhya:8:35|Madhya 8.35]]

==== sura-adhama  ====
  * O lowest of the demigods --- [[books:sb:3:18:3|SB 3.18.3]]

==== tṛṇa-adhama  ====
  * lower than a blade of the grass on the ground --- [[books:cc:antya:20:22|Antya 20.22]]
