---json
{
    "name":"adhat",
    "h1":"adhat",
    "title":"adhat",
    "description":"begot; conceived; has manifested; he remained; performed; took up."
}
---

==== adhāt  ====
  * begot --- [[books:sb:9:6:38|SB 9.6.38]], [[books:sb:9:9:38|SB 9.9.38]], [[books:sb:9:21:25|SB 9.21.25]]
  * conceived --- [[books:sb:9:23:38|SB 9.23.38]]
  * has manifested --- [[books:sb:5:25:9|SB 5.25.9]]
  * he remained --- [[books:sb:4:20:21|SB 4.20.21]]
  * performed --- [[books:sb:3:2:11|SB 3.2.11]]
  * took up --- [[books:sb:4:22:56|SB 4.22.56]]

==== ādhāt  ====
  * was created --- [[books:sb:3:5:36|SB 3.5.36]]
