---json
{
    "name":"adhara",
    "h1":"adhara",
    "title":"adhara --- synonyms, prabhupada.io",
    "description":"chin; lips; lower; of His lips; of lips; of the lips."
}
---

==== adhara  ====
  * chin --- [[books:cc:madhya:12:213|Madhya 12.213]]
  * lips --- [[books:sb:3:15:44|SB 3.15.44]], [[books:cc:adi:5:224|Ādi 5.224]], [[books:cc:madhya:8:173|Madhya 8.173]], [[books:cc:madhya:14:197|Madhya 14.197]], [[books:cc:antya:15:71|Antya 15.71]], [[books:cc:antya:16:123|Antya 16.123]], [[books:cc:antya:16:124|Antya 16.124]], [[books:cc:antya:16:130|Antya 16.130]]
  * lower --- [[books:sb:9:14:44-45|SB 9.14.44-45]]
  * of His lips --- [[books:sb:3:8:27|SB 3.8.27]]
  * of lips --- [[books:cc:antya:15:15|Antya 15.15]], [[books:cc:antya:16:121-122|Antya 16.121-122]]
  * of the lips --- [[books:cc:antya:4:64|Antya 4.64]]

==== ādhāra  ====
  * the containers --- [[books:cc:adi:4:42|Ādi 4.42]]
  * the resting place --- [[books:cc:madhya:8:135|Madhya 8.135]]

==== adhara-amṛta  ====
  * nectar from the lips --- [[books:cc:antya:16:94|Antya 16.94]], [[books:cc:antya:16:97|Antya 16.97]]
  * the nectar from the lips --- [[books:cc:antya:16:135|Antya 16.135]]
  * the nectar of the lips --- [[books:cc:madhya:2:32|Madhya 2.32]], [[books:cc:antya:16:127|Antya 16.127]]
  * the sweetness of the lips --- [[books:cc:antya:15:23|Antya 15.23]]

==== adhara-amṛtaḥ  ====
  * whose nectar emanating from the lips --- [[books:cc:antya:16:119|Antya 16.119]]

==== adhara-amṛtam  ====
  * the nectar from His lips --- [[books:sb:1:10:28|SB 1.10.28]]
  * the nectar of the lips --- [[books:cc:antya:16:117|Antya 16.117]]

==== adhara-amṛte  ====
  * by the nectar of the lips --- [[books:cc:madhya:21:130|Madhya 21.130]]

==== adhara-dacchadāt  ====
  * from between the lips --- [[books:sb:3:12:26|SB 3.12.26]]

==== adharā-hanau  ====
  * on the lower jaw --- [[books:sb:5:23:7|SB 5.23.7]]

==== adharā-hanuvat  ====
  * resembling the lower lips --- [[books:sb:10:12:20|SB 10.12.20]]

==== adhara-madhure  ====
  * within the sweetness of the lips --- [[books:cc:madhya:21:140|Madhya 21.140]]

==== adhara-oṣṭha  ====
  * of His lips --- [[books:sb:3:28:33|SB 3.28.33]]

==== adhara-oṣṭhaḥ  ====
  * whose lower lip --- [[books:sb:10:12:17|SB 10.12.17]]

==== adhara-oṣṭham  ====
  * upper and lower lips --- [[books:sb:4:8:15|SB 4.8.15]]

==== adhara-puṭe  ====
  * to the lips --- [[books:cc:adi:4:260|Ādi 4.260]]

==== adhara-rasa  ====
  * the taste of the lips --- [[books:cc:adi:4:246|Ādi 4.246]]

==== adhara-sudham  ====
  * and the nectar from Your lips --- [[books:cc:madhya:24:50|Madhya 24.50]]
  * and the nectar of Your lips --- [[books:cc:antya:15:70|Antya 15.70]]

==== adhara-sudhām  ====
  * the nectar of the lips --- [[books:cc:antya:16:140|Antya 16.140]]

==== jagat-ādhāra  ====
  * the support of the cosmic manifestation --- [[books:sb:6:9:33|SB 6.9.33]]
  * the support of the whole creation --- [[books:cc:adi:5:85|Ādi 5.85]]

==== jhuṭa-adhara-rasa  ====
  * remnants of the juice of the lips --- [[books:cc:antya:16:146|Antya 16.146]]

==== kṛṣṇa-adhara  ====
  * of Kṛṣṇa's lips --- [[books:cc:antya:16:144|Antya 16.144]]
  * of the lips of Kṛṣṇa --- [[books:cc:antya:16:112|Antya 16.112]]

==== kṛṣṇa-adhara-amṛta  ====
  * the nectar from the lips of Kṛṣṇa --- [[books:cc:antya:16:102|Antya 16.102]]
  * the nectar of Kṛṣṇa's lips --- [[books:cc:antya:16:138|Antya 16.138]]

==== kṛṣṇa-adhara-amṛtera  ====
  * of the nectar from the lips of Kṛṣṇa --- [[books:cc:antya:20:130|Antya 20.130]]

==== nija-adhara-amṛta  ====
  * the nectar of Your lips --- [[books:cc:antya:16:133|Antya 16.133]]

==== puruṣa-adhara  ====
  * the lips of the male --- [[books:cc:antya:16:125|Antya 16.125]]
