~~Title:ādhāya~~
{{description>accepting; discharging semen; fixed; keeping; keeping always; placing; resigning unto; taking.}}

==== ādhāya  ====
  * accepting --- [[books:sb:8:23:11-12|SB 8.23.11-12]]
  * discharging semen --- [[books:sb:9:24:35|SB 9.24.35]]
  * fixed --- [[books:bg:8:12|Bg. 8.12]]
  * keeping --- [[books:sb:5:8:13|SB 5.8.13]]
  * keeping always --- [[books:sb:9:2:11-13|SB 9.2.11-13]]
  * placing --- [[books:sb:6:2:5-6|SB 6.2.5-6]]
  * resigning unto --- [[books:bg:5:10|Bg. 5.10]]
  * taking --- [[books:cc:adi:4:219|Ādi 4.219]], [[books:cc:madhya:8:106|Madhya 8.106]]
