---json
{
    "name":"adhi",
    "h1":"adhi",
    "title":"adhi -- synonyms, prabhupada.io",
    "description":"above; controlling; exceedingly; extra; further; greater; including; indeed; more; on; over; up to; upon."
}
---

==== adhi  ====
  * above --- [[books:sb:5:12:5-6|SB 5.12.5-6]]
  * controlling --- [[books:sb:3:21:19|SB 3.21.19]]
  * exceedingly --- [[books:sb:5:2:22|SB 5.2.22]]
  * extra --- [[books:sb:4:24:51|SB 4.24.51]]
  * further --- [[books:sb:4:6:30|SB 4.6.30]]
  * greater --- [[books:sb:5:18:20|SB 5.18.20]]
  * including --- [[books:sb:4:22:4|SB 4.22.4]]
  * indeed --- [[books:sb:5:25:12|SB 5.25.12]]
  * more --- [[books:sb:1:9:37|SB 1.9.37]]
  * on --- [[books:sb:3:28:24|SB 3.28.24]]
  * over --- [[books:sb:5:16:12|SB 5.16.12]]
  * up to --- [[books:sb:4:21:43|SB 4.21.43]]
  * upon --- [[books:sb:5:12:5-6|SB 5.12.5-6]]

==== ādhi  ====
  * //adhyātmika, adhibhautika// and //adhidaivika// sufferings (that is, sufferings from the body and mind, from other living entities and from nature) --- [[books:sb:9:10:53|SB 9.10.53]]
  * anxiety --- [[books:sb:3:33:28|SB 3.33.28]]
  * tribulations --- [[books:sb:5:14:27|SB 5.14.27]]

==== adhi-kaṣṭa-dīnān  ====
  * poor persons suffering more pains because of their poverty-stricken position --- [[books:sb:5:12:7|SB 5.12.7]]

==== ādhi-mlānam  ====
  * shriveled due to lamentation --- [[books:sb:6:15:9|SB 6.15.9]]

==== adhi-patim  ====
  * king --- [[books:sb:5:1:33|SB 5.1.33]]

==== sahasra-adhi  ====
  * more than a thousand times --- [[books:sb:7:14:30-33|SB 7.14.30-33]]

==== yat-adhi  ====
  * beyond that --- [[books:sb:4:22:32|SB 4.22.32]]
