---json
{
    "name":"adhikam",
    "h1":"adhikam",
    "title":"adhikam",
    "description":"frequent; more; more raised; more than that."
}
---

==== adhikam  ====
  * frequent --- [[books:sb:3:28:31|SB 3.28.31]]
  * more --- [[books:cc:madhya:8:211|Madhya 8.211]]
  * more raised --- [[books:sb:5:9:11|SB 5.9.11]]
  * more than that --- [[books:bg:6:20-23|Bg. 6.20-23]], [[books:sb:7:14:8|SB 7.14.8]]

==== guṇa-adhikam  ====
  * better than the others by quality --- [[books:sb:9:18:42|SB 9.18.42]]

==== sa-adhikām  ====
  * a little more than --- [[books:sb:3:11:24|SB 3.11.24]]
