---json
{
    "name":"adhisah",
    "h1":"adhisah",
    "title":"adhisah",
    "description":"controller; the head."
}
---

==== adhīśaḥ  ====
  * controller --- [[books:sb:4:28:58|SB 4.28.58]]
  * the head --- [[books:sb:3:24:19|SB 3.24.19]]

==== pakṣi-adhīśāḥ  ====
  * giant eagles --- [[books:sb:2:6:43-45|SB 2.6.43-45]]

==== tri-adhīśaḥ  ====
  * Lord of the three --- [[books:sb:3:2:21|SB 3.2.21]]
  * master of the three modes --- [[books:sb:4:9:15|SB 4.9.15]]
  * the controller of the three modes of material nature --- [[books:sb:3:16:37|SB 3.16.37]]
  * the Lord of the three worlds --- [[books:sb:3:4:28|SB 3.4.28]], [[books:sb:3:5:5|SB 3.5.5]]
  * the master of the three planetary systems --- [[books:sb:4:16:19|SB 4.16.19]]
  * the master of three places, namely Goloka Vṛndāvana, Vaikuṇṭhaloka and the material world, or the master of Mahā-Viṣṇu, Garbhodakaśāyī Viṣṇu and Kṣīrodakaśāyī Viṣṇu, or the master of Brahmā, Viṣṇu and Maheśvara, or the master of the three worlds (the higher, lower and middle planetary systems) --- [[books:cc:madhya:21:33|Madhya 21.33]]
  * the Supreme Personality of Godhead, the proprietor of the three worlds --- [[books:sb:8:10:56|SB 8.10.56]]

==== tri-bhuvana-adhīśāḥ  ====
  * the controllers of the three worlds (demigods like Brahmā and Śiva) --- [[books:sb:9:21:15|SB 9.21.15]]
