~~Title:adhikara~~
{{description>ability; admission; authority; capacity to understand; jurisdiction; qualification; qualification to study; responsibility; special authority; the capacity; the government; the jurisdiction; there is the right; under the authority; use.}}

==== adhikāra  ====
  * ability --- [[books:sb:4:21:33|SB 4.21.33]]
  * admission --- [[books:cc:madhya:14:122|Madhya 14.122]]
  * authority --- [[books:cc:antya:9:18|Antya 9.18]]
  * capacity to understand --- [[books:cc:antya:7:87|Antya 7.87]]
  * jurisdiction --- [[books:cc:adi:2:59|Ādi 2.59]]
  * qualification --- [[books:cc:madhya:8:202|Madhya 8.202]]
  * qualification to study --- [[books:cc:adi:7:72|Ādi 7.72]]
  * responsibility --- [[books:cc:madhya:10:147|Madhya 10.147]]
  * special authority --- [[books:cc:antya:5:42|Antya 5.42]]
  * the capacity --- [[books:cc:madhya:4:190|Madhya 4.190]]
  * the government --- [[books:cc:madhya:16:158|Madhya 16.158]]
  * the jurisdiction --- [[books:cc:madhya:22:31|Madhya 22.31]]
  * there is the right --- [[books:cc:adi:6:111|Ādi 6.111]]
  * under the authority --- [[books:cc:madhya:16:159|Madhya 16.159]]
  * use --- [[books:cc:antya:12:108|Antya 12.108]]

==== ādhikāra  ====
  * authority --- [[books:cc:madhya:11:165|Madhya 11.165]]

==== adhikāra-ādyāḥ  ====
  * things possessed by him under full control --- [[books:sb:7:14:16|SB 7.14.16]]

==== dei adhikāra  ====
  * I appoint them --- [[books:cc:antya:9:121|Antya 9.121]]

==== nāhi adhikāra  ====
  * there is no right --- [[books:cc:antya:4:126|Antya 4.126]]

==== tāra adhikāra gela  ====
  * the Mohammedan caudhurī lost his position --- [[books:cc:antya:6:18|Antya 6.18]]

==== tinera adhikāra  ====
  * there is control by the three deities (Lord Brahmā, Lord Viṣṇu and Lord Śiva) --- [[books:cc:madhya:20:291|Madhya 20.291]]

==== tomārāi adhikāra  ====
  * you have the proper authority --- [[books:cc:madhya:9:102|Madhya 9.102]]
