---json
{
    "name":"adhīśa",
    "h1":"adhīśa",
    "title":"adhīśa -- synonyms, prabhupada.io",
    "description":"O Lord; O my Lord; O supreme controller."
}
---

==== adhīśa  ====
  * O Lord --- [[books:sb:3:16:25|SB 3.16.25]], [[books:sb:3:21:20|SB 3.21.20]], [[books:cc:adi:2:30|Ādi 2.30]], [[books:cc:adi:3:69|Ādi 3.69]], [[books:cc:adi:6:23|Ādi 6.23]]
  * O my Lord --- [[books:sb:3:21:16|SB 3.21.16]]
  * O supreme controller --- [[books:sb:4:7:36|SB 4.7.36]]

==== māyā-adhīśa  ====
  * the Lord of energy --- [[books:cc:madhya:6:162|Madhya 6.162]]
