---json
{
    "name":"adhokṣaja",
    "h1":"adhokṣaja",
    "title":"adhokṣaja --- synonyms, prabhupada.io",
    "description":"Adhokṣaja; by the Supreme Personality of Godhead; Lord Adhokṣaja; O Transcendence; of the Supreme Personality of Godhead; of the Transcendence; the Supreme Personality of Godhead; the Transcendence; with the Supreme Personality of Godhead, who is beyond the reach of the materialistic mind or experimental knowledge."
}
---

==== adhokṣaja  ====
  * Adhokṣaja --- [[books:cc:madhya:20:204|Madhya 20.204]], [[books:cc:madhya:20:205|Madhya 20.205]]
  * by the Supreme Personality of Godhead --- [[books:sb:4:31:1|SB 4.31.1]]
  * Lord Adhokṣaja --- [[books:cc:madhya:20:236|Madhya 20.236]]
  * O Transcendence --- [[books:sb:5:19:15|SB 5.19.15]]
  * of the Supreme Personality of Godhead --- [[books:sb:10:7:32|SB 10.7.32]]
  * of the Transcendence --- [[books:sb:3:1:31|SB 3.1.31]]
  * the Supreme Personality of Godhead --- [[books:sb:4:21:25|SB 4.21.25]]
  * the Transcendence --- [[books:sb:3:5:18|SB 3.5.18]], [[books:sb:4:8:19|SB 4.8.19]]
  * with the Supreme Personality of Godhead, who is beyond the reach of the materialistic mind or experimental knowledge --- [[books:sb:7:7:37|SB 7.7.37]]

==== adhokṣaja-dhiyā  ====
  * although Gargamuni was visible to the senses, Nanda Mahārāja maintained a very high respect for him --- [[books:sb:10:8:2|SB 10.8.2]]

==== adhokṣaja-īśasya  ====
  * who accepted Adhokṣaja as his worshipable Lord --- [[books:sb:4:19:10|SB 4.19.10]]
