---json
{
    "name":"adhunā",
    "h1":"adhunā",
    "title":"adhunā",
    "description":"at present; at that moment; at the present moment; immediately; just now; just recently; now; nowadays; right now; to date; today; until now."
}
---

==== adhunā  ====
  * at present --- [[books:sb:1:17:43-44|SB 1.17.43-44]], [[books:sb:6:15:5|SB 6.15.5]], [[books:cc:madhya:24:320|Madhya 24.320]]
  * at that moment --- [[books:sb:6:2:28|SB 6.2.28]]
  * at the present moment --- [[books:sb:6:15:21-23|SB 6.15.21-23]], [[books:sb:6:16:45|SB 6.16.45]], [[books:sb:8:13:14|SB 8.13.14]], [[books:sb:8:16:4|SB 8.16.4]], [[books:sb:8:17:16|SB 8.17.16]], [[books:cc:madhya:24:321|Madhya 24.321]]
  * immediately --- [[books:sb:5:1:35|SB 5.1.35]]
  * just now --- [[books:sb:1:3:43|SB 1.3.43]], [[books:sb:4:8:27|SB 4.8.27]], [[books:sb:4:15:22|SB 4.15.22]]
  * just recently --- [[books:sb:5:10:4|SB 5.10.4]]
  * now --- [[books:sb:3:16:35|SB 3.16.35]], [[books:sb:3:18:27|SB 3.18.27]], [[books:sb:4:5:8|SB 4.5.8]], [[books:sb:4:7:30|SB 4.7.30]], [[books:sb:5:12:3|SB 5.12.3]], [[books:sb:6:3:8|SB 6.3.8]], [[books:sb:6:17:11|SB 6.17.11]], [[books:sb:7:1:46|SB 7.1.46]], [[books:sb:7:2:33|SB 7.2.33]], [[books:sb:7:10:28|SB 7.10.28]], [[books:sb:10:2:40|SB 10.2.40]], [[books:sb:10:3:22|SB 10.3.22]], [[books:sb:10:5:26|SB 10.5.26]], [[books:cc:adi:1:5|Ādi 1.5]], [[books:cc:adi:4:55|Ādi 4.55]], [[books:cc:adi:6:68|Ādi 6.68]], [[books:cc:madhya:20:299|Madhya 20.299]], [[books:cc:antya:14:1|Antya 14.1]]
  * nowadays --- [[books:sb:1:1:23|SB 1.1.23]]
  * right now --- [[books:sb:6:1:6|SB 6.1.6]]
  * to date --- [[books:sb:1:14:7|SB 1.14.7]]
  * today --- [[books:sb:7:4:34|SB 7.4.34]], [[books:sb:7:7:16|SB 7.7.16]]
  * until now --- [[books:sb:2:7:41|SB 2.7.41]], [[books:sb:7:9:8|SB 7.9.8]]

==== adhunā api  ====
  * even now --- [[books:sb:5:17:2|SB 5.17.2]]
  * even today --- [[books:sb:5:24:18|SB 5.24.18]], [[books:sb:9:11:21|SB 9.11.21]]
  * even until now --- [[books:cc:madhya:21:13|Madhya 21.13]]
