---json
{
    "name":"adhvare",
    "h1":"adhvare",
    "title":"adhvare",
    "description":"brought; in his different sacrifices; in the arena of sacrifice; in the sacrifice; meant for offering in the sacrifice; presented."
}
---

==== adhvare  ====
  * brought --- [[books:sb:1:15:8|SB 1.15.8]]
  * in his different sacrifices --- [[books:sb:5:15:12|SB 5.15.12]]
  * in the arena of sacrifice --- [[books:sb:4:4:24|SB 4.4.24]]
  * in the sacrifice --- [[books:sb:4:25:7|SB 4.25.7]]
  * meant for offering in the sacrifice --- [[books:sb:9:18:11|SB 9.18.11]]
  * presented --- [[books:sb:1:15:9|SB 1.15.9]]

==== su-adhvare  ====
  * in the sacrifice --- [[books:sb:4:7:41|SB 4.7.41]]

==== viśvāmitra-adhvare  ====
  * in the sacrificial arena of the great sage Viśvāmitra --- [[books:sb:9:10:5|SB 9.10.5]]
