---json
{
    "name":"adhva",
    "h1":"adhva",
    "title":"adhva",
    "description":"the path; the path of liberation."
}
---

==== adhvā  ====
  * the path --- [[books:sb:5:10:9|SB 5.10.9]]
  * the path of liberation --- [[books:sb:1:13:29|SB 1.13.29]]

==== durga-adhva-kṛcchrataḥ  ====
  * although they passed the very rough way with great difficulty --- [[books:sb:10:13:32|SB 10.13.32]]

==== durga-adhva-vat  ====
  * like a path that is very difficult to traverse --- [[books:sb:5:14:1|SB 5.14.1]]

==== jīva-loka-bhava-adhvā  ====
  * the path of material existence of the conditioned soul --- [[books:sb:5:13:26|SB 5.13.26]]

==== vāta-adhva  ====
  * air holes --- [[books:cc:adi:5:72|Ādi 5.72]]

==== vitata-adhva-jihvaḥ  ====
  * whose tongue was like a broad way --- [[books:sb:10:12:17|SB 10.12.17]]
