---json
{
    "name":"adhyam",
    "h1":"adhyam",
    "title":"adhyam --- synonyms, prabhupada.io",
    "description":"adorned with; endowed with; prosperous; rich."
}
---

==== āḍhyam  ====
  * adorned with --- [[books:sb:3:28:21|SB 3.28.21]]
  * endowed with --- [[books:sb:7:9:36|SB 7.9.36]]
  * prosperous --- [[books:sb:9:11:31-34|SB 9.11.31-34]]
  * rich --- [[books:sb:3:21:40|SB 3.21.40]]

==== āḍhyām  ====
  * opulent --- [[books:sb:8:15:16|SB 8.15.16]]

==== bahu-sauṣṭhava-āḍhyam  ====
  * very beautifully decorated --- [[books:sb:3:15:42|SB 3.15.42]]

==== bhauma-bhoga-āḍhyām  ====
  * full of sense enjoyments --- [[books:sb:4:28:2|SB 4.28.2]]
