---json
{
    "name":"adhyaya",
    "h1":"adhyaya",
    "title":"adhyaya --- synonyms, prabhupada.io",
    "description":"chapter; fixing."
}
---

==== adhyāya  ====
  * chapter --- [[books:cc:madhya:14:8|Madhya 14.8]]
  * fixing --- [[books:sb:9:19:19|SB 9.19.19]]

==== aṣṭādaśa-adhyāya  ====
  * eighteen chapters --- [[books:cc:madhya:9:94|Madhya 9.94]]

==== brahma-saṁhitā-adhyāya  ====
  * one chapter of the //Brahma-saṁhitā// --- [[books:cc:madhya:9:237|Madhya 9.237]]

==== guṇa-gaṇa-āḍhyāya  ====
  * who was endowed with a host of virtues --- [[books:sb:3:22:22|SB 3.22.22]]

==== kṛṣṇa-rāsa-pañca-adhyāya  ====
  * the five chapters in the Tenth Canto of //Śrīmad-Bhāgavatam// in which Lord Kṛṣṇa's pastimes of the //rāsa// dance are described --- [[books:cc:madhya:11:56|Madhya 11.56]]
