~~Title:adhyatmam~~
{{description>narration of self-realization; the controlled entities; the overseer of all causes and effects; the self; transcendental.}}

==== adhyātmam  ====
  * narration of self-realization --- [[books:sb:4:28:65|SB 4.28.65]]
  * the controlled entities --- [[books:sb:2:10:14|SB 2.10.14]]
  * the overseer of all causes and effects --- [[books:sb:6:5:17|SB 6.5.17]]
  * the self --- [[books:bg:8:1|Bg. 8.1]], [[books:bg:8:3|Bg. 8.3]]
  * transcendental --- [[books:bg:7:29|Bg. 7.29]]

==== ādhyātmam  ====
  * spiritual --- [[books:sb:9:12:3-4|SB 9.12.3-4]]
