---json
{
    "name":"ādibhyaḥ",
    "h1":"ādibhyaḥ",
    "title":"ādibhyaḥ -- synonyms, prabhupada.io",
    "description":"and other animals, such as tigers."
}
---

==== ādibhyaḥ  ====
  * and other animals, such as tigers --- [[books:sb:5:8:12|SB 5.8.12]]

==== cora-ādibhyaḥ  ====
  * from thieves and rogues --- [[books:sb:4:14:17|SB 4.14.17]]

==== gaja-ādibhyaḥ  ====
  * by elephants and so on --- [[books:sb:3:30:27|SB 3.30.27]]

==== graha-ādibhyaḥ  ====
  * from demons and so on --- [[books:sb:6:8:37|SB 6.8.37]]

==== kaṇṭaka-ādibhyaḥ  ====
  * and thorns, etc --- [[books:sb:7:15:17|SB 7.15.17]]

==== mṛga-varāha-ādibhyaḥ  ====
  * from the deer, wild pigs and so on --- [[books:sb:5:9:13|SB 5.9.13]]

==== prahlāda-ādibhyaḥ  ====
  * unto Prahlāda and others --- [[books:sb:1:3:11|SB 1.3.11]]

==== vyādhi-ādibhyaḥ  ====
  * from diseases and so on --- [[books:sb:6:8:37|SB 6.8.37]]
