~~Title:ādikam~~
{{description>symptoms.}}

==== ādikam  ====
  * symptoms --- [[books:sb:4:23:21|SB 4.23.21]]

==== abhyañjana-ādikam  ====
  * massaging the body with oil and so on --- [[books:sb:7:12:8|SB 7.12.8]]

==== akṛta-arhaṇa-ādikam  ====
  * without offering a respectful reception --- [[books:sb:8:4:9|SB 8.4.9]]

==== anaśana-ādikam  ====
  * not take sufficient food --- [[books:sb:7:12:23|SB 7.12.23]]

==== bhūḥ-bhuva-ādikam  ====
  * namely Bhūrloka, Bhuvarloka and Svarloka --- [[books:sb:8:24:32|SB 8.24.32]]

==== dhana-ādikam  ====
  * his wealth and riches --- [[books:sb:8:20:6|SB 8.20.6]]

==== kṛta-majjana-ādikam  ====
  * after she and the other members of the house had bathed and the child had been bathed also --- [[books:sb:10:7:5|SB 10.7.5]]

==== nirharaṇa-ādikam  ====
  * undertakable --- [[books:sb:1:7:58|SB 1.7.58]]

==== pūtanā-āgamana-ādikam  ====
  * everything about how Pūtanā the witch had come there and played havoc --- [[books:sb:10:6:42|SB 10.6.42]]

==== tarṣaka-ādikam  ====
  * thirst and so on --- [[books:sb:10:13:60|SB 10.13.60]]

==== tarṣaṇa-ādikam  ====
  * thirst and so on --- [[books:cc:madhya:17:39|Madhya 17.39]]

==== valaya-ādikam  ====
  * and bangles --- [[books:sb:1:15:40|SB 1.15.40]]

==== yāvat kara-aṅghri-ādikam  ====
  * exactly to the measurement of their particular varieties of legs and hands --- [[books:sb:10:13:19|SB 10.13.19]]

==== yāvat vihāra-ādikam  ====
  * exactly according to their tastes or amusements --- [[books:sb:10:13:19|SB 10.13.19]]
