---json
{
    "name":"ādika",
    "h1":"ādika",
    "title":"ādika -- synonyms, prabhupada.io",
    "description":"and so on."
}
---

==== ādika  ====
  * and so on --- [[books:cc:adi:1:65-66|Ādi 1.65-66]], [[books:cc:adi:4:67|Ādi 4.67]]

==== brahma-ādika  ====
  * the demigods, headed by Lord Brahmā --- [[books:cc:madhya:13:59|Madhya 13.59]]

==== brahmā-śiva-ādika  ====
  * demigods, beginning from Lord Brahmā and Śiva --- [[books:cc:antya:8:2|Antya 8.2]]

==== cakra-ādika  ====
  * the wheel, etc --- [[books:cc:adi:2:29|Ādi 2.29]]

==== iti-ādika  ====
  * all these and others --- [[books:cc:adi:10:127|Ādi 10.127]]
  * in this way --- [[books:cc:madhya:20:239|Madhya 20.239]]

==== jala-pātra-ādika  ====
  * waterpots and other vessels --- [[books:cc:madhya:6:66|Madhya 6.66]]

==== janma-ādika-līlā-krame  ====
  * such pastimes as birth, in order --- [[books:cc:madhya:20:379|Madhya 20.379]]

==== matsya-ādika  ====
  * and incarnations such as the fish --- [[books:cc:madhya:20:244|Madhya 20.244]]

==== phala-ādika  ====
  * fruits and so on --- [[books:cc:madhya:15:202|Madhya 15.202]]

==== prema-ādika  ====
  * love of Godhead, beginning with //śānta, dāsya// and so on --- [[books:cc:madhya:23:47|Madhya 23.47]]

==== ramā-ādika  ====
  * beginning with the goddess of fortune --- [[books:cc:antya:17:40|Antya 17.40]]

==== rāsa-ādika  ====
  * beginning with the //rāsa// dance --- [[books:cc:adi:4:81|Ādi 4.81]]

==== rāsa-ādika līlā  ====
  * the pastimes of the //rāsa// dance --- [[books:cc:madhya:13:143|Madhya 13.143]]

==== rāsa-ādika-līlā  ====
  * pastimes like the //rāsa// dance --- [[books:cc:adi:5:220|Ādi 5.220]]

==== sṛṣṭi-ādika sevā  ====
  * service in the matter of creation --- [[books:cc:adi:5:10|Ādi 5.10]]

==== yuddha-ādika  ====
  * fighting and so forth --- [[books:cc:madhya:6:264-265|Madhya 6.264-265]]
