~~Title:ādira~~
{{description>and so on; of them and others.}}

==== ādira  ====
  * and so on --- [[books:cc:madhya:4:186|Madhya 4.186]]
  * of them and others --- [[books:cc:antya:3:184|Antya 3.184]], [[books:cc:antya:3:185|Antya 3.185]]

==== ākāśa-ādira  ====
  * of the sky, air and so on --- [[books:cc:madhya:8:87|Madhya 8.87]]

==== kṛṣṇa-rūpa-ādira  ====
  * of Lord Kṛṣṇa's beauty, sounds, touch, fragrance and taste --- [[books:cc:antya:15:18|Antya 15.18]]

==== laksmī-ādira  ====
  * of the goddess of fortune and others --- [[books:cc:madhya:24:53|Madhya 24.53]]

==== prema-ādira  ====
  * of love of Godhead and so on --- [[books:cc:madhya:23:44|Madhya 23.44]]

==== rukmiṇī-ādira  ====
  * of the queens, headed by Rukmiṇī --- [[books:cc:madhya:24:51|Madhya 24.51]]

==== sanaka-ādira  ====
  * of the four Kumāras --- [[books:cc:madhya:24:204|Madhya 24.204]]

==== sanaka-ādira mana  ====
  * the minds of saintly sages like Sanaka and Sanātana --- [[books:cc:madhya:24:44|Madhya 24.44]]

==== śoka-ādira  ====
  * of lamentation and so on --- [[books:cc:madhya:22:119|Madhya 22.119]]

==== śrīvāsa-ādira  ====
  * of Śrīvāsa Ṭhākura and others --- [[books:cc:antya:2:161|Antya 2.161]]

==== sthāvara-ādira  ====
  * of the immovable elements --- [[books:cc:madhya:24:204|Madhya 24.204]]

==== vādya-ādira  ====
  * of musical instruments --- [[books:cc:madhya:13:50|Madhya 13.50]]

==== yoga-ādira  ====
  * of connection and separation --- [[books:cc:madhya:23:56|Madhya 23.56]]
