---json
{
    "name":"adistah",
    "h1":"adistah",
    "title":"adistah --- synonyms, prabhupada.io",
    "description":"being ordered; being ordered by Lord Brahmā; being so requested; having been instructed; instructed."
}
---

==== ādiṣṭaḥ  ====
  * being ordered --- [[books:sb:1:17:35|SB 1.17.35]], [[books:sb:3:12:15|SB 3.12.15]]
  * being ordered by Lord Brahmā --- [[books:sb:9:3:35|SB 9.3.35]]
  * being so requested --- [[books:sb:3:12:20|SB 3.12.20]]
  * having been instructed --- [[books:sb:4:7:55|SB 4.7.55]]
  * instructed --- [[books:sb:1:14:8|SB 1.14.8]], [[books:sb:3:4:26|SB 3.4.26]]

==== ādiṣṭāḥ  ====
  * being ordered --- [[books:sb:4:30:15|SB 4.30.15]]
  * being ordered by --- [[books:sb:4:24:14|SB 4.24.14]]

==== bhagavatā ādiṣṭaḥ  ====
  * being ordered by the Supreme Personality of Godhead --- [[books:sb:9:5:1|SB 9.5.1]]
