---json
{
    "name":"adityam",
    "h1":"adityam",
    "title":"adityam -- synonyms, prabhupada.io",
    "description":"from the womb of Aditi; in Aditi; in the womb of Aditi; unto Aditi."
}
---

==== adityām  ====
  * from the womb of Aditi --- [[books:sb:8:18:1|SB 8.18.1]]
  * in Aditi --- [[books:sb:6:18:9|SB 6.18.9]]
  * in the womb of Aditi --- [[books:sb:9:1:10|SB 9.1.10]], [[books:sb:10:3:42|SB 10.3.42]]
  * unto Aditi --- [[books:sb:8:17:23|SB 8.17.23]]

==== ādityam  ====
  * the sun-god --- [[books:sb:5:21:15|SB 5.21.15]]
  * unto the sun --- [[books:sb:1:14:12|SB 1.14.12]]
