---json
{
    "name":"adyah",
    "h1":"adyah",
    "title":"adyah --- synonyms, prabhupada.io",
    "description":"conjugal love; first; original; the beginning; the creator, Lord Brahmā; the first; the first living being; the first one (Svāyambhuva); the most ancient person; the origin; the original; the original person; the original Personality of Godhead; the original transcendental mellow, or conjugal love; the root cause of everything; without any superior."
}
---

==== ādyaḥ  ====
  * conjugal love --- [[books:cc:madhya:19:104|Madhya 19.104]]
  * first --- [[books:sb:2:6:42|SB 2.6.42]], [[books:sb:3:22:15|SB 3.22.15]]
  * original --- [[books:sb:3:15:15|SB 3.15.15]], [[books:sb:4:7:42|SB 4.7.42]], [[books:sb:4:13:19-20|SB 4.13.19-20]]
  * the beginning --- [[books:sb:5:17:22-23|SB 5.17.22-23]]
  * the creator, Lord Brahmā --- [[books:sb:3:32:12-15|SB 3.32.12-15]]
  * the first --- [[books:sb:1:9:18|SB 1.9.18]], [[books:sb:3:6:8|SB 3.6.8]], [[books:sb:3:10:15|SB 3.10.15]]
  * the first living being --- [[books:sb:6:4:48|SB 6.4.48]]
  * the first one (Svāyambhuva) --- [[books:sb:8:1:4|SB 8.1.4]]
  * the most ancient person --- [[books:sb:3:16:37|SB 3.16.37]]
  * the origin --- [[books:sb:3:25:9|SB 3.25.9]]
  * the original --- [[books:sb:1:14:35-36|SB 1.14.35-36]], [[books:sb:4:24:63|SB 4.24.63]], [[books:sb:6:1:3|SB 6.1.3]]
  * the original person --- [[books:sb:5:6:14|SB 5.6.14]]
  * the original Personality of Godhead --- [[books:sb:2:6:39|SB 2.6.39]], [[books:sb:4:30:7|SB 4.30.7]], [[books:sb:8:10:57|SB 8.10.57]]
  * the original transcendental mellow, or conjugal love --- [[books:cc:madhya:19:106|Madhya 19.106]]
  * the root cause of everything --- [[books:sb:10:10:29|SB 10.10.29]]
  * without any superior --- [[books:sb:3:5:50|SB 3.5.50]]

==== ādyāḥ  ====
  * and others --- [[books:sb:9:24:51|SB 9.24.51]]
  * and so on --- [[books:sb:2:7:43-45|SB 2.7.43-45]], [[books:sb:3:30:28|SB 3.30.28]], [[books:sb:4:15:8|SB 4.15.8]], [[books:sb:6:17:12|SB 6.17.12]], [[books:sb:7:15:80|SB 7.15.80]], [[books:sb:8:13:18|SB 8.13.18]], [[books:sb:8:13:22|SB 8.13.22]], [[books:sb:8:13:34|SB 8.13.34]], [[books:cc:antya:14:16|Antya 14.16]]
  * beginning with --- [[books:sb:9:24:16-18|SB 9.24.16-18]]
  * beginning with the sun and followed by the other planets --- [[books:sb:8:18:5|SB 8.18.5]]
  * headed by --- [[books:sb:8:1:27|SB 8.1.27]], [[books:sb:9:23:5|SB 9.23.5]]
  * like that --- [[books:sb:8:13:19|SB 8.13.19]]
  * others --- [[books:sb:1:10:15|SB 1.10.15]]

==== ādyaḥ avatāraḥ  ====
  * original incarnation --- [[books:cc:adi:5:83|Ādi 5.83]]
  * the original incarnation --- [[books:cc:madhya:20:267|Madhya 20.267]]

==== adhikāra-ādyāḥ  ====
  * things possessed by him under full control --- [[books:sb:7:14:16|SB 7.14.16]]

==== aṅgada-ādyāḥ  ====
  * all the soldiers of Lord Rāmacandra, headed by Aṅgada and others --- [[books:sb:9:10:20|SB 9.10.20]]

==== asura-ādyāḥ  ====
  * atheists, the enemies of the devotees --- [[books:sb:2:7:39|SB 2.7.39]]
  * the demons and atheists --- [[books:sb:8:5:31|SB 8.5.31]]

==== bhṛgu-ādyāḥ  ====
  * headed by Bhṛgu Muni, one of the seven //ṛṣis// --- [[books:sb:8:23:26-27|SB 8.23.26-27]]

==== bhūriṣeṇa-ādyāḥ  ====
  * Bhūriṣeṇa and others --- [[books:sb:8:13:21|SB 8.13.21]]

==== bhūta-ādyāḥ  ====
  * headed by Bhūta --- [[books:sb:9:24:47-48|SB 9.24.47-48]]

==== brahma-ādyāḥ  ====
  * all the demigods, headed by Lord Brahmā --- [[books:sb:7:10:34|SB 7.10.34]]

==== brahma-indra-ādyāḥ  ====
  * headed by Brahmā and Indra --- [[books:sb:4:7:43|SB 4.7.43]]

==== budha-ādyāḥ  ====
  * and others, such as Budha --- [[books:sb:8:13:33|SB 8.13.33]]

==== cedipa-ādyāḥ  ====
  * Cedipa and others --- [[books:sb:9:22:6|SB 9.22.6]]

==== devakī-ādyāḥ  ====
  * headed by Devakī --- [[books:sb:10:1:62-63|SB 10.1.62-63]]

==== gṛdhra-ādyāḥ  ====
  * vultures and so on --- [[books:sb:6:6:27|SB 6.6.27]]

==== haihaya-ādyāḥ  ====
  * and others, like King Haihaya --- [[books:sb:2:7:4|SB 2.7.4]]

==== janma-ādyāḥ  ====
  * beginning with birth --- [[books:sb:7:7:18|SB 7.7.18]]

==== kaikaya-ādyāḥ  ====
  * the King of Kekaya and others --- [[books:sb:2:7:34-35|SB 2.7.34-35]]

==== kaṁsa-ādyāḥ  ====
  * Kaṁsa and others --- [[books:sb:10:12:29|SB 10.12.29]]

==== mārīca-ādyāḥ  ====
  * headed by Mārīca --- [[books:sb:9:10:5|SB 9.10.5]]

==== nanda-ādyāḥ  ====
  * beginning from Nanda Mahārāja --- [[books:sb:10:1:62-63|SB 10.1.62-63]]

==== nanda-upananda-kṛtaka-śūra-ādyāḥ  ====
  * Nanda, Upananda, Kṛtaka, Śūra and others --- [[books:sb:9:24:47-48|SB 9.24.47-48]]

==== pauṇḍraka-ādyāḥ  ====
  * Pauṇḍraka and others --- [[books:sb:2:7:34-35|SB 2.7.34-35]]

==== praskanna-ādyāḥ  ====
  * sons headed by Praskanna --- [[books:sb:9:20:7|SB 9.20.7]]

==== purāṇa-ādyāḥ  ====
  * headed by the //Purāṇas// --- [[books:cc:madhya:22:6|Madhya 22.6]]

==== putra-ādyāḥ  ====
  * or son and so on --- [[books:sb:8:16:19|SB 8.16.19]]

==== rāma-ādyāḥ  ====
  * Balarāma and others --- [[books:sb:10:8:32|SB 10.8.32]]

==== sanaka-ādyāḥ  ====
  * those headed by Sanaka --- [[books:sb:4:8:1|SB 4.8.1]]

==== sanandana-ādyāḥ  ====
  * like Sanaka, Sanātana, Sanandana and Sanat-kumāra --- [[books:sb:8:21:1|SB 8.21.1]]

==== sarga-ādyāḥ  ====
  * bringing about creation, maintenance and annihilation --- [[books:cc:madhya:20:113|Madhya 20.113]]

==== sattva-ādyāḥ  ====
  * headed by the //sattva-guṇa// --- [[books:sb:5:25:9|SB 5.25.9]]

==== tattvadarśa-ādyāḥ  ====
  * and others, like Tattvadarśa --- [[books:sb:8:13:31|SB 8.13.31]]

==== tvam ādyaḥ  ====
  * You are the original --- [[books:sb:1:7:23|SB 1.7.23]]

==== varṣa-ādyāḥ  ====
  * Varṣa and others --- [[books:sb:9:24:51|SB 9.24.51]]

==== vasudeva-ādyāḥ  ====
  * headed by Vasudeva --- [[books:sb:10:1:62-63|SB 10.1.62-63]]

==== vāsudeva-ādyāḥ  ====
  * Vāsudeva, Saṅkarṣaṇa, Pradyumna and Aniruddha --- [[books:cc:madhya:20:242|Madhya 20.242]]

==== vicitra-ādyāḥ  ====
  * and others, like Vicitra --- [[books:sb:8:13:30|SB 8.13.30]]

==== virajaska-ādyāḥ  ====
  * Virajaska and others --- [[books:sb:8:13:11|SB 8.13.11]]

==== yajñahotra-ādyāḥ  ====
  * Yajñahotra and others --- [[books:sb:8:1:23|SB 8.1.23]]
