---json
{
    "name":"āgama",
    "h1":"āgama",
    "title":"āgama",
    "description":"appearing; of the Vedas; other transcendental literatures; the tantra-śāstras; Vedic principles; with the expectation; works of Vedic literature."
}
---

==== āgama  ====
  * appearing --- [[books:bg:2:14|Bg. 2.14]]
  * of the Vedas --- [[books:cc:madhya:20:145|Madhya 20.145]]
  * other transcendental literatures --- [[books:cc:adi:2:24|Ādi 2.24]]
  * the //tantra-śāstras// --- [[books:cc:madhya:9:42|Madhya 9.42]]
  * Vedic principles --- [[books:sb:8:3:16|SB 8.3.16]]
  * with the expectation --- [[books:sb:10:6:1|SB 10.6.1]]
  * works of Vedic literature --- [[books:cc:adi:3:84|Ādi 3.84]]

==== āgama-āmnāya  ====
  * unto the source of the //paramparā// system of all Vedic knowledge --- [[books:sb:8:3:15|SB 8.3.15]]

==== āgama-purāṇa  ====
  * the Vedas and Purāṇas --- [[books:cc:madhya:20:395|Madhya 20.395]]

==== āgama-śāstrera  ====
  * of the Vedic literature --- [[books:cc:antya:19:25|Antya 19.25]]

==== śāstra-āgama  ====
  * and Vedic literatures --- [[books:cc:adi:3:38|Ādi 3.38]]
