---json
{
    "name":"āgamane",
    "h1":"āgamane",
    "title":"āgamane",
    "description":"about the arrival; arrival; coming; on arrival; upon the return."
}
---

==== āgamane  ====
  * about the arrival --- [[books:cc:madhya:20:45|Madhya 20.45]]
  * arrival --- [[books:cc:antya:4:48|Antya 4.48]]
  * coming --- [[books:cc:madhya:6:21|Madhya 6.21]]
  * on arrival --- [[books:cc:madhya:11:134|Madhya 11.134]]
  * upon the return --- [[books:cc:antya:13:77|Antya 13.77]]

==== haila āgamane  ====
  * I came --- [[books:cc:antya:5:31|Antya 5.31]]

==== tomāra āgamane  ====
  * because of your arrival --- [[books:cc:antya:5:30|Antya 5.30]]
  * by your presence --- [[books:cc:madhya:10:165|Madhya 10.165]]
