---json
{
    "name":"agamah",
    "h1":"agamah",
    "title":"agamah",
    "description":"did contact; difficult to obtain."
}
---

==== agamaḥ  ====
  * did contact --- [[books:sb:1:14:42|SB 1.14.42]]
  * difficult to obtain --- [[books:sb:6:18:32|SB 6.18.32]]

==== āgamaḥ  ====
  * appearance --- [[books:sb:4:29:73|SB 4.29.73]]
  * arrival --- [[books:sb:3:27:4|SB 3.27.4]]
  * the coming --- [[books:sb:7:7:12|SB 7.7.12]]

==== āgamāḥ  ====
  * and Vedas --- [[books:cc:madhya:20:145|Madhya 20.145]]
