---json
{
    "name":"agata",
    "h1":"agata",
    "title":"agata -- synonyms, prabhupada.io",
    "description":"not gone; not past; not perceivable."
}
---

==== agata  ====
  * not gone --- [[books:sb:3:32:10|SB 3.32.10]]
  * not past --- [[books:bg:2:11|Bg. 2.11]]
  * not perceivable --- [[books:sb:4:30:22|SB 4.30.22]]

==== agata-arthāni  ====
  * having an unclear meaning --- [[books:cc:antya:1:186|Antya 1.186]]

==== āgata-nidrasya  ====
  * when he felt sleepy --- [[books:sb:8:24:8|SB 8.24.8]]

==== āgata-sādhvasaḥ  ====
  * Dhruva Mahārāja, being greatly confused --- [[books:sb:4:9:3|SB 4.9.3]]
  * in the beginning becoming afraid --- [[books:sb:6:4:40|SB 6.4.40]]

==== agata-tṛṣā  ====
  * without fully satisfying the thirst --- [[books:sb:5:8:4|SB 5.8.4]]

==== āgata-vittena  ====
  * money that automatically comes --- [[books:sb:7:14:15|SB 7.14.15]]

==== ārāt āgata-mṛtya-vaḥ  ====
  * impending death having already overtaken them --- [[books:sb:10:4:45|SB 10.4.45]]
