~~Title:agat~~
{{description>accepted; achieved; arrived there; attained; came; came in front of (for the sake of fighting); entered; has almost passed; he obtained; He returned; returned; she went; went; went away; went back; went to.}}

==== ag훮t  ====
  * accepted --- [[books:sb:5:4:6|SB 5.4.6]], [[books:sb:9:10:2|SB 9.10.2]]
  * achieved --- [[books:sb:4:29:82|SB 4.29.82]], [[books:sb:9:15:39|SB 9.15.39]]
  * arrived there --- [[books:sb:9:21:8|SB 9.21.8]]
  * attained --- [[books:cc:antya:3:64|Antya 3.64]], [[books:cc:antya:3:187|Antya 3.187]]
  * came --- [[books:sb:10:13:30|SB 10.13.30]]
  * came in front of (for the sake of fighting) --- [[books:sb:9:10:19|SB 9.10.19]]
  * entered --- [[books:sb:9:11:19|SB 9.11.19]]
  * has almost passed --- [[books:sb:3:18:27|SB 3.18.27]]
  * he obtained --- [[books:sb:5:15:13|SB 5.15.13]]
  * He returned --- [[books:sb:4:9:26|SB 4.9.26]]
  * returned --- [[books:sb:8:4:13|SB 8.4.13]], [[books:sb:10:3:51|SB 10.3.51]]
  * she went --- [[books:sb:4:4:3|SB 4.4.3]]
  * went --- [[books:sb:1:3:19|SB 1.3.19]], [[books:sb:4:23:1-3|SB 4.23.1-3]], [[books:sb:4:26:1-3|SB 4.26.1-3]], [[books:sb:6:2:49|SB 6.2.49]], [[books:sb:8:16:2|SB 8.16.2]], [[books:sb:9:10:12|SB 9.10.12]], [[books:sb:10:4:3|SB 10.4.3]]
  * went away --- [[books:sb:3:4:27|SB 3.4.27]]
  * went back --- [[books:sb:1:13:1|SB 1.13.1]], [[books:sb:8:4:5|SB 8.4.5]]
  * went to --- [[books:sb:5:9:7|SB 5.9.7]]

==== 훮g훮t  ====
  * came --- [[books:sb:3:18:20|SB 3.18.20]]

==== anupatan ag훮t  ====
  * going up --- [[books:sb:3:11:5|SB 3.11.5]]
