---json
{
    "name":"agocara",
    "h1":"agocara",
    "title":"agocara --- synonyms, prabhupada.io",
    "description":"beyond the reach."
}
---

==== agocara  ====
  * beyond the reach --- [[books:cc:madhya:23:120|Madhya 23.120]]

==== agocarā  ====
  * inconceivable --- [[books:sb:1:17:23|SB 1.17.23]]

==== buddhi-agocara  ====
  * beyond our imagination --- [[books:cc:madhya:18:120|Madhya 18.120]]

==== buddhira agocara  ====
  * beyond one's intelligence --- [[books:cc:antya:8:95|Antya 8.95]]

==== tarka-agocara  ====
  * beyond argument --- [[books:cc:antya:3:228|Antya 3.228]]

==== vākya-agocara  ====
  * beyond description --- [[books:cc:madhya:14:213|Madhya 14.213]]
  * beyond words --- [[books:cc:madhya:21:57|Madhya 21.57]]
