---json
{
    "name":"agrahīt",
    "h1":"agrahīt",
    "title":"agrahīt --- synonyms, prabhupada.io",
    "description":"accepted; arrested; captured; delivered; he caught; he took; married; received; took; took charge of; took up; usurped."
}
---

==== agrahīt  ====
  * accepted --- [[books:sb:3:19:1|SB 3.19.1]], [[books:sb:9:10:50|SB 9.10.50]], [[books:cc:adi:6:74|Ādi 6.74]]
  * arrested --- [[books:sb:4:5:17|SB 4.5.17]]
  * captured --- [[books:sb:7:7:6|SB 7.7.6]], [[books:sb:7:8:25|SB 7.8.25]], [[books:sb:8:2:27|SB 8.2.27]], [[books:sb:10:4:23|SB 10.4.23]]
  * delivered --- [[books:sb:9:3:24|SB 9.3.24]]
  * he caught --- [[books:sb:9:5:1|SB 9.5.1]]
  * he took --- [[books:sb:4:2:11|SB 4.2.11]]
  * married --- [[books:sb:9:24:39|SB 9.24.39]]
  * received --- [[books:sb:6:18:12-13|SB 6.18.12-13]]
  * took --- [[books:sb:9:14:6|SB 9.14.6]]
  * took charge of --- [[books:sb:9:14:13|SB 9.14.13]]
  * took up --- [[books:sb:10:1:35|SB 10.1.35]]
  * usurped --- [[books:sb:7:4:15|SB 7.4.15]]
