---json
{
    "name":"aha",
    "h1":"aha",
    "title":"aha -- synonyms, prabhupada.io",
    "description":"addressed; calls; chants; declared; dictated; explained; has described; have said; He instructed; He said; Hiraṇyākṣa said; inquired; it is said; narrated; order; ordered; predicted; replied; said (Varuṇa); said; said it; said to himself; she replied; she said; she spoke; spoke; the fish said; was said; you said."
}
---

==== āha  ====
  * addressed --- [[books:sb:2:7:15|SB 2.7.15]], [[books:sb:4:25:25|SB 4.25.25]], [[books:sb:4:30:7|SB 4.30.7]], [[books:sb:8:11:3|SB 8.11.3]]
  * calls --- [[books:sb:4:4:23|SB 4.4.23]]
  * chants --- [[books:sb:6:2:15|SB 6.2.15]]
  * declared --- [[books:sb:9:20:20|SB 9.20.20]]
  * dictated --- [[books:sb:10:1:54|SB 10.1.54]]
  * explained --- [[books:sb:3:22:5|SB 3.22.5]], [[books:sb:7:6:27|SB 7.6.27]]
  * has described --- [[books:sb:3:5:12|SB 3.5.12]]
  * have said --- [[books:sb:5:12:4|SB 5.12.4]], [[books:cc:madhya:19:141|Madhya 19.141]]
  * He instructed --- [[books:sb:3:33:23|SB 3.33.23]]
  * He said --- [[books:sb:3:19:10|SB 3.19.10]], [[books:sb:4:20:22|SB 4.20.22]], [[books:sb:4:26:20|SB 4.26.20]], [[books:sb:4:28:51|SB 4.28.51]], [[books:sb:6:5:35|SB 6.5.35]], [[books:sb:6:8:3|SB 6.8.3]], [[books:sb:7:5:34|SB 7.5.34]], [[books:sb:8:16:24|SB 8.16.24]]
  * Hiraṇyākṣa said --- [[books:sb:3:18:3|SB 3.18.3]]
  * inquired --- [[books:sb:10:5:22|SB 10.5.22]]
  * it is said --- [[books:sb:8:19:38|SB 8.19.38]]
  * narrated --- [[books:sb:3:5:17|SB 3.5.17]]
  * order --- [[books:sb:7:10:24|SB 7.10.24]]
  * ordered --- [[books:sb:4:5:4|SB 4.5.4]], [[books:sb:9:16:30|SB 9.16.30]]
  * predicted --- [[books:sb:10:6:32|SB 10.6.32]], [[books:sb:10:11:57|SB 10.11.57]]
  * replied --- [[books:sb:3:7:42|SB 3.7.42]], [[books:sb:3:24:1|SB 3.24.1]], [[books:sb:3:33:9|SB 3.33.9]]
  * said (Varuṇa) --- [[books:sb:9:7:13|SB 9.7.13]]
  * said --- [[books:bg:1:20|Bg. 1.20]], [[books:sb:1:2:3|SB 1.2.3]], [[books:sb:1:4:2|SB 1.4.2]], [[books:sb:1:6:20|SB 1.6.20]], [[books:sb:1:7:15|SB 1.7.15]], [[books:sb:1:7:51|SB 1.7.51]], [[books:sb:1:7:52|SB 1.7.52]], [[books:sb:1:8:17|SB 1.8.17]], [[books:sb:1:8:47|SB 1.8.47]], [[books:sb:1:13:38|SB 1.13.38]], [[books:sb:1:15:4|SB 1.15.4]], [[books:sb:1:17:30|SB 1.17.30]], [[books:sb:1:17:35|SB 1.17.35]], [[books:sb:2:2:32|SB 2.2.32]], [[books:sb:2:9:4|SB 2.9.4]], [[books:sb:3:1:10|SB 3.1.10]], [[books:sb:3:2:6|SB 3.2.6]], [[books:sb:3:2:17|SB 3.2.17]], [[books:sb:3:4:25|SB 3.4.25]], [[books:sb:3:8:2|SB 3.8.2]], [[books:sb:3:8:7|SB 3.8.7]], [[books:sb:3:9:27-28|SB 3.9.27-28]], [[books:sb:3:14:37|SB 3.14.37]], [[books:sb:3:16:29|SB 3.16.29]], [[books:sb:3:20:7|SB 3.20.7]], [[books:sb:3:20:8|SB 3.20.8]], [[books:sb:3:20:21|SB 3.20.21]], [[books:sb:3:25:6|SB 3.25.6]], [[books:sb:4:3:15|SB 4.3.15]], [[books:sb:4:8:10|SB 4.8.10]], [[books:sb:4:8:17|SB 4.8.17]], [[books:sb:4:20:32|SB 4.20.32]], [[books:sb:4:23:9|SB 4.23.9]], [[books:sb:4:24:32|SB 4.24.32]], [[books:sb:4:24:72|SB 4.24.72]], [[books:sb:4:30:43|SB 4.30.43]], [[books:sb:5:1:36|SB 5.1.36]], [[books:sb:5:3:16|SB 5.3.16]], [[books:sb:5:8:28|SB 5.8.28]], [[books:sb:5:10:2|SB 5.10.2]], [[books:sb:5:10:5|SB 5.10.5]], [[books:sb:6:4:42|SB 6.4.42]], [[books:sb:6:11:21|SB 6.11.21]], [[books:sb:6:12:6|SB 6.12.6]], [[books:sb:6:12:18|SB 6.12.18]], [[books:sb:6:14:29|SB 6.14.29]], [[books:sb:6:17:10|SB 6.17.10]], [[books:sb:6:18:29|SB 6.18.29]], [[books:sb:6:18:31|SB 6.18.31]], [[books:sb:6:18:64|SB 6.18.64]], [[books:sb:7:2:2|SB 7.2.2]], [[books:sb:7:2:18-19|SB 7.2.18-19]], [[books:sb:7:2:36|SB 7.2.36]], [[books:sb:7:5:21|SB 7.5.21]], [[books:sb:7:5:29|SB 7.5.29]], [[books:sb:7:8:3-4|SB 7.8.3-4]], [[books:sb:8:4:16|SB 8.4.16]], [[books:sb:8:6:17|SB 8.6.17]], [[books:sb:8:7:36|SB 8.7.36]], [[books:sb:8:11:10|SB 8.11.10]], [[books:sb:8:16:18|SB 8.16.18]], [[books:sb:8:18:11|SB 8.18.11]], [[books:sb:8:19:28|SB 8.19.28]], [[books:sb:8:21:28|SB 8.21.28]], [[books:sb:8:23:13|SB 8.23.13]], [[books:sb:8:23:29|SB 8.23.29]], [[books:sb:8:24:14|SB 8.24.14]], [[books:sb:8:24:17|SB 8.24.17]], [[books:sb:8:24:25|SB 8.24.25]], [[books:sb:9:1:32|SB 9.1.32]], [[books:sb:9:1:38-39|SB 9.1.38-39]], [[books:sb:9:4:9|SB 9.4.9]], [[books:sb:9:4:61|SB 9.4.61]], [[books:sb:9:6:8|SB 9.6.8]], [[books:sb:9:6:39-40|SB 9.6.39-40]], [[books:sb:9:7:11|SB 9.7.11]], [[books:sb:9:7:19|SB 9.7.19]], [[books:sb:9:9:26-27|SB 9.9.26-27]], [[books:sb:9:10:22|SB 9.10.22]], [[books:sb:9:13:1|SB 9.13.1]], [[books:sb:9:16:35|SB 9.16.35]], [[books:sb:9:18:20-21|SB 9.18.20-21]], [[books:sb:9:18:30|SB 9.18.30]], [[books:sb:9:18:36|SB 9.18.36]], [[books:sb:9:20:22|SB 9.20.22]], [[books:sb:9:23:35-36|SB 9.23.35-36]], [[books:sb:10:1:34|SB 10.1.34]], [[books:sb:10:4:4|SB 10.4.4]], [[books:sb:10:10:39|SB 10.10.39]], [[books:sb:10:11:22|SB 10.11.22]], [[books:cc:madhya:19:207-209|Madhya 19.207-209]]
  * said it --- [[books:sb:2:7:4|SB 2.7.4]]
  * said to himself --- [[books:sb:10:2:20|SB 10.2.20]]
  * she replied --- [[books:sb:9:14:13|SB 9.14.13]]
  * she said --- [[books:sb:4:9:46|SB 4.9.46]], [[books:sb:4:18:1|SB 4.18.1]]
  * she spoke --- [[books:sb:3:23:9|SB 3.23.9]]
  * spoke --- [[books:sb:3:21:49|SB 3.21.49]], [[books:sb:5:10:8|SB 5.10.8]], [[books:sb:6:7:34|SB 6.7.34]], [[books:sb:6:16:40|SB 6.16.40]], [[books:sb:6:18:69|SB 6.18.69]], [[books:sb:7:5:56-57|SB 7.5.56-57]], [[books:sb:8:11:37|SB 8.11.37]], [[books:sb:9:21:11|SB 9.21.11]]
  * the fish said --- [[books:sb:8:24:24|SB 8.24.24]]
  * was said --- [[books:sb:4:7:8|SB 4.7.8]]
  * you said --- [[books:sb:2:10:48|SB 2.10.48]]

==== āha kṛṣṇam  ====
  * said unto Kṛṣṇa --- [[books:bg:11:35|Bg. 11.35]]

==== giram-āha  ====
  * uttered the words --- [[books:sb:8:3:32|SB 8.3.32]]

==== idam āha  ====
  * spoke as follows --- [[books:sb:8:16:3|SB 8.16.3]]

==== na āha  ====
  * does not say --- [[books:sb:6:10:6|SB 6.10.6]]

==== prati-aha  ====
  * daily --- [[books:cc:antya:3:218|Antya 3.218]], [[books:cc:antya:4:101|Antya 4.101]], [[books:cc:antya:7:100|Antya 7.100]], [[books:cc:antya:8:41|Antya 8.41]], [[books:cc:antya:10:98|Antya 10.98]]

==== śata-āha  ====
  * in one hundred days --- [[books:cc:madhya:5:1|Madhya 5.1]]

==== uta āha  ====
  * said --- [[books:sb:4:24:16|SB 4.24.16]]

==== yat āha  ====
  * what he spoke --- [[books:sb:2:3:25|SB 2.3.25]], [[books:sb:2:4:25|SB 2.4.25]]

==== yathā āha  ====
  * as it was spoken --- [[books:sb:3:10:4|SB 3.10.4]]
