---json
{
    "name":"ahani",
    "h1":"ahani",
    "title":"ahani --- synonyms, prabhupada.io",
    "description":"day; in the daytime, in the sunlight; on the day; very day."
}
---

==== ahani  ====
  * day --- [[books:sb:1:13:57|SB 1.13.57]], [[books:sb:1:18:37|SB 1.18.37]], [[books:sb:4:8:75|SB 4.8.75]]
  * in the daytime, in the sunlight --- [[books:sb:10:13:45|SB 10.13.45]]
  * on the day --- [[books:sb:3:21:37|SB 3.21.37]], [[books:sb:4:8:74|SB 4.8.74]], [[books:sb:8:21:26|SB 8.21.26]], [[books:sb:8:24:32|SB 8.24.32]]
  * very day --- [[books:sb:1:18:6|SB 1.18.6]]

==== ahanī  ====
  * a day of the demigods --- [[books:sb:3:11:12|SB 3.11.12]]
  * day and night --- [[books:sb:2:1:30|SB 2.1.30]]
  * duration of day --- [[books:sb:3:11:10|SB 3.11.10]]
  * the day and night --- [[books:sb:6:1:42|SB 6.1.42]]

==== ahāni  ====
  * days --- [[books:sb:3:11:10|SB 3.11.10]], [[books:sb:4:29:21|SB 4.29.21]], [[books:sb:7:13:37|SB 7.13.37]], [[books:sb:9:21:3-5|SB 9.21.3-5]], [[books:cc:madhya:2:28|Madhya 2.28]]
  * the days --- [[books:sb:5:21:4|SB 5.21.4]], [[books:sb:5:21:6|SB 5.21.6]]

==== carame ahani  ====
  * on the final day --- [[books:sb:6:19:21|SB 6.19.21]]

==== prathame ahani  ====
  * on the first day --- [[books:sb:8:16:44-45|SB 8.16.44-45]]
