---json
{
    "name":"ahutah",
    "h1":"ahutah",
    "title":"ahutah -- synonyms, prabhupada.io",
    "description":"called."
}
---

==== āhutaḥ  ====
  * called --- [[books:sb:5:19:26|SB 5.19.26]]

==== āhutāḥ  ====
  * being invited --- [[books:sb:4:13:30|SB 4.13.30]]

==== āhūtaḥ  ====
  * being addressed or called (by him) --- [[books:sb:7:12:3|SB 7.12.3]]
  * being called by --- [[books:sb:1:12:35|SB 1.12.35]]
  * called for --- [[books:sb:1:6:33|SB 1.6.33]]
  * invited --- [[books:sb:1:16:8|SB 1.16.8]]

==== āhūtāḥ  ====
  * being invited --- [[books:sb:4:13:25|SB 4.13.25]]
  * were invited --- [[books:sb:4:19:42|SB 4.19.42]]
