---json
{
    "name":"ājahāra",
    "h1":"ājahāra",
    "title":"ājahāra --- synonyms, prabhupada.io",
    "description":"accepted personally; collected; executed; offered obeisances; performed; will perform."
}
---

==== ājahāra  ====
  * accepted personally --- [[books:sb:5:15:12|SB 5.15.12]]
  * collected --- [[books:sb:3:18:13|SB 3.18.13]]
  * executed --- [[books:sb:4:13:25|SB 4.13.25]]
  * offered obeisances --- [[books:sb:1:19:29|SB 1.19.29]]
  * performed --- [[books:sb:1:16:3|SB 1.16.3]]
  * will perform --- [[books:sb:4:16:24|SB 4.16.24]]
