---json
{
    "name":"ajam",
    "h1":"ajam",
    "title":"ajam --- synonyms, prabhupada.io",
    "description":"birthless; Lord Brahmā; the unborn; to the unborn (Brahmā); unborn; unto Lord Brahmā; unto the supreme unborn one; who is never born, eternally existing."
}
---

==== ajam  ====
  * birthless --- [[books:sb:1:5:21|SB 1.5.21]]
  * Lord Brahmā --- [[books:sb:5:2:20|SB 5.2.20]], [[books:sb:8:20:25-29|SB 8.20.25-29]]
  * the unborn --- [[books:sb:1:8:32|SB 1.8.32]], [[books:sb:1:9:42|SB 1.9.42]], [[books:sb:3:9:15|SB 3.9.15]], [[books:cc:adi:2:21|Ādi 2.21]]
  * to the unborn (Brahmā) --- [[books:sb:4:2:7|SB 4.2.7]]
  * unborn --- [[books:bg:2:21|Bg. 2.21]], [[books:bg:7:25|Bg. 7.25]], [[books:bg:10:3|Bg. 10.3]], [[books:bg:10:12-13|Bg. 10.12-13]]
  * unto Lord Brahmā --- [[books:sb:9:3:35|SB 9.3.35]]
  * unto the supreme unborn one --- [[books:sb:5:18:4|SB 5.18.4]]
  * who is never born, eternally existing --- [[books:sb:8:3:26|SB 8.3.26]]

==== ajām  ====
  * //mahā-prasāda// --- [[books:sb:3:14:26|SB 3.14.26]]
  * a she-goat --- [[books:sb:9:19:3|SB 9.19.3]]
  * nescience, //māyā// --- [[books:cc:madhya:15:180|Madhya 15.180]]
