---json
{
    "name":"ajasya",
    "h1":"ajasya",
    "title":"ajasya",
    "description":"of Brahm훮, the first created living being; of Lord Brahm훮; of the living being; of the self-born; of the supreme immortal; of the unborn."
}
---

==== ajasya  ====
  * of Brahm훮, the first created living being --- [[books:sb:2:4:22|SB 2.4.22]]
  * of Lord Brahm훮 --- [[books:sb:10:13:46|SB 10.13.46]]
  * of the living being --- [[books:sb:8:5:28|SB 8.5.28]]
  * of the self-born --- [[books:sb:3:8:20|SB 3.8.20]]
  * of the supreme immortal --- [[books:sb:4:21:28-29|SB 4.21.28-29]]
  * of the unborn --- [[books:sb:1:8:30|SB 1.8.30]], [[books:sb:3:1:44|SB 3.1.44]], [[books:sb:3:1:45|SB 3.1.45]], [[books:sb:3:2:16|SB 3.2.16]], [[books:sb:8:12:43|SB 8.12.43]]
