---json
{
    "name":"ajasram",
    "h1":"ajasram",
    "title":"ajasram -- synonyms, prabhupada.io",
    "description":"again and again; always; continuously; incessantly; innumerable."
}
---

==== ajasram  ====
  * again and again --- [[books:cc:madhya:25:40|Madhya 25.40]]
  * always --- [[books:sb:4:12:18|SB 4.12.18]]
  * continuously --- [[books:sb:6:3:28|SB 6.3.28]]
  * incessantly --- [[books:sb:5:2:9|SB 5.2.9]], [[books:sb:9:5:8|SB 9.5.8]]
  * innumerable --- [[books:bg:16:19|Bg. 16.19]]
