---json
{
    "name":"ajāta",
    "h1":"ajāta",
    "title":"ajāta -- synonyms, prabhupada.io",
    "description":"never born; not arisen."
}
---

==== ajāta  ====
  * never born --- [[books:sb:1:13:31|SB 1.13.31]]
  * not arisen --- [[books:sb:3:30:14|SB 3.30.14]]

==== ajāta-janma-sthiti-saṁyamāya  ====
  * unto the Supreme Personality of Godhead, who is never born but whose appearance in different incarnations never ceases --- [[books:sb:8:6:8|SB 8.6.8]]

==== ajāta-pakṣāḥ  ====
  * who have not yet grown wings --- [[books:sb:6:11:26|SB 6.11.26]]

==== ajāta-pakṣān  ====
  * who have not grown wings to fly --- [[books:sb:7:2:55|SB 7.2.55]]

==== ajāta-rati sādhaka-bhakta  ====
  * immature devotees engaged in devotional service --- [[books:cc:madhya:24:291|Madhya 24.291]]

==== ajāta-śatrau  ====
  * unto one who has no enemy --- [[books:sb:1:10:6|SB 1.10.6]]

==== ajāta-śatravaḥ  ====
  * inimical to none --- [[books:sb:3:25:21|SB 3.25.21]]
  * without enemies --- [[books:cc:madhya:22:81|Madhya 22.81]]

==== ajāta-śatrave  ====
  * Mahārāja Yudhiṣṭhira, who had no enemy --- [[books:sb:7:1:13|SB 7.1.13]]

==== ajāta-śatroḥ  ====
  * of one who had no enemy --- [[books:sb:3:1:8|SB 3.1.8]]
  * of one who has no enemy --- [[books:sb:1:8:5|SB 1.8.5]]
  * of Yudhiṣṭhira, who has no enemy --- [[books:sb:3:1:11|SB 3.1.11]]

==== ajāta-śatruḥ  ====
  * Mahārāja Yudhiṣṭhira, who was no one's enemy --- [[books:sb:1:10:32|SB 1.10.32]]

==== ajāta-śatrum  ====
  * unto Mahārāja Yudhiṣṭhira --- [[books:sb:1:13:36|SB 1.13.36]]

==== ajāta-viklavaḥ  ====
  * not afraid --- [[books:sb:6:12:3|SB 6.12.3]]

==== jāta-ajāta-rati-bhede  ====
  * by distinction of mature love and immature love --- [[books:cc:madhya:24:288|Madhya 24.288]]
