---json
{
    "name":"ajina",
    "h1":"ajina",
    "title":"ajina --- synonyms, prabhupada.io",
    "description":"animal skin for seats; skin."
}
---

==== ajina  ====
  * animal skin for seats --- [[books:sb:3:3:27|SB 3.3.27]]
  * skin --- [[books:sb:4:21:18|SB 4.21.18]]

==== ajina-uttaram  ====
  * wearing a deerskin upper garment --- [[books:sb:8:18:24-25|SB 8.18.24-25]]

==== ajina-vāsāṁsi  ====
  * garments made of deerskin --- [[books:sb:7:12:4|SB 7.12.4]]

==== aiṇeya-ajina-vāsasa  ====
  * with a dress of a deerskin --- [[books:sb:5:7:13|SB 5.7.13]]

==== kṛṣṇa-ajina  ====
  * black-colored antelope skin --- [[books:cc:madhya:20:332|Madhya 20.332]]
