---json
{
    "name":"akarah",
    "h1":"akarah",
    "title":"akarah -- synonyms, prabhupada.io",
    "description":"the first."
}
---

==== akāraḥ  ====
  * the first --- [[books:bg:10:33|Bg. 10.33]]

==== ākaraḥ  ====
  * the mine --- [[books:cc:madhya:18:114|Madhya 18.114]]

==== ākāraḥ  ====
  * source --- [[books:sb:3:10:11|SB 3.10.11]]

==== guṇa-ākaraḥ  ====
  * reservoir of all good qualities --- [[books:sb:3:14:49|SB 3.14.49]]

==== maṅgala-bhūyiṣṭha-pura-grāma-vraja-ākarāḥ  ====
  * whose many cities, towns, pasturing grounds and mines became auspicious and very neat and clean --- [[books:sb:10:3:1-5|SB 10.3.1-5]]
