---json
{
    "name":"ākarṣaye",
    "h1":"ākarṣaye",
    "title":"ākarṣaye",
    "description":"attract; attracts; I attract; it attracts."
}
---

==== ākarṣaye  ====
  * attract --- [[books:cc:madhya:17:139|Madhya 17.139]], [[books:cc:madhya:24:58|Madhya 24.58]]
  * attracts --- [[books:cc:adi:4:148|Ādi 4.148]], [[books:cc:madhya:13:174|Madhya 13.174]], [[books:cc:antya:15:21|Antya 15.21]]
  * I attract --- [[books:cc:adi:4:244|Ādi 4.244]]
  * it attracts --- [[books:cc:madhya:21:106|Madhya 21.106]]
