---json
{
    "name":"akhilān",
    "h1":"akhilān",
    "title":"akhilān --- synonyms, prabhupada.io",
    "description":"all kinds of; all of them; all the calves and boys, etc; to all of them."
}
---

==== akhilān  ====
  * all kinds of --- [[books:cc:madhya:6:155|Madhya 6.155]], [[books:cc:madhya:20:114|Madhya 20.114]]
  * all of them --- [[books:sb:9:20:30|SB 9.20.30]], [[books:cc:adi:12:1|Ādi 12.1]]
  * all the calves and boys, etc --- [[books:sb:10:13:55|SB 10.13.55]]
  * to all of them --- [[books:cc:adi:11:1|Ādi 11.1]]
