---json
{
    "name":"akhyam",
    "h1":"akhyam",
    "title":"akhyam --- synonyms, prabhupada.io",
    "description":"by the name; of the name."
}
---

==== ākhyam  ====
  * by the name --- [[books:sb:4:8:41|SB 4.8.41]]
  * of the name --- [[books:sb:3:10:10|SB 3.10.10]], [[books:sb:4:7:27|SB 4.7.27]]

==== ākhyām  ====
  * celebrated --- [[books:sb:3:24:19|SB 3.24.19]]

==== aham-ākhyam  ====
  * false ego, false identification with the material world --- [[books:sb:5:5:10-13|SB 5.5.10-13]]

==== aniruddha-ākhyam  ====
  * by the name Aniruddha --- [[books:sb:3:26:28|SB 3.26.28]]

==== antardhāna-ākhyam  ====
  * known as the Antardhāna --- [[books:sb:3:20:44|SB 3.20.44]]

==== apavarga-ākhyam  ====
  * by the name of liberation --- [[books:sb:1:18:16|SB 1.18.16]]
  * called //apavarga// (liberation) --- [[books:sb:5:3:9|SB 5.3.9]]

==== badarī-ākhyam  ====
  * named Badarikāśrama --- [[books:sb:9:3:36|SB 9.3.36]]

==== bhakta-ākhyam  ====
  * known as a devotee --- [[books:cc:adi:1:14|Ādi 1.14]], [[books:cc:adi:7:6|Ādi 7.6]]

==== brahma-ākhyam  ====
  * known as Brahmaloka --- [[books:cc:adi:2:17|Ādi 2.17]]

==== caitanya-ākhyam  ====
  * known as Śrī Caitanya --- [[books:cc:adi:1:5|Ādi 1.5]], [[books:cc:adi:4:55|Ādi 4.55]]

==== cara-acara-ākhyam  ====
  * and everything, moving and nonmoving --- [[books:sb:8:12:11|SB 8.12.11]]

==== dharma-ākhyam  ====
  * by the name of religion --- [[books:sb:5:7:6|SB 5.7.6]]

==== gokula-ākhyam  ====
  * named Gokula --- [[books:cc:madhya:20:258|Madhya 20.258]]

==== govinda-ākhyām  ====
  * named Lord Govinda --- [[books:cc:adi:5:224|Ādi 5.224]]

==== hāṭaka-ākhyam  ====
  * named Hāṭaka --- [[books:sb:5:24:17|SB 5.24.17]]

==== jṛmbhaṇa-ākhyām  ====
  * known as yawning --- [[books:sb:3:20:41|SB 3.20.41]]

==== kaivalya-ākhyam  ====
  * called //kaivalya// --- [[books:sb:3:27:28-29|SB 3.27.28-29]]

==== kapila-ākhyam  ====
  * known as Kapila Muni --- [[books:sb:9:8:20|SB 9.8.20]]

==== kaustubha-ākhyam  ====
  * known as Kaustubha --- [[books:sb:8:8:6|SB 8.8.6]]

==== loka-pāla-ākhyam  ====
  * known as the ruler of all the //lokas,// or planets --- [[books:sb:9:20:33|SB 9.20.33]]

==== nara-nārāyaṇa-ākhyam  ====
  * named Nara-Nārāyaṇa --- [[books:sb:5:4:5|SB 5.4.5]]

==== nārāyaṇa-ākhyam  ====
  * named Nārāyaṇa-kavaca --- [[books:sb:6:8:3|SB 6.8.3]]

==== para-ākhyam  ====
  * two //parārdhas// --- [[books:sb:3:32:9|SB 3.32.9]]
  * who is transcendental --- [[books:sb:1:18:42|SB 1.18.42]]

==== para-devatā-ākhyām  ====
  * the Supreme Lord, the Personality of Godhead, appearing in that form --- [[books:sb:8:9:18|SB 8.9.18]]

==== pravṛtta-ākhyam  ====
  * known as material attachment --- [[books:sb:7:15:48-49|SB 7.15.48-49]]

==== saṅkarṣaṇa-ākhyam  ====
  * known as Saṅkarṣaṇa --- [[books:cc:adi:1:8|Ādi 1.8]], [[books:cc:adi:5:13|Ādi 5.13]]
  * Saṅkarṣaṇa by name --- [[books:sb:3:26:25|SB 3.26.25]]

==== śeṣa-ākhyam  ====
  * known as Śeṣa, the plenary expansion of Kṛṣṇa --- [[books:sb:10:2:8|SB 10.2.8]]

==== śiva-ākhyam  ====
  * celebrated by the name Śiva --- [[books:sb:8:7:29|SB 8.7.29]]
  * named Śiva --- [[books:sb:4:4:16|SB 4.4.16]]

==== śrī-kṛṣṇa-ākhyam  ====
  * known as Lord Śrī Kṛṣṇa --- [[books:cc:adi:2:95|Ādi 2.95]], [[books:cc:madhya:20:151|Madhya 20.151]]

==== tālajaṅgha-ākhyam  ====
  * were known as the Tālajaṅghas --- [[books:sb:9:23:28|SB 9.23.28]]

==== vaikuṇṭha-ākhyam  ====
  * the place known as Vaikuṇṭha --- [[books:sb:9:4:60|SB 9.4.60]]

==== vāsudeva-ākhyam  ====
  * by the name //vāsudeva// --- [[books:sb:3:26:21|SB 3.26.21]]

==== viśeṣa-ākhyam  ====
  * called //viśeṣa// --- [[books:sb:3:26:52|SB 3.26.52]]
