---json
{
    "name":"akhyaya",
    "h1":"akhyaya",
    "title":"akhyaya -- synonyms, prabhupada.io",
    "description":"after instructing many people about self-realization."
}
---

==== ātma-vidyām ākhyāya  ====
  * after instructing many people about self-realization --- [[books:sb:5:15:4|SB 5.15.4]]

==== kāla-ākhyayā  ====
  * by the name //kāla// --- [[books:sb:3:8:12|SB 3.8.12]]
  * by the name eternal time --- [[books:sb:3:11:15|SB 3.11.15]]

==== māyā-ākhyayā  ====
  * of the name //māyā// --- [[books:sb:4:9:7|SB 4.9.7]]
