---json
{
    "name":"akrsta",
    "h1":"akrsta",
    "title":"akrsta -- synonyms, prabhupada.io",
    "description":"attracted."
}
---

==== ākṛṣṭa  ====
  * attracted --- [[books:sb:4:26:13|SB 4.26.13]], [[books:cc:adi:13:71|Ādi 13.71]], [[books:cc:madhya:17:138|Madhya 17.138]], [[books:cc:madhya:24:48|Madhya 24.48]], [[books:cc:madhya:24:161|Madhya 24.161]]

==== ākṛṣṭa-manaḥ  ====
  * whose minds are attracted --- [[books:sb:5:17:13|SB 5.17.13]]

==== akṛṣṭa-pacyā  ====
  * bearing grains without being cultivated or plowed --- [[books:sb:7:4:16|SB 7.4.16]]
  * perfect without tilling or perfect without practice --- [[books:cc:antya:6:264|Antya 6.264]]

==== guṇa-ākṛṣṭa hañā  ====
  * being attracted by His transcendental qualities --- [[books:cc:madhya:24:168|Madhya 24.168]]
  * being attracted by the transcendental qualities --- [[books:cc:madhya:24:111|Madhya 24.111]], [[books:cc:madhya:24:119|Madhya 24.119]]
  * being attracted by the transcendental qualities of Kṛṣṇa --- [[books:cc:madhya:24:130|Madhya 24.130]]
  * thus being attracted by the qualities of Kṛṣṇa --- [[books:cc:madhya:24:114|Madhya 24.114]]

==== kṛṣṇa guṇa-ākṛṣṭa  ====
  * attracted by the transcendental qualities of Kṛṣṇa --- [[books:cc:madhya:24:116|Madhya 24.116]], [[books:cc:madhya:24:167|Madhya 24.167]]

==== kṛṣṇa-guṇa-ākṛṣṭa  ====
  * attracted by the transcendental pastimes of the Lord --- [[books:cc:madhya:24:113|Madhya 24.113]]
  * attracted by the transcendental qualities of Kṛṣṇa --- [[books:cc:madhya:24:134|Madhya 24.134]]

==== kṛṣṇa-guṇa-ākṛṣṭa hañā  ====
  * being attracted by the transcendental qualities of Kṛṣṇa --- [[books:cc:madhya:24:205|Madhya 24.205]]

==== prema-ākṛṣṭa haya  ====
  * is attracted by love --- [[books:cc:antya:2:34-35|Antya 2.34-35]]
