---json
{
    "name":"aksi",
    "h1":"aksi",
    "title":"aksi -- synonyms, prabhupada.io",
    "description":"eyes."
}
---

==== akṣi  ====
  * eyes --- [[books:bg:13:14|Bg. 13.14]], [[books:sb:1:3:4|SB 1.3.4]], [[books:sb:1:14:11|SB 1.14.11]], [[books:sb:1:16:3|SB 1.16.3]], [[books:sb:4:25:26|SB 4.25.26]]

==== kamala-patra-akṣi  ====
  * O beautiful woman with eyes like the petals of a lotus --- [[books:sb:9:20:11|SB 9.20.11]]

==== kañja-palāśa-akṣi  ====
  * having eyes like the petals of a lotus --- [[books:sb:8:9:3|SB 8.9.3]]

==== mada-vihvala-akṣī  ====
  * whose eyes were restless because of youthful pride --- [[books:sb:8:9:16-17|SB 8.9.16-17]]

==== madhura-akṣi  ====
  * O lovely-eyed one (Paurṇamāsī) --- [[books:cc:adi:4:118|Ādi 4.118]]

==== mṛga-akṣī-gaṇaiḥ  ====
  * by the //gopīs,// who had eyes resembling those of deer --- [[books:cc:adi:17:293|Ādi 17.293]]

==== mṛgaśāva-akṣī  ====
  * like the eyes of a deer cub --- [[books:sb:10:7:37|SB 10.7.37]]

==== vāṣpa-kala-ākula-akṣī  ====
  * with tears in the eyes --- [[books:sb:1:7:15|SB 1.7.15]]
