---json
{
    "name":"akulah",
    "h1":"akulah",
    "title":"akulah --- synonyms, prabhupada.io",
    "description":"overwhelmed."
}
---

==== ākulaḥ  ====
  * overwhelmed --- [[books:sb:4:31:28|SB 4.31.28]]

==== ākulāḥ  ====
  * and thus they were very much perturbed as to how it had happened --- [[books:sb:10:7:8|SB 10.7.8]]
  * congested --- [[books:sb:8:15:13|SB 8.15.13]]

==== bhaya-ākulāḥ  ====
  * with great fear --- [[books:sb:4:6:1-2|SB 4.6.1-2]]

==== mamatā-ākulaḥ  ====
  * too much affected by attachment to family --- [[books:sb:4:28:5|SB 4.28.5]]
