---json
{
    "name":"akutaḥ",
    "h1":"akutaḥ",
    "title":"akutaḥ -- synonyms, prabhupada.io",
    "description":"who is not fearful of anyone; without fear."
}
---

==== akutaḥ-bhayaḥ  ====
  * who is not fearful of anyone --- [[books:sb:5:18:20|SB 5.18.20]]
  * without fear --- [[books:sb:6:1:17|SB 6.1.17]]

==== akutaḥ-bhayāḥ  ====
  * completely defended --- [[books:sb:1:18:42|SB 1.18.42]]
  * without hesitation --- [[books:sb:4:18:32|SB 4.18.32]]

==== akutaḥ-bhayam  ====
  * completely free of fear --- [[books:sb:8:22:10|SB 8.22.10]]
  * fearing no one --- [[books:sb:3:17:22|SB 3.17.22]]
  * fearlessly --- [[books:sb:3:19:2|SB 3.19.2]]
  * fearlessness --- [[books:sb:5:24:25|SB 5.24.25]]
  * free from all doubts and fear --- [[books:sb:2:1:11|SB 2.1.11]]
  * giving relief from all fear --- [[books:sb:3:31:12|SB 3.31.12]]
  * the life of fearlessness --- [[books:sb:1:12:28|SB 1.12.28]]
  * the shelter of fearlessness --- [[books:sb:5:18:14|SB 5.18.14]]
  * where there is no fear anywhere or at any time --- [[books:sb:7:10:47|SB 7.10.47]]
  * which is free from all kinds of fearful danger --- [[books:sb:5:6:9|SB 5.6.9]]
  * without fear --- [[books:sb:3:25:43|SB 3.25.43]]

==== akutaḥ-mṛtyuḥ  ====
  * fearing death from no one --- [[books:sb:3:17:19|SB 3.17.19]]
