~~Title:alabdha~~
{{description>having not received; not achieved; not being able to obtain; not obtaining.}}

==== alabdha  ====
  * having not received --- [[books:sb:1:18:28|SB 1.18.28]]
  * not achieved --- [[books:sb:3:31:28|SB 3.31.28]]
  * not being able to obtain --- [[books:sb:5:26:17|SB 5.26.17]]
  * not obtaining --- [[books:sb:7:4:21|SB 7.4.21]]

==== alabdha-āspadam  ====
  * without a secure position --- [[books:cc:adi:2:74|Ādi 2.74]]
  * without having achieved a proper place --- [[books:cc:adi:16:58|Ādi 16.58]]

==== alabdha-bhāgāḥ  ====
  * all unable to take a share --- [[books:sb:8:10:19-24|SB 8.10.19-24]]

==== alabdha-bhogaḥ  ====
  * not getting any material comfort (practically starving for all material needs) --- [[books:sb:6:13:15|SB 6.13.15]]

==== alabdha-kāmam  ====
  * not achieving your desired goals --- [[books:sb:6:14:21|SB 6.14.21]]

==== alabdha-kṣaṇaḥ  ====
  * there was no time to talk --- [[books:sb:9:3:30|SB 9.3.30]]

==== alabdha-mānaḥ  ====
  * without respect --- [[books:sb:1:14:39|SB 1.14.39]]

==== alabdha-nāthaḥ  ====
  * without getting the shelter of a protector --- [[books:sb:9:4:52|SB 9.4.52]]

==== alabdha-nidrā-kṣaṇaḥ  ====
  * who does not get an opportunity to sleep --- [[books:sb:5:14:21|SB 5.14.21]]

==== alabdha-nidraḥ  ====
  * being without sleep --- [[books:sb:4:13:47|SB 4.13.47]]

==== alabdha-nidrāṇām  ====
  * who are suffering from insomnia --- [[books:sb:7:13:32|SB 7.13.32]]

==== alabdha-pūrvaḥ  ====
  * not achieved previously --- [[books:sb:8:23:2|SB 8.23.2]]

==== alabdha-śaraṇāni  ====
  * defenseless --- [[books:sb:3:16:10|SB 3.16.10]]
