---json
{
    "name":"alaka",
    "h1":"alaka",
    "title":"alaka --- synonyms, prabhupada.io",
    "description":"hair; of locks of hair; with hair."
}
---

==== alaka  ====
  * hair --- [[books:sb:3:20:31|SB 3.20.31]], [[books:sb:4:22:5|SB 4.22.5]]
  * of locks of hair --- [[books:sb:3:21:9|SB 3.21.9]]
  * with hair --- [[books:sb:4:26:23|SB 4.26.23]], [[books:sb:8:12:20|SB 8.12.20]]

==== alaka-āvṛta  ====
  * decorated with curling tresses of hair --- [[books:cc:antya:15:70|Antya 15.70]]

==== alaka-āvṛta-mukham  ====
  * face decorated with curling tresses of hair --- [[books:cc:madhya:24:50|Madhya 24.50]]

==== alaka-kula-āvṛta  ====
  * covered with paintings of sandalwood pulp --- [[books:sb:1:9:33|SB 1.9.33]]

==== alaka-vṛnda  ====
  * by locks of hair --- [[books:sb:4:25:31|SB 4.25.31]]

==== nīla-alaka  ====
  * bluish curls --- [[books:sb:4:7:20|SB 4.7.20]]
