~~Title:ālālanātha~~
{{description>of the place named Ālālanātha; the place named Ālālanātha; to the place known as Ālālanātha; to Ālālanātha.}}

==== ālālanātha  ====
  * of the place named Ālālanātha --- [[books:cc:madhya:1:122|Madhya 1.122]]
  * the place named Ālālanātha --- [[books:cc:madhya:7:76|Madhya 7.76]]
  * to the place known as Ālālanātha --- [[books:cc:antya:2:132|Antya 2.132]]
  * to Ālālanātha --- [[books:cc:antya:9:78|Antya 9.78]], [[books:cc:antya:9:84|Antya 9.84]]

==== ālālanātha yāi'  ====
  * going to Ālālanātha --- [[books:cc:antya:9:93|Antya 9.93]]

==== ālālanātha-pathe  ====
  * on the path to the temple of Ālālanātha --- [[books:cc:madhya:7:59|Madhya 7.59]]

==== yāmu ālālanātha  ====
  * I shall go to Ālālanātha --- [[books:cc:antya:9:60|Antya 9.60]]
