---json
{
    "name":"alam",
    "h1":"alam",
    "title":"alam --- synonyms, prabhupada.io",
    "description":"able; abundantly; away; beyond value; by and by; capable; certainly; clearly; competent; enough; entirely; exceedingly; extensively; extraordinarily; fit; for nothing; greatly; however; I am able; indeed; insignificant; never mind; not more than that; of course; of no importance; only; so much; suck my breast no longer; sufficient; sufficiently; there is nothing to be gained; unnecessary; verily; very; what need; what to speak of; without delay; without further delay; without hesitation."
}
---

==== alam  ====
  * able --- [[books:sb:1:19:30|SB 1.19.30]], [[books:sb:4:25:42|SB 4.25.42]], [[books:sb:5:10:1|SB 5.10.1]]
  * abundantly --- [[books:sb:8:2:14-19|SB 8.2.14-19]]
  * away --- [[books:sb:3:13:49|SB 3.13.49]]
  * beyond value --- [[books:sb:5:17:18|SB 5.17.18]]
  * by and by --- [[books:sb:1:5:12|SB 1.5.12]]
  * capable --- [[books:sb:5:16:4|SB 5.16.4]]
  * certainly --- [[books:sb:5:6:18|SB 5.6.18]], [[books:cc:adi:8:19|Ādi 8.19]]
  * clearly --- [[books:sb:1:5:7|SB 1.5.7]]
  * competent --- [[books:sb:9:21:31-33|SB 9.21.31-33]]
  * enough --- [[books:sb:4:11:7|SB 4.11.7]], [[books:sb:6:4:15|SB 6.4.15]], [[books:sb:6:19:4|SB 6.19.4]], [[books:cc:adi:4:153|Ādi 4.153]], [[books:noi:11|NoI 11]]
  * entirely --- [[books:cc:madhya:2:28|Madhya 2.28]]
  * exceedingly --- [[books:sb:7:6:17-18|SB 7.6.17-18]], [[books:cc:madhya:22:19|Madhya 22.19]]
  * extensively --- [[books:cc:antya:1:177|Antya 1.177]]
  * extraordinarily --- [[books:sb:7:8:19-22|SB 7.8.19-22]]
  * fit --- [[books:sb:8:24:20|SB 8.24.20]]
  * for nothing --- [[books:sb:3:23:53|SB 3.23.53]]
  * greatly --- [[books:sb:6:3:25|SB 6.3.25]]
  * however --- [[books:sb:2:7:7|SB 2.7.7]]
  * I am able --- [[books:sb:8:20:4|SB 8.20.4]]
  * indeed --- [[books:sb:10:8:25|SB 10.8.25]]
  * insignificant --- [[books:sb:5:1:37|SB 5.1.37]]
  * never mind --- [[books:cc:madhya:23:21|Madhya 23.21]]
  * not more than that --- [[books:sb:4:26:6|SB 4.26.6]]
  * of course --- [[books:sb:3:2:22|SB 3.2.22]]
  * of no importance --- [[books:sb:5:1:37|SB 5.1.37]]
  * only --- [[books:sb:1:15:51|SB 1.15.51]]
  * so much --- [[books:sb:3:15:50|SB 3.15.50]]
  * suck my breast no longer --- [[books:sb:10:6:11|SB 10.6.11]]
  * sufficient --- [[books:sb:6:3:24|SB 6.3.24]], [[books:sb:7:7:51-52|SB 7.7.51-52]]
  * sufficiently --- [[books:sb:4:15:23|SB 4.15.23]], [[books:sb:8:19:41|SB 8.19.41]], [[books:sb:10:6:39-40|SB 10.6.39-40]]
  * there is nothing to be gained --- [[books:sb:4:19:32|SB 4.19.32]]
  * unnecessary --- [[books:sb:1:18:20|SB 1.18.20]], [[books:sb:3:12:17|SB 3.12.17]], [[books:sb:4:20:25|SB 4.20.25]]
  * verily --- [[books:sb:1:10:26|SB 1.10.26]], [[books:sb:3:1:11|SB 3.1.11]]
  * very --- [[books:sb:3:19:38|SB 3.19.38]]
  * what need --- [[books:sb:7:4:36|SB 7.4.36]]
  * what to speak of --- [[books:sb:2:7:34-35|SB 2.7.34-35]]
  * without delay --- [[books:sb:3:14:22|SB 3.14.22]]
  * without further delay --- [[books:sb:1:19:15|SB 1.19.15]]
  * without hesitation --- [[books:sb:1:16:32-33|SB 1.16.32-33]]

==== alam alam  ====
  * enough, enough --- [[books:sb:4:4:22|SB 4.4.22]]

==== alam vihāraiḥ  ====
  * after this there is no necessity of playing --- [[books:sb:10:11:15|SB 10.11.15]]

==== ati-alam  ====
  * very greatly --- [[books:sb:5:15:16|SB 5.15.16]]

==== na alam  ====
  * not able --- [[books:sb:4:16:2|SB 4.16.2]]
