---json
{
    "name":"alankrta",
    "h1":"alankrta",
    "title":"alankrta",
    "description":"being decorated; decorated; decorated with."
}
---

==== alaṅkṛta  ====
  * being decorated --- [[books:sb:4:26:12|SB 4.26.12]]
  * decorated --- [[books:cc:madhya:2:38|Madhya 2.38]]
  * decorated with --- [[books:sb:1:9:34|SB 1.9.34]]

==== alaṅkṛtā  ====
  * wearing ornaments --- [[books:sb:6:19:2-3|SB 6.19.2-3]]

==== nānā-bhāva-alaṅkṛta-aṅgaḥ  ====
  * having many ecstatic symptoms manifested in His transcendental body --- [[books:cc:madhya:11:1|Madhya 11.1]]

==== su-alaṅkṛta  ====
  * properly dressed and decorated --- [[books:sb:9:6:45-46|SB 9.6.45-46]]
