---json
{
    "name":"ālaye",
    "h1":"ālaye",
    "title":"ālaye",
    "description":"the residential place."
}
---

==== ālaye  ====
  * the residential place --- [[books:cc:madhya:11:109|Madhya 11.109]]

==== āmāra ālaye  ====
  * at my house --- [[books:cc:adi:5:162|Ādi 5.162]]

==== deva-ālaye  ====
  * in the temple --- [[books:cc:madhya:4:157|Madhya 4.157]], [[books:cc:madhya:9:93|Madhya 9.93]]

==== karṇikā-ālaye  ====
  * on the surface of the whorl --- [[books:sb:2:2:10|SB 2.2.10]]

==== nakha-ālaye  ====
  * whose fingernails --- [[books:cc:antya:16:52|Antya 16.52]]

==== saba śiva-ālaye  ====
  * in all the temples of Lord Śiva --- [[books:cc:madhya:9:76|Madhya 9.76]]

==== saurabha-ālaye  ====
  * in the abode of aroma --- [[books:cc:madhya:8:178|Madhya 8.178]]

==== yama-ālaye  ====
  * in the province of Yamarāja --- [[books:sb:5:26:37|SB 5.26.37]]
