---json
{
    "name":"alibhih",
    "h1":"alibhih",
    "title":"alibhih -- synonyms, prabhupada.io",
    "description":"beelike; by bees; by the bees."
}
---

==== alibhiḥ  ====
  * beelike --- [[books:sb:4:26:23|SB 4.26.23]]
  * by bees --- [[books:sb:3:28:30|SB 3.28.30]], [[books:cc:antya:18:25|Antya 18.25]]
  * by the bees --- [[books:sb:3:15:40|SB 3.15.40]]

==== manaḥ-alibhiḥ  ====
  * by the bees of the mind --- [[books:sb:4:4:15|SB 4.4.15]]

==== preṣṭha-ālībhiḥ  ====
  * by most confidential associates --- [[books:cc:adi:1:16|Ādi 1.16]], [[books:cc:madhya:1:4|Madhya 1.4]], [[books:cc:antya:1:6|Antya 1.6]]
