---json
{
    "name":"āliṅgana",
    "h1":"āliṅgana",
    "title":"āliṅgana --- synonyms, prabhupada.io",
    "description":"by embracing; embrace; embracing; the embrace."
}
---

==== āliṅgana  ====
  * by embracing --- [[books:sb:9:23:7-10|SB 9.23.7-10]]
  * embrace --- [[books:cc:madhya:11:158|Madhya 11.158]]
  * embracing --- [[books:cc:adi:4:251|Ādi 4.251]], [[books:cc:adi:10:101|Ādi 10.101]], [[books:cc:adi:17:240|Ādi 17.240]], [[books:cc:madhya:1:242|Madhya 1.242]], [[books:cc:madhya:3:151|Madhya 3.151]], [[books:cc:madhya:3:215|Madhya 3.215]], [[books:cc:madhya:6:207|Madhya 6.207]], [[books:cc:madhya:6:227|Madhya 6.227]], [[books:cc:madhya:6:247|Madhya 6.247]], [[books:cc:madhya:7:68|Madhya 7.68]], [[books:cc:madhya:7:91|Madhya 7.91]], [[books:cc:madhya:7:105|Madhya 7.105]], [[books:cc:madhya:8:22|Madhya 8.22]], [[books:cc:madhya:8:148|Madhya 8.148]], [[books:cc:madhya:8:233|Madhya 8.233]], [[books:cc:madhya:8:299|Madhya 8.299]], [[books:cc:madhya:9:168|Madhya 9.168]], [[books:cc:madhya:9:290|Madhya 9.290]], [[books:cc:madhya:9:320|Madhya 9.320]], [[books:cc:madhya:10:30|Madhya 10.30]], [[books:cc:madhya:10:51|Madhya 10.51]], [[books:cc:madhya:10:60|Madhya 10.60]], [[books:cc:madhya:10:86|Madhya 10.86]], [[books:cc:madhya:10:96|Madhya 10.96]], [[books:cc:madhya:10:120|Madhya 10.120]], [[books:cc:madhya:10:141|Madhya 10.141]], [[books:cc:madhya:11:16|Madhya 11.16]], [[books:cc:madhya:12:67|Madhya 12.67]], [[books:cc:madhya:14:11|Madhya 14.11]], [[books:cc:madhya:14:14|Madhya 14.14]], [[books:cc:madhya:14:182|Madhya 14.182]], [[books:cc:madhya:15:45|Madhya 15.45]], [[books:cc:madhya:16:68|Madhya 16.68]], [[books:cc:madhya:17:42|Madhya 17.42]], [[books:cc:madhya:17:85|Madhya 17.85]], [[books:cc:madhya:17:93|Madhya 17.93]], [[books:cc:madhya:19:62|Madhya 19.62]], [[books:cc:madhya:19:107|Madhya 19.107]], [[books:cc:madhya:19:237|Madhya 19.237]], [[books:cc:antya:1:55|Antya 1.55]], [[books:cc:antya:1:102|Antya 1.102]], [[books:cc:antya:1:206|Antya 1.206]], [[books:cc:antya:4:138|Antya 4.138]], [[books:cc:antya:4:189|Antya 4.189]], [[books:cc:antya:4:196|Antya 4.196]], [[books:cc:antya:4:198|Antya 4.198]], [[books:cc:antya:4:201|Antya 4.201]], [[books:cc:antya:8:8|Antya 8.8]], [[books:cc:antya:11:44|Antya 11.44]], [[books:cc:antya:12:31|Antya 12.31]], [[books:cc:antya:13:41|Antya 13.41]], [[books:cc:antya:13:72|Antya 13.72]]
  * the embrace --- [[books:cc:adi:4:252|Ādi 4.252]]

==== āliṅgana kaila  ====
  * embraced --- [[books:cc:madhya:9:313|Madhya 9.313]], [[books:cc:madhya:10:33|Madhya 10.33]], [[books:cc:madhya:11:20|Madhya 11.20]], [[books:cc:madhya:11:186|Madhya 11.186]], [[books:cc:madhya:14:10|Madhya 14.10]], [[books:cc:antya:4:21|Antya 4.21]], [[books:cc:antya:4:133|Antya 4.133]]

==== āliṅgana kailā  ====
  * embraced --- [[books:cc:antya:1:209|Antya 1.209]], [[books:cc:antya:6:192|Antya 6.192]], [[books:cc:antya:13:122|Antya 13.122]]

==== āliṅgana kailu  ====
  * embraced --- [[books:cc:madhya:1:73|Madhya 1.73]]

==== āliṅgana kailuṅ  ====
  * embraced --- [[books:cc:antya:4:43|Antya 4.43]]
  * I embraced --- [[books:cc:madhya:15:152|Madhya 15.152]]

==== āliṅgana kari  ====
  * embracing --- [[books:cc:madhya:18:88|Madhya 18.88]]

==== āliṅgana kari'  ====
  * embracing --- [[books:cc:adi:10:132|Ādi 10.132]], [[books:cc:madhya:7:7-8|Madhya 7.7-8]], [[books:cc:madhya:16:62|Madhya 16.62]], [[books:cc:madhya:16:87|Madhya 16.87]], [[books:cc:madhya:20:51|Madhya 20.51]], [[books:cc:antya:3:215|Antya 3.215]], [[books:cc:antya:8:9|Antya 8.9]], [[books:cc:antya:13:115|Antya 13.115]]
  * embracing him --- [[books:cc:madhya:8:285|Madhya 8.285]]

==== āliṅgana karibena  ====
  * He will embrace --- [[books:cc:madhya:11:57|Madhya 11.57]]

==== kaila āliṅgana  ====
  * He embraced --- [[books:cc:madhya:9:103|Madhya 9.103]]

==== kailā āliṅgana  ====
  * embraced --- [[books:cc:madhya:16:105|Madhya 16.105]], [[books:cc:madhya:19:51|Madhya 19.51]], [[books:cc:antya:1:207|Antya 1.207]], [[books:cc:antya:1:220|Antya 1.220]], [[books:cc:antya:4:14|Antya 4.14]], [[books:cc:antya:4:149|Antya 4.149]], [[books:cc:antya:4:233|Antya 4.233]], [[books:cc:antya:6:191|Antya 6.191]], [[books:cc:antya:7:160|Antya 7.160]], [[books:cc:antya:8:30|Antya 8.30]]
  * He embraced --- [[books:cc:antya:3:90|Antya 3.90]], [[books:cc:antya:12:76|Antya 12.76]]
  * they embraced --- [[books:cc:antya:13:63|Antya 13.63]]

==== kare āliṅgana  ====
  * embraces --- [[books:cc:madhya:14:145|Madhya 14.145]]
  * He embraces --- [[books:cc:antya:4:134|Antya 4.134]]

==== karena āliṅgana  ====
  * embraced --- [[books:cc:madhya:17:204|Madhya 17.204]]

==== kari' āliṅgana  ====
  * embracing --- [[books:cc:madhya:15:137|Madhya 15.137]], [[books:cc:madhya:15:158|Madhya 15.158]], [[books:cc:madhya:15:181|Madhya 15.181]], [[books:cc:antya:4:93|Antya 4.93]]

==== kari' duṅhāre āliṅgana  ====
  * embracing both of them --- [[books:cc:antya:4:92|Antya 4.92]]

==== karite āliṅgana  ====
  * to embrace --- [[books:cc:antya:4:147|Antya 4.147]]

==== kṛpā-āliṅgana  ====
  * embracing out of mercy --- [[books:cc:antya:6:240|Antya 6.240]]

==== prema-āliṅgana  ====
  * embracing in ecstatic love --- [[books:cc:madhya:11:127|Madhya 11.127]], [[books:cc:antya:4:146|Antya 4.146]]
  * embracing in love --- [[books:cc:madhya:10:126|Madhya 10.126]], [[books:cc:madhya:10:128|Madhya 10.128]], [[books:cc:madhya:11:129|Madhya 11.129]], [[books:cc:madhya:16:253|Madhya 16.253]], [[books:cc:madhya:25:227|Madhya 25.227]]

==== prema-āliṅgana kailā  ====
  * embraced with love and affection --- [[books:cc:antya:14:114|Antya 14.114]]

==== sabā āliṅgana kari'  ====
  * embracing every one of them --- [[books:cc:madhya:16:245-246|Madhya 16.245-246]]
