~~Title:amalam~~
{{description>pure; spotless; spotless, free from material qualities; transcendental; very clean; without any spot of material contamination; without contamination; without material contamination.}}

==== amalam  ====
  * pure --- [[books:sb:3:28:28|SB 3.28.28]]
  * spotless --- [[books:sb:1:5:8|SB 1.5.8]], [[books:sb:3:14:50|SB 3.14.50]], [[books:sb:4:1:57|SB 4.1.57]]
  * spotless, free from material qualities --- [[books:sb:9:11:21|SB 9.11.21]]
  * transcendental --- [[books:sb:1:12:8|SB 1.12.8]]
  * very clean --- [[books:sb:5:20:22|SB 5.20.22]]
  * without any spot of material contamination --- [[books:sb:7:8:54|SB 7.8.54]]
  * without contamination --- [[books:sb:4:16:25|SB 4.16.25]]
  * without material contamination --- [[books:sb:7:6:27|SB 7.6.27]]

==== amalām  ====
  * unalloyed --- [[books:sb:4:23:37|SB 4.23.37]]

==== yaśaḥ amalam  ====
  * unadulterated glories --- [[books:sb:1:5:28|SB 1.5.28]]
