---json
{
    "name":"amangala",
    "h1":"amangala",
    "title":"amangala --- synonyms, prabhupada.io",
    "description":"inauspiciousness."
}
---

==== amaṅgala  ====
  * inauspiciousness --- [[books:cc:adi:8:35|Ādi 8.35]], [[books:cc:madhya:24:59|Madhya 24.59]]

==== amaṅgalā  ====
  * all inauspiciousness --- [[books:cc:madhya:4:60|Madhya 4.60]]

==== amaṅgala-kāriṇi  ====
  * was acting very inauspiciously --- [[books:sb:9:16:18-19|SB 9.16.18-19]]

==== amaṅgala-prāyān  ====
  * merged into misfortune --- [[books:sb:8:5:19-20|SB 8.5.19-20]]
