---json
{
    "name":"āmantrya",
    "h1":"āmantrya",
    "title":"āmantrya",
    "description":"addressing; after informing; after inviting; inviting; inviting, or requesting; taking his permission; taking permission; taking permission from; taking permission to go; thus addressing."
}
---

==== āmantrya  ====
  * addressing --- [[books:sb:6:4:16|SB 6.4.16]], [[books:sb:8:7:41|SB 8.7.41]], [[books:sb:8:15:7|SB 8.15.7]]
  * after informing --- [[books:sb:4:19:29|SB 4.19.29]]
  * after inviting --- [[books:sb:4:29:80|SB 4.29.80]]
  * inviting --- [[books:sb:1:6:37|SB 1.6.37]], [[books:sb:1:8:7|SB 1.8.7]], [[books:sb:4:7:7|SB 4.7.7]]
  * inviting, or requesting --- [[books:sb:8:7:1|SB 8.7.1]]
  * taking his permission --- [[books:sb:9:3:17|SB 9.3.17]]
  * taking permission --- [[books:sb:1:10:8|SB 1.10.8]], [[books:sb:4:31:30|SB 4.31.30]], [[books:sb:7:13:46|SB 7.13.46]], [[books:sb:9:3:9|SB 9.3.9]], [[books:sb:9:5:22|SB 9.5.22]]
  * taking permission from --- [[books:sb:8:12:41|SB 8.12.41]]
  * taking permission to go --- [[books:sb:3:22:26-27|SB 3.22.26-27]]
  * thus addressing --- [[books:sb:3:12:20|SB 3.12.20]]

==== baddha-ulūkhalam āmantrya  ====
  * taking the permission of the Supreme Personality of Godhead, who was bound to the wooden mortar --- [[books:sb:10:10:43|SB 10.10.43]]
