---json
{
    "name":"amare",
    "h1":"amare",
    "title":"amare --- synonyms, prabhupada.io",
    "description":"without death."
}
---

==== amare  ====
  * without death --- [[books:cc:adi:9:39|Ādi 9.39]]

==== amāre  ====
  * unto Me --- [[books:cc:adi:15:18|Ādi 15.18]]

==== āmāre  ====
  * for Me --- [[books:cc:antya:13:15|Antya 13.15]]
  * Me --- [[books:cc:adi:4:18|Ādi 4.18]], [[books:cc:adi:4:123|Ādi 4.123]], [[books:cc:adi:4:21-22|Ādi 4.21-22]], [[books:cc:adi:16:51|Ādi 16.51]], [[books:cc:madhya:1:235|Madhya 1.235]], [[books:cc:madhya:3:34|Madhya 3.34]], [[books:cc:madhya:4:30|Madhya 4.30]], [[books:cc:madhya:19:241|Madhya 19.241]], [[books:cc:madhya:25:127|Madhya 25.127]], [[books:cc:antya:3:24|Antya 3.24]], [[books:cc:antya:3:258|Antya 3.258]], [[books:cc:antya:7:162|Antya 7.162]], [[books:cc:antya:18:67|Antya 18.67]], [[books:cc:antya:18:111|Antya 18.111]], [[books:cc:antya:20:96-98|Antya 20.96-98]]
  * to me --- [[books:cc:madhya:11:75|Madhya 11.75]], [[books:cc:antya:5:60|Antya 5.60]], [[books:cc:antya:9:62|Antya 9.62]], [[books:cc:antya:9:92|Antya 9.92]]
  * to us --- [[books:cc:antya:15:42|Antya 15.42]]
  * unto Me --- [[books:cc:adi:14:66|Ādi 14.66]], [[books:cc:madhya:6:111|Madhya 6.111]], [[books:cc:madhya:8:120|Madhya 8.120]], [[books:cc:madhya:10:169|Madhya 10.169]], [[books:cc:madhya:13:53|Madhya 13.53]], [[books:cc:madhya:13:139|Madhya 13.139]], [[books:cc:antya:4:172|Antya 4.172]], [[books:cc:antya:6:32|Antya 6.32]], [[books:cc:antya:11:74|Antya 11.74]]
  * upon me --- [[books:cc:madhya:12:75|Madhya 12.75]]

==== āmāre chāḍiyā  ====
  * giving up My company --- [[books:cc:madhya:10:64|Madhya 10.64]]
  * leaving Me aside --- [[books:cc:antya:11:38|Antya 11.38]]

==== āmāre daraśana  ====
  * looking at me --- [[books:cc:madhya:11:230|Madhya 11.230]]

==== āmāre dekhite  ====
  * to see Me --- [[books:cc:madhya:25:181|Madhya 25.181]], [[books:cc:antya:12:67|Antya 12.67]]

==== āmāre kahena  ====
  * he said unto Me --- [[books:cc:madhya:15:144|Madhya 15.144]]

==== āmāre kahibā  ====
  * you should inform Me --- [[books:cc:antya:12:144|Antya 12.144]]

==== āmāre kahibe  ====
  * they will speak of Me --- [[books:cc:antya:12:114|Antya 12.114]]

==== āmāre lañā  ====
  * taking Me --- [[books:cc:madhya:12:23|Madhya 12.23]]

==== āmāre miliyā  ====
  * after meeting Me --- [[books:cc:madhya:15:40|Madhya 15.40]]

==== āmāre nehāne  ====
  * just seeing me --- [[books:cc:madhya:11:233|Madhya 11.233]]

==== kahilā āmāre  ====
  * said to me --- [[books:cc:antya:5:72|Antya 5.72]]

==== māgilā āmāre  ====
  * have you begged from me --- [[books:cc:madhya:24:248|Madhya 24.248]]

==== milāha āmāre  ====
  * arrange to meet with me --- [[books:cc:antya:6:33|Antya 6.33]]

==== uddhāra' āmāre  ====
  * kindly deliver me --- [[books:cc:madhya:9:85|Madhya 9.85]]
