---json
{
    "name":"amarsa",
    "h1":"amarsa",
    "title":"amarsa -- synonyms, prabhupada.io",
    "description":"of deliberation."
}
---

==== amarśa  ====
  * of deliberation --- [[books:sb:4:28:40|SB 4.28.40]]

==== amarṣa  ====
  * anger --- [[books:cc:madhya:23:108|Madhya 23.108]]
  * angry --- [[books:sb:1:7:33|SB 1.7.33]]
  * by anger --- [[books:sb:5:25:3|SB 5.25.3]]
  * by indignation --- [[books:sb:3:19:7|SB 3.19.7]]
  * distress --- [[books:bg:12:15|Bg. 12.15]]
  * in intolerance of the offenses --- [[books:sb:5:9:18|SB 5.9.18]]
  * indignation --- [[books:sb:7:5:34|SB 7.5.34]], [[books:sb:9:16:15|SB 9.16.15]]
  * of His intolerance --- [[books:sb:5:25:6|SB 5.25.6]]
  * vengeance --- [[books:sb:4:10:4|SB 4.10.4]]
  * with anger --- [[books:sb:7:10:15-17|SB 7.10.15-17]]

==== amarṣa-vipannayā  ====
  * indistinct through anger --- [[books:sb:4:4:10|SB 4.4.10]]

==== roṣa-amarṣa  ====
  * anger and impatience --- [[books:cc:madhya:2:63|Madhya 2.63]]

==== śoka-amarṣa  ====
  * lamentation and grief --- [[books:sb:8:11:29|SB 8.11.29]]
