---json
{
    "name":"amarsitah",
    "h1":"amarsitah",
    "title":"amarsitah -- synonyms, prabhupada.io",
    "description":"angry; being angry; being very much perturbed; in an angry mood; intolerant; unable to tolerate; Vīrabhadra, being greatly angry."
}
---

==== amarṣitaḥ  ====
  * angry --- [[books:sb:4:11:33|SB 4.11.33]]
  * being angry --- [[books:sb:3:18:14|SB 3.18.14]]
  * being very much perturbed --- [[books:sb:9:3:25|SB 9.3.25]]
  * in an angry mood --- [[books:sb:1:7:51|SB 1.7.51]]
  * intolerant --- [[books:sb:6:11:9|SB 6.11.9]]
  * unable to tolerate --- [[books:sb:6:11:2-3|SB 6.11.2-3]]
  * Vīrabhadra, being greatly angry --- [[books:sb:4:5:26|SB 4.5.26]]

==== amarṣitāḥ  ====
  * for whom the function was unbearable --- [[books:sb:8:21:9|SB 8.21.9]]
