---json
{
    "name":"amaya",
    "h1":"amaya",
    "title":"amaya",
    "description":"by the disease; disease; of disease."
}
---

==== āmaya  ====
  * by the disease --- [[books:sb:5:12:2|SB 5.12.2]]
  * disease --- [[books:sb:5:16:25|SB 5.16.25]]
  * of disease --- [[books:sb:5:11:16|SB 5.11.16]]

==== āmāya  ====
  * at Me --- [[books:cc:antya:13:23|Antya 13.23]]
  * at us --- [[books:cc:antya:17:36|Antya 17.36]]
  * Me --- [[books:cc:madhya:8:291|Madhya 8.291]], [[books:cc:madhya:11:12|Madhya 11.12]], [[books:cc:madhya:12:65|Madhya 12.65]], [[books:cc:madhya:15:65|Madhya 15.65]], [[books:cc:madhya:18:153|Madhya 18.153]], [[books:cc:antya:13:14|Antya 13.14]], [[books:cc:antya:13:23|Antya 13.23]]
  * to Me --- [[books:cc:madhya:16:133|Madhya 16.133]], [[books:cc:antya:6:273|Antya 6.273]], [[books:cc:antya:9:64|Antya 9.64]], [[books:cc:antya:12:150|Antya 12.150]]
  * to us --- [[books:cc:antya:15:38|Antya 15.38]]
  * unto Me --- [[books:cc:madhya:6:60|Madhya 6.60]], [[books:cc:madhya:17:69|Madhya 17.69]], [[books:cc:madhya:20:102|Madhya 20.102]], [[books:cc:antya:12:122|Antya 12.122]], [[books:cc:antya:16:29|Antya 16.29]], [[books:cc:antya:19:49|Antya 19.49]]
  * upon Me --- [[books:cc:madhya:17:69|Madhya 17.69]]
  * us --- [[books:cc:antya:16:127|Antya 16.127]]
  * with Me --- [[books:cc:antya:1:88|Antya 1.88]]

==== āmaya-vat  ====
  * like a disease --- [[books:sb:7:5:37|SB 7.5.37]]

==== āmayā-vī  ====
  * a diseased man --- [[books:sb:6:19:26-28|SB 6.19.26-28]]

==== tomāya āmāya  ====
  * both you and I --- [[books:cc:antya:12:127|Antya 12.127]]
