~~Title:amba~~
{{description>Amba; mother; mother cow; My dear mother; O mother.}}

==== amba  ====
  * Amba --- [[books:sb:1:10:29|SB 1.10.29]]
  * mother --- [[books:sb:1:16:24|SB 1.16.24]]
  * mother cow --- [[books:sb:1:17:9|SB 1.17.9]]
  * My dear mother --- [[books:sb:3:2:17|SB 3.2.17]], [[books:sb:3:22:25|SB 3.22.25]], [[books:sb:10:8:35|SB 10.8.35]]
  * O mother --- [[books:sb:1:16:19|SB 1.16.19]], [[books:sb:1:16:23|SB 1.16.23]], [[books:sb:3:25:35|SB 3.25.35]], [[books:sb:3:32:43|SB 3.32.43]], [[books:sb:6:18:71|SB 6.18.71]], [[books:sb:10:2:41|SB 10.2.41]], [[books:cc:madhya:24:176|Madhya 24.176]]

==== ambā  ====
  * mother aunt --- [[books:sb:1:13:33|SB 1.13.33]], [[books:sb:1:13:39|SB 1.13.39]]

==== amba amba  ====
  * my mother, my mother --- [[books:sb:7:2:20|SB 7.2.20]]
