~~Title:ambhas훮~~
{{description>by pouring of water; by the water; by water; in the water.}}

==== ambhas훮  ====
  * by pouring of water --- [[books:sb:8:19:26|SB 8.19.26]]
  * by the water --- [[books:sb:3:3:26|SB 3.3.26]]
  * by water --- [[books:sb:7:2:23|SB 7.2.23]], [[books:sb:9:4:39-40|SB 9.4.39-40]]
  * in the water --- [[books:bg:5:10|Bg. 5.10]]

==== saha ambhas훮  ====
  * along with the water --- [[books:sb:3:10:6|SB 3.10.6]]

==== vyatikara-ambhas훮  ====
  * devastating water --- [[books:sb:3:9:27-28|SB 3.9.27-28]]
