---json
{
    "name":"ambikā",
    "h1":"ambikā",
    "title":"ambikā -- synonyms, prabhupada.io",
    "description":"Ambikā, or Satī; mother Durgā; the goddess Durgā; the mother of the universe; the name Ambikā."
}
---

==== ambikā  ====
  * Ambikā, or Satī --- [[books:sb:4:7:59|SB 4.7.59]]
  * mother Durgā --- [[books:sb:9:1:30|SB 9.1.30]]
  * the goddess Durgā --- [[books:sb:4:15:17|SB 4.15.17]]
  * the mother of the universe --- [[books:sb:8:18:17|SB 8.18.17]]
  * the name Ambikā --- [[books:sb:10:2:11-12|SB 10.2.11-12]]

==== ambikā-ambālike  ====
  * Ambikā and Ambālikā --- [[books:sb:9:22:21-24|SB 9.22.21-24]]

==== dhīḥ, dhṛti, rasalā, umā, niyut, sarpiḥ, ilā, ambikā, irāvatī, svadhā, dīkṣā rudrāṇyaḥ  ====
  * the eleven Rudrāṇīs --- [[books:sb:3:12:13|SB 3.12.13]]
