---json
{
    "name":"amedhya",
    "h1":"amedhya",
    "title":"amedhya --- synonyms, prabhupada.io",
    "description":"stool and urine; untouchable."
}
---

==== amedhya  ====
  * stool and urine --- [[books:cc:antya:4:186|Antya 4.186]], [[books:cc:antya:4:187|Antya 4.187]]
  * untouchable --- [[books:cc:madhya:9:55|Madhya 9.55]]

==== amedhya karkaśa āvarte  ====
  * in the untouchable, harsh whirlpool --- [[books:cc:madhya:25:279|Madhya 25.279]]

==== amedhya randhana  ====
  * cooking the flesh of a cow --- [[books:cc:antya:3:162|Antya 3.162]]
