~~Title:āmnāya~~
{{description>Vedic wisdom.}}

==== āmnāya  ====
  * Vedic wisdom --- [[books:sb:3:8:31|SB 3.8.31]]

==== āmnāya-arthaḥ  ====
  * import of disciplic succession --- [[books:sb:1:4:28-29|SB 1.4.28-29]]

==== āmnāya-vidhāna-kovidāḥ  ====
  * great saintly persons fully aware of the Vedic principles of performing sacrifice --- [[books:sb:8:20:11|SB 8.20.11]]

==== āgama-āmnāya  ====
  * unto the source of the //paramparā// system of all Vedic knowledge --- [[books:sb:8:3:15|SB 8.3.15]]
