---json
{
    "name":"āmoda",
    "h1":"āmoda",
    "title":"āmoda --- synonyms, prabhupada.io",
    "description":"bodily fragrance; by the fragrance; by the pleasure; creating pleasure."
}
---

==== āmoda  ====
  * bodily fragrance --- [[books:sb:8:2:8|SB 8.2.8]]
  * by the fragrance --- [[books:sb:5:25:7|SB 5.25.7]], [[books:sb:9:14:25|SB 9.14.25]]
  * by the pleasure --- [[books:sb:5:2:6|SB 5.2.6]]
  * creating pleasure --- [[books:sb:8:8:41-46|SB 8.8.41-46]]

==== nava-vanaruha-āmoda  ====
  * by the fragrance of lotus flowers --- [[books:sb:5:17:13|SB 5.17.13]]
