---json
{
    "name":"amṛte",
    "h1":"amṛte",
    "title":"amṛte",
    "description":"nectars; the nectar."
}
---

==== amṛte  ====
  * nectars --- [[books:cc:antya:17:38|Antya 17.38]]
  * the nectar --- [[books:sb:8:9:27|SB 8.9.27]]

==== adhara-amṛte  ====
  * by the nectar of the lips --- [[books:cc:madhya:21:130|Madhya 21.130]]

==== bhāgavata-amṛte  ====
  * in the //Bhāgavatāmṛta// --- [[books:cc:antya:4:219|Antya 4.219]]

==== bhāva-amṛte  ====
  * in the nectar of the ecstasy --- [[books:cc:madhya:8:220|Madhya 8.220]]

==== guṇa-amṛte  ====
  * nectar of qualities --- [[books:cc:adi:8:64|Ādi 8.64]]

==== icchā-amṛte  ====
  * by the nectar of the will --- [[books:cc:adi:9:38|Ādi 9.38]]

==== nāma-amṛte  ====
  * in the nectar of the Hare Kṛṣṇa //mantra// --- [[books:cc:adi:13:13|Ādi 13.13]]

==== pañca-amṛte  ====
  * in a preparation made with five palatable foods --- [[books:cc:madhya:4:61|Madhya 4.61]]

==== prema-amṛte tṛpta  ====
  * being satisfied only in the loving service of the Lord --- [[books:cc:madhya:4:124|Madhya 4.124]]

==== smita-jyotsnā-amṛte  ====
  * by the nectar of the sweetly smiling moonrays --- [[books:cc:madhya:21:130|Madhya 21.130]]

==== viṣa-amṛte  ====
  * poison and nectar --- [[books:cc:madhya:2:51|Madhya 2.51]]
