---json
{
    "name":"amṛtaiḥ",
    "h1":"amṛtaiḥ",
    "title":"amṛtaiḥ",
    "description":"by nectar."
}
---

==== amṛtaiḥ  ====
  * by nectar --- [[books:cc:antya:1:99|Antya 1.99]], [[books:cc:antya:1:120|Antya 1.120]]

==== ālokana-amṛtaiḥ  ====
  * with the nectar of the glance --- [[books:cc:madhya:16:1|Madhya 16.1]]

==== darśana-amṛtaiḥ  ====
  * by the nectar of the audience --- [[books:cc:madhya:10:1|Madhya 10.1]]

==== pīta-amṛtaiḥ api  ====
  * although they drank nectar every day --- [[books:sb:10:12:13|SB 10.12.13]]
