---json
{
    "name":"aṁśam",
    "h1":"aṁśam",
    "title":"aṁśam",
    "description":"a plenary portion; part."
}
---

==== aṁśam  ====
  * a plenary portion --- [[books:sb:8:17:22|SB 8.17.22]]
  * part --- [[books:sb:3:20:53|SB 3.20.53]]

==== acyuta-aṁśam  ====
  * the Supreme Personality of Godhead, who is never bereft of the six opulences, all of which are present in all His plenary expansions --- [[books:sb:10:2:18|SB 10.2.18]]

==== nārāyaṇa-aṁśa-aṁśam  ====
  * the plenary portion of the plenary portion of Nārāyaṇa --- [[books:sb:9:15:17-19|SB 9.15.17-19]]

==== ṣaṣṭham aṁśam  ====
  * one sixth --- [[books:sb:5:15:11|SB 5.15.11]]
  * one sixth of his orbit --- [[books:sb:5:22:5|SB 5.22.5]]
  * one-sixth part --- [[books:sb:4:20:14|SB 4.20.14]]

==== vāsudeva-aṁśam  ====
  * an incarnation of Vāsudeva, the Supreme Personality of Godhead --- [[books:sb:9:15:14|SB 9.15.14]]
