---json
{
    "name":"aṁśumān",
    "h1":"aṁśumān",
    "title":"aṁśumān --- synonyms, prabhupada.io",
    "description":"radiant; the brilliant sun; the king named Aṁśumān; the son of Asamañjasa."
}
---

==== aṁśumān  ====
  * radiant --- [[books:bg:10:21|Bg. 10.21]]
  * the brilliant sun --- [[books:sb:3:21:52-54|SB 3.21.52-54]]
  * the king named Aṁśumān --- [[books:sb:9:9:1|SB 9.9.1]]
  * the son of Asamañjasa --- [[books:sb:9:8:19|SB 9.8.19]]

==== aṁśumān nāma  ====
  * was known as Aṁśumān --- [[books:sb:9:8:14|SB 9.8.14]]

==== aṁśumān uvāca  ====
  * Aṁśumān said --- [[books:sb:9:8:21|SB 9.8.21]]

==== iva aṁśumān  ====
  * like the sun --- [[books:sb:9:16:23|SB 9.16.23]]
