---json
{
    "name":"amuṣya",
    "h1":"amuṣya",
    "title":"amuṣya --- synonyms, prabhupada.io",
    "description":"him; His; of him (Devātithi); of him; of King Nābhi; of such; of such a one (Lord Kṛṣṇa); of such a one; of that (the whole universe); of that; of that one (the Lord); of that one; of the living entities; of the Lord; of the Supreme Lord; of the Supreme Personality of Godhead; the Lord's; unto Bali Mahārāja."
}
---

==== amuṣya  ====
  * him --- [[books:sb:4:20:2|SB 4.20.2]]
  * His --- [[books:sb:2:7:30|SB 2.7.30]], [[books:sb:2:8:11|SB 2.8.11]]
  * of him (Devātithi) --- [[books:sb:9:22:11|SB 9.22.11]]
  * of him --- [[books:sb:1:5:17|SB 1.5.17]], [[books:sb:3:15:34|SB 3.15.34]], [[books:sb:4:9:30|SB 4.9.30]], [[books:sb:4:20:37|SB 4.20.37]]
  * of King Nābhi --- [[books:sb:5:3:17|SB 5.3.17]]
  * of such --- [[books:sb:10:8:40|SB 10.8.40]]
  * of such a one (Lord Kṛṣṇa) --- [[books:cc:adi:4:156|Ādi 4.156]], [[books:cc:madhya:21:112|Madhya 21.112]]
  * of such a one --- [[books:sb:3:7:10|SB 3.7.10]]
  * of that (the whole universe) --- [[books:sb:7:9:30|SB 7.9.30]]
  * of that --- [[books:sb:5:22:1|SB 5.22.1]]
  * of that one (the Lord) --- [[books:sb:7:8:33|SB 7.8.33]]
  * of that one --- [[books:sb:6:12:17|SB 6.12.17]]
  * of the living entities --- [[books:sb:3:7:6|SB 3.7.6]]
  * of the Lord --- [[books:sb:2:1:29|SB 2.1.29]], [[books:sb:2:7:53|SB 2.7.53]], [[books:sb:3:28:25|SB 3.28.25]]
  * of the Supreme Lord --- [[books:sb:3:15:24|SB 3.15.24]]
  * of the Supreme Personality of Godhead --- [[books:sb:3:15:44|SB 3.15.44]]
  * the Lord's --- [[books:sb:3:2:18|SB 3.2.18]]
  * unto Bali Mahārāja --- [[books:sb:5:24:22|SB 5.24.22]]
