---json
{
    "name":"amuṣmin",
    "h1":"amuṣmin",
    "title":"amuṣmin -- synonyms, prabhupada.io",
    "description":"in that explanation; in the next birth; in the next life; in You; on that; that."
}
---

==== amuṣmin  ====
  * in that explanation --- [[books:sb:5:12:4|SB 5.12.4]]
  * in the next birth --- [[books:sb:5:13:21|SB 5.13.21]]
  * in the next life --- [[books:sb:4:18:3|SB 4.18.3]]
  * in You --- [[books:sb:8:6:9|SB 8.6.9]]
  * on that --- [[books:sb:5:14:27|SB 5.14.27]]
  * that --- [[books:sb:5:13:13|SB 5.13.13]], [[books:sb:5:13:19|SB 5.13.19]]

==== amuṣmin loke  ====
  * in the next world --- [[books:sb:5:26:25|SB 5.26.25]]
