---json
{
    "name":"amutra",
    "h1":"amutra",
    "title":"amutra --- synonyms, prabhupada.io",
    "description":"about life after death; after death; and in the next world; in the next life; in the next world; in the other world; the next world."
}
---

==== amutra  ====
  * about life after death --- [[books:sb:4:29:85|SB 4.29.85]]
  * after death --- [[books:sb:4:21:27|SB 4.21.27]]
  * and in the next world --- [[books:sb:9:21:2|SB 9.21.2]]
  * in the next life --- [[books:bg:6:40|Bg. 6.40]], [[books:sb:4:29:58|SB 4.29.58]], [[books:sb:4:29:60|SB 4.29.60]], [[books:sb:5:26:13|SB 5.26.13]], [[books:sb:5:26:16|SB 5.26.16]], [[books:sb:5:26:19|SB 5.26.19]], [[books:sb:5:26:20|SB 5.26.20]], [[books:sb:5:26:21|SB 5.26.21]], [[books:sb:5:26:26|SB 5.26.26]], [[books:sb:5:26:34|SB 5.26.34]], [[books:sb:6:1:45|SB 6.1.45]], [[books:sb:7:10:11|SB 7.10.11]]
  * in the next world --- [[books:sb:3:13:8|SB 3.13.8]]
  * in the other world --- [[books:sb:1:19:23|SB 1.19.23]]
  * the next world --- [[books:sb:8:19:37|SB 8.19.37]]
