---json
{
    "name":"an",
    "h1":"an",
    "title":"an --- synonyms, prabhupada.io",
    "description":"anyone else."
}
---

==== ān  ====
  * anyone else --- [[books:cc:madhya:8:194|Madhya 8.194]]

==== an-evam-vidaḥ  ====
  * of a person who has no knowledge (about //ātma-tattva// and the steadiness of the //ātmā// in his own identity, despite the changes of the body) --- [[books:sb:10:4:20|SB 10.4.20]]

==== an-idam-vidām  ====
  * of those who are ignorant of the process of devotional service --- [[books:sb:2:2:27|SB 2.2.27]]
