---json
{
    "name":"anadi",
    "h1":"anadi",
    "title":"anadi -- synonyms, prabhupada.io",
    "description":"beginningless; existing since time immemorial; from immemorial; from time immemorial; without any beginning; without beginning."
}
---

==== anādi  ====
  * beginningless --- [[books:bg:13:13|Bg. 13.13]]
  * existing since time immemorial --- [[books:sb:6:5:11|SB 6.5.11]]
  * from immemorial --- [[books:sb:5:25:8|SB 5.25.8]]
  * from time immemorial --- [[books:sb:5:26:3|SB 5.26.3]], [[books:sb:8:24:46|SB 8.24.46]], [[books:cc:madhya:20:117|Madhya 20.117]]
  * without any beginning --- [[books:sb:2:6:40-41|SB 2.6.40-41]]
  * without beginning --- [[books:bg:11:19|Bg. 11.19]], [[books:sb:2:10:34|SB 2.10.34]]

==== anādī  ====
  * without beginning --- [[books:bg:13:20|Bg. 13.20]]

==== anādi-mān  ====
  * the subtle body (existing since time immemorial) --- [[books:sb:4:29:70|SB 4.29.70]]

==== anādi-nidhanam  ====
  * without beginning and end --- [[books:sb:1:8:28|SB 1.8.28]]

==== anādi-saṁsāra-anubhavasya  ====
  * of the perception of the beginningless process of transmigration --- [[books:sb:5:14:1|SB 5.14.1]]
