~~Title:anaila~~
{{description>arranged to be brought; brought; brought in; caused to be brought; caused to bring them; he brought; ordered to be brought.}}

==== ānāila  ====
  * arranged to be brought --- [[books:cc:antya:6:56|Antya 6.56]]
  * brought --- [[books:cc:madhya:4:68|Madhya 4.68]], [[books:cc:madhya:9:351|Madhya 9.351]], [[books:cc:madhya:15:221|Madhya 15.221]], [[books:cc:antya:7:69|Antya 7.69]]
  * brought in --- [[books:cc:antya:7:63|Antya 7.63]]
  * caused to be brought --- [[books:cc:antya:6:55|Antya 6.55]]
  * caused to bring them --- [[books:cc:madhya:6:41|Madhya 6.41]]
  * he brought --- [[books:cc:madhya:15:202|Madhya 15.202]]
  * ordered to be brought --- [[books:cc:antya:3:41|Antya 3.41]]

==== ānāilā  ====
  * brought --- [[books:cc:madhya:16:136|Madhya 16.136]], [[books:cc:antya:10:146|Antya 10.146]]
  * called for --- [[books:cc:madhya:11:119|Madhya 11.119]]
  * collected --- [[books:cc:antya:4:215|Antya 4.215]]
  * had someone bring --- [[books:cc:madhya:10:160|Madhya 10.160]]
