---json
{
    "name":"anﾄ［ayam",
    "h1":"anﾄ［ayam",
    "title":"anﾄ［ayam --- synonyms, prabhupada.io",
    "description":"all-auspicious inquiries; health; health is all right; quite hale and hearty; without any sinful reachon; without miseries."
}
---

==== anﾄ［ayam  ====
  * all-auspicious inquiries --- [[books:sb:10:5:22|SB 10.5.22]]
  * health --- [[books:sb:6:14:17|SB 6.14.17]]
  * health is all right --- [[books:sb:1:14:39|SB 1.14.39]]
  * quite hale and hearty --- [[books:sb:1:16:19|SB 1.16.19]]
  * without any sinful reachon --- [[books:bg:14:6|Bg. 14.6]]
  * without miseries --- [[books:bg:2:51|Bg. 2.51]]
