---json
{
    "name":"anāma",
    "h1":"anāma",
    "title":"anāma -- synonyms, prabhupada.io",
    "description":"with no material name; without mundane designation."
}
---

==== anāma  ====
  * with no material name --- [[books:sb:6:4:33|SB 6.4.33]], [[books:sb:6:16:21|SB 6.16.21]]
  * without mundane designation --- [[books:sb:1:10:22|SB 1.10.22]]

==== anāma-rūpam  ====
  * one who has no material name or form --- [[books:sb:9:8:24|SB 9.8.24]]
  * without a material name and form --- [[books:sb:5:19:4|SB 5.19.4]]
