---json
{
    "name":"ananya",
    "h1":"ananya",
    "title":"ananya --- synonyms, prabhupada.io",
    "description":"absolutely; by others; extraordinary; no other; not by others; without any other; without deviation."
}
---

==== ananya  ====
  * absolutely --- [[books:sb:2:2:18|SB 2.2.18]], [[books:sb:3:1:35|SB 3.1.35]]
  * by others --- [[books:sb:8:1:16|SB 8.1.16]]
  * extraordinary --- [[books:sb:1:14:21|SB 1.14.21]]
  * no other --- [[books:sb:1:8:13|SB 1.8.13]], [[books:sb:3:19:36|SB 3.19.36]], [[books:cc:antya:9:74|Antya 9.74]]
  * not by others --- [[books:sb:3:15:45|SB 3.15.45]]
  * without any other --- [[books:sb:5:19:20|SB 5.19.20]]
  * without deviation --- [[books:sb:1:19:7|SB 1.19.7]]

==== ananya-bhāk  ====
  * without deviation --- [[books:bg:9:30|Bg. 9.30]]

==== ananya-bhāvā  ====
  * without attachment for others --- [[books:sb:4:7:59|SB 4.7.59]]

==== ananya-bhāvāḥ  ====
  * those who are exclusively devoted --- [[books:cc:adi:3:89|Ādi 3.89]], [[books:cc:antya:3:92|Antya 3.92]]

==== ananya-bhāvān  ====
  * devoted --- [[books:sb:6:18:64|SB 6.18.64]]

==== ananya-bhāve  ====
  * in an unflinching situation --- [[books:sb:4:8:22|SB 4.8.22]]

==== ananya-bhāvena  ====
  * with devotion --- [[books:sb:6:18:35|SB 6.18.35]]
  * with equal vision --- [[books:sb:3:28:42|SB 3.28.42]]
  * without deviation from the thought --- [[books:sb:3:5:19|SB 3.5.19]]

==== ananya-cetāḥ  ====
  * without deviation --- [[books:bg:8:14|Bg. 8.14]]

==== ananya-dṛṣṭyā  ====
  * by nothing but devotional service --- [[books:sb:3:13:49|SB 3.13.49]]

==== ananya-gatau  ====
  * one who has no alternative for protection --- [[books:sb:1:6:6|SB 1.6.6]]

==== ananya-hetuṣu  ====
  * having no other cause --- [[books:sb:3:27:30|SB 3.27.30]]

==== ananya-mamatā  ====
  * having a sense of relationships with no others --- [[books:cc:madhya:23:8|Madhya 23.8]]

==== ananya-manasaḥ  ====
  * without deviation of the mind --- [[books:bg:9:13|Bg. 9.13]]

==== ananya-nāthān  ====
  * especially for the cowherd boys, who did not know anyone except Kṛṣṇa --- [[books:sb:10:12:27|SB 10.12.27]]

==== ananya-rādhasaḥ  ====
  * for Rantideva, who was undeviating and desired nothing other than to serve the Supreme Lord --- [[books:sb:9:21:17|SB 9.21.17]]

==== ananya-siddham  ====
  * not perfected by any other ornament (self-perfect) --- [[books:cc:adi:4:156|Ādi 4.156]], [[books:cc:madhya:21:112|Madhya 21.112]]

==== ananya-viṣayā  ====
  * firmly fixed without deviation --- [[books:sb:4:23:10|SB 4.23.10]]
  * unalloyed --- [[books:sb:1:8:42|SB 1.8.42]]

==== ananya-vṛttyā  ====
  * unfailing --- [[books:sb:4:7:38|SB 4.7.38]]

==== ananya-yogena  ====
  * by devotional service --- [[books:bg:13:8-12|Bg. 13.8-12]]

==== avyavadhāna-ananya-bhakti-yogena  ====
  * by uninterrupted and unflinching devotional service --- [[books:sb:5:18:7|SB 5.18.7]]

==== ca ananya-bhāvānām  ====
  * and of the exclusive devotees --- [[books:sb:1:7:25|SB 1.7.25]]
