~~Title:anantam~~
{{description>Ananta; by the name //ananta//; by the name Ananta; the unlimited; unending; unlimited.}}

==== anantam  ====
  * Ananta --- [[books:sb:3:26:25|SB 3.26.25]]
  * by the name //ananta// --- [[books:sb:1:18:19|SB 1.18.19]]
  * by the name Ananta --- [[books:sb:10:2:4-5|SB 10.2.4-5]]
  * the unlimited --- [[books:sb:6:4:25|SB 6.4.25]], [[books:sb:10:6:8|SB 10.6.8]]
  * unending --- [[books:sb:5:5:1|SB 5.5.1]]
  * unlimited --- [[books:bg:11:10-11|Bg. 11.10-11]], [[books:bg:11:47|Bg. 11.47]], [[books:sb:4:9:16|SB 4.9.16]], [[books:sb:5:17:21|SB 5.17.21]], [[books:sb:8:3:20-21|SB 8.3.20-21]], [[books:sb:8:5:26|SB 8.5.26]], [[books:sb:10:13:61|SB 10.13.61]], [[books:cc:adi:2:14|Ādi 2.14]], [[books:cc:madhya:20:160|Madhya 20.160]], [[books:cc:madhya:21:51|Madhya 21.51]], [[books:cc:madhya:21:88|Madhya 21.88]]
