---json
{
    "name":"anartha",
    "h1":"anartha",
    "title":"anartha -- synonyms, prabhupada.io",
    "description":"a cause of trouble; against the interest; of all unwanted things; of disadvantages; of things not wanted (birth, old age, disease and death); of unwanted things; things which are superfluous."
}
---

==== anartha  ====
  * a cause of trouble --- [[books:sb:7:15:22|SB 7.15.22]]
  * against the interest --- [[books:sb:4:14:10|SB 4.14.10]]
  * of all unwanted things --- [[books:sb:4:29:36-37|SB 4.29.36-37]]
  * of disadvantages --- [[books:sb:3:27:4|SB 3.27.4]]
  * of things not wanted (birth, old age, disease and death) --- [[books:sb:5:4:14|SB 5.4.14]]
  * of unwanted things --- [[books:sb:4:29:73|SB 4.29.73]], [[books:sb:7:5:32|SB 7.5.32]], [[books:cc:madhya:22:53|Madhya 22.53]], [[books:cc:madhya:25:85|Madhya 25.85]]
  * things which are superfluous --- [[books:sb:1:7:6|SB 1.7.6]]

==== anartha-antara-bhāvena  ====
  * Himself in the status of Viṣṇu --- [[books:sb:5:6:6|SB 5.6.6]]

==== anartha-nivartana  ====
  * disappearance of unwanted thing --- [[books:cc:madhya:23:10|Madhya 23.10]]

==== anartha-nivṛtti  ====
  * disappearance of all unwanted contamination --- [[books:cc:madhya:23:11|Madhya 23.11]]

==== anartha-nivṛttiḥ  ====
  * the diminishing of all unwanted habits --- [[books:cc:madhya:23:14-15|Madhya 23.14-15]]

==== bahu-anartha-bhṛt  ====
  * bearing many inauspicious things --- [[books:sb:3:27:25|SB 3.27.25]]

==== sarva-anartha-nāśa  ====
  * destruction of all undesirable things --- [[books:cc:antya:20:11|Antya 20.11]]
