---json
{
    "name":"anātmanaḥ",
    "h1":"anātmanaḥ",
    "title":"anātmanaḥ --- synonyms, prabhupada.io",
    "description":"devoid of knowledge in spiritual value; of one who has failed to control the mind; of other than the self; of the material body."
}
---

==== anātmanaḥ  ====
  * devoid of knowledge in spiritual value --- [[books:sb:1:5:16|SB 1.5.16]]
  * of one who has failed to control the mind --- [[books:bg:6:6|Bg. 6.6]]
  * of other than the self --- [[books:sb:3:7:11|SB 3.7.11]]
  * of the material body --- [[books:sb:4:29:78|SB 4.29.78]]
