---json
{
    "name":"anatha",
    "h1":"anatha",
    "title":"anatha",
    "description":"helpless."
}
---

==== anātha  ====
  * helpless --- [[books:cc:adi:15:19|Ādi 15.19]]

==== anāthā  ====
  * bereft of husband --- [[books:sb:4:28:18|SB 4.28.18]]

==== anātha-bandho  ====
  * O friend of the helpless --- [[books:cc:madhya:2:58|Madhya 2.58]]

==== anātha-vargā  ====
  * of poor women like me --- [[books:sb:4:25:42|SB 4.25.42]]

==== anātha-vat  ====
  * appearing to be bereft of their owner --- [[books:sb:1:17:1|SB 1.17.1]]
  * as if no one were there to protect them --- [[books:sb:6:11:2-3|SB 6.11.2-3]]
  * as if she had no protector --- [[books:sb:8:16:1|SB 8.16.1]]
  * exactly like a woman who has no protector --- [[books:sb:9:9:33|SB 9.9.33]]
