---json
{
    "name":"anavadya",
    "h1":"anavadya",
    "title":"anavadya --- synonyms, prabhupada.io",
    "description":"magnanimous; unimpeachable."
}
---

==== anavadya  ====
  * magnanimous --- [[books:sb:4:21:7|SB 4.21.7]]
  * unimpeachable --- [[books:sb:3:14:27|SB 3.14.27]]

==== anavadyā  ====
  * without desire for fruitive results --- [[books:sb:1:9:33|SB 1.9.33]]

==== anavadya-aṅgīm  ====
  * having a perfect body --- [[books:sb:9:3:36|SB 9.3.36]]

==== anavadya-lakṣaṇam  ====
  * as bearing the characteristics of a dull animal because of a fat body like a bull's and because of being deaf and dumb --- [[books:sb:5:9:14|SB 5.9.14]]
