---json
{
    "name":"anavasare",
    "h1":"anavasare",
    "title":"anavasare -- synonyms, prabhupada.io",
    "description":"during the absence; during the pastime of retirement; during the time of renovation; not within the range."
}
---

==== anavasare  ====
  * during the absence --- [[books:cc:madhya:1:122|Madhya 1.122]]
  * during the pastime of retirement --- [[books:cc:madhya:11:62|Madhya 11.62]]
  * during the time of renovation --- [[books:cc:madhya:10:41|Madhya 10.41]]
  * not within the range --- [[books:sb:6:9:36|SB 6.9.36]]
