---json
{
    "name":"anayat",
    "h1":"anayat",
    "title":"anayat",
    "description":"brought; brought back; delivered; has brought; lead; sent."
}
---

==== anayat  ====
  * brought --- [[books:sb:5:8:7|SB 5.8.7]], [[books:sb:8:24:23|SB 8.24.23]], [[books:cc:madhya:8:100|Madhya 8.100]]
  * brought back --- [[books:sb:5:19:8|SB 5.19.8]]
  * delivered --- [[books:sb:7:9:37|SB 7.9.37]]
  * has brought --- [[books:sb:5:18:26|SB 5.18.26]]
  * lead --- [[books:cc:adi:4:88|Ādi 4.88]]
  * sent --- [[books:sb:9:6:17|SB 9.6.17]]

==== ānayat  ====
  * brought back --- [[books:sb:9:8:29|SB 9.8.29]]
  * raised --- [[books:sb:4:4:25|SB 4.4.25]]
