---json
{
    "name":"anayoḥ",
    "h1":"anayoḥ",
    "title":"anayoḥ",
    "description":"of both groups, the listeners and the speakers; of both of them; of both of these; of them; of them both."
}
---

==== anayoḥ  ====
  * of both groups, the listeners and the speakers --- [[books:sb:5:6:16|SB 5.6.16]]
  * of both of them --- [[books:sb:3:16:25|SB 3.16.25]], [[books:sb:10:8:6|SB 10.8.6]]
  * of both of these --- [[books:sb:3:31:45-46|SB 3.31.45-46]]
  * of them --- [[books:bg:2:16|Bg. 2.16]]
  * of them both --- [[books:sb:3:27:17|SB 3.27.17]]
