~~Title:anaya~~
{{description>by Her; by this; by this one (Rādhā); by this one; this; this planet earth; with her; with this.}}

==== anayā  ====
  * by Her --- [[books:cc:madhya:8:100|Madhya 8.100]]
  * by this --- [[books:sb:4:23:11|SB 4.23.11]]
  * by this one (Rādhā) --- [[books:cc:adi:1:6|Ādi 1.6]], [[books:cc:adi:4:230|Ādi 4.230]]
  * by this one --- [[books:cc:adi:4:88|Ādi 4.88]]
  * this --- [[books:sb:5:3:7|SB 5.3.7]]
  * this planet earth --- [[books:sb:5:8:23|SB 5.8.23]]
  * with her --- [[books:sb:6:1:58-60|SB 6.1.58-60]]
  * with this --- [[books:sb:3:18:3|SB 3.18.3]]

==== ānaya  ====
  * bring --- [[books:sb:6:14:45|SB 6.14.45]]

==== ānāya  ====
  * brings --- [[books:cc:madhya:15:72|Madhya 15.72]]

==== gām ca ānaya  ====
  * also, at the same time, bring the cows --- [[books:cc:madhya:24:223|Madhya 24.223]]
