---json
{
    "name":"anāyāse",
    "h1":"anāyāse",
    "title":"anāyāse -- synonyms, prabhupada.io",
    "description":"easily; very easily; without difficulty; without hard labor."
}
---

==== anāyāse  ====
  * easily --- [[books:cc:antya:8:102|Antya 8.102]]
  * very easily --- [[books:cc:adi:1:21|Ādi 1.21]], [[books:cc:madhya:6:230|Madhya 6.230]], [[books:cc:madhya:25:275|Madhya 25.275]], [[books:cc:antya:3:53|Antya 3.53]]
  * without difficulty --- [[books:cc:adi:12:74|Ādi 12.74]], [[books:cc:madhya:8:31|Madhya 8.31]], [[books:cc:madhya:15:161|Madhya 15.161]]
  * without hard labor --- [[books:cc:adi:8:28|Ādi 8.28]]
