---json
{
    "name":"ancala",
    "h1":"ancala",
    "title":"ancala --- synonyms, prabhupada.io",
    "description":"spreading His cloth; spreading My cloth."
}
---

==== āṅcala pātiyā  ====
  * spreading His cloth --- [[books:cc:antya:11:73|Antya 11.73]]
  * spreading My cloth --- [[books:cc:antya:9:39|Antya 9.39]]

==== āṅcala-tale  ====
  * at the skirt --- [[books:cc:madhya:4:131|Madhya 4.131]]

==== aruṇa-añcala  ====
  * with a reddish tinge --- [[books:cc:madhya:14:181|Madhya 14.181]]

==== dṛk-añcala-taskaraiḥ  ====
  * by the glances of His eyes like thieves --- [[books:cc:antya:1:190|Antya 1.190]]

==== pāṭalita-añcalā  ====
  * a tinge of redness, mixed with whiteness, on the borders of the eyes --- [[books:cc:madhya:14:180|Madhya 14.180]]
