---json
{
    "name":"andhe",
    "h1":"andhe",
    "title":"andhe --- synonyms, prabhupada.io",
    "description":"blind; blind darkness; blindness; in blind; in darkness; in deep darkness."
}
---

==== andhe  ====
  * blind --- [[books:sb:7:15:46|SB 7.15.46]]
  * blind darkness --- [[books:sb:5:14:28|SB 5.14.28]]
  * blindness --- [[books:sb:5:6:11|SB 5.6.11]]
  * in blind --- [[books:sb:6:15:16|SB 6.15.16]]
  * in darkness --- [[books:sb:6:2:35|SB 6.2.35]]
  * in deep darkness --- [[books:sb:5:14:20|SB 5.14.20]]

==== tarka-andhe  ====
  * in the darkness of logical arguments --- [[books:cc:madhya:6:246|Madhya 6.246]]
