---json
{
    "name":"āne",
    "h1":"āne",
    "title":"āne",
    "description":"another thing; bring; brings; brings back; brought; can bring."
}
---

==== āne  ====
  * another thing --- [[books:cc:madhya:21:145|Madhya 21.145]]
  * bring --- [[books:cc:madhya:12:109|Madhya 12.109]], [[books:cc:madhya:13:11|Madhya 13.11]], [[books:cc:madhya:14:209|Madhya 14.209]], [[books:cc:antya:6:52|Antya 6.52]], [[books:cc:antya:10:138|Antya 10.138]]
  * brings --- [[books:cc:madhya:10:112|Madhya 10.112]], [[books:cc:madhya:14:50|Madhya 14.50]], [[books:cc:madhya:17:59|Madhya 17.59]], [[books:cc:madhya:21:141|Madhya 21.141]], [[books:cc:madhya:21:142|Madhya 21.142]], [[books:cc:madhya:21:143|Madhya 21.143]], [[books:cc:antya:5:95|Antya 5.95]], [[books:cc:antya:6:115|Antya 6.115]], [[books:cc:antya:8:89|Antya 8.89]]
  * brings back --- [[books:cc:antya:4:47|Antya 4.47]]
  * brought --- [[books:cc:madhya:24:267|Madhya 24.267]]
  * can bring --- [[books:cc:antya:3:107|Antya 3.107]]

==== āne dhari'  ====
  * brings --- [[books:cc:antya:12:126|Antya 12.126]]

==== āmā āne  ====
  * brings Me --- [[books:cc:madhya:13:155|Madhya 13.155]]

==== dhari' āne  ====
  * brings him back --- [[books:cc:antya:6:37|Antya 6.37]]

==== ghoḍā āne  ====
  * he brought the horses --- [[books:cc:antya:9:21|Antya 9.21]]

==== mūlya āne  ====
  * pays --- [[books:cc:antya:8:41|Antya 8.41]]
