~~Title:anena~~
{{description>by Bali Mahārāja; by Him (Kṛṣṇa); by Him (the Supreme Personality of Godhead); by him; by Kṛṣṇa; by Lord Kṛṣṇa; by the gross body; by this; by this Kṛṣṇa; by this person; by this process; by this sacrifice; by this son; him; in this way; this; with this.}}

==== anena  ====
  * by Bali Mahārāja --- [[books:sb:8:20:20|SB 8.20.20]], [[books:sb:8:22:22|SB 8.22.22]]
  * by Him (Kṛṣṇa) --- [[books:sb:10:11:4|SB 10.11.4]]
  * by Him (the Supreme Personality of Godhead) --- [[books:sb:7:14:37|SB 7.14.37]]
  * by him --- [[books:sb:4:28:26|SB 4.28.26]], [[books:sb:8:21:11|SB 8.21.11]], [[books:sb:10:8:16|SB 10.8.16]]
  * by Kṛṣṇa --- [[books:sb:10:8:17|SB 10.8.17]]
  * by Lord Kṛṣṇa --- [[books:sb:7:10:53|SB 7.10.53]]
  * by the gross body --- [[books:sb:4:29:75|SB 4.29.75]]
  * by this --- [[books:bg:3:10|Bg. 3.10]], [[books:bg:11:8|Bg. 11.8]], [[books:sb:3:10:7|SB 3.10.7]], [[books:sb:3:27:13|SB 3.27.13]], [[books:sb:4:24:73|SB 4.24.73]], [[books:sb:5:5:14|SB 5.5.14]], [[books:sb:5:20:36|SB 5.20.36]], [[books:sb:6:19:7|SB 6.19.7]]
  * by this Kṛṣṇa --- [[books:sb:10:12:24|SB 10.12.24]]
  * by this person --- [[books:cc:antya:6:285|Antya 6.285]]
  * by this process --- [[books:sb:4:29:75|SB 4.29.75]], [[books:sb:8:16:59|SB 8.16.59]]
  * by this sacrifice --- [[books:bg:3:11|Bg. 3.11]]
  * by this son --- [[books:sb:9:7:10|SB 9.7.10]]
  * him --- [[books:sb:5:10:4|SB 5.10.4]]
  * in this way --- [[books:sb:8:4:25|SB 8.4.25]]
  * this --- [[books:bg:9:10|Bg. 9.10]], [[books:sb:3:33:10|SB 3.33.10]], [[books:sb:4:8:54|SB 4.8.54]], [[books:sb:6:8:31|SB 6.8.31]], [[books:sb:7:2:54|SB 7.2.54]], [[books:sb:7:3:20|SB 7.3.20]], [[books:sb:7:10:52|SB 7.10.52]]
  * with this --- [[books:sb:7:8:23|SB 7.8.23]]

==== anena dehena  ====
  * by this body --- [[books:sb:4:29:64|SB 4.29.64]]

==== ātmanā anena  ====
  * of this body --- [[books:sb:8:22:9|SB 8.22.9]]

==== rudatā anena  ====
  * as soon as the child cried --- [[books:sb:10:7:9|SB 10.7.9]]
