---json
{
    "name":"angana",
    "h1":"angana",
    "title":"angana",
    "description":"courtyard; the courtyard."
}
---

==== aṅgana  ====
  * courtyard --- [[books:cc:adi:14:80|Ādi 14.80]]
  * the courtyard --- [[books:cc:antya:3:151|Antya 3.151]]

==== aṅganā  ====
  * the woman --- [[books:sb:4:28:45|SB 4.28.45]]

==== aṅganā-āśramam  ====
  * household life --- [[books:sb:4:29:55|SB 4.29.55]]

==== aṅganā-darśanīya  ====
  * visible only to the ladies within the house --- [[books:sb:10:8:24|SB 10.8.24]]

==== gopā-aṅganā-gaṇa-vimohana  ====
  * for bewildering the groups of the //gopīs// --- [[books:cc:antya:1:162|Antya 1.162]]

==== kula-aṅganā  ====
  * of family ladies --- [[books:cc:antya:1:168|Antya 1.168]]

==== vara-aṅganā  ====
  * of beautiful women --- [[books:cc:antya:17:40|Antya 17.40]]

==== vraja-aṅganā  ====
  * of the beautiful women of Vraja --- [[books:cc:adi:4:74-75|Ādi 4.74-75]]
