---json
{
    "name":"aṅgera",
    "h1":"aṅgera",
    "title":"aṅgera --- synonyms, prabhupada.io",
    "description":"of the body; of the limb; of the limbs."
}
---

==== aṅgera  ====
  * of the body --- [[books:cc:adi:2:12|Ādi 2.12]], [[books:cc:adi:4:256|Ādi 4.256]], [[books:cc:adi:5:32|Ādi 5.32]], [[books:cc:adi:17:5|Ādi 17.5]], [[books:cc:antya:19:95|Antya 19.95]]
  * of the limb --- [[books:cc:adi:3:68|Ādi 3.68]]
  * of the limbs --- [[books:cc:adi:3:72|Ādi 3.72]]

==== aṅgera viśeṣa  ====
  * particular portions --- [[books:cc:antya:1:187|Antya 1.187]]

==== guhya aṅgera  ====
  * of the private parts of the body --- [[books:cc:antya:5:39|Antya 5.39]]

==== ṣolasa-aṅgera  ====
  * of sixteen knots --- [[books:cc:adi:10:116|Ādi 10.116]], [[books:cc:adi:11:16|Ādi 11.16]]
