---json
{
    "name":"aṅghriḥ",
    "h1":"aṅghriḥ",
    "title":"aṅghriḥ -- synonyms, prabhupada.io",
    "description":"from His feet; her feet; steps occupying above and below; whose feet."
}
---

==== aṅghriḥ  ====
  * from His feet --- [[books:sb:8:5:41|SB 8.5.41]]
  * her feet --- [[books:sb:6:18:60|SB 6.18.60]]
  * steps occupying above and below --- [[books:sb:8:20:34|SB 8.20.34]]
  * whose feet --- [[books:sb:5:13:8|SB 5.13.8]]

==== abhivandita-aṅghriḥ  ====
  * whose feet are worshiped --- [[books:sb:4:6:40|SB 4.6.40]]
  * whose lotus feet are worshiped --- [[books:sb:8:23:6|SB 8.23.6]]

==== arcita-aṅghriḥ  ====
  * whose lotus feet are worshiped --- [[books:sb:9:10:12|SB 9.10.12]]

==== ārya-aṅghriḥ  ====
  * at the lotus feet of great persons --- [[books:sb:7:4:31-32|SB 7.4.31-32]]

==== avanijyamāna-aṅghriḥ  ====
  * whose foot is always washed --- [[books:sb:8:2:4|SB 8.2.4]]

==== bhūṣaṇa-aṅghriḥ  ====
  * with bangles on his legs --- [[books:sb:4:5:6|SB 4.5.6]]

==== vimṛgya-aṅghriḥ  ====
  * Lord Kṛṣṇa's lotus feet, which are sought --- [[books:sb:7:15:27|SB 7.15.27]]
