~~Title:angirah~~
{{description>the great sage Aṅgirā Muni; with Aṅgirā Muni.}}

==== aṅgiraḥ  ====
  * the great sage Aṅgirā Muni --- [[books:sb:8:8:27|SB 8.8.27]]
  * with Aṅgirā Muni --- [[books:sb:8:23:20-21|SB 8.23.20-21]]

==== aṅgirāḥ  ====
  * Aṅgirā --- [[books:sb:6:14:14|SB 6.14.14]], [[books:sb:6:14:61|SB 6.14.61]], [[books:sb:6:15:12-15|SB 6.15.12-15]]
  * Aṅgirā Ṛṣi --- [[books:sb:6:15:17|SB 6.15.17]]
  * the great sage Aṅgirā --- [[books:sb:9:6:2|SB 9.6.2]]
  * the sage Aṅgirā --- [[books:sb:3:12:24|SB 3.12.24]]

==== aṅgirāḥ uvāca  ====
  * the great sage Aṅgirā said --- [[books:sb:6:14:17|SB 6.14.17]]

==== aṅgiraḥ-pravara-sutam  ====
  * the son of the //brāhmaṇa// descending from the Āṅgirā family --- [[books:sb:5:9:13|SB 5.9.13]]

==== aṅgiraḥ-pravarasya  ====
  * who came in the dynasty of the great saint Aṅgirā --- [[books:sb:5:9:1-2|SB 5.9.1-2]]

==== aṅgiraḥ-sutaḥ  ====
  * the son of Aṅgirā --- [[books:sb:9:2:26|SB 9.2.26]]

==== bhūta-aṅgiraḥ-kṛśāśvebhyaḥ  ====
  * unto Bhūta, Aṅgirā and Kṛśāśva --- [[books:sb:6:6:2|SB 6.6.2]]

==== śrī-aṅgirāḥ uvāca  ====
  * the great sage Aṅgirā said --- [[books:sb:6:15:17|SB 6.15.17]]
