---json
{
    "name":"aṅgīm",
    "h1":"aṅgīm",
    "title":"aṅgīm -- synonyms, prabhupada.io",
    "description":"having a perfect body."
}
---

==== anavadya-aṅgīm  ====
  * having a perfect body --- [[books:sb:9:3:36|SB 9.3.36]]

==== prasanna-cāru-sarva-aṅgīm  ====
  * all the parts of whose body were graceful and very beautiful --- [[books:sb:8:6:3-7|SB 8.6.3-7]]

==== sarva-aṅgīm  ====
  * all the features of the body --- [[books:sb:4:24:11|SB 4.24.11]]

==== vepamāna-aṅgīm  ====
  * whose bodily limbs were trembling --- [[books:sb:6:13:12-13|SB 6.13.12-13]]
