---json
{
    "name":"aṅgīkāra",
    "h1":"aṅgīkāra",
    "title":"aṅgīkāra --- synonyms, prabhupada.io",
    "description":"a promise; accept; acceptance; accepting; promise."
}
---

==== aṅgīkāra  ====
  * a promise --- [[books:cc:madhya:5:50|Madhya 5.50]]
  * accept --- [[books:cc:adi:7:33|Ādi 7.33]], [[books:cc:adi:10:27|Ādi 10.27]], [[books:cc:madhya:9:215|Madhya 9.215]], [[books:cc:madhya:15:243|Madhya 15.243]], [[books:cc:madhya:20:71|Madhya 20.71]]
  * acceptance --- [[books:cc:adi:4:41|Ādi 4.41]], [[books:cc:adi:7:56|Ādi 7.56]], [[books:cc:madhya:2:24|Madhya 2.24]], [[books:cc:madhya:2:80|Madhya 2.80]], [[books:cc:madhya:4:40|Madhya 4.40]], [[books:cc:madhya:4:173|Madhya 4.173]], [[books:cc:madhya:5:119|Madhya 5.119]], [[books:cc:madhya:6:267|Madhya 6.267]], [[books:cc:madhya:7:35|Madhya 7.35]], [[books:cc:madhya:7:148|Madhya 7.148]], [[books:cc:madhya:8:228|Madhya 8.228]], [[books:cc:madhya:8:279|Madhya 8.279]], [[books:cc:madhya:9:135|Madhya 9.135]], [[books:cc:madhya:10:147|Madhya 10.147]], [[books:cc:antya:3:118|Antya 3.118]], [[books:cc:antya:3:120|Antya 3.120]], [[books:cc:antya:4:29|Antya 4.29]], [[books:cc:antya:4:182|Antya 4.182]], [[books:cc:antya:12:27|Antya 12.27]]
  * accepting --- [[books:cc:adi:4:267|Ādi 4.267]], [[books:cc:madhya:12:161|Madhya 12.161]]
  * promise --- [[books:cc:madhya:5:55|Madhya 5.55]]

==== aṅgīkāra jāni'  ====
  * understanding the acceptance --- [[books:cc:madhya:16:61|Madhya 16.61]]

==== aṅgīkāra kaila  ====
  * accepted --- [[books:cc:madhya:17:20|Madhya 17.20]]

==== aṅgīkāra kailā  ====
  * accepted --- [[books:cc:adi:14:68|Ādi 14.68]]
  * accepted as one of the associates --- [[books:cc:antya:5:157|Antya 5.157]]
  * did accept --- [[books:cc:antya:13:19|Antya 13.19]]
  * You accepted --- [[books:cc:antya:3:74|Antya 3.74]]
  * You have accepted --- [[books:cc:antya:11:28|Antya 11.28]]

==== aṅgīkāra kara  ====
  * accept --- [[books:cc:madhya:10:36|Madhya 10.36]], [[books:cc:antya:3:237|Antya 3.237]]

==== aṅgīkāra kari'  ====
  * accepting --- [[books:cc:adi:4:50|Ādi 4.50]], [[books:cc:adi:4:271-272|Ādi 4.271-272]], [[books:cc:adi:4:99-100|Ādi 4.99-100]]
  * accepting this proposal --- [[books:cc:madhya:7:68|Madhya 7.68]]

==== aṅgīkāra nā karila  ====
  * did not accept --- [[books:cc:antya:6:268|Antya 6.268]]

==== kaila aṅgīkāra  ====
  * accepted --- [[books:cc:madhya:17:180|Madhya 17.180]], [[books:cc:antya:8:57-58|Antya 8.57-58]]

==== kailā aṅgīkāra  ====
  * He accepted --- [[books:cc:madhya:19:252|Madhya 19.252]]
  * They accepted --- [[books:cc:antya:6:88|Antya 6.88]]
  * You accepted --- [[books:cc:antya:3:75|Antya 3.75]]
  * You have accepted --- [[books:cc:madhya:16:188|Madhya 16.188]]

==== kara aṅgīkāra  ====
  * kindly accept --- [[books:cc:madhya:10:40|Madhya 10.40]]
  * please accept --- [[books:cc:madhya:20:8|Madhya 20.8]]

==== karaha aṅgīkāra  ====
  * please accept --- [[books:cc:madhya:15:160|Madhya 15.160]]

==== kare aṅgīkāra  ====
  * accepts --- [[books:cc:antya:12:111|Antya 12.111]]

==== karibe aṅgīkāra  ====
  * will accept --- [[books:cc:madhya:11:27|Madhya 11.27]]

==== karimu aṅgīkāra  ====
  * I shall accept --- [[books:cc:antya:3:114-115|Antya 3.114-115]]

==== kariyācha aṅgīkāra  ====
  * have accepted --- [[books:cc:antya:4:91|Antya 4.91]]

==== nā kailā aṅgīkāra  ====
  * did not accept --- [[books:cc:antya:7:96|Antya 7.96]]

==== nā karena aṅgīkāra  ====
  * does not accept --- [[books:cc:antya:13:26|Antya 13.26]]
