~~Title:angirasah~~
{{description>descendants of the dynasty of Aṅgirā; of Aṅgirā Ṛṣi; of the great sage Aṅgirā.}}

==== aṅgirasaḥ  ====
  * descendants of the dynasty of Aṅgirā --- [[books:sb:9:4:3|SB 9.4.3]]
  * of Aṅgirā Ṛṣi --- [[books:sb:4:1:34|SB 4.1.34]]
  * of the great sage Aṅgirā --- [[books:sb:4:1:33|SB 4.1.33]]

==== āṅgirasaḥ  ====
  * Bṛhaspati --- [[books:sb:6:7:9|SB 6.7.9]], [[books:sb:9:14:10|SB 9.14.10]]
  * the //ṛṣi// born in the family of Aṅgirā --- [[books:sb:1:18:39|SB 1.18.39]]

==== āṅgirasāḥ  ====
  * of the dynasty of Aṅgirā --- [[books:sb:9:6:3|SB 9.6.3]]

==== prajāpateḥ aṅgirasaḥ  ====
  * of another //prajāpati,// known as Aṅgirā --- [[books:sb:6:6:19|SB 6.6.19]]
