---json
{
    "name":"anguli",
    "h1":"anguli",
    "title":"anguli --- synonyms, prabhupada.io",
    "description":"figures; on the fingers, beginning with the index finger."
}
---

==== aṅguli  ====
  * figures --- [[books:sb:3:8:26|SB 3.8.26]]
  * on the fingers, beginning with the index finger --- [[books:sb:6:8:7|SB 6.8.7]]

==== hasta-pada-aṅguli  ====
  * fingers and toes --- [[books:cc:antya:3:210|Antya 3.210]]

==== kaṭi-sūtra-aṅgulī-yakaiḥ  ====
  * with sacred belts around the waist and with rings on the fingers --- [[books:sb:10:13:47-48|SB 10.13.47-48]]

==== lolā-aṅgulī-saṅgatām  ====
  * joined with fingers moving here and there --- [[books:cc:antya:1:166|Antya 1.166]]
