---json
{
    "name":"añjalinā",
    "h1":"añjalinā",
    "title":"añjalinā",
    "description":"by joining and cupping the two palms; folded palms; in his joined palms; with folded bands; with folded hands."
}
---

==== añjalinā  ====
  * by joining and cupping the two palms --- [[books:sb:6:18:49|SB 6.18.49]]
  * folded palms --- [[books:sb:5:20:22|SB 5.20.22]]
  * in his joined palms --- [[books:sb:4:13:37|SB 4.13.37]]
  * with folded bands --- [[books:sb:6:17:17|SB 6.17.17]]
  * with folded hands --- [[books:sb:6:9:6|SB 6.9.6]]
