---json
{
    "name":"aṅkam",
    "h1":"aṅkam",
    "title":"aṅkam -- synonyms, prabhupada.io",
    "description":"lap; on her lap; on the lap; the lap."
}
---

==== aṅkam  ====
  * lap --- [[books:sb:4:8:67|SB 4.8.67]]
  * on her lap --- [[books:sb:10:6:8|SB 10.6.8]], [[books:sb:10:6:10|SB 10.6.10]]
  * on the lap --- [[books:sb:4:4:26|SB 4.4.26]], [[books:sb:4:8:9|SB 4.8.9]], [[books:sb:7:5:4|SB 7.5.4]], [[books:sb:7:5:21|SB 7.5.21]]
  * the lap --- [[books:sb:1:11:29|SB 1.11.29]]

==== aṅkam ārūḍham  ====
  * very affectionately allowing Him to sit down on her lap --- [[books:sb:10:9:5|SB 10.9.5]]

==== śrīvatsa-aṅkam  ====
  * the mark of Śrīvatsa on the chest of the Lord --- [[books:sb:4:8:47|SB 4.8.47]]

==== sva-aṅkam  ====
  * on her own lap --- [[books:sb:10:7:34|SB 10.7.34]]
