---json
{
    "name":"aṅkure",
    "h1":"aṅkure",
    "title":"aṅkure --- synonyms, prabhupada.io",
    "description":"whose seed of ecstatic emotion."
}
---

==== bhāva-aṅkure  ====
  * whose seed of ecstatic emotion --- [[books:cc:madhya:23:18-19|Madhya 23.18-19]]

==== jāte aṅkure  ====
  * when the seed fructifies and is manifested as a creeper --- [[books:sb:7:9:34|SB 7.9.34]]

==== nija-aṅkure  ====
  * by their buds --- [[books:cc:antya:16:148|Antya 16.148]]

==== prīti-aṅkure  ====
  * in the seed of affection --- [[books:cc:madhya:22:165|Madhya 22.165]]
