---json
{
    "name":"anṛtam",
    "h1":"anṛtam",
    "title":"anṛtam -- synonyms, prabhupada.io",
    "description":"a lie; false; false promise, false statement; falsehood; falsity; lies; untruth; without permanent existence."
}
---

==== anṛtam  ====
  * a lie --- [[books:sb:5:26:28|SB 5.26.28]], [[books:sb:6:18:47|SB 6.18.47]]
  * false --- [[books:sb:2:5:10|SB 2.5.10]], [[books:sb:8:19:42|SB 8.19.42]]
  * false promise, false statement --- [[books:sb:9:1:18|SB 9.1.18]]
  * falsehood --- [[books:sb:1:17:39|SB 1.17.39]]
  * falsity --- [[books:sb:1:17:32|SB 1.17.32]], [[books:sb:8:19:42|SB 8.19.42]], [[books:sb:8:19:43|SB 8.19.43]]
  * lies --- [[books:sb:10:4:17|SB 10.4.17]]
  * untruth --- [[books:sb:8:19:38|SB 8.19.38]], [[books:sb:8:19:39|SB 8.19.39]], [[books:sb:8:21:12|SB 8.21.12]]
  * without permanent existence --- [[books:cc:antya:4:175|Antya 4.175]]
