---json
{
    "name":"anṛta",
    "h1":"anṛta",
    "title":"anṛta -- synonyms, prabhupada.io",
    "description":"falsehood; untruth; untruthfulness."
}
---

==== anṛta  ====
  * falsehood --- [[books:sb:1:14:3|SB 1.14.3]]
  * untruth --- [[books:sb:1:15:37|SB 1.15.37]]
  * untruthfulness --- [[books:sb:10:7:13-15|SB 10.7.13-15]]

==== anṛta-pūruṣa  ====
  * O untruthful person --- [[books:sb:9:18:36|SB 9.18.36]]

==== anṛta-vrata  ====
  * who are fond of speaking lies --- [[books:sb:8:1:26|SB 8.1.26]]
