---json
{
    "name":"antam",
    "h1":"antam",
    "title":"antam -- synonyms, prabhupada.io",
    "description":"and so also without any end; at the end; end; the end; the limit of transcendental qualities; without end."
}
---

==== antam  ====
  * and so also without any end --- [[books:sb:2:6:40-41|SB 2.6.40-41]]
  * at the end --- [[books:sb:7:14:13|SB 7.14.13]]
  * end --- [[books:bg:18:36-37|Bg. 18.36-37]], [[books:sb:1:18:14|SB 1.18.14]], [[books:sb:2:7:41|SB 2.7.41]], [[books:sb:7:15:20|SB 7.15.20]]
  * the end --- [[books:sb:6:5:6-8|SB 6.5.6-8]], [[books:sb:8:19:23|SB 8.19.23]]
  * the limit of transcendental qualities --- [[books:cc:madhya:21:15|Madhya 21.15]]
  * without end --- [[books:bg:11:19|Bg. 11.19]]

==== ā-kalpa-antam  ====
  * until the end of the creation --- [[books:sb:5:23:3|SB 5.23.3]]
  * up to the end of the millennium --- [[books:sb:5:19:9|SB 5.19.9]]

==== ānana-antam  ====
  * the edge of the mouth --- [[books:sb:7:8:30|SB 7.8.30]]

==== kalpa-antam  ====
  * for many, many years, until the end of one //kalpa// --- [[books:sb:9:10:32|SB 9.10.32]]

==== kṛta-antam  ====
  * death personified, Yamarāja --- [[books:sb:4:17:28|SB 4.17.28]]

==== na antam  ====
  * no end --- [[books:sb:9:6:52|SB 9.6.52]]
  * no limit --- [[books:cc:madhya:21:13|Madhya 21.13]]
  * there is no end --- [[books:bg:11:16|Bg. 11.16]]

==== phaṭ-antam  ====
  * ending with the sound //phaṭ// --- [[books:sb:6:8:8-10|SB 6.8.8-10]]

==== pralaya-antām  ====
  * unto the point of death --- [[books:bg:16:11-12|Bg. 16.11-12]]

==== sahasra-antām  ====
  * similarly, at the end of one thousand --- [[books:bg:8:17|Bg. 8.17]]

==== sva-antam  ====
  * its own limit --- [[books:sb:2:6:36|SB 2.6.36]]

==== vigalita-stana-paṭṭika-antām  ====
  * the border of the sari on the breasts moved slightly --- [[books:sb:8:9:18|SB 8.9.18]]

==== ya-kāra-antam  ====
  * ending with the syllable //ya// --- [[books:sb:6:8:7|SB 6.8.7]]

==== yāvat antam  ====
  * unto the end of Manu's reign --- [[books:sb:8:14:6|SB 8.14.6]]
