~~Title:antah~~
{{description>a limit; conclusion; disappearance; end; in the core of the heart; in the heart; in the interior; in the transcendental world; inner; inside (the palace or home); inside; interior; internal; internally; internally or not manifested; limit; out of sight; the cause of dissolution; to the end; within; within herself; within his heart; within the cores of our hearts.}}

==== antaḥ  ====
  * a limit --- [[books:bg:10:40|Bg. 10.40]]
  * conclusion --- [[books:bg:2:16|Bg. 2.16]]
  * disappearance --- [[books:sb:3:2:11|SB 3.2.11]]
  * end --- [[books:bg:10:20|Bg. 10.20]], [[books:bg:10:32|Bg. 10.32]], [[books:bg:15:3-4|Bg. 15.3-4]], [[books:sb:4:30:31|SB 4.30.31]], [[books:sb:8:6:10|SB 8.6.10]]
  * in the core of the heart --- [[books:sb:5:18:11|SB 5.18.11]]
  * in the heart --- [[books:sb:4:29:54|SB 4.29.54]]
  * in the interior --- [[books:sb:3:17:9|SB 3.17.9]]
  * in the transcendental world --- [[books:sb:1:6:31|SB 1.6.31]]
  * inner --- [[books:cc:antya:1:139|Antya 1.139]]
  * inside (the palace or home) --- [[books:sb:7:3:36|SB 7.3.36]]
  * inside --- [[books:bg:13:16|Bg. 13.16]], [[books:sb:3:23:26|SB 3.23.26]]
  * interior --- [[books:sb:10:9:13-14|SB 10.9.13-14]]
  * internal --- [[books:sb:4:22:27|SB 4.22.27]]
  * internally --- [[books:sb:2:6:17|SB 2.6.17]], [[books:sb:4:16:12|SB 4.16.12]], [[books:sb:5:26:14|SB 5.26.14]], [[books:sb:6:8:34|SB 6.8.34]], [[books:sb:6:14:23|SB 6.14.23]], [[books:sb:7:15:57|SB 7.15.57]], [[books:sb:8:3:25|SB 8.3.25]], [[books:cc:adi:3:81|Ādi 3.81]]
  * internally or not manifested --- [[books:cc:madhya:14:180|Madhya 14.180]]
  * limit --- [[books:bg:10:19|Bg. 10.19]]
  * out of sight --- [[books:sb:1:12:11|SB 1.12.11]]
  * the cause of dissolution --- [[books:sb:8:17:27|SB 8.17.27]]
  * to the end --- [[books:sb:3:11:39|SB 3.11.39]]
  * within --- [[books:bg:11:24|Bg. 11.24]], [[books:bg:17:5-6|Bg. 17.5-6]], [[books:sb:1:2:31|SB 1.2.31]], [[books:sb:1:6:29|SB 1.6.29]], [[books:sb:1:8:18|SB 1.8.18]], [[books:sb:1:11:13|SB 1.11.13]], [[books:sb:1:17:34|SB 1.17.34]], [[books:sb:2:2:23|SB 2.2.23]], [[books:sb:2:6:20|SB 2.6.20]], [[books:sb:2:10:23|SB 2.10.23]], [[books:sb:3:4:11|SB 3.4.11]], [[books:sb:3:8:11|SB 3.8.11]], [[books:sb:3:9:12|SB 3.9.12]], [[books:sb:3:9:30|SB 3.9.30]], [[books:sb:3:11:20|SB 3.11.20]], [[books:sb:3:11:32|SB 3.11.32]], [[books:sb:3:14:50|SB 3.14.50]], [[books:sb:3:26:18|SB 3.26.18]], [[books:sb:3:29:38|SB 3.29.38]], [[books:sb:4:9:6|SB 4.9.6]], [[books:sb:4:24:40|SB 4.24.40]], [[books:sb:4:24:58|SB 4.24.58]], [[books:sb:4:24:64|SB 4.24.64]], [[books:sb:4:29:55|SB 4.29.55]], [[books:sb:4:30:3|SB 4.30.3]], [[books:sb:5:1:27|SB 5.1.27]], [[books:sb:5:18:26|SB 5.18.26]], [[books:sb:6:16:23|SB 6.16.23]], [[books:sb:10:10:4|SB 10.10.4]], [[books:cc:adi:1:48|Ādi 1.48]], [[books:cc:madhya:1:76|Madhya 1.76]], [[books:cc:madhya:22:48|Madhya 22.48]], [[books:cc:antya:1:79|Antya 1.79]], [[books:cc:antya:1:114|Antya 1.114]], [[books:iso:5|Īśo 5]]
  * within herself --- [[books:cc:madhya:1:211|Madhya 1.211]]
  * within his heart --- [[books:sb:6:13:15|SB 6.13.15]]
  * within the cores of our hearts --- [[books:sb:6:9:41|SB 6.9.41]]

==== antaḥ bahiḥ  ====
  * inside and outside --- [[books:sb:10:1:5-7|SB 10.1.5-7]]

==== antaḥ deheṣu  ====
  * within the bodies (in the cores of the hearts) --- [[books:sb:6:4:13|SB 6.4.13]]

==== antaḥ hṛdayāt  ====
  * from within the heart --- [[books:sb:6:1:31|SB 6.1.31]]

==== antaḥ patitam  ====
  * fallen within the water --- [[books:sb:8:17:27|SB 8.17.27]]

==== antaḥ śarīre  ====
  * within the body --- [[books:sb:2:10:15|SB 2.10.15]]

==== antaḥ yāmī  ====
  * the Supersoul --- [[books:cc:adi:2:50|Ādi 2.50]]

==== antaḥ-adhīyata  ====
  * disappeared --- [[books:sb:8:17:21|SB 8.17.21]]

==== antaḥ-agham  ====
  * dirty things --- [[books:sb:4:24:52|SB 4.24.52]]

==== antaḥ-āhitā  ====
  * placing within the core of the heart, somehow or other --- [[books:sb:10:12:39|SB 10.12.39]]

==== antaḥ-āmiṣa-gandha-vat  ====
  * is like the fleshy smell coming out from within --- [[books:sb:10:12:23|SB 10.12.23]]

==== antaḥ-ānanam  ====
  * the inside of the mouth --- [[books:sb:10:12:22|SB 10.12.22]]

==== antaḥ-aṅgā  ====
  * internal --- [[books:cc:adi:2:101|Ādi 2.101]]

==== antaḥ-aṅge  ====
  * within the body --- [[books:sb:10:12:31|SB 10.12.31]]

==== antaḥ-ārāmah  ====
  * active within --- [[books:bg:5:24|Bg. 5.24]]

==== antaḥ-ātmā  ====
  * the mind --- [[books:sb:5:11:6|SB 5.11.6]]
  * the Supersoul within the core of the heart --- [[books:sb:7:3:30|SB 7.3.30]]
  * whose mind and heart --- [[books:sb:5:13:5|SB 5.13.5]]

==== antaḥ-ātmā-rūpe  ====
  * in the form of the Supersoul --- [[books:cc:adi:5:85|Ādi 5.85]]

==== antaḥ-ātmakam  ====
  * the internal, subtle senses --- [[books:sb:3:26:14|SB 3.26.14]]

==== antaḥ-ātmanā  ====
  * always thinking of Me within --- [[books:bg:6:47|Bg. 6.47]]

==== antaḥ-ātmanaḥ  ====
  * from the core of the heart --- [[books:sb:4:22:20|SB 4.22.20]]
  * of the heart and soul --- [[books:sb:2:4:16|SB 2.4.16]]

==== antaḥ-ātmane  ====
  * unto the Supersoul in everyone's heart --- [[books:sb:4:24:35|SB 4.24.35]]

==== antaḥ-bahiḥ-yogena  ====
  * by connection with the inner or outer circles --- [[books:sb:5:23:3|SB 5.23.3]]

==== antaḥ-bahiṣṭvam  ====
  * the quality of being first-class or last-class --- [[books:sb:5:11:5|SB 5.11.5]]

==== antaḥ-bhakti-rasena  ====
  * by the mellows of inner love of Kṛṣṇa --- [[books:cc:madhya:24:348|Madhya 24.348]]

==== antaḥ-bhavāya  ====
  * unto Him who resides within --- [[books:sb:2:4:12|SB 2.4.12]]

==== āntaḥ-bhūmyām  ====
  * within the earth --- [[books:sb:5:16:7|SB 5.16.7]]

==== antaḥ-caraḥ  ====
  * can penetrate into everyone's heart --- [[books:sb:1:5:7|SB 1.5.7]]

==== antaḥ-dadhate  ====
  * will disappear --- [[books:sb:3:3:15|SB 3.3.15]]

==== antaḥ-daśā  ====
  * internal condition --- [[books:cc:antya:18:77|Antya 18.77]]

==== antaḥ-daśāra  ====
  * of the internal condition --- [[books:cc:antya:18:78|Antya 18.78]]

==== antaḥ-gataḥ  ====
  * entered within --- [[books:sb:3:15:43|SB 3.15.43]]
  * He is always present within the core of the heart --- [[books:sb:10:12:39|SB 10.12.39]]
  * internal --- [[books:sb:3:8:13|SB 3.8.13]]

==== antaḥ-gatāḥ  ====
  * come together --- [[books:sb:3:11:41|SB 3.11.41]]

==== antaḥ-hṛdaya-ākāśa-śarīre  ====
  * the Supersoul within the heart, as meditated on by //yogīs// --- [[books:sb:5:7:7|SB 5.7.7]]

==== antaḥ-hṛdayam  ====
  * in the core of the heart --- [[books:sb:5:25:8|SB 5.25.8]]
  * within the core of the heart --- [[books:sb:9:11:6|SB 9.11.6]]

==== antaḥ-hṛdayāt  ====
  * from the core of the heart --- [[books:sb:4:20:24|SB 4.20.24]]

==== antaḥ-hṛdaye  ====
  * in the core of the heart --- [[books:sb:4:30:29|SB 4.30.29]]

==== antaḥ-hṛdayeṣu  ====
  * in the cores of the hearts --- [[books:sb:6:9:42|SB 6.9.42]]

==== antaḥ-hṛdi  ====
  * within the core of the heart --- [[books:sb:6:3:16|SB 6.3.16]], [[books:sb:6:4:27-28|SB 6.4.27-28]]

==== antaḥ-jalam  ====
  * within the water --- [[books:sb:3:8:19|SB 3.8.19]]

==== antaḥ-jale  ====
  * in the depths of the water --- [[books:sb:9:6:50|SB 9.6.50]]
  * in the midst of the water --- [[books:sb:3:15:17|SB 3.15.17]]
  * within the water of devastation --- [[books:sb:3:9:20|SB 3.9.20]]

==== antaḥ-jyotiḥ  ====
  * aiming within --- [[books:bg:5:24|Bg. 5.24]]

==== antaḥ-karaṇa  ====
  * heart --- [[books:sb:4:24:62|SB 4.24.62]]
  * mind, heart --- [[books:sb:4:17:34|SB 4.17.34]]

==== antaḥ-karaṇa-kuhare  ====
  * in the core of the heart --- [[books:cc:antya:3:62|Antya 3.62]]

==== antaḥ-karaṇa-saraṇī-pānthatām  ====
  * a traveler on the path of the heart --- [[books:cc:madhya:19:165|Madhya 19.165]]

==== antaḥ-karaṇam  ====
  * ego --- [[books:sb:2:1:35|SB 2.1.35]]

==== antaḥ-karaṇāt  ====
  * from the mind --- [[books:sb:3:28:41|SB 3.28.41]]

==== antaḥ-khe  ====
  * in the middle of the sky --- [[books:sb:3:19:14|SB 3.19.14]]

==== antaḥ-kleśa-kalaṅkitāḥ  ====
  * polluted by inner miserable conditions that continue even after death --- [[books:cc:antya:1:154|Antya 1.154]]

==== antaḥ-manasaḥ  ====
  * of the internal mind --- [[books:sb:3:5:45|SB 3.5.45]]

==== antaḥ-nihita  ====
  * about the contents of the pot --- [[books:sb:10:8:30|SB 10.8.30]]

==== antaḥ-praviṣṭā  ====
  * having entered the universe --- [[books:sb:5:17:1|SB 5.17.1]]

==== antaḥ-praviśya  ====
  * entering within --- [[books:sb:5:20:28|SB 5.20.28]]

==== antaḥ-pura  ====
  * household --- [[books:sb:4:26:14|SB 4.26.14]]
  * the internal abode --- [[books:cc:madhya:21:43|Madhya 21.43]]
  * to his private home --- [[books:sb:4:25:55|SB 4.25.55]]

==== antaḥ-puram  ====
  * female residential quarters --- [[books:sb:4:12:16|SB 4.12.16]]
  * inside the house --- [[books:sb:3:3:6|SB 3.3.6]]
  * private residence --- [[books:sb:4:29:16|SB 4.29.16]]
  * within the private house --- [[books:sb:4:8:63|SB 4.8.63]]

==== antaḥ-sabhāyām  ====
  * within the jurisdiction of the great assembly --- [[books:sb:7:8:16|SB 7.8.16]]

==== antaḥ-sadasi  ====
  * conference --- [[books:sb:1:9:41|SB 1.9.41]]

==== antaḥ-salile  ====
  * in the water --- [[books:sb:3:33:2|SB 3.33.2]]

==== antaḥ-samudrāt  ====
  * from within the ocean --- [[books:sb:6:4:4|SB 6.4.4]]

==== antaḥ-samudre  ====
  * in the depths of the ocean --- [[books:sb:9:3:28|SB 9.3.28]]
  * within the depths of the ocean --- [[books:sb:8:5:35|SB 8.5.35]]

==== antaḥ-samuttha-kalinā  ====
  * by creating enmity between the brothers by disagreement --- [[books:sb:9:24:67|SB 9.24.67]]

==== antaḥ-sarasi  ====
  * in the water --- [[books:sb:8:3:32|SB 8.3.32]]
  * within the river --- [[books:sb:2:7:15|SB 2.7.15]]

==== antaḥ-sparśāḥ  ====
  * slightly feeling within --- [[books:sb:3:10:20|SB 3.10.20]]

==== antaḥ-sthāḥ  ====
  * the set of letters so known (//ya, ra, la// and //va//) --- [[books:sb:3:12:47|SB 3.12.47]]

==== antaḥ-sthitaḥ  ====
  * staying among them --- [[books:sb:9:21:12|SB 9.21.12]]

==== antaḥ-sukhaḥ  ====
  * happy from within --- [[books:bg:5:24|Bg. 5.24]]

==== antaḥ-śvāsaḥ  ====
  * inhaling --- [[books:sb:1:9:43|SB 1.9.43]]

==== antaḥ-vane  ====
  * within the deep forest --- [[books:sb:10:13:12|SB 10.13.12]]

==== antaḥ-vatnyām  ====
  * pregnant --- [[books:sb:9:20:36|SB 9.20.36]]

==== antaḥ-vipine  ====
  * within the forest --- [[books:sb:10:13:17|SB 10.13.17]]

==== antaḥ-vistāraḥ  ====
  * the distance inside Lokāloka Mountain --- [[books:sb:5:20:42|SB 5.20.42]]

==== antaḥ-vraje  ====
  * within the inside of Vraja, in the house of Nanda Mahārāja --- [[books:sb:10:8:24|SB 10.8.24]]

==== antaḥ-yāmī  ====
  * indwelling Lord --- [[books:cc:adi:1:3|Ādi 1.3]], [[books:cc:adi:2:5|Ādi 2.5]]
  * indwelling Supersoul --- [[books:cc:adi:3:70|Ādi 3.70]]
  * Supersoul --- [[books:cc:adi:2:51|Ādi 2.51]]
  * the Supersoul --- [[books:cc:adi:5:106|Ādi 5.106]], [[books:cc:adi:5:112|Ādi 5.112]]

==== ātmā antaḥ-yāmī  ====
  * in-dwelling Supersoul --- [[books:cc:adi:2:18|Ādi 2.18]]

==== bahiḥ ca antaḥ  ====
  * the external and the internal --- [[books:sb:10:9:13-14|SB 10.9.13-14]]

==== bahiḥ-antaḥ-ātman  ====
  * O Supersoul of everyone, O constant internal and external witness --- [[books:sb:8:6:14|SB 8.6.14]]

==== bahiḥ-antaḥ-āviḥ  ====
  * although fully aware, internally and externally --- [[books:sb:8:5:31|SB 8.5.31]]

==== bahiḥ-antaḥ-pura-dvāraḥ  ====
  * the doors inside and outside the house --- [[books:sb:10:4:1|SB 10.4.1]]

==== bhava-arṇava-antaḥ  ====
  * within the ocean of nescience --- [[books:cc:madhya:11:151|Madhya 11.151]]

==== bhuja-antaḥ  ====
  * end of the arm --- [[books:cc:antya:16:87|Antya 16.87]]

==== darī-ānana-antaḥ  ====
  * whose mouth was expanded very widely like a mountain cave --- [[books:sb:10:12:17|SB 10.12.17]]

==== dhvānta-antaḥ-āsyaḥ  ====
  * within whose mouth the atmosphere was as dark as possible --- [[books:sb:10:12:17|SB 10.12.17]]

==== eṣām antaḥ-gatam  ====
  * on the inside of the mountains --- [[books:sb:10:12:22|SB 10.12.22]]

==== gṛha-antaḥ-khelantyaḥ  ====
  * who were engaged in childish play within the house --- [[books:cc:antya:1:153|Antya 1.153]]

==== hṛdi antaḥ sthaḥ  ====
  * within one's heart --- [[books:sb:1:2:17|SB 1.2.17]]

==== klidyamāna-antaḥ-hṛdayaḥ  ====
  * being softened within the core of his heart --- [[books:sb:5:17:2|SB 5.17.2]]

==== kṛta-antaḥ  ====
  * a devastating war --- [[books:sb:9:6:13|SB 9.6.13]]
  * invincible time --- [[books:sb:4:24:56|SB 4.24.56]]
  * the superintendent of death --- [[books:sb:4:29:54|SB 4.29.54]]

==== mat-antāḥ  ====
  * ending with me --- [[books:sb:4:29:42-44|SB 4.29.42-44]]

==== niṣṭha-antaḥ  ====
  * the end of the dynasty --- [[books:sb:9:12:15|SB 9.12.15]]

==== pañjara-antaḥ  ====
  * inside a cage --- [[books:cc:madhya:22:91|Madhya 22.91]]

==== pavana-antaḥ  ====
  * within the air --- [[books:sb:2:2:23|SB 2.2.23]]

==== sumitra-antaḥ  ====
  * Sumitra being the last king of this dynasty --- [[books:sb:9:12:16|SB 9.12.16]]

==== sva-antaḥ-sthena  ====
  * being situated in their hearts --- [[books:cc:adi:1:63|Ādi 1.63]], [[books:cc:madhya:10:12|Madhya 10.12]]
  * having been situated in the heart --- [[books:sb:1:13:10|SB 1.13.10]]
  * situated within their hearts --- [[books:cc:madhya:20:57|Madhya 20.57]]

==== sva-deha-antaḥ  ====
  * within one's own body --- [[books:cc:madhya:24:156|Madhya 24.156]]
  * within the body --- [[books:sb:2:2:8|SB 2.2.8]]

==== tat antaḥ-hṛdaye  ====
  * in the heart --- [[books:sb:3:8:22|SB 3.8.22]]

==== tat-antāḥ  ====
  * the ultimate goal of such activities --- [[books:sb:7:15:28|SB 7.15.28]]

==== vatsara-antaḥ  ====
  * up to the limit of a year --- [[books:sb:10:3:26|SB 10.3.26]]

==== yamunā-antaḥ-jale  ====
  * in the deep water of the River Yamunā --- [[books:sb:9:6:39-40|SB 9.6.39-40]]

==== yat-antaḥ  ====
  * the end of the life of Aghāsura --- [[books:sb:10:12:13|SB 10.12.13]]

==== yuga-antaḥ  ====
  * the end of the millennium --- [[books:sb:7:8:41|SB 7.8.41]]
