---json
{
    "name":"antara",
    "h1":"antara",
    "title":"antara --- synonyms, prabhupada.io",
    "description":"and in the middle; at heart; different; his contemplation; in the heart; internal; internally; period; separate; space between; the heart; within; within Himself; within the mind; within themselves; within You; without cessation."
}
---

==== antara  ====
  * and in the middle --- [[books:sb:6:16:36|SB 6.16.36]]
  * at heart --- [[books:cc:antya:2:139|Antya 2.139]], [[books:cc:antya:6:23|Antya 6.23]]
  * different --- [[books:cc:antya:7:89|Antya 7.89]]
  * his contemplation --- [[books:cc:madhya:10:160|Madhya 10.160]]
  * in the heart --- [[books:cc:adi:4:110|Ādi 4.110]]
  * internal --- [[books:cc:adi:10:97|Ādi 10.97]]
  * internally --- [[books:cc:madhya:22:156-157|Madhya 22.156-157]]
  * period --- [[books:cc:adi:3:9|Ādi 3.9]]
  * separate --- [[books:cc:madhya:12:215|Madhya 12.215]]
  * space between --- [[books:cc:adi:4:171|Ādi 4.171]]
  * the heart --- [[books:cc:adi:4:106|Ādi 4.106]], [[books:cc:madhya:3:121|Madhya 3.121]], [[books:cc:antya:3:231|Antya 3.231]], [[books:cc:antya:16:48|Antya 16.48]]
  * within --- [[books:cc:madhya:1:51|Madhya 1.51]], [[books:cc:madhya:1:56|Madhya 1.56]], [[books:cc:madhya:2:17|Madhya 2.17]], [[books:cc:madhya:5:114|Madhya 5.114]]
  * within Himself --- [[books:cc:madhya:10:154|Madhya 10.154]]
  * within the mind --- [[books:cc:madhya:10:67|Madhya 10.67]]
  * within themselves --- [[books:cc:antya:6:183|Antya 6.183]]
  * within You --- [[books:cc:madhya:21:15|Madhya 21.15]]
  * without cessation --- [[books:cc:adi:17:46|Ādi 17.46]]

==== antarā  ====
  * between --- [[books:sb:3:29:26|SB 3.29.26]], [[books:sb:4:21:11|SB 4.21.11]]
  * from within --- [[books:sb:2:10:17|SB 2.10.17]]
  * separated --- [[books:sb:4:28:54|SB 4.28.54]]
  * while in youth --- [[books:sb:9:18:40|SB 9.18.40]]

==== antara-ātmanā  ====
  * by the innermost part of the heart --- [[books:sb:1:11:32|SB 1.11.32]]

==== antara-bhāva  ====
  * duality --- [[books:sb:3:15:34|SB 3.15.34]]

==== antara-dadhāt  ====
  * kept hidden and invisible for some time --- [[books:sb:10:13:15|SB 10.13.15]]

==== antara-gatena  ====
  * being overtaken --- [[books:sb:2:7:27|SB 2.7.27]]

==== antara-kathā  ====
  * confidential talks --- [[books:cc:adi:12:48|Ādi 12.48]]

==== ānanda-antara  ====
  * very happy within Himself --- [[books:cc:madhya:3:40|Madhya 3.40]]

==== anartha-antara-bhāvena  ====
  * Himself in the status of Viṣṇu --- [[books:sb:5:6:6|SB 5.6.6]]

==== bhāva-antara  ====
  * a change of ecstasy --- [[books:cc:madhya:13:120|Madhya 13.120]]

==== deśa-antara  ====
  * to different parts of the country --- [[books:cc:antya:12:84|Antya 12.84]]

==== dugdha-antara  ====
  * something other than milk --- [[books:cc:madhya:20:309|Madhya 20.309]]

==== duḥkhita antara  ====
  * very unhappy within the mind --- [[books:cc:madhya:16:230|Madhya 16.230]]

==== dvi-lakṣa-yojana-antara-gatāḥ  ====
  * situated at a distance of 1,600,000 miles --- [[books:sb:5:22:15|SB 5.22.15]]

==== grāma-antara haite  ====
  * from different villages --- [[books:cc:madhya:7:102|Madhya 7.102]]
  * from other villages --- [[books:cc:antya:6:55|Antya 6.55]]

==== kāla-antara-kṛtam  ====
  * things done in the past, at a different time (in the //kaumāra// age) --- [[books:sb:10:12:41|SB 10.12.41]]

==== kari' veśa-antara  ====
  * changing the dress --- [[books:cc:madhya:16:161|Madhya 16.161]]

==== kariyācha antara  ====
  * you have kept within your mind --- [[books:cc:antya:2:31|Antya 2.31]]

==== karma-antara  ====
  * in other household affairs --- [[books:sb:10:9:1-2|SB 10.9.1-2]]

==== kṛpā-pūrṇa-antara  ====
  * whose hearts are always filled with mercy --- [[books:cc:antya:12:3|Antya 12.3]]

==== manu-antara  ====
  * changes of Manu --- [[books:cc:madhya:20:320|Madhya 20.320]]
  * of the //manvantara// millennium --- [[books:sb:5:1:28|SB 5.1.28]]
  * period of a Manu --- [[books:cc:adi:3:8|Ādi 3.8]]
  * period of Manu --- [[books:cc:adi:3:9|Ādi 3.9]]
  * periods of Manu --- [[books:cc:adi:3:8|Ādi 3.8]]
  * prescribed duties given by the Manus --- [[books:cc:adi:2:91-92|Ādi 2.91-92]]

==== manu-antara-avatāra  ====
  * incarnations of Manu --- [[books:cc:madhya:20:322|Madhya 20.322]]
  * the incarnations of the Manus --- [[books:cc:madhya:20:246|Madhya 20.246]]
  * the Manu incarnations --- [[books:cc:madhya:20:319|Madhya 20.319]]

==== mora antara-vārtā  ====
  * My internal intentions --- [[books:cc:antya:1:86|Antya 1.86]]

==== rasa-antara-āveśe  ====
  * in the ecstatic love of different mellows --- [[books:cc:antya:20:38|Antya 20.38]]

==== sva-antara  ====
  * his duration of life --- [[books:sb:3:22:35|SB 3.22.35]]

==== tat-antarā  ====
  * existing between the east, west, north and south --- [[books:sb:9:11:3|SB 9.11.3]]

==== tat-antara-gataḥ  ====
  * now became entangled with the affairs of Kṛṣṇa, who was enjoying luncheon pastimes with His cowherd boys --- [[books:sb:10:13:15|SB 10.13.15]]

==== tat-gata-antara-bhāvena  ====
  * his mind saturated with devotional service --- [[books:sb:9:4:31-32|SB 9.4.31-32]]

==== tri-gavyūti-antara  ====
  * within a limit of twelve miles --- [[books:sb:10:6:14|SB 10.6.14]]

==== utkaṇṭhā-antara  ====
  * with great anxiety in the mind --- [[books:cc:antya:2:38|Antya 2.38]]

==== vāñchā-antara-hīna  ====
  * he has no other desire than to serve Kṛṣṇa --- [[books:cc:madhya:24:182|Madhya 24.182]]

==== vīkṣya antarā  ====
  * seeing her within the room --- [[books:sb:10:6:9|SB 10.6.9]]

==== viṣaṇṇa-antara  ====
  * morose mind --- [[books:cc:antya:12:4|Antya 12.4]]

==== yuga-manv-antara-avatāra  ====
  * the //yuga// and //manv-antara// incarnations --- [[books:cc:adi:4:11-12|Ādi 4.11-12]]
