---json
{
    "name":"ante",
    "h1":"ante",
    "title":"ante",
    "description":"after; after death; at the end; at the end of; at the end of life; at the end of many births; at the time of death; at the ultimate end; in the end."
}
---

==== ante  ====
  * after --- [[books:bg:7:19|Bg. 7.19]]
  * after death --- [[books:sb:10:10:10|SB 10.10.10]]
  * at the end --- [[books:bg:8:6|Bg. 8.6]], [[books:sb:2:1:6|SB 2.1.6]], [[books:sb:2:7:39|SB 2.7.39]], [[books:sb:3:20:49|SB 3.20.49]], [[books:sb:3:25:8|SB 3.25.8]], [[books:sb:4:9:24|SB 4.9.24]], [[books:sb:4:24:79|SB 4.24.79]], [[books:sb:6:16:36|SB 6.16.36]], [[books:sb:7:15:57|SB 7.15.57]], [[books:sb:9:12:6|SB 9.12.6]], [[books:sb:10:1:38|SB 10.1.38]], [[books:cc:madhya:4:169|Madhya 4.169]], [[books:cc:madhya:20:147-148|Madhya 20.147-148]]
  * at the end of --- [[books:sb:3:11:36|SB 3.11.36]]
  * at the end of life --- [[books:sb:3:19:38|SB 3.19.38]]
  * at the end of many births --- [[books:sb:4:29:1a-2a|SB 4.29.1a-2a]]
  * at the time of death --- [[books:sb:7:10:39|SB 7.10.39]]
  * at the ultimate end --- [[books:sb:6:9:45|SB 6.9.45]]
  * in the end --- [[books:sb:8:6:10|SB 8.6.10]]

==== ante avasāyibhyaḥ  ====
  * unto the //caṇḍālas,// the lowest of men (dog-eaters and hog-eaters) --- [[books:sb:7:14:11|SB 7.14.11]]

==== abda-ante  ====
  * at the end of the year --- [[books:sb:9:14:40|SB 9.14.40]]

==== apara-rātra-ante  ====
  * at the end of the night --- [[books:sb:8:4:17-24|SB 8.4.17-24]]

==== atīta-kalpa-ante  ====
  * at the end of the period of the last Manu, or at the end of the last millennium --- [[books:sb:9:1:2-3|SB 9.1.2-3]]

==== catuḥ-yuga-ante  ====
  * at the end of every four //yugas// (Satya, Dvāpara, Tretā and Kali) --- [[books:sb:8:14:4|SB 8.14.4]]

==== cāturmāsya-ante  ====
  * at the end of Cāturmāsya --- [[books:cc:madhya:1:111|Madhya 1.111]], [[books:cc:madhya:16:59|Madhya 16.59]]

==== dvādaśa-abda-ante  ====
  * after twelve years --- [[books:sb:9:9:37|SB 9.9.37]]

==== jala-ante  ====
  * where the water is --- [[books:sb:8:6:39|SB 8.6.39]]

==== kalpa-ante  ====
  * (the dissolution) at the end of a //kalpa// --- [[books:sb:4:10:27|SB 4.10.27]]
  * at the end of Brahmā's day --- [[books:sb:1:6:29|SB 1.6.29]]
  * at the end of every day of Lord Brahmā --- [[books:sb:7:3:26-27|SB 7.3.26-27]]
  * at the end of the //kalpa// --- [[books:sb:8:24:7|SB 8.24.7]]
  * at the end of the millennium --- [[books:sb:4:9:14|SB 4.9.14]], [[books:sb:7:3:11|SB 7.3.11]], [[books:sb:9:1:8|SB 9.1.8]]

==== līlā-ante  ====
  * at the end of Our pastimes --- [[books:cc:adi:4:256|Ādi 4.256]]

==== loka-traya-ante  ====
  * at the end of the three //lokas// (Bhūrloka, Bhuvarloka and Svarloka) --- [[books:sb:5:20:37|SB 5.20.37]]

==== niśā-ante  ====
  * at the time of devastation --- [[books:sb:10:3:31|SB 10.3.31]]

==== nṛtya-ante  ====
  * after dancing --- [[books:cc:madhya:1:145|Madhya 1.145]]

==== rātra-ante  ====
  * at the end of night --- [[books:sb:4:8:72|SB 4.8.72]]

==== sahasra-ante  ====
  * at the end of a thousand --- [[books:sb:4:30:4|SB 4.30.4]]
  * at the end of one thousand --- [[books:sb:3:6:38|SB 3.6.38]], [[books:sb:8:12:44|SB 8.12.44]]
  * of thousands of years --- [[books:sb:2:5:34|SB 2.5.34]]

==== saṁvatsara-ante  ====
  * after one year --- [[books:sb:6:9:6|SB 6.9.6]]
  * at the end of every year --- [[books:sb:9:14:39|SB 9.14.39]]
  * at the end of the year --- [[books:sb:5:18:15|SB 5.18.15]]

==== sapta-rātra-ante  ====
  * at the end of seven nights --- [[books:sb:6:16:28|SB 6.16.28]]

==== sva-ante  ====
  * within Her heart --- [[books:cc:antya:1:151|Antya 1.151]]

==== tat-ante  ====
  * at the end --- [[books:sb:1:16:32-33|SB 1.16.32-33]]
  * when it ended --- [[books:sb:9:3:30|SB 9.3.30]]

==== udaka-ante  ====
  * on the bank of the river --- [[books:sb:5:8:1|SB 5.8.1]]

==== utsava-ante  ====
  * after the festival --- [[books:cc:adi:5:172|Ādi 5.172]]

==== vrata-ante  ====
  * at the end of observing the vow --- [[books:sb:9:4:30|SB 9.4.30]]

==== yuga-ante  ====
  * at the end of --- [[books:sb:2:7:38|SB 2.7.38]]
  * at the end of the millennium --- [[books:sb:3:33:4|SB 3.33.4]], [[books:sb:5:18:6|SB 5.18.6]]
