~~Title:anti~~
{{description>dear shelter; just before; near; nearby.}}

==== anti  ====
  * dear shelter --- [[books:cc:madhya:19:210|Madhya 19.210]], [[books:cc:antya:7:42|Antya 7.42]]
  * just before --- [[books:sb:2:7:8|SB 2.7.8]]
  * near --- [[books:cc:madhya:8:146|Madhya 8.146]]
  * nearby --- [[books:sb:10:12:35|SB 10.12.35]]

==== āṅṭi  ====
  * seeds --- [[books:cc:antya:13:75|Antya 13.75]]

==== anti mātroḥ  ====
  * toward Their mothers --- [[books:sb:10:8:22|SB 10.8.22]]

==== bhasma-anti  ====
  * near the stack of ashes --- [[books:sb:9:8:19|SB 9.8.19]]

==== pūḥ-devī-anti  ====
  * in the presence of a village deity (//grāmya-devatā//) --- [[books:sb:10:13:56|SB 10.13.56]]
