---json
{
    "name":"anubhavaya",
    "h1":"anubhavaya",
    "title":"anubhavaya",
    "description":"the most perfect realized soul, or the Supersoul; the most powerful; whose existence is inconceivable."
}
---

==== mah훮-anubh훮v훮ya  ====
  * the most perfect realized soul, or the Supersoul --- [[books:sb:6:16:25|SB 6.16.25]]
  * the most powerful --- [[books:sb:6:19:7|SB 6.19.7]]
  * whose existence is inconceivable --- [[books:sb:8:6:8|SB 8.6.8]]

==== nitya-anubhav훮ya  ====
  * to him whose eternal self-realization --- [[books:sb:5:12:1|SB 5.12.1]]
