~~Title:anubhāvera~~
{{description>within the category of subordinate ecstasies.}}

==== anubhāvera bhitara  ====
  * within the category of subordinate ecstasies --- [[books:cc:madhya:23:51|Madhya 23.51]]

==== anubhāvera udgama  ====
  * the awakening of a trance and emotion --- [[books:cc:antya:20:124|Antya 20.124]]

==== kūrma-ākāra-anubhāvera  ====
  * of ecstatic emotion in the form of a tortoise --- [[books:cc:antya:20:131|Antya 20.131]]

==== mahā-anubhāvera  ====
  * of a great personality --- [[books:cc:madhya:7:72|Madhya 7.72]]
