---json
{
    "name":"anucaritam",
    "h1":"anucaritam",
    "title":"anucaritam --- synonyms, prabhupada.io",
    "description":"activities; and the activities of the incarnation; character and activities; characteristics (understood by reading or describing his activities); the narration; transcendental activities."
}
---

==== anucaritam  ====
  * activities --- [[books:sb:2:10:5|SB 2.10.5]]
  * and the activities of the incarnation --- [[books:sb:2:8:17|SB 2.8.17]]
  * character and activities --- [[books:sb:2:8:16|SB 2.8.16]]
  * characteristics (understood by reading or describing his activities) --- [[books:sb:7:10:43-44|SB 7.10.43-44]]
  * the narration --- [[books:sb:5:14:46|SB 5.14.46]], [[books:sb:5:24:27|SB 5.24.27]]
  * transcendental activities --- [[books:sb:9:10:3|SB 9.10.3]]

==== avatāra-anucaritam  ====
  * activities performed in His different incarnations --- [[books:sb:8:23:30|SB 8.23.30]]

==== kila anucaritam  ====
  * pastimes as a //paramahaṁsa,// above all regulative //varṇāśrama// principles --- [[books:sb:5:6:9|SB 5.6.9]]
