~~Title:anugata~~
{{description>dissolved; followers; following; following in the footsteps; merged in.}}

==== anugata  ====
  * dissolved --- [[books:sb:3:24:33|SB 3.24.33]]
  * followers --- [[books:cc:adi:6:88|Ādi 6.88]]
  * following --- [[books:cc:madhya:22:149|Madhya 22.149]]
  * following in the footsteps --- [[books:cc:antya:7:135|Antya 7.135]]
  * merged in --- [[books:sb:3:11:28|SB 3.11.28]]

==== anugatā  ====
  * strictly adherent --- [[books:sb:4:28:49|SB 4.28.49]]
  * who followed her husband --- [[books:sb:4:23:19|SB 4.23.19]]

==== anugata hañā  ====
  * following in the footsteps --- [[books:cc:madhya:9:133|Madhya 9.133]]

==== śrīdhara-anugata  ====
  * following in the footsteps of Śrīdhara Svāmī --- [[books:cc:antya:7:136|Antya 7.136]]
