---json
{
    "name":"anugah",
    "h1":"anugah",
    "title":"anugah",
    "description":"most obedient servant; officers; suitable."
}
---

==== anugaḥ  ====
  * most obedient servant --- [[books:sb:6:17:34-35|SB 6.17.34-35]]
  * officers --- [[books:sb:4:22:3|SB 4.22.3]]
  * suitable --- [[books:sb:3:31:44|SB 3.31.44]]

==== anugāḥ  ====
  * faithful servants --- [[books:sb:7:8:55|SB 7.8.55]]
  * followers --- [[books:sb:4:11:24|SB 4.11.24]], [[books:sb:8:5:37|SB 8.5.37]], [[books:cc:madhya:22:6|Madhya 22.6]]
  * the followers --- [[books:sb:2:10:16|SB 2.10.16]]

==== brahma-kula-anugaḥ  ====
  * following the directions of the //brāhmaṇas// --- [[books:sb:7:11:15|SB 7.11.15]]

==== deva-anugāḥ  ====
  * the inhabitants of other planets following the principles of the demigods --- [[books:sb:6:13:2|SB 6.13.2]]

==== karma-anugaḥ  ====
  * following the reactions of his own fruitive activities --- [[books:sb:10:1:39|SB 10.1.39]]

==== patha-anugaḥ  ====
  * follower of the path --- [[books:sb:3:3:19|SB 3.3.19]]

==== sa-anugaḥ  ====
  * followed by his disciples --- [[books:sb:4:2:33|SB 4.2.33]]
  * going along with --- [[books:sb:4:22:8|SB 4.22.8]]
  * with his associates --- [[books:sb:4:22:2|SB 4.22.2]], [[books:sb:8:4:11-12|SB 8.4.11-12]]
  * with other assistants --- [[books:sb:9:11:25|SB 9.11.25]]

==== sa-anugāḥ  ====
  * along with their followers --- [[books:sb:4:2:4|SB 4.2.4]]
  * with our followers --- [[books:sb:10:11:27|SB 10.11.27]]
  * with the younger brothers --- [[books:sb:1:9:4|SB 1.9.4]]
  * with their respective followers --- [[books:sb:8:21:5|SB 8.21.5]]

==== saha-anugaḥ  ====
  * along with his retinue --- [[books:sb:3:22:26-27|SB 3.22.26-27]]

==== saha-anugāḥ  ====
  * with their followers --- [[books:sb:8:11:25|SB 8.11.25]]

==== svarūpa-anugaḥ  ====
  * following in the footsteps of Svarūpa Dāmodara --- [[books:cc:antya:6:263|Antya 6.263]]

==== tat-anugāḥ  ====
  * the companions of Sudyumna --- [[books:sb:9:1:27|SB 9.1.27]]

==== vaśa-anugaḥ  ====
  * being compelled --- [[books:sb:6:9:3|SB 6.9.3]]

==== vibudha-anugāḥ  ====
  * the Kinnaras --- [[books:sb:5:5:21-22|SB 5.5.21-22]]
