---json
{
    "name":"anujaḥ",
    "h1":"anujaḥ",
    "title":"anujaḥ --- synonyms, prabhupada.io",
    "description":"the younger; younger brother; younger brothers."
}
---

==== anujaḥ  ====
  * the younger --- [[books:sb:7:1:40|SB 7.1.40]]
  * younger brother --- [[books:sb:1:14:7|SB 1.14.7]], [[books:sb:1:14:28-29|SB 1.14.28-29]], [[books:sb:1:15:9|SB 1.15.9]], [[books:sb:3:17:20|SB 3.17.20]]
  * younger brothers --- [[books:sb:3:1:11|SB 3.1.11]]

==== bakī-baka-anujaḥ  ====
  * the younger brother of Pūtanā and Bakāsura --- [[books:sb:10:12:14|SB 10.12.14]]

==== rāma-anujaḥ  ====
  * Lord Balarāma's younger brother (Kṛṣṇa) --- [[books:cc:antya:15:51|Antya 15.51]]

==== sa-anujaḥ  ====
  * along with younger brothers --- [[books:sb:1:13:38|SB 1.13.38]]
  * with his younger brothers --- [[books:sb:1:14:26|SB 1.14.26]]
  * with Your younger brother --- [[books:sb:10:11:16|SB 10.11.16]]

==== sa-dayitā-anujaḥ  ====
  * along with His wife and younger brother --- [[books:sb:2:7:23|SB 2.7.23]]

==== saha-anujaḥ  ====
  * along with his younger brothers --- [[books:sb:1:13:3-4|SB 1.13.3-4]]
