---json
{
    "name":"anujnatah",
    "h1":"anujnatah",
    "title":"anujnatah --- synonyms, prabhupada.io",
    "description":"being asked; being ordered; being permitted; being permitted to leave; by their permission; ordered (by the spiritual master); taking permission."
}
---

==== anujñātaḥ  ====
  * being asked --- [[books:sb:7:12:13-14|SB 7.12.13-14]]
  * being ordered --- [[books:sb:5:4:8|SB 5.4.8]]
  * being permitted --- [[books:sb:8:16:44-45|SB 8.16.44-45]]
  * being permitted to leave --- [[books:sb:3:22:26-27|SB 3.22.26-27]]
  * by their permission --- [[books:sb:9:4:33-35|SB 9.4.33-35]]
  * ordered (by the spiritual master) --- [[books:sb:7:12:5|SB 7.12.5]]
  * taking permission --- [[books:sb:10:4:28|SB 10.4.28]]

==== anujñātāḥ  ====
  * being permitted --- [[books:sb:3:4:1|SB 3.4.1]]

==== tat-anujñātaḥ  ====
  * being permitted by Him (Lord Vāmana) --- [[books:sb:8:23:11-12|SB 8.23.11-12]]
  * being permitted by the King to beget a son --- [[books:sb:9:9:38|SB 9.9.38]]
