---json
{
    "name":"anukūla",
    "h1":"anukūla",
    "title":"anukūla --- synonyms, prabhupada.io",
    "description":"protected by brāhmaṇas, by whose favor the supreme controller is always present."
}
---

==== anukūla-īśvara-vipra-guptāḥ  ====
  * protected by //brāhmaṇas,// by whose favor the supreme controller is always present --- [[books:sb:8:17:16|SB 8.17.16]]

==== anukūla-vāte  ====
  * in a favorable breeze --- [[books:cc:adi:4:253|Ādi 4.253]]

==== sa-anukūla  ====
  * all favorable --- [[books:sb:1:12:12|SB 1.12.12]]
