---json
{
    "name":"anum朝yate",
    "h1":"anum朝yate",
    "title":"anum朝yate -- synonyms, prabhupada.io",
    "description":"becomes manifested; can be imagined; is measured; is perceived; it is inferred; one can guess."
}
---

==== anum朝yate  ====
  * becomes manifested --- [[books:sb:10:2:35|SB 10.2.35]]
  * can be imagined --- [[books:sb:4:29:63|SB 4.29.63]]
  * is measured --- [[books:sb:2:8:12|SB 2.8.12]]
  * is perceived --- [[books:sb:5:22:12|SB 5.22.12]]
  * it is inferred --- [[books:sb:6:1:46|SB 6.1.46]]
  * one can guess --- [[books:cc:antya:1:91|Antya 1.91]]
