~~Title:anumāna~~
{{description>a guess; a plan; called anumāna (hypothesis); conjecture; consideration; guess.}}

==== anumāna  ====
  * a guess --- [[books:cc:madhya:6:25|Madhya 6.25]]
  * a plan --- [[books:cc:adi:12:39|Ādi 12.39]]
  * called //anumāna// (hypothesis) --- [[books:cc:adi:16:83|Ādi 16.83]]
  * conjecture --- [[books:cc:adi:2:73|Ādi 2.73]]
  * consideration --- [[books:cc:adi:3:13|Ādi 3.13]]
  * guess --- [[books:cc:adi:14:81|Ādi 14.81]], [[books:cc:madhya:15:38|Madhya 15.38]], [[books:cc:antya:2:157|Antya 2.157]], [[books:cc:antya:15:37|Antya 15.37]]

==== anumāna kari  ====
  * I hope --- [[books:cc:madhya:15:227|Madhya 15.227]]

==== anumāna pramāṇa  ====
  * evidence by hypothesis --- [[books:cc:madhya:6:82|Madhya 6.82]]

==== kari anumāna  ====
  * I can conjecture --- [[books:cc:antya:1:87|Antya 1.87]]
  * I can infer --- [[books:cc:antya:20:92|Antya 20.92]]
  * I guess --- [[books:cc:antya:16:72|Antya 16.72]]
  * I make a guess --- [[books:cc:antya:5:44|Antya 5.44]]
