---json
{
    "name":"anupravistah",
    "h1":"anupravistah",
    "title":"anupravistah --- synonyms, prabhupada.io",
    "description":"entered into; entered within; entering afterward; entering afterwards; entering into; thus entering later on; You enter."
}
---

==== anupraviṣṭaḥ  ====
  * entered into --- [[books:sb:7:9:12|SB 7.9.12]]
  * entered within --- [[books:sb:5:11:13-14|SB 5.11.13-14]]
  * entering afterward --- [[books:sb:4:24:64|SB 4.24.64]]
  * entering afterwards --- [[books:sb:3:5:6|SB 3.5.6]]
  * entering into --- [[books:sb:7:9:30|SB 7.9.30]]
  * thus entering later on --- [[books:sb:3:6:3|SB 3.6.3]]
  * You enter --- [[books:sb:8:6:11|SB 8.6.11]]

==== anupraviṣṭāḥ  ====
  * entered --- [[books:sb:3:32:10|SB 3.32.10]]
