---json
{
    "name":"anusmaran",
    "h1":"anusmaran",
    "title":"anusmaran --- synonyms, prabhupada.io",
    "description":"always thinking of; remembering; thinking about; thinking after; thinking of; thinking within."
}
---

==== anusmaran  ====
  * always thinking of --- [[books:sb:7:4:4|SB 7.4.4]]
  * remembering --- [[books:bg:8:13|Bg. 8.13]], [[books:sb:3:2:3|SB 3.2.3]], [[books:sb:3:30:21|SB 3.30.21]], [[books:sb:8:21:18|SB 8.21.18]]
  * thinking about --- [[books:sb:8:19:6|SB 8.19.6]]
  * thinking after --- [[books:sb:1:13:36|SB 1.13.36]]
  * thinking of --- [[books:sb:7:1:28-29|SB 7.1.28-29]]
  * thinking within --- [[books:sb:1:15:2|SB 1.15.2]]
