~~Title:anuvarṇanam~~
{{description>constant recitation; describing; description within the disciplic succession.}}

==== anuvarṇanam  ====
  * constant recitation --- [[books:sb:1:6:34|SB 1.6.34]]
  * describing --- [[books:sb:6:13:22-23|SB 6.13.22-23]]
  * description within the disciplic succession --- [[books:sb:7:10:43-44|SB 7.10.43-44]]

==== guṇa-anuvarṇanam  ====
  * describing the transcendental qualities --- [[books:sb:8:12:46|SB 8.12.46]]
  * description of the transcendental qualities of --- [[books:sb:1:5:22|SB 1.5.22]]
