---json
{
    "name":"anyān",
    "h1":"anyān",
    "title":"anyān --- synonyms, prabhupada.io",
    "description":"other; others."
}
---

==== anyān  ====
  * other --- [[books:sb:3:25:39-40|SB 3.25.39-40]], [[books:sb:7:5:2|SB 7.5.2]], [[books:sb:8:1:1|SB 8.1.1]]
  * others --- [[books:bg:11:34|Bg. 11.34]], [[books:sb:1:3:17|SB 1.3.17]], [[books:sb:1:13:46|SB 1.13.46]], [[books:sb:1:17:16|SB 1.17.16]], [[books:sb:2:9:46|SB 2.9.46]], [[books:sb:3:3:11|SB 3.3.11]], [[books:sb:3:17:15|SB 3.17.15]], [[books:sb:4:26:10|SB 4.26.10]], [[books:sb:4:30:50-51|SB 4.30.50-51]], [[books:iso:4|Īśo 4]]

==== anyān ca  ====
  * other limbs also --- [[books:sb:4:9:6|SB 4.9.6]]
  * others also --- [[books:sb:8:16:54|SB 8.16.54]]
