---json
{
    "name":"anyadā",
    "h1":"anyadā",
    "title":"anyadā -- synonyms, prabhupada.io",
    "description":"at other times; otherwise; sometimes (not seeing the calf); with other women also."
}
---

==== anyadā  ====
  * at other times --- [[books:sb:6:16:24|SB 6.16.24]]
  * otherwise --- [[books:sb:5:11:8|SB 5.11.8]]
  * sometimes (not seeing the calf) --- [[books:sb:5:8:15|SB 5.8.15]]
  * with other women also --- [[books:sb:7:12:9|SB 7.12.9]]

==== na anyadā  ====
  * not otherwise --- [[books:sb:4:22:28|SB 4.22.28]]
  * there is no other reason --- [[books:sb:4:22:29|SB 4.22.29]]
