~~Title:anyam~~
{{description>another; any other; anyone else; anything else; of other; other; other than; separately situated.}}

==== anyam  ====
  * another --- [[books:sb:4:29:76-77|SB 4.29.76-77]], [[books:sb:5:18:19|SB 5.18.19]]
  * any other --- [[books:sb:6:4:25|SB 6.4.25]], [[books:sb:7:6:29-30|SB 7.6.29-30]]
  * anyone else --- [[books:sb:1:8:9|SB 1.8.9]], [[books:sb:5:8:9|SB 5.8.9]]
  * anything else --- [[books:sb:4:13:8-9|SB 4.13.8-9]]
  * of other --- [[books:sb:5:25:11|SB 5.25.11]]
  * other --- [[books:sb:3:2:23|SB 3.2.23]], [[books:sb:3:17:30|SB 3.17.30]], [[books:sb:4:17:30|SB 4.17.30]], [[books:sb:7:9:44|SB 7.9.44]], [[books:cc:madhya:22:98|Madhya 22.98]]
  * other than --- [[books:bg:14:19|Bg. 14.19]]
  * separately situated --- [[books:sb:6:9:26-27|SB 6.9.26-27]]

==== anyaṁ  ====
  * other --- [[books:sb:4:25:38|SB 4.25.38]]

==== anyām  ====
  * another --- [[books:bg:7:5|Bg. 7.5]], [[books:sb:3:12:3|SB 3.12.3]], [[books:sb:9:23:35-36|SB 9.23.35-36]], [[books:cc:adi:7:118|Ādi 7.118]], [[books:cc:madhya:6:165|Madhya 6.165]], [[books:cc:madhya:20:116|Madhya 20.116]]
  * other --- [[books:cc:antya:17:51|Antya 17.51]]

==== na anyam  ====
  * no others --- [[books:sb:4:8:23|SB 4.8.23]]
