---json
{
    "name":"anyaiḥ",
    "h1":"anyaiḥ",
    "title":"anyaiḥ --- synonyms, prabhupada.io",
    "description":"by other; by other ways; by others; by others, who aspire for material happiness; other; others; with other; with other peaks; with other women."
}
---

==== anyaiḥ  ====
  * by other --- [[books:sb:3:28:7|SB 3.28.7]]
  * by other ways --- [[books:sb:7:15:66|SB 7.15.66]], [[books:sb:7:15:67|SB 7.15.67]]
  * by others --- [[books:sb:1:11:23|SB 1.11.23]], [[books:sb:3:4:11|SB 3.4.11]], [[books:sb:3:16:20|SB 3.16.20]], [[books:sb:4:8:37|SB 4.8.37]], [[books:sb:4:9:20-21|SB 4.9.20-21]], [[books:sb:4:12:26|SB 4.12.26]]
  * by others, who aspire for material happiness --- [[books:sb:6:11:23|SB 6.11.23]]
  * other --- [[books:sb:4:6:18|SB 4.6.18]], [[books:sb:4:31:12|SB 4.31.12]], [[books:cc:antya:1:186|Antya 1.186]]
  * others --- [[books:sb:8:2:14-19|SB 8.2.14-19]]
  * with other --- [[books:sb:7:3:11|SB 7.3.11]]
  * with other peaks --- [[books:sb:8:2:2-3|SB 8.2.2-3]]
  * with other women --- [[books:sb:6:18:51|SB 6.18.51]]

==== anyaiḥ ca  ====
  * and by many others --- [[books:sb:10:2:1-2|SB 10.2.1-2]]
  * and others also --- [[books:sb:8:19:15|SB 8.19.15]]

==== ca anyaiḥ  ====
  * and by other --- [[books:sb:6:7:2-8|SB 6.7.2-8]]

==== kim anyaiḥ  ====
  * what is the use of anything else --- [[books:sb:1:16:6|SB 1.16.6]]

==== kim uta anyaiḥ  ====
  * what to speak of any other thing --- [[books:sb:1:13:20|SB 1.13.20]]
