~~Title:anyah~~
{{description>alternative; another; another guest; another Lord Vāsudeva; another material enjoyment; any other; any other method; any. other; anyone else; being different; different; or anyone else; other; others; separate; separately situated (the creation is made by the Lord, yet He remains separate from the creation); something else, another; the other; without.}}

==== anyaḥ  ====
  * alternative --- [[books:sb:3:3:15|SB 3.3.15]]
  * another --- [[books:bg:8:20|Bg. 8.20]], [[books:bg:15:17|Bg. 15.17]], [[books:sb:4:7:38|SB 4.7.38]], [[books:sb:6:3:12|SB 6.3.12]], [[books:sb:6:3:33|SB 6.3.33]], [[books:sb:7:5:12|SB 7.5.12]], [[books:sb:7:13:36|SB 7.13.36]], [[books:sb:8:7:12|SB 8.7.12]], [[books:sb:9:2:23-24|SB 9.2.23-24]], [[books:sb:9:21:8|SB 9.21.8]], [[books:sb:9:22:4-5|SB 9.22.4-5]], [[books:sb:9:24:13|SB 9.24.13]], [[books:cc:madhya:2:18|Madhya 2.18]], [[books:cc:madhya:6:84|Madhya 6.84]], [[books:cc:madhya:11:104|Madhya 11.104]], [[books:cc:antya:6:285|Antya 6.285]]
  * another guest --- [[books:sb:9:21:7|SB 9.21.7]]
  * another Lord Vāsudeva --- [[books:cc:antya:1:67|Antya 1.67]]
  * another material enjoyment --- [[books:sb:10:10:8|SB 10.10.8]]
  * any other --- [[books:sb:2:2:33|SB 2.2.33]], [[books:sb:5:17:15|SB 5.17.15]], [[books:sb:9:2:27|SB 9.2.27]]
  * any other method --- [[books:sb:1:7:57|SB 1.7.57]]
  * any. other --- [[books:sb:5:4:7|SB 5.4.7]]
  * anyone else --- [[books:sb:5:15:9|SB 5.15.9]]
  * being different --- [[books:sb:7:2:46|SB 7.2.46]]
  * different --- [[books:sb:4:28:62|SB 4.28.62]], [[books:sb:7:2:45|SB 7.2.45]]
  * or anyone else --- [[books:sb:7:10:64|SB 7.10.64]]
  * other --- [[books:bg:11:43|Bg. 11.43]], [[books:bg:16:13-15|Bg. 16.13-15]], [[books:bg:18:69|Bg. 18.69]], [[books:sb:4:14:28|SB 4.14.28]], [[books:cc:adi:3:27|Ādi 3.27]], [[books:cc:madhya:20:147-148|Madhya 20.147-148]], [[books:cc:antya:7:15|Antya 7.15]]
  * others --- [[books:bg:2:29|Bg. 2.29]], [[books:sb:4:24:30|SB 4.24.30]]
  * separate --- [[books:sb:2:5:14|SB 2.5.14]]
  * separately situated (the creation is made by the Lord, yet He remains separate from the creation) --- [[books:sb:7:9:31|SB 7.9.31]]
  * something else, another --- [[books:sb:8:11:38|SB 8.11.38]]
  * the other --- [[books:bg:4:31|Bg. 4.31]]
  * without --- [[books:bg:6:39|Bg. 6.39]]

==== anyāḥ  ====
  * others --- [[books:sb:1:13:3-4|SB 1.13.3-4]], [[books:sb:4:31:23|SB 4.31.23]], [[books:cc:madhya:8:80|Madhya 8.80]], [[books:cc:madhya:8:232|Madhya 8.232]], [[books:cc:madhya:9:121|Madhya 9.121]], [[books:cc:antya:7:29|Antya 7.29]]

==== anyaḥ anya  ====
  * one after another --- [[books:sb:7:9:41|SB 7.9.41]]

==== anyāḥ ca  ====
  * and other wives --- [[books:sb:10:2:7|SB 10.2.7]]

==== asura-senā-anyaḥ  ====
  * the commanders of the //asuras// --- [[books:sb:7:10:54-55|SB 7.10.54-55]]

==== mat-anyaḥ  ====
  * besides me --- [[books:sb:7:8:12|SB 7.8.12]]

==== na anyaḥ  ====
  * no other --- [[books:sb:9:14:48|SB 9.14.48]]

==== tvat-anyaḥ  ====
  * anyone other than you --- [[books:sb:6:3:2|SB 6.3.2]]
  * without taking shelter at Your lotus feet --- [[books:sb:7:9:21|SB 7.9.21]]
