---json
{
    "name":"anyeṣām",
    "h1":"anyeṣām",
    "title":"anyeṣām",
    "description":"for others; of one's relatives, etc; of others; of the others (in the party of Dakṣa); to others."
}
---

==== anyeṣām  ====
  * for others --- [[books:sb:3:4:34|SB 3.4.34]]
  * of one's relatives, etc --- [[books:sb:7:15:65|SB 7.15.65]]
  * of others --- [[books:sb:3:19:34|SB 3.19.34]], [[books:sb:4:21:28-29|SB 4.21.28-29]], [[books:sb:6:14:35|SB 6.14.35]]
  * of the others (in the party of Dakṣa) --- [[books:sb:4:5:25|SB 4.5.25]]
  * to others --- [[books:cc:madhya:8:6|Madhya 8.6]]
