---json
{
    "name":"anyonye",
    "h1":"anyonye",
    "title":"anyonye",
    "description":"among themselves; by one another; each another; mutual; mutually; one another; other; to one another."
}
---

==== anyonye  ====
  * among themselves --- [[books:cc:madhya:6:15|Madhya 6.15]], [[books:cc:madhya:6:25|Madhya 6.25]]
  * by one another --- [[books:cc:madhya:8:214|Madhya 8.214]]
  * each another --- [[books:cc:madhya:8:243|Madhya 8.243]]
  * mutual --- [[books:cc:antya:7:143|Antya 7.143]]
  * mutually --- [[books:cc:madhya:1:50|Madhya 1.50]]
  * one another --- [[books:cc:adi:4:56|Ādi 4.56]], [[books:cc:madhya:17:42|Madhya 17.42]], [[books:cc:antya:13:63|Antya 13.63]]
  * other --- [[books:cc:madhya:18:220|Madhya 18.220]]
  * to one another --- [[books:cc:madhya:15:12|Madhya 15.12]]

==== anyonye cumbana  ====
  * kissing one another --- [[books:cc:madhya:17:42|Madhya 17.42]]
