---json
{
    "name":"anyonya",
    "h1":"anyonya",
    "title":"anyonya -- synonyms, prabhupada.io",
    "description":"from one another; of one another; to each other; to one another; with one another."
}
---

==== anyonya  ====
  * from one another --- [[books:sb:10:12:5|SB 10.12.5]]
  * of one another --- [[books:sb:5:14:31|SB 5.14.31]]
  * to each other --- [[books:sb:3:20:30|SB 3.20.30]]
  * to one another --- [[books:sb:3:27:17|SB 3.27.17]]
  * with one another --- [[books:sb:5:13:13|SB 5.13.13]]

==== anyonya-vairaḥ  ====
  * being envious of one another --- [[books:sb:5:5:16|SB 5.5.16]]
