---json
{
    "name":"apadeśaḥ",
    "h1":"apadeśaḥ",
    "title":"apadeśaḥ -- synonyms, prabhupada.io",
    "description":"known as; the name."
}
---

==== apadeśaḥ  ====
  * known as --- [[books:sb:5:12:5-6|SB 5.12.5-6]]
  * the name --- [[books:sb:5:26:11|SB 5.26.11]]

==== kroḍa-apadeśaḥ  ====
  * assuming the body of a hog --- [[books:sb:3:13:28|SB 3.13.28]]

==== ṛṣabha-apadeśaḥ  ====
  * who is celebrated and known as Ṛṣabhadeva --- [[books:sb:5:5:28|SB 5.5.28]]

==== śiva-apadeśaḥ  ====
  * who is //śiva,// or auspicious, only in name --- [[books:sb:4:2:14-15|SB 4.2.14-15]]
