---json
{
    "name":"apaham",
    "h1":"apaham",
    "title":"apaham",
    "description":"destroying; finishing."
}
---

==== apaham  ====
  * destroying --- [[books:sb:4:31:24|SB 4.31.24]]
  * finishing --- [[books:sb:8:12:46|SB 8.12.46]]

==== agha-apaham  ====
  * which frees one from all reactions to sins --- [[books:sb:6:2:47-48|SB 6.2.47-48]]

==== bhava-apaham  ====
  * who stops the devotees' repetition of birth and death --- [[books:sb:5:17:18|SB 5.17.18]]

==== bhava-apahām  ====
  * that which kills all material pangs --- [[books:sb:3:13:50|SB 3.13.50]]

==== jana-kalmaṣa-apaham  ====
  * which washes away all the sinful reactions of the people in general --- [[books:sb:8:18:28|SB 8.18.28]]

==== kali-kalmaṣa-apaham  ====
  * diminishing the contamination of the Kali-yuga --- [[books:sb:8:4:14|SB 8.4.14]]

==== kalmaṣa-apaham  ====
  * that which drives away all kinds of sinful reaction --- [[books:cc:madhya:14:13|Madhya 14.13]]

==== loka-śamala-apaham  ====
  * by hearing of which the contamination of the whole material world is vanquished --- [[books:sb:10:8:47|SB 10.8.47]]

==== mala-apaham  ====
  * decreasing the contamination --- [[books:sb:4:23:35|SB 4.23.35]]
  * the agent for sanctification --- [[books:sb:1:1:16|SB 1.1.16]]

==== pāpa-apaham  ====
  * the killer of sinful reactions --- [[books:sb:5:23:9|SB 5.23.9]]

==== śuca-apaham  ====
  * vanishing all disparity --- [[books:sb:1:6:18|SB 1.6.18]]
