---json
{
    "name":"apah훮ya",
    "h1":"apah훮ya",
    "title":"apah훮ya -- synonyms, prabhupada.io",
    "description":"for nullifying; giving up (such practices as cleanliness, truthfulness, control of the senses and mind, simplicity, the principles of religion, and practical application of knowledge); giving up; leaving."
}
---

==== apah훮ya  ====
  * for nullifying --- [[books:sb:1:9:37|SB 1.9.37]]
  * giving up (such practices as cleanliness, truthfulness, control of the senses and mind, simplicity, the principles of religion, and practical application of knowledge) --- [[books:sb:5:6:9|SB 5.6.9]]
  * giving up --- [[books:sb:5:1:38|SB 5.1.38]], [[books:cc:madhya:16:145|Madhya 16.145]]
  * leaving --- [[books:sb:5:2:20|SB 5.2.20]]
