---json
{
    "name":"āpanāke",
    "h1":"āpanāke",
    "title":"āpanāke -- synonyms, prabhupada.io",
    "description":"himself; on Myself; oneself; themselves; to himself; to themselves; unto Himself; unto Me; upon Himself."
}
---

==== āpanāke  ====
  * himself --- [[books:cc:adi:4:18|Ādi 4.18]], [[books:cc:adi:4:21-22|Ādi 4.21-22]], [[books:cc:adi:5:137|Ādi 5.137]], [[books:cc:adi:6:77|Ādi 6.77]], [[books:cc:madhya:13:148|Madhya 13.148]], [[books:cc:madhya:23:26|Madhya 23.26]], [[books:cc:antya:20:22|Antya 20.22]]
  * on Myself --- [[books:cc:madhya:16:275|Madhya 16.275]]
  * oneself --- [[books:cc:madhya:23:61|Madhya 23.61]]
  * themselves --- [[books:cc:adi:6:72|Ādi 6.72]], [[books:cc:madhya:1:114|Madhya 1.114]], [[books:cc:madhya:16:262|Madhya 16.262]]
  * to himself --- [[books:cc:antya:6:313|Antya 6.313]]
  * to themselves --- [[books:cc:adi:6:65-66|Ādi 6.65-66]]
  * unto Himself --- [[books:cc:adi:6:42|Ādi 6.42]]
  * unto Me --- [[books:cc:antya:4:184|Antya 4.184]]
  * upon Himself --- [[books:cc:antya:14:14|Antya 14.14]]
