~~Title:āpanāre~~
{{description>himself; Myself; to Himself; unto himself; unto Myself; yourselves.}}

==== āpanāre  ====
  * himself --- [[books:cc:antya:2:95|Antya 2.95]]
  * Myself --- [[books:cc:antya:5:35-36|Antya 5.35-36]]
  * to Himself --- [[books:cc:antya:20:31|Antya 20.31]]
  * unto himself --- [[books:cc:madhya:19:228|Madhya 19.228]]
  * unto Myself --- [[books:cc:antya:4:185|Antya 4.185]]
  * yourselves --- [[books:cc:madhya:16:263-264|Madhya 16.263-264]]

==== āpanāre jānāna  ====
  * informs about Himself --- [[books:cc:madhya:20:123|Madhya 20.123]]
