---json
{
    "name":"apāṅga",
    "h1":"apāṅga",
    "title":"apāṅga",
    "description":"by the glance over him; by your glances; of glances; sidelong."
}
---

==== apāṅga  ====
  * by the glance over him --- [[books:sb:7:10:15-17|SB 7.10.15-17]]
  * by your glances --- [[books:sb:4:25:30|SB 4.25.30]]
  * of glances --- [[books:cc:adi:4:196|Ādi 4.196]]
  * sidelong --- [[books:sb:3:21:45-47|SB 3.21.45-47]]

==== apāṅga-mokṣa  ====
  * glance of grace --- [[books:sb:1:16:32-33|SB 1.16.32-33]]

==== apāṅga-puṅkhena  ====
  * by the arrow of glancing --- [[books:sb:4:25:25|SB 4.25.25]]

==== apāṅga-viddha-dhīḥ  ====
  * his intelligence pierced by the lustful glance --- [[books:sb:6:1:65|SB 6.1.65]]

==== apāṅga-vīkṣaṇaiḥ  ====
  * by glancing --- [[books:sb:6:18:27-28|SB 6.18.27-28]]

==== cala-apāṅga  ====
  * having restless eyes --- [[books:cc:madhya:23:87-91|Madhya 23.87-91]]

==== dīrgha-apāṅga  ====
  * in the form of long outer corners of the eyes --- [[books:cc:antya:1:167|Antya 1.167]]

==== sa-aruṇa-apāṅga-vīkṣitaiḥ  ====
  * by the clear glances of Their reddish eyes --- [[books:sb:10:13:50|SB 10.13.50]]

==== valgu-smita-apāṅga-visarga-vīkṣitaiḥ  ====
  * by her casting her smiling glance on everyone very attractively --- [[books:sb:10:6:5-6|SB 10.6.5-6]]

==== yat-apāṅga  ====
  * whose glance --- [[books:sb:2:1:31|SB 2.1.31]]
