---json
{
    "name":"apavarga",
    "h1":"apavarga",
    "title":"apavarga --- synonyms, prabhupada.io",
    "description":"cessation of bodily existence; ending; in liberation; of liberation; of transcendental loving service; on the path of liberation; the path of liberation."
}
---

==== apavarga  ====
  * cessation of bodily existence --- [[books:sb:3:25:12|SB 3.25.12]]
  * ending --- [[books:sb:5:14:29|SB 5.14.29]]
  * in liberation --- [[books:sb:6:17:28|SB 6.17.28]], [[books:cc:madhya:19:216|Madhya 19.216]]
  * of liberation --- [[books:sb:3:25:25|SB 3.25.25]], [[books:cc:adi:1:60|Ādi 1.60]], [[books:cc:madhya:22:86|Madhya 22.86]], [[books:cc:madhya:23:16|Madhya 23.16]]
  * of transcendental loving service --- [[books:sb:4:30:30|SB 4.30.30]]
  * on the path of liberation --- [[books:cc:madhya:9:270|Madhya 9.270]]
  * the path of liberation --- [[books:sb:4:24:37|SB 4.24.37]]

==== apavarga-ākhyam  ====
  * by the name of liberation --- [[books:sb:1:18:16|SB 1.18.16]]
  * called //apavarga// (liberation) --- [[books:sb:5:3:9|SB 5.3.9]]

==== apavarga-dvārasya  ====
  * the gate of liberation --- [[books:sb:5:24:19|SB 5.24.19]]

==== apavarga-hetoḥ  ====
  * desiring liberation --- [[books:sb:8:7:20|SB 8.7.20]]

==== apavarga-śaraṇam  ====
  * which are the shelter meant for liberation from this horrible condition of material existence --- [[books:sb:7:9:16|SB 7.9.16]]

==== svarga-apavarga-adhipateḥ  ====
  * able to bestow happiness obtainable by living in the heavenly kingdom. by liberation, or by enjoyment of material comfort and then liberation --- [[books:sb:5:5:25|SB 5.5.25]]

==== svarga-apavarga-kāmānām  ====
  * who are desirous of achieving heavenly planets or liberation --- [[books:sb:5:8:23|SB 5.8.23]]

==== vyavāya-apavarga  ====
  * at the end of their period of sexual enjoyment --- [[books:sb:5:17:12|SB 5.17.12]]
