---json
{
    "name":"apeta",
    "h1":"apeta",
    "title":"apeta --- synonyms, prabhupada.io",
    "description":"devoid of; not having undergone; not undergoing ceremonies; subsided."
}
---

==== apeta  ====
  * devoid of --- [[books:sb:3:18:21|SB 3.18.21]]
  * not having undergone --- [[books:sb:1:5:24|SB 1.5.24]]
  * not undergoing ceremonies --- [[books:sb:1:2:2|SB 1.2.2]]
  * subsided --- [[books:sb:4:12:1|SB 4.12.1]]

==== apeta-rāgam  ====
  * without affection --- [[books:sb:4:26:25|SB 4.26.25]]
