---json
{
    "name":"aprameyam",
    "h1":"aprameyam",
    "title":"aprameyam --- synonyms, prabhupada.io",
    "description":"immeasurable; unlimited, inconceivable; who are unlimited; who is beyond our experimental knowledge."
}
---

==== aprameyam  ====
  * immeasurable --- [[books:bg:11:17|Bg. 11.17]], [[books:bg:11:41-42|Bg. 11.41-42]]
  * unlimited, inconceivable --- [[books:sb:10:7:10|SB 10.7.10]]
  * who are unlimited --- [[books:cc:madhya:19:199-200|Madhya 19.199-200]]
  * who is beyond our experimental knowledge --- [[books:sb:5:1:11|SB 5.1.11]]
