---json
{
    "name":"aprajasya",
    "h1":"aprajasya",
    "title":"aprajasya --- synonyms, prabhupada.io",
    "description":"of he who had no son; of one who did not have a son before; of Vicitravīrya, who had no progeny; who had no sons."
}
---

==== aprajasya  ====
  * of he who had no son --- [[books:sb:9:1:13|SB 9.1.13]]
  * of one who did not have a son before --- [[books:sb:10:5:23|SB 10.5.23]]
  * of Vicitravīrya, who had no progeny --- [[books:sb:9:22:25|SB 9.22.25]]
  * who had no sons --- [[books:sb:9:6:2|SB 9.6.2]]
