---json
{
    "name":"apṛthak",
    "h1":"apṛthak",
    "title":"apṛthak --- synonyms, prabhupada.io",
    "description":"alike in; nondifferent; without differences."
}
---

==== apṛthak  ====
  * alike in --- [[books:sb:6:5:2|SB 6.5.2]]
  * nondifferent --- [[books:sb:4:6:46|SB 4.6.46]], [[books:sb:4:30:8|SB 4.30.8]]
  * without differences --- [[books:sb:4:30:16|SB 4.30.16]]

==== apṛthak-bhāvāt  ====
  * because of not being separated from you --- [[books:sb:10:8:12|SB 10.8.12]]

==== apṛthak-dhiyaḥ  ====
  * who do not consider distinctions --- [[books:sb:6:16:43|SB 6.16.43]]
