---json
{
    "name":"āpuḥ",
    "h1":"āpuḥ",
    "title":"āpuḥ",
    "description":"achieved; attained; got; obtained; received."
}
---

==== āpuḥ  ====
  * achieved --- [[books:sb:3:2:20|SB 3.2.20]], [[books:sb:4:30:1|SB 4.30.1]], [[books:sb:8:9:28|SB 8.9.28]]
  * attained --- [[books:sb:3:15:26|SB 3.15.26]], [[books:sb:7:1:28-29|SB 7.1.28-29]], [[books:sb:9:20:29|SB 9.20.29]]
  * got --- [[books:sb:2:7:4|SB 2.7.4]]
  * obtained --- [[books:cc:adi:4:153|Ādi 4.153]]
  * received --- [[books:sb:8:20:30|SB 8.20.30]]
