---json
{
    "name":"apyaya",
    "h1":"apyaya",
    "title":"apyaya",
    "description":"and annihilation; and death; and destruction; destruction; dissolution; who is the destruction."
}
---

==== apyaya  ====
  * and annihilation --- [[books:sb:7:10:43-44|SB 7.10.43-44]]
  * and death --- [[books:sb:4:9:9|SB 4.9.9]]
  * and destruction --- [[books:sb:8:24:28|SB 8.24.28]]
  * destruction --- [[books:sb:3:7:28|SB 3.7.28]]
  * dissolution --- [[books:sb:6:5:16|SB 6.5.16]]
  * who is the destruction --- [[books:sb:8:3:8-9|SB 8.3.8-9]]

==== apyaya-ambhodhau  ====
  * in the ocean of destruction --- [[books:sb:8:24:32|SB 8.24.32]]

==== apyaya-bhāvayoḥ  ====
  * of annihilation and generation --- [[books:sb:4:12:3|SB 4.12.3]]
