---json
{
    "name":"apyayam",
    "h1":"apyayam",
    "title":"apyayam -- synonyms, prabhupada.io",
    "description":"and again merged with the unmanifested ("for dust thou art, and unto dust shalt thou return"); disappearance; vanquished."
}
---

==== apyayam  ====
  * and again merged with the unmanifested ("for dust thou art, and unto dust shalt thou return") --- [[books:sb:10:10:12|SB 10.10.12]]
  * disappearance --- [[books:sb:7:13:6|SB 7.13.6]]
  * vanquished --- [[books:sb:3:5:13|SB 3.5.13]]
