---json
{
    "name":"ara",
    "h1":"ara",
    "title":"ara -- synonyms, prabhupada.io",
    "description":"and."
}
---

==== ara  ====
  * and --- [[books:cc:adi:9:24|Ādi 9.24]]

==== āra  ====
  * //also// --- [[books:cc:madhya:14:210|Madhya 14.210]]
  * again --- [[books:cc:adi:17:128|Ādi 17.128]], [[books:cc:madhya:5:38|Madhya 5.38]], [[books:cc:antya:2:9|Antya 2.9]]
  * also --- [[books:cc:adi:13:91|Ādi 13.91]], [[books:cc:adi:16:78|Ādi 16.78]], [[books:cc:madhya:9:118|Madhya 9.118]], [[books:cc:madhya:10:20|Madhya 10.20]], [[books:cc:madhya:10:82|Madhya 10.82]], [[books:cc:madhya:14:176|Madhya 14.176]], [[books:cc:madhya:14:201|Madhya 14.201]], [[books:cc:madhya:19:183-184|Madhya 19.183-184]], [[books:cc:madhya:20:217|Madhya 20.217]], [[books:cc:madhya:20:245|Madhya 20.245]], [[books:cc:madhya:20:246|Madhya 20.246]], [[books:cc:madhya:23:43|Madhya 23.43]], [[books:cc:madhya:23:45|Madhya 23.45]], [[books:cc:madhya:23:117-118|Madhya 23.117-118]], [[books:cc:madhya:24:15|Madhya 24.15]], [[books:cc:madhya:24:17|Madhya 24.17]], [[books:cc:madhya:24:158|Madhya 24.158]], [[books:cc:madhya:24:187|Madhya 24.187]], [[books:cc:madhya:25:265|Madhya 25.265]], [[books:cc:antya:4:224|Antya 4.224]], [[books:cc:antya:4:236|Antya 4.236]], [[books:cc:antya:6:55|Antya 6.55]], [[books:cc:antya:7:26|Antya 7.26]], [[books:cc:antya:7:78|Antya 7.78]], [[books:cc:antya:7:96|Antya 7.96]], [[books:cc:antya:10:135-136|Antya 10.135-136]], [[books:cc:antya:13:67|Antya 13.67]], [[books:cc:antya:16:132|Antya 16.132]], [[books:cc:antya:20:67-68|Antya 20.67-68]], [[books:cc:antya:20:96-98|Antya 20.96-98]]
  * alternative --- [[books:cc:adi:17:267|Ādi 17.267]]
  * and --- [[books:cc:adi:1:87|Ādi 1.87]], [[books:cc:adi:1:65-66|Ādi 1.65-66]], [[books:cc:adi:1:79-80|Ādi 1.79-80]], [[books:cc:adi:2:10|Ādi 2.10]], [[books:cc:adi:2:96|Ādi 2.96]], [[books:cc:adi:2:104|Ādi 2.104]], [[books:cc:adi:3:18|Ādi 3.18]], [[books:cc:adi:3:48|Ādi 3.48]], [[books:cc:adi:4:42|Ādi 4.42]], [[books:cc:adi:4:65|Ādi 4.65]], [[books:cc:adi:4:107|Ādi 4.107]], [[books:cc:adi:4:112|Ādi 4.112]], [[books:cc:adi:4:164|Ādi 4.164]], [[books:cc:adi:4:204|Ādi 4.204]], [[books:cc:adi:4:74-75|Ādi 4.74-75]], [[books:cc:adi:6:21|Ādi 6.21]], [[books:cc:adi:6:45|Ādi 6.45]], [[books:cc:adi:6:47|Ādi 6.47]], [[books:cc:adi:7:153|Ādi 7.153]], [[books:cc:adi:9:21|Ādi 9.21]], [[books:cc:adi:9:26|Ādi 9.26]], [[books:cc:adi:9:13-15|Ādi 9.13-15]], [[books:cc:adi:10:8|Ādi 10.8]], [[books:cc:adi:10:56|Ādi 10.56]], [[books:cc:adi:10:62|Ādi 10.62]], [[books:cc:adi:10:63|Ādi 10.63]], [[books:cc:adi:10:70|Ādi 10.70]], [[books:cc:adi:10:87|Ādi 10.87]], [[books:cc:adi:10:109|Ādi 10.109]], [[books:cc:adi:10:114|Ādi 10.114]], [[books:cc:adi:10:118|Ādi 10.118]], [[books:cc:adi:10:124-126|Ādi 10.124-126]], [[books:cc:adi:10:135-136|Ādi 10.135-136]], [[books:cc:adi:10:147|Ādi 10.147]], [[books:cc:adi:10:148|Ādi 10.148]], [[books:cc:adi:10:151|Ādi 10.151]], [[books:cc:adi:10:152-154|Ādi 10.152-154]], [[books:cc:adi:10:155|Ādi 10.155]], [[books:cc:adi:11:13|Ādi 11.13]], [[books:cc:adi:11:46|Ādi 11.46]], [[books:cc:adi:12:18|Ādi 12.18]], [[books:cc:adi:12:58|Ādi 12.58]], [[books:cc:adi:12:59|Ādi 12.59]], [[books:cc:adi:12:60|Ādi 12.60]], [[books:cc:adi:12:62|Ādi 12.62]], [[books:cc:adi:12:63|Ādi 12.63]], [[books:cc:adi:12:64|Ādi 12.64]], [[books:cc:adi:12:65|Ādi 12.65]], [[books:cc:adi:12:82|Ādi 12.82]], [[books:cc:adi:12:84|Ādi 12.84]], [[books:cc:adi:12:87|Ādi 12.87]], [[books:cc:adi:13:36|Ādi 13.36]], [[books:cc:adi:13:46|Ādi 13.46]], [[books:cc:adi:13:105|Ādi 13.105]], [[books:cc:adi:13:54-55|Ādi 13.54-55]], [[books:cc:adi:14:58|Ādi 14.58]], [[books:cc:adi:16:101|Ādi 16.101]], [[books:cc:adi:17:39|Ādi 17.39]], [[books:cc:adi:17:260|Ādi 17.260]], [[books:cc:adi:17:335-336|Ādi 17.335-336]], [[books:cc:madhya:1:35|Madhya 1.35]], [[books:cc:madhya:1:38|Madhya 1.38]], [[books:cc:madhya:1:39-40|Madhya 1.39-40]], [[books:cc:madhya:1:63|Madhya 1.63]], [[books:cc:madhya:1:236|Madhya 1.236]], [[books:cc:madhya:2:37|Madhya 2.37]], [[books:cc:madhya:3:39|Madhya 3.39]], [[books:cc:madhya:3:44|Madhya 3.44]], [[books:cc:madhya:3:45|Madhya 3.45]], [[books:cc:madhya:3:54|Madhya 3.54]], [[books:cc:madhya:3:157|Madhya 3.157]], [[books:cc:madhya:4:211|Madhya 4.211]], [[books:cc:madhya:5:22|Madhya 5.22]], [[books:cc:madhya:6:6|Madhya 6.6]], [[books:cc:madhya:6:266|Madhya 6.266]], [[books:cc:madhya:7:36|Madhya 7.36]], [[books:cc:madhya:7:58|Madhya 7.58]], [[books:cc:madhya:7:65|Madhya 7.65]], [[books:cc:madhya:8:135|Madhya 8.135]], [[books:cc:madhya:9:355|Madhya 9.355]], [[books:cc:madhya:10:82|Madhya 10.82]], [[books:cc:madhya:10:83|Madhya 10.83]], [[books:cc:madhya:10:84|Madhya 10.84]], [[books:cc:madhya:10:99|Madhya 10.99]], [[books:cc:madhya:10:101|Madhya 10.101]], [[books:cc:madhya:10:113|Madhya 10.113]], [[books:cc:madhya:10:184|Madhya 10.184]], [[books:cc:madhya:11:92|Madhya 11.92]], [[books:cc:madhya:12:156|Madhya 12.156]], [[books:cc:madhya:12:157|Madhya 12.157]], [[books:cc:madhya:13:30|Madhya 13.30]], [[books:cc:madhya:13:31|Madhya 13.31]], [[books:cc:madhya:13:37|Madhya 13.37]], [[books:cc:madhya:14:26|Madhya 14.26]], [[books:cc:madhya:14:29|Madhya 14.29]], [[books:cc:madhya:14:109|Madhya 14.109]], [[books:cc:madhya:14:124|Madhya 14.124]], [[books:cc:madhya:14:168|Madhya 14.168]], [[books:cc:madhya:15:20|Madhya 15.20]], [[books:cc:madhya:15:36|Madhya 15.36]], [[books:cc:madhya:15:89|Madhya 15.89]], [[books:cc:madhya:15:102|Madhya 15.102]], [[books:cc:madhya:15:184-185|Madhya 15.184-185]], [[books:cc:madhya:15:215|Madhya 15.215]], [[books:cc:madhya:15:216|Madhya 15.216]], [[books:cc:madhya:15:240|Madhya 15.240]], [[books:cc:madhya:15:300|Madhya 15.300]], [[books:cc:madhya:16:75|Madhya 16.75]], [[books:cc:madhya:16:127-129|Madhya 16.127-129]], [[books:cc:madhya:18:49|Madhya 18.49]], [[books:cc:madhya:18:50|Madhya 18.50]], [[books:cc:madhya:18:51|Madhya 18.51]], [[books:cc:madhya:18:52|Madhya 18.52]], [[books:cc:madhya:18:71|Madhya 18.71]], [[books:cc:madhya:18:121-122|Madhya 18.121-122]], [[books:cc:madhya:18:141|Madhya 18.141]], [[books:cc:madhya:18:158|Madhya 18.158]], [[books:cc:madhya:18:175|Madhya 18.175]], [[books:cc:madhya:19:76|Madhya 19.76]], [[books:cc:madhya:19:179|Madhya 19.179]], [[books:cc:madhya:20:67|Madhya 20.67]], [[books:cc:madhya:20:111|Madhya 20.111]], [[books:cc:madhya:20:126|Madhya 20.126]], [[books:cc:madhya:20:149|Madhya 20.149]], [[books:cc:madhya:20:188|Madhya 20.188]], [[books:cc:madhya:20:214|Madhya 20.214]], [[books:cc:madhya:20:240|Madhya 20.240]], [[books:cc:madhya:20:244|Madhya 20.244]], [[books:cc:madhya:20:246|Madhya 20.246]], [[books:cc:madhya:20:271|Madhya 20.271]], [[books:cc:madhya:20:356|Madhya 20.356]], [[books:cc:madhya:21:148|Madhya 21.148]], [[books:cc:madhya:22:93|Madhya 22.93]], [[books:cc:madhya:22:108|Madhya 22.108]], [[books:cc:madhya:23:63|Madhya 23.63]], [[books:cc:madhya:24:15|Madhya 24.15]], [[books:cc:madhya:24:89|Madhya 24.89]], [[books:cc:madhya:24:107|Madhya 24.107]], [[books:cc:madhya:24:108|Madhya 24.108]], [[books:cc:madhya:24:121|Madhya 24.121]], [[books:cc:madhya:24:335|Madhya 24.335]], [[books:cc:madhya:24:341|Madhya 24.341]], [[books:cc:madhya:24:344|Madhya 24.344]], [[books:cc:madhya:25:229|Madhya 25.229]], [[books:cc:madhya:25:280|Madhya 25.280]], [[books:cc:antya:1:15|Antya 1.15]], [[books:cc:antya:1:121|Antya 1.121]], [[books:cc:antya:1:126|Antya 1.126]], [[books:cc:antya:1:208|Antya 1.208]], [[books:cc:antya:2:4|Antya 2.4]], [[books:cc:antya:2:10|Antya 2.10]], [[books:cc:antya:2:34-35|Antya 2.34-35]], [[books:cc:antya:2:104|Antya 2.104]], [[books:cc:antya:2:106|Antya 2.106]], [[books:cc:antya:2:158|Antya 2.158]], [[books:cc:antya:3:149|Antya 3.149]], [[books:cc:antya:3:268|Antya 3.268]], [[books:cc:antya:4:10|Antya 4.10]], [[books:cc:antya:4:12|Antya 4.12]], [[books:cc:antya:4:20|Antya 4.20]], [[books:cc:antya:4:31|Antya 4.31]], [[books:cc:antya:4:32|Antya 4.32]], [[books:cc:antya:4:79|Antya 4.79]], [[books:cc:antya:4:80|Antya 4.80]], [[books:cc:antya:5:38|Antya 5.38]], [[books:cc:antya:6:43|Antya 6.43]], [[books:cc:antya:6:53|Antya 6.53]], [[books:cc:antya:6:153|Antya 6.153]], [[books:cc:antya:6:170|Antya 6.170]], [[books:cc:antya:6:225|Antya 6.225]], [[books:cc:antya:6:236|Antya 6.236]], [[books:cc:antya:6:296|Antya 6.296]], [[books:cc:antya:7:25|Antya 7.25]], [[books:cc:antya:7:50-52|Antya 7.50-52]], [[books:cc:antya:7:68|Antya 7.68]], [[books:cc:antya:7:110-111|Antya 7.110-111]], [[books:cc:antya:8:7|Antya 8.7]], [[books:cc:antya:9:50|Antya 9.50]], [[books:cc:antya:9:90|Antya 9.90]], [[books:cc:antya:9:133|Antya 9.133]], [[books:cc:antya:9:149|Antya 9.149]], [[books:cc:antya:10:9-11|Antya 10.9-11]], [[books:cc:antya:10:23|Antya 10.23]], [[books:cc:antya:10:24|Antya 10.24]], [[books:cc:antya:10:25|Antya 10.25]], [[books:cc:antya:10:34|Antya 10.34]], [[books:cc:antya:10:48|Antya 10.48]], [[books:cc:antya:10:51|Antya 10.51]], [[books:cc:antya:10:59|Antya 10.59]], [[books:cc:antya:10:60|Antya 10.60]], [[books:cc:antya:10:71|Antya 10.71]], [[books:cc:antya:10:119|Antya 10.119]], [[books:cc:antya:10:121|Antya 10.121]], [[books:cc:antya:10:134|Antya 10.134]], [[books:cc:antya:10:135-136|Antya 10.135-136]], [[books:cc:antya:10:137|Antya 10.137]], [[books:cc:antya:10:140-141|Antya 10.140-141]], [[books:cc:antya:10:149|Antya 10.149]], [[books:cc:antya:11:15|Antya 11.15]], [[books:cc:antya:11:46|Antya 11.46]], [[books:cc:antya:12:8|Antya 12.8]], [[books:cc:antya:12:13|Antya 12.13]], [[books:cc:antya:12:148|Antya 12.148]], [[books:cc:antya:13:67|Antya 13.67]], [[books:cc:antya:13:102|Antya 13.102]], [[books:cc:antya:13:106|Antya 13.106]], [[books:cc:antya:14:7|Antya 14.7]], [[books:cc:antya:14:89|Antya 14.89]], [[books:cc:antya:16:60|Antya 16.60]], [[books:cc:antya:18:77|Antya 18.77]], [[books:cc:antya:18:104|Antya 18.104]]
  * and also --- [[books:cc:adi:1:35|Ādi 1.35]]
  * and others --- [[books:cc:madhya:10:77|Madhya 10.77]]
  * another --- [[books:cc:adi:2:22|Ādi 2.22]], [[books:cc:adi:2:90|Ādi 2.90]], [[books:cc:adi:3:56|Ādi 3.56]], [[books:cc:adi:3:67|Ādi 3.67]], [[books:cc:adi:3:100|Ādi 3.100]], [[books:cc:adi:4:6|Ādi 4.6]], [[books:cc:adi:4:103|Ādi 4.103]], [[books:cc:adi:4:130|Ādi 4.130]], [[books:cc:adi:4:137|Ādi 4.137]], [[books:cc:adi:4:185|Ādi 4.185]], [[books:cc:adi:4:197|Ādi 4.197]], [[books:cc:adi:5:158|Ādi 5.158]], [[books:cc:adi:6:37|Ādi 6.37]], [[books:cc:adi:6:55-56|Ādi 6.55-56]], [[books:cc:adi:10:20|Ādi 10.20]], [[books:cc:adi:12:19|Ādi 12.19]], [[books:cc:adi:12:27|Ādi 12.27]], [[books:cc:adi:12:89|Ādi 12.89]], [[books:cc:adi:13:11|Ādi 13.11]], [[books:cc:adi:14:80|Ādi 14.80]], [[books:cc:adi:16:61|Ādi 16.61]], [[books:cc:adi:17:60|Ādi 17.60]], [[books:cc:adi:17:101|Ādi 17.101]], [[books:cc:adi:17:194|Ādi 17.194]], [[books:cc:adi:17:201-202|Ādi 17.201-202]], [[books:cc:madhya:4:166|Madhya 4.166]], [[books:cc:madhya:4:195|Madhya 4.195]], [[books:cc:madhya:6:271|Madhya 6.271]], [[books:cc:madhya:7:120|Madhya 7.120]], [[books:cc:madhya:8:251|Madhya 8.251]], [[books:cc:madhya:10:174|Madhya 10.174]], [[books:cc:madhya:11:227|Madhya 11.227]], [[books:cc:madhya:11:228|Madhya 11.228]], [[books:cc:madhya:12:108|Madhya 12.108]], [[books:cc:madhya:13:36|Madhya 13.36]], [[books:cc:madhya:13:38|Madhya 13.38]], [[books:cc:madhya:13:40|Madhya 13.40]], [[books:cc:madhya:13:41|Madhya 13.41]], [[books:cc:madhya:13:42|Madhya 13.42]], [[books:cc:madhya:13:52|Madhya 13.52]], [[books:cc:madhya:13:133|Madhya 13.133]], [[books:cc:madhya:15:193|Madhya 15.193]], [[books:cc:madhya:17:213|Madhya 17.213]], [[books:cc:madhya:21:38|Madhya 21.38]], [[books:cc:madhya:21:42|Madhya 21.42]], [[books:cc:madhya:21:90|Madhya 21.90]], [[books:cc:madhya:22:87|Madhya 22.87]], [[books:cc:madhya:24:148|Madhya 24.148]], [[books:cc:madhya:24:210|Madhya 24.210]], [[books:cc:madhya:24:221|Madhya 24.221]], [[books:cc:madhya:24:223|Madhya 24.223]], [[books:cc:madhya:24:246|Madhya 24.246]], [[books:cc:madhya:24:283|Madhya 24.283]], [[books:cc:madhya:24:284|Madhya 24.284]], [[books:cc:madhya:24:285|Madhya 24.285]], [[books:cc:madhya:24:294|Madhya 24.294]], [[books:cc:madhya:24:303|Madhya 24.303]], [[books:cc:madhya:24:306|Madhya 24.306]], [[books:cc:antya:3:29|Antya 3.29]], [[books:cc:antya:3:227|Antya 3.227]], [[books:cc:antya:5:72|Antya 5.72]], [[books:cc:antya:5:83|Antya 5.83]], [[books:cc:antya:6:80|Antya 6.80]], [[books:cc:antya:6:323|Antya 6.323]], [[books:cc:antya:9:34|Antya 9.34]], [[books:cc:antya:9:41|Antya 9.41]], [[books:cc:antya:9:84|Antya 9.84]], [[books:cc:antya:19:30|Antya 19.30]]
  * another type --- [[books:cc:adi:4:74-75|Ādi 4.74-75]]
  * any more --- [[books:cc:madhya:3:169|Madhya 3.169]], [[books:cc:madhya:4:32|Madhya 4.32]], [[books:cc:madhya:8:191|Madhya 8.191]], [[books:cc:antya:16:47|Antya 16.47]]
  * any other --- [[books:cc:adi:6:111|Ādi 6.111]], [[books:cc:madhya:6:237|Madhya 6.237]], [[books:cc:madhya:8:245|Madhya 8.245]], [[books:cc:madhya:10:44|Madhya 10.44]]
  * anymore --- [[books:cc:madhya:9:190|Madhya 9.190]]
  * anyone --- [[books:cc:madhya:5:60|Madhya 5.60]]
  * anyone else --- [[books:cc:adi:16:37|Ādi 16.37]], [[books:cc:adi:16:100|Ādi 16.100]], [[books:cc:madhya:2:82|Madhya 2.82]], [[books:cc:madhya:4:171|Madhya 4.171]], [[books:cc:madhya:10:116|Madhya 10.116]], [[books:cc:madhya:11:94|Madhya 11.94]], [[books:cc:madhya:25:268|Madhya 25.268]]
  * anything else --- [[books:cc:adi:5:120|Ādi 5.120]], [[books:cc:adi:10:36|Ādi 10.36]], [[books:cc:adi:14:90|Ādi 14.90]], [[books:cc:adi:17:193|Ādi 17.193]], [[books:cc:madhya:9:90|Madhya 9.90]], [[books:cc:madhya:12:111|Madhya 12.111]]
  * as well as --- [[books:cc:antya:10:135-136|Antya 10.135-136]], [[books:cc:antya:12:9|Antya 12.9]]
  * balance --- [[books:cc:antya:10:131|Antya 10.131]]
  * beyond this --- [[books:cc:adi:7:115|Ādi 7.115]]
  * different --- [[books:cc:madhya:7:104|Madhya 7.104]]
  * else --- [[books:cc:adi:8:68|Ādi 8.68]], [[books:cc:adi:9:37|Ādi 9.37]], [[books:cc:madhya:4:118|Madhya 4.118]], [[books:cc:madhya:15:46|Madhya 15.46]], [[books:cc:antya:1:122|Antya 1.122]]
  * except this --- [[books:cc:madhya:6:179|Madhya 6.179]]
  * extra --- [[books:cc:madhya:14:93|Madhya 14.93]], [[books:cc:antya:8:54|Antya 8.54]]
  * further --- [[books:cc:adi:1:27|Ādi 1.27]], [[books:cc:adi:1:28|Ādi 1.28]], [[books:cc:adi:13:76|Ādi 13.76]], [[books:cc:madhya:8:66|Madhya 8.66]], [[books:cc:madhya:9:31|Madhya 9.31]], [[books:cc:madhya:13:58|Madhya 13.58]], [[books:cc:madhya:25:200|Madhya 25.200]], [[books:cc:antya:12:77|Antya 12.77]]
  * more --- [[books:cc:adi:5:226|Ādi 5.226]], [[books:cc:adi:14:34|Ādi 14.34]], [[books:cc:madhya:1:191|Madhya 1.191]], [[books:cc:madhya:3:90|Madhya 3.90]], [[books:cc:madhya:4:122|Madhya 4.122]], [[books:cc:madhya:8:59|Madhya 8.59]], [[books:cc:madhya:8:61|Madhya 8.61]], [[books:cc:madhya:8:64|Madhya 8.64]], [[books:cc:madhya:8:74|Madhya 8.74]], [[books:cc:madhya:8:76|Madhya 8.76]], [[books:cc:madhya:8:79|Madhya 8.79]], [[books:cc:madhya:8:118|Madhya 8.118]], [[books:cc:madhya:16:141|Madhya 16.141]], [[books:cc:madhya:20:203|Madhya 20.203]], [[books:cc:madhya:24:211|Madhya 24.211]], [[books:cc:antya:4:186|Antya 4.186]], [[books:cc:antya:9:53|Antya 9.53]]
  * next --- [[books:cc:adi:7:58|Ādi 7.58]], [[books:cc:madhya:8:261|Madhya 8.261]], [[books:cc:madhya:13:11|Madhya 13.11]]
  * or any alternative --- [[books:cc:adi:7:74|Ādi 7.74]]
  * other --- [[books:cc:adi:2:60|Ādi 2.60]], [[books:cc:adi:2:66|Ādi 2.66]], [[books:cc:adi:2:72|Ādi 2.72]], [[books:cc:adi:4:10|Ādi 4.10]], [[books:cc:adi:4:11-12|Ādi 4.11-12]], [[books:cc:adi:4:175|Ādi 4.175]], [[books:cc:adi:4:227-228|Ādi 4.227-228]], [[books:cc:adi:5:98|Ādi 5.98]], [[books:cc:adi:5:179|Ādi 5.179]], [[books:cc:adi:12:75|Ādi 12.75]], [[books:cc:madhya:3:68|Madhya 3.68]], [[books:cc:madhya:8:204-205|Madhya 8.204-205]], [[books:cc:madhya:9:362|Madhya 9.362]], [[books:cc:madhya:10:84|Madhya 10.84]], [[books:cc:madhya:12:95|Madhya 12.95]], [[books:cc:madhya:12:209|Madhya 12.209]], [[books:cc:madhya:14:136|Madhya 14.136]], [[books:cc:madhya:14:175|Madhya 14.175]], [[books:cc:madhya:15:85|Madhya 15.85]], [[books:cc:madhya:15:196|Madhya 15.196]], [[books:cc:madhya:19:192|Madhya 19.192]], [[books:cc:madhya:20:402|Madhya 20.402]], [[books:cc:madhya:21:65|Madhya 21.65]], [[books:cc:madhya:24:31|Madhya 24.31]], [[books:cc:antya:2:60|Antya 2.60]], [[books:cc:antya:5:43|Antya 5.43]], [[books:cc:antya:6:66|Antya 6.66]], [[books:cc:antya:6:69|Antya 6.69]], [[books:cc:antya:6:95|Antya 6.95]], [[books:cc:antya:6:165|Antya 6.165]], [[books:cc:antya:6:324|Antya 6.324]], [[books:cc:antya:7:87|Antya 7.87]], [[books:cc:antya:10:36|Antya 10.36]], [[books:cc:antya:14:8|Antya 14.8]], [[books:cc:antya:16:130|Antya 16.130]]
  * others --- [[books:cc:adi:3:78|Ādi 3.78]], [[books:cc:adi:5:142|Ādi 5.142]], [[books:cc:adi:5:144-145|Ādi 5.144-145]], [[books:cc:adi:6:84|Ādi 6.84]], [[books:cc:adi:7:8|Ādi 7.8]], [[books:cc:adi:7:114|Ādi 7.114]], [[books:cc:adi:10:128|Ādi 10.128]], [[books:cc:madhya:11:99|Madhya 11.99]], [[books:cc:madhya:12:109|Madhya 12.109]], [[books:cc:madhya:13:75|Madhya 13.75]], [[books:cc:antya:18:15|Antya 18.15]]
  * rather --- [[books:cc:madhya:1:173|Madhya 1.173]]
  * the balance --- [[books:cc:madhya:1:51|Madhya 1.51]], [[books:cc:madhya:25:205|Madhya 25.205]]
  * the other --- [[books:cc:adi:1:64|Ādi 1.64]], [[books:cc:adi:1:99|Ādi 1.99]], [[books:cc:adi:1:101|Ādi 1.101]], [[books:cc:adi:4:217|Ādi 4.217]]
  * the others --- [[books:cc:antya:20:83|Antya 20.83]]
  * the rest --- [[books:cc:madhya:13:45|Madhya 13.45]]
  * then again --- [[books:cc:madhya:25:199|Madhya 25.199]]

==== āra aṅge  ====
  * in another limb --- [[books:cc:adi:5:166|Ādi 5.166]]

==== āra ardheka  ====
  * the other half --- [[books:cc:antya:6:58|Antya 6.58]]

==== āra artha  ====
  * another import --- [[books:cc:madhya:24:226|Madhya 24.226]]

==== āra bāra  ====
  * again --- [[books:cc:madhya:7:35|Madhya 7.35]], [[books:cc:madhya:21:60|Madhya 21.60]]
  * another time --- [[books:cc:antya:9:106|Antya 9.106]]

==== āra bhakta-gaṇa  ====
  * other devotees --- [[books:cc:madhya:14:68|Madhya 14.68]], [[books:cc:madhya:15:14|Madhya 15.14]]
  * the remaining devotees --- [[books:cc:madhya:14:67|Madhya 14.67]]

==== āra bhakta-gaṇe  ====
  * and to the other devotees --- [[books:cc:antya:19:13|Antya 19.13]]
  * other devotees --- [[books:cc:madhya:14:72|Madhya 14.72]]

==== āra datta mukunda  ====
  * and Mukunda Datta --- [[books:cc:madhya:3:209-210|Madhya 3.209-210]]

==== āra dhanu  ====
  * another rainbow --- [[books:cc:antya:15:66|Antya 15.66]]

==== āra dina  ====
  * another day --- [[books:cc:adi:17:99|Ādi 17.99]], [[books:cc:antya:16:73|Antya 16.73]]
  * he next day --- [[books:cc:antya:1:103-104|Antya 1.103-104]]
  * next day --- [[books:cc:antya:10:148|Antya 10.148]]
  * on the next day --- [[books:cc:madhya:25:177|Madhya 25.177]]
  * one day --- [[books:cc:madhya:19:18|Madhya 19.18]], [[books:cc:antya:3:9|Antya 3.9]], [[books:cc:antya:10:113|Antya 10.113]]
  * other days --- [[books:cc:antya:12:136|Antya 12.136]]
  * the next day --- [[books:cc:adi:17:61|Ādi 17.61]], [[books:cc:madhya:3:206|Madhya 3.206]], [[books:cc:madhya:5:48|Madhya 5.48]], [[books:cc:madhya:5:53|Madhya 5.53]], [[books:cc:madhya:5:101|Madhya 5.101]], [[books:cc:madhya:6:67|Madhya 6.67]], [[books:cc:madhya:6:216|Madhya 6.216]], [[books:cc:madhya:6:239|Madhya 6.239]], [[books:cc:madhya:8:296|Madhya 8.296]], [[books:cc:madhya:10:29|Madhya 10.29]], [[books:cc:madhya:10:130|Madhya 10.130]], [[books:cc:madhya:11:3|Madhya 11.3]], [[books:cc:madhya:13:4|Madhya 13.4]], [[books:cc:madhya:14:95|Madhya 14.95]], [[books:cc:madhya:18:71|Madhya 18.71]], [[books:cc:madhya:25:15|Madhya 25.15]], [[books:cc:antya:1:32|Antya 1.32]], [[books:cc:antya:1:54|Antya 1.54]], [[books:cc:antya:1:65|Antya 1.65]], [[books:cc:antya:2:100|Antya 2.100]], [[books:cc:antya:2:128|Antya 2.128]], [[books:cc:antya:3:119|Antya 3.119]], [[books:cc:antya:3:127|Antya 3.127]], [[books:cc:antya:3:162|Antya 3.162]], [[books:cc:antya:4:135|Antya 4.135]], [[books:cc:antya:4:145|Antya 4.145]], [[books:cc:antya:5:33|Antya 5.33]], [[books:cc:antya:6:214|Antya 6.214]], [[books:cc:antya:6:228|Antya 6.228]], [[books:cc:antya:6:321|Antya 6.321]], [[books:cc:antya:7:61|Antya 7.61]], [[books:cc:antya:7:112|Antya 7.112]], [[books:cc:antya:8:71|Antya 8.71]], [[books:cc:antya:10:57|Antya 10.57]], [[books:cc:antya:10:129|Antya 10.129]], [[books:cc:antya:11:21|Antya 11.21]]

==== āra dine  ====
  * another day --- [[books:cc:madhya:17:30|Madhya 17.30]]
  * next day --- [[books:cc:madhya:10:71|Madhya 10.71]], [[books:cc:madhya:10:102|Madhya 10.102]]
  * on the next day --- [[books:cc:madhya:7:94|Madhya 7.94]], [[books:cc:madhya:12:79|Madhya 12.79]], [[books:cc:madhya:14:244|Madhya 14.244]], [[books:cc:antya:1:27|Antya 1.27]], [[books:cc:antya:6:231|Antya 6.231]]
  * some other day --- [[books:cc:adi:17:103|Ādi 17.103]]
  * the next day --- [[books:cc:madhya:9:38|Madhya 9.38]], [[books:cc:madhya:10:151|Madhya 10.151]], [[books:cc:madhya:10:185|Madhya 10.185]], [[books:cc:madhya:12:204|Madhya 12.204]], [[books:cc:antya:2:92|Antya 2.92]], [[books:cc:antya:2:122|Antya 2.122]], [[books:cc:antya:6:42|Antya 6.42]], [[books:cc:antya:19:66|Antya 19.66]]

==== āra dravya rahu  ====
  * apart from the other commodities --- [[books:cc:madhya:15:70|Madhya 15.70]]

==== āra dravyera  ====
  * of the balance --- [[books:cc:antya:9:54|Antya 9.54]]

==== āra dui  ====
  * another two --- [[books:cc:madhya:13:22|Madhya 13.22]]

==== āra dui vatsara  ====
  * another two years --- [[books:cc:madhya:16:85|Madhya 16.85]]

==== āra eka  ====
  * another one --- [[books:cc:madhya:2:27|Madhya 2.27]], [[books:cc:antya:5:121|Antya 5.121]], [[books:cc:antya:20:96-98|Antya 20.96-98]]
  * one more --- [[books:cc:adi:17:172|Ādi 17.172]]

==== āra eka pāṭhāna  ====
  * another Mohammedan --- [[books:cc:madhya:18:207|Madhya 18.207]]

==== āra eka-jana  ====
  * someone else --- [[books:cc:madhya:19:23|Madhya 19.23]]

==== āra ghara  ====
  * the other room --- [[books:cc:madhya:15:205|Madhya 15.205]]

==== āra kata-dūre  ====
  * still farther ahead --- [[books:cc:madhya:24:233|Madhya 24.233]]
  * still farther along --- [[books:cc:madhya:24:232|Madhya 24.232]]

==== āra kichu  ====
  * anything else --- [[books:cc:madhya:7:36|Madhya 7.36]]

==== āra kichu āche  ====
  * is there anything more --- [[books:cc:antya:10:127|Antya 10.127]]

==== āra nāhi śuni  ====
  * no one could hear anything else --- [[books:cc:madhya:14:57|Madhya 14.57]]

==== āra nāṭaka-varṇana  ====
  * and descriptions of drama (//Nāṭaka-candrikā//) --- [[books:cc:madhya:1:39-40|Madhya 1.39-40]]

==== āra prabhu duijana  ====
  * and the other two (Nityānanda and Advaita) are two //prabhus// (masters) --- [[books:cc:adi:7:14|Ādi 7.14]]

==== āra putra  ====
  * another son --- [[books:cc:adi:12:27|Ādi 12.27]]

==== āra raghunātha  ====
  * and Raghunātha --- [[books:cc:adi:12:63|Ādi 12.63]]

==== āra saba  ====
  * all other --- [[books:cc:madhya:21:117|Madhya 21.117]], [[books:cc:antya:7:167|Antya 7.167]]
  * all others --- [[books:cc:adi:5:143|Ādi 5.143]]
  * all the balance --- [[books:cc:antya:16:92|Antya 16.92]]
  * all the rest --- [[books:cc:madhya:25:118|Madhya 25.118]]

==== āra saba bhakta  ====
  * all the other devotees --- [[books:cc:madhya:25:230|Madhya 25.230]]

==== āra sampradāye  ====
  * in another //sampradāya,// or group --- [[books:cc:madhya:11:228|Madhya 11.228]]

==== āra svarūpa-dāmodara  ====
  * and Svarūpa Dāmodara, His secretary --- [[books:cc:madhya:1:253|Madhya 1.253]]

==== āra tina artha  ====
  * another three imports --- [[books:cc:madhya:24:220|Madhya 24.220]]

==== āra tina-yuge  ====
  * in the three other yugas --- [[books:cc:madhya:20:343|Madhya 20.343]]

==== āra vipra  ====
  * the second //brāhmaṇa// --- [[books:cc:madhya:5:16|Madhya 5.16]]

==== āra yata  ====
  * all other --- [[books:cc:antya:4:222|Antya 4.222]]
  * there are many others --- [[books:cc:adi:8:71|Ādi 8.71]]

==== āra yata mata  ====
  * any other opinion not in collaboration with Śrī Caitanya Mahāprabhu's statement --- [[books:cc:madhya:25:45|Madhya 25.45]]

==== āra yata saba  ====
  * all others --- [[books:cc:adi:6:83|Ādi 6.83]]

==== āra-bāra  ====
  * again --- [[books:cc:madhya:4:31|Madhya 4.31]], [[books:cc:madhya:19:24|Madhya 19.24]], [[books:cc:antya:12:111|Antya 12.111]]

==== āra-vāra  ====
  * again --- [[books:cc:adi:17:162|Ādi 17.162]], [[books:cc:adi:17:171|Ādi 17.171]]

==== ādi-līlā madhya-līlā antya-līlā āra  ====
  * therefore there are three periods, namely the //ādi-līlā, madhya-līlā// and //antya-līlā// --- [[books:cc:madhya:1:21|Madhya 1.21]]

==== āge kaha āra  ====
  * please go forward and say more --- [[books:cc:madhya:8:191|Madhya 8.191]]
  * please speak more --- [[books:cc:madhya:8:71|Madhya 8.71]]
  * speak something more --- [[books:cc:madhya:8:68|Madhya 8.68]]

==== mana āra aṅga  ====
  * mind and body --- [[books:cc:antya:9:5|Antya 9.5]]

==== nāhi āra  ====
  * there is no more --- [[books:cc:madhya:10:65|Madhya 10.65]]

==== rahibeka āra  ====
  * let the balance remain --- [[books:cc:madhya:3:73|Madhya 3.73]]

==== sādhaka-gaṇa āra  ====
  * and devotees already engaged in the devotional service of the Lord --- [[books:cc:madhya:24:287|Madhya 24.287]]

==== sahasra-ara  ====
  * O you who have thousands of spokes --- [[books:sb:9:5:4|SB 9.5.4]]

==== sanaka-ādi āra  ====
  * and the four Kumāras, headed by Sanaka --- [[books:cc:madhya:19:189|Madhya 19.189]]
