---json
{
    "name":"ārambha",
    "h1":"ārambha",
    "title":"ārambha --- synonyms, prabhupada.io",
    "description":"begin; beginning; the beginning."
}
---

==== ārambha  ====
  * begin --- [[books:cc:adi:16:4|Ādi 16.4]]
  * beginning --- [[books:cc:adi:8:77|Ādi 8.77]], [[books:cc:madhya:6:120|Madhya 6.120]], [[books:cc:madhya:9:253|Madhya 9.253]], [[books:cc:madhya:11:213|Madhya 11.213]]
  * the beginning --- [[books:cc:antya:1:35|Antya 1.35]]

==== ārambha kaila  ====
  * began --- [[books:cc:madhya:14:63|Madhya 14.63]], [[books:cc:madhya:16:40|Madhya 16.40]]

==== ārambha karilā  ====
  * began --- [[books:cc:antya:10:58|Antya 10.58]]
  * he began --- [[books:cc:antya:6:281|Antya 6.281]]

==== divya-unmāda-ārambha  ====
  * the beginning of the spiritual trance of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:20:123|Antya 20.123]]

==== gṛha-ārambha  ====
  * to find a house or apartment --- [[books:sb:5:14:28|SB 5.14.28]]

==== rāsa-ārambha-vidhau  ====
  * in the matter of beginning the //rāsa// dance --- [[books:cc:adi:17:293|Ādi 17.293]]

==== sarva-ārambha  ====
  * all endeavors --- [[books:bg:12:16|Bg. 12.16]]
  * all kinds of endeavor --- [[books:cc:madhya:23:109|Madhya 23.109]]

==== vidyā-ārambha  ====
  * the beginning of education --- [[books:cc:adi:15:4|Ādi 15.4]]
