---json
{
    "name":"ārambhe",
    "h1":"ārambhe",
    "title":"ārambhe -- synonyms, prabhupada.io",
    "description":"by the beginning; from the beginning; in the beginning."
}
---

==== ārambhe  ====
  * by the beginning --- [[books:cc:antya:3:185|Antya 3.185]]
  * from the beginning --- [[books:cc:antya:3:183|Antya 3.183]]
  * in the beginning --- [[books:cc:adi:1:20|Ādi 1.20]]

==== bhāgavata-ārambhe  ====
  * in the beginning of //Śrīmad-Bhāgavatam// --- [[books:cc:madhya:20:358|Madhya 20.358]]

==== grantha-ārambhe  ====
  * in the beginning of the book --- [[books:cc:adi:13:6|Ādi 13.6]]

==== kariyāche ārambhe  ====
  * has compiled --- [[books:cc:antya:5:108|Antya 5.108]]

==== kīrtana-ārambhe  ====
  * in the beginning of the //saṅkīrtana// --- [[books:cc:madhya:11:218|Madhya 11.218]]
