~~Title:arbha~~
{{description>like boys.}}

==== arbha-ābhāḥ  ====
  * like boys --- [[books:sb:7:1:37|SB 7.1.37]]

==== arbha-bhāvāt  ====
  * from childhood --- [[books:sb:5:1:26|SB 5.1.26]]

==== arbha-līlābhiḥ  ====
  * by boyhood pastimes --- [[books:sb:10:12:3|SB 10.12.3]]

==== manuja-arbha-māyinaḥ  ====
  * of Kṛṣṇa, who appeared as the son of Nanda Mahārāja and Yaśodā, being compassionate upon them --- [[books:sb:10:12:38|SB 10.12.38]]

==== sa-arbha-vatsakam  ====
  * along with the cowherd boys and the calves --- [[books:sb:10:12:30|SB 10.12.30]]
