---json
{
    "name":"arbhaka",
    "h1":"arbhaka",
    "title":"arbhaka --- synonyms, prabhupada.io",
    "description":"of a boy; young."
}
---

==== arbhaka  ====
  * of a boy --- [[books:cc:antya:19:45|Antya 19.45]]
  * young --- [[books:sb:3:4:8|SB 3.4.8]]

==== arbhaka-arthe  ====
  * for the sake of fatherless children --- [[books:sb:3:1:40|SB 3.1.40]]

==== arbhaka-grahāḥ  ====
  * like evil stars for children --- [[books:sb:10:6:27-29|SB 10.6.27-29]]

==== arbhaka-īhitam  ====
  * the childhood pastimes He performed --- [[books:sb:10:8:47|SB 10.8.47]]

==== arbhaka-vatsalā  ====
  * the most affectionate mother of Kṛṣṇa --- [[books:sb:10:9:12|SB 10.9.12]]

==== mṛga-arbhaka  ====
  * the son of a deer --- [[books:sb:5:8:26|SB 5.8.26]]
