---json
{
    "name":"arbuda",
    "h1":"arbuda",
    "title":"arbuda --- synonyms, prabhupada.io",
    "description":"a hundred million."
}
---

==== arbuda  ====
  * a hundred million --- [[books:cc:madhya:21:20|Madhya 21.20]], [[books:cc:madhya:21:67|Madhya 21.67]]

==== arbuda-sahasraiḥ  ====
  * by ten billion --- [[books:sb:5:17:16|SB 5.17.16]]

==== lakṣa-arbuda  ====
  * many millions --- [[books:cc:madhya:9:40|Madhya 9.40]]

==== prāṇa-arbuda  ====
  * uncountable breaths of life --- [[books:cc:antya:19:76|Antya 19.76]]
