---json
{
    "name":"arcana",
    "h1":"arcana",
    "title":"arcana -- synonyms, prabhupada.io",
    "description":"by worshiping; offering worship."
}
---

==== arcana  ====
  * by worshiping --- [[books:sb:4:9:28|SB 4.9.28]]
  * offering worship --- [[books:cc:madhya:24:334|Madhya 24.334]]

==== arcana-anubhāvena  ====
  * because of worshiping --- [[books:sb:8:4:11-12|SB 8.4.11-12]]

==== kṛṣṇa-arcana  ====
  * the worship of Lord Kṛṣṇa --- [[books:cc:madhya:20:339|Madhya 20.339]]

==== kṛṣṇa-arcana-karma  ====
  * the activities of worshiping Lord Kṛṣṇa --- [[books:cc:madhya:20:336|Madhya 20.336]]

==== kṛṣṇa-arcana-prabhavā  ====
  * which appeared because of the influence of sincere service to Kṛṣṇa --- [[books:sb:5:12:15|SB 5.12.15]]

==== kṛṣṇa-pada-arcana  ====
  * worshiping the lotus feet of Kṛṣṇa --- [[books:cc:madhya:20:336|Madhya 20.336]]

==== puruṣa-arcana-antarāt  ====
  * from the offenses in worshiping the Deity --- [[books:sb:6:8:17|SB 6.8.17]]

==== viṣṇu-arcana-ādṛtaḥ  ====
  * worshiping Lord Viṣṇu with great faith and devotion --- [[books:sb:8:16:46|SB 8.16.46]]
