---json
{
    "name":"arca",
    "h1":"arca",
    "title":"arca",
    "description":"of worship of the Deity; the Deity is worshiped; the Deity worship (in the temple)."
}
---

==== arcā  ====
  * of worship of the Deity --- [[books:sb:3:29:21|SB 3.29.21]]
  * the Deity is worshiped --- [[books:sb:7:14:29|SB 7.14.29]]
  * the Deity worship (in the temple) --- [[books:sb:7:14:39|SB 7.14.39]]

==== arcā-ādau  ====
  * beginning with worship of the Deity --- [[books:sb:3:29:25|SB 3.29.25]]
  * in worship of the Deity and so on --- [[books:sb:3:29:9|SB 3.29.9]]

==== arca-āśritāḥ  ====
  * places where the Deity of Rādhā-Kṛṣṇa is worshiped (such as big American cities like New York, Los Angeles and San Francisco, and European cities like London and Paris, or wherever there are centers of Kṛṣṇa consciousness) --- [[books:sb:7:14:30-33|SB 7.14.30-33]]
