---json
{
    "name":"arcanam",
    "h1":"arcanam",
    "title":"arcanam",
    "description":"offering worship (with ṣoḍaśopacāra, the sixteen kinds of paraphernalia); worshiping; worshiping the Deity of Lord Kṛṣṇa, Lord Rāmacandra, Lakṣmī-Nārāyaṇa or the other forms of Viṣṇu."
}
---

==== arcanam  ====
  * offering worship (with //ṣoḍaśopacāra,// the sixteen kinds of paraphernalia) --- [[books:sb:7:5:23-24|SB 7.5.23-24]]
  * worshiping --- [[books:sb:3:28:2|SB 3.28.2]], [[books:sb:10:7:32|SB 10.7.32]]
  * worshiping the Deity of Lord Kṛṣṇa, Lord Rāmacandra, Lakṣmī-Nārāyaṇa or the other forms of Viṣṇu --- [[books:cc:madhya:9:259-260|Madhya 9.259-260]]

==== dvija-arcanam  ====
  * worshiping the //brāhmaṇas// or Vaiṣṇavas --- [[books:sb:7:14:25|SB 7.14.25]]

==== mama arcanam  ====
  * worshiping Me --- [[books:sb:8:17:17|SB 8.17.17]]

==== mat-arcanam  ====
  * for worshiping Me --- [[books:cc:adi:14:69|Ādi 14.69]]

==== pitṛ-deva-arcanam  ====
  * the worship of the forefathers and the demigods --- [[books:sb:10:5:1-2|SB 10.5.1-2]]

==== puruṣa-arcanam  ====
  * worship of the Supreme Personality of Godhead --- [[books:sb:3:28:4|SB 3.28.4]]
