---json
{
    "name":"arcayam",
    "h1":"arcayam",
    "title":"arcayam",
    "description":"in the Deity form; in the temple worship; the Deity; unto the Deities."
}
---

==== arcāyām  ====
  * in the Deity form --- [[books:sb:3:29:24|SB 3.29.24]]
  * in the temple worship --- [[books:cc:madhya:22:74|Madhya 22.74]]
  * the Deity --- [[books:sb:7:14:40|SB 7.14.40]]
  * unto the Deities --- [[books:sb:8:16:28|SB 8.16.28]]

==== arcayām āsa  ====
  * worshiped --- [[books:sb:8:18:27|SB 8.18.27]]

==== arcayām cakruḥ  ====
  * performed ritualistic ceremonies --- [[books:sb:10:7:12|SB 10.7.12]]
