---json
{
    "name":"arcet",
    "h1":"arcet",
    "title":"arcet",
    "description":"one should worship; she should worship; should offer worship; should worship."
}
---

==== arcet  ====
  * one should worship --- [[books:sb:6:19:19-20|SB 6.19.19-20]], [[books:sb:8:16:28|SB 8.16.28]]
  * she should worship --- [[books:sb:6:18:53|SB 6.18.53]]
  * should offer worship --- [[books:sb:8:16:44-45|SB 8.16.44-45]]
  * should worship --- [[books:sb:4:8:55|SB 4.8.55]], [[books:sb:8:16:39|SB 8.16.39]]
