---json
{
    "name":"ardheka",
    "h1":"ardheka",
    "title":"ardheka --- synonyms, prabhupada.io",
    "description":"almost half; half of it; half of the portion."
}
---

==== ardheka  ====
  * almost half --- [[books:cc:madhya:19:146|Madhya 19.146]]
  * half of it --- [[books:cc:antya:6:57|Antya 6.57]]
  * half of the portion --- [[books:cc:madhya:1:266|Madhya 1.266]]

==== ardheka khāila  ====
  * ate half --- [[books:cc:antya:8:59|Antya 8.59]]

==== ardheka rākhilā  ====
  * accepted half --- [[books:cc:antya:8:86|Antya 8.86]]

==== āra ardheka  ====
  * the other half --- [[books:cc:antya:6:58|Antya 6.58]]

==== tāra ardheka  ====
  * half of it --- [[books:cc:madhya:3:91|Madhya 3.91]]
