---json
{
    "name":"ardyamanah",
    "h1":"ardyamanah",
    "title":"ardyamanah --- synonyms, prabhupada.io",
    "description":"being afflicted; being overcome; merged in spiritual bliss."
}
---

==== ardyamānaḥ  ====
  * being afflicted --- [[books:sb:3:28:34|SB 3.28.34]]
  * being overcome --- [[books:sb:4:12:18|SB 4.12.18]]
  * merged in spiritual bliss --- [[books:cc:madhya:24:157|Madhya 24.157]]

==== ardyamānāḥ  ====
  * being disturbed --- [[books:sb:4:5:18|SB 4.5.18]]
  * perplexed --- [[books:sb:3:9:8|SB 3.9.8]]
