---json
{
    "name":"arhaṇam",
    "h1":"arhaṇam",
    "title":"arhaṇam -- synonyms, prabhupada.io",
    "description":"all paraphernalia for worshiping the Lord; gem; honor; humble reception; in the shape of worshiping the Supreme Personality of Godhead; just suitable; offering of worship; offering respect; paraphernalia for worship; respectful worship; the worship; worship; worshiping; worshiping the Deity."
}
---

==== arhaṇam  ====
  * all paraphernalia for worshiping the Lord --- [[books:sb:9:10:13|SB 9.10.13]]
  * gem --- [[books:sb:3:21:45-47|SB 3.21.45-47]]
  * honor --- [[books:sb:3:21:49|SB 3.21.49]]
  * humble reception --- [[books:sb:9:20:14|SB 9.20.14]]
  * in the shape of worshiping the Supreme Personality of Godhead --- [[books:sb:10:12:34|SB 10.12.34]]
  * just suitable --- [[books:sb:2:9:19|SB 2.9.19]]
  * offering of worship --- [[books:sb:5:3:4-5|SB 5.3.4-5]]
  * offering respect --- [[books:sb:5:5:26|SB 5.5.26]]
  * paraphernalia for worship --- [[books:sb:9:15:24|SB 9.15.24]]
  * respectful worship --- [[books:sb:1:9:41|SB 1.9.41]]
  * the worship --- [[books:sb:5:18:21|SB 5.18.21]]
  * worship --- [[books:sb:4:31:14|SB 4.31.14]], [[books:sb:10:2:34|SB 10.2.34]], [[books:cc:madhya:22:63|Madhya 22.63]]
  * worshiping --- [[books:sb:2:4:15|SB 2.4.15]]
  * worshiping the Deity --- [[books:sb:8:16:47|SB 8.16.47]]

==== a-tat-arhaṇam  ====
  * not fit to be chastised (due to his noble character and tender age) --- [[books:sb:7:8:3-4|SB 7.8.3-4]]
  * on which he should not have lamented --- [[books:sb:4:28:22|SB 4.28.22]]
  * which was not at all sanctioned by the //śāstras// --- [[books:sb:10:1:10|SB 10.1.10]]

==== mat-arhaṇam  ====
  * worship of Me --- [[books:sb:3:21:24|SB 3.21.24]]
