---json
{
    "name":"arhati",
    "h1":"arhati",
    "title":"arhati",
    "description":"able; be able; deserve; deserve to possess; deserved; deserves; does deserve; he deserves; is able (to make); is able; is able to do; is able to do it; is befitting; is possible; is suitable; is worthwhile; may deserve; may kindly do so; ought; who deserves."
}
---

==== arhati  ====
  * able --- [[books:bg:2:17|Bg. 2.17]]
  * be able --- [[books:sb:5:19:6|SB 5.19.6]]
  * deserve --- [[books:sb:1:6:21|SB 1.6.21]], [[books:sb:1:10:23|SB 1.10.23]], [[books:sb:1:18:47|SB 1.18.47]], [[books:sb:3:4:25|SB 3.4.25]], [[books:sb:4:8:11|SB 4.8.11]], [[books:sb:10:11:16|SB 10.11.16]]
  * deserve to possess --- [[books:sb:9:11:3|SB 9.11.3]]
  * deserved --- [[books:sb:4:4:29|SB 4.4.29]]
  * deserves --- [[books:sb:1:5:16|SB 1.5.16]], [[books:sb:1:8:26|SB 1.8.26]], [[books:sb:1:18:34|SB 1.18.34]], [[books:sb:1:18:46|SB 1.18.46]], [[books:sb:3:4:30|SB 3.4.30]], [[books:sb:4:14:32|SB 4.14.32]], [[books:sb:4:22:45|SB 4.22.45]], [[books:sb:6:2:15|SB 6.2.15]], [[books:sb:6:17:14|SB 6.17.14]], [[books:sb:7:9:53|SB 7.9.53]], [[books:sb:7:14:8|SB 7.14.8]], [[books:sb:8:17:17|SB 8.17.17]], [[books:sb:8:19:20|SB 8.19.20]], [[books:sb:8:22:21|SB 8.22.21]], [[books:sb:9:4:8|SB 9.4.8]], [[books:cc:adi:14:69|Ādi 14.69]], [[books:cc:antya:1:170|Antya 1.170]]
  * does deserve --- [[books:sb:1:7:46|SB 1.7.46]]
  * he deserves --- [[books:sb:9:9:30|SB 9.9.30]]
  * is able (to make) --- [[books:sb:5:3:4-5|SB 5.3.4-5]]
  * is able --- [[books:sb:4:3:14|SB 4.3.14]], [[books:sb:4:29:65|SB 4.29.65]], [[books:sb:5:10:5|SB 5.10.5]], [[books:sb:6:2:5-6|SB 6.2.5-6]], [[books:sb:6:2:33|SB 6.2.33]], [[books:sb:6:9:32|SB 6.9.32]], [[books:sb:7:9:8|SB 7.9.8]], [[books:sb:8:3:6|SB 8.3.6]]
  * is able to do --- [[books:cc:madhya:24:21|Madhya 24.21]]
  * is able to do it --- [[books:sb:2:7:40|SB 2.7.40]]
  * is befitting --- [[books:sb:8:11:37|SB 8.11.37]]
  * is possible --- [[books:sb:5:1:2|SB 5.1.2]]
  * is suitable --- [[books:sb:6:18:43|SB 6.18.43]]
  * is worthwhile --- [[books:sb:1:8:52|SB 1.8.52]]
  * may deserve --- [[books:sb:3:1:44|SB 3.1.44]]
  * may kindly do so --- [[books:sb:3:12:32|SB 3.12.32]]
  * ought --- [[books:sb:4:14:42|SB 4.14.42]], [[books:sb:4:18:8|SB 4.18.8]], [[books:sb:5:3:17|SB 5.3.17]]
  * who deserves --- [[books:sb:10:10:32|SB 10.10.32]]

==== anuvartma arhati  ====
  * able to follow the path --- [[books:sb:5:14:42|SB 5.14.42]]

==== bhavitum arhati  ====
  * can be --- [[books:sb:5:3:8|SB 5.3.8]]
  * is possible to be --- [[books:sb:10:8:8-9|SB 10.8.8-9]]

==== chettum arhati  ====
  * please dispel --- [[books:sb:7:1:3|SB 7.1.3]]
