---json
{
    "name":"arhat",
    "h1":"arhat",
    "title":"arhat -- synonyms, prabhupada.io",
    "description":"whose name was Arhat (now known as the Jain)."
}
---

==== arhat-nāma  ====
  * whose name was Arhat (now known as the Jain) --- [[books:sb:5:6:9|SB 5.6.9]]

==== arhat-tama  ====
  * O best of those who are worshipable --- [[books:sb:8:18:32|SB 8.18.32]]
  * O most exalted, worshipable person --- [[books:sb:5:3:4-5|SB 5.3.4-5]]
  * O most worshipable of the worshipable --- [[books:sb:5:3:10|SB 5.3.10]]
  * O supreme of all worshipable persons --- [[books:sb:7:9:50|SB 7.9.50]]
  * the most respectable --- [[books:sb:4:7:15|SB 4.7.15]]

==== arhat-tamam  ====
  * the most worshipable person, the king --- [[books:sb:9:19:23|SB 9.19.23]]
