~~Title:ari~~
{{description>disc; enemies; enemy; of the enemy.}}

==== ari  ====
  * disc --- [[books:sb:6:8:12|SB 6.8.12]]
  * enemies --- [[books:sb:6:16:5|SB 6.16.5]]
  * enemy --- [[books:bg:6:9|Bg. 6.9]], [[books:bg:14:22-25|Bg. 14.22-25]], [[books:sb:1:15:11|SB 1.15.11]], [[books:sb:3:2:16|SB 3.2.16]]
  * of the enemy --- [[books:sb:3:18:6|SB 3.18.6]]

==== ari-bhayāt  ====
  * out of fear of the enemies --- [[books:sb:3:4:16|SB 3.4.16]]

==== ari-bhit  ====
  * piercing the enemy --- [[books:sb:7:9:15|SB 7.9.15]]

==== ari-dara  ====
  * by the disc and conchshell --- [[books:sb:5:7:7|SB 5.7.7]]

==== ari-dūṣitān  ====
  * infected by the enemies --- [[books:sb:4:28:8|SB 4.28.8]]

==== ari-puram  ====
  * the city of the enemy --- [[books:sb:2:7:24|SB 2.7.24]]

==== ari-pure  ====
  * even in the city of enemies --- [[books:cc:madhya:23:27|Madhya 23.27]]

==== ari-sainyam  ====
  * the army of our enemies --- [[books:sb:6:8:23|SB 6.8.23]]
  * the soldiers of the enemy --- [[books:sb:6:8:26|SB 6.8.26]]

==== ari-śaṅkitaḥ  ====
  * being afraid of such enemies --- [[books:sb:9:17:13|SB 9.17.13]]

==== ari-sannidhau  ====
  * in front of his enemy --- [[books:sb:6:12:6|SB 6.12.6]]

==== ari-vara  ====
  * and the best of weapons, the Sudarśana //cakra// --- [[books:sb:5:9:20|SB 5.9.20]]

==== baka-ari  ====
  * of the enemy of Bakāsura --- [[books:sb:10:12:26|SB 10.12.26]]

==== baka-ari-uśat-mukham  ====
  * the beautiful face of Kṛṣṇa, the enemy of Bakāsura --- [[books:sb:10:12:24|SB 10.12.24]]

==== hata-ari  ====
  * to enemies killed by Him --- [[books:cc:madhya:23:79-81|Madhya 23.79-81]]

==== indra-ari  ====
  * the demons --- [[books:cc:adi:5:79|Ādi 5.79]]
  * the enemies of Indra --- [[books:sb:1:3:28|SB 1.3.28]]
  * the enemies of Lord Indra --- [[books:cc:adi:2:67|Ādi 2.67]], [[books:cc:madhya:9:143|Madhya 9.143]], [[books:cc:madhya:20:156|Madhya 20.156]], [[books:cc:madhya:25:134|Madhya 25.134]]

==== mṛga-ari  ====
  * the enemy of the animals --- [[books:cc:madhya:24:242|Madhya 24.242]]

==== sura-ari-yūtha-pāḥ  ====
  * the other leaders of the demons (not only Hiraṇyakaśipu) --- [[books:sb:7:8:16|SB 7.8.16]]
