---json
{
    "name":"ārirādhayiṣuḥ",
    "h1":"ārirādhayiṣuḥ",
    "title":"ārirādhayiṣuḥ --- synonyms, prabhupada.io",
    "description":"aspiring to worship; desiring to be engaged in worshiping; desiring to worship; simply desiring."
}
---

==== ārirādhayiṣuḥ  ====
  * aspiring to worship --- [[books:sb:9:4:29|SB 9.4.29]]
  * desiring to be engaged in worshiping --- [[books:sb:9:9:29|SB 9.9.29]]
  * desiring to worship --- [[books:sb:4:28:33|SB 4.28.33]]
  * simply desiring --- [[books:sb:4:23:7|SB 4.23.7]]
