---json
{
    "name":"arka",
    "h1":"arka",
    "title":"arka --- synonyms, prabhupada.io",
    "description":"and the sun; like the sun; O arka tree; of suns; of the scorching heat of the sun; of the sun; sun; the sun; the sun globe."
}
---

==== arka  ====
  * and the sun --- [[books:cc:adi:5:36|Ādi 5.36]]
  * like the sun --- [[books:sb:6:9:13-17|SB 6.9.13-17]]
  * O //arka// tree --- [[books:cc:antya:15:32|Antya 15.32]]
  * of suns --- [[books:sb:8:6:1|SB 8.6.1]]
  * of the scorching heat of the sun --- [[books:sb:5:10:17|SB 5.10.17]]
  * of the sun --- [[books:sb:3:21:51|SB 3.21.51]], [[books:sb:7:12:20|SB 7.12.20]]
  * sun --- [[books:bg:11:17|Bg. 11.17]], [[books:sb:3:30:22|SB 3.30.22]]
  * the sun --- [[books:sb:1:11:27|SB 1.11.27]], [[books:sb:2:5:30|SB 2.5.30]], [[books:sb:4:22:52|SB 4.22.52]], [[books:sb:7:12:2|SB 7.12.2]]
  * the sun globe --- [[books:sb:1:7:30|SB 1.7.30]]

==== arka-ābham  ====
  * effulgent like the sun --- [[books:sb:3:21:9|SB 3.21.9]]

==== arka-dhāmabhiḥ  ====
  * appearing like the sunshine --- [[books:sb:9:15:29|SB 9.15.29]]

==== arka-dṛk  ====
  * appear like the sun --- [[books:sb:8:24:50|SB 8.24.50]]

==== arka-gabhastibhyaḥ  ====
  * from the rays of the sunshine --- [[books:sb:5:22:8|SB 5.22.8]]

==== arka-kara-āraktam  ====
  * appearing like the sunshine --- [[books:sb:10:12:20|SB 10.12.20]]

==== arka-kirīṭa-juṣṭaḥ  ====
  * with a helmet as dazzling as the sun --- [[books:sb:4:7:20|SB 4.7.20]]

==== arka-maṇḍalam  ====
  * the sun globe --- [[books:sb:4:11:5|SB 4.11.5]]

==== arka-netra  ====
  * eyes shining like the sun --- [[books:sb:7:9:15|SB 7.9.15]]

==== arka-pakvam  ====
  * food ripened naturally by the sunshine --- [[books:sb:7:12:18|SB 7.12.18]]

==== arka-sambhavaḥ  ====
  * derived from the sun-god --- [[books:sb:9:12:2|SB 9.12.2]]

==== arka-vat  ====
  * as the sun --- [[books:sb:7:13:22|SB 7.13.22]]
  * like the sun --- [[books:sb:4:8:38|SB 4.8.38]]

==== jāla-arka  ====
  * of sunshine through the holes of a window screen --- [[books:sb:3:11:5|SB 3.11.5]]

==== kāma-arka-tapta-kumudinī  ====
  * exactly like lilies becoming very hot in the sun of lusty desire --- [[books:cc:antya:19:38|Antya 19.38]]

==== sahasra-arka  ====
  * a thousand suns --- [[books:sb:3:20:16|SB 3.20.16]]

==== vāyu-arka-saṁyoga-vipākena  ====
  * because of a chemical reaction with the air and sunshine --- [[books:sb:5:16:20-21|SB 5.16.20-21]]
