---json
{
    "name":"arnavam",
    "h1":"arnavam",
    "title":"arnavam --- synonyms, prabhupada.io",
    "description":"in the ocean; the ocean."
}
---

==== arṇavam  ====
  * in the ocean --- [[books:sb:4:24:14|SB 4.24.14]]
  * the ocean --- [[books:sb:1:1:22|SB 1.1.22]], [[books:sb:3:14:18|SB 3.14.18]], [[books:sb:4:8:46|SB 4.8.46]], [[books:sb:4:24:75|SB 4.24.75]]

==== arṇavām  ====
  * oceans --- [[books:sb:3:21:25|SB 3.21.25]]

==== bhava-arṇavam  ====
  * ocean of material existence --- [[books:sb:4:22:40|SB 4.22.40]]
  * the ocean of nescience --- [[books:sb:9:8:13|SB 9.8.13]], [[books:sb:10:2:31|SB 10.2.31]]

==== karuṇa-arṇavam  ====
  * who is an ocean of mercy --- [[books:cc:madhya:22:1|Madhya 22.1]]

==== vyasana-arṇavam  ====
  * the dangerous ocean of material existence --- [[books:sb:3:14:18|SB 3.14.18]]
