---json
{
    "name":"arpita",
    "h1":"arpita",
    "title":"arpita -- synonyms, prabhupada.io",
    "description":"dedicated; engaged; fixed; given; given up; kept; of being surrendered; offered; pierced; surrender; surrendered."
}
---

==== arpita  ====
  * dedicated --- [[books:sb:3:20:7|SB 3.20.7]], [[books:cc:madhya:23:106-107|Madhya 23.106-107]]
  * engaged --- [[books:bg:12:13-14|Bg. 12.13-14]]
  * fixed --- [[books:cc:madhya:10:119|Madhya 10.119]]
  * given --- [[books:sb:3:15:48|SB 3.15.48]]
  * given up --- [[books:sb:4:6:47|SB 4.6.47]], [[books:sb:4:24:69|SB 4.24.69]]
  * kept --- [[books:sb:3:8:11|SB 3.8.11]]
  * of being surrendered --- [[books:sb:5:15:7|SB 5.15.7]]
  * offered --- [[books:sb:3:16:20|SB 3.16.20]], [[books:sb:3:29:33|SB 3.29.33]], [[books:sb:7:9:21|SB 7.9.21]], [[books:cc:madhya:23:87-91|Madhya 23.87-91]]
  * pierced --- [[books:sb:4:5:10|SB 4.5.10]]
  * surrender --- [[books:bg:8:7|Bg. 8.7]]
  * surrendered --- [[books:sb:1:18:2|SB 1.18.2]]

==== arpitā  ====
  * bestowed --- [[books:cc:antya:20:16|Antya 20.16]]
  * dedicated --- [[books:cc:madhya:9:259-260|Madhya 9.259-260]]
  * entrusted --- [[books:sb:3:18:3|SB 3.18.3]]

==== arpita-āśayā  ====
  * fully surrendered --- [[books:sb:4:30:16|SB 4.30.16]]

==== arpita-ātmanām  ====
  * who have given their life and soul --- [[books:sb:4:31:31|SB 4.31.31]]

==== arpita-manāḥ  ====
  * his mind being fixed --- [[books:sb:3:28:33|SB 3.28.33]]

==== kṛṣṇa-arpita-prāṇaḥ  ====
  * the devotee whose life is fully Kṛṣṇa conscious --- [[books:sb:6:1:16|SB 6.1.16]]

==== nyasta-daṇḍa-arpita-aṅghraye  ====
  * whose lotus feet are worshiped by sages beyond the jurisdiction of punishment --- [[books:sb:9:11:7|SB 9.11.7]]

==== puṁsā arpitā  ====
  * offered by the devotee --- [[books:sb:7:5:23-24|SB 7.5.23-24]]

==== śuca-arpitā  ====
  * distressed --- [[books:sb:1:8:23|SB 1.8.23]]

==== tat-arpita  ====
  * dedicated unto Him --- [[books:cc:madhya:20:59|Madhya 20.59]], [[books:cc:antya:4:69|Antya 4.69]], [[books:cc:antya:16:26|Antya 16.26]]
  * surrendered unto the lotus feet of the Lord --- [[books:sb:7:9:10|SB 7.9.10]]

==== tvat-caraṇa-arpita-ātmanām  ====
  * of those who are completely surrendered at your lotus feet --- [[books:sb:4:6:46|SB 4.6.46]]
