---json
{
    "name":"artah",
    "h1":"artah",
    "title":"artah --- synonyms, prabhupada.io",
    "description":"a distressed person; afflicted; aggrieved; and severely suffering; being aggrieved; distressed; greatly aggrieved; the distressed."
}
---

==== ārtaḥ  ====
  * a distressed person --- [[books:sb:5:25:11|SB 5.25.11]]
  * afflicted --- [[books:sb:4:7:35|SB 4.7.35]]
  * aggrieved --- [[books:sb:6:11:11|SB 6.11.11]]
  * and severely suffering --- [[books:sb:8:3:32|SB 8.3.32]]
  * being aggrieved --- [[books:sb:4:27:17|SB 4.27.17]]
  * distressed --- [[books:sb:3:30:21|SB 3.30.21]]
  * greatly aggrieved --- [[books:sb:2:7:15|SB 2.7.15]]
  * the distressed --- [[books:bg:7:16|Bg. 7.16]], [[books:cc:madhya:24:94|Madhya 24.94]]

==== artaḥ ayam  ====
  * this is the meaning --- [[books:cc:madhya:25:143-144|Madhya 25.143-144]]

==== dava-artāḥ  ====
  * being afflicted in a forest fire --- [[books:sb:8:6:13|SB 8.6.13]]

==== duḥkha-ārtaḥ  ====
  * in a sorry plight --- [[books:sb:1:18:38|SB 1.18.38]]

==== iva ārtaḥ  ====
  * like a distressed person --- [[books:sb:3:13:29|SB 3.13.29]]

==== kṣudh-ārtāḥ  ====
  * distressed by hunger --- [[books:sb:6:11:26|SB 6.11.26]]

==== kṣudhā-ārtaḥ  ====
  * being aggrieved by hunger --- [[books:sb:9:9:26-27|SB 9.9.26-27]]
