---json
{
    "name":"arthera",
    "h1":"arthera",
    "title":"arthera --- synonyms, prabhupada.io",
    "description":"of imports; of the meaning; of the meanings."
}
---

==== arthera  ====
  * of imports --- [[books:cc:madhya:24:312|Madhya 24.312]]
  * of the meaning --- [[books:cc:adi:16:77|Ādi 16.77]]
  * of the meanings --- [[books:cc:madhya:24:34|Madhya 24.34]]

==== arthera bhāṇḍāra  ====
  * storehouse of knowledge --- [[books:cc:madhya:24:284|Madhya 24.284]]

==== arthera prakāśa  ====
  * manifestation of import --- [[books:cc:madhya:24:294|Madhya 24.294]]

==== kailā arthera nirbandha  ====
  * has clarified the real meaning --- [[books:cc:antya:20:62|Antya 20.62]]

==== puruṣa-arthera sīmā  ====
  * the limit of goals of life --- [[books:cc:madhya:9:261|Madhya 9.261]]

==== sei arthera adhīna  ====
  * comes under that different import --- [[books:cc:madhya:24:147|Madhya 24.147]]
