~~Title:artheṣu~~
{{description>in acquiring interests; in all affairs; in self-interest; in the matter of; in the sense objects; purposes.}}

==== artheṣu  ====
  * in acquiring interests --- [[books:sb:6:7:33|SB 6.7.33]]
  * in all affairs --- [[books:cc:madhya:8:266|Madhya 8.266]], [[books:cc:madhya:20:359|Madhya 20.359]], [[books:cc:madhya:25:148|Madhya 25.148]]
  * in self-interest --- [[books:sb:5:24:24|SB 5.24.24]]
  * in the matter of --- [[books:sb:3:4:15|SB 3.4.15]]
  * in the sense objects --- [[books:sb:3:32:24|SB 3.32.24]]
  * purposes --- [[books:sb:1:1:1|SB 1.1.1]]

==== aihika-artheṣu  ====
  * simply to bring about better worldly comforts --- [[books:sb:5:14:32|SB 5.14.32]]

==== indriya-artheṣu  ====
  * for sense gratification --- [[books:sb:4:22:52|SB 4.22.52]]
  * in sense gratification --- [[books:bg:5:8-9|Bg. 5.8-9]], [[books:bg:6:4|Bg. 6.4]]
  * sense gratification --- [[books:cc:madhya:24:160|Madhya 24.160]]
  * to sense gratification --- [[books:sb:3:23:54|SB 3.23.54]]

==== iṇdriya-artheṣu  ====
  * in the matter of the senses --- [[books:bg:13:8-12|Bg. 13.8-12]]

==== mat-artheṣu  ====
  * for the sake of My service --- [[books:cc:madhya:11:29-30|Madhya 11.29-30]]

==== yukta-pada-artheṣu  ====
  * the appropriate application of things --- [[books:cc:madhya:24:69|Madhya 24.69]]
