~~Title:arthaiḥ~~
{{description>by my possessions; by wealth; by what is desired; even if some benefit is derived; for fulfillment of ambition.}}

==== arthaiḥ  ====
  * by my possessions --- [[books:sb:6:7:37|SB 6.7.37]]
  * by wealth --- [[books:sb:3:30:10|SB 3.30.10]], [[books:cc:adi:9:42|Ādi 9.42]]
  * by what is desired --- [[books:sb:8:8:6|SB 8.8.6]]
  * even if some benefit is derived --- [[books:sb:7:13:31|SB 7.13.31]]
  * for fulfillment of ambition --- [[books:sb:8:19:23|SB 8.19.23]]

==== a-sva-arthaiḥ  ====
  * not meant for self-interest --- [[books:sb:6:10:10|SB 6.10.10]]

==== kriyā-arthaiḥ  ====
  * by fruitive activities and their results --- [[books:sb:5:18:36|SB 5.18.36]]

==== yajñā-avaśiṣṭa-arthaiḥ  ====
  * things obtained after a sacrifice is offered to the Lord or after the recommended //pañca-sūnā yajña// is performed --- [[books:sb:7:14:14|SB 7.14.14]]
