---json
{
    "name":"arthena",
    "h1":"arthena",
    "title":"arthena -- synonyms, prabhupada.io",
    "description":"a purpose or meaning; by direct explanation; by explanation; by the money; for that; substance or reality; with economic development."
}
---

==== arthena  ====
  * a purpose or meaning --- [[books:sb:3:7:10|SB 3.7.10]]
  * by direct explanation --- [[books:sb:2:10:2|SB 2.10.2]]
  * by explanation --- [[books:cc:adi:2:91-92|Ādi 2.91-92]]
  * by the money --- [[books:sb:6:1:64|SB 6.1.64]]
  * for that --- [[books:sb:3:5:17|SB 3.5.17]]
  * substance or reality --- [[books:sb:6:15:24|SB 6.15.24]]
  * with economic development --- [[books:sb:4:8:64|SB 4.8.64]]
