~~Title:ārtim~~
{{description>any difficulty; distresses; great distress; sufferings; the distressed condition of being arrested; the grief; the threefold miseries.}}

==== ārtim  ====
  * any difficulty --- [[books:sb:4:23:20|SB 4.23.20]]
  * distresses --- [[books:sb:2:7:2|SB 2.7.2]]
  * great distress --- [[books:sb:2:7:23|SB 2.7.23]]
  * sufferings --- [[books:sb:9:21:12|SB 9.21.12]]
  * the distressed condition of being arrested --- [[books:sb:8:22:23|SB 8.22.23]]
  * the grief --- [[books:sb:6:7:31|SB 6.7.31]]
  * the threefold miseries --- [[books:sb:4:28:27|SB 4.28.27]]
