~~Title:arudhah~~
{{description>mounted on; seated on; sitting on.}}

==== ārūḍhaḥ  ====
  * mounted on --- [[books:sb:8:10:25|SB 8.10.25]]
  * seated on --- [[books:sb:1:17:4|SB 1.17.4]]
  * sitting on --- [[books:sb:4:30:5|SB 4.30.5]]

==== ārūḍhāḥ  ====
  * ascending --- [[books:sb:1:10:16|SB 1.10.16]]

==== māna-ārūḍhaḥ  ====
  * being influenced by false prestige --- [[books:sb:4:26:8|SB 4.26.8]]

==== ratham ārūḍhaḥ  ====
  * getting on the chariot --- [[books:sb:8:15:8-9|SB 8.15.8-9]]

==== yoga-ārūḍhaḥ  ====
  * an accomplished //yogī// --- [[books:sb:3:18:15|SB 3.18.15]]
  * elevated in //yoga// --- [[books:bg:6:4|Bg. 6.4]]
  * one who has actually attained perfection in the yoga system --- [[books:cc:madhya:24:160|Madhya 24.160]]
