---json
{
    "name":"asadbhiḥ",
    "h1":"asadbhiḥ",
    "title":"asadbhiḥ --- synonyms, prabhupada.io",
    "description":"by nondevotees; by the infidels; by the materialists; with the association of undesirable persons; with the unrighteous."
}
---

==== asadbhiḥ  ====
  * by nondevotees --- [[books:sb:4:18:6|SB 4.18.6]]
  * by the infidels --- [[books:sb:1:15:20|SB 1.15.20]]
  * by the materialists --- [[books:sb:1:15:47-48|SB 1.15.47-48]]
  * with the association of undesirable persons --- [[books:sb:10:10:18|SB 10.10.18]]
  * with the unrighteous --- [[books:sb:3:31:32|SB 3.31.32]]
