---json
{
    "name":"āsādya",
    "h1":"āsādya",
    "title":"āsādya -- synonyms, prabhupada.io",
    "description":"after meeting; appearing before her; approaching; arrested; attacking; being confronted with; coming; coming before King Indra; coming near; coming near the dead bodies of their husbands; enjoying; experiencing; getting; going up to; having approached; having obtained; reaching; tasting."
}
---

==== āsādya  ====
  * after meeting --- [[books:sb:4:30:2|SB 4.30.2]]
  * appearing before her --- [[books:sb:10:9:4|SB 10.9.4]]
  * approaching --- [[books:sb:8:10:35|SB 8.10.35]], [[books:sb:10:11:56|SB 10.11.56]]
  * arrested --- [[books:sb:1:7:33|SB 1.7.33]]
  * attacking --- [[books:sb:3:18:14|SB 3.18.14]]
  * being confronted with --- [[books:sb:1:8:15|SB 1.8.15]]
  * coming --- [[books:sb:9:16:14|SB 9.16.14]], [[books:sb:9:18:8|SB 9.18.8]]
  * coming before King Indra --- [[books:sb:8:11:14|SB 8.11.14]]
  * coming near --- [[books:sb:4:9:42-43|SB 4.9.42-43]]
  * coming near the dead bodies of their husbands --- [[books:sb:8:17:14|SB 8.17.14]]
  * enjoying --- [[books:bg:9:20|Bg. 9.20]], [[books:sb:9:14:20|SB 9.14.20]]
  * experiencing --- [[books:sb:5:13:6|SB 5.13.6]], [[books:sb:5:14:15|SB 5.14.15]]
  * getting --- [[books:sb:5:5:7|SB 5.5.7]]
  * going up to --- [[books:sb:4:28:45|SB 4.28.45]]
  * having approached --- [[books:sb:4:27:23|SB 4.27.23]], [[books:sb:4:30:32|SB 4.30.32]]
  * having obtained --- [[books:sb:3:6:5|SB 3.6.5]]
  * reaching --- [[books:sb:3:4:32|SB 3.4.32]], [[books:sb:3:8:21|SB 3.8.21]], [[books:sb:6:12:4|SB 6.12.4]]
  * tasting --- [[books:cc:adi:4:259|Ādi 4.259]]

==== lokam āsādya  ====
  * appearing on this planet earth in human society --- [[books:sb:10:7:3|SB 10.7.3]]
