~~Title:asane~~
{{description>on a seat; on a sitting place; on His seat; on the seat.}}

==== āsane  ====
  * on a seat --- [[books:cc:madhya:6:40|Madhya 6.40]]
  * on a sitting place --- [[books:sb:2:1:16|SB 2.1.16]]
  * on His seat --- [[books:cc:madhya:10:34|Madhya 10.34]]
  * on the seat --- [[books:bg:6:11-12|Bg. 6.11-12]]

==== āsane vasila  ====
  * he took his seat --- [[books:cc:madhya:7:42|Madhya 7.42]]

==== āsane vasilā  ====
  * sat down on a seat --- [[books:cc:antya:1:95|Antya 1.95]]

==== dilena āsane  ====
  * offered a sitting place --- [[books:cc:antya:12:124|Antya 12.124]]

==== eita āsane  ====
  * on this sitting place --- [[books:cc:madhya:15:234|Madhya 15.234]]

==== hāṭaka-āsane  ====
  * on the throne made of gold --- [[books:sb:4:22:6|SB 4.22.6]]

==== huta-aśane  ====
  * in the fire sacrifice --- [[books:sb:4:21:41|SB 4.21.41]]

==== mahā-āsane  ====
  * exalted seat --- [[books:sb:1:19:29|SB 1.19.29]]

==== nṛpa-āsane  ====
  * throne (upon which King Hiraṇyakaśipu used to sit) --- [[books:sb:7:8:34|SB 7.8.34]]

==== ratna-siṁha-āsane  ====
  * on the throne of gems --- [[books:cc:adi:5:218-219|Ādi 5.218-219]]

==== sei āsane  ====
  * on that seat --- [[books:cc:antya:6:108|Antya 6.108]]

==== siṁha-āsane  ====
  * on a throne --- [[books:cc:madhya:4:54|Madhya 4.54]]

==== sukham āsane  ====
  * on a comfortable seat --- [[books:sb:1:13:7|SB 1.13.7]]

==== vasāila āsane  ====
  * gave a sitting place --- [[books:cc:antya:5:11|Antya 5.11]]

==== vasilā āsane  ====
  * sat down on His seat --- [[books:cc:antya:6:83|Antya 6.83]]
  * sat down on the seat --- [[books:cc:madhya:15:286|Madhya 15.286]]
