---json
{
    "name":"asanam",
    "h1":"asanam",
    "title":"asanam -- synonyms, prabhupada.io",
    "description":"a seat; a sitting place; on the seat; position on the throne; seat; sitting accommodation; sitting position; the throne; the throne of the state; throne."
}
---

==== āsanam  ====
  * a seat --- [[books:sb:3:28:8|SB 3.28.8]], [[books:sb:4:4:8|SB 4.4.8]]
  * a sitting place --- [[books:sb:8:8:10|SB 8.8.10]], [[books:sb:8:18:26|SB 8.18.26]]
  * on the seat --- [[books:sb:4:28:45|SB 4.28.45]], [[books:sb:7:15:31|SB 7.15.31]]
  * position on the throne --- [[books:sb:7:3:13|SB 7.3.13]]
  * seat --- [[books:bg:6:11-12|Bg. 6.11-12]]
  * sitting accommodation --- [[books:sb:2:2:15|SB 2.2.15]]
  * sitting position --- [[books:sb:4:12:17|SB 4.12.17]]
  * the throne --- [[books:sb:1:17:43-44|SB 1.17.43-44]]
  * the throne of the state --- [[books:sb:9:10:50|SB 9.10.50]]
  * throne --- [[books:sb:2:9:17|SB 2.9.17]], [[books:sb:4:13:6|SB 4.13.6]]

==== huta-aśanam  ====
  * the sacred fire --- [[books:sb:3:21:45-47|SB 3.21.45-47]]

==== mahendra-āsanam  ====
  * the throne of King Indra --- [[books:sb:7:4:14|SB 7.4.14]]

==== nija-āsanam  ====
  * his own throne --- [[books:sb:7:3:9-10|SB 7.3.9-10]]

==== nṛpa-āsanam  ====
  * on the throne of the King --- [[books:sb:4:8:13|SB 4.8.13]]
  * the royal throne --- [[books:sb:4:12:14|SB 4.12.14]]
  * the throne of a king --- [[books:cc:adi:5:141|Ādi 5.141]], [[books:cc:madhya:20:306|Madhya 20.306]]
  * the throne of the king --- [[books:sb:6:16:3|SB 6.16.3]]

==== vara-āsanam  ====
  * royal throne --- [[books:sb:4:15:14|SB 4.15.14]]
  * the exalted throne --- [[books:sb:4:14:32|SB 4.14.32]]
