---json
{
    "name":"asatim",
    "h1":"asatim",
    "title":"asatim -- synonyms, prabhupada.io",
    "description":"impermanent, material; in the nonpermanent; of the blasphemer; unchaste."
}
---

==== asatīm  ====
  * impermanent, material --- [[books:sb:8:24:51|SB 8.24.51]]
  * in the nonpermanent --- [[books:sb:2:2:7|SB 2.2.7]]
  * of the blasphemer --- [[books:sb:4:4:17|SB 4.4.17]]
  * unchaste --- [[books:sb:3:6:36|SB 3.6.36]], [[books:sb:6:2:27|SB 6.2.27]], [[books:sb:9:11:9|SB 9.11.9]]

==== āsatīm  ====
  * while she was sitting --- [[books:sb:4:25:57-61|SB 4.25.57-61]]
