---json
{
    "name":"asau",
    "h1":"asau",
    "title":"asau -- synonyms, prabhupada.io",
    "description":"a person in the renounced order; all those; he (Dakṣa); he (Hiraṇyakaśipu); He (Kṛṣṇa); He (Lord Kṛṣṇa); He (Lord Śrī Kṛṣṇa); He (the Lord); He (the Personality of Godhead); He (the Supreme Person); he; like the sun; Lord Boar; Lord Paraśurāma; Lord Viṣṇu; Lord Śiva; Mahārāja Ambarīṣa; Nanda Mahārāja; she; such a person; such a worshiper; such an act; that (death); that (mountain); that ātmā, or living being; that; that determination or desire; that full-moon night; that Kaṁsa; that king; that man; that one (Dakṣa); that one (King Citraketu); that one (Lord Kṛṣṇa); that one; that other; that Paramātmā; that person (myself); that person; that softness; that Supreme; that Supreme Personality of Godhead; that Śrī Kṛṣṇa; the child; the King; the King of heaven; the living entity; the offender; the personality known as Maru; the Personality of Godhead; the same; the same Lord; the sun; the Supreme Personality of Godhead; there he is; they; this brāhmaṇa; this; this Ajāmila; this Hiraṇyakaśipu; this man; those; was the same person."
}
---

==== asau  ====
  * a person in the renounced order --- [[books:sb:7:13:2|SB 7.13.2]]
  * all those --- [[books:sb:1:8:51|SB 1.8.51]], [[books:sb:2:7:22|SB 2.7.22]], [[books:sb:3:6:8|SB 3.6.8]]
  * he (Dakṣa) --- [[books:sb:4:2:24|SB 4.2.24]]
  * he (Hiraṇyakaśipu) --- [[books:sb:7:10:27|SB 7.10.27]]
  * He (Kṛṣṇa) --- [[books:cc:madhya:14:181|Madhya 14.181]]
  * He (Lord Kṛṣṇa) --- [[books:sb:7:10:65-66|SB 7.10.65-66]]
  * He (Lord Śrī Kṛṣṇa) --- [[books:sb:1:11:33|SB 1.11.33]]
  * He (the Lord) --- [[books:sb:3:9:22|SB 3.9.22]]
  * He (the Personality of Godhead) --- [[books:sb:1:5:8|SB 1.5.8]], [[books:sb:7:14:37|SB 7.14.37]]
  * He (the Supreme Person) --- [[books:sb:8:24:11|SB 8.24.11]]
  * he --- [[books:sb:1:7:27|SB 1.7.27]], [[books:sb:1:12:28|SB 1.12.28]], [[books:sb:1:16:5|SB 1.16.5]], [[books:sb:1:18:6|SB 1.18.6]], [[books:sb:2:1:25|SB 2.1.25]], [[books:sb:3:14:41|SB 3.14.41]], [[books:sb:3:29:39|SB 3.29.39]], [[books:sb:4:11:21|SB 4.11.21]], [[books:sb:4:12:18|SB 4.12.18]], [[books:sb:4:13:23|SB 4.13.23]], [[books:sb:4:14:31|SB 4.14.31]], [[books:sb:4:16:9|SB 4.16.9]], [[books:sb:4:23:18|SB 4.23.18]], [[books:sb:6:2:13|SB 6.2.13]], [[books:sb:8:13:14|SB 8.13.14]], [[books:sb:9:1:26|SB 9.1.26]], [[books:sb:10:1:42|SB 10.1.42]], [[books:sb:10:11:24|SB 10.11.24]], [[books:cc:madhya:2:36|Madhya 2.36]], [[books:cc:madhya:9:29|Madhya 9.29]], [[books:cc:madhya:13:78|Madhya 13.78]], [[books:cc:madhya:20:333|Madhya 20.333]]
  * like the sun --- [[books:iso:16|Īśo 16]]
  * Lord Boar --- [[books:sb:3:13:46|SB 3.13.46]]
  * Lord Paraśurāma --- [[books:sb:9:15:31|SB 9.15.31]]
  * Lord Viṣṇu --- [[books:sb:8:20:12|SB 8.20.12]]
  * Lord Śiva --- [[books:sb:8:12:31|SB 8.12.31]]
  * Mahārāja Ambarīṣa --- [[books:sb:9:4:22|SB 9.4.22]]
  * Nanda Mahārāja --- [[books:sb:10:8:42|SB 10.8.42]]
  * she --- [[books:sb:3:24:40|SB 3.24.40]], [[books:cc:antya:1:145|Antya 1.145]]
  * such a person --- [[books:sb:4:24:76|SB 4.24.76]]
  * such a worshiper --- [[books:sb:8:22:23|SB 8.22.23]]
  * such an act --- [[books:sb:3:13:43|SB 3.13.43]]
  * that (death) --- [[books:sb:10:1:48|SB 10.1.48]]
  * that (mountain) --- [[books:sb:5:20:19|SB 5.20.19]]
  * that //ātmā,// or living being --- [[books:sb:7:2:22|SB 7.2.22]]
  * that --- [[books:bg:11:26-27|Bg. 11.26-27]], [[books:bg:16:13-15|Bg. 16.13-15]], [[books:sb:1:4:12|SB 1.4.12]], [[books:sb:2:1:38|SB 2.1.38]], [[books:sb:2:8:8|SB 2.8.8]], [[books:sb:2:10:8|SB 2.10.8]], [[books:sb:3:9:25|SB 3.9.25]], [[books:sb:3:10:9|SB 3.10.9]], [[books:sb:3:26:51|SB 3.26.51]], [[books:sb:3:29:38|SB 3.29.38]], [[books:sb:4:7:15|SB 4.7.15]], [[books:sb:4:16:8|SB 4.16.8]], [[books:sb:4:20:7|SB 4.20.7]], [[books:sb:4:23:30|SB 4.23.30]], [[books:sb:4:29:62|SB 4.29.62]], [[books:sb:4:30:30|SB 4.30.30]], [[books:sb:5:2:14|SB 5.2.14]], [[books:sb:5:8:24|SB 5.8.24]], [[books:sb:5:10:11|SB 5.10.11]], [[books:sb:5:14:2|SB 5.14.2]], [[books:sb:5:16:1|SB 5.16.1]], [[books:sb:5:19:20|SB 5.19.20]], [[books:sb:5:21:12|SB 5.21.12]], [[books:sb:5:24:1|SB 5.24.1]], [[books:sb:5:26:15|SB 5.26.15]], [[books:sb:6:1:2|SB 6.1.2]], [[books:sb:6:6:43|SB 6.6.43]], [[books:sb:6:8:15|SB 6.8.15]], [[books:sb:6:9:21|SB 6.9.21]], [[books:sb:8:4:3-4|SB 8.4.3-4]], [[books:sb:10:2:27|SB 10.2.27]], [[books:cc:adi:4:45|Ādi 4.45]], [[books:cc:madhya:8:84|Madhya 8.84]], [[books:cc:madhya:17:186|Madhya 17.186]], [[books:cc:madhya:20:180|Madhya 20.180]], [[books:cc:madhya:22:22|Madhya 22.22]], [[books:cc:madhya:22:160|Madhya 22.160]], [[books:cc:madhya:24:140|Madhya 24.140]], [[books:cc:madhya:25:31|Madhya 25.31]], [[books:cc:madhya:25:57|Madhya 25.57]], [[books:cc:madhya:25:143-144|Madhya 25.143-144]], [[books:cc:antya:1:138|Antya 1.138]], [[books:iso:16|Īśo 16]]
  * that determination or desire --- [[books:cc:adi:14:69|Ādi 14.69]]
  * that full-moon night --- [[books:cc:antya:1:136|Antya 1.136]]
  * that Kaṁsa --- [[books:sb:10:3:29|SB 10.3.29]]
  * that king --- [[books:sb:3:13:3|SB 3.13.3]], [[books:sb:4:25:12|SB 4.25.12]]
  * that man --- [[books:sb:3:9:9|SB 3.9.9]]
  * that one (Dakṣa) --- [[books:sb:6:5:35|SB 6.5.35]]
  * that one (King Citraketu) --- [[books:sb:6:16:33|SB 6.16.33]]
  * that one (Lord Kṛṣṇa) --- [[books:cc:adi:4:125|Ādi 4.125]]
  * that one --- [[books:sb:7:8:8|SB 7.8.8]], [[books:sb:7:8:12|SB 7.8.12]], [[books:cc:adi:4:117|Ādi 4.117]], [[books:cc:madhya:8:190|Madhya 8.190]]
  * that other --- [[books:sb:4:7:31|SB 4.7.31]]
  * that Paramātmā --- [[books:sb:1:2:33|SB 1.2.33]]
  * that person (myself) --- [[books:sb:3:31:18|SB 3.31.18]]
  * that person --- [[books:sb:3:27:16|SB 3.27.16]], [[books:sb:5:26:17|SB 5.26.17]], [[books:sb:7:6:6|SB 7.6.6]]
  * that softness --- [[books:cc:madhya:23:5|Madhya 23.5]]
  * that Supreme --- [[books:sb:7:1:10|SB 7.1.10]]
  * that Supreme Personality of Godhead --- [[books:sb:6:4:13|SB 6.4.13]]
  * that Śrī Kṛṣṇa --- [[books:cc:madhya:19:207-209|Madhya 19.207-209]]
  * the child --- [[books:sb:1:12:22|SB 1.12.22]]
  * the King --- [[books:sb:1:19:21|SB 1.19.21]]
  * the King of heaven --- [[books:sb:5:24:24|SB 5.24.24]]
  * the living entity --- [[books:sb:3:6:13|SB 3.6.13]], [[books:sb:3:6:16|SB 3.6.16]], [[books:sb:3:6:18|SB 3.6.18]], [[books:sb:3:6:19|SB 3.6.19]], [[books:sb:3:6:20|SB 3.6.20]], [[books:sb:3:6:24|SB 3.6.24]], [[books:sb:3:6:25|SB 3.6.25]], [[books:sb:3:6:26|SB 3.6.26]], [[books:sb:3:7:5|SB 3.7.5]], [[books:sb:10:1:43|SB 10.1.43]]
  * the offender --- [[books:sb:3:14:43|SB 3.14.43]]
  * the personality known as Maru --- [[books:sb:9:12:6|SB 9.12.6]]
  * the Personality of Godhead --- [[books:sb:2:7:10|SB 2.7.10]]
  * the same --- [[books:sb:2:10:10|SB 2.10.10]]
  * the same Lord --- [[books:sb:1:2:30|SB 1.2.30]], [[books:sb:1:3:25|SB 1.3.25]]
  * the sun --- [[books:sb:2:3:17|SB 2.3.17]], [[books:sb:2:6:17|SB 2.6.17]], [[books:sb:8:21:30|SB 8.21.30]]
  * the Supreme Personality of Godhead --- [[books:sb:4:21:34|SB 4.21.34]]
  * there he is --- [[books:sb:4:13:40|SB 4.13.40]]
  * they --- [[books:sb:3:6:12|SB 3.6.12]]
  * this //brāhmaṇa// --- [[books:sb:6:1:67|SB 6.1.67]]
  * this --- [[books:sb:3:22:15|SB 3.22.15]], [[books:sb:7:5:36|SB 7.5.36]]
  * this Ajāmila --- [[books:sb:6:1:58-60|SB 6.1.58-60]]
  * this Hiraṇyakaśipu --- [[books:sb:8:19:9|SB 8.19.9]]
  * this man --- [[books:sb:1:7:39|SB 1.7.39]]
  * those --- [[books:sb:1:7:35|SB 1.7.35]]
  * was the same person --- [[books:sb:7:13:14|SB 7.13.14]]

==== bālakaḥ asau  ====
  * that child, Kṛṣṇa --- [[books:sb:10:11:26|SB 10.11.26]]

==== iti asau  ====
  * this body --- [[books:sb:1:12:10|SB 1.12.10]]

==== sa-prātaḥ-āśau  ====
  * finishing breakfast in the morning --- [[books:sb:10:11:45|SB 10.11.45]]

==== yaḥ asau  ====
  * he who was known --- [[books:sb:9:1:2-3|SB 9.1.2-3]]
  * one who (Adhiratha) --- [[books:sb:9:23:13|SB 9.23.13]]

==== yaḥ asau aham  ====
  * that I am --- [[books:sb:3:8:18|SB 3.8.18]]
