~~Title:asavah~~
{{description>life; life airs; life breath; purpose of living; senses; the life airs; the senses.}}

==== asavaḥ  ====
  * life --- [[books:sb:2:8:26|SB 2.8.26]]
  * life airs --- [[books:sb:6:4:46|SB 6.4.46]]
  * life breath --- [[books:sb:3:13:37|SB 3.13.37]]
  * purpose of living --- [[books:sb:3:3:28|SB 3.3.28]]
  * senses --- [[books:sb:3:25:2|SB 3.25.2]]
  * the life airs --- [[books:sb:6:4:25|SB 6.4.25]], [[books:sb:6:16:23|SB 6.16.23]]
  * the senses --- [[books:sb:4:31:16|SB 4.31.16]]

==== āsavaḥ  ====
  * the nectarean beverage --- [[books:sb:4:20:24|SB 4.20.24]]
  * wine (wine, women and gambling are very prominent) --- [[books:sb:10:10:8|SB 10.10.8]]

==== gata-āsavaḥ  ====
  * almost dead --- [[books:sb:8:5:15-16|SB 8.5.15-16]]

==== prajā-asavaḥ  ====
  * those whose love for their children is the same as their love for their own life --- [[books:sb:10:12:15|SB 10.12.15]]
