---json
{
    "name":"asayah",
    "h1":"asayah",
    "title":"asayah -- synonyms, prabhupada.io",
    "description":"aim of life; and mind; consciousness; desire; in his heart; in his mind; material desires; possessing a heart in which; whose mind or heart; within the heart."
}
---

==== āśayaḥ  ====
  * aim of life --- [[books:sb:2:2:19|SB 2.2.19]]
  * and mind --- [[books:sb:4:20:13|SB 4.20.13]]
  * consciousness --- [[books:sb:1:18:2|SB 1.18.2]], [[books:sb:3:29:19|SB 3.29.19]], [[books:sb:4:28:38|SB 4.28.38]]
  * desire --- [[books:sb:4:23:8|SB 4.23.8]]
  * in his heart --- [[books:sb:5:1:23|SB 5.1.23]]
  * in his mind --- [[books:sb:4:13:8-9|SB 4.13.8-9]]
  * material desires --- [[books:cc:antya:6:314|Antya 6.314]]
  * possessing a heart in which --- [[books:sb:5:13:24|SB 5.13.24]]
  * whose mind or heart --- [[books:sb:4:20:10|SB 4.20.10]]
  * within the heart --- [[books:sb:7:10:15-17|SB 7.10.15-17]]

==== āśayāḥ  ====
  * and the mind --- [[books:sb:6:19:13|SB 6.19.13]]
  * possessing all kinds of faithfulness --- [[books:sb:4:24:69|SB 4.24.69]]
  * sheltered --- [[books:sb:2:6:40-41|SB 2.6.40-41]]
  * the mind, intelligence and consciousness --- [[books:sb:6:12:11|SB 6.12.11]]
  * the reservoirs --- [[books:sb:8:18:4|SB 8.18.4]]
  * their minds --- [[books:sb:3:32:17|SB 3.32.17]]
  * your mind --- [[books:sb:4:30:18|SB 4.30.18]]

==== āśāyāḥ  ====
  * from desires --- [[books:sb:5:1:22|SB 5.1.22]]

==== autkaṇṭhya-unmathita-āśayaḥ  ====
  * having an anxious and agitated mind --- [[books:sb:3:22:24|SB 3.22.24]]

==== dagdha-āśayaḥ  ====
  * all material desires being burned --- [[books:sb:4:22:27|SB 4.22.27]]

==== dhuta-āśayaḥ  ====
  * one who has cleansed his consciousness --- [[books:sb:7:15:40|SB 7.15.40]]

==== guhā-āśayaḥ  ====
  * dwelling within the heart of everyone --- [[books:sb:4:21:39|SB 4.21.39]]
  * residing within the heart --- [[books:sb:3:13:49|SB 3.13.49]]

==== kāma-āśayaḥ  ====
  * pursuing different types of desires --- [[books:sb:4:29:30-31|SB 4.29.30-31]]

==== kāma-karma-indriya-āśayaḥ  ====
  * being under the influence of lusty desires and fruitive activities --- [[books:sb:9:8:26|SB 9.8.26]]

==== karaṇa-āśayaḥ  ====
  * the senses and the mind --- [[books:sb:1:13:56|SB 1.13.56]]

==== mala-āśayāḥ  ====
  * of all the dirt within the heart --- [[books:sb:6:5:26|SB 6.5.26]]
  * whose impure desires --- [[books:sb:6:5:4-5|SB 6.5.4-5]]

==== nirvṛta-āśayaḥ  ====
  * free from material desires --- [[books:sb:4:31:30|SB 4.31.30]]

==== prajā-āśāyāḥ nivṛttasya  ====
  * of one who was almost hopeless of getting a son at this age --- [[books:sb:10:5:23|SB 10.5.23]]

==== tat-īkṣaṇa-utprema-rasa-āpluta-āśayāḥ  ====
  * all the thoughts of the cowherd men merged in the mellow of paternal love, which was aroused by seeing their sons --- [[books:sb:10:13:33|SB 10.13.33]]

==== viśada-āśayāḥ  ====
  * broad-minded --- [[books:sb:4:29:39-40|SB 4.29.39-40]]
  * with a greatly serious attitude --- [[books:sb:3:5:46|SB 3.5.46]]

==== yat-āśayāḥ  ====
  * expecting to be favored in that way --- [[books:sb:1:10:28|SB 1.10.28]]
