---json
{
    "name":"āśayam",
    "h1":"āśayam",
    "title":"āśayam --- synonyms, prabhupada.io",
    "description":"containing; desire; dwelling; taken shelter of."
}
---

==== āśayam  ====
  * containing --- [[books:sb:3:23:25|SB 3.23.25]]
  * desire --- [[books:sb:4:22:39|SB 4.22.39]]
  * dwelling --- [[books:sb:3:24:39|SB 3.24.39]]
  * taken shelter of --- [[books:sb:4:24:20|SB 4.24.20]]

==== bhūta-indriya-āśayam  ====
  * resting place of the senses and the objects of the senses --- [[books:sb:4:8:77|SB 4.8.77]]

==== guha-āśayam  ====
  * who exists in everyone's heart --- [[books:sb:9:18:50|SB 9.18.50]]

==== guhā-āśayam  ====
  * the Lord dwelling in the heart --- [[books:sb:3:28:19|SB 3.28.19]]

==== jala-āśayam  ====
  * lakes --- [[books:sb:4:6:29|SB 4.6.29]]
  * reservoir of water --- [[books:sb:1:18:24-25|SB 1.18.24-25]]
  * to the lakeside --- [[books:sb:9:18:8|SB 9.18.8]]

==== kāma-āśayam  ====
  * full of lusty desires --- [[books:sb:7:11:33-34|SB 7.11.33-34]]

==== karkaśa-āśayam  ====
  * whose heart was hard --- [[books:cc:madhya:6:1|Madhya 6.1]]

==== karma-āśayam  ====
  * the desire for fruitive activities --- [[books:sb:5:5:14|SB 5.5.14]]

==== vidūṣita-āśayam  ====
  * polluted aim of life --- [[books:sb:2:2:37|SB 2.2.37]]

==== yathā-āśayam  ====
  * according to the desire --- [[books:sb:6:4:34|SB 6.4.34]]
