---json
{
    "name":"ase",
    "h1":"ase",
    "title":"ase -- synonyms, prabhupada.io",
    "description":"came; come; come forward; is coming."
}
---

==== āse  ====
  * came --- [[books:cc:madhya:24:270|Madhya 24.270]]
  * come --- [[books:cc:antya:3:263|Antya 3.263]]
  * come forward --- [[books:cc:antya:11:75|Antya 11.75]]
  * is coming --- [[books:cc:adi:13:107|Ādi 13.107]]

==== āśe pāśe  ====
  * all around --- [[books:cc:madhya:3:52|Madhya 3.52]]

==== āse yāya  ====
  * come and go --- [[books:cc:madhya:7:89|Madhya 7.89]], [[books:cc:madhya:20:279-280|Madhya 20.279-280]]

==== sei āśe  ====
  * by that hope --- [[books:cc:antya:19:99|Antya 19.99]]
  * with that hope --- [[books:cc:antya:17:45|Antya 17.45]]
