---json
{
    "name":"asinah",
    "h1":"asinah",
    "title":"asinah",
    "description":"eaters."
}
---

==== aśinaḥ  ====
  * eaters --- [[books:bg:3:13|Bg. 3.13]]

==== āsīnaḥ  ====
  * being situated --- [[books:sb:6:2:40|SB 6.2.40]]
  * being thus seated --- [[books:sb:1:4:15|SB 1.4.15]]
  * residing --- [[books:sb:6:3:35|SB 6.3.35]]
  * seated --- [[books:sb:2:1:16|SB 2.1.16]]
  * sitting (in the core of the heart) --- [[books:sb:6:16:11|SB 6.16.11]]
  * sitting --- [[books:sb:1:7:3|SB 1.7.3]], [[books:sb:5:5:34|SB 5.5.34]]
  * situated --- [[books:bg:14:22-25|Bg. 14.22-25]]
  * while sitting --- [[books:sb:7:4:38|SB 7.4.38]]
  * while sitting comfortably in his sitting room or on the throne --- [[books:sb:10:2:24|SB 10.2.24]]

==== āsīnāḥ  ====
  * seated --- [[books:sb:1:1:21|SB 1.1.21]]

==== nāvi āsīnaḥ  ====
  * sitting in the boat --- [[books:sb:8:24:56|SB 8.24.56]]

==== sukha-āsīnaḥ  ====
  * when he comfortably sat on his seat --- [[books:sb:4:8:63|SB 4.8.63]]

==== sukham āsīnaḥ  ====
  * comfortably seated --- [[books:sb:1:5:1|SB 1.5.1]]
  * having been given a place to sit comfortably --- [[books:sb:10:5:22|SB 10.5.22]]
