---json
{
    "name":"asinam",
    "h1":"asinam",
    "title":"asinam -- synonyms, prabhupada.io",
    "description":"being seated; seated; seated on; sitting; sitting down; sitting together; situated; the sitting; while sitting down; who was abiding; who was sitting; who was sitting on the throne; who was sitting silently."
}
---

==== āsīnam  ====
  * being seated --- [[books:sb:1:13:7|SB 1.13.7]]
  * seated --- [[books:sb:1:13:32|SB 1.13.32]], [[books:sb:1:18:24-25|SB 1.18.24-25]], [[books:sb:3:8:3|SB 3.8.3]], [[books:sb:3:21:49|SB 3.21.49]], [[books:sb:3:25:6|SB 3.25.6]], [[books:sb:4:6:33|SB 4.6.33]], [[books:sb:7:1:14-15|SB 7.1.14-15]], [[books:sb:9:8:20|SB 9.8.20]]
  * seated on --- [[books:sb:1:1:5|SB 1.1.5]]
  * sitting --- [[books:sb:1:8:3|SB 1.8.3]], [[books:sb:1:9:10|SB 1.9.10]], [[books:sb:1:19:31|SB 1.19.31]], [[books:sb:3:4:6|SB 3.4.6]], [[books:sb:3:5:1|SB 3.5.1]], [[books:sb:3:14:9|SB 3.14.9]], [[books:sb:3:21:45-47|SB 3.21.45-47]], [[books:sb:3:28:19|SB 3.28.19]], [[books:sb:4:6:38|SB 4.6.38]], [[books:sb:9:16:11|SB 9.16.11]]
  * sitting down --- [[books:sb:8:6:29|SB 8.6.29]]
  * sitting together --- [[books:sb:8:7:20|SB 8.7.20]]
  * situated --- [[books:bg:9:9|Bg. 9.9]]
  * the sitting --- [[books:sb:10:7:20|SB 10.7.20]]
  * while sitting down --- [[books:sb:10:6:25-26|SB 10.6.25-26]]
  * who was abiding --- [[books:sb:3:20:4|SB 3.20.4]]
  * who was sitting --- [[books:sb:8:23:13|SB 8.23.13]]
  * who was sitting on the throne --- [[books:sb:7:8:37-39|SB 7.8.37-39]]
  * who was sitting silently --- [[books:sb:7:5:39-40|SB 7.5.39-40]]

==== āsīnām  ====
  * a woman sitting --- [[books:sb:9:20:8-9|SB 9.20.8-9]]

==== ha āsīnam  ====
  * seated --- [[books:sb:8:22:15|SB 8.22.15]]

==== sukha-āsīnam  ====
  * comfortably situated --- [[books:sb:4:31:4|SB 4.31.4]]
  * who was seated very comfortably --- [[books:sb:6:14:15|SB 6.14.15]]
