~~Title:asina~~
{{description>by the sword; by the weapon of; sword.}}

==== asinā  ====
  * by the sword --- [[books:sb:1:7:55|SB 1.7.55]]
  * by the weapon of --- [[books:bg:4:42|Bg. 4.42]]
  * sword --- [[books:sb:1:2:15|SB 1.2.15]]

==== āsiñā  ====
  * coming --- [[books:cc:madhya:1:176|Madhya 1.176]], [[books:cc:madhya:4:35|Madhya 4.35]], [[books:cc:madhya:5:49|Madhya 5.49]], [[books:cc:madhya:5:58|Madhya 5.58]]

==== jñāna-asinā  ====
  * by the sword of knowledge --- [[books:sb:5:12:16|SB 5.12.16]]

==== sūkta-asinā  ====
  * by the weapon of convincing words --- [[books:sb:3:7:15|SB 3.7.15]]

==== tena eva asinā  ====
  * by that same chopper --- [[books:sb:5:9:18|SB 5.9.18]]
