---json
{
    "name":"āśiṣaḥ",
    "h1":"āśiṣaḥ",
    "title":"āśiṣaḥ -- synonyms, prabhupada.io",
    "description":"aims of life; all blessings; benediction; benedictions; benedictions for material enjoyment; blessings (the three worlds); blessings; blessings from the Lord; blessings upon her; compared with other benedictions; desires; material benefit; material benefits; material profit; of all desires; other benedictions; the benedictions; the blessings; whose benedictions; whose blessings; words of benediction; worldly benediction."
}
---

==== āśiṣaḥ  ====
  * aims of life --- [[books:sb:3:15:44|SB 3.15.44]]
  * all blessings --- [[books:sb:10:7:17|SB 10.7.17]]
  * benediction --- [[books:sb:1:10:19|SB 1.10.19]]
  * benedictions --- [[books:sb:4:19:41|SB 4.19.41]], [[books:sb:4:30:34|SB 4.30.34]], [[books:sb:6:12:13|SB 6.12.13]], [[books:sb:7:3:21|SB 7.3.21]], [[books:sb:7:9:25|SB 7.9.25]], [[books:sb:7:10:11|SB 7.10.11]], [[books:cc:madhya:15:270|Madhya 15.270]], [[books:cc:madhya:25:84|Madhya 25.84]]
  * benedictions for material enjoyment --- [[books:sb:5:3:8|SB 5.3.8]]
  * blessings (the three worlds) --- [[books:sb:5:24:24|SB 5.24.24]]
  * blessings --- [[books:sb:4:9:24|SB 4.9.24]], [[books:sb:4:9:58-59|SB 4.9.58-59]], [[books:sb:4:15:19|SB 4.15.19]], [[books:sb:4:24:57|SB 4.24.57]], [[books:sb:5:14:46|SB 5.14.46]], [[books:sb:5:25:5|SB 5.25.5]], [[books:sb:5:26:5|SB 5.26.5]], [[books:sb:6:19:23|SB 6.19.23]], [[books:sb:10:4:46|SB 10.4.46]], [[books:sb:10:5:12|SB 10.5.12]]
  * blessings from the Lord --- [[books:sb:9:11:29|SB 9.11.29]]
  * blessings upon her --- [[books:sb:9:3:19|SB 9.3.19]]
  * compared with other benedictions --- [[books:sb:4:9:17|SB 4.9.17]]
  * desires --- [[books:sb:4:4:15|SB 4.4.15]], [[books:sb:4:30:29|SB 4.30.29]]
  * material benefit --- [[books:sb:7:10:5|SB 7.10.5]]
  * material benefits --- [[books:sb:7:10:4|SB 7.10.4]]
  * material profit --- [[books:sb:7:10:5|SB 7.10.5]]
  * of all desires --- [[books:sb:5:15:10|SB 5.15.10]]
  * other benedictions --- [[books:sb:8:3:19|SB 8.3.19]]
  * the benedictions --- [[books:sb:6:16:38|SB 6.16.38]]
  * the blessings --- [[books:sb:10:7:13-15|SB 10.7.13-15]], [[books:cc:madhya:22:55|Madhya 22.55]]
  * whose benedictions --- [[books:sb:4:19:41|SB 4.19.41]]
  * whose blessings --- [[books:sb:5:15:10|SB 5.15.10]]
  * words of benediction --- [[books:sb:6:14:33|SB 6.14.33]]
  * worldly benediction --- [[books:sb:1:18:13|SB 1.18.13]]

==== āśiṣaḥ ajñaḥ  ====
  * knowing well the results of such benedictions --- [[books:sb:7:9:24|SB 7.9.24]]

==== āśiṣaḥ āśāste  ====
  * bestows benedictions --- [[books:sb:5:8:14|SB 5.8.14]]

==== mahā-āśiṣaḥ  ====
  * great ambitions --- [[books:sb:6:19:14|SB 6.19.14]]
  * great blessings --- [[books:sb:3:23:4-5|SB 3.23.4-5]]

==== parama-āśiṣaḥ  ====
  * exalted benedictions --- [[books:sb:7:10:34|SB 7.10.34]]
  * the highest benedictions --- [[books:sb:9:5:13|SB 9.5.13]]

==== tat-āśiṣaḥ  ====
  * what is enjoyed by the demigods --- [[books:sb:1:14:37|SB 1.14.37]]
