~~Title:āsite~~
{{description>going there; to come; to come back; while He was coming back.}}

==== āsite  ====
  * going there --- [[books:cc:madhya:7:20|Madhya 7.20]]
  * to come --- [[books:cc:adi:12:36|Ādi 12.36]], [[books:cc:madhya:1:212|Madhya 1.212]], [[books:cc:madhya:4:98|Madhya 4.98]], [[books:cc:madhya:9:335|Madhya 9.335]], [[books:cc:antya:2:113|Antya 2.113]], [[books:cc:antya:12:67|Antya 12.67]]
  * to come back --- [[books:cc:madhya:16:84|Madhya 16.84]]
  * while He was coming back --- [[books:cc:adi:15:28|Ādi 15.28]]

==== āsite lāgila  ====
  * began to pour in --- [[books:cc:antya:6:54|Antya 6.54]]

==== āsite nā pāre  ====
  * could not come --- [[books:cc:madhya:15:246|Madhya 15.246]]

==== āsite nāre  ====
  * could not come --- [[books:cc:antya:2:12|Antya 2.12]]

==== ethāke āsite  ====
  * to come to this place --- [[books:cc:antya:2:40|Antya 2.40]]

==== loka āsite lāgila  ====
  * people began to pour in --- [[books:cc:madhya:25:173|Madhya 25.173]]
