~~Title:asita~~
{{description>black; blue; blue or black.}}

==== asita  ====
  * black --- [[books:sb:3:21:27|SB 3.21.27]], [[books:sb:4:21:17|SB 4.21.17]]
  * blue --- [[books:sb:3:15:28|SB 3.15.28]], [[books:sb:3:15:44|SB 3.15.44]]
  * blue or black --- [[books:sb:4:28:30|SB 4.28.30]]

==== āsīta  ====
  * being so --- [[books:bg:6:13-14|Bg. 6.13-14]]
  * being so situated --- [[books:bg:2:61|Bg. 2.61]]
  * does remain --- [[books:bg:2:54|Bg. 2.54]]
  * one should sit down --- [[books:sb:7:15:31|SB 7.15.31]]
  * would sit --- [[books:sb:4:26:15|SB 4.26.15]]

==== asita-pañcamyām  ====
  * on the fifth day of the dark fortnight --- [[books:cc:antya:20:157|Antya 20.157]]

==== asita-ratnaiḥ  ====
  * with valuable //indra-nīla// jewels --- [[books:cc:antya:1:161|Antya 1.161]]

==== vasiṣṭha-asita-gautama-ādibhiḥ  ====
  * by such //brāhmaṇas// as Vasiṣṭha, Asita and Gautama --- [[books:sb:9:4:22|SB 9.4.22]]
