~~Title:asm훮kam~~
{{description>about ourselves; of ours; of us; our; unto us; upon us.}}

==== asm훮kam  ====
  * about ourselves --- [[books:sb:1:14:32-33|SB 1.14.32-33]]
  * of ours --- [[books:bg:1:10|Bg. 1.10]]
  * of us --- [[books:sb:5:3:4-5|SB 5.3.4-5]], [[books:sb:6:9:41|SB 6.9.41]], [[books:sb:6:9:43|SB 6.9.43]], [[books:sb:7:4:46|SB 7.4.46]], [[books:sb:7:5:16|SB 7.5.16]]
  * our --- [[books:bg:1:7|Bg. 1.7]], [[books:sb:4:30:30|SB 4.30.30]], [[books:sb:7:7:2|SB 7.7.2]], [[books:sb:9:18:16|SB 9.18.16]], [[books:cc:madhya:2:36|Madhya 2.36]]
  * unto us --- [[books:sb:4:24:72|SB 4.24.72]]
  * upon us --- [[books:sb:4:7:47|SB 4.7.47]]

==== pit훮 asm훮kam  ====
  * our father --- [[books:sb:8:13:15-16|SB 8.13.15-16]]
