---json
{
    "name":"asmān",
    "h1":"asmān",
    "title":"asmān",
    "description":"all of us; upon me; us (kṣatriyas); us."
}
---

==== asmān  ====
  * all of us --- [[books:sb:10:12:24|SB 10.12.24]]
  * upon me --- [[books:sb:4:9:17|SB 4.9.17]]
  * us (//kṣatriyas//) --- [[books:sb:3:22:3|SB 3.22.3]]
  * us --- [[books:bg:1:36|Bg. 1.36]], [[books:sb:3:18:12|SB 3.18.12]], [[books:sb:4:14:11|SB 4.14.11]], [[books:sb:4:23:26|SB 4.23.26]], [[books:sb:6:8:15|SB 6.8.15]], [[books:sb:8:24:25|SB 8.24.25]], [[books:sb:9:16:15|SB 9.16.15]], [[books:sb:10:4:37|SB 10.4.37]], [[books:iso:18|Īśo 18]]
