~~Title:asmabhih~~
{{description>by all of us; by Me; by ourselves; by us.}}

==== asmābhiḥ  ====
  * by all of us --- [[books:sb:10:11:23|SB 10.11.23]]
  * by Me --- [[books:sb:3:16:3|SB 3.16.3]]
  * by ourselves --- [[books:cc:madhya:15:269|Madhya 15.269]]
  * by us --- [[books:bg:1:37-38|Bg. 1.37-38]], [[books:sb:3:13:17|SB 3.13.17]], [[books:sb:4:14:12|SB 4.14.12]], [[books:sb:4:29:1|SB 4.29.1]], [[books:sb:6:3:9|SB 6.3.9]], [[books:sb:6:9:42|SB 6.9.42]], [[books:sb:6:13:8-9|SB 6.13.8-9]], [[books:sb:8:24:26|SB 8.24.26]], [[books:sb:10:13:6|SB 10.13.6]], [[books:cc:madhya:1:84|Madhya 1.84]]

==== aśmabhiḥ  ====
  * stones --- [[books:sb:8:2:4|SB 8.2.4]]

==== āyudha-aśmabhiḥ  ====
  * by weapons and by stones --- [[books:sb:4:6:52|SB 4.6.52]]
