---json
{
    "name":"asramah",
    "h1":"asramah",
    "title":"asramah --- synonyms, prabhupada.io",
    "description":"cottage for meditation; household life; shelter; the symbolic dress (with daṇḍa and kamaṇḍalu)."
}
---

==== āśramaḥ  ====
  * cottage for meditation --- [[books:sb:1:7:2|SB 1.7.2]]
  * household life --- [[books:sb:3:4:16|SB 3.4.16]]
  * shelter --- [[books:sb:4:29:85|SB 4.29.85]]
  * the symbolic dress (with //daṇḍa// and //kamaṇḍalu//) --- [[books:sb:7:13:9|SB 7.13.9]]

==== āśramāḥ  ====
  * hermitages, etc --- [[books:sb:1:14:20|SB 1.14.20]]
  * status of life --- [[books:sb:2:6:20|SB 2.6.20]]

==== gṛha-āśramaḥ  ====
  * family life --- [[books:sb:5:14:4|SB 5.14.4]]
  * household life --- [[books:sb:5:1:17|SB 5.1.17]]
  * householder life --- [[books:sb:4:25:40|SB 4.25.40]]

==== kulācala-āśramaḥ  ====
  * he made his //āśrama// in Kulācala (the Malaya Hills) --- [[books:sb:8:4:8|SB 8.4.8]]

==== nārāyaṇa-āśramaḥ  ====
  * known as Badarikāśrama --- [[books:sb:7:14:30-33|SB 7.14.30-33]]

==== pulaha-āśramaḥ  ====
  * the residence of Pulaha Muni --- [[books:sb:7:14:30-33|SB 7.14.30-33]]
