---json
{
    "name":"asrayah",
    "h1":"asrayah",
    "title":"asrayah --- synonyms, prabhupada.io",
    "description":"depending on; dwelling in; endowed with; object of; of the shelter; one who has taken shelter; reservoir; resort; shelter; the summum bonum; the basis; the master; the original foundation; the support; the ultimate shelter, the Supreme Personality of Godhead."
}
---

==== āśrayaḥ  ====
  * depending on --- [[books:sb:4:29:38|SB 4.29.38]]
  * dwelling in --- [[books:sb:3:31:1|SB 3.31.1]]
  * endowed with --- [[books:sb:3:32:33|SB 3.32.33]]
  * object of --- [[books:sb:2:1:25|SB 2.1.25]]
  * of the shelter --- [[books:sb:2:10:9|SB 2.10.9]]
  * one who has taken shelter --- [[books:sb:3:13:3|SB 3.13.3]]
  * reservoir --- [[books:sb:2:10:7|SB 2.10.7]]
  * resort --- [[books:sb:1:12:23|SB 1.12.23]]
  * shelter --- [[books:sb:2:10:27|SB 2.10.27]], [[books:sb:4:15:22|SB 4.15.22]]
  * the //summum bonum// --- [[books:sb:2:10:1|SB 2.10.1]]
  * the basis --- [[books:sb:4:7:31|SB 4.7.31]]
  * the master --- [[books:sb:2:6:21|SB 2.6.21]]
  * the original foundation --- [[books:sb:7:7:19-20|SB 7.7.19-20]]
  * the support --- [[books:sb:3:29:38|SB 3.29.38]]
  * the ultimate shelter, the Supreme Personality of Godhead --- [[books:cc:adi:2:91-92|Ādi 2.91-92]]

==== āśrayāḥ  ====
  * being protected by --- [[books:sb:1:9:12|SB 1.9.12]]
  * involving --- [[books:sb:1:18:10|SB 1.18.10]]
  * taking shelter --- [[books:sb:3:20:5|SB 3.20.5]], [[books:cc:madhya:24:179|Madhya 24.179]], [[books:cc:madhya:24:209|Madhya 24.209]]
  * those sheltered by --- [[books:cc:adi:6:60|Ādi 6.60]]
  * under the shelter --- [[books:sb:4:14:42|SB 4.14.42]]

==== acyuta-āśrayaḥ  ====
  * under the protection of the Supreme Personality of Godhead --- [[books:sb:4:23:29|SB 4.23.29]]

==== agha-āśrayaḥ  ====
  * reservoir of all vices --- [[books:sb:3:12:26|SB 3.12.26]]

==== aguṇa-āśrayaḥ  ====
  * transcendental --- [[books:sb:1:18:50|SB 1.18.50]]

==== ajita-āśrayaḥ  ====
  * protected by the invincible Lord --- [[books:sb:1:10:3|SB 1.10.3]]

==== apāśraya-āśrayāḥ  ====
  * having taken shelter of the devotees of the Lord --- [[books:sb:2:4:18|SB 2.4.18]]

==== bhakti-rasa-āśrayaḥ  ====
  * the shelter of devotional service --- [[books:cc:madhya:20:380|Madhya 20.380]]

==== bhuja-āśrayāḥ  ====
  * under the protection of --- [[books:sb:1:14:32-33|SB 1.14.32-33]]

==== durga-āśrayaḥ  ====
  * taking shelter of the fort --- [[books:sb:3:4:16|SB 3.4.16]]

==== guṇa-āśrayaḥ  ====
  * the reservoir of good qualities --- [[books:sb:4:20:7|SB 4.20.7]]

==== kānana-āśrayaḥ  ====
  * who lives in the forest --- [[books:sb:8:2:20|SB 8.2.20]]

==== kriyā-āśrayāḥ  ====
  * manifested by such symptoms --- [[books:sb:2:5:19|SB 2.5.19]]

==== latā-bhuja-āśrayaḥ  ====
  * who takes shelter of the soft arms of his beautiful wife which are like creepers --- [[books:sb:5:13:16|SB 5.13.16]]

==== mat-āśrayaḥ  ====
  * completely under My protection --- [[books:sb:8:22:31|SB 8.22.31]]
  * in consciousness of Me (Kṛṣṇa consciousness) --- [[books:bg:7:1|Bg. 7.1]]

==== mat-āśrayāḥ  ====
  * about Me --- [[books:sb:3:25:23|SB 3.25.23]]

==== nārāyaṇa-pada-āśrayāḥ  ====
  * their real weapon being shelter at the lotus feet of Nārāyaṇa --- [[books:sb:8:10:4|SB 8.10.4]]

==== pada-āśrayaḥ  ====
  * taken shelter of the lotus feet --- [[books:sb:4:12:49-50|SB 4.12.49-50]]

==== ramā-āśrayaḥ  ====
  * the Personality of Godhead --- [[books:sb:1:12:23|SB 1.12.23]]

==== rasa-āśrayāḥ  ====
  * full of all transcendental mellows --- [[books:cc:madhya:14:158|Madhya 14.158]]

==== sādhu-sama-āśrayaḥ  ====
  * the shelter of the good and virtuous --- [[books:cc:madhya:23:75|Madhya 23.75]]

==== sarva-āśrayaḥ  ====
  * the cause of different types of bodies --- [[books:sb:6:16:9|SB 6.16.9]]

==== sarva-guṇa-āśrayaḥ  ====
  * although now the shelter of the modes of material nature --- [[books:sb:7:2:43|SB 7.2.43]]
  * the reservoir of all transcendental qualities --- [[books:sb:9:5:11|SB 9.5.11]]

==== sva-āśrayaḥ  ====
  * independent, being His own shelter --- [[books:sb:6:5:12|SB 6.5.12]]

==== tat-āśrayāḥ  ====
  * who are sheltered by the Supreme Personality of Godhead --- [[books:sb:5:19:24|SB 5.19.24]]

==== vyapa-āśrayaḥ  ====
  * taking shelter of --- [[books:bg:3:18|Bg. 3.18]]

==== yat-āśrayaḥ  ====
  * caused by attachment to the modes --- [[books:sb:3:27:19|SB 3.27.19]]
