---json
{
    "name":"asritam",
    "h1":"asritam",
    "title":"asritam -- synonyms, prabhupada.io",
    "description":"absorbed; accepted; assuming; directed."
}
---

==== āśritam  ====
  * absorbed --- [[books:sb:4:6:39|SB 4.6.39]]
  * accepted --- [[books:cc:madhya:25:39|Madhya 25.39]]
  * assuming --- [[books:bg:9:11|Bg. 9.11]]
  * directed --- [[books:sb:4:4:20|SB 4.4.20]]

==== āśritām  ====
  * taking shelter of --- [[books:sb:9:10:30|SB 9.10.30]]

==== yogeśvara-āśritām  ====
  * the place occupied by great mystic //yogīs// --- [[books:sb:9:2:35-36|SB 9.2.35-36]]
