---json
{
    "name":"asritah",
    "h1":"asritah",
    "title":"asritah -- synonyms, prabhupada.io",
    "description":"accepting; receiving; refuge; situated; situated on; taken refuge; taken shelter of; taking recourse to; taking shelter of; took shelter of (and is living in even now); under; under the protection."
}
---

==== āśritaḥ  ====
  * accepting --- [[books:cc:adi:4:34|Ādi 4.34]]
  * receiving --- [[books:sb:6:4:34|SB 6.4.34]]
  * refuge --- [[books:bg:12:11|Bg. 12.11]]
  * situated --- [[books:bg:15:14|Bg. 15.14]]
  * situated on --- [[books:sb:7:9:35|SB 7.9.35]]
  * taken refuge --- [[books:sb:3:23:42|SB 3.23.42]]
  * taken shelter of --- [[books:sb:5:1:19|SB 5.1.19]], [[books:cc:madhya:22:101|Madhya 22.101]]
  * taking recourse to --- [[books:cc:adi:3:83|Ādi 3.83]]
  * taking shelter of --- [[books:sb:1:6:15|SB 1.6.15]], [[books:sb:6:17:38|SB 6.17.38]]
  * took shelter of (and is living in even now) --- [[books:sb:9:22:16-17|SB 9.22.16-17]]
  * under --- [[books:sb:1:3:6|SB 1.3.6]]
  * under the protection --- [[books:sb:1:16:11|SB 1.16.11]]

==== āśritāḥ  ====
  * accepting --- [[books:bg:7:15|Bg. 7.15]]
  * accepting as the jurisdiction --- [[books:sb:9:23:16|SB 9.23.16]]
  * being taken to --- [[books:sb:3:2:10|SB 3.2.10]]
  * have taken shelter --- [[books:sb:4:2:30|SB 4.2.30]]
  * sheltered --- [[books:cc:adi:3:81|Ādi 3.81]]
  * sheltered at --- [[books:sb:7:8:51|SB 7.8.51]]
  * taken shelter of --- [[books:bg:9:13|Bg. 9.13]]
  * those who are so situated --- [[books:sb:3:6:29|SB 3.6.29]]

==== adhyāsana-āśritaḥ  ====
  * situated on the throne --- [[books:sb:6:7:2-8|SB 6.7.2-8]]

==== arca-āśritāḥ  ====
  * places where the Deity of Rādhā-Kṛṣṇa is worshiped (such as big American cities like New York, Los Angeles and San Francisco, and European cities like London and Paris, or wherever there are centers of Kṛṣṇa consciousness) --- [[books:sb:7:14:30-33|SB 7.14.30-33]]

==== ātma-āśritāḥ  ====
  * about himself --- [[books:sb:4:16:26|SB 4.16.26]]

==== bhavam āśritaḥ  ====
  * who is in material existence --- [[books:sb:7:6:5|SB 7.6.5]]

==== durga-āśritaḥ  ====
  * being in a fortified place --- [[books:sb:5:1:18|SB 5.1.18]]
