---json
{
    "name":"āśritya",
    "h1":"āśritya",
    "title":"āśritya -- synonyms, prabhupada.io",
    "description":"accepting; taken shelter of; taking shelter; taking shelter of."
}
---

==== āśritya  ====
  * accepting --- [[books:sb:10:1:11|SB 10.1.11]]
  * taken shelter of --- [[books:sb:4:26:5|SB 4.26.5]]
  * taking shelter --- [[books:bg:18:59|Bg. 18.59]], [[books:sb:4:1:2|SB 4.1.2]]
  * taking shelter of --- [[books:bg:7:29|Bg. 7.29]], [[books:bg:16:10|Bg. 16.10]], [[books:sb:3:14:20|SB 3.14.20]], [[books:sb:6:7:18|SB 6.7.18]]
