---json
{
    "name":"aṣṭau",
    "h1":"aṣṭau",
    "title":"aṣṭau -- synonyms, prabhupada.io",
    "description":"eight; for eight years."
}
---

==== aṣṭau  ====
  * eight --- [[books:sb:5:16:29|SB 5.16.29]], [[books:sb:7:7:22|SB 7.7.22]], [[books:sb:8:8:5|SB 8.8.5]], [[books:sb:9:24:52|SB 9.24.52]], [[books:sb:10:1:56|SB 10.1.56]]
  * for eight years --- [[books:sb:7:12:22|SB 7.12.22]]

==== upadvīpān aṣṭau  ====
  * eight subordinate islands --- [[books:sb:5:19:29-30|SB 5.19.29-30]]

==== vasavaḥ aṣṭau  ====
  * the eight Vasus --- [[books:sb:6:6:10-11|SB 6.6.10-11]]
