---json
{
    "name":"āste",
    "h1":"āste",
    "title":"āste",
    "description":"are in; are still there; are they; becomes; does enjoy; does exist; does He; doing well; existing; exists; exists eternally; fares well; he also used to sit; He is existing (untouched by the material energy); he lies; he remains; is; is existing; is living; is present; is sitting; is situated; is still existing; is there; living; passing his days; remained; remains; remains in misery; resides; she was present; sits; situated; standing; stays; still existing; there is; was; was present; would be situated."
}
---

==== āste  ====
  * are in --- [[books:sb:1:14:30|SB 1.14.30]]
  * are still there --- [[books:sb:3:3:14|SB 3.3.14]]
  * are they --- [[books:sb:1:14:28-29|SB 1.14.28-29]]
  * becomes --- [[books:sb:5:13:8|SB 5.13.8]]
  * does enjoy --- [[books:sb:1:14:34|SB 1.14.34]]
  * does exist --- [[books:sb:3:1:29|SB 3.1.29]], [[books:sb:3:1:32|SB 3.1.32]]
  * does He --- [[books:sb:3:1:34|SB 3.1.34]]
  * doing well --- [[books:sb:3:1:38|SB 3.1.38]]
  * existing --- [[books:sb:9:8:9-10|SB 9.8.9-10]]
  * exists --- [[books:sb:3:1:13|SB 3.1.13]], [[books:sb:5:20:18|SB 5.20.18]], [[books:sb:5:20:40|SB 5.20.40]]
  * exists eternally --- [[books:sb:5:18:34|SB 5.18.34]]
  * fares well --- [[books:sb:3:1:30|SB 3.1.30]]
  * he also used to sit --- [[books:sb:4:25:57-61|SB 4.25.57-61]]
  * He is existing (untouched by the material energy) --- [[books:sb:8:1:13|SB 8.1.13]]
  * he lies --- [[books:sb:3:31:8|SB 3.31.8]]
  * he remains --- [[books:sb:3:30:15|SB 3.30.15]], [[books:sb:3:31:10|SB 3.31.10]], [[books:sb:3:33:35|SB 3.33.35]], [[books:sb:5:14:16|SB 5.14.16]], [[books:sb:5:14:25|SB 5.14.25]], [[books:sb:5:14:34|SB 5.14.34]]
  * is --- [[books:sb:3:1:27|SB 3.1.27]], [[books:sb:3:1:28|SB 3.1.28]]
  * is existing --- [[books:sb:5:1:17|SB 5.1.17]]
  * is living --- [[books:sb:10:2:7|SB 10.2.7]]
  * is present --- [[books:sb:1:16:8|SB 1.16.8]], [[books:sb:3:1:12|SB 3.1.12]], [[books:sb:4:7:26|SB 4.7.26]]
  * is sitting --- [[books:sb:1:13:56|SB 1.13.56]]
  * is situated --- [[books:sb:5:18:7|SB 5.18.7]], [[books:sb:7:7:32|SB 7.7.32]], [[books:sb:8:13:14|SB 8.13.14]]
  * is still existing --- [[books:sb:9:16:26|SB 9.16.26]]
  * is there --- [[books:sb:1:14:35-36|SB 1.14.35-36]], [[books:sb:1:17:43-44|SB 1.17.43-44]], [[books:sb:3:1:31|SB 3.1.31]], [[books:sb:3:15:15|SB 3.15.15]]
  * living --- [[books:sb:1:7:45|SB 1.7.45]]
  * passing his days --- [[books:sb:1:14:26|SB 1.14.26]]
  * remained --- [[books:sb:8:12:17|SB 8.12.17]], [[books:sb:10:2:23|SB 10.2.23]], [[books:sb:10:3:52|SB 10.3.52]], [[books:sb:10:13:63|SB 10.13.63]]
  * remains --- [[books:bg:3:6|Bg. 3.6]], [[books:bg:5:13|Bg. 5.13]], [[books:sb:3:11:28|SB 3.11.28]], [[books:sb:3:31:13|SB 3.31.13]], [[books:sb:4:28:39|SB 4.28.39]], [[books:sb:5:20:31|SB 5.20.31]], [[books:sb:5:21:16|SB 5.21.16]], [[books:sb:5:24:17|SB 5.24.17]], [[books:sb:5:24:18|SB 5.24.18]], [[books:sb:5:25:1|SB 5.25.1]], [[books:sb:5:25:6|SB 5.25.6]], [[books:sb:5:26:14|SB 5.26.14]], [[books:sb:6:18:18|SB 6.18.18]], [[books:sb:7:4:41|SB 7.4.41]]
  * remains in misery --- [[books:sb:5:13:11|SB 5.13.11]]
  * resides --- [[books:sb:6:4:13|SB 6.4.13]], [[books:cc:adi:6:68|Ādi 6.68]]
  * she was present --- [[books:sb:3:23:34|SB 3.23.34]]
  * sits --- [[books:sb:5:8:22|SB 5.8.22]], [[books:sb:6:17:6|SB 6.17.6]], [[books:sb:6:17:7|SB 6.17.7]]
  * situated --- [[books:sb:1:19:17|SB 1.19.17]], [[books:sb:3:1:15|SB 3.1.15]]
  * standing --- [[books:sb:8:2:2-3|SB 8.2.2-3]]
  * stays --- [[books:sb:8:12:1-2|SB 8.12.1-2]]
  * still existing --- [[books:sb:9:12:6|SB 9.12.6]]
  * there is --- [[books:sb:3:11:32|SB 3.11.32]], [[books:sb:5:12:5-6|SB 5.12.5-6]], [[books:sb:7:7:9|SB 7.7.9]], [[books:sb:9:9:6|SB 9.9.6]]
  * was --- [[books:sb:9:1:25|SB 9.1.25]]
  * was present --- [[books:sb:3:23:34|SB 3.23.34]]
  * would be situated --- [[books:sb:1:13:53|SB 1.13.53]]

==== āste sma  ====
  * stayed --- [[books:sb:3:21:35|SB 3.21.35]]

==== āste vyaste  ====
  * somehow or other --- [[books:cc:adi:17:251|Ādi 17.251]]

==== āste-vyaste  ====
  * in great haste --- [[books:cc:madhya:4:199|Madhya 4.199]], [[books:cc:madhya:17:150|Madhya 17.150]], [[books:cc:antya:3:34|Antya 3.34]], [[books:cc:antya:14:27|Antya 14.27]]
  * very hastily --- [[books:cc:antya:13:82|Antya 13.82]]
  * with great alacrity --- [[books:cc:madhya:24:270|Madhya 24.270]]
  * with great haste --- [[books:cc:adi:15:17|Ādi 15.17]], [[books:cc:madhya:6:221|Madhya 6.221]], [[books:cc:madhya:9:184|Madhya 9.184]], [[books:cc:madhya:12:145|Madhya 12.145]], [[books:cc:madhya:17:220|Madhya 17.220]], [[books:cc:madhya:19:80|Madhya 19.80]], [[books:cc:antya:2:134|Antya 2.134]], [[books:cc:antya:14:25|Antya 14.25]]

==== yathā āste  ====
  * while staying here --- [[books:sb:10:8:31|SB 10.8.31]]
