---json
{
    "name":"āsthāya",
    "h1":"āsthāya",
    "title":"āsthāya",
    "description":"being completely fixed in; being situated in; being situated in, or practicing; being situated on; following; getting on; having mounted; performing; seated; sit down; successfully practiced; taking shelter of; to find the source of it; using."
}
---

==== āsthāya  ====
  * being completely fixed in --- [[books:cc:madhya:3:6|Madhya 3.6]]
  * being situated in --- [[books:sb:5:1:15|SB 5.1.15]]
  * being situated in, or practicing --- [[books:sb:7:12:17|SB 7.12.17]]
  * being situated on --- [[books:sb:4:16:20|SB 4.16.20]]
  * following --- [[books:bg:7:20|Bg. 7.20]]
  * getting on --- [[books:sb:4:10:4|SB 4.10.4]]
  * having mounted --- [[books:sb:3:21:36|SB 3.21.36]], [[books:sb:3:21:52-54|SB 3.21.52-54]], [[books:sb:4:14:5|SB 4.14.5]]
  * performing --- [[books:sb:6:19:25|SB 6.19.25]]
  * seated --- [[books:sb:7:10:65-66|SB 7.10.65-66]]
  * sit down --- [[books:sb:2:9:7|SB 2.9.7]]
  * successfully practiced --- [[books:sb:2:6:35|SB 2.6.35]]
  * taking shelter of --- [[books:cc:madhya:20:147-148|Madhya 20.147-148]]
  * to find the source of it --- [[books:sb:2:9:5|SB 2.9.5]]
  * using --- [[books:sb:3:18:25|SB 3.18.25]]

==== yogam āsthāya  ====
  * accepting the process of mystic //yoga// --- [[books:sb:9:22:16-17|SB 9.22.16-17]]
