---json
{
    "name":"asti",
    "h1":"asti",
    "title":"asti -- synonyms, prabhupada.io",
    "description":"has; is; is there; there are; there is; there may be; there must be."
}
---

==== asti  ====
  * has --- [[books:cc:adi:8:58|Ādi 8.58]]
  * is --- [[books:bg:9:29|Bg. 9.29]], [[books:sb:2:10:7|SB 2.10.7]], [[books:sb:4:4:11|SB 4.4.11]], [[books:sb:7:9:48|SB 7.9.48]], [[books:sb:7:10:64|SB 7.10.64]], [[books:sb:8:8:22|SB 8.8.22]], [[books:sb:8:15:29|SB 8.15.29]], [[books:cc:madhya:20:310|Madhya 20.310]], [[books:cc:antya:1:67|Antya 1.67]]
  * is there --- [[books:bg:10:40|Bg. 10.40]]
  * there are --- [[books:sb:1:4:5|SB 1.4.5]]
  * there is --- [[books:bg:2:40|Bg. 2.40]], [[books:bg:2:42-43|Bg. 2.42-43]], [[books:bg:3:22|Bg. 3.22]], [[books:bg:4:31|Bg. 4.31]], [[books:bg:4:40|Bg. 4.40]], [[books:bg:6:16|Bg. 6.16]], [[books:bg:7:7|Bg. 7.7]], [[books:bg:8:5|Bg. 8.5]], [[books:bg:10:39|Bg. 10.39]], [[books:bg:11:43|Bg. 11.43]], [[books:bg:16:13-15|Bg. 16.13-15]], [[books:bg:18:40|Bg. 18.40]], [[books:sb:1:5:5|SB 1.5.5]], [[books:sb:1:7:57|SB 1.7.57]], [[books:sb:1:8:29|SB 1.8.29]], [[books:sb:1:17:31|SB 1.17.31]], [[books:sb:2:1:38|SB 2.1.38]], [[books:sb:2:5:14|SB 2.5.14]], [[books:sb:3:8:18|SB 3.8.18]], [[books:sb:3:9:1|SB 3.9.1]], [[books:sb:3:25:19|SB 3.25.19]], [[books:sb:4:7:38|SB 4.7.38]], [[books:sb:4:13:31|SB 4.13.31]], [[books:sb:4:21:28-29|SB 4.21.28-29]], [[books:sb:4:21:40|SB 4.21.40]], [[books:sb:4:22:20|SB 4.22.20]], [[books:sb:4:24:30|SB 4.24.30]], [[books:sb:4:29:1a-2a|SB 4.29.1a-2a]], [[books:sb:5:18:12|SB 5.18.12]], [[books:sb:5:18:31|SB 5.18.31]], [[books:sb:6:1:44|SB 6.1.44]], [[books:sb:6:4:32|SB 6.4.32]], [[books:sb:6:16:10|SB 6.16.10]], [[books:sb:6:17:33|SB 6.17.33]], [[books:sb:7:3:32|SB 7.3.32]], [[books:sb:9:2:27|SB 9.2.27]], [[books:sb:9:5:10|SB 9.5.10]], [[books:sb:10:1:48|SB 10.1.48]], [[books:sb:10:1:51|SB 10.1.51]], [[books:sb:10:1:60|SB 10.1.60]], [[books:cc:adi:5:224|Ādi 5.224]], [[books:cc:madhya:2:45|Madhya 2.45]], [[books:cc:madhya:8:69|Madhya 8.69]], [[books:cc:madhya:20:344|Madhya 20.344]], [[books:cc:madhya:22:76|Madhya 22.76]], [[books:cc:madhya:23:29|Madhya 23.29]], [[books:cc:antya:8:67-68|Antya 8.67-68]], [[books:iso:2|Īśo 2]], [[books:noi:5|NoI 5]]
  * there may be --- [[books:sb:8:8:21|SB 8.8.21]]
  * there must be --- [[books:sb:4:21:27|SB 4.21.27]]

==== aṣṭi-tarvoḥ  ====
  * the seed (the cause) and the tree (the effect of the cause) --- [[books:sb:7:9:31|SB 7.9.31]]

==== na asti  ====
  * there cannot be --- [[books:bg:2:66|Bg. 2.66]]
  * there is no --- [[books:bg:10:18|Bg. 10.18]], [[books:bg:10:19|Bg. 10.19]]
  * there is none --- [[books:cc:adi:7:76|Ādi 7.76]], [[books:cc:adi:17:21|Ādi 17.21]]
  * there is not --- [[books:cc:madhya:6:242|Madhya 6.242]]
