---json
{
    "name":"aśubham",
    "h1":"aśubham",
    "title":"aśubham --- synonyms, prabhupada.io",
    "description":"all the inglorious activities; evil; harm; inauspicious; misfortune."
}
---

==== aśubham  ====
  * all the inglorious activities --- [[books:sb:6:2:24-25|SB 6.2.24-25]]
  * evil --- [[books:bg:2:57|Bg. 2.57]]
  * harm --- [[books:sb:3:27:24|SB 3.27.24]]
  * inauspicious --- [[books:sb:4:14:33|SB 4.14.33]]
  * misfortune --- [[books:cc:adi:1:48|Ādi 1.48]], [[books:cc:madhya:22:48|Madhya 22.48]]
