---json
{
    "name":"asuram",
    "h1":"asuram",
    "title":"asuram -- synonyms, prabhupada.io",
    "description":"a demon; demoniac; demonic; the demon (Hiraṇyakaśipu); the demon."
}
---

==== asuram  ====
  * a demon --- [[books:sb:9:6:22|SB 9.6.22]]
  * demoniac --- [[books:bg:16:6|Bg. 16.6]]
  * demonic --- [[books:bg:7:15|Bg. 7.15]]
  * the demon (Hiraṇyakaśipu) --- [[books:sb:7:4:29|SB 7.4.29]]
  * the demon --- [[books:sb:3:19:2|SB 3.19.2]], [[books:sb:8:24:57|SB 8.24.57]]

==== āsuram  ====
  * demoniac --- [[books:sb:6:7:12|SB 6.7.12]], [[books:sb:6:18:20|SB 6.18.20]], [[books:sb:7:8:9|SB 7.8.9]]
  * of the demons (who separate friends and enemies) --- [[books:sb:7:6:24|SB 7.6.24]]
  * of the demons --- [[books:sb:6:12:20|SB 6.12.20]]

==== mahā-asuram  ====
  * a great demon --- [[books:sb:10:1:68|SB 10.1.68]]
