---json
{
    "name":"asurah",
    "h1":"asurah",
    "title":"asurah -- synonyms, prabhupada.io",
    "description":"a demon; although born in a demoniac family; although born in an asura family; Asura; Bali Mahārāja; because he was a demon; belong to the demoniac group; born in a family of demons; demon; demoniac nature; great demon; Hiraṇyakaśipu; my father, Hiraṇyakaśipu, the great demon; Prahlāda Mahārāja, although born of an asura father; the demon (Hiraṇyakaśipu); the demon; the demon Hiraṇyakaśipu; the demons; the great demon, Hiraṇyakaśipu; the King of the asuras; the King of the demons, Hiraṇyakaśipu; Vṛtrāsura."
}
---

==== asuraḥ  ====
  * a demon --- [[books:sb:3:18:22-23|SB 3.18.22-23]], [[books:sb:7:7:50|SB 7.7.50]]
  * although born in a demoniac family --- [[books:sb:7:4:33|SB 7.4.33]]
  * although born in an //asura// family --- [[books:sb:7:13:15|SB 7.13.15]]
  * Asura --- [[books:sb:6:10:19-22|SB 6.10.19-22]]
  * Bali Mahārāja --- [[books:sb:8:10:45|SB 8.10.45]]
  * because he was a demon --- [[books:sb:10:4:43|SB 10.4.43]]
  * belong to the demoniac group --- [[books:sb:9:18:12-14|SB 9.18.12-14]]
  * born in a family of demons --- [[books:sb:7:7:1|SB 7.7.1]]
  * demon --- [[books:sb:5:19:8|SB 5.19.8]]
  * demoniac nature --- [[books:sb:7:4:33|SB 7.4.33]]
  * great demon --- [[books:sb:7:8:41|SB 7.8.41]]
  * Hiraṇyakaśipu --- [[books:sb:7:8:24|SB 7.8.24]]
  * my father, Hiraṇyakaśipu, the great demon --- [[books:sb:7:9:14|SB 7.9.14]]
  * Prahlāda Mahārāja, although born of an //asura// father --- [[books:sb:7:5:56-57|SB 7.5.56-57]]
  * the demon (Hiraṇyakaśipu) --- [[books:sb:7:5:43-44|SB 7.5.43-44]], [[books:sb:7:8:51|SB 7.8.51]]
  * the demon --- [[books:sb:3:19:15|SB 3.19.15]]
  * the demon Hiraṇyakaśipu --- [[books:sb:7:5:20|SB 7.5.20]], [[books:sb:7:10:26|SB 7.10.26]]
  * the demons --- [[books:sb:7:10:64|SB 7.10.64]], [[books:sb:8:10:5|SB 8.10.5]]
  * the great demon, Hiraṇyakaśipu --- [[books:sb:7:5:29|SB 7.5.29]]
  * the King of the //asuras// --- [[books:sb:8:22:1|SB 8.22.1]]
  * the King of the demons, Hiraṇyakaśipu --- [[books:sb:7:8:26|SB 7.8.26]]
  * Vṛtrāsura --- [[books:sb:6:12:26|SB 6.12.26]]

==== asurāḥ  ====
  * all the demons --- [[books:sb:6:10:17-18|SB 6.10.17-18]], [[books:sb:7:10:53|SB 7.10.53]], [[books:sb:8:9:11|SB 8.9.11]], [[books:sb:8:11:24|SB 8.11.24]], [[books:sb:8:21:13|SB 8.21.13]]
  * and the demons --- [[books:sb:6:12:5|SB 6.12.5]]
  * demons --- [[books:sb:7:10:63|SB 7.10.63]], [[books:sb:8:10:19-24|SB 8.10.19-24]]
  * O sons of demons --- [[books:sb:7:7:46|SB 7.7.46]]
  * the demons --- [[books:sb:3:10:28-29|SB 3.10.28-29]], [[books:sb:3:20:31|SB 3.20.31]], [[books:sb:3:20:37|SB 3.20.37]], [[books:sb:4:3:21|SB 4.3.21]], [[books:sb:4:10:28|SB 4.10.28]], [[books:sb:6:3:19|SB 6.3.19]], [[books:sb:6:7:18|SB 6.7.18]], [[books:sb:8:1:17|SB 8.1.17]], [[books:sb:8:6:24|SB 8.6.24]], [[books:sb:8:7:14|SB 8.7.14]], [[books:sb:8:8:30|SB 8.8.30]], [[books:sb:8:8:35|SB 8.8.35]], [[books:sb:8:9:1|SB 8.9.1]], [[books:sb:8:9:22|SB 8.9.22]], [[books:sb:8:10:35|SB 8.10.35]], [[books:sb:8:21:9|SB 8.21.9]], [[books:sb:9:20:31|SB 9.20.31]], [[books:sb:10:8:18|SB 10.8.18]]
  * the demons, the associates of Bali Mahārāja --- [[books:sb:8:20:30|SB 8.20.30]]

==== āsuraḥ  ====
  * demoniac --- [[books:bg:16:6|Bg. 16.6]], [[books:sb:8:22:36|SB 8.22.36]], [[books:cc:adi:3:91|Ādi 3.91]]

==== āsurāḥ  ====
  * in demoniac quality --- [[books:bg:16:7|Bg. 16.7]]

==== deva-asurāḥ  ====
  * all the demigods and demons --- [[books:sb:8:9:18|SB 8.9.18]]
  * both the demons and the demigods --- [[books:sb:8:6:32|SB 8.6.32]]

==== mahā-asuraḥ  ====
  * a great, extremely powerful demon --- [[books:sb:10:12:13|SB 10.12.13]]
  * Hiraṇyakaśipu, the great demon --- [[books:sb:7:8:14|SB 7.8.14]]
  * the great demon (Hiraṇyakaśipu) --- [[books:sb:7:8:25|SB 7.8.25]]
  * the great demon --- [[books:sb:3:19:12|SB 3.19.12]], [[books:sb:7:4:5-7|SB 7.4.5-7]], [[books:sb:7:8:27|SB 7.8.27]]

==== mahān asuraḥ  ====
  * a great, gigantic demon --- [[books:sb:10:11:48|SB 10.11.48]]

==== maya-putraḥ asuraḥ  ====
  * the demon son of Maya --- [[books:sb:5:24:16|SB 5.24.16]]

==== sura-asurāḥ  ====
  * the demigods and the demons --- [[books:sb:8:7:9|SB 8.7.9]]
