---json
{
    "name":"asuraiḥ",
    "h1":"asuraiḥ",
    "title":"asuraiḥ",
    "description":"actually demons (because they do not need such military power but create it unnecessarily); by the demons; with the demons."
}
---

==== asuraiḥ  ====
  * actually demons (because they do not need such military power but create it unnecessarily) --- [[books:sb:9:24:59|SB 9.24.59]]
  * by the demons --- [[books:sb:3:20:24|SB 3.20.24]], [[books:sb:4:10:29|SB 4.10.29]], [[books:sb:7:5:1|SB 7.5.1]], [[books:sb:8:5:15-16|SB 8.5.15-16]], [[books:sb:8:8:36|SB 8.8.36]]
  * with the demons --- [[books:sb:6:10:16|SB 6.10.16]]

==== saha asuraiḥ  ====
  * with his //asura// associates --- [[books:sb:8:23:3|SB 8.23.3]]
