---json
{
    "name":"āsvāde",
    "h1":"āsvāde",
    "title":"āsvāde -- synonyms, prabhupada.io",
    "description":"by tasting; by the taste; by the tasting; in tasting; relishes this palatable nectar; taste; tastes; tasting."
}
---

==== āsvāde  ====
  * by tasting --- [[books:cc:adi:9:48|Ādi 9.48]], [[books:cc:adi:10:88|Ādi 10.88]]
  * by the taste --- [[books:cc:antya:16:107|Antya 16.107]]
  * by the tasting --- [[books:cc:madhya:14:177|Madhya 14.177]]
  * in tasting --- [[books:cc:adi:4:126|Ādi 4.126]]
  * relishes this palatable nectar --- [[books:cc:madhya:25:277|Madhya 25.277]]
  * taste --- [[books:cc:antya:14:49|Antya 14.49]]
  * tastes --- [[books:cc:adi:4:39|Ādi 4.39]], [[books:cc:adi:4:139|Ādi 4.139]], [[books:cc:madhya:8:157|Madhya 8.157]]
  * tasting --- [[books:cc:adi:4:81|Ādi 4.81]]
