---json
{
    "name":"āśvāsya",
    "h1":"āśvāsya",
    "title":"āśvāsya --- synonyms, prabhupada.io",
    "description":"after pacifying; assuring; by encouragement; by encouraging activities; giving her assurance; having reassured."
}
---

==== āśvāsya  ====
  * after pacifying --- [[books:sb:10:1:26|SB 10.1.26]]
  * assuring --- [[books:sb:6:16:65|SB 6.16.65]]
  * by encouragement --- [[books:sb:1:11:22|SB 1.11.22]]
  * by encouraging activities --- [[books:sb:1:17:42|SB 1.17.42]]
  * giving her assurance --- [[books:sb:7:7:12|SB 7.7.12]]
  * having reassured --- [[books:sb:3:24:20|SB 3.24.20]]
