---json
{
    "name":"āsvāda",
    "h1":"āsvāda",
    "title":"āsvāda",
    "description":"of the tasting; pleasing taste; taste; tasting; the taste; to taste."
}
---

==== āsvāda  ====
  * of the tasting --- [[books:cc:adi:4:49|Ādi 4.49]]
  * pleasing taste --- [[books:cc:antya:16:110|Antya 16.110]]
  * taste --- [[books:cc:adi:17:311|Ādi 17.311]], [[books:cc:madhya:2:80|Madhya 2.80]], [[books:cc:madhya:23:44|Madhya 23.44]], [[books:cc:antya:20:102|Antya 20.102]]
  * tasting --- [[books:cc:adi:4:32|Ādi 4.32]], [[books:cc:adi:4:133|Ādi 4.133]], [[books:cc:antya:16:90|Antya 16.90]]
  * the taste --- [[books:cc:antya:16:111|Antya 16.111]]
  * to taste --- [[books:cc:adi:4:145|Ādi 4.145]]

==== āsvāda kara  ====
  * taste --- [[books:cc:antya:16:114|Antya 16.114]]

==== āsvāda kariyā  ====
  * tasting --- [[books:cc:antya:16:110|Antya 16.110]]

==== āsvāda-adhikye  ====
  * from the increase of tasting by the devotees --- [[books:cc:madhya:19:234|Madhya 19.234]]

==== ānanda-āsvāda  ====
  * the taste of transcendental bliss --- [[books:cc:antya:15:58|Antya 15.58]]

==== grantha-artha-āsvāda  ====
  * understanding of the whole contents of the book --- [[books:cc:madhya:25:262|Madhya 25.262]]

==== kathāra āsvāda  ====
  * tasting of all the topics --- [[books:cc:madhya:25:242|Madhya 25.242]]

==== kṛṣṇa-āsvāda  ====
  * tasting the association of Lord Kṛṣṇa --- [[books:cc:madhya:20:141|Madhya 20.141]]

==== kṛṣṇa-saṅga-āsvāda  ====
  * tasting the sweetness of the association of Lord Kṛṣṇa --- [[books:cc:madhya:9:154|Madhya 9.154]]

==== prema-āsvāda  ====
  * the tasting of love --- [[books:cc:adi:4:126|Ādi 4.126]]

==== rasa-āsvāda  ====
  * tasting of transcendental mellows --- [[books:cc:madhya:23:99|Madhya 23.99]]
