---json
{
    "name":"asyah",
    "h1":"asyah",
    "title":"asyah -- synonyms, prabhupada.io",
    "description":"from Devakī; her; of her (Devakī); of her (Śarmiṣṭhā); of her; of the earth; of the external energy; of the Vedic literature; of this (world); of this; of this Devayānī; of this girl (Devakī); of Śrīmatī Rādhārāṇī; this; toward Her."
}
---

==== asyāḥ  ====
  * from Devakī --- [[books:sb:10:1:54|SB 10.1.54]]
  * her --- [[books:sb:3:20:32|SB 3.20.32]], [[books:cc:adi:1:6|Ādi 1.6]], [[books:cc:adi:4:230|Ādi 4.230]], [[books:cc:madhya:8:182|Madhya 8.182]]
  * of her (Devakī) --- [[books:sb:10:1:54|SB 10.1.54]]
  * of her (Śarmiṣṭhā) --- [[books:sb:9:18:11|SB 9.18.11]]
  * of her --- [[books:sb:6:1:66|SB 6.1.66]], [[books:sb:7:7:9|SB 7.7.9]], [[books:sb:8:9:2|SB 8.9.2]], [[books:sb:9:18:12-14|SB 9.18.12-14]], [[books:noi:11|NoI 11]]
  * of the earth --- [[books:sb:3:2:25|SB 3.2.25]], [[books:sb:4:20:15|SB 4.20.15]]
  * of the external energy --- [[books:sb:2:9:2|SB 2.9.2]]
  * of the Vedic literature --- [[books:cc:madhya:20:147-148|Madhya 20.147-148]]
  * of this (world) --- [[books:sb:10:2:38|SB 10.2.38]]
  * of this --- [[books:sb:3:13:15|SB 3.13.15]]
  * of this Devayānī --- [[books:sb:9:18:27|SB 9.18.27]]
  * of this girl (Devakī) --- [[books:sb:10:1:34|SB 10.1.34]]
  * of Śrīmatī Rādhārāṇī --- [[books:cc:madhya:14:189|Madhya 14.189]]
  * this --- [[books:sb:3:22:16|SB 3.22.16]]
  * toward Her --- [[books:cc:antya:1:155|Antya 1.155]]

==== āsyāḥ  ====
  * faces --- [[books:sb:7:5:39-40|SB 7.5.39-40]]

==== dhvānta-antaḥ-āsyaḥ  ====
  * within whose mouth the atmosphere was as dark as possible --- [[books:sb:10:12:17|SB 10.12.17]]

==== maṇḍita-kuṇḍala-āsyaḥ  ====
  * having a face decorated with earrings --- [[books:sb:4:7:20|SB 4.7.20]]
