---json
{
    "name":"ataeva",
    "h1":"ataeva",
    "title":"ataeva -- synonyms, prabhupada.io",
    "description":"because of this; since; therefore."
}
---

==== ataeva  ====
  * because of this --- [[books:cc:madhya:25:212|Madhya 25.212]]
  * since --- [[books:cc:madhya:14:126|Madhya 14.126]]
  * therefore --- [[books:cc:adi:2:27|Ādi 2.27]], [[books:cc:adi:2:39|Ādi 2.39]], [[books:cc:adi:2:41|Ādi 2.41]], [[books:cc:adi:2:42|Ādi 2.42]], [[books:cc:adi:2:58|Ādi 2.58]], [[books:cc:adi:2:78|Ādi 2.78]], [[books:cc:adi:2:82|Ādi 2.82]], [[books:cc:adi:2:110|Ādi 2.110]], [[books:cc:adi:4:13|Ādi 4.13]], [[books:cc:adi:4:46|Ādi 4.46]], [[books:cc:adi:4:50|Ādi 4.50]], [[books:cc:adi:4:87|Ādi 4.87]], [[books:cc:adi:4:89|Ādi 4.89]], [[books:cc:adi:4:95|Ādi 4.95]], [[books:cc:adi:4:171|Ādi 4.171]], [[books:cc:adi:4:172|Ādi 4.172]], [[books:cc:adi:4:195|Ādi 4.195]], [[books:cc:adi:4:232|Ādi 4.232]], [[books:cc:adi:4:237|Ādi 4.237]], [[books:cc:adi:5:61|Ādi 5.61]], [[books:cc:adi:5:133|Ādi 5.133]], [[books:cc:adi:5:209|Ādi 5.209]], [[books:cc:adi:6:20|Ādi 6.20]], [[books:cc:adi:6:29|Ādi 6.29]], [[books:cc:adi:6:84|Ādi 6.84]], [[books:cc:adi:8:13|Ādi 8.13]], [[books:cc:adi:8:43|Ādi 8.43]], [[books:cc:adi:9:36|Ādi 9.36]], [[books:cc:adi:9:39|Ādi 9.39]], [[books:cc:adi:10:6|Ādi 10.6]], [[books:cc:adi:11:14-15|Ādi 11.14-15]], [[books:cc:adi:12:35|Ādi 12.35]], [[books:cc:adi:12:93|Ādi 12.93]], [[books:cc:adi:12:95|Ādi 12.95]], [[books:cc:adi:13:18|Ādi 13.18]], [[books:cc:adi:13:24|Ādi 13.24]], [[books:cc:adi:13:25|Ādi 13.25]], [[books:cc:adi:13:76|Ādi 13.76]], [[books:cc:adi:13:78|Ādi 13.78]], [[books:cc:adi:14:96|Ādi 14.96]], [[books:cc:adi:15:33|Ādi 15.33]], [[books:cc:adi:16:51|Ādi 16.51]], [[books:cc:adi:16:75|Ādi 16.75]], [[books:cc:adi:17:158|Ādi 17.158]], [[books:cc:adi:17:159|Ādi 17.159]], [[books:cc:adi:17:161|Ādi 17.161]], [[books:cc:adi:17:163|Ādi 17.163]], [[books:cc:adi:17:265|Ādi 17.265]], [[books:cc:adi:17:303|Ādi 17.303]], [[books:cc:madhya:1:9|Madhya 1.9]], [[books:cc:madhya:4:6|Madhya 4.6]], [[books:cc:madhya:4:9|Madhya 4.9]], [[books:cc:madhya:4:20|Madhya 4.20]], [[books:cc:madhya:4:174|Madhya 4.174]], [[books:cc:madhya:5:20|Madhya 5.20]], [[books:cc:madhya:6:56|Madhya 6.56]], [[books:cc:madhya:6:73|Madhya 6.73]], [[books:cc:madhya:6:85-86|Madhya 6.85-86]], [[books:cc:madhya:6:95|Madhya 6.95]], [[books:cc:madhya:6:99|Madhya 6.99]], [[books:cc:madhya:6:145-146|Madhya 6.145-146]], [[books:cc:madhya:6:151|Madhya 6.151]], [[books:cc:madhya:6:180|Madhya 6.180]], [[books:cc:madhya:7:28|Madhya 7.28]], [[books:cc:madhya:7:133|Madhya 7.133]], [[books:cc:madhya:8:92|Madhya 8.92]], [[books:cc:madhya:8:143|Madhya 8.143]], [[books:cc:madhya:8:154|Madhya 8.154]], [[books:cc:madhya:8:228|Madhya 8.228]], [[books:cc:madhya:8:286|Madhya 8.286]], [[books:cc:madhya:8:291|Madhya 8.291]], [[books:cc:madhya:9:6|Madhya 9.6]], [[books:cc:madhya:9:105|Madhya 9.105]], [[books:cc:madhya:9:137|Madhya 9.137]], [[books:cc:madhya:9:142|Madhya 9.142]], [[books:cc:madhya:9:144|Madhya 9.144]], [[books:cc:madhya:10:114|Madhya 10.114]], [[books:cc:madhya:11:81|Madhya 11.81]], [[books:cc:madhya:11:147|Madhya 11.147]], [[books:cc:madhya:12:150|Madhya 12.150]], [[books:cc:madhya:13:17|Madhya 13.17]], [[books:cc:madhya:14:157|Madhya 14.157]], [[books:cc:madhya:15:111|Madhya 15.111]], [[books:cc:madhya:15:116|Madhya 15.116]], [[books:cc:madhya:16:213|Madhya 16.213]], [[books:cc:madhya:16:214-215|Madhya 16.214-215]], [[books:cc:madhya:16:221|Madhya 16.221]], [[books:cc:madhya:17:130|Madhya 17.130]], [[books:cc:madhya:17:134|Madhya 17.134]], [[books:cc:madhya:17:139|Madhya 17.139]], [[books:cc:madhya:17:143|Madhya 17.143]], [[books:cc:madhya:19:149|Madhya 19.149]], [[books:cc:madhya:19:166|Madhya 19.166]], [[books:cc:madhya:19:214|Madhya 19.214]], [[books:cc:madhya:19:221|Madhya 19.221]], [[books:cc:madhya:19:224|Madhya 19.224]], [[books:cc:madhya:19:225|Madhya 19.225]], [[books:cc:madhya:19:232|Madhya 19.232]], [[books:cc:madhya:19:234|Madhya 19.234]], [[books:cc:madhya:20:117|Madhya 20.117]], [[books:cc:madhya:20:139|Madhya 20.139]], [[books:cc:madhya:20:397|Madhya 20.397]], [[books:cc:madhya:21:97|Madhya 21.97]], [[books:cc:madhya:22:5|Madhya 22.5]], [[books:cc:madhya:24:93|Madhya 24.93]], [[books:cc:madhya:25:48|Madhya 25.48]], [[books:cc:madhya:25:92|Madhya 25.92]], [[books:cc:madhya:25:100|Madhya 25.100]], [[books:cc:madhya:25:131|Madhya 25.131]], [[books:cc:madhya:25:142|Madhya 25.142]], [[books:cc:madhya:25:153|Madhya 25.153]], [[books:cc:antya:1:51|Antya 1.51]], [[books:cc:antya:3:48|Antya 3.48]], [[books:cc:antya:3:196|Antya 3.196]], [[books:cc:antya:4:169|Antya 4.169]], [[books:cc:antya:5:98|Antya 5.98]], [[books:cc:antya:6:196|Antya 6.196]], [[books:cc:antya:7:18|Antya 7.18]], [[books:cc:antya:7:31|Antya 7.31]], [[books:cc:antya:7:35|Antya 7.35]], [[books:cc:antya:7:43|Antya 7.43]], [[books:cc:antya:7:108|Antya 7.108]], [[books:cc:antya:8:75|Antya 8.75]], [[books:cc:antya:9:121|Antya 9.121]], [[books:cc:antya:20:59|Antya 20.59]], [[books:cc:antya:20:75|Antya 20.75]]

==== ataeva ācārya  ====
  * therefore Advaita Ācārya --- [[books:cc:madhya:16:225|Madhya 16.225]]
