---json
{
    "name":"ātatāyinaḥ",
    "h1":"ātatāyinaḥ",
    "title":"ātatāyinaḥ -- synonyms, prabhupada.io",
    "description":"aggressors; equipped with arms for fighting; of the aggressor; the aggressor; the great aggressor; who were endeavoring to kill him."
}
---

==== ātatāyinaḥ  ====
  * aggressors --- [[books:bg:1:36|Bg. 1.36]]
  * equipped with arms for fighting --- [[books:sb:6:7:18|SB 6.7.18]]
  * of the aggressor --- [[books:sb:1:7:16|SB 1.7.16]]
  * the aggressor --- [[books:sb:1:10:1|SB 1.10.1]]
  * the great aggressor --- [[books:sb:1:9:38|SB 1.9.38]]
  * who were endeavoring to kill him --- [[books:sb:6:8:1-2|SB 6.8.1-2]]
