---json
{
    "name":"atha",
    "h1":"atha",
    "title":"atha -- synonyms, prabhupada.io",
    "description":"after all; after this; after this offering of prayers by Vasudeva; also; and; and so on; and thereafter; as; as also; as such; as well (like the four Kumāras and others); as well; as well as; at last; at one time; at that time; because of this; Brahmaloka, the ultimate in material enjoyment; certainly; either; even though; for the matter of; for this reason; from him (Homa); from him; from Suhotra; furthermore; hence; hereafter (when the Lord accepted the throne on the request of Bharata); hereafter; herewith; if your son should not become like that; if, however; if, therefore; in this way; indeed; moreover; my brother Arjuna; now (after hearing the history of the dynasty of the sun); now; now(over and above these); of course; on the occasion of the Lord's appearance; otherwise; rather; still; then; then, from Prāruṇa; thereafter (after the appearance of the goddess of fortune); thereafter (the son of Upagupta); thereafter; thereafter, his son; therefore; thereof; thereupon (after the departure of his father); thereupon; thus (from Cākṣuṣa); thus (while coming back home); thus; when Vasudeva tried to take his transcendental son out of the confinement."
}
---

==== atha  ====
  * after all --- [[books:sb:1:14:42|SB 1.14.42]]
  * after this --- [[books:sb:4:6:1-2|SB 4.6.1-2]], [[books:sb:4:25:13|SB 4.25.13]], [[books:sb:8:6:27|SB 8.6.27]]
  * after this offering of prayers by Vasudeva --- [[books:sb:10:3:23|SB 10.3.23]]
  * also --- [[books:bg:1:26|Bg. 1.26]], [[books:bg:11:5|Bg. 11.5]], [[books:bg:11:40|Bg. 11.40]], [[books:sb:3:12:42|SB 3.12.42]], [[books:sb:4:21:28-29|SB 4.21.28-29]], [[books:sb:5:4:11-12|SB 5.4.11-12]], [[books:sb:6:3:14-15|SB 6.3.14-15]], [[books:sb:6:12:4|SB 6.12.4]], [[books:sb:6:18:3-4|SB 6.18.3-4]], [[books:sb:7:14:20-23|SB 7.14.20-23]], [[books:sb:8:5:33|SB 8.5.33]], [[books:sb:8:10:19-24|SB 8.10.19-24]], [[books:sb:8:13:7|SB 8.13.7]], [[books:sb:10:7:3|SB 10.7.3]], [[books:cc:madhya:24:18|Madhya 24.18]], [[books:cc:antya:5:48|Antya 5.48]]
  * and --- [[books:sb:6:15:12-15|SB 6.15.12-15]]
  * and so on --- [[books:sb:1:10:34-35|SB 1.10.34-35]]
  * and thereafter --- [[books:sb:2:1:33|SB 2.1.33]]
  * as --- [[books:sb:8:15:7|SB 8.15.7]], [[books:sb:10:3:43|SB 10.3.43]]
  * as also --- [[books:sb:1:10:3|SB 1.10.3]], [[books:sb:1:11:7|SB 1.11.7]], [[books:sb:2:7:43-45|SB 2.7.43-45]]
  * as such --- [[books:sb:4:30:2|SB 4.30.2]], [[books:sb:7:13:38|SB 7.13.38]]
  * as well (like the four Kumāras and others) --- [[books:sb:7:9:8|SB 7.9.8]]
  * as well --- [[books:sb:7:8:36|SB 7.8.36]]
  * as well as --- [[books:sb:1:9:6-7|SB 1.9.6-7]], [[books:sb:6:7:25|SB 6.7.25]], [[books:sb:6:14:19|SB 6.14.19]], [[books:sb:7:2:18-19|SB 7.2.18-19]], [[books:sb:7:12:18|SB 7.12.18]], [[books:sb:7:14:30-33|SB 7.14.30-33]], [[books:sb:8:13:2-3|SB 8.13.2-3]], [[books:sb:8:13:5|SB 8.13.5]], [[books:sb:9:15:1|SB 9.15.1]], [[books:sb:9:22:30-31|SB 9.22.30-31]], [[books:cc:madhya:11:8|Madhya 11.8]]
  * at last --- [[books:sb:9:10:18|SB 9.10.18]]
  * at one time --- [[books:sb:1:15:12|SB 1.15.12]]
  * at that time --- [[books:sb:4:5:7|SB 4.5.7]], [[books:sb:6:4:49-50|SB 6.4.49-50]]
  * because of this --- [[books:sb:7:9:54|SB 7.9.54]]
  * Brahmaloka, the ultimate in material enjoyment --- [[books:sb:7:15:54|SB 7.15.54]]
  * certainly --- [[books:sb:2:7:39|SB 2.7.39]], [[books:sb:4:14:15|SB 4.14.15]]
  * either --- [[books:sb:8:18:22|SB 8.18.22]], [[books:sb:8:23:31|SB 8.23.31]]
  * even though --- [[books:bg:12:11|Bg. 12.11]]
  * for the matter of --- [[books:sb:1:5:17|SB 1.5.17]]
  * for this reason --- [[books:sb:1:2:26|SB 1.2.26]]
  * from him (Homa) --- [[books:sb:9:23:3-4|SB 9.23.3-4]]
  * from him --- [[books:sb:9:12:11|SB 9.12.11]], [[books:sb:9:13:16|SB 9.13.16]], [[books:sb:9:17:8|SB 9.17.8]], [[books:sb:9:22:46-48|SB 9.22.46-48]], [[books:sb:9:22:49|SB 9.22.49]]
  * from Suhotra --- [[books:sb:9:22:4-5|SB 9.22.4-5]]
  * furthermore --- [[books:sb:5:26:30|SB 5.26.30]]
  * hence --- [[books:sb:3:25:24|SB 3.25.24]]
  * hereafter (when the Lord accepted the throne on the request of Bharata) --- [[books:sb:9:11:25|SB 9.11.25]]
  * hereafter --- [[books:bg:3:36|Bg. 3.36]], [[books:sb:1:19:21|SB 1.19.21]], [[books:sb:3:12:1|SB 3.12.1]]
  * herewith --- [[books:cc:madhya:22:16|Madhya 22.16]]
  * if your son should not become like that --- [[books:sb:9:15:11|SB 9.15.11]]
  * if, however --- [[books:bg:2:26|Bg. 2.26]]
  * if, therefore --- [[books:bg:12:9|Bg. 12.9]]
  * in this way --- [[books:sb:2:10:14|SB 2.10.14]], [[books:sb:4:27:6|SB 4.27.6]], [[books:sb:5:14:3|SB 5.14.3]], [[books:sb:5:14:8|SB 5.14.8]], [[books:sb:7:10:38|SB 7.10.38]], [[books:sb:7:10:67|SB 7.10.67]], [[books:sb:8:15:33|SB 8.15.33]], [[books:sb:8:21:16-17|SB 8.21.16-17]], [[books:sb:9:1:34|SB 9.1.34]], [[books:sb:9:3:11|SB 9.3.11]], [[books:sb:9:5:26|SB 9.5.26]]
  * indeed --- [[books:sb:6:8:16|SB 6.8.16]]
  * moreover --- [[books:sb:3:28:37|SB 3.28.37]], [[books:sb:5:5:21-22|SB 5.5.21-22]], [[books:sb:7:6:20-23|SB 7.6.20-23]], [[books:cc:madhya:22:136|Madhya 22.136]]
  * my brother Arjuna --- [[books:sb:1:14:44|SB 1.14.44]]
  * now (after hearing the history of the dynasty of the sun) --- [[books:sb:9:14:1|SB 9.14.1]]
  * now --- [[books:sb:1:19:4|SB 1.19.4]], [[books:sb:2:10:14|SB 2.10.14]], [[books:sb:3:13:41|SB 3.13.41]], [[books:sb:3:14:7|SB 3.14.7]], [[books:sb:3:16:13|SB 3.16.13]], [[books:sb:3:16:27|SB 3.16.27]], [[books:sb:3:25:10|SB 3.25.10]], [[books:sb:3:26:1|SB 3.26.1]], [[books:sb:3:32:1|SB 3.32.1]], [[books:sb:4:2:17|SB 4.2.17]], [[books:sb:4:8:6|SB 4.8.6]], [[books:sb:4:23:21|SB 4.23.21]], [[books:sb:5:14:23|SB 5.14.23]], [[books:sb:5:22:6|SB 5.22.6]], [[books:sb:5:22:7|SB 5.22.7]], [[books:sb:5:24:16|SB 5.24.16]], [[books:sb:6:6:24-26|SB 6.6.24-26]], [[books:sb:6:18:10|SB 6.18.10]], [[books:sb:8:10:45|SB 8.10.45]], [[books:sb:9:17:17|SB 9.17.17]], [[books:sb:10:11:20|SB 10.11.20]], [[books:cc:madhya:23:79-81|Madhya 23.79-81]], [[books:cc:madhya:23:87-91|Madhya 23.87-91]], [[books:iso:17|Īśo 17]], [[books:nbs:1|NBS 1]]
  * now(over and above these) --- [[books:cc:madhya:23:78|Madhya 23.78]]
  * of course --- [[books:sb:8:16:44-45|SB 8.16.44-45]]
  * on the occasion of the Lord's appearance --- [[books:sb:10:3:1-5|SB 10.3.1-5]]
  * otherwise --- [[books:sb:5:3:7|SB 5.3.7]]
  * rather --- [[books:sb:4:25:28|SB 4.25.28]]
  * still --- [[books:sb:5:3:12|SB 5.3.12]]
  * then --- [[books:sb:3:12:2|SB 3.12.2]], [[books:sb:3:12:40|SB 3.12.40]], [[books:sb:3:19:17|SB 3.19.17]], [[books:sb:3:21:33|SB 3.21.33]], [[books:sb:3:21:35|SB 3.21.35]], [[books:sb:3:21:48|SB 3.21.48]], [[books:sb:3:23:30|SB 3.23.30]], [[books:sb:3:24:22-23|SB 3.24.22-23]], [[books:sb:3:26:30|SB 3.26.30]], [[books:sb:3:26:60|SB 3.26.60]], [[books:sb:3:27:30|SB 3.27.30]], [[books:sb:4:9:18|SB 4.9.18]], [[books:sb:4:12:35|SB 4.12.35]], [[books:sb:4:13:26|SB 4.13.26]], [[books:sb:4:15:20|SB 4.15.20]], [[books:sb:4:18:14|SB 4.18.14]], [[books:sb:5:3:10|SB 5.3.10]], [[books:sb:6:2:1|SB 6.2.1]], [[books:sb:6:6:33-36|SB 6.6.33-36]], [[books:sb:6:6:40|SB 6.6.40]], [[books:sb:6:8:15|SB 6.8.15]], [[books:sb:6:10:32|SB 6.10.32]], [[books:sb:6:18:55|SB 6.18.55]], [[books:sb:6:19:21|SB 6.19.21]], [[books:sb:7:4:1|SB 7.4.1]], [[books:sb:7:5:55|SB 7.5.55]], [[books:sb:8:12:42|SB 8.12.42]], [[books:sb:9:5:24|SB 9.5.24]], [[books:sb:9:7:10|SB 9.7.10]], [[books:sb:9:7:11|SB 9.7.11]], [[books:sb:9:7:12|SB 9.7.12]], [[books:sb:9:7:13|SB 9.7.13]], [[books:sb:9:7:14|SB 9.7.14]], [[books:sb:9:24:3-4|SB 9.24.3-4]], [[books:sb:10:6:21|SB 10.6.21]], [[books:sb:10:11:12|SB 10.11.12]], [[books:sb:10:13:64|SB 10.13.64]], [[books:cc:adi:16:3|Ādi 16.3]], [[books:cc:madhya:23:14-15|Madhya 23.14-15]]
  * then, from Prāruṇa --- [[books:sb:9:7:4|SB 9.7.4]]
  * thereafter (after the appearance of the goddess of fortune) --- [[books:sb:8:8:30|SB 8.8.30]]
  * thereafter (the son of Upagupta) --- [[books:sb:9:13:25|SB 9.13.25]]
  * thereafter --- [[books:sb:1:3:25|SB 1.3.25]], [[books:sb:1:7:41|SB 1.7.41]], [[books:sb:1:11:30|SB 1.11.30]], [[books:sb:1:13:38|SB 1.13.38]], [[books:sb:1:13:60|SB 1.13.60]], [[books:sb:1:19:23|SB 1.19.23]], [[books:sb:2:2:24|SB 2.2.24]], [[books:sb:3:1:21|SB 3.1.21]], [[books:sb:3:1:22|SB 3.1.22]], [[books:sb:3:3:12|SB 3.3.12]], [[books:sb:3:4:1|SB 3.4.1]], [[books:sb:3:4:16|SB 3.4.16]], [[books:sb:3:12:4|SB 3.12.4]], [[books:sb:3:14:32|SB 3.14.32]], [[books:sb:3:15:27|SB 3.15.27]], [[books:sb:4:8:21|SB 4.8.21]], [[books:sb:4:12:10|SB 4.12.10]], [[books:sb:4:19:1|SB 4.19.1]], [[books:sb:4:19:22|SB 4.19.22]], [[books:sb:4:30:44|SB 4.30.44]], [[books:sb:5:1:24|SB 5.1.24]], [[books:sb:5:1:29|SB 5.1.29]], [[books:sb:5:2:20|SB 5.2.20]], [[books:sb:5:3:3|SB 5.3.3]], [[books:sb:5:6:6|SB 5.6.6]], [[books:sb:5:6:8|SB 5.6.8]], [[books:sb:5:9:1-2|SB 5.9.1-2]], [[books:sb:5:9:7|SB 5.9.7]], [[books:sb:5:9:12|SB 5.9.12]], [[books:sb:5:9:14|SB 5.9.14]], [[books:sb:5:9:15|SB 5.9.15]], [[books:sb:5:9:16|SB 5.9.16]], [[books:sb:5:10:7|SB 5.10.7]], [[books:sb:5:13:10|SB 5.13.10]], [[books:sb:5:14:37|SB 5.14.37]], [[books:sb:5:15:3|SB 5.15.3]], [[books:sb:6:2:24-25|SB 6.2.24-25]], [[books:sb:6:2:31|SB 6.2.31]], [[books:sb:6:5:10|SB 6.5.10]], [[books:sb:6:6:16|SB 6.6.16]], [[books:sb:6:6:19|SB 6.6.19]], [[books:sb:6:6:21-22|SB 6.6.21-22]], [[books:sb:6:6:38-39|SB 6.6.38-39]], [[books:sb:6:9:12|SB 6.9.12]], [[books:sb:6:9:46|SB 6.9.46]], [[books:sb:6:10:13-14|SB 6.10.13-14]], [[books:sb:6:14:29|SB 6.14.29]], [[books:sb:6:14:32|SB 6.14.32]], [[books:sb:6:14:36|SB 6.14.36]], [[books:sb:6:16:17|SB 6.16.17]], [[books:sb:6:18:69|SB 6.18.69]], [[books:sb:7:10:57|SB 7.10.57]], [[books:sb:7:10:65-66|SB 7.10.65-66]], [[books:sb:7:14:27-28|SB 7.14.27-28]], [[books:sb:8:8:31|SB 8.8.31]], [[books:sb:8:9:14-15|SB 8.9.14-15]], [[books:sb:8:11:39|SB 8.11.39]], [[books:sb:8:20:23|SB 8.20.23]], [[books:sb:8:20:25-29|SB 8.20.25-29]], [[books:sb:8:21:26|SB 8.21.26]], [[books:sb:8:23:13|SB 8.23.13]], [[books:sb:9:2:1|SB 9.2.1]], [[books:sb:9:6:25|SB 9.6.25]], [[books:sb:9:6:28|SB 9.6.28]], [[books:sb:9:6:32|SB 9.6.32]], [[books:sb:9:7:14|SB 9.7.14]], [[books:sb:9:9:20-21|SB 9.9.20-21]], [[books:sb:9:10:12|SB 9.10.12]], [[books:sb:9:10:21|SB 9.10.21]], [[books:sb:9:10:45-46|SB 9.10.45-46]], [[books:sb:9:11:31-34|SB 9.11.31-34]], [[books:sb:9:12:1|SB 9.12.1]], [[books:sb:9:12:2|SB 9.12.2]], [[books:sb:9:12:5|SB 9.12.5]], [[books:sb:9:12:11|SB 9.12.11]], [[books:sb:9:12:12|SB 9.12.12]], [[books:sb:9:12:14|SB 9.12.14]], [[books:sb:9:13:15|SB 9.13.15]], [[books:sb:9:13:22|SB 9.13.22]], [[books:sb:9:14:41|SB 9.14.41]], [[books:sb:9:15:2-3|SB 9.15.2-3]], [[books:sb:9:15:4|SB 9.15.4]], [[books:sb:9:15:27|SB 9.15.27]], [[books:sb:9:15:33|SB 9.15.33]], [[books:sb:9:20:2|SB 9.20.2]], [[books:sb:9:21:7|SB 9.21.7]], [[books:sb:9:21:28-29|SB 9.21.28-29]], [[books:sb:9:22:1|SB 9.22.1]], [[books:sb:9:22:21-24|SB 9.22.21-24]], [[books:sb:9:22:41|SB 9.22.41]], [[books:sb:9:22:44-45|SB 9.22.44-45]], [[books:sb:9:22:46-48|SB 9.22.46-48]], [[books:sb:9:24:24|SB 9.24.24]], [[books:sb:10:1:19|SB 10.1.19]], [[books:sb:10:1:56|SB 10.1.56]], [[books:sb:10:3:12|SB 10.3.12]], [[books:sb:10:6:22-23|SB 10.6.22-23]], [[books:sb:10:12:13|SB 10.12.13]], [[books:sb:10:13:30|SB 10.13.30]]
  * thereafter, his son --- [[books:sb:9:23:16|SB 9.23.16]]
  * therefore --- [[books:bg:2:33|Bg. 2.33]], [[books:bg:18:58|Bg. 18.58]], [[books:sb:1:1:18|SB 1.1.18]], [[books:sb:1:5:1|SB 1.5.1]], [[books:sb:1:8:12|SB 1.8.12]], [[books:sb:1:8:41|SB 1.8.41]], [[books:sb:1:11:9|SB 1.11.9]], [[books:sb:1:13:28|SB 1.13.28]], [[books:sb:1:14:26|SB 1.14.26]], [[books:sb:1:17:41|SB 1.17.41]], [[books:sb:1:18:21|SB 1.18.21]], [[books:sb:2:3:2-7|SB 2.3.2-7]], [[books:sb:2:3:12|SB 2.3.12]], [[books:sb:2:3:25|SB 2.3.25]], [[books:sb:2:6:36|SB 2.6.36]], [[books:sb:2:7:17|SB 2.7.17]], [[books:sb:3:5:22|SB 3.5.22]], [[books:sb:3:6:11|SB 3.6.11]], [[books:sb:3:13:17|SB 3.13.17]], [[books:sb:3:14:15|SB 3.14.15]], [[books:sb:3:24:35|SB 3.24.35]], [[books:sb:3:29:27|SB 3.29.27]], [[books:sb:3:32:11|SB 3.32.11]], [[books:sb:4:1:31|SB 4.1.31]], [[books:sb:4:8:30|SB 4.8.30]], [[books:sb:4:11:23|SB 4.11.23]], [[books:sb:4:16:15|SB 4.16.15]], [[books:sb:4:18:7|SB 4.18.7]], [[books:sb:4:20:27|SB 4.20.27]], [[books:sb:4:20:29|SB 4.20.29]], [[books:sb:4:22:37|SB 4.22.37]], [[books:sb:4:24:29|SB 4.24.29]], [[books:sb:4:24:30|SB 4.24.30]], [[books:sb:4:24:58|SB 4.24.58]], [[books:sb:4:24:68|SB 4.24.68]], [[books:sb:4:25:30|SB 4.25.30]], [[books:sb:4:29:36-37|SB 4.29.36-37]], [[books:sb:4:30:2|SB 4.30.2]], [[books:sb:4:30:18|SB 4.30.18]], [[books:sb:5:8:6|SB 5.8.6]], [[books:sb:5:13:26|SB 5.13.26]], [[books:sb:5:19:8|SB 5.19.8]], [[books:sb:5:22:5|SB 5.22.5]], [[books:sb:5:26:7|SB 5.26.7]], [[books:sb:6:2:13|SB 6.2.13]], [[books:sb:6:2:32|SB 6.2.32]], [[books:sb:6:3:26|SB 6.3.26]], [[books:sb:6:7:15|SB 6.7.15]], [[books:sb:6:9:35|SB 6.9.35]], [[books:sb:6:9:42|SB 6.9.42]], [[books:sb:6:13:19-20|SB 6.13.19-20]], [[books:sb:6:16:45|SB 6.16.45]], [[books:sb:6:17:24|SB 6.17.24]], [[books:sb:7:2:49|SB 7.2.49]], [[books:sb:7:9:38|SB 7.9.38]], [[books:sb:8:1:14|SB 8.1.14]], [[books:sb:8:17:17|SB 8.17.17]], [[books:sb:8:19:42|SB 8.19.42]], [[books:sb:8:22:11|SB 8.22.11]], [[books:sb:9:4:4-5|SB 9.4.4-5]], [[books:sb:9:4:39-40|SB 9.4.39-40]], [[books:sb:9:9:47|SB 9.9.47]], [[books:sb:10:2:9|SB 10.2.9]], [[books:cc:madhya:6:84|Madhya 6.84]], [[books:cc:madhya:11:104|Madhya 11.104]], [[books:cc:madhya:24:123|Madhya 24.123]]
  * thereof --- [[books:sb:1:17:36|SB 1.17.36]]
  * thereupon (after the departure of his father) --- [[books:sb:5:4:8|SB 5.4.8]]
  * thereupon --- [[books:bg:1:20|Bg. 1.20]], [[books:sb:1:9:20|SB 1.9.20]], [[books:sb:1:19:12|SB 1.19.12]], [[books:sb:3:3:26|SB 3.3.26]], [[books:sb:3:9:27-28|SB 3.9.27-28]], [[books:sb:3:14:31|SB 3.14.31]], [[books:sb:4:9:44|SB 4.9.44]], [[books:sb:4:20:19|SB 4.20.19]], [[books:sb:4:20:22|SB 4.20.22]], [[books:sb:5:23:1|SB 5.23.1]], [[books:sb:6:10:26|SB 6.10.26]], [[books:sb:6:10:27|SB 6.10.27]], [[books:sb:6:18:59|SB 6.18.59]], [[books:sb:7:8:1|SB 7.8.1]], [[books:sb:7:8:2|SB 7.8.2]], [[books:sb:8:2:31|SB 8.2.31]], [[books:sb:8:10:57|SB 8.10.57]], [[books:sb:8:15:8-9|SB 8.15.8-9]], [[books:sb:8:21:2-3|SB 8.21.2-3]], [[books:sb:9:7:12|SB 9.7.12]], [[books:sb:10:6:10|SB 10.6.10]]
  * thus (from Cākṣuṣa) --- [[books:sb:9:2:23-24|SB 9.2.23-24]]
  * thus (while coming back home) --- [[books:sb:1:19:1|SB 1.19.1]]
  * thus --- [[books:sb:1:2:25|SB 1.2.25]], [[books:sb:1:3:39|SB 1.3.39]], [[books:sb:1:7:12|SB 1.7.12]], [[books:sb:1:7:20|SB 1.7.20]], [[books:sb:1:7:55|SB 1.7.55]], [[books:sb:1:8:1|SB 1.8.1]], [[books:sb:1:10:33|SB 1.10.33]], [[books:sb:1:13:14|SB 1.13.14]], [[books:sb:1:13:40|SB 1.13.40]], [[books:sb:2:1:26|SB 2.1.26]], [[books:sb:2:3:24|SB 2.3.24]], [[books:sb:2:5:26-29|SB 2.5.26-29]], [[books:sb:2:7:2|SB 2.7.2]], [[books:sb:2:7:11|SB 2.7.11]], [[books:sb:3:1:10|SB 3.1.10]], [[books:sb:3:1:21|SB 3.1.21]], [[books:sb:3:7:13|SB 3.7.13]], [[books:sb:3:10:3|SB 3.10.3]], [[books:sb:3:12:21|SB 3.12.21]], [[books:sb:3:14:31|SB 3.14.31]], [[books:sb:4:15:1|SB 4.15.1]], [[books:sb:4:18:30|SB 4.18.30]], [[books:sb:4:24:74|SB 4.24.74]], [[books:sb:4:26:20|SB 4.26.20]], [[books:sb:4:31:4|SB 4.31.4]], [[books:sb:5:1:7|SB 5.1.7]], [[books:sb:5:10:1|SB 5.10.1]], [[books:sb:5:10:3|SB 5.10.3]], [[books:sb:5:22:9|SB 5.22.9]], [[books:sb:5:26:3|SB 5.26.3]], [[books:sb:6:1:50|SB 6.1.50]], [[books:sb:6:3:18|SB 6.3.18]], [[books:sb:6:5:6-8|SB 6.5.6-8]], [[books:sb:6:8:4-6|SB 6.8.4-6]], [[books:sb:6:14:8|SB 6.14.8]], [[books:sb:6:16:1|SB 6.16.1]], [[books:sb:7:12:31|SB 7.12.31]], [[books:sb:8:2:23-24|SB 8.2.23-24]], [[books:sb:8:9:16-17|SB 8.9.16-17]], [[books:sb:8:10:56|SB 8.10.56]], [[books:sb:8:12:36|SB 8.12.36]], [[books:sb:8:15:8-9|SB 8.15.8-9]], [[books:sb:8:18:27|SB 8.18.27]], [[books:sb:9:3:18|SB 9.3.18]], [[books:sb:9:6:33-34|SB 9.6.33-34]], [[books:sb:9:6:52|SB 9.6.52]], [[books:sb:9:11:1|SB 9.11.1]], [[books:sb:9:14:8|SB 9.14.8]], [[books:sb:9:24:13|SB 9.24.13]], [[books:sb:10:1:14|SB 10.1.14]], [[books:sb:10:3:52|SB 10.3.52]], [[books:sb:10:4:23|SB 10.4.23]], [[books:sb:10:8:29|SB 10.8.29]], [[books:cc:adi:5:71|Ādi 5.71]], [[books:cc:adi:8:25|Ādi 8.25]], [[books:cc:madhya:3:1|Madhya 3.1]], [[books:cc:madhya:20:281|Madhya 20.281]], [[books:cc:madhya:21:41|Madhya 21.41]], [[books:cc:madhya:24:349|Madhya 24.349]]
  * when Vasudeva tried to take his transcendental son out of the confinement --- [[books:sb:10:3:48-49|SB 10.3.48-49]]

==== atha abruvan  ====
  * as we have said --- [[books:sb:4:7:6|SB 4.7.6]]

==== atha api  ====
  * although they come to attack --- [[books:sb:10:11:56|SB 10.11.56]]
  * even though (it is not possible) --- [[books:sb:3:14:22|SB 3.14.22]]
  * in spite of all this --- [[books:sb:3:21:56|SB 3.21.56]]
  * moreover --- [[books:sb:3:33:2|SB 3.33.2]], [[books:sb:4:11:25|SB 4.11.25]], [[books:sb:6:8:4-6|SB 6.8.4-6]]
  * nevertheless --- [[books:sb:3:18:11|SB 3.18.11]], [[books:sb:4:16:3|SB 4.16.3]]
  * so much more --- [[books:sb:4:7:38|SB 4.7.38]]
  * still --- [[books:sb:4:6:5|SB 4.6.5]], [[books:sb:10:2:36|SB 10.2.36]]
  * therefore --- [[books:sb:4:8:36|SB 4.8.36]], [[books:sb:4:30:31|SB 4.30.31]]
  * yet --- [[books:sb:3:23:51|SB 3.23.51]]

==== atha bṛhaspateḥ ca  ====
  * also to Bṛhaspati --- [[books:sb:3:8:8|SB 3.8.8]]

==== atha ha  ====
  * therefore --- [[books:sb:6:9:39|SB 6.9.39]]
  * thus (after the Supreme Personality of Godhead appeared) --- [[books:sb:5:4:1|SB 5.4.1]]

==== atha vā  ====
  * or --- [[books:sb:4:18:3|SB 4.18.3]], [[books:cc:adi:2:20|Ādi 2.20]]

==== āmra-āṭhā  ====
  * the sap of the mango tree --- [[books:cc:antya:19:40|Antya 19.40]]

==== āśu atha  ====
  * very quickly --- [[books:sb:9:1:30|SB 9.1.30]]

==== jayantaḥ śrutadevaḥ ca puṣpadantaḥ atha sātvataḥ  ====
  * Jayanta, Śrutadeva, Puṣpadanta and Sātvata --- [[books:sb:8:21:16-17|SB 8.21.16-17]]
