~~Title:athavā~~
{{description>alternatively; either; or; or else; or even; otherwise.}}

==== athavā  ====
  * alternatively --- [[books:sb:1:17:23|SB 1.17.23]]
  * either --- [[books:sb:7:12:23|SB 7.12.23]]
  * or --- [[books:bg:6:42|Bg. 6.42]], [[books:bg:10:42|Bg. 10.42]], [[books:bg:11:41-42|Bg. 11.41-42]], [[books:sb:4:12:49-50|SB 4.12.49-50]], [[books:sb:4:23:33|SB 4.23.33]], [[books:sb:5:26:4|SB 5.26.4]], [[books:sb:6:2:18|SB 6.2.18]], [[books:cc:madhya:19:199-200|Madhya 19.199-200]], [[books:cc:madhya:20:163|Madhya 20.163]], [[books:cc:madhya:20:376|Madhya 20.376]], [[books:cc:madhya:23:29|Madhya 23.29]]
  * or else --- [[books:cc:adi:3:54|Ādi 3.54]]
  * or even --- [[books:cc:madhya:15:170|Madhya 15.170]]
  * otherwise --- [[books:sb:1:16:6|SB 1.16.6]], [[books:cc:adi:5:127|Ādi 5.127]]
