---json
{
    "name":"ati",
    "h1":"ati",
    "title":"ati -- synonyms, prabhupada.io",
    "description":"completely; exceedingly; extremely; great; greater; greatly; highly; superseding; too; too much; very; very great; very much; very serious."
}
---

==== ati  ====
  * completely --- [[books:cc:antya:16:144|Antya 16.144]]
  * exceedingly --- [[books:sb:2:7:28|SB 2.7.28]]
  * extremely --- [[books:sb:1:18:32|SB 1.18.32]], [[books:cc:madhya:14:253|Madhya 14.253]]
  * great --- [[books:bg:18:77|Bg. 18.77]], [[books:sb:4:21:46|SB 4.21.46]], [[books:sb:5:9:18|SB 5.9.18]]
  * greater --- [[books:sb:3:14:26|SB 3.14.26]]
  * greatly --- [[books:sb:1:19:2|SB 1.19.2]], [[books:cc:adi:17:329|Ādi 17.329]]
  * highly --- [[books:sb:3:2:33|SB 3.2.33]]
  * superseding --- [[books:sb:1:16:32-33|SB 1.16.32-33]]
  * too --- [[books:bg:6:11-12|Bg. 6.11-12]]
  * too much --- [[books:bg:6:16|Bg. 6.16]]
  * very --- [[books:sb:1:18:17|SB 1.18.17]], [[books:sb:4:14:3|SB 4.14.3]], [[books:sb:4:29:54|SB 4.29.54]], [[books:sb:5:2:4|SB 5.2.4]], [[books:sb:5:24:24|SB 5.24.24]], [[books:sb:6:12:5|SB 6.12.5]], [[books:sb:7:8:17|SB 7.8.17]], [[books:sb:10:6:12|SB 10.6.12]], [[books:cc:adi:4:104|Ādi 4.104]], [[books:cc:adi:4:105|Ādi 4.105]], [[books:cc:adi:16:93|Ādi 16.93]], [[books:cc:madhya:1:166|Madhya 1.166]], [[books:cc:madhya:3:51|Madhya 3.51]], [[books:cc:madhya:8:166|Madhya 8.166]], [[books:cc:madhya:9:3|Madhya 9.3]], [[books:cc:madhya:19:145|Madhya 19.145]], [[books:cc:madhya:20:351|Madhya 20.351]], [[books:cc:madhya:22:1|Madhya 22.1]], [[books:cc:madhya:22:18|Madhya 22.18]], [[books:cc:antya:3:209|Antya 3.209]], [[books:cc:antya:13:5|Antya 13.5]], [[books:cc:antya:13:18|Antya 13.18]], [[books:cc:antya:15:74|Antya 15.74]], [[books:cc:antya:17:1|Antya 17.1]], [[books:cc:antya:18:69|Antya 18.69]]
  * very great --- [[books:sb:4:21:50|SB 4.21.50]], [[books:sb:5:8:9|SB 5.8.9]], [[books:cc:adi:4:47|Ādi 4.47]]
  * very much --- [[books:sb:3:9:12|SB 3.9.12]], [[books:sb:4:24:65|SB 4.24.65]], [[books:sb:4:29:54|SB 4.29.54]], [[books:sb:5:9:18|SB 5.9.18]], [[books:sb:5:13:10|SB 5.13.10]], [[books:sb:6:11:9|SB 6.11.9]], [[books:sb:7:8:34|SB 7.8.34]], [[books:sb:7:9:15|SB 7.9.15]], [[books:sb:8:10:50|SB 8.10.50]], [[books:sb:8:21:9|SB 8.21.9]], [[books:sb:10:6:31|SB 10.6.31]], [[books:sb:10:7:31|SB 10.7.31]], [[books:cc:adi:8:65|Ādi 8.65]], [[books:cc:adi:8:67|Ādi 8.67]], [[books:cc:adi:12:14|Ādi 12.14]], [[books:cc:adi:17:304|Ādi 17.304]], [[books:cc:madhya:8:201|Madhya 8.201]], [[books:cc:madhya:11:1|Madhya 11.1]], [[books:cc:madhya:14:250|Madhya 14.250]], [[books:cc:madhya:15:69|Madhya 15.69]], [[books:cc:madhya:16:92|Madhya 16.92]], [[books:cc:antya:19:76|Antya 19.76]]
  * very serious --- [[books:sb:1:14:5|SB 1.14.5]]

==== ati baḍa raṅgī  ====
  * very humorous --- [[books:cc:madhya:25:4|Madhya 25.4]]

==== ati dīna hañā  ====
  * being very humble --- [[books:cc:madhya:19:66|Madhya 19.66]]

==== ati guṇavān  ====
  * very much qualified --- [[books:cc:madhya:11:80|Madhya 11.80]]

==== ati kṣudra  ====
  * very small --- [[books:cc:madhya:21:84|Madhya 21.84]]

==== ati manorama  ====
  * very attractive --- [[books:cc:madhya:15:229|Madhya 15.229]]

==== ati nibhṛte  ====
  * in a very much secluded place --- [[books:cc:madhya:11:193|Madhya 11.193]]

==== ati priya  ====
  * very dear --- [[books:cc:adi:10:74|Ādi 10.74]]

==== ati sthūla  ====
  * very bulky --- [[books:cc:madhya:9:312|Madhya 9.312]]

==== ati stuti  ====
  * exaggerated offering of prayers --- [[books:cc:antya:1:131|Antya 1.131]]

==== ati su-madhura  ====
  * still much more sweet --- [[books:cc:madhya:21:139|Madhya 21.139]]

==== ati su-nipuṇa  ====
  * very expert --- [[books:cc:antya:13:107|Antya 13.107]]

==== ati tuccha-jñāna  ====
  * My knowledge is very meager --- [[books:cc:madhya:25:91|Madhya 25.91]]

==== ati tvarāya  ====
  * very soon --- [[books:cc:antya:2:57|Antya 2.57]]

==== ati uccatara  ====
  * very high --- [[books:cc:madhya:9:312|Madhya 9.312]]

==== ati vṛddha  ====
  * very old --- [[books:cc:madhya:9:312|Madhya 9.312]]

==== ati-adbhutam  ====
  * very wonderful --- [[books:sb:7:1:16|SB 7.1.16]]
  * which are wonderful --- [[books:sb:8:3:20-21|SB 8.3.20-21]]

==== ati-āhāraḥ  ====
  * overeating or too much collecting --- [[books:noi:2|NoI 2]]

==== ati-alam  ====
  * very greatly --- [[books:sb:5:15:16|SB 5.15.16]]

==== ati-amarṣī  ====
  * unconquerable --- [[books:sb:3:1:37|SB 3.1.37]]

==== ati-arocata  ====
  * surpassing, appeared beautiful --- [[books:sb:8:18:18|SB 8.18.18]]

==== ati-aruṇa  ====
  * very red --- [[books:sb:4:17:15|SB 4.17.15]]

==== ati-aśnataḥ  ====
  * of one who eats too much --- [[books:cc:antya:8:67-68|Antya 8.67-68]]

==== ati-ātma-pa-durga-mārgaḥ  ====
  * escaping their caretakers because of increased affection for the calves, although the way was very rough and hard --- [[books:sb:10:13:30|SB 10.13.30]]

==== ati-autsukya  ====
  * with eagerness --- [[books:cc:adi:1:73-74|Ādi 1.73-74]]

==== ati-baḍa vyathā  ====
  * very much pain --- [[books:cc:madhya:15:125|Madhya 15.125]]

==== ati-bāhulya  ====
  * too abundant --- [[books:cc:antya:18:11|Antya 18.11]]

==== ati-balaḥ  ====
  * very strong --- [[books:sb:7:8:14|SB 7.8.14]]
  * with great endeavor --- [[books:sb:8:2:27|SB 8.2.27]]

==== ati-balāḥ  ====
  * because of being too powerful --- [[books:sb:8:24:24|SB 8.24.24]]

==== ati-balaiḥ  ====
  * by very strong assistants of Yamarāja --- [[books:sb:5:26:16|SB 5.26.16]]

==== ati-balau  ====
  * extremely powerful --- [[books:sb:7:9:37|SB 7.9.37]]
  * very powerful --- [[books:sb:8:10:57|SB 8.10.57]]

==== ati-balīyasā  ====
  * which is always stronger than anything else --- [[books:sb:8:7:7|SB 8.7.7]]

==== ati-bhara-girim  ====
  * the big hill --- [[books:sb:5:14:18|SB 5.14.18]]

==== ati-bharam  ====
  * too burdensome --- [[books:sb:1:16:34|SB 1.16.34]]

==== ati-bhayānakaiḥ  ====
  * who are very fearful --- [[books:sb:5:26:8|SB 5.26.8]]

==== ati-bhīṣaṇaḥ  ====
  * very fearful --- [[books:sb:7:8:15|SB 7.8.15]]

==== ati-bhīṣaṇāḥ  ====
  * very fierce --- [[books:sb:9:15:30|SB 9.15.30]]

==== ati-cira  ====
  * for an extremely long time --- [[books:sb:8:6:13|SB 8.6.13]]

==== ati-ciram  ====
  * for a long time --- [[books:sb:1:8:23|SB 1.8.23]]

==== ati-dainye  ====
  * in great humility --- [[books:cc:antya:20:31|Antya 20.31]]

==== ati-dāruṇaḥ  ====
  * very cruel --- [[books:sb:4:13:41|SB 4.13.41]]

==== ati-dāruṇāḥ  ====
  * very cruel --- [[books:sb:9:16:12|SB 9.16.12]]

==== ati-dāruṇam  ====
  * very fearful --- [[books:sb:5:9:17|SB 5.9.17]]

==== ati-dāruṇān  ====
  * very fearful in their features --- [[books:sb:6:1:28-29|SB 6.1.28-29]]

==== ati-dharma-ātmā  ====
  * exceedingly religious --- [[books:sb:9:24:10-11|SB 9.24.10-11]]

==== ati-dīrgha  ====
  * very elongated --- [[books:cc:antya:18:72|Antya 18.72]]

==== ati-dīrgheṇa  ====
  * very prolonged time --- [[books:sb:2:8:4|SB 2.8.4]]

==== ati-duḥsahā  ====
  * extremely difficult to bear --- [[books:sb:10:1:13|SB 10.1.13]]

==== ati-dūram  ====
  * very far away --- [[books:sb:8:3:20-21|SB 8.3.20-21]]

==== ati-durdharṣaḥ  ====
  * approachable with great difficulty --- [[books:sb:10:2:17|SB 10.2.17]]

==== ati-dūre  ====
  * far off --- [[books:sb:1:16:17|SB 1.16.17]]

==== ati-durlabham  ====
  * which is rarely obtained --- [[books:sb:9:4:15-16|SB 9.4.15-16]]

==== ati-durviṣaheṇa  ====
  * being too bright and unbearable --- [[books:sb:5:9:17|SB 5.9.17]]

==== ati-dustarām  ====
  * very dangerous --- [[books:sb:4:10:29|SB 4.10.29]]

==== ati-gāḍhena  ====
  * in great intimacy --- [[books:sb:1:15:28|SB 1.15.28]]

==== ati-garhitaḥ  ====
  * very much condemned --- [[books:sb:6:1:67|SB 6.1.67]]

==== ati-guṇa-vat  ====
  * prepared very gorgeously with all varieties of taste --- [[books:sb:8:16:51-52|SB 8.16.51-52]]

==== ati-guru-bhojane  ====
  * because of eating too much --- [[books:cc:antya:10:147|Antya 10.147]]

==== ati-hīna  ====
  * very low --- [[books:cc:madhya:19:69|Madhya 19.69]]

==== ati-hīna-jñāne  ====
  * in thinking very poor --- [[books:cc:adi:4:24|Ādi 4.24]]

==== ati-hrasva  ====
  * very short --- [[books:sb:4:14:44|SB 4.14.44]]

==== ati-hṛṣṭāḥ  ====
  * everyone becoming very much pleased --- [[books:sb:10:12:34|SB 10.12.34]]

==== ati-hṛṣyat  ====
  * very much jubilant --- [[books:cc:adi:4:260|Ādi 4.260]]

==== ati-indriyam  ====
  * beyond the perception of material senses --- [[books:sb:8:3:20-21|SB 8.3.20-21]]
  * transcendentally situated --- [[books:sb:9:6:35-36|SB 9.6.35-36]]
  * which an ordinary person cannot understand because it is beyond his vision --- [[books:sb:10:8:5|SB 10.8.5]]

==== ati-karāla  ====
  * very fearful --- [[books:sb:5:9:16|SB 5.9.16]]

==== ati-karuṇa-ātmanā  ====
  * because of your being extremely merciful --- [[books:sb:9:5:17|SB 9.5.17]]

==== ati-karuṇaḥ  ====
  * extremely merciful --- [[books:sb:6:16:34|SB 6.16.34]]

==== ati-karuṇam  ====
  * extremely compassionate --- [[books:sb:8:24:14|SB 8.24.14]]
  * very pitifully --- [[books:sb:10:7:24|SB 10.7.24]]

==== ati-kātareṇa  ====
  * in great anxiety --- [[books:sb:3:15:35|SB 3.15.35]]

==== ati-kāyasya  ====
  * of that great demon, who had expanded his body to a very large size --- [[books:sb:10:12:31|SB 10.12.31]]

==== ati-kovidāḥ  ====
  * who were very expert in executing transactions --- [[books:sb:10:4:30|SB 10.4.30]]

==== ati-kramaḥ  ====
  * the limit of offense --- [[books:sb:5:9:19|SB 5.9.19]]

==== ati-kramya  ====
  * after passing --- [[books:sb:1:10:34-35|SB 1.10.34-35]]

==== ati-kṛcchreṇa  ====
  * by very severe endeavor --- [[books:sb:7:14:10|SB 7.14.10]]

==== ati-kṛpā kare  ====
  * shows me very great favor --- [[books:cc:antya:20:96-98|Antya 20.96-98]]

==== ati-kṛpaṇa-buddhiḥ  ====
  * whose intelligence is dull because he does not properly utilize his assets --- [[books:sb:5:14:31|SB 5.14.31]]

==== ati-kṛśa-udarī  ====
  * the middle portion of her body being very thin --- [[books:sb:8:8:18|SB 8.8.18]]

==== ati-krūra  ====
  * much more cruel and envious --- [[books:sb:5:26:11|SB 5.26.11]]

==== ati-kṣudra jīva  ====
  * a very insignificant living being --- [[books:cc:antya:20:90-91|Antya 20.90-91]]

==== ati-lolupān  ====
  * excessively fond of sex --- [[books:sb:3:20:23|SB 3.20.23]]

==== ati-madhu  ====
  * extraordinarily sweet --- [[books:cc:madhya:21:135|Madhya 21.135]]

==== ati-madhura  ====
  * very sweet --- [[books:sb:5:16:17|SB 5.16.17]]

==== ati-mahatā kālena  ====
  * after a long time --- [[books:sb:5:17:1|SB 5.17.1]]

==== ati-manoharāṇi  ====
  * very beautiful --- [[books:sb:5:25:4|SB 5.25.4]]

==== ati-manorama  ====
  * very nicely --- [[books:cc:madhya:25:24|Madhya 25.24]]

==== ati-marma  ====
  * the very core --- [[books:cc:adi:4:112|Ādi 4.112]]

==== ati-martyam  ====
  * uncommon --- [[books:sb:4:23:38|SB 4.23.38]]

==== ati-mātra  ====
  * greatly --- [[books:cc:madhya:24:349|Madhya 24.349]]
  * very high --- [[books:sb:6:12:27-29|SB 6.12.27-29]]

==== ati-nirvṛtaḥ  ====
  * being fully overwhelmed --- [[books:sb:1:6:17|SB 1.6.17]]

==== ati-pāna  ====
  * from drinking so much --- [[books:sb:5:9:18|SB 5.9.18]]

==== ati-pāram  ====
  * to the ultimate end of spiritual existence --- [[books:sb:5:13:20|SB 5.13.20]]

==== ati-paruṣa  ====
  * extremely piercing --- [[books:sb:5:14:11|SB 5.14.11]]

==== ati-pavitram  ====
  * very pure food --- [[books:sb:9:5:24|SB 9.5.24]]

==== ati-pīḍitaḥ  ====
  * being too aggrieved --- [[books:sb:1:13:35|SB 1.13.35]]

==== ati-pīvā  ====
  * very strong and stout --- [[books:sb:5:10:6|SB 5.10.6]]

==== ati-pramoda  ====
  * of great jubilation --- [[books:sb:5:4:4|SB 5.4.4]]

==== ati-praśaṁsantaḥ  ====
  * praising the Lord --- [[books:sb:8:18:9-10|SB 8.18.9-10]]

==== ati-prayāsaḥ  ====
  * difficult endeavor --- [[books:sb:7:7:38|SB 7.7.38]]

==== ati-priya-ādṛtāḥ  ====
  * received the news with great transcendental pleasure --- [[books:sb:10:11:54|SB 10.11.54]]

==== ati-priyaḥ  ====
  * very dear --- [[books:cc:antya:15:33|Antya 15.33]]

==== ati-puruṣa  ====
  * superhuman --- [[books:sb:5:1:30|SB 5.1.30]]

==== ati-pūruṣāṇi  ====
  * superhuman --- [[books:sb:3:5:16|SB 3.5.16]]

==== ati-rabhasatara  ====
  * more fiercely --- [[books:sb:5:17:9|SB 5.17.9]]

==== ati-rahasyam  ====
  * full of spiritual mysteries --- [[books:cc:madhya:25:283|Madhya 25.283]]

==== ati-ramyam  ====
  * very, very beautiful --- [[books:sb:10:13:5|SB 10.13.5]]

==== ati-rathe  ====
  * of the great general --- [[books:sb:1:9:13|SB 1.9.13]]

==== ati-ruṣā  ====
  * with great anger --- [[books:sb:10:11:50|SB 10.11.50]]

==== ati-ruṣṭam  ====
  * very angry --- [[books:sb:4:19:34|SB 4.19.34]]

==== ati-śayaiḥ  ====
  * unlimited --- [[books:sb:10:10:34-35|SB 10.10.34-35]]

==== ati-śāyanam  ====
  * which was exceeding --- [[books:sb:9:15:25|SB 9.15.25]]

==== ati-sevayā  ====
  * by enjoyment over and over again --- [[books:sb:7:11:33-34|SB 7.11.33-34]]

==== ati-śīghra  ====
  * hastily --- [[books:cc:madhya:16:103|Madhya 16.103]]

==== ati-śoka-kātarāḥ  ====
  * being greatly aggrieved --- [[books:sb:4:13:48|SB 4.13.48]]

==== ati-stuti  ====
  * overly glorifying --- [[books:cc:madhya:10:182|Madhya 10.182]]

==== ati-su-kumāra  ====
  * very delicate --- [[books:sb:5:5:31|SB 5.5.31]]

==== ati-śuddha-matiḥ  ====
  * whose completely pure consciousness (full realization that the body and mind are separate from the soul) --- [[books:sb:5:15:7|SB 5.15.7]]

==== ati-sūkṣmam  ====
  * very subtle --- [[books:sb:7:9:35|SB 7.9.35]]

==== ati-śuśubhe  ====
  * was very beautiful --- [[books:cc:madhya:8:95|Madhya 8.95]]

==== ati-suvistṛtā  ====
  * very much expanded --- [[books:cc:adi:15:4|Ādi 15.4]]

==== ati-svapna-śīlasya  ====
  * of one who dreams too much in sleep --- [[books:cc:antya:8:67-68|Antya 8.67-68]]

==== ati-tapyamāne  ====
  * which is being heated --- [[books:sb:5:26:14|SB 5.26.14]]

==== ati-tarṣeṇa  ====
  * with great anxiety --- [[books:sb:5:8:15|SB 5.8.15]]

==== ati-tigma-dantau  ====
  * having a very sharp point --- [[books:sb:5:2:8|SB 5.2.8]]

==== ati-tṛptaḥ  ====
  * very much satisfied --- [[books:sb:3:14:1|SB 3.14.1]]

==== ati-tṛpyati  ====
  * is sufficiently satisfied --- [[books:sb:8:5:13|SB 8.5.13]]

==== ati-tuccha  ====
  * extremely insignificant --- [[books:cc:antya:3:196|Antya 3.196]]

==== ati-ucca  ====
  * very high --- [[books:cc:madhya:15:123|Madhya 15.123]]

==== ati-ucca-nipāta  ====
  * because of falling from a great height --- [[books:sb:5:16:19|SB 5.16.19]]

==== ati-udāraḥ  ====
  * most munificent --- [[books:cc:madhya:23:1|Madhya 23.1]]

==== ati-udāram  ====
  * most benevolent --- [[books:sb:3:28:32|SB 3.28.32]]

==== ati-ulbaṇa  ====
  * severely --- [[books:sb:3:1:16|SB 3.1.16]]

==== ati-uṣṇam  ====
  * very hot --- [[books:sb:5:9:18|SB 5.9.18]]

==== ati-utkaṇṭhā  ====
  * great eagerness --- [[books:cc:antya:20:35|Antya 20.35]]

==== ati-utsava  ====
  * with great pleasure --- [[books:sb:8:17:6|SB 8.17.6]]

==== ati-vaiśasāḥ  ====
  * murderous --- [[books:sb:3:19:21|SB 3.19.21]]

==== ati-vallabhāḥ  ====
  * extremely dear --- [[books:sb:9:9:43|SB 9.9.43]]

==== ati-vāma-ceṣṭitām  ====
  * although she was trying to treat the child better than a mother --- [[books:sb:10:6:9|SB 10.6.9]]

==== ati-vartinam  ====
  * who is beyond laws and orders --- [[books:sb:6:17:12|SB 6.17.12]]

==== ati-vegena  ====
  * with great speed --- [[books:sb:8:12:28|SB 8.12.28]]

==== ati-velam  ====
  * although it was too late --- [[books:sb:10:11:14|SB 10.11.14]]

==== ati-vepa  ====
  * trembling severely --- [[books:sb:10:10:27|SB 10.10.27]]

==== ati-vidām  ====
  * of those who are very experienced --- [[books:sb:5:11:1|SB 5.11.1]]

==== ati-vihvalaḥ  ====
  * was very much disturbed, being afraid --- [[books:sb:10:1:57|SB 10.1.57]]

==== ati-vikṛta  ====
  * very deformed --- [[books:cc:antya:18:68|Antya 18.68]]

==== ati-viṣama  ====
  * very dangerous --- [[books:sb:5:1:22|SB 5.1.22]]

==== ati-viśāradaḥ  ====
  * very expert --- [[books:sb:5:2:17|SB 5.2.17]]

==== ati-vismitaḥ  ====
  * very much surprised (not finding the source of his birth) --- [[books:sb:7:9:35|SB 7.9.35]]

==== ati-vistāra  ====
  * very, very large --- [[books:cc:antya:18:10|Antya 18.10]]

==== ati-vyathita  ====
  * very aggrieved --- [[books:sb:5:14:11|SB 5.14.11]]

==== bālān ati  ====
  * passing over the other demon boys --- [[books:sb:7:5:9|SB 7.5.9]]

==== krīḍā-parau ati-calau  ====
  * the babies, being too restless, engaged in play --- [[books:sb:10:8:25|SB 10.8.25]]

==== kṛta-ati-praṇayāḥ  ====
  * because of staunch friendship --- [[books:sb:8:9:23|SB 8.9.23]]

==== na ati-dūracarāḥ  ====
  * coming near --- [[books:sb:7:8:37-39|SB 7.8.37-39]]

==== na ati-vrīḍe  ====
  * I am not at all ashamed of this --- [[books:sb:8:22:6-7|SB 8.22.6-7]]

==== na ati-vyutpanna-matim  ====
  * unto King Rahūgaṇa, who was not actually experienced --- [[books:sb:5:10:8|SB 5.10.8]]
