~~Title:atitarām~~
{{description>entirely; exceedingly; excessive; excessively; greatly; highly.}}

==== atitarām  ====
  * entirely --- [[books:sb:3:21:24|SB 3.21.24]]
  * exceedingly --- [[books:cc:antya:3:62|Antya 3.62]]
  * excessive --- [[books:sb:4:2:23|SB 4.2.23]]
  * excessively --- [[books:sb:4:29:54|SB 4.29.54]], [[books:sb:6:14:37|SB 6.14.37]], [[books:cc:adi:3:58|Ādi 3.58]], [[books:cc:adi:3:63|Ādi 3.63]]
  * greatly --- [[books:sb:5:4:1|SB 5.4.1]], [[books:sb:5:24:10|SB 5.24.10]], [[books:cc:adi:4:52|Ādi 4.52]], [[books:cc:adi:4:275|Ādi 4.275]]
  * highly --- [[books:sb:4:9:12|SB 4.9.12]], [[books:sb:5:1:10|SB 5.1.10]]
