---json
{
    "name":"ātmatām",
    "h1":"ātmatām",
    "title":"ātmatām --- synonyms, prabhupada.io",
    "description":"of the body's being one's self or one's own; the state of being the self."
}
---

==== ātmatām  ====
  * of the body's being one's self or one's own --- [[books:sb:7:12:24|SB 7.12.24]]
  * the state of being the self --- [[books:cc:antya:5:112|Antya 5.112]]

==== avajñāna-ātmatām  ====
  * the mutually disrespectful behavior --- [[books:sb:7:14:39|SB 7.14.39]]

==== eka-ātmatām  ====
  * merging into oneness --- [[books:sb:3:25:34|SB 3.25.34]]

==== sa-ātmatām  ====
  * to the position of demigods --- [[books:sb:6:18:19|SB 6.18.19]]

==== tat-ātmatām  ====
  * the nature of itself --- [[books:sb:3:28:42|SB 3.28.42]]
  * the spiritual quality of the Supreme --- [[books:sb:9:9:15|SB 9.9.15]]
