---json
{
    "name":"ātmaka",
    "h1":"ātmaka",
    "title":"ātmaka -- synonyms, prabhupada.io",
    "description":"on such identification."
}
---

==== ātmaka  ====
  * on such identification --- [[books:sb:3:9:3|SB 3.9.3]], [[books:cc:antya:5:124-125|Antya 5.124-125]]

==== dhīra-adhīra-ātmaka  ====
  * consisting of anger due to jealousy, which anger is sometimes expressed and sometimes suppressed --- [[books:cc:madhya:8:172|Madhya 8.172]]

==== tamaḥ-mātra-ātmaka-ātmanām  ====
  * of those grossly in the mode of ignorance --- [[books:sb:4:2:14-15|SB 4.2.14-15]]
