~~Title:atmajam~~
{{description>a son; as her own son; her own child; her own son; her son; his son; own son; their son.}}

==== ātmajam  ====
  * a son --- [[books:sb:9:24:34|SB 9.24.34]]
  * as her own son --- [[books:sb:10:8:45|SB 10.8.45]]
  * her own child --- [[books:sb:9:20:39|SB 9.20.39]]
  * her own son --- [[books:sb:10:9:13-14|SB 10.9.13-14]]
  * her son --- [[books:sb:10:6:30|SB 10.6.30]], [[books:sb:10:8:44|SB 10.8.44]]
  * his son --- [[books:sb:1:4:5|SB 1.4.5]], [[books:sb:5:4:5|SB 5.4.5]]
  * own son --- [[books:cc:madhya:19:205|Madhya 19.205]]
  * their son --- [[books:sb:10:3:23|SB 10.3.23]]

==== ātmajām  ====
  * daughter --- [[books:sb:4:1:10|SB 4.1.10]], [[books:sb:4:28:30|SB 4.28.30]]
  * her daughter --- [[books:sb:10:4:7|SB 10.4.7]]
  * his own daughter --- [[books:sb:4:2:1|SB 4.2.1]]

==== nṛpa-ātmajam  ====
  * the son of the King --- [[books:sb:6:16:1|SB 6.16.1]]

==== svam ātmajam  ====
  * his own son Kṛṣṇa --- [[books:sb:10:11:6|SB 10.11.6]]
