---json
{
    "name":"atmaramah",
    "h1":"atmaramah",
    "title":"atmaramah",
    "description":"completely self-satisfied."
}
---

==== ātmārāmaḥ  ====
  * completely self-satisfied --- [[books:sb:6:9:35|SB 6.9.35]]

==== ātmārāmāḥ  ====
  * known as //ātmārāma// --- [[books:cc:madhya:25:260|Madhya 25.260]]
  * those who take pleasure in //ātmā// (generally, spirit self) --- [[books:sb:1:7:10|SB 1.7.10]]

==== ātmārāmāḥ api  ====
  * also in this combination, //ātmārāmā api// --- [[books:cc:madhya:24:225|Madhya 24.225]]
  * also those who are //ātmārāmas// --- [[books:cc:madhya:24:224|Madhya 24.224]]

==== ātmārāmāḥ ca  ====
  * all those who enjoy in the self --- [[books:cc:madhya:24:152|Madhya 24.152]]
  * similarly the word //ātmārāmāḥ// with the word //ca// added --- [[books:cc:madhya:24:301|Madhya 24.301]]

==== ātmārāmāḥ ca api  ====
  * self-realized persons also --- [[books:cc:madhya:24:146|Madhya 24.146]]

==== ātmārāmāḥ ca ātmārāmāḥ ca  ====
  * repeating //ātmārāmāḥ// --- [[books:cc:madhya:24:296|Madhya 24.296]]
  * repeating the words //ātmārāmāḥ// and //ca// --- [[books:cc:madhya:24:149|Madhya 24.149]]

==== ātmārāmāḥ ca munayaḥ ca  ====
  * all the //ātmārāmas// and //munis// --- [[books:cc:madhya:24:221|Madhya 24.221]]

==== ātmārāmāḥ ca munayaḥ ca nirgranthāḥ ca bhajaya  ====
  * the //ātmārāmas,// great sages and //nirgranthas// (the learned and the fools) are all eligible to engage in the transcendental loving service of the Lord --- [[books:cc:madhya:24:303|Madhya 24.303]]

==== ātmārāmāḥ eva  ====
  * all the //ātmārāmas// (all kinds of living entities) --- [[books:cc:madhya:24:202|Madhya 24.202]]
