---json
{
    "name":"atmanam",
    "h1":"atmanam",
    "title":"atmanam -- synonyms, prabhupada.io",
    "description":"and of the mind; by His energies; living entities; mind; most dear; of all living entities; of all other souls; of all the living entities; of men; of such a mind; of the body; of the living entities; of the people; of the subtle body; of those whose minds; the mind; thus inclined; whose minds are absorbed."
}
---

==== ātmanām  ====
  * and of the mind --- [[books:sb:4:20:11|SB 4.20.11]]
  * by His energies --- [[books:sb:1:13:48|SB 1.13.48]]
  * living entities --- [[books:sb:5:8:29|SB 5.8.29]]
  * mind --- [[books:sb:4:3:18|SB 4.3.18]]
  * most dear --- [[books:sb:6:18:42|SB 6.18.42]]
  * of all living entities --- [[books:sb:8:5:27|SB 8.5.27]]
  * of all other souls --- [[books:sb:3:9:42|SB 3.9.42]]
  * of all the living entities --- [[books:cc:madhya:25:133|Madhya 25.133]]
  * of men --- [[books:sb:1:18:45|SB 1.18.45]]
  * of such a mind --- [[books:sb:3:4:34|SB 3.4.34]]
  * of the body --- [[books:sb:4:18:20|SB 4.18.20]]
  * of the living entities --- [[books:sb:3:5:23|SB 3.5.23]], [[books:sb:4:20:23|SB 4.20.23]], [[books:sb:4:21:50|SB 4.21.50]], [[books:sb:6:3:16|SB 6.3.16]]
  * of the people --- [[books:sb:1:14:3|SB 1.14.3]]
  * of the subtle body --- [[books:sb:2:2:23|SB 2.2.23]]
  * of those whose minds --- [[books:sb:3:21:24|SB 3.21.24]]
  * the mind --- [[books:sb:3:15:7|SB 3.15.7]]
  * thus inclined --- [[books:sb:1:8:13|SB 1.8.13]]
  * whose minds are absorbed --- [[books:sb:3:15:20|SB 3.15.20]]

==== ātmānam  ====
  * about herself --- [[books:sb:4:28:47|SB 4.28.47]]
  * about the Absolute Truth, the Supreme Soul --- [[books:sb:10:8:20|SB 10.8.20]]
  * body --- [[books:sb:4:12:18|SB 4.12.18]], [[books:sb:6:10:7|SB 6.10.7]]
  * body, mind and soul --- [[books:bg:6:15|Bg. 6.15]]
  * Brahmā --- [[books:sb:3:8:32|SB 3.8.32]]
  * even his personal body --- [[books:sb:2:7:18|SB 2.7.18]]
  * false ego --- [[books:sb:3:6:25|SB 3.6.25]]
  * for her body or her self --- [[books:sb:9:9:34|SB 9.9.34]]
  * for himself --- [[books:sb:7:9:53|SB 7.9.53]]
  * heart --- [[books:sb:4:9:28|SB 4.9.28]]
  * her body --- [[books:sb:3:33:14|SB 3.33.14]]
  * her material body --- [[books:sb:3:33:27|SB 3.33.27]]
  * her own body --- [[books:sb:9:16:13|SB 9.16.13]]
  * her own personal body --- [[books:sb:5:8:23|SB 5.8.23]]
  * herself --- [[books:sb:3:20:31|SB 3.20.31]], [[books:sb:3:23:35|SB 3.23.35]], [[books:sb:8:12:29-30|SB 8.12.29-30]], [[books:sb:10:6:4|SB 10.6.4]], [[books:cc:madhya:19:207-209|Madhya 19.207-209]]
  * Himself (because He is the person worshiped by all sacrifices) --- [[books:sb:9:24:66|SB 9.24.66]]
  * himself (by the body, mind and self) --- [[books:bg:6:10|Bg. 6.10]]
  * himself --- [[books:bg:13:30|Bg. 13.30]], [[books:sb:3:4:35|SB 3.4.35]], [[books:sb:3:6:7|SB 3.6.7]], [[books:sb:3:8:17|SB 3.8.17]], [[books:sb:3:10:30|SB 3.10.30]], [[books:sb:3:20:38|SB 3.20.38]], [[books:sb:3:20:42|SB 3.20.42]], [[books:sb:3:20:49|SB 3.20.49]], [[books:sb:3:23:44|SB 3.23.44]], [[books:sb:3:25:17|SB 3.25.17]], [[books:sb:3:27:15|SB 3.27.15]], [[books:sb:3:30:6|SB 3.30.6]], [[books:sb:3:32:25|SB 3.32.25]], [[books:sb:4:5:5|SB 4.5.5]], [[books:sb:4:9:67|SB 4.9.67]], [[books:sb:4:26:12|SB 4.26.12]], [[books:sb:4:28:8|SB 4.28.8]], [[books:sb:5:1:36|SB 5.1.36]], [[books:sb:5:3:2|SB 5.3.2]], [[books:sb:5:9:3|SB 5.9.3]], [[books:sb:5:14:28|SB 5.14.28]], [[books:sb:5:22:3|SB 5.22.3]], [[books:sb:5:24:16|SB 5.24.16]], [[books:sb:6:1:52|SB 6.1.52]], [[books:sb:6:4:49-50|SB 6.4.49-50]], [[books:sb:6:7:10|SB 6.7.10]], [[books:sb:6:12:12|SB 6.12.12]], [[books:sb:6:14:18|SB 6.14.18]], [[books:sb:6:16:9|SB 6.16.9]], [[books:sb:6:16:53-54|SB 6.16.53-54]], [[books:sb:6:17:19|SB 6.17.19]], [[books:sb:6:18:44|SB 6.18.44]], [[books:sb:7:3:1|SB 7.3.1]], [[books:sb:7:13:4|SB 7.13.4]], [[books:sb:7:13:10|SB 7.13.10]], [[books:sb:8:2:25|SB 8.2.25]], [[books:sb:8:12:22|SB 8.12.22]], [[books:sb:8:15:36|SB 8.15.36]], [[books:sb:9:1:26|SB 9.1.26]], [[books:sb:9:11:1|SB 9.11.1]], [[books:sb:9:14:44-45|SB 9.14.44-45]], [[books:sb:10:7:23|SB 10.7.23]], [[books:sb:10:13:18|SB 10.13.18]]
  * Himself again --- [[books:sb:10:13:27|SB 10.13.27]]
  * Himself, Lord Ṛṣabhadeva, being an //āveśa-avatāra// of Lord Viṣṇu --- [[books:sb:5:6:6|SB 5.6.6]]
  * himself. the spirit soul --- [[books:sb:6:10:11|SB 6.10.11]]
  * his body --- [[books:sb:4:28:63|SB 4.28.63]]
  * his own self --- [[books:sb:1:7:19|SB 1.7.19]], [[books:sb:3:10:4|SB 3.10.4]], [[books:sb:3:27:10|SB 3.27.10]], [[books:sb:8:12:35|SB 8.12.35]], [[books:sb:9:19:5-6|SB 9.19.5-6]], [[books:sb:10:8:20|SB 10.8.20]]
  * his own self, the soul --- [[books:sb:7:6:9|SB 7.6.9]]
  * his own soul --- [[books:sb:5:8:26|SB 5.8.26]]
  * His own transcendental body --- [[books:sb:2:10:21|SB 2.10.21]]
  * his personal self --- [[books:sb:1:16:13-15|SB 1.16.13-15]]
  * his self --- [[books:sb:3:27:16|SB 3.27.16]], [[books:sb:4:28:38|SB 4.28.38]]
  * identity --- [[books:sb:8:3:29|SB 8.3.29]]
  * in self-satisfaction --- [[books:sb:4:22:49|SB 4.22.49]]
  * in Your original form --- [[books:sb:8:5:45|SB 8.5.45]]
  * itself --- [[books:sb:5:16:19|SB 5.16.19]]
  * living entities --- [[books:sb:4:25:34|SB 4.25.34]]
  * many different forms --- [[books:sb:3:5:28|SB 3.5.28]]
  * mind --- [[books:sb:4:23:13|SB 4.23.13]]
  * my body --- [[books:sb:9:6:41-42|SB 9.6.41-42]]
  * my own --- [[books:sb:4:8:12|SB 4.8.12]]
  * my soul --- [[books:sb:6:2:35|SB 6.2.35]], [[books:sb:6:2:36-37|SB 6.2.36-37]]
  * myself --- [[books:sb:1:16:31|SB 1.16.31]], [[books:sb:3:31:21|SB 3.31.21]], [[books:sb:5:24:24|SB 5.24.24]], [[books:cc:adi:3:22|Ādi 3.22]]
  * of the body --- [[books:sb:4:23:1-3|SB 4.23.1-3]]
  * one's real identity --- [[books:sb:6:16:58|SB 6.16.58]]
  * one's self --- [[books:sb:4:8:33|SB 4.8.33]]
  * one's self or the Supreme Self --- [[books:sb:7:14:15|SB 7.14.15]]
  * oneself (the individual soul) --- [[books:sb:7:12:31|SB 7.12.31]]
  * own body --- [[books:sb:1:16:20|SB 1.16.20]]
  * own self --- [[books:sb:1:17:19|SB 1.17.19]], [[books:sb:2:6:39|SB 2.6.39]], [[books:sb:2:9:27|SB 2.9.27]], [[books:sb:4:8:24|SB 4.8.24]], [[books:sb:10:4:22|SB 10.4.22]]
  * personally --- [[books:sb:1:18:28|SB 1.18.28]], [[books:sb:9:8:15-16|SB 9.8.15-16]], [[books:sb:9:24:56|SB 9.24.56]], [[books:sb:10:1:68|SB 10.1.68]], [[books:sb:10:5:9|SB 10.5.9]]
  * personally, Himself --- [[books:sb:8:19:6|SB 8.19.6]], [[books:sb:9:11:25|SB 9.11.25]], [[books:sb:10:12:30|SB 10.12.30]]
  * plenary expansion --- [[books:sb:2:4:7|SB 2.4.7]]
  * plenary manifestations --- [[books:sb:3:5:24|SB 3.5.24]]
  * pure living being --- [[books:sb:1:13:55|SB 1.13.55]]
  * self --- [[books:bg:4:7|Bg. 4.7]], [[books:bg:6:20-23|Bg. 6.20-23]], [[books:bg:6:28|Bg. 6.28]], [[books:bg:18:51-53|Bg. 18.51-53]], [[books:sb:1:7:5|SB 1.7.5]], [[books:sb:3:9:33|SB 3.9.33]], [[books:sb:4:11:10|SB 4.11.10]], [[books:sb:4:13:8-9|SB 4.13.8-9]], [[books:sb:7:6:17-18|SB 7.6.17-18]], [[books:cc:adi:3:104|Ādi 3.104]]
  * self-realization (what I am and what my duty is) --- [[books:sb:9:19:12|SB 9.19.12]]
  * self-realization --- [[books:sb:9:18:2|SB 9.18.2]]
  * soul --- [[books:sb:1:4:32|SB 1.4.32]], [[books:sb:4:20:11|SB 4.20.11]]
  * Supersoul --- [[books:bg:13:25|Bg. 13.25]], [[books:sb:3:33:30|SB 3.33.30]]
  * Supreme Personality of Godhead --- [[books:sb:3:33:24-25|SB 3.33.24-25]]
  * the body --- [[books:sb:3:25:39-40|SB 3.25.39-40]], [[books:sb:4:1:66|SB 4.1.66]], [[books:sb:6:12:9|SB 6.12.9]]
  * the body of the queen --- [[books:sb:9:8:3|SB 9.8.3]]
  * the conditioned soul --- [[books:bg:6:5|Bg. 6.5]]
  * the individual //ātmā// and the Supreme Personality of Godhead, Paramātmā --- [[books:sb:4:20:8|SB 4.20.8]]
  * the life of the universe --- [[books:sb:5:21:18|SB 5.21.18]]
  * the living being --- [[books:sb:1:9:43|SB 1.9.43]]
  * the living entity --- [[books:sb:3:15:33|SB 3.15.33]], [[books:sb:6:16:52|SB 6.16.52]]
  * the material creation --- [[books:sb:3:10:11|SB 3.10.11]]
  * the mind --- [[books:bg:3:43|Bg. 3.43]], [[books:sb:1:13:36|SB 1.13.36]], [[books:sb:3:28:35|SB 3.28.35]], [[books:sb:4:12:49-50|SB 4.12.49-50]], [[books:sb:4:18:1|SB 4.18.1]], [[books:sb:5:26:39|SB 5.26.39]], [[books:sb:6:1:62|SB 6.1.62]], [[books:sb:6:2:41|SB 6.2.41]], [[books:sb:8:16:10|SB 8.16.10]]
  * the Paramātmā --- [[books:sb:1:2:12|SB 1.2.12]], [[books:sb:3:29:22|SB 3.29.22]]
  * the personal self --- [[books:sb:9:6:54|SB 9.6.54]]
  * the pervader --- [[books:sb:6:16:55|SB 6.16.55]]
  * the self --- [[books:sb:2:2:16|SB 2.2.16]], [[books:sb:3:14:46|SB 3.14.46]], [[books:sb:3:22:4|SB 3.22.4]], [[books:sb:4:11:29|SB 4.11.29]], [[books:sb:4:28:42|SB 4.28.42]], [[books:sb:5:6:17|SB 5.6.17]], [[books:sb:6:1:28-29|SB 6.1.28-29]], [[books:sb:6:8:11|SB 6.8.11]], [[books:sb:6:12:15|SB 6.12.15]], [[books:sb:8:11:9|SB 8.11.9]], [[books:sb:9:17:13|SB 9.17.13]]
  * the soul --- [[books:bg:11:3|Bg. 11.3]], [[books:bg:13:29|Bg. 13.29]], [[books:bg:18:16|Bg. 18.16]], [[books:sb:1:15:42|SB 1.15.42]], [[books:sb:3:28:42|SB 3.28.42]], [[books:sb:4:22:28|SB 4.22.28]], [[books:cc:madhya:20:162|Madhya 20.162]], [[books:cc:antya:6:314|Antya 6.314]]
  * the soul and the Supersoul --- [[books:sb:7:15:40|SB 7.15.40]]
  * the subtle body --- [[books:sb:3:25:39-40|SB 3.25.39-40]]
  * the Supersoul --- [[books:bg:6:29|Bg. 6.29]], [[books:sb:1:5:21|SB 1.5.21]], [[books:sb:1:6:15|SB 1.6.15]], [[books:sb:2:2:31|SB 2.2.31]], [[books:sb:3:24:46|SB 3.24.46]], [[books:sb:4:13:7|SB 4.13.7]], [[books:sb:4:22:51|SB 4.22.51]], [[books:sb:4:28:40|SB 4.28.40]], [[books:sb:4:28:53|SB 4.28.53]], [[books:sb:6:3:16|SB 6.3.16]], [[books:sb:6:18:35|SB 6.18.35]], [[books:sb:7:1:9|SB 7.1.9]], [[books:sb:7:7:48|SB 7.7.48]], [[books:iso:6|Īśo 6]]
  * the Supersoul or origin of all souls --- [[books:sb:5:20:5|SB 5.20.5]]
  * the Supreme Personality of Godhead --- [[books:sb:9:9:46|SB 9.9.46]]
  * the Supreme Soul --- [[books:sb:3:29:20|SB 3.29.20]], [[books:sb:4:24:70|SB 4.24.70]], [[books:sb:4:29:26-27|SB 4.29.26-27]]
  * the Supreme Soul, or Paramātmā --- [[books:sb:3:24:39|SB 3.24.39]]
  * the Supreme Soul, the Personality of Godhead --- [[books:sb:9:2:11-13|SB 9.2.11-13]]
  * the whole of --- [[books:sb:5:16:22|SB 5.16.22]]
  * their breasts --- [[books:sb:9:10:25|SB 9.10.25]]
  * their own identities --- [[books:sb:9:21:15|SB 9.21.15]]
  * their personal bodies --- [[books:sb:10:10:20-22|SB 10.10.20-22]]
  * themselves --- [[books:sb:4:10:9|SB 4.10.9]], [[books:sb:6:4:25|SB 6.4.25]], [[books:sb:6:14:39|SB 6.14.39]]
  * to himself --- [[books:sb:5:26:18|SB 5.26.18]], [[books:cc:madhya:18:1|Madhya 18.1]]
  * to the Supersoul --- [[books:sb:6:12:19|SB 6.12.19]]
  * transcendental bliss --- [[books:sb:9:4:64|SB 9.4.64]]
  * unto her --- [[books:sb:3:33:19|SB 3.33.19]]
  * unto Himself --- [[books:sb:3:12:3|SB 3.12.3]]
  * unto myself --- [[books:sb:4:15:26|SB 4.15.26]]
  * unto the self --- [[books:sb:1:5:4|SB 1.5.4]]
  * unto the Supersoul --- [[books:sb:9:8:7|SB 9.8.7]]
  * unto the Supreme Soul --- [[books:sb:4:31:18|SB 4.31.18]]
  * unto yourself --- [[books:sb:4:20:2|SB 4.20.2]]
  * who is present everywhere as the Supersoul --- [[books:sb:9:16:20|SB 9.16.20]]
  * within everyone --- [[books:sb:4:22:9|SB 4.22.9]]
  * your own --- [[books:sb:4:13:32|SB 4.13.32]]
  * your soul --- [[books:bg:9:34|Bg. 9.34]], [[books:sb:10:6:25-26|SB 10.6.25-26]]
  * Yourself --- [[books:bg:10:15|Bg. 10.15]], [[books:bg:11:4|Bg. 11.4]], [[books:sb:3:21:31|SB 3.21.31]], [[books:sb:3:24:2|SB 3.24.2]], [[books:sb:4:8:13|SB 4.8.13]], [[books:sb:4:17:21|SB 4.17.21]], [[books:sb:4:29:54|SB 4.29.54]], [[books:sb:7:2:60|SB 7.2.60]], [[books:cc:madhya:22:96|Madhya 22.96]]

==== ātmānam ca  ====
  * also themselves --- [[books:sb:8:6:2|SB 8.6.2]]

==== ajita-ātmanām  ====
  * who are victims of their senses --- [[books:sb:7:13:32|SB 7.13.32]]

==== akāma-ātmanām  ====
  * with no motives for material profit --- [[books:sb:6:16:34|SB 6.16.34]]

==== akhila-ātmanām  ====
  * of all living entities --- [[books:cc:madhya:20:162|Madhya 20.162]]

==== akṛta-ātmanām  ====
  * of those who have not controlled the mind and senses --- [[books:sb:3:22:6|SB 3.22.6]]

==== amala-ātmanām  ====
  * those whose minds are competent to discern between spirit and matter --- [[books:sb:1:8:20|SB 1.8.20]]
  * who have purified their existence --- [[books:sb:6:14:2|SB 6.14.2]]

==== ardita-ātmanām  ====
  * suffering mass of people --- [[books:sb:1:5:40|SB 1.5.40]]

==== arpita-ātmanām  ====
  * who have given their life and soul --- [[books:sb:4:31:31|SB 4.31.31]]

==== ātmanā ātmānam  ====
  * himself by himself --- [[books:sb:3:20:45|SB 3.20.45]]

==== bhṛta-ātmanām  ====
  * whose minds were filled --- [[books:cc:adi:1:73-74|Ādi 1.73-74]]

==== bhūta-ātmānam  ====
  * the Self in all beings --- [[books:sb:3:29:27|SB 3.29.27]]

==== dhṛta-ātmanām  ====
  * of persons who are self-realized --- [[books:sb:10:1:58|SB 10.1.58]]

==== dhūma-dhūmra-ātmanām  ====
  * whose bodies are simply becoming blackish because of smoke --- [[books:cc:madhya:24:215|Madhya 24.215]]

==== dhūmra-ātmanām  ====
  * tinged body and mind --- [[books:sb:1:18:12|SB 1.18.12]]

==== duṣkṛta-ātmanām  ====
  * of souls who are simply miscreants --- [[books:sb:3:13:35|SB 3.13.35]]

==== hata-ātmanām  ====
  * those who are affected --- [[books:sb:4:8:35|SB 4.8.35]]

==== jagat-ātmānam  ====
  * the soul of the universe --- [[books:sb:4:9:34|SB 4.9.34]]

==== karuṇa-ātmanām  ====
  * for persons who are very merciful --- [[books:sb:4:26:9|SB 4.26.9]]

==== kṛta-ātmanām  ====
  * of those whose hearts are purified --- [[books:sb:5:13:21|SB 5.13.21]]

==== mahā-ātmanām  ====
  * of great, learned personalities --- [[books:sb:9:5:7|SB 9.5.7]]
  * of the great devotees of the Lord --- [[books:sb:2:9:13|SB 2.9.13]]
  * of the great persons --- [[books:sb:9:5:15|SB 9.5.15]]
  * who are actually great souls --- [[books:sb:5:13:21|SB 5.13.21]]
  * who were all great devotees of the Lord --- [[books:sb:1:16:13-15|SB 1.16.13-15]]

==== mat-kṛta-ātmanām  ====
  * of persons who are fully surrendered, determined to render service unto Me --- [[books:sb:10:10:41|SB 10.10.41]]

==== nyarpita-ātmānam  ====
  * unto the living entity who has fully surrendered --- [[books:sb:6:2:5-6|SB 6.2.5-6]]

==== para-ātmanām  ====
  * of the subordinate living entities, who work only under the direction of the Supersoul --- [[books:sb:6:12:7|SB 6.12.7]]

==== parama-ātmānam  ====
  * the most beloved Supersoul --- [[books:sb:4:24:7|SB 4.24.7]]

==== pratyak-ātmānam  ====
  * the Absolute Truth --- [[books:sb:3:25:27|SB 3.25.27]]
  * the Supersoul --- [[books:sb:3:26:72|SB 3.26.72]]

==== pṛthak-ātmanām  ====
  * living entities who have material bodies different from the soul --- [[books:sb:8:24:30|SB 8.24.30]]

==== rahita-ātmanām  ====
  * who have lost our minds --- [[books:cc:antya:15:32|Antya 15.32]]

==== saha-ātmānam  ====
  * along with herself --- [[books:sb:10:8:37-39|SB 10.8.37-39]]

==== sarva-bhūta-ātmanām  ====
  * of the Supersoul of all living entities --- [[books:sb:4:7:54|SB 4.7.54]]

==== sarva-sattva-suhṛt-ātmanām  ====
  * of persons who in their hearts always wish well to all living entities --- [[books:sb:5:9:20|SB 5.9.20]]

==== somam ātmānam  ====
  * represented by the living entity known as Soma --- [[books:sb:5:20:11|SB 5.20.11]]

==== sūryam ātmānam  ====
  * the Supersoul, represented by the sun-god --- [[books:sb:5:20:3-4|SB 5.20.3-4]]

==== sva-ātmānam  ====
  * the most dear --- [[books:sb:6:18:75|SB 6.18.75]]

==== svam ātmānam  ====
  * her own reflection --- [[books:sb:3:23:30|SB 3.23.30]]

==== tam ātmānam  ====
  * that form of his --- [[books:sb:3:20:44|SB 3.20.44]]

==== tamaḥ-mātra-ātmaka-ātmanām  ====
  * of those grossly in the mode of ignorance --- [[books:sb:4:2:14-15|SB 4.2.14-15]]

==== tri-guṇa-ātmanām  ====
  * conditioned by the three modes of material nature --- [[books:sb:7:7:28|SB 7.7.28]]

==== tvat-caraṇa-arpita-ātmanām  ====
  * of those who are completely surrendered at your lotus feet --- [[books:sb:4:6:46|SB 4.6.46]]

==== vidita-ātmanām  ====
  * of those who are self-realized --- [[books:bg:5:26|Bg. 5.26]]

==== viśva-ātmānam  ====
  * the soul of the universe --- [[books:sb:8:3:26|SB 8.3.26]]
