---json
{
    "name":"ātmārāma",
    "h1":"ātmārāma",
    "title":"ātmārāma",
    "description":"ātmārāma; are also known as ātmārāma; called ātmārāma; enjoying self-satisfaction; is ātmārāma; self-realized souls; the ātmārāma devotees; the word ātmārāma; transcendentalists."
}
---

==== ātmārāma  ====
  * //ātmārāma// --- [[books:cc:madhya:24:150|Madhya 24.150]], [[books:cc:madhya:24:298|Madhya 24.298]]
  * are also known as //ātmārāma// --- [[books:cc:madhya:24:286|Madhya 24.286]]
  * called //ātmārāma// --- [[books:cc:madhya:24:200|Madhya 24.200]]
  * enjoying self-satisfaction --- [[books:cc:madhya:24:218|Madhya 24.218]]
  * is //ātmārāma// --- [[books:cc:madhya:24:187|Madhya 24.187]]
  * self-realized souls --- [[books:cc:madhya:24:300|Madhya 24.300]]
  * the //ātmārāma// devotees --- [[books:cc:madhya:24:295|Madhya 24.295]]
  * the word //ātmārāma// --- [[books:cc:madhya:6:195|Madhya 6.195]]
  * transcendentalists --- [[books:cc:madhya:24:145|Madhya 24.145]]

==== ātmārāma kaya  ====
  * is also said to be an //ātmārāma// --- [[books:cc:madhya:24:154|Madhya 24.154]]

==== ātmārāma-adhipataye  ====
  * the best of self-realized persons --- [[books:sb:5:19:11|SB 5.19.11]]

==== ātmārāma-gaṇa  ====
  * //ātmārāmas// --- [[books:cc:madhya:24:13|Madhya 24.13]]
  * of those fully satisfied in themselves --- [[books:cc:madhya:23:79-81|Madhya 23.79-81]]

==== ātmārāma-gaṇera  ====
  * of the //ātmārāmas// --- [[books:cc:madhya:24:13|Madhya 24.13]]

==== ātmārāma-iti  ====
  * beginning with the word //ātmārāma// --- [[books:cc:madhya:24:1|Madhya 24.1]]

==== eka ātmārāma  ====
  * one //ātmārāma// --- [[books:cc:madhya:24:150|Madhya 24.150]]

==== pañca ātmārāma  ====
  * five kinds of //ātmārāmas// --- [[books:cc:madhya:24:149|Madhya 24.149]]

==== sei ātmārāma  ====
  * that //ātmārāma// --- [[books:cc:madhya:24:154|Madhya 24.154]]
