---json
{
    "name":"ātmasāt",
    "h1":"ātmasāt",
    "title":"ātmasāt -- synonyms, prabhupada.io",
    "description":"absorbed; accepting as their own; identify with oneself; under subjection."
}
---

==== ātmasāt  ====
  * absorbed --- [[books:cc:adi:1:19|Ādi 1.19]]
  * accepting as their own --- [[books:sb:4:26:21|SB 4.26.21]]
  * identify with oneself --- [[books:sb:3:1:2|SB 3.1.2]]
  * under subjection --- [[books:sb:7:8:50|SB 7.8.50]]

==== ātmasāt kari'  ====
  * accepting --- [[books:cc:madhya:10:33|Madhya 10.33]]

==== ātmasāt kṛtvā  ====
  * again identifying with the self --- [[books:sb:7:15:37|SB 7.15.37]]
  * claiming as his own --- [[books:sb:10:10:12|SB 10.10.12]]

==== ātmasāt-kṛtānām  ====
  * of those You have accepted as Your own --- [[books:sb:6:9:41|SB 6.9.41]]

==== kṛtvā ātmasāt  ====
  * causing me (to acquire spiritual qualities like himself, Śrī Nārada) --- [[books:sb:7:9:28|SB 7.9.28]]
  * considering very near and dear to Him --- [[books:sb:6:9:26-27|SB 6.9.26-27]]

==== nija bhakte ātmasāt  ====
  * accepting His devotee again --- [[books:cc:antya:2:169|Antya 2.169]]
