---json
{
    "name":"atriḥ",
    "h1":"atriḥ",
    "title":"atriḥ -- synonyms, prabhupada.io",
    "description":"Atri; by the name Atri; the great sage Atri; the sage Atri."
}
---

==== atriḥ  ====
  * Atri --- [[books:sb:1:9:6-7|SB 1.9.6-7]], [[books:sb:4:1:17|SB 4.1.17]], [[books:sb:8:13:5|SB 8.13.5]]
  * by the name Atri --- [[books:sb:9:14:2|SB 9.14.2]]
  * the great sage Atri --- [[books:sb:4:19:15|SB 4.19.15]], [[books:sb:4:19:20|SB 4.19.20]]
  * the sage Atri --- [[books:sb:3:12:24|SB 3.12.24]], [[books:sb:4:19:12|SB 4.19.12]]

==== atriḥ uvāca  ====
  * Atri said --- [[books:sb:4:1:26-27|SB 4.1.26-27]]
