---json
{
    "name":"atyaye",
    "h1":"atyaye",
    "title":"atyaye -- synonyms, prabhupada.io",
    "description":"at the time of devastation."
}
---

==== atyaye  ====
  * at the time of devastation --- [[books:sb:4:30:45|SB 4.30.45]]

==== dina-atyaye  ====
  * at the end of the day --- [[books:sb:1:9:44|SB 1.9.44]], [[books:sb:3:11:28|SB 3.11.28]]

==== jana-atyaye  ====
  * for the ultimate destruction of the entire creation --- [[books:sb:10:3:20|SB 10.3.20]]

==== kalā-atyaye  ====
  * after the annihilation of the material world --- [[books:sb:4:24:29|SB 4.24.29]]

==== kṣapā-atyaye  ====
  * at the end of night --- [[books:sb:8:11:26|SB 8.11.26]]

==== niśa-atyaye  ====
  * at the end of night --- [[books:sb:8:4:25|SB 8.4.25]]

==== prajā-atyaye  ====
  * when there was killing of the people in general --- [[books:sb:8:11:34|SB 8.11.34]]

==== prāṇa-atyaye  ====
  * at the time of death --- [[books:sb:8:4:25|SB 8.4.25]]
