~~Title:audārya~~
{{description>in magnanimity; magnanimity.}}

==== audārya  ====
  * in magnanimity --- [[books:sb:5:9:1-2|SB 5.9.1-2]]
  * magnanimity --- [[books:sb:4:27:7|SB 4.27.7]], [[books:sb:6:14:12|SB 6.14.12]], [[books:sb:9:14:15-16|SB 9.14.15-16]]

==== rūpa-audārya  ====
  * by the exquisite beauty and bodily features --- [[books:sb:8:8:9|SB 8.8.9]]

==== śīla-audārya-guṇaiḥ  ====
  * with the transcendental qualities of good character and magnanimity --- [[books:sb:10:3:41|SB 10.3.41]]
