~~Title:autkaṇṭhya~~
{{description>anxiousness; because of intense longing; by great anxiety; eagerness; occasioned by intense love; with eagerness.}}

==== autkaṇṭhya  ====
  * anxiousness --- [[books:sb:1:13:6|SB 1.13.6]]
  * because of intense longing --- [[books:sb:5:7:12|SB 5.7.12]]
  * by great anxiety --- [[books:sb:5:17:2|SB 5.17.2]]
  * eagerness --- [[books:sb:1:6:16|SB 1.6.16]]
  * occasioned by intense love --- [[books:sb:3:28:34|SB 3.28.34]]
  * with eagerness --- [[books:cc:madhya:24:157|Madhya 24.157]]

==== autkaṇṭhya-unmathita-āśayaḥ  ====
  * having an anxious and agitated mind --- [[books:sb:3:22:24|SB 3.22.24]]

==== praṇaya-autkaṇṭhya  ====
  * eagerly thinking of the affection --- [[books:sb:1:15:3|SB 1.15.3]]
