---json
{
    "name":"avadhih",
    "h1":"avadhih",
    "title":"avadhih --- synonyms, prabhupada.io",
    "description":"destination; the end of life; up to the limit of."
}
---

==== avadhiḥ  ====
  * destination --- [[books:sb:4:31:13|SB 4.31.13]]
  * the end of life --- [[books:sb:5:13:17|SB 5.13.17]]
  * up to the limit of --- [[books:sb:2:1:14|SB 2.1.14]], [[books:sb:2:9:21|SB 2.9.21]]

==== avadhīḥ  ====
  * you have killed --- [[books:sb:4:11:7|SB 4.11.7]]

==== kāla-avadhiḥ  ====
  * the limited span of life (after which one's evolution may be degrading or elevating) --- [[books:sb:5:14:31|SB 5.14.31]]
