---json
{
    "name":"avagata",
    "h1":"avagata",
    "title":"avagata",
    "description":"became aware of; being fully convinced about."
}
---

==== avagata  ====
  * became aware of --- [[books:sb:5:1:6|SB 5.1.6]]
  * being fully convinced about --- [[books:sb:8:12:36|SB 8.12.36]]

==== avagatā  ====
  * has gone down --- [[books:sb:9:3:21|SB 9.3.21]]

==== avagata-viṣaya-vaitathyaḥ  ====
  * becoming conscious of the uselessness of enjoying material sense gratification --- [[books:sb:5:14:10|SB 5.14.10]]
