---json
{
    "name":"avahah",
    "h1":"avahah",
    "title":"avahah --- synonyms, prabhupada.io",
    "description":"dangerous."
}
---

==== bhaya-āvahaḥ  ====
  * dangerous --- [[books:bg:3:35|Bg. 3.35]]

==== bhaya-āvahāḥ  ====
  * causing fear --- [[books:sb:3:17:3|SB 3.17.3]]
  * producing fear --- [[books:sb:4:5:12|SB 4.5.12]]

==== mudā-āvahaḥ  ====
  * this action was very much pleasing --- [[books:sb:10:11:51|SB 10.11.51]]

==== śrama-āvahāḥ  ====
  * a waste of time and labor --- [[books:sb:7:15:28|SB 7.15.28]]

==== trāsam-āvahaḥ  ====
  * the cause of fear --- [[books:sb:9:11:17|SB 9.11.17]]
