---json
{
    "name":"avahita",
    "h1":"avahita",
    "title":"avahita --- synonyms, prabhupada.io",
    "description":"completely restrained."
}
---

==== avahita  ====
  * completely restrained --- [[books:sb:5:8:22|SB 5.8.22]]

==== avahita-añjaliḥ  ====
  * with respect and folded hands --- [[books:sb:5:1:9|SB 5.1.9]]

==== avahita-ātmā  ====
  * with great attention --- [[books:sb:5:3:1|SB 5.3.1]]

==== avahita-ātmanaḥ  ====
  * attentive --- [[books:sb:5:4:19|SB 5.4.19]]

==== avahita-indriyaḥ  ====
  * fixed in mind, without deviation --- [[books:sb:8:5:25|SB 8.5.25]]
