---json
{
    "name":"avali",
    "h1":"avali",
    "title":"avali -- synonyms, prabhupada.io",
    "description":"rows."
}
---

==== āvali  ====
  * rows --- [[books:cc:adi:2:2|Ādi 2.2]]

==== āvalī  ====
  * of groups --- [[books:cc:madhya:23:79-81|Madhya 23.79-81]]

==== dīpa-āvalī  ====
  * a row of lights, the day of Dīpāvalī --- [[books:cc:madhya:15:36|Madhya 15.36]]

==== kṛṣṇa-priya-āvalī  ====
  * among those who are dear to Kṛṣṇa --- [[books:cc:madhya:23:87-91|Madhya 23.87-91]]

==== tārā-āvalī  ====
  * like the stars --- [[books:cc:antya:1:191|Antya 1.191]]

==== tuṇḍa-āvalī-labdhaye  ====
  * to achieve many mouths --- [[books:cc:antya:1:99|Antya 1.99]], [[books:cc:antya:1:120|Antya 1.120]]
