---json
{
    "name":"avanatam",
    "h1":"avanatam",
    "title":"avanatam --- synonyms, prabhupada.io",
    "description":"bowed down; prostrated before Him."
}
---

==== avanatam  ====
  * bowed down --- [[books:sb:4:14:45|SB 4.14.45]]
  * prostrated before Him --- [[books:sb:6:4:42|SB 6.4.42]]

==== pāda-avanatam  ====
  * fallen at her feet --- [[books:sb:4:9:46|SB 4.9.46]]

==== praśraya-avanatam  ====
  * bowing in humility --- [[books:sb:6:14:16|SB 6.14.16]]
  * very gentle and mild --- [[books:sb:7:8:3-4|SB 7.8.3-4]]
