---json
{
    "name":"avanim",
    "h1":"avanim",
    "title":"avanim --- synonyms, prabhupada.io",
    "description":"on the ground; the earth; the whole world."
}
---

==== avanim  ====
  * on the ground --- [[books:sb:8:6:3-7|SB 8.6.3-7]]
  * the earth --- [[books:sb:3:13:46|SB 3.13.46]], [[books:sb:3:18:2|SB 3.18.2]]
  * the whole world --- [[books:sb:5:15:7|SB 5.15.7]]

==== avanīm  ====
  * on earth --- [[books:sb:4:28:1|SB 4.28.1]]
  * on the surface of the world --- [[books:sb:9:9:23-24|SB 9.9.23-24]]
  * this surface of the world --- [[books:sb:9:6:33-34|SB 9.6.33-34]]
