---json
{
    "name":"av훮pa",
    "h1":"av훮pa",
    "title":"av훮pa -- synonyms, prabhupada.io",
    "description":"achieved; attained; got; he felt; he obtained; obtained; she achieved; was struck."
}
---

==== av훮pa  ====
  * achieved --- [[books:sb:4:28:5|SB 4.28.5]], [[books:sb:5:4:5|SB 5.4.5]], [[books:sb:9:6:10|SB 9.6.10]], [[books:sb:10:6:37-38|SB 10.6.37-38]]
  * attained --- [[books:sb:4:12:43|SB 4.12.43]]
  * got --- [[books:sb:5:8:27|SB 5.8.27]], [[books:cc:madhya:14:181|Madhya 14.181]]
  * he felt --- [[books:sb:5:8:13|SB 5.8.13]]
  * he obtained --- [[books:sb:5:7:11|SB 5.7.11]]
  * obtained --- [[books:sb:4:13:15-16|SB 4.13.15-16]], [[books:sb:4:21:38|SB 4.21.38]]
  * she achieved --- [[books:sb:3:33:30|SB 3.33.30]]
  * was struck --- [[books:sb:10:8:37-39|SB 10.8.37-39]]
