---json
{
    "name":"āvaraṇa",
    "h1":"āvaraṇa",
    "title":"āvaraṇa -- synonyms, prabhupada.io",
    "description":"covering; covering circle; coverings; protective fencing; the covering."
}
---

==== āvaraṇa  ====
  * covering --- [[books:cc:adi:1:81|Ādi 1.81]], [[books:cc:madhya:9:202|Madhya 9.202]]
  * covering circle --- [[books:cc:madhya:13:89|Madhya 13.89]]
  * coverings --- [[books:sb:2:1:25|SB 2.1.25]]
  * protective fencing --- [[books:cc:madhya:19:157|Madhya 19.157]]
  * the covering --- [[books:cc:madhya:4:52|Madhya 4.52]]

==== āvaraṇa-rūpe  ====
  * as a covering for the four sides --- [[books:cc:madhya:20:241|Madhya 20.241]]
  * in the form of a covering --- [[books:cc:madhya:20:193|Madhya 20.193]]

==== ananta vaikuṇṭha-āvaraṇa  ====
  * the expansions surrounding the innumerable Vaikuṇṭhas --- [[books:cc:madhya:21:93-94|Madhya 21.93-94]]

==== mahā āvaraṇa kailā  ====
  * made a great protective fence --- [[books:cc:antya:11:69|Antya 11.69]]

==== tāṅhāra āvaraṇa  ====
  * strong vigilance upon him --- [[books:cc:madhya:16:244|Madhya 16.244]]
