---json
{
    "name":"avara",
    "h1":"avara",
    "title":"avara --- synonyms, prabhupada.io",
    "description":"inferior; later; mundane."
}
---

==== avara  ====
  * inferior --- [[books:sb:3:5:37|SB 3.5.37]]
  * later --- [[books:sb:3:20:1|SB 3.20.1]]
  * mundane --- [[books:sb:1:19:14|SB 1.19.14]]

==== avara-jaḥ  ====
  * the youngest --- [[books:sb:8:13:6|SB 8.13.6]]

==== avara-jān  ====
  * and those who were younger than He --- [[books:sb:9:10:45-46|SB 9.10.45-46]]

==== para-avara  ====
  * of higher or lower --- [[books:sb:7:9:27|SB 7.9.27]]
  * past and future --- [[books:sb:1:4:16|SB 1.4.16]]
  * spiritual and material --- [[books:sb:3:2:15|SB 3.2.15]]
  * with past and future --- [[books:sb:4:13:24|SB 4.13.24]]

==== para-avara-ātma-āśrayaṇam  ====
  * the shelter of all living entities, low and high --- [[books:sb:8:7:27|SB 8.7.27]]

==== para-avara-dṛk  ====
  * seeing the cause and effect --- [[books:sb:6:16:11|SB 6.16.11]]

==== para-avara-īśam  ====
  * the proprietor of the spiritual and material worlds --- [[books:sb:3:32:7|SB 3.32.7]]
