---json
{
    "name":"avasthāna",
    "h1":"avasthāna",
    "title":"avasthāna -- synonyms, prabhupada.io",
    "description":"existence; remaining in this material world; residence; residing; staying; the presence; the stay."
}
---

==== avasthāna  ====
  * existence --- [[books:cc:adi:3:14|Ādi 3.14]], [[books:cc:madhya:22:7|Madhya 22.7]]
  * remaining in this material world --- [[books:cc:madhya:1:17|Madhya 1.17]]
  * residence --- [[books:cc:madhya:20:264|Madhya 20.264]]
  * residing --- [[books:cc:madhya:1:15|Madhya 1.15]]
  * staying --- [[books:cc:madhya:10:23|Madhya 10.23]]
  * the presence --- [[books:cc:madhya:20:395|Madhya 20.395]]
  * the stay --- [[books:cc:madhya:3:171|Madhya 3.171]]

==== deśa-kāla-deha-avasthāna  ====
  * of country, time, body and position --- [[books:sb:6:9:42|SB 6.9.42]]

==== sadā avasthāna  ====
  * always resides --- [[books:cc:antya:6:124|Antya 6.124]]
