---json
{
    "name":"avaśya",
    "h1":"avaśya",
    "title":"avaśya -- synonyms, prabhupada.io",
    "description":"certainly."
}
---

==== avaśya  ====
  * certainly --- [[books:cc:adi:4:35|Ādi 4.35]], [[books:cc:adi:16:85|Ādi 16.85]], [[books:cc:adi:17:33|Ādi 17.33]], [[books:cc:adi:17:150|Ādi 17.150]], [[books:cc:adi:17:264|Ādi 17.264]], [[books:cc:adi:17:265|Ādi 17.265]], [[books:cc:madhya:5:79|Madhya 5.79]], [[books:cc:madhya:7:11|Madhya 7.11]], [[books:cc:madhya:7:44|Madhya 7.44]], [[books:cc:madhya:7:45|Madhya 7.45]], [[books:cc:madhya:7:61|Madhya 7.61]], [[books:cc:madhya:7:63|Madhya 7.63]], [[books:cc:madhya:11:24|Madhya 11.24]], [[books:cc:madhya:11:51|Madhya 11.51]], [[books:cc:madhya:11:52|Madhya 11.52]], [[books:cc:madhya:12:41|Madhya 12.41]], [[books:cc:madhya:16:89|Madhya 16.89]], [[books:cc:madhya:16:93|Madhya 16.93]], [[books:cc:madhya:16:248|Madhya 16.248]], [[books:cc:madhya:17:11|Madhya 17.11]], [[books:cc:madhya:17:71|Madhya 17.71]], [[books:cc:madhya:24:143|Madhya 24.143]], [[books:cc:antya:2:42|Antya 2.42]], [[books:cc:antya:2:96|Antya 2.96]], [[books:cc:antya:3:118|Antya 3.118]], [[books:cc:antya:3:120|Antya 3.120]], [[books:cc:antya:4:53|Antya 4.53]], [[books:cc:antya:8:45|Antya 8.45]], [[books:cc:antya:10:108|Antya 10.108]], [[books:cc:antya:10:132|Antya 10.132]], [[books:cc:antya:11:37|Antya 11.37]], [[books:cc:antya:11:39|Antya 11.39]], [[books:cc:antya:11:42|Antya 11.42]], [[books:cc:antya:13:25|Antya 13.25]], [[books:cc:antya:15:39|Antya 15.39]], [[books:cc:antya:16:142|Antya 16.142]], [[books:cc:antya:19:8|Antya 19.8]]
