---json
{
    "name":"avatare",
    "h1":"avatare",
    "title":"avatare --- synonyms, prabhupada.io",
    "description":"as incarnations; descends; He descends; incarnates."
}
---

==== avatare  ====
  * as incarnations --- [[books:cc:madhya:20:220|Madhya 20.220]]
  * descends --- [[books:cc:adi:5:131|Ādi 5.131]], [[books:cc:madhya:20:263|Madhya 20.263]]
  * He descends --- [[books:cc:adi:3:110|Ādi 3.110]]
  * incarnates --- [[books:cc:adi:4:10|Ādi 4.10]], [[books:cc:adi:4:11-12|Ādi 4.11-12]]

==== avatāre  ====
  * advent --- [[books:cc:adi:13:122|Ādi 13.122]]
  * in incarnation --- [[books:cc:adi:4:38|Ādi 4.38]]
  * in incarnations --- [[books:cc:adi:3:65|Ādi 3.65]]
  * in the incarnation --- [[books:cc:adi:3:84|Ādi 3.84]], [[books:cc:adi:3:110|Ādi 3.110]], [[books:cc:adi:6:34|Ādi 6.34]]
  * in the incarnation of the Lord --- [[books:sb:1:3:20|SB 1.3.20]]
  * in the matter of His incarnation --- [[books:cc:adi:4:276|Ādi 4.276]]

==== caitanya-avatāre  ====
  * by the incarnation of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:3:254|Antya 3.254]]
  * in the incarnation of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:3:262|Antya 3.262]]

==== cāri-yuga-avatāre  ====
  * of the incarnations in the four different yugas --- [[books:cc:madhya:20:349|Madhya 20.349]]

==== guṇa-avatāre  ====
  * among the incarnations controlling the three modes of material nature --- [[books:cc:adi:1:67|Ādi 1.67]]

==== kṛṣṇa-avatāre  ====
  * in the incarnation of Lord Kṛṣṇa --- [[books:cc:adi:5:152|Ādi 5.152]]
