---json
{
    "name":"avati",
    "h1":"avati",
    "title":"avati --- synonyms, prabhupada.io",
    "description":"give protection; maintain s; maintains; protects."
}
---

==== avati  ====
  * give protection --- [[books:sb:2:2:5|SB 2.2.5]]
  * maintain s --- [[books:sb:7:3:26-27|SB 7.3.26-27]]
  * maintains --- [[books:sb:1:8:16|SB 1.8.16]], [[books:sb:3:11:27|SB 3.11.27]], [[books:sb:4:11:25|SB 4.11.25]], [[books:sb:6:15:6|SB 6.15.6]], [[books:sb:7:8:8|SB 7.8.8]]
  * protects --- [[books:cc:madhya:23:114|Madhya 23.114]]

==== āvāti  ====
  * blows --- [[books:sb:8:15:18|SB 8.15.18]]

==== avati atti  ====
  * also maintains and annihilates --- [[books:sb:1:10:24|SB 1.10.24]]
  * annihilates --- [[books:sb:1:5:6|SB 1.5.6]]
  * maintains and annihilates --- [[books:sb:1:3:36|SB 1.3.36]]
