---json
{
    "name":"avayavaiḥ",
    "h1":"avayavaiḥ",
    "title":"avayavaiḥ --- synonyms, prabhupada.io",
    "description":"and by the limbs of the body; by different parts; by different parts of the body; by embodiments; by the limbs of the body; by the parts and parcels; from the parts of the body of the Personality of Godhead; the subtle parts; whose limbs."
}
---

==== avayavaiḥ  ====
  * and by the limbs of the body --- [[books:sb:5:2:6|SB 5.2.6]]
  * by different parts --- [[books:sb:7:3:31|SB 7.3.31]]
  * by different parts of the body --- [[books:sb:2:8:11|SB 2.8.11]]
  * by embodiments --- [[books:sb:2:8:8|SB 2.8.8]]
  * by the limbs of the body --- [[books:sb:2:5:36|SB 2.5.36]]
  * by the parts and parcels --- [[books:sb:2:6:28|SB 2.6.28]]
  * from the parts of the body of the Personality of Godhead --- [[books:sb:2:6:27|SB 2.6.27]]
  * the subtle parts --- [[books:sb:7:15:60|SB 7.15.60]]
  * whose limbs --- [[books:sb:3:25:36|SB 3.25.36]]
