---json
{
    "name":"avayavah",
    "h1":"avayavah",
    "title":"avayavah",
    "description":"his limbs; the different parts of whose body; the part of the body."
}
---

==== avayavaḥ  ====
  * his limbs --- [[books:sb:4:28:15|SB 4.28.15]]
  * the different parts of whose body --- [[books:sb:5:26:16|SB 5.26.16]]
  * the part of the body --- [[books:sb:7:15:60|SB 7.15.60]]

==== avayavāḥ  ====
  * different parts of the body --- [[books:sb:2:8:11|SB 2.8.11]]
  * the limbs --- [[books:sb:5:23:5|SB 5.23.5]]
  * their bodily limbs --- [[books:sb:4:10:20|SB 4.10.20]]

==== saṁvatsara-avayavaḥ  ====
  * a part of a year --- [[books:sb:5:22:5|SB 5.22.5]]
