---json
{
    "name":"avayavam",
    "h1":"avayavam",
    "title":"avayavam --- synonyms, prabhupada.io",
    "description":"all the different parts of the body; limbs of the body."
}
---

==== avayavam  ====
  * all the different parts of the body --- [[books:sb:8:18:26|SB 8.18.26]]
  * limbs of the body --- [[books:sb:2:1:19|SB 2.1.19]]

==== sa-avayavam  ====
  * with all paraphernalia --- [[books:sb:8:11:22|SB 8.11.22]]

==== sarva-avayavam  ====
  * all the parts of his body --- [[books:sb:10:7:29|SB 10.7.29]]
