---json
{
    "name":"avehi",
    "h1":"avehi",
    "title":"avehi --- synonyms, prabhupada.io",
    "description":"just know; just try to understand; know; search out; try to understand; you should understand."
}
---

==== avehi  ====
  * just know --- [[books:sb:6:16:55|SB 6.16.55]]
  * just try to understand --- [[books:cc:madhya:20:162|Madhya 20.162]]
  * know --- [[books:cc:madhya:2:61|Madhya 2.61]], [[books:cc:madhya:23:31|Madhya 23.31]]
  * search out --- [[books:sb:1:5:21|SB 1.5.21]]
  * try to understand --- [[books:sb:4:22:37|SB 4.22.37]]
  * you should understand --- [[books:sb:5:12:10|SB 5.12.10]]
