~~Title:avesa~~
{{description>absorption in anger; due to the entrance; ecstasy; ecstatic emotion; ecstatic love; emotional ecstasy; empowered by the Lord; empowering; especially empowered; involved; of her absorption; symptoms of power; taking possession; the ecstasy.}}

==== āveśa  ====
  * absorption in anger --- [[books:cc:antya:2:121|Antya 2.121]]
  * due to the entrance --- [[books:sb:5:25:5|SB 5.25.5]]
  * ecstasy --- [[books:cc:adi:8:48|Ādi 8.48]], [[books:cc:adi:17:116|Ādi 17.116]], [[books:cc:madhya:9:100|Madhya 9.100]], [[books:cc:madhya:9:291|Madhya 9.291]], [[books:cc:madhya:15:35|Madhya 15.35]], [[books:cc:madhya:18:37|Madhya 18.37]], [[books:cc:madhya:19:41|Madhya 19.41]], [[books:cc:antya:16:103|Antya 16.103]]
  * ecstatic emotion --- [[books:cc:antya:13:80|Antya 13.80]]
  * ecstatic love --- [[books:cc:madhya:18:141|Madhya 18.141]]
  * emotional ecstasy --- [[books:cc:madhya:11:232|Madhya 11.232]]
  * empowered by the Lord --- [[books:cc:adi:10:56|Ādi 10.56]]
  * empowering --- [[books:cc:antya:2:15|Antya 2.15]]
  * especially empowered --- [[books:cc:madhya:20:165|Madhya 20.165]]
  * involved --- [[books:cc:madhya:2:86|Madhya 2.86]]
  * of her absorption --- [[books:sb:5:9:18|SB 5.9.18]]
  * symptoms of power --- [[books:cc:adi:10:57|Ādi 10.57]]
  * taking possession --- [[books:cc:antya:2:22|Antya 2.22]]
  * the ecstasy --- [[books:cc:madhya:14:237|Madhya 14.237]]

==== āveśa karaye  ====
  * empowers with specific spiritual potencies --- [[books:cc:antya:2:4|Antya 2.4]]

==== āveśa karila  ====
  * entered --- [[books:cc:antya:2:17|Antya 2.17]]

==== āveśa-avatāra-nāma  ====
  * all of them are called empowered incarnations --- [[books:cc:madhya:20:369|Madhya 20.369]]

==== ānanda-āveśa  ====
  * transcendental bliss --- [[books:cc:antya:10:75|Antya 10.75]]

==== bhāva-āveśa  ====
  * absorbed in ecstasy --- [[books:cc:madhya:5:137|Madhya 5.137]]
  * ecstatic emotion --- [[books:cc:antya:17:33|Antya 17.33]]
  * ecstatic love --- [[books:cc:antya:6:85|Antya 6.85]]
  * of the ecstatic emotion --- [[books:cc:madhya:20:171|Madhya 20.171]]
  * the ecstatic love --- [[books:cc:madhya:14:236|Madhya 14.236]]

==== bhāva-āveśa-ākṛti  ====
  * forms and transcendental emotions --- [[books:cc:madhya:20:183|Madhya 20.183]]

==== kopa-āveśa  ====
  * by a very angry mood --- [[books:sb:7:8:3-4|SB 7.8.3-4]]

==== mahā-prema-āveśa  ====
  * absorption in great ecstatic love --- [[books:cc:madhya:18:161|Madhya 18.161]]
  * absorption in transcendental ecstasy --- [[books:cc:madhya:6:90|Madhya 6.90]]

==== maheśa-aveśa  ====
  * in the mood of Lord Śiva --- [[books:cc:adi:17:100|Ādi 17.100]]

==== mukhya-āveśa-avatāra  ====
  * primary directly empowered incarnations --- [[books:cc:madhya:20:370|Madhya 20.370]]

==== nṛsiṁha-āveśa  ====
  * the ecstasy of Lord Nṛsiṁhadeva --- [[books:cc:adi:17:93|Ādi 17.93]]

==== prema-āveśa  ====
  * absorbed in ecstatic love --- [[books:cc:antya:2:20|Antya 2.20]]
  * ecstasy --- [[books:cc:madhya:4:140|Madhya 4.140]]
  * ecstasy in love of Godhead --- [[books:cc:madhya:19:76|Madhya 19.76]]
  * ecstasy of love --- [[books:cc:madhya:11:21|Madhya 11.21]]
  * ecstasy on account of love of God --- [[books:cc:madhya:4:108|Madhya 4.108]]
  * ecstatic emotion --- [[books:cc:madhya:19:47|Madhya 19.47]], [[books:cc:antya:16:95|Antya 16.95]]
  * ecstatic love --- [[books:cc:madhya:9:41|Madhya 9.41]], [[books:cc:madhya:9:251|Madhya 9.251]], [[books:cc:madhya:12:63|Madhya 12.63]], [[books:cc:madhya:17:157|Madhya 17.157]], [[books:cc:madhya:17:225|Madhya 17.225]], [[books:cc:madhya:18:206|Madhya 18.206]], [[books:cc:madhya:19:95|Madhya 19.95]], [[books:cc:antya:4:212|Antya 4.212]]
  * His ecstatic love --- [[books:cc:madhya:9:88|Madhya 9.88]]
  * the ecstatic love --- [[books:cc:madhya:14:234|Madhya 14.234]]

==== prema-āveśa haila  ====
  * became ecstatic in love --- [[books:cc:madhya:18:155|Madhya 18.155]]

==== prema-āveśa mana  ====
  * always in a mentality of ecstatic love --- [[books:cc:madhya:17:226|Madhya 17.226]]

==== śakti-āveśa  ====
  * empowered incarnations --- [[books:cc:adi:1:67|Ādi 1.67]], [[books:cc:madhya:20:368|Madhya 20.368]]
  * of the empowered --- [[books:cc:adi:2:98|Ādi 2.98]]

==== śakti-āveśa-avatāra  ====
  * empowered incarnations --- [[books:cc:adi:1:65-66|Ādi 1.65-66]], [[books:cc:madhya:20:246|Madhya 20.246]]
  * incarnations especially empowered by the Lord --- [[books:cc:madhya:20:367|Madhya 20.367]]
  * the incarnations specifically empowered --- [[books:cc:madhya:20:377|Madhya 20.377]]

==== śakti-āveśa-avatārera  ====
  * of the especially empowered incarnations --- [[books:cc:madhya:20:366|Madhya 20.366]]

==== tamaḥ-guṇa-āveśa  ====
  * absorbed by the quality of ignorance --- [[books:cc:madhya:20:311|Madhya 20.311]]

==== varāha-āveśa  ====
  * the ecstasy of becoming Varāhadeva --- [[books:cc:adi:17:19|Ādi 17.19]]
