---json
{
    "name":"avidya",
    "h1":"avidya",
    "title":"avidya",
    "description":"by ignorance; by illusion; by nescience; due to ignorance; due to illusion; ignorance; in ignorance; nescience; nescience, or māyā; nescience, or godlessness; of ignorance; of illusion."
}
---

==== avidyā  ====
  * by ignorance --- [[books:sb:3:31:31|SB 3.31.31]], [[books:sb:8:24:46|SB 8.24.46]], [[books:cc:madhya:18:114|Madhya 18.114]], [[books:cc:antya:5:127|Antya 5.127]]
  * by illusion --- [[books:sb:4:12:15|SB 4.12.15]]
  * by nescience --- [[books:sb:4:20:5|SB 4.20.5]], [[books:sb:5:1:37|SB 5.1.37]], [[books:sb:5:13:25|SB 5.13.25]]
  * due to ignorance --- [[books:sb:6:2:36-37|SB 6.2.36-37]]
  * due to illusion --- [[books:sb:4:29:34|SB 4.29.34]]
  * ignorance --- [[books:cc:adi:7:119|Ādi 7.119]], [[books:cc:madhya:8:153|Madhya 8.153]], [[books:cc:madhya:20:112|Madhya 20.112]], [[books:cc:madhya:24:62|Madhya 24.62]], [[books:cc:madhya:24:308|Madhya 24.308]]
  * in ignorance --- [[books:sb:3:32:38|SB 3.32.38]]
  * nescience --- [[books:sb:1:8:35|SB 1.8.35]], [[books:sb:2:6:21|SB 2.6.21]], [[books:sb:3:14:27|SB 3.14.27]]
  * nescience, or //māyā// --- [[books:cc:antya:5:145|Antya 5.145]]
  * nescience, or godlessness --- [[books:cc:madhya:6:154|Madhya 6.154]]
  * of ignorance --- [[books:sb:3:24:18|SB 3.24.18]], [[books:cc:madhya:24:16|Madhya 24.16]], [[books:noi:7|NoI 7]]
  * of illusion --- [[books:sb:4:11:30|SB 4.11.30]]

==== avidyā-granthi  ====
  * the bondage of ignorance --- [[books:sb:5:19:20|SB 5.19.20]]

==== avidyā-hīna  ====
  * without ignorance --- [[books:cc:madhya:24:147|Madhya 24.147]]

==== avidyā-kāma  ====
  * by ignorance and lust --- [[books:sb:5:14:5|SB 5.14.5]]

==== avidya-lokaḥ  ====
  * the ignorant persons --- [[books:sb:4:7:29|SB 4.7.29]]

==== avidyā-mayam  ====
  * consisting of the illusory energy --- [[books:sb:5:25:8|SB 5.25.8]]

==== avidyā-nāśaka  ====
  * vanquisher of //māyā// --- [[books:cc:antya:5:145|Antya 5.145]]

==== avidyā-racitam  ====
  * created by nescience --- [[books:sb:4:16:19|SB 4.16.19]]
