---json
{
    "name":"aviśuddha",
    "h1":"aviśuddha",
    "title":"aviśuddha -- synonyms, prabhupada.io",
    "description":"unpurified."
}
---

==== aviśuddha  ====
  * unpurified --- [[books:sb:5:11:12|SB 5.11.12]]

==== aviśuddha-buddhayaḥ  ====
  * whose intelligence is not purified --- [[books:cc:madhya:22:30|Madhya 22.30]], [[books:cc:madhya:24:131|Madhya 24.131]], [[books:cc:madhya:24:141|Madhya 24.141]], [[books:cc:madhya:25:32|Madhya 25.32]]
  * whose intelligence is still not purified and who do not know the goal of life --- [[books:sb:10:2:32|SB 10.2.32]]
