---json
{
    "name":"ayajat",
    "h1":"ayajat",
    "title":"ayajat -- synonyms, prabhupada.io",
    "description":"he worshiped; offered sacrifices; performed; worshiped."
}
---

==== ayajat  ====
  * he worshiped --- [[books:sb:6:14:27|SB 6.14.27]], [[books:sb:9:16:20|SB 9.16.20]]
  * offered sacrifices --- [[books:sb:9:7:21|SB 9.7.21]]
  * performed --- [[books:sb:9:14:4|SB 9.14.4]]
  * worshiped --- [[books:sb:3:17:28|SB 3.17.28]], [[books:sb:3:22:31|SB 3.22.31]], [[books:sb:4:7:55|SB 4.7.55]], [[books:sb:9:2:2|SB 9.2.2]], [[books:sb:9:18:48|SB 9.18.48]], [[books:sb:9:18:50|SB 9.18.50]]
