---json
{
    "name":"ayama",
    "h1":"ayama",
    "title":"ayama --- synonyms, prabhupada.io",
    "description":"vyāma, a unit of measurement of about eight feet; length."
}
---

==== āyāma  ====
  * //vyāma,// a unit of measurement of about eight feet --- [[books:sb:5:16:22|SB 5.16.22]]
  * length --- [[books:cc:adi:5:97|Ādi 5.97]]

==== āyāma-viśeṣaḥ  ====
  * the specific length of the radius --- [[books:sb:5:16:1|SB 5.16.1]]

==== āyāma-vistāreṇa  ====
  * by width and length --- [[books:sb:5:24:7|SB 5.24.7]]

==== āstṛta-āyāma  ====
  * the length and breadth --- [[books:sb:10:12:22|SB 10.12.22]]

==== dvīpa-āyāma-samunnāhaḥ  ====
  * whose height is the same measurement as the width of Jambūdvīpa --- [[books:sb:5:16:7|SB 5.16.7]]

==== plakṣa-āyāmā  ====
  * as big as the //plakṣa// tree (one hundred //yojanas// broad and eleven hundred //yojanas// high) --- [[books:sb:5:20:8|SB 5.20.8]]

==== yojana-āyāma  ====
  * occupying eight miles of land --- [[books:sb:10:12:16|SB 10.12.16]]
