---json
{
    "name":"ayana",
    "h1":"ayana",
    "title":"ayana --- synonyms, prabhupada.io",
    "description":"the body; the motion; the shelters."
}
---

==== ayana  ====
  * the body --- [[books:sb:5:18:37|SB 5.18.37]]
  * the motion --- [[books:cc:adi:2:46|Ādi 2.46]]
  * the shelters --- [[books:cc:adi:2:42|Ādi 2.42]]

==== āyana  ====
  * approaching --- [[books:sb:7:1:37|SB 7.1.37]]
  * produces --- [[books:sb:5:3:11|SB 5.3.11]]

==== ayana-śabdete  ====
  * by the word //ayana// --- [[books:cc:adi:2:38|Ādi 2.38]]

==== āyana-śīlatvāt  ====
  * due to refreshing --- [[books:sb:5:22:10|SB 5.22.10]]

==== dakṣiṇa-ayana  ====
  * of passing to the southern side of the equator --- [[books:sb:5:21:3|SB 5.21.3]]

==== jana-netra-rasa-āyana  ====
  * very pleasing to the eyes of everyone --- [[books:cc:madhya:21:131|Madhya 21.131]]

==== karṇa-rasa-ayana  ====
  * most pleasing to the ear --- [[books:cc:madhya:8:255|Madhya 8.255]]

==== mahā-rasa-ayana  ====
  * the complete abode of transcendental mellow --- [[books:cc:madhya:24:38|Madhya 24.38]]

==== prāṇa-ayana  ====
  * of the movement of the life air --- [[books:sb:4:29:71|SB 4.29.71]]

==== rasa-āyana  ====
  * something relishable --- [[books:cc:antya:17:29|Antya 17.29]]
