---json
{
    "name":"ayatah",
    "h1":"ayatah",
    "title":"ayatah -- synonyms, prabhupada.io",
    "description":"spread out."
}
---

==== āyataḥ  ====
  * spread out --- [[books:sb:4:6:32|SB 4.6.32]]

==== āyātaḥ  ====
  * approached --- [[books:cc:madhya:22:16|Madhya 22.16]]

==== āyātāḥ  ====
  * have you come --- [[books:sb:6:1:33|SB 6.1.33]]
  * we have come here --- [[books:sb:8:12:13|SB 8.12.13]]

==== prāk-āyatāḥ  ====
  * extended on the eastern side --- [[books:sb:5:16:8|SB 5.16.8]]
  * extended to the east --- [[books:sb:5:16:9|SB 5.16.9]]

==== ṣaṭ-triṁśat-lakṣa-yojana-āyataḥ  ====
  * 3,600,000 //yojanas// long --- [[books:sb:5:21:15|SB 5.21.15]]
