---json
{
    "name":"āyatau",
    "h1":"āyatau",
    "title":"āyatau --- synonyms, prabhupada.io",
    "description":"on the northern side up to the mountain known as Nīla and on the southern side up to the mountain known as Niṣadha."
}
---

==== ā-nīla-niṣadha-āyatau  ====
  * on the northern side up to the mountain known as Nīla and on the southern side up to the mountain known as Niṣadha --- [[books:sb:5:16:10|SB 5.16.10]]

==== prāk-āyatau  ====
  * expanding east and west --- [[books:sb:5:16:27|SB 5.16.27]]
