---json
{
    "name":"ayogya",
    "h1":"ayogya",
    "title":"ayogya",
    "description":"most unfit; not befitting; the most unfit; unfit."
}
---

==== ayogya  ====
  * most unfit --- [[books:cc:madhya:1:204|Madhya 1.204]]
  * not befitting --- [[books:cc:madhya:11:4|Madhya 11.4]], [[books:cc:madhya:12:19|Madhya 12.19]]
  * the most unfit --- [[books:cc:antya:16:149|Antya 16.149]]
  * unfit --- [[books:cc:antya:4:66|Antya 4.66]], [[books:cc:antya:6:132|Antya 6.132]], [[books:cc:antya:16:137|Antya 16.137]], [[books:cc:antya:16:144|Antya 16.144]], [[books:cc:antya:16:149|Antya 16.149]]

==== ayogya kahite  ====
  * not fit to disclose --- [[books:cc:adi:5:159|Ādi 5.159]]

==== ayogya pāmara  ====
  * very fallen and unfit --- [[books:cc:madhya:18:201|Madhya 18.201]]

==== ayogya vacana  ====
  * a request that is not suitable --- [[books:cc:madhya:11:6|Madhya 11.6]]
