~~Title:ayudha~~
{{description>equipped with weapons; my weapon; of weapons; other weapons; varieties of weapons; weapons.}}

==== āyudha  ====
  * equipped with weapons --- [[books:sb:8:10:40|SB 8.10.40]]
  * my weapon --- [[books:sb:6:12:16|SB 6.12.16]]
  * of weapons --- [[books:sb:6:9:54|SB 6.9.54]], [[books:sb:7:8:19-22|SB 7.8.19-22]]
  * other weapons --- [[books:sb:6:9:55|SB 6.9.55]]
  * varieties of weapons --- [[books:sb:7:9:36|SB 7.9.36]]
  * weapons --- [[books:sb:3:19:20|SB 3.19.20]], [[books:sb:6:8:32-33|SB 6.8.32-33]]

==== āyudha-aśmabhiḥ  ====
  * by weapons and by stones --- [[books:sb:4:6:52|SB 4.6.52]]

==== āyudha-bhujam  ====
  * his arms and weapons --- [[books:sb:7:2:29-31|SB 7.2.29-31]]

==== aṣṭa-āyudha  ====
  * equipped with eight kinds of weapons --- [[books:sb:8:10:54|SB 8.10.54]]

==== sa-āyudhā  ====
  * with weapons --- [[books:sb:10:4:9|SB 10.4.9]]

==== vajra-āyudha-vallabhā  ====
  * the wives of the personality who controls the thunderbolt --- [[books:sb:1:14:37|SB 1.14.37]]

==== vara-āyudha  ====
  * by different types of weapons --- [[books:sb:5:20:40|SB 5.20.40]]
