~~Title:ayuta~~
{{description>millions; ten thousand.}}

==== ayuta  ====
  * millions --- [[books:sb:1:8:49|SB 1.8.49]]
  * ten thousand --- [[books:sb:1:15:11|SB 1.15.11]], [[books:sb:5:2:18|SB 5.2.18]], [[books:sb:5:17:12|SB 5.17.12]], [[books:sb:5:20:30|SB 5.20.30]], [[books:sb:5:24:16|SB 5.24.16]], [[books:cc:madhya:21:4|Madhya 21.4]], [[books:cc:madhya:21:67|Madhya 21.67]]

==== āyuta  ====
  * bedecked with --- [[books:sb:3:8:23|SB 3.8.23]]

==== ayuta-ayutam  ====
  * possessing 100,000,000 --- [[books:sb:5:20:29|SB 5.20.29]]

==== ayuta-bhāga-leśam  ====
  * only one ten-thousandth --- [[books:sb:8:24:49|SB 8.24.49]]

==== ayuta-yojana  ====
  * ten thousand //yojanas// --- [[books:sb:5:16:28|SB 5.16.28]]

==== ayuta-yojana-parimaṇḍale  ====
  * having a circumference of eighty thousand miles --- [[books:sb:5:26:14|SB 5.26.14]]

==== ayuta-yojana-utsedhāḥ  ====
  * ten thousand //yojanas// high --- [[books:sb:5:16:9|SB 5.16.9]]

==== ayuta-yojana-vistāra-unnāhāḥ  ====
  * which measure ten thousand //yojanas// high and wide --- [[books:sb:5:16:11|SB 5.16.11]]

==== ayuta-yojanāt  ====
  * ten thousand //yojanas// high --- [[books:sb:5:16:19|SB 5.16.19]]

==== gaja-ayuta  ====
  * ten thousand elephants --- [[books:sb:1:15:9|SB 1.15.9]]

==== nāga-ayuta-prāṇāḥ  ====
  * as powerful as ten thousand elephants --- [[books:sb:8:21:16-17|SB 8.21.16-17]]

==== nāga-ayuta-prāṇānām  ====
  * having the strength of ten thousand elephants --- [[books:sb:5:17:12|SB 5.17.12]]

==== pramadā-āyuta  ====
  * in the association of women --- [[books:sb:3:4:16|SB 3.4.16]]

==== varṣa-ayuta-sahasra  ====
  * one thousand times ten thousand years --- [[books:sb:5:7:8|SB 5.7.8]]

==== yojana-ayuta-antareṇa  ====
  * with an interval of ten thousand //yojanas// (eighty thousand miles) --- [[books:sb:5:24:7|SB 5.24.7]]

==== yojana-ayuta-ayutam  ====
  * a distance of eighty thousand miles --- [[books:sb:5:24:27|SB 5.24.27]]
