---json
{
    "name":"padam",
    "h1":"padam",
    "title":"padam",
    "description":"a place; abode; an abode; any place; feet; in position; in the path; lotus feet; material world; original position; personality; place of habitation; position; post; region; residence; respective positions; situation; step; the abode; the dwelling place; the lotus feet; the path; the place; the position; the receptacle; the shelter; the status of understanding; the subject matter; this position; to the abode; to the place; to the standard; to the transcendental position; ultimate phase; ultimate stand."
}
---

==== padam  ====
  * a place --- [[books:sb:8:24:20|SB 8.24.20]]
  * abode --- [[books:bg:18:56|Bg. 18.56]], [[books:sb:3:2:20|SB 3.2.20]], [[books:sb:3:29:43|SB 3.29.43]], [[books:sb:4:12:35|SB 4.12.35]], [[books:cc:madhya:21:51|Madhya 21.51]], [[books:cc:madhya:21:88|Madhya 21.88]], [[books:cc:madhya:21:100|Madhya 21.100]]
  * an abode --- [[books:sb:6:5:43|SB 6.5.43]]
  * any place --- [[books:sb:3:17:6|SB 3.17.6]]
  * feet --- [[books:sb:3:3:3|SB 3.3.3]], [[books:sb:3:24:28|SB 3.24.28]], [[books:sb:3:25:28|SB 3.25.28]], [[books:sb:4:12:30|SB 4.12.30]]
  * in position --- [[books:sb:3:6:25|SB 3.6.25]]
  * in the path --- [[books:cc:antya:15:97|Antya 15.97]]
  * lotus feet --- [[books:sb:2:2:18|SB 2.2.18]], [[books:sb:4:24:52|SB 4.24.52]]
  * material world --- [[books:sb:3:21:20|SB 3.21.20]]
  * original position --- [[books:sb:8:24:51|SB 8.24.51]]
  * personality --- [[books:sb:2:1:19|SB 2.1.19]]
  * place of habitation --- [[books:sb:4:31:16|SB 4.31.16]]
  * position --- [[books:bg:2:51|Bg. 2.51]], [[books:sb:1:12:27|SB 1.12.27]], [[books:sb:4:8:20|SB 4.8.20]], [[books:sb:4:8:37|SB 4.8.37]], [[books:sb:4:9:30|SB 4.9.30]], [[books:sb:4:28:53|SB 4.28.53]], [[books:sb:4:28:55|SB 4.28.55]], [[books:sb:4:31:27|SB 4.31.27]], [[books:sb:5:11:8|SB 5.11.8]], [[books:sb:5:24:25|SB 5.24.25]], [[books:sb:6:5:23|SB 6.5.23]], [[books:sb:8:3:6|SB 8.3.6]], [[books:sb:8:8:19|SB 8.8.19]]
  * post --- [[books:sb:3:6:14|SB 3.6.14]], [[books:sb:4:24:29|SB 4.24.29]]
  * region --- [[books:sb:3:30:33|SB 3.30.33]]
  * residence --- [[books:sb:4:9:26|SB 4.9.26]]
  * respective positions --- [[books:sb:3:6:12|SB 3.6.12]]
  * situation --- [[books:bg:8:11|Bg. 8.11]], [[books:bg:15:3-4|Bg. 15.3-4]], [[books:bg:15:5|Bg. 15.5]], [[books:sb:2:2:18|SB 2.2.18]], [[books:sb:2:7:10|SB 2.7.10]], [[books:sb:4:9:28|SB 4.9.28]], [[books:sb:4:11:11|SB 4.11.11]], [[books:sb:4:12:26|SB 4.12.26]]
  * step --- [[books:sb:8:20:34|SB 8.20.34]], [[books:sb:8:22:2|SB 8.22.2]]
  * the abode --- [[books:sb:5:19:23|SB 5.19.23]], [[books:sb:7:4:13|SB 7.4.13]]
  * the dwelling place --- [[books:cc:madhya:2:65|Madhya 2.65]]
  * the lotus feet --- [[books:sb:8:3:7|SB 8.3.7]]
  * the path --- [[books:cc:madhya:13:207|Madhya 13.207]]
  * the place --- [[books:sb:2:6:11|SB 2.6.11]], [[books:sb:7:14:29|SB 7.14.29]]
  * the position --- [[books:sb:4:11:28|SB 4.11.28]], [[books:sb:9:15:39|SB 9.15.39]], [[books:cc:madhya:8:206|Madhya 8.206]]
  * the receptacle --- [[books:sb:3:19:38|SB 3.19.38]]
  * the shelter --- [[books:sb:8:3:26|SB 8.3.26]]
  * the status of understanding --- [[books:sb:3:26:21|SB 3.26.21]]
  * the subject matter --- [[books:sb:7:5:49|SB 7.5.49]]
  * this position --- [[books:sb:8:22:16|SB 8.22.16]]
  * to the abode --- [[books:sb:3:14:6|SB 3.14.6]], [[books:sb:4:12:37|SB 4.12.37]], [[books:cc:adi:3:66|Ādi 3.66]], [[books:cc:adi:4:51|Ādi 4.51]]
  * to the place --- [[books:sb:8:5:24|SB 8.5.24]], [[books:sb:9:4:60|SB 9.4.60]]
  * to the standard --- [[books:sb:4:3:21|SB 4.3.21]]
  * to the transcendental position --- [[books:sb:3:32:25|SB 3.32.25]]
  * ultimate phase --- [[books:sb:2:7:47|SB 2.7.47]]
  * ultimate stand --- [[books:sb:3:2:12|SB 3.2.12]]

==== padām  ====
  * feet --- [[books:sb:3:20:27|SB 3.20.27]]

==== pādam  ====
  * feet --- [[books:sb:4:31:24|SB 4.31.24]]
  * legs --- [[books:bg:11:23|Bg. 11.23]], [[books:bg:13:14|Bg. 13.14]]

==== padam atra  ====
  * here is the same Personality of Godhead, Śrī Kṛṣṇa --- [[books:sb:1:10:23|SB 1.10.23]]

==== padam padam  ====
  * in every step --- [[books:sb:3:5:41|SB 3.5.41]]

==== āścarya-padam  ====
  * wonderful things --- [[books:sb:7:4:16|SB 7.4.16]]

==== āśrama-padam  ====
  * hermitage --- [[books:sb:4:1:22|SB 4.1.22]]
  * the holy hermitage --- [[books:sb:3:21:37|SB 3.21.37]]
  * the place of residence --- [[books:sb:8:18:9-10|SB 8.18.9-10]]
  * the residential place --- [[books:sb:9:15:23|SB 9.15.23]]
  * to the //āśrama// --- [[books:sb:5:8:7|SB 5.8.7]]
  * to the place of the hermitage --- [[books:sb:3:24:9|SB 3.24.9]]

==== aṣṭā-padam  ====
  * gold --- [[books:cc:antya:1:169|Antya 1.169]]

==== bahu-pādam  ====
  * with many legs --- [[books:sb:4:29:2|SB 4.29.2]]

==== bhagavat-padam  ====
  * the kingdom of God --- [[books:sb:4:23:27|SB 4.23.27]]
  * to the position of the Supreme Personality of Godhead --- [[books:sb:4:12:24|SB 4.12.24]]

==== catuḥ-padām  ====
  * of those who have four legs --- [[books:sb:1:13:47|SB 1.13.47]]

==== catuḥ-pādam  ====
  * in four parts --- [[books:sb:8:14:5|SB 8.14.5]]
  * with four legs --- [[books:sb:4:29:2|SB 4.29.2]]

==== citra-padam  ====
  * decorative --- [[books:sb:1:5:10|SB 1.5.10]]
  * flowery --- [[books:sb:4:21:20|SB 4.21.20]]

==== dakṣiṇa-padam  ====
  * the right foot --- [[books:cc:antya:1:166|Antya 1.166]]

==== dvi-padām  ====
  * of human beings, who have two legs --- [[books:sb:6:4:9|SB 6.4.9]]

==== eka-pādam  ====
  * only one leg --- [[books:sb:1:16:20|SB 1.16.20]]

==== govatsa-padam  ====
  * like the hoofprint of a calf --- [[books:sb:10:2:30|SB 10.2.30]]

==== indra-padam  ====
  * the post of Indra --- [[books:sb:8:13:13|SB 8.13.13]]

==== jana-padam  ====
  * city --- [[books:sb:4:25:47|SB 4.25.47]]
  * the state --- [[books:sb:4:14:39-40|SB 4.14.39-40]]
  * to the city or town --- [[books:sb:7:2:12|SB 7.2.12]]

==== kala-padam  ====
  * pleasing songs --- [[books:sb:3:2:34|SB 3.2.34]]

==== kaṇva-āśrama-padam  ====
  * to the residence of Kaṇva --- [[books:sb:9:20:8-9|SB 9.20.8-9]]

==== labdha-padam  ====
  * fixed --- [[books:sb:3:28:20|SB 3.28.20]]

==== mahat-padam  ====
  * the supreme abode --- [[books:cc:madhya:20:258|Madhya 20.258]]

==== nṛsiṁha-pādam  ====
  * the lotus feet of Lord Nṛsiṁhadeva --- [[books:sb:5:18:14|SB 5.18.14]]

==== param padam  ====
  * the highest position (according to their imagination and speculation) --- [[books:sb:10:2:32|SB 10.2.32]]
  * to the lotus feet of the Supreme Lord --- [[books:sb:4:21:7|SB 4.21.7]]
  * to the supreme position --- [[books:cc:madhya:22:30|Madhya 22.30]], [[books:cc:madhya:24:131|Madhya 24.131]], [[books:cc:madhya:24:141|Madhya 24.141]], [[books:cc:madhya:25:32|Madhya 25.32]]

==== paramam padam  ====
  * the supreme abode --- [[books:sb:5:22:17|SB 5.22.17]]
  * the supreme abode, Vaikuṇṭhaloka --- [[books:sb:6:9:32|SB 6.9.32]]

==== prati-padam  ====
  * at every step --- [[books:cc:antya:20:12|Antya 20.12]]

==== putra-padam  ====
  * the position of the son --- [[books:sb:2:7:9|SB 2.7.9]]

==== saṁśaya-padam  ====
  * position of doubtfulness --- [[books:sb:4:23:11|SB 4.23.11]]

==== ṣaṭ-padam  ====
  * bees --- [[books:sb:4:6:29|SB 4.6.29]]

==== ṣaṭ-padām  ====
  * bumblebees, which have six legs --- [[books:sb:8:8:15|SB 8.8.15]]

==== siddha-padam  ====
  * Siddhapada --- [[books:sb:3:33:31|SB 3.33.31]]

==== sva-āśrama-padam  ====
  * to their own respective hermitages --- [[books:sb:4:14:35|SB 4.14.35]]

==== tat padam  ====
  * that abode --- [[books:cc:madhya:21:56|Madhya 21.56]]

==== tat-padam  ====
  * at His lotus feet --- [[books:sb:10:8:41|SB 10.8.41]]
  * at the lotus feet of the Lord --- [[books:sb:1:5:31|SB 1.5.31]]
  * His abode --- [[books:sb:4:12:43|SB 4.12.43]]
  * the source of that tumultuous sound --- [[books:sb:7:8:16|SB 7.8.16]]
  * to the place where She was situated --- [[books:sb:8:12:25|SB 8.12.25]]

==== ūna-padam  ====
  * devoid of strength to stand --- [[books:sb:1:16:34|SB 1.16.34]]

==== vatsa-padam  ====
  * exactly as one steps over a small hoofprint of a calf --- [[books:sb:10:1:5-7|SB 10.1.5-7]]

==== viṣṇoḥ paramam padam  ====
  * the supreme abode of Lord Viṣṇu, or the lotus feet of Lord Viṣṇu --- [[books:sb:5:23:1|SB 5.23.1]]

==== viṣṇu-padam  ====
  * planet known as Vaikuṇṭhaloka or Viṣṇuloka --- [[books:sb:4:12:25|SB 4.12.25]]
  * the lotus feet of Lord Viṣṇu --- [[books:sb:5:17:1|SB 5.17.1]]

==== vivikta-padam  ====
  * distinguishing spirit from matter --- [[books:sb:6:5:18|SB 6.5.18]]
