---json
{
    "name":"padena",
    "h1":"padena",
    "title":"padena",
    "description":"by the word."
}
---

==== padena  ====
  * by the word --- [[books:cc:madhya:9:29|Madhya 9.29]]

==== paḍena  ====
  * chants --- [[books:cc:adi:12:24|Ādi 12.24]]
  * recites --- [[books:cc:madhya:18:64|Madhya 18.64]], [[books:cc:antya:1:75|Antya 1.75]], [[books:cc:antya:17:6|Antya 17.6]]
  * studies --- [[books:cc:adi:13:28|Ādi 13.28]], [[books:cc:adi:15:5|Ādi 15.5]]

==== pādena  ====
  * by one part --- [[books:sb:3:11:21|SB 3.11.21]]
  * leg --- [[books:sb:4:8:79|SB 4.8.79]]
  * with one leg --- [[books:sb:10:7:9|SB 10.7.9]]

==== aśuddha paḍena  ====
  * could not pronounce the text correctly --- [[books:cc:madhya:9:94|Madhya 9.94]]

==== eka-pādena  ====
  * even on one leg --- [[books:sb:4:1:23|SB 4.1.23]]
  * standing on one leg --- [[books:sb:4:1:19|SB 4.1.19]]

==== ghumāñā paḍena  ====
  * he falls asleep --- [[books:cc:antya:19:71|Antya 19.71]]

==== skhalat-padena  ====
  * with symmetrical rhythm --- [[books:sb:3:8:6|SB 3.8.6]]
