---json
{
    "name":"palanam",
    "h1":"palanam",
    "title":"palanam",
    "description":"of the rulers."
}
---

==== pālānām  ====
  * of the rulers --- [[books:sb:1:18:33|SB 1.18.33]]

==== loka-pālānām  ====
  * of all the demigods --- [[books:sb:4:16:5|SB 4.16.5]]
  * of many kings --- [[books:sb:4:13:23|SB 4.13.23]]
  * of the administrative demigods --- [[books:sb:1:11:26|SB 1.11.26]]
  * of the demigods who manage the universal affairs --- [[books:sb:7:4:5-7|SB 7.4.5-7]]
  * of the directors of planetary systems --- [[books:sb:5:20:30|SB 5.20.30]]
  * of the governing deities of the planets, the demigods --- [[books:sb:2:6:6|SB 2.6.6]]
  * of the governors of the planets --- [[books:sb:5:16:29|SB 5.16.29]]
  * of the governors of the universe --- [[books:sb:4:2:10|SB 4.2.10]]
  * of the other demigods in charge of different departments of natural activity --- [[books:sb:7:4:18|SB 7.4.18]]
  * of the predominating persons in all planets --- [[books:sb:8:23:20-21|SB 8.23.20-21]]
  * the governing heads of all planets --- [[books:sb:4:22:54|SB 4.22.54]]
  * the predominating deities of all planets --- [[books:sb:7:3:37-38|SB 7.3.37-38]]
  * who are entrusted with looking after the universal affairs --- [[books:sb:5:20:40|SB 5.20.40]]

==== prajā-pālanam  ====
  * ruling over the general mass of people --- [[books:sb:4:20:14|SB 4.20.14]]
