---json
{
    "name":"panti",
    "h1":"panti",
    "title":"panti",
    "description":"protect."
}
---

==== pānti  ====
  * protect --- [[books:sb:8:7:39|SB 8.7.39]]

==== pāṅti  ====
  * fellowship --- [[books:cc:adi:11:27|Ādi 11.27]]
  * very nice composition --- [[books:cc:adi:16:74|Ādi 16.74]]

==== pāṅti pāṅti kari'  ====
  * in different lines --- [[books:cc:madhya:14:39|Madhya 14.39]]

==== baka-pāṅti  ====
  * like a row of white ducks --- [[books:cc:madhya:21:109|Madhya 21.109]]
  * like rows of ducks --- [[books:cc:antya:19:39|Antya 19.39]]

==== baka-pāṅti bhāla  ====
  * like a line of ducks --- [[books:cc:antya:15:66|Antya 15.66]]

==== mukutāra pāṅti  ====
  * a row of pearls --- [[books:cc:antya:1:97|Antya 1.97]]
