---json
{
    "name":"paresam",
    "h1":"paresam",
    "title":"paresam",
    "description":"the supreme controller."
}
---

==== pareśam  ====
  * the supreme controller --- [[books:sb:8:12:9|SB 8.12.9]]

==== pareṣām  ====
  * from his enemies --- [[books:sb:4:10:22|SB 4.10.22]]
  * of all others --- [[books:sb:3:29:4|SB 3.29.4]]
  * of others --- [[books:sb:4:4:12|SB 4.4.12]]
  * of the enemy --- [[books:sb:1:15:14|SB 1.15.14]]
  * of the spiritual world --- [[books:sb:3:15:4|SB 3.15.4]]
  * of the superior living entities --- [[books:sb:3:11:16|SB 3.11.16]]
