---json
{
    "name":"paricchadam",
    "h1":"paricchadam",
    "title":"paricchadam",
    "description":"embossed with; household paraphernalia; paraphernalia; the outer cover."
}
---

==== paricchadam  ====
  * embossed with --- [[books:sb:1:17:4|SB 1.17.4]]
  * household paraphernalia --- [[books:sb:4:28:16|SB 4.28.16]]
  * paraphernalia --- [[books:sb:9:11:31-34|SB 9.11.31-34]]
  * the outer cover --- [[books:sb:3:21:36|SB 3.21.36]]

==== sa-paricchadam  ====
  * with all the paraphernalia kept on it --- [[books:sb:10:7:12|SB 10.7.12]]
  * with your paraphernalia --- [[books:sb:8:22:35|SB 8.22.35]]
