---json
{
    "name":"paśum",
    "h1":"paśum",
    "title":"paśum",
    "description":"an animal; animal; like animals; Paśu; prey animal; the animals; the sacrificial animal; to use as the sacrificial animal."
}
---

==== paśum  ====
  * an animal --- [[books:sb:4:20:26|SB 4.20.26]]
  * animal --- [[books:sb:1:7:33|SB 1.7.33]]
  * like animals --- [[books:sb:4:25:38|SB 4.25.38]]
  * Paśu --- [[books:sb:6:18:1|SB 6.18.1]]
  * prey animal --- [[books:sb:9:9:33|SB 9.9.33]]
  * the animals --- [[books:sb:4:6:46|SB 4.6.46]]
  * the sacrificial animal --- [[books:sb:9:8:7|SB 9.8.7]]
  * to use as the sacrificial animal --- [[books:sb:9:7:20|SB 9.7.20]]

==== puruṣa-paśum  ====
  * an animal in the shape of a man --- [[books:sb:5:9:12|SB 5.9.12]]
  * the man-animal --- [[books:sb:5:9:15|SB 5.9.15]]

==== sva-paśum  ====
  * his animal --- [[books:sb:4:19:17|SB 4.19.17]]

==== yajña-paśum  ====
  * the animal meant to be sacrificed in the //yajña// --- [[books:sb:4:19:11|SB 4.19.11]]
