---json
{
    "name":"pate",
    "h1":"pate",
    "title":"pate",
    "description":"O Lord."
}
---

==== pate  ====
  * O Lord --- [[books:sb:4:30:30|SB 4.30.30]]

==== paṭe  ====
  * in the picture --- [[books:cc:antya:1:142|Antya 1.142]]

==== pāte  ====
  * extends --- [[books:cc:madhya:14:231|Madhya 14.231]]
  * on a leaf --- [[books:cc:madhya:15:207|Madhya 15.207]]
  * on leaves --- [[books:cc:madhya:3:43|Madhya 3.43]]
  * on the leaf --- [[books:cc:madhya:3:73|Madhya 3.73]]
  * the leaf --- [[books:cc:madhya:15:208|Madhya 15.208]]

==== pāte vāsā  ====
  * constructs a residence --- [[books:cc:antya:15:22|Antya 15.22]]

==== avani-pate  ====
  * O King --- [[books:sb:5:26:37|SB 5.26.37]]

==== dvitīya-pāte  ====
  * on a second leaf --- [[books:cc:antya:12:127|Antya 12.127]]

==== eka eka pāte  ====
  * on each and every plantain leaf --- [[books:cc:madhya:11:200|Madhya 11.200]]
  * on each and every plate --- [[books:cc:antya:11:82|Antya 11.82]]

==== girām pate  ====
  * O master of speech --- [[books:sb:9:5:7|SB 9.5.7]]

==== jagat-pate  ====
  * O Lord of the entire universe --- [[books:bg:10:15|Bg. 10.15]]
  * O Lord of the universe --- [[books:sb:1:8:9|SB 1.8.9]]
  * O master of the universe --- [[books:sb:7:3:6|SB 7.3.6]]
  * O master of the whole universe --- [[books:sb:7:3:13|SB 7.3.13]]
  * O master of the whole world --- [[books:sb:7:7:35|SB 7.7.35]]

==== jagatī pate  ====
  * O Mahārāja Parīkṣit --- [[books:sb:9:23:14|SB 9.23.14]]

==== kaivalya-pate  ====
  * O bestower of merging in the existence of the Lord --- [[books:sb:4:20:23|SB 4.20.23]]

==== kalā-pāte  ====
  * on a banana leaf --- [[books:cc:antya:12:125|Antya 12.125]]

==== kuñjara-pate  ====
  * O king of the elephants --- [[books:cc:madhya:8:195|Madhya 8.195]]

==== lasat-pīta-paṭe  ====
  * decorated with yellow garments --- [[books:sb:1:9:30|SB 1.9.30]]

==== madhu-pate  ====
  * O Lord of Madhu --- [[books:sb:1:8:42|SB 1.8.42]]

==== mahī-pate  ====
  * O King --- [[books:bg:1:20|Bg. 1.20]], [[books:sb:7:2:34|SB 7.2.34]], [[books:sb:8:2:29|SB 8.2.29]], [[books:sb:8:12:33|SB 8.12.33]], [[books:sb:8:14:2|SB 8.14.2]]
  * O master of the world --- [[books:sb:6:18:59|SB 6.18.59]]

==== nṛ-pate  ====
  * O Mahārāja Parīkṣit --- [[books:sb:8:11:29|SB 8.11.29]]

==== prabhura pāte  ====
  * on the plate of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:12:169|Madhya 12.169]]

==== prajā-pate  ====
  * O master of the citizens --- [[books:sb:4:20:33|SB 4.20.33]]
  * O Prajāpati --- [[books:sb:4:27:7|SB 4.27.7]]
  * O protector of the people --- [[books:sb:4:19:38|SB 4.19.38]]
  * O ruler of the citizens --- [[books:sb:4:25:7|SB 4.25.7]]

==== pṛthivī-pate  ====
  * O King --- [[books:bg:1:16-18|Bg. 1.16-18]]

==== sadaḥ-pate  ====
  * leader of the great sages --- [[books:sb:4:21:8|SB 4.21.8]]

==== surā-bindu-pāte  ====
  * with simply a drop of liquor --- [[books:cc:madhya:12:53|Madhya 12.53]]

==== sura-pate  ====
  * O King of the demigods --- [[books:sb:7:7:8|SB 7.7.8]]

==== tāla-pāte  ====
  * on a leaf of a palm tree --- [[books:cc:madhya:6:250|Madhya 6.250]]

==== viśām-pate  ====
  * O King --- [[books:sb:4:18:6|SB 4.18.6]]
  * O Mahārāja Parīkṣit --- [[books:sb:10:5:22|SB 10.5.22]]
  * O master of human society --- [[books:sb:4:8:68|SB 4.8.68]]
  * O Vidura --- [[books:sb:4:7:18|SB 4.7.18]]

==== vraja-pate  ====
  * O King of Vraja --- [[books:sb:10:8:17|SB 10.8.17]]

==== yadu-pate  ====
  * O best of the Yadu dynasty --- [[books:cc:madhya:22:16|Madhya 22.16]]
