---json
{
    "name":"pavana",
    "h1":"pavana",
    "title":"pavana",
    "description":"air."
}
---

==== pavana  ====
  * air --- [[books:sb:4:24:22|SB 4.24.22]]

==== pāvana  ====
  * saintly persons --- [[books:cc:madhya:18:124|Madhya 18.124]]

==== pāvana-ādi  ====
  * Pāvana and others --- [[books:cc:madhya:18:58|Madhya 18.58]]

==== pavana-antaḥ  ====
  * within the air --- [[books:sb:2:2:23|SB 2.2.23]]

==== pavana-cakra  ====
  * by a whirlwind --- [[books:sb:10:7:24|SB 10.7.24]]

==== pāvana-icchayā  ====
  * with a desire to purify --- [[books:sb:4:30:37|SB 4.30.37]]

==== pavana-pāriyātrau  ====
  * two mountains named Pavana and Pāriyātra --- [[books:sb:5:16:27|SB 5.16.27]]

==== āpana pāvana  ====
  * purifying myself --- [[books:cc:antya:11:10|Antya 11.10]]

==== bhuvana-pāvana  ====
  * deliverer of the whole universe --- [[books:cc:madhya:11:86|Madhya 11.86]]

==== jagat-pāvana  ====
  * the deliverer of the entire universe --- [[books:cc:antya:4:129-130|Antya 4.129-130]]
  * the deliverer of the world --- [[books:cc:adi:11:30|Ādi 11.30]]

==== malaya-pavana  ====
  * the mild breeze --- [[books:cc:antya:19:81|Antya 19.81]]

==== parama-pāvana  ====
  * supremely pure --- [[books:cc:madhya:11:191|Madhya 11.191]]

==== patita-pāvana  ====
  * deliverance of the fallen --- [[books:cc:madhya:1:191|Madhya 1.191]]
  * deliverer of the fallen --- [[books:cc:adi:10:120|Ādi 10.120]], [[books:cc:madhya:1:199|Madhya 1.199]]
  * deliverer of the fallen souls --- [[books:cc:madhya:20:62|Madhya 20.62]]
  * savior of the fallen --- [[books:cc:madhya:1:200|Madhya 1.200]]
  * the deliverer of all fallen souls --- [[books:cc:madhya:8:38|Madhya 8.38]]
  * the deliverer of fallen souls --- [[books:cc:adi:5:54|Ādi 5.54]]
  * the savior of the fallen souls --- [[books:cc:madhya:1:188|Madhya 1.188]]
