---json
{
    "name":"pāyayitvā",
    "h1":"pāyayitvā",
    "title":"pāyayitvā",
    "description":"after allowing the animals to drink water; and after that, feeding the child; and feeding."
}
---

==== pāyayitvā  ====
  * after allowing the animals to drink water --- [[books:sb:10:11:46|SB 10.11.46]]
  * and after that, feeding the child --- [[books:sb:10:6:30|SB 10.6.30]]
  * and feeding --- [[books:sb:8:10:2|SB 8.10.2]]

==== pāyayitvā arbhāḥ  ====
  * they allowed to drink water --- [[books:sb:10:13:7|SB 10.13.7]]
