---json
{
    "name":"pitroḥ",
    "h1":"pitroḥ",
    "title":"pitroḥ",
    "description":"of her father; of his father and mother; of the father; of the father and mother; of the parents; of the uncles; of your uncles; unto the forefathers."
}
---

==== pitroḥ  ====
  * of her father --- [[books:sb:4:4:3|SB 4.4.3]]
  * of his father and mother --- [[books:sb:7:5:36|SB 7.5.36]]
  * of the father --- [[books:sb:1:11:28|SB 1.11.28]]
  * of the father and mother --- [[books:sb:6:1:24|SB 6.1.24]]
  * of the parents --- [[books:sb:3:2:17|SB 3.2.17]]
  * of the uncles --- [[books:sb:1:13:39|SB 1.13.39]]
  * of your uncles --- [[books:sb:1:13:37|SB 1.13.37]]
  * unto the forefathers --- [[books:sb:7:14:19|SB 7.14.19]]

==== pitroḥ sampaśyatoḥ  ====
  * while His father and mother were factually seeing Him --- [[books:sb:10:3:46|SB 10.3.46]]

==== sva-pitroḥ  ====
  * own parents --- [[books:sb:3:3:1|SB 3.3.1]]
