---json
{
    "name":"piye",
    "h1":"piye",
    "title":"piye",
    "description":"drink; drinks; he drinks; they drink."
}
---

==== piye  ====
  * drink --- [[books:cc:adi:7:20-21|Ādi 7.20-21]], [[books:cc:antya:9:121|Antya 9.121]], [[books:cc:antya:11:65|Antya 11.65]], [[books:cc:antya:16:147|Antya 16.147]], [[books:cc:antya:19:42|Antya 19.42]]
  * drinks --- [[books:cc:adi:13:123|Ādi 13.123]], [[books:cc:madhya:8:306|Madhya 8.306]], [[books:cc:madhya:12:211|Madhya 12.211]], [[books:cc:antya:16:149|Antya 16.149]], [[books:cc:antya:20:90-91|Antya 20.90-91]]
  * he drinks --- [[books:cc:antya:11:55|Antya 11.55]]
  * they drink --- [[books:cc:madhya:12:215|Madhya 12.215]]

==== yebā piye  ====
  * anyone who drinks --- [[books:cc:antya:19:36|Antya 19.36]]
