---json
{
    "name":"pradhane",
    "h1":"pradhane",
    "title":"pradhane",
    "description":"in battle; in the battlefield; on the battlefield."
}
---

==== pradhane  ====
  * in battle --- [[books:sb:6:11:5|SB 6.11.5]]
  * in the battlefield --- [[books:sb:9:5:8|SB 9.5.8]]
  * on the battlefield --- [[books:sb:4:11:4|SB 4.11.4]]

==== pradhāne  ====
  * in the ingredients --- [[books:cc:adi:6:19|Ādi 6.19]]

==== udyāna-pradhāne  ====
  * one of the best gardens --- [[books:cc:antya:19:79|Antya 19.79]]
