---json
{
    "name":"prahasya",
    "h1":"prahasya",
    "title":"prahasya",
    "description":"after laughing; heartily laughing; laughing; smiling."
}
---

==== prahasya  ====
  * after laughing --- [[books:sb:9:3:31|SB 9.3.31]]
  * heartily laughing --- [[books:sb:3:19:1|SB 3.19.1]]
  * laughing --- [[books:sb:8:12:14|SB 8.12.14]]
  * smiling --- [[books:sb:3:15:11|SB 3.15.11]], [[books:sb:3:20:38|SB 3.20.38]], [[books:sb:4:1:29|SB 4.1.29]], [[books:sb:4:7:1|SB 4.7.1]], [[books:sb:5:4:3|SB 5.4.3]], [[books:sb:6:1:37|SB 6.1.37]], [[books:sb:6:17:9|SB 6.17.9]], [[books:sb:6:18:31|SB 6.18.31]], [[books:sb:8:9:8|SB 8.9.8]], [[books:sb:8:21:15|SB 8.21.15]], [[books:sb:10:4:25|SB 10.4.25]]
