---json
{
    "name":"prakṛteḥ",
    "h1":"prakṛteḥ",
    "title":"prakṛteḥ",
    "description":"by the force of nature; for expanding Himself; impelled by the material modes; material nature; modes; of His energies; of material nature; of matter (woman); of matter; of the material cosmos; of the material energy; of the material nature; to material nature; to the material world; whose nature."
}
---

==== prakṛteḥ  ====
  * by the force of nature --- [[books:bg:9:8|Bg. 9.8]]
  * for expanding Himself --- [[books:sb:3:3:9|SB 3.3.9]]
  * impelled by the material modes --- [[books:bg:3:29|Bg. 3.29]]
  * material nature --- [[books:cc:madhya:20:313|Madhya 20.313]]
  * modes --- [[books:bg:3:33|Bg. 3.33]]
  * of His energies --- [[books:sb:3:26:9|SB 3.26.9]]
  * of material nature --- [[books:bg:3:27|Bg. 3.27]], [[books:sb:1:7:23|SB 1.7.23]], [[books:sb:3:26:17|SB 3.26.17]], [[books:sb:3:27:2|SB 3.27.2]], [[books:sb:3:27:19|SB 3.27.19]], [[books:sb:3:29:1-2|SB 3.29.1-2]], [[books:sb:4:22:51|SB 4.22.51]], [[books:sb:4:29:4|SB 4.29.4]], [[books:sb:4:29:26-27|SB 4.29.26-27]], [[books:sb:7:1:7|SB 7.1.7]]
  * of matter (woman) --- [[books:sb:3:25:11|SB 3.25.11]]
  * of matter --- [[books:sb:3:27:9|SB 3.27.9]], [[books:sb:3:32:31|SB 3.32.31]]
  * of the material cosmos --- [[books:sb:1:8:18|SB 1.8.18]]
  * of the material energy --- [[books:sb:2:4:9|SB 2.4.9]]
  * of the material nature --- [[books:sb:1:2:23|SB 1.2.23]], [[books:sb:3:26:6|SB 3.26.6]], [[books:sb:6:12:15|SB 6.12.15]]
  * to material nature --- [[books:sb:3:26:8|SB 3.26.8]], [[books:sb:7:1:6|SB 7.1.6]], [[books:sb:10:3:13|SB 10.3.13]]
  * to the material world --- [[books:sb:8:16:19|SB 8.16.19]]
  * whose nature --- [[books:sb:6:12:21|SB 6.12.21]]

==== prakṛteḥ ca  ====
  * as well as of the officers and ministers --- [[books:sb:6:14:52|SB 6.14.52]]

==== prakṛteḥ guṇānām  ====
  * of the modes of material nature --- [[books:sb:3:25:27|SB 3.25.27]]

==== prakṛteḥ paraḥ  ====
  * beyond this material world --- [[books:sb:3:26:3|SB 3.26.3]]

==== prakṛteḥ param  ====
  * transcendental to material existence --- [[books:sb:3:25:17|SB 3.25.17]]

==== alīna-prakṛteḥ  ====
  * of one who is not freed from the clutches of //māyā// --- [[books:sb:6:1:2|SB 6.1.2]]
