---json
{
    "name":"prakasah",
    "h1":"prakasah",
    "title":"prakasah",
    "description":"manifest; manifestive form; quality of illumination."
}
---

==== prakāśaḥ  ====
  * manifest --- [[books:bg:7:25|Bg. 7.25]]
  * manifestive form --- [[books:cc:adi:1:75|Ādi 1.75]]
  * quality of illumination --- [[books:bg:14:11|Bg. 14.11]]

==== prakāśāḥ  ====
  * and illumination --- [[books:sb:4:31:17|SB 4.31.17]]

==== prakāśaḥ ca  ====
  * illumination also --- [[books:sb:9:5:7|SB 9.5.7]]

==== bahiḥ-prakāśāḥ  ====
  * those who can see only the products of external energy --- [[books:sb:9:8:22|SB 9.8.22]]

==== sva-prakāśaḥ  ====
  * self-effulgent --- [[books:cc:madhya:8:206|Madhya 8.206]]
