---json
{
    "name":"prakrti",
    "h1":"prakrti",
    "title":"prakrti",
    "description":"by full performances; by nature; by the ministers; characteristics; existence; female; in material nature; material elements; material energy; material nature; matter; natural; nature; of material nature; such behavior; the material energy; the material nature; the nature; to material nature; wife."
}
---

==== prakṛti  ====
  * by full performances --- [[books:sb:5:7:5|SB 5.7.5]]
  * by nature --- [[books:sb:4:14:31|SB 4.14.31]], [[books:sb:5:5:31|SB 5.5.31]], [[books:sb:7:8:3-4|SB 7.8.3-4]], [[books:cc:antya:1:139|Antya 1.139]]
  * by the ministers --- [[books:sb:4:14:2|SB 4.14.2]]
  * characteristics --- [[books:cc:madhya:18:117|Madhya 18.117]], [[books:cc:madhya:18:120|Madhya 18.120]]
  * existence --- [[books:sb:4:25:62|SB 4.25.62]]
  * female --- [[books:cc:antya:7:103|Antya 7.103]]
  * in material nature --- [[books:sb:4:20:8|SB 4.20.8]]
  * material elements --- [[books:sb:4:28:56|SB 4.28.56]]
  * material energy --- [[books:cc:madhya:20:261|Madhya 20.261]]
  * material nature --- [[books:bg:13:20|Bg. 13.20]], [[books:bg:13:35|Bg. 13.35]], [[books:bg:14:5|Bg. 14.5]], [[books:bg:15:7|Bg. 15.7]], [[books:sb:1:15:31|SB 1.15.31]], [[books:cc:adi:5:58|Ādi 5.58]], [[books:cc:adi:5:61|Ādi 5.61]], [[books:cc:madhya:25:110|Madhya 25.110]]
  * matter --- [[books:cc:antya:5:112|Antya 5.112]]
  * natural --- [[books:sb:3:2:31|SB 3.2.31]]
  * nature --- [[books:cc:madhya:20:357|Madhya 20.357]], [[books:cc:madhya:25:50|Madhya 25.50]], [[books:cc:antya:6:320|Antya 6.320]]
  * of material nature --- [[books:sb:5:3:4-5|SB 5.3.4-5]], [[books:sb:5:23:3|SB 5.23.3]]
  * such behavior --- [[books:sb:8:24:2-3|SB 8.24.2-3]]
  * the material energy --- [[books:cc:madhya:20:259|Madhya 20.259]]
  * the material nature --- [[books:cc:adi:5:59|Ādi 5.59]], [[books:cc:adi:5:60|Ādi 5.60]], [[books:cc:madhya:20:272|Madhya 20.272]]
  * the nature --- [[books:cc:madhya:22:153|Madhya 22.153]]
  * to material nature --- [[books:sb:3:31:14|SB 3.31.14]]
  * wife --- [[books:cc:antya:12:53|Antya 12.53]]

==== prakṛti darśana kaile  ====
  * if someone sees women with a sensual propensity --- [[books:cc:antya:2:165|Antya 2.165]]

==== prakṛti sambhāṣaṇa  ====
  * intimate talking with a woman --- [[books:cc:antya:2:117|Antya 2.117]]

==== prakṛti sambhāṣiyā  ====
  * talking intimately with women --- [[books:cc:antya:2:120|Antya 2.120]]

==== prakṛti-darśane  ====
  * by seeing a woman --- [[books:cc:antya:5:35-36|Antya 5.35-36]]

==== prakṛti-dharmaṇaḥ  ====
  * of Him, by whom the three //guṇas,// or qualities of material nature --- [[books:sb:7:9:33|SB 7.9.33]]

==== prakṛti-guṇāḥ  ====
  * the modes of material nature --- [[books:sb:5:25:9|SB 5.25.9]]

==== prakṛti-īśvarāya  ====
  * the supreme controller of this cosmic manifestation --- [[books:sb:5:14:45|SB 5.14.45]]

==== prakṛti-jaiḥ  ====
  * out of the modes of material nature --- [[books:bg:3:5|Bg. 3.5]]
  * under the influence of material nature --- [[books:bg:18:40|Bg. 18.40]]

==== prakṛti-jān  ====
  * produced by the material nature --- [[books:bg:13:22|Bg. 13.22]]

==== prakṛti-puruṣayoḥ  ====
  * the jurisdiction of the three modes of material nature --- [[books:sb:5:3:4-5|SB 5.3.4-5]]

==== prakṛti-saha  ====
  * with the material nature --- [[books:cc:adi:5:86|Ādi 5.86]]

==== prakrti-sahite  ====
  * with the material energy --- [[books:cc:adi:5:86|Ādi 5.86]]

==== prakṛti-sambhāṣī  ====
  * one who talks with women --- [[books:cc:antya:2:124|Antya 2.124]]

==== prakṛti-saṅgena  ====
  * because of association with the material nature --- [[books:sb:6:1:55|SB 6.1.55]]

==== prakṛti-sparśana  ====
  * the Lord glances over the material nature --- [[books:cc:madhya:20:273|Madhya 20.273]]

==== prakṛti-sthaḥ  ====
  * being in contact with material nature --- [[books:sb:1:11:38|SB 1.11.38]]
  * being situated in the material energy --- [[books:bg:13:22|Bg. 13.22]]
  * residing in the material body --- [[books:sb:3:27:1|SB 3.27.1]]
  * situated in the material nature --- [[books:cc:adi:2:55|Ādi 2.55]]
  * within this material world --- [[books:cc:adi:5:87|Ādi 5.87]]

==== prakṛti-sthena  ====
  * happy --- [[books:sb:5:8:14|SB 5.8.14]]

==== prakṛti-viklavā  ====
  * by nature always afraid of being killed by others --- [[books:sb:5:8:4|SB 5.8.4]]

==== prakṛti-vinīta  ====
  * by nature very humble and meek --- [[books:cc:madhya:6:69|Madhya 6.69]]

==== āpaura-prakṛti  ====
  * among all the citizens and government officers --- [[books:sb:5:4:5|SB 5.4.5]]

==== dāravī prakṛti  ====
  * a wooden statue of a woman --- [[books:cc:antya:2:118|Antya 2.118]]

==== nārada-prakṛti  ====
  * with the nature of Nārada Muni --- [[books:cc:madhya:14:215|Madhya 14.215]]
