---json
{
    "name":"prāpti",
    "h1":"prāpti",
    "title":"prāpti",
    "description":"achievement; attainment; development; obtainment."
}
---

==== prāpti  ====
  * achievement --- [[books:cc:madhya:7:13|Madhya 7.13]]
  * attainment --- [[books:cc:madhya:8:225|Madhya 8.225]], [[books:cc:antya:16:99|Antya 16.99]]
  * development --- [[books:cc:madhya:20:384|Madhya 20.384]]
  * obtainment --- [[books:cc:antya:5:150|Antya 5.150]]

==== prāpti lāgi'  ====
  * with a view to getting --- [[books:cc:antya:2:147|Antya 2.147]]

==== prāpti-hetu  ====
  * the means by which He can be approached --- [[books:cc:adi:7:141|Ādi 7.141]]

==== prāpti-mātreṇa  ====
  * only with the receiving --- [[books:cc:madhya:6:225|Madhya 6.225]]

==== prāpti-upāya  ====
  * the means for obtaining --- [[books:cc:antya:17:52|Antya 17.52]]

==== artha-prāpti  ====
  * obtainment of meanings --- [[books:cc:madhya:24:11|Madhya 24.11]]

==== gaṅgā-prāpti  ====
  * death --- [[books:cc:antya:4:27|Antya 4.27]]
  * getting the mercy of the Ganges (death) --- [[books:cc:antya:1:52|Antya 1.52]]

==== gaṅgā-prāpti hailā  ====
  * there was obtainment of the shelter of mother Ganges (passing away) --- [[books:cc:antya:1:37|Antya 1.37]]

==== kṛṣṇa-prāpti  ====
  * achievement of the lotus feet of Lord Kṛṣṇa --- [[books:cc:madhya:8:88|Madhya 8.88]]
  * attaining Kṛṣṇa --- [[books:cc:antya:4:58|Antya 4.58]]
  * attainment of Kṛṣṇa --- [[books:cc:antya:11:91-93|Antya 11.91-93]]
  * attainment of the lotus feet of Kṛṣṇa --- [[books:cc:antya:20:14|Antya 20.14]]
  * for attainment of the lotus feet of Kṛṣṇa --- [[books:cc:madhya:6:234|Madhya 6.234]]
  * of achieving the favor of Lord Kṛṣṇa --- [[books:cc:madhya:8:82|Madhya 8.82]]
  * of achieving the lotus feet of Kṛṣṇa --- [[books:cc:madhya:24:79|Madhya 24.79]]

==== pūrṇa-ānanda-prāpti  ====
  * attainment of completely blissful life --- [[books:cc:madhya:18:195|Madhya 18.195]]

==== saba-prāpti  ====
  * obtainment of all --- [[books:cc:antya:18:105|Antya 18.105]]

==== siddhi-prāpti  ====
  * attainment of perfection --- [[books:cc:madhya:4:196|Madhya 4.196]], [[books:cc:madhya:9:300|Madhya 9.300]]
  * passing away --- [[books:cc:madhya:1:257|Madhya 1.257]]

==== siddhi-prāpti-kāle  ====
  * at the time of his departure from this mortal world to achieve the highest perfection of life --- [[books:cc:madhya:10:133|Madhya 10.133]]
