---json
{
    "name":"prasantah",
    "h1":"prasantah",
    "title":"prasantah",
    "description":"very peaceful (Prahlāda Mahārāja)."
}
---

==== praśāntaḥ  ====
  * very peaceful (Prahlāda Mahārāja) --- [[books:sb:8:19:2|SB 8.19.2]]

==== praśāntāḥ  ====
  * extremely peaceful --- [[books:sb:7:10:19|SB 7.10.19]]
  * satisfied --- [[books:sb:3:32:5|SB 3.32.5]]
  * very peaceful --- [[books:cc:madhya:22:82|Madhya 22.82]]
  * very peaceful, situated in Brahman or Bhagavān --- [[books:sb:5:5:2|SB 5.5.2]]
