---json
{
    "name":"prasūna",
    "h1":"prasūna",
    "title":"prasūna",
    "description":"flowers."
}
---

==== prasūna  ====
  * flowers --- [[books:sb:1:11:27|SB 1.11.27]]

==== prasūna-stabaka  ====
  * bunches of flowers --- [[books:sb:4:1:18|SB 4.1.18]]

==== prasūna-varṣaiḥ  ====
  * with a shower of flowers --- [[books:sb:8:20:19|SB 8.20.19]]
  * with showers of flowers --- [[books:sb:7:8:35|SB 7.8.35]]

==== cyuta-prasūna-anugatiḥ  ====
  * she was followed by the flowers falling after her --- [[books:sb:10:9:10|SB 10.9.10]]
