---json
{
    "name":"pratilabdha",
    "h1":"pratilabdha",
    "title":"pratilabdha",
    "description":"acquired; developed; getting back; obtained; obtained thereof; recovering."
}
---

==== pratilabdha  ====
  * acquired --- [[books:sb:3:16:7|SB 3.16.7]]
  * developed --- [[books:sb:3:28:34|SB 3.28.34]]
  * getting back --- [[books:sb:8:17:13|SB 8.17.13]]
  * obtained --- [[books:sb:3:31:39|SB 3.31.39]]
  * obtained thereof --- [[books:sb:3:2:14|SB 3.2.14]]
  * recovering --- [[books:sb:6:16:33|SB 6.16.33]]

==== pratilabdha-akṣaḥ  ====
  * having revived his consciousness --- [[books:sb:10:13:58|SB 10.13.58]]

==== pratilabdha-bhāvaḥ  ====
  * one who has awakened a sense of ecstatic love --- [[books:cc:madhya:24:157|Madhya 24.157]]
