---json
{
    "name":"pravara",
    "h1":"pravara",
    "title":"pravara",
    "description":"best; excellent; highest; of the best; Pravara (in some readings, Pauvara)."
}
---

==== pravara  ====
  * best --- [[books:cc:antya:1:165|Antya 1.165]]
  * excellent --- [[books:sb:5:3:3|SB 5.3.3]], [[books:sb:5:3:4-5|SB 5.3.4-5]]
  * highest --- [[books:sb:5:1:6|SB 5.1.6]]
  * of the best --- [[books:sb:5:24:12|SB 5.24.12]]
  * Pravara (in some readings, Pauvara) --- [[books:sb:9:24:53-55|SB 9.24.53-55]]

==== pravarā  ====
  * the foremost --- [[books:sb:3:33:32|SB 3.33.32]]

==== pravara-antaram  ====
  * differences between one another --- [[books:sb:9:16:37|SB 9.16.37]]

==== aṅgiraḥ-pravara-sutam  ====
  * the son of the //brāhmaṇa// descending from the Āṅgirā family --- [[books:sb:5:9:13|SB 5.9.13]]

==== brahma-ṛṣi-pravara-sabhāyām  ====
  * in a meeting of first-class //brāhmaṇas// --- [[books:sb:5:4:19|SB 5.4.19]]

==== nānā-maṇi-pravara  ====
  * of valuable gems --- [[books:sb:5:24:9|SB 5.24.9]]

==== sarit-pravara  ====
  * of the Ganges --- [[books:sb:3:28:22|SB 3.28.22]]

==== sarit-pravarā  ====
  * the great river --- [[books:sb:5:24:17|SB 5.24.17]]
  * the most important river of all --- [[books:sb:5:7:10|SB 5.7.10]]
