---json
{
    "name":"premera",
    "h1":"premera",
    "title":"premera",
    "description":"love of Godhead; of conjugal love; of ecstasy; of ecstatic love; of ecstatic love for Kṛṣṇa; of love; of love of God; of love of Godhead; of that love; of the love."
}
---

==== premera  ====
  * love of Godhead --- [[books:cc:madhya:8:162|Madhya 8.162]]
  * of conjugal love --- [[books:cc:madhya:4:203|Madhya 4.203]]
  * of ecstasy --- [[books:cc:madhya:1:247|Madhya 1.247]]
  * of ecstatic love --- [[books:cc:madhya:11:219|Madhya 11.219]], [[books:cc:madhya:11:222|Madhya 11.222]], [[books:cc:madhya:14:101|Madhya 14.101]]
  * of ecstatic love for Kṛṣṇa --- [[books:cc:antya:17:67|Antya 17.67]]
  * of love --- [[books:cc:madhya:8:102|Madhya 8.102]], [[books:cc:madhya:23:6|Madhya 23.6]], [[books:cc:antya:12:154|Antya 12.154]]
  * of love of God --- [[books:cc:adi:17:9|Ādi 17.9]], [[books:cc:madhya:8:92|Madhya 8.92]]
  * of love of Godhead --- [[books:cc:adi:7:142|Ādi 7.142]], [[books:cc:adi:8:26|Ādi 8.26]], [[books:cc:adi:8:27|Ādi 8.27]], [[books:cc:adi:10:49|Ādi 10.49]], [[books:cc:adi:17:9|Ādi 17.9]], [[books:cc:madhya:2:46|Madhya 2.46]], [[books:cc:madhya:4:186|Madhya 4.186]], [[books:cc:madhya:8:159|Madhya 8.159]], [[books:cc:madhya:8:160|Madhya 8.160]], [[books:cc:madhya:9:292|Madhya 9.292]], [[books:cc:madhya:20:142|Madhya 20.142]], [[books:cc:madhya:22:134|Madhya 22.134]], [[books:cc:antya:18:69|Antya 18.69]]
  * of that love --- [[books:cc:madhya:8:104|Madhya 8.104]]
  * of the love --- [[books:cc:adi:4:162|Ādi 4.162]]

==== premera āveśe  ====
  * in the ecstatic emotion of love --- [[books:cc:madhya:14:4|Madhya 14.4]]

==== premera kathā  ====
  * the description of the ecstatic love --- [[books:cc:madhya:16:24|Madhya 16.24]]

==== premera krandana  ====
  * crying in ecstatic love --- [[books:cc:antya:10:46|Antya 10.46]]

==== premera mahimā  ====
  * the glory of the love of Godhead --- [[books:cc:madhya:23:55|Madhya 23.55]]

==== premera nivāsa  ====
  * the reservoir of all love of Godhead --- [[books:cc:adi:11:25|Ādi 11.25]]

==== premera prakāśa  ====
  * manifestations symptomizing love of Godhead --- [[books:cc:antya:3:141|Antya 3.141]]

==== premera sāgara  ====
  * the ocean of ecstatic love --- [[books:cc:antya:8:31|Antya 8.31]]

==== premera sambandha  ====
  * a relationship of love of Godhead --- [[books:cc:antya:20:28|Antya 20.28]]

==== premera sevā  ====
  * service in love --- [[books:cc:madhya:15:91|Madhya 15.91]]

==== premera sva-bhāva  ====
  * the nature of love of Godhead --- [[books:cc:antya:20:28|Antya 20.28]]

==== premera taraṅga  ====
  * waves of ecstatic love --- [[books:cc:madhya:15:279|Madhya 15.279]]

==== premera taraṅge  ====
  * in the waves of ecstatic love --- [[books:cc:madhya:17:195|Madhya 17.195]]
  * in waves of ecstatic love --- [[books:cc:madhya:13:68|Madhya 13.68]]
  * the waves of spiritual loving affairs --- [[books:cc:antya:13:3|Antya 13.3]]

==== premera ullāsa  ====
  * awakening of ecstatic love --- [[books:cc:antya:16:63|Antya 16.63]]

==== premera vikāra  ====
  * ecstatic transformations --- [[books:cc:madhya:6:6|Madhya 6.6]]
  * transformations of ecstasy --- [[books:cc:madhya:17:231|Madhya 17.231]]

==== premera vivarta  ====
  * the misgivings of loving affairs --- [[books:cc:madhya:16:149|Madhya 16.149]]

==== gopī-premera  ====
  * of the love of the //gopīs// --- [[books:cc:adi:4:197|Ādi 4.197]]

==== kṛṣṇa-mahā-premera  ====
  * of ecstatic love for Kṛṣṇa --- [[books:cc:madhya:6:11|Madhya 6.11]]

==== kṛṣṇa-premera  ====
  * of ecstatic love of Kṛṣṇa --- [[books:cc:madhya:19:40|Madhya 19.40]]
  * of love for Lord Kṛṣṇa --- [[books:cc:madhya:23:38|Madhya 23.38]]
  * of love of Kṛṣṇa --- [[books:cc:adi:6:53|Ādi 6.53]], [[books:cc:adi:6:82|Ādi 6.82]], [[books:cc:antya:7:20|Antya 7.20]]

==== kṛṣṇa-premera ullāsa  ====
  * the beginning of the flow of love of Kṛṣṇa --- [[books:cc:antya:20:11|Antya 20.11]]

==== rādhā-premera  ====
  * of the loving affairs of Śrīmatī Rādhārāṇī --- [[books:cc:madhya:8:104|Madhya 8.104]]

==== sahaja-premera  ====
  * of natural love --- [[books:cc:antya:1:149|Antya 1.149]]
