---json
{
    "name":"priti",
    "h1":"priti",
    "title":"priti",
    "description":"affection; and satisfaction; attraction; love; love for Kṛṣṇa; love of Lord Śrī Caitanya Mahāprabhu; merciful; of love; pleasure; satisfaction; the pleasure; the satisfaction; very intimate friendly behavior."
}
---

==== prīti  ====
  * affection --- [[books:sb:1:11:4-5|SB 1.11.4-5]], [[books:cc:adi:14:64|Ādi 14.64]], [[books:cc:madhya:2:47|Madhya 2.47]], [[books:cc:madhya:17:203|Madhya 17.203]], [[books:cc:madhya:22:164|Madhya 22.164]], [[books:cc:madhya:25:124|Madhya 25.124]], [[books:cc:antya:3:15|Antya 3.15]]
  * and satisfaction --- [[books:bg:17:8-10|Bg. 17.8-10]]
  * attraction --- [[books:sb:1:16:13-15|SB 1.16.13-15]]
  * love --- [[books:cc:madhya:2:87|Madhya 2.87]], [[books:cc:madhya:4:95|Madhya 4.95]], [[books:cc:madhya:11:27|Madhya 11.27]], [[books:cc:madhya:15:154|Madhya 15.154]], [[books:cc:madhya:18:194|Madhya 18.194]], [[books:cc:madhya:19:194|Madhya 19.194]], [[books:cc:madhya:25:207|Madhya 25.207]]
  * love for Kṛṣṇa --- [[books:cc:madhya:12:185|Madhya 12.185]]
  * love of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:3:4-5|Antya 3.4-5]]
  * merciful --- [[books:sb:4:24:47-48|SB 4.24.47-48]]
  * of love --- [[books:noi:4|NoI 4]]
  * pleasure --- [[books:cc:antya:3:242|Antya 3.242]]
  * satisfaction --- [[books:sb:1:19:35|SB 1.19.35]], [[books:cc:adi:13:116|Ādi 13.116]]
  * the pleasure --- [[books:cc:adi:4:200-201|Ādi 4.200-201]]
  * the satisfaction --- [[books:cc:madhya:5:24|Madhya 5.24]]
  * very intimate friendly behavior --- [[books:cc:antya:6:26|Antya 6.26]]

==== prīti kare  ====
  * loves very much --- [[books:cc:madhya:19:13|Madhya 19.13]]
  * shows love --- [[books:cc:madhya:11:26|Madhya 11.26]]

==== prīti kari'  ====
  * showing affection --- [[books:cc:antya:7:90|Antya 7.90]]
  * with great affection --- [[books:cc:antya:3:9|Antya 3.9]], [[books:cc:antya:6:31|Antya 6.31]]

==== prīti-ābhāsa  ====
  * appearance of pleasure --- [[books:cc:antya:2:91|Antya 2.91]]

==== prīti-aṅkura  ====
  * fructification of the seed of love --- [[books:cc:madhya:23:20|Madhya 23.20]]
  * the seed of affection --- [[books:cc:madhya:23:12|Madhya 23.12]]

==== prīti-aṅkure  ====
  * in the seed of affection --- [[books:cc:madhya:22:165|Madhya 22.165]]

==== prīti-hetavaḥ  ====
  * sources of pleasure --- [[books:sb:6:14:13|SB 6.14.13]]

==== prīti-kṛt  ====
  * ready to please --- [[books:sb:3:17:20|SB 3.17.20]]

==== prīti-pradaḥ  ====
  * very pleasing --- [[books:cc:madhya:24:348|Madhya 24.348]]

==== prīti-pūrvakam  ====
  * in loving ecstasy --- [[books:bg:10:10|Bg. 10.10]], [[books:cc:adi:1:49|Ādi 1.49]], [[books:cc:madhya:24:173|Madhya 24.173]], [[books:cc:madhya:24:192|Madhya 24.192]]

==== prīti-svabhāva-ātmā  ====
  * whose heart is by nature always full of love --- [[books:sb:3:21:12|SB 3.21.12]]

==== prīti-svabhāve  ====
  * according to one's affection --- [[books:cc:antya:4:171|Antya 4.171]]

==== prīti-vākya  ====
  * sweet words --- [[books:cc:adi:17:214|Ādi 17.214]]

==== prīti-vihvalā  ====
  * almost puzzled because of transcendental bliss --- [[books:sb:8:17:5|SB 8.17.5]]

==== prīti-viṣaya  ====
  * of the object of love --- [[books:cc:adi:4:200-201|Ādi 4.200-201]]

==== prīti-viṣaya-ānande  ====
  * in the joy of the object of love --- [[books:cc:adi:4:199|Ādi 4.199]]

==== prīti-yuktāḥ  ====
  * very attached --- [[books:sb:5:5:3|SB 5.5.3]]

==== ācāryera prīti  ====
  * the loving affairs of Adtvaita Ācārya --- [[books:cc:madhya:3:161|Madhya 3.161]]

==== ātma-indriya-prīti  ====
  * for the pleasure of one's own senses --- [[books:cc:adi:4:165|Ādi 4.165]]

==== bahu-prīti  ====
  * great affection --- [[books:cc:madhya:6:69|Madhya 6.69]]

==== indriya-prīti-nimittam  ====
  * for the satisfaction of the senses --- [[books:sb:5:9:9-10|SB 5.9.9-10]]

==== kṛṣṇa-indriya-prīti  ====
  * for the pleasure of Lord Kṛṣṇa's senses --- [[books:cc:adi:4:165|Ādi 4.165]]

==== mora prīti  ====
  * my affection --- [[books:cc:antya:9:126|Antya 9.126]]

==== rāja-prīti  ====
  * the love of the King for Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:12:44|Madhya 12.44]]

==== sa-gaurava-prīti  ====
  * affection with awe and reverence --- [[books:cc:madhya:11:146|Madhya 11.146]]

==== sakhya-prīti  ====
  * very intimate friendship --- [[books:cc:madhya:16:77|Madhya 16.77]]

==== tāhāra prīti  ====
  * his affection --- [[books:cc:antya:3:4-5|Antya 3.4-5]]

==== uttamā prītī  ====
  * first-class pleasure --- [[books:sb:10:11:36|SB 10.11.36]]

==== yāṅhā prīti  ====
  * wherever there is love --- [[books:cc:antya:3:7|Antya 3.7]]
