---json
{
    "name":"priyam",
    "h1":"priyam",
    "title":"priyam",
    "description":"agreeable; beloved; dear; easily; of the dear wife; pleasant; pleasing; pleasing activities; pleasure; satisfaction; something very beneficial; the beloved or husband; the counterpart of love; the dearmost Personality of Godhead; the pleasure; the welfare; very dear; who is dear."
}
---

==== priyam  ====
  * agreeable --- [[books:sb:3:32:24|SB 3.32.24]]
  * beloved --- [[books:cc:antya:16:87|Antya 16.87]]
  * dear --- [[books:sb:4:6:8|SB 4.6.8]], [[books:sb:4:9:12|SB 4.9.12]], [[books:sb:4:9:49|SB 4.9.49]], [[books:sb:6:10:7|SB 6.10.7]], [[books:cc:antya:6:327|Antya 6.327]]
  * easily --- [[books:sb:4:25:41|SB 4.25.41]]
  * of the dear wife --- [[books:sb:3:3:5|SB 3.3.5]]
  * pleasant --- [[books:bg:5:20|Bg. 5.20]]
  * pleasing --- [[books:sb:1:7:13-14|SB 1.7.13-14]], [[books:sb:4:18:12|SB 4.18.12]]
  * pleasing activities --- [[books:sb:6:18:27-28|SB 6.18.27-28]]
  * pleasure --- [[books:sb:7:7:39|SB 7.7.39]], [[books:sb:10:11:17|SB 10.11.17]]
  * satisfaction --- [[books:sb:1:7:53-54|SB 1.7.53-54]]
  * something very beneficial --- [[books:sb:8:24:31|SB 8.24.31]]
  * the beloved or husband --- [[books:sb:6:11:26|SB 6.11.26]]
  * the counterpart of love --- [[books:sb:2:9:19|SB 2.9.19]]
  * the dearmost Personality of Godhead --- [[books:sb:9:9:46|SB 9.9.46]]
  * the pleasure --- [[books:sb:3:23:12|SB 3.23.12]]
  * the welfare --- [[books:sb:5:24:18|SB 5.24.18]]
  * very dear --- [[books:sb:1:9:20|SB 1.9.20]], [[books:sb:2:10:26|SB 2.10.26]], [[books:sb:3:14:17|SB 3.14.17]], [[books:sb:5:18:19|SB 5.18.19]], [[books:sb:8:4:17-24|SB 8.4.17-24]], [[books:sb:9:19:3|SB 9.19.3]], [[books:cc:adi:4:215|Ādi 4.215]], [[books:cc:madhya:8:99|Madhya 8.99]], [[books:cc:madhya:18:8|Madhya 18.8]]
  * who is dear --- [[books:cc:adi:4:176|Ādi 4.176]]

==== priyām  ====
  * beloved --- [[books:sb:3:20:39|SB 3.20.39]]
  * dear wife --- [[books:sb:1:7:53-54|SB 1.7.53-54]]
  * his beloved wife --- [[books:sb:9:18:35|SB 9.18.35]]
  * his very dear wife --- [[books:sb:8:7:36|SB 8.7.36]]
  * most loving --- [[books:sb:3:13:2|SB 3.13.2]]
  * to this most dear //gopī// --- [[books:cc:madhya:19:207-209|Madhya 19.207-209]]
  * unto the dear --- [[books:sb:1:7:17|SB 1.7.17]]

==== priyam āvahan  ====
  * just to please him --- [[books:sb:9:1:38-39|SB 9.1.38-39]]

==== priyām tanum  ====
  * very dear form --- [[books:sb:5:18:1|SB 5.18.1]]

==== priyam vadaḥ  ====
  * who speaks very pleasingly --- [[books:cc:madhya:23:71|Madhya 23.71]]

==== anati-priyām  ====
  * not very palatable --- [[books:sb:1:16:10|SB 1.16.10]]

==== asṛk-priyam  ====
  * who was fond of blood --- [[books:sb:7:2:7-8|SB 7.2.7-8]]

==== indra-priyam-karaḥ  ====
  * to please King Indra --- [[books:sb:6:6:33-36|SB 6.6.33-36]]

==== keśava-priyam  ====
  * the beloved devotee of Keśava --- [[books:sb:7:1:42|SB 7.1.42]]

==== muni-priyam  ====
  * which is approved by the great sages --- [[books:sb:9:2:10|SB 9.2.10]]

==== samā-priyam  ====
  * and which was equally pleasing in all seasons --- [[books:sb:10:13:59|SB 10.13.59]]
