---json
{
    "name":"priyah",
    "h1":"priyah",
    "title":"priyah",
    "description":"beloved; dear; lover; most beloved; most dear; the beloved; the dear; the dear one; the most dear; to be served; very dear; very dear friend; very, very dear; who is dear."
}
---

==== priyaḥ  ====
  * beloved --- [[books:sb:1:7:11|SB 1.7.11]], [[books:sb:3:17:20|SB 3.17.20]], [[books:sb:6:17:34-35|SB 6.17.34-35]], [[books:sb:7:1:1|SB 7.1.1]]
  * dear --- [[books:bg:7:17|Bg. 7.17]], [[books:bg:9:29|Bg. 9.29]], [[books:bg:12:17|Bg. 12.17]], [[books:bg:12:18-19|Bg. 12.18-19]], [[books:bg:17:7|Bg. 17.7]], [[books:sb:1:19:35|SB 1.19.35]], [[books:sb:3:9:22|SB 3.9.22]], [[books:sb:3:13:2|SB 3.13.2]], [[books:sb:3:25:38|SB 3.25.38]], [[books:sb:4:4:3|SB 4.4.3]], [[books:sb:4:4:11|SB 4.4.11]], [[books:sb:6:16:10|SB 6.16.10]], [[books:sb:6:18:42|SB 6.18.42]], [[books:cc:madhya:22:162|Madhya 22.162]], [[books:cc:madhya:23:106-107|Madhya 23.106-107]], [[books:cc:madhya:23:111-112|Madhya 23.111-112]]
  * lover --- [[books:bg:11:44|Bg. 11.44]]
  * most beloved --- [[books:sb:1:10:17|SB 1.10.17]]
  * most dear --- [[books:sb:5:1:41|SB 5.1.41]]
  * the beloved --- [[books:sb:2:9:19|SB 2.9.19]]
  * the dear --- [[books:sb:7:7:49|SB 7.7.49]]
  * the dear one --- [[books:sb:7:6:2|SB 7.6.2]]
  * the most dear --- [[books:sb:3:32:42|SB 3.32.42]], [[books:cc:madhya:19:207-209|Madhya 19.207-209]]
  * to be served --- [[books:cc:madhya:20:138|Madhya 20.138]], [[books:cc:madhya:25:136|Madhya 25.136]]
  * very dear --- [[books:bg:7:17|Bg. 7.17]], [[books:bg:12:15|Bg. 12.15]], [[books:bg:12:16|Bg. 12.16]], [[books:sb:2:2:6|SB 2.2.6]], [[books:sb:3:9:42|SB 3.9.42]], [[books:sb:4:24:28|SB 4.24.28]], [[books:sb:4:31:13|SB 4.31.13]], [[books:sb:6:17:33|SB 6.17.33]], [[books:sb:7:15:76|SB 7.15.76]], [[books:cc:adi:8:19|Ādi 8.19]], [[books:cc:madhya:1:76|Madhya 1.76]], [[books:cc:madhya:19:50|Madhya 19.50]], [[books:cc:madhya:20:58|Madhya 20.58]], [[books:cc:antya:1:79|Antya 1.79]], [[books:cc:antya:1:114|Antya 1.114]], [[books:cc:antya:16:25|Antya 16.25]]
  * very dear friend --- [[books:sb:5:6:18|SB 5.6.18]]
  * very, very dear --- [[books:sb:6:17:33|SB 6.17.33]], [[books:sb:7:10:49|SB 7.10.49]]
  * who is dear --- [[books:sb:4:31:21|SB 4.31.21]]

==== priyāḥ  ====
  * attractive --- [[books:sb:1:4:31|SB 1.4.31]]
  * dear --- [[books:bg:12:20|Bg. 12.20]], [[books:sb:1:4:31|SB 1.4.31]], [[books:cc:madhya:23:113|Madhya 23.113]]
  * extremely pleasing --- [[books:sb:7:10:12|SB 7.10.12]]
  * O dear ones --- [[books:cc:adi:4:176|Ādi 4.176]]
  * palatable --- [[books:bg:17:8-10|Bg. 17.8-10]]
  * very dear to me --- [[books:sb:4:24:30|SB 4.24.30]]

==== priyaḥ asi  ====
  * you are dear --- [[books:cc:madhya:22:57-58|Madhya 22.57-58]]

==== acyuta-priyaḥ  ====
  * very dear to Lord Kṛṣṇa, who never fails --- [[books:sb:6:17:34-35|SB 6.17.34-35]]

==== amara-priyaḥ  ====
  * very dear even to the demigods --- [[books:sb:9:4:24|SB 9.4.24]]

==== ati-priyaḥ  ====
  * very dear --- [[books:cc:antya:15:33|Antya 15.33]]

==== bhagavat-priyaḥ  ====
  * the most favored devotee of the Supreme Personality of Godhead --- [[books:sb:8:22:12|SB 8.22.12]]
  * who is always very, very dear to the Supreme Personality of Godhead --- [[books:sb:7:13:12-13|SB 7.13.12-13]]

==== bhagavat-priyāḥ  ====
  * dear devotees of the Supreme Personality of Godhead --- [[books:cc:adi:4:163|Ādi 4.163]]
  * those who are very, very dear to the Supreme Personality of Godhead --- [[books:cc:madhya:8:216|Madhya 8.216]]
  * who are also Vaiṣṇavas, very dear to the Personality of Godhead --- [[books:sb:6:15:11|SB 6.15.11]]

==== bhakta-jana-priyaḥ  ====
  * I am dependent not only on My devotee but also on My devotee's devotee (the devotee's devotee is extremely dear to Me) --- [[books:sb:9:4:63|SB 9.4.63]]

==== bhakta-priyaḥ  ====
  * under the circumstances You become favorable to the devotees --- [[books:sb:8:23:8|SB 8.23.8]]

==== ekānta-jana-priyaḥ  ====
  * most beloved by the devotees --- [[books:sb:8:24:31|SB 8.24.31]]

==== indriya-priyaḥ  ====
  * a person attached to sense gratification --- [[books:sb:5:18:10|SB 5.18.10]]

==== kadana-priyāḥ  ====
  * who are expert in persecuting others --- [[books:sb:7:2:13|SB 7.2.13]]

==== matta-jana-priyaḥ  ====
  * very dear to the crazy beings --- [[books:sb:4:2:14-15|SB 4.2.14-15]]

==== me priyaḥ  ====
  * My very dear devotee --- [[books:cc:madhya:23:108|Madhya 23.108]]
  * very dear to Me --- [[books:cc:madhya:23:109|Madhya 23.109]], [[books:cc:madhya:23:110|Madhya 23.110]]

==== parokṣa-priyaḥ  ====
  * interesting by indirect description --- [[books:sb:4:28:65|SB 4.28.65]]

==== saḥ me priyaḥ  ====
  * he is dear to Me --- [[books:bg:12:13-14|Bg. 12.13-14]]

==== śrī-vāsudeva-priyaḥ  ====
  * very dear to Śrī Vāsudeva Datta Ṭhākura --- [[books:cc:antya:6:263|Antya 6.263]]

==== suhṛt-priyaḥ  ====
  * dear to the relatives --- [[books:sb:4:3:15|SB 4.3.15]]

==== sura-priyaḥ  ====
  * because He is naturally very dear to the devotees --- [[books:sb:8:5:23|SB 8.5.23]]
  * being the friend of the demigods --- [[books:sb:7:1:12|SB 7.1.12]]

==== sura-priyāḥ  ====
  * beautiful public women known as Apsarās, celestial girls --- [[books:sb:8:15:19|SB 8.15.19]]

==== urukrama-priyaḥ  ====
  * Dhruva Mahārāja, who was very dear to the Lord --- [[books:sb:4:12:28|SB 4.12.28]]

==== vanitā-priyāḥ  ====
  * as a man becomes very attractive to women --- [[books:sb:9:3:15|SB 9.3.15]]

==== vipra-priyaḥ  ====
  * very dear to the //brāhmaṇas// and Vaiṣṇavas --- [[books:sb:4:21:39|SB 4.21.39]]

==== viṣṇu-jana-priyaḥ  ====
  * who is very dear to the Vaiṣṇavas, devotees of Lord Viṣṇu --- [[books:cc:madhya:24:117|Madhya 24.117]]
