---json
{
    "name":"pṛthivīm",
    "h1":"pṛthivīm",
    "title":"pṛthivīm",
    "description":"all over the world; the earth; the entire world; the planet earth; the surface of the earth; the whole planet earth; the world; world."
}
---

==== pṛthivīm  ====
  * all over the world --- [[books:sb:5:5:30|SB 5.5.30]]
  * the earth --- [[books:sb:8:11:26|SB 8.11.26]]
  * the entire world --- [[books:sb:9:16:18-19|SB 9.16.18-19]]
  * the planet earth --- [[books:sb:9:6:11|SB 9.6.11]]
  * the surface of the earth --- [[books:bg:1:19|Bg. 1.19]]
  * the whole planet earth --- [[books:sb:4:25:11|SB 4.25.11]]
  * the world --- [[books:sb:9:22:37|SB 9.22.37]]
  * world --- [[books:noi:1|NoI 1]]
