---json
{
    "name":"puruṣaiḥ",
    "h1":"puruṣaiḥ",
    "title":"puruṣaiḥ",
    "description":"by his lieutenants; by persons; by the man; by the men; by the people."
}
---

==== puruṣaiḥ  ====
  * by his lieutenants --- [[books:sb:10:3:22|SB 10.3.22]]
  * by persons --- [[books:sb:2:9:9|SB 2.9.9]]
  * by the man --- [[books:sb:1:4:24|SB 1.4.24]]
  * by the men --- [[books:sb:4:13:4|SB 4.13.4]]
  * by the people --- [[books:sb:5:19:19|SB 5.19.19]]

==== bhagavat-puruṣaiḥ  ====
  * by the order carriers of the Lord, the Viṣṇudūtas --- [[books:sb:6:3:3|SB 6.3.3]]

==== sva-puruṣaiḥ  ====
  * by his own messengers --- [[books:sb:5:26:6|SB 5.26.6]]
  * by my own servants --- [[books:sb:6:3:30|SB 6.3.30]]

==== tat-varṣa-puruṣaiḥ  ====
  * the inhabitants of Hari-varṣa --- [[books:sb:5:18:7|SB 5.18.7]]

==== varṣa-puruṣaiḥ  ====
  * the people of that tract of land --- [[books:sb:5:18:29|SB 5.18.29]]

==== yama-puruṣaiḥ  ====
  * by the assistants of Yamarāja --- [[books:sb:5:26:8|SB 5.26.8]]
