---json
{
    "name":"pūrvavat",
    "h1":"pūrvavat",
    "title":"pūrvavat",
    "description":"as before; as it was previously; as previously; like previously; Śrī Caitanya Mahāprabhu."
}
---

==== pūrvavat  ====
  * as before --- [[books:cc:antya:17:21|Antya 17.21]]
  * as it was previously --- [[books:cc:antya:1:27|Antya 1.27]]
  * as previously --- [[books:cc:antya:7:77|Antya 7.77]]
  * like previously --- [[books:cc:antya:4:105|Antya 4.105]]
  * Śrī Caitanya Mahāprabhu --- [[books:cc:antya:1:25|Antya 1.25]]
