---json
{
    "name":"pūrvakam",
    "h1":"pūrvakam",
    "title":"pūrvakam",
    "description":"in a wrong way; without following any rules and regulations."
}
---

==== avidhi-pūrvakam  ====
  * in a wrong way --- [[books:bg:9:23|Bg. 9.23]]
  * without following any rules and regulations --- [[books:bg:16:17|Bg. 16.17]]

==== prīti-pūrvakam  ====
  * in loving ecstasy --- [[books:bg:10:10|Bg. 10.10]], [[books:cc:adi:1:49|Ādi 1.49]], [[books:cc:madhya:24:173|Madhya 24.173]], [[books:cc:madhya:24:192|Madhya 24.192]]

==== svasti-vācana-pūrvakam  ====
  * by chanting the Vedic hymns to perform the purificatory process --- [[books:sb:10:8:10|SB 10.8.10]]

==== udaka-pūrvakam  ====
  * preceded by offering of water --- [[books:sb:8:20:16|SB 8.20.16]]
