---json
{
    "name":"pūtanā",
    "h1":"pūtanā",
    "title":"pūtanā",
    "description":"by Pūtanā; by the name Pūtanā; Pūtanā, the professional Rākṣasī; the demon Pūtanā."
}
---

==== pūtanā  ====
  * by Pūtanā --- [[books:sb:10:2:1-2|SB 10.2.1-2]]
  * by the name Pūtanā --- [[books:sb:10:6:2|SB 10.6.2]], [[books:sb:10:6:27-29|SB 10.6.27-29]]
  * Pūtanā, the professional Rākṣasī --- [[books:sb:10:6:35-36|SB 10.6.35-36]]
  * the demon Pūtanā --- [[books:sb:10:6:4|SB 10.6.4]]

==== pūtanā-āgamana-ādikam  ====
  * everything about how Pūtanā the witch had come there and played havoc --- [[books:sb:10:6:42|SB 10.6.42]]

==== pūtanā-deham  ====
  * the gigantic body of Pūtanā lying dead --- [[books:sb:10:6:31|SB 10.6.31]]

==== pūtanā-mokṣam  ====
  * salvation of Pūtanā --- [[books:sb:10:6:44|SB 10.6.44]]

==== pūtanā-vadha-ādi  ====
  * killing of the demons like Pūtanā --- [[books:cc:madhya:20:381|Madhya 20.381]]
  * killing the demons, beginning from Pūtanā --- [[books:cc:madhya:20:394|Madhya 20.394]]
