---json
{
    "name":"putrau",
    "h1":"putrau",
    "title":"putrau",
    "description":"born as sons; sons; the sons; the two sons Kṛṣṇa and Balarāma; to two sons; two sons."
}
---

==== putrau  ====
  * born as sons --- [[books:sb:10:10:20-22|SB 10.10.20-22]]
  * sons --- [[books:sb:4:1:35|SB 4.1.35]], [[books:sb:9:13:19|SB 9.13.19]]
  * the sons --- [[books:sb:7:1:40|SB 7.1.40]]
  * the two sons Kṛṣṇa and Balarāma --- [[books:cc:madhya:19:197|Madhya 19.197]]
  * to two sons --- [[books:sb:9:24:1|SB 9.24.1]]
  * two sons --- [[books:sb:3:17:2|SB 3.17.2]]

==== bhāryā-putrau  ====
  * his real son and real wife --- [[books:sb:9:20:20|SB 9.20.20]]

==== brahma-putrau  ====
  * unto the two sons of Lord Brahmā (Aṅgirā and Nārada) --- [[books:sb:6:16:16|SB 6.16.16]]

==== manu-putrau  ====
  * sons of Manu --- [[books:sb:4:1:9|SB 4.1.9]]
