---json
{
    "name":"tanayam",
    "h1":"tanayam",
    "title":"tanayam",
    "description":"son; son or disciple; the son; unto the son."
}
---

==== tanayam  ====
  * son --- [[books:sb:4:8:10|SB 4.8.10]], [[books:sb:4:9:44|SB 4.9.44]]
  * son or disciple --- [[books:sb:3:1:25|SB 3.1.25]]
  * the son --- [[books:sb:9:18:42|SB 9.18.42]]
  * unto the son --- [[books:sb:7:11:1|SB 7.11.1]]

==== tanayām  ====
  * daughter --- [[books:sb:1:16:2|SB 1.16.2]], [[books:sb:3:22:16|SB 3.22.16]]
  * unto his daughter --- [[books:sb:9:3:23|SB 9.3.23]]

==== nābhāga-tanayam  ====
  * to the son of Mahārāja Nābhāga --- [[books:sb:9:4:71|SB 9.4.71]]

==== rājanya-tanayām  ====
  * the daughter of a //kṣatriya// --- [[books:sb:9:20:12|SB 9.20.12]]

==== sva-tanayam  ====
  * of your own son --- [[books:sb:4:8:68|SB 4.8.68]]

==== upasṛta-mṛgī-tanayam  ====
  * to whom the son of the deer was so submissive --- [[books:sb:5:8:25|SB 5.8.25]]
