---json
{
    "name":"tāraṇa",
    "h1":"tāraṇa",
    "title":"tāraṇa",
    "description":"deliver; deliverance; liberation."
}
---

==== tāraṇa  ====
  * deliver --- [[books:cc:adi:14:16|Ādi 14.16]]
  * deliverance --- [[books:cc:madhya:10:164|Madhya 10.164]]
  * liberation --- [[books:cc:adi:13:68|Ādi 13.68]]

==== saṁsāra-tāraṇa  ====
  * deliverance from material existence --- [[books:cc:madhya:18:193|Madhya 18.193]]
  * liberation from this materiai bondage --- [[books:cc:madhya:3:8|Madhya 3.8]]

==== saṁsāra-tāraṇa-hetu  ====
  * for delivering the entire world --- [[books:cc:antya:5:150|Antya 5.150]]
