---json
{
    "name":"traya",
    "h1":"traya",
    "title":"traya",
    "description":"although without beginning, end or middle."
}
---

==== traya-vidhuraḥ  ====
  * although without beginning, end or middle --- [[books:sb:6:16:36|SB 6.16.36]]

==== bhaṅgī-traya-paricitām  ====
  * bent in three places, namely the neck, waist and knees --- [[books:cc:adi:5:224|Ādi 5.224]]

==== bhuvana-traya  ====
  * throughout the three worlds --- [[books:sb:8:15:35|SB 8.15.35]]

==== guṇa-traya  ====
  * of the three material modes of nature --- [[books:sb:6:4:23|SB 6.4.23]]

==== guṇa-traya-ātmā  ====
  * consisting of the three modes --- [[books:sb:3:32:9|SB 3.32.9]]

==== guṇa-traya-ātmakam  ====
  * being an interaction of the three modes of material nature --- [[books:sb:4:3:11|SB 4.3.11]]
  * whose body is expanded by the material energy, consisting of three modes (goodness, passion and ignorance) --- [[books:sb:8:20:21|SB 8.20.21]]

==== guṇa-traya-īśaḥ  ====
  * the master of the material modes --- [[books:sb:7:8:8|SB 7.8.8]]

==== loka-traya  ====
  * of the three worlds --- [[books:sb:7:8:35|SB 7.8.35]]
  * the three (upper, middle and lower) planetary systems --- [[books:sb:3:8:25|SB 3.8.25]]
  * the three worlds --- [[books:sb:3:9:21|SB 3.9.21]]

==== loka-traya-ante  ====
  * at the end of the three //lokas// (Bhūrloka, Bhuvarloka and Svarloka) --- [[books:sb:5:20:37|SB 5.20.37]]

==== śakti-traya  ====
  * of the three energies --- [[books:cc:adi:2:96|Ādi 2.96]]
  * three kinds of energies --- [[books:sb:4:24:43|SB 4.24.43]]

==== sthāna-traya  ====
  * the three conditions of life (deep sleep, dreaming and wakefulness) --- [[books:sb:6:16:61-62|SB 6.16.61-62]]

==== tāpa-traya  ====
  * by the threefold miserable conditions (//adhyātmika, adhidaivika// and //adhibhautika//) --- [[books:sb:7:6:14|SB 7.6.14]]
  * from the threefold miseries --- [[books:sb:3:31:16|SB 3.31.16]]
  * of the threefold miseries --- [[books:cc:madhya:25:149|Madhya 25.149]]
  * of threefold miseries --- [[books:cc:adi:1:91|Ādi 1.91]], [[books:cc:madhya:24:100|Madhya 24.100]]
  * the three kinds of miserable conditions --- [[books:cc:madhya:20:102|Madhya 20.102]]
  * the threefold miseries --- [[books:sb:3:22:32|SB 3.22.32]], [[books:cc:madhya:20:104|Madhya 20.104]], [[books:cc:madhya:22:13|Madhya 22.13]]
  * three kinds of miseries --- [[books:sb:1:5:32|SB 1.5.32]]
  * threefold agonies --- [[books:sb:3:28:31|SB 3.28.31]]
  * threefold miseries --- [[books:sb:1:1:2|SB 1.1.2]]
