---json
{
    "name":"tvayi",
    "h1":"tvayi",
    "title":"tvayi",
    "description":"by You; for you; in you; on Your; to You; unto you; unto You, the Supreme Personality of Godhead; unto Your Lordship; when You."
}
---

==== tvayi  ====
  * by You --- [[books:sb:1:11:10|SB 1.11.10]]
  * for you --- [[books:sb:3:23:54|SB 3.23.54]]
  * in you --- [[books:sb:3:5:19|SB 3.5.19]], [[books:sb:3:22:10|SB 3.22.10]], [[books:sb:3:23:10|SB 3.23.10]], [[books:sb:4:3:11|SB 4.3.11]], [[books:sb:4:7:38|SB 4.7.38]], [[books:sb:5:18:5|SB 5.18.5]], [[books:sb:5:19:13|SB 5.19.13]], [[books:sb:6:16:39|SB 6.16.39]], [[books:sb:10:2:30|SB 10.2.30]], [[books:sb:10:3:19|SB 10.3.19]], [[books:cc:adi:4:63|Ādi 4.63]], [[books:cc:madhya:6:157|Madhya 6.157]], [[books:cc:madhya:21:15|Madhya 21.15]]
  * on Your --- [[books:sb:1:8:31|SB 1.8.31]]
  * to You --- [[books:cc:madhya:22:46|Madhya 22.46]], [[books:cc:madhya:22:84|Madhya 22.84]]
  * unto you --- [[books:bg:2:3|Bg. 2.3]], [[books:sb:1:8:42|SB 1.8.42]], [[books:sb:2:9:23|SB 2.9.23]], [[books:sb:3:10:2|SB 3.10.2]], [[books:sb:3:13:43|SB 3.13.43]], [[books:sb:3:25:28|SB 3.25.28]], [[books:sb:4:9:11|SB 4.9.11]], [[books:sb:4:27:24|SB 4.27.24]], [[books:sb:5:19:15|SB 5.19.15]], [[books:sb:7:9:50|SB 7.9.50]], [[books:sb:8:6:10|SB 8.6.10]], [[books:sb:8:7:25|SB 8.7.25]], [[books:sb:8:12:8|SB 8.12.8]], [[books:sb:9:14:20|SB 9.14.20]], [[books:sb:9:24:34|SB 9.24.34]], [[books:sb:10:2:32|SB 10.2.32]], [[books:sb:10:2:33|SB 10.2.33]], [[books:sb:10:2:39|SB 10.2.39]], [[books:cc:madhya:8:156|Madhya 8.156]], [[books:cc:madhya:22:30|Madhya 22.30]], [[books:cc:madhya:23:29|Madhya 23.29]], [[books:cc:madhya:24:52|Madhya 24.52]], [[books:cc:madhya:24:131|Madhya 24.131]], [[books:cc:madhya:24:141|Madhya 24.141]], [[books:cc:madhya:25:32|Madhya 25.32]], [[books:cc:antya:20:29|Antya 20.29]], [[books:iso:2|Īśo 2]]
  * unto You, the Supreme Personality of Godhead --- [[books:sb:8:6:10|SB 8.6.10]]
  * unto Your Lordship --- [[books:sb:8:5:47|SB 8.5.47]]
  * when You --- [[books:sb:3:18:5|SB 3.18.5]], [[books:sb:3:23:52|SB 3.23.52]]

==== śayāne tvayi  ====
  * when you lie down for rest --- [[books:sb:3:21:55|SB 3.21.55]]
