---json
{
    "name":"icchāmi",
    "h1":"icchāmi",
    "title":"icchāmi -- synonyms, prabhupada.io",
    "description":"do I wish; I desire; I want; I wish."
}
---

==== icchāmi  ====
  * do I wish --- [[books:bg:1:32-35|Bg. 1.32-35]]
  * I desire --- [[books:sb:8:3:25|SB 8.3.25]], [[books:sb:8:24:1|SB 8.24.1]]
  * I want --- [[books:sb:6:19:1|SB 6.19.1]], [[books:sb:7:9:24|SB 7.9.24]]
  * I wish --- [[books:bg:11:3|Bg. 11.3]], [[books:bg:11:31|Bg. 11.31]], [[books:bg:11:46|Bg. 11.46]], [[books:bg:13:1-2|Bg. 13.1-2]], [[books:bg:18:1|Bg. 18.1]], [[books:sb:2:8:2|SB 2.8.2]], [[books:sb:6:4:1-2|SB 6.4.1-2]], [[books:sb:6:13:3|SB 6.13.3]], [[books:sb:7:11:2|SB 7.11.2]], [[books:sb:8:24:29|SB 8.24.29]]

==== draṣṭum icchāmi  ====
  * wish to see --- [[books:sb:8:12:12|SB 8.12.12]]

==== śrotum icchāmi  ====
  * I wish to hear (from you) --- [[books:sb:9:4:14|SB 9.4.14]]
