---json
{
    "name":"icchā",
    "h1":"icchā",
    "title":"icchā --- synonyms, prabhupada.io",
    "description":"a desire; according to desire; desire; desires; the desire; the will; there is a desire; will; wishes; Your desire."
}
---

==== icchā  ====
  * a desire --- [[books:cc:madhya:7:3|Madhya 7.3]]
  * according to desire --- [[books:sb:7:7:14|SB 7.7.14]]
  * desire --- [[books:bg:7:27|Bg. 7.27]], [[books:bg:12:9|Bg. 12.9]], [[books:bg:13:6-7|Bg. 13.6-7]], [[books:sb:3:5:23|SB 3.5.23]], [[books:sb:3:24:47|SB 3.24.47]], [[books:cc:adi:4:165|Ādi 4.165]], [[books:cc:adi:17:200|Ādi 17.200]], [[books:cc:madhya:10:16|Madhya 10.16]], [[books:cc:madhya:10:73|Madhya 10.73]], [[books:cc:madhya:10:93|Madhya 10.93]], [[books:cc:madhya:12:74|Madhya 12.74]], [[books:cc:madhya:18:152|Madhya 18.152]], [[books:cc:antya:2:23|Antya 2.23]], [[books:cc:antya:5:6|Antya 5.6]], [[books:cc:antya:5:52|Antya 5.52]], [[books:cc:antya:5:101|Antya 5.101]], [[books:cc:antya:5:110|Antya 5.110]], [[books:cc:antya:6:128|Antya 6.128]], [[books:cc:antya:7:56|Antya 7.56]], [[books:cc:antya:11:35|Antya 11.35]], [[books:cc:antya:11:94|Antya 11.94]], [[books:cc:antya:12:93|Antya 12.93]], [[books:cc:antya:13:21|Antya 13.21]], [[books:cc:antya:13:24|Antya 13.24]], [[books:cc:antya:19:8|Antya 19.8]]
  * desires --- [[books:sb:5:10:10|SB 5.10.10]], [[books:cc:adi:4:93|Ādi 4.93]]
  * the desire --- [[books:cc:madhya:4:124|Madhya 4.124]], [[books:cc:madhya:5:28|Madhya 5.28]], [[books:cc:madhya:5:126|Madhya 5.126]], [[books:cc:madhya:12:23|Madhya 12.23]], [[books:cc:madhya:12:78|Madhya 12.78]], [[books:cc:madhya:16:3|Madhya 16.3]], [[books:cc:antya:11:95|Antya 11.95]]
  * the will --- [[books:cc:madhya:25:133|Madhya 25.133]]
  * there is a desire --- [[books:cc:madhya:19:112|Madhya 19.112]], [[books:cc:madhya:25:181|Madhya 25.181]]
  * will --- [[books:cc:adi:9:9|Ādi 9.9]]
  * wishes --- [[books:bg:5:27-28|Bg. 5.27-28]]
  * Your desire --- [[books:cc:madhya:10:57|Madhya 10.57]]

==== icchā baḍa  ====
  * intense desire --- [[books:cc:antya:13:30|Antya 13.30]]

==== icchā bhari'  ====
  * satisfying the desire --- [[books:cc:madhya:2:92|Madhya 2.92]]

==== icchā haya  ====
  * there is a desire --- [[books:cc:antya:7:145|Antya 7.145]]
  * You like --- [[books:cc:antya:11:29|Antya 11.29]]

==== icchā jāni  ====
  * knowing His desire --- [[books:cc:madhya:13:65|Madhya 13.65]]

==== icchā nāhi  ====
  * there was no such desire --- [[books:cc:madhya:17:100|Madhya 17.100]]

==== icchā-amṛte  ====
  * by the nectar of the will --- [[books:cc:adi:9:38|Ādi 9.38]]

==== icchā-anugṛhīta-rūpam  ====
  * accepting form according to desire --- [[books:sb:3:14:50|SB 3.14.50]]

==== icchā-jale  ====
  * by the water of His wish --- [[books:cc:adi:11:6|Ādi 11.6]]

==== icchā-jñāna-kriyā  ====
  * thinking, feeling, willing, knowledge and activity --- [[books:cc:madhya:20:254|Madhya 20.254]]

==== icchā-mātre  ====
  * just by desire --- [[books:cc:antya:11:96|Antya 11.96]]

==== icchā-maya  ====
  * free to act according to Your desire --- [[books:cc:antya:11:29|Antya 11.29]]

==== icchā-pidhānam  ====
  * covering all other desires --- [[books:cc:madhya:22:40|Madhya 22.40]], [[books:cc:madhya:24:103|Madhya 24.103]], [[books:cc:madhya:24:199|Madhya 24.199]]
  * which covers all desirable things --- [[books:sb:5:19:27|SB 5.19.27]]

==== icchā-rūpeṇa  ====
  * according to the desire of the devotee --- [[books:sb:5:7:9|SB 5.7.9]]

==== icchā-śakti  ====
  * of willpower --- [[books:cc:madhya:20:253|Madhya 20.253]]
  * the potency of will --- [[books:cc:antya:5:150|Antya 5.150]]
  * willpower --- [[books:cc:madhya:20:252|Madhya 20.252]]

==== ācāryera icchā  ====
  * the wish of Advaita Ācārya --- [[books:cc:madhya:3:92|Madhya 3.92]]

==== bhakta-icchā vinā  ====
  * without the permission of devotees --- [[books:cc:madhya:16:11|Madhya 16.11]]

==== iṅhāra icchā  ====
  * his desire --- [[books:cc:madhya:17:16|Madhya 17.16]]

==== mora icchā  ====
  * My desire --- [[books:cc:madhya:16:64|Madhya 16.64]], [[books:cc:antya:11:34|Antya 11.34]]

==== mora icchā haya  ====
  * I wish --- [[books:cc:madhya:18:86|Madhya 18.86]]

==== paṇḍitera icchā  ====
  * the desire of Jagadānanda Paṇḍita --- [[books:cc:antya:12:111|Antya 12.111]]

==== prabhura icchā  ====
  * the Lord's desire --- [[books:cc:madhya:8:130-131|Madhya 8.130-131]]
  * the wish of the Lord --- [[books:cc:antya:9:112|Antya 9.112]]

==== sabākāra icchā  ====
  * everyone's desire --- [[books:cc:madhya:16:284|Madhya 16.284]]

==== sabāra icchā haila  ====
  * everyone desired --- [[books:cc:antya:10:107|Antya 10.107]]

==== śravaṇa-icchā  ====
  * desired to hear --- [[books:cc:antya:1:137|Antya 1.137]]

==== sva-icchā  ====
  * by His own supreme will --- [[books:sb:4:8:57|SB 4.8.57]]

==== sva-icchā-bhūtaiḥ  ====
  * all appearing by Your personal sweet will --- [[books:sb:8:5:46|SB 8.5.46]]

==== tāṅra icchā  ====
  * his desire --- [[books:cc:adi:16:16|Ādi 16.16]], [[books:cc:antya:12:106|Antya 12.106]]

==== tāra icchā  ====
  * his desire --- [[books:cc:antya:9:73|Antya 9.73]]

==== tomāra icchā  ====
  * Your desire --- [[books:cc:madhya:7:40|Madhya 7.40]]
  * Your will --- [[books:cc:antya:13:13|Antya 13.13]]

==== tomāra icchā-mātre  ====
  * simply by your desire --- [[books:cc:madhya:15:171|Madhya 15.171]]

==== tomāra ye icchā  ====
  * whatever is Your desire --- [[books:cc:antya:2:135|Antya 2.135]]

==== yāhāṅ icchā  ====
  * wherever he likes --- [[books:cc:madhya:10:65|Madhya 10.65]]

==== ye icchā  ====
  * whatever desire --- [[books:cc:madhya:3:172|Madhya 3.172]]

==== ye tomāra icchā  ====
  * whatever You like --- [[books:cc:madhya:18:154|Madhya 18.154]]

==== yei icchā  ====
  * whatever You desire --- [[books:cc:madhya:17:8|Madhya 17.8]]
