---json
{
    "name":"idam",
    "h1":"idam",
    "title":"idam",
    "description":"all of this cosmic manifestation; all these; all these manifestations; all these phenomena; all these planets; all these things; all this; as it is; here; in their own measurement; in this material world; in this way; in this world; is this; like this; on this (as follows); on this (path); the cosmic manifestation is produced; the following; the following words; the universe rests; the whole; the whole universe; these; these words; this (Śrīmad-Bhāgavatam); this (all the land given to them); this (body); this (cosmic manifestation); this (creation); this (life); this (material body); this (material world); this (news); this (the body and senses); this (universe); this (world); this; this body; this body of Brahmā; this cosmic manifestation; this cosmic manifestation is created and maintained; this creation; this description of the characteristics of Vāmanadeva; this entire cosmic manifestation; this entire universe; this glorification; this incident; this lamentation; this manifestation; this material attachment; this material world; this phenomenal world; this philosophy of life; this prayer; this present form; this ultimate abode of the Supreme Personality of Godhead; this universe; this Vedic literature (Śrīmad-Bhāgavatam); this whole material world; this whole universe; this world; thus; whatever we can see; which we see."
}
---

==== idam  ====
  * all of this cosmic manifestation --- [[books:sb:8:6:10|SB 8.6.10]]
  * all these --- [[books:bg:1:10|Bg. 1.10]], [[books:sb:2:6:24|SB 2.6.24]], [[books:sb:2:6:33|SB 2.6.33]], [[books:sb:2:10:43|SB 2.10.43]], [[books:sb:9:4:7|SB 9.4.7]], [[books:sb:9:11:20|SB 9.11.20]]
  * all these manifestations --- [[books:bg:9:4|Bg. 9.4]]
  * all these phenomena --- [[books:sb:2:1:24|SB 2.1.24]]
  * all these planets --- [[books:sb:3:7:24|SB 3.7.24]]
  * all these things --- [[books:sb:7:13:21|SB 7.13.21]]
  * all this --- [[books:sb:4:21:42|SB 4.21.42]], [[books:sb:4:24:63|SB 4.24.63]], [[books:sb:9:11:3|SB 9.11.3]]
  * as it is --- [[books:bg:11:49|Bg. 11.49]]
  * here --- [[books:sb:2:10:49-50|SB 2.10.49-50]]
  * in their own measurement --- [[books:sb:3:11:16|SB 3.11.16]]
  * in this material world --- [[books:sb:8:7:32|SB 8.7.32]]
  * in this way --- [[books:sb:8:11:3|SB 8.11.3]]
  * in this world --- [[books:bg:7:13|Bg. 7.13]]
  * is this --- [[books:sb:10:13:57|SB 10.13.57]]
  * like this --- [[books:sb:2:7:15|SB 2.7.15]]
  * on this (as follows) --- [[books:sb:1:1:5|SB 1.1.5]]
  * on this (path) --- [[books:sb:7:15:55|SB 7.15.55]]
  * the cosmic manifestation is produced --- [[books:sb:8:3:3|SB 8.3.3]]
  * the following --- [[books:bg:2:10|Bg. 2.10]], [[books:sb:8:1:8|SB 8.1.8]], [[books:sb:10:5:22|SB 10.5.22]], [[books:sb:10:7:35-36|SB 10.7.35-36]]
  * the following words --- [[books:sb:7:13:15|SB 7.13.15]], [[books:sb:8:19:1|SB 8.19.1]], [[books:sb:10:10:28|SB 10.10.28]]
  * the universe rests --- [[books:sb:8:3:3|SB 8.3.3]]
  * the whole --- [[books:sb:8:19:12|SB 8.19.12]]
  * the whole universe --- [[books:sb:7:9:31|SB 7.9.31]], [[books:sb:10:9:19|SB 10.9.19]]
  * these --- [[books:bg:1:20|Bg. 1.20]], [[books:sb:5:24:24|SB 5.24.24]], [[books:sb:9:4:6|SB 9.4.6]], [[books:sb:9:21:11|SB 9.21.11]]
  * these words --- [[books:sb:3:16:1|SB 3.16.1]], [[books:sb:8:9:8|SB 8.9.8]], [[books:sb:10:4:10-11|SB 10.4.10-11]], [[books:sb:10:13:4|SB 10.13.4]]
  * this (//Śrīmad-Bhāgavatam//) --- [[books:sb:9:22:21-24|SB 9.22.21-24]]
  * this (all the land given to them) --- [[books:sb:9:11:5|SB 9.11.5]]
  * this (body) --- [[books:sb:6:18:26|SB 6.18.26]], [[books:sb:7:14:13|SB 7.14.13]]
  * this (cosmic manifestation) --- [[books:sb:6:16:22|SB 6.16.22]]
  * this (creation) --- [[books:sb:1:8:16|SB 1.8.16]]
  * this (life) --- [[books:sb:9:13:3|SB 9.13.3]]
  * this (material body) --- [[books:sb:1:9:24|SB 1.9.24]]
  * this (material world) --- [[books:sb:5:25:3|SB 5.25.3]], [[books:sb:7:2:39|SB 7.2.39]], [[books:sb:7:8:43|SB 7.8.43]]
  * this (news) --- [[books:sb:8:12:1-2|SB 8.12.1-2]]
  * this (the body and senses) --- [[books:sb:7:12:10|SB 7.12.10]]
  * this (universe) --- [[books:sb:4:11:18|SB 4.11.18]], [[books:sb:7:9:33|SB 7.9.33]]
  * this (world) --- [[books:sb:7:8:42|SB 7.8.42]], [[books:sb:8:15:26|SB 8.15.26]]
  * this --- [[books:bg:2:1|Bg. 2.1]], [[books:bg:2:17|Bg. 2.17]], [[books:bg:3:31|Bg. 3.31]], [[books:bg:3:38|Bg. 3.38]], [[books:bg:7:2|Bg. 7.2]], [[books:bg:7:5|Bg. 7.5]], [[books:bg:9:1|Bg. 9.1]], [[books:bg:9:2|Bg. 9.2]], [[books:bg:10:42|Bg. 10.42]], [[books:bg:11:19|Bg. 11.19]], [[books:bg:11:20|Bg. 11.20]], [[books:bg:11:41-42|Bg. 11.41-42]], [[books:bg:11:47|Bg. 11.47]], [[books:bg:11:49|Bg. 11.49]], [[books:bg:11:51|Bg. 11.51]], [[books:bg:11:52|Bg. 11.52]], [[books:bg:12:20|Bg. 12.20]], [[books:bg:13:1-2|Bg. 13.1-2]], [[books:bg:14:2|Bg. 14.2]], [[books:bg:15:20|Bg. 15.20]], [[books:bg:16:13-15|Bg. 16.13-15]], [[books:bg:16:21|Bg. 16.21]], [[books:bg:18:46|Bg. 18.46]], [[books:bg:18:67|Bg. 18.67]], [[books:bg:18:68|Bg. 18.68]], [[books:sb:1:2:30|SB 1.2.30]], [[books:sb:1:3:36|SB 1.3.36]], [[books:sb:1:3:40|SB 1.3.40]], [[books:sb:1:3:41|SB 1.3.41]], [[books:sb:1:5:5|SB 1.5.5]], [[books:sb:1:5:20|SB 1.5.20]], [[books:sb:1:5:22|SB 1.5.22]], [[books:sb:1:6:3|SB 1.6.3]], [[books:sb:1:6:29|SB 1.6.29]], [[books:sb:1:6:30|SB 1.6.30]], [[books:sb:1:6:36|SB 1.6.36]], [[books:sb:1:6:38|SB 1.6.38]], [[books:sb:1:7:26|SB 1.7.26]], [[books:sb:1:7:27|SB 1.7.27]], [[books:sb:1:7:52|SB 1.7.52]], [[books:sb:1:8:11|SB 1.8.11]], [[books:sb:1:8:17|SB 1.8.17]], [[books:sb:1:9:17|SB 1.9.17]], [[books:sb:1:12:3|SB 1.12.3]], [[books:sb:1:13:18|SB 1.13.18]], [[books:sb:1:14:7|SB 1.14.7]], [[books:sb:1:16:24|SB 1.16.24]], [[books:sb:1:17:30|SB 1.17.30]], [[books:sb:1:18:32|SB 1.18.32]], [[books:sb:1:19:20|SB 1.19.20]], [[books:sb:2:1:8|SB 2.1.8]], [[books:sb:2:5:8|SB 2.5.8]], [[books:sb:2:5:9|SB 2.5.9]], [[books:sb:2:6:37|SB 2.6.37]], [[books:sb:2:7:51|SB 2.7.51]], [[books:sb:2:9:24|SB 2.9.24]], [[books:sb:2:9:39|SB 2.9.39]], [[books:sb:2:9:44|SB 2.9.44]], [[books:sb:2:10:42|SB 2.10.42]], [[books:sb:3:4:24|SB 3.4.24]], [[books:sb:3:5:6|SB 3.5.6]], [[books:sb:3:8:10|SB 3.8.10]], [[books:sb:3:9:9|SB 3.9.9]], [[books:sb:3:9:14|SB 3.9.14]], [[books:sb:3:9:24|SB 3.9.24]], [[books:sb:3:9:43|SB 3.9.43]], [[books:sb:3:11:27|SB 3.11.27]], [[books:sb:3:12:18|SB 3.12.18]], [[books:sb:3:12:27|SB 3.12.27]], [[books:sb:3:12:32|SB 3.12.32]], [[books:sb:3:13:6|SB 3.13.6]], [[books:sb:3:13:21|SB 3.13.21]], [[books:sb:3:13:41|SB 3.13.41]], [[books:sb:3:13:43|SB 3.13.43]], [[books:sb:3:14:29|SB 3.14.29]], [[books:sb:3:14:47|SB 3.14.47]], [[books:sb:3:15:50|SB 3.15.50]], [[books:sb:3:20:11|SB 3.20.11]], [[books:sb:3:22:20|SB 3.22.20]], [[books:sb:3:23:23|SB 3.23.23]], [[books:sb:3:24:11|SB 3.24.11]], [[books:sb:3:25:4|SB 3.25.4]], [[books:sb:3:30:31|SB 3.30.31]], [[books:sb:3:32:43|SB 3.32.43]], [[books:sb:3:33:37|SB 3.33.37]], [[books:sb:4:1:56|SB 4.1.56]], [[books:sb:4:3:14|SB 4.3.14]], [[books:sb:4:4:18|SB 4.4.18]], [[books:sb:4:5:8|SB 4.5.8]], [[books:sb:4:7:27|SB 4.7.27]], [[books:sb:4:7:32|SB 4.7.32]], [[books:sb:4:7:43|SB 4.7.43]], [[books:sb:4:7:61|SB 4.7.61]], [[books:sb:4:9:8|SB 4.9.8]], [[books:sb:4:9:18|SB 4.9.18]], [[books:sb:4:11:17|SB 4.11.17]], [[books:sb:4:11:29|SB 4.11.29]], [[books:sb:4:12:15|SB 4.12.15]], [[books:sb:4:12:52|SB 4.12.52]], [[books:sb:4:15:21|SB 4.15.21]], [[books:sb:4:18:29|SB 4.18.29]], [[books:sb:4:19:31|SB 4.19.31]], [[books:sb:4:21:19|SB 4.21.19]], [[books:sb:4:21:50|SB 4.21.50]], [[books:sb:4:21:52|SB 4.21.52]], [[books:sb:4:22:38|SB 4.22.38]], [[books:sb:4:23:12|SB 4.23.12]], [[books:sb:4:23:31|SB 4.23.31]], [[books:sb:4:23:33|SB 4.23.33]], [[books:sb:4:23:34|SB 4.23.34]], [[books:sb:4:23:39|SB 4.23.39]], [[books:sb:4:24:10|SB 4.24.10]], [[books:sb:4:24:31|SB 4.24.31]], [[books:sb:4:24:60|SB 4.24.60]], [[books:sb:4:24:61|SB 4.24.61]], [[books:sb:4:24:62|SB 4.24.62]], [[books:sb:4:24:69|SB 4.24.69]], [[books:sb:4:24:72|SB 4.24.72]], [[books:sb:4:24:74|SB 4.24.74]], [[books:sb:4:24:79|SB 4.24.79]], [[books:sb:4:29:85|SB 4.29.85]], [[books:sb:5:1:11|SB 5.1.11]], [[books:sb:5:1:36|SB 5.1.36]], [[books:sb:5:3:16|SB 5.3.16]], [[books:sb:5:4:2|SB 5.4.2]], [[books:sb:5:4:9|SB 5.4.9]], [[books:sb:5:5:5|SB 5.5.5]], [[books:sb:5:5:19|SB 5.5.19]], [[books:sb:5:6:16|SB 5.6.16]], [[books:sb:5:10:8|SB 5.10.8]], [[books:sb:5:14:46|SB 5.14.46]], [[books:sb:5:18:1|SB 5.18.1]], [[books:sb:5:18:7|SB 5.18.7]], [[books:sb:5:18:17|SB 5.18.17]], [[books:sb:5:18:24|SB 5.18.24]], [[books:sb:5:18:26|SB 5.18.26]], [[books:sb:5:19:2|SB 5.19.2]], [[books:sb:5:19:10|SB 5.19.10]], [[books:sb:5:19:12|SB 5.19.12]], [[books:sb:5:19:13|SB 5.19.13]], [[books:sb:5:20:32|SB 5.20.32]], [[books:sb:5:25:2|SB 5.25.2]], [[books:sb:5:26:10|SB 5.26.10]], [[books:sb:6:1:4-5|SB 6.1.4-5]], [[books:sb:6:1:37|SB 6.1.37]], [[books:sb:6:2:9-10|SB 6.2.9-10]], [[books:sb:6:2:30|SB 6.2.30]], [[books:sb:6:3:25|SB 6.3.25]], [[books:sb:6:4:42|SB 6.4.42]], [[books:sb:6:6:24-26|SB 6.6.24-26]], [[books:sb:6:7:26|SB 6.7.26]], [[books:sb:6:8:35|SB 6.8.35]], [[books:sb:6:8:41|SB 6.8.41]], [[books:sb:6:9:34|SB 6.9.34]], [[books:sb:6:10:2|SB 6.10.2]], [[books:sb:6:11:2-3|SB 6.11.2-3]], [[books:sb:6:12:21|SB 6.12.21]], [[books:sb:6:13:6|SB 6.13.6]], [[books:sb:6:13:22-23|SB 6.13.22-23]], [[books:sb:6:14:16|SB 6.14.16]], [[books:sb:6:16:44|SB 6.16.44]], [[books:sb:6:17:26|SB 6.17.26]], [[books:sb:6:18:43|SB 6.18.43]], [[books:sb:6:18:45|SB 6.18.45]], [[books:sb:6:18:76|SB 6.18.76]], [[books:sb:6:19:2-3|SB 6.19.2-3]], [[books:sb:6:19:19-20|SB 6.19.19-20]], [[books:sb:7:1:14-15|SB 7.1.14-15]], [[books:sb:7:2:2|SB 7.2.2]], [[books:sb:7:2:3|SB 7.2.3]], [[books:sb:7:2:18-19|SB 7.2.18-19]], [[books:sb:7:2:42|SB 7.2.42]], [[books:sb:7:3:9-10|SB 7.3.9-10]], [[books:sb:7:3:26-27|SB 7.3.26-27]], [[books:sb:7:3:33|SB 7.3.33]], [[books:sb:7:3:34|SB 7.3.34]], [[books:sb:7:5:21|SB 7.5.21]], [[books:sb:7:5:25|SB 7.5.25]], [[books:sb:7:5:51|SB 7.5.51]], [[books:sb:7:8:56|SB 7.8.56]], [[books:sb:7:9:25|SB 7.9.25]], [[books:sb:7:9:30|SB 7.9.30]], [[books:sb:7:9:32|SB 7.9.32]], [[books:sb:7:10:14|SB 7.10.14]], [[books:sb:7:10:63|SB 7.10.63]], [[books:sb:8:4:16|SB 8.4.16]], [[books:sb:8:4:17-24|SB 8.4.17-24]], [[books:sb:8:6:11|SB 8.6.11]], [[books:sb:8:7:36|SB 8.7.36]], [[books:sb:8:7:40|SB 8.7.40]], [[books:sb:8:12:3|SB 8.12.3]], [[books:sb:8:16:18|SB 8.16.18]], [[books:sb:8:16:60|SB 8.16.60]], [[books:sb:8:22:20|SB 8.22.20]], [[books:sb:8:23:5|SB 8.23.5]], [[books:sb:8:23:30|SB 8.23.30]], [[books:sb:8:24:17|SB 8.24.17]], [[books:sb:8:24:24|SB 8.24.24]], [[books:sb:9:1:8|SB 9.1.8]], [[books:sb:9:1:32|SB 9.1.32]], [[books:sb:9:1:38-39|SB 9.1.38-39]], [[books:sb:9:3:21|SB 9.3.21]], [[books:sb:9:3:33|SB 9.3.33]], [[books:sb:9:4:17|SB 9.4.17]], [[books:sb:9:4:57-59|SB 9.4.57-59]], [[books:sb:9:6:28|SB 9.6.28]], [[books:sb:9:8:27|SB 9.8.27]], [[books:sb:9:18:10|SB 9.18.10]], [[books:sb:9:18:22|SB 9.18.22]], [[books:sb:9:20:15|SB 9.20.15]], [[books:sb:10:1:5-7|SB 10.1.5-7]], [[books:sb:10:1:47|SB 10.1.47]], [[books:sb:10:1:59|SB 10.1.59]], [[books:sb:10:2:35|SB 10.2.35]], [[books:sb:10:3:28|SB 10.3.28]], [[books:sb:10:10:7|SB 10.10.7]], [[books:sb:10:10:29|SB 10.10.29]], [[books:sb:10:11:3|SB 10.11.3]], [[books:sb:10:13:55|SB 10.13.55]], [[books:cc:adi:2:20|Ādi 2.20]], [[books:cc:adi:4:155|Ādi 4.155]], [[books:cc:adi:4:259|Ādi 4.259]], [[books:cc:adi:8:25|Ādi 8.25]], [[books:cc:adi:16:41|Ādi 16.41]], [[books:cc:adi:16:56|Ādi 16.56]], [[books:cc:madhya:1:76|Madhya 1.76]], [[books:cc:madhya:2:18|Madhya 2.18]], [[books:cc:madhya:6:165|Madhya 6.165]], [[books:cc:madhya:11:151|Madhya 11.151]], [[books:cc:madhya:19:199-200|Madhya 19.199-200]], [[books:cc:madhya:20:110|Madhya 20.110]], [[books:cc:madhya:20:163|Madhya 20.163]], [[books:cc:madhya:20:376|Madhya 20.376]], [[books:cc:madhya:23:113|Madhya 23.113]], [[books:cc:madhya:24:56|Madhya 24.56]], [[books:cc:madhya:25:38|Madhya 25.38]], [[books:cc:madhya:25:101|Madhya 25.101]], [[books:cc:madhya:25:283|Madhya 25.283]], [[books:cc:antya:1:79|Antya 1.79]], [[books:cc:antya:1:114|Antya 1.114]], [[books:cc:antya:1:146|Antya 1.146]], [[books:cc:antya:1:158|Antya 1.158]], [[books:cc:antya:1:160|Antya 1.160]], [[books:cc:antya:5:48|Antya 5.48]], [[books:cc:antya:17:31|Antya 17.31]], [[books:iso:1|Īśo 1]], [[books:iso:17|Īśo 17]], [[books:noi:11|NoI 11]]
  * this body --- [[books:sb:4:29:1a-2a|SB 4.29.1a-2a]], [[books:sb:7:15:45|SB 7.15.45]]
  * this body of Brahmā --- [[books:sb:3:15:5|SB 3.15.5]]
  * this cosmic manifestation --- [[books:sb:3:5:5|SB 3.5.5]], [[books:sb:3:9:23|SB 3.9.23]], [[books:sb:4:24:64|SB 4.24.64]], [[books:sb:4:29:69|SB 4.29.69]], [[books:sb:8:3:4|SB 8.3.4]], [[books:sb:8:12:5|SB 8.12.5]]
  * this cosmic manifestation is created and maintained --- [[books:sb:8:3:3|SB 8.3.3]]
  * this creation --- [[books:sb:3:5:23|SB 3.5.23]]
  * this description of the characteristics of Vāmanadeva --- [[books:sb:8:23:31|SB 8.23.31]]
  * this entire cosmic manifestation --- [[books:sb:9:18:49|SB 9.18.49]]
  * this entire universe --- [[books:sb:9:18:12-14|SB 9.18.12-14]]
  * this glorification --- [[books:sb:5:14:42|SB 5.14.42]]
  * this incident --- [[books:sb:9:7:3|SB 9.7.3]]
  * this lamentation --- [[books:bg:2:2|Bg. 2.2]]
  * this manifestation --- [[books:sb:1:13:48|SB 1.13.48]]
  * this material attachment --- [[books:sb:1:12:28|SB 1.12.28]]
  * this material world --- [[books:sb:2:2:1|SB 2.2.1]], [[books:sb:3:5:25|SB 3.5.25]], [[books:sb:4:9:7|SB 4.9.7]], [[books:sb:5:11:13-14|SB 5.11.13-14]], [[books:sb:5:17:22-23|SB 5.17.22-23]], [[books:sb:7:3:26-27|SB 7.3.26-27]], [[books:sb:8:3:3|SB 8.3.3]], [[books:sb:10:3:14|SB 10.3.14]], [[books:cc:adi:7:118|Ādi 7.118]], [[books:cc:madhya:20:116|Madhya 20.116]]
  * this phenomenal world --- [[books:sb:2:4:6|SB 2.4.6]], [[books:iso:0b|Īśo Invocation]]
  * this philosophy of life --- [[books:sb:8:22:11|SB 8.22.11]]
  * this prayer --- [[books:sb:4:24:78|SB 4.24.78]]
  * this present form --- [[books:sb:3:9:4|SB 3.9.4]], [[books:cc:antya:5:124-125|Antya 5.124-125]]
  * this ultimate abode of the Supreme Personality of Godhead --- [[books:sb:5:14:39|SB 5.14.39]]
  * this universe --- [[books:sb:3:9:22|SB 3.9.22]], [[books:sb:3:16:22|SB 3.16.22]], [[books:sb:5:7:14|SB 5.7.14]], [[books:sb:5:9:18|SB 5.9.18]], [[books:sb:7:3:11|SB 7.3.11]], [[books:sb:8:1:10|SB 8.1.10]], [[books:sb:8:20:30|SB 8.20.30]], [[books:sb:10:13:58|SB 10.13.58]], [[books:cc:adi:13:77|Ādi 13.77]], [[books:cc:madhya:25:133|Madhya 25.133]]
  * this Vedic literature (//Śrīmad-Bhāgavatam//) --- [[books:sb:9:22:21-24|SB 9.22.21-24]]
  * this whole material world --- [[books:sb:8:11:8|SB 8.11.8]]
  * this whole universe --- [[books:sb:9:9:7|SB 9.9.7]]
  * this world --- [[books:sb:2:5:2|SB 2.5.2]], [[books:sb:2:9:46|SB 2.9.46]]
  * thus --- [[books:bg:1:27|Bg. 1.27]], [[books:sb:1:17:35|SB 1.17.35]]
  * whatever we can see --- [[books:bg:8:22|Bg. 8.22]]
  * which we see --- [[books:bg:7:7|Bg. 7.7]]

==== idam abravīt  ====
  * and spoke as follows --- [[books:sb:10:1:53|SB 10.1.53]]

==== idam āha  ====
  * spoke as follows --- [[books:sb:8:16:3|SB 8.16.3]]

==== idam ca  ====
  * also this --- [[books:sb:1:4:27|SB 1.4.27]]

==== an-idam-vidām  ====
  * of those who are ignorant of the process of devotional service --- [[books:sb:2:2:27|SB 2.2.27]]

==== bata idam  ====
  * certainly that --- [[books:sb:2:3:24|SB 2.3.24]]

==== eva idam  ====
  * certainly all these --- [[books:sb:2:6:13-16|SB 2.6.13-16]]

==== hṛdayam idam  ====
  * this heart --- [[books:cc:antya:1:171|Antya 1.171]]

==== kim idam  ====
  * what is this --- [[books:sb:8:11:33|SB 8.11.33]], [[books:sb:9:1:17|SB 9.1.17]], [[books:sb:9:3:20|SB 9.3.20]]
  * what is this fragrance --- [[books:sb:10:6:41|SB 10.6.41]]
  * what is this nonsense --- [[books:sb:5:10:7|SB 5.10.7]]

==== sarvam idam  ====
  * all those described above --- [[books:bg:8:28|Bg. 8.28]]

==== sat-asat idam  ====
  * this material manifestation of cause and effect --- [[books:sb:5:25:10|SB 5.25.10]]

==== tat idam  ====
  * all these material manifestations --- [[books:sb:2:6:31|SB 2.6.31]]

==== tena idam  ====
  * it is all by Him --- [[books:sb:2:6:13-16|SB 2.6.13-16]]

==== vratam idam  ====
  * this //payo-vrata// ritualistic ceremony --- [[books:sb:8:17:1|SB 8.17.1]]
  * this process of worshiping with a vow --- [[books:sb:8:16:46|SB 8.16.46]]

==== vyajya idam  ====
  * after instructing this --- [[books:sb:3:9:44|SB 3.9.44]]
