~~Title:ihate~~
{{description>about this; in him; in these ingredients; in this; in this connection.}}

==== ihāte  ====
  * about this --- [[books:cc:antya:6:125|Antya 6.125]]
  * in him --- [[books:cc:antya:1:197|Antya 1.197]]
  * in these ingredients --- [[books:cc:antya:16:112|Antya 16.112]]
  * in this --- [[books:cc:adi:16:81|Ādi 16.81]], [[books:cc:madhya:3:82|Madhya 3.82]], [[books:cc:madhya:9:119|Madhya 9.119]], [[books:cc:madhya:15:257|Madhya 15.257]], [[books:cc:antya:1:181|Antya 1.181]]
  * in this connection --- [[books:cc:adi:6:101|Ādi 6.101]], [[books:cc:madhya:6:117|Madhya 6.117]], [[books:cc:madhya:20:127|Madhya 20.127]]

==== īhate  ====
  * engages in activities of creation, maintenance and annihilation --- [[books:sb:8:1:15|SB 8.1.15]]
  * executes --- [[books:cc:madhya:22:74|Madhya 22.74]]
  * performs --- [[books:sb:6:2:4|SB 6.2.4]]
  * seeks --- [[books:bg:7:22|Bg. 7.22]]
  * thinks of --- [[books:sb:4:29:71|SB 4.29.71]]

==== ihāte-i  ====
  * in this --- [[books:cc:adi:15:20|Ādi 15.20]]
