---json
{
    "name":"ihaya",
    "h1":"ihaya",
    "title":"ihaya --- synonyms, prabhupada.io",
    "description":"him; in this connection; in this matter; on this."
}
---

==== ihāya  ====
  * him --- [[books:cc:antya:6:38|Antya 6.38]]
  * in this connection --- [[books:cc:antya:6:274|Antya 6.274]]
  * in this matter --- [[books:cc:adi:7:101|Ādi 7.101]]
  * on this --- [[books:cc:antya:13:8|Antya 13.8]]

==== īhayā  ====
  * by activity or ambition --- [[books:sb:7:7:42|SB 7.7.42]]
  * development --- [[books:sb:2:1:3|SB 2.1.3]]

==== artha-īhayā  ====
  * with a desire for accumulating wealth --- [[books:sb:7:15:16|SB 7.15.16]]

==== tat-īhayā  ====
  * engrossed in such thoughts --- [[books:sb:1:13:17|SB 1.13.17]]
