---json
{
    "name":"朝je",
    "h1":"朝je",
    "title":"朝je",
    "description":"he worshiped; satisfied; worshiped; worshiped the Supreme Personality of Godhead."
}
---

==== 朝je  ====
  * he worshiped --- [[books:sb:4:27:11|SB 4.27.11]], [[books:sb:9:6:35-36|SB 9.6.35-36]]
  * satisfied --- [[books:sb:3:4:32|SB 3.4.32]]
  * worshiped --- [[books:sb:5:7:5|SB 5.7.5]], [[books:sb:9:4:22|SB 9.4.22]], [[books:sb:9:6:11|SB 9.6.11]], [[books:sb:9:11:1|SB 9.11.1]]
  * worshiped the Supreme Personality of Godhead --- [[books:sb:9:20:24-26|SB 9.20.24-26]]
