---json
{
    "name":"ijya",
    "h1":"ijya",
    "title":"ijya --- synonyms, prabhupada.io",
    "description":"of worshiping; worship; worshiping."
}
---

==== ijyā  ====
  * of worshiping --- [[books:sb:5:15:12|SB 5.15.12]]
  * worship --- [[books:sb:4:31:14|SB 4.31.14]], [[books:sb:6:19:12|SB 6.19.12]], [[books:sb:7:7:51-52|SB 7.7.51-52]], [[books:sb:7:11:8-12|SB 7.11.8-12]], [[books:cc:madhya:22:63|Madhya 22.63]]
  * worshiping --- [[books:sb:7:11:13|SB 7.11.13]]

==== ijya-ādayaḥ  ====
  * sacrifices --- [[books:sb:8:5:15-16|SB 8.5.15-16]]

==== ijyā-ādinā  ====
  * by performing the ritualistic ceremonies as recommended in the //Vedas// --- [[books:sb:5:15:7|SB 5.15.7]]

==== ijya-ātma  ====
  * the soul of all worshipable deities --- [[books:sb:1:17:34|SB 1.17.34]]

==== ijya-bhāk  ====
  * one of the demigods eligible to share the benefits of sacrifices --- [[books:sb:8:8:34|SB 8.8.34]]

==== ijyā-kovidāḥ  ====
  * who were all very expert in the ritualistic ceremonies of the //Vedas// --- [[books:sb:5:15:5|SB 5.15.5]]

==== ijya-nāmabhiḥ  ====
  * by different names of demigods --- [[books:sb:4:21:41|SB 4.21.41]]

==== acyuta-ijyā  ====
  * worship of the Supreme Personality of Godhead --- [[books:sb:7:14:36|SB 7.14.36]]
