---json
{
    "name":"iksanam",
    "h1":"iksanam",
    "title":"iksanam --- synonyms, prabhupada.io",
    "description":"and glancing; audience; eyes; having eyes; manifestation; vision; whose eyes; with eyes."
}
---

==== īkṣaṇam  ====
  * and glancing --- [[books:sb:3:21:10|SB 3.21.10]]
  * audience --- [[books:sb:2:4:15|SB 2.4.15]]
  * eyes --- [[books:bg:2:1|Bg. 2.1]], [[books:sb:2:2:9|SB 2.2.9]]
  * having eyes --- [[books:sb:6:9:29-30|SB 6.9.29-30]]
  * manifestation --- [[books:sb:7:9:31|SB 7.9.31]]
  * vision --- [[books:sb:4:8:45|SB 4.8.45]]
  * whose eyes --- [[books:sb:10:9:8|SB 10.9.8]]
  * with eyes --- [[books:sb:3:28:13|SB 3.28.13]]

==== īkṣaṇām  ====
  * whose eyes --- [[books:sb:4:28:30|SB 4.28.30]]

==== ambuja-īkṣaṇam  ====
  * with eyes resembling lotuses --- [[books:sb:10:3:9-10|SB 10.3.9-10]]

==== bhaya-vihvala-īkṣaṇam  ====
  * whose eyes appeared distressed because of such fear of His mother --- [[books:sb:10:9:11|SB 10.9.11]]

==== kañja-garbha-aruṇa-īkṣaṇām  ====
  * with pinkish eyes like the womb of a lotus flower --- [[books:sb:8:6:3-7|SB 8.6.3-7]]

==== nalina-āyata-īkṣaṇam  ====
  * with eyes as broad as the petals of a lotus --- [[books:sb:8:22:13|SB 8.22.13]]

==== suta-īkṣaṇam  ====
  * as a mother looks upon her child --- [[books:sb:10:6:39-40|SB 10.6.39-40]]

==== tat-īkṣaṇam  ====
  * seeing the relationship with Govinda, Kṛṣṇa --- [[books:sb:7:7:55|SB 7.7.55]]
