---json
{
    "name":"iksana",
    "h1":"iksana",
    "title":"iksana --- synonyms, prabhupada.io",
    "description":"by glancing over; from directly seeing; glance; glancing."
}
---

==== īkṣaṇa  ====
  * by glancing over --- [[books:sb:2:2:12|SB 2.2.12]]
  * from directly seeing --- [[books:sb:6:9:29-30|SB 6.9.29-30]]
  * glance --- [[books:cc:adi:5:56|Ādi 5.56]]
  * glancing --- [[books:cc:adi:6:17|Ādi 6.17]]

==== īkṣaṇa-adharam  ====
  * eyes of the same nature --- [[books:sb:4:8:46|SB 4.8.46]]

==== īkṣaṇa-viṣayaḥ  ====
  * the object of the sight --- [[books:sb:5:3:10|SB 5.3.10]]

==== ākula-īkṣaṇā  ====
  * her eyes were filled --- [[books:sb:8:17:6|SB 8.17.6]]

==== aruṇa-īkṣaṇa  ====
  * of reddish eyes --- [[books:sb:5:9:18|SB 5.9.18]]

==== dava-īkṣaṇa-uṣṇaḥ  ====
  * and whose glance was like flames of fire --- [[books:sb:10:12:17|SB 10.12.17]]

==== kamala-īkṣaṇa  ====
  * whose eyes are exactly like the petals of the lotus flower --- [[books:sb:4:30:25|SB 4.30.25]]

==== kuvalaya-īkṣaṇā  ====
  * the lotus-eyed --- [[books:sb:3:23:24|SB 3.23.24]]

==== madira-īkṣaṇā  ====
  * with enchanting eyes --- [[books:sb:4:28:34|SB 4.28.34]]

==== tat-īkṣaṇa  ====
  * just to look upon Him (Kṛṣṇa) --- [[books:sb:1:11:24|SB 1.11.24]]

==== tat-īkṣaṇa-utprema-rasa-āpluta-āśayāḥ  ====
  * all the thoughts of the cowherd men merged in the mellow of paternal love, which was aroused by seeing their sons --- [[books:sb:10:13:33|SB 10.13.33]]
