---json
{
    "name":"ikṣvāku",
    "h1":"ikṣvāku",
    "title":"ikṣvāku -- synonyms, prabhupada.io",
    "description":"Mahārāja Ikṣvāku, in the dynasty of the sun."
}
---

==== ikṣvāku  ====
  * Mahārāja Ikṣvāku, in the dynasty of the sun --- [[books:sb:2:7:23|SB 2.7.23]]

==== ikṣvāku-bhūpālāḥ  ====
  * kings in the dynasty of Ikṣvāku --- [[books:sb:9:12:9|SB 9.12.9]]

==== ikṣvāku-nṛga-śaryāti-diṣṭa-dhṛṣṭa-karūṣakān  ====
  * named Ikṣvāku, Nṛga, Śaryāti, Diṣṭa, Dhṛṣṭa and Karūṣaka --- [[books:sb:9:1:11-12|SB 9.1.11-12]]

==== ikṣvāku-pramukhāḥ  ====
  * headed by Ikṣvāku --- [[books:sb:9:1:2-3|SB 9.1.2-3]]

==== ikṣvāku-pūrva-jān  ====
  * of whom the eldest was named Ikṣvāku --- [[books:sb:9:2:2|SB 9.2.2]]

==== ikṣvāku-tanayaḥ  ====
  * the son of Mahārāja Ikṣvāku --- [[books:sb:9:13:1|SB 9.13.1]]
