---json
{
    "name":"ile",
    "h1":"ile",
    "title":"ile --- synonyms, prabhupada.io",
    "description":"when there was consciousness."
}
---

==== cetana ha-ile  ====
  * when there was consciousness --- [[books:cc:antya:17:21|Antya 17.21]]

==== ha-ile  ====
  * becoming --- [[books:cc:adi:12:51|Ādi 12.51]]
  * when there was --- [[books:cc:antya:14:114|Antya 14.114]]

==== la-ile  ====
  * if chanting --- [[books:cc:antya:20:20|Antya 20.20]]

==== patita ha-ile  ====
  * when one has fallen --- [[books:cc:madhya:15:264|Madhya 15.264]]
