~~Title:imah~~
{{description>let me offer my obeisances.}}

==== imaḥ  ====
  * let me offer my obeisances --- [[books:sb:5:7:14|SB 5.7.14]]

==== imāḥ  ====
  * all --- [[books:cc:adi:6:75|Ādi 6.75]]
  * all of them --- [[books:sb:2:7:39|SB 2.7.39]], [[books:sb:2:10:37-40|SB 2.10.37-40]], [[books:sb:3:9:8|SB 3.9.8]], [[books:sb:8:16:14|SB 8.16.14]]
  * all these --- [[books:bg:3:24|Bg. 3.24]], [[books:sb:2:4:23|SB 2.4.23]], [[books:sb:4:17:21|SB 4.17.21]], [[books:sb:4:17:27|SB 4.17.27]]
  * all this --- [[books:bg:10:6|Bg. 10.6]]
  * these --- [[books:sb:3:24:14|SB 3.24.14]], [[books:sb:3:26:43|SB 3.26.43]], [[books:sb:6:4:19|SB 6.4.19]], [[books:sb:7:15:12|SB 7.15.12]], [[books:cc:adi:3:24|Ādi 3.24]]

==== tāḥ imāḥ  ====
  * those very persons --- [[books:sb:3:20:26|SB 3.20.26]]
