---json
{
    "name":"imam",
    "h1":"imam",
    "title":"imam -- synonyms, prabhupada.io",
    "description":"all these; him; now present before me; this (love of Godhead); this (material world); this; this body; this child; this exalted position; this science; thus; unto the Supreme Lord."
}
---

==== imam  ====
  * all these --- [[books:bg:1:28|Bg. 1.28]], [[books:sb:9:4:65|SB 9.4.65]]
  * him --- [[books:sb:1:7:35|SB 1.7.35]]
  * now present before me --- [[books:sb:1:9:42|SB 1.9.42]]
  * this (love of Godhead) --- [[books:cc:madhya:8:78|Madhya 8.78]]
  * this (material world) --- [[books:sb:3:14:48|SB 3.14.48]]
  * this --- [[books:bg:2:33|Bg. 2.33]], [[books:bg:4:1|Bg. 4.1]], [[books:bg:9:8|Bg. 9.8]], [[books:bg:9:33|Bg. 9.33]], [[books:bg:13:34|Bg. 13.34]], [[books:bg:16:13-15|Bg. 16.13-15]], [[books:bg:18:70|Bg. 18.70]], [[books:bg:18:74|Bg. 18.74]], [[books:bg:18:76|Bg. 18.76]], [[books:sb:1:6:23|SB 1.6.23]], [[books:sb:1:8:41|SB 1.8.41]], [[books:sb:1:13:26|SB 1.13.26]], [[books:sb:1:19:5|SB 1.19.5]], [[books:sb:1:19:24|SB 1.19.24]], [[books:sb:2:2:15|SB 2.2.15]], [[books:sb:2:4:3-4|SB 2.4.3-4]], [[books:sb:3:3:21|SB 3.3.21]], [[books:sb:3:14:34|SB 3.14.34]], [[books:sb:3:19:27|SB 3.19.27]], [[books:sb:3:24:37|SB 3.24.37]], [[books:sb:3:25:39-40|SB 3.25.39-40]], [[books:sb:4:20:5|SB 4.20.5]], [[books:sb:4:20:11|SB 4.20.11]], [[books:sb:4:24:76|SB 4.24.76]], [[books:sb:4:29:54|SB 4.29.54]], [[books:sb:5:5:32|SB 5.5.32]], [[books:sb:5:8:27|SB 5.8.27]], [[books:sb:5:15:16|SB 5.15.16]], [[books:sb:5:18:29|SB 5.18.29]], [[books:sb:6:1:20|SB 6.1.20]], [[books:sb:6:2:36-37|SB 6.2.36-37]], [[books:sb:6:3:35|SB 6.3.35]], [[books:sb:6:4:52|SB 6.4.52]], [[books:sb:6:8:11|SB 6.8.11]], [[books:sb:6:14:9|SB 6.14.9]], [[books:sb:6:14:55|SB 6.14.55]], [[books:sb:6:15:28|SB 6.15.28]], [[books:sb:6:17:40|SB 6.17.40]], [[books:sb:7:2:27|SB 7.2.27]], [[books:sb:7:5:50|SB 7.5.50]], [[books:sb:7:8:9|SB 7.8.9]], [[books:sb:7:13:11|SB 7.13.11]], [[books:sb:7:13:25|SB 7.13.25]], [[books:sb:8:4:10|SB 8.4.10]], [[books:sb:8:15:25|SB 8.15.25]], [[books:sb:8:23:6|SB 8.23.6]], [[books:sb:9:6:50|SB 9.6.50]], [[books:sb:10:10:9|SB 10.10.9]], [[books:cc:adi:2:21|Ādi 2.21]]
  * this body --- [[books:sb:4:29:61|SB 4.29.61]]
  * this child --- [[books:sb:9:20:38|SB 9.20.38]]
  * this exalted position --- [[books:sb:10:9:20|SB 10.9.20]]
  * this science --- [[books:bg:4:2|Bg. 4.2]]
  * thus --- [[books:bg:17:7|Bg. 17.7]], [[books:sb:1:5:39|SB 1.5.39]]
  * unto the Supreme Lord --- [[books:sb:3:7:37|SB 3.7.37]]

==== imām  ====
  * all these --- [[books:sb:1:3:14|SB 1.3.14]], [[books:sb:4:9:6|SB 4.9.6]]
  * all this --- [[books:sb:4:31:28|SB 4.31.28]]
  * Devakī --- [[books:sb:10:1:49-50|SB 10.1.49-50]]
  * her --- [[books:sb:3:22:11|SB 3.22.11]], [[books:sb:10:1:45|SB 10.1.45]]
  * like this (destruction) --- [[books:sb:9:10:27|SB 9.10.27]]
  * these --- [[books:sb:5:15:8|SB 5.15.8]]
  * this --- [[books:bg:2:39|Bg. 2.39]], [[books:sb:1:6:32|SB 1.6.32]], [[books:sb:1:15:36|SB 1.15.36]], [[books:sb:3:28:44|SB 3.28.44]], [[books:sb:4:17:6-7|SB 4.17.6-7]], [[books:sb:4:25:26|SB 4.25.26]], [[books:sb:4:25:29|SB 4.25.29]], [[books:sb:4:25:37|SB 4.25.37]], [[books:sb:4:28:1|SB 4.28.1]], [[books:sb:5:6:7|SB 5.6.7]], [[books:sb:5:13:24|SB 5.13.24]], [[books:sb:5:18:28|SB 5.18.28]], [[books:sb:5:18:34|SB 5.18.34]], [[books:sb:5:19:29-30|SB 5.19.29-30]], [[books:sb:6:8:38|SB 6.8.38]], [[books:sb:8:2:31|SB 8.2.31]], [[books:sb:8:9:12|SB 8.9.12]], [[books:sb:8:19:5|SB 8.19.5]], [[books:sb:9:4:21|SB 9.4.21]], [[books:sb:9:6:11|SB 9.6.11]], [[books:sb:9:15:14|SB 9.15.14]], [[books:sb:9:18:38|SB 9.18.38]], [[books:sb:10:4:6|SB 10.4.6]], [[books:cc:antya:1:146|Antya 1.146]], [[books:noi:1|NoI 1]]
  * this earth --- [[books:sb:4:28:48|SB 4.28.48]], [[books:sb:5:1:38|SB 5.1.38]]
  * this entire universe --- [[books:sb:8:13:13|SB 8.13.13]]
  * this land --- [[books:sb:9:11:29|SB 9.11.29]]
  * this way --- [[books:sb:4:22:16|SB 4.22.16]]
  * unto the planet earth --- [[books:sb:4:18:28|SB 4.18.28]]

==== daśām imām  ====
  * to this condition --- [[books:sb:7:8:50|SB 7.8.50]]

==== lokam imam  ====
  * to this planet --- [[books:sb:3:32:21|SB 3.32.21]]

==== mantram imam  ====
  * this //mantra,// which is nondifferent from Nārāyaṇa --- [[books:sb:6:5:27-28|SB 6.5.27-28]]

==== tam imam  ====
  * that very --- [[books:sb:3:25:14|SB 3.25.14]]

==== yām imām  ====
  * all these --- [[books:bg:2:42-43|Bg. 2.42-43]]
