---json
{
    "name":"ime",
    "h1":"ime",
    "title":"ime -- synonyms, prabhupada.io",
    "description":"all; all of them; all of these; all these; all these things; in all these; these; these material creations, made of material energy; these senses (do not be under the control of your senses); these two."
}
---

==== ime  ====
  * all --- [[books:sb:2:6:13-16|SB 2.6.13-16]]
  * all of them --- [[books:sb:8:13:15-16|SB 8.13.15-16]], [[books:sb:9:7:1|SB 9.7.1]], [[books:sb:9:17:10|SB 9.17.10]], [[books:sb:9:18:1|SB 9.18.1]], [[books:sb:9:21:31-33|SB 9.21.31-33]]
  * all of these --- [[books:sb:9:22:3|SB 9.22.3]]
  * all these --- [[books:bg:2:12|Bg. 2.12]], [[books:bg:2:18|Bg. 2.18]], [[books:bg:3:24|Bg. 3.24]], [[books:sb:1:8:40|SB 1.8.40]], [[books:sb:1:13:41|SB 1.13.41]], [[books:sb:2:6:43-45|SB 2.6.43-45]], [[books:sb:3:6:40|SB 3.6.40]], [[books:sb:3:7:22|SB 3.7.22]], [[books:sb:3:10:18|SB 3.10.18]], [[books:sb:3:10:22|SB 3.10.22]], [[books:sb:5:14:27|SB 5.14.27]], [[books:sb:6:9:18|SB 6.9.18]], [[books:sb:6:12:8|SB 6.12.8]], [[books:sb:6:14:57|SB 6.14.57]], [[books:sb:7:4:2|SB 7.4.2]], [[books:sb:7:7:18|SB 7.7.18]], [[books:sb:8:2:32|SB 8.2.32]], [[books:sb:9:4:3|SB 9.4.3]], [[books:sb:9:8:28|SB 9.8.28]], [[books:sb:9:17:17|SB 9.17.17]], [[books:sb:9:22:35|SB 9.22.35]]
  * all these things --- [[books:sb:8:16:11|SB 8.16.11]]
  * in all these --- [[books:sb:1:3:33|SB 1.3.33]]
  * these --- [[books:bg:1:32-35|Bg. 1.32-35]], [[books:sb:1:14:20|SB 1.14.20]], [[books:sb:2:6:29|SB 2.6.29]], [[books:sb:3:5:49|SB 3.5.49]], [[books:sb:3:15:34|SB 3.15.34]], [[books:sb:5:2:9|SB 5.2.9]], [[books:sb:5:13:2|SB 5.13.2]], [[books:sb:6:3:13|SB 6.3.13]], [[books:sb:6:14:20|SB 6.14.20]], [[books:sb:6:15:5|SB 6.15.5]], [[books:sb:6:15:21-23|SB 6.15.21-23]], [[books:sb:6:18:21|SB 6.18.21]], [[books:sb:8:5:31|SB 8.5.31]], [[books:sb:8:14:1|SB 8.14.1]], [[books:cc:adi:3:24|Ādi 3.24]]
  * these material creations, made of material energy --- [[books:sb:10:3:15-17|SB 10.3.15-17]]
  * these senses (do not be under the control of your senses) --- [[books:sb:9:14:36|SB 9.14.36]]
  * these two --- [[books:sb:7:9:47|SB 7.9.47]]
