---json
{
    "name":"indriyani",
    "h1":"indriyani",
    "title":"indriyani --- synonyms, prabhupada.io",
    "description":"senses."
}
---

==== indriyāni  ====
  * senses --- [[books:bg:2:58|Bg. 2.58]]

==== indriyāṇi  ====
  * all the senses --- [[books:sb:5:18:16|SB 5.18.16]], [[books:sb:10:6:24|SB 10.6.24]]
  * and the senses --- [[books:sb:9:5:3|SB 9.5.3]]
  * senses --- [[books:bg:2:61|Bg. 2.61]], [[books:bg:3:7|Bg. 3.7]], [[books:bg:3:41|Bg. 3.41]], [[books:bg:4:26|Bg. 4.26]], [[books:bg:13:6-7|Bg. 13.6-7]], [[books:bg:15:7|Bg. 15.7]], [[books:sb:2:6:42|SB 2.6.42]], [[books:sb:10:11:49|SB 10.11.49]], [[books:cc:adi:5:83|Ādi 5.83]], [[books:cc:madhya:2:28|Madhya 2.28]], [[books:cc:madhya:20:267|Madhya 20.267]]
  * the (six) senses --- [[books:sb:9:18:1|SB 9.18.1]]
  * the senses (acting and knowledge-gathering) --- [[books:sb:7:15:53|SB 7.15.53]]
  * the senses --- [[books:bg:2:60|Bg. 2.60]], [[books:bg:2:68|Bg. 2.68]], [[books:bg:3:40|Bg. 3.40]], [[books:bg:5:8-9|Bg. 5.8-9]], [[books:sb:2:5:31|SB 2.5.31]], [[books:sb:2:10:32|SB 2.10.32]], [[books:sb:3:5:31|SB 3.5.31]], [[books:sb:3:12:11|SB 3.12.11]], [[books:sb:3:12:47|SB 3.12.47]], [[books:sb:3:26:13|SB 3.26.13]], [[books:sb:3:26:31|SB 3.26.31]], [[books:sb:7:9:48|SB 7.9.48]], [[books:sb:7:10:8|SB 7.10.8]], [[books:sb:7:12:7|SB 7.12.7]], [[books:sb:7:15:41|SB 7.15.41]], [[books:sb:10:8:37-39|SB 10.8.37-39]]
  * the senses, which are compared to snakes --- [[books:sb:10:10:16|SB 10.10.16]]

==== indriyāṇī  ====
  * senses --- [[books:bg:3:42|Bg. 3.42]]

==== indriyāṇi iva  ====
  * exactly like the ten senses --- [[books:sb:9:20:4-5|SB 9.20.4-5]]

==== bahiḥ-indriyāṇi  ====
  * external senses --- [[books:sb:9:6:51|SB 9.6.51]]

==== karma-indriyāṇi  ====
  * the five working sense organs --- [[books:bg:3:6|Bg. 3.6]]

==== pañca-indriyāṇi  ====
  * the five senses --- [[books:cc:antya:15:14|Antya 15.14]]
