~~Title:indram~~
{{description>Indra; Indra, King of heaven; Indra, the heavenly King; King Indra; Lord Indra; the King of heaven; the Lord; to Indra; to Indra, King of heaven; unto King Indra.}}

==== indram  ====
  * Indra --- [[books:sb:1:15:8|SB 1.15.8]], [[books:sb:6:13:4|SB 6.13.4]]
  * Indra, King of heaven --- [[books:sb:4:18:15|SB 4.18.15]]
  * Indra, the heavenly King --- [[books:sb:6:10:1|SB 6.10.1]]
  * King Indra --- [[books:sb:4:24:5|SB 4.24.5]], [[books:sb:8:11:20|SB 8.11.20]], [[books:sb:8:11:29|SB 8.11.29]]
  * Lord Indra --- [[books:sb:6:12:4|SB 6.12.4]]
  * the King of heaven --- [[books:sb:2:3:2-7|SB 2.3.2-7]]
  * the Lord --- [[books:sb:3:8:29|SB 3.8.29]]
  * to Indra --- [[books:sb:6:18:69|SB 6.18.69]]
  * to Indra, King of heaven --- [[books:cc:madhya:15:170|Madhya 15.170]]
  * unto King Indra --- [[books:sb:9:10:48|SB 9.10.48]]

==== aṇḍa-ja-indram  ====
  * Garuḍa, the king of all the birds, who are born from eggs --- [[books:sb:8:10:57|SB 8.10.57]]

==== asura-indram  ====
  * unto the King of the demons, Bali Mahārāja --- [[books:sb:8:20:19|SB 8.20.19]]

==== bhogī-indram  ====
  * the King of the Nāgas --- [[books:cc:antya:1:164|Antya 1.164]]

==== daitya-indram  ====
  * the king of the atheists --- [[books:sb:1:3:18|SB 1.3.18]]
  * the king of the demons --- [[books:sb:2:7:14|SB 2.7.14]]
  * unto Hiraṇyakaśipu, the King of the Daityas --- [[books:sb:7:5:19|SB 7.5.19]]

==== gaja-indram  ====
  * the king of elephants --- [[books:sb:3:19:35|SB 3.19.35]]

==== mahā-indram  ====
  * the great heavenly King Indra --- [[books:sb:4:19:15|SB 4.19.15]]
  * the King of heaven --- [[books:sb:8:10:41|SB 8.10.41]]
  * unto King Indra --- [[books:sb:6:13:6|SB 6.13.6]]

==== mṛga-indram  ====
  * a lion --- [[books:sb:9:20:18|SB 9.20.18]]

==== nāga-indram  ====
  * unto the King of the serpents, Vāsuki --- [[books:sb:8:7:11|SB 8.7.11]]

==== nara-indram  ====
  * unto the King, best of humankind --- [[books:sb:1:18:41|SB 1.18.41]]

==== sura-indram  ====
  * the King of heaven, Indra --- [[books:sb:6:12:1|SB 6.12.1]]

==== uśīnara-indram  ====
  * the master of the state of Uśīnara --- [[books:sb:7:2:29-31|SB 7.2.29-31]]

==== vāraṇa-indram  ====
  * elephants on the auspicious mission --- [[books:sb:1:11:18|SB 1.11.18]]

==== vṛṣa-indram  ====
  * on the bull --- [[books:sb:4:4:5|SB 4.4.5]]
