---json
{
    "name":"indriya",
    "h1":"indriya",
    "title":"indriya --- synonyms, prabhupada.io",
    "description":"and of the senses themselves; and to the senses; bodily; by the senses; material senses; of sense organs; of the senses; senses; the knowledge-acquiring senses; the material senses; the sense organs; the senses; the senses for working and recording knowledge; the ten senses; to the senses; with the senses."
}
---

==== indriya  ====
  * and of the senses themselves --- [[books:sb:7:8:8|SB 7.8.8]]
  * and to the senses --- [[books:sb:5:24:10|SB 5.24.10]]
  * bodily --- [[books:sb:1:6:14|SB 1.6.14]]
  * by the senses --- [[books:sb:4:29:8|SB 4.29.8]], [[books:sb:4:29:68|SB 4.29.68]]
  * material senses --- [[books:sb:3:9:33|SB 3.9.33]], [[books:sb:3:9:36|SB 3.9.36]], [[books:sb:7:1:35|SB 7.1.35]]
  * of sense organs --- [[books:bg:4:26|Bg. 4.26]]
  * of the senses --- [[books:sb:3:25:7|SB 3.25.7]], [[books:sb:4:29:23-25|SB 4.29.23-25]], [[books:sb:4:29:57|SB 4.29.57]], [[books:sb:4:29:63|SB 4.29.63]], [[books:sb:7:3:28|SB 7.3.28]], [[books:sb:7:15:19|SB 7.15.19]], [[books:sb:7:15:41|SB 7.15.41]], [[books:sb:8:9:5|SB 8.9.5]], [[books:sb:10:10:30-31|SB 10.10.30-31]], [[books:cc:madhya:20:276|Madhya 20.276]]
  * senses --- [[books:bg:4:27|Bg. 4.27]], [[books:bg:5:27-28|Bg. 5.27-28]], [[books:bg:6:11-12|Bg. 6.11-12]], [[books:bg:13:15|Bg. 13.15]], [[books:bg:18:33|Bg. 18.33]], [[books:bg:18:38|Bg. 18.38]], [[books:sb:1:2:10|SB 1.2.10]], [[books:sb:1:2:33|SB 1.2.33]], [[books:sb:1:9:31|SB 1.9.31]], [[books:sb:2:2:30|SB 2.2.30]], [[books:sb:2:5:32|SB 2.5.32]], [[books:sb:2:6:22|SB 2.6.22]], [[books:sb:2:6:40-41|SB 2.6.40-41]], [[books:sb:3:5:29|SB 3.5.29]], [[books:sb:3:7:13|SB 3.7.13]], [[books:sb:3:7:23|SB 3.7.23]], [[books:sb:3:9:3|SB 3.9.3]], [[books:sb:3:14:20|SB 3.14.20]], [[books:sb:3:31:14|SB 3.31.14]], [[books:sb:3:31:44|SB 3.31.44]], [[books:sb:4:17:34|SB 4.17.34]], [[books:sb:4:22:23|SB 4.22.23]], [[books:sb:4:22:37|SB 4.22.37]], [[books:sb:4:24:62|SB 4.24.62]], [[books:sb:4:29:18-20|SB 4.29.18-20]], [[books:sb:6:8:30|SB 6.8.30]], [[books:sb:6:16:24|SB 6.16.24]], [[books:sb:6:19:13|SB 6.19.13]], [[books:sb:8:5:38|SB 8.5.38]], [[books:cc:adi:4:71|Ādi 4.71]], [[books:cc:madhya:3:70|Madhya 3.70]], [[books:cc:madhya:25:225|Madhya 25.225]], [[books:cc:antya:5:124-125|Antya 5.124-125]], [[books:cc:antya:14:41|Antya 14.41]]
  * the knowledge-acquiring senses --- [[books:sb:4:29:18-20|SB 4.29.18-20]]
  * the material senses --- [[books:sb:3:27:14|SB 3.27.14]]
  * the sense organs --- [[books:sb:1:18:26|SB 1.18.26]]
  * the senses --- [[books:sb:2:10:3|SB 2.10.3]], [[books:sb:3:15:7|SB 3.15.7]], [[books:sb:3:26:25|SB 3.26.25]], [[books:sb:3:26:34|SB 3.26.34]], [[books:sb:3:28:41|SB 3.28.41]], [[books:sb:3:31:13|SB 3.31.13]], [[books:sb:3:32:9|SB 3.32.9]], [[books:sb:3:33:2|SB 3.33.2]], [[books:sb:4:2:26|SB 4.2.26]], [[books:sb:4:24:34|SB 4.24.34]], [[books:sb:5:5:10-13|SB 5.5.10-13]], [[books:sb:6:16:23|SB 6.16.23]], [[books:sb:7:3:33|SB 7.3.33]], [[books:sb:7:4:33|SB 7.4.33]], [[books:sb:7:15:46|SB 7.15.46]], [[books:sb:8:5:27|SB 8.5.27]], [[books:sb:8:7:25|SB 8.7.25]], [[books:sb:8:17:2-3|SB 8.17.2-3]], [[books:cc:antya:2:118|Antya 2.118]]
  * the senses for working and recording knowledge --- [[books:sb:3:26:71|SB 3.26.71]]
  * the ten senses --- [[books:sb:6:12:11|SB 6.12.11]], [[books:sb:7:2:46|SB 7.2.46]]
  * to the senses --- [[books:cc:antya:8:49|Antya 8.49]]
  * with the senses --- [[books:sb:8:20:22|SB 8.20.22]]

==== indriyā  ====
  * senses --- [[books:sb:3:14:30|SB 3.14.30]]

==== indriya carāñā  ====
  * satisfying the senses --- [[books:cc:antya:2:120|Antya 2.120]]

==== indriya-ārāmaḥ  ====
  * satisfied in sense gratification --- [[books:bg:3:16|Bg. 3.16]]

==== indriya-ārāmam  ====
  * interested only in sense gratification or sensuality --- [[books:sb:9:19:8|SB 9.19.8]]
  * very fond of sense gratification --- [[books:sb:6:18:24|SB 6.18.24]]

==== indriya-artha  ====
  * for sense gratification --- [[books:sb:3:9:9|SB 3.9.9]]
  * for the satisfaction of the senses --- [[books:sb:4:22:33|SB 4.22.33]]
  * in sense gratification --- [[books:sb:7:9:43|SB 7.9.43]]
  * sense gratification --- [[books:sb:3:23:53|SB 3.23.53]]
  * sense gratification as the ultimate goal of life --- [[books:sb:4:22:13|SB 4.22.13]]
  * sense objects --- [[books:sb:4:29:18-20|SB 4.29.18-20]]
  * the objects of the senses --- [[books:cc:madhya:23:24|Madhya 23.24]]

==== indriya-arthāḥ  ====
  * sense objects --- [[books:sb:4:28:57|SB 4.28.57]]

==== indriya-artham  ====
  * for sense gratification --- [[books:sb:4:22:28|SB 4.22.28]]

==== indriya-arthān  ====
  * sense objects --- [[books:bg:3:6|Bg. 3.6]]

==== indriya-arthāya  ====
  * unto the Personality of Godhead, the objective of all senses --- [[books:sb:2:9:39|SB 2.9.39]]

==== indriya-arthebhyaḥ  ====
  * for the sake of sense objects --- [[books:bg:2:68|Bg. 2.68]]
  * from the sense objects --- [[books:bg:2:58|Bg. 2.58]]

==== indriya-artheṣu  ====
  * for sense gratification --- [[books:sb:4:22:52|SB 4.22.52]]
  * in sense gratification --- [[books:bg:5:8-9|Bg. 5.8-9]], [[books:bg:6:4|Bg. 6.4]]
  * sense gratification --- [[books:cc:madhya:24:160|Madhya 24.160]]
  * to sense gratification --- [[books:sb:3:23:54|SB 3.23.54]]

==== iṇdriya-artheṣu  ====
  * in the matter of the senses --- [[books:bg:13:8-12|Bg. 13.8-12]]

==== indriya-ātmane  ====
  * the director of the senses --- [[books:sb:4:24:36|SB 4.24.36]]

==== indriya-damana  ====
  * controlling the senses --- [[books:cc:antya:3:141|Antya 3.141]]

==== indriya-gaṇa  ====
  * senses --- [[books:cc:madhya:2:30|Madhya 2.30]]

==== indriya-gaṇāḥ  ====
  * the senses --- [[books:sb:4:29:6|SB 4.29.6]]

==== indriya-gocarāḥ  ====
  * objects of the senses --- [[books:bg:13:6-7|Bg. 13.6-7]]

==== indriya-grāmaḥ  ====
  * his senses --- [[books:sb:6:2:40|SB 6.2.40]]
  * the group of senses --- [[books:sb:9:19:17|SB 9.19.17]], [[books:cc:antya:2:119|Antya 2.119]]
  * the senses --- [[books:sb:10:4:38|SB 10.4.38]]

==== indriya-grāmam  ====
  * all the senses --- [[books:bg:12:3-4|Bg. 12.3-4]]
  * the full set of senses --- [[books:bg:6:24|Bg. 6.24]]
  * the senses --- [[books:sb:10:3:33|SB 10.3.33]]

==== indriya-īśaḥ  ====
  * a living entity --- [[books:sb:4:22:3|SB 4.22.3]]

==== indriya-kalya-deham  ====
  * an able body --- [[books:sb:6:19:26-28|SB 6.19.26-28]]

==== indriya-kāmaḥ tu  ====
  * but one who desires strong sense organs --- [[books:sb:2:3:2-7|SB 2.3.2-7]]

==== indriya-kulam  ====
  * all the senses --- [[books:cc:adi:4:259|Ādi 4.259]]

==== indriya-lolatā  ====
  * addicted to sense enjoyment --- [[books:sb:7:15:38-39|SB 7.15.38-39]]

==== indriya-mana  ====
  * the senses and mind --- [[books:cc:antya:16:124|Antya 16.124]]

==== indriya-ojaḥ  ====
  * strength of the senses --- [[books:sb:9:15:17-19|SB 9.15.17-19]]

==== indriya-prītaye  ====
  * for sense gratification --- [[books:sb:5:5:4|SB 5.5.4]]

==== indriya-prīti-nimittam  ====
  * for the satisfaction of the senses --- [[books:sb:5:9:9-10|SB 5.9.9-10]]

==== indriya-priyaḥ  ====
  * a person attached to sense gratification --- [[books:sb:5:18:10|SB 5.18.10]]

==== indriya-rādhasā  ====
  * by power of the senses --- [[books:sb:4:31:11|SB 4.31.11]]

==== indriya-ratau  ====
  * in the matter of sense gratification --- [[books:sb:4:8:61|SB 4.8.61]]

==== indriya-saṁyamaḥ  ====
  * controlling the activities of the senses --- [[books:cc:madhya:19:213|Madhya 19.213]]

==== indriya-saṅgrahaḥ  ====
  * five senses and the mind --- [[books:sb:4:28:57|SB 4.28.57]]

==== indriya-smṛtiḥ  ====
  * realization of the actions of the senses and memory --- [[books:sb:8:11:48|SB 8.11.48]]

==== indriya-tarpaṇa  ====
  * to gratify the senses --- [[books:cc:antya:8:64|Antya 8.64]]

==== indriya-utsavaiḥ  ====
  * invoking sense enjoyment --- [[books:sb:5:24:10|SB 5.24.10]]

==== indriya-utsavāt  ====
  * due to material sense gratification --- [[books:sb:5:19:22|SB 5.19.22]]

==== indriya-vān  ====
  * possessing all the sense organs --- [[books:sb:7:2:45|SB 7.2.45]]

==== indriya-vāraṇa  ====
  * controlling the senses --- [[books:cc:antya:8:44|Antya 8.44]]

==== indriya-vikledaḥ  ====
  * drooling --- [[books:sb:3:20:41|SB 3.20.41]]

==== indriya-vṛttayaḥ  ====
  * those with sense perception --- [[books:sb:3:29:28|SB 3.29.28]]

==== indriya-vṛttibhiḥ  ====
  * by the activities of the senses --- [[books:sb:3:32:24|SB 3.32.24]]

==== artha-indriya-ārāmaḥ  ====
  * too attached to material enjoyment --- [[books:sb:6:18:39|SB 6.18.39]]

==== ātma-indriya-jayena  ====
  * by controlling the mind and senses --- [[books:sb:3:32:34-36|SB 3.32.34-36]]

==== ātma-indriya-prīti  ====
  * for the pleasure of one's own senses --- [[books:cc:adi:4:165|Ādi 4.165]]

==== bhūta-indriya  ====
  * composed of elements and senses --- [[books:sb:7:9:35|SB 7.9.35]]

==== bhūta-indriya-āśayam  ====
  * resting place of the senses and the objects of the senses --- [[books:sb:4:8:77|SB 4.8.77]]

==== bhūta-indriya-ātmakam  ====
  * the original cause of the senses and the living beings --- [[books:cc:madhya:25:36|Madhya 25.36]]

==== bhūta-indriya-manaḥ-mayaiḥ  ====
  * consisting of body, senses and mind --- [[books:sb:3:27:13|SB 3.27.13]]

==== deha-indriya  ====
  * all the limbs and senses of My body --- [[books:cc:madhya:2:40|Madhya 2.40]]

==== deha-indriya-asvāśaya  ====
  * the bodily senses --- [[books:sb:5:10:22|SB 5.10.22]]

==== deha-indriya-mana  ====
  * the body, senses and mind --- [[books:cc:madhya:24:63|Madhya 24.63]]

==== deha-prāṇa-indriya  ====
  * to the body, life air and senses --- [[books:sb:10:6:27-29|SB 10.6.27-29]]

==== jita-indriya  ====
  * having controlled the senses --- [[books:sb:4:20:13|SB 4.20.13]]

==== kāma-karma-indriya-āśayaḥ  ====
  * being under the influence of lusty desires and fruitive activities --- [[books:sb:9:8:26|SB 9.8.26]]

==== kṛṣṇa-indriya-prīti  ====
  * for the pleasure of Lord Kṛṣṇa's senses --- [[books:cc:adi:4:165|Ādi 4.165]]

==== mana-indriya  ====
  * the chief sense, namely the mind --- [[books:cc:madhya:21:31|Madhya 21.31]]

==== nija-indriya  ====
  * of one's own senses --- [[books:cc:madhya:8:217|Madhya 8.217]]

==== nija-indriya-gaṇa  ====
  * own senses --- [[books:cc:madhya:13:164|Madhya 13.164]]

==== nija-indriya-sukha  ====
  * for personal sense gratification --- [[books:cc:madhya:8:218|Madhya 8.218]]

==== pañca-indriya  ====
  * five senses --- [[books:cc:antya:14:49|Antya 14.49]]
  * of the five senses --- [[books:cc:antya:15:8|Antya 15.8]]

==== pañca-indriya-ākarṣaṇa  ====
  * the attraction of the five senses --- [[books:cc:antya:20:127|Antya 20.127]]

==== pañca-indriya-gaṇa  ====
  * five senses of perception --- [[books:cc:antya:15:16|Antya 15.16]]

==== prākṛta-indriya  ====
  * by the dull senses made of matter --- [[books:cc:madhya:17:134|Madhya 17.134]]

==== prāṇa-indriya  ====
  * the life air and the senses --- [[books:sb:4:8:44|SB 4.8.44]]

==== prāṇa-indriya-ātmabhiḥ  ====
  * by the life force, senses and mind --- [[books:sb:6:14:46|SB 6.14.46]]

==== sarva-indriya  ====
  * all senses --- [[books:cc:adi:9:32|Ādi 9.32]], [[books:cc:adi:16:110|Ādi 16.110]]
  * all the senses --- [[books:sb:4:24:44|SB 4.24.44]], [[books:sb:4:31:19|SB 4.31.19]]
  * of all the senses --- [[books:sb:6:16:33|SB 6.16.33]]

==== sarva-indriya-guṇa-draṣṭre  ====
  * unto the seer of all objectives pursued by the senses --- [[books:sb:8:3:14|SB 8.3.14]]

==== sarva-indriya-phala  ====
  * the fulfillment of the activities of all the senses --- [[books:cc:madhya:20:60|Madhya 20.60]]

==== ṣaṭ-indriya-nāmānaḥ  ====
  * who are named the six senses (the mind and the five knowledge-acquiring senses) --- [[books:sb:5:14:2|SB 5.14.2]]

==== ṣaṭ-indriya-vargeṇa  ====
  * by these six senses (the mind and five knowledge-acquiring senses, namely the eyes, ears, tongue, nose and skin) --- [[books:sb:5:14:1|SB 5.14.1]]

==== ubhaya-indriya  ====
  * of both groups of senses --- [[books:sb:4:29:7|SB 4.29.7]]

==== vikṣipta-indriya-dhiyaḥ  ====
  * whose senses, mind and intelligence are always agitated because of material conditions --- [[books:sb:9:9:46|SB 9.9.46]]

==== yata-citta-indriya  ====
  * controlling the mind and senses --- [[books:sb:6:2:35|SB 6.2.35]]
