---json
{
    "name":"indriyāṇām",
    "h1":"indriyāṇām",
    "title":"indriyāṇām",
    "description":"and of the two kinds of senses (acting and knowledge-gathering); of all the senses; of the organs of action; of the senses; of the senses for perception and action; to the senses."
}
---

==== indriyāṇām  ====
  * and of the two kinds of senses (acting and knowledge-gathering) --- [[books:sb:7:3:29|SB 7.3.29]]
  * of all the senses --- [[books:bg:10:22|Bg. 10.22]], [[books:cc:madhya:22:63|Madhya 22.63]]
  * of the organs of action --- [[books:sb:3:19:38|SB 3.19.38]]
  * of the senses --- [[books:bg:2:8|Bg. 2.8]], [[books:bg:2:67|Bg. 2.67]], [[books:sb:3:28:5|SB 3.28.5]], [[books:sb:4:31:14|SB 4.31.14]]
  * of the senses for perception and action --- [[books:sb:3:26:23-24|SB 3.26.23-24]]
  * to the senses --- [[books:sb:3:26:29|SB 3.26.29]]

==== ajita-indriyāṇām  ====
  * of persons who cannot control the senses --- [[books:sb:7:9:46|SB 7.9.46]]

==== kat-indriyāṇām  ====
  * by persons unable to control their senses --- [[books:sb:8:3:28|SB 8.3.28]]

==== sarva-indriyāṇām  ====
  * of all the senses --- [[books:sb:3:26:37|SB 3.26.37]], [[books:cc:antya:1:99|Antya 1.99]], [[books:cc:antya:1:120|Antya 1.120]]
