~~Title:indriyam~~
{{description>senses; soundness of the senses; the senses; which makes the senses sharp; whose senses or mind.}}

==== indriyam  ====
  * senses --- [[books:sb:1:11:36|SB 1.11.36]]
  * soundness of the senses --- [[books:sb:5:20:6|SB 5.20.6]]
  * the senses --- [[books:sb:7:5:38|SB 7.5.38]]
  * which makes the senses sharp --- [[books:sb:6:13:22-23|SB 6.13.22-23]]
  * whose senses or mind --- [[books:sb:4:25:30|SB 4.25.30]]

==== ajita-indriyam  ====
  * a person who is not self-controlled --- [[books:sb:8:19:21|SB 8.19.21]]

==== ati-indriyam  ====
  * beyond the perception of material senses --- [[books:sb:8:3:20-21|SB 8.3.20-21]]
  * transcendentally situated --- [[books:sb:9:6:35-36|SB 9.6.35-36]]
  * which an ordinary person cannot understand because it is beyond his vision --- [[books:sb:10:8:5|SB 10.8.5]]
