---json
{
    "name":"indu",
    "h1":"indu",
    "title":"indu -- synonyms, prabhupada.io",
    "description":"like the full moon; moon; moonlike; of the moon; the moon."
}
---

==== indu  ====
  * like the full moon --- [[books:cc:madhya:21:135|Madhya 21.135]]
  * moon --- [[books:cc:antya:19:36|Antya 19.36]]
  * moonlike --- [[books:sb:3:8:26|SB 3.8.26]]
  * of the moon --- [[books:sb:3:21:51|SB 3.21.51]]
  * the moon --- [[books:sb:3:8:31|SB 3.8.31]], [[books:sb:10:7:35-36|SB 10.7.35-36]], [[books:sb:10:8:37-39|SB 10.8.37-39]]

==== indu-maṇḍalam  ====
  * the moon planet --- [[books:sb:5:17:4|SB 5.17.4]]

==== indu-vadanā  ====
  * moonfaced --- [[books:cc:antya:1:151|Antya 1.151]]

==== aṣṭamī-indu  ====
  * eighth-day moon (half moon) --- [[books:cc:madhya:21:127|Madhya 21.127]]

==== koṭi-indu  ====
  * like millions upon millions of moons --- [[books:cc:adi:4:247|Ādi 4.247]]
  * millions upon millions of moons --- [[books:cc:antya:15:21|Antya 15.21]]
  * than ten million moons --- [[books:cc:antya:15:14|Antya 15.14]]

==== pūrṇa indu  ====
  * full moon --- [[books:cc:adi:4:271-272|Ādi 4.271-272]]
