~~Title:inhara~~
{{description>His.}}

==== iṅhara  ====
  * His --- [[books:cc:madhya:6:90|Madhya 6.90]]

==== iṅhāra  ====
  * by him --- [[books:cc:madhya:4:137|Madhya 4.137]]
  * Him --- [[books:cc:madhya:6:69|Madhya 6.69]]
  * His --- [[books:cc:madhya:6:52|Madhya 6.52]], [[books:cc:madhya:6:70|Madhya 6.70]], [[books:cc:madhya:6:71|Madhya 6.71]], [[books:cc:madhya:6:72|Madhya 6.72]], [[books:cc:madhya:6:74|Madhya 6.74]], [[books:cc:madhya:10:50|Madhya 10.50]], [[books:cc:antya:8:77|Antya 8.77]]
  * of Brahmānanda Bhāratī --- [[books:cc:madhya:10:181|Madhya 10.181]]
  * of Dāmodara --- [[books:cc:madhya:7:27|Madhya 7.27]]
  * of him --- [[books:cc:madhya:5:55|Madhya 5.55]], [[books:cc:madhya:10:46|Madhya 10.46]], [[books:cc:madhya:15:69|Madhya 15.69]], [[books:cc:madhya:15:131|Madhya 15.131]], [[books:cc:madhya:15:157|Madhya 15.157]]
  * of Jagadānanda --- [[books:cc:madhya:7:22|Madhya 7.22]]
  * of Lord Caitanya Mahāprabhu --- [[books:cc:madhya:6:78|Madhya 6.78]]
  * of Mukunda dāsa --- [[books:cc:madhya:15:120|Madhya 15.120]]
  * of Rāmacandra Purī --- [[books:cc:antya:8:26|Antya 8.26]]
  * of Rūpa Gosvāmī --- [[books:cc:antya:1:57|Antya 1.57]]
  * of Sanātana Gosvāmī --- [[books:cc:antya:4:203|Antya 4.203]]
  * of the Lord --- [[books:cc:madhya:6:73|Madhya 6.73]]
  * of Them --- [[books:cc:madhya:20:190|Madhya 20.190]]
  * of this //brāhmaṇa// --- [[books:cc:madhya:5:84|Madhya 5.84]]
  * of this --- [[books:cc:madhya:20:189|Madhya 20.189]], [[books:cc:antya:6:294|Antya 6.294]]
  * of this boy --- [[books:cc:madhya:12:62|Madhya 12.62]]
  * of this Mohammedan governor --- [[books:cc:madhya:16:185|Madhya 16.185]]
  * of Śrīla Rūpa Gosvāmī --- [[books:cc:antya:1:200|Antya 1.200]]
  * of Śrīmatī Rādhārāṇī --- [[books:cc:adi:4:256|Ādi 4.256]]
  * of Śrīvāsa Ṭhākura --- [[books:cc:madhya:13:97|Madhya 13.97]]

==== iṅhāra āge  ====
  * in front of him --- [[books:cc:madhya:7:26|Madhya 7.26]]

==== iṅhāra bhakte  ====
  * His devotees --- [[books:cc:madhya:25:9|Madhya 25.9]]

==== iṅhāra carita  ====
  * his character --- [[books:cc:madhya:10:63|Madhya 10.63]]

==== iṅhāra cita  ====
  * this person's mind --- [[books:cc:antya:7:122|Antya 7.122]]

==== iṅhāra icchā  ====
  * his desire --- [[books:cc:madhya:17:16|Madhya 17.16]]

==== iṅhāra kṛpāte  ====
  * by the mercy of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:10:181|Madhya 10.181]]

==== iṅhāra madhye  ====
  * among the loving affairs of the //gopīs// --- [[books:cc:madhya:8:98|Madhya 8.98]]
  * of Them --- [[books:cc:madhya:20:220|Madhya 20.220]]
  * out of Them all --- [[books:cc:madhya:20:208|Madhya 20.208]]

==== iṅhāra nāma  ====
  * His name --- [[books:cc:madhya:11:83|Madhya 11.83]]

==== iṅhāra puṇye  ====
  * by his piety --- [[books:cc:madhya:5:85|Madhya 5.85]]

==== iṅhāra sane  ====
  * with Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:10:167|Madhya 10.167]]

==== iṅhāra saṅge  ====
  * with him --- [[books:cc:madhya:17:17|Madhya 17.17]]

==== iṅhāra saṅkoce  ====
  * because of his eagerness --- [[books:cc:antya:6:280|Antya 6.280]]

==== iṅhāra sthāne  ====
  * from him --- [[books:cc:antya:6:234|Antya 6.234]]

==== iṅhāra sva-bhāva  ====
  * his characteristics --- [[books:cc:antya:8:82|Antya 8.82]]

==== iṅhāra ṭhāñi  ====
  * in the possession of this man --- [[books:cc:madhya:20:19|Madhya 20.19]]

==== iṅhāra vacane  ====
  * by his words --- [[books:cc:antya:8:83|Antya 8.83]]
