---json
{
    "name":"iṅho",
    "h1":"iṅho",
    "title":"iṅho --- synonyms, prabhupada.io",
    "description":"he; Advaita Ācārya; Gadādhara Paṇḍita; he (Vāsudeva Datta); He; here; him; Lord Caitanya Mahāprabhu; Nityānanda; Rūpa Gosvāmī; Sārvabhauma Bhaṭṭācārya; that Lord Mahā-Viṣṇu; this; this gentleman; this man; this one; this person; this Sanātana Gosvāmī; Śrī Caitanya Mahāprabhu."
}
---

==== iṅho  ====
  * //he// --- [[books:cc:madhya:15:120|Madhya 15.120]]
  * Advaita Ācārya --- [[books:cc:adi:6:40|Ādi 6.40]]
  * Gadādhara Paṇḍita --- [[books:cc:madhya:16:278|Madhya 16.278]]
  * he (Vāsudeva Datta) --- [[books:cc:madhya:15:95|Madhya 15.95]]
  * He --- [[books:cc:madhya:6:52|Madhya 6.52]], [[books:cc:madhya:6:72|Madhya 6.72]], [[books:cc:madhya:7:39|Madhya 7.39]], [[books:cc:madhya:11:174|Madhya 11.174]], [[books:cc:madhya:14:217|Madhya 14.217]], [[books:cc:madhya:15:94|Madhya 15.94]], [[books:cc:madhya:17:163|Madhya 17.163]], [[books:cc:madhya:19:69|Madhya 19.69]], [[books:cc:madhya:19:100|Madhya 19.100]], [[books:cc:madhya:20:278|Madhya 20.278]], [[books:cc:antya:6:234|Antya 6.234]]
  * here --- [[books:cc:madhya:14:217|Madhya 14.217]]
  * him --- [[books:cc:madhya:19:69|Madhya 19.69]]
  * Lord Caitanya Mahāprabhu --- [[books:cc:madhya:6:79|Madhya 6.79]]
  * Nityānanda --- [[books:cc:madhya:5:157|Madhya 5.157]]
  * Rūpa Gosvāmī --- [[books:cc:antya:1:88|Antya 1.88]]
  * Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:15:294|Madhya 15.294]]
  * that Lord Mahā-Viṣṇu --- [[books:cc:madhya:20:282|Madhya 20.282]]
  * this --- [[books:cc:madhya:14:139|Madhya 14.139]]
  * this gentleman --- [[books:cc:madhya:5:73|Madhya 5.73]]
  * this man --- [[books:cc:madhya:17:17|Madhya 17.17]]
  * this one --- [[books:cc:adi:2:29|Ādi 2.29]]
  * this person --- [[books:cc:madhya:6:49|Madhya 6.49]]
  * this Sanātana Gosvāmī --- [[books:cc:antya:4:87|Antya 4.87]]
  * Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:6:200|Madhya 6.200]], [[books:cc:madhya:14:14|Madhya 14.14]]

==== iṅho nāhi jībe  ====
  * he will not live (he will commit suicide) --- [[books:cc:madhya:25:192|Madhya 25.192]]
