---json
{
    "name":"ipsitam",
    "h1":"ipsitam",
    "title":"ipsitam",
    "description":"desirable; desire; desired; is desired; some other desired benediction; the desired result; the most desirable; what you desired."
}
---

==== īpsitam  ====
  * desirable --- [[books:sb:6:1:39|SB 6.1.39]], [[books:sb:9:3:12|SB 9.3.12]]
  * desire --- [[books:sb:3:21:20|SB 3.21.20]], [[books:sb:3:25:12|SB 3.25.12]]
  * desired --- [[books:sb:4:18:9-10|SB 4.18.9-10]], [[books:sb:4:27:24|SB 4.27.24]], [[books:sb:5:18:38|SB 5.18.38]], [[books:sb:7:8:13|SB 7.8.13]]
  * is desired --- [[books:sb:5:18:13|SB 5.18.13]]
  * some other desired benediction --- [[books:sb:5:18:21|SB 5.18.21]]
  * the desired result --- [[books:sb:4:24:79|SB 4.24.79]]
  * the most desirable --- [[books:sb:8:8:23|SB 8.8.23]]
  * what you desired --- [[books:sb:3:4:11|SB 3.4.11]]

==== īpsitām  ====
  * whatever He has desired --- [[books:sb:8:20:11|SB 8.20.11]]
