---json
{
    "name":"īritam",
    "h1":"īritam",
    "title":"īritam --- synonyms, prabhupada.io",
    "description":"indicated by; now explained; promised; resounded; spoken (by Mahārāja Yayāti); trying for that purpose; uttered."
}
---

==== īritam  ====
  * indicated by --- [[books:sb:1:14:24|SB 1.14.24]]
  * now explained --- [[books:sb:5:6:16|SB 5.6.16]]
  * promised --- [[books:sb:8:22:2|SB 8.22.2]]
  * resounded --- [[books:sb:4:10:22|SB 4.10.22]]
  * spoken (by Mahārāja Yayāti) --- [[books:sb:9:19:26|SB 9.19.26]]
  * trying for that purpose --- [[books:sb:10:9:9|SB 10.9.9]]
  * uttered --- [[books:sb:3:15:35|SB 3.15.35]]

==== girā īritam  ====
  * merely being pronounced by the tongue --- [[books:sb:4:4:14|SB 4.4.14]]
