---json
{
    "name":"isam",
    "h1":"isam",
    "title":"isam -- synonyms, prabhupada.io",
    "description":"food; Iṣa."
}
---

==== iṣam  ====
  * food --- [[books:sb:6:4:8|SB 6.4.8]]
  * Iṣa --- [[books:sb:4:13:12|SB 4.13.12]]

==== īśam  ====
  * Lord Śiva --- [[books:bg:11:15|Bg. 11.15]], [[books:sb:1:18:21|SB 1.18.21]]
  * the controller --- [[books:sb:4:6:42|SB 4.6.42]]
  * the master --- [[books:sb:7:15:41|SB 7.15.41]]
  * the Supreme Lord --- [[books:sb:3:15:22|SB 3.15.22]], [[books:sb:7:7:40|SB 7.7.40]], [[books:sb:7:10:12|SB 7.10.12]]
  * the Supreme Personality of Godhead --- [[books:cc:madhya:20:119|Madhya 20.119]], [[books:cc:madhya:24:137|Madhya 24.137]], [[books:cc:madhya:25:138|Madhya 25.138]]
  * to Lord Śiva --- [[books:sb:4:7:12|SB 4.7.12]]
  * to the Supreme Lord --- [[books:cc:adi:1:13|Ādi 1.13]], [[books:cc:adi:6:5|Ādi 6.5]]
  * unto the Lord --- [[books:sb:5:2:9|SB 5.2.9]]
  * unto the supreme controller --- [[books:sb:8:24:53|SB 8.24.53]]
  * unto the Supreme Lord --- [[books:bg:11:44|Bg. 11.44]], [[books:sb:3:13:33|SB 3.13.33]], [[books:cc:adi:1:1|Ādi 1.1]], [[books:cc:adi:1:34|Ādi 1.34]]
  * unto the Supreme Personality of Godhead --- [[books:sb:8:20:32-33|SB 8.20.32-33]], [[books:noi:5|NoI 5]]

==== aplava-īśām  ====
  * of the nondevotees, who have not taken shelter of the lotus feet of the Supreme Personality of Godhead --- [[books:sb:4:22:40|SB 4.22.40]]

==== dvi-īṣam  ====
  * two arrows --- [[books:sb:4:26:1-3|SB 4.26.1-3]]

==== jala-īśam  ====
  * the demigod controller of the water --- [[books:sb:8:7:26|SB 8.7.26]]
  * the demigod of the water --- [[books:sb:8:20:25-29|SB 8.20.25-29]]

==== pāṇḍya-īśam  ====
  * King Malayadhvaja --- [[books:sb:4:28:34|SB 4.28.34]]

==== para-avara-īśam  ====
  * the proprietor of the spiritual and material worlds --- [[books:sb:3:32:7|SB 3.32.7]]

==== para-īśam  ====
  * the Lord of the supreme personalities --- [[books:sb:8:3:20-21|SB 8.3.20-21]]
  * the Lord, who is transcendentally situated --- [[books:sb:8:5:30|SB 8.5.30]]
  * the transcendental controller --- [[books:sb:4:31:18|SB 4.31.18]]

==== urvī-īśam  ====
  * the King --- [[books:sb:9:5:13|SB 9.5.13]]

==== vara-īśam  ====
  * the giver of all benediction --- [[books:sb:2:9:21|SB 2.9.21]]

==== yajña-īśam  ====
  * the master of sacrifices --- [[books:sb:4:12:10|SB 4.12.10]]
  * the master or enjoyer of the //yajña// --- [[books:sb:9:14:47|SB 9.14.47]]
  * the Supreme Personality of Godhead, the enjoyer of all sacrificial ceremonies --- [[books:sb:5:4:7|SB 5.4.7]]
  * unto Lord Viṣṇu --- [[books:sb:4:23:25|SB 4.23.25]]

==== yoga-īśam  ====
  * unto that Supreme Personality of Godhead, the master of all mystic //yoga// --- [[books:sb:8:3:27|SB 8.3.27]]
