---json
{
    "name":"isanam",
    "h1":"isanam",
    "title":"isanam",
    "description":"divinity; opulence."
}
---

==== īśanam  ====
  * divinity --- [[books:sb:1:11:38|SB 1.11.38]]
  * opulence --- [[books:cc:adi:2:55|Ādi 2.55]], [[books:cc:adi:5:87|Ādi 5.87]]

==== īśānam  ====
  * the Supreme Lord --- [[books:sb:1:8:28|SB 1.8.28]]

==== sura-īśānām  ====
  * of the kings of the demigods --- [[books:cc:adi:4:51|Ādi 4.51]]

==== tvā īśānam  ====
  * unto You, the supreme controller --- [[books:sb:10:3:26|SB 10.3.26]]
