---json
{
    "name":"istam",
    "h1":"istam",
    "title":"istam",
    "description":"chosen; leading to heaven; the goal; to the desired deity; worshiping the Deity."
}
---

==== iṣṭam  ====
  * chosen --- [[books:sb:3:25:38|SB 3.25.38]], [[books:cc:madhya:22:162|Madhya 22.162]]
  * leading to heaven --- [[books:bg:18:12|Bg. 18.12]]
  * the goal --- [[books:sb:7:15:48-49|SB 7.15.48-49]]
  * to the desired deity --- [[books:sb:5:19:26|SB 5.19.26]]
  * worshiping the Deity --- [[books:sb:9:5:10|SB 9.5.10]]

==== iṣṭām  ====
  * the objective --- [[books:sb:8:3:19|SB 8.3.19]]

==== pūrtam iṣṭam  ====
  * ritualistic Vedic ceremonies --- [[books:sb:7:15:29|SB 7.15.29]]

==== su-iṣṭam  ====
  * worshiped --- [[books:sb:4:7:41|SB 4.7.41]]
