~~Title:istah~~
{{description>accepted (as a remedy); being worshiped; beloved; capable; respected; ultimate goal of life; worshiped.}}

==== iṣṭaḥ  ====
  * accepted (as a remedy) --- [[books:sb:7:9:19|SB 7.9.19]]
  * being worshiped --- [[books:sb:4:13:32|SB 4.13.32]]
  * beloved --- [[books:cc:madhya:22:57-58|Madhya 22.57-58]]
  * capable --- [[books:sb:7:15:14|SB 7.15.14]]
  * respected --- [[books:sb:5:10:21|SB 5.10.21]]
  * ultimate goal of life --- [[books:sb:3:4:11|SB 3.4.11]]
  * worshiped --- [[books:bg:18:70|Bg. 18.70]]

==== iṣṭāḥ  ====
  * being worshiped --- [[books:sb:4:19:30|SB 4.19.30]]
  * desirable --- [[books:sb:4:30:49|SB 4.30.49]]

==== isṭaḥ asi  ====
  * you are very dear to Me --- [[books:bg:18:64|Bg. 18.64]]

==== sa-iṣṭaḥ  ====
  * with friends and relatives --- [[books:sb:8:16:44-45|SB 8.16.44-45]]

==== su-iṣṭaḥ  ====
  * properly executed --- [[books:sb:8:18:30|SB 8.18.30]]

==== su-iṣṭāḥ  ====
  * being properly worshiped --- [[books:sb:4:14:22|SB 4.14.22]]
