---json
{
    "name":"iṣṭe",
    "h1":"iṣṭe",
    "title":"iṣṭe --- synonyms, prabhupada.io",
    "description":"in the desired object, the Supreme Personality of Godhead; unto the desired object of life; unto the Supreme; was able."
}
---

==== iṣṭe  ====
  * in the desired object, the Supreme Personality of Godhead --- [[books:cc:madhya:22:151|Madhya 22.151]]
  * unto the desired object of life --- [[books:cc:madhya:22:150|Madhya 22.150]]
  * unto the Supreme --- [[books:cc:madhya:22:151|Madhya 22.151]]
  * was able --- [[books:sb:10:13:43|SB 10.13.43]]
