---json
{
    "name":"īśvarasya",
    "h1":"īśvarasya",
    "title":"īśvarasya --- synonyms, prabhupada.io",
    "description":"of the controller; of the independent; of the Lord; of the Personality of Godhead; of the supreme controller; of the Supreme Lord; of the Supreme Personality of Godhead; of the supremely powerful controller."
}
---

==== īśvarasya  ====
  * of the controller --- [[books:sb:5:14:1|SB 5.14.1]]
  * of the independent --- [[books:sb:3:27:24|SB 3.27.24]]
  * of the Lord --- [[books:sb:1:15:24|SB 1.15.24]]
  * of the Personality of Godhead --- [[books:sb:2:7:53|SB 2.7.53]]
  * of the supreme controller --- [[books:sb:1:1:18|SB 1.1.18]]
  * of the Supreme Lord --- [[books:sb:5:14:29|SB 5.14.29]]
  * of the Supreme Personality of Godhead --- [[books:sb:3:7:9|SB 3.7.9]], [[books:sb:5:3:4-5|SB 5.3.4-5]], [[books:sb:5:19:5|SB 5.19.5]], [[books:sb:5:26:40|SB 5.26.40]], [[books:sb:7:9:12|SB 7.9.12]], [[books:sb:8:15:1-2|SB 8.15.1-2]]
  * of the supremely powerful controller --- [[books:sb:5:18:23|SB 5.18.23]]

==== viśva-īśvarasya  ====
  * of the Lord of the universe --- [[books:sb:9:4:57-59|SB 9.4.57-59]]

==== vraja-īśvarasya  ====
  * of my husband, Nanda Mahārāja --- [[books:sb:10:8:42|SB 10.8.42]]
