~~Title:īśvaraiḥ~~
{{description>by many demigods, the masters of different regions.}}

==== prajā-īśvaraiḥ  ====
  * by many demigods, the masters of different regions --- [[books:sb:7:4:3|SB 7.4.3]]

==== sura-īśvaraiḥ  ====
  * by the controllers of the universe like Brahmā and Śiva --- [[books:sb:9:24:60|SB 9.24.60]]
  * by the mercy of Lord Viṣṇu or His associates --- [[books:sb:10:11:25|SB 10.11.25]]
  * with the chiefs of all the heavenly planets --- [[books:sb:4:15:9-10|SB 4.15.9-10]]

==== tri-bhuvana-īśvaraiḥ  ====
  * by the demigods, the protectors of the three worlds (who can do whatever they like within this material world) --- [[books:sb:9:9:45|SB 9.9.45]]

==== yoga-īśvaraiḥ  ====
  * by great mystic yogīs --- [[books:cc:madhya:13:136|Madhya 13.136]]
  * by great saintly persons, //yogīs// --- [[books:sb:7:15:27|SB 7.15.27]]
  * by the great mystic //yogīs// --- [[books:cc:madhya:1:81|Madhya 1.81]]
  * by the masters of //yoga// --- [[books:sb:3:16:37|SB 3.16.37]]
  * with great mystic //yogīs// --- [[books:sb:3:32:12-15|SB 3.32.12-15]]
