---json
{
    "name":"īśvarāṇām",
    "h1":"īśvarāṇām",
    "title":"īśvarāṇām --- synonyms, prabhupada.io",
    "description":"of controllers; of persons favoring or considering worshipable; of the controllers."
}
---

==== īśvarāṇām  ====
  * of controllers --- [[books:sb:9:11:17|SB 9.11.17]]
  * of persons favoring or considering worshipable --- [[books:sb:6:7:24|SB 6.7.24]]
  * of the controllers --- [[books:sb:4:17:36|SB 4.17.36]]

==== daitya-īśvarāṇām  ====
  * of the opulences of materialistic persons --- [[books:sb:7:10:11|SB 7.10.11]]

==== nara-īśvarāṇām  ====
  * or of kings who follow this principle --- [[books:sb:6:7:24|SB 6.7.24]]

==== sa-īśvarāṇām  ====
  * including all the demigods --- [[books:sb:6:3:7|SB 6.3.7]]

==== yoga-īśvarāṇām  ====
  * of all the advanced //yogīs// --- [[books:sb:5:10:20|SB 5.10.20]]
  * of the great saints and devotees --- [[books:sb:2:2:23|SB 2.2.23]]
