---json
{
    "name":"īśvarāt",
    "h1":"īśvarāt",
    "title":"īśvarāt -- synonyms, prabhupada.io",
    "description":"from a great emperor; from the Supreme Personality of Godhead; than those more capable, like the demigods."
}
---

==== īśvarāt  ====
  * from a great emperor --- [[books:sb:4:9:35|SB 4.9.35]]
  * from the Supreme Personality of Godhead --- [[books:sb:9:21:12|SB 9.21.12]]
  * than those more capable, like the demigods --- [[books:sb:5:24:8|SB 5.24.8]]

==== jagat-īśvarāt  ====
  * who are the king of the entire universe --- [[books:sb:8:19:17|SB 8.19.17]]

==== pradhāna-puruṣa-īśvarāt  ====
  * the Lord of both //prakṛti// and //puruṣa// --- [[books:sb:3:25:41|SB 3.25.41]]

==== vara-da-īśvarāt  ====
  * from the Supreme Personality of Godhead, the highest of the bestowers of benedictions --- [[books:sb:4:20:23|SB 4.20.23]]
