~~Title:iṣyate~~
{{description>becomes possible; for this purpose the creation is there; is accepted; is accepted as; is available; known thus; prescribed; taken in that way.}}

==== iṣyate  ====
  * becomes possible --- [[books:sb:6:1:11|SB 6.1.11]]
  * for this purpose the creation is there --- [[books:sb:9:24:58|SB 9.24.58]]
  * is accepted --- [[books:cc:madhya:25:146|Madhya 25.146]]
  * is accepted as --- [[books:cc:madhya:6:154|Madhya 6.154]]
  * is available --- [[books:sb:4:25:4|SB 4.25.4]]
  * known thus --- [[books:cc:adi:7:119|Ādi 7.119]], [[books:cc:madhya:8:153|Madhya 8.153]], [[books:cc:madhya:20:112|Madhya 20.112]], [[books:cc:madhya:24:308|Madhya 24.308]]
  * prescribed --- [[books:sb:8:21:32|SB 8.21.32]]
  * taken in that way --- [[books:sb:4:22:35|SB 4.22.35]]

==== na iṣyate  ====
  * there is no need of --- [[books:sb:4:22:14|SB 4.22.14]]
