~~Title:itare~~
{{description>in other things; others; others, like Lord Brahm훮.}}

==== itare  ====
  * in other things --- [[books:sb:1:12:6|SB 1.12.6]]
  * others --- [[books:sb:4:10:20|SB 4.10.20]], [[books:cc:madhya:19:96|Madhya 19.96]]
  * others, like Lord Brahm훮 --- [[books:sb:3:16:7|SB 3.16.7]]

==== itare ca  ====
  * other senses also --- [[books:sb:1:15:41|SB 1.15.41]]

==== mat-m훮y훮-mohita-itare  ====
  * different from those who were mystified by my illusory potency --- [[books:sb:10:13:42|SB 10.13.42]]
