---json
{
    "name":"ite",
    "h1":"ite",
    "title":"ite -- synonyms, prabhupada.io",
    "description":"than the understanding of opulence."
}
---

==== aiśvarya ha-ite  ====
  * than the understanding of opulence --- [[books:cc:antya:7:35|Antya 7.35]]

==== āmā ha-ite  ====
  * from Me --- [[books:cc:adi:4:239|Ādi 4.239]]

==== amṛta ha-ite  ====
  * than nectar --- [[books:cc:antya:6:116|Antya 6.116]]

==== bāhira ha-ite  ====
  * externally --- [[books:cc:madhya:14:120|Madhya 14.120]]
  * to get out --- [[books:cc:antya:19:63|Antya 19.63]]

==== dakṣiṇa ha-ite  ====
  * from South India --- [[books:cc:madhya:11:141|Madhya 11.141]]

==== dravya la-ite  ====
  * to accept the goods --- [[books:cc:antya:6:275|Antya 6.275]]

==== dūra ha-ite  ====
  * from a distance --- [[books:cc:antya:12:42|Antya 12.42]]
  * from a distant place --- [[books:cc:adi:17:144|Ādi 17.144]]

==== eka-dik ha-ite  ====
  * to turn on one side --- [[books:cc:antya:10:87|Antya 10.87]]

==== gauḍa ha-ite  ====
  * from Bengal --- [[books:cc:madhya:1:131|Madhya 1.131]], [[books:cc:madhya:4:103|Madhya 4.103]], [[books:cc:madhya:10:5|Madhya 10.5]], [[books:cc:antya:10:107|Antya 10.107]], [[books:cc:antya:12:116|Antya 12.116]]

==== ha-ite  ====
  * from --- [[books:cc:adi:2:117|Ādi 2.117]], [[books:cc:adi:11:11|Ādi 11.11]], [[books:cc:adi:17:201-202|Ādi 17.201-202]], [[books:cc:madhya:9:215|Madhya 9.215]], [[books:cc:madhya:9:261|Madhya 9.261]]
  * to become --- [[books:cc:adi:4:145|Ādi 4.145]]

==== ha-ite lāgilā  ====
  * began to take place --- [[books:cc:madhya:14:62|Madhya 14.62]]

==== jaḍa ha-ite  ====
  * from matter --- [[books:cc:adi:6:18|Ādi 6.18]]

==== jagannātha ha-ite  ====
  * from Jagannātha Purī --- [[books:cc:madhya:16:162-163|Madhya 16.162-163]]

==== jhāṅkarā ha-ite  ====
  * from Jhāṅkarā --- [[books:cc:antya:6:247|Antya 6.247]]

==== kṛṣṇa-nāma la-ite  ====
  * chanting the holy name of Kṛṣṇa --- [[books:cc:antya:18:116|Antya 18.116]]

==== la-ite  ====
  * to bear --- [[books:cc:antya:8:88|Antya 8.88]]
  * to chant --- [[books:cc:madhya:9:34|Madhya 9.34]], [[books:cc:antya:7:107|Antya 7.107]]
  * to take --- [[books:cc:adi:17:261|Ādi 17.261]], [[books:cc:madhya:11:153|Madhya 11.153]], [[books:cc:madhya:18:199|Madhya 18.199]], [[books:cc:antya:16:44|Antya 16.44]]

==== la-ite nā pāri  ====
  * I cannot accept --- [[books:cc:antya:7:113|Antya 7.113]]

==== la-ite nāribā  ====
  * you cannot take up --- [[books:cc:antya:13:37|Antya 13.37]]

==== la-ite pāre  ====
  * can take up --- [[books:cc:madhya:11:102|Madhya 11.102]]

==== nā pāri la-ite  ====
  * I cannot accept --- [[books:cc:antya:12:116|Antya 12.116]]

==== nāma la-ite  ====
  * after chanting purely the name of the Lord --- [[books:cc:madhya:25:199|Madhya 25.199]]

==== naraka ha-ite  ====
  * from hell --- [[books:cc:adi:17:165|Ādi 17.165]]

==== pavitra ha-ite  ====
  * just to become purified --- [[books:cc:madhya:11:189|Madhya 11.189]]

==== prasāda la-ite  ====
  * to accept his lunch --- [[books:cc:antya:10:98|Antya 10.98]]

==== prayāga ha-ite  ====
  * from Prayāga --- [[books:cc:antya:2:160|Antya 2.160]]

==== raurava ha-ite  ====
  * from a hellish condition --- [[books:cc:antya:11:28|Antya 11.28]]

==== saṁsāra ha-ite  ====
  * from material bondage --- [[books:cc:madhya:20:6|Madhya 20.6]]

==== sandhyā ha-ite  ====
  * beginning from the evening --- [[books:cc:antya:3:127|Antya 3.127]]

==== saṅga la-ite  ====
  * to take company --- [[books:cc:madhya:17:6|Madhya 17.6]]

==== saṅgama ha-ite  ====
  * than direct embracing --- [[books:cc:madhya:14:179|Madhya 14.179]]

==== se-sevā ha-ite  ====
  * because of that service --- [[books:cc:madhya:13:18|Madhya 13.18]]

==== sei pāpa ha-ite  ====
  * from those sinful activities --- [[books:cc:madhya:16:189|Madhya 16.189]]

==== tāhā ha-ite  ====
  * than that --- [[books:cc:madhya:21:138|Madhya 21.138]]

==== yāhā ha-ite  ====
  * from which --- [[books:cc:adi:1:24|Ādi 1.24]]

==== yāṅhā ha-ite  ====
  * from which --- [[books:cc:adi:1:103|Ādi 1.103]]
