---json
{
    "name":"ittham",
    "h1":"ittham",
    "title":"ittham",
    "description":"ittham; all these topics of conversation; as aforementioned; because of this (as stated above); in these features; in this; in this manner; in this way; in this way, as aforesaid; like this; of such power; such; this; thus; thus, by Brahman realization; upon this."
}
---

==== ittham  ====
  * //ittham// --- [[books:cc:madhya:24:35|Madhya 24.35]]
  * all these topics of conversation --- [[books:sb:10:8:31|SB 10.8.31]]
  * as aforementioned --- [[books:sb:8:24:39|SB 8.24.39]]
  * because of this (as stated above) --- [[books:sb:8:22:10|SB 8.22.10]]
  * in these features --- [[books:sb:2:10:44|SB 2.10.44]]
  * in this --- [[books:sb:2:10:44|SB 2.10.44]]
  * in this manner --- [[books:sb:3:13:47|SB 3.13.47]], [[books:sb:5:5:15|SB 5.5.15]], [[books:sb:5:7:12|SB 5.7.12]]
  * in this way --- [[books:sb:3:7:8|SB 3.7.8]], [[books:sb:3:8:19|SB 3.8.19]], [[books:sb:3:24:2|SB 3.24.2]], [[books:sb:5:7:13|SB 5.7.13]], [[books:sb:6:5:40|SB 6.5.40]], [[books:sb:6:15:18-19|SB 6.15.18-19]], [[books:sb:6:16:15|SB 6.16.15]], [[books:sb:7:9:38|SB 7.9.38]], [[books:sb:7:13:20|SB 7.13.20]], [[books:sb:7:13:45|SB 7.13.45]], [[books:sb:8:2:31|SB 8.2.31]], [[books:sb:8:18:1|SB 8.18.1]], [[books:sb:8:18:23|SB 8.18.23]], [[books:sb:8:22:12|SB 8.22.12]], [[books:sb:9:1:38-39|SB 9.1.38-39]], [[books:sb:9:4:26|SB 9.4.26]], [[books:sb:9:8:27|SB 9.8.27]], [[books:sb:9:19:1|SB 9.19.1]], [[books:sb:10:6:13|SB 10.6.13]], [[books:sb:10:8:43|SB 10.8.43]], [[books:sb:10:11:20|SB 10.11.20]], [[books:sb:10:12:7-11|SB 10.12.7-11]], [[books:sb:10:12:25|SB 10.12.25]], [[books:sb:10:12:40|SB 10.12.40]], [[books:sb:10:12:44|SB 10.12.44]], [[books:sb:10:13:27|SB 10.13.27]], [[books:cc:madhya:8:75|Madhya 8.75]], [[books:cc:antya:7:32|Antya 7.32]]
  * in this way, as aforesaid --- [[books:sb:10:10:39|SB 10.10.39]]
  * like this --- [[books:sb:1:19:4|SB 1.19.4]], [[books:sb:3:1:16|SB 3.1.16]], [[books:sb:3:1:20|SB 3.1.20]], [[books:sb:5:2:12|SB 5.2.12]]
  * of such power --- [[books:sb:6:3:34|SB 6.3.34]]
  * such --- [[books:sb:1:3:39|SB 1.3.39]], [[books:sb:6:14:6|SB 6.14.6]]
  * this --- [[books:sb:1:8:44|SB 1.8.44]]
  * thus --- [[books:sb:1:5:28|SB 1.5.28]], [[books:sb:3:7:42|SB 3.7.42]], [[books:sb:3:12:33|SB 3.12.33]], [[books:sb:3:19:16|SB 3.19.16]], [[books:sb:3:25:31|SB 3.25.31]], [[books:sb:4:6:8|SB 4.6.8]], [[books:sb:4:14:29|SB 4.14.29]], [[books:sb:4:14:34|SB 4.14.34]], [[books:sb:4:18:1|SB 4.18.1]], [[books:sb:4:19:39|SB 4.19.39]], [[books:sb:4:20:17|SB 4.20.17]], [[books:sb:4:27:1|SB 4.27.1]], [[books:sb:5:4:2|SB 5.4.2]], [[books:sb:6:16:65|SB 6.16.65]], [[books:sb:7:4:19|SB 7.4.19]], [[books:sb:7:6:16|SB 7.6.16]], [[books:sb:10:8:42|SB 10.8.42]]
  * thus, by Brahman realization --- [[books:sb:2:2:19|SB 2.2.19]]
  * upon this --- [[books:sb:4:25:32|SB 4.25.32]]

==== ittham-bhūta  ====
  * being thus --- [[books:sb:1:17:45|SB 1.17.45]]
  * so wonderful as to attract the attention of the self-satisfied --- [[books:cc:madhya:6:186|Madhya 6.186]], [[books:cc:madhya:17:140|Madhya 17.140]], [[books:cc:madhya:24:5|Madhya 24.5]], [[books:cc:madhya:25:159|Madhya 25.159]]
  * such wonderful --- [[books:sb:1:7:10|SB 1.7.10]]
  * thus --- [[books:sb:4:23:30|SB 4.23.30]]

==== ittham-bhūta-guṇaḥ  ====
  * having qualities like this --- [[books:cc:madhya:24:35|Madhya 24.35]]

==== ittham-bhūta-śabdera artha  ====
  * the meaning or import of the word //ittham-bhūta// --- [[books:cc:madhya:24:36|Madhya 24.36]]
