---json
{
    "name":"iva",
    "h1":"iva",
    "title":"iva --- synonyms, prabhupada.io",
    "description":"almost the same; as; as if; as if it were so; as it; as it is; as it is so; as it was; as it were; as though; certainly; exactly; exactly like; exactly like that; in pursuance of; in the manner of; indeed; just as; just like; like (just as a king exacts taxes for the benefit of the servant or the citizens pay taxes for the benefit of the king); like; like that; like that of; like this; likened; or; quite; seemingly; similarly; simply; somewhat; thus."
}
---

==== iva  ====
  * almost the same --- [[books:sb:1:5:20|SB 1.5.20]]
  * as --- [[books:bg:1:30|Bg. 1.30]], [[books:bg:3:2|Bg. 3.2]], [[books:bg:18:48|Bg. 18.48]], [[books:sb:1:1:22|SB 1.1.22]], [[books:sb:1:8:32|SB 1.8.32]], [[books:sb:1:9:3|SB 1.9.3]], [[books:sb:1:9:14|SB 1.9.14]], [[books:sb:2:7:48|SB 2.7.48]], [[books:sb:3:4:2|SB 3.4.2]], [[books:sb:3:15:8|SB 3.15.8]], [[books:sb:3:15:10|SB 3.15.10]], [[books:sb:3:15:16|SB 3.15.16]], [[books:sb:3:15:18|SB 3.15.18]], [[books:sb:3:15:33|SB 3.15.33]], [[books:sb:3:16:5|SB 3.16.5]], [[books:sb:3:16:11|SB 3.16.11]], [[books:sb:3:16:24|SB 3.16.24]], [[books:sb:3:19:11|SB 3.19.11]], [[books:sb:3:19:16|SB 3.19.16]], [[books:sb:3:23:38|SB 3.23.38]], [[books:sb:3:27:10|SB 3.27.10]], [[books:sb:3:27:23|SB 3.27.23]], [[books:sb:3:28:42|SB 3.28.42]], [[books:sb:4:2:13|SB 4.2.13]], [[books:sb:4:2:33|SB 4.2.33]], [[books:sb:4:6:33|SB 4.6.33]], [[books:sb:4:6:41|SB 4.6.41]], [[books:sb:4:7:20|SB 4.7.20]], [[books:sb:4:7:49|SB 4.7.49]], [[books:sb:4:7:59|SB 4.7.59]], [[books:sb:4:12:39|SB 4.12.39]], [[books:sb:6:14:30|SB 6.14.30]], [[books:sb:8:19:26|SB 8.19.26]], [[books:sb:9:9:7|SB 9.9.7]]
  * as if --- [[books:bg:3:36|Bg. 3.36]], [[books:bg:13:17|Bg. 13.17]], [[books:sb:1:2:31|SB 1.2.31]], [[books:sb:1:14:17|SB 1.14.17]], [[books:sb:1:17:2|SB 1.17.2]], [[books:sb:3:2:16|SB 3.2.16]], [[books:sb:3:7:8|SB 3.7.8]], [[books:sb:3:19:8|SB 3.19.8]], [[books:sb:3:19:18|SB 3.19.18]], [[books:sb:3:20:49|SB 3.20.49]], [[books:sb:3:22:16|SB 3.22.16]], [[books:sb:3:31:13|SB 3.31.13]], [[books:sb:4:1:56|SB 4.1.56]], [[books:sb:4:2:8|SB 4.2.8]], [[books:sb:4:4:2|SB 4.4.2]], [[books:sb:4:4:9|SB 4.4.9]], [[books:sb:4:6:13|SB 4.6.13]], [[books:sb:4:7:26|SB 4.7.26]], [[books:sb:4:9:7|SB 4.9.7]], [[books:sb:4:9:28|SB 4.9.28]], [[books:sb:4:10:22|SB 4.10.22]], [[books:sb:4:30:44|SB 4.30.44]], [[books:sb:5:4:18|SB 5.4.18]], [[books:sb:5:5:31|SB 5.5.31]], [[books:sb:5:9:18|SB 5.9.18]], [[books:sb:6:4:49-50|SB 6.4.49-50]], [[books:sb:6:12:27-29|SB 6.12.27-29]], [[books:sb:7:1:34|SB 7.1.34]], [[books:sb:7:2:23|SB 7.2.23]], [[books:sb:7:2:24|SB 7.2.24]], [[books:sb:8:15:10-11|SB 8.15.10-11]], [[books:sb:9:11:26|SB 9.11.26]], [[books:sb:10:3:15-17|SB 10.3.15-17]], [[books:sb:10:5:21|SB 10.5.21]], [[books:sb:10:6:5-6|SB 10.6.5-6]], [[books:sb:10:6:13|SB 10.6.13]], [[books:sb:10:13:31|SB 10.13.31]], [[books:cc:antya:14:120|Antya 14.120]], [[books:cc:antya:18:1|Antya 18.1]]
  * as if it were so --- [[books:sb:3:4:17|SB 3.4.17]]
  * as it --- [[books:sb:1:7:52|SB 1.7.52]]
  * as it is --- [[books:sb:8:24:48|SB 8.24.48]]
  * as it is so --- [[books:sb:3:4:17|SB 3.4.17]]
  * as it was --- [[books:sb:3:7:1|SB 3.7.1]]
  * as it were --- [[books:sb:1:6:18|SB 1.6.18]], [[books:sb:2:9:2|SB 2.9.2]], [[books:sb:6:9:36|SB 6.9.36]], [[books:sb:6:10:13-14|SB 6.10.13-14]]
  * as though --- [[books:sb:3:22:1|SB 3.22.1]]
  * certainly --- [[books:sb:6:16:46|SB 6.16.46]], [[books:sb:7:1:12|SB 7.1.12]]
  * exactly --- [[books:sb:8:16:37|SB 8.16.37]]
  * exactly like --- [[books:sb:5:5:28|SB 5.5.28]], [[books:sb:6:14:40|SB 6.14.40]], [[books:sb:7:5:46|SB 7.5.46]], [[books:sb:7:7:26|SB 7.7.26]], [[books:sb:8:8:18|SB 8.8.18]], [[books:sb:9:6:18|SB 9.6.18]], [[books:sb:10:13:2|SB 10.13.2]]
  * exactly like that --- [[books:sb:2:3:20|SB 2.3.20]], [[books:sb:2:7:32|SB 2.7.32]], [[books:sb:9:4:63|SB 9.4.63]]
  * in pursuance of --- [[books:sb:2:9:7|SB 2.9.7]]
  * in the manner of --- [[books:sb:3:3:5|SB 3.3.5]]
  * indeed --- [[books:sb:3:19:3|SB 3.19.3]], [[books:sb:3:23:21|SB 3.23.21]], [[books:sb:3:31:19|SB 3.31.19]], [[books:sb:4:14:5|SB 4.14.5]], [[books:sb:4:20:37|SB 4.20.37]], [[books:cc:antya:6:239|Antya 6.239]]
  * just as --- [[books:sb:3:33:27|SB 3.33.27]], [[books:sb:4:9:47|SB 4.9.47]], [[books:sb:7:1:9|SB 7.1.9]], [[books:sb:8:11:20|SB 8.11.20]], [[books:sb:8:12:27|SB 8.12.27]], [[books:sb:10:13:36|SB 10.13.36]], [[books:sb:10:13:45|SB 10.13.45]], [[books:sb:10:13:50|SB 10.13.50]], [[books:sb:10:13:56|SB 10.13.56]]
  * just like --- [[books:sb:1:6:33|SB 1.6.33]], [[books:sb:3:2:28|SB 3.2.28]], [[books:sb:3:11:33|SB 3.11.33]], [[books:sb:4:2:5|SB 4.2.5]], [[books:sb:8:10:13-15|SB 8.10.13-15]], [[books:sb:8:10:50|SB 8.10.50]], [[books:sb:8:11:11|SB 8.11.11]], [[books:sb:8:12:32|SB 8.12.32]], [[books:sb:8:16:18|SB 8.16.18]], [[books:sb:8:19:9|SB 8.19.9]], [[books:sb:8:21:4|SB 8.21.4]], [[books:sb:9:18:49|SB 9.18.49]], [[books:sb:10:6:7|SB 10.6.7]], [[books:sb:10:10:4|SB 10.10.4]]
  * like (just as a king exacts taxes for the benefit of the servant or the citizens pay taxes for the benefit of the king) --- [[books:sb:7:10:6|SB 7.10.6]]
  * like --- [[books:bg:2:58|Bg. 2.58]], [[books:bg:2:67|Bg. 2.67]], [[books:bg:5:10|Bg. 5.10]], [[books:bg:6:34|Bg. 6.34]], [[books:bg:15:8|Bg. 15.8]], [[books:sb:1:3:37|SB 1.3.37]], [[books:sb:1:4:4|SB 1.4.4]], [[books:sb:1:5:4|SB 1.5.4]], [[books:sb:1:5:7|SB 1.5.7]], [[books:sb:1:5:14|SB 1.5.14]], [[books:sb:1:6:19|SB 1.6.19]], [[books:sb:1:6:20|SB 1.6.20]], [[books:sb:1:8:6|SB 1.8.6]], [[books:sb:1:8:34|SB 1.8.34]], [[books:sb:1:8:38|SB 1.8.38]], [[books:sb:1:8:42|SB 1.8.42]], [[books:sb:1:8:44|SB 1.8.44]], [[books:sb:1:9:4|SB 1.9.4]], [[books:sb:1:9:37|SB 1.9.37]], [[books:sb:1:9:42|SB 1.9.42]], [[books:sb:1:10:3|SB 1.10.3]], [[books:sb:1:11:4-5|SB 1.11.4-5]], [[books:sb:1:11:11|SB 1.11.11]], [[books:sb:1:12:10|SB 1.12.10]], [[books:sb:1:12:21|SB 1.12.21]], [[books:sb:1:12:22|SB 1.12.22]], [[books:sb:1:12:24|SB 1.12.24]], [[books:sb:1:12:25|SB 1.12.25]], [[books:sb:1:12:31|SB 1.12.31]], [[books:sb:1:13:5|SB 1.13.5]], [[books:sb:1:13:25|SB 1.13.25]], [[books:sb:1:13:30|SB 1.13.30]], [[books:sb:1:13:40|SB 1.13.40]], [[books:sb:1:13:55|SB 1.13.55]], [[books:sb:1:13:56|SB 1.13.56]], [[books:sb:1:14:16|SB 1.14.16]], [[books:sb:1:14:35-36|SB 1.14.35-36]], [[books:sb:1:15:16|SB 1.15.16]], [[books:sb:1:15:22-23|SB 1.15.22-23]], [[books:sb:1:16:18|SB 1.16.18]], [[books:sb:1:17:27|SB 1.17.27]], [[books:sb:1:17:30|SB 1.17.30]], [[books:sb:1:17:34|SB 1.17.34]], [[books:sb:1:17:35|SB 1.17.35]], [[books:sb:1:18:7|SB 1.18.7]], [[books:sb:1:18:33|SB 1.18.33]], [[books:sb:1:19:34|SB 1.19.34]], [[books:sb:2:5:5|SB 2.5.5]], [[books:sb:2:6:22|SB 2.6.22]], [[books:sb:2:7:1|SB 2.7.1]], [[books:sb:2:7:29|SB 2.7.29]], [[books:sb:2:7:49|SB 2.7.49]], [[books:sb:2:8:8|SB 2.8.8]], [[books:sb:2:9:1|SB 2.9.1]], [[books:sb:2:10:16|SB 2.10.16]], [[books:sb:3:1:39|SB 3.1.39]], [[books:sb:3:7:13|SB 3.7.13]], [[books:sb:3:8:14|SB 3.8.14]], [[books:sb:3:9:32|SB 3.9.32]], [[books:sb:3:12:10|SB 3.12.10]], [[books:sb:3:13:32|SB 3.13.32]], [[books:sb:3:14:10|SB 3.14.10]], [[books:sb:3:14:30|SB 3.14.30]], [[books:sb:3:14:46|SB 3.14.46]], [[books:sb:3:15:39|SB 3.15.39]], [[books:sb:3:16:20|SB 3.16.20]], [[books:sb:3:17:16|SB 3.17.16]], [[books:sb:3:17:22|SB 3.17.22]], [[books:sb:3:17:24|SB 3.17.24]], [[books:sb:3:18:13|SB 3.18.13]], [[books:sb:3:18:15|SB 3.18.15]], [[books:sb:3:18:19|SB 3.18.19]], [[books:sb:3:20:5|SB 3.20.5]], [[books:sb:3:20:32|SB 3.20.32]], [[books:sb:3:21:52-54|SB 3.21.52-54]], [[books:sb:3:23:1|SB 3.23.1]], [[books:sb:3:24:6|SB 3.24.6]], [[books:sb:3:24:44|SB 3.24.44]], [[books:sb:3:25:9|SB 3.25.9]], [[books:sb:3:27:15|SB 3.27.15]], [[books:sb:3:30:1|SB 3.30.1]], [[books:sb:3:30:13|SB 3.30.13]], [[books:sb:3:30:15|SB 3.30.15]], [[books:sb:3:30:32|SB 3.30.32]], [[books:sb:3:31:9|SB 3.31.9]], [[books:sb:3:31:10|SB 3.31.10]], [[books:sb:3:31:24|SB 3.31.24]], [[books:sb:3:31:40|SB 3.31.40]], [[books:sb:3:32:19|SB 3.32.19]], [[books:sb:3:33:21|SB 3.33.21]], [[books:sb:3:33:28|SB 3.33.28]], [[books:sb:4:2:11|SB 4.2.11]], [[books:sb:4:7:9|SB 4.7.9]], [[books:sb:4:7:10|SB 4.7.10]], [[books:sb:4:7:14|SB 4.7.14]], [[books:sb:4:8:76|SB 4.8.76]], [[books:sb:4:9:3|SB 4.9.3]], [[books:sb:4:9:8|SB 4.9.8]], [[books:sb:4:9:17|SB 4.9.17]], [[books:sb:4:9:33|SB 4.9.33]], [[books:sb:4:9:34|SB 4.9.34]], [[books:sb:4:9:35|SB 4.9.35]], [[books:sb:4:10:10|SB 4.10.10]], [[books:sb:4:10:15|SB 4.10.15]], [[books:sb:4:10:16|SB 4.10.16]], [[books:sb:4:10:20|SB 4.10.20]], [[books:sb:4:10:27|SB 4.10.27]], [[books:sb:4:11:4|SB 4.11.4]], [[books:sb:4:12:4|SB 4.12.4]], [[books:sb:4:12:19|SB 4.12.19]], [[books:sb:4:12:38|SB 4.12.38]], [[books:sb:4:13:10|SB 4.13.10]], [[books:sb:4:14:3|SB 4.14.3]], [[books:sb:4:14:5|SB 4.14.5]], [[books:sb:4:14:8|SB 4.14.8]], [[books:sb:4:14:10|SB 4.14.10]], [[books:sb:4:15:13|SB 4.15.13]], [[books:sb:4:16:10|SB 4.16.10]], [[books:sb:4:16:12|SB 4.16.12]], [[books:sb:4:16:17|SB 4.16.17]], [[books:sb:4:17:17|SB 4.17.17]], [[books:sb:4:17:28|SB 4.17.28]], [[books:sb:4:19:16|SB 4.19.16]], [[books:sb:4:20:27|SB 4.20.27]], [[books:sb:4:21:14|SB 4.21.14]], [[books:sb:4:21:19|SB 4.21.19]], [[books:sb:4:21:20|SB 4.21.20]], [[books:sb:4:21:42|SB 4.21.42]], [[books:sb:4:22:3|SB 4.22.3]], [[books:sb:4:22:5|SB 4.22.5]], [[books:sb:4:22:6|SB 4.22.6]], [[books:sb:4:22:17|SB 4.22.17]], [[books:sb:4:22:26|SB 4.22.26]], [[books:sb:4:22:30|SB 4.22.30]], [[books:sb:4:22:49|SB 4.22.49]], [[books:sb:4:22:56|SB 4.22.56]], [[books:sb:4:22:57|SB 4.22.57]], [[books:sb:4:22:58|SB 4.22.58]], [[books:sb:4:22:59|SB 4.22.59]], [[books:sb:4:22:60|SB 4.22.60]], [[books:sb:4:22:61|SB 4.22.61]], [[books:sb:4:22:63|SB 4.22.63]], [[books:sb:4:23:25|SB 4.23.25]], [[books:sb:4:24:11|SB 4.24.11]], [[books:sb:4:24:20|SB 4.24.20]], [[books:sb:4:24:60|SB 4.24.60]], [[books:sb:4:24:61|SB 4.24.61]], [[books:sb:4:24:65|SB 4.24.65]], [[books:sb:4:24:66|SB 4.24.66]], [[books:sb:4:25:11|SB 4.25.11]], [[books:sb:4:25:15|SB 4.25.15]], [[books:sb:4:25:23|SB 4.25.23]], [[books:sb:4:25:29|SB 4.25.29]], [[books:sb:4:26:14|SB 4.26.14]], [[books:sb:4:26:15|SB 4.26.15]], [[books:sb:4:27:5|SB 4.27.5]], [[books:sb:4:28:14|SB 4.28.14]], [[books:sb:4:28:21|SB 4.28.21]], [[books:sb:4:28:39|SB 4.28.39]], [[books:sb:4:28:40|SB 4.28.40]], [[books:sb:4:28:44|SB 4.28.44]], [[books:sb:4:29:34|SB 4.29.34]], [[books:sb:4:29:69|SB 4.29.69]], [[books:sb:4:30:5|SB 4.30.5]], [[books:sb:4:30:45|SB 4.30.45]], [[books:sb:5:1:8|SB 5.1.8]], [[books:sb:5:1:14|SB 5.1.14]], [[books:sb:5:1:15|SB 5.1.15]], [[books:sb:5:1:29|SB 5.1.29]], [[books:sb:5:1:30|SB 5.1.30]], [[books:sb:5:1:33|SB 5.1.33]], [[books:sb:5:1:36|SB 5.1.36]], [[books:sb:5:2:9|SB 5.2.9]], [[books:sb:5:3:3|SB 5.3.3]], [[books:sb:5:3:13|SB 5.3.13]], [[books:sb:5:5:30|SB 5.5.30]], [[books:sb:5:5:32|SB 5.5.32]], [[books:sb:5:6:2|SB 5.6.2]], [[books:sb:5:8:15|SB 5.8.15]], [[books:sb:5:8:27|SB 5.8.27]], [[books:sb:5:9:9-10|SB 5.9.9-10]], [[books:sb:5:10:5|SB 5.10.5]], [[books:sb:5:10:8|SB 5.10.8]], [[books:sb:5:13:8|SB 5.13.8]], [[books:sb:5:14:7|SB 5.14.7]], [[books:sb:5:14:9|SB 5.14.9]], [[books:sb:5:14:16|SB 5.14.16]], [[books:sb:5:14:18|SB 5.14.18]], [[books:sb:5:14:20|SB 5.14.20]], [[books:sb:5:14:42|SB 5.14.42]], [[books:sb:5:16:12|SB 5.16.12]], [[books:sb:5:16:26|SB 5.16.26]], [[books:sb:5:17:3|SB 5.17.3]], [[books:sb:5:17:20|SB 5.17.20]], [[books:sb:5:17:21|SB 5.17.21]], [[books:sb:5:17:22-23|SB 5.17.22-23]], [[books:sb:5:18:13|SB 5.18.13]], [[books:sb:5:18:36|SB 5.18.36]], [[books:sb:5:18:39|SB 5.18.39]], [[books:sb:5:19:25|SB 5.19.25]], [[books:sb:5:20:13|SB 5.20.13]], [[books:sb:5:24:16|SB 5.24.16]], [[books:sb:5:24:30|SB 5.24.30]], [[books:sb:5:25:7|SB 5.25.7]], [[books:sb:5:26:31|SB 5.26.31]], [[books:sb:5:26:35|SB 5.26.35]], [[books:sb:5:26:36|SB 5.26.36]], [[books:sb:6:1:13-14|SB 6.1.13-14]], [[books:sb:6:1:15|SB 6.1.15]], [[books:sb:6:1:18|SB 6.1.18]], [[books:sb:6:1:52|SB 6.1.52]], [[books:sb:6:2:36-37|SB 6.2.36-37]], [[books:sb:6:3:13|SB 6.3.13]], [[books:sb:6:4:6|SB 6.4.6]], [[books:sb:6:4:41|SB 6.4.41]], [[books:sb:6:4:47|SB 6.4.47]], [[books:sb:6:4:54|SB 6.4.54]], [[books:sb:6:5:14|SB 6.5.14]], [[books:sb:6:5:33|SB 6.5.33]], [[books:sb:6:7:14|SB 6.7.14]], [[books:sb:6:9:12|SB 6.9.12]], [[books:sb:6:9:42|SB 6.9.42]], [[books:sb:6:10:15|SB 6.10.15]], [[books:sb:6:11:15|SB 6.11.15]], [[books:sb:6:11:19|SB 6.11.19]], [[books:sb:6:11:26|SB 6.11.26]], [[books:sb:6:12:8|SB 6.12.8]], [[books:sb:6:12:27-29|SB 6.12.27-29]], [[books:sb:6:12:32|SB 6.12.32]], [[books:sb:6:13:12-13|SB 6.13.12-13]], [[books:sb:6:13:19-20|SB 6.13.19-20]], [[books:sb:6:14:25|SB 6.14.25]], [[books:sb:6:14:31|SB 6.14.31]], [[books:sb:6:14:35|SB 6.14.35]], [[books:sb:6:15:7|SB 6.15.7]], [[books:sb:6:16:15|SB 6.16.15]], [[books:sb:6:16:22|SB 6.16.22]], [[books:sb:6:16:24|SB 6.16.24]], [[books:sb:6:16:46|SB 6.16.46]], [[books:sb:6:17:30|SB 6.17.30]], [[books:sb:6:18:58|SB 6.18.58]], [[books:sb:7:1:21|SB 7.1.21]], [[books:sb:7:2:7-8|SB 7.2.7-8]], [[books:sb:7:2:9|SB 7.2.9]], [[books:sb:7:2:21|SB 7.2.21]], [[books:sb:7:3:3|SB 7.3.3]], [[books:sb:7:3:23|SB 7.3.23]], [[books:sb:7:5:27|SB 7.5.27]], [[books:sb:7:5:38|SB 7.5.38]], [[books:sb:7:5:41|SB 7.5.41]], [[books:sb:7:5:55|SB 7.5.55]], [[books:sb:7:6:11-13|SB 7.6.11-13]], [[books:sb:7:7:3|SB 7.7.3]], [[books:sb:7:7:18|SB 7.7.18]], [[books:sb:7:7:27|SB 7.7.27]], [[books:sb:7:7:35|SB 7.7.35]], [[books:sb:7:8:3-4|SB 7.8.3-4]], [[books:sb:7:9:13|SB 7.9.13]], [[books:sb:7:9:35|SB 7.9.35]], [[books:sb:7:9:40|SB 7.9.40]], [[books:sb:7:9:45|SB 7.9.45]], [[books:sb:7:9:47|SB 7.9.47]], [[books:sb:7:10:60|SB 7.10.60]], [[books:sb:7:12:31|SB 7.12.31]], [[books:sb:7:13:37|SB 7.13.37]], [[books:sb:7:15:15|SB 7.15.15]], [[books:sb:8:3:20-21|SB 8.3.20-21]], [[books:sb:8:5:37|SB 8.5.37]], [[books:sb:8:6:13|SB 8.6.13]], [[books:sb:8:6:15|SB 8.6.15]], [[books:sb:8:7:9|SB 8.7.9]], [[books:sb:8:7:12|SB 8.7.12]], [[books:sb:8:7:14|SB 8.7.14]], [[books:sb:8:7:17|SB 8.7.17]], [[books:sb:8:9:3|SB 8.9.3]], [[books:sb:8:9:19|SB 8.9.19]], [[books:sb:8:10:16-18|SB 8.10.16-18]], [[books:sb:8:11:12|SB 8.11.12]], [[books:sb:8:11:23|SB 8.11.23]], [[books:sb:8:11:24|SB 8.11.24]], [[books:sb:8:11:26|SB 8.11.26]], [[books:sb:8:11:30|SB 8.11.30]], [[books:sb:8:12:8|SB 8.12.8]], [[books:sb:8:15:8-9|SB 8.15.8-9]], [[books:sb:8:15:17|SB 8.15.17]], [[books:sb:8:15:26|SB 8.15.26]], [[books:sb:8:15:35|SB 8.15.35]], [[books:sb:8:17:28|SB 8.17.28]], [[books:sb:8:22:12|SB 8.22.12]], [[books:sb:8:24:2-3|SB 8.24.2-3]], [[books:sb:9:3:3|SB 9.3.3]], [[books:sb:9:4:48|SB 9.4.48]], [[books:sb:9:6:48|SB 9.6.48]], [[books:sb:9:6:55|SB 9.6.55]], [[books:sb:9:9:30|SB 9.9.30]], [[books:sb:9:9:33|SB 9.9.33]], [[books:sb:9:10:8|SB 9.10.8]], [[books:sb:9:10:17|SB 9.10.17]], [[books:sb:9:10:44|SB 9.10.44]], [[books:sb:9:10:47|SB 9.10.47]], [[books:sb:9:14:30|SB 9.14.30]], [[books:sb:9:15:27|SB 9.15.27]], [[books:sb:9:15:28|SB 9.15.28]], [[books:sb:9:15:35-36|SB 9.15.35-36]], [[books:sb:9:16:8|SB 9.16.8]], [[books:sb:9:16:28|SB 9.16.28]], [[books:sb:9:18:1|SB 9.18.1]], [[books:sb:9:18:12-14|SB 9.18.12-14]], [[books:sb:9:19:14|SB 9.19.14]], [[books:sb:9:19:24|SB 9.19.24]], [[books:sb:9:19:26|SB 9.19.26]], [[books:sb:9:19:27-28|SB 9.19.27-28]], [[books:sb:9:24:35|SB 9.24.35]], [[books:sb:10:4:15|SB 10.4.15]], [[books:sb:10:8:18|SB 10.8.18]], [[books:sb:10:10:28|SB 10.10.28]], [[books:sb:10:11:47|SB 10.11.47]], [[books:sb:10:11:49|SB 10.11.49]], [[books:sb:10:11:53|SB 10.11.53]], [[books:sb:10:13:60|SB 10.13.60]], [[books:cc:adi:2:21|Ādi 2.21]], [[books:cc:adi:4:125|Ādi 4.125]], [[books:cc:adi:4:224|Ādi 4.224]], [[books:cc:adi:6:73|Ādi 6.73]], [[books:cc:adi:16:41|Ādi 16.41]], [[books:cc:adi:17:31|Ādi 17.31]], [[books:cc:madhya:8:111|Madhya 8.111]], [[books:cc:madhya:8:144|Madhya 8.144]], [[books:cc:madhya:8:206|Madhya 8.206]], [[books:cc:madhya:8:276|Madhya 8.276]], [[books:cc:madhya:11:151|Madhya 11.151]], [[books:cc:madhya:14:163|Madhya 14.163]], [[books:cc:madhya:16:145|Madhya 16.145]], [[books:cc:madhya:17:39|Madhya 17.39]], [[books:cc:madhya:18:12|Madhya 18.12]], [[books:cc:madhya:19:75|Madhya 19.75]], [[books:cc:madhya:19:120|Madhya 19.120]], [[books:cc:madhya:20:162|Madhya 20.162]], [[books:cc:madhya:21:15|Madhya 21.15]], [[books:cc:madhya:23:65|Madhya 23.65]], [[books:cc:madhya:23:76|Madhya 23.76]], [[books:cc:madhya:23:87-91|Madhya 23.87-91]], [[books:cc:madhya:24:208|Madhya 24.208]], [[books:cc:madhya:24:348|Madhya 24.348]], [[books:cc:antya:3:181|Antya 3.181]], [[books:cc:antya:4:63|Antya 4.63]], [[books:cc:antya:16:87|Antya 16.87]], [[books:cc:antya:17:72|Antya 17.72]], [[books:cc:antya:18:25|Antya 18.25]], [[books:cc:antya:20:21|Antya 20.21]], [[books:iso:9|Īśo 9]]
  * like that --- [[books:bg:2:10|Bg. 2.10]], [[books:sb:1:11:9|SB 1.11.9]], [[books:sb:1:14:20|SB 1.14.20]], [[books:sb:1:15:21|SB 1.15.21]], [[books:sb:1:15:34|SB 1.15.34]], [[books:sb:1:16:21|SB 1.16.21]], [[books:sb:1:18:28|SB 1.18.28]], [[books:sb:2:4:8|SB 2.4.8]], [[books:sb:2:9:30|SB 2.9.30]], [[books:sb:3:2:30|SB 3.2.30]], [[books:sb:3:4:27|SB 3.4.27]], [[books:sb:3:5:15|SB 3.5.15]], [[books:sb:3:5:24|SB 3.5.24]], [[books:sb:3:7:42|SB 3.7.42]], [[books:sb:3:9:27-28|SB 3.9.27-28]], [[books:sb:8:15:36|SB 8.15.36]], [[books:sb:9:3:19|SB 9.3.19]], [[books:sb:9:10:6-7|SB 9.10.6-7]], [[books:sb:9:14:32|SB 9.14.32]], [[books:iso:12|Īśo 12]]
  * like that of --- [[books:sb:2:10:43|SB 2.10.43]], [[books:sb:3:1:33|SB 3.1.33]]
  * like this --- [[books:cc:antya:1:155|Antya 1.155]]
  * likened --- [[books:bg:6:38|Bg. 6.38]], [[books:bg:7:7|Bg. 7.7]], [[books:sb:3:13:42|SB 3.13.42]], [[books:sb:3:14:49|SB 3.14.49]], [[books:sb:4:22:57|SB 4.22.57]], [[books:sb:4:22:58|SB 4.22.58]]
  * or --- [[books:sb:9:1:18|SB 9.1.18]]
  * quite --- [[books:sb:3:26:4|SB 3.26.4]], [[books:sb:6:9:34|SB 6.9.34]]
  * seemingly --- [[books:sb:1:11:1|SB 1.11.1]]
  * similarly --- [[books:sb:8:8:39-40|SB 8.8.39-40]]
  * simply --- [[books:sb:4:20:11|SB 4.20.11]]
  * somewhat --- [[books:sb:6:10:2|SB 6.10.2]]
  * thus --- [[books:sb:1:18:45|SB 1.18.45]], [[books:cc:adi:5:36|Ādi 5.36]]

==== iva ābhāti  ====
  * it appears to be --- [[books:sb:1:4:30|SB 1.4.30]]

==== iva aṁśumān  ====
  * like the sun --- [[books:sb:9:16:23|SB 9.16.23]]

==== iva ārtaḥ  ====
  * like a distressed person --- [[books:sb:3:13:29|SB 3.13.29]]

==== iva purā  ====
  * just as before --- [[books:sb:10:13:61|SB 10.13.61]]

==== iva uḍupam  ====
  * like the moon --- [[books:sb:3:2:8|SB 3.2.8]]

==== abalā iva  ====
  * like a weak woman --- [[books:sb:1:15:20|SB 1.15.20]]

==== agni-śikhā iva  ====
  * like the flames of a fire --- [[books:sb:10:2:19|SB 10.2.19]]

==== agniḥ iva  ====
  * like fire --- [[books:sb:5:16:27|SB 5.16.27]]

==== aheḥ iva  ====
  * just like the hoods of a serpent --- [[books:sb:9:15:34|SB 9.15.34]]

==== ahiḥ iva  ====
  * like a serpent --- [[books:sb:5:8:26|SB 5.8.26]]

==== āmuktam iva  ====
  * like a liberated person --- [[books:sb:4:19:12|SB 4.19.12]]

==== āpūrṇa-arṇavaḥ iva  ====
  * like the full ocean --- [[books:sb:5:13:24|SB 5.13.24]]

==== asadhrīcīnam iva  ====
  * not correct, as if he could not understand anything --- [[books:sb:5:9:5|SB 5.9.5]]

==== bandhuḥ iva  ====
  * just like a friend --- [[books:sb:5:8:7|SB 5.8.7]]

==== bhūta-ādiḥ iva  ====
  * like the false ego --- [[books:sb:5:7:2|SB 5.7.2]]

==== bhūta-rāṭ iva  ====
  * like Rudra, or Sadāśiva --- [[books:sb:4:22:60|SB 4.22.60]]

==== brahma-hā iva  ====
  * like the killer of a //brāhmaṇa// --- [[books:sb:10:4:16|SB 10.4.16]]

==== dahan iva  ====
  * as if burning --- [[books:sb:8:15:26|SB 8.15.26]]

==== daṇḍa-pāṇiḥ iva  ====
  * like Yamarāja --- [[books:sb:5:10:7|SB 5.10.7]]

==== dāsī iva  ====
  * like a maidservant --- [[books:sb:6:14:41|SB 6.14.41]]

==== dauṣyantiḥ iva  ====
  * like Bharata, the son of Duṣyanta --- [[books:sb:1:12:20|SB 1.12.20]]

==== dāva-latā iva  ====
  * like burnt leaves --- [[books:sb:4:8:16|SB 4.8.16]]

==== deva-māyām iva  ====
  * exactly like the illusory energy of the Lord --- [[books:sb:9:20:8-9|SB 9.20.8-9]]

==== dharma-rāṭ iva  ====
  * like King Yamarāja (the superintendent of death) --- [[books:sb:4:22:59|SB 4.22.59]]

==== gadā iva  ====
  * like the club --- [[books:sb:6:11:19|SB 6.11.19]]

==== gahvaram iva  ====
  * like a bower --- [[books:sb:5:14:4|SB 5.14.4]]

==== guṇān iva  ====
  * as influenced by the modes of material nature --- [[books:sb:4:22:3|SB 4.22.3]]

==== hasan iva  ====
  * as if smiling --- [[books:sb:8:10:42|SB 8.10.42]]

==== himavān iva  ====
  * like the Himalaya Mountains --- [[books:sb:4:22:59|SB 4.22.59]]

==== ikṣvākuḥ iva  ====
  * exactly like King Ikṣvāku --- [[books:sb:1:12:19|SB 1.12.19]]

==== indriyāṇi iva  ====
  * exactly like the ten senses --- [[books:sb:9:20:4-5|SB 9.20.4-5]]

==== induḥ iva  ====
  * like the full moon --- [[books:sb:10:3:7-8|SB 10.3.7-8]]

==== jalam iva  ====
  * like water --- [[books:sb:5:26:28|SB 5.26.28]]

==== jāyā iva  ====
  * like the wife --- [[books:sb:5:6:4|SB 5.6.4]]

==== jyotīṁṣi iva  ====
  * like the stars in the sky --- [[books:sb:6:10:24|SB 6.10.24]]

==== jyotsnā iva  ====
  * like the moonshine --- [[books:sb:4:28:34|SB 4.28.34]]

==== kālaḥ iva  ====
  * like death --- [[books:sb:9:10:22|SB 9.10.22]]

==== kanaka-daṇḍam iva  ====
  * like a golden rod --- [[books:sb:10:13:62|SB 10.13.62]]

==== kandarpam iva  ====
  * like Cupid --- [[books:sb:9:14:17-18|SB 9.14.17-18]]

==== keśarī iva  ====
  * like a lioness --- [[books:cc:madhya:8:6|Madhya 8.6]]

==== krīḍan iva  ====
  * just like playing --- [[books:sb:6:8:1-2|SB 6.8.1-2]]

==== kurarī iva  ====
  * like a //kurarī// bird --- [[books:sb:6:14:53|SB 6.14.53]]

==== kurarīm iva  ====
  * like a //kurarī// (osprey) --- [[books:sb:7:7:7|SB 7.7.7]]

==== lakṣmīr iva  ====
  * the words //lakṣmīr iva// (like Lakṣmī) --- [[books:cc:adi:16:78|Ādi 16.78]]

==== lihan iva  ====
  * as if licking up --- [[books:sb:8:15:26|SB 8.15.26]]

==== madhukarīm iva  ====
  * like a honeybee --- [[books:sb:5:2:6|SB 5.2.6]]

==== mṛga-rāṭ iva  ====
  * like the king of the animals, the lion --- [[books:sb:4:22:61|SB 4.22.61]]

==== mṛgī iva  ====
  * like a deer --- [[books:sb:4:17:14|SB 4.17.14]]

==== mṛtakam iva  ====
  * exactly like a dead body --- [[books:sb:5:1:38|SB 5.1.38]]

==== mṛtsnā iva  ====
  * like the earth --- [[books:sb:8:6:10|SB 8.6.10]]

==== mugdhaḥ iva  ====
  * as if He did not understand anything --- [[books:sb:10:11:42|SB 10.11.42]]

==== nānā iva  ====
  * as if in different varieties --- [[books:sb:9:18:49|SB 9.18.49]]
  * like different entities --- [[books:sb:1:2:32|SB 1.2.32]]
  * like many varieties --- [[books:sb:7:9:30|SB 7.9.30]]

==== pāṇḍuḥ iva  ====
  * exactly like Pāṇḍu --- [[books:sb:1:12:12|SB 1.12.12]]

==== paśavaḥ iva  ====
  * like the animals --- [[books:sb:5:26:31|SB 5.26.31]]

==== piban iva  ====
  * as if drinking --- [[books:sb:8:15:26|SB 8.15.26]]

==== pibatī iva  ====
  * appeared as if she were drinking --- [[books:sb:8:17:7|SB 8.17.7]]

==== pitā iva  ====
  * like a father --- [[books:bg:11:44|Bg. 11.44]]

==== prabhajyamānām iva  ====
  * as if breaking --- [[books:sb:8:12:19|SB 8.12.19]]

==== prāk iva  ====
  * as formerly --- [[books:cc:madhya:19:1|Madhya 19.1]]

==== praviṣṭaḥ iva  ====
  * You appear to have entered --- [[books:sb:10:3:14|SB 10.3.14]]

==== pretya āgatam iva  ====
  * thought that it was as if the boys had returned from death --- [[books:sb:10:11:54|SB 10.11.54]]

==== rādhikā iva  ====
  * exactly like Śrīmatī Rādhārāṇī --- [[books:cc:madhya:18:12|Madhya 18.12]]
  * like Śrīmatī Rādhārāṇī --- [[books:cc:adi:4:146|Ādi 4.146]], [[books:cc:madhya:8:149|Madhya 8.149]], [[books:cc:madhya:20:182|Madhya 20.182]]

==== ramām iva  ====
  * exactly like the goddess of fortune --- [[books:sb:9:20:8-9|SB 9.20.8-9]]

==== rambhā iva  ====
  * like a banana tree --- [[books:cc:madhya:19:202|Madhya 19.202]]

==== rāṭ iva  ====
  * like the king of --- [[books:sb:4:22:58|SB 4.22.58]]

==== rudatīm iva  ====
  * just like lamenting --- [[books:sb:4:23:1-3|SB 4.23.1-3]]

==== sakhā iva  ====
  * just like a friend --- [[books:sb:1:15:19|SB 1.15.19]]
  * like a friend --- [[books:bg:11:44|Bg. 11.44]]

==== sammārjatī iva  ====
  * appearing like a sweeper --- [[books:sb:3:15:21|SB 3.15.21]]

==== śāntā iva  ====
  * as if fatigued --- [[books:sb:3:20:36|SB 3.20.36]]

==== siddhārthaḥ iva  ====
  * and like a white mustard seed --- [[books:sb:5:25:2|SB 5.25.2]]

==== sindhuḥ iva  ====
  * like the ocean --- [[books:sb:10:3:50|SB 10.3.50]]

==== smayan iva  ====
  * apparently smiling --- [[books:sb:1:5:1|SB 1.5.1]]

==== śrīḥ iva  ====
  * exactly like the goddess of fortune --- [[books:sb:7:11:29|SB 7.11.29]]

==== sthāṇuḥ iva  ====
  * like a post --- [[books:sb:5:23:2|SB 5.23.2]]

==== su-janaḥ iva  ====
  * like a perfect gentle person --- [[books:sb:5:8:16|SB 5.8.16]]

==== su-janasya iva  ====
  * like the great personalities --- [[books:cc:adi:9:46|Ādi 9.46]]

==== sukṛtī iva  ====
  * like a pious man --- [[books:sb:9:10:23|SB 9.10.23]]

==== śunī iva  ====
  * like a dog --- [[books:sb:9:18:11|SB 9.18.11]]

==== surataroḥ iva  ====
  * like that of the desire tree in Vaikuṇṭhaloka (which offers fruits according to the desire of the devotee) --- [[books:sb:7:9:27|SB 7.9.27]]

==== sva-rāṭ iva  ====
  * equal to the position of Indra --- [[books:sb:8:13:14|SB 8.13.14]]

==== tarī iva  ====
  * like a boat --- [[books:sb:4:8:79|SB 4.8.79]]

==== unmādaḥ iva  ====
  * just like a madman --- [[books:sb:5:6:7|SB 5.6.7]]

==== uraṅgī iva  ====
  * like a serpent --- [[books:sb:9:18:15|SB 9.18.15]]

==== vairiṇā iva  ====
  * as if by an enemy --- [[books:sb:8:12:31|SB 8.12.31]]

==== vajram iva  ====
  * like a thunderbolt --- [[books:sb:9:10:23|SB 9.10.23]]

==== vasudhā iva  ====
  * like the earth --- [[books:sb:1:12:22|SB 1.12.22]]

==== vasūn iva  ====
  * exactly like the chief Vasus in the heavenly planets --- [[books:sb:9:24:53-55|SB 9.24.53-55]]

==== vāyakāḥ iva  ====
  * like expert weavers --- [[books:sb:5:26:36|SB 5.26.36]]

==== vayāṁsi iva  ====
  * like birds --- [[books:sb:1:9:44|SB 1.9.44]]

==== vāyuḥ iva  ====
  * as good as the all-pervading air --- [[books:sb:1:5:7|SB 1.5.7]]
  * exactly like the air --- [[books:sb:8:24:6|SB 8.24.6]]

==== viṣam iva  ====
  * like poison --- [[books:bg:18:36-37|Bg. 18.36-37]], [[books:bg:18:38|Bg. 18.38]]
