---json
{
    "name":"iyā",
    "h1":"iyā",
    "title":"iyā -- synonyms, prabhupada.io",
    "description":"taking two forms."
}
---

==== dvi-mūrti ha-iyā  ====
  * taking two forms --- [[books:cc:adi:6:14-15|Ādi 6.14-15]]

==== ha-iyā  ====
  * accepting --- [[books:cc:adi:7:68|Ādi 7.68]]
  * accepting such a position --- [[books:cc:adi:7:41|Ādi 7.41]]
  * after becoming --- [[books:cc:madhya:3:144|Madhya 3.144]]
  * becoming --- [[books:cc:adi:1:85-86|Ādi 1.85-86]], [[books:cc:adi:5:149|Ādi 5.149]], [[books:cc:adi:7:42|Ādi 7.42]], [[books:cc:adi:7:88|Ādi 7.88]], [[books:cc:adi:8:72|Ādi 8.72]], [[books:cc:adi:9:32|Ādi 9.32]], [[books:cc:adi:9:40|Ādi 9.40]], [[books:cc:adi:10:51|Ādi 10.51]], [[books:cc:adi:12:43|Ādi 12.43]], [[books:cc:adi:14:57|Ādi 14.57]], [[books:cc:adi:14:58|Ādi 14.58]], [[books:cc:adi:14:75|Ādi 14.75]], [[books:cc:adi:15:20|Ādi 15.20]], [[books:cc:adi:16:88|Ādi 16.88]], [[books:cc:adi:17:68|Ādi 17.68]], [[books:cc:adi:17:183|Ādi 17.183]], [[books:cc:adi:17:55-56|Ādi 17.55-56]], [[books:cc:madhya:1:71|Madhya 1.71]], [[books:cc:madhya:1:271|Madhya 1.271]], [[books:cc:madhya:5:58|Madhya 5.58]]
  * becoming so --- [[books:cc:adi:7:53|Ādi 7.53]]
  * being --- [[books:cc:adi:4:150|Ādi 4.150]], [[books:cc:adi:11:9|Ādi 11.9]], [[books:cc:adi:15:6|Ādi 15.6]], [[books:cc:adi:17:146|Ādi 17.146]], [[books:cc:madhya:1:67|Madhya 1.67]], [[books:cc:madhya:4:137|Madhya 4.137]], [[books:cc:madhya:6:200|Madhya 6.200]]
  * doing so --- [[books:cc:adi:8:4|Ādi 8.4]]

==== la-iyā  ====
  * carried --- [[books:cc:adi:10:26|Ādi 10.26]]
  * taking --- [[books:cc:adi:2:54|Ādi 2.54]], [[books:cc:adi:6:39|Ādi 6.39]], [[books:cc:adi:13:104|Ādi 13.104]], [[books:cc:madhya:1:142|Madhya 1.142]], [[books:cc:madhya:3:102|Madhya 3.102]], [[books:cc:madhya:5:123|Madhya 5.123]]
  * taking away --- [[books:cc:adi:14:57|Ādi 14.57]]
  * with --- [[books:cc:madhya:3:106|Madhya 3.106]]

==== lā-iyā  ====
  * taking --- [[books:cc:adi:10:55|Ādi 10.55]]
  * with --- [[books:cc:adi:6:11|Ādi 6.11]]

==== mūrcchita ha-iyā  ====
  * fainting --- [[books:cc:adi:5:197|Ādi 5.197]]

==== nirlajja ha-iyā  ====
  * being shameless --- [[books:cc:adi:5:233|Ādi 5.233]]

==== sahāya ha-iyā  ====
  * helping --- [[books:cc:madhya:15:267|Madhya 15.267]]

==== taṭa-stha ha-iyā  ====
  * becoming impartial --- [[books:cc:adi:4:44|Ādi 4.44]]

==== vidāya ha-iyā  ====
  * taking leave --- [[books:cc:antya:5:32|Antya 5.32]]
