---json
{
    "name":"iye",
    "h1":"iye",
    "title":"iye --- synonyms, prabhupada.io",
    "description":"I am."
}
---

==== āmi ha-iye  ====
  * I am --- [[books:cc:madhya:25:111|Madhya 25.111]]

==== ha-iye  ====
  * am --- [[books:cc:madhya:25:112|Madhya 25.112]]
  * I become --- [[books:cc:adi:4:135|Ādi 4.135]]

==== nāma la-iye  ====
  * I take their different names --- [[books:cc:madhya:24:295|Madhya 24.295]]

==== ta' ha-iye  ====
  * indeed existed --- [[books:cc:madhya:25:110|Madhya 25.110]]
