~~Title:pa~~
{{description>feet.}}

==== pā  ====
  * feet --- [[books:cc:antya:4:119|Antya 4.119]]

==== akhila-vitta-pā  ====
  * I am the possessor of unlimited opulence and wealth --- [[books:sb:10:8:42|SB 10.8.42]]

==== aṣṭa-loka-pa  ====
  * of the predominating deities of the eight heavenly planets --- [[books:sb:3:23:39|SB 3.23.39]]

==== ati-ātma-pa-durga-mārgaḥ  ====
  * escaping their caretakers because of increased affection for the calves, although the way was very rough and hard --- [[books:sb:10:13:30|SB 10.13.30]]

==== bhū-pa  ====
  * O King --- [[books:sb:1:9:22|SB 1.9.22]]

==== daitya-yūtha-pa  ====
  * the leaders of the demons --- [[books:sb:8:8:41-46|SB 8.8.41-46]]

==== gandharva-pa  ====
  * like celestial beings of Gandharvaloka --- [[books:cc:antya:18:25|Antya 18.25]]

==== madhu-pa  ====
  * and bumble bees --- [[books:cc:adi:2:2|Ādi 2.2]]

==== tri-piṣṭa-pa-pateḥ api  ====
  * although I am the King of the demigods --- [[books:sb:6:7:12|SB 6.7.12]]

==== vitta-pa  ====
  * of the owner of riches, Kuvera, the treasurer of the heavenly planets --- [[books:sb:5:10:17|SB 5.10.17]]

==== yūtha-pa  ====
  * as strong as an elephant --- [[books:sb:7:10:47|SB 7.10.47]]
  * commander in chief --- [[books:sb:3:4:28|SB 3.4.28]]
