---json
{
    "name":"pāche",
    "h1":"pāche",
    "title":"pāche",
    "description":"after; after that; after this; afterward; afterwards; at last; at the end; at the rear; back; behind; behind Him; following; in the end; just behind; later; later on; thereafter; toward the back."
}
---

==== pāche  ====
  * after --- [[books:cc:madhya:1:169|Madhya 1.169]], [[books:cc:madhya:24:14|Madhya 24.14]]
  * after that --- [[books:cc:madhya:6:188|Madhya 6.188]], [[books:cc:madhya:11:78|Madhya 11.78]], [[books:cc:madhya:20:379|Madhya 20.379]], [[books:cc:antya:5:64|Antya 5.64]]
  * after this --- [[books:cc:madhya:16:206|Madhya 16.206]]
  * afterward --- [[books:cc:adi:10:58|Ādi 10.58]], [[books:cc:antya:7:119|Antya 7.119]], [[books:cc:antya:15:30|Antya 15.30]]
  * afterwards --- [[books:cc:adi:2:7|Ādi 2.7]], [[books:cc:adi:2:80|Ādi 2.80]], [[books:cc:adi:14:37|Ādi 14.37]], [[books:cc:madhya:6:203|Madhya 6.203]], [[books:cc:antya:12:94|Antya 12.94]], [[books:cc:antya:12:129|Antya 12.129]]
  * at last --- [[books:cc:madhya:12:162|Madhya 12.162]], [[books:cc:antya:19:27|Antya 19.27]]
  * at the end --- [[books:cc:adi:16:56|Ādi 16.56]], [[books:cc:adi:16:57|Ādi 16.57]], [[books:cc:madhya:12:207|Madhya 12.207]], [[books:cc:madhya:14:79|Madhya 14.79]], [[books:cc:madhya:20:74|Madhya 20.74]], [[books:cc:madhya:21:24|Madhya 21.24]], [[books:cc:antya:6:271|Antya 6.271]]
  * at the rear --- [[books:cc:adi:17:137|Ādi 17.137]], [[books:cc:madhya:13:47|Madhya 13.47]]
  * back --- [[books:cc:antya:4:19|Antya 4.19]], [[books:cc:antya:4:149|Antya 4.149]]
  * behind --- [[books:cc:madhya:3:113|Madhya 3.113]], [[books:cc:madhya:3:131|Madhya 3.131]], [[books:cc:madhya:5:101|Madhya 5.101]], [[books:cc:madhya:5:155|Madhya 5.155]], [[books:cc:madhya:6:24|Madhya 6.24]], [[books:cc:madhya:11:64|Madhya 11.64]], [[books:cc:madhya:16:98|Madhya 16.98]], [[books:cc:madhya:17:6|Madhya 17.6]], [[books:cc:antya:6:171|Antya 6.171]], [[books:cc:antya:7:65|Antya 7.65]], [[books:cc:antya:11:63|Antya 11.63]], [[books:cc:antya:14:87|Antya 14.87]]
  * behind Him --- [[books:cc:madhya:25:178|Madhya 25.178]]
  * following --- [[books:cc:madhya:16:96|Madhya 16.96]]
  * in the end --- [[books:cc:madhya:2:26|Madhya 2.26]]
  * just behind --- [[books:cc:madhya:7:93|Madhya 7.93]]
  * later --- [[books:cc:adi:8:45|Ādi 8.45]], [[books:cc:adi:12:8|Ādi 12.8]], [[books:cc:madhya:3:62|Madhya 3.62]], [[books:cc:madhya:3:63|Madhya 3.63]], [[books:cc:madhya:6:28|Madhya 6.28]], [[books:cc:madhya:9:251|Madhya 9.251]], [[books:cc:madhya:10:112|Madhya 10.112]], [[books:cc:madhya:15:38|Madhya 15.38]], [[books:cc:madhya:21:64|Madhya 21.64]], [[books:cc:madhya:25:181|Madhya 25.181]], [[books:cc:madhya:25:189|Madhya 25.189]], [[books:cc:antya:2:159|Antya 2.159]], [[books:cc:antya:4:228|Antya 4.228]], [[books:cc:antya:6:118|Antya 6.118]], [[books:cc:antya:10:128|Antya 10.128]]
  * later on --- [[books:cc:adi:12:67|Ādi 12.67]]
  * thereafter --- [[books:cc:adi:13:7|Ādi 13.7]], [[books:cc:madhya:11:155|Madhya 11.155]], [[books:cc:madhya:12:83|Madhya 12.83]], [[books:cc:madhya:16:283|Madhya 16.283]], [[books:cc:antya:5:100|Antya 5.100]]
  * toward the back --- [[books:cc:antya:16:50|Antya 16.50]]

==== pāche āsi'  ====
  * coming after --- [[books:cc:antya:4:213|Antya 4.213]]

==== pāche cale  ====
  * goes behind --- [[books:cc:madhya:13:118|Madhya 13.118]]

==== pāche pāche  ====
  * after him --- [[books:cc:adi:17:251|Ādi 17.251]]
  * at the rear --- [[books:cc:madhya:13:116|Madhya 13.116]]
  * behind --- [[books:cc:madhya:5:97|Madhya 5.97]]
  * following --- [[books:cc:madhya:9:334|Madhya 9.334]], [[books:cc:madhya:12:209|Madhya 12.209]]

==== āge pāche  ====
  * in front or at the end --- [[books:cc:madhya:13:200|Madhya 13.200]]

==== āge-pāche  ====
  * in front and in the rear --- [[books:cc:madhya:11:221|Madhya 11.221]]

==== garuḍera pāche  ====
  * behind the Garuḍa column --- [[books:cc:antya:16:85|Antya 16.85]]
  * from the back of the Garuḍa column --- [[books:cc:antya:14:23|Antya 14.23]]

==== mandirera pāche  ====
  * at the rear of the temple --- [[books:cc:madhya:11:224|Madhya 11.224]]

==== prabhu-pāche  ====
  * behind the Lord --- [[books:cc:madhya:13:87|Madhya 13.87]]

==== prabhu-pāche-pāche  ====
  * following the Lord --- [[books:cc:madhya:3:11|Madhya 3.11]]

==== prabhura pāche  ====
  * behind the Lord --- [[books:cc:madhya:7:98|Madhya 7.98]]

==== ratha-pāche  ====
  * to the rear of the car --- [[books:cc:madhya:13:189|Madhya 13.189]]

==== rathera pāche  ====
  * at the back of the car --- [[books:cc:madhya:14:55|Madhya 14.55]]

==== tāṅra pāche pāche  ====
  * just behind Him --- [[books:cc:antya:17:25|Antya 17.25]]

==== tāra pāche  ====
  * after that --- [[books:cc:antya:18:87|Antya 18.87]]

==== tāra pāche līlā  ====
  * all the pastimes after that period --- [[books:cc:madhya:1:20|Madhya 1.20]]
