---json
{
    "name":"padaya",
    "h1":"padaya",
    "title":"padaya --- synonyms, prabhupada.io",
    "description":"fall down; falling off; touches."
}
---

==== paḍaya  ====
  * fall down --- [[books:cc:madhya:13:103|Madhya 13.103]]
  * falling off --- [[books:cc:madhya:7:137|Madhya 7.137]]
  * touches --- [[books:cc:madhya:20:133|Madhya 20.133]]

==== paḍāya  ====
  * teaches --- [[books:cc:madhya:6:278|Madhya 6.278]], [[books:cc:antya:13:111|Antya 13.111]]

==== kamala-pādāya  ====
  * whose feet are as beautiful and fragrant as the lotus flower --- [[books:sb:4:30:25|SB 4.30.25]]
