---json
{
    "name":"padi",
    "h1":"padi",
    "title":"padi --- synonyms, prabhupada.io",
    "description":"I read; I recite."
}
---

==== paḍi  ====
  * I read --- [[books:cc:madhya:9:98|Madhya 9.98]]
  * I recite --- [[books:cc:madhya:8:122|Madhya 8.122]]

==== bhagavat-padī  ====
  * emanating from the lotus feet of the Supreme Personality of Godhead --- [[books:sb:5:17:1|SB 5.17.1]]

==== bhūme paḍi'  ====
  * falling on the ground --- [[books:cc:antya:18:7|Antya 18.7]]
  * lying on the ground --- [[books:cc:madhya:24:231|Madhya 24.231]]

==== ei śloka paḍi'  ====
  * reciting the following verse --- [[books:cc:madhya:18:37|Madhya 18.37]]
  * reciting this verse //kṛṣṇa! kṛṣṇa!// --- [[books:cc:madhya:7:97|Madhya 7.97]]
  * reciting this verse --- [[books:cc:antya:8:33|Antya 8.33]]

==== eta paḍi'  ====
  * reciting these --- [[books:cc:madhya:13:81|Madhya 13.81]]

==== mantra paḍi'  ====
  * chanting hymns --- [[books:cc:antya:18:61|Antya 18.61]]

==== nāhi paḍi  ====
  * I do not study --- [[books:cc:adi:16:52|Ādi 16.52]]

==== paḍi'  ====
  * chanting --- [[books:cc:madhya:12:146|Madhya 12.146]]
  * falling --- [[books:cc:madhya:10:14|Madhya 10.14]], [[books:cc:antya:15:71|Antya 15.71]]
  * falling down --- [[books:cc:madhya:11:152|Madhya 11.152]], [[books:cc:madhya:11:162|Madhya 11.162]], [[books:cc:madhya:15:173|Madhya 15.173]], [[books:cc:madhya:15:259|Madhya 15.259]], [[books:cc:madhya:17:93|Madhya 17.93]], [[books:cc:madhya:22:26|Madhya 22.26]], [[books:cc:antya:10:71|Antya 10.71]]
  * falling flat --- [[books:cc:madhya:6:204|Madhya 6.204]]
  * having fallen down --- [[books:cc:madhya:20:99|Madhya 20.99]]
  * lying --- [[books:cc:antya:18:71|Antya 18.71]]
  * lying down --- [[books:cc:antya:14:62|Antya 14.62]]
  * reading --- [[books:cc:madhya:6:253|Madhya 6.253]], [[books:cc:antya:15:77|Antya 15.77]], [[books:cc:antya:19:34|Antya 19.34]], [[books:cc:antya:19:44|Antya 19.44]]
  * reciting --- [[books:cc:madhya:2:73|Madhya 2.73]], [[books:cc:madhya:3:5|Madhya 3.5]], [[books:cc:madhya:6:224|Madhya 6.224]], [[books:cc:madhya:8:7|Madhya 8.7]], [[books:cc:madhya:9:14|Madhya 9.14]], [[books:cc:madhya:13:159|Madhya 13.159]], [[books:cc:madhya:14:8|Madhya 14.8]], [[books:cc:madhya:19:47|Madhya 19.47]], [[books:cc:madhya:19:51|Madhya 19.51]], [[books:cc:madhya:21:122|Madhya 21.122]], [[books:cc:antya:14:87|Antya 14.87]], [[books:cc:antya:15:13|Antya 15.13]], [[books:cc:antya:16:24|Antya 16.24]], [[books:cc:antya:17:39|Antya 17.39]], [[books:cc:antya:19:90|Antya 19.90]]

==== pāḍi'  ====
  * collecting --- [[books:cc:antya:9:18|Antya 9.18]]

==== paḍi' āchena  ====
  * was lying down --- [[books:cc:antya:14:64|Antya 14.64]]

==== paḍi' raho  ====
  * I shall stay --- [[books:cc:madhya:11:166|Madhya 11.166]]

==== paḍi' rahoṅ  ====
  * I stay --- [[books:cc:madhya:11:167|Madhya 11.167]]

==== paṭṭa-pāḍī  ====
  * with embroidery of silk --- [[books:cc:adi:13:113|Ādi 13.113]]

==== pāya paḍi'  ====
  * falling at the lotus feet --- [[books:cc:antya:3:173|Antya 3.173]]

==== phala pāḍi'  ====
  * picking fruits --- [[books:cc:antya:18:102|Antya 18.102]]

==== śloka paḍi'  ====
  * reading the verse --- [[books:cc:madhya:1:67|Madhya 1.67]]
  * reading this verse --- [[books:cc:antya:1:82|Antya 1.82]]
  * reciting a verse --- [[books:cc:madhya:7:142|Madhya 7.142]]
  * reciting one verse --- [[books:cc:adi:14:68|Ādi 14.68]]
  * reciting these verses --- [[books:cc:madhya:13:162|Madhya 13.162]]

==== śloka paḍi' paḍi'  ====
  * reciting verses --- [[books:cc:antya:15:31|Antya 15.31]]

==== tāra pāya paḍi'  ====
  * falling down at her feet --- [[books:cc:antya:20:53|Antya 20.53]]

==== vedānta paḍi'  ====
  * studying Vedānta philosophy --- [[books:cc:antya:2:89|Antya 2.89]]
