~~Title:padme~~
{{description>on the lotus.}}

==== padme  ====
  * on the lotus --- [[books:sb:3:4:13|SB 3.4.13]]

==== padme-mukhe  ====
  * between the lotus flowers and the faces --- [[books:cc:antya:18:92|Antya 18.92]]

==== mukha-padme  ====
  * on the lotus face --- [[books:cc:antya:11:53|Antya 11.53]]

==== pāda-padme  ====
  * at the lotus feet --- [[books:cc:antya:4:40|Antya 4.40]]
  * on the lotus feet --- [[books:cc:adi:7:170|Ādi 7.170]]
  * unto the lotus feet --- [[books:cc:adi:1:37|Ādi 1.37]], [[books:cc:adi:1:38|Ādi 1.38]], [[books:cc:adi:1:39|Ādi 1.39]]

==== sei padme  ====
  * on that lotus --- [[books:cc:adi:5:102|Ādi 5.102]]
  * on that lotus flower --- [[books:cc:madhya:20:287|Madhya 20.287]]

==== tat-amala-pada-padme  ====
  * at the spotless lotus feet of the Supreme Personality of Godhead --- [[books:cc:antya:20:154|Antya 20.154]]

==== viṣṇu-pāda-padme  ====
  * in the lotus feet of Lord Viṣṇu --- [[books:cc:adi:16:80|Ādi 16.80]]
