---json
{
    "name":"padya",
    "h1":"padya",
    "title":"padya --- synonyms, prabhupada.io",
    "description":"poetry; verse."
}
---

==== padya  ====
  * poetry --- [[books:cc:adi:2:62|Ādi 2.62]]
  * verse --- [[books:cc:madhya:24:1|Madhya 24.1]]

==== pādya  ====
  * water for washing the feet --- [[books:cc:madhya:15:8|Madhya 15.8]]
  * water for washing the lotus feet --- [[books:sb:8:16:39|SB 8.16.39]]

==== pādya-upasparśana-ādibhiḥ  ====
  * with the paraphernalia of worship (//pādya, arghya,// etc.) --- [[books:sb:8:16:38|SB 8.16.38]]

==== arghya-pādya-upasparśana  ====
  * water for washing the hands, feet and mouth --- [[books:sb:6:19:7|SB 6.19.7]]
