---json
{
    "name":"pāhi",
    "h1":"pāhi",
    "title":"pāhi",
    "description":"just maintain; just protect; just take care of; kindly save; may You become the King of Vraja and maintain all its inhabitants; please maintain; please protect; protect."
}
---

==== pāhi  ====
  * just maintain --- [[books:sb:9:11:29|SB 9.11.29]]
  * just protect --- [[books:sb:7:8:41|SB 7.8.41]]
  * just take care of --- [[books:sb:1:9:17|SB 1.9.17]]
  * kindly save --- [[books:sb:6:14:26|SB 6.14.26]]
  * may You become the King of Vraja and maintain all its inhabitants --- [[books:sb:10:5:12|SB 10.5.12]]
  * please maintain --- [[books:cc:madhya:7:96|Madhya 7.96]]
  * please protect --- [[books:sb:3:13:29|SB 3.13.29]], [[books:sb:8:16:15|SB 8.16.15]], [[books:cc:madhya:9:13|Madhya 9.13]]
  * protect --- [[books:sb:3:20:26|SB 3.20.26]]

==== pāhi pāhi  ====
  * protect, protect --- [[books:sb:1:8:9|SB 1.8.9]]
