---json
{
    "name":"paiba",
    "h1":"paiba",
    "title":"paiba -- synonyms, prabhupada.io",
    "description":"I shall get; we shall get."
}
---

==== pāiba  ====
  * I shall get --- [[books:cc:madhya:1:229|Madhya 1.229]], [[books:cc:madhya:18:23|Madhya 18.23]]
  * we shall get --- [[books:cc:adi:16:39|Ādi 16.39]]

==== pāibā  ====
  * will get --- [[books:cc:antya:7:59|Antya 7.59]]
  * you will get --- [[books:cc:madhya:25:269|Madhya 25.269]], [[books:cc:madhya:25:270|Madhya 25.270]], [[books:cc:madhya:25:275|Madhya 25.275]], [[books:cc:antya:14:11|Antya 14.11]], [[books:cc:antya:16:58|Antya 16.58]], [[books:cc:antya:17:69|Antya 17.69]]

==== pāibā yātanā  ====
  * you will be punished --- [[books:cc:antya:6:21|Antya 6.21]]
