---json
{
    "name":"pāibe",
    "h1":"pāibe",
    "title":"pāibe",
    "description":"he will get; must achieve; will get; will get back; will obtain; you will get."
}
---

==== pāibe  ====
  * he will get --- [[books:cc:adi:17:33|Ādi 17.33]]
  * must achieve --- [[books:cc:antya:10:160|Antya 10.160]]
  * will get --- [[books:cc:adi:4:233|Ādi 4.233]], [[books:cc:adi:8:11|Ādi 8.11]], [[books:cc:madhya:9:60|Madhya 9.60]]
  * will get back --- [[books:cc:madhya:18:170|Madhya 18.170]]
  * will obtain --- [[books:cc:adi:1:107|Ādi 1.107]]
  * you will get --- [[books:cc:antya:6:238|Antya 6.238]]

==== pāibe pāra  ====
  * can cross over --- [[books:cc:antya:12:51|Antya 12.51]]

==== pāibe santoṣa  ====
  * we get satisfaction --- [[books:cc:madhya:13:141|Madhya 13.141]]

==== kṛṣṇa-caraṇa pāibe  ====
  * you will get shelter at the lotus feet of Kṛṣṇa --- [[books:cc:madhya:25:199|Madhya 25.199]]

==== nā pāibe  ====
  * you will not get --- [[books:cc:madhya:20:132|Madhya 20.132]]
