---json
{
    "name":"paiya",
    "h1":"paiya",
    "title":"paiya -- synonyms, prabhupada.io",
    "description":"getting."
}
---

==== paiyā  ====
  * getting --- [[books:cc:adi:14:77|Ādi 14.77]]

==== pāiyā  ====
  * feeling --- [[books:cc:adi:10:118|Ādi 10.118]]
  * finding Him --- [[books:cc:adi:14:38|Ādi 14.38]]
  * getting --- [[books:cc:adi:16:62|Ādi 16.62]], [[books:cc:madhya:1:155|Madhya 1.155]]
  * getting the opportunity --- [[books:cc:adi:13:123|Ādi 13.123]]
  * obtaining --- [[books:cc:adi:16:45|Ādi 16.45]]
  * taking advantage of --- [[books:cc:adi:7:162|Ādi 7.162]]
  * taking the opportunity --- [[books:cc:madhya:3:84|Madhya 3.84]]

==== pāiyā mānuṣa janma  ====
  * anyone who has gotten the form of a human body --- [[books:cc:adi:13:123|Ādi 13.123]]

==== pustaka pāiyā  ====
  * getting those two books --- [[books:cc:madhya:9:325|Madhya 9.325]]
