---json
{
    "name":"pāka",
    "h1":"pāka",
    "title":"pāka -- synonyms, prabhupada.io",
    "description":"cooking; Pāka."
}
---

==== pāka  ====
  * cooking --- [[books:cc:madhya:3:39|Madhya 3.39]], [[books:cc:madhya:3:41|Madhya 3.41]], [[books:cc:madhya:5:102|Madhya 5.102]], [[books:cc:madhya:7:51|Madhya 7.51]], [[books:cc:madhya:9:180|Madhya 9.180]], [[books:cc:madhya:18:21|Madhya 18.21]], [[books:cc:antya:6:116|Antya 6.116]]
  * Pāka --- [[books:sb:7:2:4-5|SB 7.2.4-5]]

==== pāka caḍāila  ====
  * began cooking --- [[books:cc:madhya:15:201|Madhya 15.201]]

==== pāka caḍāilā  ====
  * began to cook --- [[books:cc:antya:13:49|Antya 13.49]]

==== pāka kaila  ====
  * cooked --- [[books:cc:madhya:9:217|Madhya 9.217]]

==== pāka karāila  ====
  * engaging in cooking --- [[books:cc:madhya:19:87|Madhya 19.87]]
  * he had cook --- [[books:cc:madhya:17:89|Madhya 17.89]]

==== pāka karāya  ====
  * causes to cook --- [[books:cc:antya:12:132|Antya 12.132]]

==== pāka kare  ====
  * cooks --- [[books:cc:madhya:17:61|Madhya 17.61]], [[books:cc:antya:8:89|Antya 8.89]]

==== pāka karena  ====
  * cooks --- [[books:cc:antya:13:46|Antya 13.46]]

==== pāka kari'  ====
  * after cooking --- [[books:cc:antya:2:74|Antya 2.74]], [[books:cc:antya:6:112|Antya 6.112]], [[books:cc:antya:13:62|Antya 13.62]]
  * let me cook --- [[books:cc:antya:2:73|Antya 2.73]]

==== pāka karilā apāra  ====
  * cooked many varieties of food --- [[books:cc:antya:2:59|Antya 2.59]]

==== pāka nāhi haya  ====
  * you did not cook --- [[books:cc:madhya:9:181|Madhya 9.181]]

==== pāka yadi kare  ====
  * if engaged in cooking --- [[books:cc:madhya:15:226|Madhya 15.226]]

==== pāka-bhāṇḍāra  ====
  * clay pots for cooking --- [[books:cc:madhya:4:101|Madhya 4.101]]

==== pāka-kartā  ====
  * the cook --- [[books:cc:antya:12:134|Antya 12.134]]

==== pāka-marma  ====
  * how to cook --- [[books:cc:madhya:15:203|Madhya 15.203]]

==== pāka-pātra  ====
  * the kitchen pots --- [[books:cc:madhya:15:61|Madhya 15.61]]

==== pāka-pātre  ====
  * the cooking pots --- [[books:cc:antya:3:37|Antya 3.37]]

==== pāka-prayojana  ====
  * the necessary cooking --- [[books:cc:madhya:9:183|Madhya 9.183]]

==== pāka-śālā  ====
  * the kitchen --- [[books:cc:madhya:12:120|Madhya 12.120]]

==== pāka-śālāra  ====
  * of the kitchen --- [[books:cc:madhya:15:206|Madhya 15.206]]

==== pāka-śālāra dakṣiṇe  ====
  * on the southern side of the kitchen --- [[books:cc:madhya:15:204|Madhya 15.204]]

==== pāka-sāmagrī ānaha  ====
  * bring all cooking ingredients --- [[books:cc:antya:2:58|Antya 2.58]]
  * please bring everything necessary for cooking --- [[books:cc:antya:2:55|Antya 2.55]]

==== pāka-śāsanaḥ  ====
  * Indra --- [[books:sb:8:11:2|SB 8.11.2]]

==== pāka-yajña-vidhānena  ====
  * according to the injunctions of the //Gṛhya-sūtras// --- [[books:sb:6:19:22|SB 6.19.22]]

==== cini-pāka  ====
  * boiling with sugar juice --- [[books:cc:antya:10:31|Antya 10.31]]

==== cini-pāka diyā  ====
  * by cooking with sugar --- [[books:cc:antya:10:29-30|Antya 10.29-30]]

==== cini-pāka kariyā  ====
  * cooking with sugar --- [[books:cc:antya:10:22|Antya 10.22]]

==== kare pāka  ====
  * cooks --- [[books:cc:madhya:17:62-63|Madhya 17.62-63]]

==== kariba pāka  ====
  * I shall begin cooking --- [[books:cc:antya:2:57|Antya 2.57]]
