~~Title:pāke~~
{{description>by means; in cooking.}}

==== pāke  ====
  * by means --- [[books:cc:adi:12:30|Ādi 12.30]]
  * in cooking --- [[books:cc:antya:13:107|Antya 13.107]]

==== cini-pāke  ====
  * by cooking in sugar juice --- [[books:cc:antya:10:28|Antya 10.28]]
  * cooking with sugar --- [[books:cc:antya:10:32|Antya 10.32]]

==== kumbhī-pāke  ====
  * in the boiling oil of hell --- [[books:cc:adi:17:307|Ādi 17.307]]

==== śva-pāke  ====
  * unto a dog-eater --- [[books:cc:antya:4:177|Antya 4.177]]
