---json
{
    "name":"pakṣma",
    "h1":"pakṣma",
    "title":"pakṣma",
    "description":"the eyelid."
}
---

==== pakṣma  ====
  * the eyelid --- [[books:sb:6:4:12|SB 6.4.12]]

==== pakṣma-aṅkurā  ====
  * from the eyelashes --- [[books:cc:madhya:14:180|Madhya 14.180]]

==== pakṣma-bhavaḥ  ====
  * from the eyelashes --- [[books:sb:8:5:42|SB 8.5.42]]

==== pakṣma-kṛt  ====
  * the maker of eyelashes --- [[books:cc:adi:4:152|Ādi 4.152]], [[books:cc:madhya:21:124|Madhya 21.124]]

==== pakṣma-kṛtam  ====
  * the maker of eyelashes --- [[books:cc:adi:4:153|Ādi 4.153]]
