---json
{
    "name":"paksah",
    "h1":"paksah",
    "title":"paksah --- synonyms, prabhupada.io",
    "description":"fortnight; part."
}
---

==== pakṣaḥ  ====
  * fortnight --- [[books:sb:3:11:10|SB 3.11.10]]
  * part --- [[books:sb:8:5:22|SB 8.5.22]]

==== ajāta-pakṣāḥ  ====
  * who have not yet grown wings --- [[books:sb:6:11:26|SB 6.11.26]]

==== chinna-pakṣaḥ  ====
  * whose wings are cut --- [[books:sb:6:12:26|SB 6.12.26]]
  * whose wings have been taken away --- [[books:sb:8:11:12|SB 8.11.12]]

==== jāta-pakṣaḥ  ====
  * one that has grown its wings --- [[books:sb:9:19:24|SB 9.19.24]]

==== sva-pakṣaḥ  ====
  * ally --- [[books:sb:4:11:20|SB 4.11.20]]
