---json
{
    "name":"palah",
    "h1":"palah",
    "title":"palah -- synonyms, prabhupada.io",
    "description":"like the protector; the protector."
}
---

==== pālaḥ  ====
  * like the protector --- [[books:sb:4:7:14|SB 4.7.14]]
  * the protector --- [[books:sb:4:17:9|SB 4.17.9]]

==== pālāḥ  ====
  * observers --- [[books:sb:3:14:29|SB 3.14.29]]

==== akhila-loka-pālāḥ  ====
  * all the demigods throughout the universe --- [[books:sb:8:5:33|SB 8.5.33]]
  * the demigods, directors of different departments of this universe --- [[books:sb:8:6:14|SB 8.6.14]]

==== deva-pālaḥ  ====
  * Devapāla --- [[books:sb:5:20:26|SB 5.20.26]]

==== dharma-pālaḥ  ====
  * the protector of religion --- [[books:sb:1:18:46|SB 1.18.46]]

==== durga-pālaḥ  ====
  * the maintainer --- [[books:sb:8:23:6|SB 8.23.6]]

==== go-pālaḥ  ====
  * herding cows --- [[books:sb:9:2:3|SB 9.2.3]]

==== gṛha-pālaḥ  ====
  * a dog --- [[books:sb:3:30:15|SB 3.30.15]]
  * the watchdog --- [[books:sb:1:18:34|SB 1.18.34]]

==== gṛha-pālāḥ  ====
  * all the inhabitants of the house, especially the doormen --- [[books:sb:10:4:1|SB 10.4.1]]

==== khagaloka-pālāḥ  ====
  * the leaders of space travelers --- [[books:sb:2:6:43-45|SB 2.6.43-45]]

==== loka-pālaḥ  ====
  * director of light --- [[books:sb:3:6:15|SB 3.6.15]]
  * director of the planets --- [[books:sb:3:6:13|SB 3.6.13]]
  * guardian of the planet --- [[books:sb:3:17:28|SB 3.17.28]]
  * the director --- [[books:sb:3:6:16|SB 3.6.16]]
  * the directors of material affairs --- [[books:sb:3:6:12|SB 3.6.12]]
  * the kings are --- [[books:sb:3:8:1|SB 3.8.1]]
  * the maintainer of the various planets --- [[books:sb:9:5:5|SB 9.5.5]]
  * the protector of the citizens --- [[books:sb:4:17:10-11|SB 4.17.10-11]]

==== loka-pālāḥ  ====
  * all the chiefs of various higher planetary systems --- [[books:sb:8:10:26|SB 8.10.26]]
  * the demigods --- [[books:sb:4:16:21|SB 4.16.21]]
  * the demigods of various planets --- [[books:sb:3:15:2|SB 3.15.2]]
  * the governors of the different planets --- [[books:sb:4:7:37|SB 4.7.37]]
  * the great leaders of the universe, beginning with Lord Brahmā --- [[books:sb:5:18:27|SB 5.18.27]]

==== nṛ-pālāḥ  ====
  * all the kings --- [[books:sb:4:16:21|SB 4.16.21]]

==== nṛloka-pālāḥ  ====
  * the leaders of mankind --- [[books:sb:2:6:43-45|SB 2.6.43-45]]

==== prajā-pālaḥ  ====
  * the king --- [[books:sb:4:13:23|SB 4.13.23]], [[books:sb:4:14:11|SB 4.14.11]]

==== prajā-pālāḥ  ====
  * the rulers of the world, namely the sons and grandsons of Manu --- [[books:sb:8:14:6|SB 8.14.6]]

==== pura-pālaḥ  ====
  * the city superintendent --- [[books:sb:4:28:13|SB 4.28.13]]

==== sa-loka-pālāḥ  ====
  * all the great demigods from different planets --- [[books:sb:4:8:80|SB 4.8.80]]
  * along with the demigods (headed by Indra) --- [[books:sb:4:6:39|SB 4.6.39]]

==== sa-pālaḥ  ====
  * with the rulers --- [[books:sb:1:9:14|SB 1.9.14]]
  * with their controllers --- [[books:sb:4:6:6|SB 4.6.6]]

==== sa-pālāḥ  ====
  * including their leaders --- [[books:sb:1:13:41|SB 1.13.41]]
  * with respective governors --- [[books:sb:2:8:11|SB 2.8.11]]
  * with the rulers of the various planets --- [[books:sb:6:13:1|SB 6.13.1]]
  * with their chief deities or controllers --- [[books:sb:6:12:8|SB 6.12.8]]
  * with their demigods --- [[books:sb:4:21:10|SB 4.21.10]]
  * with their governors --- [[books:sb:6:14:20|SB 6.14.20]]

==== saha-loka-pālāḥ  ====
  * with the predominant deities of all the planets --- [[books:sb:8:20:32-33|SB 8.20.32-33]]

==== svarloka-pālāḥ  ====
  * the leaders of the heavenly planets --- [[books:sb:2:6:43-45|SB 2.6.43-45]]

==== talaloka-pālāḥ  ====
  * the leaders of the lower planets --- [[books:sb:2:6:43-45|SB 2.6.43-45]]

==== vatsa-pālāḥ  ====
  * both the calves and the boys tending them --- [[books:sb:10:13:46|SB 10.13.46]]
