---json
{
    "name":"palayan",
    "h1":"palayan",
    "title":"palayan --- synonyms, prabhupada.io",
    "description":"running (as soon as a serpent is seen, everyone runs away, fearing immediate death)."
}
---

==== palāyan  ====
  * running (as soon as a serpent is seen, everyone runs away, fearing immediate death) --- [[books:sb:10:3:27|SB 10.3.27]]

==== pālayan  ====
  * maintaining --- [[books:sb:10:13:27|SB 10.13.27]]
  * protecting --- [[books:sb:4:25:35|SB 4.25.35]]
  * ruling --- [[books:sb:9:18:46|SB 9.18.46]]
