~~Title:palaila~~
{{description>fled; has gone away; left; went away.}}

==== palāila  ====
  * fled --- [[books:cc:adi:14:57|Ādi 14.57]], [[books:cc:madhya:15:250|Madhya 15.250]], [[books:cc:madhya:18:30|Madhya 18.30]]
  * has gone away --- [[books:cc:antya:18:62|Antya 18.62]]
  * left --- [[books:cc:madhya:15:249|Madhya 15.249]]
  * went away --- [[books:cc:adi:7:29-30|Ādi 7.29-30]]

==== palāilā  ====
  * fled --- [[books:cc:madhya:24:238|Madhya 24.238]]
  * went away --- [[books:cc:adi:15:12|Ādi 15.12]]

==== palāila raghunātha  ====
  * Raghunātha dāsa has gone away --- [[books:cc:antya:6:177|Antya 6.177]]

==== dhāñā palāila  ====
  * very swiftly fled away from that place --- [[books:cc:madhya:24:263|Madhya 24.263]]

==== hiraṇya-dāsa palāila  ====
  * Hiraṇya dāsa fled --- [[books:cc:antya:6:20|Antya 6.20]]
