---json
{
    "name":"pallava",
    "h1":"pallava",
    "title":"pallava --- synonyms, prabhupada.io",
    "description":"leaves; like new leaves; new leaves of mango trees; of the leaves of mango trees; the twigs; twigs."
}
---

==== pallava  ====
  * leaves --- [[books:sb:8:12:18|SB 8.12.18]]
  * like new leaves --- [[books:cc:adi:1:57|Ādi 1.57]]
  * new leaves of mango trees --- [[books:sb:4:21:3|SB 4.21.3]]
  * of the leaves of mango trees --- [[books:sb:10:5:6|SB 10.5.6]]
  * the twigs --- [[books:cc:madhya:8:209|Madhya 8.209]]
  * twigs --- [[books:cc:adi:4:234|Ādi 4.234]]

==== pallava-ādyera  ====
  * of the twigs, flowers and leaves --- [[books:cc:madhya:8:210|Madhya 8.210]]

==== cūta-pallava  ====
  * with mango leaves --- [[books:sb:4:9:55|SB 4.9.55]]

==== kara-pallava-rociṣā  ====
  * with her lustrous fingers --- [[books:sb:3:28:23|SB 3.28.23]]
