---json
{
    "name":"pāmara",
    "h1":"pāmara",
    "title":"pāmara --- synonyms, prabhupada.io",
    "description":"a fallen soul; condemned; debauchee; even a sinful man; fallen; fallen souls; most abominable; most condemned; most fallen; most formidable; the most sinful."
}
---

==== pāmara  ====
  * a fallen soul --- [[books:cc:madhya:8:51-52|Madhya 8.51-52]]
  * condemned --- [[books:cc:antya:4:75|Antya 4.75]]
  * debauchee --- [[books:cc:madhya:2:68|Madhya 2.68]]
  * even a sinful man --- [[books:cc:madhya:7:144-145|Madhya 7.144-145]]
  * fallen --- [[books:cc:madhya:9:157|Madhya 9.157]]
  * fallen souls --- [[books:cc:madhya:8:39|Madhya 8.39]]
  * most abominable --- [[books:cc:madhya:11:156|Madhya 11.156]]
  * most condemned --- [[books:cc:antya:11:27|Antya 11.27]]
  * most fallen --- [[books:cc:madhya:18:85|Madhya 18.85]], [[books:cc:madhya:19:67|Madhya 19.67]]
  * most formidable --- [[books:cc:antya:1:151|Antya 1.151]]
  * the most sinful --- [[books:cc:antya:6:128|Antya 6.128]]

==== pāmara adhama  ====
  * sinful and misled --- [[books:cc:madhya:24:253|Madhya 24.253]]

==== pāmara-svabhāva  ====
  * naturally sinful --- [[books:cc:antya:4:75|Antya 4.75]]

==== ayogya pāmara  ====
  * very fallen and unfit --- [[books:cc:madhya:18:201|Madhya 18.201]]
