~~Title:pañcāśat~~
{{description>fifty.}}

==== pañcāśat  ====
  * fifty --- [[books:sb:3:11:40|SB 3.11.40]], [[books:sb:6:18:66-67|SB 6.18.66-67]], [[books:sb:9:6:38|SB 9.6.38]], [[books:sb:9:6:52|SB 9.6.52]], [[books:cc:adi:5:97|Ādi 5.97]], [[books:cc:adi:5:119|Ādi 5.119]], [[books:cc:madhya:23:76|Madhya 23.76]], [[books:cc:madhya:24:334|Madhya 24.334]]

==== pañcāśat koṭi yojana  ====
  * four billion miles --- [[books:cc:madhya:21:84|Madhya 21.84]]

==== pañcāśat-koṭi  ====
  * 500,000,000 //yojanas// --- [[books:sb:5:20:38|SB 5.20.38]]

==== eka-pañcāśat  ====
  * fifty-one --- [[books:sb:5:21:7|SB 5.21.7]]

==== ekona-pañcāśat  ====
  * forty-nine --- [[books:sb:4:1:61|SB 4.1.61]]
