---json
{
    "name":"pañcama",
    "h1":"pañcama",
    "title":"pañcama --- synonyms, prabhupada.io",
    "description":"fifth; five; the fifth musical note; the fifth note."
}
---

==== pañcama  ====
  * fifth --- [[books:cc:adi:4:3|Ādi 4.3]], [[books:cc:adi:4:99-100|Ādi 4.99-100]], [[books:cc:adi:7:85|Ādi 7.85]], [[books:cc:adi:7:144|Ādi 7.144]]
  * five --- [[books:cc:adi:12:17|Ādi 12.17]]
  * the fifth musical note --- [[books:cc:madhya:17:199|Madhya 17.199]]
  * the fifth note --- [[books:cc:madhya:1:76|Madhya 1.76]], [[books:cc:antya:1:79|Antya 1.79]], [[books:cc:antya:1:114|Antya 1.114]]

==== pañcama puruṣa-artha  ====
  * the fifth platform of perfection of life --- [[books:cc:madhya:9:261|Madhya 9.261]]

==== pañcama vatsare  ====
  * on the fifth year --- [[books:cc:madhya:16:86|Madhya 16.86]]

==== pañcama-puruṣa-artha  ====
  * the fifth and ultimate goal of life --- [[books:cc:madhya:23:101|Madhya 23.101]]
