~~Title:pandita~~
{{description>a learned man; a learned scholar; a very learned scholar; Dāmodara Paṇḍita; educated; Gadādhara Paṇḍita; Gadādhara Paṇḍita Gosvāmī; Jagadānanda; Jagadānanda Paṇḍita; learned; learned man; learned scholar; learned scholars; learned teacher; My dear Jagadānanda Paṇḍita; My dear Paṇḍita; O Nimāi Paṇḍita; of the learned scholar; Rāghava Paṇḍita; scholars; so-called learned; so-called learned scholars; the learned scholars; very learned scholar.}}

==== paṇḍita  ====
  * a learned man --- [[books:cc:madhya:20:100|Madhya 20.100]], [[books:cc:madhya:22:95|Madhya 22.95]]
  * a learned scholar --- [[books:cc:madhya:6:85-86|Madhya 6.85-86]], [[books:cc:antya:13:96|Antya 13.96]]
  * a very learned scholar --- [[books:cc:madhya:19:92|Madhya 19.92]]
  * Dāmodara Paṇḍita --- [[books:cc:antya:3:43|Antya 3.43]]
  * educated --- [[books:cc:madhya:17:15|Madhya 17.15]]
  * Gadādhara Paṇḍita --- [[books:cc:madhya:16:284|Madhya 16.284]], [[books:cc:antya:7:96|Antya 7.96]], [[books:cc:antya:7:97|Antya 7.97]], [[books:cc:antya:7:159|Antya 7.159]], [[books:cc:antya:7:170|Antya 7.170]]
  * Gadādhara Paṇḍita Gosvāmī --- [[books:cc:madhya:16:142|Madhya 16.142]]
  * Jagadānanda --- [[books:cc:antya:13:46|Antya 13.46]]
  * Jagadānanda Paṇḍita --- [[books:cc:antya:12:110|Antya 12.110]], [[books:cc:antya:12:135|Antya 12.135]], [[books:cc:antya:12:136|Antya 12.136]], [[books:cc:antya:12:137|Antya 12.137]], [[books:cc:antya:12:140|Antya 12.140]], [[books:cc:antya:12:144|Antya 12.144]], [[books:cc:antya:12:145|Antya 12.145]], [[books:cc:antya:12:146|Antya 12.146]], [[books:cc:antya:13:13|Antya 13.13]], [[books:cc:antya:13:27|Antya 13.27]], [[books:cc:antya:13:52|Antya 13.52]], [[books:cc:antya:13:55|Antya 13.55]], [[books:cc:antya:13:73|Antya 13.73]]
  * learned --- [[books:cc:adi:13:56|Ādi 13.56]], [[books:cc:adi:14:55|Ādi 14.55]], [[books:cc:madhya:24:187|Madhya 24.187]], [[books:cc:antya:3:192|Antya 3.192]]
  * learned man --- [[books:cc:adi:2:77|Ādi 2.77]]
  * learned scholar --- [[books:cc:adi:8:3|Ādi 8.3]], [[books:cc:madhya:1:109|Madhya 1.109]], [[books:cc:madhya:5:67|Madhya 5.67]], [[books:cc:madhya:10:106|Madhya 10.106]], [[books:cc:madhya:11:103|Madhya 11.103]], [[books:cc:madhya:18:217|Madhya 18.217]], [[books:cc:antya:4:68|Antya 4.68]], [[books:cc:antya:13:58|Antya 13.58]]
  * learned scholars --- [[books:cc:adi:16:6|Ādi 16.6]], [[books:cc:adi:16:19|Ādi 16.19]], [[books:cc:adi:17:6|Ādi 17.6]], [[books:cc:madhya:14:84|Madhya 14.84]]
  * learned teacher --- [[books:cc:antya:3:11|Antya 3.11]]
  * My dear Jagadānanda Paṇḍita --- [[books:cc:antya:12:121|Antya 12.121]]
  * My dear Paṇḍita --- [[books:cc:antya:12:116|Antya 12.116]]
  * O Nimāi Paṇḍita --- [[books:cc:adi:17:169|Ādi 17.169]]
  * of the learned scholar --- [[books:cc:adi:7:17|Ādi 7.17]]
  * Rāghava Paṇḍita --- [[books:cc:madhya:15:76|Madhya 15.76]], [[books:cc:madhya:15:81|Madhya 15.81]], [[books:cc:antya:6:106|Antya 6.106]]
  * scholars --- [[books:cc:madhya:9:51|Madhya 9.51]]
  * so-called learned --- [[books:cc:adi:8:6|Ādi 8.6]]
  * so-called learned scholars --- [[books:cc:madhya:11:101|Madhya 11.101]]
  * the learned scholars --- [[books:cc:madhya:25:166|Madhya 25.166]]
  * very learned scholar --- [[books:cc:antya:7:131|Antya 7.131]]

==== paṇḍita bhaṭṭācārya  ====
  * learned scholars and priests --- [[books:cc:antya:6:64|Antya 6.64]]

==== paṇḍita dāmodara  ====
  * Dāmodara Paṇḍita --- [[books:cc:madhya:1:236|Madhya 1.236]], [[books:cc:madhya:10:83|Madhya 10.83]]

==== paṇḍita dhanañjaya  ====
  * of the name Paṇḍita Dhanañjaya --- [[books:cc:adi:11:31|Ādi 11.31]]

==== paṇḍita gadādhara  ====
  * Gadādhara Paṇḍita --- [[books:cc:madhya:10:82|Madhya 10.82]]
  * Paṇḍita Gadādhara --- [[books:cc:madhya:11:159-160|Madhya 11.159-160]]

==== paṇḍita gaṅgādāsa  ====
  * of the name Paṇḍita Gaṅgādāsa --- [[books:cc:adi:10:29|Ādi 10.29]]

==== paṇḍita hañā  ====
  * being a learned //paṇḍita// --- [[books:cc:madhya:9:190|Madhya 9.190]]
  * being a learned scholar --- [[books:cc:madhya:18:100|Madhya 18.100]]
  * being a learned teacher --- [[books:cc:antya:3:15|Antya 3.15]]

==== paṇḍita haridāsa  ====
  * of the name Haridāsa Paṇḍita --- [[books:cc:adi:8:60|Ādi 8.60]]

==== paṇḍita jagadānanda  ====
  * Jagadānanda Paṇḍita --- [[books:cc:madhya:3:209-210|Madhya 3.209-210]]
  * of the name Paṇḍita Jagadānanda --- [[books:cc:adi:10:21|Ādi 10.21]]

==== paṇḍita kahe  ====
  * Gadādhara Paṇḍita said --- [[books:cc:madhya:16:131|Madhya 16.131]], [[books:cc:antya:7:150|Antya 7.150]]
  * Jagadānanda Paṇḍita said --- [[books:cc:antya:4:141|Antya 4.141]], [[books:cc:antya:12:118|Antya 12.118]], [[books:cc:antya:12:142|Antya 12.142]]
  * Rāghava Paṇḍita said --- [[books:cc:madhya:15:82|Madhya 15.82]], [[books:cc:antya:6:118|Antya 6.118]]
  * the //paṇḍita// said --- [[books:cc:madhya:16:132|Madhya 16.132]]
  * the Paṇḍita said --- [[books:cc:madhya:16:134|Madhya 16.134]], [[books:cc:antya:12:134|Antya 12.134]]

==== paṇḍita kahena  ====
  * Gadādhara Paṇḍita said --- [[books:cc:antya:7:157|Antya 7.157]]
  * Jagadānanda said --- [[books:cc:antya:12:128|Antya 12.128]]

==== paṇḍita kare upahāsa  ====
  * so-called scholars play jokes without perfect understanding --- [[books:cc:madhya:25:34|Madhya 25.34]]

==== paṇḍita lakṣmīnātha  ====
  * of the name Lakṣmīnātha Paṇḍita --- [[books:cc:adi:12:86|Ādi 12.86]]

==== paṇḍita mahāśaya  ====
  * a very learned scholar --- [[books:cc:adi:11:33|Ādi 11.33]]

==== paṇḍita nārāyaṇa  ====
  * Nārāyaṇa Paṇḍita --- [[books:cc:madhya:11:86|Madhya 11.86]]

==== paṇḍita prabala  ====
  * a learned scholar --- [[books:cc:madhya:17:119|Madhya 17.119]]

==== paṇḍita purandara  ====
  * of the name Paṇḍita Purandara --- [[books:cc:adi:11:28|Ādi 11.28]]

==== paṇḍita śrīrāma  ====
  * of the name Śrīrāma Paṇḍita --- [[books:cc:adi:12:65|Ādi 12.65]]

==== paṇḍita śrīvāsa  ====
  * of the name Śrīvāsa Paṇḍita --- [[books:cc:adi:13:54-55|Ādi 13.54-55]]

==== paṇḍita uṭhilā  ====
  * Jagadānanda Paṇḍita got up --- [[books:cc:antya:12:123|Antya 12.123]]

==== paṇḍita vakreśvara  ====
  * Vakreśvara Paṇḍita --- [[books:cc:madhya:10:82|Madhya 10.82]]

==== paṇḍita-bhagavān  ====
  * Bhagavān Paṇḍita --- [[books:cc:antya:10:9-11|Antya 10.9-11]]

==== paṇḍita-dāmodara  ====
  * Dāmodara Paṇḍita --- [[books:cc:madhya:25:229|Madhya 25.229]]
  * Paṇḍita Dāmodara --- [[books:cc:madhya:16:127-129|Madhya 16.127-129]]

==== paṇḍita-gadādhara  ====
  * Gadādhara Paṇḍita --- [[books:cc:madhya:11:84|Madhya 11.84]], [[books:cc:antya:4:108-110|Antya 4.108-110]], [[books:cc:antya:7:50-52|Antya 7.50-52]], [[books:cc:antya:7:73-74|Antya 7.73-74]], [[books:cc:antya:14:89|Antya 14.89]]
  * Gadādhara, the learned scholar --- [[books:cc:madhya:25:228|Madhya 25.228]]

==== paṇḍita-gaṇa  ====
  * all the learned scholars --- [[books:cc:antya:3:176|Antya 3.176]]

==== paṇḍita-gaṇera  ====
  * of the learned scholars --- [[books:cc:antya:5:84|Antya 5.84]]

==== paṇḍita-gosāñi  ====
  * Gadādhara Paṇḍita --- [[books:cc:adi:17:301|Ādi 17.301]], [[books:cc:madhya:1:252|Madhya 1.252]], [[books:cc:madhya:16:136|Madhya 16.136]], [[books:cc:madhya:25:235|Madhya 25.235]], [[books:cc:antya:8:90-91|Antya 8.90-91]]

==== paṇḍita-gosāñira  ====
  * of Gadādhara Paṇḍita --- [[books:cc:adi:8:59|Ādi 8.59]]
  * of Paṇḍita Gosāñi (Gadādhara Paṇḍita) --- [[books:cc:adi:8:68|Ādi 8.68]]

==== paṇḍita-gosāñira thāñi  ====
  * to Gadādhara Paṇḍita Gosāñi --- [[books:cc:antya:7:90|Antya 7.90]]

==== paṇḍita-jagadānanda  ====
  * Jagadānanda Paṇḍita --- [[books:cc:antya:19:4|Antya 19.4]]

==== paṇḍita-loka  ====
  * very learned scholars --- [[books:cc:adi:6:49-50|Ādi 6.49-50]]

==== paṇḍita-lokera  ====
  * of the learned scholars --- [[books:cc:madhya:25:25|Madhya 25.25]]

==== paṇḍita-mānī  ====
  * a person honored by the learned scholars --- [[books:cc:antya:5:142|Antya 5.142]]
  * considering yourself very learned --- [[books:sb:8:20:15|SB 8.20.15]]

==== paṇḍita-māninā  ====
  * thinking himself to be very learned --- [[books:sb:4:14:30|SB 4.14.30]]

==== paṇḍita-māninaḥ  ====
  * who considers himself so learned (as to disobey the order of his spiritual master) --- [[books:sb:9:13:4|SB 9.13.4]]

==== paṇḍita-māninam  ====
  * considering himself a very learned scholar --- [[books:sb:5:10:8|SB 5.10.8]]
  * thinking Himself a very learned scholar --- [[books:cc:antya:5:137|Antya 5.137]]

==== paṇḍita-purandara  ====
  * Purandara Paṇḍita --- [[books:cc:madhya:11:85|Madhya 11.85]]

==== paṇḍita-śaṅkara  ====
  * Śaṅkara Paṇḍita --- [[books:cc:madhya:11:85|Madhya 11.85]], [[books:cc:madhya:25:229|Madhya 25.229]], [[books:cc:antya:14:89|Antya 14.89]]

==== paṇḍita-śekhara  ====
  * of the name Paṇḍita Śekhara --- [[books:cc:adi:10:109|Ādi 10.109]]

==== paṇḍita-śrīvāsa  ====
  * Paṇḍita Śrīvāsa --- [[books:cc:antya:10:60|Antya 10.60]]

==== paṇḍita-sthāne  ====
  * at the place of the teacher --- [[books:cc:adi:15:5|Ādi 15.5]]

==== paṇḍita-ṭhāñi  ====
  * from Gadādhara Paṇḍita --- [[books:cc:antya:7:171|Antya 7.171]]

==== paṇḍita-vakreśvara  ====
  * Paṇḍita Vakreśvara --- [[books:cc:madhya:16:127-129|Madhya 16.127-129]]
  * Vakreśvara Paṇḍita --- [[books:cc:madhya:11:84|Madhya 11.84]], [[books:cc:madhya:11:228|Madhya 11.228]], [[books:cc:madhya:13:43|Madhya 13.43]]

==== amogha paṇḍita  ====
  * of the name Amogha Paṇḍita --- [[books:cc:adi:12:87|Ādi 12.87]]

==== aneka paṇḍita  ====
  * many learned scholars --- [[books:cc:antya:3:174|Antya 3.174]]

==== baḍa paṇḍita  ====
  * greatly learned scholar --- [[books:cc:adi:16:99|Ādi 16.99]]

==== bhaṭṭācārya paṇḍita  ====
  * learned scholars known as //bhaṭṭācāryas// --- [[books:cc:madhya:19:17|Madhya 19.17]]

==== dāmodara paṇḍita  ====
  * Dāmodara Paṇḍita --- [[books:cc:madhya:3:209-210|Madhya 3.209-210]]
  * of the name Dāmodara Paṇḍita --- [[books:cc:adi:10:124-126|Ādi 10.124-126]]

==== dāmodara-paṇḍita  ====
  * Dāmodara Paṇḍita --- [[books:cc:madhya:9:340|Madhya 9.340]], [[books:cc:madhya:15:184-185|Madhya 15.184-185]], [[books:cc:antya:20:106|Antya 20.106]]
  * of the name Dāmodara Paṇḍita --- [[books:cc:adi:10:31|Ādi 10.31]], [[books:cc:madhya:1:259|Madhya 1.259]]

==== gadādhara paṇḍita  ====
  * Gadādhara Paṇḍita --- [[books:cc:madhya:16:279|Madhya 16.279]]

==== gadādhara-paṇḍita  ====
  * Gadādhara Paṇḍita --- [[books:cc:madhya:15:183|Madhya 15.183]], [[books:cc:madhya:16:130|Madhya 16.130]], [[books:cc:madhya:16:255|Madhya 16.255]]
  * Paṇḍita Gadādhara --- [[books:cc:antya:10:153|Antya 10.153]]

==== gadādhara-paṇḍita-ādi  ====
  * headed by Śrī Gadādhara Paṇḍita --- [[books:cc:adi:1:41|Ādi 1.41]]

==== gaṅgādāsa paṇḍita  ====
  * Gaṅgādāsa Paṇḍita --- [[books:cc:madhya:11:85|Madhya 11.85]]
  * of the name Gaṅgādāsa Paṇḍita --- [[books:cc:adi:13:61|Ādi 13.61]]

==== garuḍa paṇḍita  ====
  * of the name Garuḍa Paṇḍita --- [[books:cc:adi:10:75|Ādi 10.75]]

==== garuḍa-paṇḍita  ====
  * Garuḍa Paṇḍita --- [[books:cc:antya:10:9-11|Antya 10.9-11]]

==== gaurīdāsa paṇḍita  ====
  * of the name Gaurīdāsa Paṇḍita --- [[books:cc:adi:11:26|Ādi 11.26]]

==== jagadānanda-paṇḍita  ====
  * Jagadānanda Paṇḍita --- [[books:cc:antya:8:10|Antya 8.10]], [[books:cc:antya:13:66|Antya 13.66]], [[books:cc:antya:13:68|Antya 13.68]]

==== jagadīśa paṇḍita  ====
  * of the name Jagadīśa Paṇḍita --- [[books:cc:adi:10:70|Ādi 10.70]], [[books:cc:adi:11:30|Ādi 11.30]]

==== kānu-paṇḍita  ====
  * of the name Kānu Paṇḍita --- [[books:cc:adi:12:61|Ādi 12.61]]

==== ki paṇḍita  ====
  * whether a learned scholar --- [[books:cc:adi:12:72|Ādi 12.72]]

==== lokanātha paṇḍita  ====
  * of the name Lokanātha Paṇḍita --- [[books:cc:adi:12:64|Ādi 12.64]]

==== mahā-paṇḍita  ====
  * a very learned person --- [[books:cc:madhya:8:27|Madhya 8.27]]
  * greatly learned scholar --- [[books:cc:madhya:9:47|Madhya 9.47]]
  * very learned scholar --- [[books:cc:antya:4:227|Antya 4.227]]
  * very learned scholars --- [[books:cc:antya:3:174|Antya 3.174]]

==== maheśa paṇḍita  ====
  * of the name Maheśa Paṇḍita --- [[books:cc:adi:10:111|Ādi 10.111]], [[books:cc:adi:11:32|Ādi 11.32]]

==== murāri paṇḍita  ====
  * of the name Murāri Paṇḍita --- [[books:cc:adi:12:64|Ādi 12.64]]

==== nānā śāstre paṇḍita  ====
  * scholars learned in various scriptures --- [[books:cc:madhya:25:19|Madhya 25.19]]

==== nārāyaṇa-paṇḍita  ====
  * of the name Nārāyaṇa Paṇḍita --- [[books:cc:adi:10:36|Ādi 10.36]]

==== narma-paṇḍitā  ====
  * learned in joking --- [[books:cc:madhya:23:87-91|Madhya 23.87-91]]

==== nimāi paṇḍita  ====
  * of the name Nimāi Paṇḍita --- [[books:cc:adi:17:206|Ādi 17.206]]

==== nimāñi paṇḍita  ====
  * Nimāi Paṇḍita --- [[books:cc:adi:16:31|Ādi 16.31]]
  * O Nimāi Paṇḍita --- [[books:cc:adi:16:91|Ādi 16.91]]

==== nimāñi-paṇḍita  ====
  * of the name Nimāi Paṇḍita --- [[books:cc:adi:16:12|Ādi 16.12]]

==== paḍila paṇḍita  ====
  * Paṇḍita Gosāñi fell --- [[books:cc:antya:7:95|Antya 7.95]]

==== puruṣottama paṇḍita  ====
  * of the name Puruṣottama Paṇḍita --- [[books:cc:adi:12:63|Ādi 12.63]]

==== rāghava paṇḍita  ====
  * of the name Rāghava Paṇḍita --- [[books:cc:adi:10:24|Ādi 10.24]]
  * Rāghava Paṇḍita --- [[books:cc:madhya:11:89|Madhya 11.89]], [[books:cc:madhya:13:37|Madhya 13.37]], [[books:cc:madhya:16:16-17|Madhya 16.16-17]]
  * the great scholar named Rāghava paṇḍita --- [[books:cc:antya:6:71|Antya 6.71]]

==== rāghava-paṇḍita  ====
  * Rāghava Paṇḍita --- [[books:cc:madhya:10:84|Madhya 10.84]], [[books:cc:madhya:16:204|Madhya 16.204]], [[books:cc:antya:6:148|Antya 6.148]], [[books:cc:antya:10:13|Antya 10.13]]

==== rāghava-paṇḍita cale  ====
  * Rāghava Paṇḍita was going --- [[books:cc:antya:12:12|Antya 12.12]]

==== rāghava-paṇḍita sane  ====
  * with Rāghava Paṇḍita --- [[books:cc:madhya:14:81|Madhya 14.81]]

==== rāghava-paṇḍita-dvārā  ====
  * through Rāghava paṇḍita --- [[books:cc:antya:6:127|Antya 6.127]]

==== sadāśiva-paṇḍita  ====
  * of the name Sadāśiva Paṇḍita --- [[books:cc:adi:10:34|Ādi 10.34]]

==== śaṅkara-paṇḍita  ====
  * of the name Śaṅkara Paṇḍita --- [[books:cc:adi:10:33|Ādi 10.33]]

==== śrī-gadādhara paṇḍita  ====
  * Śrī Gadādhara Paṇḍita --- [[books:cc:adi:12:79|Ādi 12.79]]

==== śrī-jīva paṇḍita  ====
  * of the name Śrī Jīva Paṇḍita --- [[books:cc:adi:11:44|Ādi 11.44]]

==== śrī-paṇḍita haridāsa  ====
  * Haridāsa Paṇḍita --- [[books:cc:adi:8:54|Ādi 8.54]]

==== śrī-rāma paṇḍita  ====
  * of the name Śrī Rāma Paṇḍita --- [[books:cc:adi:10:8|Ādi 10.8]]
  * Śrī Rāma Paṇḍita --- [[books:cc:madhya:13:39|Madhya 13.39]]
  * Śrīrāma Paṇḍita --- [[books:cc:madhya:10:83|Madhya 10.83]]

==== śrīmān paṇḍita  ====
  * Śrīmān Paṇḍita --- [[books:cc:madhya:10:83|Madhya 10.83]], [[books:cc:madhya:11:89|Madhya 11.89]]

==== śrīmān-paṇḍita  ====
  * of the name Śrīmān Paṇḍita --- [[books:cc:adi:10:37|Ādi 10.37]]
  * Śrīmān Paṇḍita --- [[books:cc:antya:10:9-11|Antya 10.9-11]], [[books:cc:antya:10:122|Antya 10.122]]

==== śrīnātha paṇḍita  ====
  * of the name Śrīnātha Paṇḍita --- [[books:cc:adi:10:107|Ādi 10.107]]

==== śrīvāsa paṇḍita  ====
  * of the name Śrīvāsa Paṇḍita --- [[books:cc:adi:10:8|Ādi 10.8]]

==== śrīvāsa paṇḍita-saṅge  ====
  * with Śrīvāsa Paṇḍita --- [[books:cc:madhya:16:22|Madhya 16.22]]

==== śrīvāsa-paṇḍita  ====
  * Śrīvāsa Paṇḍita --- [[books:cc:madhya:11:84|Madhya 11.84]]

==== śrīvatsa paṇḍita  ====
  * of the name Śrīvatsa Paṇḍita --- [[books:cc:adi:12:62|Ādi 12.62]]

==== su-paṇḍita  ====
  * very learned scholar --- [[books:cc:antya:2:84|Antya 2.84]]

==== tomāra paṇḍita-sabāra  ====
  * of the learned scholars of your community --- [[books:cc:madhya:18:197|Madhya 18.197]]

==== vaiṣṇava-paṇḍita-ṭhāñi  ====
  * from a self-realized, advanced Vaiṣṇava --- [[books:cc:antya:13:117|Antya 13.117]]

==== vakreśvara paṇḍita  ====
  * of the name Vakreśvara Paṇḍita --- [[books:cc:adi:10:17|Ādi 10.17]]

==== vakreśvara-paṇḍita  ====
  * Vakreśvara Paṇḍita --- [[books:cc:antya:11:48|Antya 11.48]], [[books:cc:antya:11:67|Antya 11.67]]

==== vanamālī paṇḍita  ====
  * of the name Vanamālī Paṇḍita --- [[books:cc:adi:10:73|Ādi 10.73]]

==== vijaya-paṇḍita  ====
  * of the name Vijaya Paṇḍita --- [[books:cc:adi:12:65|Ādi 12.65]]

==== ye paṇḍita śune  ====
  * any learned person who hears --- [[books:cc:madhya:25:27|Madhya 25.27]]
