---json
{
    "name":"panihati",
    "h1":"panihati",
    "title":"panihati -- synonyms, prabhupada.io",
    "description":"the place named Pānihāṭi."
}
---

==== pānihāṭi  ====
  * the place named Pānihāṭi --- [[books:cc:madhya:16:202|Madhya 16.202]]

==== pāṇihāṭi grāme  ====
  * to the village called Pāṇihāṭi --- [[books:cc:antya:2:54|Antya 2.54]]

==== pānihāṭi-grāme  ====
  * in the village known as Pānihāṭi --- [[books:cc:antya:6:43|Antya 6.43]]

==== gelā pāṇihāṭi  ====
  * started for Pāṇihāṭi --- [[books:cc:antya:2:69|Antya 2.69]]
