---json
{
    "name":"panthah",
    "h1":"panthah",
    "title":"panthah --- synonyms, prabhupada.io",
    "description":"means; path; the path; the pure unadulterated path; the pure, unadulterated path; the way; way."
}
---

==== panthāḥ  ====
  * means --- [[books:sb:2:2:33|SB 2.2.33]]
  * path --- [[books:sb:3:25:19|SB 3.25.19]], [[books:sb:4:2:31|SB 4.2.31]], [[books:sb:6:1:17|SB 6.1.17]]
  * the path --- [[books:sb:3:16:23|SB 3.16.23]], [[books:sb:4:2:10|SB 4.2.10]], [[books:sb:4:8:40|SB 4.8.40]]
  * the pure unadulterated path --- [[books:cc:madhya:17:186|Madhya 17.186]]
  * the pure, unadulterated path --- [[books:cc:madhya:25:57|Madhya 25.57]]
  * the way --- [[books:sb:2:2:2|SB 2.2.2]]
  * way --- [[books:sb:9:18:12-14|SB 9.18.12-14]]

==== pānthaḥ  ====
  * passenger --- [[books:sb:4:25:19|SB 4.25.19]]
  * the traveler --- [[books:sb:2:8:6|SB 2.8.6]]
