---json
{
    "name":"pāpa",
    "h1":"pāpa",
    "title":"pāpa -- synonyms, prabhupada.io",
    "description":"O most sinful (Nārada Muni); O sinful one; of sins; reactions of sinful activities; sin; sinful; sinful activities; sinful life; sins; the accidental sinful life; the sinful reactions."
}
---

==== pāpa  ====
  * O most sinful (Nārada Muni) --- [[books:sb:6:5:37|SB 6.5.37]]
  * O sinful one --- [[books:sb:6:12:2|SB 6.12.2]], [[books:sb:9:9:35|SB 9.9.35]]
  * of sins --- [[books:sb:6:16:44|SB 6.16.44]]
  * reactions of sinful activities --- [[books:cc:antya:3:185|Antya 3.185]]
  * sin --- [[books:cc:adi:5:206|Ādi 5.206]], [[books:cc:madhya:5:90|Madhya 5.90]]
  * sinful --- [[books:cc:adi:13:98|Ādi 13.98]], [[books:cc:madhya:11:156|Madhya 11.156]]
  * sinful activities --- [[books:cc:adi:10:42|Ādi 10.42]], [[books:cc:madhya:22:143|Madhya 22.143]], [[books:cc:antya:3:132|Antya 3.132]]
  * sinful life --- [[books:cc:adi:8:26|Ādi 8.26]]
  * sins --- [[books:cc:adi:3:76|Ādi 3.76]], [[books:cc:madhya:19:146|Madhya 19.146]]
  * the accidental sinful life --- [[books:cc:madhya:15:169|Madhya 15.169]]
  * the sinful reactions --- [[books:cc:madhya:15:162|Madhya 15.162]]

==== pāpa gela  ====
  * your sinful reactions have gone --- [[books:cc:madhya:18:205|Madhya 18.205]]

==== pāpa haite  ====
  * from such a sin --- [[books:cc:madhya:20:30|Madhya 20.30]]

==== pāpa kaili  ====
  * have performed a most sinful act --- [[books:cc:antya:19:48|Antya 19.48]]

==== pāpa lañā  ====
  * accepting the sinful reactions --- [[books:cc:madhya:15:163|Madhya 15.163]]

==== pāpa yāya mora  ====
  * sinful reaction of my life can be washed off --- [[books:cc:madhya:24:254|Madhya 24.254]]

==== pāpa-ācāra  ====
  * attached to sinful activities --- [[books:cc:madhya:1:194|Madhya 1.194]]

==== pāpa-ācāre  ====
  * in sinful activities --- [[books:cc:madhya:22:142|Madhya 22.142]]

==== pāpa-apaham  ====
  * the killer of sinful reactions --- [[books:sb:5:23:9|SB 5.23.9]]

==== pāpa-āśaya  ====
  * reservoir of sinful activities --- [[books:cc:antya:4:152|Antya 4.152]]

==== pāpa-ātmā  ====
  * sinful man --- [[books:cc:madhya:1:190|Madhya 1.190]]

==== pāpa-bhaya  ====
  * fear of sinful activities --- [[books:cc:adi:17:157|Ādi 17.157]]

==== pāpa-bhoge  ====
  * undergoing tribulations of sinful activities --- [[books:cc:madhya:15:167|Madhya 15.167]]

==== pāpa-cakṣuṣām  ====
  * of those whose eyes are very sinful --- [[books:sb:6:8:26|SB 6.8.26]]

==== pāpa-doṣa yābe  ====
  * all the sinful reactions will go away --- [[books:cc:madhya:25:199|Madhya 25.199]]

==== pāpa-dṛṣṭeḥ  ====
  * of he whose vision has become sinful --- [[books:sb:5:26:35|SB 5.26.35]]

==== pāpa-haraḥ  ====
  * reducing all sinful activities --- [[books:sb:4:1:46-47|SB 4.1.46-47]]

==== pāpa-haram  ====
  * suitable for destroying all sinful reactions --- [[books:sb:6:4:21|SB 6.4.21]]

==== pāpa-hatān  ====
  * sinful --- [[books:cc:adi:3:83|Ādi 3.83]]

==== pāpa-jīvāḥ  ====
  * sinful creatures --- [[books:cc:madhya:24:190|Madhya 24.190]]
  * sinful living beings --- [[books:sb:2:7:46|SB 2.7.46]]
  * sinful living entities --- [[books:sb:7:7:54|SB 7.7.54]]

==== pāpa-kṛtam  ====
  * performing sin --- [[books:sb:5:26:26|SB 5.26.26]]

==== pāpa-kṛttamaḥ  ====
  * the greatest sinner --- [[books:bg:4:36|Bg. 4.36]]

==== pāpa-kṣaya  ====
  * destruction of sinful reactions --- [[books:cc:adi:17:263|Ādi 17.263]]
  * destruction of sins --- [[books:cc:adi:3:64|Ādi 3.64]]
  * disappearance of all reactions to sinful activities --- [[books:cc:antya:3:177|Antya 3.177]]
  * nullifying of sinful activities --- [[books:cc:adi:17:217|Ādi 17.217]]

==== pāpa-matiḥ  ====
  * very, very sinful, having a polluted mind --- [[books:sb:10:8:8-9|SB 10.8.8-9]]

==== pāpa-nāśa  ====
  * extinction of the resultant actions of sinful life --- [[books:cc:antya:3:180|Antya 3.180]]

==== pāpa-nāśanaḥ  ====
  * the destruction of sinful reactions --- [[books:sb:7:15:74|SB 7.15.74]]

==== pāpa-nāśane  ====
  * at the place named Pāpanāśana --- [[books:cc:madhya:9:79|Madhya 9.79]]

==== pāpa-niścayāḥ  ====
  * determined to commit a greatly sinful act, or the personified sins --- [[books:sb:9:16:11|SB 9.16.11]]

==== pāpa-niṣkṛtau  ====
  * to become free from the reaction of sinful activities --- [[books:sb:6:1:8|SB 6.1.8]]

==== pāpa-phala  ====
  * results of sinful reactions --- [[books:cc:madhya:15:168|Madhya 15.168]]
  * sinful reaction --- [[books:cc:antya:19:52|Antya 19.52]]

==== pāpa-prāyaścitte  ====
  * atonement for the sinful act --- [[books:cc:madhya:15:261|Madhya 15.261]]

==== pāpa-puruṣam  ====
  * very sinful man --- [[books:sb:5:26:36|SB 5.26.36]]

==== pāpa-rāśi  ====
  * volumes of sinful activities --- [[books:cc:madhya:1:194|Madhya 1.194]]

==== pāpa-saṁsāra-nāśana  ====
  * annihilation of materialistic life resulting from sins --- [[books:cc:antya:20:13|Antya 20.13]]

==== pāpa-vimocana  ====
  * free from all sinful reaction --- [[books:cc:adi:17:59|Ādi 17.59]]
  * immunity from sinful reaction --- [[books:cc:adi:17:57-58|Ādi 17.57-58]]

==== pāpa-yonayaḥ  ====
  * born of a lower family --- [[books:bg:9:32|Bg. 9.32]]

==== e pāpa apāra  ====
  * this sinful activity is unlimited --- [[books:cc:madhya:24:250|Madhya 24.250]]

==== ei baḍa pāpa  ====
  * this is a great act of sin --- [[books:cc:madhya:25:35|Madhya 25.35]]

==== sarva-pāpa  ====
  * of all reactions to sins --- [[books:cc:antya:3:61|Antya 3.61]]
  * of all sinful reactions --- [[books:cc:madhya:15:107|Madhya 15.107]]

==== sarva-pāpa-haram  ====
  * vanquishes the reactions of sinful activities --- [[books:sb:9:23:18-19|SB 9.23.18-19]]

==== sei pāpa ha-ite  ====
  * from those sinful activities --- [[books:cc:madhya:16:189|Madhya 16.189]]
