---json
{
    "name":"papah",
    "h1":"papah",
    "title":"papah --- synonyms, prabhupada.io",
    "description":"a most sinful person; all sins personified; although sinful (getting the body of a demon); being sinful; extremely sinful; most sinful; personified sin; representative of sin; sinful; the most sinful; the sinful activity; the sinful Hiraṇyakaśipu; the sinner."
}
---

==== pāpaḥ  ====
  * a most sinful person --- [[books:sb:9:8:9-10|SB 9.8.9-10]]
  * all sins personified --- [[books:sb:6:2:34|SB 6.2.34]]
  * although sinful (getting the body of a demon) --- [[books:sb:6:14:6|SB 6.14.6]]
  * being sinful --- [[books:sb:6:1:65|SB 6.1.65]]
  * extremely sinful --- [[books:sb:10:3:29|SB 10.3.29]]
  * most sinful --- [[books:sb:7:10:26|SB 7.10.26]]
  * personified sin --- [[books:sb:6:9:18|SB 6.9.18]]
  * representative of sin --- [[books:sb:4:14:31|SB 4.14.31]]
  * sinful --- [[books:sb:7:1:18|SB 7.1.18]], [[books:sb:10:1:35|SB 10.1.35]]
  * the most sinful --- [[books:sb:4:21:46|SB 4.21.46]], [[books:sb:10:4:17|SB 10.4.17]]
  * the sinful activity --- [[books:sb:6:13:17|SB 6.13.17]]
  * the sinful Hiraṇyakaśipu --- [[books:sb:7:7:3|SB 7.7.3]]
  * the sinner --- [[books:sb:1:7:39|SB 1.7.39]]

==== pāpāḥ  ====
  * addicted to sinful acts --- [[books:sb:2:4:18|SB 2.4.18]]
  * sinful beings --- [[books:sb:3:20:26|SB 3.20.26]]
  * sinful persons --- [[books:cc:madhya:24:179|Madhya 24.179]], [[books:cc:madhya:24:209|Madhya 24.209]]
  * sinners --- [[books:bg:3:13|Bg. 3.13]]
  * sins --- [[books:bg:9:20|Bg. 9.20]]

==== vidhūta-pāpaḥ  ====
  * being cleansed of all sinful reactions --- [[books:sb:6:13:21|SB 6.13.21]]
