---json
{
    "name":"pāpena",
    "h1":"pāpena",
    "title":"pāpena --- synonyms, prabhupada.io",
    "description":"because of his sinful activities; by his own sinful activities; by sin; sinful; the most sinful (Hiraṇyakaśipu)."
}
---

==== pāpena  ====
  * because of his sinful activities --- [[books:sb:7:8:3-4|SB 7.8.3-4]]
  * by his own sinful activities --- [[books:sb:7:7:3|SB 7.7.3]]
  * by sin --- [[books:bg:5:10|Bg. 5.10]]
  * sinful --- [[books:sb:5:26:35|SB 5.26.35]]
  * the most sinful (Hiraṇyakaśipu) --- [[books:sb:7:8:47|SB 7.8.47]]

==== sva-pāpena  ====
  * because of his own sinful activities --- [[books:sb:10:7:31|SB 10.7.31]]
