~~Title:papmanah~~
{{description>of sinful activities; who was supposedly sinful.}}

==== pāpmanaḥ  ====
  * of sinful activities --- [[books:sb:9:24:56|SB 9.24.56]]
  * who was supposedly sinful --- [[books:sb:6:14:1|SB 6.14.1]]

==== pāpmānaḥ  ====
  * whose resultant actions of sinful life --- [[books:cc:adi:6:64|Ādi 6.64]]

==== āhata-pāpmanaḥ  ====
  * her material body became spiritualized or relieved of all material conditions --- [[books:sb:10:6:34|SB 10.6.34]]

==== pūta-pāpmānaḥ  ====
  * those purified of sins --- [[books:sb:7:1:28-29|SB 7.1.28-29]]
