---json
{
    "name":"papraccha",
    "h1":"papraccha",
    "title":"papraccha -- synonyms, prabhupada.io",
    "description":"asked; he inquired from; he inquired from her; inquired."
}
---

==== papraccha  ====
  * asked --- [[books:sb:1:6:1|SB 1.6.1]], [[books:sb:1:18:40|SB 1.18.40]], [[books:sb:2:4:3-4|SB 2.4.3-4]], [[books:sb:7:1:14-15|SB 7.1.14-15]]
  * he inquired from --- [[books:sb:1:13:32|SB 1.13.32]]
  * he inquired from her --- [[books:sb:9:20:10|SB 9.20.10]]
  * inquired --- [[books:sb:1:17:4|SB 1.17.4]], [[books:sb:3:5:1|SB 3.5.1]], [[books:sb:3:13:1|SB 3.13.1]], [[books:sb:3:14:1|SB 3.14.1]], [[books:sb:7:5:4|SB 7.5.4]], [[books:sb:7:11:1|SB 7.11.1]], [[books:sb:10:12:40|SB 10.12.40]]
