~~Title:paramānanda~~
{{description>most joyful; of the name Paramānanda; Paramānanda Purī.}}

==== paramānanda  ====
  * most joyful --- [[books:cc:adi:8:2|Ādi 8.2]]
  * of the name Paramānanda --- [[books:cc:adi:13:57-58|Ādi 13.57-58]]
  * Paramānanda Purī --- [[books:cc:madhya:25:63|Madhya 25.63]]

==== paramānanda gupta  ====
  * of the name Paramānanda Gupta --- [[books:cc:adi:11:45|Ādi 11.45]]

==== paramānanda kīrtanīyā  ====
  * Paramānanda Kīrtanīyā --- [[books:cc:madhya:25:4|Madhya 25.4]]

==== paramānanda mahāpātra  ====
  * Paramānanda Mahāpātra --- [[books:cc:madhya:10:46|Madhya 10.46]]

==== paramānanda purī  ====
  * of the name Paramānanda Purī --- [[books:cc:adi:9:16|Ādi 9.16]]
  * Paramānanda Purī --- [[books:cc:madhya:9:174|Madhya 9.174]], [[books:cc:madhya:13:30|Madhya 13.30]]

==== paramānanda purī-saṅge  ====
  * with Paramānanda Purī --- [[books:cc:antya:7:64|Antya 7.64]]

==== paramānanda purīra  ====
  * of Paramānanda Purī --- [[books:cc:madhya:10:128|Madhya 10.128]]

==== paramānanda upādhyāya  ====
  * of the name Paramānanda Upādhyāya --- [[books:cc:adi:11:44|Ādi 11.44]]

==== paramānanda-dāsa  ====
  * Paramānanda dāsa --- [[books:cc:antya:12:45|Antya 12.45]], [[books:cc:antya:12:49|Antya 12.49]]

==== paramānanda-purī  ====
  * of the name Paramānanda Purī --- [[books:cc:adi:10:124-126|Ādi 10.124-126]], [[books:cc:madhya:1:111|Madhya 1.111]], [[books:cc:madhya:1:129|Madhya 1.129]], [[books:cc:madhya:1:253|Madhya 1.253]]
  * Paramānanda Purī --- [[books:cc:madhya:9:167|Madhya 9.167]], [[books:cc:madhya:10:91|Madhya 10.91]], [[books:cc:antya:8:8|Antya 8.8]], [[books:cc:antya:8:71|Antya 8.71]]

==== paramānanda-purī-sthāne  ====
  * at the place of Paramānanda Purī --- [[books:cc:antya:2:128|Antya 2.128]]

==== paramānanda-purīre  ====
  * Paramānanda Purī --- [[books:cc:antya:8:7|Antya 8.7]]

==== kīrtanīyā-paramānanda  ====
  * Paramānanda, who used to perform //kīrtana// --- [[books:cc:madhya:25:179|Madhya 25.179]]
