---json
{
    "name":"paramasya",
    "h1":"paramasya",
    "title":"paramasya --- synonyms, prabhupada.io",
    "description":"of the Supreme; the Supreme; the ultimate."
}
---

==== paramasya  ====
  * of the Supreme --- [[books:sb:1:9:36|SB 1.9.36]], [[books:sb:2:1:29|SB 2.1.29]], [[books:sb:2:7:43-45|SB 2.7.43-45]], [[books:sb:2:7:47|SB 2.7.47]], [[books:sb:3:4:14|SB 3.4.14]]
  * the Supreme --- [[books:sb:3:15:34|SB 3.15.34]], [[books:sb:4:6:49|SB 4.6.49]]
  * the ultimate --- [[books:sb:7:6:26|SB 7.6.26]]

==== paramasya vedhasaḥ  ====
  * of the supreme creator --- [[books:sb:10:12:38|SB 10.12.38]]
