---json
{
    "name":"parana",
    "h1":"parana",
    "title":"parana -- synonyms, prabhupada.io",
    "description":"putting on."
}
---

==== parāñā  ====
  * putting on --- [[books:cc:antya:18:73|Antya 18.73]]

==== parāṇa  ====
  * life --- [[books:cc:madhya:2:20|Madhya 2.20]]
  * the life --- [[books:cc:adi:17:54|Ādi 17.54]], [[books:cc:antya:6:6|Antya 6.6]]

==== pāraṇā  ====
  * breaking the fast --- [[books:cc:madhya:3:79|Madhya 3.79]]

==== parāna vastra  ====
  * dresses them --- [[books:cc:antya:5:18|Antya 5.18]]

==== parāṇa-bandhu  ====
  * friend of the heart --- [[books:cc:madhya:2:69|Madhya 2.69]]

==== parāṇa-nātha  ====
  * Lord of My life --- [[books:cc:madhya:1:55|Madhya 1.55]]
  * the master of My life --- [[books:cc:madhya:13:113|Madhya 13.113]]

==== chāḍimu parāṇa  ====
  * I shall give up life --- [[books:cc:antya:11:34|Antya 11.34]]

==== mālā parāñā  ====
  * after garlanding --- [[books:cc:antya:16:90|Antya 16.90]]

==== mora prāṇera parāna  ====
  * the life of My life --- [[books:cc:antya:20:58|Antya 20.58]]

==== nā lao parāṇa  ====
  * don't you take their lives completely --- [[books:cc:madhya:24:241|Madhya 24.241]]

==== rākhaha parāṇa  ====
  * save our lives --- [[books:cc:antya:15:41|Antya 15.41]]

==== rākhaye parāṇa  ====
  * keeps life --- [[books:cc:antya:6:254|Antya 6.254]]

==== yāuka parāṇa  ====
  * let me die immediately --- [[books:cc:madhya:16:182|Madhya 16.182]]
