---json
{
    "name":"parāyaṇam",
    "h1":"parāyaṇam",
    "title":"parāyaṇam -- synonyms, prabhupada.io",
    "description":"and who is the shelter of even the exalted demigods like Brahmā and Śiva; dependent; the shelter; the supreme; the supreme shelter; the ultimate shelter; ultimate goal."
}
---

==== parāyaṇam  ====
  * and who is the shelter of even the exalted demigods like Brahmā and Śiva --- [[books:sb:8:2:32|SB 8.2.32]]
  * dependent --- [[books:sb:1:8:37|SB 1.8.37]], [[books:sb:2:6:12|SB 2.6.12]]
  * the shelter --- [[books:sb:7:2:11|SB 7.2.11]]
  * the supreme --- [[books:sb:1:11:6|SB 1.11.6]]
  * the supreme shelter --- [[books:sb:8:17:28|SB 8.17.28]]
  * the ultimate shelter --- [[books:sb:5:17:18|SB 5.17.18]]
  * ultimate goal --- [[books:sb:4:11:27|SB 4.11.27]]

==== bhagavat-jana-parāyaṇam  ====
  * a follower of the devotees of the Lord, //brāhmaṇas// and Vaiṣṇavas --- [[books:sb:5:5:28|SB 5.5.28]]
