---json
{
    "name":"paravyoma",
    "h1":"paravyoma",
    "title":"paravyoma --- synonyms, prabhupada.io",
    "description":"the spiritual sky."
}
---

==== paravyoma  ====
  * the spiritual sky --- [[books:cc:madhya:20:212|Madhya 20.212]]

==== paravyoma-dhāme  ====
  * in the spiritual world --- [[books:cc:madhya:20:211|Madhya 20.211]]

==== paravyoma-madhye  ====
  * in the paravyoma area --- [[books:cc:madhya:20:192|Madhya 20.192]]
  * in the spiritual sky --- [[books:cc:madhya:20:213|Madhya 20.213]]

==== paravyoma-upari  ====
  * in the upper portion of the spiritual sky --- [[books:cc:madhya:20:213|Madhya 20.213]]

==== goloka-paravyoma  ====
  * the spiritual planet Goloka and the spiritual sky --- [[books:cc:madhya:21:54|Madhya 21.54]]
