~~Title:parataḥ~~
{{description>ahead; beyond; beyond that; by any external power; by His inconceivable potencies; by others (the damsels created by Kardama); by others; due to other causes; from anyone else; from others; from the instructions of others; of others; on the opposite side; superior; transcendentally situated.}}

==== parataḥ  ====
  * ahead --- [[books:sb:1:13:57|SB 1.13.57]]
  * beyond --- [[books:sb:5:20:29|SB 5.20.29]]
  * beyond that --- [[books:sb:5:23:1|SB 5.23.1]]
  * by any external power --- [[books:sb:5:1:12|SB 5.1.12]]
  * by His inconceivable potencies --- [[books:sb:4:17:32|SB 4.17.32]]
  * by others (the damsels created by Kardama) --- [[books:sb:3:33:28|SB 3.33.28]]
  * by others --- [[books:sb:3:30:25|SB 3.30.25]]
  * due to other causes --- [[books:sb:6:14:21|SB 6.14.21]]
  * from anyone else --- [[books:sb:5:14:46|SB 5.14.46]]
  * from others --- [[books:sb:5:9:11|SB 5.9.11]], [[books:sb:10:1:44|SB 10.1.44]]
  * from the instructions of others --- [[books:sb:7:5:30|SB 7.5.30]]
  * of others --- [[books:sb:8:8:20|SB 8.8.20]]
  * on the opposite side --- [[books:cc:antya:16:53|Antya 16.53]]
  * superior --- [[books:bg:3:42|Bg. 3.42]]
  * transcendentally situated --- [[books:sb:8:7:34|SB 8.7.34]]

==== parataḥ parasmāt  ====
  * higher than the highest --- [[books:sb:5:5:25|SB 5.5.25]]

==== parataḥ parāt  ====
  * beyond the transcendence --- [[books:sb:4:30:31|SB 4.30.31]]

==== parataḥ vā  ====
  * or by hearing from another --- [[books:sb:1:13:27|SB 1.13.27]]
