---json
{
    "name":"parayoḥ",
    "h1":"parayoḥ",
    "title":"parayoḥ --- synonyms, prabhupada.io",
    "description":"and the opposite party; and to others."
}
---

==== parayoḥ  ====
  * and the opposite party --- [[books:sb:1:9:35|SB 1.9.35]]
  * and to others --- [[books:sb:6:16:42|SB 6.16.42]]

==== pradhāna-parayoḥ  ====
  * of nature and the Supreme Personality of Godhead --- [[books:sb:7:1:23|SB 7.1.23]]

==== pūrva-parayoḥ  ====
  * the former and the latter --- [[books:cc:antya:8:80|Antya 8.80]]
