---json
{
    "name":"paratra",
    "h1":"paratra",
    "title":"paratra",
    "description":"after death; beyond; in different planets; in his next life; in the next life."
}
---

==== paratra  ====
  * after death --- [[books:sb:4:14:24|SB 4.14.24]], [[books:sb:4:22:8|SB 4.22.8]]
  * beyond --- [[books:sb:10:13:57|SB 10.13.57]]
  * in different planets --- [[books:sb:4:30:2|SB 4.30.2]]
  * in his next life --- [[books:sb:5:26:17|SB 5.26.17]]
  * in the next life --- [[books:sb:5:26:11|SB 5.26.11]], [[books:sb:5:26:18|SB 5.26.18]], [[books:cc:adi:9:43|Ādi 9.43]]
