---json
{
    "name":"paramam",
    "h1":"paramam",
    "title":"paramam",
    "description":"a supreme; divine; extreme; foremost; highest; is the supreme; most; supreme; the best (within the universe); the best; the Supreme; the ultimate; the ultimate goal; topmost; transcendental; ultimate; very; very great; very severe; with great."
}
---

==== paramam  ====
  * a supreme --- [[books:sb:8:3:1|SB 8.3.1]]
  * divine --- [[books:bg:11:9|Bg. 11.9]]
  * extreme --- [[books:sb:6:2:26|SB 6.2.26]]
  * foremost --- [[books:sb:7:1:4-5|SB 7.1.4-5]]
  * highest --- [[books:sb:2:9:22|SB 2.9.22]]
  * is the supreme --- [[books:sb:4:9:28|SB 4.9.28]]
  * most --- [[books:bg:18:68|Bg. 18.68]]
  * supreme --- [[books:bg:8:21|Bg. 8.21]], [[books:bg:10:12-13|Bg. 10.12-13]], [[books:bg:11:1|Bg. 11.1]], [[books:bg:11:18|Bg. 11.18]], [[books:bg:15:6|Bg. 15.6]], [[books:sb:2:1:19|SB 2.1.19]], [[books:sb:4:2:32|SB 4.2.32]], [[books:sb:4:11:11|SB 4.11.11]], [[books:sb:4:12:26|SB 4.12.26]], [[books:sb:4:26:18|SB 4.26.18]], [[books:sb:5:5:24|SB 5.5.24]], [[books:sb:6:18:33-34|SB 6.18.33-34]], [[books:sb:8:6:32|SB 8.6.32]], [[books:sb:8:7:24|SB 8.7.24]], [[books:sb:8:8:25|SB 8.8.25]], [[books:cc:madhya:21:51|Madhya 21.51]], [[books:cc:madhya:21:88|Madhya 21.88]], [[books:cc:madhya:24:166|Madhya 24.166]], [[books:cc:madhya:24:213|Madhya 24.213]]
  * the best (within the universe) --- [[books:sb:10:1:26|SB 10.1.26]]
  * the best --- [[books:sb:5:10:19|SB 5.10.19]]
  * the Supreme --- [[books:bg:8:8|Bg. 8.8]], [[books:bg:18:64|Bg. 18.64]], [[books:sb:1:11:7|SB 1.11.7]], [[books:sb:1:19:37|SB 1.19.37]], [[books:sb:2:9:45|SB 2.9.45]], [[books:sb:6:4:30|SB 6.4.30]], [[books:sb:6:8:11|SB 6.8.11]], [[books:sb:6:10:12|SB 6.10.12]]
  * the ultimate --- [[books:cc:madhya:24:72|Madhya 24.72]]
  * the ultimate goal --- [[books:sb:6:5:26|SB 6.5.26]]
  * topmost --- [[books:sb:7:8:43|SB 7.8.43]]
  * transcendental --- [[books:bg:8:3|Bg. 8.3]]
  * ultimate --- [[books:sb:8:11:15|SB 8.11.15]]
  * very --- [[books:sb:6:2:47-48|SB 6.2.47-48]]
  * very great --- [[books:sb:10:3:33|SB 10.3.33]]
  * very severe --- [[books:sb:7:3:12|SB 7.3.12]]
  * with great --- [[books:sb:8:7:5|SB 8.7.5]]

==== paramaṁ  ====
  * supreme --- [[books:bg:10:1|Bg. 10.1]]

==== paramām  ====
  * great --- [[books:sb:7:5:20|SB 7.5.20]]
  * highest --- [[books:sb:10:6:43|SB 10.6.43]]
  * supreme --- [[books:bg:8:13|Bg. 8.13]], [[books:bg:18:49|Bg. 18.49]], [[books:sb:4:11:30|SB 4.11.30]], [[books:sb:9:2:32|SB 9.2.32]]
  * the highest --- [[books:sb:6:14:32|SB 6.14.32]], [[books:sb:10:13:33|SB 10.13.33]]
  * transcendental --- [[books:sb:3:4:19|SB 3.4.19]], [[books:sb:9:18:47|SB 9.18.47]]
  * ultimate --- [[books:bg:8:15|Bg. 8.15]], [[books:bg:8:21|Bg. 8.21]]
  * very great --- [[books:sb:5:8:13|SB 5.8.13]]

==== paramām gatim  ====
  * back home to Godhead, the supreme place --- [[books:sb:8:24:60|SB 8.24.60]]
  * back home, back to Godhead --- [[books:sb:6:17:41|SB 6.17.41]]

==== paramam padam  ====
  * the supreme abode --- [[books:sb:5:22:17|SB 5.22.17]]
  * the supreme abode, Vaikuṇṭhaloka --- [[books:sb:6:9:32|SB 6.9.32]]

==== paramam udyamam  ====
  * great enthusiasm --- [[books:sb:8:15:24|SB 8.15.24]]

==== paramām upaniṣadam  ====
  * the supreme //Upaniṣad// (the process by which one can approach the Lord) --- [[books:sb:5:18:34|SB 5.18.34]]

==== paramam vacaḥ  ====
  * supreme instruction --- [[books:cc:madhya:22:57-58|Madhya 22.57-58]]

==== nirvāṇa-paramām  ====
  * cessation of material existence --- [[books:bg:6:15|Bg. 6.15]]

==== tri-dhāma-paramam  ====
  * to the highest planetary system --- [[books:sb:3:24:20|SB 3.24.20]]

==== viṣṇoḥ paramam padam  ====
  * the supreme abode of Lord Viṣṇu, or the lotus feet of Lord Viṣṇu --- [[books:sb:5:23:1|SB 5.23.1]]
