---json
{
    "name":"paraya",
    "h1":"paraya",
    "title":"paraya -- synonyms, prabhupada.io",
    "description":"by the topmost; great; highest; of a high grade; supreme; transcendental; uncommon; with great."
}
---

==== parayā  ====
  * by the topmost --- [[books:sb:5:24:19|SB 5.24.19]]
  * great --- [[books:sb:5:6:17|SB 5.6.17]], [[books:sb:6:7:20|SB 6.7.20]], [[books:sb:8:17:21|SB 8.17.21]]
  * highest --- [[books:sb:3:23:6|SB 3.23.6]]
  * of a high grade --- [[books:bg:1:27|Bg. 1.27]]
  * supreme --- [[books:sb:6:19:17|SB 6.19.17]], [[books:sb:8:11:1|SB 8.11.1]], [[books:sb:8:18:28|SB 8.18.28]]
  * transcendental --- [[books:bg:12:2|Bg. 12.2]], [[books:bg:17:17|Bg. 17.17]], [[books:sb:3:9:5|SB 3.9.5]], [[books:sb:4:8:52|SB 4.8.52]]
  * uncommon --- [[books:sb:1:13:16|SB 1.13.16]]
  * with great --- [[books:sb:5:15:10|SB 5.15.10]]

==== parāya  ====
  * caused to put on --- [[books:cc:madhya:4:167|Madhya 4.167]]
  * puts on --- [[books:cc:antya:9:111|Antya 9.111]]
  * smears over the body --- [[books:cc:madhya:4:168|Madhya 4.168]]
  * transcendental --- [[books:sb:4:30:42|SB 4.30.42]]
  * unto the supreme --- [[books:sb:7:3:26-27|SB 7.3.26-27]]
  * unto the Transcendence --- [[books:sb:6:4:23|SB 6.4.23]]

==== parāya vāsa-vibhūṣaṇa  ====
  * dresses and decorates the body with various types of ornaments --- [[books:cc:antya:5:39|Antya 5.39]]

==== mat-parayā  ====
  * whose object is Me --- [[books:sb:6:4:43|SB 6.4.43]]

==== nā pāraya  ====
  * is not able --- [[books:cc:madhya:18:199|Madhya 18.199]]
