---json
{
    "name":"paramatma",
    "h1":"paramatma",
    "title":"paramatma --- synonyms, prabhupada.io",
    "description":"Paramātmā (Supersoul); Paramātmā; Supersoul; the localized feature; the localized situation of the Lord; the Supersoul; the Supersoul within the heart; who is the Supersoul of all living entities."
}
---

==== paramātmā  ====
  * Paramātmā (Supersoul) --- [[books:cc:adi:2:10|Ādi 2.10]]
  * Paramātmā --- [[books:cc:adi:2:11|Ādi 2.11]], [[books:cc:adi:2:63|Ādi 2.63]], [[books:cc:madhya:20:158|Madhya 20.158]], [[books:cc:madhya:24:74|Madhya 24.74]], [[books:cc:madhya:24:81|Madhya 24.81]]
  * Supersoul --- [[books:bg:13:23|Bg. 13.23]]
  * the localized feature --- [[books:cc:madhya:24:80|Madhya 24.80]]
  * the localized situation of the Lord --- [[books:cc:madhya:19:218|Madhya 19.218]]
  * the Supersoul --- [[books:bg:6:7|Bg. 6.7]], [[books:sb:2:10:7|SB 2.10.7]]
  * the Supersoul within the heart --- [[books:cc:madhya:20:161|Madhya 20.161]]
  * who is the Supersoul of all living entities --- [[books:sb:9:23:20-21|SB 9.23.20-21]]

==== paramātmā iti  ====
  * as the Supersoul --- [[books:cc:madhya:25:132|Madhya 25.132]]
  * known as Paramātmā --- [[books:sb:1:2:11|SB 1.2.11]]

==== paramātma-bhūtaḥ  ====
  * the origin of all causes --- [[books:cc:madhya:25:37|Madhya 25.37]]

==== paramātma-sa-tattvaḥ  ====
  * the truth of the constitutional position of the spirit soul and the Supersoul --- [[books:sb:5:13:25|SB 5.13.25]]

==== paramātma-tattvam  ====
  * the principle of primeval cause --- [[books:sb:2:7:47|SB 2.7.47]]
  * which ascertain the truth about Paramātmā --- [[books:sb:8:7:29|SB 8.7.29]]
