~~Title:parasparam~~
{{description>among themselves; amongst themselves as follows; between one another; each other; in the world of duality; mutual; on one another; one another; with one another.}}

==== parasparam  ====
  * among themselves --- [[books:bg:10:9|Bg. 10.9]]
  * amongst themselves as follows --- [[books:sb:4:23:24|SB 4.23.24]]
  * between one another --- [[books:sb:1:18:44|SB 1.18.44]]
  * each other --- [[books:cc:adi:5:138|Ādi 5.138]]
  * in the world of duality --- [[books:sb:1:8:9|SB 1.8.9]]
  * mutual --- [[books:bg:3:11|Bg. 3.11]]
  * on one another --- [[books:sb:10:5:14|SB 10.5.14]]
  * one another --- [[books:sb:5:13:6|SB 5.13.6]], [[books:sb:9:1:27|SB 9.1.27]]
  * with one another --- [[books:sb:3:21:17|SB 3.21.17]], [[books:sb:10:11:39-40|SB 10.11.39-40]]
