~~Title:paracara~~
{{description>preaching; proclamation; propagation.}}

==== paracāra  ====
  * preaching --- [[books:cc:adi:4:220|Ādi 4.220]]
  * proclamation --- [[books:cc:adi:4:99-100|Ādi 4.99-100]]
  * propagation --- [[books:cc:madhya:21:110|Madhya 21.110]]

==== pāracara  ====
  * O You, who are on the other side of the river of death --- [[books:sb:7:9:41|SB 7.9.41]]

==== kaila paracāra  ====
  * Lord Kṛṣṇa propagated --- [[books:cc:adi:5:90|Ādi 5.90]]

==== kare paracāra  ====
  * preaches --- [[books:cc:antya:5:74|Antya 5.74]]

==== smṛti-paracāra  ====
  * propagation of the directions of Vaiṣṇava behavior --- [[books:cc:madhya:24:325|Madhya 24.325]]
