---json
{
    "name":"paraṇāma",
    "h1":"paraṇāma",
    "title":"paraṇāma -- synonyms, prabhupada.io",
    "description":"obeisances."
}
---

==== paraṇāma  ====
  * obeisances --- [[books:cc:adi:10:99|Ādi 10.99]]

==== daṇḍa-paraṇāma  ====
  * obeisances, falling flat --- [[books:cc:madhya:9:287|Madhya 9.287]]
  * offering obeisances --- [[books:cc:madhya:15:5|Madhya 15.5]]
  * offering obeisances and //daṇḍavats// --- [[books:cc:antya:4:147|Antya 4.147]]

==== daṇḍa-paraṇāma kari'  ====
  * offering obeisances by falling down on the ground --- [[books:cc:antya:13:101|Antya 13.101]]
