---json
{
    "name":"pare",
    "h1":"pare",
    "title":"pare --- synonyms, prabhupada.io",
    "description":"beyond; enemies or opposing elements; exalted; in the higher status of life; in the supreme; in the Supreme Being; in the Transcendence; others; supreme; the supreme; to the Supreme; transcendental; unto the supreme transcendence; unto the Transcendence; wears; while the father or the elder."
}
---

==== pare  ====
  * beyond --- [[books:sb:7:13:4|SB 7.13.4]]
  * enemies or opposing elements --- [[books:sb:7:8:10|SB 7.8.10]]
  * exalted --- [[books:sb:7:8:7|SB 7.8.7]]
  * in the higher status of life --- [[books:sb:4:22:36|SB 4.22.36]]
  * in the supreme --- [[books:sb:7:5:41|SB 7.5.41]]
  * in the Supreme Being --- [[books:sb:7:12:29-30|SB 7.12.29-30]]
  * in the Transcendence --- [[books:sb:1:5:27|SB 1.5.27]], [[books:sb:3:7:13|SB 3.7.13]], [[books:sb:9:4:56|SB 9.4.56]]
  * others --- [[books:sb:4:11:22|SB 4.11.22]], [[books:sb:6:15:12-15|SB 6.15.12-15]], [[books:sb:10:12:7-11|SB 10.12.7-11]]
  * supreme --- [[books:sb:4:31:17|SB 4.31.17]]
  * the supreme --- [[books:sb:5:16:3|SB 5.16.3]], [[books:sb:7:1:16|SB 7.1.16]]
  * to the Supreme --- [[books:sb:6:10:11|SB 6.10.11]]
  * transcendental --- [[books:sb:4:28:42|SB 4.28.42]], [[books:sb:4:31:3|SB 4.31.3]], [[books:sb:7:15:64|SB 7.15.64]]
  * unto the supreme transcendence --- [[books:sb:9:4:21|SB 9.4.21]]
  * unto the Transcendence --- [[books:sb:1:5:34|SB 1.5.34]], [[books:sb:1:15:47-48|SB 1.15.47-48]], [[books:sb:5:7:6|SB 5.7.6]], [[books:sb:9:2:11-13|SB 9.2.11-13]], [[books:sb:9:19:25|SB 9.19.25]]
  * wears --- [[books:cc:antya:6:290|Antya 6.290]]
  * while the father or the elder --- [[books:sb:6:14:54|SB 6.14.54]]

==== pāre  ====
  * able --- [[books:cc:adi:17:261|Ādi 17.261]], [[books:cc:adi:17:297|Ādi 17.297]], [[books:cc:madhya:1:160|Madhya 1.160]], [[books:cc:madhya:5:156|Madhya 5.156]], [[books:cc:madhya:6:206|Madhya 6.206]], [[books:cc:madhya:8:283|Madhya 8.283]]
  * are able --- [[books:cc:madhya:8:306|Madhya 8.306]]
  * beyond the jurisdiction --- [[books:cc:adi:5:39|Ādi 5.39]]
  * can --- [[books:cc:adi:13:44|Ādi 13.44]], [[books:cc:madhya:9:49|Madhya 9.49]], [[books:cc:madhya:13:13|Madhya 13.13]]
  * He is able --- [[books:cc:adi:17:256|Ādi 17.256]]
  * is able --- [[books:cc:adi:4:240|Ādi 4.240]], [[books:cc:adi:5:227|Ādi 5.227]], [[books:cc:adi:6:115|Ādi 6.115]], [[books:cc:adi:12:94|Ādi 12.94]], [[books:cc:adi:14:70|Ādi 14.70]], [[books:cc:madhya:2:83|Madhya 2.83]], [[books:cc:madhya:5:71|Madhya 5.71]], [[books:cc:madhya:6:83|Madhya 6.83]], [[books:cc:madhya:6:279|Madhya 6.279]], [[books:cc:madhya:7:71|Madhya 7.71]], [[books:cc:madhya:8:92|Madhya 8.92]], [[books:cc:madhya:13:59|Madhya 13.59]], [[books:cc:madhya:13:61|Madhya 13.61]], [[books:cc:madhya:16:14-15|Madhya 16.14-15]], [[books:cc:madhya:16:241|Madhya 16.241]], [[books:cc:antya:5:88|Antya 5.88]], [[books:cc:antya:20:71|Antya 20.71]], [[books:cc:antya:20:80|Antya 20.80]]
  * one is able --- [[books:cc:adi:17:160|Ādi 17.160]]
  * over and above --- [[books:sb:8:3:5|SB 8.3.5]]

==== pāre bujhite  ====
  * can understand --- [[books:cc:antya:3:47|Antya 3.47]]

==== pare pare  ====
  * in each subsequent --- [[books:cc:madhya:8:85|Madhya 8.85]]

==== pāre sahibāre  ====
  * can tolerate --- [[books:cc:antya:13:57|Antya 13.57]]

==== pare sei  ====
  * he wears --- [[books:cc:madhya:18:185|Madhya 18.185]]

==== pāre-parārdham  ====
  * unlimited --- [[books:cc:madhya:17:210|Madhya 17.210]]

==== ananta-pāre  ====
  * unlimitedly expanded --- [[books:sb:4:28:27|SB 4.28.27]]

==== āsite nā pāre  ====
  * could not come --- [[books:cc:madhya:15:246|Madhya 15.246]]

==== āsiteha pāre  ====
  * He is able to come --- [[books:cc:madhya:5:86|Madhya 5.86]]

==== balite nā pāre  ====
  * could not say anything --- [[books:cc:antya:3:8|Antya 3.8]]

==== balite pāre  ====
  * can estimate --- [[books:cc:antya:9:108|Antya 9.108]]

==== bujhite nā pāre  ====
  * not able to understand --- [[books:cc:madhya:20:385|Madhya 20.385]]

==== bujhite pāre  ====
  * can understand --- [[books:cc:antya:4:84|Antya 4.84]], [[books:cc:antya:5:87|Antya 5.87]], [[books:cc:antya:7:165|Antya 7.165]], [[books:cc:antya:18:30|Antya 18.30]]

==== dharite pāre  ====
  * can control --- [[books:cc:antya:3:112|Antya 3.112]]

==== kahite pāre  ====
  * can describe --- [[books:cc:antya:7:19|Antya 7.19]]
  * can estimate --- [[books:cc:antya:2:82|Antya 2.82]], [[books:cc:antya:9:115|Antya 9.115]]
  * can explain --- [[books:cc:antya:5:158|Antya 5.158]]

==== kāraṇa-abdhi-pāre  ====
  * on one bank of the Causal Ocean --- [[books:cc:madhya:20:269|Madhya 20.269]]

==== karite nā pāre niścaya  ====
  * cannot make a decision --- [[books:cc:antya:7:95|Antya 7.95]]

==== kavau pare  ====
  * unto the supreme learned person, Lord Brahmā --- [[books:sb:7:12:29-30|SB 7.12.29-30]]

==== ke bujhite pāre  ====
  * who can understand --- [[books:cc:antya:9:58|Antya 9.58]]

==== ke kahite pāre  ====
  * who can describe --- [[books:cc:madhya:18:224|Madhya 18.224]]

==== ke pāre balite  ====
  * who can talk --- [[books:cc:antya:3:14|Antya 3.14]]

==== ke pāre bujhite  ====
  * who can understand --- [[books:cc:antya:2:143|Antya 2.143]]

==== ke sahite pāre  ====
  * who can tolerate --- [[books:cc:antya:9:92|Antya 9.92]]

==== keha bujhite nā pāre  ====
  * others could not understand --- [[books:cc:antya:19:18|Antya 19.18]]

==== keha jānite nā pāre  ====
  * no one can understand --- [[books:cc:antya:4:90|Antya 4.90]]

==== keha nā bujhite pāre  ====
  * no one can understand --- [[books:cc:antya:3:82|Antya 3.82]]

==== khāite nā pāre  ====
  * cannot eat --- [[books:cc:antya:6:316|Antya 6.316]]

==== ki balite pāre  ====
  * can speak --- [[books:cc:antya:2:135|Antya 2.135]]

==== la-ite pāre  ====
  * can take up --- [[books:cc:madhya:11:102|Madhya 11.102]]

==== nā pare  ====
  * does not wear --- [[books:cc:antya:6:312|Antya 6.312]]

==== nā pāre  ====
  * cannot --- [[books:cc:antya:19:104|Antya 19.104]]
  * is not able --- [[books:cc:adi:17:107|Ādi 17.107]], [[books:cc:adi:17:151|Ādi 17.151]], [[books:cc:madhya:9:44|Madhya 9.44]], [[books:cc:madhya:14:41|Madhya 14.41]], [[books:cc:madhya:18:46|Madhya 18.46]]
  * was not able --- [[books:cc:madhya:16:60|Madhya 16.60]], [[books:cc:madhya:16:85|Madhya 16.85]]

==== nā pāre calite  ====
  * he could not go --- [[books:cc:antya:13:21|Antya 13.21]]

==== nā pāre jānite  ====
  * cannot understand --- [[books:cc:antya:18:16-17|Antya 18.16-17]]

==== nā pāre keha  ====
  * no one is able --- [[books:cc:antya:14:5|Antya 14.5]]

==== nā pāre laṅghite  ====
  * cannot deny --- [[books:cc:antya:7:107|Antya 7.107]]

==== nā pāre marite  ====
  * cannot die --- [[books:cc:antya:4:61|Antya 4.61]]

==== nā pāre mārite  ====
  * he could not beat --- [[books:cc:antya:6:22|Antya 6.22]]

==== nā pāre paḍite  ====
  * could not recite --- [[books:cc:antya:13:127|Antya 13.127]]

==== nā pāre ṭānite  ====
  * could not move --- [[books:cc:madhya:14:49|Madhya 14.49]]

==== nadī-pāre  ====
  * on the other bank of the river --- [[books:cc:madhya:16:114-115|Madhya 16.114-115]]

==== o-pāre  ====
  * on the other side of the Yamunā --- [[books:cc:madhya:18:86|Madhya 18.86]]

==== rahite nā pāre  ====
  * could not stay --- [[books:cc:antya:3:6|Antya 3.6]]

==== rākhite pāre  ====
  * can keep --- [[books:cc:antya:6:41|Antya 6.41]]

==== rāndhite nā pāre  ====
  * could not cook --- [[books:cc:madhya:15:226|Madhya 15.226]]

==== rasa-sindhu-pāre  ====
  * the shore of the ocean of transcendental mellows --- [[books:cc:madhya:19:236|Madhya 19.236]]

==== sahite nā pāre  ====
  * cannot tolerate --- [[books:cc:antya:3:213|Antya 3.213]], [[books:cc:antya:5:97|Antya 5.97]]
  * could not tolerate --- [[books:cc:antya:3:4-5|Antya 3.4-5]], [[books:cc:antya:3:10|Antya 3.10]]
  * he could not tolerate --- [[books:cc:antya:3:103|Antya 3.103]]

==== śodhite pāre  ====
  * can repay --- [[books:cc:antya:12:83|Antya 12.83]]

==== ṭānite nā pāre  ====
  * they could not pull --- [[books:cc:madhya:14:48|Madhya 14.48]]

==== tasyāḥ pāre  ====
  * on the other bank of the Virajā River --- [[books:cc:madhya:21:51|Madhya 21.51]], [[books:cc:madhya:21:88|Madhya 21.88]]

==== varṇibāre pāre  ====
  * can describe --- [[books:cc:antya:6:105|Antya 6.105]]

==== varṇite ke pāre  ====
  * who can describe --- [[books:cc:antya:14:6|Antya 14.6]]

==== varṇite pāre  ====
  * can describe --- [[books:cc:antya:14:121|Antya 14.121]]

==== virajāra pāre  ====
  * on the other bank of the Virajā, or the Causal Ocean --- [[books:cc:madhya:20:269|Madhya 20.269]]

==== yāibāre pāre  ====
  * can go --- [[books:cc:antya:12:79|Antya 12.79]]

==== yāite nā pāre  ====
  * could not go --- [[books:cc:antya:6:158|Antya 6.158]]

==== yamunā-pāre grāma  ====
  * his residence on the other side of the Yamunā --- [[books:cc:madhya:18:82|Madhya 18.82]]
