~~Title:pariveśe~~
{{description>administered; distributed; distributes; gives; He administered.}}

==== pariveśe  ====
  * administered --- [[books:cc:antya:10:131|Antya 10.131]], [[books:cc:antya:12:135|Antya 12.135]]
  * distributed --- [[books:cc:antya:6:114|Antya 6.114]]
  * distributes --- [[books:cc:madhya:3:89|Madhya 3.89]], [[books:cc:antya:11:81|Antya 11.81]]
  * gives --- [[books:cc:antya:12:137|Antya 12.137]]
  * He administered --- [[books:cc:antya:11:82|Antya 11.82]]

==== vaiṣṇavere pariveśe  ====
  * distributed to the Vaiṣṇavas --- [[books:cc:madhya:11:208|Madhya 11.208]]
