---json
{
    "name":"paricchede",
    "h1":"paricchede",
    "title":"paricchede",
    "description":"in the chapter."
}
---

==== paricchede  ====
  * in the chapter --- [[books:cc:adi:17:327|Ādi 17.327]]

==== aṣṭādaśa paricchede  ====
  * in the Eighteenth Chapter --- [[books:cc:antya:20:134|Antya 20.134]]

==== dvitīya paricchede  ====
  * in the Second Chapter --- [[books:cc:adi:17:314|Ādi 17.314]], [[books:cc:madhya:25:244|Madhya 25.244]]

==== ei paricchede  ====
  * in this chapter --- [[books:cc:antya:19:101|Antya 19.101]]

==== eka-paricchede  ====
  * in one chapter --- [[books:cc:antya:13:136-137|Antya 13.136-137]]

==== pañca-viṁśati paricchede  ====
  * in the Twenty-fifth Chapter --- [[books:cc:madhya:25:262|Madhya 25.262]]

==== pañcadaśa-paricchede  ====
  * in the Fifteenth Chapter --- [[books:cc:antya:20:126|Antya 20.126]]

==== prathama paricchede  ====
  * in the First Chapter --- [[books:cc:adi:17:313|Ādi 17.313]], [[books:cc:madhya:25:243|Madhya 25.243]], [[books:cc:antya:20:103|Antya 20.103]]

==== saptama paricchede  ====
  * in the Seventh Chapter --- [[books:cc:adi:17:320|Ādi 17.320]]

==== saptama-paricchede  ====
  * in the Seventh Chapter --- [[books:cc:antya:20:114|Antya 20.114]]

==== ṣaṣṭha paricchede  ====
  * in the Sixth Chapter --- [[books:cc:adi:17:319|Ādi 17.319]]

==== tṛtīya paricchede  ====
  * in the Third Chapter --- [[books:cc:adi:17:315|Ādi 17.315]], [[books:cc:madhya:25:245|Madhya 25.245]]

==== viṁśa-paricchede  ====
  * in the Twentieth Chapter --- [[books:cc:antya:20:138|Antya 20.138]]

==== viṁśati paricchede  ====
  * in the Twentieth Chapter --- [[books:cc:madhya:25:258|Madhya 25.258]]
