---json
{
    "name":"parigraham",
    "h1":"parigraham",
    "title":"parigraham --- synonyms, prabhupada.io",
    "description":"acceptance of material things; arrangement of."
}
---

==== parigraham  ====
  * acceptance of material things --- [[books:bg:18:51-53|Bg. 18.51-53]]
  * arrangement of --- [[books:sb:1:13:6|SB 1.13.6]]

==== para-parigraham  ====
  * the wife of another person --- [[books:sb:7:7:8|SB 7.7.8]]

==== urukrama-parigraham  ====
  * the wives of the all-powerful --- [[books:sb:1:15:20|SB 1.15.20]]
