---json
{
    "name":"paricaya",
    "h1":"paricaya",
    "title":"paricaya --- synonyms, prabhupada.io",
    "description":"acquaintance; had acquaintance; introduction; there was acquaintance."
}
---

==== paricaya  ====
  * acquaintance --- [[books:cc:madhya:6:19|Madhya 6.19]], [[books:cc:madhya:19:44|Madhya 19.44]]
  * had acquaintance --- [[books:cc:madhya:4:151|Madhya 4.151]]
  * introduction --- [[books:cc:madhya:3:23|Madhya 3.23]], [[books:cc:madhya:4:135|Madhya 4.135]]
  * there was acquaintance --- [[books:cc:madhya:16:29|Madhya 16.29]]

==== karā'be paricaya  ====
  * will identify --- [[books:cc:madhya:11:72|Madhya 11.72]]

==== tāra paricaya  ====
  * his acquaintance --- [[books:cc:antya:5:92|Antya 5.92]]
