~~Title:parimala~~
{{description>fragrance; scent; surrounded by a fragrance; the fragrance; with the scent.}}

==== parimala  ====
  * fragrance --- [[books:cc:madhya:2:33|Madhya 2.33]]
  * scent --- [[books:cc:antya:19:92|Antya 19.92]]
  * surrounded by a fragrance --- [[books:cc:madhya:13:169|Madhya 13.169]]
  * the fragrance --- [[books:cc:madhya:1:84|Madhya 1.84]], [[books:cc:antya:19:94|Antya 19.94]]
  * with the scent --- [[books:cc:antya:20:156|Antya 20.156]]

==== parimala-ūrmi  ====
  * with waves of scent --- [[books:cc:antya:19:91|Antya 19.91]]

==== kṛṣṇa-parimala  ====
  * the scent of Kṛṣṇa's body --- [[books:cc:antya:19:89|Antya 19.89]]
