---json
{
    "name":"pāriṣada",
    "h1":"pāriṣada",
    "title":"pāriṣada --- synonyms, prabhupada.io",
    "description":"associates; personal associate."
}
---

==== pāriṣada  ====
  * associates --- [[books:cc:adi:3:75|Ādi 3.75]], [[books:cc:adi:5:143|Ādi 5.143]], [[books:cc:adi:5:144-145|Ādi 5.144-145]], [[books:cc:madhya:21:5|Madhya 21.5]]
  * personal associate --- [[books:cc:madhya:24:287|Madhya 24.287]]

==== pāriṣada-caya  ====
  * groups of associates --- [[books:cc:adi:10:4|Ādi 10.4]]

==== pāriṣada-deha  ====
  * the body of Kṛṣṇa's associate --- [[books:cc:antya:4:197|Antya 4.197]]

==== pāriṣada-gaṇa  ====
  * all the associates --- [[books:cc:adi:6:47|Ādi 6.47]]
  * personal associates --- [[books:cc:madhya:19:124|Madhya 19.124]], [[books:cc:antya:7:28|Antya 7.28]]
  * the associates --- [[books:cc:adi:6:32|Ādi 6.32]]

==== pāriṣada-gaṇe  ====
  * associates --- [[books:cc:adi:5:191|Ādi 5.191]]
  * eternal associates --- [[books:cc:madhya:21:48|Madhya 21.48]]

==== caitanyera pāriṣada  ====
  * associate of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:12:35|Antya 12.35]]

==== kṛṣṇa-pāriṣada  ====
  * associates of Lord Kṛṣṇa --- [[books:cc:madhya:22:11|Madhya 22.11]]

==== nitya-siddha pāriṣada  ====
  * eternally perfect associate --- [[books:cc:madhya:24:289|Madhya 24.289]]
