---json
{
    "name":"parṇa",
    "h1":"parṇa",
    "title":"parṇa -- synonyms, prabhupada.io",
    "description":"leaves; leaves from the trees."
}
---

==== parṇa  ====
  * leaves --- [[books:sb:4:23:5|SB 4.23.5]], [[books:sb:7:13:40|SB 7.13.40]]
  * leaves from the trees --- [[books:sb:10:3:34-35|SB 10.3.34-35]]

==== parṇa-śālāya  ====
  * in a thatched cottage --- [[books:cc:antya:3:168|Antya 3.168]]

==== śuṣka-parṇa-tṛṇa-vīrudhā  ====
  * by eating only the dry leaves and herbs --- [[books:sb:5:8:31|SB 5.8.31]]

==== tṛṇa-parṇa-ādibhiḥ  ====
  * by grasses and leaves --- [[books:sb:4:8:73|SB 4.8.73]]
