---json
{
    "name":"pārśve",
    "h1":"pārśve",
    "title":"pārśve -- synonyms, prabhupada.io",
    "description":"by the side; on one side; on the sides; on the two sides."
}
---

==== pārśve  ====
  * by the side --- [[books:sb:9:3:18|SB 9.3.18]]
  * on one side --- [[books:cc:antya:6:289|Antya 6.289]]
  * on the sides --- [[books:cc:antya:7:65|Antya 7.65]]
  * on the two sides --- [[books:cc:madhya:12:208|Madhya 12.208]]

==== dakṣiṇa-pārśve  ====
  * by the right side --- [[books:cc:madhya:10:38|Madhya 10.38]]
  * on the right side --- [[books:sb:5:23:5|SB 5.23.5]]

==== dui pārśve  ====
  * on two sides --- [[books:cc:madhya:13:200|Madhya 13.200]]

==== dui-pārśve  ====
  * on both sides --- [[books:cc:madhya:13:26|Madhya 13.26]]

==== vāma-pārśve  ====
  * on the left side --- [[books:cc:adi:5:220|Ādi 5.220]]

==== yat-pārśve  ====
  * beside whom --- [[books:sb:6:18:18|SB 6.18.18]]
