---json
{
    "name":"pārṣadāḥ",
    "h1":"pārṣadāḥ",
    "title":"pārṣadāḥ -- synonyms, prabhupada.io",
    "description":"the order carriers of Viṣṇu; their associates."
}
---

==== pārṣadāḥ  ====
  * the order carriers of Viṣṇu --- [[books:sb:6:1:30|SB 6.1.30]]
  * their associates --- [[books:sb:6:6:17-18|SB 6.6.17-18]]

==== śrī-viṣṇu-pārṣadāḥ ūcuḥ  ====
  * the associates of Lord Viṣṇu in Vaikuṇṭhaloka said --- [[books:sb:7:8:56|SB 7.8.56]]

==== tat-pārṣadāḥ  ====
  * the attendants of Lord Śiva --- [[books:sb:4:4:31|SB 4.4.31]]

==== viṣṇu-pārṣadāḥ  ====
  * the personal associates of Lord Viṣṇu (in the Vaikuṇṭhalokas) --- [[books:sb:7:8:37-39|SB 7.8.37-39]]
