~~Title:pārṣadau~~
{{description>associates; attendants; personal assistants; the two personal associates; unto the two associates.}}

==== pārṣadau  ====
  * associates --- [[books:sb:4:12:24|SB 4.12.24]]
  * attendants --- [[books:sb:3:16:2|SB 3.16.2]]
  * personal assistants --- [[books:sb:3:19:29|SB 3.19.29]]
  * the two personal associates --- [[books:sb:7:10:35|SB 7.10.35]]
  * unto the two associates --- [[books:sb:4:12:29|SB 4.12.29]]

==== viṣṇu-pārṣadau  ====
  * the gatekeeper associates of Viṣṇu --- [[books:sb:7:1:47|SB 7.1.47]]
