---json
{
    "name":"parvate",
    "h1":"parvate",
    "title":"parvate -- synonyms, prabhupada.io",
    "description":"my dear Parvata; on the hill."
}
---

==== parvate  ====
  * my dear Parvata --- [[books:cc:madhya:24:268|Madhya 24.268]]
  * on the hill --- [[books:cc:madhya:18:45|Madhya 18.45]]

==== caṭaka-parvate  ====
  * to Caṭaka-parvata --- [[books:cc:antya:18:36|Antya 18.36]]

==== malaya-parvate  ====
  * in the Malaya Hills --- [[books:cc:madhya:9:223|Madhya 9.223]]

==== pātaḍā-parvate  ====
  * in the hilly tract of land known as Pātaḍā --- [[books:cc:madhya:20:16|Madhya 20.16]]

==== ṛṣabha-parvate  ====
  * to the Ṛṣabha Hill --- [[books:cc:madhya:9:166|Madhya 9.166]]
