---json
{
    "name":"paryaṭan",
    "h1":"paryaṭan",
    "title":"paryaṭan --- synonyms, prabhupada.io",
    "description":"traveling; traveling all over; traveling all through; traversing; while walking; while walking or moving."
}
---

==== paryaṭan  ====
  * traveling --- [[books:sb:1:5:7|SB 1.5.7]], [[books:sb:4:14:5|SB 4.14.5]]
  * traveling all over --- [[books:sb:3:21:36|SB 3.21.36]]
  * traveling all through --- [[books:sb:1:6:26|SB 1.6.26]]
  * traversing --- [[books:sb:3:1:19|SB 3.1.19]]
  * while walking --- [[books:sb:7:4:38|SB 7.4.38]]
  * while walking or moving --- [[books:sb:10:2:24|SB 10.2.24]]
