---json
{
    "name":"pāśāt",
    "h1":"pāśāt",
    "title":"pāśāt --- synonyms, prabhupada.io",
    "description":"from the arresting rope; from the clutches of; from the noose."
}
---

==== pāśāt  ====
  * from the arresting rope --- [[books:sb:6:8:13|SB 6.8.13]]
  * from the clutches of --- [[books:sb:2:7:31|SB 2.7.31]]
  * from the noose --- [[books:sb:6:2:22|SB 6.2.22]]

==== kṛtānta-pāśāt  ====
  * exactly like the stringent rope of Yamarāja --- [[books:sb:5:5:27|SB 5.5.27]]

==== mṛtyu-pāśāt  ====
  * from the ropes of death --- [[books:sb:6:3:23|SB 6.3.23]]

==== yāmya-pāśāt  ====
  * from the bondage of the order carriers of Yamarāja --- [[books:sb:6:2:20|SB 6.2.20]]
