---json
{
    "name":"paśavaḥ",
    "h1":"paśavaḥ",
    "title":"paśavaḥ --- synonyms, prabhupada.io",
    "description":"animals; beastly living being; cattle; domestic animals like cows, horses, asses, cats and dogs; four-legged animals (horses, sheep, cows, hogs, etc.); quadrupeds; the animals or the sacrificial ingredients; the cattle."
}
---

==== paśavaḥ  ====
  * animals --- [[books:sb:3:10:22|SB 3.10.22]], [[books:sb:9:19:13|SB 9.19.13]]
  * beastly living being --- [[books:sb:2:3:18|SB 2.3.18]]
  * cattle --- [[books:sb:3:25:39-40|SB 3.25.39-40]], [[books:sb:4:18:23-24|SB 4.18.23-24]]
  * domestic animals like cows, horses, asses, cats and dogs --- [[books:sb:7:7:39|SB 7.7.39]]
  * four-legged animals (horses, sheep, cows, hogs, etc.) --- [[books:sb:10:10:9|SB 10.10.9]]
  * quadrupeds --- [[books:sb:2:1:35|SB 2.1.35]]
  * the animals or the sacrificial ingredients --- [[books:sb:2:6:24|SB 2.6.24]]
  * the cattle --- [[books:sb:3:17:12|SB 3.17.12]]

==== paśavaḥ apare  ====
  * other lower animals like asses --- [[books:sb:1:14:13|SB 1.14.13]]

==== paśavaḥ iva  ====
  * like the animals --- [[books:sb:5:26:31|SB 5.26.31]]

==== ākramaṇa-paśavaḥ  ====
  * bulls for threshing rice --- [[books:sb:5:23:3|SB 5.23.3]]

==== anadhigata-paśavaḥ  ====
  * not catching the man-animal --- [[books:sb:5:9:13|SB 5.9.13]]

==== gandharva-apsarasaḥ, yakṣāḥ, rakṣaḥ-bhūta-gaṇa-uragāḥ, paśavaḥ, pitaraḥ, siddhāḥ, vidyādhrāḥ, cāraṇāḥ  ====
  * all inhabitants of different planets --- [[books:sb:2:6:13-16|SB 2.6.13-16]]

==== nara-paśavaḥ  ====
  * manlike animals --- [[books:sb:6:16:38|SB 6.16.38]]

==== yajña-paśavaḥ  ====
  * the sacrificial animals --- [[books:sb:4:28:26|SB 4.28.26]]
