~~Title:pase~~
{{description>enters.}}

==== paśe  ====
  * enters --- [[books:cc:antya:19:89|Antya 19.89]], [[books:cc:antya:19:93|Antya 19.93]]

==== pāśe  ====
  * by the side --- [[books:cc:madhya:4:74|Madhya 4.74]], [[books:cc:madhya:6:63|Madhya 6.63]]
  * by the side of --- [[books:cc:adi:17:40|Ādi 17.40]]
  * in the presence --- [[books:cc:madhya:16:13|Madhya 16.13]]
  * near --- [[books:cc:madhya:1:283|Madhya 1.283]]
  * unto Him --- [[books:cc:adi:16:12|Ādi 16.12]]

==== āpana-pāśe  ====
  * near Him --- [[books:cc:madhya:20:54|Madhya 20.54]]

==== āśa-pāśe  ====
  * on all sides --- [[books:cc:madhya:13:105|Madhya 13.105]]

==== āśe pāśe  ====
  * all around --- [[books:cc:madhya:3:52|Madhya 3.52]]

==== bhakta-gaṇa-pāśe  ====
  * from the devotees --- [[books:cc:antya:1:221|Antya 1.221]]

==== cāri pāśe  ====
  * on four sides --- [[books:cc:adi:5:40|Ādi 5.40]]

==== cāri-pāśe  ====
  * all around --- [[books:cc:adi:5:190|Ādi 5.190]]

==== dui pāśe  ====
  * on two sides --- [[books:cc:adi:5:215|Ādi 5.215]], [[books:cc:madhya:3:55|Madhya 3.55]], [[books:cc:madhya:12:130|Madhya 12.130]], [[books:cc:madhya:13:47|Madhya 13.47]], [[books:cc:madhya:15:220|Madhya 15.220]]

==== dui-pāśe  ====
  * on both sides --- [[books:cc:madhya:1:157|Madhya 1.157]]
  * on the two sides --- [[books:cc:madhya:15:24|Madhya 15.24]]

==== guru-pāśe  ====
  * in the care of a spiritual master --- [[books:cc:madhya:25:122|Madhya 25.122]]

==== kājī-pāśe  ====
  * in the court of the Kazi, or magistrate --- [[books:cc:adi:17:124|Ādi 17.124]]

==== kṛṣṇa-pāśe  ====
  * after Kṛṣṇa --- [[books:cc:antya:17:46|Antya 17.46]]

==== mahāprabhura pāśe  ====
  * with Śrī Caitanya Mahāprabhu --- [[books:cc:antya:14:8|Antya 14.8]]

==== nija-bhakta-pāśe  ====
  * to His personal devotees --- [[books:cc:antya:3:93|Antya 3.93]]

==== prabhu-pāśe  ====
  * before Śrī Caitanya Mahāprabhu --- [[books:cc:antya:8:71|Antya 8.71]]
  * in the association of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:2:84|Antya 2.84]]
  * near Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:1:28|Antya 1.28]]
  * the place of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:1:38|Antya 1.38]]
  * to Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:4:121|Antya 4.121]]
  * to Nityānanda Prabhu --- [[books:cc:antya:12:24|Antya 12.24]]
  * to Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:10:112|Madhya 10.112]]

==== prabhura pāśe  ====
  * along with Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:15:183|Madhya 15.183]]

==== pratijana-pāśe yāi'  ====
  * going to the side of everyone --- [[books:cc:madhya:12:115|Madhya 12.115]]

==== rāmānanda-pāśe  ====
  * from Rāmānanda Rāya --- [[books:cc:madhya:19:116|Madhya 19.116]]

==== rāya-pāśe  ====
  * before Rāmānanda Rāya --- [[books:cc:madhya:8:296|Madhya 8.296]]
  * unto Rāmānanda Rāya --- [[books:cc:madhya:20:95-96|Madhya 20.95-96]]

==== tāṅra guru-pāśe  ====
  * from his spiritual master --- [[books:cc:antya:6:176|Antya 6.176]]

==== tāṅra pāśe  ====
  * to his place --- [[books:cc:antya:2:42|Antya 2.42]]

==== tāra pāśe  ====
  * around the stack of rice --- [[books:cc:madhya:4:73|Madhya 4.73]]
  * by the side of the vegetables --- [[books:cc:madhya:4:74|Madhya 4.74]]
  * by their side --- [[books:cc:antya:18:94|Antya 18.94]]

==== tina-jana-pāśe  ====
  * in the presence of the three persons --- [[books:cc:madhya:12:73|Madhya 12.73]]

==== vāma-pāśe  ====
  * on His left side --- [[books:cc:madhya:12:177|Madhya 12.177]]

==== viṣṇu-pāśe  ====
  * Lord Viṣṇu --- [[books:cc:madhya:3:164|Madhya 3.164]]

==== vṛkṣa-latā-pāśe  ====
  * by the side of the trees and creepers --- [[books:cc:antya:19:99|Antya 19.99]]
