---json
{
    "name":"paśoḥ",
    "h1":"paśoḥ",
    "title":"paśoḥ -- synonyms, prabhupada.io",
    "description":"of an animal; of the animal; of the human animal."
}
---

==== paśoḥ  ====
  * of an animal --- [[books:sb:6:11:15|SB 6.11.15]]
  * of the animal --- [[books:sb:4:7:8|SB 4.7.8]], [[books:sb:9:7:11|SB 9.7.11]], [[books:sb:9:7:13|SB 9.7.13]]
  * of the human animal --- [[books:sb:5:9:13|SB 5.9.13]]

==== grāmya-paśoḥ  ====
  * of an animal like a hog, pig or dog --- [[books:sb:6:15:16|SB 6.15.16]]

==== puruṣa-paśoḥ  ====
  * of the animalistic man for being sacrificed (Bharata Mahārāja) --- [[books:sb:5:9:16|SB 5.9.16]]

==== yajamāna-paśoḥ  ====
  * who was an animal in the form of the chief of the sacrifice --- [[books:sb:4:5:24|SB 4.5.24]]
