---json
{
    "name":"paśupa",
    "h1":"paśupa",
    "title":"paśupa -- synonyms, prabhupada.io",
    "description":"of the service of the son of Vraja's King, Mahārāja Nanda."
}
---

==== paśupa-indra-nandana-juṣaḥ  ====
  * of the service of the son of Vraja's King, Mahārāja Nanda --- [[books:cc:adi:17:281|Ādi 17.281]], [[books:cc:madhya:9:150|Madhya 9.150]]

==== paśupa-vaṁśa-śiśutva-nāṭyam  ====
  * the play of being a child in a family of cowherd men (another of Kṛṣṇa's names is Gopāla, "He who maintains the cows") --- [[books:sb:10:13:61|SB 10.13.61]]
