---json
{
    "name":"paśyatām",
    "h1":"paśyatām",
    "title":"paśyatām -- synonyms, prabhupada.io",
    "description":"in the presence of; looked on; of those who had seen; seeing; were watching; while they were looking on; who were observing the fight."
}
---

==== paśyatām  ====
  * in the presence of --- [[books:sb:8:9:27|SB 8.9.27]], [[books:sb:8:10:2|SB 8.10.2]]
  * looked on --- [[books:sb:7:1:20|SB 7.1.20]]
  * of those who had seen --- [[books:sb:4:4:28|SB 4.4.28]]
  * seeing --- [[books:sb:4:5:25|SB 4.5.25]]
  * were watching --- [[books:sb:6:12:35|SB 6.12.35]]
  * while they were looking on --- [[books:sb:4:25:1|SB 4.25.1]]
  * who were observing the fight --- [[books:sb:4:10:14|SB 4.10.14]]

==== paśyatām animeṣāṇām  ====
  * while the demigods were looking on --- [[books:sb:6:10:1|SB 6.10.1]]

==== jñātīnām paśyatām  ====
  * while their relatives and soldiers were watching --- [[books:sb:8:11:28|SB 8.11.28]]
