---json
{
    "name":"paśyet",
    "h1":"paśyet",
    "title":"paśyet -- synonyms, prabhupada.io",
    "description":"observes; one should see; sees."
}
---

==== paśyet  ====
  * observes --- [[books:bg:4:18|Bg. 4.18]]
  * one should see --- [[books:sb:7:12:15|SB 7.12.15]], [[books:sb:7:13:4|SB 7.13.4]], [[books:sb:7:14:9|SB 7.14.9]], [[books:sb:7:15:6|SB 7.15.6]], [[books:noi:6|NoI 6]]
  * sees --- [[books:sb:3:9:9|SB 3.9.9]], [[books:cc:madhya:8:275|Madhya 8.275]], [[books:cc:madhya:22:72|Madhya 22.72]], [[books:cc:madhya:25:129|Madhya 25.129]]
