---json
{
    "name":"pasyatah",
    "h1":"pasyatah",
    "title":"pasyatah --- synonyms, prabhupada.io",
    "description":"for the introspective; persons always accustomed to seeing Him; was looking on; were looking on; while Dhruva was looking on; while he was seeing; while he was watching; while looking on; while seeing."
}
---

==== paśyataḥ  ====
  * for the introspective --- [[books:bg:2:69|Bg. 2.69]]
  * persons always accustomed to seeing Him --- [[books:sb:9:4:25|SB 9.4.25]]
  * was looking on --- [[books:sb:4:9:26|SB 4.9.26]]
  * were looking on --- [[books:sb:7:10:38|SB 7.10.38]]
  * while Dhruva was looking on --- [[books:sb:4:12:9|SB 4.12.9]]
  * while he was seeing --- [[books:sb:2:9:38|SB 2.9.38]]
  * while he was watching --- [[books:sb:10:13:46|SB 10.13.46]]
  * while looking on --- [[books:sb:3:18:8|SB 3.18.8]], [[books:sb:6:16:65|SB 6.16.65]]
  * while seeing --- [[books:sb:8:4:5|SB 8.4.5]]

==== pāsyataḥ  ====
  * when the King was about to drink --- [[books:sb:9:21:10|SB 9.21.10]]

==== paśyataḥ lakṣmaṇasya  ====
  * being seen by Lakṣmaṇa --- [[books:sb:9:10:5|SB 9.10.5]]

==== paśyataḥ tasya  ====
  * while he looked on --- [[books:sb:6:2:23|SB 6.2.23]]

==== paśyataḥ te  ====
  * while you were seeing --- [[books:sb:8:21:31|SB 8.21.31]]
