~~Title:pata~~
{{description>the cloth.}}

==== paṭa  ====
  * the cloth --- [[books:sb:7:15:63|SB 7.15.63]]

==== pāta  ====
  * of the downfall --- [[books:sb:3:23:39|SB 3.23.39]]
  * the plate --- [[books:cc:antya:3:35|Antya 3.35]]

==== pātā  ====
  * and leaves --- [[books:cc:madhya:8:209|Madhya 8.209]]
  * the leaf --- [[books:cc:madhya:19:156|Madhya 19.156]]

==== paṭa-ādi  ====
  * plates, etc --- [[books:cc:adi:1:97|Ādi 1.97]]

==== paṭa-vāsa  ====
  * silk covering --- [[books:cc:madhya:8:172|Madhya 8.172]]

==== dui pāta  ====
  * two leaves --- [[books:cc:madhya:3:68|Madhya 3.68]]

==== eta pāta  ====
  * so many dishes --- [[books:cc:madhya:14:37|Madhya 14.37]]

==== giri-pāta  ====
  * because of the falling of Mandara Mountain --- [[books:sb:8:6:37|SB 8.6.37]]

==== iṣu-pāta  ====
  * the throwing of the arrows --- [[books:sb:9:6:18|SB 9.6.18]]

==== kakṣā-pāta  ====
  * defeat --- [[books:cc:antya:7:110-111|Antya 7.110-111]]

==== kalāra pāta  ====
  * a banana leaf --- [[books:cc:adi:17:39|Ādi 17.39]]

==== kaṭākṣa-pāta  ====
  * by the glance --- [[books:sb:9:10:13|SB 9.10.13]]

==== ku-paṭa-āvṛta  ====
  * covered by a dirty cloth --- [[books:sb:5:9:9-10|SB 5.9.9-10]]

==== nimba-pāta  ====
  * with leaves of the //nimba// tree --- [[books:cc:madhya:15:54-55|Madhya 15.54-55]]

==== palāśera pāta  ====
  * the leaves of //palāśa// --- [[books:cc:madhya:4:72|Madhya 4.72]]

==== rakta-paṭa  ====
  * red-robed --- [[books:sb:4:19:24-25|SB 4.19.24-25]]

==== sei mālajāṭhyā daṇḍa pāṭa  ====
  * the place called Mālajāṭhyā Daṇḍapāṭa --- [[books:cc:antya:9:105|Antya 9.105]]

==== sukutā pātā  ====
  * in leaves of //sukutā// --- [[books:cc:antya:10:18|Antya 10.18]]

==== śūnya kene pāta  ====
  * why is the dish empty --- [[books:cc:madhya:15:59|Madhya 15.59]]

==== tṛṇa-pāta  ====
  * leaves of grass --- [[books:cc:madhya:21:113|Madhya 21.113]]

==== ucchiṣṭa-pāta  ====
  * remnants of food --- [[books:cc:madhya:16:226|Madhya 16.226]]
