---json
{
    "name":"patim",
    "h1":"patim",
    "title":"patim -- synonyms, prabhupada.io",
    "description":"a husband; as her husband; as husband; her husband; husband; master; the husband; the King; the Lord; the master (Me); the master; the master or king; the owner; the supreme leader; their commander, Vṛtrāsura; their lord; their master; to her husband; to the protector; unto her husband; unto the husband; unto the master; your husband."
}
---

==== patim  ====
  * a husband --- [[books:sb:3:21:27|SB 3.21.27]], [[books:sb:5:18:19|SB 5.18.19]], [[books:sb:6:19:26-28|SB 6.19.26-28]]
  * as her husband --- [[books:sb:4:7:59|SB 4.7.59]], [[books:sb:4:27:23|SB 4.27.23]], [[books:sb:9:1:35|SB 9.1.35]], [[books:sb:9:3:10|SB 9.3.10]]
  * as husband --- [[books:sb:9:6:38|SB 9.6.38]]
  * her husband --- [[books:sb:1:13:30|SB 1.13.30]], [[books:sb:3:14:8|SB 3.14.8]], [[books:sb:3:23:1|SB 3.23.1]], [[books:sb:3:23:49|SB 3.23.49]], [[books:sb:3:31:41|SB 3.31.41]], [[books:sb:4:3:5-7|SB 4.3.5-7]], [[books:sb:4:28:43|SB 4.28.43]], [[books:sb:7:11:26-27|SB 7.11.26-27]], [[books:sb:7:11:29|SB 7.11.29]], [[books:sb:8:22:19|SB 8.22.19]], [[books:sb:9:3:16|SB 9.3.16]], [[books:sb:9:3:17|SB 9.3.17]], [[books:sb:9:14:31|SB 9.14.31]], [[books:sb:10:6:5-6|SB 10.6.5-6]]
  * husband --- [[books:sb:1:11:31|SB 1.11.31]], [[books:sb:1:11:32|SB 1.11.32]], [[books:sb:3:22:9|SB 3.22.9]], [[books:sb:3:23:34|SB 3.23.34]], [[books:sb:4:14:23|SB 4.14.23]], [[books:sb:4:23:23|SB 4.23.23]], [[books:sb:4:23:26|SB 4.23.26]], [[books:sb:4:25:28|SB 4.25.28]], [[books:sb:4:25:41|SB 4.25.41]], [[books:sb:4:27:24|SB 4.27.24]], [[books:sb:6:6:41|SB 6.6.41]], [[books:sb:6:18:42|SB 6.18.42]], [[books:sb:7:2:35|SB 7.2.35]], [[books:sb:9:9:26-27|SB 9.9.26-27]], [[books:sb:9:14:37|SB 9.14.37]], [[books:cc:madhya:15:265|Madhya 15.265]]
  * master --- [[books:sb:1:15:38|SB 1.15.38]], [[books:sb:3:4:6|SB 3.4.6]], [[books:sb:3:14:9|SB 3.14.9]], [[books:sb:4:9:66|SB 4.9.66]]
  * the husband --- [[books:sb:6:14:52|SB 6.14.52]], [[books:sb:6:18:35|SB 6.18.35]], [[books:sb:6:18:53|SB 6.18.53]], [[books:sb:6:19:17|SB 6.19.17]], [[books:sb:7:2:29-31|SB 7.2.29-31]], [[books:sb:7:11:28|SB 7.11.28]], [[books:sb:9:18:31|SB 9.18.31]]
  * the King --- [[books:sb:4:13:48|SB 4.13.48]], [[books:sb:4:23:25|SB 4.23.25]], [[books:sb:9:11:30|SB 9.11.30]]
  * the Lord --- [[books:sb:2:9:15|SB 2.9.15]], [[books:sb:3:24:34|SB 3.24.34]], [[books:sb:9:10:41|SB 9.10.41]]
  * the master (Me) --- [[books:sb:7:9:54|SB 7.9.54]]
  * the master --- [[books:sb:2:3:2-7|SB 2.3.2-7]], [[books:sb:4:14:2|SB 4.14.2]], [[books:sb:4:24:14|SB 4.24.14]], [[books:sb:5:2:2|SB 5.2.2]], [[books:sb:8:23:22-23|SB 8.23.22-23]]
  * the master or king --- [[books:sb:7:10:33|SB 7.10.33]]
  * the owner --- [[books:sb:7:13:36|SB 7.13.36]]
  * the supreme leader --- [[books:sb:8:23:20-21|SB 8.23.20-21]]
  * their commander, Vṛtrāsura --- [[books:sb:6:10:29|SB 6.10.29]]
  * their lord --- [[books:sb:3:22:28|SB 3.22.28]]
  * their master --- [[books:sb:6:3:3|SB 6.3.3]]
  * to her husband --- [[books:sb:4:27:1|SB 4.27.1]]
  * to the protector --- [[books:sb:4:17:9|SB 4.17.9]]
  * unto her husband --- [[books:sb:4:28:49|SB 4.28.49]], [[books:sb:5:3:19|SB 5.3.19]], [[books:sb:8:17:21|SB 8.17.21]], [[books:sb:9:23:35-36|SB 9.23.35-36]]
  * unto the husband --- [[books:sb:1:13:58|SB 1.13.58]], [[books:sb:4:23:25|SB 4.23.25]]
  * unto the master --- [[books:sb:3:12:20|SB 3.12.20]]
  * your husband --- [[books:sb:7:2:57|SB 7.2.57]], [[books:sb:8:17:19|SB 8.17.19]]

==== adhi-patim  ====
  * king --- [[books:sb:5:1:33|SB 5.1.33]]

==== adhiyajña-patim  ====
  * the master of all sacrifices --- [[books:sb:4:14:32|SB 4.14.32]]

==== bhū-patim  ====
  * ruler of the world --- [[books:sb:4:13:11|SB 4.13.11]]

==== bhūta-patim  ====
  * the master of the //bhūtas// --- [[books:sb:4:3:5-7|SB 4.3.5-7]]

==== dāsī-patim  ====
  * the husband of the prostitute --- [[books:sb:6:1:31|SB 6.1.31]]

==== gaja-patim  ====
  * the King of the elephants --- [[books:sb:8:1:31|SB 8.1.31]]

==== geha-patim  ====
  * a householder --- [[books:sb:7:9:40|SB 7.9.40]]

==== govardhana-giri-patim  ====
  * Govardhana, the king of hills --- [[books:cc:antya:14:120|Antya 14.120]]

==== iḍaḥ-patim  ====
  * the master of all //mantras,// Lord Viṣṇu --- [[books:sb:6:5:27-28|SB 6.5.27-28]]

==== jagat-patim  ====
  * the Lord of the universe, Jagannātha --- [[books:sb:8:16:22|SB 8.16.22]]
  * the master and Lord of the entire universe --- [[books:sb:8:17:7|SB 8.17.7]]

==== jīva-patim  ====
  * a husband with a long duration of life --- [[books:sb:6:19:25|SB 6.19.25]]

==== kratu-patim  ====
  * King Pṛthu, the master of the sacrifice --- [[books:sb:4:19:29|SB 4.19.29]]

==== kuru-patim  ====
  * the King of the Kurus --- [[books:sb:1:8:3|SB 1.8.3]]

==== mahī-patim  ====
  * unto the King --- [[books:sb:8:24:17|SB 8.24.17]]

==== marut-patim  ====
  * Indra, the heavenly King --- [[books:sb:6:10:17-18|SB 6.10.17-18]]

==== nada-nadī-patim  ====
  * the reservoir of all great rivers (the ocean) --- [[books:sb:5:17:5|SB 5.17.5]]

==== nṛ-patim  ====
  * the King --- [[books:sb:4:21:45|SB 4.21.45]]

==== puṁścalī-patim  ====
  * the husband of a prostitute --- [[books:sb:6:5:6-8|SB 6.5.6-8]]

==== raghu-patim  ====
  * unto Lord Rāmacandra --- [[books:sb:9:11:21|SB 9.11.21]]

==== rākā-patim  ====
  * the full moon --- [[books:sb:4:12:19|SB 4.12.19]]

==== ramā-patim  ====
  * unto the Lord, the husband of the goddess of fortune --- [[books:sb:8:17:7|SB 8.17.7]]

==== saṁyamanī-patim  ====
  * the master of the city Saṁyamanī --- [[books:sb:6:3:3|SB 6.3.3]]

==== sarit-patim  ====
  * the ocean --- [[books:sb:5:17:7|SB 5.17.7]]

==== sat-patim  ====
  * the Supreme Personality of Godhead, master of the liberated souls --- [[books:sb:8:22:15|SB 8.22.15]]
  * unto the gentle husband --- [[books:sb:9:4:66|SB 9.4.66]]

==== śūrasena-patim  ====
  * King of the Śūrasenas --- [[books:sb:1:15:39|SB 1.15.39]]

==== sva-patim  ====
  * unto the soul of the living being (Kṛṣṇa) --- [[books:sb:1:10:27|SB 1.10.27]]

==== upa patim  ====
  * near the husband --- [[books:sb:4:28:44|SB 4.28.44]]

==== vidyādhara-patim  ====
  * the King of the Vidyādharas --- [[books:sb:6:16:49|SB 6.16.49]]

==== yajña-patim  ====
  * unto the Lord, the enjoyer of all sacrificial ceremonies --- [[books:sb:8:17:7|SB 8.17.7]]

==== yajuḥ-patim  ====
  * for satisfaction of the Lord of //yajña,// Viṣṇu --- [[books:sb:4:19:11|SB 4.19.11]]

==== yūtha-patim  ====
  * the leader of the elephants --- [[books:sb:8:2:28|SB 8.2.28]]
