---json
{
    "name":"pati",
    "h1":"pati",
    "title":"pati --- synonyms, prabhupada.io",
    "description":"a husband; husband; husbands; Lord; of the husband."
}
---

==== pati  ====
  * a husband --- [[books:cc:madhya:22:163|Madhya 22.163]]
  * husband --- [[books:sb:3:31:42|SB 3.31.42]], [[books:sb:8:16:19|SB 8.16.19]], [[books:cc:antya:7:103|Antya 7.103]]
  * husbands --- [[books:cc:madhya:19:210|Madhya 19.210]], [[books:cc:antya:7:42|Antya 7.42]], [[books:cc:antya:15:71|Antya 15.71]]
  * Lord --- [[books:cc:adi:2:16|Ādi 2.16]]
  * of the husband --- [[books:cc:madhya:21:142|Madhya 21.142]]

==== pāti  ====
  * maintains --- [[books:sb:2:6:39|SB 2.6.39]], [[books:sb:4:11:26|SB 4.11.26]], [[books:sb:5:18:20|SB 5.18.20]], [[books:sb:8:14:7|SB 8.14.7]]
  * protects --- [[books:sb:6:9:26-27|SB 6.9.26-27]]

==== pati lāgi'  ====
  * for the satisfaction of her husband --- [[books:cc:antya:20:57|Antya 20.57]]

==== pati-āge  ====
  * even in front of the husbands --- [[books:cc:madhya:21:143|Madhya 21.143]]
  * in front of their husbands --- [[books:cc:madhya:12:32|Madhya 12.32]]

==== pati-devānām  ====
  * who have accepted their husbands as worshipable --- [[books:sb:7:11:25|SB 7.11.25]]

==== pati-devatā  ====
  * accepting her husband as the Supreme Lord --- [[books:sb:4:28:43|SB 4.28.43]]
  * chaste --- [[books:sb:1:7:47|SB 1.7.47]]
  * devoted to the husband --- [[books:sb:4:26:15|SB 4.26.15]]

==== pati-devatāḥ  ====
  * because their only worshipable object was their husband --- [[books:sb:9:6:53|SB 9.6.53]]

==== pati-devatāyāḥ  ====
  * very much attached to her husband --- [[books:sb:4:12:41|SB 4.12.41]]

==== pati-loka-parāyaṇā  ====
  * because of being inclined to go with her husband --- [[books:sb:9:9:36|SB 9.9.36]]

==== pati-lokam  ====
  * the planet named Patiloka --- [[books:sb:5:9:7|SB 5.9.7]]
  * the planet where the husband had gone --- [[books:sb:4:23:29|SB 4.23.29]]

==== pati-rūpa-dhṛk  ====
  * in the form of the husband --- [[books:sb:6:18:33-34|SB 6.18.33-34]]

==== pati-tyāge  ====
  * to give up one's husband --- [[books:cc:antya:17:36|Antya 17.36]]

==== pati-vratā  ====
  * a chaste, devoted wife --- [[books:cc:antya:7:107|Antya 7.107]]
  * chaste woman --- [[books:cc:madhya:9:111|Madhya 9.111]], [[books:cc:madhya:9:201|Madhya 9.201]]
  * devoted to her husband --- [[books:sb:1:13:30|SB 1.13.30]], [[books:cc:adi:13:60|Ādi 13.60]], [[books:cc:madhya:9:297|Madhya 9.297]]
  * devoted to the husband --- [[books:cc:antya:7:104|Antya 7.104]]
  * of chastity --- [[books:cc:madhya:8:183-184|Madhya 8.183-184]], [[books:cc:madhya:9:118|Madhya 9.118]]
  * of the chaste woman --- [[books:cc:madhya:9:200|Madhya 9.200]]
  * of those who are chaste and devoted to the husband --- [[books:cc:madhya:21:106|Madhya 21.106]]

==== pati-vratā-dharma  ====
  * the religious principle of a chaste woman --- [[books:cc:antya:7:106|Antya 7.106]]
  * the vow of chastity --- [[books:cc:madhya:9:116|Madhya 9.116]]

==== pati-vratā-gaṇera  ====
  * of all chaste women --- [[books:cc:madhya:21:116|Madhya 21.116]]

==== pati-vratā-śiromaṇi  ====
  * the topmost of chaste women --- [[books:cc:antya:20:57|Antya 20.57]]

==== pati-vratāḥ  ====
  * devoted to the husband --- [[books:sb:6:18:35|SB 6.18.35]]

==== pati-vratāra  ====
  * of chaste wives --- [[books:cc:madhya:21:142|Madhya 21.142]]

==== pāti-vratyena  ====
  * because of her strong faith in her husband --- [[books:sb:9:3:17|SB 9.3.17]]

==== adri-patī  ====
  * two great mountains --- [[books:sb:3:17:16|SB 3.17.16]]

==== bhaginī-pati  ====
  * sister's husband --- [[books:cc:madhya:6:112|Madhya 6.112]], [[books:cc:madhya:20:38|Madhya 20.38]]

==== dam-patī  ====
  * a husband and wife --- [[books:sb:9:9:25|SB 9.9.25]]
  * both husband and wife --- [[books:sb:10:3:39|SB 10.3.39]]
  * husband and wife --- [[books:sb:4:25:43|SB 4.25.43]]
  * the wife and husband --- [[books:sb:6:16:60|SB 6.16.60]]

==== eka-pati  ====
  * one master --- [[books:sb:4:20:27|SB 4.20.27]]

==== go-pati  ====
  * of the sun-god --- [[books:cc:madhya:19:98|Madhya 19.98]]

==== mṛga-pati-bhayāt  ====
  * because of fear of the lion --- [[books:sb:5:8:24|SB 5.8.24]]

==== mṛta pati  ====
  * the dead husband --- [[books:cc:antya:20:57|Antya 20.57]]

==== pāti'  ====
  * demonstrating --- [[books:cc:madhya:16:272|Madhya 16.272]]
  * setting --- [[books:cc:antya:9:14|Antya 9.14]]
  * spreading --- [[books:cc:madhya:4:72|Madhya 4.72]], [[books:cc:madhya:13:11|Madhya 13.11]]

==== prāṇa-pati  ====
  * lord of life --- [[books:cc:adi:4:21-22|Ādi 4.21-22]]
  * the Lords of his life --- [[books:cc:adi:11:27|Ādi 11.27]]

==== ṣaṭ-aiśvarya-pati  ====
  * the master of six opulences --- [[books:cc:madhya:15:179|Madhya 15.179]]

==== sei pati  ====
  * that husband --- [[books:cc:madhya:13:153|Madhya 13.153]]

==== senā-pati  ====
  * as commanders in chief --- [[books:cc:adi:7:164|Ādi 7.164]]
  * captains --- [[books:cc:adi:3:75|Ādi 3.75]]

==== sītā-pati  ====
  * Lord Rāmacandra --- [[books:cc:madhya:9:17|Madhya 9.17]]
  * Lord Śrī Rāmacandra and Sītādevī --- [[books:cc:madhya:9:221|Madhya 9.221]]

==== śrī-pati  ====
  * the husband of the goddess of fortune --- [[books:cc:adi:3:37|Ādi 3.37]]

==== tāṅra bhagnī-pati  ====
  * his brother-in-law (the husband of Sārvabhauma's sister) --- [[books:cc:adi:10:130|Ādi 10.130]]

==== vaikuṇṭhera pati  ====
  * predominating Deities of the Vaikuṇṭha planets --- [[books:cc:madhya:21:22|Madhya 21.22]]

==== varṣa-patī  ====
  * the rulers of the two tracts of land --- [[books:sb:5:20:31|SB 5.20.31]]

==== vraja-pati-sutasya  ====
  * of the son of Nanda Mahārāja --- [[books:cc:antya:14:73|Antya 14.73]]

==== yudhām patī  ====
  * both great military commanders --- [[books:sb:6:12:23|SB 6.12.23]]
