---json
{
    "name":"patnyah",
    "h1":"patnyah",
    "title":"patnyah -- synonyms, prabhupada.io",
    "description":"the ladies (wives of Lord Śrī Kṛṣṇa); the wives; wives."
}
---

==== patnyaḥ  ====
  * the ladies (wives of Lord Śrī Kṛṣṇa) --- [[books:sb:1:11:31|SB 1.11.31]]
  * the wives --- [[books:sb:6:6:23|SB 6.6.23]]
  * wives --- [[books:sb:9:20:34|SB 9.20.34]], [[books:sb:9:24:45|SB 9.24.45]], [[books:sb:10:1:11|SB 10.1.11]]

==== patnyāḥ  ====
  * of his wife --- [[books:sb:9:16:5|SB 9.16.5]]
  * of the wife --- [[books:sb:1:15:10|SB 1.15.10]], [[books:sb:6:19:17|SB 6.19.17]]
  * the wife --- [[books:sb:6:6:10-11|SB 6.6.10-11]]
  * wife of (the Ganges) --- [[books:sb:1:19:17|SB 1.19.17]]

==== patnyaḥ ūcuḥ  ====
  * the wives of the executors of the sacrifice said --- [[books:sb:4:7:33|SB 4.7.33]]

==== deva-patnyaḥ  ====
  * the wives of the demigods --- [[books:sb:4:23:23|SB 4.23.23]]

==== dharma-patnyaḥ  ====
  * the wives of Yamarāja --- [[books:sb:6:6:4|SB 6.6.4]]

==== dvija-patnyaḥ  ====
  * the wives of the //brāhmaṇas// --- [[books:sb:4:5:7|SB 4.5.7]]

==== sa-patnyaḥ  ====
  * co-wives --- [[books:sb:7:9:40|SB 7.9.40]]

==== sa-patnyāḥ  ====
  * of her co-wife (Sunīti) --- [[books:sb:4:8:10|SB 4.8.10]]
  * of the co-wife --- [[books:sb:4:8:14|SB 4.8.14]], [[books:sb:4:9:29|SB 4.9.29]], [[books:sb:4:11:28|SB 4.11.28]]
  * spoken by her co-wife --- [[books:sb:4:8:16|SB 4.8.16]]

==== tat-patnyaḥ  ====
  * all his wives --- [[books:sb:9:6:53|SB 9.6.53]]
  * his wives --- [[books:sb:1:14:27|SB 1.14.27]]
  * the wives of the oceans and seas, namely the rivers --- [[books:sb:7:4:17|SB 7.4.17]]
  * their wives --- [[books:sb:4:3:4|SB 4.3.4]]
