---json
{
    "name":"pātsāra",
    "h1":"pātsāra",
    "title":"pātsāra --- synonyms, prabhupada.io",
    "description":"king."
}
---

==== pātsāra  ====
  * king --- [[books:cc:madhya:18:168|Madhya 18.168]]

==== pātsāra āge  ====
  * in the service of the Mohammedan king --- [[books:cc:madhya:18:169|Madhya 18.169]]

==== pātsāra sthāne  ====
  * to the care of the emperor --- [[books:cc:madhya:20:39|Madhya 20.39]]

==== pātsāra ṭhāñi  ====
  * for the emperor --- [[books:cc:antya:3:191|Antya 3.191]]
