---json
{
    "name":"pﾄ》u",
    "h1":"pﾄ》u",
    "title":"pﾄ》u --- synonyms, prabhupada.io",
    "description":"let it protect; may He protect; may He protect me; please maintain."
}
---

==== pﾄ》u  ====
  * let it protect --- [[books:cc:madhya:18:38|Madhya 18.38]]
  * may He protect --- [[books:sb:6:8:16|SB 6.8.16]], [[books:sb:6:8:32-33|SB 6.8.32-33]], [[books:sb:10:6:25-26|SB 10.6.25-26]]
  * may He protect me --- [[books:sb:6:8:18|SB 6.8.18]]
  * please maintain --- [[books:sb:5:20:28|SB 5.20.28]]
