---json
{
    "name":"paugaṇḍa",
    "h1":"paugaṇḍa",
    "title":"paugaṇḍa",
    "description":"boyhood; early boyhood; in boyhood; of the age from five years to ten years; the boyhood age before youth."
}
---

==== paugaṇḍa  ====
  * boyhood --- [[books:cc:adi:2:98|Ādi 2.98]], [[books:cc:adi:4:112|Ādi 4.112]], [[books:cc:adi:4:113|Ādi 4.113]], [[books:cc:madhya:20:247|Madhya 20.247]], [[books:cc:madhya:20:384|Madhya 20.384]], [[books:cc:madhya:20:394|Madhya 20.394]]
  * early boyhood --- [[books:cc:adi:13:18|Ādi 13.18]], [[books:cc:adi:13:22|Ādi 13.22]]
  * in boyhood --- [[books:cc:madhya:20:377|Madhya 20.377]]
  * of the age from five years to ten years --- [[books:cc:adi:15:3|Ādi 15.3]]
  * the boyhood age before youth --- [[books:cc:madhya:19:103|Madhya 19.103]]

==== paugaṇḍa vayasa  ====
  * the part of boyhood known as //paugaṇḍa// --- [[books:cc:adi:13:26|Ādi 13.26]]

==== paugaṇḍa vayase  ====
  * in His early age --- [[books:cc:adi:15:32|Ādi 15.32]]

==== paugaṇḍa-līlā  ====
  * the pastimes of the //paugaṇḍa// age --- [[books:cc:adi:15:4|Ādi 15.4]]

==== paugaṇḍa-līlāra  ====
  * of the pastimes of His early age --- [[books:cc:adi:15:31|Ādi 15.31]]
  * of the pastimes of the //paugaṇḍa// (boyhood) age --- [[books:cc:adi:17:326|Ādi 17.326]]

==== paugaṇḍa-vayase  ====
  * in that age between five and ten years --- [[books:cc:adi:15:3|Ādi 15.3]]
  * in the age of //paugaṇḍa// --- [[books:cc:adi:13:28|Ādi 13.28]]
