~~Title:paurusah~~
{{description>anything man-made; divine potencies; for any gentleman; his bodily strength; representative of the Personality of Godhead; resultant activities.}}

==== pauruṣaḥ  ====
  * anything man-made --- [[books:sb:9:18:20-21|SB 9.18.20-21]]
  * divine potencies --- [[books:sb:3:11:27|SB 3.11.27]]
  * for any gentleman --- [[books:sb:4:27:26|SB 4.27.26]]
  * his bodily strength --- [[books:sb:4:28:15|SB 4.28.15]]
  * representative of the Personality of Godhead --- [[books:sb:3:6:31|SB 3.6.31]]
  * resultant activities --- [[books:sb:2:10:3|SB 2.10.3]]

==== kṛta-pauruṣāḥ  ====
  * who are all able and competent --- [[books:sb:8:9:7|SB 8.9.7]]
