---json
{
    "name":"pavitra",
    "h1":"pavitra",
    "title":"pavitra --- synonyms, prabhupada.io",
    "description":"pure; purified; purified, ungrudgingly; sacred."
}
---

==== pavitra  ====
  * pure --- [[books:cc:madhya:6:136|Madhya 6.136]], [[books:cc:madhya:15:84|Madhya 15.84]]
  * purified --- [[books:sb:2:7:4|SB 2.7.4]], [[books:cc:adi:17:217|Ādi 17.217]], [[books:cc:madhya:3:5|Madhya 3.5]], [[books:cc:madhya:6:8|Madhya 6.8]], [[books:cc:madhya:11:189|Madhya 11.189]], [[books:cc:madhya:15:87|Madhya 15.87]], [[books:cc:madhya:16:184|Madhya 16.184]], [[books:cc:antya:3:97|Antya 3.97]], [[books:cc:antya:4:129-130|Antya 4.129-130]], [[books:cc:antya:5:30|Antya 5.30]], [[books:cc:antya:7:9|Antya 7.9]]
  * purified, ungrudgingly --- [[books:cc:madhya:12:116|Madhya 12.116]]
  * sacred --- [[books:sb:3:16:7|SB 3.16.7]]

==== pavitra ha-ilā  ====
  * you have become pure --- [[books:cc:madhya:18:205|Madhya 18.205]]

==== pavitra ha-inu  ====
  * have become purified --- [[books:cc:antya:16:21|Antya 16.21]]

==== pavitra ha-ite  ====
  * just to become purified --- [[books:cc:madhya:11:189|Madhya 11.189]]

==== pavitra kailuṅ  ====
  * I have purified --- [[books:cc:antya:5:31|Antya 5.31]]

==== pavitra karite  ====
  * to purify --- [[books:cc:madhya:10:11|Madhya 10.11]]

==== pavitra-auṣadhibhiḥ  ====
  * mixed with pure herbs --- [[books:sb:10:7:13-15|SB 10.7.13-15]]

==== pavitra-gāthāḥ  ====
  * whose pure narrations --- [[books:sb:6:3:27|SB 6.3.27]]

==== pavitra-karmaṇe  ====
  * whose actions have no reaction (even though doing contrary things, He remains without contamination by the material modes) --- [[books:sb:7:8:40|SB 7.8.40]]

==== pavitra-kīrte  ====
  * O supreme purity --- [[books:sb:4:21:49|SB 4.21.49]]

==== pavitra-kīrtim  ====
  * whose fame is pure --- [[books:sb:4:4:14|SB 4.4.14]]

==== jagat-pavitra-ātmani  ====
  * in He whose body can purify the whole world --- [[books:sb:9:8:12|SB 9.8.12]]

==== parama pavitra  ====
  * highly purified --- [[books:cc:madhya:15:89|Madhya 15.89]]
  * most purified --- [[books:cc:madhya:15:275|Madhya 15.275]]
  * perfectly purified --- [[books:cc:madhya:3:96|Madhya 3.96]]

==== parama pavitra kari'  ====
  * with great attention to keep them pure --- [[books:cc:madhya:15:85|Madhya 15.85]]

==== parama-pavitra  ====
  * supremely pure --- [[books:cc:madhya:15:69|Madhya 15.69]]
