~~Title:pavitram~~
{{description>perfectly pure; pure; purest; purified; sacred; sanctified; that which purifies; the purest; very pure; very sanctified.}}

==== pavitram  ====
  * perfectly pure --- [[books:sb:1:15:51|SB 1.15.51]]
  * pure --- [[books:sb:4:7:61|SB 4.7.61]]
  * purest --- [[books:bg:10:12-13|Bg. 10.12-13]]
  * purified --- [[books:sb:4:21:38|SB 4.21.38]], [[books:sb:5:5:24|SB 5.5.24]]
  * sacred --- [[books:sb:3:19:38|SB 3.19.38]]
  * sanctified --- [[books:bg:4:38|Bg. 4.38]], [[books:sb:1:5:10|SB 1.5.10]]
  * that which purifies --- [[books:bg:9:17|Bg. 9.17]]
  * the purest --- [[books:bg:9:2|Bg. 9.2]]
  * very pure --- [[books:sb:4:24:31|SB 4.24.31]]
  * very sanctified --- [[books:sb:5:20:22|SB 5.20.22]]

==== ati-pavitram  ====
  * very pure food --- [[books:sb:9:5:24|SB 9.5.24]]
