---json
{
    "name":"payasi",
    "h1":"payasi",
    "title":"payasi --- synonyms, prabhupada.io",
    "description":"for the sake of milk; in milk; in the water; with milk."
}
---

==== payasi  ====
  * for the sake of milk --- [[books:sb:4:17:35|SB 4.17.35]]
  * in milk --- [[books:sb:8:16:40|SB 8.16.40]]
  * in the water --- [[books:cc:antya:18:1|Antya 18.1]]
  * with milk --- [[books:sb:8:16:51-52|SB 8.16.51-52]]

==== pralaya-payasi  ====
  * in the water of inundation --- [[books:sb:8:24:61|SB 8.24.61]]

==== utsicyamāne payasi  ====
  * because of seeing that the milk was overflowing --- [[books:sb:10:9:5|SB 10.9.5]]
