~~Title:paya~~
{{description>get.}}

==== paya  ====
  * get --- [[books:cc:adi:11:60|Ādi 11.60]]

==== pāya  ====
  * //gets// --- [[books:cc:madhya:8:295|Madhya 8.295]], [[books:cc:madhya:25:104|Madhya 25.104]]
  * accept --- [[books:cc:antya:7:70|Antya 7.70]]
  * achieves --- [[books:cc:adi:7:100|Ādi 7.100]], [[books:cc:madhya:19:256|Madhya 19.256]]
  * at His lotus feet --- [[books:cc:madhya:10:14|Madhya 10.14]]
  * at the feet --- [[books:cc:antya:6:24|Antya 6.24]]
  * attain --- [[books:cc:madhya:24:34|Madhya 24.34]]
  * attains --- [[books:cc:madhya:9:131|Madhya 9.131]], [[books:cc:madhya:15:301|Madhya 15.301]], [[books:cc:madhya:19:153|Madhya 19.153]], [[books:cc:antya:5:103|Antya 5.103]], [[books:cc:antya:9:152|Antya 9.152]]
  * becomes --- [[books:cc:adi:7:124|Ādi 7.124]], [[books:cc:madhya:23:47|Madhya 23.47]]
  * can get --- [[books:cc:antya:6:131|Antya 6.131]], [[books:cc:antya:16:99|Antya 16.99]]
  * does get --- [[books:cc:adi:9:35|Ādi 9.35]]
  * enjoys --- [[books:cc:adi:14:61|Ādi 14.61]]
  * finds --- [[books:cc:madhya:8:294|Madhya 8.294]]
  * get --- [[books:cc:adi:5:114|Ādi 5.114]], [[books:cc:adi:5:234|Ādi 5.234]], [[books:cc:adi:8:16|Ādi 8.16]], [[books:cc:adi:13:45|Ādi 13.45]], [[books:cc:adi:14:8|Ādi 14.8]], [[books:cc:adi:17:35|Ādi 17.35]], [[books:cc:adi:17:331|Ādi 17.331]], [[books:cc:madhya:2:82|Madhya 2.82]], [[books:cc:madhya:3:152|Madhya 3.152]], [[books:cc:madhya:7:31|Madhya 7.31]], [[books:cc:madhya:9:63|Madhya 9.63]], [[books:cc:madhya:9:192|Madhya 9.192]], [[books:cc:antya:1:22|Antya 1.22]], [[books:cc:antya:8:82|Antya 8.82]], [[books:cc:antya:12:53|Antya 12.53]], [[books:cc:antya:13:6|Antya 13.6]], [[books:cc:antya:20:9|Antya 20.9]]
  * gets --- [[books:cc:adi:4:231|Ādi 4.231]], [[books:cc:adi:4:255|Ādi 4.255]], [[books:cc:adi:4:262|Ādi 4.262]], [[books:cc:adi:5:38|Ādi 5.38]], [[books:cc:adi:6:32|Ādi 6.32]], [[books:cc:adi:13:122|Ādi 13.122]], [[books:cc:madhya:4:212|Madhya 4.212]], [[books:cc:madhya:8:221|Madhya 8.221]], [[books:cc:madhya:8:222|Madhya 8.222]], [[books:cc:madhya:8:229|Madhya 8.229]], [[books:cc:madhya:8:230|Madhya 8.230]], [[books:cc:madhya:9:7-8|Madhya 9.7-8]], [[books:cc:madhya:9:160|Madhya 9.160]], [[books:cc:madhya:9:360|Madhya 9.360]], [[books:cc:madhya:10:189|Madhya 10.189]], [[books:cc:madhya:14:166|Madhya 14.166]], [[books:cc:madhya:14:256|Madhya 14.256]], [[books:cc:madhya:16:237|Madhya 16.237]], [[books:cc:madhya:16:289|Madhya 16.289]], [[books:cc:madhya:19:151|Madhya 19.151]], [[books:cc:madhya:20:261|Madhya 20.261]], [[books:cc:madhya:21:16|Madhya 21.16]], [[books:cc:madhya:22:25|Madhya 22.25]], [[books:cc:madhya:22:168|Madhya 22.168]], [[books:cc:madhya:24:196|Madhya 24.196]], [[books:cc:madhya:24:354|Madhya 24.354]], [[books:cc:madhya:25:239|Madhya 25.239]], [[books:cc:antya:1:222|Antya 1.222]], [[books:cc:antya:3:104|Antya 3.104]], [[books:cc:antya:4:53|Antya 4.53]], [[books:cc:antya:4:134|Antya 4.134]], [[books:cc:antya:4:186|Antya 4.186]], [[books:cc:antya:5:35-36|Antya 5.35-36]], [[books:cc:antya:5:47|Antya 5.47]], [[books:cc:antya:6:136|Antya 6.136]], [[books:cc:antya:6:328|Antya 6.328]], [[books:cc:antya:7:108|Antya 7.108]], [[books:cc:antya:10:18|Antya 10.18]], [[books:cc:antya:12:150|Antya 12.150]], [[books:cc:antya:12:154|Antya 12.154]], [[books:cc:antya:14:122|Antya 14.122]], [[books:cc:antya:16:98|Antya 16.98]], [[books:cc:antya:16:100|Antya 16.100]], [[books:cc:antya:16:135|Antya 16.135]], [[books:cc:antya:17:45|Antya 17.45]], [[books:cc:antya:18:9|Antya 18.9]]
  * gets the opportunity --- [[books:cc:adi:7:23|Ādi 7.23]]
  * grow --- [[books:cc:adi:12:66|Ādi 12.66]]
  * he felt --- [[books:cc:madhya:4:144|Madhya 4.144]]
  * he gets --- [[books:cc:adi:7:145|Ādi 7.145]], [[books:cc:madhya:9:364|Madhya 9.364]], [[books:cc:madhya:22:14-15|Madhya 22.14-15]], [[books:cc:madhya:22:41|Madhya 22.41]], [[books:cc:antya:4:71|Antya 4.71]], [[books:cc:antya:6:318|Antya 6.318]]
  * is available --- [[books:cc:madhya:20:305|Madhya 20.305]]
  * lotus feet --- [[books:cc:adi:7:36|Ādi 7.36]]
  * obtain --- [[books:cc:adi:16:6|Ādi 16.6]], [[books:cc:madhya:21:10|Madhya 21.10]]
  * obtains --- [[books:cc:adi:2:25|Ādi 2.25]], [[books:cc:adi:3:64|Ādi 3.64]], [[books:cc:adi:4:138|Ādi 4.138]], [[books:cc:madhya:8:185|Madhya 8.185]], [[books:cc:madhya:20:141|Madhya 20.141]], [[books:cc:madhya:22:14-15|Madhya 22.14-15]], [[books:cc:madhya:23:55|Madhya 23.55]], [[books:cc:madhya:25:112|Madhya 25.112]], [[books:cc:antya:18:120|Antya 18.120]]
  * on the soles --- [[books:cc:antya:4:124|Antya 4.124]]
  * one can get --- [[books:cc:antya:7:172|Antya 7.172]], [[books:cc:antya:16:131|Antya 16.131]]
  * one gets --- [[books:cc:madhya:20:140|Madhya 20.140]], [[books:cc:madhya:24:85|Madhya 24.85]], [[books:cc:madhya:24:134|Madhya 24.134]]
  * one obtains --- [[books:cc:madhya:24:188|Madhya 24.188]]
  * reach --- [[books:cc:antya:18:13|Antya 18.13]]
  * reaches --- [[books:cc:madhya:19:236|Madhya 19.236]]
  * She gets --- [[books:cc:madhya:8:213|Madhya 8.213]]
  * the lotus feet --- [[books:cc:madhya:19:249|Madhya 19.249]]
  * there is --- [[books:cc:adi:4:253|Ādi 4.253]]
  * they derive --- [[books:cc:madhya:8:208|Madhya 8.208]]
  * they receive --- [[books:cc:antya:6:219|Antya 6.219]]
  * whatever he gets --- [[books:cc:antya:9:33|Antya 9.33]]

==== pāya daraśana  ====
  * get an interview --- [[books:cc:madhya:18:81|Madhya 18.81]]
  * gets the sight --- [[books:cc:madhya:18:121-122|Madhya 18.121-122]]

==== pāya duḥkha  ====
  * felt pained --- [[books:cc:adi:13:67|Ādi 13.67]]

==== pāya paḍi'  ====
  * falling at the lotus feet --- [[books:cc:antya:3:173|Antya 3.173]]

==== pāya sukha  ====
  * gets happiness --- [[books:cc:madhya:15:118|Madhya 15.118]]

==== anta nā pāya  ====
  * cannot find the limit --- [[books:cc:madhya:21:8|Madhya 21.8]]

==== avasara nā pāya  ====
  * do not get the opportunity --- [[books:cc:madhya:18:132|Madhya 18.132]]

==== bhaya pāya  ====
  * become afraid --- [[books:cc:adi:17:95|Ādi 17.95]]

==== camatkāra pāya  ====
  * became very astonished --- [[books:cc:madhya:15:25|Madhya 15.25]]

==== darśana nā pāya  ====
  * could not see Nakula Brahmacārī --- [[books:cc:antya:2:26|Antya 2.26]]

==== dekhite nā pāya  ====
  * He could not see --- [[books:cc:antya:14:103|Antya 14.103]]

==== dhare pāya  ====
  * touch the foot --- [[books:cc:madhya:24:270|Madhya 24.270]]

==== duḥkha pāya  ====
  * get unhappiness --- [[books:cc:antya:9:97|Antya 9.97]]
  * gets unhappiness --- [[books:cc:antya:3:8|Antya 3.8]]

==== gaja-yūtha-pāya  ====
  * unto the King of elephants (Gajendra) --- [[books:sb:7:9:9|SB 7.9.9]]

==== gandha-mātra pāya  ====
  * gets only the scent --- [[books:cc:antya:19:99|Antya 19.99]]

==== ihāra pāya  ====
  * at her feet --- [[books:cc:antya:14:30|Antya 14.30]]

==== jīva pāya vyathā  ====
  * the living beings suffer too much pain --- [[books:cc:madhya:24:249|Madhya 24.249]]

==== kabhu nāhi pāya  ====
  * sometimes do not obtain --- [[books:cc:antya:19:97|Antya 19.97]]

==== kabhu pāya  ====
  * sometimes they obtain --- [[books:cc:antya:19:97|Antya 19.97]]

==== kalpa-vṛkṣa pāya  ====
  * reaches the desire tree in Goloka Vṛndāvana --- [[books:cc:madhya:19:162|Madhya 19.162]]

==== keha nāhi pāya  ====
  * no one achieves --- [[books:cc:madhya:8:197|Madhya 8.197]]

==== kṛṣṇa nā pāya  ====
  * does not obtain Kṛṣṇa --- [[books:cc:antya:19:99|Antya 19.99]]

==== kṛṣṇa pāya  ====
  * one gets the shelter of the lotus feet of Kṛṣṇa --- [[books:cc:madhya:24:191|Madhya 24.191]]

==== kṛṣṇa pāya santoṣa  ====
  * Kṛṣṇa becomes very happy --- [[books:cc:antya:20:54|Antya 20.54]]

==== kṛṣṇa-bhakti pāya  ====
  * gets love of Kṛṣṇa --- [[books:cc:adi:11:29|Ādi 11.29]]

==== kṛṣṇa-daraśana pāya  ====
  * gets the opportunity to see Kṛṣṇa --- [[books:cc:madhya:14:185|Madhya 14.185]]

==== kṛṣṇa-pāya  ====
  * at the lotus feet of Kṛṣṇa --- [[books:cc:madhya:2:46|Madhya 2.46]], [[books:cc:madhya:24:188|Madhya 24.188]], [[books:cc:madhya:24:191|Madhya 24.191]]

==== lakṣmī nā pāya  ====
  * and the goddess of fortune could not get admission --- [[books:cc:madhya:9:124|Madhya 9.124]]

==== mahāprabhura darśana pāya  ====
  * see Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:82|Antya 6.82]]

==== mahāprabhura pāya  ====
  * at the lotus feet of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:10:49|Madhya 10.49]], [[books:cc:madhya:18:209|Madhya 18.209]]

==== nā pāya  ====
  * cannot get --- [[books:cc:antya:6:131|Antya 6.131]], [[books:cc:antya:18:15|Antya 18.15]]
  * cannot see --- [[books:cc:madhya:18:149|Madhya 18.149]]
  * cannot understand --- [[books:cc:antya:9:115|Antya 9.115]]
  * do not get --- [[books:cc:antya:16:44|Antya 16.44]], [[books:cc:antya:16:131|Antya 16.131]], [[books:cc:antya:17:42|Antya 17.42]]
  * does not get --- [[books:cc:antya:4:60|Antya 4.60]], [[books:cc:antya:16:11|Antya 16.11]], [[books:cc:antya:16:136|Antya 16.136]], [[books:cc:antya:17:45|Antya 17.45]], [[books:cc:antya:17:47|Antya 17.47]]
  * does not obtain --- [[books:cc:madhya:21:12|Madhya 21.12]]
  * is not able --- [[books:cc:madhya:19:160|Madhya 19.160]]
  * not able --- [[books:cc:madhya:3:142|Madhya 3.142]]
  * they had no chance --- [[books:cc:madhya:14:56|Madhya 14.56]]
  * was not able --- [[books:cc:madhya:16:230|Madhya 16.230]]

==== nā pāya daraśana  ====
  * could not get an audience --- [[books:cc:madhya:25:174|Madhya 25.174]]

==== nāhi pāya  ====
  * can not reach --- [[books:cc:antya:18:14|Antya 18.14]]
  * cannot reach --- [[books:cc:antya:17:64|Antya 17.64]]
  * could not get --- [[books:cc:antya:10:152|Antya 10.152]]
  * do not find --- [[books:cc:antya:19:98|Antya 19.98]]
  * do not reach --- [[books:cc:antya:16:76|Antya 16.76]]
  * does not get --- [[books:cc:madhya:9:339|Madhya 9.339]], [[books:cc:antya:6:227|Antya 6.227]], [[books:cc:antya:16:137|Antya 16.137]], [[books:cc:antya:17:47|Antya 17.47]]
  * one does not get --- [[books:cc:madhya:20:131|Madhya 20.131]]

==== nāhi pāya anta  ====
  * cannot understand the limit --- [[books:cc:antya:1:116|Antya 1.116]]

==== nāhi pāya lāge  ====
  * could not catch --- [[books:cc:antya:14:87|Antya 14.87]]

==== nāhi pāya pāra  ====
  * cannot reach the limit --- [[books:cc:antya:3:95|Antya 3.95]]

==== patha nāhi pāya  ====
  * does not get the path --- [[books:cc:madhya:24:270|Madhya 24.270]]

==== prabhu pāya  ====
  * at the lotus feet of the Lord --- [[books:cc:madhya:12:129|Madhya 12.129]]

==== prabhu-paya  ====
  * at the lotus feet of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:17:169|Madhya 17.169]]

==== prabhu-pāya  ====
  * at the lotus feet of the Lord --- [[books:cc:adi:7:49|Ādi 7.49]], [[books:cc:madhya:17:201|Madhya 17.201]]
  * at the lotus feet of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:12:46|Madhya 12.46]], [[books:cc:antya:12:78|Antya 12.78]]
  * unto the lotus feet of the Lord --- [[books:cc:madhya:15:154|Madhya 15.154]]

==== prabhura pāya  ====
  * at the lotus feet of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:10:19|Antya 10.19]]

==== raghunāthera pāya  ====
  * unto the lotus feet of Lord Raghunātha --- [[books:cc:madhya:15:149|Madhya 15.149]]

==== rakṣā pāya  ====
  * spared --- [[books:cc:madhya:5:47|Madhya 5.47]]

==== sādhu-saṅga pāya  ====
  * one obtains the association of devotees --- [[books:cc:madhya:24:310|Madhya 24.310]]

==== sei pāya  ====
  * he gets --- [[books:cc:madhya:8:204-205|Madhya 8.204-205]]

==== sei phala pāya  ====
  * one gets the same achievement --- [[books:cc:madhya:20:343|Madhya 20.343]]

==== śrī-caitanya pāya  ====
  * will achieve Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:13:208|Madhya 13.208]]

==== śrī-prabhura pāya  ====
  * the lotus feet of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:12:9|Madhya 12.9]]

==== śruti pāya  ====
  * the Vedic authorities got admission --- [[books:cc:madhya:9:124|Madhya 9.124]]

==== śuddha-bhakti pāya  ====
  * one obtains the platform of pure devotional life --- [[books:cc:madhya:24:97|Madhya 24.97]]

==== sukha pāya  ====
  * enjoys happiness --- [[books:cc:madhya:14:179|Madhya 14.179]], [[books:cc:antya:19:100|Antya 19.100]]
  * obtains happiness --- [[books:cc:antya:20:54|Antya 20.54]]

==== tāṅra pāya  ====
  * to the lotus feet of Vṛndāvana dāsa Ṭhākura --- [[books:cc:madhya:4:9|Madhya 4.9]]

==== tāra pāya paḍi'  ====
  * falling down at her feet --- [[books:cc:antya:20:53|Antya 20.53]]

==== tomāra pāya  ====
  * at Your feet --- [[books:cc:antya:4:20|Antya 4.20]], [[books:cc:antya:5:76|Antya 5.76]]

==== yāhā pāya  ====
  * gets the opportunity --- [[books:cc:madhya:13:200|Madhya 13.200]]

==== ye pāya  ====
  * anyone who gets --- [[books:cc:antya:7:8|Antya 7.8]]
