---json
{
    "name":"peṭa",
    "h1":"peṭa",
    "title":"peṭa --- synonyms, prabhupada.io",
    "description":"belly; the belly."
}
---

==== peṭa  ====
  * belly --- [[books:cc:adi:9:49|Ādi 9.49]], [[books:cc:adi:17:83|Ādi 17.83]], [[books:cc:madhya:3:93|Madhya 3.93]]
  * the belly --- [[books:cc:antya:19:97|Antya 19.97]]

==== ardha-peṭa  ====
  * half My belly --- [[books:cc:madhya:3:80|Madhya 3.80]]

==== bharila peṭa  ====
  * my abdomen is filled --- [[books:cc:antya:20:89|Antya 20.89]]
