~~Title:phale~~
{{description>as a result of; brings results; by the result; by the result of; fruit grew; fruits; grew fruits; grows; in the result; produces.}}

==== phale  ====
  * as a result of --- [[books:cc:adi:8:28|Ādi 8.28]]
  * brings results --- [[books:cc:madhya:15:268|Madhya 15.268]]
  * by the result --- [[books:cc:madhya:15:38|Madhya 15.38]]
  * by the result of --- [[books:cc:antya:9:69|Antya 9.69]]
  * fruit grew --- [[books:cc:adi:17:86|Ādi 17.86]]
  * fruits --- [[books:cc:adi:10:161|Ādi 10.161]]
  * grew fruits --- [[books:cc:adi:9:25|Ādi 9.25]]
  * grows --- [[books:cc:madhya:25:276|Madhya 25.276]]
  * in the result --- [[books:bg:5:12|Bg. 5.12]], [[books:sb:8:9:28|SB 8.9.28]]
  * produces --- [[books:cc:madhya:19:155|Madhya 19.155]]

==== phale eta phala  ====
  * so much of a result was obtained --- [[books:cc:antya:9:114|Antya 9.114]]

==== phale-phule  ====
  * in fruits and flowers --- [[books:cc:adi:12:7|Ādi 12.7]]

==== anuṣaṅga-phale  ====
  * as a simultaneous result --- [[books:cc:madhya:15:109|Madhya 15.109]]

==== bhakti-phale  ====
  * by the result of devotional service --- [[books:cc:madhya:20:141|Madhya 20.141]]

==== ha-ibe sa-phale  ====
  * will be fruitful --- [[books:cc:antya:12:117|Antya 12.117]]

==== janama sa-phale  ====
  * My birth is now fulfilled --- [[books:cc:adi:4:252|Ādi 4.252]]

==== karma-phale  ====
  * in fruitive action --- [[books:bg:4:14|Bg. 4.14]]

==== koṭi-phale  ====
  * millions of fruits --- [[books:cc:madhya:15:172|Madhya 15.172]]

==== kriyā-phale  ====
  * when the fruit of the action --- [[books:cc:madhya:24:26|Madhya 24.26]]

==== kṛṣṇa-prema-phale  ====
  * fruits of love of Kṛṣṇa --- [[books:cc:adi:12:6|Ādi 12.6]]

==== nāmera phale  ====
  * as a result of chanting the holy name --- [[books:cc:antya:7:108|Antya 7.108]]
  * by the result of chanting the holy name --- [[books:cc:antya:3:178|Antya 3.178]]

==== nimba-phale  ====
  * on the bitter //nimba// fruit --- [[books:cc:madhya:8:258|Madhya 8.258]]

==== pakva prema-phale  ====
  * with ripened fruits of love of Godhead --- [[books:cc:adi:11:58|Ādi 11.58]]

==== phula-phale  ====
  * with flowers and fruits --- [[books:cc:adi:11:6|Ādi 11.6]]

==== prema-phale  ====
  * by the fruit of love of Godhead --- [[books:cc:adi:10:88|Ādi 10.88]]

==== puṇya-phale  ====
  * as the fruit of pious activities --- [[books:cc:madhya:7:47|Madhya 7.47]]

==== puṇya-puñja-phale  ====
  * by the result of many pious activities --- [[books:cc:madhya:21:132|Madhya 21.132]]
