---json
{
    "name":"phelā",
    "h1":"phelā",
    "title":"phelā -- synonyms, prabhupada.io",
    "description":"of the nectar of whose lips; the remnants of food."
}
---

==== phelā  ====
  * of the nectar of whose lips --- [[books:cc:antya:16:119|Antya 16.119]]
  * the remnants of food --- [[books:cc:antya:16:100|Antya 16.100]]

==== phelā-lava  ====
  * a particle of the remnants --- [[books:cc:antya:16:96|Antya 16.96]]

==== phelā-nāma  ====
  * the name is //phelā// --- [[books:cc:antya:16:98|Antya 16.98]]

==== kṛṣṇa-phelā  ====
  * the remnants of Kṛṣṇa --- [[books:cc:antya:16:130|Antya 16.130]]
