---json
{
    "name":"phena",
    "h1":"phena",
    "title":"phena -- synonyms, prabhupada.io",
    "description":"foam; the foam."
}
---

==== phena  ====
  * foam --- [[books:sb:4:9:61|SB 4.9.61]], [[books:cc:madhya:13:109|Madhya 13.109]], [[books:cc:antya:14:68|Antya 14.68]], [[books:cc:antya:17:16|Antya 17.16]]
  * the foam --- [[books:sb:3:33:16|SB 3.33.16]], [[books:sb:7:4:9-12|SB 7.4.9-12]]

==== phenā paḍe  ====
  * there was foam --- [[books:cc:madhya:18:162|Madhya 18.162]]

==== budbuda-phena-paṅkaiḥ  ====
  * by bubbles, foam and mud --- [[books:noi:6|NoI 6]]
