---json
{
    "name":"phiraya",
    "h1":"phiraya",
    "title":"phiraya",
    "description":"revolves."
}
---

==== phiraya  ====
  * revolves --- [[books:cc:antya:15:6|Antya 15.6]]

==== phirāya  ====
  * changes --- [[books:cc:antya:13:128|Antya 13.128]]
  * wheels around --- [[books:cc:madhya:15:24|Madhya 15.24]]

==== phirāya laguḍa  ====
  * wheels a rod --- [[books:cc:madhya:15:26|Madhya 15.26]]

==== grīvā phirāya  ====
  * turns his neck --- [[books:cc:antya:9:24|Antya 9.24]]

==== laguḍa phirāya  ====
  * wheels the rod --- [[books:cc:madhya:15:25|Madhya 15.25]]

==== mana phirāya  ====
  * turns the minds --- [[books:cc:madhya:25:20|Madhya 25.20]]

==== nā phirāya  ====
  * do not turn --- [[books:cc:antya:9:26|Antya 9.26]]
