---json
{
    "name":"phu",
    "h1":"phu",
    "title":"phu -- synonyms, prabhupada.io",
    "description":"a loud call."
}
---

==== phu-kāra  ====
  * a loud call --- [[books:cc:antya:14:88|Antya 14.88]]

==== phu-kāra karila  ====
  * called loudly --- [[books:cc:madhya:18:138|Madhya 18.138]]

==== phu-kāre  ====
  * cries --- [[books:cc:antya:9:92|Antya 9.92]]
  * with a tumultuous sound --- [[books:cc:antya:9:11|Antya 9.11]]

==== phu-kāri  ====
  * call loudly --- [[books:cc:madhya:18:174|Madhya 18.174]]

==== phu-kāriyā kaya  ====
  * declare loudly --- [[books:cc:antya:16:61|Antya 16.61]]
