---json
{
    "name":"pibanti",
    "h1":"pibanti",
    "title":"pibanti --- synonyms, prabhupada.io",
    "description":"drink; relishes; suck; they drink; who drink."
}
---

==== pibanti  ====
  * drink --- [[books:sb:4:6:26|SB 4.6.26]], [[books:sb:4:29:39-40|SB 4.29.39-40]], [[books:sb:5:26:31|SB 5.26.31]]
  * relishes --- [[books:sb:1:10:28|SB 1.10.28]]
  * suck --- [[books:sb:1:14:19|SB 1.14.19]]
  * they drink --- [[books:cc:adi:4:156|Ādi 4.156]], [[books:cc:madhya:21:112|Madhya 21.112]]
  * who drink --- [[books:sb:2:2:37|SB 2.2.37]]
