~~Title:pida~~
{{description>agony.}}

==== pīḍā  ====
  * agony --- [[books:cc:antya:18:115|Antya 18.115]]

==== deya pīḍā  ====
  * gives distress --- [[books:cc:antya:20:50|Antya 20.50]]

==== ghoḍā-piḍā  ====
  * horses and their saddles --- [[books:cc:madhya:18:174|Madhya 18.174]]

==== mahā-pīḍā  ====
  * the great disease --- [[books:cc:antya:6:197|Antya 6.197]]

==== manaḥ-pīḍā  ====
  * distress in the mind --- [[books:cc:antya:20:51|Antya 20.51]]

==== pañca-roga-pīḍā-vyākula  ====
  * always disturbed by five kinds of disease --- [[books:cc:antya:20:94|Antya 20.94]]
