---json
{
    "name":"pika",
    "h1":"pika",
    "title":"pika -- synonyms, prabhupada.io",
    "description":"birds; cuckoos; of the birds; the pika birds."
}
---

==== pika  ====
  * birds --- [[books:cc:madhya:14:97|Madhya 14.97]]
  * cuckoos --- [[books:cc:madhya:17:199|Madhya 17.199]]
  * of the birds --- [[books:cc:madhya:13:128|Madhya 13.128]]
  * the //pika// birds --- [[books:cc:antya:19:80|Antya 19.80]]

==== pika-svara-kaṇṭha  ====
  * a very sweet voice like a cuckoo's --- [[books:cc:antya:13:128|Antya 13.128]]
