---json
{
    "name":"pitāmahena",
    "h1":"pitāmahena",
    "title":"pitāmahena -- synonyms, prabhupada.io",
    "description":"by his grandfather Yuvanāśva; by my grandfather, Lord Brahmā; by the grandfather."
}
---

==== pitāmahena  ====
  * by his grandfather Yuvanāśva --- [[books:sb:9:7:1|SB 9.7.1]]
  * by my grandfather, Lord Brahmā --- [[books:sb:8:16:58|SB 8.16.58]]
  * by the grandfather --- [[books:sb:1:17:43-44|SB 1.17.43-44]]

==== pitāmahena api  ====
  * and by the grandfather --- [[books:sb:6:4:11|SB 6.4.11]]
