~~Title:pithe~~
{{description>on the throne.}}

==== pīṭhe  ====
  * on the throne --- [[books:cc:madhya:21:93-94|Madhya 21.93-94]]

==== pīṭhe vasite  ====
  * to sit on the place --- [[books:cc:madhya:15:235|Madhya 15.235]]

==== maṇi-pīṭhe  ====
  * between the gems and the lotus feet or the throne --- [[books:cc:madhya:21:95|Madhya 21.95]]

==== pāda-pīṭhe  ====
  * at the lotus feet --- [[books:cc:madhya:21:70|Madhya 21.70]]

==== pāda-pīṭhe stuti  ====
  * offering prayers unto the lotus feet --- [[books:cc:madhya:21:72|Madhya 21.72]]

==== soma-pīthe  ====
  * drinking the intoxicant called //soma// --- [[books:sb:5:15:12|SB 5.15.12]]

==== yoga-pīṭhe  ====
  * at the principal temple --- [[books:cc:adi:5:218-219|Ādi 5.218-219]]
