~~Title:pitham~~
{{description>to the seat.}}

==== pīṭham  ====
  * to the seat --- [[books:sb:3:24:32|SB 3.24.32]]

==== saroja-pīṭham  ====
  * lotus sanctuary --- [[books:sb:3:5:42|SB 3.5.42]]

==== soma-pītham  ====
  * used for drinking //soma-rasa// --- [[books:sb:6:9:5|SB 6.9.5]]
  * used for drinking the beverage //soma// --- [[books:sb:6:9:1|SB 6.9.1]]

==== surā-pītham  ====
  * meant for drinking wine --- [[books:sb:6:9:5|SB 6.9.5]]
  * used for drinking wine --- [[books:sb:6:9:1|SB 6.9.1]]
