~~Title:pitṛ~~
{{description>a father; ancestors; by the Pitās; by your father; father; forefathers; inhabitants of Pitṛloka; like the father; of all the inhabitants of Pitṛloka; of his father; of the forefathers; of the Pitā planets; parents; persons coming from Pitṛloka; the denizens of Pitṛloka; the father; the forefathers; the inhabitants of Pitṛloka; the Pitā planets; the residents of Pitṛloka; to the forefathers; unto the forefathers; with the inhabitants of Pitṛloka.}}

==== pitṛ  ====
  * a father --- [[books:cc:madhya:22:163|Madhya 22.163]]
  * ancestors --- [[books:sb:4:3:4|SB 4.3.4]]
  * by the Pitās --- [[books:sb:6:10:17-18|SB 6.10.17-18]]
  * by your father --- [[books:sb:6:16:3|SB 6.16.3]]
  * father --- [[books:sb:1:9:49|SB 1.9.49]], [[books:sb:1:13:21|SB 1.13.21]], [[books:sb:1:14:4|SB 1.14.4]], [[books:sb:5:7:4|SB 5.7.4]], [[books:sb:6:2:9-10|SB 6.2.9-10]]
  * forefathers --- [[books:sb:4:25:40|SB 4.25.40]], [[books:sb:7:15:6|SB 7.15.6]]
  * inhabitants of Pitṛloka --- [[books:sb:4:20:35-36|SB 4.20.35-36]]
  * like the father --- [[books:sb:4:27:7|SB 4.27.7]]
  * of all the inhabitants of Pitṛloka --- [[books:sb:5:22:10|SB 5.22.10]]
  * of his father --- [[books:sb:6:1:58-60|SB 6.1.58-60]]
  * of the forefathers --- [[books:sb:7:2:11|SB 7.2.11]]
  * of the Pitā planets --- [[books:sb:3:11:26|SB 3.11.26]]
  * parents --- [[books:sb:1:8:49|SB 1.8.49]]
  * persons coming from Pitṛloka --- [[books:sb:4:21:26|SB 4.21.26]]
  * the denizens of Pitṛloka --- [[books:sb:4:21:45|SB 4.21.45]]
  * the father --- [[books:sb:5:14:17|SB 5.14.17]]
  * the forefathers --- [[books:sb:1:2:27|SB 1.2.27]]
  * the inhabitants of Pitṛloka --- [[books:sb:4:19:42|SB 4.19.42]], [[books:sb:5:18:32|SB 5.18.32]], [[books:sb:6:13:2|SB 6.13.2]]
  * the Pitā planets --- [[books:sb:3:11:16|SB 3.11.16]]
  * the residents of Pitṛloka --- [[books:sb:7:10:68|SB 7.10.68]]
  * to the forefathers --- [[books:sb:3:32:3|SB 3.32.3]]
  * unto the forefathers --- [[books:sb:7:14:25|SB 7.14.25]]
  * with the inhabitants of Pitṛloka --- [[books:sb:8:23:20-21|SB 8.23.20-21]]

==== pitṛ-ādeśena  ====
  * by the order of their father --- [[books:sb:6:5:4-5|SB 6.5.4-5]]

==== pitṛ-ādi  ====
  * parents --- [[books:cc:madhya:22:161|Madhya 22.161]]

==== pitṛ-ādikera  ====
  * of the forefathers and so on --- [[books:cc:madhya:22:140|Madhya 22.140]]

==== pitṛ-deva-arcanam  ====
  * the worship of the forefathers and the demigods --- [[books:sb:10:5:1-2|SB 10.5.1-2]]

==== pitṛ-devānām  ====
  * known as //pitṛ-yāna// and //deva-yāna// --- [[books:sb:7:15:56|SB 7.15.56]]

==== pitṛ-devatānām  ====
  * of the forefathers and demigods --- [[books:sb:6:19:26-28|SB 6.19.26-28]]

==== pitṛ-devāya  ====
  * unto the master of Pitṛloka --- [[books:sb:4:24:41|SB 4.24.41]]

==== pitṛ-devebhyaḥ  ====
  * unto the //pitās// and the demigods --- [[books:sb:5:20:12|SB 5.20.12]]

==== pitṛ-dhana  ====
  * the riches of your father --- [[books:cc:madhya:20:128|Madhya 20.128]]

==== pitṛ-gaṇa-adhipatiḥ  ====
  * who is the chief of the //pitās// --- [[books:sb:5:18:29|SB 5.18.29]]

==== pitṛ-gaṇāḥ  ====
  * the persons known as //pitās// --- [[books:sb:5:26:5|SB 5.26.5]]

==== pitṛ-gaṇān  ====
  * and the Pitās --- [[books:sb:3:20:42|SB 3.20.42]]
  * the inhabitants of the Pitā planets --- [[books:sb:2:10:37-40|SB 2.10.37-40]]

==== pitṛ-geha-kautukam  ====
  * the festival in the house of her father --- [[books:sb:4:3:13|SB 4.3.13]]

==== pitṛ-gehān  ====
  * the household affairs of His father --- [[books:cc:adi:6:68|Ādi 6.68]]

==== pitṛ-gṛhāt  ====
  * from the houses of His father --- [[books:sb:9:24:66|SB 9.24.66]]

==== pitṛ-hā  ====
  * a person who has killed his father --- [[books:sb:6:13:8-9|SB 6.13.8-9]]

==== pitṛ-hūḥ  ====
  * named Pitṛhū --- [[books:sb:4:29:12|SB 4.29.12]]

==== pitṛ-kārye  ====
  * in the //śrāddha// ceremony, in which oblations are offered to the forefathers --- [[books:sb:7:15:3|SB 7.15.3]]

==== pitṛ-kriyā  ====
  * rituals performed after the death of the father --- [[books:cc:adi:15:24|Ādi 15.24]]

==== pitṛ-kula  ====
  * father's family --- [[books:cc:adi:15:14|Ādi 15.14]]

==== pitṛ-lokam  ====
  * to Pitṛloka --- [[books:sb:3:32:20|SB 3.32.20]]

==== pitṛ-mātṛ-sneha  ====
  * paternal love --- [[books:cc:madhya:24:33|Madhya 24.33]]

==== pitṛ-medha-vidhānena  ====
  * by the funeral ceremony performed by the son after the death of his father or some family member --- [[books:sb:9:10:29|SB 9.10.29]]

==== pitṛ-paitāmaham  ====
  * which he received from his father and forefathers --- [[books:sb:5:7:8|SB 5.7.8]]

==== pitṛ-patīn  ====
  * Yamarāja and the other leaders of the Pitās --- [[books:sb:7:4:5-7|SB 7.4.5-7]]

==== pitṛ-pitāmahaiḥ  ====
  * with the fathers and grandfather --- [[books:sb:4:1:61|SB 4.1.61]]

==== pitṛ-putra  ====
  * of the father or sons --- [[books:sb:5:14:14|SB 5.14.14]]

==== pitṛ-putrān  ====
  * father or sons --- [[books:sb:5:14:14|SB 5.14.14]]

==== pitṛ-rājaḥ  ====
  * Yamarāja, the king of the //pitās// --- [[books:sb:5:26:6|SB 5.26.6]]

==== pitṛ-rājyam  ====
  * the father's property, the kingdom --- [[books:sb:9:22:12-13|SB 9.22.12-13]]

==== pitṛ-samaḥ  ====
  * like his father --- [[books:sb:9:14:2|SB 9.14.2]]

==== pitṛ-sannidhau  ====
  * in the presence of his father --- [[books:sb:5:9:5|SB 5.9.5]]

==== pitṛ-śūnya  ====
  * without his father --- [[books:cc:antya:3:3|Antya 3.3]]

==== pitṛ-śuśrūṣaṇam  ====
  * the service of the parents --- [[books:sb:6:7:28|SB 6.7.28]]

==== pitṛ-vadham  ====
  * the killing of his father --- [[books:sb:9:16:18-19|SB 9.16.18-19]]

==== pitṛ-vaṁśa  ====
  * paternal family --- [[books:sb:4:27:8|SB 4.27.8]]

==== pitṛ-vat  ====
  * exactly like a father --- [[books:sb:7:4:31-32|SB 7.4.31-32]], [[books:sb:9:10:50|SB 9.10.50]], [[books:sb:9:18:46|SB 9.18.46]]
  * exactly like his father --- [[books:sb:1:12:4|SB 1.12.4]]
  * like a father --- [[books:sb:3:1:27|SB 3.1.27]], [[books:sb:4:16:17|SB 4.16.17]]

==== pitṛ-vatsalāḥ  ====
  * all very affectionate to their father --- [[books:sb:6:6:1|SB 6.6.1]]

==== pitṛ-vratāḥ  ====
  * worshipers of ancestors --- [[books:bg:9:25|Bg. 9.25]]

==== pitṛ-yajña-mahā-utsavam  ====
  * the great festival of sacrifice performed by her father --- [[books:sb:4:3:5-7|SB 4.3.5-7]]

==== pitṛ-yajñam  ====
  * to the sacrificial arena of his father --- [[books:sb:4:19:22|SB 4.19.22]]

==== pitṛ-yānam  ====
  * going to Pitṛloka --- [[books:sb:4:29:13|SB 4.29.13]]
  * the way of taking birth from the father's semen --- [[books:sb:7:15:50-51|SB 7.15.50-51]]
