~~Title:pitrnam~~
{{description>of forefathers; of the forefathers; of the parents; of the Pitā planets; of those on the planet known as Pitṛloka; of us, who are just like your fathers.}}

==== pitṝṇām  ====
  * of forefathers --- [[books:sb:4:15:8|SB 4.15.8]]
  * of the forefathers --- [[books:sb:2:6:43-45|SB 2.6.43-45]], [[books:sb:3:7:33|SB 3.7.33]], [[books:cc:madhya:22:141|Madhya 22.141]]
  * of the parents --- [[books:sb:6:7:31|SB 6.7.31]]
  * of the Pitā planets --- [[books:sb:3:11:11|SB 3.11.11]]
  * of those on the planet known as Pitṛloka --- [[books:sb:5:22:9|SB 5.22.9]]
  * of us, who are just like your fathers --- [[books:sb:6:7:27|SB 6.7.27]]

==== piṭṝnām  ====
  * of the ancestors --- [[books:bg:10:29|Bg. 10.29]]

==== sva-pitṝṇām  ====
  * of his forefathers --- [[books:sb:9:9:10|SB 9.9.10]]
