~~Title:pra~~
{{description>Allahabad.}}

==== pra yāga  ====
  * Allahabad --- [[books:cc:madhya:25:201|Madhya 25.201]]

==== pra yāge  ====
  * at Prayāga --- [[books:cc:antya:1:197|Antya 1.197]]
  * to Prayāga --- [[books:cc:madhya:19:37|Madhya 19.37]]

==== pra yojana  ====
  * goal --- [[books:cc:madhya:20:143|Madhya 20.143]]

==== pra-mattam  ====
  * maddened --- [[books:cc:madhya:19:54|Madhya 19.54]]

==== pra-śabde  ====
  * by the affix //pra// --- [[books:cc:madhya:24:101|Madhya 24.101]]

==== pra-śabdena  ====
  * by the prefix "//pra//" --- [[books:cc:adi:1:93|Ādi 1.93]]

==== aneka pra-kāra  ====
  * of many varieties --- [[books:cc:madhya:15:90|Madhya 15.90]]

==== dvi-vidha pra-kāśe  ====
  * twofold manifestations --- [[books:cc:madhya:20:167|Madhya 20.167]]

==== parama pra-bala  ====
  * very powerful --- [[books:cc:madhya:13:155|Madhya 13.155]]

==== tri-vidha pra-kāra  ====
  * three different manifestations --- [[books:cc:madhya:20:250|Madhya 20.250]]
