~~Title:prabala~~
{{description>and powerful; powerful; Prabala; very powerful; very strong.}}

==== prabala  ====
  * and powerful --- [[books:cc:madhya:24:92|Madhya 24.92]]
  * powerful --- [[books:cc:adi:4:166|Ādi 4.166]], [[books:cc:madhya:2:57|Madhya 2.57]], [[books:cc:madhya:3:130|Madhya 3.130]], [[books:cc:madhya:4:164|Madhya 4.164]]
  * Prabala --- [[books:sb:2:9:15|SB 2.9.15]]
  * very powerful --- [[books:cc:madhya:13:151|Madhya 13.151]]
  * very strong --- [[books:cc:antya:19:52|Antya 19.52]]

==== prabāla  ====
  * green leaves --- [[books:sb:10:12:4|SB 10.12.4]]

==== ācārya haya pūjaka prabala  ====
  * Advaita Ācārya is a great worshiper --- [[books:cc:antya:19:25|Antya 19.25]]

==== paṇḍita prabala  ====
  * a learned scholar --- [[books:cc:madhya:17:119|Madhya 17.119]]

==== parama prabala  ====
  * supremely powerful --- [[books:cc:antya:15:64|Antya 15.64]]
  * very intense --- [[books:cc:madhya:8:130-131|Madhya 8.130-131]]
