---json
{
    "name":"prabhavah",
    "h1":"prabhavah",
    "title":"prabhavah -- synonyms, prabhupada.io",
    "description":"accelerating; all able to do it; are able; competent; creation; encouraging; powerful; source of generation; source of manifestation; the original source; very powerful persons."
}
---

==== prabhavaḥ  ====
  * accelerating --- [[books:sb:1:18:6|SB 1.18.6]]
  * all able to do it --- [[books:sb:9:13:8|SB 9.13.8]]
  * are able --- [[books:sb:3:14:21|SB 3.14.21]]
  * competent --- [[books:sb:4:14:26-27|SB 4.14.26-27]]
  * creation --- [[books:bg:9:18|Bg. 9.18]]
  * encouraging --- [[books:sb:1:17:40|SB 1.17.40]]
  * powerful --- [[books:sb:1:18:48|SB 1.18.48]]
  * source of generation --- [[books:bg:10:8|Bg. 10.8]]
  * source of manifestation --- [[books:bg:7:6|Bg. 7.6]]
  * the original source --- [[books:cc:madhya:24:189|Madhya 24.189]]
  * very powerful persons --- [[books:sb:4:15:25|SB 4.15.25]]

==== prabhavāḥ  ====
  * influenced by --- [[books:sb:2:10:32|SB 2.10.32]]

==== prabhāvaḥ  ====
  * influence --- [[books:sb:5:1:30|SB 5.1.30]]
  * strength --- [[books:sb:2:7:6|SB 2.7.6]]

==== prabhāvaḥ ca  ====
  * influence also --- [[books:bg:13:4|Bg. 13.4]]

==== prabhavaḥ trayaḥ  ====
  * the three great gods (Brahmā, Viṣṇu and Maheśvara) --- [[books:sb:4:1:21|SB 4.1.21]]

==== ajñāna-prabhavaḥ  ====
  * because of the great influence of ignorance --- [[books:sb:8:19:13|SB 8.19.13]]

==== avilakṣita-bhagavat-prabhāvaḥ  ====
  * hiding the opulence of the Supreme Personality of Godhead (keeping Himself like an ordinary human being) --- [[books:sb:5:6:6|SB 5.6.6]]

==== evam-prabhāvaḥ  ====
  * who is so powerful --- [[books:sb:5:25:13|SB 5.25.13]]

==== nitamba-prabhavāḥ  ====
  * born of the slopes --- [[books:sb:5:19:16|SB 5.19.16]]

==== rajaḥ-prabhavaḥ  ====
  * being born in a body full of passion --- [[books:sb:7:9:26|SB 7.9.26]]

==== sva-moha-prabhavāḥ  ====
  * created by one's own illusion --- [[books:sb:7:8:10|SB 7.8.10]]
