---json
{
    "name":"prabhure",
    "h1":"prabhure",
    "title":"prabhure",
    "description":"by Śrī Caitanya Mahāprabhu; for Śrī Caitanya Mahāprabhu; Lord Caitanya Mahāprabhu; Lord Nityānanda Prabhu; Lord Śrī Caitanya Mahāprabhu; master; the Lord; to Caitanya Mahāprabhu; to the Lord; to Śrī Caitanya Mahāprabhu; unto Lord Caitanya Mahāprabhu; unto Lord Nityānanda Prabhu; unto Lord Śrī Caitanya Mahāprabhu; unto the Lord; unto Śrī Caitanya Mahāprabhu; Śrī Caitanya Mahāprabhu."
}
---

==== prabhure  ====
  * by Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:20:83|Madhya 20.83]]
  * for Śrī Caitanya Mahāprabhu --- [[books:cc:antya:13:66|Antya 13.66]]
  * Lord Caitanya Mahāprabhu --- [[books:cc:madhya:1:142|Madhya 1.142]], [[books:cc:madhya:3:92|Madhya 3.92]]
  * Lord Nityānanda Prabhu --- [[books:cc:antya:12:26|Antya 12.26]]
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:1:263|Madhya 1.263]], [[books:cc:madhya:9:341|Madhya 9.341]], [[books:cc:madhya:13:86|Madhya 13.86]], [[books:cc:madhya:25:5|Madhya 25.5]], [[books:cc:madhya:25:59|Madhya 25.59]], [[books:cc:antya:4:137|Antya 4.137]], [[books:cc:antya:6:157|Antya 6.157]], [[books:cc:antya:18:68|Antya 18.68]], [[books:cc:antya:19:56|Antya 19.56]]
  * master --- [[books:cc:madhya:14:208|Madhya 14.208]]
  * the Lord --- [[books:cc:adi:10:128|Ādi 10.128]], [[books:cc:adi:16:29|Ādi 16.29]], [[books:cc:adi:17:251|Ādi 17.251]], [[books:cc:adi:17:252|Ādi 17.252]], [[books:cc:madhya:1:46|Madhya 1.46]], [[books:cc:madhya:1:49|Madhya 1.49]], [[books:cc:madhya:1:138|Madhya 1.138]], [[books:cc:madhya:2:13|Madhya 2.13]], [[books:cc:antya:18:34|Antya 18.34]]
  * to Caitanya Mahāprabhu --- [[books:cc:antya:8:63|Antya 8.63]]
  * to the Lord --- [[books:cc:madhya:19:248|Madhya 19.248]]
  * to Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:11:152|Madhya 11.152]], [[books:cc:madhya:12:141|Madhya 12.141]], [[books:cc:madhya:16:56|Madhya 16.56]], [[books:cc:madhya:16:58|Madhya 16.58]], [[books:cc:madhya:18:84|Madhya 18.84]], [[books:cc:antya:1:77|Antya 1.77]], [[books:cc:antya:9:13|Antya 9.13]], [[books:cc:antya:10:107|Antya 10.107]], [[books:cc:antya:11:86|Antya 11.86]], [[books:cc:antya:15:26|Antya 15.26]]
  * unto Lord Caitanya Mahāprabhu --- [[books:cc:madhya:1:150|Madhya 1.150]], [[books:cc:madhya:3:59|Madhya 3.59]], [[books:cc:madhya:9:82|Madhya 9.82]], [[books:cc:madhya:11:15|Madhya 11.15]], [[books:cc:madhya:15:12|Madhya 15.12]], [[books:cc:madhya:15:14|Madhya 15.14]]
  * unto Lord Nityānanda Prabhu --- [[books:cc:antya:6:147|Antya 6.147]]
  * unto Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:1:43|Ādi 1.43]], [[books:cc:madhya:6:119|Madhya 6.119]], [[books:cc:madhya:7:56|Madhya 7.56]], [[books:cc:madhya:8:48|Madhya 8.48]], [[books:cc:madhya:9:62|Madhya 9.62]], [[books:cc:madhya:10:114|Madhya 10.114]], [[books:cc:madhya:11:163|Madhya 11.163]], [[books:cc:madhya:11:168|Madhya 11.168]], [[books:cc:madhya:25:22|Madhya 25.22]], [[books:cc:antya:6:221|Antya 6.221]]
  * unto the Lord --- [[books:cc:adi:10:65|Ādi 10.65]], [[books:cc:adi:16:42|Ādi 16.42]], [[books:cc:madhya:3:116|Madhya 3.116]], [[books:cc:madhya:6:120|Madhya 6.120]], [[books:cc:madhya:10:136|Madhya 10.136]]
  * unto Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:10:96|Madhya 10.96]], [[books:cc:madhya:12:45|Madhya 12.45]], [[books:cc:madhya:12:70|Madhya 12.70]], [[books:cc:madhya:14:115|Madhya 14.115]], [[books:cc:madhya:18:134|Madhya 18.134]], [[books:cc:madhya:25:4|Madhya 25.4]], [[books:cc:madhya:25:87|Madhya 25.87]], [[books:cc:antya:2:101|Antya 2.101]], [[books:cc:antya:2:146|Antya 2.146]], [[books:cc:antya:2:149|Antya 2.149]], [[books:cc:antya:8:86|Antya 8.86]], [[books:cc:antya:10:112|Antya 10.112]], [[books:cc:antya:10:113|Antya 10.113]], [[books:cc:antya:11:61|Antya 11.61]], [[books:cc:antya:11:85|Antya 11.85]], [[books:cc:antya:12:62|Antya 12.62]], [[books:cc:antya:19:17|Antya 19.17]], [[books:cc:antya:20:129|Antya 20.129]]
  * Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:10:95|Madhya 10.95]], [[books:cc:madhya:11:59|Madhya 11.59]], [[books:cc:madhya:12:42|Madhya 12.42]], [[books:cc:madhya:12:219|Madhya 12.219]], [[books:cc:madhya:16:23|Madhya 16.23]], [[books:cc:madhya:16:156|Madhya 16.156]], [[books:cc:madhya:16:223|Madhya 16.223]], [[books:cc:madhya:17:25|Madhya 17.25]], [[books:cc:madhya:17:44|Madhya 17.44]], [[books:cc:madhya:17:175|Madhya 17.175]], [[books:cc:madhya:17:199|Madhya 17.199]], [[books:cc:madhya:17:219|Madhya 17.219]], [[books:cc:madhya:17:222|Madhya 17.222]], [[books:cc:madhya:18:79|Madhya 18.79]], [[books:cc:madhya:18:140|Madhya 18.140]], [[books:cc:madhya:18:142|Madhya 18.142]], [[books:cc:madhya:18:164|Madhya 18.164]], [[books:cc:madhya:18:180|Madhya 18.180]], [[books:cc:madhya:19:3|Madhya 19.3]], [[books:cc:madhya:19:58|Madhya 19.58]], [[books:cc:madhya:19:77|Madhya 19.77]], [[books:cc:madhya:19:80|Madhya 19.80]], [[books:cc:madhya:19:84|Madhya 19.84]], [[books:cc:madhya:19:88|Madhya 19.88]], [[books:cc:madhya:19:90|Madhya 19.90]], [[books:cc:madhya:25:87|Madhya 25.87]], [[books:cc:madhya:25:226|Madhya 25.226]], [[books:cc:antya:2:8|Antya 2.8]], [[books:cc:antya:2:134|Antya 2.134]], [[books:cc:antya:3:6|Antya 3.6]], [[books:cc:antya:7:60|Antya 7.60]], [[books:cc:antya:8:7|Antya 8.7]], [[books:cc:antya:8:45|Antya 8.45]], [[books:cc:antya:9:100|Antya 9.100]], [[books:cc:antya:11:77|Antya 11.77]], [[books:cc:antya:13:8|Antya 13.8]], [[books:cc:antya:13:9|Antya 13.9]], [[books:cc:antya:13:83|Antya 13.83]], [[books:cc:antya:13:89|Antya 13.89]], [[books:cc:antya:14:57|Antya 14.57]], [[books:cc:antya:14:61|Antya 14.61]], [[books:cc:antya:14:67|Antya 14.67]], [[books:cc:antya:15:83|Antya 15.83]], [[books:cc:antya:15:92|Antya 15.92]], [[books:cc:antya:15:93|Antya 15.93]], [[books:cc:antya:15:94|Antya 15.94]], [[books:cc:antya:17:19|Antya 17.19]], [[books:cc:antya:17:61|Antya 17.61]], [[books:cc:antya:18:31|Antya 18.31]], [[books:cc:antya:18:119|Antya 18.119]], [[books:cc:antya:19:62|Antya 19.62]], [[books:cc:antya:20:106|Antya 20.106]]

==== prabhure āge  ====
  * in front of Lord Nityānanda --- [[books:cc:antya:6:72|Antya 6.72]]

==== prabhure ānila  ====
  * have brought Śrī Caitanya Mahāprabhu --- [[books:cc:antya:2:54|Antya 2.54]]

==== prabhure cāhiyā  ====
  * looking for Śrī Caitanya Mahāprabhu --- [[books:cc:antya:18:37|Antya 18.37]]

==== prabhure dekhite  ====
  * to see Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:25:19|Madhya 25.19]], [[books:cc:antya:1:38|Antya 1.38]]
  * to see the Lord --- [[books:cc:antya:12:56|Antya 12.56]]
  * to see Śrī Caitanya Mahāprabhu --- [[books:cc:antya:10:3|Antya 10.3]]

==== prabhure dekhiyā  ====
  * after seeing Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:17:194|Madhya 17.194]]
  * by seeing the Lord --- [[books:cc:antya:2:11|Antya 2.11]]
  * seeing Lord Caitanya Mahāprabhu --- [[books:cc:madhya:18:186|Madhya 18.186]]

==== prabhure dhari'  ====
  * taking Mahāprabhu --- [[books:cc:antya:14:76|Antya 14.76]]

==== prabhure kahe  ====
  * he said to Lord Nityānanda prabhu --- [[books:cc:antya:6:73|Antya 6.73]]

==== prabhure kahena  ====
  * spoke to the Lord --- [[books:cc:antya:4:202|Antya 4.202]]

==== prabhure kahiha  ====
  * just inform Lord Caitanya --- [[books:cc:antya:19:19|Antya 19.19]]

==== prabhure kahila  ====
  * began to say to Śrī Caitanya Mahāprabhu --- [[books:cc:antya:4:161|Antya 4.161]]
  * he informed Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:20:48|Madhya 20.48]]

==== prabhure kahilā  ====
  * he told all this to Śrī Caitanya Mahāprabhu --- [[books:cc:antya:19:22|Antya 19.22]]
  * informed the Lord --- [[books:cc:antya:12:58|Antya 12.58]]
  * informed Śrī Caitanya Mahāprabhu --- [[books:cc:antya:9:86|Antya 9.86]]

==== prabhure kare anunaya  ====
  * entreated the Lord --- [[books:cc:antya:9:42|Antya 9.42]]

==== prabhure milāite  ====
  * to introduce to the Lord --- [[books:cc:antya:10:143|Antya 10.143]]

==== prabhure mililā  ====
  * met Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:20:112|Antya 20.112]]
  * met the Lord --- [[books:cc:madhya:9:343|Madhya 9.343]], [[books:cc:madhya:16:255|Madhya 16.255]], [[books:cc:madhya:19:247|Madhya 19.247]]
  * met Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:16:216|Madhya 16.216]], [[books:cc:antya:2:162|Antya 2.162]], [[books:cc:antya:13:109|Antya 13.109]]

==== prabhure nā bhāya  ====
  * Śrī Caitanya Mahāprabhu does not approve --- [[books:cc:antya:4:72|Antya 4.72]]

==== prabhure namaskari'  ====
  * offering obeisances to Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:7:112|Antya 7.112]]

==== prabhure nimantraṇa kari'  ====
  * inviting the Lord --- [[books:cc:madhya:17:89|Madhya 17.89]]

==== prabhure pāilā  ====
  * found Śrī Caitanya Mahāprabhu --- [[books:cc:antya:17:15|Antya 17.15]]

==== prabhure puchila  ====
  * inquired from Śrī Caitanya Mahāprabhu --- [[books:cc:antya:19:24|Antya 19.24]]

==== prabhure puchilā  ====
  * inquired from Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:17:124|Madhya 17.124]]

==== prabhure sādhila  ====
  * entreated Śrī Caitanya Mahāprabhu --- [[books:cc:antya:19:67|Antya 19.67]]

==== prabhure śoyāila  ====
  * made the Lord lie down --- [[books:cc:antya:19:55|Antya 19.55]]

==== prabhure uṭhāila  ====
  * raised Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:18:138|Madhya 18.138]]

==== prabhure vasāilā  ====
  * made the Lord sit down --- [[books:cc:antya:11:53|Antya 11.53]]

==== ānibe prabhure  ====
  * he will bring Śrī Caitanya Mahāprabhu --- [[books:cc:antya:2:52|Antya 2.52]]

==== dui-prabhure  ====
  * unto the two Lords Caitanya Mahāprabhu and Nityānanda Prabhu --- [[books:cc:madhya:7:86|Madhya 7.86]]

==== kahila prabhure  ====
  * informed Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:18:147|Madhya 18.147]]

==== nityānanda-prabhure  ====
  * unto Lord Nityānanda --- [[books:cc:antya:12:10|Antya 12.10]]
