---json
{
    "name":"prabhayā",
    "h1":"prabhayā",
    "title":"prabhayā --- synonyms, prabhupada.io",
    "description":"with the enhancement of her beauty and influence; with the glory of light."
}
---

==== prabhayā  ====
  * with the enhancement of her beauty and influence --- [[books:sb:10:2:20|SB 10.2.20]]
  * with the glory of light --- [[books:sb:3:20:22|SB 3.20.22]]

==== sva-prabhayā  ====
  * by her own beauty --- [[books:sb:9:20:8-9|SB 9.20.8-9]]
  * by His own effulgence --- [[books:sb:4:7:19|SB 4.7.19]]
  * by its own brilliance --- [[books:sb:8:15:21|SB 8.15.21]]

==== tat-prabhayā  ====
  * by her influence --- [[books:sb:10:6:9|SB 10.6.9]]
