---json
{
    "name":"prabham",
    "h1":"prabham",
    "title":"prabham --- synonyms, prabhupada.io",
    "description":"which had the appearance."
}
---

==== prabham  ====
  * which had the appearance --- [[books:sb:6:18:62|SB 6.18.62]]

==== prabhām  ====
  * effulgent form --- [[books:sb:3:20:22|SB 3.20.22]]

==== hata-prabham  ====
  * its rays declining --- [[books:sb:1:14:17|SB 1.14.17]]
  * loss of bodily luster --- [[books:sb:1:7:56|SB 1.7.56]]

==== jita-prabhām  ====
  * the personification of beauty was conquered --- [[books:sb:8:15:21|SB 8.15.21]]

==== kanaka-prabham  ====
  * having a bodily effulgence like gold --- [[books:sb:9:14:10|SB 9.14.10]]

==== śaśi-prabham  ====
  * as brilliant as the moon --- [[books:sb:4:15:14|SB 4.15.14]]

==== svayam-prabham  ====
  * self-illuminating --- [[books:sb:3:16:27|SB 3.16.27]]

==== taḍit-prabham  ====
  * brilliant like lightning --- [[books:sb:4:9:2|SB 4.9.2]]
