---json
{
    "name":"prabhukahe",
    "h1":"prabhukahe",
    "title":"prabhukahe",
    "description":"Lord Śrī Caitanya Mahāprabhu replied; Lord Śrī Caitanya Mahāprabhu said; Lord Śrī Caitanya replied; the Lord began to speak; the Lord inquired; the Lord replied; the Lord said; Śrī Caitanya Mahāprabhu confirmed; Śrī Caitanya Mahāprabhu inquired; Śrī Caitanya Mahāprabhu said."
}
---

==== prabhukahe  ====
  * Lord Śrī Caitanya Mahāprabhu replied --- [[books:cc:madhya:8:96|Madhya 8.96]]
  * Lord Śrī Caitanya Mahāprabhu said --- [[books:cc:madhya:9:59|Madhya 9.59]], [[books:cc:madhya:9:186|Madhya 9.186]], [[books:cc:madhya:9:258|Madhya 9.258]], [[books:cc:madhya:10:165|Madhya 10.165]], [[books:cc:madhya:11:26|Madhya 11.26]], [[books:cc:madhya:11:39|Madhya 11.39]]
  * Lord Śrī Caitanya replied --- [[books:cc:madhya:8:186|Madhya 8.186]]
  * the Lord began to speak --- [[books:cc:adi:7:106|Ādi 7.106]]
  * the Lord inquired --- [[books:cc:madhya:3:24|Madhya 3.24]], [[books:cc:madhya:8:245|Madhya 8.245]]
  * the Lord replied --- [[books:cc:adi:14:54|Ādi 14.54]], [[books:cc:madhya:3:25|Madhya 3.25]], [[books:cc:madhya:3:34|Madhya 3.34]], [[books:cc:madhya:3:196|Madhya 3.196]], [[books:cc:madhya:7:18|Madhya 7.18]], [[books:cc:madhya:9:120|Madhya 9.120]], [[books:cc:madhya:12:53|Madhya 12.53]], [[books:cc:madhya:16:70|Madhya 16.70]]
  * the Lord said --- [[books:cc:adi:15:9|Ādi 15.9]], [[books:cc:madhya:1:73|Madhya 1.73]], [[books:cc:madhya:1:186|Madhya 1.186]], [[books:cc:madhya:3:7|Madhya 3.7]], [[books:cc:madhya:3:70|Madhya 3.70]], [[books:cc:madhya:4:171|Madhya 4.171]], [[books:cc:madhya:8:64|Madhya 8.64]], [[books:cc:madhya:8:238|Madhya 8.238]], [[books:cc:madhya:11:157|Madhya 11.157]], [[books:cc:madhya:12:185|Madhya 12.185]]
  * Śrī Caitanya Mahāprabhu confirmed --- [[books:cc:madhya:8:196|Madhya 8.196]]
  * Śrī Caitanya Mahāprabhu inquired --- [[books:cc:antya:5:33|Antya 5.33]]
  * Śrī Caitanya Mahāprabhu said --- [[books:cc:madhya:10:37|Madhya 10.37]], [[books:cc:madhya:12:17|Madhya 12.17]], [[books:cc:madhya:12:47|Madhya 12.47]], [[books:cc:madhya:15:294|Madhya 15.294]], [[books:cc:madhya:17:129|Madhya 17.129]]
