---json
{
    "name":"pracoditah",
    "h1":"pracoditah",
    "title":"pracoditah",
    "description":"being asked."
}
---

==== pracoditaḥ  ====
  * being asked --- [[books:sb:3:25:4|SB 3.25.4]]

==== pracoditāḥ  ====
  * being encouraged --- [[books:sb:4:16:3|SB 4.16.3]]
  * being inspired --- [[books:sb:8:14:3|SB 8.14.3]]

==== bhagavat-pracoditaḥ  ====
  * being instructed by the Supreme Personality of Godhead --- [[books:sb:10:3:47|SB 10.3.47]]

==== vasudeva-pracoditaḥ  ====
  * being inspired by Vasudeva --- [[books:sb:10:8:1|SB 10.8.1]]
