---json
{
    "name":"pracaṇḍa",
    "h1":"pracaṇḍa",
    "title":"pracaṇḍa -- synonyms, prabhupada.io",
    "description":"fierce; fiercely; furious, dangerous; terrible; very great; very much; very much advanced; very powerful."
}
---

==== pracaṇḍa  ====
  * fierce --- [[books:sb:8:10:51|SB 8.10.51]]
  * fiercely --- [[books:cc:adi:17:62|Ādi 17.62]]
  * furious, dangerous --- [[books:sb:4:19:38|SB 4.19.38]]
  * terrible --- [[books:sb:3:18:9|SB 3.18.9]], [[books:sb:7:8:34|SB 7.8.34]]
  * very great --- [[books:cc:madhya:6:214|Madhya 6.214]]
  * very much --- [[books:cc:madhya:13:12|Madhya 13.12]]
  * very much advanced --- [[books:cc:adi:10:31|Ādi 10.31]]
  * very powerful --- [[books:cc:madhya:9:43|Madhya 9.43]]

==== pracaṇḍa-vegāt  ====
  * whose force is fearful --- [[books:sb:8:2:33|SB 8.2.33]]

==== mahimā pracaṇḍa  ====
  * very forceful glories --- [[books:cc:antya:20:106|Antya 20.106]]
