---json
{
    "name":"pracāra",
    "h1":"pracāra",
    "title":"pracāra -- synonyms, prabhupada.io",
    "description":"are known; broadcast; broadcasting; expansion; manifest; manifestation; manifestations; movement; preaching; proclaiming; propagation; the proclamation."
}
---

==== pracāra  ====
  * are known --- [[books:cc:madhya:24:31|Madhya 24.31]]
  * broadcast --- [[books:cc:adi:7:167|Ādi 7.167]]
  * broadcasting --- [[books:cc:adi:4:223|Ādi 4.223]], [[books:cc:adi:4:27-28|Ādi 4.27-28]], [[books:cc:madhya:13:134|Madhya 13.134]], [[books:cc:antya:20:17|Antya 20.17]]
  * expansion --- [[books:cc:madhya:20:276|Madhya 20.276]]
  * manifest --- [[books:cc:madhya:2:11|Madhya 2.11]]
  * manifestation --- [[books:cc:madhya:6:98|Madhya 6.98]]
  * manifestations --- [[books:cc:adi:2:64|Ādi 2.64]]
  * movement --- [[books:cc:adi:7:18-19|Ādi 7.18-19]]
  * preaching --- [[books:cc:adi:1:88-89|Ādi 1.88-89]], [[books:cc:adi:14:17|Ādi 14.17]], [[books:cc:adi:17:53|Ādi 17.53]], [[books:cc:madhya:1:34|Madhya 1.34]], [[books:cc:madhya:1:112|Madhya 1.112]], [[books:cc:madhya:23:104|Madhya 23.104]], [[books:cc:antya:1:198|Antya 1.198]], [[books:cc:antya:7:50-52|Antya 7.50-52]]
  * proclaiming --- [[books:cc:antya:4:182|Antya 4.182]]
  * propagation --- [[books:cc:adi:3:40|Ādi 3.40]], [[books:cc:adi:3:99|Ādi 3.99]], [[books:cc:adi:4:41|Ādi 4.41]], [[books:cc:adi:10:90|Ādi 10.90]], [[books:cc:adi:17:298|Ādi 17.298]]
  * the proclamation --- [[books:cc:adi:4:104|Ādi 4.104]]

==== pracāra karena  ====
  * does preaching work --- [[books:cc:antya:4:102|Antya 4.102]]

==== ācāra pracāra  ====
  * behaving well and preaching --- [[books:cc:antya:4:103|Antya 4.103]]

==== bhakti-śāstrera pracāra  ====
  * propagation of the revealed scriptures of devotional service --- [[books:cc:madhya:23:103|Madhya 23.103]]

==== kariha pracāra  ====
  * preach --- [[books:cc:antya:1:219|Antya 1.219]]

==== karilā pracāra  ====
  * you have preached --- [[books:cc:antya:11:25|Antya 11.25]]
  * You have spread --- [[books:cc:antya:3:76|Antya 3.76]]

==== kīrtana pracāra  ====
  * spreading of the //saṅkīrtana// movement --- [[books:cc:adi:6:35|Ādi 6.35]]

==== nā kare pracāra  ====
  * does not do preaching work --- [[books:cc:antya:4:102|Antya 4.102]]

==== sevakera pracāra  ====
  * traffic of the servants --- [[books:cc:antya:4:126|Antya 4.126]]

==== ṣoḍaśa bheda pracāra  ====
  * there are sixteen varieties --- [[books:cc:madhya:24:291|Madhya 24.291]]

==== vāñchita pracāra  ====
  * spreading His mission --- [[books:cc:adi:6:39|Ādi 6.39]]
