---json
{
    "name":"pracāriyā",
    "h1":"pracāriyā",
    "title":"pracāriyā -- synonyms, prabhupada.io",
    "description":"distributing; preaching."
}
---

==== pracāriyā  ====
  * distributing --- [[books:cc:adi:13:36|Ādi 13.36]]
  * preaching --- [[books:cc:adi:6:94|Ādi 6.94]]

==== bhakti pracāriyā  ====
  * broadcasting devotional service --- [[books:cc:madhya:1:32|Madhya 1.32]]
  * preaching the cult of devotional service --- [[books:cc:antya:5:90|Antya 5.90]]

==== saṅkīrtana pracāriyā  ====
  * by preaching the cult of //saṅkīrtana// --- [[books:cc:adi:6:114|Ādi 6.114]]
