---json
{
    "name":"pradaya",
    "h1":"pradaya",
    "title":"pradaya --- synonyms, prabhupada.io",
    "description":"offering; promising to deliver; who can give."
}
---

==== pradāya  ====
  * offering --- [[books:sb:8:22:23|SB 8.22.23]], [[books:sb:9:7:20|SB 9.7.20]]
  * promising to deliver --- [[books:sb:10:1:49-50|SB 10.1.49-50]]
  * who can give --- [[books:cc:madhya:19:53|Madhya 19.53]]

==== prādāya  ====
  * after picking up --- [[books:sb:10:7:30|SB 10.7.30]]
  * after receiving --- [[books:sb:9:2:32|SB 9.2.32]]
