---json
{
    "name":"prahṛṣṭa",
    "h1":"prahṛṣṭa",
    "title":"prahṛṣṭa --- synonyms, prabhupada.io",
    "description":"being pleased in his body, mind and soul."
}
---

==== prahṛṣṭa-ātmā  ====
  * being pleased in his body, mind and soul --- [[books:sb:6:4:40|SB 6.4.40]]

==== prahṛṣṭa-roma  ====
  * his hairs standing on end due to jubilation --- [[books:sb:6:16:31|SB 6.16.31]]

==== prahṛṣṭa-romā  ====
  * hairs standing in ecstasy --- [[books:sb:3:13:5|SB 3.13.5]]
  * whose hairs on the body were standing --- [[books:cc:antya:19:70|Antya 19.70]]

==== prahṛṣṭa-vadanaḥ  ====
  * being very happy and smiling --- [[books:sb:9:14:33|SB 9.14.33]]
