---json
{
    "name":"prahlādaḥ",
    "h1":"prahlādaḥ",
    "title":"prahlādaḥ -- synonyms, prabhupada.io",
    "description":"Mahārāja Prahlāda; Prahlāda; Prahlāda Mahārāja."
}
---

==== prahlādaḥ  ====
  * Mahārāja Prahlāda --- [[books:sb:5:18:7|SB 5.18.7]], [[books:cc:madhya:22:136|Madhya 22.136]]
  * Prahlāda --- [[books:bg:10:30|Bg. 10.30]]
  * Prahlāda Mahārāja --- [[books:sb:6:3:20-21|SB 6.3.20-21]]

==== śrī-prahlādaḥ uvāca  ====
  * Prahlāda Mahārāja replied --- [[books:sb:7:5:5|SB 7.5.5]]
