---json
{
    "name":"praiyavrataḥ",
    "h1":"praiyavrataḥ",
    "title":"praiyavrataḥ -- synonyms, prabhupada.io",
    "description":"a son of Mahārāja Priyavrata; related to King Priyavrata; the son of Mahārāja Priyavrata."
}
---

==== praiyavrataḥ  ====
  * a son of Mahārāja Priyavrata --- [[books:sb:5:20:25|SB 5.20.25]], [[books:sb:5:20:31|SB 5.20.31]]
  * related to King Priyavrata --- [[books:sb:5:6:14|SB 5.6.14]]
  * the son of Mahārāja Priyavrata --- [[books:sb:5:20:14|SB 5.20.14]], [[books:sb:5:20:20|SB 5.20.20]]
