---json
{
    "name":"prajānām",
    "h1":"prajānām",
    "title":"prajānām -- synonyms, prabhupada.io",
    "description":"family; of all created beings; of all living entities; of all living entities who have taken shelter of you; of all the citizens; of all the living beings; of all who are born; of the citizens; of the living beings; of the living creatures; of the living entities (on different planets); of the living entities; of the living entities born from me; of the people; of the people in general; of the subjects; of those who are born; while the citizens."
}
---

==== prajānām  ====
  * family --- [[books:sb:3:1:25|SB 3.1.25]]
  * of all created beings --- [[books:sb:3:24:34|SB 3.24.34]]
  * of all living entities --- [[books:sb:7:3:29|SB 7.3.29]], [[books:sb:8:5:34|SB 8.5.34]], [[books:sb:8:7:37|SB 8.7.37]], [[books:sb:8:17:28|SB 8.17.28]]
  * of all living entities who have taken shelter of you --- [[books:sb:6:4:7|SB 6.4.7]]
  * of all the citizens --- [[books:sb:7:2:13|SB 7.2.13]]
  * of all the living beings --- [[books:sb:9:10:52|SB 9.10.52]]
  * of all who are born --- [[books:sb:3:13:7|SB 3.13.7]]
  * of the citizens --- [[books:sb:1:11:10|SB 1.11.10]], [[books:sb:4:16:22|SB 4.16.22]], [[books:sb:4:17:12|SB 4.17.12]], [[books:sb:4:18:30|SB 4.18.30]], [[books:sb:4:20:14|SB 4.20.14]], [[books:sb:4:21:22|SB 4.21.22]], [[books:sb:4:21:24|SB 4.21.24]], [[books:sb:5:10:23|SB 5.10.23]], [[books:sb:5:15:10|SB 5.15.10]], [[books:sb:5:16:25|SB 5.16.25]], [[books:sb:5:20:12|SB 5.20.12]], [[books:sb:6:2:3|SB 6.2.3]], [[books:sb:7:2:15|SB 7.2.15]]
  * of the living beings --- [[books:sb:2:9:40|SB 2.9.40]]
  * of the living creatures --- [[books:sb:2:6:29|SB 2.6.29]]
  * of the living entities (on different planets) --- [[books:sb:7:8:37-39|SB 7.8.37-39]]
  * of the living entities --- [[books:sb:3:12:14|SB 3.12.14]], [[books:sb:8:7:40|SB 8.7.40]]
  * of the living entities born from me --- [[books:sb:3:13:14|SB 3.13.14]]
  * of the people --- [[books:sb:4:14:16|SB 4.14.16]]
  * of the people in general --- [[books:sb:1:4:19|SB 1.4.19]]
  * of the subjects --- [[books:sb:6:4:12|SB 6.4.12]], [[books:sb:9:20:32|SB 9.20.32]]
  * of those who are born --- [[books:sb:3:5:9|SB 3.5.9]]
  * while the citizens --- [[books:sb:5:4:19|SB 5.4.19]]

==== bharaṇam prajānām  ====
  * ruling over the citizens --- [[books:sb:5:5:20|SB 5.5.20]]
