---json
{
    "name":"prajastvam",
    "h1":"prajastvam",
    "title":"prajastvam --- synonyms, prabhupada.io",
    "description":"having ten thousand well-behaved sons; the most beautiful son."
}
---

==== su-prajastvam  ====
  * having ten thousand well-behaved sons --- [[books:sb:6:5:23|SB 6.5.23]]
  * the most beautiful son --- [[books:sb:5:4:4|SB 5.4.4]]

==== su-prajāstvam  ====
  * a very nice son --- [[books:sb:9:1:20|SB 9.1.20]]
  * which insures good progeny --- [[books:sb:6:19:24|SB 6.19.24]]
