~~Title:prajāpatayaḥ~~
{{description>along with the Prajāpatis; with all the prajāpatis; with Lord Brahmā and other prajāpatis.}}

==== sa-prajāpatayaḥ  ====
  * along with the Prajāpatis --- [[books:sb:1:3:27|SB 1.3.27]]
  * with all the //prajāpatis// --- [[books:sb:8:8:28|SB 8.8.28]]
  * with Lord Brahmā and other //prajāpatis// --- [[books:sb:6:12:30|SB 6.12.30]]

==== śrī-prajāpatayaḥ ūcuḥ  ====
  * the //prajāpatis// said --- [[books:sb:8:7:21|SB 8.7.21]]
  * the great personalities who created the various living beings offered their prayers by saying --- [[books:sb:7:8:49|SB 7.8.49]]
