~~Title:prajāpatiḥ~~
{{description>a Prajāpati; Brahmā; Dakṣa, the generator of living entities; Kaśyapa; Kaśyapa Muni; King Dakṣa; Lord Brahmā; of the name Prajāpati; one who is entrusted with begetting children; Prajāpati Dakṣa; the //prajāpati// (Dakṣa); the //prajāpati// known as Dakṣa; the Prajāpati (Kardama); the progenitor; the progenitor of human society.}}

==== prajāpatiḥ  ====
  * a Prajāpati --- [[books:sb:10:3:32|SB 10.3.32]]
  * Brahmā --- [[books:bg:11:39|Bg. 11.39]]
  * Dakṣa, the generator of living entities --- [[books:sb:6:4:20|SB 6.4.20]]
  * Kaśyapa --- [[books:sb:3:17:18|SB 3.17.18]]
  * Kaśyapa Muni --- [[books:sb:8:18:11|SB 8.18.11]]
  * King Dakṣa --- [[books:sb:4:7:10|SB 4.7.10]], [[books:sb:4:7:12|SB 4.7.12]]
  * Lord Brahmā --- [[books:sb:6:18:30|SB 6.18.30]]
  * of the name Prajāpati --- [[books:sb:5:23:5|SB 5.23.5]]
  * one who is entrusted with begetting children --- [[books:sb:4:1:3|SB 4.1.3]]
  * Prajāpati Dakṣa --- [[books:sb:6:5:34|SB 6.5.34]]
  * the //prajāpati// (Dakṣa) --- [[books:sb:6:4:19|SB 6.4.19]]
  * the //prajāpati// known as Dakṣa --- [[books:sb:6:4:40|SB 6.4.40]]
  * the Prajāpati (Kardama) --- [[books:sb:3:23:34|SB 3.23.34]]
  * the progenitor --- [[books:sb:3:14:37|SB 3.14.37]]
  * the progenitor of human society --- [[books:sb:3:24:41|SB 3.24.41]]

==== śrī-prajāpatiḥ uvāca  ====
  * the //prajāpati// Dakṣa said --- [[books:sb:6:4:23|SB 6.4.23]]

==== viśvakarmā prajāpatiḥ  ====
  * Viśvakarmā, one of the //prajāpatis,// the sons of Lord Brahmā who generate progeny --- [[books:sb:8:8:16|SB 8.8.16]]
