---json
{
    "name":"prajāpati",
    "h1":"prajāpati",
    "title":"prajāpati --- synonyms, prabhupada.io",
    "description":"Brahmā, the father of all progenitors; Lord Brahmā; Lord Brahmā, the master of the Prajāpatis; the father of them (Brahmā); the head of all the Prajāpatis; the Lord of all the lords of created beings; the master of all Prajāpatis."
}
---

==== prajāpati-patiḥ  ====
  * Brahmā, the father of all progenitors --- [[books:sb:4:29:42-44|SB 4.29.42-44]]
  * Lord Brahmā --- [[books:sb:3:20:9|SB 3.20.9]]
  * Lord Brahmā, the master of the Prajāpatis --- [[books:sb:10:1:26|SB 10.1.26]]
  * the father of them (Brahmā) --- [[books:sb:3:12:33|SB 3.12.33]]
  * the head of all the Prajāpatis --- [[books:sb:4:7:55|SB 4.7.55]]
  * the Lord of all the lords of created beings --- [[books:sb:6:4:8|SB 6.4.8]]
  * the master of all Prajāpatis --- [[books:sb:8:23:20-21|SB 8.23.20-21]]

==== prajāpati-sarga  ====
  * of the creation of Lord Brahmā --- [[books:sb:5:24:17|SB 5.24.17]]

==== prajāpati-sutaḥ  ====
  * the son of Lord Brahmā --- [[books:sb:3:21:25|SB 3.21.25]]
