---json
{
    "name":"prajam",
    "h1":"prajam",
    "title":"prajam -- synonyms, prabhupada.io",
    "description":"by his subjects."
}
---

==== prajam  ====
  * by his subjects --- [[books:sb:4:9:66|SB 4.9.66]]

==== prajām  ====
  * a child --- [[books:sb:9:9:38|SB 9.9.38]]
  * a son --- [[books:sb:5:3:13|SB 5.3.13]]
  * child --- [[books:sb:10:4:6|SB 10.4.6]]
  * issue --- [[books:sb:9:23:7-10|SB 9.23.7-10]]
  * progeny --- [[books:sb:6:19:25|SB 6.19.25]]
  * son --- [[books:sb:4:1:20|SB 4.1.20]]
  * their families --- [[books:sb:3:32:20|SB 3.32.20]]

==== su-prajam  ====
  * good son --- [[books:sb:4:13:32|SB 4.13.32]]

==== su-prajām  ====
  * possessing nice children --- [[books:sb:9:18:31|SB 9.18.31]]
