---json
{
    "name":"praja",
    "h1":"praja",
    "title":"praja -- synonyms, prabhupada.io",
    "description":"a son; citizens; living beings; living entities; of the living entities; one who is born; progeny; son; sons and daughters; the living entities; the living entities born in the material world; the people in general; those who are born."
}
---

==== prajā  ====
  * a son --- [[books:sb:10:5:23|SB 10.5.23]]
  * citizens --- [[books:sb:4:21:50|SB 4.21.50]], [[books:sb:6:14:19|SB 6.14.19]]
  * living beings --- [[books:sb:1:6:24|SB 1.6.24]], [[books:sb:4:30:50-51|SB 4.30.50-51]]
  * living entities --- [[books:sb:2:9:19|SB 2.9.19]]
  * of the living entities --- [[books:sb:3:21:24|SB 3.21.24]]
  * one who is born --- [[books:sb:3:5:20|SB 3.5.20]]
  * progeny --- [[books:sb:1:2:27|SB 1.2.27]]
  * son --- [[books:sb:4:13:21|SB 4.13.21]]
  * sons and daughters --- [[books:sb:5:4:14|SB 5.4.14]]
  * the living entities --- [[books:sb:2:9:30|SB 2.9.30]]
  * the living entities born in the material world --- [[books:sb:3:13:12|SB 3.13.12]]
  * the people in general --- [[books:sb:1:7:32|SB 1.7.32]]
  * those who are born --- [[books:sb:1:12:19|SB 1.12.19]]

==== prajā-adhyakṣaḥ  ====
  * Prajāpati --- [[books:sb:8:16:13|SB 8.16.13]]

==== prajā-adhyakṣāḥ  ====
  * the rulers of humankind --- [[books:sb:4:29:42-44|SB 4.29.42-44]]

==== prajā-ānanda  ====
  * sex pleasure --- [[books:sb:2:10:26|SB 2.10.26]]

==== prajā-ānandaḥ  ====
  * the pleasure of generations --- [[books:sb:4:25:39|SB 4.25.39]]

==== prajā-anugraha  ====
  * doing good to the living being --- [[books:sb:1:19:19|SB 1.19.19]]

==== prajā-apadeśam  ====
  * son in name only --- [[books:sb:4:13:45|SB 4.13.45]]

==== prajā-artham  ====
  * for the sake of getting sons --- [[books:sb:9:1:13|SB 9.1.13]]

==== prajā-asavaḥ  ====
  * those whose love for their children is the same as their love for their own life --- [[books:sb:10:12:15|SB 10.12.15]]

==== prajā-āśāyāḥ nivṛttasya  ====
  * of one who was almost hopeless of getting a son at this age --- [[books:sb:10:5:23|SB 10.5.23]]

==== prajā-atyaye  ====
  * when there was killing of the people in general --- [[books:sb:8:11:34|SB 8.11.34]]

==== prajā-bhartuḥ  ====
  * of one who is engaged in the maintenance of the citizens --- [[books:sb:1:8:50|SB 1.8.50]]
  * with the protector of the living beings --- [[books:sb:3:13:12|SB 3.13.12]]

==== prajā-drohāt  ====
  * because of killing the subjects --- [[books:sb:1:9:1|SB 1.9.1]]

==== prajā-gaṇa  ====
  * the citizens --- [[books:cc:antya:14:48|Antya 14.48]]

==== prajā-goptuḥ  ====
  * who maintain the subjects --- [[books:sb:7:11:14|SB 7.11.14]]

==== prajā-īśa  ====
  * O lord of created beings --- [[books:sb:4:7:2|SB 4.7.2]]
  * the controllers of the //prajās// --- [[books:sb:9:4:53-54|SB 9.4.53-54]]

==== prajā-īśa-ādīn  ====
  * headed by Lord Brahmā --- [[books:sb:9:16:31|SB 9.16.31]]

==== prajā-īśa-rūpeṇa  ====
  * in the form of the Prajāpati Marīci and others --- [[books:sb:8:14:9|SB 8.14.9]]

==== prajā-īśāḥ  ====
  * the //prajāpatis// created by Lord Brahmā, who have created generations of living entities --- [[books:sb:7:8:49|SB 7.8.49]]
  * the father of the living beings --- [[books:sb:2:6:43-45|SB 2.6.43-45]]
  * the Prajāpatis --- [[books:sb:9:10:14|SB 9.10.14]]

==== prajā-īśvarāḥ  ====
  * the controllers of all living entities --- [[books:sb:4:24:73|SB 4.24.73]]

==== prajā-īśvaraiḥ  ====
  * by many demigods, the masters of different regions --- [[books:sb:7:4:3|SB 7.4.3]]

==== prajā-kāma  ====
  * of a desire to have sons --- [[books:sb:6:14:37|SB 6.14.37]]

==== prajā-kāmaḥ  ====
  * desiring offspring --- [[books:sb:6:14:22|SB 6.14.22]]
  * one who desires many offspring --- [[books:sb:2:3:2-7|SB 2.3.2-7]]

==== prajā-kāmam  ====
  * desiring to increase the population --- [[books:sb:6:4:42|SB 6.4.42]]

==== prajā-kāmasya  ====
  * desiring offspring --- [[books:sb:8:16:24|SB 8.16.24]]

==== prajā-nāśam  ====
  * annihilation of the living entities --- [[books:sb:4:27:29|SB 4.27.29]]

==== prajā-nātha  ====
  * O king of population --- [[books:sb:6:4:44|SB 6.4.44]]

==== prajā-pālaḥ  ====
  * the king --- [[books:sb:4:13:23|SB 4.13.23]], [[books:sb:4:14:11|SB 4.14.11]]

==== prajā-pālāḥ  ====
  * the rulers of the world, namely the sons and grandsons of Manu --- [[books:sb:8:14:6|SB 8.14.6]]

==== prajā-pālana  ====
  * of protecting the subjects --- [[books:sb:5:15:7|SB 5.15.7]]

==== prajā-pālanam  ====
  * ruling over the general mass of people --- [[books:sb:4:20:14|SB 4.20.14]]

==== prajā-pate  ====
  * O master of the citizens --- [[books:sb:4:20:33|SB 4.20.33]]
  * O Prajāpati --- [[books:sb:4:27:7|SB 4.27.7]]
  * O protector of the people --- [[books:sb:4:19:38|SB 4.19.38]]
  * O ruler of the citizens --- [[books:sb:4:25:7|SB 4.25.7]]

==== prajā-pateḥ  ====
  * of the progenitor of mankind --- [[books:sb:3:33:15|SB 3.33.15]]

==== prajā-patiḥ  ====
  * a protector of citizens --- [[books:sb:4:23:1-3|SB 4.23.1-3]]
  * Lord Brahmā --- [[books:sb:3:31:36|SB 3.31.36]]
  * progenitor of mankind --- [[books:sb:4:16:22|SB 4.16.22]]
  * the father of the living entities --- [[books:sb:3:12:16|SB 3.12.16]]
  * the forefather of all living entities --- [[books:sb:2:9:40|SB 2.9.40]]
  * the leader of all living entities --- [[books:sb:2:4:20|SB 2.4.20]]
  * the Lord of creatures --- [[books:bg:3:10|Bg. 3.10]]
  * the Lord of the living entities --- [[books:sb:3:13:47|SB 3.13.47]]
  * the post of Prajāpati --- [[books:sb:4:24:9|SB 4.24.9]]

==== prajā-patīn  ====
  * all the progenitors of living entities --- [[books:sb:3:12:33|SB 3.12.33]]
  * Brahmā and his sons like Dakṣa and others --- [[books:sb:2:10:37-40|SB 2.10.37-40]]
  * progenitors of living entities --- [[books:sb:4:30:50-51|SB 4.30.50-51]]

==== prajā-patīnām  ====
  * of the demigods like Brahmā and others --- [[books:sb:3:7:25|SB 3.7.25]]
  * of the Prajāpatis --- [[books:sb:3:22:20|SB 3.22.20]]

==== prajā-rūpeṇa  ====
  * in the form of his son Aśvatthāmā --- [[books:sb:1:7:45|SB 1.7.45]]

==== prajā-saṁyamanaḥ yamaḥ  ====
  * Lord Yamarāja, who controls the living entities --- [[books:sb:6:3:11|SB 6.3.11]]

==== prajā-sarga  ====
  * the mass of citizens --- [[books:sb:4:29:81|SB 4.29.81]]

==== prajā-sarga-dhiyaḥ  ====
  * who were under the impression that begetting children was the most important duty --- [[books:sb:6:5:29|SB 6.5.29]]

==== prajā-sargam  ====
  * creation of living entities --- [[books:sb:6:4:52|SB 6.4.52]]
  * generation of the living entities --- [[books:sb:2:9:29|SB 2.9.29]]
  * the creation of the living entities --- [[books:sb:6:4:20|SB 6.4.20]]

==== prajā-sargāya  ====
  * for generating the population --- [[books:sb:6:4:10|SB 6.4.10]]

==== prajā-sarge  ====
  * at the time of creating population --- [[books:sb:4:24:73|SB 4.24.73]]
  * for the purpose of creating living beings --- [[books:sb:3:20:9|SB 3.20.9]]
  * in increasing progeny or population --- [[books:sb:6:5:25|SB 6.5.25]]
  * in the creation of progeny --- [[books:sb:10:3:33|SB 10.3.33]]
  * in the matter of begetting children --- [[books:sb:4:24:14|SB 4.24.14]]
  * to increase the population --- [[books:sb:6:5:2|SB 6.5.2]]

==== prajā-tantau  ====
  * descending line --- [[books:sb:1:12:15|SB 1.12.15]]

==== prajā-tīrthe  ====
  * on the occasion of giving in charity on the birthday of a son --- [[books:sb:1:12:14|SB 1.12.14]]

==== prajā-vantam  ====
  * bore a son within the womb --- [[books:sb:9:8:3|SB 9.8.3]]

==== prajā-vati  ====
  * who begot a son --- [[books:sb:6:14:38|SB 6.14.38]]

==== prajā-vatīnām  ====
  * of those who have children --- [[books:sb:3:14:11|SB 3.14.11]]

==== prajā-visarge  ====
  * to create progeny --- [[books:sb:4:30:15|SB 4.30.15]]

==== prajā-visargeṇa  ====
  * by the generation of living entities --- [[books:sb:6:4:17|SB 6.4.17]]

==== prajā-vivṛddhaye  ====
  * for the purpose of increasing the population --- [[books:sb:6:5:4-5|SB 6.5.4-5]]

==== bāla-prajā  ====
  * having young children --- [[books:sb:1:9:13|SB 1.9.13]]

==== mṛta-prajā  ====
  * a woman whose children are dead --- [[books:sb:6:19:26-28|SB 6.19.26-28]]

==== su-praja-tamaḥ  ====
  * surrounded by many children --- [[books:sb:4:23:33|SB 4.23.33]]
