~~Title:prajna~~
{{description>consciousness; intelligence; introspective knowledge; perfect knowledge.}}

==== prajñā  ====
  * consciousness --- [[books:bg:2:58|Bg. 2.58]], [[books:bg:2:61|Bg. 2.61]]
  * intelligence --- [[books:bg:2:68|Bg. 2.68]], [[books:sb:4:29:1a-2a|SB 4.29.1a-2a]]
  * introspective knowledge --- [[books:sb:1:13:29|SB 1.13.29]]
  * perfect knowledge --- [[books:bg:2:57|Bg. 2.57]]

==== prājña  ====
  * worshipable personalities --- [[books:bg:17:14|Bg. 17.14]]

==== prajñā-vādāḥ  ====
  * learned talks --- [[books:bg:2:11|Bg. 2.11]]

==== akṛta-prajña  ====
  * O foolish rascal --- [[books:sb:9:9:35|SB 9.9.35]]
