~~Title:prakrtah~~
{{description>a person conditioned by material nature; like an ordinary human being; material; materialistic; mundane.}}

==== prākṛtaḥ  ====
  * a person conditioned by material nature --- [[books:sb:6:17:7|SB 6.17.7]]
  * like an ordinary human being --- [[books:sb:10:3:46|SB 10.3.46]]
  * material --- [[books:sb:3:10:14|SB 3.10.14]]
  * materialistic --- [[books:bg:18:28|Bg. 18.28]], [[books:cc:madhya:22:74|Madhya 22.74]]
  * mundane --- [[books:sb:1:11:35|SB 1.11.35]]

==== prākṛtāḥ  ====
  * conditioned souls --- [[books:sb:6:17:8|SB 6.17.8]]
  * of the material energy --- [[books:sb:3:10:18|SB 3.10.18]]
