---json
{
    "name":"prakasila",
    "h1":"prakasila",
    "title":"prakasila --- synonyms, prabhupada.io",
    "description":"discovered; he exhibited."
}
---

==== prakāśila  ====
  * discovered --- [[books:cc:madhya:1:32|Madhya 1.32]]
  * he exhibited --- [[books:cc:antya:4:231|Antya 4.231]]

==== prakāśilā  ====
  * expressed --- [[books:cc:madhya:5:147|Madhya 5.147]], [[books:cc:madhya:5:152|Madhya 5.152]]
  * manifested --- [[books:cc:madhya:7:119|Madhya 7.119]]

==== kṛpā prakāśilā  ====
  * distributed His mercy --- [[books:cc:madhya:19:253|Madhya 19.253]]

==== śakti prakāśilā  ====
  * manifested His spiritual energy --- [[books:cc:madhya:18:221|Madhya 18.221]]
