---json
{
    "name":"prakaṭana",
    "h1":"prakaṭana",
    "title":"prakaṭana -- synonyms, prabhupada.io",
    "description":"exhibited; manifestation; manifesting."
}
---

==== prakaṭana  ====
  * exhibited --- [[books:cc:madhya:11:229|Madhya 11.229]]
  * manifestation --- [[books:cc:madhya:20:382|Madhya 20.382]], [[books:cc:antya:5:83|Antya 5.83]]
  * manifesting --- [[books:cc:antya:5:24|Antya 5.24]]

==== aiśvarya prakaṭana  ====
  * manifestation of godly opulence --- [[books:cc:antya:8:93|Antya 8.93]]

==== kaila prakaṭana  ====
  * demonstrated --- [[books:cc:madhya:14:89|Madhya 14.89]]

==== kare prakaṭana  ====
  * he demonstrates --- [[books:cc:antya:5:23|Antya 5.23]]
