---json
{
    "name":"prakṣālana",
    "h1":"prakṣālana",
    "title":"prakṣālana",
    "description":"washing."
}
---

==== prakṣālana  ====
  * washing --- [[books:cc:adi:7:59|Ādi 7.59]], [[books:cc:adi:17:82|Ādi 17.82]], [[books:cc:madhya:12:100|Madhya 12.100]], [[books:cc:madhya:12:119|Madhya 12.119]], [[books:cc:madhya:12:139|Madhya 12.139]], [[books:cc:antya:7:94|Antya 7.94]]

==== prakṣālana kaila  ====
  * washed --- [[books:cc:madhya:12:121|Madhya 12.121]]

==== prakṣālana kari'  ====
  * washing --- [[books:cc:madhya:4:139|Madhya 4.139]]

==== kaila prakṣālana  ====
  * washed --- [[books:cc:madhya:12:119|Madhya 12.119]]

==== karila prakṣālana  ====
  * washed --- [[books:cc:madhya:12:120|Madhya 12.120]]

==== mandira prakṣālana  ====
  * washing of the temple --- [[books:cc:madhya:12:97|Madhya 12.97]]

==== pāda prakṣālana  ====
  * washing of the lotus feet --- [[books:cc:madhya:7:122|Madhya 7.122]]
  * washing the feet --- [[books:cc:madhya:15:223|Madhya 15.223]]

==== pāda prakṣālana kari'  ====
  * after washing His feet --- [[books:cc:antya:12:124|Antya 12.124]]

==== pāda-prakṣālana  ====
  * washing of the feet --- [[books:cc:madhya:9:83|Madhya 9.83]], [[books:cc:madhya:19:85|Madhya 19.85]]
  * washing the feet --- [[books:cc:madhya:3:40|Madhya 3.40]], [[books:cc:madhya:20:73|Madhya 20.73]]
