---json
{
    "name":"prakāśite",
    "h1":"prakāśite",
    "title":"prakāśite",
    "description":"to disclose; to manifest; to preach; to show."
}
---

==== prakāśite  ====
  * to disclose --- [[books:cc:antya:3:90|Antya 3.90]]
  * to manifest --- [[books:cc:adi:3:113|Ādi 3.113]], [[books:cc:adi:5:159|Ādi 5.159]], [[books:cc:antya:5:82|Antya 5.82]], [[books:cc:antya:10:101|Antya 10.101]]
  * to preach --- [[books:cc:madhya:16:14-15|Madhya 16.14-15]]
  * to show --- [[books:cc:antya:1:205|Antya 1.205]]
