~~Title:pralāpa~~
{{description>and crazy talk; craziness; crazy talks; delirium; ecstatic ravings; talking; talking in madness; talking inconsistently; talking like a crazy man; talking like a madman.}}

==== pralāpa  ====
  * and crazy talk --- [[books:cc:antya:19:3|Antya 19.3]]
  * craziness --- [[books:cc:madhya:2:1|Madhya 2.1]], [[books:cc:antya:19:31|Antya 19.31]]
  * crazy talks --- [[books:cc:antya:18:12|Antya 18.12]], [[books:cc:antya:18:116|Antya 18.116]]
  * delirium --- [[books:cc:adi:4:109|Ādi 4.109]]
  * ecstatic ravings --- [[books:cc:antya:15:96|Antya 15.96]]
  * talking --- [[books:cc:adi:13:41|Ādi 13.41]], [[books:cc:antya:14:15|Antya 14.15]]
  * talking in madness --- [[books:cc:antya:19:106|Antya 19.106]]
  * talking inconsistently --- [[books:cc:adi:13:40|Ādi 13.40]], [[books:cc:adi:13:41|Ādi 13.41]]
  * talking like a crazy man --- [[books:cc:antya:19:34|Antya 19.34]]
  * talking like a madman --- [[books:cc:antya:11:14|Antya 11.14]]

==== pralāpa kailuṅ  ====
  * talked crazily --- [[books:cc:antya:18:118|Antya 18.118]]

==== pralāpa kare  ====
  * talks insanely --- [[books:cc:antya:17:3|Antya 17.3]]

==== pralāpa kari'  ====
  * talking like a crazy man --- [[books:cc:antya:16:150|Antya 16.150]]

==== pralāpa karilā  ====
  * said crazy words --- [[books:cc:antya:20:63|Antya 20.63]]

==== pralāpa kariyā  ====
  * talking like a madman --- [[books:cc:antya:16:120|Antya 16.120]], [[books:cc:antya:16:141|Antya 16.141]]

==== pralāpa varṇana  ====
  * talking like a madman --- [[books:cc:antya:20:125|Antya 20.125]]

==== pralāpa-maya  ====
  * delirious --- [[books:cc:adi:4:107|Ādi 4.107]]
  * full of delirium --- [[books:cc:madhya:2:5|Madhya 2.5]]

==== pralāpa-uttara  ====
  * crazy replies --- [[books:cc:antya:14:45|Antya 14.45]]

==== pralāpa-vacane  ====
  * crazy words --- [[books:cc:antya:18:79|Antya 18.79]]
  * talking like a madman --- [[books:cc:antya:17:63|Antya 17.63]]

==== pralāpa-varṇana  ====
  * a description of His behaving like a crazy man --- [[books:cc:madhya:25:244|Madhya 25.244]]
  * and talking like a crazy person --- [[books:cc:antya:20:136|Antya 20.136]]

==== prema-pralāpa  ====
  * talking crazily in ecstatic love --- [[books:cc:antya:19:107|Antya 19.107]]

==== udghūrṇā-pralāpa  ====
  * talking inconsistently in madness --- [[books:cc:madhya:1:87|Madhya 1.87]]

==== unmāda-pralāpa  ====
  * talking like a madman --- [[books:cc:antya:17:70|Antya 17.70]]

==== vātulera pralāpa  ====
  * the talking of a madman --- [[books:cc:madhya:24:322|Madhya 24.322]]

==== yata pralāpa  ====
  * all crazy talking --- [[books:cc:antya:20:72|Antya 20.72]]
