---json
{
    "name":"pralaya",
    "h1":"pralaya",
    "title":"pralaya --- synonyms, prabhupada.io",
    "description":"and dissolution; devastation; dissolution; merging."
}
---

==== pralaya  ====
  * and dissolution --- [[books:cc:madhya:20:290|Madhya 20.290]]
  * devastation --- [[books:cc:madhya:3:162|Madhya 3.162]], [[books:cc:madhya:6:12|Madhya 6.12]]
  * dissolution --- [[books:sb:3:9:16|SB 3.9.16]], [[books:cc:madhya:18:192|Madhya 18.192]]
  * merging --- [[books:cc:adi:5:46|Ādi 5.46]]

==== pralaya-antām  ====
  * unto the point of death --- [[books:bg:16:11-12|Bg. 16.11-12]]

==== pralaya-apāye  ====
  * at the end of the inundation --- [[books:sb:8:24:57|SB 8.24.57]]

==== pralaya-arṇave  ====
  * in the water of inundation --- [[books:sb:8:24:31|SB 8.24.31]]

==== pralaya-payasi  ====
  * in the water of inundation --- [[books:sb:8:24:61|SB 8.24.61]]

==== sṛṣṭi-sthiti-pralaya  ====
  * creation, maintenance and annihilation --- [[books:cc:adi:5:105|Ādi 5.105]]
