~~Title:pramāṇa~~
{{description>evidence; examples; injunction; proof; the evidence; the proof; there are evidences.}}

==== pramāṇa  ====
  * evidence --- [[books:cc:adi:2:73|Ādi 2.73]], [[books:cc:adi:3:84|Ādi 3.84]], [[books:cc:adi:4:274|Ādi 4.274]], [[books:cc:adi:5:176|Ādi 5.176]], [[books:cc:adi:6:54|Ādi 6.54]], [[books:cc:adi:7:132|Ādi 7.132]], [[books:cc:adi:8:14|Ādi 8.14]], [[books:cc:adi:13:9|Ādi 13.9]], [[books:cc:madhya:5:27|Madhya 5.27]], [[books:cc:madhya:5:79|Madhya 5.79]], [[books:cc:madhya:6:135|Madhya 6.135]], [[books:cc:madhya:9:145|Madhya 9.145]], [[books:cc:madhya:12:32|Madhya 12.32]], [[books:cc:madhya:13:67|Madhya 13.67]], [[books:cc:madhya:24:343|Madhya 24.343]], [[books:cc:antya:5:44|Antya 5.44]], [[books:cc:antya:7:12|Antya 7.12]], [[books:cc:antya:15:53|Antya 15.53]]
  * examples --- [[books:cc:adi:3:55|Ādi 3.55]]
  * injunction --- [[books:cc:madhya:10:144|Madhya 10.144]]
  * proof --- [[books:cc:adi:7:123|Ādi 7.123]]
  * the evidence --- [[books:cc:madhya:6:89|Madhya 6.89]], [[books:cc:madhya:6:198|Madhya 6.198]], [[books:cc:madhya:22:97|Madhya 22.97]], [[books:cc:madhya:23:60|Madhya 23.60]], [[books:cc:antya:19:107|Antya 19.107]]
  * the proof --- [[books:cc:adi:4:179|Ādi 4.179]]
  * there are evidences --- [[books:cc:adi:7:117|Ādi 7.117]]

==== pramāṇa-ābhāsa  ====
  * imperfect evidence --- [[books:sb:6:9:36|SB 6.9.36]]

==== pramāṇa-lakṣaṇa-saṁsthānataḥ  ====
  * from the angle of dimensions, particular characteristics and form --- [[books:sb:5:20:1|SB 5.20.1]]

==== pramāṇa-lakṣaṇataḥ  ====
  * according to measurement (fifty //crores// of //yojanas,// or four billion miles in width and length) and characteristics --- [[books:sb:5:21:1|SB 5.21.1]]

==== anumāna pramāṇa  ====
  * evidence by hypothesis --- [[books:cc:madhya:6:82|Madhya 6.82]]

==== brahmāṇḍa-pramāṇa  ====
  * measurement of the universe --- [[books:cc:adi:5:97|Ādi 5.97]]

==== e satya pramāṇa  ====
  * this is factual evidence --- [[books:cc:madhya:13:152|Madhya 13.152]]

==== ei ta pramāṇa  ====
  * this is the evidence --- [[books:cc:madhya:16:66|Madhya 16.66]]

==== ke kare pramāṇa  ====
  * who will accept this as evidential proof --- [[books:cc:madhya:24:322|Madhya 24.322]]

==== parama pramāṇa  ====
  * the supreme evidence --- [[books:cc:madhya:25:29|Madhya 25.29]]

==== śāstra-pramāṇa  ====
  * evidence of revealed scriptures --- [[books:cc:madhya:12:191|Madhya 12.191]]
  * the verdict of all Vedic literature --- [[books:cc:madhya:24:75|Madhya 24.75]]

==== śāstrera pramāṇa  ====
  * the verdict of all Vedic literature --- [[books:cc:madhya:6:147|Madhya 6.147]]

==== sei ta' pramāṇa  ====
  * that is evidence --- [[books:cc:madhya:1:179|Madhya 1.179]]

==== svataḥ-pramāṇa  ====
  * self-evidence --- [[books:cc:madhya:6:137|Madhya 6.137]]
  * self-evident --- [[books:cc:adi:7:132|Ādi 7.132]], [[books:cc:madhya:6:179|Madhya 6.179]]

==== tāra ei ta pramāṇa  ====
  * this is the evidence of that --- [[books:cc:madhya:21:78|Madhya 21.78]]

==== yāvat-pramāṇa-vistāraḥ  ====
  * as much as the measure of its width, namely 100,000 //yojanas// (one //yojana// equals eight miles) --- [[books:sb:5:20:2|SB 5.20.2]]
