~~Title:pramada~~
{{description>ladies; of joy; woman, who maddens.}}

==== pramada  ====
  * ladies --- [[books:sb:2:9:13|SB 2.9.13]]
  * of joy --- [[books:cc:antya:1:171|Antya 1.171]]
  * woman, who maddens --- [[books:sb:1:11:36|SB 1.11.36]]

==== pramadā  ====
  * a young woman --- [[books:sb:3:20:33|SB 3.20.33]]
  * by the woman --- [[books:sb:4:27:3|SB 4.27.3]]
  * of women --- [[books:sb:4:28:27|SB 4.28.27]]
  * one woman --- [[books:sb:4:25:20|SB 4.25.20]]
  * the woman (one who bewilders the mind of man) --- [[books:sb:7:12:9|SB 7.12.9]]
  * woman --- [[books:sb:4:28:28|SB 4.28.28]]

==== pramāda  ====
  * great mistake --- [[books:cc:madhya:10:123|Madhya 10.123]]
  * illusion --- [[books:bg:18:39|Bg. 18.39]], [[books:sb:5:14:27|SB 5.14.27]], [[books:cc:adi:2:86|Ādi 2.86]], [[books:cc:adi:7:107|Ādi 7.107]], [[books:cc:antya:5:121|Antya 5.121]]
  * madness --- [[books:bg:14:8|Bg. 14.8]], [[books:bg:14:17|Bg. 14.17]]

==== pramada-ādayaḥ  ====
  * headed by Pramada --- [[books:sb:8:1:24|SB 8.1.24]]

==== pramadā-āyuta  ====
  * in the association of women --- [[books:sb:3:4:16|SB 3.4.16]]

==== pramadā-gāthām  ====
  * talking with women --- [[books:sb:7:12:7|SB 7.12.7]]

==== pramadā-uttamā  ====
  * the best of women, Śakuntalā --- [[books:sb:9:20:19|SB 9.20.19]]

==== pramadā-uttamām  ====
  * the best of beautiful women who excite sex --- [[books:sb:9:1:34|SB 9.1.34]]

==== maraṇa-pramāda  ====
  * danger of death --- [[books:cc:antya:9:134|Antya 9.134]]
