---json
{
    "name":"pramādāt",
    "h1":"pramādāt",
    "title":"pramādāt --- synonyms, prabhupada.io",
    "description":"from fear of imminent death; from the madness; out of foolishness; out of ignorance; which are enacted in madness."
}
---

==== pramādāt  ====
  * from fear of imminent death --- [[books:sb:5:13:18|SB 5.13.18]]
  * from the madness --- [[books:sb:6:8:19|SB 6.8.19]]
  * out of foolishness --- [[books:bg:11:41-42|Bg. 11.41-42]]
  * out of ignorance --- [[books:cc:madhya:19:199-200|Madhya 19.199-200]]
  * which are enacted in madness --- [[books:sb:6:8:16|SB 6.8.16]]
