~~Title:prāṅgaṇa~~
{{description>inner yards; the courtyard; the yard.}}

==== prāṅgaṇa  ====
  * inner yards --- [[books:sb:3:23:21|SB 3.23.21]]
  * the courtyard --- [[books:cc:antya:3:158|Antya 3.158]]
  * the yard --- [[books:cc:madhya:12:103|Madhya 12.103]]

==== catvara-prāṅgaṇa  ====
  * the yard and the raised sitting place --- [[books:cc:madhya:12:120|Madhya 12.120]]

==== cetaḥ-prāṅgaṇa  ====
  * in the courtyard of the heart --- [[books:cc:antya:1:99|Antya 1.99]], [[books:cc:antya:1:120|Antya 1.120]]

==== śodhila prāṅgaṇa  ====
  * cleansed the yard --- [[books:cc:madhya:12:87|Madhya 12.87]]
