---json
{
    "name":"prāṇinām",
    "h1":"prāṇinām",
    "title":"prāṇinām --- synonyms, prabhupada.io",
    "description":"for every living entity; of all living entities; of the living being; of the living beings; when the living entities."
}
---

==== prāṇinām  ====
  * for every living entity --- [[books:sb:10:1:38|SB 10.1.38]]
  * of all living entities --- [[books:bg:15:14|Bg. 15.14]], [[books:cc:adi:9:43|Ādi 9.43]]
  * of the living being --- [[books:sb:1:17:8|SB 1.17.8]]
  * of the living beings --- [[books:sb:7:1:25|SB 7.1.25]]
  * when the living entities --- [[books:sb:3:14:40|SB 3.14.40]]
