---json
{
    "name":"praṇāma",
    "h1":"praṇāma",
    "title":"praṇāma",
    "description":"obeisances; respectful obeisances."
}
---

==== praṇāma  ====
  * obeisances --- [[books:cc:adi:15:8|Ādi 15.8]], [[books:cc:madhya:4:14|Madhya 4.14]], [[books:cc:madhya:5:3|Madhya 5.3]], [[books:cc:madhya:9:65|Madhya 9.65]], [[books:cc:madhya:13:81|Madhya 13.81]]
  * respectful obeisances --- [[books:cc:adi:1:38|Ādi 1.38]], [[books:cc:adi:1:42|Ādi 1.42]]

==== praṇāma kari'  ====
  * offering obeisances --- [[books:cc:antya:8:63|Antya 8.63]]

==== praṇāma kariyā  ====
  * after offering obeisances --- [[books:cc:madhya:9:69|Madhya 9.69]]

==== daṇḍavat praṇāma  ====
  * obeisances and respects --- [[books:cc:antya:3:215|Antya 3.215]]

==== ha-ilā praṇāma  ====
  * offered obeisances --- [[books:cc:madhya:18:17|Madhya 18.17]]

==== karaye praṇāma  ====
  * offered obeisances --- [[books:cc:madhya:16:106|Madhya 16.106]]
  * offered their obeisances --- [[books:cc:madhya:16:119|Madhya 16.119]]

==== kariha praṇāma  ====
  * offer your obeisances --- [[books:cc:madhya:11:195|Madhya 11.195]]

==== karilā praṇāma  ====
  * offered His respectful obeisances --- [[books:cc:madhya:17:156|Madhya 17.156]]
