---json
{
    "name":"pranatah",
    "h1":"pranatah",
    "title":"pranatah --- synonyms, prabhupada.io",
    "description":"after offering obeisances; bowed; falling down, offered obeisances; in obeisances; offer respectful obeisances; offering obeisances."
}
---

==== praṇataḥ  ====
  * after offering obeisances --- [[books:sb:8:23:11-12|SB 8.23.11-12]]
  * bowed --- [[books:sb:4:1:26-27|SB 4.1.26-27]]
  * falling down, offered obeisances --- [[books:sb:9:8:20|SB 9.8.20]]
  * in obeisances --- [[books:sb:3:13:6|SB 3.13.6]]
  * offer respectful obeisances --- [[books:sb:4:7:41|SB 4.7.41]]
  * offering obeisances --- [[books:sb:4:9:14|SB 4.9.14]]

==== praṇatāḥ  ====
  * bowed down --- [[books:sb:7:8:45|SB 7.8.45]]
  * fallen --- [[books:sb:7:8:46|SB 7.8.46]]
  * offered obeisances --- [[books:sb:8:5:17-18|SB 8.5.17-18]]

==== prāṇataḥ  ====
  * in a live condition --- [[books:sb:5:26:13|SB 5.26.13]]
  * out of the life-breathing --- [[books:sb:3:12:46|SB 3.12.46]]

==== praṇataḥ asmi  ====
  * I offer my respectful obeisances --- [[books:sb:8:3:26|SB 8.3.26]]
