---json
{
    "name":"praṇamya",
    "h1":"praṇamya",
    "title":"praṇamya -- synonyms, prabhupada.io",
    "description":"after offering obeisances; after saluting; bowing down; by offering obeisances; having offered obeisances; offering his obeisances; offering obeisances."
}
---

==== praṇamya  ====
  * after offering obeisances --- [[books:bg:11:44|Bg. 11.44]], [[books:sb:6:19:23|SB 6.19.23]]
  * after saluting --- [[books:sb:3:4:20|SB 3.4.20]]
  * bowing down --- [[books:sb:1:19:31|SB 1.19.31]]
  * by offering obeisances --- [[books:sb:4:8:62|SB 4.8.62]]
  * having offered obeisances --- [[books:sb:4:12:28|SB 4.12.28]]
  * offering his obeisances --- [[books:sb:8:4:3-4|SB 8.4.3-4]], [[books:sb:8:4:5|SB 8.4.5]]
  * offering obeisances --- [[books:bg:11:14|Bg. 11.14]], [[books:bg:11:35|Bg. 11.35]], [[books:sb:3:24:26|SB 3.24.26]], [[books:sb:4:1:24|SB 4.1.24]], [[books:sb:7:4:29|SB 7.4.29]], [[books:sb:9:4:9|SB 9.4.9]], [[books:sb:10:10:28|SB 10.10.28]], [[books:sb:10:10:43|SB 10.10.43]]
