---json
{
    "name":"praṇāme",
    "h1":"praṇāme",
    "title":"praṇāme --- synonyms, prabhupada.io",
    "description":"and obeisances; to the obeisances."
}
---

==== praṇāme  ====
  * and obeisances --- [[books:cc:madhya:7:113|Madhya 7.113]]
  * to the obeisances --- [[books:cc:antya:15:53|Antya 15.53]]

==== karena praṇāme  ====
  * offers respectful obeisances --- [[books:cc:antya:4:51|Antya 4.51]]

==== karila praṇāme  ====
  * offered obeisances --- [[books:cc:madhya:9:71|Madhya 9.71]]

==== nivāsa-jagat-praṇāme  ====
  * because You are all-pervading, You are everything, and our heads should bow down, not looking for enjoyment --- [[books:sb:10:10:38|SB 10.10.38]]
