---json
{
    "name":"prapadye",
    "h1":"prapadye",
    "title":"prapadye -- synonyms, prabhupada.io",
    "description":"fully surrendering; I accept; I offer; I offer full surrender; I offer my obeisances; I request everyone to surrender; I surrender; I take shelter; let me offer my respectful obeisances; let me surrender; let us offer our respectful obeisances; offer my obeisances; offer obeisances; surrender."
}
---

==== prapadye  ====
  * fully surrendering --- [[books:sb:8:24:53|SB 8.24.53]]
  * I accept --- [[books:sb:9:21:12|SB 9.21.12]]
  * I offer --- [[books:sb:9:11:21|SB 9.11.21]]
  * I offer full surrender --- [[books:sb:10:3:26|SB 10.3.26]]
  * I offer my obeisances --- [[books:cc:antya:6:1|Antya 6.1]]
  * I request everyone to surrender --- [[books:sb:8:1:16|SB 8.1.16]]
  * I surrender --- [[books:sb:3:24:33|SB 3.24.33]], [[books:sb:8:3:3|SB 8.3.3]], [[books:cc:adi:1:8|Ādi 1.8]], [[books:cc:adi:1:9|Ādi 1.9]], [[books:cc:adi:1:10|Ādi 1.10]], [[books:cc:adi:1:11|Ādi 1.11]], [[books:cc:adi:5:13|Ādi 5.13]], [[books:cc:adi:5:50|Ādi 5.50]], [[books:cc:adi:5:93|Ādi 5.93]], [[books:cc:adi:5:109|Ādi 5.109]], [[books:cc:madhya:19:54|Madhya 19.54]]
  * I take shelter --- [[books:sb:3:9:15|SB 3.9.15]]
  * let me offer my respectful obeisances --- [[books:sb:5:19:4|SB 5.19.4]]
  * let me surrender --- [[books:sb:8:24:49|SB 8.24.49]]
  * let us offer our respectful obeisances --- [[books:sb:8:5:28|SB 8.5.28]]
  * offer my obeisances --- [[books:sb:4:9:16|SB 4.9.16]]
  * offer obeisances --- [[books:cc:madhya:23:1|Madhya 23.1]]
  * surrender --- [[books:bg:15:3-4|Bg. 15.3-4]], [[books:sb:3:24:32|SB 3.24.32]], [[books:sb:4:1:20|SB 4.1.20]], [[books:sb:4:22:38|SB 4.22.38]], [[books:sb:9:9:47|SB 9.9.47]], [[books:cc:madhya:6:254|Madhya 6.254]]

==== śaraṇam prapadye  ====
  * I take shelter of --- [[books:cc:antya:16:53|Antya 16.53]]
