---json
{
    "name":"prapannam",
    "h1":"prapannam",
    "title":"prapannam --- synonyms, prabhupada.io",
    "description":"surrendered; who am fully surrendered unto You; who is surrendered (to the Supreme Personality of Godhead)."
}
---

==== prapannam  ====
  * surrendered --- [[books:bg:2:7|Bg. 2.7]], [[books:sb:1:7:36|SB 1.7.36]]
  * who am fully surrendered unto You --- [[books:sb:7:9:22|SB 7.9.22]]
  * who is surrendered (to the Supreme Personality of Godhead) --- [[books:sb:8:2:33|SB 8.2.33]]
