---json
{
    "name":"prapannah",
    "h1":"prapannah",
    "title":"prapannah --- synonyms, prabhupada.io",
    "description":"has obtained; surrendered."
}
---

==== prapannaḥ  ====
  * has obtained --- [[books:cc:antya:5:112|Antya 5.112]]
  * surrendered --- [[books:sb:3:1:32|SB 3.1.32]], [[books:sb:4:24:28|SB 4.24.28]], [[books:cc:madhya:22:34|Madhya 22.34]]

==== prapannāḥ  ====
  * are surrendered --- [[books:sb:9:4:53-54|SB 9.4.53-54]]
  * have attained --- [[books:sb:3:15:24|SB 3.15.24]]
  * surrendered --- [[books:sb:1:16:32-33|SB 1.16.32-33]]
  * taking shelter --- [[books:sb:3:5:41|SB 3.5.41]]
  * we are completely under Your protection --- [[books:sb:10:2:26|SB 10.2.26]]

==== bhagavat-prapannāḥ  ====
  * being surrendered to the Supreme Personality of Godhead --- [[books:sb:6:3:27|SB 6.3.27]]
  * fully surrendered unto the lotus feet of the Lord --- [[books:sb:8:3:20-21|SB 8.3.20-21]]

==== bhavat-prapannaḥ  ====
  * Lord Brahmā, who is surrendered unto You --- [[books:sb:4:9:8|SB 4.9.8]]
