~~Title:prapta~~
{{description>achieved; acquired; having been achieved; obtained.}}

==== prāpta  ====
  * achieved --- [[books:cc:antya:14:41|Antya 14.41]]
  * acquired --- [[books:cc:antya:14:42|Antya 14.42]]
  * having been achieved --- [[books:sb:10:3:40|SB 10.3.40]]
  * obtained --- [[books:sb:9:23:24|SB 9.23.24]]

==== prāptā  ====
  * underwent --- [[books:sb:1:9:13|SB 1.9.13]]
  * was attained --- [[books:sb:3:24:47|SB 3.24.47]]
  * went --- [[books:sb:9:11:10|SB 9.11.10]]

==== prāpta-brahma-laya  ====
  * actually merged into the Brahman effulgence --- [[books:cc:madhya:24:108|Madhya 24.108]]
  * as good as merging into the impersonal Brahman --- [[books:cc:madhya:24:109|Madhya 24.109]]

==== prāpta-ratna  ====
  * the achieved jewel --- [[books:cc:antya:14:35|Antya 14.35]]

==== prāpta-siddhi  ====
  * persons who have achieved the success --- [[books:cc:madhya:24:158|Madhya 24.158]]

==== prāpta-svarūpa  ====
  * attaining his original status --- [[books:cc:madhya:24:134|Madhya 24.134]]
  * self-realized --- [[books:cc:madhya:24:121|Madhya 24.121]]

==== kṛcchra-prāpta  ====
  * undergoing suffering --- [[books:sb:9:21:3-5|SB 9.21.3-5]]
