---json
{
    "name":"prapitah",
    "h1":"prapitah",
    "title":"prapitah -- synonyms, prabhupada.io",
    "description":"achieved; being completely possessed of; has achieved."
}
---

==== prāpitaḥ  ====
  * achieved --- [[books:sb:7:13:25|SB 7.13.25]]
  * being completely possessed of --- [[books:sb:7:6:6|SB 7.6.6]]
  * has achieved --- [[books:sb:8:22:31|SB 8.22.31]]

==== prāpitāḥ  ====
  * forced to engage as --- [[books:sb:7:8:52|SB 7.8.52]]
  * were converted --- [[books:sb:6:18:20|SB 6.18.20]]
