---json
{
    "name":"praptah",
    "h1":"praptah",
    "title":"praptah -- synonyms, prabhupada.io",
    "description":"accepted; achieved; achieving; arrived; had obtained; having obtained; obtained; one who has achieved; was gotten; you have attained."
}
---

==== prāptaḥ  ====
  * accepted --- [[books:sb:4:2:11|SB 4.2.11]]
  * achieved --- [[books:sb:5:15:6|SB 5.15.6]], [[books:sb:8:4:6|SB 8.4.6]]
  * achieving --- [[books:bg:18:50|Bg. 18.50]]
  * arrived --- [[books:sb:1:16:36|SB 1.16.36]], [[books:sb:9:18:18|SB 9.18.18]]
  * had obtained --- [[books:sb:9:7:5-6|SB 9.7.5-6]]
  * having obtained --- [[books:sb:4:14:33|SB 4.14.33]]
  * obtained --- [[books:sb:1:3:11|SB 1.3.11]], [[books:sb:1:15:12|SB 1.15.12]], [[books:sb:3:31:41|SB 3.31.41]], [[books:sb:7:5:43-44|SB 7.5.43-44]], [[books:sb:7:15:73|SB 7.15.73]], [[books:cc:antya:1:190|Antya 1.190]]
  * one who has achieved --- [[books:sb:9:4:17|SB 9.4.17]]
  * was gotten --- [[books:cc:antya:18:1|Antya 18.1]]
  * you have attained --- [[books:sb:4:28:59|SB 4.28.59]]

==== prāptāḥ  ====
  * approaching --- [[books:sb:4:8:81|SB 4.8.81]]
  * arrived at --- [[books:sb:6:7:27|SB 6.7.27]]
  * having achieved --- [[books:sb:4:4:33|SB 4.4.33]]
  * obtained --- [[books:sb:7:13:35|SB 7.13.35]]
  * who have obtained --- [[books:sb:5:19:25|SB 5.19.25]]

==== prāptaḥ param vismayam  ====
  * had become extremely astonished --- [[books:sb:10:13:15|SB 10.13.15]]
