---json
{
    "name":"praśānta",
    "h1":"praśānta",
    "title":"praśānta -- synonyms, prabhupada.io",
    "description":"calm and peaceful; calmed; fully pacified; mind fixed on the lotus feet of Kṛṣṇa; now fully satisfied as a brāhmaṇa; O completely peaceful one; pacified; peaceful; perfectly composed; quieted; suspended; unagitated."
}
---

==== praśānta  ====
  * calm and peaceful --- [[books:sb:7:15:35|SB 7.15.35]]
  * calmed --- [[books:sb:3:24:44|SB 3.24.44]], [[books:sb:4:13:10|SB 4.13.10]]
  * fully pacified --- [[books:sb:6:14:5|SB 6.14.5]]
  * mind fixed on the lotus feet of Kṛṣṇa --- [[books:bg:6:27|Bg. 6.27]]
  * now fully satisfied as a //brāhmaṇa// --- [[books:sb:9:16:26|SB 9.16.26]]
  * O completely peaceful one --- [[books:sb:9:8:24|SB 9.8.24]]
  * pacified --- [[books:sb:2:6:40-41|SB 2.6.40-41]], [[books:cc:madhya:1:206|Madhya 1.206]], [[books:cc:madhya:8:73|Madhya 8.73]]
  * peaceful --- [[books:sb:3:4:7|SB 3.4.7]]
  * perfectly composed --- [[books:sb:3:24:44|SB 3.24.44]]
  * quieted --- [[books:sb:7:4:33|SB 7.4.33]]
  * suspended --- [[books:sb:2:7:10|SB 2.7.10]]
  * unagitated --- [[books:bg:6:13-14|Bg. 6.13-14]]

==== praśānta-ātmā  ====
  * completely satisfied, desireless --- [[books:cc:madhya:19:150|Madhya 19.150]], [[books:cc:madhya:25:83|Madhya 25.83]]

==== praśānta-puruṣe  ====
  * without anxieties --- [[books:sb:3:15:32|SB 3.15.32]]
