---json
{
    "name":"praśasya",
    "h1":"praśasya",
    "title":"praśasya --- synonyms, prabhupada.io",
    "description":"by pacifying; by praising; having praised the action; pacifying more; praising; worshiping."
}
---

==== praśasya  ====
  * by pacifying --- [[books:sb:7:5:8|SB 7.5.8]]
  * by praising --- [[books:sb:1:19:19|SB 1.19.19]]
  * having praised the action --- [[books:sb:1:19:18|SB 1.19.18]]
  * pacifying more --- [[books:sb:10:1:55|SB 10.1.55]]
  * praising --- [[books:sb:4:17:8|SB 4.17.8]]
  * worshiping --- [[books:sb:4:22:41|SB 4.22.41]]
