---json
{
    "name":"prastāve",
    "h1":"prastāve",
    "title":"prastāve -- synonyms, prabhupada.io",
    "description":"by the way; in the course of conversation; in the course of the story; incidentally; statement."
}
---

==== prastāve  ====
  * by the way --- [[books:cc:antya:5:161|Antya 5.161]]
  * in the course of conversation --- [[books:cc:madhya:9:300|Madhya 9.300]]
  * in the course of the story --- [[books:cc:madhya:18:55|Madhya 18.55]]
  * incidentally --- [[books:cc:antya:8:37|Antya 8.37]]
  * statement --- [[books:cc:adi:12:55|Ādi 12.55]]

==== ei ta' prastāve  ====
  * in this connection --- [[books:cc:antya:6:262|Antya 6.262]]
