---json
{
    "name":"prasabham",
    "h1":"prasabham",
    "title":"prasabham -- synonyms, prabhupada.io",
    "description":"all of a sudden; by force; forcibly; in an angry mood; temporary; with great force."
}
---

==== prasabham  ====
  * all of a sudden --- [[books:cc:adi:8:1|Ādi 8.1]]
  * by force --- [[books:sb:5:10:1|SB 5.10.1]], [[books:sb:7:8:44|SB 7.8.44]], [[books:sb:8:22:11|SB 8.22.11]]
  * forcibly --- [[books:sb:4:28:25|SB 4.28.25]], [[books:cc:madhya:19:199-200|Madhya 19.199-200]]
  * in an angry mood --- [[books:sb:1:9:38|SB 1.9.38]]
  * temporary --- [[books:bg:11:41-42|Bg. 11.41-42]]
  * with great force --- [[books:sb:9:15:34|SB 9.15.34]]

==== prasabhaṁ  ====
  * by force --- [[books:bg:2:60|Bg. 2.60]]
