~~Title:praśāntam~~
{{description>peaceful and without hatred, etc; perfectly pacified; the calm and peaceful Supreme Lord, worshiped by the //yogīs//; undisturbed by material agitation; very sober and gentle; very steady; without disturbance.}}

==== praśāntam  ====
  * peaceful and without hatred, etc --- [[books:sb:7:1:43|SB 7.1.43]]
  * perfectly pacified --- [[books:sb:1:19:31|SB 1.19.31]]
  * the calm and peaceful Supreme Lord, worshiped by the //yogīs// --- [[books:sb:5:12:11|SB 5.12.11]]
  * undisturbed by material agitation --- [[books:sb:5:19:4|SB 5.19.4]]
  * very sober and gentle --- [[books:sb:3:1:25|SB 3.1.25]]
  * very steady --- [[books:sb:6:9:22|SB 6.9.22]]
  * without disturbance --- [[books:sb:2:7:47|SB 2.7.47]]
