---json
{
    "name":"prasaṅga",
    "h1":"prasaṅga",
    "title":"prasaṅga -- synonyms, prabhupada.io",
    "description":"discussion; thesis; topic; topics."
}
---

==== prasaṅga  ====
  * discussion --- [[books:cc:madhya:12:43|Madhya 12.43]]
  * thesis --- [[books:cc:madhya:25:50|Madhya 25.50]]
  * topic --- [[books:sb:3:9:10|SB 3.9.10]]
  * topics --- [[books:cc:adi:4:105|Ādi 4.105]], [[books:cc:adi:7:162|Ādi 7.162]]

==== tat-prasaṅga-anubhāvena  ====
  * because of associating with King Rantideva (when talking with him about //bhakti-yoga//) --- [[books:sb:9:21:18|SB 9.21.18]]

==== vastra-pradāna-prasaṅga  ====
  * incidents of exchanging cloth --- [[books:cc:madhya:1:149|Madhya 1.149]]
