---json
{
    "name":"prasāde",
    "h1":"prasāde",
    "title":"prasāde -- synonyms, prabhupada.io",
    "description":"prasāda; by mercy; by the grace; by the mercy; by the mercy of; in charity or in munificence; in the remnants of Lord Jagannātha's food; mercy; on achievement of the causeless mercy of the Lord; with all the prasāda."
}
---

==== prasāde  ====
  * //prasāda// --- [[books:cc:antya:10:154-155|Antya 10.154-155]]
  * by mercy --- [[books:cc:adi:11:12|Ādi 11.12]], [[books:cc:madhya:10:27|Madhya 10.27]], [[books:cc:madhya:13:60|Madhya 13.60]]
  * by the grace --- [[books:cc:adi:1:95|Ādi 1.95]], [[books:cc:adi:16:85|Ādi 16.85]]
  * by the mercy --- [[books:cc:adi:2:16|Ādi 2.16]], [[books:cc:madhya:5:19|Madhya 5.19]], [[books:cc:madhya:7:69|Madhya 7.69]], [[books:cc:madhya:8:196|Madhya 8.196]], [[books:cc:madhya:19:151|Madhya 19.151]], [[books:cc:antya:7:37|Antya 7.37]], [[books:cc:antya:7:133|Antya 7.133]], [[books:cc:antya:11:10|Antya 11.10]]
  * by the mercy of --- [[books:cc:adi:9:5|Ādi 9.5]]
  * in charity or in munificence --- [[books:sb:1:12:23|SB 1.12.23]]
  * in the remnants of Lord Jagannātha's food --- [[books:cc:antya:6:324|Antya 6.324]]
  * mercy --- [[books:cc:adi:8:63|Ādi 8.63]]
  * on achievement of the causeless mercy of the Lord --- [[books:bg:2:65|Bg. 2.65]]
  * with all the //prasāda// --- [[books:cc:madhya:14:35|Madhya 14.35]]

==== ācārya-prasāde  ====
  * by the mercy of Advaita Ācārya --- [[books:cc:madhya:16:226|Madhya 16.226]]

==== advaita-prasāde  ====
  * by the mercy of Advaita Ācārya --- [[books:cc:adi:6:114|Ādi 6.114]]

==== caitanya-prasāde  ====
  * by the mercy of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:6:224|Madhya 6.224]], [[books:cc:madhya:6:278|Madhya 6.278]]

==== ihāra prasāde  ====
  * by hearing these teachings of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:25:270|Madhya 25.270]]
  * by her favor --- [[books:cc:antya:14:30|Antya 14.30]]
  * by the grace of this transcendental hearing --- [[books:cc:madhya:25:269|Madhya 25.269]]

==== mahā-prasāde  ====
  * in the remnants of the Lord's food --- [[books:cc:madhya:6:231|Madhya 6.231]]

==== sādhu-guru-prasāde  ====
  * by the mercy of saintly persons and devotees in the transcendental position --- [[books:cc:madhya:25:277|Madhya 25.277]]

==== tāṅ-sabāra prasāde  ====
  * by the mercy of all of them --- [[books:cc:madhya:12:9|Madhya 12.9]]

==== tāṅra prasāde  ====
  * by his mercy --- [[books:cc:antya:7:22|Antya 7.22]], [[books:cc:antya:7:49|Antya 7.49]]

==== tomāra prasāde  ====
  * by your kindness --- [[books:cc:madhya:17:76|Madhya 17.76]]
  * by Your mercy --- [[books:cc:adi:17:220|Ādi 17.220]], [[books:cc:madhya:7:67|Madhya 7.67]], [[books:cc:madhya:12:181|Madhya 12.181]], [[books:cc:madhya:21:76|Madhya 21.76]], [[books:cc:antya:11:35|Antya 11.35]]
