---json
{
    "name":"pras朝da",
    "h1":"pras朝da",
    "title":"pras朝da --- synonyms, prabhupada.io",
    "description":"be gracious; be kind; be pleased; become pleased; just be gracious; please be kind."
}
---

==== pras朝da  ====
  * be gracious --- [[books:bg:11:31|Bg. 11.31]]
  * be kind --- [[books:sb:4:26:26|SB 4.26.26]]
  * be pleased --- [[books:bg:11:25|Bg. 11.25]], [[books:sb:4:7:47|SB 4.7.47]]
  * become pleased --- [[books:sb:4:7:36|SB 4.7.36]]
  * just be gracious --- [[books:bg:11:45|Bg. 11.45]]
  * please be kind --- [[books:sb:4:3:14|SB 4.3.14]]
