---json
{
    "name":"prathame",
    "h1":"prathame",
    "title":"prathame --- synonyms, prabhupada.io",
    "description":"at first; first; in the beginning; in the first; in the first instance."
}
---

==== prathame  ====
  * at first --- [[books:cc:adi:1:33|Ādi 1.33]], [[books:cc:adi:17:13|Ādi 17.13]], [[books:cc:madhya:11:152|Madhya 11.152]], [[books:cc:antya:5:93|Antya 5.93]]
  * first --- [[books:cc:adi:3:93|Ādi 3.93]], [[books:cc:adi:3:94|Ādi 3.94]], [[books:cc:adi:4:101|Ādi 4.101]], [[books:cc:madhya:1:183|Madhya 1.183]], [[books:cc:madhya:3:41|Madhya 3.41]], [[books:cc:madhya:18:29|Madhya 18.29]], [[books:cc:antya:5:95|Antya 5.95]]
  * in the beginning --- [[books:cc:adi:12:8|Ādi 12.8]], [[books:cc:adi:13:7|Ādi 13.7]], [[books:cc:madhya:7:6|Madhya 7.6]], [[books:cc:madhya:14:173|Madhya 14.173]], [[books:cc:madhya:24:153|Madhya 24.153]], [[books:cc:antya:10:156|Antya 10.156]], [[books:cc:antya:14:91|Antya 14.91]], [[books:cc:antya:18:87|Antya 18.87]]
  * in the first --- [[books:sb:6:10:16|SB 6.10.16]]
  * in the first instance --- [[books:cc:madhya:12:81|Madhya 12.81]], [[books:cc:madhya:12:97|Madhya 12.97]]

==== prathame ahani  ====
  * on the first day --- [[books:sb:8:16:44-45|SB 8.16.44-45]]
