---json
{
    "name":"pratigraha",
    "h1":"pratigraha",
    "title":"pratigraha --- synonyms, prabhupada.io",
    "description":"acceptance of alms; acceptance of gifts."
}
---

==== pratigraha  ====
  * acceptance of alms --- [[books:cc:adi:12:50|Ādi 12.50]]
  * acceptance of gifts --- [[books:cc:madhya:22:116|Madhya 22.116]]

==== pratigraha nāhi kare  ====
  * he did not accept charity from anyone --- [[books:cc:adi:10:50|Ādi 10.50]]

==== rāja-pratigraha  ====
  * taking from the King --- [[books:cc:antya:9:117|Antya 9.117]]
