---json
{
    "name":"prati",
    "h1":"prati",
    "title":"prati --- synonyms, prabhupada.io",
    "description":"about; against; at every second; back; counter; each and every; every second; in regard to; in return; to; to observe; toward; towards; unto; unto them; upon."
}
---

==== prati  ====
  * about --- [[books:sb:4:17:8|SB 4.17.8]]
  * against --- [[books:sb:1:18:29|SB 1.18.29]]
  * at every second --- [[books:cc:adi:4:72|Ādi 4.72]]
  * back --- [[books:sb:1:14:22|SB 1.14.22]]
  * counter --- [[books:sb:1:7:28|SB 1.7.28]]
  * each and every --- [[books:sb:3:1:23|SB 3.1.23]], [[books:cc:madhya:17:204|Madhya 17.204]]
  * every second --- [[books:cc:madhya:8:163|Madhya 8.163]]
  * in regard to --- [[books:sb:7:1:32|SB 7.1.32]]
  * in return --- [[books:sb:3:31:18|SB 3.31.18]]
  * to --- [[books:cc:madhya:6:210|Madhya 6.210]]
  * to observe --- [[books:sb:9:4:38|SB 9.4.38]]
  * toward --- [[books:sb:1:19:7|SB 1.19.7]], [[books:sb:3:24:2|SB 3.24.2]], [[books:sb:7:1:3|SB 7.1.3]], [[books:sb:7:7:2|SB 7.7.2]], [[books:sb:7:8:23|SB 7.8.23]], [[books:sb:8:19:18|SB 8.19.18]], [[books:sb:10:4:30|SB 10.4.30]]
  * towards --- [[books:bg:2:42-43|Bg. 2.42-43]], [[books:sb:1:11:3|SB 1.11.3]], [[books:sb:1:11:18|SB 1.11.18]], [[books:sb:1:13:5|SB 1.13.5]]
  * unto --- [[books:sb:6:9:3|SB 6.9.3]]
  * unto them --- [[books:cc:adi:12:71|Ādi 12.71]]
  * upon --- [[books:sb:6:14:43|SB 6.14.43]]

==== prati dina  ====
  * every day --- [[books:cc:antya:7:48|Antya 7.48]]

==== prati dine-dine  ====
  * day after day --- [[books:cc:antya:15:25|Antya 15.25]]

==== prati roma-kūpe  ====
  * in every hole of the hair --- [[books:cc:antya:10:73|Antya 10.73]]

==== prati-abda  ====
  * each year --- [[books:cc:madhya:15:98|Madhya 15.98]]
  * every year --- [[books:cc:madhya:1:136|Madhya 1.136]], [[books:cc:madhya:15:40|Madhya 15.40]], [[books:cc:madhya:16:82|Madhya 16.82]], [[books:cc:antya:2:8|Antya 2.8]]

==== prati-abde  ====
  * each year --- [[books:cc:adi:10:128|Ādi 10.128]]

==== prati-aha  ====
  * daily --- [[books:cc:antya:3:218|Antya 3.218]], [[books:cc:antya:4:101|Antya 4.101]], [[books:cc:antya:7:100|Antya 7.100]], [[books:cc:antya:8:41|Antya 8.41]], [[books:cc:antya:10:98|Antya 10.98]]

==== prati-akṣara  ====
  * every word --- [[books:cc:antya:17:44|Antya 17.44]]

==== prati-akṣare  ====
  * in every syllable --- [[books:cc:madhya:24:318|Madhya 24.318]]

==== prati-aṅgam  ====
  * each limb --- [[books:cc:adi:4:224|Ādi 4.224]], [[books:cc:madhya:8:144|Madhya 8.144]]

==== prati-dhvani  ====
  * echo --- [[books:cc:antya:3:70|Antya 3.70]]
  * responsive vibration --- [[books:cc:madhya:17:206|Madhya 17.206]]

==== prati-dhvani nahe  ====
  * that sound vibration is not an echo --- [[books:cc:antya:3:71|Antya 3.71]]

==== prati-dina  ====
  * daily --- [[books:cc:madhya:17:103|Madhya 17.103]], [[books:cc:antya:5:26|Antya 5.26]], [[books:cc:antya:6:21|Antya 6.21]], [[books:cc:antya:6:113|Antya 6.113]]
  * each day --- [[books:cc:madhya:15:73|Madhya 15.73]]
  * every day --- [[books:cc:adi:17:86|Ādi 17.86]], [[books:cc:madhya:3:200|Madhya 3.200]], [[books:cc:madhya:4:140|Madhya 4.140]], [[books:cc:madhya:9:87|Madhya 9.87]], [[books:cc:madhya:11:194|Madhya 11.194]], [[books:cc:madhya:11:241|Madhya 11.241]], [[books:cc:antya:4:52|Antya 4.52]], [[books:cc:antya:16:40|Antya 16.40]], [[books:cc:antya:16:51|Antya 16.51]]

==== prati-dinam  ====
  * every day --- [[books:mm:1|MM 1]]

==== prati-dine  ====
  * daily --- [[books:cc:antya:8:45|Antya 8.45]]
  * every day --- [[books:cc:madhya:24:257|Madhya 24.257]], [[books:cc:antya:3:240|Antya 3.240]]

==== prati-dṛśam  ====
  * for every eye --- [[books:cc:adi:2:21|Ādi 2.21]]

==== prati-dvāram  ====
  * at every gate --- [[books:sb:4:9:55|SB 4.9.55]]

==== prati-eke  ====
  * unto each and every one --- [[books:cc:antya:7:67|Antya 7.67]]
  * with one another --- [[books:cc:antya:18:94|Antya 18.94]]

==== prati-grāme  ====
  * in each village --- [[books:cc:madhya:16:152|Madhya 16.152]]

==== prati-kṣaṇam  ====
  * every moment --- [[books:sb:10:13:2|SB 10.13.2]]
  * moment after moment --- [[books:sb:3:31:6|SB 3.31.6]]

==== prati-kuñje  ====
  * in every bush --- [[books:cc:madhya:25:214|Madhya 25.214]]

==== prati-labhyāya  ====
  * unto the Supreme Personality of Godhead, who is achieved by such devotional activities --- [[books:sb:8:3:11|SB 8.3.11]]

==== prati-mukhasya  ====
  * of the reflection of the face in the mirror --- [[books:sb:7:9:11|SB 7.9.11]]

==== prati-mūrti  ====
  * counterform --- [[books:cc:adi:5:73|Ādi 5.73]]

==== prati-padam  ====
  * at every step --- [[books:cc:antya:20:12|Antya 20.12]]

==== prati-rase  ====
  * in each mellow --- [[books:cc:madhya:8:86|Madhya 8.86]]

==== prati-rātri-dine  ====
  * every night and day --- [[books:cc:antya:17:63|Antya 17.63]]

==== prati-roma-kūpe  ====
  * in every hair hole --- [[books:cc:antya:14:92|Antya 14.92]]

==== prati-rome  ====
  * from each hair --- [[books:cc:antya:14:93|Antya 14.93]]

==== prati-rūpām  ====
  * Pratirūpā --- [[books:sb:5:2:23|SB 5.2.23]]

==== prati-ślokam  ====
  * each and every stanza --- [[books:sb:1:5:11|SB 1.5.11]]

==== prati-śloke  ====
  * in each and every verse --- [[books:cc:madhya:25:135|Madhya 25.135]]
  * in every verse --- [[books:cc:madhya:24:318|Madhya 24.318]]

==== prati-sūtre  ====
  * in each and every aphorism --- [[books:cc:adi:7:134|Ādi 7.134]]
  * in every //sūtra,// or aphorism, of the //Vedānta-sūtra// --- [[books:cc:adi:7:133|Ādi 7.133]]

==== prati-taru-latā  ====
  * each tree and creeper --- [[books:cc:antya:15:31|Antya 15.31]]

==== prati-taru-latam  ====
  * on every tree and vine --- [[books:cc:adi:4:125|Ādi 4.125]]

==== prati-upakāra  ====
  * return welfare --- [[books:cc:madhya:20:7|Madhya 20.7]]

==== prati-upakāra-artham  ====
  * for the sake of getting some return --- [[books:bg:17:21|Bg. 17.21]]

==== prati-ūṣeṣu  ====
  * at every dawn --- [[books:sb:3:22:33|SB 3.22.33]]

==== prati-varṣa  ====
  * every year --- [[books:cc:madhya:16:64|Madhya 16.64]]

==== prati-varṣe  ====
  * each and every year --- [[books:cc:madhya:15:97|Madhya 15.97]]
  * every year --- [[books:cc:adi:10:55|Ādi 10.55]], [[books:cc:antya:12:67|Antya 12.67]]

==== prati-vatsara  ====
  * every year --- [[books:cc:madhya:14:249|Madhya 14.249]], [[books:cc:antya:19:5|Antya 19.5]]

==== prati-vṛkṣa-tale  ====
  * under each and every tree --- [[books:cc:madhya:13:204|Madhya 13.204]]
  * underneath each tree --- [[books:cc:madhya:14:98|Madhya 14.98]]

==== prati-vṛkṣa-vallī  ====
  * around each and every tree and creeper --- [[books:cc:antya:19:85|Antya 19.85]]

==== prati-vṛkṣe  ====
  * under every tree --- [[books:cc:madhya:25:214|Madhya 25.214]]

==== prati-yuge  ====
  * in every age or millennium --- [[books:cc:madhya:6:100|Madhya 6.100]]

==== āmā prati  ====
  * toward Me --- [[books:cc:madhya:6:116|Madhya 6.116]]

==== ānandera prati  ====
  * toward the joy --- [[books:cc:adi:4:200-201|Ādi 4.200-201]]

==== kam prati  ====
  * unto whom --- [[books:cc:madhya:19:98|Madhya 19.98]]

==== nityānanda-prati  ====
  * unto Lord Nityānanda --- [[books:cc:adi:5:173|Ādi 5.173]]

==== rādhā-prati  ====
  * toward Śrīmatī Rādhārāṇī --- [[books:cc:madhya:8:166|Madhya 8.166]]

==== sva-vadham prati  ====
  * fearing his own death from Viṣṇu --- [[books:sb:10:1:65-66|SB 10.1.65-66]]

==== vidhi-prati  ====
  * towards Providence --- [[books:cc:antya:19:44|Antya 19.44]]

==== vraja-vāsi-prati  ====
  * toward the inhabitants of Vrajabhūmi --- [[books:cc:madhya:4:95|Madhya 4.95]]

==== vyāsa prati  ====
  * toward Vyāsadeva --- [[books:cc:adi:3:82|Ādi 3.82]]
