---json
{
    "name":"pratimā",
    "h1":"pratimā",
    "title":"pratimā -- synonyms, prabhupada.io",
    "description":"a statue; form; of the Deity; the Deity."
}
---

==== pratimā  ====
  * a statue --- [[books:cc:madhya:5:96|Madhya 5.96]]
  * form --- [[books:cc:adi:13:116|Ādi 13.116]]
  * of the Deity --- [[books:cc:madhya:5:1|Madhya 5.1]]
  * the Deity --- [[books:cc:madhya:5:43|Madhya 5.43]], [[books:cc:madhya:5:80|Madhya 5.80]], [[books:cc:madhya:5:110|Madhya 5.110]]

==== pratimā cale  ====
  * a Deity walks --- [[books:cc:madhya:5:95|Madhya 5.95]]

==== pratimā hañā  ====
  * in Your Deity form --- [[books:cc:madhya:5:95|Madhya 5.95]]

==== pratimā-hena  ====
  * as a statue --- [[books:cc:adi:5:225|Ādi 5.225]]

==== aṅga-pratimā  ====
  * the form of the Supreme Lord (there are many forms, but Kṛṣṇa is the original form) --- [[books:sb:10:12:39|SB 10.12.39]]
