~~Title:pratijñā~~
{{description>a vow; promise; the promise; the vow.}}

==== pratijñā  ====
  * a vow --- [[books:cc:madhya:16:137|Madhya 16.137]]
  * promise --- [[books:cc:adi:4:177|Ādi 4.177]], [[books:cc:adi:4:179|Ādi 4.179]], [[books:cc:adi:7:31-32|Ādi 7.31-32]], [[books:cc:adi:13:70|Ādi 13.70]], [[books:cc:madhya:5:92|Madhya 5.92]], [[books:cc:antya:3:224|Antya 3.224]]
  * the promise --- [[books:cc:madhya:5:85|Madhya 5.85]], [[books:cc:madhya:5:89|Madhya 5.89]], [[books:cc:madhya:8:90|Madhya 8.90]]
  * the vow --- [[books:cc:madhya:16:139|Madhya 16.139]]

==== pratijñā rākhilā  ====
  * kept the promise --- [[books:cc:madhya:16:144|Madhya 16.144]]

==== pratijñā-sevā  ====
  * the vow and service to Gopīnātha --- [[books:cc:madhya:16:135|Madhya 16.135]]

==== ei pratijñā  ====
  * this promise --- [[books:cc:madhya:11:46|Madhya 11.46]]

==== mora pratijñā  ====
  * my promise --- [[books:cc:madhya:11:48|Madhya 11.48]]

==== nija-pratijñā  ====
  * His own promise --- [[books:cc:madhya:16:144|Madhya 16.144]]

==== tāṅra pratijñā  ====
  * His determination --- [[books:cc:madhya:11:48|Madhya 11.48]]

==== tomāra pratijñā  ====
  * your vow --- [[books:cc:madhya:16:146|Madhya 16.146]]

==== vedera pratijñā  ====
  * ultimate declaration of the Vedas --- [[books:cc:madhya:20:146|Madhya 20.146]]
