---json
{
    "name":"pratyapadyata",
    "h1":"pratyapadyata",
    "title":"pratyapadyata --- synonyms, prabhupada.io",
    "description":"began to follow; left; returned."
}
---

==== pratyapadyata  ====
  * began to follow --- [[books:sb:8:12:31|SB 8.12.31]]
  * left --- [[books:sb:9:7:16|SB 9.7.16]]
  * returned --- [[books:sb:4:12:9|SB 4.12.9]], [[books:sb:4:20:37|SB 4.20.37]], [[books:sb:7:10:69|SB 7.10.69]]

==== saṁśayam pratyapadyata  ====
  * she was amazed --- [[books:sb:3:23:35|SB 3.23.35]]
