---json
{
    "name":"prathamei",
    "h1":"prathamei",
    "title":"prathamei --- synonyms, prabhupada.io",
    "description":"at the beginning; from the very beginning; in the beginning; in the first instance."
}
---

==== prathamei  ====
  * at the beginning --- [[books:cc:madhya:7:112|Madhya 7.112]]
  * from the very beginning --- [[books:cc:madhya:19:161|Madhya 19.161]]
  * in the beginning --- [[books:cc:adi:10:34|Ādi 10.34]], [[books:cc:madhya:12:72|Madhya 12.72]], [[books:cc:madhya:17:16|Madhya 17.16]], [[books:cc:madhya:20:165|Madhya 20.165]], [[books:cc:madhya:20:250|Madhya 20.250]]
  * in the first instance --- [[books:cc:madhya:11:15|Madhya 11.15]], [[books:cc:madhya:12:95|Madhya 12.95]]

==== prathamei māribā  ====
  * kill them in the beginning --- [[books:cc:madhya:24:247|Madhya 24.247]]
