---json
{
    "name":"pratinandya",
    "h1":"pratinandya",
    "title":"pratinandya -- synonyms, prabhupada.io",
    "description":"after congratulating; appreciating; congratulating; congratulating him; encouraging; gladly accepting; greeting him; having congratulated him; offering all obeisances; praising; welcoming."
}
---

==== pratinandya  ====
  * after congratulating --- [[books:sb:3:16:1|SB 3.16.1]], [[books:sb:8:1:33|SB 8.1.33]]
  * appreciating --- [[books:sb:4:20:34|SB 4.20.34]]
  * congratulating --- [[books:sb:6:14:8|SB 6.14.8]], [[books:sb:7:10:34|SB 7.10.34]]
  * congratulating him --- [[books:sb:8:19:1|SB 8.19.1]]
  * encouraging --- [[books:sb:7:5:20|SB 7.5.20]]
  * gladly accepting --- [[books:sb:9:4:37|SB 9.4.37]]
  * greeting him --- [[books:sb:3:21:48|SB 3.21.48]]
  * having congratulated him --- [[books:sb:4:9:18|SB 4.9.18]]
  * offering all obeisances --- [[books:sb:8:23:18|SB 8.23.18]]
  * praising --- [[books:sb:6:4:3|SB 6.4.3]]
  * welcoming --- [[books:sb:3:29:6|SB 3.29.6]]
