---json
{
    "name":"pratyutthāna",
    "h1":"pratyutthāna",
    "title":"pratyutthāna -- synonyms, prabhupada.io",
    "description":"by getting up from the throne; by standing from the throne; by standing up; of rising from one's seat."
}
---

==== pratyutthāna  ====
  * by getting up from the throne --- [[books:sb:6:7:2-8|SB 6.7.2-8]]
  * by standing from the throne --- [[books:sb:6:14:15|SB 6.14.15]]
  * by standing up --- [[books:sb:9:4:36|SB 9.4.36]]
  * of rising from one's seat --- [[books:sb:4:2:12|SB 4.2.12]]

==== kare pratyutthāna  ====
  * stands up --- [[books:cc:madhya:14:144|Madhya 14.144]]
