~~Title:pratistha~~
{{description>fame; reputation; the position; the rest.}}

==== pratiṣṭhā  ====
  * fame --- [[books:cc:madhya:4:141|Madhya 4.141]]
  * reputation --- [[books:cc:madhya:4:147|Madhya 4.147]], [[books:cc:antya:6:275|Antya 6.275]]
  * the position --- [[books:cc:antya:3:12|Antya 3.12]]
  * the rest --- [[books:bg:14:27|Bg. 14.27]]

==== pratiṣṭha-ādi  ====
  * becoming an important man in material calculations, and so on --- [[books:cc:madhya:19:159|Madhya 19.159]]

==== pratiṣṭhā-kāmaḥ  ====
  * one who desires good fame, or stability in a post --- [[books:sb:2:3:2-7|SB 2.3.2-7]]
