~~Title:pratyaya~~
{{description>there was confidence.}}

==== pratyaya janmila  ====
  * there was confidence --- [[books:cc:antya:2:78|Antya 2.78]]

==== pratyaya-artham  ====
  * just to see the potency of the mystic power --- [[books:sb:9:24:33|SB 9.24.33]]

==== hṛta-pratyaya  ====
  * deprived of all sensation --- [[books:sb:10:3:48-49|SB 10.3.48-49]]

==== sarva-pratyaya-hetave  ====
  * who is the solution to all doubts (and without whose help one cannot solve all doubts and inabilities) --- [[books:sb:8:3:14|SB 8.3.14]]

==== sarva-pratyaya-sākṣiṇaḥ  ====
  * the witness of all different activities --- [[books:sb:6:9:42|SB 6.9.42]]
