---json
{
    "name":"pratyaha",
    "h1":"pratyaha",
    "title":"pratyaha --- synonyms, prabhupada.io",
    "description":"daily."
}
---

==== pratyaha  ====
  * daily --- [[books:cc:madhya:4:167|Madhya 4.167]], [[books:cc:madhya:4:168|Madhya 4.168]]

==== pratyāha  ====
  * replied --- [[books:sb:1:13:35|SB 1.13.35]], [[books:sb:3:7:8|SB 3.7.8]], [[books:sb:3:10:3|SB 3.10.3]], [[books:sb:3:14:16|SB 3.14.16]], [[books:sb:4:8:39|SB 4.8.39]], [[books:sb:6:3:1|SB 6.3.1]], [[books:sb:6:3:11|SB 6.3.11]], [[books:sb:8:22:1|SB 8.22.1]], [[books:sb:9:7:14|SB 9.7.14]], [[books:sb:10:12:44|SB 10.12.44]]
  * said --- [[books:sb:9:7:12|SB 9.7.12]]
