---json
{
    "name":"prāte",
    "h1":"prāte",
    "title":"prāte -- synonyms, prabhupada.io",
    "description":"early in the morning; in the morning."
}
---

==== prāte  ====
  * early in the morning --- [[books:cc:madhya:11:116|Madhya 11.116]]
  * in the morning --- [[books:cc:adi:16:107|Ādi 16.107]], [[books:cc:madhya:1:227|Madhya 1.227]], [[books:cc:madhya:4:68|Madhya 4.68]], [[books:cc:madhya:9:228|Madhya 9.228]], [[books:cc:madhya:16:123|Madhya 16.123]], [[books:cc:madhya:16:205|Madhya 16.205]], [[books:cc:madhya:16:267|Madhya 16.267]], [[books:cc:madhya:18:75|Madhya 18.75]], [[books:cc:madhya:18:90|Madhya 18.90]], [[books:cc:antya:6:126|Antya 6.126]], [[books:cc:antya:7:125|Antya 7.125]]

==== prāte uṭhi  ====
  * rising early in the morning --- [[books:cc:madhya:17:146|Madhya 17.146]]
