---json
{
    "name":"praveśa",
    "h1":"praveśa",
    "title":"praveśa -- synonyms, prabhupada.io",
    "description":"entrance."
}
---

==== praveśa  ====
  * entrance --- [[books:cc:adi:4:235|Ādi 4.235]], [[books:cc:adi:6:9|Ādi 6.9]], [[books:cc:madhya:2:31|Madhya 2.31]], [[books:cc:madhya:6:75|Madhya 6.75]], [[books:cc:antya:15:95|Antya 15.95]]

==== praveśa karilā  ====
  * entered --- [[books:cc:antya:19:79|Antya 19.79]]

==== praveśa karite  ====
  * to enter into --- [[books:cc:madhya:9:363|Madhya 9.363]]

==== praveśa kariyā  ====
  * after entering --- [[books:cc:madhya:20:285|Madhya 20.285]]

==== buddhi-praveśa nāhi  ====
  * my intelligence cannot penetrate --- [[books:cc:antya:20:77|Antya 20.77]]

==== doṅhāte praveśa  ====
  * entered into Them both (Kṛṣṇa and Balarāma) --- [[books:cc:adi:5:153|Ādi 5.153]]

==== hṛdaye praveśa  ====
  * entering into me or manifesting in my heart --- [[books:cc:madhya:24:326|Madhya 24.326]]

==== karena praveśa  ====
  * enter --- [[books:cc:madhya:9:45|Madhya 9.45]]

==== karibena praveśa  ====
  * will enter --- [[books:cc:madhya:11:55|Madhya 11.55]]

==== karila praveśa  ====
  * entered --- [[books:cc:madhya:14:5|Madhya 14.5]]

==== karilā praveśa  ====
  * entered --- [[books:cc:madhya:20:50|Madhya 20.50]], [[books:cc:antya:6:159-160|Antya 6.159-160]]

==== parakāya-praveśa  ====
  * the ability to enter another's body --- [[books:sb:5:5:35|SB 5.5.35]]

==== pātrera praveśa  ====
  * the entrance of the players --- [[books:cc:antya:1:183|Antya 1.183]]

==== tri-veṇī praveśa kari'  ====
  * entering into the water at the confluence of the Ganges and Yamunā at Prayāga --- [[books:cc:antya:2:147|Antya 2.147]]
