~~Title:pravartana~~
{{description>are vibrated; establishment of; initiating; propagation; the inauguration.}}

==== pravartana  ====
  * are vibrated --- [[books:cc:madhya:24:315|Madhya 24.315]]
  * establishment of --- [[books:cc:antya:4:80|Antya 4.80]]
  * initiating --- [[books:cc:adi:4:36-37|Ādi 4.36-37]]
  * propagation --- [[books:cc:antya:7:11|Antya 7.11]]
  * the inauguration --- [[books:cc:adi:3:26|Ādi 3.26]]

==== bhakti-pravartana  ====
  * inauguration of the //bhakti// cult --- [[books:cc:adi:6:27|Ādi 6.27]]

==== dharma pravartana kare  ====
  * introduces a particular type of religious activity --- [[books:cc:madhya:20:341|Madhya 20.341]]

==== kailā pravartana  ====
  * introduced the saṅkīrtana movement --- [[books:cc:madhya:20:340|Madhya 20.340]]

==== nāma-pravartana  ====
  * introduction of the holy name of the Lord --- [[books:cc:madhya:1:103|Madhya 1.103]]
