---json
{
    "name":"praveśe",
    "h1":"praveśe",
    "title":"praveśe -- synonyms, prabhupada.io",
    "description":"by the entrance; enter; enters; entrance."
}
---

==== praveśe  ====
  * by the entrance --- [[books:cc:adi:13:80|Ādi 13.80]]
  * enter --- [[books:cc:madhya:21:23|Madhya 21.23]]
  * enters --- [[books:cc:adi:5:69|Ādi 5.69]]
  * entrance --- [[books:cc:adi:17:35|Ādi 17.35]]

==== karila praveśe  ====
  * entered --- [[books:cc:madhya:14:4|Madhya 14.4]]

==== karilā praveśe  ====
  * entered --- [[books:cc:madhya:4:50|Madhya 4.50]]
  * He entered --- [[books:cc:antya:20:126|Antya 20.126]]

==== yauvana-praveśe  ====
  * on the entrance of His youth --- [[books:cc:adi:17:5|Ādi 17.5]]
