---json
{
    "name":"pravartate",
    "h1":"pravartate",
    "title":"pravartate --- synonyms, prabhupada.io",
    "description":"acts; emanates; exists; occurs; prevail; shall begin."
}
---

==== pravartate  ====
  * acts --- [[books:bg:5:14|Bg. 5.14]]
  * emanates --- [[books:bg:10:8|Bg. 10.8]], [[books:cc:madhya:24:189|Madhya 24.189]]
  * exists --- [[books:cc:madhya:20:270|Madhya 20.270]]
  * occurs --- [[books:sb:4:11:16|SB 4.11.16]]
  * prevail --- [[books:sb:2:9:10|SB 2.9.10]]
  * shall begin --- [[books:sb:3:11:34|SB 3.11.34]]
