---json
{
    "name":"prayojana",
    "h1":"prayojana",
    "title":"prayojana",
    "description":"and the ultimate goal of life to be attained by the conditioned soul; goal of life; necessities; necessity; purpose; reason; the goal of life; the ultimate goal of life; use."
}
---

==== prayojana  ====
  * and the ultimate goal of life to be attained by the conditioned soul --- [[books:cc:madhya:20:124|Madhya 20.124]]
  * goal of life --- [[books:cc:madhya:20:142|Madhya 20.142]]
  * necessities --- [[books:cc:antya:4:78|Antya 4.78]]
  * necessity --- [[books:cc:adi:13:91|Ādi 13.91]], [[books:cc:adi:17:317|Ādi 17.317]], [[books:cc:madhya:1:212|Madhya 1.212]], [[books:cc:madhya:6:105|Madhya 6.105]], [[books:cc:madhya:9:187|Madhya 9.187]]
  * purpose --- [[books:cc:adi:1:26|Ādi 1.26]]
  * reason --- [[books:cc:adi:4:36-37|Ādi 4.36-37]]
  * the goal of life --- [[books:cc:adi:7:146|Ādi 7.146]]
  * the ultimate goal of life --- [[books:cc:madhya:6:178|Madhya 6.178]], [[books:cc:madhya:20:125|Madhya 20.125]], [[books:cc:madhya:23:3|Madhya 23.3]], [[books:cc:madhya:23:13|Madhya 23.13]], [[books:cc:madhya:25:102|Madhya 25.102]], [[books:cc:madhya:25:124|Madhya 25.124]]
  * use --- [[books:cc:adi:12:11|Ādi 12.11]]

==== prayojana-vivaraṇa  ====
  * descriptions of the ultimate achievement --- [[books:cc:madhya:23:101|Madhya 23.101]]

==== āche prayojana  ====
  * there is necessity --- [[books:cc:madhya:11:176|Madhya 11.176]]

==== mūla prayojana  ====
  * the chief objective --- [[books:cc:madhya:25:139|Madhya 25.139]]

==== mūla-prayojana  ====
  * the chief goal --- [[books:cc:madhya:25:104|Madhya 25.104]]

==== nāhi prayojana  ====
  * there is no necessity --- [[books:cc:antya:9:66|Antya 9.66]]

==== pāka-prayojana  ====
  * the necessary cooking --- [[books:cc:madhya:9:183|Madhya 9.183]]

==== prema-prayojana-saṁvāda  ====
  * the discussion of the ultimate goal of life, love of Godhead --- [[books:cc:madhya:23:125|Madhya 23.125]]

==== sādhana-prayojana  ====
  * the execution of service and the achievement of the ultimate goal --- [[books:cc:madhya:25:147|Madhya 25.147]]

==== sambandha-abhidheya-prayojana-maya  ====
  * first one's relationship, then activities in devotional service, and then achieving the highest goal of life, love of Godhead --- [[books:cc:madhya:25:131|Madhya 25.131]]
