---json
{
    "name":"prayayuḥ",
    "h1":"prayayuḥ",
    "title":"prayayuḥ -- synonyms, prabhupada.io",
    "description":"immediately departed; left; returned; they returned; they went to; went away."
}
---

==== prayayuḥ  ====
  * immediately departed --- [[books:sb:9:1:31|SB 9.1.31]]
  * left --- [[books:sb:6:5:21|SB 6.5.21]]
  * returned --- [[books:sb:1:9:47|SB 1.9.47]]
  * they returned --- [[books:sb:4:9:1|SB 4.9.1]]
  * they went to --- [[books:sb:6:5:2|SB 6.5.2]]
  * went away --- [[books:sb:4:24:19|SB 4.24.19]]
