~~Title:premṇā~~
{{description>by ecstatic love; due to affection; in ecstasy; in ecstatic love; in great ecstatic love; out of affection; out of love; with love; with love and affection; with transcendental love.}}

==== premṇā  ====
  * by ecstatic love --- [[books:cc:madhya:8:69|Madhya 8.69]]
  * due to affection --- [[books:sb:4:4:3|SB 4.4.3]]
  * in ecstasy --- [[books:sb:4:20:18|SB 4.20.18]]
  * in ecstatic love --- [[books:sb:9:10:35-38|SB 9.10.35-38]]
  * in great ecstatic love --- [[books:cc:madhya:14:1|Madhya 14.1]]
  * out of affection --- [[books:sb:4:18:28|SB 4.18.28]]
  * out of love --- [[books:sb:4:8:67|SB 4.8.67]]
  * with love --- [[books:sb:1:8:45|SB 1.8.45]], [[books:sb:7:11:26-27|SB 7.11.26-27]]
  * with love and affection --- [[books:sb:4:28:43|SB 4.28.43]]
  * with transcendental love --- [[books:cc:madhya:23:84-85|Madhya 23.84-85]]

==== premṇā anuvṛttyā  ====
  * because of service rendered to the husband with love and faith --- [[books:sb:9:10:55|SB 9.10.55]]

==== yat-premṇā  ====
  * by his love --- [[books:cc:madhya:4:1|Madhya 4.1]]
