---json
{
    "name":"priyāyāḥ",
    "h1":"priyāyāḥ",
    "title":"priyāyāḥ -- synonyms, prabhupada.io",
    "description":"just to please; of his beloved wife; of his dear wife; of the dearmost; of the dearmost wife; with His very dear wife, mother Sītā."
}
---

==== priyāyāḥ  ====
  * just to please --- [[books:sb:3:3:5|SB 3.3.5]]
  * of his beloved wife --- [[books:sb:3:23:12|SB 3.23.12]]
  * of his dear wife --- [[books:sb:9:1:32|SB 9.1.32]]
  * of the dearmost --- [[books:bg:11:44|Bg. 11.44]]
  * of the dearmost wife --- [[books:sb:7:6:11-13|SB 7.6.11-13]]
  * with His very dear wife, mother Sītā --- [[books:sb:9:10:4|SB 9.10.4]]
