---json
{
    "name":"priya",
    "h1":"priya",
    "title":"priya -- synonyms, prabhupada.io",
    "description":"affectionate; and the most lovable object; dear; dear to everyone; favorite; lover; more dear; O dear one; of the lover; pleasant; pleasing; the man beloved; the most dear; very dear; well; who is dearmost; with those who are very dear."
}
---

==== priya  ====
  * affectionate --- [[books:cc:antya:19:4|Antya 19.4]]
  * and the most lovable object --- [[books:cc:madhya:4:190|Madhya 4.190]]
  * dear --- [[books:bg:14:22-25|Bg. 14.22-25]], [[books:bg:17:15|Bg. 17.15]], [[books:sb:1:7:41|SB 1.7.41]], [[books:sb:4:12:46|SB 4.12.46]], [[books:sb:4:30:2|SB 4.30.2]], [[books:cc:adi:6:65-66|Ādi 6.65-66]], [[books:cc:adi:8:60|Ādi 8.60]], [[books:cc:adi:10:17|Ādi 10.17]], [[books:cc:adi:10:25|Ādi 10.25]], [[books:cc:adi:10:29|Ādi 10.29]], [[books:cc:adi:10:66|Ādi 10.66]], [[books:cc:adi:10:82|Ādi 10.82]], [[books:cc:madhya:10:148|Madhya 10.148]], [[books:cc:antya:2:108|Antya 2.108]], [[books:cc:antya:12:63|Antya 12.63]], [[books:cc:antya:13:56|Antya 13.56]], [[books:cc:antya:13:58|Antya 13.58]]
  * dear to everyone --- [[books:sb:8:24:30|SB 8.24.30]]
  * favorite --- [[books:cc:madhya:15:56|Madhya 15.56]]
  * lover --- [[books:cc:madhya:14:145|Madhya 14.145]]
  * more dear --- [[books:cc:antya:4:166|Antya 4.166]]
  * O dear one --- [[books:cc:adi:4:173|Ādi 4.173]], [[books:cc:madhya:8:219|Madhya 8.219]], [[books:cc:madhya:18:65|Madhya 18.65]], [[books:cc:antya:7:40|Antya 7.40]]
  * of the lover --- [[books:cc:madhya:14:146|Madhya 14.146]]
  * pleasant --- [[books:sb:4:28:37|SB 4.28.37]]
  * pleasing --- [[books:sb:4:29:30-31|SB 4.29.30-31]], [[books:sb:7:9:17|SB 7.9.17]], [[books:sb:7:11:28|SB 7.11.28]]
  * the man beloved --- [[books:cc:madhya:13:152|Madhya 13.152]]
  * the most dear --- [[books:sb:8:24:52|SB 8.24.52]]
  * very dear --- [[books:cc:adi:7:94|Ādi 7.94]], [[books:cc:adi:10:91|Ādi 10.91]], [[books:cc:adi:10:138|Ādi 10.138]], [[books:cc:adi:10:149|Ādi 10.149]], [[books:cc:adi:11:28|Ādi 11.28]], [[books:cc:madhya:9:262|Madhya 9.262]], [[books:cc:madhya:15:101|Madhya 15.101]], [[books:cc:madhya:15:284|Madhya 15.284]], [[books:cc:madhya:18:7|Madhya 18.7]], [[books:cc:madhya:23:41|Madhya 23.41]], [[books:cc:madhya:25:141|Madhya 25.141]], [[books:cc:antya:3:179|Antya 3.179]], [[books:cc:antya:15:40|Antya 15.40]]
  * well --- [[books:bg:1:23|Bg. 1.23]]
  * who is dearmost --- [[books:sb:6:9:39|SB 6.9.39]]
  * with those who are very dear --- [[books:sb:7:2:25-26|SB 7.2.25-26]]

==== priyā  ====
  * a woman beloved --- [[books:cc:madhya:13:152|Madhya 13.152]]
  * beloved --- [[books:cc:madhya:18:8|Madhya 18.8]]
  * dear --- [[books:cc:adi:4:210|Ādi 4.210]]
  * of the dear one --- [[books:cc:antya:1:170|Antya 1.170]]
  * the beloved --- [[books:sb:4:4:28|SB 4.4.28]]
  * the lover --- [[books:cc:adi:4:26|Ādi 4.26]]
  * the pet --- [[books:sb:4:3:20|SB 4.3.20]]
  * the wife or lover --- [[books:sb:6:11:26|SB 6.11.26]]
  * very dear --- [[books:cc:adi:4:215|Ādi 4.215]], [[books:cc:madhya:8:99|Madhya 8.99]]

==== priya bhakte  ====
  * unto His dear devotees --- [[books:cc:antya:2:143|Antya 2.143]]

==== priya dāsa  ====
  * very dear servant --- [[books:cc:adi:10:108|Ādi 10.108]]

==== priya dravya  ====
  * pleasing foods --- [[books:cc:madhya:16:25|Madhya 16.25]]

==== priya-ādhikyam  ====
  * an abundance of highly elevated devotees --- [[books:cc:madhya:23:84-85|Madhya 23.84-85]]

==== priyā-aṁse  ====
  * on the shoulder of His beloved --- [[books:cc:antya:15:51|Antya 15.51]]

==== priya-artha-vidhuram  ====
  * without any beneficial object --- [[books:sb:5:14:15|SB 5.14.15]]

==== priya-artham  ====
  * for the satisfaction --- [[books:sb:9:6:22|SB 9.6.22]]

==== priya-āśrayām  ====
  * regarding the dearest --- [[books:sb:3:2:1|SB 3.2.1]]

==== priya-ātmanaḥ  ====
  * who is the most beloved --- [[books:sb:4:4:11|SB 4.4.11]]

==== priya-cikīrṣayā  ====
  * in order to please --- [[books:sb:4:28:11|SB 4.28.11]]
  * to please her on the occasion of her marriage --- [[books:sb:10:1:30|SB 10.1.30]]
  * with a desire to bring about the satisfaction --- [[books:sb:5:18:15|SB 5.18.15]]
  * with a desire to please --- [[books:sb:3:25:5|SB 3.25.5]]
  * with the desire to act for the pleasure --- [[books:sb:10:1:24|SB 10.1.24]]

==== priya-darśanaḥ  ====
  * very beautiful to see --- [[books:sb:7:15:70|SB 7.15.70]]

==== priya-darśanam  ====
  * beautiful --- [[books:sb:4:25:41|SB 4.25.41]]
  * to see you again, my very dear friend and brother --- [[books:sb:10:5:24|SB 10.5.24]]

==== priya-dāsa  ====
  * very dear servant --- [[books:cc:adi:10:67|Ādi 10.67]]

==== priya-guṇa-gaṇaiḥ  ====
  * by the desirable transcendental qualities of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:19:120|Madhya 19.120]]

==== priya-hite  ====
  * for the welfare of the other --- [[books:cc:madhya:13:153|Madhya 13.153]]

==== priya-jana-sukha  ====
  * the happiness of the dearmost beloved --- [[books:cc:madhya:13:153|Madhya 13.153]]

==== priya-janān  ====
  * the dear persons (devotees) --- [[books:sb:7:9:42|SB 7.9.42]]

==== priya-kāmyayā  ====
  * for pleasing --- [[books:sb:1:10:7|SB 1.10.7]]
  * for the pleasure --- [[books:sb:1:12:35|SB 1.12.35]], [[books:sb:9:1:32|SB 9.1.32]]
  * just to please --- [[books:sb:8:5:5|SB 8.5.5]]

==== priya-karma  ====
  * activities of the dearmost --- [[books:sb:2:9:14|SB 2.9.14]]

==== priya-kṛt  ====
  * just for the benefit --- [[books:sb:10:11:22|SB 10.11.22]]

==== priya-kṛttamaḥ  ====
  * more dear --- [[books:bg:18:69|Bg. 18.69]]

==== priya-maṇḍalaḥ  ====
  * with a circle of favorite personalities --- [[books:cc:madhya:23:82-83|Madhya 23.82-83]]

==== priya-mude  ====
  * just to increase the pleasure of Śrī Kṛṣṇa --- [[books:cc:madhya:14:189|Madhya 14.189]]

==== priyā-mukhe  ====
  * on His beloved's face --- [[books:cc:antya:15:52|Antya 15.52]]

==== priya-pātra  ====
  * very dear --- [[books:cc:adi:10:134|Ādi 10.134]]

==== priya-prema-ullāsa  ====
  * because of the loving attitude of the beloved --- [[books:cc:madhya:14:194|Madhya 14.194]]

==== priya-prītyai  ====
  * for the sake of pleasing the beloved --- [[books:cc:madhya:14:194|Madhya 14.194]]

==== priya-sāhasāḥ  ====
  * for their own pleasure they can do anything --- [[books:sb:9:14:37|SB 9.14.37]]

==== priya-sakhī  ====
  * constant companion --- [[books:cc:madhya:14:227|Madhya 14.227]]
  * very dear friends --- [[books:cc:antya:15:46|Antya 15.46]]

==== priyā-sakhi  ====
  * O dear friend --- [[books:cc:adi:4:125|Ādi 4.125]]

==== priya-sakhī-kāya  ====
  * a dear companion --- [[books:cc:madhya:14:226|Madhya 14.226]]

==== priya-saṁvāsaḥ  ====
  * living together with dear friends and relatives --- [[books:sb:10:5:25|SB 10.5.25]]

==== priyā-saṅga vinā  ====
  * being separated from the woman beloved --- [[books:cc:madhya:13:152|Madhya 13.152]]

==== priya-saṅga-hīnā  ====
  * being separated from the man beloved --- [[books:cc:madhya:13:152|Madhya 13.152]]

==== priya-saṅga-jam  ====
  * produced from meeting her beloved --- [[books:cc:madhya:14:187|Madhya 14.187]]

==== priya-sevaka  ====
  * most confidential servitor --- [[books:cc:adi:8:66|Ādi 8.66]]

==== priya-śravāḥ  ====
  * pleasing to hear --- [[books:sb:1:6:33|SB 1.6.33]]

==== priya-sthāna  ====
  * very dear place --- [[books:cc:antya:4:81|Antya 4.81]]

==== priya-svarūpe  ====
  * unto the person whose dear friend was Śrīla Svarūpa Dāmodara Gosvāmī --- [[books:cc:madhya:19:121|Madhya 19.121]]

==== priya-tama  ====
  * dear --- [[books:cc:madhya:10:117|Madhya 10.117]]
  * most dear --- [[books:sb:5:14:16|SB 5.14.16]]
  * very dear --- [[books:cc:antya:15:3|Antya 15.3]]

==== priya-tamaḥ  ====
  * dearmost --- [[books:cc:adi:6:102|Ādi 6.102]]
  * most beloved devotee --- [[books:sb:10:10:25|SB 10.10.25]]
  * naturally attracted --- [[books:sb:7:15:70|SB 7.15.70]]
  * the most dear --- [[books:sb:4:29:51|SB 4.29.51]]

==== priya-tamaiḥ  ====
  * which is most dear to everyone --- [[books:sb:1:13:20|SB 1.13.20]]

==== priya-tamam  ====
  * dearmost --- [[books:sb:4:24:44|SB 4.24.44]]
  * her dearmost husband --- [[books:sb:4:28:45|SB 4.28.45]]
  * his dear friend and brother --- [[books:sb:10:5:21|SB 10.5.21]]
  * the dearmost --- [[books:sb:10:6:35-36|SB 10.6.35-36]]
  * the foremost --- [[books:sb:5:18:24|SB 5.18.24]]

==== priya-tamām  ====
  * dearmost --- [[books:sb:5:18:29|SB 5.18.29]]
  * most dear --- [[books:sb:7:9:37|SB 7.9.37]]
  * upon His dearmost --- [[books:sb:9:10:31|SB 9.10.31]]

==== priya-vākya  ====
  * sweet words --- [[books:cc:madhya:14:150|Madhya 14.150]]

==== priya-vāṇī  ====
  * pleasing words --- [[books:cc:adi:17:219|Ādi 17.219]]

==== priya-vara-pradaḥ  ====
  * was ready to offer them all benediction --- [[books:sb:4:21:6|SB 4.21.6]]

==== priya-viraha  ====
  * being aggrieved by separation from His very dear wife --- [[books:sb:9:10:4|SB 9.10.4]]

==== priyā-viyoga  ====
  * because of the loss of his wife --- [[books:sb:7:2:56|SB 7.2.56]]

==== priya-vrataḥ  ====
  * King Priyavrata --- [[books:sb:5:1:1|SB 5.1.1]]

==== priya-vyañjana  ====
  * favorite vegetables --- [[books:cc:madhya:16:57|Madhya 16.57]]

==== priya-yoṣitām  ====
  * for persons attached to women --- [[books:sb:4:27:12|SB 4.27.12]]

==== acyuta-priya  ====
  * O most favorite of the Supreme Personality of Godhead, Acyuta --- [[books:sb:9:5:4|SB 9.5.4]]
  * with devotees of the Lord --- [[books:sb:4:12:37|SB 4.12.37]]

==== advaita-priya  ====
  * to the dear master of Advaita Ācārya --- [[books:cc:antya:11:2|Antya 11.2]]

==== ajita-priyā  ====
  * very dear to the Supreme Personality of Godhead --- [[books:sb:6:8:24|SB 6.8.24]]

==== ananta-priya  ====
  * for one who is very dear to the Supreme Personality of Godhead --- [[books:sb:7:7:11|SB 7.7.11]]

==== ati priya  ====
  * very dear --- [[books:cc:adi:10:74|Ādi 10.74]]

==== ati-priya-ādṛtāḥ  ====
  * received the news with great transcendental pleasure --- [[books:sb:10:11:54|SB 10.11.54]]

==== ātma-priya-suhṛdaḥ  ====
  * who have accepted You as the Supersoul, dearmost lover and friend --- [[books:sb:6:9:39|SB 6.9.39]]

==== bhagavat-priya-niketam  ====
  * devotees of the Lord --- [[books:sb:5:10:8|SB 5.10.8]]

==== bhakta-priya  ====
  * O You who are very dear to Your devotees --- [[books:mm:1|MM 1]]

==== citra-priya-kathaḥ  ====
  * able to speak palatable words that are pleasing to the heart --- [[books:sb:7:13:19|SB 7.13.19]]

==== eka-priya  ====
  * the one beloved --- [[books:sb:7:4:31-32|SB 7.4.31-32]]

==== gadādhara-priya  ====
  * to the dear master of Gadādhara --- [[books:cc:antya:11:3|Antya 11.3]]

==== gaura-priya-tama  ====
  * very, very dear to Śrī Caitanya Mahāprabhu --- [[books:cc:antya:14:3|Antya 14.3]]

==== kāśī-priya  ====
  * to Lord Śrī Caitanya, who is very dear to Kāśī Miśra --- [[books:cc:antya:11:4|Antya 11.4]]

==== kṛṣṇa-priya-āvalī  ====
  * among those who are dear to Kṛṣṇa --- [[books:cc:madhya:23:87-91|Madhya 23.87-91]]

==== mora priya  ====
  * my dear friends --- [[books:cc:antya:9:102|Antya 9.102]]

==== nābheḥ priya-cikīrṣayā  ====
  * to please King Nābhi --- [[books:sb:5:3:20|SB 5.3.20]]

==== nārāyaṇera priya-tamā  ====
  * the most dear consort of Nārāyaṇa --- [[books:cc:madhya:21:116|Madhya 21.116]]

==== nija-priya-dāna  ====
  * to present to the Lord something very dear to oneself --- [[books:cc:madhya:22:124|Madhya 22.124]]

==== nityānanda-priya  ====
  * to Śrī Caitanya Mahāprabhu, who is very dear to Lord Nityānanda --- [[books:cc:antya:11:2|Antya 11.2]]

==== nityānanda-priya-bhṛtya  ====
  * another dear servant of Nityānanda Prabhu --- [[books:cc:adi:11:31|Ādi 11.31]]

==== prabhu-priya  ====
  * the most dear to the Lord --- [[books:cc:adi:10:64|Ādi 10.64]]

==== prāṇa-priya-sakhī  ====
  * my dear friend --- [[books:cc:madhya:3:124|Madhya 3.124]]

==== sabāra priya  ====
  * dear to everyone --- [[books:cc:antya:4:112|Antya 4.112]]

==== tat-priya-artham  ====
  * and for His satisfaction --- [[books:sb:10:1:23|SB 10.1.23]]

==== tvat-priyā  ====
  * your beloved --- [[books:sb:4:26:17|SB 4.26.17]]
