~~Title:prokta~~
{{description>called; is called; it is said; said; was said.}}

==== proktā  ====
  * called --- [[books:cc:adi:4:83|Ādi 4.83]], [[books:cc:madhya:23:68|Madhya 23.68]]
  * is called --- [[books:sb:8:18:6|SB 8.18.6]]
  * it is said --- [[books:cc:adi:7:119|Ādi 7.119]], [[books:cc:madhya:8:153|Madhya 8.153]], [[books:cc:madhya:20:112|Madhya 20.112]], [[books:cc:madhya:24:308|Madhya 24.308]]
  * said --- [[books:cc:madhya:6:154|Madhya 6.154]], [[books:cc:madhya:21:56|Madhya 21.56]]
  * was said --- [[books:bg:3:3|Bg. 3.3]]

==== prokta-kārī  ====
  * one who acts on the order of the father --- [[books:sb:9:18:44|SB 9.18.44]]
