---json
{
    "name":"pṛṣṭhe",
    "h1":"pṛṣṭhe",
    "title":"pṛṣṭhe -- synonyms, prabhupada.io",
    "description":"at the back; behind; behind the back; on the back; shell."
}
---

==== pṛṣṭhe  ====
  * at the back --- [[books:cc:madhya:4:54|Madhya 4.54]]
  * behind --- [[books:sb:4:29:53|SB 4.29.53]]
  * behind the back --- [[books:cc:madhya:15:24|Madhya 15.24]]
  * on the back --- [[books:sb:3:30:22|SB 3.30.22]], [[books:sb:5:5:19|SB 5.5.19]], [[books:sb:5:23:5|SB 5.23.5]], [[books:sb:8:12:45|SB 8.12.45]], [[books:sb:8:20:25-29|SB 8.20.25-29]]
  * shell --- [[books:sb:1:3:16|SB 1.3.16]]

==== abja-pṛṣṭhe  ====
  * on top of the lotus --- [[books:sb:3:8:18|SB 3.8.18]]

==== harmya-pṛṣṭhe  ====
  * on the roof of the palace --- [[books:sb:3:22:17|SB 3.22.17]]

==== kṣiti-pṛṣṭhe  ====
  * the surface of the globe --- [[books:sb:4:17:9|SB 4.17.9]]

==== patagendra-pṛṣṭhe  ====
  * on the back of Garuḍa, the king of all birds --- [[books:sb:6:8:12|SB 6.8.12]]

==== śilā-pṛṣṭhe  ====
  * on the surface of a stone --- [[books:sb:10:4:8|SB 10.4.8]]

==== tri-pṛṣṭhe  ====
  * on the planet of Brahmā (which is situated above the three planetary systems, namely the upper, intermediate and lower worlds) --- [[books:sb:1:19:23|SB 1.19.23]]
  * the three planetary systems --- [[books:sb:2:7:20|SB 2.7.20]]
