---json
{
    "name":"pṛthak",
    "h1":"pṛthak",
    "title":"pṛthak --- synonyms, prabhupada.io",
    "description":"anything else; different; differently; existing; individually; of separateness; one by one; separate; separated; separately; separately, predominantly; something else; variously."
}
---

==== pṛthak  ====
  * anything else --- [[books:sb:3:28:33|SB 3.28.33]]
  * different --- [[books:bg:5:4|Bg. 5.4]], [[books:sb:2:8:8|SB 2.8.8]], [[books:sb:3:7:32|SB 3.7.32]], [[books:sb:3:26:30|SB 3.26.30]], [[books:sb:3:28:40|SB 3.28.40]], [[books:sb:3:28:41|SB 3.28.41]], [[books:sb:4:7:38|SB 4.7.38]], [[books:sb:4:18:25|SB 4.18.25]], [[books:sb:4:18:26|SB 4.18.26]], [[books:sb:4:25:45|SB 4.25.45]], [[books:sb:5:26:2|SB 5.26.2]], [[books:sb:7:4:18|SB 7.4.18]], [[books:sb:7:15:14|SB 7.15.14]], [[books:sb:8:14:9|SB 8.14.9]], [[books:cc:madhya:20:171|Madhya 20.171]]
  * differently --- [[books:bg:18:1|Bg. 18.1]], [[books:sb:3:28:39|SB 3.28.39]], [[books:sb:4:6:47|SB 4.6.47]], [[books:sb:4:21:22|SB 4.21.22]]
  * existing --- [[books:sb:10:13:39|SB 10.13.39]]
  * individually --- [[books:sb:7:8:37-39|SB 7.8.37-39]]
  * of separateness --- [[books:sb:6:16:35|SB 6.16.35]]
  * one by one --- [[books:sb:3:26:1|SB 3.26.1]]
  * separate --- [[books:sb:5:1:33|SB 5.1.33]], [[books:sb:5:19:26|SB 5.19.26]], [[books:sb:5:21:18|SB 5.21.18]], [[books:sb:6:9:25|SB 6.9.25]], [[books:sb:6:17:32|SB 6.17.32]], [[books:sb:7:2:42|SB 7.2.42]], [[books:sb:7:2:43|SB 7.2.43]], [[books:sb:7:9:20|SB 7.9.20]], [[books:cc:madhya:20:194|Madhya 20.194]], [[books:cc:madhya:20:211|Madhya 20.211]], [[books:cc:antya:6:112|Antya 6.112]]
  * separated --- [[books:sb:10:3:15-17|SB 10.3.15-17]], [[books:cc:madhya:20:310|Madhya 20.310]]
  * separately --- [[books:bg:18:13-14|Bg. 18.13-14]], [[books:sb:1:5:14|SB 1.5.14]], [[books:sb:2:10:37-40|SB 2.10.37-40]], [[books:sb:3:14:13|SB 3.14.13]], [[books:sb:3:26:45|SB 3.26.45]], [[books:sb:4:4:19|SB 4.4.19]], [[books:sb:5:18:27|SB 5.18.27]], [[books:sb:7:8:46|SB 7.8.46]], [[books:sb:7:9:30|SB 7.9.30]], [[books:sb:7:14:15|SB 7.14.15]], [[books:sb:7:15:80|SB 7.15.80]], [[books:sb:8:11:22|SB 8.11.22]], [[books:sb:9:1:4|SB 9.1.4]], [[books:sb:10:6:21|SB 10.6.21]], [[books:sb:10:13:21|SB 10.13.21]], [[books:cc:adi:1:71|Ādi 1.71]], [[books:cc:madhya:20:170|Madhya 20.170]], [[books:cc:madhya:22:27|Madhya 22.27]], [[books:cc:madhya:22:111|Madhya 22.111]], [[books:cc:madhya:24:10|Madhya 24.10]], [[books:cc:antya:2:60|Antya 2.60]], [[books:cc:antya:2:61|Antya 2.61]], [[books:cc:antya:19:13|Antya 19.13]]
  * separately, predominantly --- [[books:sb:7:1:10|SB 7.1.10]]
  * something else --- [[books:sb:7:1:26|SB 7.1.26]]
  * variously --- [[books:bg:13:5|Bg. 13.5]]

==== pṛthak bhāvaiḥ  ====
  * according to different processes of understanding --- [[books:sb:3:32:26|SB 3.32.26]]

==== pṛthak calilā  ====
  * proceeded separately --- [[books:cc:madhya:16:136|Madhya 16.136]]

==== pṛthak dharila  ====
  * kept separately --- [[books:cc:madhya:15:221|Madhya 15.221]]

==== pṛthak karaha racana  ====
  * write separately --- [[books:cc:antya:1:42|Antya 1.42]]

==== pṛthak karilā  ====
  * He divided --- [[books:cc:antya:7:72|Antya 7.72]]

==== pṛthak kariyā  ====
  * making separate --- [[books:cc:antya:1:71|Antya 1.71]]

==== pṛthak lakṣaṇa  ====
  * the symptoms are different --- [[books:cc:madhya:24:79|Madhya 24.79]]

==== pṛthak nāṭaka  ====
  * different dramas --- [[books:cc:antya:1:69|Antya 1.69]]

==== pṛthak nāṭaka karibāra  ====
  * to write a separate drama --- [[books:cc:antya:1:43|Antya 1.43]]

==== pṛthak paṅktīḥ  ====
  * different seats --- [[books:sb:8:9:20|SB 8.9.20]]

==== pṛthak pṛthak  ====
  * differently --- [[books:sb:10:13:51|SB 10.13.51]]
  * each separately --- [[books:bg:1:16-18|Bg. 1.16-18]]
  * separate --- [[books:cc:madhya:21:3|Madhya 21.3]], [[books:cc:antya:18:95|Antya 18.95]], [[books:cc:antya:18:96|Antya 18.96]]
  * separately --- [[books:sb:3:23:16|SB 3.23.16]], [[books:cc:madhya:21:22|Madhya 21.22]], [[books:cc:madhya:24:14|Madhya 24.14]], [[books:cc:madhya:24:145|Madhya 24.145]], [[books:cc:antya:3:41|Antya 3.41]], [[books:cc:antya:10:23|Antya 10.23]], [[books:cc:antya:10:74|Antya 10.74]]
  * separately one after another --- [[books:cc:madhya:6:194|Madhya 6.194]]

==== pṛthak-ātmanām  ====
  * living entities who have material bodies different from the soul --- [[books:sb:8:24:30|SB 8.24.30]]

==== pṛthak-bhāvaḥ  ====
  * a separatist --- [[books:sb:3:29:9|SB 3.29.9]]
  * separatist --- [[books:sb:3:29:10|SB 3.29.10]]

==== pṛthak-bhāvam  ====
  * separated entities --- [[books:bg:13:31|Bg. 13.31]]

==== pṛthak-dṛśaḥ  ====
  * persons who see everything as separate from the control of the Lord --- [[books:sb:10:4:27|SB 10.4.27]]
  * the same persons who see differently --- [[books:sb:4:6:48|SB 4.6.48]]

==== pṛthak-dṛṣṭiḥ  ====
  * the vision of duality --- [[books:sb:4:2:21|SB 4.2.21]]

==== pṛthak-dvāraiḥ  ====
  * in different ways --- [[books:sb:3:32:33|SB 3.32.33]]

==== pṛthak-matiḥ  ====
  * a sense of distinction (between enemy and friend) --- [[books:sb:9:8:13|SB 9.8.13]]
  * my mind fixed on things other than the Lord --- [[books:sb:4:9:30|SB 4.9.30]]

==== pṛthak-nāmabhiḥ  ====
  * with separate names --- [[books:sb:5:11:5|SB 5.11.5]]

==== pṛthak-vibhātāḥ  ====
  * independently of You --- [[books:sb:8:6:15|SB 8.6.15]]

==== pṛthak-vidha  ====
  * varieties --- [[books:sb:4:21:34|SB 4.21.34]]

==== pṛthak-vidhāḥ  ====
  * differently arranged --- [[books:bg:10:4-5|Bg. 10.4-5]]

==== pṛthak-vidham  ====
  * different kinds --- [[books:bg:18:13-14|Bg. 18.13-14]]
  * in different varieties --- [[books:sb:9:16:37|SB 9.16.37]]

==== pṛthak-vidhān  ====
  * differently --- [[books:bg:18:21|Bg. 18.21]]

==== na pṛthak  ====
  * nor separated --- [[books:sb:7:15:59|SB 7.15.59]]

==== sva-sva-bhojya-rucim pṛthak  ====
  * different varieties of foodstuffs brought from home, with their separate and different tastes --- [[books:sb:10:13:10|SB 10.13.10]]
