---json
{
    "name":"pṛthivī",
    "h1":"pṛthivī",
    "title":"pṛthivī",
    "description":"earth; of earth; of the universe; on the surface of the earth; on this earth; planet earth; planets; the earth; the whole world."
}
---

==== pṛthivī  ====
  * earth --- [[books:sb:1:16:36|SB 1.16.36]]
  * of earth --- [[books:sb:3:26:46|SB 3.26.46]]
  * of the universe --- [[books:cc:adi:5:119|Ādi 5.119]]
  * on the surface of the earth --- [[books:cc:madhya:2:55|Madhya 2.55]]
  * on this earth --- [[books:cc:adi:7:20-21|Ādi 7.20-21]]
  * planet earth --- [[books:sb:5:24:6|SB 5.24.6]]
  * planets --- [[books:cc:adi:6:95|Ādi 6.95]]
  * the earth --- [[books:cc:adi:4:216|Ādi 4.216]]
  * the whole world --- [[books:cc:antya:3:254|Antya 3.254]], [[books:cc:antya:10:64|Antya 10.64]]

==== pṛthivī-ādi  ====
  * earth, water, etc --- [[books:cc:adi:5:53|Ādi 5.53]]

==== pṛthivī-pate  ====
  * O King --- [[books:bg:1:16-18|Bg. 1.16-18]]

==== pṛthivī-upare  ====
  * to the ground --- [[books:cc:antya:15:49|Antya 15.49]]
