---json
{
    "name":"pṛthoḥ",
    "h1":"pṛthoḥ",
    "title":"pṛthoḥ -- synonyms, prabhupada.io",
    "description":"King Pṛthu; of King Pṛthu; that of Pṛthu."
}
---

==== pṛthoḥ  ====
  * King Pṛthu --- [[books:sb:4:18:32|SB 4.18.32]]
  * of King Pṛthu --- [[books:sb:4:16:3|SB 4.16.3]], [[books:sb:4:16:14|SB 4.16.14]], [[books:sb:4:19:2|SB 4.19.2]], [[books:sb:4:19:10|SB 4.19.10]], [[books:sb:4:19:32|SB 4.19.32]], [[books:sb:4:22:17|SB 4.22.17]], [[books:sb:4:23:31|SB 4.23.31]]
  * that of Pṛthu --- [[books:sb:3:1:22|SB 3.1.22]]
