---json
{
    "name":"puche",
    "h1":"puche",
    "title":"puche -- synonyms, prabhupada.io",
    "description":"he inquires; inquire; inquire from; inquired; inquires."
}
---

==== puche  ====
  * he inquires --- [[books:cc:madhya:20:105|Madhya 20.105]]
  * inquire --- [[books:cc:antya:10:115|Antya 10.115]], [[books:cc:antya:15:50|Antya 15.50]], [[books:cc:antya:16:96|Antya 16.96]]
  * inquire from --- [[books:cc:antya:15:39|Antya 15.39]]
  * inquired --- [[books:cc:madhya:15:113|Madhya 15.113]], [[books:cc:madhya:20:349|Madhya 20.349]], [[books:cc:antya:10:112|Antya 10.112]]
  * inquires --- [[books:cc:madhya:2:39|Madhya 2.39]], [[books:cc:madhya:6:20|Madhya 6.20]], [[books:cc:madhya:6:22|Madhya 6.22]], [[books:cc:madhya:6:124|Madhya 6.124]], [[books:cc:madhya:6:128|Madhya 6.128]], [[books:cc:madhya:8:97|Madhya 8.97]], [[books:cc:madhya:18:4|Madhya 18.4]], [[books:cc:madhya:20:350|Madhya 20.350]], [[books:cc:madhya:21:60|Madhya 21.60]]

==== mukundere puche  ====
  * inquired from Mukunda --- [[books:cc:madhya:10:155|Madhya 10.155]]
