~~Title:pujya~~
{{description>respectable; worshipable.}}

==== pūjya  ====
  * respectable --- [[books:cc:madhya:6:54|Madhya 6.54]], [[books:cc:madhya:6:56|Madhya 6.56]]
  * worshipable --- [[books:cc:madhya:15:234|Madhya 15.234]], [[books:cc:madhya:24:228|Madhya 24.228]], [[books:cc:antya:9:103|Antya 9.103]]

==== pūjya hao  ====
  * You are worshipable --- [[books:cc:madhya:25:82|Madhya 25.82]]

==== pūjya-tama  ====
  * the most worshipable --- [[books:cc:madhya:25:72|Madhya 25.72]]

==== sarva-pūjyā  ====
  * worshipable by all --- [[books:cc:adi:4:89|Ādi 4.89]]

==== sei pūjya  ====
  * he is worshipable --- [[books:cc:madhya:15:106|Madhya 15.106]]
