---json
{
    "name":"pulina",
    "h1":"pulina",
    "title":"pulina --- synonyms, prabhupada.io",
    "description":"by the riverside; in the forest; on the ban k; on the bank; with the sandy banks."
}
---

==== pulina  ====
  * by the riverside --- [[books:cc:antya:6:75|Antya 6.75]]
  * in the forest --- [[books:cc:madhya:12:165|Madhya 12.165]]
  * on the ban k --- [[books:cc:antya:1:79|Antya 1.79]], [[books:cc:antya:1:114|Antya 1.114]]
  * on the bank --- [[books:cc:madhya:1:76|Madhya 1.76]]
  * with the sandy banks --- [[books:sb:4:6:21|SB 4.6.21]]

==== pulina-āroha-bhīṣaṇam  ====
  * whose thighs were fearful like the banks of a river --- [[books:sb:10:6:15-17|SB 10.6.15-17]]

==== pulina-bhojana  ====
  * eating on the bank of the Yamunā --- [[books:cc:antya:6:87|Antya 6.87]]
  * picnic on the bank of the Ganges --- [[books:cc:antya:6:139|Antya 6.139]]

==== pulina-bhojane  ====
  * eating on the bank of Yamunā --- [[books:cc:madhya:11:233|Madhya 11.233]]

==== karāya pulina-bhojana  ====
  * induces Him to eat on the river bank --- [[books:cc:antya:6:89|Antya 6.89]]

==== yamunā-pulina  ====
  * bank of the Yamunā River --- [[books:cc:madhya:2:56|Madhya 2.56]]
  * the bank of the Yamunā --- [[books:cc:madhya:13:143|Madhya 13.143]]
  * the bank of the Yamunā River --- [[books:cc:antya:6:90|Antya 6.90]]
