---json
{
    "name":"pumbhiḥ",
    "h1":"pumbhiḥ",
    "title":"pumbhiḥ --- synonyms, prabhupada.io",
    "description":"by men; by persons; by the general public; by the human being; by the living entities."
}
---

==== pumbhiḥ  ====
  * by men --- [[books:sb:6:18:33-34|SB 6.18.33-34]]
  * by persons --- [[books:sb:1:18:10|SB 1.18.10]], [[books:sb:7:15:14|SB 7.15.14]]
  * by the general public --- [[books:sb:4:22:63|SB 4.22.63]]
  * by the human being --- [[books:sb:1:2:13|SB 1.2.13]]
  * by the living entities --- [[books:sb:4:29:3|SB 4.29.3]]

==== strī-pumbhiḥ  ====
  * by men and women --- [[books:sb:9:11:31-34|SB 9.11.31-34]]

==== sva-pumbhiḥ  ====
  * by His own associates --- [[books:sb:3:15:38|SB 3.15.38]]
  * by My own attendants --- [[books:sb:3:16:4|SB 3.16.4]]
