~~Title:puṁsaḥ~~
{{description>a person; by the Supreme Personality of Godhead; of a human being; of a living entity; of a male; of a man; of a person; of any person; of every human being; of everyone; of Lord Viṣṇu (Garbhodakaśāyī Viṣṇu); of man; of one who is so engaged; of the //puruṣa-avatāras//; of the gigantic form; of the great personality; of the human being; of the living being; of the living entities; of the living entity; of the Lord; of the man; of the person; of the Personality of Godhead; of the persons; of the plenary portion, Lord Viṣṇu, the expansion of Lord Kṛṣṇa; of the puruṣa-avatāras; of the Supreme; of the Supreme Person; personality; Personality of Godhead; Supreme Personality of Godhead; than a person; the people in general; the Personality of Godhead; their husbands; to a person; with a person.}}

==== puṁsaḥ  ====
  * a person --- [[books:sb:5:17:9|SB 5.17.9]]
  * by the Supreme Personality of Godhead --- [[books:sb:8:24:49|SB 8.24.49]]
  * of a human being --- [[books:sb:4:31:10|SB 4.31.10]]
  * of a living entity --- [[books:sb:4:11:24|SB 4.11.24]]
  * of a male --- [[books:sb:5:5:8|SB 5.5.8]]
  * of a man --- [[books:sb:3:31:1|SB 3.31.1]], [[books:sb:3:31:35|SB 3.31.35]], [[books:sb:6:5:12|SB 6.5.12]], [[books:sb:7:5:50|SB 7.5.50]]
  * of a person --- [[books:sb:6:2:18|SB 6.2.18]], [[books:sb:7:11:35|SB 7.11.35]], [[books:sb:10:4:46|SB 10.4.46]], [[books:sb:10:5:28|SB 10.5.28]], [[books:sb:10:10:41|SB 10.10.41]], [[books:cc:madhya:15:270|Madhya 15.270]], [[books:cc:madhya:25:84|Madhya 25.84]]
  * of any person --- [[books:sb:8:8:21|SB 8.8.21]], [[books:sb:10:7:1-2|SB 10.7.1-2]]
  * of every human being --- [[books:sb:7:6:6|SB 7.6.6]]
  * of everyone --- [[books:sb:1:5:22|SB 1.5.22]]
  * of Lord Viṣṇu (Garbhodakaśāyī Viṣṇu) --- [[books:sb:9:14:2|SB 9.14.2]]
  * of man --- [[books:sb:3:7:34|SB 3.7.34]]
  * of one who is so engaged --- [[books:sb:3:5:13|SB 3.5.13]]
  * of the //puruṣa-avatāras// --- [[books:cc:adi:2:67|Ādi 2.67]], [[books:cc:madhya:9:143|Madhya 9.143]], [[books:cc:madhya:25:134|Madhya 25.134]]
  * of the gigantic form --- [[books:sb:3:6:20|SB 3.6.20]]
  * of the great personality --- [[books:sb:2:6:11|SB 2.6.11]]
  * of the human being --- [[books:sb:5:25:15|SB 5.25.15]]
  * of the living being --- [[books:sb:1:7:7|SB 1.7.7]]
  * of the living entities --- [[books:sb:4:22:32|SB 4.22.32]], [[books:sb:9:24:58|SB 9.24.58]]
  * of the living entity --- [[books:sb:3:7:10|SB 3.7.10]], [[books:sb:3:11:15|SB 3.11.15]], [[books:sb:4:11:22|SB 4.11.22]], [[books:sb:4:29:85|SB 4.29.85]], [[books:sb:6:16:57|SB 6.16.57]], [[books:sb:6:17:30|SB 6.17.30]], [[books:sb:7:7:27|SB 7.7.27]], [[books:sb:7:7:55|SB 7.7.55]], [[books:sb:8:19:25|SB 8.19.25]]
  * of the Lord --- [[books:sb:2:6:8|SB 2.6.8]]
  * of the man --- [[books:cc:madhya:22:88-90|Madhya 22.88-90]]
  * of the person --- [[books:bg:2:62|Bg. 2.62]], [[books:sb:2:7:47|SB 2.7.47]], [[books:sb:4:6:49|SB 4.6.49]], [[books:sb:6:16:56|SB 6.16.56]], [[books:sb:8:20:25-29|SB 8.20.25-29]], [[books:sb:9:19:15|SB 9.19.15]]
  * of the Personality of Godhead --- [[books:sb:3:9:24|SB 3.9.24]], [[books:sb:8:11:1|SB 8.11.1]]
  * of the persons --- [[books:sb:4:8:28|SB 4.8.28]]
  * of the plenary portion, Lord Viṣṇu, the expansion of Lord Kṛṣṇa --- [[books:sb:7:9:21|SB 7.9.21]]
  * of the puruṣa-avatāras --- [[books:cc:madhya:20:156|Madhya 20.156]]
  * of the Supreme --- [[books:sb:1:3:28|SB 1.3.28]]
  * of the Supreme Person --- [[books:sb:2:6:19|SB 2.6.19]], [[books:sb:9:18:12-14|SB 9.18.12-14]], [[books:cc:adi:5:79|Ādi 5.79]]
  * personality --- [[books:sb:2:1:28|SB 2.1.28]], [[books:sb:7:6:26|SB 7.6.26]]
  * Personality of Godhead --- [[books:sb:3:4:14|SB 3.4.14]], [[books:sb:4:24:79|SB 4.24.79]]
  * Supreme Personality of Godhead --- [[books:sb:7:9:9|SB 7.9.9]]
  * than a person --- [[books:sb:3:29:33|SB 3.29.33]]
  * the people in general --- [[books:sb:1:3:21|SB 1.3.21]]
  * the Personality of Godhead --- [[books:sb:1:5:21|SB 1.5.21]]
  * their husbands --- [[books:sb:4:6:25|SB 4.6.25]]
  * to a person --- [[books:sb:9:19:13|SB 9.19.13]]
  * with a person --- [[books:sb:8:7:40|SB 8.7.40]]

==== parasya puṁsaḥ  ====
  * of the Supreme Person --- [[books:sb:8:12:43|SB 8.12.43]]
