---json
{
    "name":"puṁsām",
    "h1":"puṁsām",
    "title":"puṁsām -- synonyms, prabhupada.io",
    "description":"among men; by men; by the devotees; for all people; for everyone; for mankind; for the people in general; men; of a man; of a person; of all living entities; of all men; of all men of sense; of all persons; of all the living beings; of every living entity; of human beings; of humankind; of living entities; of mankind; of many persons; of men; of people; of persons; of such persons; of the conditioned souls; of the devotee; of the devotees; of the executors; of the human being; of the living entities; of the living entity; of the men; of the people; of the people in general; of the persons; of the transcendentalists; of those persons; to all living entities; to persons; unto persons."
}
---

==== puṁsām  ====
  * among men --- [[books:sb:3:25:2|SB 3.25.2]]
  * by men --- [[books:sb:7:4:2|SB 7.4.2]]
  * by the devotees --- [[books:sb:4:11:12|SB 4.11.12]], [[books:cc:adi:3:111|Ādi 3.111]]
  * for all people --- [[books:sb:3:5:17|SB 3.5.17]]
  * for everyone --- [[books:sb:2:9:21|SB 2.9.21]]
  * for mankind --- [[books:sb:1:2:6|SB 1.2.6]]
  * for the people in general --- [[books:sb:1:1:9|SB 1.1.9]]
  * men --- [[books:sb:3:23:42|SB 3.23.42]]
  * of a man --- [[books:sb:1:1:22|SB 1.1.22]]
  * of a person --- [[books:sb:1:19:33|SB 1.19.33]], [[books:sb:1:19:34|SB 1.19.34]], [[books:sb:2:1:6|SB 2.1.6]]
  * of all living entities --- [[books:sb:3:25:9|SB 3.25.9]]
  * of all men --- [[books:sb:2:1:1|SB 2.1.1]]
  * of all men of sense --- [[books:sb:3:1:9|SB 3.1.9]]
  * of all persons --- [[books:sb:3:1:44|SB 3.1.44]], [[books:sb:8:23:17|SB 8.23.17]]
  * of all the living beings --- [[books:sb:1:10:26|SB 1.10.26]]
  * of every living entity --- [[books:sb:5:6:16|SB 5.6.16]]
  * of human beings --- [[books:sb:6:3:24|SB 6.3.24]]
  * of humankind --- [[books:sb:1:2:8|SB 1.2.8]]
  * of living entities --- [[books:sb:3:25:13|SB 3.25.13]]
  * of mankind --- [[books:sb:4:2:30|SB 4.2.30]]
  * of many persons --- [[books:sb:9:4:15-16|SB 9.4.15-16]]
  * of men --- [[books:sb:1:13:28|SB 1.13.28]], [[books:sb:3:25:44|SB 3.25.44]], [[books:sb:4:13:34|SB 4.13.34]], [[books:sb:6:9:47|SB 6.9.47]], [[books:sb:6:18:30|SB 6.18.30]], [[books:sb:8:22:4|SB 8.22.4]], [[books:cc:antya:5:10|Antya 5.10]]
  * of people --- [[books:sb:3:25:12|SB 3.25.12]]
  * of persons --- [[books:sb:3:5:44|SB 3.5.44]], [[books:sb:3:28:26|SB 3.28.26]], [[books:sb:4:30:19|SB 4.30.19]], [[books:sb:5:1:2|SB 5.1.2]], [[books:sb:6:5:40|SB 6.5.40]], [[books:sb:6:10:5|SB 6.10.5]], [[books:sb:7:5:11|SB 7.5.11]], [[books:cc:antya:7:10|Antya 7.10]]
  * of such persons --- [[books:sb:3:13:4|SB 3.13.4]]
  * of the conditioned souls --- [[books:sb:7:5:12|SB 7.5.12]]
  * of the devotee --- [[books:sb:4:8:59-60|SB 4.8.59-60]]
  * of the devotees --- [[books:sb:3:9:11|SB 3.9.11]], [[books:sb:5:1:35|SB 5.1.35]]
  * of the executors --- [[books:sb:3:29:7|SB 3.29.7]]
  * of the human being --- [[books:sb:3:8:26|SB 3.8.26]], [[books:sb:3:9:41|SB 3.9.41]]
  * of the living entities --- [[books:sb:4:8:30|SB 4.8.30]], [[books:sb:6:3:22|SB 6.3.22]]
  * of the living entity --- [[books:sb:3:5:4|SB 3.5.4]], [[books:sb:3:7:39|SB 3.7.39]]
  * of the men --- [[books:sb:4:23:34|SB 4.23.34]]
  * of the people --- [[books:sb:2:3:17|SB 2.3.17]], [[books:sb:3:9:13|SB 3.9.13]], [[books:sb:4:8:35|SB 4.8.35]]
  * of the people in general --- [[books:sb:4:18:3|SB 4.18.3]]
  * of the persons --- [[books:sb:2:10:5|SB 2.10.5]], [[books:sb:7:14:30-33|SB 7.14.30-33]]
  * of the transcendentalists --- [[books:sb:2:4:13|SB 2.4.13]]
  * of those persons --- [[books:sb:3:15:45|SB 3.15.45]]
  * to all living entities --- [[books:sb:8:16:36|SB 8.16.36]]
  * to persons --- [[books:sb:4:14:15|SB 4.14.15]]
  * unto persons --- [[books:sb:6:11:22|SB 6.11.22]]

==== nu puṁsām  ====
  * after the Supreme Person --- [[books:sb:3:6:37|SB 3.6.37]]

==== sva-puṁsām  ====
  * of His own men --- [[books:sb:3:3:10|SB 3.3.10]]
  * of the devotees --- [[books:sb:3:5:43|SB 3.5.43]]
  * of Your own devotees --- [[books:sb:3:9:5|SB 3.9.5]]
