---json
{
    "name":"punarapi",
    "h1":"punarapi",
    "title":"punarapi --- synonyms, prabhupada.io",
    "description":"again; again and again; again indeed; again, also; still; thereafter."
}
---

==== punarapi  ====
  * again --- [[books:cc:adi:17:24|Ādi 17.24]], [[books:cc:madhya:1:121|Madhya 1.121]], [[books:cc:madhya:3:207|Madhya 3.207]], [[books:cc:madhya:5:70|Madhya 5.70]], [[books:cc:madhya:6:36|Madhya 6.36]], [[books:cc:madhya:6:76|Madhya 6.76]], [[books:cc:madhya:6:143|Madhya 6.143]], [[books:cc:madhya:7:129|Madhya 7.129]], [[books:cc:madhya:8:50|Madhya 8.50]], [[books:cc:madhya:9:195|Madhya 9.195]], [[books:cc:madhya:9:216|Madhya 9.216]], [[books:cc:madhya:9:318|Madhya 9.318]], [[books:cc:madhya:10:18|Madhya 10.18]], [[books:cc:madhya:11:12|Madhya 11.12]], [[books:cc:madhya:12:6|Madhya 12.6]], [[books:cc:madhya:12:171|Madhya 12.171]], [[books:cc:madhya:13:81|Madhya 13.81]], [[books:cc:madhya:15:63|Madhya 15.63]], [[books:cc:madhya:16:165|Madhya 16.165]], [[books:cc:madhya:16:216|Madhya 16.216]], [[books:cc:madhya:20:279-280|Madhya 20.279-280]], [[books:cc:madhya:24:3|Madhya 24.3]], [[books:cc:madhya:25:169|Madhya 25.169]], [[books:cc:madhya:25:225|Madhya 25.225]], [[books:cc:antya:1:221|Antya 1.221]], [[books:cc:antya:13:84|Antya 13.84]], [[books:cc:antya:15:97|Antya 15.97]], [[books:cc:antya:18:101|Antya 18.101]]
  * again and again --- [[books:cc:madhya:2:35|Madhya 2.35]]
  * again indeed --- [[books:cc:madhya:17:124|Madhya 17.124]]
  * again, also --- [[books:cc:antya:13:114|Antya 13.114]]
  * still --- [[books:cc:antya:3:66|Antya 3.66]]
  * thereafter --- [[books:cc:adi:5:69|Ādi 5.69]]
