---json
{
    "name":"puṇye",
    "h1":"puṇye",
    "title":"puṇye -- synonyms, prabhupada.io",
    "description":"in pious activities; merits."
}
---

==== puṇye  ====
  * in pious activities --- [[books:cc:adi:3:97|Ādi 3.97]]
  * merits --- [[books:bg:9:21|Bg. 9.21]]

==== bhakti-miśra-kṛta-puṇye  ====
  * because of pious activities mixed with devotional service --- [[books:cc:madhya:20:302|Madhya 20.302]]

==== iṅhāra puṇye  ====
  * by his piety --- [[books:cc:madhya:5:85|Madhya 5.85]]

==== sei puṇye  ====
  * by those pious activities --- [[books:cc:adi:17:111|Ādi 17.111]]
