---json
{
    "name":"puraṭa",
    "h1":"puraṭa",
    "title":"puraṭa -- synonyms, prabhupada.io",
    "description":"gold; golden; made of gold; than gold."
}
---

==== puraṭa  ====
  * gold --- [[books:sb:1:12:8|SB 1.12.8]]
  * golden --- [[books:sb:5:2:4|SB 5.2.4]]
  * made of gold --- [[books:sb:3:15:29|SB 3.15.29]]
  * than gold --- [[books:cc:adi:1:4|Ādi 1.4]], [[books:cc:adi:3:4|Ādi 3.4]], [[books:cc:antya:1:132|Antya 1.132]]

==== puraṭa-upanaddham  ====
  * covered with gold --- [[books:sb:8:15:6|SB 8.15.6]]

==== puraṭa-varmabhiḥ  ====
  * covered with armor made of gold --- [[books:sb:9:10:35-38|SB 9.10.35-38]]
