~~Title:purah~~
{{description>before; before him; big residences; bodies; cities; cities and towns; from the city; from the palace; from the very beginning; in different bodies; in front; in front of Her; in front of us; in the front; just before; material bodies; of the city; on the front; residential houses; situated in front; the three residences; townships.}}

==== puraḥ  ====
  * before --- [[books:sb:3:12:33|SB 3.12.33]], [[books:sb:4:12:33|SB 4.12.33]], [[books:sb:4:30:22|SB 4.30.22]]
  * before him --- [[books:sb:6:2:42|SB 6.2.42]]
  * big residences --- [[books:sb:7:10:54-55|SB 7.10.54-55]]
  * bodies --- [[books:sb:2:4:23|SB 2.4.23]]
  * cities --- [[books:sb:4:18:31|SB 4.18.31]], [[books:sb:5:24:9|SB 5.24.9]]
  * cities and towns --- [[books:sb:6:6:12|SB 6.6.12]]
  * from the city --- [[books:sb:4:6:24|SB 4.6.24]]
  * from the palace --- [[books:sb:3:1:16|SB 3.1.16]]
  * from the very beginning --- [[books:sb:4:28:25|SB 4.28.25]]
  * in different bodies --- [[books:sb:2:10:28|SB 2.10.28]]
  * in front --- [[books:sb:3:21:48|SB 3.21.48]], [[books:sb:4:25:27|SB 4.25.27]], [[books:sb:8:15:29|SB 8.15.29]], [[books:cc:antya:1:167|Antya 1.167]]
  * in front of Her --- [[books:cc:madhya:14:189|Madhya 14.189]]
  * in front of us --- [[books:sb:6:9:25|SB 6.9.25]]
  * in the front --- [[books:cc:madhya:14:180|Madhya 14.180]]
  * just before --- [[books:sb:1:9:30|SB 1.9.30]]
  * material bodies --- [[books:sb:7:1:10|SB 7.1.10]]
  * of the city --- [[books:sb:4:25:45|SB 4.25.45]]
  * on the front --- [[books:sb:4:29:9|SB 4.29.9]]
  * residential houses --- [[books:sb:4:25:12|SB 4.25.12]]
  * situated in front --- [[books:cc:antya:1:166|Antya 1.166]]
  * the three residences --- [[books:sb:7:10:58|SB 7.10.58]]
  * townships --- [[books:sb:5:16:29|SB 5.16.29]]

==== puraḥ sthitam  ====
  * as it is just before us all --- [[books:sb:10:12:19|SB 10.12.19]]

==== puraḥ sthite  ====
  * standing in front --- [[books:sb:6:11:19|SB 6.11.19]]

==== puraḥ tisraḥ  ====
  * the three residences of the demons --- [[books:sb:7:10:69|SB 7.10.69]]

==== puraḥ-kṛtya  ====
  * keeping in front --- [[books:sb:10:12:2|SB 10.12.2]]

==== puraḥ-sarāḥ  ====
  * the assistants or messengers --- [[books:sb:6:1:32|SB 6.1.32]]

==== puraḥ-sthitam  ====
  * situated in front of him --- [[books:sb:10:13:59|SB 10.13.59]]
  * standing before him --- [[books:sb:8:11:3|SB 8.11.3]]

==== puraḥ-vat  ====
  * just as previously --- [[books:sb:10:13:40|SB 10.13.40]]
  * like before --- [[books:sb:10:13:25|SB 10.13.25]]

==== puraḥ-vṛṣa-indrāḥ  ====
  * having the Nandī bull in front --- [[books:sb:4:4:4|SB 4.4.4]]

==== brahma-rudra-puraḥ sarāḥ  ====
  * represented by Lord Brahmā and Lord Śiva --- [[books:sb:7:9:1|SB 7.9.1]]

==== kāma-pūraḥ  ====
  * who fulfills everyone's desire --- [[books:sb:7:9:52|SB 7.9.52]]

==== mādhurya-pūraḥ  ====
  * abundance of sweetness --- [[books:cc:adi:4:146|Ādi 4.146]], [[books:cc:madhya:8:149|Madhya 8.149]], [[books:cc:madhya:20:182|Madhya 20.182]]

==== tri-puraḥ  ====
  * the three residences of the demons --- [[books:sb:7:10:67|SB 7.10.67]]

==== viśvāvasu-puraḥ-gamāḥ  ====
  * headed by Viśvāvasu --- [[books:sb:3:20:39|SB 3.20.39]]
