---json
{
    "name":"purāṇam",
    "h1":"purāṇam",
    "title":"purāṇam --- synonyms, prabhupada.io",
    "description":"authorized, old; oldest; supplementary to the Vedas; the Purāṇa (Śrīmad-Bhāgavatam); the oldest; the original; the stock of old grains; the supplement of the Vedas; the supplementary Vedic literature Śrīmad-Bhāgavatam; Vedic supplement."
}
---

==== purāṇam  ====
  * authorized, old --- [[books:sb:3:5:4|SB 3.5.4]]
  * oldest --- [[books:sb:3:31:19|SB 3.31.19]]
  * supplementary to the //Vedas// --- [[books:sb:1:3:40|SB 1.3.40]]
  * the //Purāṇa// (//Śrīmad-Bhāgavatam//) --- [[books:cc:madhya:17:138|Madhya 17.138]]
  * the oldest --- [[books:bg:8:9|Bg. 8.9]], [[books:sb:3:32:10|SB 3.32.10]]
  * the original --- [[books:sb:9:8:24|SB 9.8.24]]
  * the stock of old grains --- [[books:sb:7:12:19|SB 7.12.19]]
  * the supplement of the //Vedas// --- [[books:sb:2:8:28|SB 2.8.28]]
  * the supplementary Vedic literature //Śrīmad-Bhāgavatam// --- [[books:cc:madhya:24:48|Madhya 24.48]]
  * Vedic supplement --- [[books:sb:2:1:8|SB 2.1.8]], [[books:sb:2:9:44|SB 2.9.44]], [[books:sb:3:8:2|SB 3.8.2]]

==== purāṇam ādyam  ====
  * the foremost of all the //Purāṇas// --- [[books:sb:3:8:9|SB 3.8.9]]

==== purāṇam ca  ====
  * and the //Purāṇas// --- [[books:sb:1:4:20|SB 1.4.20]]

==== puruṣam purāṇam  ====
  * the original Personality of Godhead --- [[books:sb:6:13:21|SB 6.13.21]]
