---json
{
    "name":"purāt",
    "h1":"purāt",
    "title":"purāt --- synonyms, prabhupada.io",
    "description":"from his own residence; from home; from Mathurā Purī; from the capital; from the city; from the house; from the palace."
}
---

==== purāt  ====
  * from his own residence --- [[books:sb:9:18:25|SB 9.18.25]]
  * from home --- [[books:sb:4:13:18|SB 4.13.18]]
  * from Mathurā Purī --- [[books:sb:3:2:16|SB 3.2.16]]
  * from the capital --- [[books:sb:1:16:11|SB 1.16.11]]
  * from the city --- [[books:sb:4:9:39-40|SB 4.9.39-40]]
  * from the house --- [[books:sb:4:8:24|SB 4.8.24]]
  * from the palace --- [[books:sb:3:1:15|SB 3.1.15]]
