---json
{
    "name":"purañjanaḥ",
    "h1":"purañjanaḥ",
    "title":"purañjanaḥ --- synonyms, prabhupada.io",
    "description":"King Purañjana; Purañjana."
}
---

==== purañjanaḥ  ====
  * King Purañjana --- [[books:sb:4:25:50|SB 4.25.50]], [[books:sb:4:25:51|SB 4.25.51]], [[books:sb:4:25:52|SB 4.25.52]], [[books:sb:4:25:53|SB 4.25.53]], [[books:sb:4:26:18|SB 4.26.18]], [[books:sb:4:27:6|SB 4.27.6]], [[books:sb:4:28:5|SB 4.28.5]]
  * Purañjana --- [[books:sb:4:25:10|SB 4.25.10]]

==== purañjanaḥ uvāca  ====
  * Purañjana said --- [[books:sb:4:26:21|SB 4.26.21]]
