---json
{
    "name":"pureṣu",
    "h1":"pureṣu",
    "title":"pureṣu --- synonyms, prabhupada.io",
    "description":"at those three residences occupied by the demons; holy places like Ayodhyā, Dvārakā and Mathurā; within these residential places or bodies."
}
---

==== pureṣu  ====
  * at those three residences occupied by the demons --- [[books:sb:7:10:57|SB 7.10.57]]
  * holy places like Ayodhyā, Dvārakā and Mathurā --- [[books:sb:3:1:18|SB 3.1.18]]
  * within these residential places or bodies --- [[books:sb:7:14:37|SB 7.14.37]]
