---json
{
    "name":"puri",
    "h1":"puri",
    "title":"puri --- synonyms, prabhupada.io",
    "description":"city; Jagannātha Purī; My dear Mādhavendra Purī; Mādhavendra Purī; Mādhavendra Purī Gosvāmī; O Mādhavendra Purī; Paramānanda Purī; Purī; Purī Gosāñi; the city; the great township; the place; the town; to Paramānanda Purī; Īśvara Purī; Śrī Raṅga Purī."
}
---

==== purī  ====
  * city --- [[books:sb:3:22:29-30|SB 3.22.29-30]], [[books:sb:4:25:34|SB 4.25.34]], [[books:cc:adi:7:155|Ādi 7.155]]
  * Jagannātha Purī --- [[books:cc:madhya:4:143|Madhya 4.143]]
  * My dear Mādhavendra Purī --- [[books:cc:madhya:4:106|Madhya 4.106]]
  * Mādhavendra Purī --- [[books:cc:madhya:4:34|Madhya 4.34]], [[books:cc:madhya:4:47|Madhya 4.47]], [[books:cc:madhya:4:53|Madhya 4.53]], [[books:cc:madhya:4:111|Madhya 4.111]], [[books:cc:madhya:4:122|Madhya 4.122]], [[books:cc:madhya:4:123|Madhya 4.123]], [[books:cc:madhya:4:147|Madhya 4.147]], [[books:cc:madhya:4:149|Madhya 4.149]], [[books:cc:madhya:4:157|Madhya 4.157]], [[books:cc:madhya:4:168|Madhya 4.168]], [[books:cc:madhya:4:176|Madhya 4.176]], [[books:cc:madhya:17:180|Madhya 17.180]], [[books:cc:antya:8:30|Antya 8.30]]
  * Mādhavendra Purī Gosvāmī --- [[books:cc:madhya:4:87|Madhya 4.87]]
  * O Mādhavendra Purī --- [[books:cc:madhya:4:25|Madhya 4.25]]
  * Paramānanda Purī --- [[books:cc:madhya:9:167|Madhya 9.167]], [[books:cc:madhya:11:33|Madhya 11.33]], [[books:cc:madhya:11:204|Madhya 11.204]], [[books:cc:madhya:12:109|Madhya 12.109]], [[books:cc:madhya:12:208|Madhya 12.208]], [[books:cc:madhya:14:92|Madhya 14.92]], [[books:cc:madhya:25:227|Madhya 25.227]], [[books:cc:antya:14:90|Antya 14.90]], [[books:cc:antya:14:113|Antya 14.113]]
  * Purī --- [[books:cc:antya:4:108-110|Antya 4.108-110]]
  * Purī Gosāñi --- [[books:cc:madhya:4:138|Madhya 4.138]]
  * the city --- [[books:sb:4:28:24|SB 4.28.24]], [[books:cc:madhya:19:102|Madhya 19.102]]
  * the great township --- [[books:sb:9:6:21|SB 9.6.21]]
  * the place --- [[books:cc:madhya:19:106|Madhya 19.106]]
  * the town --- [[books:cc:adi:4:216|Ādi 4.216]]
  * to Paramānanda Purī --- [[books:cc:antya:16:105|Antya 16.105]]
  * Īśvara Purī --- [[books:cc:madhya:11:81|Madhya 11.81]]
  * Śrī Raṅga Purī --- [[books:cc:madhya:9:294|Madhya 9.294]]

==== purī dekhi'  ====
  * by seeing Mādhavendra Purī --- [[books:cc:madhya:4:156|Madhya 4.156]]

==== purī gosāñi  ====
  * Paramānanda Purī --- [[books:cc:madhya:9:168|Madhya 9.168]]
  * Rāmacandra Purī --- [[books:cc:antya:8:70|Antya 8.70]]

==== purī kahe  ====
  * Mādhavendra Purī inquired from the boy --- [[books:cc:madhya:4:27|Madhya 4.27]]
  * Mādhavendra Purī said --- [[books:cc:madhya:4:166|Madhya 4.166]]
  * Paramānanda Purī replied --- [[books:cc:madhya:10:98|Madhya 10.98]]

==== purī kāmakoṣṭhī  ====
  * to Kāmakoṣṭhī-purī --- [[books:cc:madhya:9:177|Madhya 9.177]]

==== purī kṛṣṇānanda  ====
  * of the name Kṛṣṇānanda Purī --- [[books:cc:adi:9:13-15|Ādi 9.13-15]]

==== purī sukhānanda  ====
  * of the name Sukhānanda Purī --- [[books:cc:adi:9:13-15|Ādi 9.13-15]]

==== purī-bhāratīra saṅge  ====
  * with Paramānanda Purī and Brahmānanda Bhāratī --- [[books:cc:antya:11:87|Antya 11.87]]

==== purī-dāsa  ====
  * Purī dāsa --- [[books:cc:antya:12:46-47|Antya 12.46-47]], [[books:cc:antya:12:49|Antya 12.49]]
  * Purīdāsa --- [[books:cc:antya:16:65|Antya 16.65]]

==== purī-dvaye  ====
  * in Dvārakā and Mathurā --- [[books:cc:madhya:20:398|Madhya 20.398]]
  * in two //purīs,// namely Mathurā Purī and Dvārakā Purī --- [[books:cc:madhya:19:193|Madhya 19.193]]

==== purī-gosāñi  ====
  * Mādhavendra Purī --- [[books:cc:madhya:4:75|Madhya 4.75]], [[books:cc:madhya:4:83|Madhya 4.83]], [[books:cc:madhya:4:91|Madhya 4.91]], [[books:cc:madhya:4:103|Madhya 4.103]], [[books:cc:madhya:4:105|Madhya 4.105]], [[books:cc:madhya:4:119|Madhya 4.119]], [[books:cc:madhya:4:135|Madhya 4.135]], [[books:cc:madhya:17:177|Madhya 17.177]], [[books:cc:antya:8:19|Antya 8.19]]
  * Paramānanda Gosāñi --- [[books:cc:antya:2:137|Antya 2.137]]
  * Paramānanda Purī --- [[books:cc:madhya:9:170|Madhya 9.170]], [[books:cc:madhya:10:128|Madhya 10.128]], [[books:cc:madhya:12:156|Madhya 12.156]], [[books:cc:madhya:15:184-185|Madhya 15.184-185]], [[books:cc:madhya:16:127-129|Madhya 16.127-129]], [[books:cc:antya:2:129|Antya 2.129]], [[books:cc:antya:2:134|Antya 2.134]]
  * Rāmacandra Purī --- [[books:cc:antya:8:8|Antya 8.8]]
  * Īśvara Purī --- [[books:cc:madhya:10:136|Madhya 10.136]]

==== purī-gosāñi kahe  ====
  * Purī Gosāñi said --- [[books:cc:antya:14:115|Antya 14.115]]

==== purī-gosāñi-saṅge  ====
  * with Purī Gosvāmī --- [[books:cc:madhya:1:149|Madhya 1.149]]

==== purī-gosāñira  ====
  * Mādhavendra Purī --- [[books:cc:madhya:4:152|Madhya 4.152]]
  * of Mādhavendra Purī --- [[books:cc:madhya:4:108|Madhya 4.108]], [[books:cc:madhya:4:175|Madhya 4.175]], [[books:cc:madhya:4:210|Madhya 4.210]], [[books:cc:madhya:17:185|Madhya 17.185]], [[books:cc:antya:8:37|Antya 8.37]]
  * of Paramānanda Purī --- [[books:cc:madhya:9:168|Madhya 9.168]], [[books:cc:madhya:15:194|Madhya 15.194]]
  * of Purī Gosāñi, Mādhavendra Purī --- [[books:cc:madhya:4:153|Madhya 4.153]]
  * of Īśvara Purī --- [[books:cc:madhya:10:132|Madhya 10.132]]

==== purī-sama  ====
  * like Mādhavendra Purī --- [[books:cc:madhya:4:171|Madhya 4.171]]

==== campā-purī  ====
  * the township known as Campāpurī --- [[books:sb:9:8:1|SB 9.8.1]]

==== īśvara-purī  ====
  * Īśvara Purī --- [[books:cc:adi:3:95|Ādi 3.95]], [[books:cc:antya:8:28|Antya 8.28]], [[books:cc:antya:8:31|Antya 8.31]]
  * Īśvara Purī, His spiritual master --- [[books:cc:madhya:4:18|Madhya 4.18]]

==== kahe purī  ====
  * Rāmacandra Purī began to speak --- [[books:cc:antya:8:12|Antya 8.12]]

==== kāśī-purī  ====
  * to Benares --- [[books:cc:adi:16:18|Ādi 16.18]]

==== keśava-purī  ====
  * of the name Keśava Purī --- [[books:cc:adi:9:13-15|Ādi 9.13-15]]

==== mādhava-purī  ====
  * Mādhavendra Purī --- [[books:cc:madhya:4:44|Madhya 4.44]], [[books:cc:madhya:4:133|Madhya 4.133]], [[books:cc:madhya:4:154|Madhya 4.154]]
  * of the name Mādhavendra Purī --- [[books:cc:madhya:4:129|Madhya 4.129]]
  * Śrī Mādhavendra Purī --- [[books:cc:madhya:4:59|Madhya 4.59]], [[books:cc:madhya:4:145|Madhya 4.145]]

==== mādhavendra-purī  ====
  * Mādhavendra Purī --- [[books:cc:madhya:16:271|Madhya 16.271]]

==== madhu-purī  ====
  * Mathurā --- [[books:sb:7:14:30-33|SB 7.14.30-33]], [[books:cc:madhya:19:102|Madhya 19.102]], [[books:cc:madhya:19:106|Madhya 19.106]]
  * the transcendental city known as Mathurā --- [[books:noi:9|NoI 9]]

==== nīlācala-purī  ====
  * to Jagannātha Purī --- [[books:cc:madhya:10:98|Madhya 10.98]]

==== paramānanda purī  ====
  * of the name Paramānanda Purī --- [[books:cc:adi:9:16|Ādi 9.16]]
  * Paramānanda Purī --- [[books:cc:madhya:9:174|Madhya 9.174]], [[books:cc:madhya:13:30|Madhya 13.30]]

==== paramānanda purī-saṅge  ====
  * with Paramānanda Purī --- [[books:cc:antya:7:64|Antya 7.64]]

==== paramānanda-purī  ====
  * of the name Paramānanda Purī --- [[books:cc:adi:10:124-126|Ādi 10.124-126]], [[books:cc:madhya:1:111|Madhya 1.111]], [[books:cc:madhya:1:129|Madhya 1.129]], [[books:cc:madhya:1:253|Madhya 1.253]]
  * Paramānanda Purī --- [[books:cc:madhya:9:167|Madhya 9.167]], [[books:cc:madhya:10:91|Madhya 10.91]], [[books:cc:antya:8:8|Antya 8.8]], [[books:cc:antya:8:71|Antya 8.71]]

==== paramānanda-purī-sthāne  ====
  * at the place of Paramānanda Purī --- [[books:cc:antya:2:128|Antya 2.128]]

==== rāmacandra-purī  ====
  * Rāmacandra Purī --- [[books:cc:antya:8:18|Antya 8.18]], [[books:cc:antya:8:20|Antya 8.20]], [[books:cc:antya:8:31|Antya 8.31]], [[books:cc:antya:8:38|Antya 8.38]], [[books:cc:antya:8:42|Antya 8.42]], [[books:cc:antya:8:62|Antya 8.62]], [[books:cc:antya:8:70|Antya 8.70]], [[books:cc:antya:8:72|Antya 8.72]], [[books:cc:antya:8:96|Antya 8.96]]

==== rāmacandra-purī-bhayāt  ====
  * due to fear of Rāmacandra Purī --- [[books:cc:antya:8:1|Antya 8.1]]

==== rāmacandra-purī-bhaye  ====
  * because of the restriction of Rāmacandra Purī --- [[books:cc:antya:10:156|Antya 10.156]]
  * due to fear of Rāmacandra Purī --- [[books:cc:madhya:1:266|Madhya 1.266]]

==== rāmacandra-purī-gosāñi  ====
  * a //sannyāsī// named Rāmacandra Purī --- [[books:cc:antya:8:7|Antya 8.7]]

==== saba purī  ====
  * all of Guṇḍicā Purī --- [[books:cc:madhya:12:133|Madhya 12.133]]

==== sara-purī  ====
  * a kind of //purī// made with cream --- [[books:cc:madhya:14:29|Madhya 14.29]]

==== sara-pūrī  ====
  * a sweet made from milk --- [[books:cc:antya:18:106|Antya 18.106]]

==== śrī mādhava-purī  ====
  * unto Mādhavendra Purī --- [[books:cc:adi:9:10|Ādi 9.10]]

==== śrī-īśvara purī  ====
  * of the name Śrī Īśvara Purī --- [[books:cc:adi:13:54-55|Ādi 13.54-55]]

==== śrī-īśvara-purī  ====
  * by the name Śrī Īśvara Purī --- [[books:cc:adi:9:11|Ādi 9.11]]

==== śrī-mādhava purī  ====
  * Śrī Mādhavendra Purī --- [[books:cc:adi:13:54-55|Ādi 13.54-55]]

==== śrī-mādhava-purī  ====
  * Śrīla Mādhavendra Purī --- [[books:cc:madhya:4:21|Madhya 4.21]], [[books:cc:madhya:4:136|Madhya 4.136]]

==== śrī-mādhavendra-purī  ====
  * Śrī Mādhavendra Purī --- [[books:cc:madhya:17:166|Madhya 17.166]]

==== śrī-purī  ====
  * Śrī Mādhavendra Purī --- [[books:cc:madhya:4:142|Madhya 4.142]]

==== śrī-raṅga-purī  ====
  * of the name Śrī Raṅga-purī --- [[books:cc:madhya:1:113|Madhya 1.113]]
  * Śrī Raṅga Purī --- [[books:cc:madhya:9:285|Madhya 9.285]], [[books:cc:madhya:9:295|Madhya 9.295]], [[books:cc:madhya:9:300|Madhya 9.300]], [[books:cc:madhya:9:302|Madhya 9.302]]

==== śrī-vaikuṇṭha-purī  ====
  * a spiritual Vaikuṇṭha planet --- [[books:cc:madhya:3:156|Madhya 3.156]]

==== viṣṇu-purī  ====
  * of the name Viṣṇu Purī --- [[books:cc:adi:9:13-15|Ādi 9.13-15]]

==== yāi yadu-purī  ====
  * I return to Dvārakā-dhāma, known as Yadu-purī --- [[books:cc:madhya:13:154|Madhya 13.154]]
