---json
{
    "name":"purīm",
    "h1":"purīm",
    "title":"purīm --- synonyms, prabhupada.io",
    "description":"a city; a great town; a palace; abode; city; in his capital; in that city; in the city; into the capital; the abode; the capital; the city; the city of Ayodhyā; the great township; the heavenly kingdom; this city; to Ayodhyā-purī; to his palace; to the abode; to the city."
}
---

==== purīm  ====
  * a city --- [[books:sb:4:10:5|SB 4.10.5]]
  * a great town --- [[books:sb:9:11:13-14|SB 9.11.13-14]]
  * a palace --- [[books:sb:9:2:33|SB 9.2.33]]
  * abode --- [[books:sb:4:6:23|SB 4.6.23]]
  * city --- [[books:sb:4:25:26|SB 4.25.26]], [[books:sb:4:25:29|SB 4.25.29]], [[books:sb:4:28:11|SB 4.28.11]]
  * in his capital --- [[books:sb:9:7:20|SB 9.7.20]]
  * in that city --- [[books:sb:4:25:43|SB 4.25.43]], [[books:sb:10:1:27|SB 10.1.27]]
  * in the city --- [[books:sb:4:25:37|SB 4.25.37]]
  * into the capital --- [[books:sb:9:15:29|SB 9.15.29]]
  * the abode --- [[books:sb:4:6:28|SB 4.6.28]]
  * the capital --- [[books:sb:3:17:26|SB 3.17.26]]
  * the city --- [[books:sb:4:10:21|SB 4.10.21]], [[books:sb:4:28:4|SB 4.28.4]], [[books:sb:4:28:10|SB 4.28.10]], [[books:sb:4:28:24|SB 4.28.24]], [[books:sb:5:21:7|SB 5.21.7]], [[books:sb:9:11:25|SB 9.11.25]]
  * the city of Ayodhyā --- [[books:sb:9:10:45-46|SB 9.10.45-46]]
  * the great township --- [[books:sb:5:16:28|SB 5.16.28]]
  * the heavenly kingdom --- [[books:sb:8:15:33|SB 8.15.33]]
  * this city --- [[books:sb:4:25:35|SB 4.25.35]]
  * to Ayodhyā-purī --- [[books:sb:9:10:32|SB 9.10.32]]
  * to his palace --- [[books:sb:9:14:40|SB 9.14.40]]
  * to the abode --- [[books:cc:antya:1:154|Antya 1.154]]
  * to the city --- [[books:sb:4:13:49|SB 4.13.49]]

==== indra-purīm  ====
  * to the capital of King Indra --- [[books:sb:8:15:10-11|SB 8.15.10-11]]

==== purañjana-purīm  ====
  * the city of Purañjana --- [[books:sb:4:28:2|SB 4.28.2]]

==== śānti-purīm  ====
  * to Śāntipura --- [[books:cc:madhya:3:1|Madhya 3.1]]

==== sva-purīm  ====
  * his own town --- [[books:sb:4:28:7|SB 4.28.7]]
