~~Title:puru~~
{{description>completely; great; greatly; manifold; very much.}}

==== puru  ====
  * completely --- [[books:sb:8:17:9|SB 8.17.9]]
  * great --- [[books:sb:4:8:21|SB 4.8.21]]
  * greatly --- [[books:sb:1:18:44|SB 1.18.44]]
  * manifold --- [[books:sb:4:24:61|SB 4.24.61]]
  * very much --- [[books:sb:4:28:14|SB 4.28.14]]

==== pūru  ====
  * Pūru --- [[books:sb:8:5:7|SB 8.5.7]]

==== puru-dayena  ====
  * very merciful --- [[books:sb:3:31:18|SB 3.31.18]]

==== puru-guṇaiḥ  ====
  * although fully qualified --- [[books:sb:7:9:8|SB 7.9.8]]

==== puru-hūtaḥ  ====
  * known by so many names --- [[books:sb:8:1:13|SB 8.1.13]]

==== puru-kārakavān  ====
  * resulting in fruitive action --- [[books:sb:2:7:47|SB 2.7.47]]

==== puru-kṛpayā  ====
  * because of great mercy --- [[books:sb:5:25:10|SB 5.25.10]]

==== puru-prauḍhāḥ  ====
  * highly experienced --- [[books:sb:3:2:9|SB 3.2.9]]

==== puru-rāji-maṇḍalaiḥ  ====
  * by different encirclements of associates --- [[books:sb:10:13:8|SB 10.13.8]]

==== puru-śakti-bhājaḥ  ====
  * of the supreme powerful Lord --- [[books:sb:2:7:39|SB 2.7.39]]

==== puru-śaktiḥ  ====
  * the all-powerful --- [[books:sb:2:4:7|SB 2.4.7]]

==== pūru-vaṁśaḥ  ====
  * the descendants of King Pūru --- [[books:sb:3:8:1|SB 3.8.1]]

==== nṛṇām puru-rujām  ====
  * of the diseased living entities --- [[books:sb:2:7:21|SB 2.7.21]]
