---json
{
    "name":"pūrva",
    "h1":"pūrva",
    "title":"pūrva -- synonyms, prabhupada.io",
    "description":"east; former; formerly; original; past; previous."
}
---

==== pūrva  ====
  * east --- [[books:cc:madhya:25:171|Madhya 25.171]]
  * former --- [[books:sb:7:10:54-55|SB 7.10.54-55]]
  * formerly --- [[books:sb:2:8:11|SB 2.8.11]], [[books:sb:4:18:4|SB 4.18.4]], [[books:cc:adi:10:149|Ādi 10.149]], [[books:cc:madhya:4:86|Madhya 4.86]]
  * original --- [[books:cc:adi:7:20-21|Ādi 7.20-21]]
  * past --- [[books:sb:4:29:66|SB 4.29.66]]
  * previous --- [[books:bg:6:44|Bg. 6.44]], [[books:sb:5:14:12|SB 5.14.12]], [[books:cc:madhya:12:180|Madhya 12.180]], [[books:cc:antya:19:95|Antya 19.95]], [[books:mm:5|MM 5]]

==== pūrva ājñā  ====
  * previous orders --- [[books:cc:madhya:22:59|Madhya 22.59]]

==== pūrva dāsa  ====
  * former servant --- [[books:cc:madhya:17:92|Madhya 17.92]]

==== pūrva haite  ====
  * for a long time --- [[books:cc:antya:13:27|Antya 13.27]]
  * for a very long time --- [[books:cc:antya:13:24|Antya 13.24]]
  * from before --- [[books:cc:adi:4:177|Ādi 4.177]]

==== pūrva janme  ====
  * in My previous birth --- [[books:cc:adi:17:104|Ādi 17.104]]
  * in the previous birth --- [[books:cc:adi:17:108|Ādi 17.108]]

==== pūrva vatsare  ====
  * in the previous year --- [[books:cc:madhya:16:46|Madhya 16.46]]

==== pūrva-ādi  ====
  * beginning from the east --- [[books:cc:madhya:20:211|Madhya 20.211]]

==== pūrva-ādibhiḥ  ====
  * beginning from the front face --- [[books:sb:3:12:38|SB 3.12.38]]
  * beginning with the front --- [[books:sb:3:12:37|SB 3.12.37]]

==== pūrva-āpara  ====
  * former and latter --- [[books:cc:madhya:18:197|Madhya 18.197]]

==== pūrva-aparam  ====
  * the beginning and the end --- [[books:sb:10:9:13-14|SB 10.9.13-14]]

==== pūrva-āśrama  ====
  * previous situation --- [[books:cc:madhya:6:50|Madhya 6.50]]

==== pūrva-āśrame  ====
  * in My previous //āśrama// --- [[books:cc:madhya:9:301|Madhya 9.301]]
  * in the previous //āśrama// --- [[books:cc:madhya:10:103|Madhya 10.103]]

==== pūrva-deha  ====
  * of His previous incarnation --- [[books:sb:4:17:6-7|SB 4.17.6-7]]

==== pūrva-deśa  ====
  * for the eastern countries (Bengal) --- [[books:cc:madhya:4:108|Madhya 4.108]]

==== pūrva-dike  ====
  * on the eastern side --- [[books:cc:madhya:20:135|Madhya 20.135]]

==== pūrva-dina-prāya  ====
  * almost like the previous day --- [[books:cc:madhya:4:94|Madhya 4.94]]

==== pūrva-diśāte  ====
  * to the east --- [[books:cc:antya:6:167|Antya 6.167]]

==== pūrva-diśāya  ====
  * in the eastern direction --- [[books:cc:antya:18:42|Antya 18.42]]

==== pūrva-diṣṭam  ====
  * fixed previously according to one's past deeds --- [[books:sb:6:17:17|SB 6.17.17]]

==== pūrva-durmati  ====
  * previous bad disposition --- [[books:cc:madhya:6:240|Madhya 6.240]]

==== pūrva-granthe  ====
  * in the previous chapter --- [[books:cc:antya:1:10|Antya 1.10]]

==== pūrva-ja  ====
  * O original Personality of Godhead --- [[books:sb:7:10:26|SB 7.10.26]]
  * the firstborn --- [[books:sb:2:5:1|SB 2.5.1]]

==== pūrva-jāḥ  ====
  * born before --- [[books:sb:7:1:37|SB 7.1.37]]
  * born previously --- [[books:sb:3:15:12|SB 3.15.12]]

==== pūrva-jaiḥ  ====
  * by your forefathers --- [[books:sb:8:19:15|SB 8.19.15]]
  * knowledge suggested by a previous philosopher --- [[books:sb:2:8:25|SB 2.8.25]]

==== pūrva-kalevaram  ====
  * her former body --- [[books:sb:4:7:58|SB 4.7.58]]

==== pūrva-kathā  ====
  * previous narration --- [[books:cc:madhya:5:7|Madhya 5.7]]

==== pūrva-kṛtam  ====
  * executed in previous births --- [[books:sb:7:10:39|SB 7.10.39]]

==== pūrva-likhita  ====
  * previously mentioned --- [[books:cc:antya:1:12|Antya 1.12]]

==== pūrva-mukha  ====
  * facing the east --- [[books:cc:antya:6:184|Antya 6.184]]

==== pūrva-mukhe  ====
  * toward the east --- [[books:cc:antya:6:171|Antya 6.171]]

==== pūrva-pakṣa  ====
  * objection --- [[books:cc:adi:2:108|Ādi 2.108]]
  * opposing elements --- [[books:cc:madhya:6:176|Madhya 6.176]]
  * opposing side --- [[books:cc:adi:2:71|Ādi 2.71]]
  * the objections --- [[books:cc:adi:2:62|Ādi 2.62]]

==== pūrva-pakṣa-apara-pakṣābhyām  ====
  * by the period of waxing and waning --- [[books:sb:5:22:9|SB 5.22.9]]

==== pūrva-parayoḥ  ====
  * the former and the latter --- [[books:cc:antya:8:80|Antya 8.80]]

==== pūrva-prārthita  ====
  * as previously petitioned --- [[books:cc:antya:7:171|Antya 7.171]]

==== pūrva-prāya  ====
  * as before --- [[books:cc:antya:14:71|Antya 14.71]]

==== pūrva-pūrva  ====
  * of each previous --- [[books:cc:madhya:8:85|Madhya 8.85]]

==== pūrva-rāga  ====
  * //pūrva-rāga// --- [[books:cc:madhya:23:63|Madhya 23.63]]
  * feelings before union --- [[books:cc:madhya:23:64|Madhya 23.64]]
  * previous attachment --- [[books:cc:antya:1:140|Antya 1.140]]

==== pūrva-rājabhiḥ  ====
  * by the previous members of the royal family --- [[books:sb:9:11:31-34|SB 9.11.31-34]]

==== pūrva-rātrye  ====
  * on the previous night --- [[books:cc:madhya:17:21|Madhya 17.21]]

==== pūrva-rīte  ====
  * according to His previous program --- [[books:cc:madhya:8:3|Madhya 8.3]]

==== pūrva-ṛṣayaḥ  ====
  * the sages before you, such as Bhṛgu --- [[books:sb:7:3:19|SB 7.3.19]]

==== pūrva-rūpam  ====
  * the past religious or irreligious condition --- [[books:sb:6:1:48|SB 6.1.48]]

==== pūrva-rūpe  ====
  * as previously --- [[books:cc:madhya:20:192|Madhya 20.192]]

==== pūrva-śaile  ====
  * on the eastern horizon --- [[books:cc:adi:1:85-86|Ādi 1.85-86]]

==== pūrva-sama  ====
  * the same as previously --- [[books:cc:antya:3:80|Antya 3.80]]

==== pūrva-saṅgī  ====
  * former associates --- [[books:cc:adi:10:127|Ādi 10.127]]

==== pūrva-sarge  ====
  * in a previous millennium --- [[books:sb:10:3:32|SB 10.3.32]]

==== pūrva-śatruḥ  ====
  * your former enemy --- [[books:sb:10:4:12|SB 10.4.12]]

==== pūrva-sevā  ====
  * previous service --- [[books:cc:madhya:14:15|Madhya 14.15]]

==== pūrva-sevitāḥ  ====
  * recommended or done by previous //ācāryas// --- [[books:sb:4:8:58|SB 4.8.58]]

==== pūrva-siddha  ====
  * as it is already settled --- [[books:cc:adi:15:29|Ādi 15.29]]

==== pūrva-śloka  ====
  * he previous verse --- [[books:cc:antya:1:112|Antya 1.112]]

==== pūrva-tamaiḥ  ====
  * by previous --- [[books:cc:madhya:3:6|Madhya 3.6]]

==== pūrva-ukta  ====
  * as mentioned above --- [[books:cc:madhya:21:93-94|Madhya 21.93-94]]

==== pūrva-vairiṇaḥ  ====
  * past enemy --- [[books:sb:8:15:25|SB 8.15.25]]

==== pūrva-vaktrāt  ====
  * from the eastern mouth --- [[books:sb:3:12:40|SB 3.12.40]]

==== pūrva-varṣe  ====
  * in the previous year --- [[books:cc:antya:12:86|Antya 12.86]]

==== pūrva-vāsanayā  ====
  * by the fructifying results of previous impious activities --- [[books:sb:5:14:37|SB 5.14.37]]

==== pūrva-vāsāya  ====
  * to the former residences --- [[books:cc:antya:10:54|Antya 10.54]]

==== pūrva-vat  ====
  * as before --- [[books:sb:3:9:22|SB 3.9.22]], [[books:sb:3:31:32|SB 3.31.32]], [[books:sb:5:10:6|SB 5.10.6]], [[books:sb:6:10:26|SB 6.10.26]], [[books:cc:antya:8:83|Antya 8.83]], [[books:cc:antya:15:58|Antya 15.58]], [[books:cc:antya:15:59|Antya 15.59]]
  * as done previously --- [[books:cc:madhya:9:7-8|Madhya 9.7-8]]
  * as formerly --- [[books:cc:antya:6:242|Antya 6.242]]
  * as he had done previously --- [[books:sb:6:5:29|SB 6.5.29]]
  * as in the previous year --- [[books:cc:madhya:16:48|Madhya 16.48]], [[books:cc:madhya:16:54|Madhya 16.54]]
  * as mentioned above --- [[books:cc:madhya:24:162|Madhya 24.162]]
  * as prescribed previously --- [[books:sb:8:16:46|SB 8.16.46]]
  * as previously --- [[books:sb:6:19:22|SB 6.19.22]], [[books:cc:madhya:8:8|Madhya 8.8]], [[books:cc:madhya:8:10|Madhya 8.10]], [[books:cc:madhya:14:245|Madhya 14.245]], [[books:cc:madhya:20:348|Madhya 20.348]], [[books:cc:madhya:25:223|Madhya 25.223]], [[books:cc:antya:7:3|Antya 7.3]], [[books:cc:antya:7:72|Antya 7.72]], [[books:cc:antya:10:104|Antya 10.104]], [[books:cc:antya:10:105|Antya 10.105]], [[books:cc:antya:12:42|Antya 12.42]], [[books:cc:antya:12:43|Antya 12.43]], [[books:cc:antya:12:61|Antya 12.61]], [[books:cc:antya:13:119|Antya 13.119]], [[books:cc:antya:16:4|Antya 16.4]], [[books:cc:antya:18:8|Antya 18.8]]
  * as the handcart had been situated before --- [[books:sb:10:7:12|SB 10.7.12]]
  * exactly like before --- [[books:sb:2:9:39|SB 2.9.39]]
  * like before --- [[books:sb:4:6:51|SB 4.6.51]], [[books:sb:6:5:34|SB 6.5.34]], [[books:sb:8:22:14|SB 8.22.14]], [[books:sb:10:3:52|SB 10.3.52]], [[books:sb:10:4:1|SB 10.4.1]]
  * like last year --- [[books:cc:madhya:16:69|Madhya 16.69]]
  * like the previous year --- [[books:cc:madhya:16:49|Madhya 16.49]]

==== pūrva-vatsarera  ====
  * of the previous year --- [[books:cc:antya:10:56|Antya 10.56]]

==== pūrva-vidhi  ====
  * the former rule --- [[books:cc:antya:8:79|Antya 8.79]]

==== pūrva-viṣṭi-gṛhītaiḥ  ====
  * others who were formerly forced to do the task --- [[books:sb:5:10:1|SB 5.10.1]]

==== ikṣvāku-pūrva-jān  ====
  * of whom the eldest was named Ikṣvāku --- [[books:sb:9:2:2|SB 9.2.2]]

==== sva-pūrva  ====
  * his own previous --- [[books:sb:5:9:3|SB 5.9.3]]

==== sva-pūrva-jāḥ  ====
  * their older brothers, who had previously gone there --- [[books:sb:6:5:25|SB 6.5.25]]
