---json
{
    "name":"pūrvaiḥ",
    "h1":"pūrvaiḥ",
    "title":"pūrvaiḥ -- synonyms, prabhupada.io",
    "description":"by any other Brahmā, or yourself in any previous kalpa; by past authorities; by the predecessors."
}
---

==== pūrvaiḥ  ====
  * by any other Brahmā, or yourself in any previous //kalpa// --- [[books:sb:3:12:30|SB 3.12.30]]
  * by past authorities --- [[books:bg:4:15|Bg. 4.15]]
  * by the predecessors --- [[books:bg:4:15|Bg. 4.15]]

==== pūrvaiḥ saha  ====
  * along with my forefathers --- [[books:sb:6:14:26|SB 6.14.26]]
