~~Title:puryām~~
{{description>in the city of Dvārakā; the city; within the body; within the city.}}

==== puryām  ====
  * in the city of Dvārakā --- [[books:sb:3:3:24|SB 3.3.24]]
  * the city --- [[books:sb:4:28:13|SB 4.28.13]]
  * within the body --- [[books:sb:3:5:44|SB 3.5.44]]
  * within the city --- [[books:sb:4:27:18|SB 4.27.18]]

==== ānarta-puryām  ====
  * of Dvārakā --- [[books:sb:1:14:25|SB 1.14.25]]

==== madhu-puryām  ====
  * in the city of Mathurā --- [[books:cc:adi:6:68|Ādi 6.68]]

==== sva-puryām  ====
  * along with His family --- [[books:sb:3:1:12|SB 3.1.12]]
  * along with their residential place --- [[books:sb:1:13:11|SB 1.13.11]]
  * in His own city --- [[books:sb:1:14:35-36|SB 1.14.35-36]]

==== yadu-puryām  ====
  * in Dvārakā, in the residential quarters of the Yadus --- [[books:sb:10:1:11|SB 10.1.11]]
