---json
{
    "name":"putah",
    "h1":"putah",
    "title":"putah --- synonyms, prabhupada.io",
    "description":"(although he was) purified; purified."
}
---

==== pūtaḥ  ====
  * (although he was) purified --- [[books:sb:7:10:15-17|SB 7.10.15-17]]
  * purified --- [[books:sb:7:10:18|SB 7.10.18]]

==== pūtāḥ  ====
  * being purified --- [[books:bg:4:10|Bg. 4.10]]

==== astra-pūtaḥ  ====
  * purified by arrows --- [[books:sb:3:2:20|SB 3.2.20]]

==== baddha-añjali-puṭāḥ  ====
  * with folded hands --- [[books:sb:7:8:37-39|SB 7.8.37-39]]

==== dhṛta-añjali-puṭāḥ  ====
  * with hands touched to the head --- [[books:sb:4:7:23|SB 4.7.23]]

==== su-daṣṭa-oṣṭha-puṭaḥ  ====
  * pressing his lips with his teeth --- [[books:sb:4:5:2|SB 4.5.2]]
