---json
{
    "name":"putrikā",
    "h1":"putrikā",
    "title":"putrikā -- synonyms, prabhupada.io",
    "description":"a clay doll made by a child; daughter; get the resultant son."
}
---

==== putrikā  ====
  * a clay doll made by a child --- [[books:sb:10:13:56|SB 10.13.56]]
  * daughter --- [[books:sb:10:4:5|SB 10.4.5]]
  * get the resultant son --- [[books:sb:4:1:2|SB 4.1.2]]

==== putrikā-sutaḥ  ====
  * the son of his maternal grandfather --- [[books:sb:9:22:32|SB 9.22.32]]

==== putrikā-upamā  ====
  * exactly like your own daughter --- [[books:sb:10:1:45|SB 10.1.45]]
