---json
{
    "name":"putrāya",
    "h1":"putrāya",
    "title":"putrāya --- synonyms, prabhupada.io",
    "description":"a son; to his son; unto his son; unto the son."
}
---

==== putrāya  ====
  * a son --- [[books:sb:9:22:21-24|SB 9.22.21-24]]
  * to his son --- [[books:sb:4:12:14|SB 4.12.14]]
  * unto his son --- [[books:sb:9:1:42|SB 9.1.42]]
  * unto the son --- [[books:sb:2:9:44|SB 2.9.44]], [[books:sb:7:4:46|SB 7.4.46]]

==== brahma-putrāya  ====
  * the son of Lord Brahmā --- [[books:sb:4:1:11|SB 4.1.11]]
