---json
{
    "name":"putrasya",
    "h1":"putrasya",
    "title":"putrasya --- synonyms, prabhupada.io",
    "description":"of a son; of his son; of the son."
}
---

==== putrasya  ====
  * of a son --- [[books:bg:11:44|Bg. 11.44]]
  * of his son --- [[books:sb:9:6:9|SB 9.6.9]]
  * of the son --- [[books:sb:3:14:44-45|SB 3.14.44-45]]

==== droṇa-putrasya  ====
  * of the son of Droṇa --- [[books:sb:1:7:27|SB 1.7.27]]

==== jyeṣṭha-putrasya  ====
  * of the first son, Yadu --- [[books:sb:9:23:18-19|SB 9.23.18-19]]

==== sva-putrasya  ====
  * of his own child --- [[books:sb:10:5:15-16|SB 10.5.15-16]]

==== yadu-putrasya  ====
  * of the son of Yadu --- [[books:sb:9:23:30-31|SB 9.23.30-31]]
