~~Title:putram~~
{{description>a son; as his son; for the son; his child; his son; his son, Indrajit; son; sons; the son; the sons; unto his son; your son.}}

==== putram  ====
  * a son --- [[books:sb:4:1:65|SB 4.1.65]], [[books:sb:4:13:32|SB 4.13.32]], [[books:sb:6:15:20|SB 6.15.20]], [[books:sb:6:18:37|SB 6.18.37]], [[books:sb:9:16:30|SB 9.16.30]]
  * as his son --- [[books:sb:9:23:17|SB 9.23.17]]
  * for the son --- [[books:sb:6:14:59|SB 6.14.59]]
  * his child --- [[books:sb:6:1:28-29|SB 6.1.28-29]]
  * his son --- [[books:sb:3:3:2|SB 3.3.2]], [[books:sb:4:8:70|SB 4.8.70]], [[books:sb:5:9:6|SB 5.9.6]], [[books:sb:6:3:24|SB 6.3.24]], [[books:sb:7:5:4|SB 7.5.4]], [[books:sb:7:8:3-4|SB 7.8.3-4]]
  * his son, Indrajit --- [[books:sb:9:10:18|SB 9.10.18]]
  * son --- [[books:sb:4:1:42|SB 4.1.42]], [[books:sb:4:10:2|SB 4.10.2]], [[books:sb:4:13:42|SB 4.13.42]], [[books:sb:6:18:42|SB 6.18.42]], [[books:sb:7:1:42|SB 7.1.42]]
  * sons --- [[books:sb:5:18:3|SB 5.18.3]]
  * the son --- [[books:sb:1:11:29|SB 1.11.29]], [[books:sb:4:1:5|SB 4.1.5]], [[books:sb:4:8:9|SB 4.8.9]], [[books:sb:6:14:45|SB 6.14.45]], [[books:sb:6:14:50-51|SB 6.14.50-51]], [[books:sb:7:5:33|SB 7.5.33]], [[books:sb:9:11:13-14|SB 9.11.13-14]]
  * the sons --- [[books:sb:10:1:65-66|SB 10.1.65-66]]
  * unto his son --- [[books:sb:9:18:38|SB 9.18.38]]
  * your son --- [[books:sb:9:20:21|SB 9.20.21]]

==== guru-putram  ====
  * the son of the martial teacher --- [[books:sb:1:7:17|SB 1.7.17]]
  * unto the son of Śukrācārya, his spiritual master --- [[books:sb:7:5:25|SB 7.5.25]]

==== sva-putram ādāya  ====
  * taking his son Kṛṣṇa on his lap --- [[books:sb:10:6:43|SB 10.6.43]]

==== tārkṣya-putram  ====
  * Garuḍa, the carrier of the Lord --- [[books:sb:3:2:24|SB 3.2.24]]
