---json
{
    "name":"putrah",
    "h1":"putrah",
    "title":"putrah -- synonyms, prabhupada.io",
    "description":"a son; son; such a son; the son."
}
---

==== putraḥ  ====
  * a son --- [[books:sb:5:15:2|SB 5.15.2]], [[books:sb:9:7:8|SB 9.7.8]], [[books:sb:9:7:9|SB 9.7.9]], [[books:sb:9:9:41|SB 9.9.41]], [[books:sb:9:12:9|SB 9.12.9]], [[books:sb:9:13:16|SB 9.13.16]], [[books:sb:9:14:3|SB 9.14.3]], [[books:sb:9:15:2-3|SB 9.15.2-3]], [[books:sb:9:17:10|SB 9.17.10]], [[books:sb:9:20:3|SB 9.20.3]], [[books:sb:9:20:7|SB 9.20.7]], [[books:sb:9:21:35|SB 9.21.35]], [[books:sb:9:23:2|SB 9.23.2]], [[books:sb:9:24:3-4|SB 9.24.3-4]], [[books:sb:9:24:5|SB 9.24.5]], [[books:sb:9:24:12|SB 9.24.12]], [[books:sb:9:24:14|SB 9.24.14]]
  * son --- [[books:sb:1:4:4|SB 1.4.4]], [[books:sb:1:14:28-29|SB 1.14.28-29]], [[books:sb:1:18:32|SB 1.18.32]], [[books:sb:3:13:2|SB 3.13.2]], [[books:sb:3:14:6|SB 3.14.6]], [[books:sb:4:9:51|SB 4.9.51]], [[books:sb:4:12:30|SB 4.12.30]], [[books:sb:4:13:6|SB 4.13.6]], [[books:sb:4:30:12|SB 4.30.12]], [[books:sb:6:18:45|SB 6.18.45]], [[books:sb:6:18:70|SB 6.18.70]], [[books:sb:8:13:1|SB 8.13.1]], [[books:sb:9:1:2-3|SB 9.1.2-3]], [[books:sb:9:6:20|SB 9.6.20]], [[books:sb:9:13:14|SB 9.13.14]], [[books:sb:9:13:19|SB 9.13.19]], [[books:sb:9:13:20-21|SB 9.13.20-21]], [[books:sb:9:17:1-3|SB 9.17.1-3]], [[books:sb:9:21:22|SB 9.21.22]]
  * such a son --- [[books:sb:9:15:10|SB 9.15.10]]
  * the son --- [[books:sb:4:12:38|SB 4.12.38]], [[books:sb:6:6:15|SB 6.6.15]], [[books:sb:8:5:7|SB 8.5.7]], [[books:sb:9:2:3|SB 9.2.3]], [[books:sb:9:2:29|SB 9.2.29]], [[books:sb:9:7:1|SB 9.7.1]], [[books:sb:9:7:5-6|SB 9.7.5-6]], [[books:sb:9:8:14|SB 9.8.14]], [[books:sb:9:20:21|SB 9.20.21]], [[books:sb:9:20:22|SB 9.20.22]], [[books:sb:9:21:19-20|SB 9.21.19-20]], [[books:sb:9:22:38|SB 9.22.38]], [[books:sb:9:23:29|SB 9.23.29]], [[books:sb:9:23:30-31|SB 9.23.30-31]], [[books:sb:9:24:6-8|SB 9.24.6-8]]

==== putrāḥ  ====
  * children --- [[books:sb:7:14:6|SB 7.14.6]]
  * O sons --- [[books:sb:5:5:10-13|SB 5.5.10-13]]
  * O sons of my brother --- [[books:sb:7:2:20|SB 7.2.20]]
  * some sons --- [[books:sb:9:2:31|SB 9.2.31]]
  * sons --- [[books:bg:1:32-35|Bg. 1.32-35]], [[books:bg:11:26-27|Bg. 11.26-27]], [[books:sb:1:13:21|SB 1.13.21]], [[books:sb:3:12:21|SB 3.12.21]], [[books:sb:4:1:40|SB 4.1.40]], [[books:sb:4:24:13|SB 4.24.13]], [[books:sb:4:24:27|SB 4.24.27]], [[books:sb:4:27:9|SB 4.27.9]], [[books:sb:5:1:28|SB 5.1.28]], [[books:sb:5:15:14-15|SB 5.15.14-15]], [[books:sb:6:1:24|SB 6.1.24]], [[books:sb:6:18:19|SB 6.18.19]], [[books:sb:7:4:30|SB 7.4.30]], [[books:sb:8:16:10|SB 8.16.10]], [[books:sb:9:3:27|SB 9.3.27]], [[books:sb:9:16:29|SB 9.16.29]], [[books:sb:9:20:4-5|SB 9.20.4-5]], [[books:sb:9:21:31-33|SB 9.21.31-33]], [[books:sb:9:22:27-28|SB 9.22.27-28]], [[books:sb:9:24:15|SB 9.24.15]]
  * the sons --- [[books:sb:6:4:4|SB 6.4.4]], [[books:sb:6:6:10-11|SB 6.6.10-11]], [[books:sb:6:6:13|SB 6.6.13]], [[books:sb:7:1:36|SB 7.1.36]], [[books:sb:9:17:14|SB 9.17.14]]

==== ārya-putraḥ  ====
  * the son of Nanda Mahārāja --- [[books:cc:adi:6:68|Ādi 6.68]]

==== ātmā vai jāyate putraḥ  ====
  * his self appears as the son --- [[books:cc:madhya:12:56|Madhya 12.56]]

==== brahma-putrāḥ  ====
  * the sons of Lord Brahmā --- [[books:sb:6:17:12|SB 6.17.12]], [[books:sb:6:17:32|SB 6.17.32]]

==== daśa-putrāḥ  ====
  * ten sons --- [[books:sb:8:13:2-3|SB 8.13.2-3]]

==== devakī-putraḥ  ====
  * the son of Devakī, Lord Śrī Kṛṣṇa --- [[books:sb:1:7:50|SB 1.7.50]]
  * who appeared as the son of Devakī --- [[books:sb:10:6:39-40|SB 10.6.39-40]]

==== devakī-putrāḥ  ====
  * all the sons of your wife Devakī --- [[books:sb:10:5:29|SB 10.5.29]]

==== dharma-putraḥ  ====
  * the pious king --- [[books:sb:1:12:34|SB 1.12.34]]
  * Yudhiṣṭhira --- [[books:sb:1:13:3-4|SB 1.13.3-4]]

==== diṣṭa-putraḥ  ====
  * the son of Diṣṭa --- [[books:sb:9:2:23-24|SB 9.2.23-24]]

==== dṛḍhāśva-putraḥ  ====
  * the son of Dṛḍhāśva --- [[books:sb:9:6:23-24|SB 9.6.23-24]]

==== droṇa-putraḥ  ====
  * the son of Droṇācārya, namely Aśvatthāmā --- [[books:sb:8:13:15-16|SB 8.13.15-16]]

==== druti-putraḥ  ====
  * a son in the womb of Druti --- [[books:sb:5:15:6|SB 5.15.6]]

==== hata-putraḥ  ====
  * who lost his son --- [[books:sb:6:9:11|SB 6.9.11]]

==== kṛttikā-putraḥ  ====
  * the son of Kṛttikā --- [[books:sb:6:6:14|SB 6.6.14]]

==== kuntī-putraḥ  ====
  * the son of Kuntī --- [[books:bg:1:16-18|Bg. 1.16-18]]

==== manu-putrāḥ  ====
  * all the descendants of Manu --- [[books:sb:1:3:27|SB 1.3.27]]
  * all the sons of Manu --- [[books:sb:8:14:2|SB 8.14.2]]

==== maya-putraḥ asuraḥ  ====
  * the demon son of Maya --- [[books:sb:5:24:16|SB 5.24.16]]

==== nṛpendra-putrāḥ  ====
  * all the sons of Sagara Mahārāja --- [[books:sb:9:8:12|SB 9.8.12]]

==== prahrāda-putraḥ  ====
  * the son of Mahārāja Prahlāda --- [[books:sb:8:19:14|SB 8.19.14]]

==== pṛthu-putraḥ  ====
  * the son of King Pṛthu --- [[books:sb:4:19:13|SB 4.19.13]]
  * the son of Mahārāja Pṛthu --- [[books:sb:4:24:1|SB 4.24.1]]

==== rāja-putraḥ  ====
  * the Prince --- [[books:sb:5:1:6|SB 5.1.6]]
  * the royal prince --- [[books:sb:1:12:31|SB 1.12.31]]

==== rāja-putrāḥ  ====
  * all the sons of King Barhiṣat --- [[books:sb:4:24:23|SB 4.24.23]]

==== rohiṇī-putraḥ  ====
  * the son of Rohiṇī --- [[books:sb:10:8:12|SB 10.8.12]]

==== sa-putrāḥ  ====
  * along with their sons --- [[books:sb:1:14:31|SB 1.14.31]]

==== śarvarī-putraḥ  ====
  * the son of his wife Śarvarī --- [[books:sb:6:6:14|SB 6.6.14]]

==== śrī-daitya-putrāḥ ūcuḥ  ====
  * the sons of the demons said --- [[books:sb:7:6:29-30|SB 7.6.29-30]]

==== śrī-guru-putraḥ uvāca  ====
  * the son of Śukrācārya, Hiraṇyakaśipu's spiritual master, said --- [[books:sb:7:5:28|SB 7.5.28]]

==== sūta-putraḥ  ====
  * Karṇa --- [[books:bg:11:26-27|Bg. 11.26-27]]

==== śvaphalka-putraḥ  ====
  * the son of Śvaphalka, Akrūra --- [[books:sb:3:1:32|SB 3.1.32]]

==== tasya putraḥ  ====
  * his son (Sumati's son) --- [[books:sb:9:21:28-29|SB 9.21.28-29]]

==== tat-putraḥ  ====
  * his son (the son of Dhanvantari) --- [[books:sb:9:17:5|SB 9.17.5]]
  * his son --- [[books:sb:9:2:18|SB 9.2.18]], [[books:sb:9:6:1|SB 9.6.1]], [[books:sb:9:12:1|SB 9.12.1]], [[books:sb:9:12:12|SB 9.12.12]], [[books:sb:9:13:25|SB 9.13.25]], [[books:sb:9:17:4|SB 9.17.4]], [[books:sb:9:21:31-33|SB 9.21.31-33]]
  * the son of Arjuna --- [[books:sb:9:22:32|SB 9.22.32]]
  * the son of him (Sumati) --- [[books:sb:9:2:35-36|SB 9.2.35-36]]
  * the son of Sudāsa --- [[books:sb:9:9:18|SB 9.9.18]]
  * the son of Śatānīka --- [[books:sb:9:22:39|SB 9.22.39]]

==== tat-putrāḥ  ====
  * his sons --- [[books:sb:9:15:35-36|SB 9.15.35-36]]

==== vyāsa-putraḥ  ====
  * son of Vyāsadeva --- [[books:sb:1:19:25|SB 1.19.25]]
