---json
{
    "name":"rahasi",
    "h1":"rahasi",
    "title":"rahasi",
    "description":"in a secluded place; in a solitary place; in a very solitary place; in great penance."
}
---

==== rahasi  ====
  * in a secluded place --- [[books:bg:6:10|Bg. 6.10]], [[books:sb:1:17:6|SB 1.17.6]], [[books:sb:3:14:31|SB 3.14.31]], [[books:sb:8:4:9|SB 8.4.9]], [[books:sb:9:6:51|SB 9.6.51]], [[books:sb:9:18:31|SB 9.18.31]], [[books:sb:10:8:11|SB 10.8.11]]
  * in a solitary place --- [[books:sb:6:17:8|SB 6.17.8]]
  * in a very solitary place --- [[books:sb:10:8:10|SB 10.8.10]]
  * in great penance --- [[books:sb:2:9:22|SB 2.9.22]]
