---json
{
    "name":"rājan",
    "h1":"rājan",
    "title":"rājan",
    "description":"my dear King; O great King; O King (if you still think that you are master and I am servant); O King (Mahārāja Parīkṣit); O King (Parīkṣit); O King (Yudhiṣṭhira); O King; O King Citraketu; O King Parīkṣit; O King Prācīnabarhiṣat; O King Purūravā; O King Pṛthu; O King Varuṇa; O King Yudhiṣṭhira; O Mahārāja Parīkṣit; O my dear King."
}
---

==== rājan  ====
  * my dear King --- [[books:sb:2:4:25|SB 2.4.25]], [[books:sb:4:8:64|SB 4.8.64]], [[books:sb:4:8:69|SB 4.8.69]], [[books:sb:4:11:31|SB 4.11.31]], [[books:sb:4:20:32|SB 4.20.32]], [[books:sb:7:10:51|SB 7.10.51]], [[books:sb:9:18:30|SB 9.18.30]]
  * O great King --- [[books:sb:7:8:7|SB 7.8.7]]
  * O King (if you still think that you are master and I am servant) --- [[books:sb:5:10:12|SB 5.10.12]]
  * O King (Mahārāja Parīkṣit) --- [[books:sb:8:17:11|SB 8.17.11]], [[books:sb:8:20:1|SB 8.20.1]], [[books:sb:8:23:11-12|SB 8.23.11-12]], [[books:sb:8:24:21|SB 8.24.21]], [[books:sb:9:10:3|SB 9.10.3]], [[books:sb:9:14:1|SB 9.14.1]], [[books:sb:9:23:30-31|SB 9.23.30-31]], [[books:sb:10:5:8|SB 10.5.8]], [[books:sb:10:7:37|SB 10.7.37]], [[books:sb:10:13:3|SB 10.13.3]]
  * O King (Parīkṣit) --- [[books:sb:8:6:1|SB 8.6.1]]
  * O King (Yudhiṣṭhira) --- [[books:sb:7:9:4|SB 7.9.4]], [[books:sb:7:15:21|SB 7.15.21]]
  * O King --- [[books:bg:11:9|Bg. 11.9]], [[books:bg:18:76|Bg. 18.76]], [[books:bg:18:77|Bg. 18.77]], [[books:sb:1:9:16|SB 1.9.16]], [[books:sb:1:13:18|SB 1.13.18]], [[books:sb:1:13:41|SB 1.13.41]], [[books:sb:1:13:48|SB 1.13.48]], [[books:sb:1:13:57|SB 1.13.57]], [[books:sb:1:15:22-23|SB 1.15.22-23]], [[books:sb:1:15:25-26|SB 1.15.25-26]], [[books:sb:2:1:3|SB 2.1.3]], [[books:sb:2:1:7|SB 2.1.7]], [[books:sb:2:2:36|SB 2.2.36]], [[books:sb:2:9:1|SB 2.9.1]], [[books:sb:2:9:42|SB 2.9.42]], [[books:sb:2:10:41|SB 2.10.41]], [[books:sb:3:21:52-54|SB 3.21.52-54]], [[books:sb:4:11:16|SB 4.11.16]], [[books:sb:4:13:27|SB 4.13.27]], [[books:sb:4:14:17|SB 4.14.17]], [[books:sb:4:14:21|SB 4.14.21]], [[books:sb:4:17:10-11|SB 4.17.10-11]], [[books:sb:4:17:20|SB 4.17.20]], [[books:sb:4:18:11|SB 4.18.11]], [[books:sb:4:19:28|SB 4.19.28]], [[books:sb:4:22:20|SB 4.22.20]], [[books:sb:4:25:4|SB 4.25.4]], [[books:sb:4:25:7|SB 4.25.7]], [[books:sb:4:25:10|SB 4.25.10]], [[books:sb:4:25:43|SB 4.25.43]], [[books:sb:4:27:2|SB 4.27.2]], [[books:sb:4:28:31|SB 4.28.31]], [[books:sb:4:29:39-40|SB 4.29.39-40]], [[books:sb:4:29:65|SB 4.29.65]], [[books:sb:4:30:45|SB 4.30.45]], [[books:sb:4:31:23|SB 4.31.23]], [[books:sb:5:1:6|SB 5.1.6]], [[books:sb:5:8:2|SB 5.8.2]], [[books:sb:5:10:11|SB 5.10.11]], [[books:sb:5:11:2|SB 5.11.2]], [[books:sb:5:19:29-30|SB 5.19.29-30]], [[books:sb:5:20:14|SB 5.20.14]], [[books:sb:5:25:15|SB 5.25.15]], [[books:sb:5:26:7|SB 5.26.7]], [[books:sb:5:26:19|SB 5.26.19]], [[books:sb:6:1:12|SB 6.1.12]], [[books:sb:6:1:16|SB 6.1.16]], [[books:sb:6:1:23|SB 6.1.23]], [[books:sb:6:2:1|SB 6.2.1]], [[books:sb:6:3:3|SB 6.3.3]], [[books:sb:6:3:34|SB 6.3.34]], [[books:sb:6:5:21|SB 6.5.21]], [[books:sb:6:6:28|SB 6.6.28]], [[books:sb:6:6:33-36|SB 6.6.33-36]], [[books:sb:6:9:29-30|SB 6.9.29-30]], [[books:sb:6:9:46|SB 6.9.46]], [[books:sb:6:10:15|SB 6.10.15]], [[books:sb:6:10:17-18|SB 6.10.17-18]], [[books:sb:6:14:9|SB 6.14.9]], [[books:sb:6:15:7|SB 6.15.7]], [[books:sb:6:16:1|SB 6.16.1]], [[books:sb:6:16:50|SB 6.16.50]], [[books:sb:6:16:64|SB 6.16.64]], [[books:sb:6:18:27-28|SB 6.18.27-28]], [[books:sb:6:18:55|SB 6.18.55]], [[books:sb:6:19:26-28|SB 6.19.26-28]], [[books:sb:7:1:7|SB 7.1.7]], [[books:sb:7:1:12|SB 7.1.12]], [[books:sb:7:1:13|SB 7.1.13]], [[books:sb:7:1:23|SB 7.1.23]], [[books:sb:7:2:1|SB 7.2.1]], [[books:sb:7:4:34|SB 7.4.34]], [[books:sb:7:4:43|SB 7.4.43]], [[books:sb:7:5:28|SB 7.5.28]], [[books:sb:7:5:52|SB 7.5.52]], [[books:sb:7:11:7|SB 7.11.7]], [[books:sb:7:11:8-12|SB 7.11.8-12]], [[books:sb:7:11:31|SB 7.11.31]], [[books:sb:7:11:33-34|SB 7.11.33-34]], [[books:sb:7:12:26-28|SB 7.12.26-28]], [[books:sb:7:13:23|SB 7.13.23]], [[books:sb:7:14:2|SB 7.14.2]], [[books:sb:7:14:17|SB 7.14.17]], [[books:sb:7:14:30-33|SB 7.14.30-33]], [[books:sb:7:14:35|SB 7.14.35]], [[books:sb:7:14:38|SB 7.14.38]], [[books:sb:7:14:42|SB 7.14.42]], [[books:sb:7:15:18|SB 7.15.18]], [[books:sb:7:15:31|SB 7.15.31]], [[books:sb:7:15:67|SB 7.15.67]], [[books:sb:8:2:1|SB 8.2.1]], [[books:sb:8:5:1|SB 8.5.1]], [[books:sb:8:5:3|SB 8.5.3]], [[books:sb:8:5:8|SB 8.5.8]], [[books:sb:8:6:26|SB 8.6.26]], [[books:sb:8:8:29|SB 8.8.29]], [[books:sb:8:8:39-40|SB 8.8.39-40]], [[books:sb:8:10:2|SB 8.10.2]], [[books:sb:8:10:5|SB 8.10.5]], [[books:sb:8:10:10-12|SB 8.10.10-12]], [[books:sb:8:10:13-15|SB 8.10.13-15]], [[books:sb:8:10:28|SB 8.10.28]], [[books:sb:8:11:28|SB 8.11.28]], [[books:sb:8:12:41|SB 8.12.41]], [[books:sb:8:13:4|SB 8.13.4]], [[books:sb:8:13:15-16|SB 8.13.15-16]], [[books:sb:8:13:27|SB 8.13.27]], [[books:sb:8:13:36|SB 8.13.36]], [[books:sb:8:15:3|SB 8.15.3]], [[books:sb:8:17:1|SB 8.17.1]], [[books:sb:8:17:23|SB 8.17.23]], [[books:sb:8:19:17|SB 8.19.17]], [[books:sb:8:20:32-33|SB 8.20.32-33]], [[books:sb:8:21:14|SB 8.21.14]], [[books:sb:8:21:25|SB 8.21.25]], [[books:sb:8:22:1|SB 8.22.1]], [[books:sb:8:23:13|SB 8.23.13]], [[books:sb:8:24:14|SB 8.24.14]], [[books:sb:8:24:20|SB 8.24.20]], [[books:sb:8:24:22|SB 8.24.22]], [[books:sb:8:24:43|SB 8.24.43]], [[books:sb:9:3:31|SB 9.3.31]], [[books:sb:9:3:33|SB 9.3.33]], [[books:sb:9:5:14|SB 9.5.14]], [[books:sb:9:5:17|SB 9.5.17]], [[books:sb:9:9:5|SB 9.9.5]], [[books:sb:9:9:8|SB 9.9.8]], [[books:sb:9:9:28|SB 9.9.28]], [[books:sb:9:13:20-21|SB 9.13.20-21]], [[books:sb:9:13:27|SB 9.13.27]], [[books:sb:9:18:20-21|SB 9.18.20-21]], [[books:sb:9:18:27|SB 9.18.27]], [[books:sb:9:21:8|SB 9.21.8]], [[books:sb:9:22:30-31|SB 9.22.30-31]], [[books:sb:10:4:40|SB 10.4.40]], [[books:sb:10:7:35-36|SB 10.7.35-36]], [[books:cc:adi:8:19|Ādi 8.19]], [[books:cc:madhya:20:344|Madhya 20.344]], [[books:cc:madhya:22:141|Madhya 22.141]]
  * O King Citraketu --- [[books:sb:6:14:29|SB 6.14.29]]
  * O King Parīkṣit --- [[books:sb:4:31:31|SB 4.31.31]], [[books:sb:6:7:26|SB 6.7.26]], [[books:sb:6:11:2-3|SB 6.11.2-3]], [[books:sb:6:14:22|SB 6.14.22]], [[books:sb:6:17:36|SB 6.17.36]], [[books:sb:8:22:18|SB 8.22.18]], [[books:sb:8:23:19|SB 8.23.19]], [[books:sb:9:1:21|SB 9.1.21]], [[books:sb:9:1:41|SB 9.1.41]], [[books:sb:9:8:18|SB 9.8.18]], [[books:sb:9:10:44|SB 9.10.44]], [[books:sb:9:11:23|SB 9.11.23]], [[books:sb:9:16:25|SB 9.16.25]], [[books:sb:9:17:7|SB 9.17.7]], [[books:sb:9:18:31|SB 9.18.31]], [[books:sb:10:6:39-40|SB 10.6.39-40]], [[books:sb:10:8:1|SB 10.8.1]], [[books:sb:10:11:31-32|SB 10.11.31-32]], [[books:sb:10:13:21|SB 10.13.21]]
  * O King Prācīnabarhiṣat --- [[books:sb:4:28:15|SB 4.28.15]]
  * O King Purūravā --- [[books:sb:9:14:21|SB 9.14.21]]
  * O King Pṛthu --- [[books:sb:4:20:9|SB 4.20.9]]
  * O King Varuṇa --- [[books:sb:9:7:14|SB 9.7.14]]
  * O King Yudhiṣṭhira --- [[books:sb:7:3:1|SB 7.3.1]], [[books:sb:7:10:24|SB 7.10.24]], [[books:sb:7:10:31|SB 7.10.31]], [[books:sb:7:10:34|SB 7.10.34]]
  * O Mahārāja Parīkṣit --- [[books:sb:9:16:9|SB 9.16.9]], [[books:sb:9:16:17|SB 9.16.17]], [[books:sb:9:21:17|SB 9.21.17]], [[books:sb:9:24:50|SB 9.24.50]], [[books:sb:9:24:53-55|SB 9.24.53-55]], [[books:sb:10:1:59|SB 10.1.59]], [[books:sb:10:12:36|SB 10.12.36]]
  * O my dear King --- [[books:sb:5:6:18|SB 5.6.18]]

==== aho rājan  ====
  * O King --- [[books:sb:4:29:54|SB 4.29.54]]

==== bhoḥ bhoḥ rājan  ====
  * O dear King --- [[books:sb:4:12:23|SB 4.12.23]]
