---json
{
    "name":"rājyam",
    "h1":"rājyam",
    "title":"rājyam",
    "description":"a kingdom that extended all over the world; his father's property, the kingdom; his kingdom; kingdom; post of ruler over the kingdom; the kingdom."
}
---

==== rājyam  ====
  * a kingdom that extended all over the world --- [[books:sb:5:14:43|SB 5.14.43]]
  * his father's property, the kingdom --- [[books:sb:9:2:15|SB 9.2.15]]
  * his kingdom --- [[books:sb:8:1:7|SB 8.1.7]], [[books:sb:9:8:30|SB 9.8.30]]
  * kingdom --- [[books:bg:1:31|Bg. 1.31]], [[books:bg:1:32-35|Bg. 1.32-35]], [[books:bg:2:8|Bg. 2.8]], [[books:bg:11:33|Bg. 11.33]], [[books:sb:1:14:9|SB 1.14.9]], [[books:sb:1:19:3|SB 1.19.3]], [[books:sb:4:22:44|SB 4.22.44]], [[books:sb:6:15:21-23|SB 6.15.21-23]], [[books:sb:9:9:43|SB 9.9.43]], [[books:cc:madhya:23:25|Madhya 23.25]], [[books:cc:antya:6:137|Antya 6.137]]
  * post of ruler over the kingdom --- [[books:sb:4:22:45|SB 4.22.45]]
  * the kingdom --- [[books:sb:1:9:49|SB 1.9.49]], [[books:sb:9:5:26|SB 9.5.26]], [[books:sb:9:10:8|SB 9.10.8]], [[books:sb:9:18:2|SB 9.18.2]], [[books:sb:9:22:14-15|SB 9.22.14-15]]

==== pitṛ-rājyam  ====
  * the father's property, the kingdom --- [[books:sb:9:22:12-13|SB 9.22.12-13]]

==== svam rājyam  ====
  * own kingdom --- [[books:sb:1:8:5|SB 1.8.5]]
