---json
{
    "name":"ramate",
    "h1":"ramate",
    "title":"ramate",
    "description":"desires to enjoy; enjoyer; enjoys; take delight."
}
---

==== ramate  ====
  * desires to enjoy --- [[books:sb:6:3:33|SB 6.3.33]]
  * enjoyer --- [[books:bg:18:36-37|Bg. 18.36-37]]
  * enjoys --- [[books:sb:3:31:32|SB 3.31.32]], [[books:sb:9:9:44|SB 9.9.44]], [[books:sb:9:20:12|SB 9.20.12]]
  * take delight --- [[books:bg:5:22|Bg. 5.22]]

==== na ramate  ====
  * does not rejoice --- [[books:nbs:5|NBS 5]]
