---json
{
    "name":"rūpāṇi",
    "h1":"rūpāṇi",
    "title":"rūpāṇi",
    "description":"appearances; form; forms; His forms; His transcendental forms; in various forms; the forms; varieties of forms, such as Matsya, Kūrma, Varāha, Rāma and Nṛsiṁha."
}
---

==== rūpāṇi  ====
  * appearances --- [[books:sb:1:14:2|SB 1.14.2]]
  * form --- [[books:sb:7:12:26-28|SB 7.12.26-28]]
  * forms --- [[books:bg:11:5|Bg. 11.5]], [[books:sb:1:15:35|SB 1.15.35]], [[books:sb:3:17:31|SB 3.17.31]], [[books:sb:3:24:31|SB 3.24.31]], [[books:sb:3:25:35|SB 3.25.35]], [[books:sb:4:19:23|SB 4.19.23]], [[books:sb:4:29:66|SB 4.29.66]], [[books:sb:8:4:17-24|SB 8.4.17-24]], [[books:sb:10:8:15|SB 10.8.15]], [[books:cc:adi:5:77|Ādi 5.77]], [[books:cc:madhya:20:251|Madhya 20.251]]
  * His forms --- [[books:sb:1:3:37|SB 1.3.37]]
  * His transcendental forms --- [[books:sb:6:4:33|SB 6.4.33]], [[books:sb:10:2:37|SB 10.2.37]]
  * in various forms --- [[books:sb:1:10:25|SB 1.10.25]]
  * the forms --- [[books:sb:3:21:51|SB 3.21.51]]
  * varieties of forms, such as Matsya, Kūrma, Varāha, Rāma and Nṛsiṁha --- [[books:sb:10:2:29|SB 10.2.29]]

==== guṇa-karma-anu-rūpāṇi  ====
  * according to His attributes and activities --- [[books:sb:10:8:15|SB 10.8.15]]
