---json
{
    "name":"rupa",
    "h1":"rupa",
    "title":"rupa",
    "description":"and of beauty; beautiful; beautiful appearance; beauty; by beauty; by personal beauty, which attracts everyone; characteristics; color and form; form; form and feature; forms; having the form; in beauty; in the form of; like; My dear Rūpa; of the beauty; of the form; of the name Rūpa; of Your nature or position; personal beauty; personal feature s; possessing the bodily features; Rūpa Gosvāmī; the beauty; the form; the transcendental form; to Rūpa Gosvāmī; various forms and colors; with beauty; Śrī Rūpa; Śrī Rūpa Gosvāmī; Śrīla Rūpa; Śrīla Rūpa Gosvāmī."
}
---

==== rūpa  ====
  * and of beauty --- [[books:sb:9:3:23|SB 9.3.23]]
  * beautiful --- [[books:sb:9:4:33-35|SB 9.4.33-35]]
  * beautiful appearance --- [[books:sb:3:22:10|SB 3.22.10]]
  * beauty --- [[books:sb:2:3:2-7|SB 2.3.2-7]], [[books:sb:3:20:34|SB 3.20.34]], [[books:sb:4:24:47-48|SB 4.24.47-48]], [[books:sb:5:1:24|SB 5.1.24]], [[books:sb:5:2:18|SB 5.2.18]], [[books:sb:7:4:31-32|SB 7.4.31-32]], [[books:sb:7:15:70|SB 7.15.70]], [[books:sb:9:14:15-16|SB 9.14.15-16]], [[books:cc:adi:4:242-243|Ādi 4.242-243]], [[books:cc:madhya:4:112|Madhya 4.112]], [[books:cc:madhya:7:115|Madhya 7.115]], [[books:cc:madhya:24:51|Madhya 24.51]], [[books:cc:antya:15:15|Antya 15.15]]
  * by beauty --- [[books:cc:madhya:23:82-83|Madhya 23.82-83]]
  * by personal beauty, which attracts everyone --- [[books:sb:8:22:26|SB 8.22.26]]
  * characteristics --- [[books:sb:2:5:6|SB 2.5.6]]
  * color and form --- [[books:sb:3:26:38|SB 3.26.38]]
  * form --- [[books:sb:1:5:14|SB 1.5.14]], [[books:sb:2:10:36|SB 2.10.36]], [[books:sb:3:5:34|SB 3.5.34]], [[books:sb:3:12:53|SB 3.12.53]], [[books:cc:madhya:6:202|Madhya 6.202]], [[books:cc:madhya:8:282|Madhya 8.282]], [[books:cc:madhya:17:113|Madhya 17.113]], [[books:cc:madhya:21:102|Madhya 21.102]], [[books:noi:8|NoI 8]]
  * form and feature --- [[books:sb:3:5:9|SB 3.5.9]]
  * forms --- [[books:sb:5:18:33|SB 5.18.33]], [[books:sb:6:18:33-34|SB 6.18.33-34]], [[books:cc:adi:1:47|Ādi 1.47]], [[books:cc:adi:2:62|Ādi 2.62]], [[books:cc:adi:2:65|Ādi 2.65]], [[books:cc:adi:3:87|Ādi 3.87]], [[books:cc:adi:4:61|Ādi 4.61]], [[books:cc:madhya:6:158|Madhya 6.158]], [[books:cc:madhya:9:155|Madhya 9.155]], [[books:cc:antya:5:149|Antya 5.149]], [[books:cc:antya:18:90|Antya 18.90]]
  * having the form --- [[books:cc:adi:4:77|Ādi 4.77]], [[books:cc:adi:4:78|Ādi 4.78]], [[books:cc:adi:4:79|Ādi 4.79]], [[books:cc:adi:4:74-75|Ādi 4.74-75]]
  * in beauty --- [[books:sb:5:9:1-2|SB 5.9.1-2]]
  * in the form of --- [[books:cc:madhya:10:108|Madhya 10.108]]
  * like --- [[books:cc:adi:13:59|Ādi 13.59]]
  * My dear Rūpa --- [[books:cc:madhya:19:48|Madhya 19.48]], [[books:cc:madhya:19:136|Madhya 19.136]], [[books:cc:antya:1:112|Antya 1.112]], [[books:cc:antya:1:118|Antya 1.118]]
  * of the beauty --- [[books:cc:adi:5:223|Ādi 5.223]]
  * of the form --- [[books:sb:5:7:7|SB 5.7.7]]
  * of the name Rūpa --- [[books:cc:adi:10:105|Ādi 10.105]]
  * of Your nature or position --- [[books:sb:5:3:4-5|SB 5.3.4-5]]
  * personal beauty --- [[books:sb:7:9:9|SB 7.9.9]]
  * personal feature s --- [[books:sb:3:7:29|SB 3.7.29]]
  * possessing the bodily features --- [[books:sb:6:3:17|SB 6.3.17]]
  * Rūpa Gosvāmī --- [[books:cc:adi:8:80|Ādi 8.80]], [[books:cc:madhya:1:71|Madhya 1.71]], [[books:cc:madhya:1:184|Madhya 1.184]], [[books:cc:madhya:19:125|Madhya 19.125]], [[books:cc:madhya:20:66|Madhya 20.66]], [[books:cc:madhya:25:217|Madhya 25.217]], [[books:cc:madhya:25:221|Madhya 25.221]], [[books:cc:antya:1:34|Antya 1.34]], [[books:cc:antya:1:48|Antya 1.48]], [[books:cc:antya:1:58|Antya 1.58]], [[books:cc:antya:1:86|Antya 1.86]], [[books:cc:antya:1:94|Antya 1.94]], [[books:cc:antya:1:112|Antya 1.112]], [[books:cc:antya:1:129|Antya 1.129]], [[books:cc:antya:4:26|Antya 4.26]], [[books:cc:antya:4:32|Antya 4.32]], [[books:cc:antya:5:108|Antya 5.108]]
  * the beauty --- [[books:cc:antya:16:79|Antya 16.79]]
  * the form --- [[books:cc:madhya:25:142|Madhya 25.142]], [[books:cc:antya:18:54|Antya 18.54]]
  * the transcendental form --- [[books:sb:6:8:30|SB 6.8.30]]
  * to Rūpa Gosvāmī --- [[books:cc:antya:11:9|Antya 11.9]]
  * various forms and colors --- [[books:sb:2:9:32|SB 2.9.32]], [[books:cc:adi:1:52|Ādi 1.52]], [[books:cc:madhya:25:109|Madhya 25.109]]
  * with beauty --- [[books:sb:6:14:12|SB 6.14.12]], [[books:sb:8:18:26|SB 8.18.26]]
  * Śrī Rūpa --- [[books:cc:madhya:1:208|Madhya 1.208]]
  * Śrī Rūpa Gosvāmī --- [[books:cc:adi:10:103|Ādi 10.103]]
  * Śrīla Rūpa --- [[books:cc:antya:5:3|Antya 5.3]]
  * Śrīla Rūpa Gosvāmī --- [[books:cc:madhya:1:59|Madhya 1.59]], [[books:cc:madhya:1:242|Madhya 1.242]], [[books:cc:madhya:2:94|Madhya 2.94]], [[books:cc:madhya:19:133|Madhya 19.133]], [[books:cc:madhya:19:238|Madhya 19.238]], [[books:cc:antya:1:55|Antya 1.55]], [[books:cc:antya:1:176|Antya 1.176]], [[books:cc:antya:1:213|Antya 1.213]], [[books:cc:antya:4:3|Antya 4.3]], [[books:cc:antya:16:151|Antya 16.151]]

==== rūpā  ====
  * having as its form --- [[books:nbs:2|NBS 2]]
  * silver --- [[books:cc:madhya:8:294|Madhya 8.294]]
  * who has forms or dresses --- [[books:sb:6:5:14|SB 6.5.14]]

==== rūpa dekhi'  ====
  * by seeing the form --- [[books:cc:madhya:21:104|Madhya 21.104]]
  * seeing the beauty --- [[books:cc:adi:5:183|Ādi 5.183]]

==== rūpa gosāñi  ====
  * Śrīla Rūpa Gosvāmī --- [[books:cc:madhya:18:48|Madhya 18.48]], [[books:cc:antya:1:220|Antya 1.220]]

==== rūpa hari-dāsa  ====
  * Rūpa Gosvāmī and Haridāsa Ṭhākura --- [[books:cc:antya:1:111|Antya 1.111]]

==== rūpa kahe  ====
  * Rūpa Gosvāmī replies --- [[books:cc:antya:1:147|Antya 1.147]]
  * Rūpa Gosvāmī says --- [[books:cc:antya:1:50|Antya 1.50]], [[books:cc:antya:1:173|Antya 1.173]]
  * Śrīla Rūpa Gosvāmī replies --- [[books:cc:antya:1:134|Antya 1.134]]
  * Śrīla Rūpa Gosāñi replies --- [[books:cc:antya:1:137|Antya 1.137]]

==== rūpa kahena  ====
  * Rūpa Gosvāmī said --- [[books:cc:madhya:19:56|Madhya 19.56]]

==== rūpa sanātana nāma  ====
  * the two brothers named Rūpa and Sanātana --- [[books:cc:madhya:16:260|Madhya 16.260]]

==== rūpa-ādi  ====
  * the beauty and so on --- [[books:cc:antya:15:18|Antya 15.18]]

==== rūpa-anupama-kathā  ====
  * news about his younger brothers, Rūpa Gosvāmī and Anupama --- [[books:cc:madhya:25:211|Madhya 25.211]]

==== rūpa-āśrayam  ====
  * very beautiful --- [[books:sb:4:15:17|SB 4.15.17]]

==== rūpa-ātmani  ====
  * forms of the soul --- [[books:sb:1:10:22|SB 1.10.22]]

==== rūpa-audārya  ====
  * by the exquisite beauty and bodily features --- [[books:sb:8:8:9|SB 8.8.9]]

==== rūpa-bheda  ====
  * distinctions of form --- [[books:sb:3:29:30|SB 3.29.30]]
  * of the transformation of forms --- [[books:sb:3:29:37|SB 3.29.37]]

==== rūpa-bhedam  ====
  * assuming different forms --- [[books:sb:5:11:5|SB 5.11.5]]
  * bunches of clouds --- [[books:sb:4:1:56|SB 4.1.56]]
  * difference of form --- [[books:cc:madhya:9:156|Madhya 9.156]]

==== rūpa-dhṛk  ====
  * by accepting visible forms --- [[books:sb:2:10:36|SB 2.10.36]]
  * possessing the form (of his original Gandharva position) --- [[books:sb:8:4:3-4|SB 8.4.3-4]]

==== rūpa-gosāñi  ====
  * of the name Rūpa Gosvāmī --- [[books:cc:antya:1:38|Antya 1.38]], [[books:cc:antya:1:80|Antya 1.80]], [[books:cc:antya:1:119|Antya 1.119]], [[books:cc:antya:1:131|Antya 1.131]]
  * Rūpa Gosvāmī --- [[books:cc:madhya:1:36|Madhya 1.36]], [[books:cc:madhya:13:206|Madhya 13.206]], [[books:cc:madhya:18:46|Madhya 18.46]], [[books:cc:madhya:19:11|Madhya 19.11]], [[books:cc:madhya:19:58|Madhya 19.58]], [[books:cc:antya:1:43|Antya 1.43]]
  * Rūpa Gosāñi --- [[books:cc:madhya:25:186|Madhya 25.186]], [[books:cc:madhya:25:207|Madhya 25.207]], [[books:cc:madhya:25:208|Madhya 25.208]], [[books:cc:madhya:25:216|Madhya 25.216]]
  * Śrī Rūpa Gosvāmī --- [[books:cc:madhya:19:37|Madhya 19.37]]
  * Śrīla Rūpa Gosvāmī --- [[books:cc:adi:5:223|Ādi 5.223]], [[books:cc:adi:10:158|Ādi 10.158]], [[books:cc:madhya:1:67|Madhya 1.67]], [[books:cc:madhya:1:83|Madhya 1.83]], [[books:cc:madhya:19:88|Madhya 19.88]], [[books:cc:antya:1:68|Antya 1.68]], [[books:cc:antya:1:77|Antya 1.77]], [[books:cc:antya:1:82|Antya 1.82]], [[books:cc:antya:1:93|Antya 1.93]], [[books:cc:antya:1:157|Antya 1.157]], [[books:cc:antya:1:183|Antya 1.183]], [[books:cc:antya:4:213|Antya 4.213]], [[books:cc:antya:4:223|Antya 4.223]]

==== rūpa-gosāñi kahe  ====
  * Rūpa Gosvāmī replies --- [[books:cc:antya:1:149|Antya 1.149]]

==== rūpa-gosāñi-bhṛtya  ====
  * servant of Śrīla Rūpa Gosvāmī --- [[books:cc:antya:19:101|Antya 19.101]]

==== rūpa-gosāñira  ====
  * of Rūpa Gosvāmī --- [[books:cc:madhya:19:36|Madhya 19.36]]
  * of Śrīla Rūpa Gosvāmī --- [[books:cc:madhya:1:258|Madhya 1.258]], [[books:cc:antya:4:214|Antya 4.214]]

==== rūpa-gosāñira sabhāya  ====
  * in the assembly of Rūpa, Sanātana and other Vaiṣṇavas --- [[books:cc:antya:13:126|Antya 13.126]]

==== rūpa-gosāñire  ====
  * Rūpa Gosvāmī --- [[books:cc:madhya:19:114|Madhya 19.114]]

==== rūpa-guṇa  ====
  * beauty and attributes --- [[books:cc:adi:4:248|Ādi 4.248]]

==== rūpa-guṇa-aiśvaryera  ====
  * of forms, qualities and opulence --- [[books:cc:madhya:9:160|Madhya 9.160]]

==== rūpa-guṇa-anvitaḥ  ====
  * qualitative --- [[books:sb:2:5:26-29|SB 2.5.26-29]]

==== rūpa-guṇa-vān  ====
  * so beautiful and qualified --- [[books:cc:antya:3:236|Antya 3.236]]

==== rūpa-guṇe  ====
  * the beauty and qualities --- [[books:cc:adi:4:30|Ādi 4.30]]

==== rūpa-mātrasya  ====
  * of the subtle element form --- [[books:sb:3:26:39|SB 3.26.39]]

==== rūpa-mātrāt  ====
  * which evolves from the subtle element form --- [[books:sb:3:26:41|SB 3.26.41]]

==== rūpa-nāmanī  ====
  * forms and names --- [[books:sb:1:10:22|SB 1.10.22]]

==== rūpa-prema  ====
  * beauty and ecstatic love --- [[books:cc:madhya:17:101|Madhya 17.101]]
  * personal beauty and ecstatic love --- [[books:cc:madhya:18:84|Madhya 18.84]]

==== rūpa-puṣṭam  ====
  * beautiful --- [[books:cc:madhya:7:1|Madhya 7.1]]

==== rūpa-raghunātha  ====
  * Rūpa and Raghunātha --- [[books:cc:madhya:2:93|Madhya 2.93]]

==== rūpa-sanātana  ====
  * Rūpa Gosvāmī and Sanātana Gosvāmī --- [[books:cc:madhya:18:45|Madhya 18.45]]
  * the branch known as Rūpa-Sanātana --- [[books:cc:adi:10:85|Ādi 10.85]]
  * the two brothers Rūpa and Sanātana --- [[books:cc:madhya:16:214-215|Madhya 16.214-215]]
  * the two brothers Rūpa Gosvāmī and Sanātana Gosvāmī --- [[books:cc:adi:7:164|Ādi 7.164]], [[books:cc:madhya:1:31|Madhya 1.31]]
  * Śrīla Rūpa Gosvāmī and Śrīla Sanātana Gosvāmī --- [[books:cc:madhya:1:63|Madhya 1.63]], [[books:cc:madhya:19:123|Madhya 19.123]]

==== rūpa-sanātana-āśraya  ====
  * shelter at the lotus feet of Rūpa Gosvāmī and Sanātana Gosvāmī --- [[books:cc:adi:5:201|Ādi 5.201]]

==== rūpa-sanātana-raghunātha-īśvara  ====
  * to the Lord of Rūpa Gosvāmī, Sanātana Gosvāmī and Raghunātha dāsa Gosvāmī --- [[books:cc:antya:11:4|Antya 11.4]]

==== rūpa-sanātana-sam-bandhe  ====
  * because of his relationship with Rūpa Gosvāmī and Sanātana Gosvāmī --- [[books:cc:antya:4:233|Antya 4.233]]

==== rūpa-sanātana-sthāne  ====
  * in the care of Rūpa Gosvāmī and Sanātana Gosvāmī --- [[books:cc:antya:13:120|Antya 13.120]]

==== rūpa-sanātane  ====
  * of Rūpa Gosvāmī and Sanātana Gosvāmī --- [[books:cc:antya:13:125|Antya 13.125]]
  * to Śrīla Rūpa Gosvāmī and Śrīla Sanātana Gosvāmī --- [[books:cc:madhya:19:122|Madhya 19.122]]

==== rūpa-sanātanera  ====
  * of Śrīla Rūpa Gosvāmī and Sanātana Gosvāmī --- [[books:cc:adi:10:95|Ādi 10.95]]

==== rūpa-ṭhāñi  ====
  * to the presence of Rūpa Gosvāmī --- [[books:cc:madhya:19:31|Madhya 19.31]]

==== rūpa-vat  ====
  * well decorated --- [[books:sb:8:15:17|SB 8.15.17]]

==== alaukika rūpa  ====
  * uncommon beauty --- [[books:cc:madhya:24:43|Madhya 24.43]]

==== ānanda-rūpā  ====
  * whose form is transcendental bliss --- [[books:cc:madhya:23:95-98|Madhya 23.95-98]]

==== ananta-rūpa  ====
  * unlimited form --- [[books:bg:11:38|Bg. 11.38]]

==== bahu rūpa  ====
  * expanded into unlimited numbers --- [[books:cc:madhya:20:167|Madhya 20.167]]

==== bahu-rūpa  ====
  * Bahurūpa --- [[books:sb:5:20:25|SB 5.20.25]]
  * many forms --- [[books:cc:adi:1:69-70|Ādi 1.69-70]]

==== bahu-rūpa-rūpitam  ====
  * manifested in various forms --- [[books:sb:5:18:31|SB 5.18.31]]

==== baka-rūpa-dhṛk  ====
  * assumed the bodily shape of a big duck --- [[books:sb:10:11:48|SB 10.11.48]]

==== bhagavat-nāma-rūpa-anukīrtanāt  ====
  * by glorifying the transcendental form, name, attributes and paraphernalia of the Supreme Personality of Godhead --- [[books:sb:6:8:27-28|SB 6.8.27-28]]

==== bhāgavatera sva-rūpa  ====
  * the real form of //Śrīmad-Bhāgavatam// --- [[books:cc:madhya:24:317|Madhya 24.317]]

==== bhakta-rūpa  ====
  * in the form of a devotee --- [[books:cc:adi:1:14|Ādi 1.14]], [[books:cc:adi:7:6|Ādi 7.6]]

==== bhāva-rūpā  ====
  * in the form of ecstatic love --- [[books:cc:madhya:24:31|Madhya 24.31]]

==== bhinna-abhinna rūpa  ====
  * having different types of forms --- [[books:cc:madhya:20:308|Madhya 20.308]]

==== bhrātṛ-rūpa dāsa  ====
  * servants as younger brothers --- [[books:cc:antya:6:196|Antya 6.196]]

==== brahmā-rūpa dhari'  ====
  * accepting the form of Lord Brahmā --- [[books:cc:madhya:20:303|Madhya 20.303]]

==== catur-bhuja-rūpa  ====
  * the form with four hands --- [[books:cc:madhya:6:203|Madhya 6.203]]

==== cit-ānanda-rūpa  ====
  * transcendentally blissful --- [[books:cc:madhya:17:131|Madhya 17.131]]

==== dadhi-rūpa  ====
  * the form of yogurt --- [[books:cc:madhya:20:309|Madhya 20.309]]

==== dharma-rūpa-dhṛk  ====
  * assuming the form of religious principles --- [[books:sb:2:10:42|SB 2.10.42]]

==== divya-rūpā nārī  ====
  * celestially beautiful woman --- [[books:cc:antya:1:41|Antya 1.41]]

==== dui-rūpa  ====
  * the two kinds of devotional service --- [[books:cc:madhya:24:84|Madhya 24.84]]
  * two categories --- [[books:cc:madhya:20:368|Madhya 20.368]]
  * two forms --- [[books:cc:adi:4:98|Ādi 4.98]]

==== dvija-rūpa  ====
  * by assuming the form of a //brāhmaṇa// --- [[books:sb:8:21:10|SB 8.21.10]]

==== ei rūpa  ====
  * this form --- [[books:cc:madhya:21:104|Madhya 21.104]]

==== ei rūpa-ratana  ====
  * this beautiful, transcendental, jewellike form --- [[books:cc:madhya:21:103|Madhya 21.103]]

==== ei-rūpa  ====
  * in this way --- [[books:cc:madhya:8:292|Madhya 8.292]], [[books:cc:antya:8:62|Antya 8.62]]
  * this form --- [[books:cc:madhya:8:285|Madhya 8.285]], [[books:cc:madhya:8:286|Madhya 8.286]]

==== eka-rūpa  ====
  * one and the same --- [[books:cc:madhya:17:131|Madhya 17.131]]
  * one form --- [[books:cc:adi:2:100|Ādi 2.100]], [[books:cc:madhya:9:153|Madhya 9.153]]
  * oneness --- [[books:cc:adi:4:86|Ādi 4.86]]

==== eka-rūpa hañā  ====
  * being one form --- [[books:cc:antya:5:149|Antya 5.149]]

==== eka-tattva-rūpa  ====
  * one principle --- [[books:cc:antya:5:149|Antya 5.149]]

==== gopī-rūpa-guṇe  ====
  * in the qualities and beauty of the //gopīs// --- [[books:cc:adi:4:194|Ādi 4.194]]

==== guṇa-rūpa-rasa  ====
  * attributes, beauty and sweetness --- [[books:cc:antya:14:49|Antya 14.49]]

==== jaḍa-rūpā  ====
  * appearing dull --- [[books:cc:madhya:20:259|Madhya 20.259]]
  * dull, without action --- [[books:cc:adi:5:59|Ādi 5.59]]

==== jagat-rūpa  ====
  * the cosmic manifestation --- [[books:cc:madhya:6:171|Madhya 6.171]]

==== jīva-rūpa  ====
  * as the living entity --- [[books:cc:madhya:20:369|Madhya 20.369]]
  * having the form of the sparklike living entities, who are parts and parcels --- [[books:cc:madhya:20:273|Madhya 20.273]]
  * the identity of the living entity --- [[books:cc:madhya:6:163|Madhya 6.163]]
  * the living beings --- [[books:cc:adi:2:36|Ādi 2.36]]
  * the living entities --- [[books:cc:adi:5:65|Ādi 5.65]]

==== kāma-gāyatrī-mantra-rūpa  ====
  * the hymn known as //kāma-gāyatrī// --- [[books:cc:madhya:21:125|Madhya 21.125]]

==== kāma-rūpa-dharān  ====
  * who could assume any form, according to their own desire --- [[books:sb:10:4:44|SB 10.4.44]]

==== kibā rūpa  ====
  * what a wonderful form --- [[books:cc:adi:5:193|Ādi 5.193]]

==== kṛṣṇa-rūpa  ====
  * as good as Kṛṣṇa --- [[books:cc:adi:1:45|Ādi 1.45]]
  * of Kṛṣṇa's transcendental beauty --- [[books:cc:antya:15:19|Antya 15.19]]
  * of the beauty of Lord Kṛṣṇa --- [[books:cc:madhya:21:114|Madhya 21.114]]

==== kṛṣṇa-rūpa-ādira  ====
  * of Lord Kṛṣṇa's beauty, sounds, touch, fragrance and taste --- [[books:cc:antya:15:18|Antya 15.18]]

==== kṛṣṇera sva-rūpa  ====
  * Kṛṣṇa's personality --- [[books:cc:madhya:17:135|Madhya 17.135]]
  * the transcendental form of Kṛṣṇa --- [[books:cc:madhya:20:149|Madhya 20.149]]

==== kūrma-rūpa  ====
  * like a tortoise --- [[books:cc:madhya:2:13|Madhya 2.13]]

==== lakṣaṇa-rūpā  ====
  * there are many symptoms --- [[books:cc:madhya:24:31|Madhya 24.31]]

==== lakṣmī-rūpā  ====
  * incarnation of the pleasure potency of Lord Kṛṣṇa --- [[books:cc:adi:10:15|Ādi 10.15]]

==== mahā-bhāva-rūpā  ====
  * the personification of the //mahābhāva// transcendental ecstasy --- [[books:cc:madhya:8:160|Madhya 8.160]]

==== nāma-rūpa  ====
  * material names and forms --- [[books:sb:6:4:26|SB 6.4.26]]
  * names and forms --- [[books:sb:5:16:4|SB 5.16.4]]
  * of different names and different forms --- [[books:sb:8:3:22-24|SB 8.3.22-24]]

==== nāma-rūpa-ākṛtibhiḥ  ====
  * by names, forms and qualities --- [[books:sb:5:3:4-5|SB 5.3.4-5]]

==== nāma-rūpa-lakṣaṇataḥ  ====
  * according to their names, forms and symptoms --- [[books:sb:5:26:7|SB 5.26.7]]

==== nija-rūpa  ====
  * His own form --- [[books:cc:adi:17:231|Ādi 17.231]]
  * personal body --- [[books:cc:adi:5:23|Ādi 5.23]]
  * personal form --- [[books:cc:madhya:6:202|Madhya 6.202]]
  * Your real form --- [[books:cc:madhya:8:278|Madhya 8.278]]

==== nirdeśa-rūpa  ====
  * in the form of delineation --- [[books:cc:adi:2:4|Ādi 2.4]]

==== pañca-rūpa dhari'  ====
  * accepting five bodies --- [[books:cc:adi:5:8|Ādi 5.8]]

==== pati-rūpa-dhṛk  ====
  * in the form of the husband --- [[books:sb:6:18:33-34|SB 6.18.33-34]]

==== prabhu-rūpa kari'  ====
  * accepting as Śrī Caitanya Mahāprabhu Himself --- [[books:cc:madhya:12:38|Madhya 12.38]]

==== prakāśa dvi-rūpa  ====
  * the two kinds of manifestation --- [[books:cc:madhya:24:84|Madhya 24.84]]

==== prāṇa-rūpa  ====
  * life and soul --- [[books:cc:adi:10:21|Ādi 10.21]]

==== prema-rūpa  ====
  * His beauty --- [[books:cc:madhya:4:16|Madhya 4.16]]
  * personified //prema// --- [[books:cc:madhya:10:111|Madhya 10.111]]
  * taking the form of love for Lord Kṛṣṇa --- [[books:cc:adi:1:96|Ādi 1.96]]

==== pūrṇa-rasa-rūpa  ====
  * full with transcendental mellows --- [[books:cc:adi:4:238|Ādi 4.238]]

==== pūrṇa-rūpa  ====
  * perfectly --- [[books:cc:madhya:20:164|Madhya 20.164]]

==== pūrti-rūpa  ====
  * of the nature of fulfillment --- [[books:cc:adi:4:87|Ādi 4.87]]

==== rāmera rūpa  ====
  * the personal feature of Balarāma --- [[books:cc:adi:5:42|Ādi 5.42]]

==== ṛṣi-rūpa-dharaḥ  ====
  * assuming the form of great saintly persons like Yājñavalkya --- [[books:sb:8:14:8|SB 8.14.8]]

==== rudra-rūpa  ====
  * the form of Lord Śiva --- [[books:cc:adi:5:105|Ādi 5.105]]
  * the form of Rudra --- [[books:cc:madhya:20:307|Madhya 20.307]]

==== rudra-rūpa dhari  ====
  * accepting the form of Lord Śiva --- [[books:cc:madhya:20:290|Madhya 20.290]]

==== sat-cit-rūpa-guṇa  ====
  * such qualities are spiritual and eternal --- [[books:cc:madhya:24:41|Madhya 24.41]]

==== se-rūpa  ====
  * the same thing --- [[books:cc:adi:17:109|Ādi 17.109]]

==== sei-rūpa  ====
  * that supernatural beauty --- [[books:cc:madhya:21:120|Madhya 21.120]]

==== śrī-kṛṣṇa-rūpa-ādi  ====
  * of the transcendental form and pastimes of Lord Śrī Kṛṣṇa --- [[books:cc:madhya:2:28|Madhya 2.28]]

==== śrī-rūpa  ====
  * of the name Śrī Rūpa --- [[books:cc:adi:10:84|Ādi 10.84]], [[books:cc:madhya:1:241|Madhya 1.241]], [[books:cc:antya:1:3-4|Antya 1.3-4]]
  * Rūpa Gosvāmī --- [[books:cc:adi:8:84|Ādi 8.84]]
  * Śrī Rūpa Gosvāmī --- [[books:cc:adi:17:335-336|Ādi 17.335-336]], [[books:cc:madhya:15:302|Madhya 15.302]], [[books:cc:madhya:18:229|Madhya 18.229]], [[books:cc:madhya:19:32|Madhya 19.32]], [[books:cc:antya:20:96-98|Antya 20.96-98]], [[books:cc:antya:20:144-146|Antya 20.144-146]]
  * Śrīla Rūpa Gosvāmī --- [[books:cc:adi:1:36|Ādi 1.36]], [[books:cc:adi:1:110|Ādi 1.110]], [[books:cc:adi:2:121|Ādi 2.121]], [[books:cc:adi:3:114|Ādi 3.114]], [[books:cc:adi:4:273|Ādi 4.273]], [[books:cc:adi:4:277|Ādi 4.277]], [[books:cc:adi:5:235|Ādi 5.235]], [[books:cc:adi:6:120|Ādi 6.120]], [[books:cc:adi:7:171|Ādi 7.171]], [[books:cc:adi:8:85|Ādi 8.85]], [[books:cc:adi:9:4|Ādi 9.4]], [[books:cc:adi:9:55|Ādi 9.55]], [[books:cc:adi:10:164|Ādi 10.164]], [[books:cc:adi:11:61|Ādi 11.61]], [[books:cc:adi:12:96|Ādi 12.96]], [[books:cc:adi:14:97|Ādi 14.97]], [[books:cc:adi:15:34|Ādi 15.34]], [[books:cc:adi:16:111|Ādi 16.111]], [[books:cc:madhya:1:287|Madhya 1.287]], [[books:cc:madhya:3:219|Madhya 3.219]], [[books:cc:madhya:4:213|Madhya 4.213]], [[books:cc:madhya:5:161|Madhya 5.161]], [[books:cc:madhya:6:286|Madhya 6.286]], [[books:cc:madhya:7:155|Madhya 7.155]], [[books:cc:madhya:8:313|Madhya 8.313]], [[books:cc:madhya:9:365|Madhya 9.365]], [[books:cc:madhya:10:190|Madhya 10.190]], [[books:cc:madhya:11:243|Madhya 11.243]], [[books:cc:madhya:12:222|Madhya 12.222]], [[books:cc:madhya:13:209|Madhya 13.209]], [[books:cc:madhya:14:257|Madhya 14.257]], [[books:cc:madhya:16:290|Madhya 16.290]], [[books:cc:madhya:17:234|Madhya 17.234]], [[books:cc:madhya:19:10|Madhya 19.10]], [[books:cc:madhya:19:257|Madhya 19.257]], [[books:cc:madhya:20:406|Madhya 20.406]], [[books:cc:madhya:21:149|Madhya 21.149]], [[books:cc:madhya:22:169|Madhya 22.169]], [[books:cc:madhya:23:127|Madhya 23.127]], [[books:cc:madhya:24:355|Madhya 24.355]], [[books:cc:antya:1:215|Antya 1.215]], [[books:cc:antya:1:223|Antya 1.223]], [[books:cc:antya:2:172|Antya 2.172]], [[books:cc:antya:3:272|Antya 3.272]], [[books:cc:antya:4:239|Antya 4.239]], [[books:cc:antya:5:164|Antya 5.164]], [[books:cc:antya:6:329|Antya 6.329]], [[books:cc:antya:7:173|Antya 7.173]], [[books:cc:antya:8:103|Antya 8.103]], [[books:cc:antya:9:153|Antya 9.153]], [[books:cc:antya:10:162|Antya 10.162]], [[books:cc:antya:11:108|Antya 11.108]], [[books:cc:antya:12:155|Antya 12.155]], [[books:cc:antya:13:139|Antya 13.139]], [[books:cc:antya:14:123|Antya 14.123]], [[books:cc:antya:15:99|Antya 15.99]], [[books:cc:antya:17:73|Antya 17.73]], [[books:cc:antya:18:121|Antya 18.121]], [[books:cc:antya:19:112|Antya 19.112]], [[books:cc:antya:20:153|Antya 20.153]]

==== śrī-rūpa kahena  ====
  * Śrīla Rūpa Gosvāmī replies --- [[books:cc:antya:1:211|Antya 1.211]]
  * Śrīla Rūpa Gosvāmī says --- [[books:cc:antya:1:187|Antya 1.187]]

==== śrī-rūpa śloka paḍe  ====
  * Rūpa Gosvāmī recites the verse --- [[books:cc:antya:1:127|Antya 1.127]]

==== śrī-rūpa-caraṇa  ====
  * the lotus feet of Rūpa Gosvāmī --- [[books:cc:adi:5:210|Ādi 5.210]]

==== śrī-rūpa-dvārā  ====
  * through Śrī Rūpa Gosvāmī --- [[books:cc:antya:5:87|Antya 5.87]]

==== śrī-rūpa-gosāñi  ====
  * Śrī Rūpa Gosvāmī --- [[books:cc:madhya:13:134|Madhya 13.134]], [[books:cc:madhya:18:54|Madhya 18.54]], [[books:cc:madhya:19:6|Madhya 19.6]], [[books:cc:antya:15:96|Antya 15.96]]
  * Śrīla Rūpa Gosvāmī --- [[books:cc:madhya:1:60|Madhya 1.60]], [[books:cc:antya:1:73|Antya 1.73]], [[books:cc:antya:1:141|Antya 1.141]]

==== śrī-rūpa-gosāñira  ====
  * of Śrī Rūpa Gosvāmī --- [[books:cc:adi:4:274|Ādi 4.274]]
  * of Śrīla Rūpa Gosvāmī --- [[books:cc:adi:10:157|Ādi 10.157]]

==== śrī-rūpa-gosāñīra  ====
  * of Śrīla Rūpa Gosvāmī --- [[books:cc:madhya:20:3|Madhya 20.3]]

==== śrī-rūpa-hṛdaye  ====
  * in the heart of Śrīla Rūpa Gosvāmī --- [[books:cc:madhya:19:117|Madhya 19.117]]

==== śrī-rūpa-kṛpāya  ====
  * by the mercy of Śrīla Rūpa Gosvāmī --- [[books:cc:adi:5:203|Ādi 5.203]]

==== śrī-rūpa-sanātana  ====
  * of Śrīla Rūpa Gosvāmī and of Sanātana Gosvāmī --- [[books:cc:madhya:25:281|Madhya 25.281]]
  * the brothers named Rūpa and Sanātana --- [[books:cc:madhya:19:3|Madhya 19.3]]

==== śrī-rūpa-upare  ====
  * upon Śrī Rūpa Gosvāmī --- [[books:cc:madhya:19:255|Madhya 19.255]]

==== śrī-rūpa-vallabha  ====
  * the two brothers Rūpa Gosvāmī and Śrī Vallabha --- [[books:cc:madhya:19:45|Madhya 19.45]]

==== sūda-rūpa-dharaḥ  ====
  * disguised himself as a cook --- [[books:sb:9:9:20-21|SB 9.9.20-21]]

==== sukha-rūpa  ====
  * embodiment of pleasure --- [[books:cc:madhya:8:158|Madhya 8.158]]

==== sva yam-rūpa  ====
  * the original form of the Lord --- [[books:cc:madhya:20:166|Madhya 20.166]]
  * the personal form --- [[books:cc:madhya:20:165|Madhya 20.165]]

==== sva-rūpa  ====
  * constitutional --- [[books:cc:madhya:23:6|Madhya 23.6]]
  * expansions of plenary portions --- [[books:cc:madhya:20:164|Madhya 20.164]]
  * forms --- [[books:cc:madhya:20:402|Madhya 20.402]], [[books:cc:antya:14:33|Antya 14.33]]
  * His personality --- [[books:cc:madhya:25:8|Madhya 25.8]]
  * identity --- [[books:cc:adi:1:69-70|Ādi 1.69-70]], [[books:cc:madhya:24:77|Madhya 24.77]]
  * natures --- [[books:sb:6:9:36|SB 6.9.36]]
  * original --- [[books:cc:madhya:18:126|Madhya 18.126]]
  * own form --- [[books:cc:adi:1:75|Ādi 1.75]], [[books:cc:adi:4:61|Ādi 4.61]]
  * own nature --- [[books:cc:adi:2:65|Ādi 2.65]]
  * personal expansion --- [[books:cc:madhya:20:315|Madhya 20.315]]
  * personal form --- [[books:cc:madhya:20:308|Madhya 20.308]]
  * personality --- [[books:cc:madhya:17:131|Madhya 17.131]]
  * the actual form --- [[books:cc:madhya:19:139|Madhya 19.139]]
  * the constitutional position --- [[books:cc:madhya:20:108-109|Madhya 20.108-109]]
  * the direct representative --- [[books:cc:adi:1:47|Ādi 1.47]]
  * the original identity --- [[books:cc:madhya:24:71|Madhya 24.71]]
  * the real form --- [[books:cc:madhya:21:101|Madhya 21.101]]
  * the real nature --- [[books:cc:adi:2:96|Ādi 2.96]]

==== sva-rūpa-prakāśa  ====
  * personal manifestation --- [[books:cc:adi:1:40|Ādi 1.40]]

==== svarūpa-rūpa-raghunāthadāsa  ====
  * Svarūpa Dāmodara, Rūpa Gosvāmī and Raghunātha dāsa Gosvāmī --- [[books:cc:adi:13:124|Ādi 13.124]]

==== svayam-rūpa  ====
  * His own original form (two-handed Kṛṣṇa) --- [[books:cc:adi:1:81|Ādi 1.81]]

==== śyāma-gopa-rūpa  ====
  * form as Śyāmasundara, the cowherd boy --- [[books:cc:madhya:8:268|Madhya 8.268]]

==== tāṅra kāya-vyūha-rūpa  ====
  * expansions of Her spiritual body --- [[books:cc:madhya:8:165|Madhya 8.165]]

==== tanu-rūpa-ṛddhim  ====
  * an abundance of bodily beauty --- [[books:cc:antya:1:92|Antya 1.92]]

==== tat-ekātma-rūpa  ====
  * the same form, nondifferent from svayaṁ-rūpa --- [[books:cc:madhya:20:165|Madhya 20.165]]

==== tat-rūpa  ====
  * by her charms --- [[books:sb:3:31:36|SB 3.31.36]]
  * His form --- [[books:cc:madhya:10:176|Madhya 10.176]]
  * like that --- [[books:cc:antya:14:32|Antya 14.32]]
  * like Śrīmatī Rādhārāṇī --- [[books:cc:antya:20:46|Antya 20.46]]

==== tat-rūpa-grahaṇa-nimittam  ====
  * the reason why Lord Kṛṣṇa (Keśava) assumed the form of Nṛsiṁha --- [[books:sb:5:18:7|SB 5.18.7]]

==== tattva-rūpa  ====
  * actual form --- [[books:cc:madhya:8:119|Madhya 8.119]]
  * the actual position --- [[books:cc:madhya:8:150|Madhya 8.150]]

==== tina rūpa  ====
  * three forms --- [[books:cc:madhya:8:154|Madhya 8.154]]

==== vaidagdhya-ādi-rūpa  ====
  * sportive nature --- [[books:cc:madhya:9:115|Madhya 9.115]]

==== vāmana-rūpa-dhṛk  ====
  * appearing as Lord Vāmana --- [[books:sb:8:13:6|SB 8.13.6]]

==== vātyā-rūpa-dharaḥ  ====
  * who had assumed the form of a forceful whirlwind --- [[books:sb:10:7:26|SB 10.7.26]]

==== viṣṇu-rūpa  ====
  * Lord Kṛṣṇa in His form as Viṣṇu --- [[books:cc:madhya:20:289|Madhya 20.289]]
  * the form of Lord Viṣṇu --- [[books:cc:adi:5:104|Ādi 5.104]]

==== viśva-rūpa  ====
  * of the universal form of the Lord --- [[books:cc:adi:17:10|Ādi 17.10]]
  * the universal form --- [[books:cc:madhya:19:198|Madhya 19.198]]

==== viṣva-rūpa  ====
  * in the form of the universe --- [[books:bg:11:16|Bg. 11.16]]

==== vṛṣa-rūpa-dhṛk  ====
  * in the disguise of a bull --- [[books:sb:1:17:22|SB 1.17.22]]

==== yoga-īśa-rūpa-dhṛk  ====
  * by assuming the form of a great //yogī// like Dattātreya --- [[books:sb:8:14:8|SB 8.14.8]]
