---json
{
    "name":"cabbiśa",
    "h1":"cabbiśa",
    "title":"cabbiśa -- synonyms, prabhupada.io",
    "description":"twenty-four; twenty-fourth."
}
---

==== cabbiśa  ====
  * twenty-four --- [[books:cc:adi:7:34|Ādi 7.34]], [[books:cc:adi:10:17|Ādi 10.17]], [[books:cc:adi:13:10|Ādi 13.10]], [[books:cc:adi:13:11|Ādi 13.11]], [[books:cc:adi:13:33|Ādi 13.33]], [[books:cc:adi:13:34|Ādi 13.34]], [[books:cc:madhya:13:33|Madhya 13.33]], [[books:cc:madhya:20:191|Madhya 20.191]], [[books:cc:madhya:20:223|Madhya 20.223]]
  * twenty-fourth --- [[books:cc:madhya:3:3|Madhya 3.3]]

==== cabbiśa ghāṭe  ====
  * in the twenty-four ghats, or bathing places --- [[books:cc:madhya:17:190|Madhya 17.190]]

==== cabbiśa vatsara  ====
  * for twenty-four years --- [[books:cc:madhya:1:15|Madhya 1.15]]
  * of those twenty-four years --- [[books:cc:madhya:1:16|Madhya 1.16]]
  * the twenty-four years --- [[books:cc:madhya:1:17|Madhya 1.17]]
  * twenty-four years --- [[books:cc:madhya:1:89|Madhya 1.89]]

==== ei cabbiśa mūrti  ====
  * all of these twenty-four forms --- [[books:cc:madhya:20:207|Madhya 20.207]]

==== sārdha-cabbiśa  ====
  * twenty-four and a half --- [[books:cc:madhya:21:125|Madhya 21.125]]
