---json
{
    "name":"cāhiye",
    "h1":"cāhiye",
    "title":"cāhiye",
    "description":"I desire; I want; looking; want; we want; You require."
}
---

==== cāhiye  ====
  * I desire --- [[books:cc:madhya:8:186|Madhya 8.186]]
  * I want --- [[books:cc:madhya:7:21|Madhya 7.21]], [[books:cc:madhya:10:19|Madhya 10.19]]
  * looking --- [[books:cc:antya:18:38|Antya 18.38]]
  * want --- [[books:cc:antya:6:150|Antya 6.150]]
  * we want --- [[books:cc:antya:20:55|Antya 20.55]]
  * You require --- [[books:cc:madhya:12:77|Madhya 12.77]]

==== cāhiye sañcaya  ====
  * requires to save some money --- [[books:cc:madhya:15:95|Madhya 15.95]]

==== ye cāhiye  ====
  * whatever I want --- [[books:cc:antya:2:57|Antya 2.57]]
  * whatever you want --- [[books:cc:madhya:11:69|Madhya 11.69]]
