---json
{
    "name":"caitanyaḥ",
    "h1":"caitanyaḥ",
    "title":"caitanyaḥ --- synonyms, prabhupada.io",
    "description":"Lord Caitanya; Lord Caitanya Mahāprabhu; Śrī Caitanya Mahāprabhu."
}
---

==== caitanyaḥ  ====
  * Lord Caitanya --- [[books:cc:adi:3:66|Ādi 3.66]], [[books:cc:adi:4:51|Ādi 4.51]]
  * Lord Caitanya Mahāprabhu --- [[books:cc:adi:16:3|Ādi 16.3]]
  * Śrī Caitanya Mahāprabhu --- [[books:cc:antya:15:97|Antya 15.97]]

==== kṛṣṇa-caitanyaḥ  ====
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:13:1|Madhya 13.1]]

==== saḥ caitanyaḥ  ====
  * that Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:13:207|Madhya 13.207]]

==== śrī-kṛṣṇa-caitanyaḥ  ====
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:13:19|Ādi 13.19]]
