~~Title:caitanya~~
{{description>as Lord Caitanya Mahāprabhu; Caitanya; Caitanya Mahāprabhu; conscious; consciousness; Lord Caitanya; Lord Caitanya Mahāprabhu; Lord Caitanya's; Lord Srī Caitanya; Lord Śrī Caitanya Mahāprabhu; of Lord Caitanya; of Lord Caitanya Mahāprabhu; of Śrī Caitanya Mahāprabhu; the supreme living force; Śrī Caitanya Mahāprabhu.}}

==== caitanya  ====
  * as Lord Caitanya Mahāprabhu --- [[books:cc:adi:3:84|Ādi 3.84]], [[books:cc:adi:4:36-37|Ādi 4.36-37]]
  * Caitanya --- [[books:cc:madhya:17:117|Madhya 17.117]], [[books:cc:madhya:17:129|Madhya 17.129]]
  * Caitanya Mahāprabhu --- [[books:cc:adi:12:76|Ādi 12.76]]
  * conscious --- [[books:cc:madhya:2:39|Madhya 2.39]]
  * consciousness --- [[books:cc:madhya:6:7|Madhya 6.7]]
  * Lord Caitanya --- [[books:cc:adi:2:22|Ādi 2.22]], [[books:cc:adi:12:14|Ādi 12.14]], [[books:cc:adi:14:71|Ādi 14.71]]
  * Lord Caitanya Mahāprabhu --- [[books:cc:adi:1:31|Ādi 1.31]], [[books:cc:adi:3:43|Ādi 3.43]], [[books:cc:adi:7:12|Ādi 7.12]], [[books:cc:adi:10:4|Ādi 10.4]], [[books:cc:adi:13:78|Ādi 13.78]], [[books:cc:antya:20:154|Antya 20.154]]
  * Lord Caitanya's --- [[books:cc:adi:8:33|Ādi 8.33]]
  * Lord Srī Caitanya --- [[books:cc:adi:8:12|Ādi 8.12]]
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:8:9|Ādi 8.9]], [[books:cc:adi:8:43|Ādi 8.43]], [[books:cc:antya:3:226|Antya 3.226]], [[books:cc:antya:5:119|Antya 5.119]], [[books:cc:antya:6:131|Antya 6.131]], [[books:cc:antya:16:48|Antya 16.48]]
  * of Lord Caitanya --- [[books:cc:adi:4:220|Ādi 4.220]], [[books:cc:adi:9:5|Ādi 9.5]]
  * of Lord Caitanya Mahāprabhu --- [[books:cc:adi:3:53|Ādi 3.53]], [[books:cc:adi:13:6|Ādi 13.6]], [[books:cc:madhya:1:30|Madhya 1.30]], [[books:cc:madhya:4:5|Madhya 4.5]]
  * of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:12:3|Madhya 12.3]], [[books:cc:antya:7:1|Antya 7.1]]
  * the supreme living force --- [[books:cc:adi:7:10|Ādi 7.10]]
  * Śrī Caitanya Mahāprabhu --- [[books:cc:adi:4:233|Ādi 4.233]], [[books:cc:adi:8:13|Ādi 8.13]], [[books:cc:adi:8:61|Ādi 8.61]], [[books:cc:adi:9:47|Ādi 9.47]], [[books:cc:madhya:11:98|Madhya 11.98]], [[books:cc:madhya:11:101|Madhya 11.101]], [[books:cc:antya:3:170|Antya 3.170]], [[books:cc:antya:14:6|Antya 14.6]], [[books:cc:antya:17:68|Antya 17.68]]

==== caitanya caitanya  ====
  * Caitanya, Caitanya --- [[books:cc:madhya:17:126|Madhya 17.126]]

==== caitanya caraṇe  ====
  * of the lotus feet of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:173|Antya 6.173]]

==== caitanya deha'  ====
  * kindly give the shelter of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:132|Antya 6.132]]

==== caitanya gosāñi  ====
  * Lord Caitanya Mahāprabhu --- [[books:cc:adi:2:110|Ādi 2.110]], [[books:cc:adi:4:57|Ādi 4.57]]
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:123|Antya 6.123]]

==== caitanya pāila  ====
  * came to his senses --- [[books:cc:madhya:18:176|Madhya 18.176]]

==== caitanya pāṅa  ====
  * I may get the shelter of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:133|Antya 6.133]]

==== caitanya prabhura lāgi'  ====
  * for Śrī Caitanya Mahāprabhu --- [[books:cc:antya:2:60|Antya 2.60]]

==== caitanya prāṇa-dhana  ====
  * Lord Śrī Caitanya Mahāprabhu as his life and soul --- [[books:cc:antya:6:162|Antya 6.162]]

==== caitanya samarpilā  ====
  * offered to Śrī Caitanya Mahāprabhu --- [[books:cc:antya:13:62|Antya 13.62]]

==== caitanya-ākhyam  ====
  * known as Śrī Caitanya --- [[books:cc:adi:1:5|Ādi 1.5]], [[books:cc:adi:4:55|Ādi 4.55]]

==== caitanya-ākṛtiḥ  ====
  * having the form of Lord Caitanya Mahāprabhu --- [[books:cc:adi:3:58|Ādi 3.58]], [[books:cc:adi:3:63|Ādi 3.63]], [[books:cc:adi:4:52|Ādi 4.52]], [[books:cc:adi:4:275|Ādi 4.275]]

==== caitanya-ānanda  ====
  * of the name Caitanyānanda Bhāratī --- [[books:cc:madhya:10:105|Madhya 10.105]]

==== caitanya-arpitam  ====
  * offered to Śrī Caitanya Mahāprabhu --- [[books:cc:antya:20:155|Antya 20.155]]
  * offered unto Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:25:282|Madhya 25.282]]

==== caitanya-aṣṭake  ====
  * in the prayer named //Caitanyāṣṭaka// --- [[books:cc:madhya:13:206|Madhya 13.206]]

==== caitanya-avatāra  ====
  * the incarnation of Lord Caitanya --- [[books:cc:adi:3:40|Ādi 3.40]], [[books:cc:adi:6:113|Ādi 6.113]]

==== caitanya-avatāre  ====
  * by the incarnation of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:3:254|Antya 3.254]]
  * in the incarnation of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:3:262|Antya 3.262]]

==== caitanya-āveśe  ====
  * being possessed by Śrī Caitanya Mahāprabhu --- [[books:cc:antya:2:24-25|Antya 2.24-25]]

==== caitanya-bhakta  ====
  * devotees of Lord Caitanya --- [[books:cc:adi:10:121|Ādi 10.121]]

==== caitanya-bhakta-gaṇa  ====
  * devotees of Lord Caitanya --- [[books:cc:adi:10:159|Ādi 10.159]]

==== caitanya-bhakti-maṇḍape  ====
  * in the devotional hall of Śrī Caitanya Mahāprabhu --- [[books:cc:adi:11:10|Ādi 11.10]]

==== caitanya-bhṛtya  ====
  * servants of Lord Caitanya Mahāprabhu --- [[books:cc:adi:10:81|Ādi 10.81]]

==== caitanya-candrera  ====
  * of Lord Caitanya Mahāprabhu --- [[books:cc:adi:8:46|Ādi 8.46]]
  * of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:13:61|Madhya 13.61]], [[books:cc:antya:6:41|Antya 6.41]]

==== caitanya-candrera līlā  ====
  * the pastimes of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:9:363|Madhya 9.363]]

==== caitanya-caraṇa  ====
  * of the lotus feet of Lord Caitanya --- [[books:cc:adi:12:57|Ādi 12.57]]
  * shelter at the lotus feet of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:18:120|Antya 18.120]]
  * the lotus feet of Lord Caitanya --- [[books:cc:adi:10:36|Ādi 10.36]], [[books:cc:adi:12:13|Ādi 12.13]], [[books:cc:madhya:6:237|Madhya 6.237]], [[books:cc:madhya:6:284-285|Madhya 6.284-285]], [[books:cc:madhya:15:301|Madhya 15.301]], [[books:cc:antya:2:86|Antya 2.86]]
  * the lotus feet of Lord Caitanya Mahāprabhu --- [[books:cc:adi:10:52|Ādi 10.52]]
  * the lotus feet of Śrī Caitanya Mahāprabhu --- [[books:cc:adi:12:74|Ādi 12.74]], [[books:cc:adi:12:92|Ādi 12.92]], [[books:cc:madhya:7:152|Madhya 7.152]], [[books:cc:madhya:16:149|Madhya 16.149]], [[books:cc:madhya:25:239|Madhya 25.239]], [[books:cc:madhya:25:269|Madhya 25.269]], [[books:cc:antya:2:9|Antya 2.9]], [[books:cc:antya:6:186|Antya 6.186]], [[books:cc:antya:6:328|Antya 6.328]], [[books:cc:antya:17:69|Antya 17.69]]
  * the shelter of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:143|Antya 6.143]]
  * the shelter of the lotus feet of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:19:5|Madhya 19.5]], [[books:cc:antya:6:128|Antya 6.128]]
  * the shelter of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:10:189|Madhya 10.189]], [[books:cc:antya:1:222|Antya 1.222]]

==== caitanya-caraṇe  ====
  * at the lotus feet of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:9:360|Madhya 9.360]], [[books:cc:madhya:11:19|Madhya 11.19]], [[books:cc:madhya:19:256|Madhya 19.256]], [[books:cc:antya:5:131|Antya 5.131]], [[books:cc:antya:10:160|Antya 10.160]]
  * the shelter of the lotus feet of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:135|Antya 6.135]]

==== caitanya-carita  ====
  * of the pastimes of Lord Caitanya Mahāprabhu --- [[books:cc:adi:8:42|Ādi 8.42]]
  * pastimes of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:2:87|Madhya 2.87]]
  * the activities of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:9:361|Madhya 9.361]]
  * the pastimes of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:9:364|Madhya 9.364]], [[books:cc:antya:2:171|Antya 2.171]]

==== caitanya-carita-amṛta  ====
  * the book named //Caitanya-caritāmṛta// --- [[books:cc:antya:19:111|Antya 19.111]]

==== caitanya-caritāmṛta  ====
  * //Caitanya-caritāmṛta// --- [[books:cc:madhya:15:3|Madhya 15.3]]
  * the book named //Caitanya-caritāmṛta// --- [[books:cc:adi:1:110|Ādi 1.110]], [[books:cc:adi:2:121|Ādi 2.121]], [[books:cc:adi:3:114|Ādi 3.114]], [[books:cc:adi:4:277|Ādi 4.277]], [[books:cc:adi:5:235|Ādi 5.235]], [[books:cc:adi:6:120|Ādi 6.120]], [[books:cc:adi:7:171|Ādi 7.171]], [[books:cc:adi:8:85|Ādi 8.85]], [[books:cc:adi:9:55|Ādi 9.55]], [[books:cc:adi:10:164|Ādi 10.164]], [[books:cc:adi:11:61|Ādi 11.61]], [[books:cc:adi:12:96|Ādi 12.96]], [[books:cc:adi:14:97|Ādi 14.97]], [[books:cc:adi:15:34|Ādi 15.34]], [[books:cc:adi:16:111|Ādi 16.111]], [[books:cc:madhya:1:287|Madhya 1.287]], [[books:cc:madhya:3:219|Madhya 3.219]], [[books:cc:madhya:4:213|Madhya 4.213]], [[books:cc:madhya:6:286|Madhya 6.286]], [[books:cc:madhya:7:155|Madhya 7.155]], [[books:cc:madhya:8:313|Madhya 8.313]], [[books:cc:madhya:9:365|Madhya 9.365]], [[books:cc:madhya:10:190|Madhya 10.190]], [[books:cc:madhya:11:243|Madhya 11.243]], [[books:cc:madhya:12:222|Madhya 12.222]], [[books:cc:madhya:13:209|Madhya 13.209]], [[books:cc:madhya:15:302|Madhya 15.302]], [[books:cc:madhya:16:290|Madhya 16.290]], [[books:cc:madhya:17:234|Madhya 17.234]], [[books:cc:madhya:18:229|Madhya 18.229]], [[books:cc:madhya:19:257|Madhya 19.257]], [[books:cc:madhya:21:149|Madhya 21.149]], [[books:cc:madhya:22:169|Madhya 22.169]], [[books:cc:madhya:23:127|Madhya 23.127]], [[books:cc:madhya:24:355|Madhya 24.355]], [[books:cc:antya:1:223|Antya 1.223]], [[books:cc:antya:2:172|Antya 2.172]], [[books:cc:antya:3:272|Antya 3.272]], [[books:cc:antya:4:239|Antya 4.239]], [[books:cc:antya:5:164|Antya 5.164]], [[books:cc:antya:6:329|Antya 6.329]], [[books:cc:antya:7:173|Antya 7.173]], [[books:cc:antya:8:103|Antya 8.103]], [[books:cc:antya:9:153|Antya 9.153]], [[books:cc:antya:10:162|Antya 10.162]], [[books:cc:antya:11:108|Antya 11.108]], [[books:cc:antya:12:155|Antya 12.155]], [[books:cc:antya:13:139|Antya 13.139]], [[books:cc:antya:14:123|Antya 14.123]], [[books:cc:antya:15:99|Antya 15.99]], [[books:cc:antya:16:151|Antya 16.151]], [[books:cc:antya:17:73|Antya 17.73]], [[books:cc:antya:18:121|Antya 18.121]], [[books:cc:antya:19:112|Antya 19.112]], [[books:cc:antya:20:153|Antya 20.153]]
  * the book named //Śrī Caitanya-caritāmṛta// --- [[books:cc:adi:17:335-336|Ādi 17.335-336]]
  * the book named Caitanya-caritāmṛta --- [[books:cc:madhya:5:161|Madhya 5.161]], [[books:cc:madhya:14:257|Madhya 14.257]], [[books:cc:madhya:20:406|Madhya 20.406]]
  * the description of Lord Śrī Caitanya's pastimes --- [[books:cc:antya:20:151|Antya 20.151]]
  * the pastimes of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:25:281|Madhya 25.281]]
  * this transcendental literature known as //Caitanya-caritāmṛta// --- [[books:cc:antya:5:89|Antya 5.89]]

==== caitanya-caritāmṛtam  ====
  * containing the nectarean activities of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:20:155|Antya 20.155]]
  * the book known as //Caitanya-caritāmṛta// --- [[books:cc:madhya:25:282|Madhya 25.282]]
  * the transcendental life and characteristics of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:12:1|Antya 12.1]]

==== caitanya-carite  ====
  * in the pastimes of Lord Caitanya --- [[books:cc:adi:8:61|Ādi 8.61]], [[books:cc:adi:8:67|Ādi 8.67]]

==== caitanya-caritra  ====
  * behavior of Lord Caitanya --- [[books:cc:antya:9:151|Antya 9.151]]
  * life and characteristics of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:11:107|Antya 11.107]]
  * of the characteristics of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:20:78|Antya 20.78]]
  * pastimes of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:18:228|Madhya 18.228]]
  * the activities of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:8:304|Madhya 8.304]]
  * the character of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:8:101|Antya 8.101]], [[books:cc:antya:8:102|Antya 8.102]]
  * the characteristics of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:4:238|Antya 4.238]]
  * the life and characteristics of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:11:106|Antya 11.106]]

==== caitanya-cintana  ====
  * thinking of Lord Caitanya --- [[books:cc:madhya:19:131|Madhya 19.131]]

==== caitanya-dāsa  ====
  * Caitanya dāsa --- [[books:cc:madhya:16:23|Madhya 16.23]], [[books:cc:antya:10:144|Antya 10.144]]
  * of the name Caitanya dāsa --- [[books:cc:adi:8:69|Ādi 8.69]], [[books:cc:adi:10:62|Ādi 10.62]], [[books:cc:adi:12:59|Ādi 12.59]]
  * servant of Lord Caitanya --- [[books:cc:adi:6:45|Ādi 6.45]]
  * the son of Śivānanda Sena --- [[books:cc:antya:10:148|Antya 10.148]]

==== caitanya-dāsa nāma  ====
  * the name is Caitanya dāsa --- [[books:cc:antya:10:142|Antya 10.142]]

==== caitanya-dāsera  ====
  * of the servant of Śrī Caitanya Mahāprabhu --- [[books:cc:adi:11:20|Ādi 11.20]]

==== caitanya-dāsere  ====
  * unto Caitanya dāsa --- [[books:cc:antya:10:151|Antya 10.151]]

==== caitanya-devaḥ  ====
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:13:1|Ādi 13.1]]

==== caitanya-devam  ====
  * unto Lord Srī Caitanya Mahāprabhu --- [[books:cc:adi:8:1|Ādi 8.1]]

==== caitanya-devasya  ====
  * of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:19:134|Madhya 19.134]], [[books:cc:antya:1:212|Antya 1.212]]

==== caitanya-gaṇa  ====
  * the followers of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:8:15|Antya 8.15]]

==== caitanya-gaṇānām  ====
  * of the associates of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:9:1|Antya 9.1]]

==== caitanya-gosāñi  ====
  * Caitanya Mahāprabhu --- [[books:cc:adi:17:295|Ādi 17.295]]
  * Lord Caitanya --- [[books:cc:antya:12:10|Antya 12.10]]
  * Lord Caitanya Mahāprabhu --- [[books:cc:adi:2:9|Ādi 2.9]], [[books:cc:adi:12:18|Ādi 12.18]]
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:5:143|Ādi 5.143]], [[books:cc:adi:6:52|Ādi 6.52]], [[books:cc:adi:12:16|Ādi 12.16]], [[books:cc:madhya:1:27|Madhya 1.27]], [[books:cc:madhya:6:94|Madhya 6.94]]
  * the supreme master, Lord Caitanya Mahāprabhu --- [[books:cc:madhya:1:27|Madhya 1.27]]
  * Śrī Caitanya Mahāprabhu --- [[books:cc:adi:10:40|Ādi 10.40]], [[books:cc:madhya:25:45|Madhya 25.45]], [[books:cc:madhya:25:163|Madhya 25.163]], [[books:cc:antya:2:62|Antya 2.62]], [[books:cc:antya:5:114|Antya 5.114]], [[books:cc:antya:14:62|Antya 14.62]]

==== caitanya-gosāñike  ====
  * unto Śrī Caitanya Mahāprabhu --- [[books:cc:adi:6:42|Ādi 6.42]]

==== caitanya-gosāñira  ====
  * of Lord Caitanya Mahāprabhu --- [[books:cc:adi:2:120|Ādi 2.120]], [[books:cc:adi:4:161|Ādi 4.161]]
  * of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:11:13|Ādi 11.13]], [[books:cc:madhya:14:256|Madhya 14.256]], [[books:cc:antya:3:267|Antya 3.267]]
  * of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:15:261|Madhya 15.261]]

==== caitanya-gosāñira līlā  ====
  * the pastimes of Lord Caitanya Mahāprabhu --- [[books:cc:adi:16:110|Ādi 16.110]]

==== caitanya-īśvara  ====
  * Lord Caitanya, the Supreme Personality of Godhead --- [[books:cc:adi:6:84|Ādi 6.84]]

==== caitanya-jīvana  ====
  * considering Śrī Caitanya Mahāprabhu their life and soul --- [[books:cc:madhya:11:93|Madhya 11.93]]
  * the life of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:14:3|Antya 14.3]]

==== caitanya-jīvanān  ====
  * whose life and soul was Lord Caitanya Mahāprabhu --- [[books:cc:adi:12:1|Ādi 12.1]]

==== caitanya-kathā  ====
  * talks about the pastimes of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:19:131|Madhya 19.131]]

==== caitanya-kathā-sukhe  ====
  * in the happiness of talks of Lord Caitanya --- [[books:cc:antya:12:99|Antya 12.99]]

==== caitanya-kiṅkara  ====
  * servants of Caitanya Mahāprabhu --- [[books:cc:adi:10:61|Ādi 10.61]]

==== caitanya-kṛpā-dhāma  ====
  * of Lord Śrī Caitanya Mahāprabhu, the reservoir of mercy --- [[books:cc:adi:10:78-79|Ādi 10.78-79]]

==== caitanya-kṛpā-phala  ====
  * the result of Śrī Caitanya Mahāprabhu's mercy --- [[books:cc:antya:13:135|Antya 13.135]]

==== caitanya-kṛpāte  ====
  * by the mercy of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:3:270|Antya 3.270]], [[books:cc:antya:6:135|Antya 6.135]]

==== caitanya-kṛṣṇa  ====
  * Kṛṣṇa with the name of Śrī Caitanya --- [[books:cc:adi:17:315|Ādi 17.315]]

==== caitanya-kṛṣṇasya  ====
  * of Lord Caitanya, who is Kṛṣṇa Himself --- [[books:cc:adi:14:5|Ādi 14.5]], [[books:cc:adi:15:4|Ādi 15.4]]

==== caitanya-kṛṣṇera  ====
  * of Lord Kṛṣṇa as Lord Caitanya --- [[books:cc:adi:3:65|Ādi 3.65]]
  * of Śrī Kṛṣṇa Caitanya --- [[books:cc:adi:4:227-228|Ādi 4.227-228]]

==== caitanya-līlā  ====
  * pastimes of Lord Caitanya --- [[books:cc:madhya:9:359|Madhya 9.359]]
  * pastimes of Lord Śrī-Caitanya Mahāprabhu --- [[books:cc:antya:2:170|Antya 2.170]]
  * pastimes of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:25:271|Madhya 25.271]]
  * the pastimes of Lord Caitanya --- [[books:cc:adi:8:44|Ādi 8.44]], [[books:cc:adi:13:44|Ādi 13.44]], [[books:cc:adi:14:70|Ādi 14.70]], [[books:cc:madhya:2:84|Madhya 2.84]], [[books:cc:antya:7:169|Antya 7.169]]
  * the pastimes of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:20:101|Antya 20.101]]
  * the pastimes of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:18:226|Madhya 18.226]], [[books:cc:antya:15:98|Antya 15.98]]

==== caitanya-līlā amṛta-pūra  ====
  * the pastimes of Lord Śrī Caitanya Mahāprabhu are full of nectar --- [[books:cc:madhya:25:277|Madhya 25.277]]

==== caitanya-līlā guṇa  ====
  * the attributes and pastimes of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:11:10|Antya 11.10]]

==== caitanya-līlā-amṛta-sindhu  ====
  * the ocean of nectarean pastimes of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:20:88|Antya 20.88]]

==== caitanya-lilā-varṇana-kāraṇa  ====
  * the reason for describing Caitanya Mahāprabhu's pastimes --- [[books:cc:adi:17:321|Ādi 17.321]]

==== caitanya-līlāra  ====
  * of the pastimes of Lord Caitanya --- [[books:cc:adi:8:34|Ādi 8.34]], [[books:cc:adi:13:48|Ādi 13.48]]
  * of the pastimes of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:7:153|Madhya 7.153]], [[books:cc:madhya:17:233|Madhya 17.233]]

==== caitanya-līlāravyāsa  ====
  * the Vyāsadeva, or compiler of the pastimes, of Lord Caitanya Mahāprabhu --- [[books:cc:madhya:1:13|Madhya 1.13]]

==== caitanya-līlāte  ====
  * in describing the pastimes of Lord Caitanya --- [[books:cc:adi:8:82|Ādi 8.82]]
  * in the pastimes of Lord Caitanya --- [[books:cc:adi:11:55|Ādi 11.55]]

==== caitanya-līlāya  ====
  * in the pastimes of Lord Caitanya Mahāprabhu --- [[books:cc:adi:17:309|Ādi 17.309]]
  * in the pastimes of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:20:82|Antya 20.82]]

==== caitanya-mahimā  ====
  * the glories of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:3:87|Antya 3.87]]
  * the glory of Lord Caitanya Mahāprabhu --- [[books:cc:adi:2:118|Ādi 2.118]]

==== caitanya-mālī  ====
  * the gardener Lord Caitanya --- [[books:cc:adi:12:67|Ādi 12.67]]
  * the gardener of the name Śrī Caitanya Mahāprabhu --- [[books:cc:adi:9:11|Ādi 9.11]]
  * the gardener, Lord Caitanya --- [[books:cc:adi:9:27|Ādi 9.27]]

==== caitanya-mālīra  ====
  * of the gardener known as Śrī Caitanya Mahāprabhu --- [[books:cc:adi:12:93|Ādi 12.93]]
  * of the gardener named Caitanya --- [[books:cc:adi:12:5|Ādi 12.5]]

==== caitanya-maṅgala  ====
  * the book --- [[books:cc:adi:8:63|Ādi 8.63]]
  * the book named //Caitanya-maṅgala// --- [[books:cc:adi:8:35|Ādi 8.35]], [[books:cc:adi:8:38|Ādi 8.38]]
  * the book of the name //Caitanya-maṅgala// --- [[books:cc:adi:8:44|Ādi 8.44]], [[books:cc:adi:11:54|Ādi 11.54]]
  * the book of this name --- [[books:cc:adi:8:33|Ādi 8.33]]

==== caitanya-maṅgale  ====
  * in his book //Caitanya-maṅgala,// now known as //Caitanya-bhāgavata// --- [[books:cc:antya:10:50|Antya 10.50]]
  * in his book //Caitanya-maṅgala// --- [[books:cc:adi:15:7|Ādi 15.7]], [[books:cc:adi:17:330|Ādi 17.330]], [[books:cc:madhya:1:11-12|Madhya 1.11-12]]
  * in his book named //Caitanya-maṅgala// --- [[books:cc:adi:17:138|Ādi 17.138]]
  * in the book known as //Caitanya-maṅgala (Caitanya-bhāgavata)// --- [[books:cc:antya:3:96|Antya 3.96]]
  * in the book named //Caitanya-maṅgala// --- [[books:cc:madhya:3:217|Madhya 3.217]], [[books:cc:madhya:4:7|Madhya 4.7]], [[books:cc:antya:20:85|Antya 20.85]], [[books:cc:antya:20:87|Antya 20.87]]
  * in the book of the name //Caitanya-maṅgala// --- [[books:cc:adi:15:33|Ādi 15.33]]

==== caitanya-nāma  ====
  * Lord Śrī Caitanya Mahāprabhu's name --- [[books:cc:adi:8:22|Ādi 8.22]]
  * the name of Lord Caitanya Mahāprabhu --- [[books:cc:madhya:1:29|Madhya 1.29]]

==== caitanya-niṣṭhā  ====
  * faith in Śrī Caitanya Mahāprabhu --- [[books:cc:antya:13:59|Antya 13.59]]

==== caitanya-nitāi  ====
  * Lord Caitanya and Nityānanda Prabhu --- [[books:cc:adi:10:115|Ādi 10.115]]

==== caitanya-nitāira  ====
  * of Lord Śrī Caitanya Mahāprabhu and Nityānanda Prabhu --- [[books:cc:adi:8:36|Ādi 8.36]]

==== caitanya-nityānanda  ====
  * Lord Caitanya and Nityānanda are situated --- [[books:cc:adi:8:70|Ādi 8.70]]
  * Śrī Caitanya-Nityānanda --- [[books:cc:adi:11:11|Ādi 11.11]]

==== caitanya-nityānande  ====
  * when chanting the holy names of Lord Caitanya and Nityānanda --- [[books:cc:adi:8:31|Ādi 8.31]]

==== caitanya-pārṣada  ====
  * associate of Lord Caitanya --- [[books:cc:adi:10:30|Ādi 10.30]]

==== caitanya-prabhāva  ====
  * the opulence of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:2:83|Antya 2.83]]

==== caitanya-prabhu  ====
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:10:46|Ādi 10.46]], [[books:cc:adi:13:21|Ādi 13.21]]

==== caitanya-prabhum  ====
  * Lord Caitanya Mahāprabhu --- [[books:cc:adi:15:1|Ādi 15.1]]
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:16:1|Ādi 16.1]]

==== caitanya-prabhura  ====
  * of Lord Caitanya Mahāprabhu --- [[books:cc:adi:2:119|Ādi 2.119]]
  * of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:16:76|Antya 16.76]]
  * of Śrī Caitanya Mahāprabhu --- [[books:cc:adi:6:39|Ādi 6.39]]

==== caitanya-prabhura līlā  ====
  * the pastimes of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:7:165|Antya 7.165]]

==== caitanya-prabhute  ====
  * unto Lord Caitanya --- [[books:cc:adi:5:173|Ādi 5.173]]

==== caitanya-prāṇa-dhana  ====
  * their life and soul was Lord Caitanya Mahāprabhu --- [[books:cc:adi:10:81|Ādi 10.81]]

==== caitanya-prasāde  ====
  * by the mercy of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:6:224|Madhya 6.224]], [[books:cc:madhya:6:278|Madhya 6.278]]

==== caitanya-pratāpa  ====
  * the strength of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:14:58|Madhya 14.58]]

==== caitanya-rahita  ====
  * without consciousness --- [[books:cc:adi:12:70|Ādi 12.70]]

==== caitanya-rasa-vigrahaḥ  ====
  * the form of all transcendental mellows --- [[books:cc:madhya:17:133|Madhya 17.133]]

==== caitanya-rūpe  ====
  * in the form of Lord Caitanya Mahāprabhu --- [[books:cc:adi:2:109|Ādi 2.109]]

==== caitanya-sevana  ====
  * service to Lord Caitanya Mahāprabhu --- [[books:cc:adi:17:300|Ādi 17.300]]

==== caitanya-siṁhera  ====
  * of the lionlike Lord Caitanya Mahāprabhu --- [[books:cc:adi:3:30|Ādi 3.30]]

==== caitanya-tattva  ====
  * the truth of Śrī Caitanya Mahāprabhu --- [[books:cc:adi:7:168|Ādi 7.168]]

==== caitanya-tattva-nirūpaṇa  ====
  * description of the truth of Śrī Caitanya Mahāprabhu --- [[books:cc:adi:17:314|Ādi 17.314]]

==== caitanya-ṭhākura  ====
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:8:36|Antya 8.36]]

==== caitanya-udaya-acalaḥ  ====
  * Śrī Caitanya Mahāprabhu, who is like the eastern horizon, where the sun rises --- [[books:cc:madhya:24:1|Madhya 24.1]]

==== caitanya-vaidyam  ====
  * to the physician known as Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:5:1|Antya 5.1]]

==== caitanya-vallabha  ====
  * of the name Caitanya-vallabha --- [[books:cc:adi:12:87|Ādi 12.87]]

==== caitanya-varṇana  ====
  * description of Lord Caitanya Mahāprabhu --- [[books:cc:antya:14:4|Antya 14.4]]

==== caitanya-vihāra  ====
  * about the pastimes of Lord Caitanya Mahāprabhu --- [[books:cc:adi:7:170|Ādi 7.170]]
  * the pastimes of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:5:104-105|Antya 5.104-105]]

==== caitanya-vilāsa-sindhu  ====
  * of the ocean of the pastimes of Lord Caitanya --- [[books:cc:madhya:2:95|Madhya 2.95]]

==== caitanya-vimukha  ====
  * against Śrī Caitanya Mahāprabhu --- [[books:cc:adi:12:71|Ādi 12.71]]
  * one who is against the cult of Śrī Caitanya Mahāprabhu --- [[books:cc:adi:12:72|Ādi 12.72]]

==== caitanya-viraha  ====
  * of separation from Śrī Caitanya Mahāprabhu --- [[books:cc:antya:13:64|Antya 13.64]]

==== caitanya-virahe  ====
  * in separation from Lord Caitanya --- [[books:cc:antya:13:63|Antya 13.63]]

==== baṅgavāṭī-caitanya-dāsa  ====
  * of the name Baṅgavāṭī Caitanya dāsa --- [[books:cc:adi:12:86|Ādi 12.86]]

==== jaya jaya śrī caitanya  ====
  * all glories to Śrī Caitanya Mahāprabhu --- [[books:cc:antya:1:8|Antya 1.8]]

==== jaya jaya śrī-caitanya  ====
  * all glories to Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:16:2|Ādi 16.2]]
  * all glories to Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:2:2|Madhya 2.2]], [[books:cc:madhya:19:2|Madhya 19.2]]

==== jaya śrī-kṛṣṇa-caitanya  ====
  * all glories to Lord Śrī Kṛṣṇa Caitanya Mahāprabhu --- [[books:cc:madhya:14:59|Madhya 14.59]]

==== jayakṛṣṇa-caitanya  ====
  * all glories to Lord Caitanya Mahāprabhu --- [[books:cc:madhya:1:272|Madhya 1.272]]

==== kṛṣṇa-caitanya  ====
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:18:64|Antya 18.64]]
  * of Lord Caitanya Mahāprabhu --- [[books:cc:adi:17:296|Ādi 17.296]]
  * of Lord Kṛṣṇa Caitanya Mahāprabhu --- [[books:cc:adi:4:276|Ādi 4.276]]
  * of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:4:206|Antya 4.206]]
  * of Lord Śrī Kṛṣṇa Caitanya Mahāprabhu --- [[books:cc:adi:1:25|Ādi 1.25]], [[books:cc:adi:17:306|Ādi 17.306]]
  * to Lord Caitanya Mahāprabhu --- [[books:cc:antya:15:3|Antya 15.3]]
  * Śrī Kṛṣṇa Caitanya --- [[books:cc:adi:1:1|Ādi 1.1]], [[books:cc:adi:1:34|Ādi 1.34]], [[books:cc:madhya:17:113|Madhya 17.113]]

==== kṛṣṇa-caitanya-devaḥ  ====
  * Lord Śrī Caitanya Mahāprabhu, known as Kṛṣṇa Caitanya --- [[books:cc:antya:5:112|Antya 5.112]]

==== kṛṣṇa-caitanya-devam  ====
  * unto Lord Kṛṣṇa Caitanyadeva --- [[books:cc:adi:9:1|Ādi 9.1]]
  * unto Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:2:1|Antya 2.1]], [[books:cc:antya:3:1|Antya 3.1]]

==== kṛṣṇa-caitanya-gosāñi  ====
  * Lord Śrī Kṛṣṇa Caitanya Mahāprabhu --- [[books:cc:antya:2:67|Antya 2.67]]

==== kṛṣṇa-caitanya-mahimā  ====
  * the glories of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:5:3|Ādi 5.3]]

==== kṛṣṇa-caitanya-nāma  ====
  * holy name of Lord Kṛṣṇa Caitanya --- [[books:cc:antya:11:34|Antya 11.34]]

==== kṛṣṇa-caitanya-nāmā  ====
  * named Lord Śrī Kṛṣṇa Caitanya Mahāprabhu --- [[books:cc:madhya:6:255|Madhya 6.255]]

==== kṛṣṇa-caitanya-nāmne  ====
  * under the name Kṛṣṇa Caitanya --- [[books:cc:madhya:19:53|Madhya 19.53]]

==== kṛṣṇa-caitanya-nikaṭe  ====
  * at the place of Śrī Kṛṣṇa Caitanya --- [[books:cc:madhya:10:133|Madhya 10.133]]

==== nityānanda-śrī-caitanya  ====
  * Lord Nityānanda and Śrī Caitanya Mahāprabhu --- [[books:cc:adi:5:229|Ādi 5.229]]

==== nṛsiṁha-caitanya  ====
  * of the name Nṛsiṁha-caitanya --- [[books:cc:adi:11:53|Ādi 11.53]]

==== pāiluṅ caitanya  ====
  * I have gotten Lord Caitanya --- [[books:cc:antya:12:101|Antya 12.101]]

==== śrī-caitanya  ====
  * Lord Caitanya --- [[books:cc:adi:11:27|Ādi 11.27]]
  * Lord Caitanya Mahāprabhu --- [[books:cc:adi:15:2|Ādi 15.2]]
  * Lord Śrī Caitanya --- [[books:cc:adi:5:156|Ādi 5.156]]
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:8:20|Ādi 8.20]], [[books:cc:adi:8:39|Ādi 8.39]], [[books:cc:adi:9:9|Ādi 9.9]], [[books:cc:adi:10:1|Ādi 10.1]], [[books:cc:adi:12:3|Ādi 12.3]], [[books:cc:madhya:8:2|Madhya 8.2]]
  * O Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:10:119|Madhya 10.119]]
  * of Lord Caitanya Mahāprabhu --- [[books:cc:adi:1:108-109|Ādi 1.108-109]], [[books:cc:adi:13:5|Ādi 13.5]]
  * of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:8:310|Madhya 8.310]]
  * of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:172|Antya 6.172]]
  * to Lord Caitanya --- [[books:cc:adi:2:3|Ādi 2.3]], [[books:cc:adi:4:2|Ādi 4.2]], [[books:cc:madhya:11:2|Madhya 11.2]], [[books:cc:antya:6:2|Antya 6.2]]
  * to Lord Caitanya Mahāprabhu --- [[books:cc:adi:3:2|Ādi 3.2]], [[books:cc:adi:14:2|Ādi 14.2]], [[books:cc:adi:17:2|Ādi 17.2]], [[books:cc:madhya:7:2|Madhya 7.2]], [[books:cc:madhya:9:2|Madhya 9.2]], [[books:cc:madhya:15:2|Madhya 15.2]], [[books:cc:madhya:24:2|Madhya 24.2]], [[books:cc:antya:17:2|Antya 17.2]]
  * to Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:6:2|Ādi 6.2]], [[books:cc:adi:6:118|Ādi 6.118]], [[books:cc:madhya:3:2|Madhya 3.2]], [[books:cc:madhya:5:2|Madhya 5.2]], [[books:cc:madhya:10:2|Madhya 10.2]], [[books:cc:madhya:20:2|Madhya 20.2]], [[books:cc:antya:4:2|Antya 4.2]], [[books:cc:antya:11:2|Antya 11.2]], [[books:cc:antya:12:2|Antya 12.2]], [[books:cc:antya:13:2|Antya 13.2]], [[books:cc:antya:18:2|Antya 18.2]], [[books:cc:antya:19:2|Antya 19.2]]
  * to Lord Śrī Kṛṣṇa Caitanya Mahāprabhu --- [[books:cc:antya:16:2|Antya 16.2]]
  * to Śrī Caitanya --- [[books:cc:adi:1:18|Ādi 1.18]], [[books:cc:antya:2:2|Antya 2.2]]
  * to Śrī Caitanya Mahāprabhu --- [[books:cc:adi:5:2|Ādi 5.2]], [[books:cc:madhya:21:2|Madhya 21.2]], [[books:cc:madhya:25:2|Madhya 25.2]], [[books:cc:antya:7:2|Antya 7.2]], [[books:cc:antya:8:2|Antya 8.2]], [[books:cc:antya:14:2|Antya 14.2]]
  * Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:2:94|Madhya 2.94]], [[books:cc:madhya:5:159|Madhya 5.159]], [[books:cc:antya:20:96-98|Antya 20.96-98]]

==== śrī-caitanya dayā-nidhe  ====
  * O Lord Caitanya, ocean of mercy --- [[books:cc:adi:2:2|Ādi 2.2]]

==== śrī-caitanya nityānanda  ====
  * Śrī Caitanya Mahāprabhu and Lord Nityānanda --- [[books:cc:madhya:25:280|Madhya 25.280]]

==== śrī-caitanya pāya  ====
  * will achieve Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:13:208|Madhya 13.208]]

==== śrī-caitanya, nityānanda, advaita  ====
  * Śrī Caitanya Mahāprabhu, Nityānanda Prabhu and Advaita Prabhu --- [[books:cc:adi:7:169|Ādi 7.169]]

==== śrī-caitanya-candra  ====
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:5:6|Ādi 5.6]]

==== śrī-caitanya-caritāmṛta-śrotā-gaṇa  ====
  * to the listeners of //Śrī Caitanya-caritāmṛta// --- [[books:cc:madhya:15:3|Madhya 15.3]]

==== śrī-caitanya-devaḥ  ====
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:1:1|Madhya 1.1]]

==== śrī-caitanya-gosāñi  ====
  * Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:19:32|Madhya 19.32]]

==== śrī-caitanya-kṛpā  ====
  * by the mercy of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:263|Antya 6.263]]

==== śrī-caitanya-līlā  ====
  * transcendental activities of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:5:88|Antya 5.88]]

==== śrī-caitanya-mahāprabhum  ====
  * unto Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:20:1|Madhya 20.1]]

==== śrī-caitanya-mālī  ====
  * Śrī Caitanya Mahāprabhu as the gardener --- [[books:cc:adi:17:322|Ādi 17.322]]

==== śrī-caitanya-nityānanda  ====
  * Lord Śrī Caitanya Mahāprabhu and Nityānanda Prabhu --- [[books:cc:adi:13:124|Ādi 13.124]]

==== śrī-caitanya-nityānanda-advaita-caraṇa  ====
  * the lotus feet of Lord Śrī Caitanya Mahāprabhu, Lord Nityānanda and Advaita Prabhu --- [[books:cc:madhya:24:354|Madhya 24.354]]

==== śrī-caitanya-prabhum  ====
  * to Lord Caitanya Mahāprabhu --- [[books:cc:adi:3:1|Ādi 3.1]]
  * to Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:2:1|Ādi 2.1]]

==== śrī-caitanya-prasādena  ====
  * by the mercy of Lord Caitanya Mahāprabhu --- [[books:cc:adi:4:1|Ādi 4.1]]

==== śrī-caitanya-sama  ====
  * equal to Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:25:268|Madhya 25.268]]

==== śrī-kṛṣṇa-caitanya  ====
  * in the form of Lord Caitanya Mahāprabhu --- [[books:cc:adi:7:9|Ādi 7.9]]
  * known as Kṛṣṇa Caitanya --- [[books:cc:adi:11:2|Ādi 11.2]]
  * Lord Caitanya Mahāprabhu --- [[books:cc:adi:3:77|Ādi 3.77]]
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:5:133|Ādi 5.133]], [[books:cc:adi:7:155|Ādi 7.155]], [[books:cc:adi:7:163|Ādi 7.163]], [[books:cc:adi:8:15|Ādi 8.15]], [[books:cc:adi:12:90|Ādi 12.90]], [[books:cc:adi:13:2|Ādi 13.2]], [[books:cc:adi:13:8|Ādi 13.8]], [[books:cc:adi:17:333|Ādi 17.333]], [[books:cc:madhya:14:2|Madhya 14.2]], [[books:cc:antya:18:22|Antya 18.22]], [[books:cc:antya:20:144-146|Antya 20.144-146]]
  * Lord Śrī Kṛṣṇa Caitanya --- [[books:cc:adi:1:87|Ādi 1.87]], [[books:cc:antya:11:55|Antya 11.55]]
  * Lord Śrī Kṛṣṇa Caitanya Mahāprabhu --- [[books:cc:adi:1:42|Ādi 1.42]], [[books:cc:adi:11:4|Ādi 11.4]], [[books:cc:madhya:6:258|Madhya 6.258]], [[books:cc:madhya:25:24|Madhya 25.24]]
  * of Lord Caitanya Mahāprabhu --- [[books:cc:adi:4:99-100|Ādi 4.99-100]]
  * of Lord Śrī Kṛṣṇa Caitanya Mahāprabhu --- [[books:cc:madhya:6:254|Madhya 6.254]]
  * of the name Śrī Kṛṣṇa Caitanya --- [[books:cc:adi:7:2|Ādi 7.2]], [[books:cc:adi:12:2|Ādi 12.2]], [[books:cc:madhya:6:71|Madhya 6.71]]
  * the name Śrī Kṛṣṇa Caitanya --- [[books:cc:adi:7:66|Ādi 7.66]]
  * to Lord Caitanya Mahāprabhu --- [[books:cc:antya:15:2|Antya 15.2]]
  * to Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:9:2|Ādi 9.2]], [[books:cc:adi:10:7|Ādi 10.7]]
  * to Lord Śrī Kṛṣṇa Caitanya --- [[books:cc:adi:1:2|Ādi 1.2]], [[books:cc:adi:1:84|Ādi 1.84]], [[books:cc:madhya:1:2|Madhya 1.2]]
  * to Lord Śrī Kṛṣṇa Caitanya Mahāprabhu --- [[books:cc:adi:10:2|Ādi 10.2]], [[books:cc:madhya:13:2|Madhya 13.2]]
  * to Śrī Caitanya Mahāprabhu --- [[books:cc:antya:9:2|Antya 9.2]]
  * unto Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:1:188|Madhya 1.188]]
  * Śrī Caitanya Mahāprabhu --- [[books:cc:adi:17:332|Ādi 17.332]], [[books:cc:madhya:16:201|Madhya 16.201]], [[books:cc:madhya:18:213|Madhya 18.213]], [[books:cc:antya:5:2|Antya 5.2]]
  * Śrī Kṛṣṇa Caitanya --- [[books:cc:adi:3:34|Ādi 3.34]], [[books:cc:antya:11:56|Antya 11.56]]
  * Śrī Kṛṣṇa Caitanya Mahāprabhu --- [[books:cc:adi:8:2|Ādi 8.2]]

==== śrī-kṛṣṇa-caitanya gosāñi  ====
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:4:225|Ādi 4.225]]
  * Śrī Caitanya Mahāprabhu --- [[books:cc:adi:4:222|Ādi 4.222]]

==== śrī-kṛṣṇa-caitanya nityānanda  ====
  * to Śrī Kṛṣṇa Caitanya Mahāprabhu and Nityānanda Prabhu --- [[books:cc:madhya:22:2|Madhya 22.2]]

==== śrī-kṛṣṇa-caitanya prabhu  ====
  * Śrī Caitanya Mahāprabhu --- [[books:cc:antya:8:5|Antya 8.5]]

==== śrī-kṛṣṇa-caitanya-devam  ====
  * unto Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:22:1|Madhya 22.1]]

==== śrī-kṛṣṇa-caitanya-līlā  ====
  * the pastimes of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:17:331|Ādi 17.331]], [[books:cc:antya:5:162|Antya 5.162]]

==== śrī-kṛṣṇa-caitanya-prabhu  ====
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:5:153|Antya 5.153]]

==== śri-kṛṣṇa-caitanya-rūpe  ====
  * in the form of Lord Śrī Kṛṣṇa Caitanya --- [[books:cc:adi:6:109|Ādi 6.109]]

==== śrī-kṛṣṇa-caitanya-vacana  ====
  * the words and explanation given by Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:25:44|Madhya 25.44]]

==== śrī-kṛṣṇa-caitanya-vākya  ====
  * the words of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:25:28|Madhya 25.28]]

==== śrī-kṛṣṇa-caitanya-vāṇī  ====
  * the message of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:25:58|Madhya 25.58]]

==== vallabha-caitanya-dāsa  ====
  * of the name Vallabha-caitanya dāsa --- [[books:cc:adi:12:83|Ādi 12.83]]
