---json
{
    "name":"cakita",
    "h1":"cakita",
    "title":"cakita --- synonyms, prabhupada.io",
    "description":"a position in which the heroine appears very afraid although she is not at all afraid; frightened."
}
---

==== cakita  ====
  * a position in which the heroine appears very afraid although she is not at all afraid --- [[books:cc:madhya:14:168|Madhya 14.168]]
  * frightened --- [[books:sb:5:24:3|SB 5.24.3]]

==== cakita-cakitaḥ  ====
  * with fear --- [[books:sb:5:8:21|SB 5.8.21]]

==== cakita-nirīkṣaṇā  ====
  * having wandering eyes --- [[books:sb:5:8:4|SB 5.8.4]]
