---json
{
    "name":"caksusa",
    "h1":"caksusa",
    "title":"caksusa --- synonyms, prabhupada.io",
    "description":"by enlightened eyes; by his eyes; by the eye; by the eyes; by viewing; from the eyes; through the eyes; vision; with eyes; with eyesight; with his eyes; with the sense of sight."
}
---

==== cakṣuṣā  ====
  * by enlightened eyes --- [[books:sb:7:15:56|SB 7.15.56]]
  * by his eyes --- [[books:sb:6:8:36|SB 6.8.36]]
  * by the eye --- [[books:sb:7:2:23|SB 7.2.23]]
  * by the eyes --- [[books:sb:1:3:4|SB 1.3.4]], [[books:sb:3:11:17|SB 3.11.17]]
  * by viewing --- [[books:sb:3:29:27|SB 3.29.27]]
  * from the eyes --- [[books:cc:antya:20:39|Antya 20.39]]
  * through the eyes --- [[books:sb:4:7:3|SB 4.7.3]], [[books:sb:8:17:7|SB 8.17.7]]
  * vision --- [[books:sb:1:4:17-18|SB 1.4.17-18]]
  * with eyes --- [[books:sb:3:23:33|SB 3.23.33]], [[books:sb:5:26:35|SB 5.26.35]], [[books:sb:7:8:3-4|SB 7.8.3-4]]
  * with eyesight --- [[books:sb:7:12:26-28|SB 7.12.26-28]]
  * with his eyes --- [[books:sb:1:9:11|SB 1.9.11]], [[books:sb:3:27:10|SB 3.27.10]]
  * with the sense of sight --- [[books:sb:3:26:64|SB 3.26.64]], [[books:sb:4:29:10|SB 4.29.10]]

==== cākṣuṣa  ====
  * Cākṣuṣa --- [[books:sb:1:3:15|SB 1.3.15]]

==== cakṣuṣā aṁśena  ====
  * by the part of the eyesight --- [[books:sb:3:6:15|SB 3.6.15]]

==== cakṣuṣā vayunena  ====
  * with the eye of transcendental knowledge --- [[books:sb:10:13:38|SB 10.13.38]]

==== cākṣuṣa-ātma-jāḥ  ====
  * the sons of Cākṣuṣa --- [[books:sb:8:5:7|SB 8.5.7]]

==== adabhra-cakṣuṣā  ====
  * having all knowledge --- [[books:sb:4:3:14|SB 4.3.14]]

==== adhyātma-cakṣuṣā  ====
  * by transcendental eyes --- [[books:sb:7:13:21|SB 7.13.21]]

==== jñāna-cakṣuṣā  ====
  * by vision of knowledge --- [[books:bg:13:35|Bg. 13.35]]

==== sva-cakṣuṣā  ====
  * with your own eyes --- [[books:bg:11:8|Bg. 11.8]]
