---json
{
    "name":"cala",
    "h1":"cala",
    "title":"cala --- synonyms, prabhupada.io",
    "description":"both of them are moving; go; kindly come; let us go; please come; please depart; unsteady; You always go."
}
---

==== cala  ====
  * both of them are moving --- [[books:cc:madhya:10:166|Madhya 10.166]]
  * go --- [[books:cc:madhya:15:293|Madhya 15.293]], [[books:cc:antya:13:96|Antya 13.96]], [[books:cc:antya:14:75|Antya 14.75]]
  * kindly come --- [[books:cc:madhya:3:38|Madhya 3.38]]
  * let us go --- [[books:cc:madhya:4:48|Madhya 4.48]], [[books:cc:madhya:6:28|Madhya 6.28]], [[books:cc:madhya:18:156|Madhya 18.156]], [[books:cc:madhya:18:168|Madhya 18.168]]
  * please come --- [[books:cc:madhya:5:122|Madhya 5.122]]
  * please depart --- [[books:cc:madhya:1:222|Madhya 1.222]]
  * unsteady --- [[books:cc:antya:1:171|Antya 1.171]]
  * You always go --- [[books:cc:madhya:16:283|Madhya 16.283]]

==== cāla  ====
  * rice --- [[books:cc:adi:14:51|Ādi 14.51]]

==== cala-acala  ====
  * moving and not moving --- [[books:cc:madhya:10:163|Madhya 10.163]]

==== cala-adharam  ====
  * moving lips --- [[books:cc:madhya:14:181|Madhya 14.181]]

==== cala-apāṅga  ====
  * having restless eyes --- [[books:cc:madhya:23:87-91|Madhya 23.87-91]]

==== āge cala  ====
  * You go ahead --- [[books:cc:madhya:9:333|Madhya 9.333]]

==== nīlācale cala  ====
  * go back to Jagannātha Purī (Nīlācala) --- [[books:cc:madhya:16:141|Madhya 16.141]]

==== sa-cala  ====
  * moving Brahman --- [[books:cc:madhya:10:163|Madhya 10.163]]

==== sabe cala'  ====
  * let all of us go --- [[books:cc:madhya:12:15|Madhya 12.15]]

==== tumi cala  ====
  * you come --- [[books:cc:madhya:19:28|Madhya 19.28]]
