---json
{
    "name":"calaha",
    "h1":"calaha",
    "title":"calaha -- synonyms, prabhupada.io",
    "description":"go; just come."
}
---

==== calaha  ====
  * go --- [[books:cc:madhya:4:107|Madhya 4.107]]
  * just come --- [[books:cc:madhya:11:164|Madhya 11.164]]

==== calaha dekhite  ====
  * let us go see --- [[books:cc:madhya:24:268|Madhya 24.268]]

==== calaha nadīyā  ====
  * you had better go to Nadia (Navadvīpa) --- [[books:cc:antya:3:21|Antya 3.21]]

==== nadīyā calaha  ====
  * start for Nadia --- [[books:cc:antya:19:6|Antya 19.6]]
