---json
{
    "name":"cale",
    "h1":"cale",
    "title":"cale --- synonyms, prabhupada.io",
    "description":"becomes; began to proceed; change; departed; departs; follow; go; goes; goes on; moves; proceed; returns; runs; walks; wanders; was going; went; went out."
}
---

==== cale  ====
  * becomes --- [[books:cc:adi:12:10|Ādi 12.10]]
  * began to proceed --- [[books:cc:madhya:9:64|Madhya 9.64]], [[books:cc:antya:6:184|Antya 6.184]]
  * change --- [[books:cc:madhya:5:81|Madhya 5.81]]
  * departed --- [[books:cc:madhya:16:192|Madhya 16.192]]
  * departs --- [[books:cc:adi:5:178|Ādi 5.178]]
  * follow --- [[books:cc:madhya:1:224|Madhya 1.224]]
  * go --- [[books:cc:madhya:1:160|Madhya 1.160]], [[books:cc:madhya:1:182|Madhya 1.182]], [[books:cc:madhya:17:37|Madhya 17.37]], [[books:cc:madhya:17:147|Madhya 17.147]], [[books:cc:madhya:17:196|Madhya 17.196]], [[books:cc:antya:6:167|Antya 6.167]], [[books:cc:antya:6:266|Antya 6.266]]
  * goes --- [[books:cc:madhya:2:9|Madhya 2.9]], [[books:cc:madhya:4:147|Madhya 4.147]], [[books:cc:madhya:7:57|Madhya 7.57]], [[books:cc:madhya:11:108|Madhya 11.108]], [[books:cc:madhya:12:138|Madhya 12.138]], [[books:cc:madhya:13:26|Madhya 13.26]], [[books:cc:madhya:13:27|Madhya 13.27]], [[books:cc:madhya:13:28|Madhya 13.28]], [[books:cc:madhya:13:118|Madhya 13.118]], [[books:cc:madhya:16:22|Madhya 16.22]], [[books:cc:madhya:16:24|Madhya 16.24]], [[books:cc:madhya:25:231|Madhya 25.231]], [[books:cc:antya:1:17|Antya 1.17]], [[books:cc:antya:10:13|Antya 10.13]], [[books:cc:antya:13:90|Antya 13.90]], [[books:cc:antya:18:42|Antya 18.42]]
  * goes on --- [[books:cc:antya:7:143|Antya 7.143]], [[books:cc:antya:12:152|Antya 12.152]]
  * moves --- [[books:cc:adi:5:70|Ādi 5.70]], [[books:cc:madhya:13:13|Madhya 13.13]]
  * proceed --- [[books:cc:antya:12:82|Antya 12.82]]
  * returns --- [[books:cc:madhya:14:244|Madhya 14.244]]
  * runs --- [[books:cc:antya:4:153|Antya 4.153]]
  * walks --- [[books:cc:madhya:17:25|Madhya 17.25]]
  * wanders --- [[books:cc:madhya:2:27|Madhya 2.27]]
  * was going --- [[books:cc:antya:12:12|Antya 12.12]]
  * went --- [[books:cc:madhya:16:16-17|Madhya 16.16-17]], [[books:cc:madhya:16:18|Madhya 16.18]], [[books:cc:madhya:16:126|Madhya 16.126]]
  * went out --- [[books:cc:adi:17:135|Ādi 17.135]]

==== cāle  ====
  * in the roof --- [[books:cc:madhya:1:66|Madhya 1.66]]
  * in the thatched roof --- [[books:cc:antya:1:81|Antya 1.81]]
  * on the roof --- [[books:cc:madhya:1:61|Madhya 1.61]]

==== cale hāle nāhi  ====
  * they did not tilt or totter --- [[books:cc:madhya:3:51|Madhya 3.51]]

==== cale nīlācale  ====
  * was going to Jagannātha Purī --- [[books:cc:antya:6:266|Antya 6.266]]

==== cale prabhu  ====
  * the Lord began to proceed --- [[books:cc:madhya:3:10|Madhya 3.10]]

==== āge cale  ====
  * go forward --- [[books:cc:antya:15:55|Antya 15.55]]
  * goes forward --- [[books:cc:madhya:13:118|Madhya 13.118]]

==== nā cale  ====
  * does not go --- [[books:cc:madhya:13:28|Madhya 13.28]]
  * does not move --- [[books:cc:madhya:14:51|Madhya 14.51]]

==== nāhi cale  ====
  * does not move --- [[books:cc:madhya:14:53|Madhya 14.53]]

==== pāche cale  ====
  * goes behind --- [[books:cc:madhya:13:118|Madhya 13.118]]

==== pratimā cale  ====
  * a Deity walks --- [[books:cc:madhya:5:95|Madhya 5.95]]

==== rāghava-paṇḍita cale  ====
  * Rāghava Paṇḍita was going --- [[books:cc:antya:12:12|Antya 12.12]]

==== saṅge cale  ====
  * go with Him --- [[books:cc:madhya:17:44|Madhya 17.44]]

==== śīghra cale  ====
  * goes very fast --- [[books:cc:madhya:13:27|Madhya 13.27]]
  * walks very fast --- [[books:cc:madhya:6:150|Madhya 6.150]]
