---json
{
    "name":"camatkāra",
    "h1":"camatkāra",
    "title":"camatkāra",
    "description":"astonished; astonishment; great satisfaction; great wonder; more wonderful; much astonishment; striking wonder; struck with wonder; surprise; surprised; were astonished; wonder; wonderful; wonderful astonishment."
}
---

==== camatkāra  ====
  * astonished --- [[books:cc:adi:5:183|Ādi 5.183]], [[books:cc:madhya:9:81|Madhya 9.81]], [[books:cc:madhya:9:90|Madhya 9.90]], [[books:cc:madhya:13:19|Madhya 13.19]], [[books:cc:madhya:13:98|Madhya 13.98]], [[books:cc:madhya:13:176|Madhya 13.176]], [[books:cc:madhya:14:58|Madhya 14.58]], [[books:cc:madhya:15:35|Madhya 15.35]], [[books:cc:madhya:17:157|Madhya 17.157]], [[books:cc:madhya:18:20|Madhya 18.20]], [[books:cc:madhya:25:89|Madhya 25.89]], [[books:cc:antya:3:143|Antya 3.143]], [[books:cc:antya:3:211|Antya 3.211]]
  * astonishment --- [[books:cc:adi:4:237|Ādi 4.237]], [[books:cc:madhya:7:80|Madhya 7.80]], [[books:cc:madhya:7:114|Madhya 7.114]], [[books:cc:madhya:9:314|Madhya 9.314]], [[books:cc:madhya:11:17|Madhya 11.17]], [[books:cc:madhya:11:94|Madhya 11.94]], [[books:cc:madhya:11:219|Madhya 11.219]], [[books:cc:madhya:11:237|Madhya 11.237]], [[books:cc:madhya:14:108|Madhya 14.108]], [[books:cc:madhya:17:33|Madhya 17.33]], [[books:cc:madhya:19:43|Madhya 19.43]], [[books:cc:madhya:19:64|Madhya 19.64]], [[books:cc:madhya:19:76|Madhya 19.76]], [[books:cc:madhya:20:53|Madhya 20.53]], [[books:cc:madhya:21:81|Madhya 21.81]], [[books:cc:antya:1:30|Antya 1.30]], [[books:cc:antya:1:141|Antya 1.141]], [[books:cc:antya:3:227|Antya 3.227]], [[books:cc:antya:14:80|Antya 14.80]], [[books:cc:antya:18:45|Antya 18.45]]
  * great satisfaction --- [[books:cc:antya:16:93|Antya 16.93]]
  * great wonder --- [[books:cc:antya:9:136|Antya 9.136]]
  * more wonderful --- [[books:cc:madhya:14:111|Madhya 14.111]]
  * much astonishment --- [[books:cc:antya:1:157|Antya 1.157]]
  * striking wonder --- [[books:cc:adi:8:15|Ādi 8.15]]
  * struck with wonder --- [[books:cc:adi:7:134|Ādi 7.134]], [[books:cc:madhya:4:86|Madhya 4.86]], [[books:cc:madhya:5:108|Madhya 5.108]], [[books:cc:antya:6:244|Antya 6.244]], [[books:cc:antya:16:75|Antya 16.75]]
  * surprise --- [[books:cc:antya:7:67|Antya 7.67]]
  * surprised --- [[books:cc:antya:7:62|Antya 7.62]]
  * were astonished --- [[books:cc:madhya:11:222|Madhya 11.222]]
  * wonder --- [[books:cc:adi:4:27-28|Ādi 4.27-28]], [[books:cc:adi:16:9|Ādi 16.9]], [[books:cc:madhya:3:109|Madhya 3.109]], [[books:cc:madhya:4:32|Madhya 4.32]], [[books:cc:madhya:4:178|Madhya 4.178]], [[books:cc:madhya:6:199|Madhya 6.199]], [[books:cc:madhya:6:243|Madhya 6.243]], [[books:cc:madhya:8:19|Madhya 8.19]], [[books:cc:madhya:8:25|Madhya 8.25]], [[books:cc:madhya:8:271|Madhya 8.271]], [[books:cc:madhya:15:62|Madhya 15.62]], [[books:cc:madhya:19:100|Madhya 19.100]], [[books:cc:madhya:21:104|Madhya 21.104]], [[books:cc:madhya:24:264|Madhya 24.264]], [[books:cc:madhya:25:163|Madhya 25.163]], [[books:cc:antya:5:128|Antya 5.128]], [[books:cc:antya:18:15|Antya 18.15]]
  * wonderful --- [[books:cc:adi:10:103|Ādi 10.103]], [[books:cc:adi:13:93|Ādi 13.93]], [[books:cc:adi:14:21|Ādi 14.21]]
  * wonderful astonishment --- [[books:cc:madhya:24:319|Madhya 24.319]]

==== camatkāra haila  ====
  * there was astonishment --- [[books:cc:madhya:19:108|Madhya 19.108]], [[books:cc:antya:1:208|Antya 1.208]], [[books:cc:antya:3:89|Antya 3.89]], [[books:cc:antya:7:79|Antya 7.79]]
  * there was great astonishment --- [[books:cc:antya:1:24|Antya 1.24]]
  * there was great wonder --- [[books:cc:antya:1:113|Antya 1.113]]
  * was astonished --- [[books:cc:antya:4:106|Antya 4.106]]
  * were astonished --- [[books:cc:madhya:9:67|Madhya 9.67]]

==== camatkāra pāya  ====
  * became very astonished --- [[books:cc:madhya:15:25|Madhya 15.25]]

==== camatkāra-kārī  ====
  * causing wonder --- [[books:cc:adi:4:146|Ādi 4.146]], [[books:cc:madhya:8:149|Madhya 8.149]], [[books:cc:madhya:20:182|Madhya 20.182]]

==== camatkāra-kāṣṭhām  ====
  * the platform of wonder --- [[books:cc:madhya:23:95-98|Madhya 23.95-98]]

==== baḍa camatkāra  ====
  * very wonderful --- [[books:cc:madhya:6:13|Madhya 6.13]]

==== ha-ila camatkāra  ====
  * became astonished --- [[books:cc:madhya:18:84|Madhya 18.84]]

==== haila camatkāra  ====
  * became struck with wonder --- [[books:cc:madhya:9:251|Madhya 9.251]]
  * there was astonishment --- [[books:cc:madhya:25:69|Madhya 25.69]], [[books:cc:antya:4:72|Antya 4.72]]
  * was astonishment --- [[books:cc:antya:7:76|Antya 7.76]]

==== hailā camatkāra  ====
  * became astonished --- [[books:cc:antya:4:202|Antya 4.202]], [[books:cc:antya:14:77|Antya 14.77]]
  * became very surprised --- [[books:cc:antya:4:18|Antya 4.18]]
  * they became struck with wonder --- [[books:cc:antya:14:99|Antya 14.99]]

==== kare camatkāra  ====
  * is certainly wonderful --- [[books:cc:madhya:19:234|Madhya 19.234]]

==== loke camatkāra  ====
  * everyone is astonished --- [[books:cc:madhya:25:161|Madhya 25.161]]

==== mahā-camatkāra  ====
  * great wonder and astonishment --- [[books:cc:adi:5:167|Ādi 5.167]]
  * greatly astonished --- [[books:cc:madhya:9:236|Madhya 9.236]]

==== sabāra haila camatkāra  ====
  * everyone became struck with wonder --- [[books:cc:antya:9:147|Antya 9.147]]

==== sarva-adbhuta-camatkāra  ====
  * bringing wonder to all --- [[books:cc:madhya:23:82-83|Madhya 23.82-83]]
