~~Title:candra~~
{{description>like the moon; moon; moons; the moon.}}

==== candra  ====
  * like the moon --- [[books:cc:antya:15:63|Antya 15.63]]
  * moon --- [[books:cc:adi:1:102|Ādi 1.102]], [[books:cc:antya:19:38|Antya 19.38]]
  * moons --- [[books:cc:adi:1:85-86|Ādi 1.85-86]]
  * the moon --- [[books:sb:4:12:25|SB 4.12.25]], [[books:cc:adi:1:97|Ādi 1.97]]

==== candra haya  ====
  * are like the moon --- [[books:cc:madhya:21:125|Madhya 21.125]]

==== candra-āditya-uparāge  ====
  * at the time of the eclipse of either the moon or the sun --- [[books:sb:7:14:20-23|SB 7.14.20-23]]

==== candra-aṁśu  ====
  * like the rays of the moon --- [[books:sb:7:8:19-22|SB 7.8.19-22]]

==== candra-arkābhyām  ====
  * by both the moon and the sun --- [[books:sb:8:9:24|SB 8.9.24]]

==== candra-arkau  ====
  * both the moon and the sun --- [[books:sb:8:9:26|SB 8.9.26]]

==== candra-bimbe  ====
  * from the moon --- [[books:cc:madhya:13:109|Madhya 13.109]]

==== candra-gaṇa  ====
  * other moons --- [[books:cc:adi:13:5|Ādi 13.5]]
  * the different full moons --- [[books:cc:madhya:21:128|Madhya 21.128]]

==== candra-grahaṇa  ====
  * lunar eclipse --- [[books:cc:adi:13:20|Ādi 13.20]]

==== candra-jyotsnā  ====
  * the illumination of the full moon --- [[books:cc:antya:19:41|Antya 19.41]]

==== candra-kānti  ====
  * a kind of bread made from urad dhal --- [[books:cc:madhya:14:31|Madhya 14.31]]

==== candra-kāntye  ====
  * by the shining of the moon --- [[books:cc:antya:18:27|Antya 18.27]]

==== candra-lalāma  ====
  * Lord Śiva --- [[books:sb:3:16:9|SB 3.16.9]]

==== candra-lekhām  ====
  * the crest of a half-moon --- [[books:sb:4:6:36|SB 4.6.36]]

==== candra-maṇḍala-cāruṇā  ====
  * as beautiful as the circle of the moon --- [[books:sb:6:7:2-8|SB 6.7.2-8]]

==== candra-mauliḥ  ====
  * who carries on his forehead the emblem of the moon --- [[books:sb:8:18:28|SB 8.18.28]]

==== candra-mukha  ====
  * O moon-faced one --- [[books:cc:adi:10:19|Ādi 10.19]]
  * the moon-faced --- [[books:cc:adi:12:33|Ādi 12.33]]

==== candra-pāṇḍuraḥ  ====
  * being as white as the moon --- [[books:sb:8:8:3|SB 8.8.3]]

==== candra-śekhara  ====
  * Candraśekhara --- [[books:cc:antya:13:43|Antya 13.43]]

==== candra-śuklaḥ  ====
  * Candraśukla --- [[books:sb:5:19:29-30|SB 5.19.29-30]]

==== candra-udaye  ====
  * such moons having arisen --- [[books:cc:adi:13:4|Ādi 13.4]]

==== candra-vadana  ====
  * moon-faced --- [[books:cc:madhya:5:137|Madhya 5.137]]

==== candra-varcasām  ====
  * as brilliant as the moonshine --- [[books:sb:9:15:5-6|SB 9.15.5-6]]

==== candra-vasā  ====
  * Candravasā --- [[books:sb:5:19:17-18|SB 5.19.17-18]]

==== advaita-candra  ====
  * to Advaita Prabhu --- [[books:cc:madhya:11:2|Madhya 11.2]], [[books:cc:madhya:12:2|Madhya 12.2]], [[books:cc:madhya:22:2|Madhya 22.2]], [[books:cc:madhya:25:2|Madhya 25.2]], [[books:cc:antya:20:2|Antya 20.2]]
  * to Advaita Ācārya --- [[books:cc:adi:2:3|Ādi 2.3]], [[books:cc:adi:3:2|Ādi 3.2]], [[books:cc:adi:4:2|Ādi 4.2]], [[books:cc:madhya:5:2|Madhya 5.2]], [[books:cc:madhya:10:2|Madhya 10.2]], [[books:cc:madhya:13:2|Madhya 13.2]], [[books:cc:madhya:16:2|Madhya 16.2]], [[books:cc:madhya:17:2|Madhya 17.2]], [[books:cc:madhya:20:2|Madhya 20.2]], [[books:cc:madhya:21:2|Madhya 21.2]], [[books:cc:madhya:23:2|Madhya 23.2]], [[books:cc:madhya:24:2|Madhya 24.2]], [[books:cc:antya:6:2|Antya 6.2]], [[books:cc:antya:7:2|Antya 7.2]], [[books:cc:antya:10:2|Antya 10.2]], [[books:cc:antya:11:7|Antya 11.7]], [[books:cc:antya:12:3|Antya 12.3]], [[books:cc:antya:13:2|Antya 13.2]], [[books:cc:antya:16:2|Antya 16.2]], [[books:cc:antya:17:2|Antya 17.2]], [[books:cc:antya:18:2|Antya 18.2]], [[books:cc:antya:19:2|Antya 19.2]]
  * to Śrī Advaita Gosāñi --- [[books:cc:madhya:3:2|Madhya 3.2]], [[books:cc:madhya:18:2|Madhya 18.2]]
  * to Śrī Advaita Ācārya --- [[books:cc:antya:4:2|Antya 4.2]]

==== avadhūta-candra  ====
  * to the moon of mendicants --- [[books:cc:antya:8:3|Antya 8.3]]

==== gaura-candra  ====
  * Lord Gauracandra --- [[books:cc:adi:13:2|Ādi 13.2]]
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:5:73|Antya 5.73]]
  * to Śrī Caitanya --- [[books:cc:antya:3:2|Antya 3.2]]
  * to Śrī Caitanya Mahāprabhu --- [[books:cc:antya:14:2|Antya 14.2]]
  * whose name is Lord Gaurāṅga --- [[books:cc:adi:8:2|Ādi 8.2]]
  * Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:9:253|Madhya 9.253]]

==== jaya advaita-candra  ====
  * all glories to Advaita Prabhu --- [[books:cc:madhya:1:7|Madhya 1.7]], [[books:cc:madhya:4:2|Madhya 4.2]], [[books:cc:madhya:15:2|Madhya 15.2]], [[books:cc:madhya:19:2|Madhya 19.2]], [[books:cc:antya:1:8|Antya 1.8]]
  * all glories to Advaita Ācārya --- [[books:cc:adi:5:2|Ādi 5.2]], [[books:cc:adi:17:2|Ādi 17.2]], [[books:cc:madhya:6:2|Madhya 6.2]], [[books:cc:madhya:7:2|Madhya 7.2]], [[books:cc:madhya:8:2|Madhya 8.2]], [[books:cc:antya:2:2|Antya 2.2]], [[books:cc:antya:3:2|Antya 3.2]]
  * all glory to Advaita Ācārya --- [[books:cc:adi:1:18|Ādi 1.18]]

==== jaya ādvaita-candra  ====
  * all glories to Advaita Ācārya --- [[books:cc:adi:13:2|Ādi 13.2]]

==== jayaadvaita-candra  ====
  * all glories to Advaita Prabhu --- [[books:cc:adi:10:2|Ādi 10.2]], [[books:cc:madhya:9:2|Madhya 9.2]]
  * all glories to Advaita Ācārya --- [[books:cc:adi:6:2|Ādi 6.2]], [[books:cc:adi:14:2|Ādi 14.2]]

==== koṭi-candra  ====
  * like the light of millions of moons --- [[books:cc:madhya:2:34|Madhya 2.34]]
  * millions upon millions of moons --- [[books:cc:adi:5:188|Ādi 5.188]], [[books:cc:antya:15:76|Antya 15.76]]

==== kṛṣṇa-candra  ====
  * Lord Kṛṣṇa --- [[books:cc:madhya:8:226|Madhya 8.226]]

==== mukha-candra  ====
  * moonlike face --- [[books:cc:madhya:12:21|Madhya 12.21]]

==== nityānanda-candra  ====
  * Lord Nityānanda --- [[books:cc:adi:11:37|Ādi 11.37]]
  * to Lord Nityānanda Prabhu --- [[books:cc:antya:11:6|Antya 11.6]]

==== pūrṇa-candra  ====
  * full moon --- [[books:cc:adi:8:64|Ādi 8.64]], [[books:cc:madhya:21:127|Madhya 21.127]]
  * full moons --- [[books:cc:madhya:21:127|Madhya 21.127]]
  * of the full moon --- [[books:cc:antya:19:82|Antya 19.82]]
  * the full moon --- [[books:cc:adi:13:98|Ādi 13.98]]

==== śākhā-candra-nyāya  ====
  * by the analogy of the moon and the branches of a tree --- [[books:cc:madhya:20:248|Madhya 20.248]]
  * the logic of showing the moon through the branches of a tree --- [[books:cc:antya:17:65|Antya 17.65]]

==== śākhā-candra-nyāye  ====
  * according to the logic of seeing the moon through the branches of a tree --- [[books:cc:madhya:21:30|Madhya 21.30]]
  * by the logic of showing the moon through the branches of a tree --- [[books:cc:madhya:20:404|Madhya 20.404]]

==== śarat-amanda-candra-prabhā  ====
  * like the shine of the full moon in the autumn --- [[books:cc:antya:1:191|Antya 1.191]]

==== śata-candra  ====
  * possessing brilliant circles like a hundred moons --- [[books:sb:6:8:26|SB 6.8.26]]

==== śata-candra-vartmabhiḥ  ====
  * by the maneuvers of his sword and his shield, which was marked with a hundred moonlike spots --- [[books:sb:7:8:28|SB 7.8.28]]

==== śata-candra-yuktaḥ  ====
  * with a shield decorated with hundreds of moons --- [[books:sb:8:20:31|SB 8.20.31]]

==== śrī-caitanya-candra  ====
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:5:6|Ādi 5.6]]

==== sūrya-candra  ====
  * the sun and the moon --- [[books:cc:adi:1:88-89|Ādi 1.88-89]]
