---json
{
    "name":"candraśekhara",
    "h1":"candraśekhara",
    "title":"candraśekhara --- synonyms, prabhupada.io",
    "description":"Candraśekhara; of the name Candraśekhara; the clerk of the name Candraśekhara."
}
---

==== candraśekhara  ====
  * Candraśekhara --- [[books:cc:adi:6:49-50|Ādi 6.49-50]], [[books:cc:madhya:19:244|Madhya 19.244]], [[books:cc:madhya:19:248|Madhya 19.248]], [[books:cc:madhya:20:47|Madhya 20.47]], [[books:cc:madhya:25:179|Madhya 25.179]]
  * of the name Candraśekhara --- [[books:cc:adi:7:153|Ādi 7.153]]
  * the clerk of the name Candraśekhara --- [[books:cc:adi:7:49|Ādi 7.49]]

==== candraśekhara ācārya  ====
  * Candraśekhara Ācārya --- [[books:cc:adi:17:273|Ādi 17.273]]

==== candraśekhara āila  ====
  * Candraśekhara came --- [[books:cc:madhya:17:91|Madhya 17.91]]

==== candraśekhara gṛhe  ====
  * in the house of Candraśekhara Vaidya --- [[books:cc:adi:10:152-154|Ādi 10.152-154]]

==== candraśekhara kahe  ====
  * Candraśekhara said --- [[books:cc:madhya:17:94|Madhya 17.94]]

==== candraśekhara vaidya  ====
  * the clerk of the name Candraśekhara --- [[books:cc:adi:10:152-154|Ādi 10.152-154]]

==== śrī-candraśekhara  ====
  * of the name Candraśekhara --- [[books:cc:adi:7:45|Ādi 7.45]]
  * of the name Śrī Candraśekhara --- [[books:cc:adi:10:13|Ādi 10.13]]
