---json
{
    "name":"candana",
    "h1":"candana",
    "title":"candana -- synonyms, prabhupada.io",
    "description":"(smeared with) sandalwood pulp; and sandalwood; of sandalwood; of sandalwood pulp; of the sandalwood; pulp of sandalwood; sandalwood; sandalwood pulp; the sandalwood; the sandalwood pulp; white sandalwood; with sandalwood; with sandalwood pulp."
}
---

==== candana  ====
  * (smeared with) sandalwood pulp --- [[books:cc:adi:17:5|Ādi 17.5]]
  * and sandalwood --- [[books:cc:madhya:4:163|Madhya 4.163]]
  * of sandalwood --- [[books:sb:5:25:5|SB 5.25.5]]
  * of sandalwood pulp --- [[books:cc:adi:3:46|Ādi 3.46]]
  * of the sandalwood --- [[books:cc:madhya:4:148|Madhya 4.148]]
  * pulp of sandalwood --- [[books:cc:adi:14:51|Ādi 14.51]]
  * sandalwood --- [[books:sb:4:21:2|SB 4.21.2]], [[books:cc:adi:13:114|Ādi 13.114]], [[books:cc:madhya:4:150|Madhya 4.150]], [[books:cc:madhya:4:159|Madhya 4.159]], [[books:cc:madhya:4:161|Madhya 4.161]], [[books:cc:madhya:4:167|Madhya 4.167]], [[books:cc:madhya:4:180|Madhya 4.180]], [[books:cc:madhya:4:183|Madhya 4.183]], [[books:cc:madhya:4:185|Madhya 4.185]], [[books:cc:madhya:4:187|Madhya 4.187]], [[books:cc:madhya:4:188|Madhya 4.188]], [[books:cc:madhya:16:32|Madhya 16.32]], [[books:cc:madhya:16:95|Madhya 16.95]]
  * sandalwood pulp --- [[books:cc:adi:14:67|Ādi 14.67]], [[books:cc:madhya:4:63|Madhya 4.63]], [[books:cc:madhya:4:165|Madhya 4.165]], [[books:cc:madhya:4:168|Madhya 4.168]], [[books:cc:madhya:13:30|Madhya 13.30]], [[books:cc:antya:7:71|Antya 7.71]], [[books:cc:antya:11:89|Antya 11.89]], [[books:cc:antya:12:140|Antya 12.140]], [[books:cc:antya:15:21|Antya 15.21]], [[books:cc:antya:15:76|Antya 15.76]]
  * the sandalwood --- [[books:cc:madhya:4:152|Madhya 4.152]], [[books:cc:madhya:4:166|Madhya 4.166]], [[books:cc:madhya:4:184|Madhya 4.184]]
  * the sandalwood pulp --- [[books:cc:madhya:8:170|Madhya 8.170]]
  * white sandalwood --- [[books:cc:antya:19:95|Antya 19.95]]
  * with sandalwood --- [[books:sb:4:9:57|SB 4.9.57]]
  * with sandalwood pulp --- [[books:cc:adi:5:187|Ādi 5.187]]

==== candana āniyā  ====
  * bringing sandalwood pulp --- [[books:cc:antya:6:96|Antya 6.96]]

==== candana dile  ====
  * in offering this //candana// --- [[books:cc:madhya:4:160|Madhya 4.160]]
  * when sandalwood will be given --- [[books:cc:madhya:4:164|Madhya 4.164]]

==== candana lāgi'  ====
  * for sandalwood --- [[books:cc:madhya:4:150|Madhya 4.150]]

==== candana lañā  ====
  * taking the sandalwood --- [[books:cc:madhya:4:154|Madhya 4.154]]

==== candana pari'  ====
  * putting on the sandalwood --- [[books:cc:madhya:4:177|Madhya 4.177]]

==== candana-ādi lañā  ====
  * accepting the sandalwood pulp and other items --- [[books:cc:antya:12:141|Antya 12.141]]

==== candana-ādi taila  ====
  * oil distilled from sandalwood and other substances --- [[books:cc:antya:12:102|Antya 12.102]]

==== candana-ādi-taila  ====
  * scented sandalwood oil --- [[books:cc:antya:12:105|Antya 12.105]]

==== candana-akta  ====
  * smeared with the pulp of sandalwood --- [[books:cc:madhya:10:171|Madhya 10.171]]

==== candana-aṅgadī  ====
  * smeared with the pulp of sandalwood --- [[books:cc:madhya:6:104|Madhya 6.104]]
  * whose body was smeared with sandalwood --- [[books:cc:adi:3:49|Ādi 3.49]], [[books:cc:madhya:10:170|Madhya 10.170]]

==== candana-bhāra  ====
  * the load of sandalwood --- [[books:cc:madhya:4:181|Madhya 4.181]]

==== candana-bindu  ====
  * the drop of sandalwood pulp --- [[books:cc:madhya:21:127|Madhya 21.127]]

==== candana-gireḥ  ====
  * from the Malaya Hills --- [[books:cc:antya:1:158|Antya 1.158]]

==== candana-īśvara  ====
  * of the name Candaneśvara --- [[books:cc:madhya:6:33|Madhya 6.33]]

==== candana-jalete  ====
  * with sandalwood water --- [[books:cc:madhya:13:16|Madhya 13.16]]

==== candana-kuṅkuma  ====
  * with sandalwood pulp and //kuṅkuma,// a reddish powder --- [[books:sb:8:8:18|SB 8.8.18]]

==== candana-paṅkete  ====
  * between sandalwood pulp and mud --- [[books:cc:antya:4:179|Antya 4.179]]

==== candana-sama  ====
  * like sandalwood pulp --- [[books:cc:antya:4:187|Antya 4.187]]

==== candana-śītalam  ====
  * as cool as sandalwood pulp --- [[books:cc:adi:4:259|Ādi 4.259]]

==== candana-vane  ====
  * in the sandalwood forest --- [[books:sb:7:5:17|SB 7.5.17]]

==== gopī-candana  ====
  * gopī-candana (available in Vṛndāvana and Dvārakā) --- [[books:cc:madhya:24:333|Madhya 24.333]]

==== gopī-candana-tale  ====
  * under heaps of //gopī-candana// (yellowish clay used for //tilaka//) --- [[books:cc:madhya:9:247|Madhya 9.247]]

==== hari-candana  ====
  * sandalwood --- [[books:cc:antya:15:78|Antya 15.78]]

==== karpūra-candana  ====
  * camphor and sandalwood --- [[books:cc:madhya:4:151|Madhya 4.151]], [[books:cc:madhya:4:175|Madhya 4.175]], [[books:cc:madhya:4:176|Madhya 4.176]]
  * the camphor and sandalwood --- [[books:cc:madhya:4:158|Madhya 4.158]]

==== lepilā candana  ====
  * smeared pulp of sandalwood --- [[books:cc:madhya:12:79|Madhya 12.79]]

==== mada-induvara-candana-aguru-sugandhi-carca-arcitaḥ  ====
  * smeared with the unguents of musk, camphor, white sandalwood and //aguru// --- [[books:cc:antya:19:91|Antya 19.91]]

==== mālā-candana  ====
  * a garland and sandalwood pulp --- [[books:cc:antya:6:148|Antya 6.148]]

==== mālā-candana-tāmbūla  ====
  * the flower garlands, sandalwood pulp and betel --- [[books:cc:antya:6:98|Antya 6.98]]

==== malayaja-candana  ====
  * sandalwood produced in the Malaya Hills --- [[books:cc:madhya:4:106|Madhya 4.106]]

==== mālya-candana  ====
  * a flower garland and sandalwood pulp --- [[books:cc:madhya:15:255|Madhya 15.255]]
  * a garland and sandalwood pulp --- [[books:cc:madhya:11:210|Madhya 11.210]]
  * flower garlands and sandalwood pulp --- [[books:cc:madhya:11:214|Madhya 11.214]], [[books:cc:antya:6:120|Antya 6.120]]
  * garlands and sandalwood pulp --- [[books:cc:madhya:2:38|Madhya 2.38]], [[books:cc:madhya:13:32|Madhya 13.32]], [[books:cc:antya:6:121|Antya 6.121]]
  * with flower garlands and pulp of sandalwood --- [[books:cc:madhya:13:29|Madhya 13.29]]

==== maṇeka candana  ====
  * one //māna// of sandalwood --- [[books:cc:madhya:4:182|Madhya 4.182]]

==== prasāda-candana  ====
  * remnants of sandalwood pulp offered to Lord Jagannātha --- [[books:cc:antya:11:65|Antya 11.65]]

==== rakta-candana  ====
  * red sandalwood --- [[books:cc:adi:17:39|Ādi 17.39]]

==== su-gandhi candana  ====
  * fragrant sandalwood pulp --- [[books:cc:madhya:15:8|Madhya 15.8]]
