---json
{
    "name":"candraḥ",
    "h1":"candraḥ",
    "title":"candraḥ -- synonyms, prabhupada.io",
    "description":"by the name Candra; the controlling deity of the mind, the moon; the moon; the moon-god."
}
---

==== candraḥ  ====
  * by the name Candra --- [[books:sb:9:6:20|SB 9.6.20]]
  * the controlling deity of the mind, the moon --- [[books:sb:2:10:30|SB 2.10.30]]
  * the moon --- [[books:sb:3:12:11|SB 3.12.11]], [[books:sb:5:23:7|SB 5.23.7]], [[books:sb:8:10:16-18|SB 8.10.16-18]], [[books:sb:9:10:44|SB 9.10.44]]
  * the moon-god --- [[books:sb:3:26:68|SB 3.26.68]]

==== gaura-candraḥ  ====
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:11:1|Madhya 11.1]]
