~~Title:canda~~
{{description>a fearful sound just to punish the criminals; hurricane; severe.}}

==== caṇḍa  ====
  * a fearful sound just to punish the criminals --- [[books:sb:3:21:52-54|SB 3.21.52-54]]
  * hurricane --- [[books:sb:3:11:31|SB 3.11.31]]
  * severe --- [[books:sb:7:4:9-12|SB 7.4.9-12]]

==== cānda  ====
  * the moon --- [[books:cc:antya:6:129|Antya 6.129]]

==== cāṅda  ====
  * moonlike --- [[books:cc:madhya:2:29|Madhya 2.29]]
  * the moon --- [[books:cc:madhya:1:205|Madhya 1.205]], [[books:cc:madhya:5:52|Madhya 5.52]]

==== cānda dharite  ====
  * to catch the moon --- [[books:cc:antya:18:19|Antya 18.19]]

==== cāṅda mukha  ====
  * moonlike face --- [[books:cc:madhya:2:47|Madhya 2.47]]

==== cāṅda vadana  ====
  * face like the moon --- [[books:cc:antya:11:33|Antya 11.33]]

==== caṇḍa-locanam  ====
  * having fierce eyes --- [[books:sb:7:8:19-22|SB 7.8.19-22]]

==== caṇḍa-śabdau  ====
  * a fierce sound --- [[books:sb:10:10:27|SB 10.10.27]]

==== caṇḍa-vegaḥ  ====
  * called Caṇḍavega --- [[books:sb:4:29:21|SB 4.29.21]]
  * the great force --- [[books:sb:4:24:65|SB 4.24.65]]

==== padma-cānda  ====
  * the lotus flower and the moon --- [[books:cc:antya:15:71|Antya 15.71]]
