---json
{
    "name":"cāṅge",
    "h1":"cāṅge",
    "title":"cāṅge -- synonyms, prabhupada.io",
    "description":"on the cāṅga; on the cāṅga."
}
---

==== cāṅge  ====
  * on the //cāṅga// --- [[books:cc:antya:9:30|Antya 9.30]], [[books:cc:antya:9:63|Antya 9.63]], [[books:cc:antya:9:86|Antya 9.86]]
  * on the cāṅga --- [[books:cc:antya:9:110|Antya 9.110]]

==== cāṅge caḍā  ====
  * the raising on the //cāṅga// --- [[books:cc:antya:9:98|Antya 9.98]]

==== cāṅge caḍāila  ====
  * was raised on the //cāṅga// --- [[books:cc:antya:9:13|Antya 9.13]]

==== cāṅge caḍāñā  ====
  * raising on the //cāṅga// --- [[books:cc:antya:9:28|Antya 9.28]]

==== cāṅge haite  ====
  * from the //cāṅga// platform --- [[books:cc:antya:9:51|Antya 9.51]]
