~~Title:caraṇau~~
{{description>at the lotus feet; her two legs; His two feet; the feet; the organs for traveling (legs); the two feet; the two lotus feet; two legs.}}

==== caraṇau  ====
  * at the lotus feet --- [[books:sb:7:12:3|SB 7.12.3]]
  * her two legs --- [[books:sb:10:6:13|SB 10.6.13]]
  * His two feet --- [[books:sb:3:26:67|SB 3.26.67]]
  * the feet --- [[books:sb:9:5:18|SB 9.5.18]], [[books:sb:9:17:13|SB 9.17.13]]
  * the organs for traveling (legs) --- [[books:sb:3:26:13|SB 3.26.13]]
  * the two feet --- [[books:mm:6|MM 6]]
  * the two lotus feet --- [[books:sb:3:15:37|SB 3.15.37]]
  * two legs --- [[books:sb:10:6:11|SB 10.6.11]]

==== caraṇau udakṣipat  ====
  * out of anger, threw His two legs hither and thither --- [[books:sb:10:7:6|SB 10.7.6]]

==== rāma-caraṇau  ====
  * the lotus feet of Lord Rāmacandra --- [[books:sb:9:11:15|SB 9.11.15]]
