---json
{
    "name":"carah",
    "h1":"carah",
    "title":"carah -- synonyms, prabhupada.io",
    "description":"moving."
}
---

==== caraḥ  ====
  * moving --- [[books:sb:6:17:1|SB 6.17.1]]

==== carāḥ  ====
  * followers --- [[books:sb:4:29:23-25|SB 4.29.23-25]]

==== agre caraḥ  ====
  * going forward --- [[books:sb:1:15:15|SB 1.15.15]]

==== antaḥ-caraḥ  ====
  * can penetrate into everyone's heart --- [[books:sb:1:5:7|SB 1.5.7]]

==== eka-caraḥ  ====
  * alone --- [[books:sb:5:5:30|SB 5.5.30]]
  * the tiger that wanders alone --- [[books:sb:5:8:18|SB 5.8.18]]

==== jala-caraḥ  ====
  * aquatic --- [[books:sb:8:24:26|SB 8.24.26]]

==== kha-caraḥ  ====
  * in the sky --- [[books:sb:3:13:27|SB 3.13.27]]

==== khe-carāḥ  ====
  * demigods traveling in outer space --- [[books:sb:4:15:19|SB 4.15.19]]

==== na-eka-caraḥ  ====
  * the hogs that flock together --- [[books:sb:5:8:18|SB 5.8.18]]

==== niśā-carāḥ  ====
  * the uncivilized persons wandering at night in the darkness of ignorance --- [[books:sb:9:10:5|SB 9.10.5]]

==== vāri-caraḥ api  ====
  * although taking the form of a fish --- [[books:sb:6:9:23|SB 6.9.23]]
