---json
{
    "name":"carantam",
    "h1":"carantam",
    "title":"carantam -- synonyms, prabhupada.io",
    "description":"controlling or ruling them; distributing; moving; performing (austerity, etc.); stalking."
}
---

==== carantam  ====
  * controlling or ruling them --- [[books:sb:8:5:30|SB 8.5.30]]
  * distributing --- [[books:sb:1:8:28|SB 1.8.28]]
  * moving --- [[books:sb:7:1:11|SB 7.1.11]], [[books:sb:7:8:28|SB 7.8.28]], [[books:sb:8:7:33|SB 8.7.33]]
  * performing (austerity, etc.) --- [[books:sb:4:6:35|SB 4.6.35]]
  * stalking --- [[books:sb:3:19:2|SB 3.19.2]]

==== śaṣpāṇi carantam  ====
  * walking and eating the soft grasses --- [[books:sb:5:8:17|SB 5.8.17]]
