---json
{
    "name":"carati",
    "h1":"carati",
    "title":"carati --- synonyms, prabhupada.io",
    "description":"acts; commits; executes; goes; is rotating; lives; moves; rotates; travels."
}
---

==== carati  ====
  * acts --- [[books:bg:3:36|Bg. 3.36]]
  * commits --- [[books:sb:6:1:10|SB 6.1.10]]
  * executes --- [[books:sb:5:19:9|SB 5.19.9]]
  * goes --- [[books:sb:3:25:42|SB 3.25.42]]
  * is rotating --- [[books:sb:5:24:1|SB 5.24.1]]
  * lives --- [[books:bg:2:71|Bg. 2.71]]
  * moves --- [[books:sb:1:9:18|SB 1.9.18]], [[books:sb:3:14:19|SB 3.14.19]], [[books:sb:5:21:4|SB 5.21.4]], [[books:sb:5:22:15|SB 5.22.15]]
  * rotates --- [[books:sb:5:22:12|SB 5.22.12]]
  * travels --- [[books:sb:4:22:16|SB 4.22.16]], [[books:sb:4:25:42|SB 4.25.42]]
