~~Title:carana~~
{{description>at the feet; by the feet; feet; His feet; His lotus feet; legs; lotus feet; of lotus feet; of the feet; of the knees; of the lotus feet; of the wheels; on the feet; on the lotus feet; the feet; the legs; the lotus feet; to the feet; to the lotus feet; unto the feet; unto the lotus feet; Your lotus feet.}}

==== caraṇa  ====
  * at the feet --- [[books:cc:madhya:25:71|Madhya 25.71]]
  * by the feet --- [[books:sb:3:21:52-54|SB 3.21.52-54]]
  * feet --- [[books:sb:2:2:37|SB 2.2.37]], [[books:sb:3:7:18|SB 3.7.18]], [[books:sb:3:14:26|SB 3.14.26]], [[books:sb:3:16:7|SB 3.16.7]], [[books:sb:3:19:35|SB 3.19.35]], [[books:sb:5:5:31|SB 5.5.31]], [[books:cc:adi:1:103|Ādi 1.103]], [[books:cc:adi:10:94|Ādi 10.94]], [[books:cc:adi:16:41|Ādi 16.41]], [[books:cc:madhya:6:40|Madhya 6.40]], [[books:cc:madhya:15:148|Madhya 15.148]], [[books:cc:antya:3:40|Antya 3.40]], [[books:cc:antya:4:193|Antya 4.193]], [[books:cc:antya:16:15|Antya 16.15]]
  * His feet --- [[books:cc:madhya:10:60|Madhya 10.60]], [[books:cc:madhya:19:51|Madhya 19.51]]
  * His lotus feet --- [[books:cc:madhya:1:167|Madhya 1.167]]
  * legs --- [[books:sb:4:9:6|SB 4.9.6]], [[books:cc:adi:5:100-101|Ādi 5.100-101]]
  * lotus feet --- [[books:sb:3:13:5|SB 3.13.5]], [[books:sb:4:9:28|SB 4.9.28]], [[books:sb:4:21:38|SB 4.21.38]], [[books:cc:adi:1:19|Ādi 1.19]], [[books:cc:adi:6:41|Ādi 6.41]], [[books:cc:adi:7:73|Ādi 7.73]], [[books:cc:adi:7:87|Ādi 7.87]], [[books:cc:adi:8:4|Ādi 8.4]], [[books:cc:adi:8:74|Ādi 8.74]], [[books:cc:adi:10:18|Ādi 10.18]], [[books:cc:adi:10:150|Ādi 10.150]], [[books:cc:adi:11:41|Ādi 11.41]], [[books:cc:adi:13:73|Ādi 13.73]], [[books:cc:adi:13:122|Ādi 13.122]], [[books:cc:adi:14:11|Ādi 14.11]], [[books:cc:adi:16:108|Ādi 16.108]], [[books:cc:adi:17:219|Ādi 17.219]], [[books:cc:madhya:1:14|Madhya 1.14]], [[books:cc:madhya:1:82|Madhya 1.82]], [[books:cc:madhya:1:165|Madhya 1.165]], [[books:cc:madhya:3:65|Madhya 3.65]], [[books:cc:madhya:9:128|Madhya 9.128]], [[books:cc:madhya:10:44|Madhya 10.44]], [[books:cc:madhya:16:226|Madhya 16.226]], [[books:cc:madhya:17:28|Madhya 17.28]], [[books:cc:madhya:17:85|Madhya 17.85]], [[books:cc:antya:5:5|Antya 5.5]], [[books:cc:antya:8:2|Antya 8.2]], [[books:cc:antya:13:72|Antya 13.72]]
  * of lotus feet --- [[books:sb:3:21:17|SB 3.21.17]]
  * of the feet --- [[books:sb:6:9:43|SB 6.9.43]]
  * of the knees --- [[books:cc:madhya:14:194|Madhya 14.194]]
  * of the lotus feet --- [[books:sb:5:11:17|SB 5.11.17]], [[books:cc:adi:14:6|Ādi 14.6]], [[books:cc:madhya:10:126|Madhya 10.126]], [[books:cc:madhya:11:127|Madhya 11.127]], [[books:cc:madhya:14:228|Madhya 14.228]], [[books:cc:madhya:16:182|Madhya 16.182]]
  * of the wheels --- [[books:sb:5:1:31|SB 5.1.31]]
  * on the feet --- [[books:sb:6:9:41|SB 6.9.41]]
  * on the lotus feet --- [[books:cc:madhya:10:45|Madhya 10.45]]
  * the feet --- [[books:sb:3:28:2|SB 3.28.2]], [[books:cc:madhya:16:256|Madhya 16.256]], [[books:cc:antya:4:73|Antya 4.73]], [[books:cc:antya:4:143|Antya 4.143]], [[books:cc:antya:19:94|Antya 19.94]]
  * the legs --- [[books:cc:madhya:11:37|Madhya 11.37]]
  * the lotus feet --- [[books:sb:5:1:6|SB 5.1.6]], [[books:cc:adi:1:33|Ādi 1.33]], [[books:cc:adi:4:227-228|Ādi 4.227-228]], [[books:cc:adi:6:69-70|Ādi 6.69-70]], [[books:cc:adi:7:14|Ādi 7.14]], [[books:cc:madhya:1:140|Madhya 1.140]], [[books:cc:madhya:2:94|Madhya 2.94]], [[books:cc:madhya:3:116|Madhya 3.116]], [[books:cc:madhya:7:154|Madhya 7.154]], [[books:cc:madhya:8:229|Madhya 8.229]], [[books:cc:madhya:11:22|Madhya 11.22]], [[books:cc:madhya:16:170|Madhya 16.170]], [[books:cc:madhya:25:281|Madhya 25.281]], [[books:cc:antya:4:236|Antya 4.236]], [[books:cc:antya:5:69|Antya 5.69]], [[books:cc:antya:6:144|Antya 6.144]], [[books:cc:antya:6:172|Antya 6.172]], [[books:cc:antya:9:83|Antya 9.83]]
  * to the feet --- [[books:sb:1:9:36|SB 1.9.36]]
  * to the lotus feet --- [[books:cc:adi:2:116|Ādi 2.116]], [[books:cc:adi:12:93|Ādi 12.93]], [[books:cc:madhya:19:196|Madhya 19.196]], [[books:cc:antya:1:55|Antya 1.55]], [[books:cc:antya:12:87|Antya 12.87]]
  * unto the feet --- [[books:cc:antya:8:8|Antya 8.8]]
  * unto the lotus feet --- [[books:cc:adi:1:35|Ādi 1.35]], [[books:cc:antya:11:46|Antya 11.46]]
  * Your lotus feet --- [[books:cc:madhya:12:46|Madhya 12.46]], [[books:cc:madhya:23:122|Madhya 23.122]]

==== caraṇā  ====
  * feet --- [[books:cc:adi:16:41|Ādi 16.41]]

==== cāraṇa  ====
  * by the Cāraṇas --- [[books:sb:3:33:34|SB 3.33.34]], [[books:sb:4:12:1|SB 4.12.1]]
  * by the residents of Cāraṇaloka --- [[books:sb:5:1:8|SB 5.1.8]]
  * grazing --- [[books:cc:madhya:21:20|Madhya 21.20]]
  * inhabitants of Cāraṇaloka --- [[books:sb:4:20:35-36|SB 4.20.35-36]]
  * tending --- [[books:cc:madhya:21:108|Madhya 21.108]]
  * the Cāraṇas --- [[books:sb:2:1:36|SB 2.1.36]], [[books:sb:6:7:2-8|SB 6.7.2-8]], [[books:sb:6:12:5|SB 6.12.5]], [[books:sb:7:4:5-7|SB 7.4.5-7]]
  * the inhabitants of Cāraṇaloka --- [[books:sb:8:2:5|SB 8.2.5]], [[books:sb:8:8:19|SB 8.8.19]]
  * the inhabitants of the Cāraṇa planet --- [[books:sb:2:10:37-40|SB 2.10.37-40]]
  * the professional singers of the heavenly planets --- [[books:cc:adi:13:106|Ādi 13.106]]
  * the residents of the planets where people are by nature great musicians and singers --- [[books:sb:6:3:19|SB 6.3.19]]

==== caraṇa dekhite  ====
  * to see the lotus feet --- [[books:cc:madhya:15:52|Madhya 15.52]]

==== caraṇa dhariyā  ====
  * catching the lotus feet --- [[books:cc:madhya:17:158|Madhya 17.158]]

==== caraṇa sevaya  ====
  * serve the lotus feet --- [[books:cc:adi:5:27-28|Ādi 5.27-28]]

==== caraṇa vandana  ====
  * offering obeisances at the lotus feet --- [[books:cc:madhya:10:86|Madhya 10.86]]
  * prayers to the lotus feet --- [[books:cc:antya:1:3-4|Antya 1.3-4]]
  * prayers to their lotus feet --- [[books:cc:antya:1:109|Antya 1.109]]
  * respect unto His lotus feet --- [[books:cc:madhya:18:93|Madhya 18.93]]
  * worship of the lotus feet --- [[books:cc:madhya:9:168|Madhya 9.168]]
  * worshiping the feet --- [[books:cc:madhya:10:96|Madhya 10.96]], [[books:cc:madhya:10:161|Madhya 10.161]], [[books:cc:madhya:17:169|Madhya 17.169]]
  * worshiping the lotus feet --- [[books:cc:madhya:6:221|Madhya 6.221]], [[books:cc:madhya:10:128|Madhya 10.128]], [[books:cc:madhya:10:141|Madhya 10.141]], [[books:cc:madhya:11:34|Madhya 11.34]], [[books:cc:madhya:11:129|Madhya 11.129]], [[books:cc:madhya:11:169|Madhya 11.169]], [[books:cc:madhya:18:62|Madhya 18.62]], [[books:cc:madhya:19:93|Madhya 19.93]], [[books:cc:antya:1:206|Antya 1.206]], [[books:cc:antya:4:14|Antya 4.14]], [[books:cc:antya:4:111|Antya 4.111]], [[books:cc:antya:4:146|Antya 4.146]], [[books:cc:antya:20:150|Antya 20.150]]

==== caraṇa vandane  ====
  * worshiping the lotus feet --- [[books:cc:antya:4:22|Antya 4.22]], [[books:cc:antya:16:66|Antya 16.66]]

==== caraṇa vandi'  ====
  * offering prayers to the lotus feet of Lord Caitanya --- [[books:cc:madhya:1:226|Madhya 1.226]]

==== caraṇa vandibā  ====
  * worship the feet --- [[books:cc:antya:13:36|Antya 13.36]]

==== caraṇa vandilā  ====
  * begged pardon at the lotus feet --- [[books:cc:antya:14:27|Antya 14.27]]
  * offered prayers to the lotus feet --- [[books:cc:antya:6:192|Antya 6.192]]
  * worshiped the lotus feet of the Lord --- [[books:cc:madhya:25:233|Madhya 25.233]]

==== caraṇa vandiyā  ====
  * after worshiping the lotus feet --- [[books:cc:madhya:16:192|Madhya 16.192]]

==== caraṇa-ābharaṇa  ====
  * of the ornaments on the feet --- [[books:sb:5:2:5|SB 5.2.5]]

==== caraṇa-ambhoja  ====
  * at the lotus feet --- [[books:cc:antya:7:1|Antya 7.1]]
  * from the lotus of the feet --- [[books:sb:9:9:14|SB 9.9.14]]

==== caraṇa-ambhojam  ====
  * lotus feet --- [[books:sb:3:21:11|SB 3.21.11]], [[books:sb:8:12:6|SB 8.12.6]]
  * the lotus feet of the localized Personality of Godhead --- [[books:sb:1:6:16|SB 1.6.16]]
  * to the lotus feet of the Lord --- [[books:sb:9:13:9|SB 9.13.9]]

==== caraṇa-ambhojām  ====
  * with lotus feet --- [[books:sb:3:20:29|SB 3.20.29]]

==== caraṇa-ambu-ruham  ====
  * lotus feet --- [[books:cc:adi:4:173|Ādi 4.173]], [[books:cc:madhya:8:219|Madhya 8.219]], [[books:cc:madhya:18:65|Madhya 18.65]], [[books:cc:antya:7:40|Antya 7.40]]

==== caraṇa-ambuja  ====
  * lotus feet --- [[books:sb:3:9:5|SB 3.9.5]]
  * of the lotus feet --- [[books:sb:4:20:24|SB 4.20.24]]

==== caraṇa-ambuja-āsavam  ====
  * on the nectar of the lotus feet --- [[books:sb:4:4:27|SB 4.4.27]]

==== caraṇa-ambujaḥ  ====
  * His lotus feet --- [[books:sb:4:20:19|SB 4.20.19]]

==== caraṇa-ambujam  ====
  * the lotus feet --- [[books:sb:1:5:17|SB 1.5.17]], [[books:sb:1:15:46|SB 1.15.46]], [[books:sb:7:6:4|SB 7.6.4]]
  * unto the lotus feet --- [[books:sb:4:29:82|SB 4.29.82]]

==== caraṇa-antikam  ====
  * to the shelter of the lotus feet --- [[books:sb:6:16:29|SB 6.16.29]]

==== caraṇa-anuśayana  ====
  * surrendering unto the lotus feet --- [[books:sb:5:1:36|SB 5.1.36]]

==== caraṇa-anusevayā  ====
  * by the service of the lotus feet --- [[books:sb:5:15:7|SB 5.15.7]]

==== caraṇa-aravinda  ====
  * lotus feet --- [[books:sb:3:7:14|SB 3.7.14]], [[books:sb:5:9:3|SB 5.9.3]]
  * of the lotus feet --- [[books:sb:5:17:2|SB 5.17.2]]
  * the lotus feet --- [[books:sb:5:1:27|SB 5.1.27]], [[books:cc:adi:5:204|Ādi 5.204]]

==== caraṇa-aravinda-yugala  ====
  * whose two lotus feet --- [[books:sb:6:16:25|SB 6.16.25]]

==== caraṇa-aravindam  ====
  * lotus feet --- [[books:sb:3:15:21|SB 3.15.21]], [[books:sb:6:3:29|SB 6.3.29]]
  * on the lotus feet --- [[books:sb:3:28:21|SB 3.28.21]], [[books:sb:3:28:22|SB 3.28.22]]
  * the lotus feet --- [[books:sb:3:31:12|SB 3.31.12]]

==== caraṇa-aravinde  ====
  * at the lotus feet --- [[books:mm:3|MM 3]]
  * unto His lotus feet --- [[books:sb:1:16:16|SB 1.16.16]]

==== caraṇa-āśrita  ====
  * one who has taken shelter of the lotus feet --- [[books:cc:adi:7:2|Ādi 7.2]]

==== caraṇa-cālane  ====
  * by moving the foot --- [[books:cc:madhya:24:20|Madhya 24.20]]

==== caraṇa-carcitam  ====
  * imprinted by the lotus feet of Lord Kṛṣṇa --- [[books:sb:4:8:62|SB 4.8.62]]

==== caraṇa-daraśana  ====
  * vision of the lotus feet --- [[books:cc:madhya:9:159|Madhya 9.159]]

==== caraṇa-dhūli  ====
  * the dust of the feet --- [[books:cc:antya:20:101|Antya 20.101]]

==== cāraṇa-īśāḥ  ====
  * the leaders of the Cāraṇas --- [[books:sb:2:6:43-45|SB 2.6.43-45]]

==== caraṇa-kamala  ====
  * lotus feet --- [[books:cc:madhya:15:156|Madhya 15.156]]

==== caraṇa-kṛpā  ====
  * mercy of the lotus feet --- [[books:cc:adi:5:227|Ādi 5.227]]
  * the mercy of the lotus feet --- [[books:cc:antya:20:147|Antya 20.147]], [[books:cc:antya:20:150|Antya 20.150]]

==== caraṇa-kṛpāya  ====
  * by the mercy of the lotus feet --- [[books:cc:antya:20:96-98|Antya 20.96-98]]

==== caraṇa-pañjara  ====
  * of the ankle bells --- [[books:sb:5:2:10|SB 5.2.10]]

==== caraṇa-paṅkaja  ====
  * of the lotus feet --- [[books:sb:5:17:1|SB 5.17.1]]

==== caraṇa-reṇu  ====
  * the dust of the lotus feet --- [[books:cc:antya:7:47|Antya 7.47]]

==== caraṇa-saṅga  ====
  * association of the lotus feet --- [[books:cc:madhya:18:216|Madhya 18.216]]

==== caraṇa-sevana  ====
  * worship the lotus feet --- [[books:cc:adi:6:63|Ādi 6.63]]

==== caraṇa-smaraṇa-prabhāve  ====
  * by the power of remembering Your lotus feet --- [[books:cc:antya:9:135|Antya 9.135]]

==== caraṇa-sparśa  ====
  * touch of the lotus feet --- [[books:cc:antya:12:29|Antya 12.29]]

==== caraṇa-udaka  ====
  * the water used to wash the lotus feet --- [[books:cc:madhya:17:88|Madhya 17.88]]

==== caraṇa-upadhānam  ====
  * the resting pillow for the legs --- [[books:cc:antya:19:70|Antya 19.70]]
  * the shelter of His feet --- [[books:sb:3:8:5|SB 3.8.5]]

==== caraṇa-upare  ====
  * on the lotus feet --- [[books:cc:madhya:12:101|Madhya 12.101]]

==== caraṇa-upasādanāt  ====
  * simply dedicating oneself unto the lotus feet --- [[books:sb:2:4:16|SB 2.4.16]]

==== advaita-caraṇa  ====
  * and the lotus feet of Śrī Advaita Prabhu --- [[books:cc:madhya:8:310|Madhya 8.310]]

==== āpana-caraṇa  ====
  * the brilliance of Your lotus feet --- [[books:cc:madhya:13:127|Madhya 13.127]]

==== caitanya-caraṇa  ====
  * of the lotus feet of Lord Caitanya --- [[books:cc:adi:12:57|Ādi 12.57]]
  * shelter at the lotus feet of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:18:120|Antya 18.120]]
  * the lotus feet of Lord Caitanya --- [[books:cc:adi:10:36|Ādi 10.36]], [[books:cc:adi:12:13|Ādi 12.13]], [[books:cc:madhya:6:237|Madhya 6.237]], [[books:cc:madhya:6:284-285|Madhya 6.284-285]], [[books:cc:madhya:15:301|Madhya 15.301]], [[books:cc:antya:2:86|Antya 2.86]]
  * the lotus feet of Lord Caitanya Mahāprabhu --- [[books:cc:adi:10:52|Ādi 10.52]]
  * the lotus feet of Śrī Caitanya Mahāprabhu --- [[books:cc:adi:12:74|Ādi 12.74]], [[books:cc:adi:12:92|Ādi 12.92]], [[books:cc:madhya:7:152|Madhya 7.152]], [[books:cc:madhya:16:149|Madhya 16.149]], [[books:cc:madhya:25:239|Madhya 25.239]], [[books:cc:madhya:25:269|Madhya 25.269]], [[books:cc:antya:2:9|Antya 2.9]], [[books:cc:antya:6:186|Antya 6.186]], [[books:cc:antya:6:328|Antya 6.328]], [[books:cc:antya:17:69|Antya 17.69]]
  * the shelter of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:143|Antya 6.143]]
  * the shelter of the lotus feet of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:19:5|Madhya 19.5]], [[books:cc:antya:6:128|Antya 6.128]]
  * the shelter of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:10:189|Madhya 10.189]], [[books:cc:antya:1:222|Antya 1.222]]

==== calat-caraṇa-nūpuram  ====
  * moving ankle bells --- [[books:sb:8:8:41-46|SB 8.8.41-46]]

==== dāsī-caraṇa-bhūṣaṇa  ====
  * foot decorations of the maidservants of Vṛndāvana --- [[books:cc:madhya:14:221|Madhya 14.221]]

==== dekhāilā caraṇa  ====
  * You have shown Your lotus feet --- [[books:cc:madhya:21:73|Madhya 21.73]]

==== dharaha caraṇa  ====
  * please keep Your lotus feet --- [[books:cc:antya:7:130|Antya 7.130]]

==== dharibe caraṇa  ====
  * catch hold of the lotus feet --- [[books:cc:madhya:11:56|Madhya 11.56]]

==== dharila caraṇa  ====
  * immediately caught the lotus feet --- [[books:cc:madhya:25:71|Madhya 25.71]]
  * touched His lotus feet --- [[books:cc:madhya:25:14|Madhya 25.14]]

==== dharilā caraṇa  ====
  * caught His lotus feet --- [[books:cc:antya:6:191|Antya 6.191]]
  * placed His feet --- [[books:cc:antya:6:48|Antya 6.48]]
  * rested His lotus feet --- [[books:cc:antya:4:233|Antya 4.233]]

==== dhariyā caraṇa  ====
  * grasping the lotus feet --- [[books:cc:antya:13:24|Antya 13.24]]

==== ei sabāra caraṇa  ====
  * the lotus feet of all of them --- [[books:cc:antya:20:144-146|Antya 20.144-146]]

==== gariṣṭha-caraṇa  ====
  * the lotus feet of the superiors (namely the spiritual master and his predecessors) --- [[books:sb:7:15:45|SB 7.15.45]]

==== gaurāṅga-caraṇa  ====
  * the lotus feet of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:308|Antya 6.308]]

==== giridhara-caraṇa-ambhojam  ====
  * the lotus feet of Lord Giridhari --- [[books:cc:antya:20:156|Antya 20.156]]

==== gopāla-caraṇa  ====
  * of the lotus feet of Śrī Gopālajī --- [[books:cc:madhya:5:46|Madhya 5.46]]
  * the lotus feet of Lord Gopāla --- [[books:cc:madhya:5:160|Madhya 5.160]]

==== govinda-caraṇa  ====
  * the lotus feet of Lord Govinda --- [[books:cc:adi:13:79|Ādi 13.79]]
  * to Govinda's lotus feet --- [[books:cc:antya:15:33|Antya 15.33]]

==== govinda-caraṇa-aravinda  ====
  * the lotus feet of Lord Govinda --- [[books:cc:antya:13:130|Antya 13.130]]

==== hareḥ caraṇa-aravindam  ====
  * the lotus feet of the Lord --- [[books:sb:5:20:20|SB 5.20.20]]

==== hari-guru-caraṇa-aravinda  ====
  * to the lotus feet of the Lord and His devotee --- [[books:sb:5:14:1|SB 5.14.1]]

==== haridāsera caraṇa  ====
  * the lotus feet of Haridāsa Ṭhākura --- [[books:cc:antya:3:259|Antya 3.259]], [[books:cc:antya:11:52|Antya 11.52]]

==== indriya carāñā  ====
  * satisfying the senses --- [[books:cc:antya:2:120|Antya 2.120]]

==== īśvara-ratha-caraṇa-paribhramaṇa-rayeṇa  ====
  * by the force of the rotation of the time agent of the Supreme Personality of Godhead, which is compared to the wheel of His chariot --- [[books:sb:5:8:9|SB 5.8.9]]

==== kailā caraṇa vandana  ====
  * offered respect at his feet --- [[books:cc:antya:8:63|Antya 8.63]]
  * prayed to the lotus feet --- [[books:cc:antya:6:121|Antya 6.121]]
  * worshiped His lotus feet --- [[books:cc:antya:6:127|Antya 6.127]]

==== kamala caraṇa  ====
  * lotuslike feet --- [[books:cc:antya:11:33|Antya 11.33]]

==== kṛṣṇa-caraṇa  ====
  * of the lotus feet of Lord Kṛṣṇa --- [[books:cc:madhya:19:154|Madhya 19.154]]

==== kṛṣṇa-caraṇa pāibe  ====
  * you will get shelter at the lotus feet of Kṛṣṇa --- [[books:cc:madhya:25:199|Madhya 25.199]]

==== kṛṣṇa-caraṇa-sambandhe  ====
  * in relation to the lotus feet of Kṛṣṇa --- [[books:cc:madhya:17:141|Madhya 17.141]]

==== kṛṣṇera caraṇa  ====
  * shelter at the lotus feet of Kṛṣṇa --- [[books:cc:madhya:22:25|Madhya 22.25]], [[books:cc:antya:20:9|Antya 20.9]]
  * shelter at the lotus feet of Lord Kṛṣṇa --- [[books:cc:antya:7:137|Antya 7.137]]
  * the lotus feet of Kṛṣṇa --- [[books:cc:antya:3:137|Antya 3.137]], [[books:cc:antya:4:60|Antya 4.60]], [[books:cc:antya:4:65|Antya 4.65]]
  * the lotus feet of Lord Kṛṣṇa --- [[books:cc:madhya:22:142|Madhya 22.142]]
  * the shelter of the lotus feet of Lord Kṛṣṇa --- [[books:cc:antya:14:122|Antya 14.122]]

==== mukunda-caraṇa-eṣiṇām  ====
  * whose only business is to serve Mukunda, the Supreme Personality of Godhead, and who always aspire for that service --- [[books:sb:10:10:18|SB 10.10.18]]

==== nija-ramaṇa-aruṇa-caraṇa-aravinda  ====
  * on the Lord's reddish lotus feet --- [[books:sb:5:7:12|SB 5.7.12]]

==== pāṇi-caraṇa  ====
  * hands and legs --- [[books:cc:madhya:6:150|Madhya 6.150]]

==== prabhura caraṇa  ====
  * the lotus feet of the Lord --- [[books:cc:madhya:3:108|Madhya 3.108]], [[books:cc:madhya:10:27|Madhya 10.27]], [[books:cc:madhya:16:232|Madhya 16.232]], [[books:cc:antya:2:75|Antya 2.75]], [[books:cc:antya:4:46|Antya 4.46]]
  * the lotus feet of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:1:220|Antya 1.220]], [[books:cc:antya:5:68|Antya 5.68]], [[books:cc:antya:6:253|Antya 6.253]], [[books:cc:antya:11:54|Antya 11.54]]
  * the shelter of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:5:161|Antya 5.161]]

==== prabhura caraṇa vandane  ====
  * worshiping the lotus feet of the Lord --- [[books:cc:madhya:16:195|Madhya 16.195]]

==== prabhura caraṇa-yuge  ====
  * on the lotus feet of the Lord --- [[books:cc:madhya:12:122|Madhya 12.122]]

==== priyavrata-ratha-caraṇa-parikhātaiḥ  ====
  * by the ditches made by the wheels of the chariot used by Priyavrata Mahārāja while circumambulating Sumeru behind the sun --- [[books:sb:5:16:2|SB 5.16.2]]

==== raghu-nāthera caraṇa  ====
  * the lotus feet of Lord Raghunātha?' --- [[books:cc:antya:4:38|Antya 4.38]]

==== raghunāthera caraṇa  ====
  * the lotus feet of Lord Raghunātha --- [[books:cc:madhya:15:146|Madhya 15.146]], [[books:cc:antya:4:41|Antya 4.41]]

==== rāma-kṛṣṇa-caraṇa  ====
  * of the lotus feet of Lord Kṛṣṇa and Balarāma --- [[books:cc:madhya:18:34|Madhya 18.34]], [[books:cc:antya:14:86|Antya 14.86]]

==== sabāra caraṇa  ====
  * the lotus feet of all of them --- [[books:cc:antya:6:150|Antya 6.150]]

==== sabāra caraṇa vandi'  ====
  * offering respect to the feet of all the other devotees --- [[books:cc:madhya:16:192|Madhya 16.192]]

==== siddha-cāraṇa  ====
  * of the planets known as Siddhaloka and Cāraṇaloka --- [[books:sb:5:24:4|SB 5.24.4]]

==== siddha-cāraṇa-gandharvaiḥ  ====
  * by the Siddhas, Cāraṇas and Gandharvas --- [[books:sb:10:4:10-11|SB 10.4.10-11]]

==== śrī-caitanya-nityānanda-advaita-caraṇa  ====
  * the lotus feet of Lord Śrī Caitanya Mahāprabhu, Lord Nityānanda and Advaita Prabhu --- [[books:cc:madhya:24:354|Madhya 24.354]]

==== śrī-caraṇa  ====
  * the lotus feet --- [[books:cc:adi:13:124|Ādi 13.124]], [[books:cc:madhya:2:93|Madhya 2.93]], [[books:cc:madhya:2:94|Madhya 2.94]], [[books:cc:antya:16:151|Antya 16.151]]

==== śrī-caraṇa dila  ====
  * placed His foot --- [[books:cc:madhya:18:209|Madhya 18.209]]

==== śrī-caraṇa-reṇu  ====
  * dust of the lotus feet --- [[books:cc:antya:12:29|Antya 12.29]]

==== śrī-caraṇa-saṅge  ====
  * with Your Lordship --- [[books:cc:madhya:19:239|Madhya 19.239]]

==== śrī-govinda-caraṇa  ====
  * the lotus feet of Śrī Govindajī --- [[books:cc:antya:20:142-143|Antya 20.142-143]]

==== śrī-hasta caraṇa  ====
  * the palm and the sole --- [[books:cc:adi:14:16|Ādi 14.16]]

==== śrī-jīva-caraṇa  ====
  * the lotus feet of Śrī Jīva Gosvāmī --- [[books:cc:adi:17:335-336|Ādi 17.335-336]], [[books:cc:antya:20:96-98|Antya 20.96-98]]
  * the lotus feet of Śrīla Jīva Gosvāmī --- [[books:cc:antya:20:144-146|Antya 20.144-146]]

==== śrī-kṛṣṇa-caraṇa  ====
  * shelter at the lotus feet of the Lord, Śrī Kṛṣṇa --- [[books:cc:madhya:16:70|Madhya 16.70]]
  * the lotus feet of Lord Kṛṣṇa --- [[books:cc:adi:17:33|Ādi 17.33]]

==== śrī-padma-caraṇa  ====
  * the lotus feet of the Lord --- [[books:cc:madhya:13:9|Madhya 13.9]]

==== śrī-raghunātha-caraṇa  ====
  * the lotus feet of Lord Rāmacandra --- [[books:cc:madhya:15:150|Madhya 15.150]]

==== śrī-rūpa-caraṇa  ====
  * the lotus feet of Rūpa Gosvāmī --- [[books:cc:adi:5:210|Ādi 5.210]]

==== śrīmat-caraṇa-aravinda  ====
  * of the feet, which are just like the most beautiful fragrant lotus flowers --- [[books:sb:5:1:5|SB 5.1.5]]

==== sva-caraṇa  ====
  * His own lotus feet --- [[books:cc:madhya:24:102|Madhya 24.102]]
  * the shelter of His lotus feet --- [[books:cc:madhya:22:37|Madhya 22.37]]

==== sva-caraṇa-amṛta  ====
  * the nectar of shelter at My lotus feet --- [[books:cc:madhya:22:39|Madhya 22.39]]

==== tāṅhāra caraṇa-āśrita  ====
  * all who have taken shelter at His lotus feet --- [[books:cc:adi:11:2|Ādi 11.2]]

==== tāṅra caraṇa  ====
  * his lotus feet --- [[books:cc:antya:20:151|Antya 20.151]]

==== tāṅra caraṇa-cihna  ====
  * the mark of his feet --- [[books:cc:antya:16:31|Antya 16.31]]

==== tāṅra caraṇa-sevana  ====
  * service to His lotus feet --- [[books:cc:madhya:18:195|Madhya 18.195]]

==== tat-caraṇa-aravinde  ====
  * at His lotus feet --- [[books:sb:6:11:21|SB 6.11.21]]

==== tat-caraṇa-avasṛṣṭam  ====
  * fallen from his lotus feet --- [[books:sb:4:4:16|SB 4.4.16]]

==== tat-caraṇa-sannikarṣa-abhirataḥ  ====
  * one always engaged in service at the lotus feet of Lord Rāmacandra --- [[books:sb:5:19:1|SB 5.19.1]]

==== tomā-sabāra śrī-caraṇa  ====
  * the lotus feet of all of you --- [[books:cc:madhya:25:280|Madhya 25.280]]

==== tomāra caraṇa  ====
  * of Your lotus feet --- [[books:cc:antya:9:72|Antya 9.72]]
  * on Your lotus feet --- [[books:cc:madhya:10:47|Madhya 10.47]], [[books:cc:antya:9:135|Antya 9.135]]
  * Your lotus feet --- [[books:cc:madhya:7:49|Madhya 7.49]], [[books:cc:madhya:11:139|Madhya 11.139]], [[books:cc:madhya:17:97|Madhya 17.97]], [[books:cc:antya:9:76|Antya 9.76]]

==== tomāra caraṇa-aravinde  ====
  * at Your lotus feet --- [[books:cc:antya:11:6|Antya 11.6]]

==== tomāra caraṇa-sparśe  ====
  * by touching Your lotus feet --- [[books:cc:madhya:25:75|Madhya 25.75]]

==== tvat-caraṇa  ====
  * unto Your lotus feet --- [[books:sb:4:20:27|SB 4.20.27]]

==== tvat-caraṇa-abja-reṇubhiḥ  ====
  * by the dust of your lotus feet --- [[books:sb:5:13:22|SB 5.13.22]]

==== tvat-caraṇa-ambuja-anusevām  ====
  * service to the lotus feet of Your Lordship --- [[books:sb:6:9:39|SB 6.9.39]]

==== tvat-caraṇa-aravindayoḥ  ====
  * at Your lotus feet --- [[books:sb:10:2:37|SB 10.2.37]]

==== tvat-caraṇa-arpita-ātmanām  ====
  * of those who are completely surrendered at your lotus feet --- [[books:sb:4:6:46|SB 4.6.46]]

==== tvat-caraṇa-avanejanaiḥ  ====
  * which washed Your lotus feet --- [[books:sb:8:18:31|SB 8.18.31]]

==== vandila caraṇa  ====
  * worshiped the lotus feet --- [[books:cc:madhya:18:181|Madhya 18.181]]

==== vandilā caraṇa  ====
  * offered prayers at the lotus feet --- [[books:cc:antya:3:235|Antya 3.235]]
  * offered prayers to the lotus feet --- [[books:cc:antya:6:240|Antya 6.240]]

==== vandilena caraṇa  ====
  * worshiped the feet --- [[books:cc:madhya:25:227|Madhya 25.227]]

==== vandiyā caraṇa  ====
  * after worshiping the feet --- [[books:cc:antya:13:41|Antya 13.41]]
  * offering respectful obeisances unto the lotus feet --- [[books:cc:antya:20:78|Antya 20.78]]

==== vandiye caraṇa  ====
  * offer respect to the lotus feet --- [[books:cc:antya:19:7|Antya 19.7]]
