---json
{
    "name":"caritāmṛta",
    "h1":"caritāmṛta",
    "title":"caritāmṛta --- synonyms, prabhupada.io",
    "description":"Caitanya-caritāmṛta; the book named Caitanya-caritāmṛta; the book named Śrī Caitanya-caritāmṛta; the book named Caitanya-caritāmṛta; the description of Lord Śrī Caitanya's pastimes; the pastimes of Lord Śrī Caitanya Mahāprabhu; this transcendental literature known as Caitanya-caritāmṛta."
}
---

==== caitanya-caritāmṛta  ====
  * //Caitanya-caritāmṛta// --- [[books:cc:madhya:15:3|Madhya 15.3]]
  * the book named //Caitanya-caritāmṛta// --- [[books:cc:adi:1:110|Ādi 1.110]], [[books:cc:adi:2:121|Ādi 2.121]], [[books:cc:adi:3:114|Ādi 3.114]], [[books:cc:adi:4:277|Ādi 4.277]], [[books:cc:adi:5:235|Ādi 5.235]], [[books:cc:adi:6:120|Ādi 6.120]], [[books:cc:adi:7:171|Ādi 7.171]], [[books:cc:adi:8:85|Ādi 8.85]], [[books:cc:adi:9:55|Ādi 9.55]], [[books:cc:adi:10:164|Ādi 10.164]], [[books:cc:adi:11:61|Ādi 11.61]], [[books:cc:adi:12:96|Ādi 12.96]], [[books:cc:adi:14:97|Ādi 14.97]], [[books:cc:adi:15:34|Ādi 15.34]], [[books:cc:adi:16:111|Ādi 16.111]], [[books:cc:madhya:1:287|Madhya 1.287]], [[books:cc:madhya:3:219|Madhya 3.219]], [[books:cc:madhya:4:213|Madhya 4.213]], [[books:cc:madhya:6:286|Madhya 6.286]], [[books:cc:madhya:7:155|Madhya 7.155]], [[books:cc:madhya:8:313|Madhya 8.313]], [[books:cc:madhya:9:365|Madhya 9.365]], [[books:cc:madhya:10:190|Madhya 10.190]], [[books:cc:madhya:11:243|Madhya 11.243]], [[books:cc:madhya:12:222|Madhya 12.222]], [[books:cc:madhya:13:209|Madhya 13.209]], [[books:cc:madhya:15:302|Madhya 15.302]], [[books:cc:madhya:16:290|Madhya 16.290]], [[books:cc:madhya:17:234|Madhya 17.234]], [[books:cc:madhya:18:229|Madhya 18.229]], [[books:cc:madhya:19:257|Madhya 19.257]], [[books:cc:madhya:21:149|Madhya 21.149]], [[books:cc:madhya:22:169|Madhya 22.169]], [[books:cc:madhya:23:127|Madhya 23.127]], [[books:cc:madhya:24:355|Madhya 24.355]], [[books:cc:antya:1:223|Antya 1.223]], [[books:cc:antya:2:172|Antya 2.172]], [[books:cc:antya:3:272|Antya 3.272]], [[books:cc:antya:4:239|Antya 4.239]], [[books:cc:antya:5:164|Antya 5.164]], [[books:cc:antya:6:329|Antya 6.329]], [[books:cc:antya:7:173|Antya 7.173]], [[books:cc:antya:8:103|Antya 8.103]], [[books:cc:antya:9:153|Antya 9.153]], [[books:cc:antya:10:162|Antya 10.162]], [[books:cc:antya:11:108|Antya 11.108]], [[books:cc:antya:12:155|Antya 12.155]], [[books:cc:antya:13:139|Antya 13.139]], [[books:cc:antya:14:123|Antya 14.123]], [[books:cc:antya:15:99|Antya 15.99]], [[books:cc:antya:16:151|Antya 16.151]], [[books:cc:antya:17:73|Antya 17.73]], [[books:cc:antya:18:121|Antya 18.121]], [[books:cc:antya:19:112|Antya 19.112]], [[books:cc:antya:20:153|Antya 20.153]]
  * the book named //Śrī Caitanya-caritāmṛta// --- [[books:cc:adi:17:335-336|Ādi 17.335-336]]
  * the book named Caitanya-caritāmṛta --- [[books:cc:madhya:5:161|Madhya 5.161]], [[books:cc:madhya:14:257|Madhya 14.257]], [[books:cc:madhya:20:406|Madhya 20.406]]
  * the description of Lord Śrī Caitanya's pastimes --- [[books:cc:antya:20:151|Antya 20.151]]
  * the pastimes of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:25:281|Madhya 25.281]]
  * this transcendental literature known as //Caitanya-caritāmṛta// --- [[books:cc:antya:5:89|Antya 5.89]]

==== śrī-caitanya-caritāmṛta-śrotā-gaṇa  ====
  * to the listeners of //Śrī Caitanya-caritāmṛta// --- [[books:cc:madhya:15:3|Madhya 15.3]]
