---json
{
    "name":"caritaḥ",
    "h1":"caritaḥ",
    "title":"caritaḥ",
    "description":"whose character."
}
---

==== caritaḥ  ====
  * whose character --- [[books:sb:9:10:54|SB 9.10.54]]

==== daitya-dānava-kula-tīrthī-karaṇa-śīlā-caritaḥ  ====
  * whose activities and character were so exalted that he delivered all the //daityas// (demons) born in his family --- [[books:sb:5:18:7|SB 5.18.7]]

==== kāka-mṛga-go-caritaḥ  ====
  * behaving exactly like the crows, deer and cows --- [[books:sb:5:5:34|SB 5.5.34]]

==== upagīyamāna-caritaḥ  ====
  * being glorified for His uncommon activities --- [[books:sb:9:10:33|SB 9.10.33]]
  * being worshiped and adored for his exalted character and activities --- [[books:sb:9:16:26|SB 9.16.26]]
