---json
{
    "name":"carvaṇa",
    "h1":"carvaṇa",
    "title":"carvaṇa --- synonyms, prabhupada.io",
    "description":"chew; chewing."
}
---

==== carvaṇa  ====
  * chew --- [[books:cc:adi:13:50|Ādi 13.50]]
  * chewing --- [[books:cc:adi:4:119-120|Ādi 4.119-120]], [[books:cc:madhya:1:13|Madhya 1.13]], [[books:cc:antya:3:141|Antya 3.141]]

==== carvaṇa karite  ====
  * chewing --- [[books:cc:antya:4:238|Antya 4.238]]

==== carvaṇa kariyā  ====
  * chewing --- [[books:cc:antya:4:4|Antya 4.4]]

==== ikṣu-carvaṇa  ====
  * chewing sugarcane --- [[books:cc:madhya:2:51|Madhya 2.51]]

==== kabhu carvaṇa  ====
  * sometimes chewing --- [[books:cc:antya:6:187|Antya 6.187]]

==== karaye carvaṇa  ====
  * chews --- [[books:cc:antya:6:97|Antya 6.97]]
  * he chews --- [[books:cc:antya:6:256|Antya 6.256]]

==== mādhurya carvaṇa  ====
  * chewing of the sweetness --- [[books:cc:adi:6:103|Ādi 6.103]]

==== tāmbūla-carvaṇa  ====
  * chewing betel nut --- [[books:cc:adi:5:188|Ādi 5.188]]
