~~Title:catuh~~
{{description>four; four, namely //prakṛti, puruṣa, mahat// and ego.}}

==== catuḥ  ====
  * four --- [[books:sb:1:15:22-23|SB 1.15.22-23]], [[books:sb:2:9:11|SB 2.9.11]], [[books:sb:3:8:12|SB 3.8.12]]
  * four, namely //prakṛti, puruṣa, mahat// and ego --- [[books:sb:2:9:17|SB 2.9.17]]

==== cātuḥ  ====
  * four --- [[books:sb:1:4:19|SB 1.4.19]], [[books:sb:3:12:35|SB 3.12.35]]

==== catuḥ-akṣaram  ====
  * the four syllables (//nā-rā-ya-ṇa//) --- [[books:sb:6:2:8|SB 6.2.8]]

==== catuḥ-ānanaḥ  ====
  * with four heads --- [[books:sb:9:1:9|SB 9.1.9]]

==== catuḥ-aṅgiṇīm  ====
  * four defensive divisions --- [[books:sb:1:10:32|SB 1.10.32]]

==== catuḥ-aṅgulaiḥ  ====
  * four fingers by measure --- [[books:sb:3:11:9|SB 3.11.9]]

==== catuḥ-bāhu  ====
  * unto the four-armed --- [[books:sb:4:24:45-46|SB 4.24.45-46]]

==== catuḥ-bāhuḥ  ====
  * having four arms --- [[books:cc:madhya:20:332|Madhya 20.332]]
  * with four arms --- [[books:sb:8:17:4|SB 8.17.4]], [[books:cc:madhya:20:333|Madhya 20.333]]

==== catuḥ-bāhum  ====
  * four-handed --- [[books:sb:1:12:9|SB 1.12.9]]

==== catuḥ-bāhutā  ====
  * four-armed form --- [[books:cc:adi:17:293|Ādi 17.293]]

==== catuḥ-bhedāḥ  ====
  * having four divisions --- [[books:cc:madhya:23:84-85|Madhya 23.84-85]]

==== catuḥ-bhuja  ====
  * four arms --- [[books:cc:adi:2:61|Ādi 2.61]]
  * four-armed --- [[books:cc:adi:17:14|Ādi 17.14]]
  * four-handed --- [[books:cc:adi:5:27-28|Ādi 5.27-28]], [[books:cc:madhya:5:93|Madhya 5.93]], [[books:cc:madhya:6:202|Madhya 6.202]], [[books:cc:madhya:20:175|Madhya 20.175]], [[books:cc:madhya:21:22|Madhya 21.22]]

==== catuḥ-bhuja haile  ====
  * when He becomes four-handed --- [[books:cc:madhya:20:176|Madhya 20.176]]

==== catuḥ-bhujaḥ  ====
  * and four-handed, with conchshell, disc, club and lotus --- [[books:sb:8:4:6|SB 8.4.6]]
  * having four arms --- [[books:sb:8:18:1|SB 8.18.1]]
  * the four-handed (Personality of Godhead) --- [[books:sb:1:7:52|SB 1.7.52]]

==== catuḥ-bhujāḥ  ====
  * having four arms --- [[books:sb:10:13:47-48|SB 10.13.47-48]]
  * with four arms --- [[books:sb:6:1:34-36|SB 6.1.34-36]]

==== catuḥ-bhujam  ====
  * four handed --- [[books:sb:4:8:47|SB 4.8.47]]
  * four hands --- [[books:sb:10:3:30|SB 10.3.30]]
  * with four hands --- [[books:sb:2:2:8|SB 2.2.8]], [[books:sb:2:9:16|SB 2.9.16]], [[books:sb:10:3:9-10|SB 10.3.9-10]], [[books:cc:madhya:24:156|Madhya 24.156]]

==== catuḥ-bhujau  ====
  * with four arms --- [[books:sb:4:12:20|SB 4.12.20]]

==== catuḥ-daśa  ====
  * fourteen --- [[books:sb:3:11:23|SB 3.11.23]], [[books:sb:4:24:67|SB 4.24.67]]

==== catuḥ-dhā  ====
  * having four aspects --- [[books:sb:3:26:14|SB 3.26.14]]

==== catuḥ-dik  ====
  * all directions --- [[books:cc:antya:14:102|Antya 14.102]]
  * the four directions --- [[books:cc:madhya:1:276|Madhya 1.276]]

==== catuḥ-dike  ====
  * all around --- [[books:cc:madhya:13:190|Madhya 13.190]]

==== catuḥ-diśam  ====
  * the four directions (east, west, north and south) --- [[books:sb:5:17:5|SB 5.17.5]]
  * the four sides --- [[books:sb:5:16:11|SB 5.16.11]], [[books:sb:5:21:7|SB 5.21.7]]

==== cātuḥ-hotra-vidhinā  ====
  * by the regulative principles of sacrifice directed by four kinds of priests --- [[books:sb:5:7:5|SB 5.7.5]]

==== catuḥ-hotraka  ====
  * of the four kinds of Vedic priests, known as //hotā, adhvaryu, brahma// and //udgātā// --- [[books:sb:7:3:30|SB 7.3.30]]

==== cātuḥ-hotram  ====
  * four kinds of fruitive activities --- [[books:sb:3:13:35|SB 3.13.35]]
  * four persons conducting the performance --- [[books:sb:2:6:25|SB 2.6.25]]

==== cātuḥ-hotrāya  ====
  * the Vedic sacrifices of the name --- [[books:sb:4:24:37|SB 4.24.37]]

==== catuḥ-mukha  ====
  * four-headed --- [[books:cc:madhya:21:61|Madhya 21.61]]

==== catuḥ-mukha brahmā  ====
  * the four-faced Lord Brahmā of this universe --- [[books:cc:madhya:21:69|Madhya 21.69]]

==== catuḥ-mukha brahmāra  ====
  * of the four-headed Brahmā of this universe --- [[books:cc:madhya:21:81|Madhya 21.81]]

==== catuḥ-mukhāt  ====
  * from the four mouths --- [[books:sb:3:12:34|SB 3.12.34]]

==== catuḥ-mukuṭa-koṭi-bhiḥ  ====
  * with the tips of his four crowns --- [[books:sb:10:13:62|SB 10.13.62]]

==== catuḥ-pada  ====
  * you are four-legged --- [[books:sb:1:17:12|SB 1.17.12]]

==== catuḥ-padaḥ  ====
  * four-legged --- [[books:sb:5:18:27|SB 5.18.27]]
  * the four-legged (bulls) --- [[books:sb:5:1:14|SB 5.1.14]]
  * the four-legged animals like the deer --- [[books:sb:6:4:9|SB 6.4.9]]

==== catuḥ-pādaḥ  ====
  * four-legged --- [[books:sb:3:29:30|SB 3.29.30]]

==== catuḥ-padām  ====
  * of those who have four legs --- [[books:sb:1:13:47|SB 1.13.47]]

==== catuḥ-pādam  ====
  * in four parts --- [[books:sb:8:14:5|SB 8.14.5]]
  * with four legs --- [[books:sb:4:29:2|SB 4.29.2]]

==== catuḥ-pāt  ====
  * complete four dimensions --- [[books:sb:3:11:21|SB 3.11.21]]

==== catuḥ-rasaḥ  ====
  * four //rasas,// or tastes --- [[books:sb:10:2:27|SB 10.2.27]]

==== catuḥ-sanaḥ  ====
  * the four bachelors named Sanat-kumāra, Sanaka, Sanandana and Sanātana --- [[books:sb:2:7:5|SB 2.7.5]]

==== catuḥ-ṣaṣṭi aṅga  ====
  * sixty-four parts --- [[books:cc:madhya:22:127|Madhya 22.127]]

==== catuḥ-ṣaṣṭiḥ  ====
  * sixty-four --- [[books:cc:madhya:23:84-85|Madhya 23.84-85]]

==== catuḥ-śatam  ====
  * four hundred --- [[books:sb:10:1:31-32|SB 10.1.31-32]]

==== catuḥ-sindhu-jala  ====
  * with the water of the four oceans --- [[books:sb:9:10:48|SB 9.10.48]]

==== catuḥ-ślokī  ====
  * the four famous verses known as //catuḥ-ślokī// --- [[books:cc:madhya:25:95|Madhya 25.95]]

==== catuḥ-ślokīte  ====
  * in //Śrīmad-Bhāgavatam// summarized in four //ślokas// --- [[books:cc:madhya:25:94|Madhya 25.94]]
  * in the four famous verses of //Śrīmad-Bhāgavatam// --- [[books:cc:madhya:25:102|Madhya 25.102]]

==== catuḥ-śṛṅgaḥ  ====
  * Catuḥ-śṛṅga --- [[books:sb:5:20:15|SB 5.20.15]]

==== catuḥ-śṛṅgāya  ====
  * who have four horns --- [[books:sb:8:16:31|SB 8.16.31]]

==== catuḥ-triṁśat  ====
  * thirty-four --- [[books:sb:5:21:12|SB 5.21.12]]

==== catuḥ-vedī  ====
  * a scholar in the four Vedas --- [[books:cc:madhya:19:50|Madhya 19.50]], [[books:cc:madhya:20:58|Madhya 20.58]]
  * a scholar of the four Vedas --- [[books:cc:antya:16:25|Antya 16.25]]

==== catuḥ-vidha  ====
  * four divisions --- [[books:cc:madhya:23:63|Madhya 23.63]]
  * four kinds --- [[books:cc:adi:3:17|Ādi 3.17]], [[books:cc:adi:4:42|Ādi 4.42]]
  * four kinds of --- [[books:cc:adi:17:275|Ādi 17.275]]

==== catuḥ-vidhaḥ  ====
  * four kinds of --- [[books:sb:1:17:38|SB 1.17.38]]
  * of four kinds of living entities --- [[books:sb:8:5:32|SB 8.5.32]]

==== catuḥ-vidhāḥ  ====
  * four kinds --- [[books:cc:madhya:24:94|Madhya 24.94]]
  * living entities born from embryos, eggs, perspiration and seeds --- [[books:sb:2:10:37-40|SB 2.10.37-40]]

==== catuḥ-vidham  ====
  * four kinds of --- [[books:sb:4:19:9|SB 4.19.9]], [[books:sb:4:24:64|SB 4.24.64]]
  * in four divisions --- [[books:sb:1:4:19|SB 1.4.19]], [[books:sb:3:32:37|SB 3.32.37]]

==== catuḥ-viṁśat  ====
  * twenty-four --- [[books:sb:8:16:30|SB 8.16.30]]

==== catuḥ-viṁśatibhiḥ  ====
  * twenty-four in number --- [[books:sb:10:13:52|SB 10.13.52]]

==== catuḥ-viṁśatikam  ====
  * consisting of twenty-four elements --- [[books:sb:3:26:11|SB 3.26.11]]

==== catuḥ-viṁśe  ====
  * in the Twenty-fourth Chapter --- [[books:cc:madhya:25:260|Madhya 25.260]]

==== catuḥ-vyūha  ====
  * His quadruple form --- [[books:cc:madhya:22:9|Madhya 22.9]]
  * the four expansions --- [[books:cc:adi:4:11-12|Ādi 4.11-12]]
  * the quadruple expansions --- [[books:cc:madhya:20:192|Madhya 20.192]]

==== catuḥ-vyūha haiñā  ====
  * expanding into four wonderful forms --- [[books:cc:adi:5:23|Ādi 5.23]]

==== catuḥ-vyūha-gaṇera  ====
  * of the quadruple expansions --- [[books:cc:madhya:20:189|Madhya 20.189]]

==== catuḥ-vyūha-parakāśa  ====
  * manifestation of quadruple expansions --- [[books:cc:madhya:20:193|Madhya 20.193]]

==== catuḥ-yuga  ====
  * cycles of four ages --- [[books:cc:adi:3:9|Ādi 3.9]]

==== catuḥ-yuga-ante  ====
  * at the end of every four //yugas// (Satya, Dvāpara, Tretā and Kali) --- [[books:sb:8:14:4|SB 8.14.4]]

==== catuḥ-yugam  ====
  * four millenniums --- [[books:sb:3:11:18|SB 3.11.18]]

==== catuḥ-yuge  ====
  * in cycles of four ages --- [[books:cc:adi:3:8|Ādi 3.8]]
  * in the cycle of four ages --- [[books:cc:adi:3:10|Ādi 3.10]]

==== ādi-catuḥ-vyūha  ====
  * the original quadruple group --- [[books:cc:madhya:20:189|Madhya 20.189]]

==== bhagavataḥ catuḥ-mūrteḥ  ====
  * the Supreme Personality of Godhead, who is expanded in four --- [[books:sb:5:17:16|SB 5.17.16]]

==== dvitīya catuḥ-vyūha  ====
  * the second quadruple expansion --- [[books:cc:adi:5:41|Ādi 5.41]]

==== sa-catuḥ-mukhāḥ  ====
  * as well as Lord Brahmā, who has four faces --- [[books:sb:10:4:42|SB 10.4.42]]

==== sarva-catuḥ-vyūha  ====
  * of all other quadruple expansions --- [[books:cc:adi:5:24|Ādi 5.24]]

==== śrī-catuḥ-vyūha-madhye  ====
  * in the quadruple expansions (Vāsudeva, Saṅkarṣaṇa, Pradyumna and Aniruddha) --- [[books:cc:adi:1:8|Ādi 1.8]], [[books:cc:adi:5:13|Ādi 5.13]]
