~~Title:catur~~
{{description>four hands; four-armed; fourhanded.}}

==== catur-bhuja  ====
  * four hands --- [[books:cc:adi:6:32|Ādi 6.32]]
  * four-armed --- [[books:cc:adi:17:286|Ādi 17.286]], [[books:cc:adi:17:290|Ādi 17.290]]
  * fourhanded --- [[books:cc:madhya:9:64|Madhya 9.64]]

==== catur-bhuja-mūrti  ====
  * four-armed form --- [[books:cc:madhya:10:33|Madhya 10.33]]
  * four-handed form --- [[books:cc:madhya:9:149|Madhya 9.149]]

==== catur-bhuja-rūpa  ====
  * the form with four hands --- [[books:cc:madhya:6:203|Madhya 6.203]]

==== catur-bhujaḥ  ====
  * the four-handed form of Nārāyaṇa (the worshipable Deity of Bhīṣmadeva) --- [[books:sb:1:9:24|SB 1.9.24]]

==== catur-bhuje  ====
  * unto the four-handed original Nārāyaṇa --- [[books:sb:1:9:30|SB 1.9.30]]

==== catur-bhujena  ====
  * four-handed --- [[books:bg:11:46|Bg. 11.46]]

==== catur-diśe  ====
  * in all directions --- [[books:cc:adi:9:30|Ādi 9.30]]

==== catur-māsa  ====
  * four months --- [[books:cc:madhya:9:167|Madhya 9.167]]

==== cātur-māsya  ====
  * the four months for vows --- [[books:cc:madhya:4:169|Madhya 4.169]]

==== cātur-varṇyam  ====
  * the four divisions of human society --- [[books:bg:4:13|Bg. 4.13]]

==== catur-vidhāḥ  ====
  * four kinds of --- [[books:bg:7:16|Bg. 7.16]]

==== catur-vidham  ====
  * four kinds of --- [[books:bg:15:14|Bg. 15.14]]

==== catur-vyūhera  ====
  * of the quadruple expansions --- [[books:cc:adi:5:40|Ādi 5.40]]

==== catur-yuga  ====
  * four //yugas// (Satya, Tretā, Dvāpara and Kali) --- [[books:sb:9:3:32|SB 9.3.32]]
