---json
{
    "name":"caudda",
    "h1":"caudda",
    "title":"caudda",
    "description":"14; fourteen."
}
---

==== caudda  ====
  * 14 --- [[books:cc:madhya:20:320|Madhya 20.320]], [[books:cc:madhya:20:321|Madhya 20.321]]
  * fourteen --- [[books:cc:adi:3:8|Ādi 3.8]], [[books:cc:adi:12:16|Ādi 12.16]], [[books:cc:madhya:13:48|Madhya 13.48]], [[books:cc:madhya:20:288|Madhya 20.288]], [[books:cc:madhya:20:328|Madhya 20.328]]

==== caudda bhuvane  ====
  * the fourteen worlds --- [[books:cc:antya:15:68|Antya 15.68]]

==== caudda mādala  ====
  * fourteen //mṛdaṅgas// --- [[books:cc:antya:7:75|Antya 7.75]]

==== caudda-bhuvana  ====
  * fourteen worlds --- [[books:cc:adi:5:98|Ādi 5.98]]
  * the fourteen worlds --- [[books:cc:adi:5:103|Ādi 5.103]]

==== caudda-bhuvane  ====
  * in those fourteen planetary systems --- [[books:cc:madhya:1:267|Madhya 1.267]]
  * throughout the fourteen worlds --- [[books:cc:antya:19:92|Antya 19.92]]
  * within the fourteen worlds --- [[books:cc:adi:5:222|Ādi 5.222]]

==== caudda-hāta  ====
  * fourteen cubits long --- [[books:cc:antya:13:123|Antya 13.123]]

==== caudda-manvantare  ====
  * in the duration of fourteen Manus --- [[books:cc:madhya:20:391|Madhya 20.391]]

==== caudda-śata  ====
  * 1400 (A.D. 1479) --- [[books:cc:adi:13:9|Ādi 13.9]]
  * 1400 --- [[books:cc:adi:13:80|Ādi 13.80]]

==== caudda-śata pañcānne  ====
  * in the year 1455 (A.D. 1534) --- [[books:cc:adi:13:9|Ādi 13.9]]

==== caudda-śata sāta-śake  ====
  * in 1407 of the Śaka Era (A.D. 1486) --- [[books:cc:adi:13:89|Ādi 13.89]]

==== ei caudda manvantare  ====
  * in the fourteen manvantaras --- [[books:cc:madhya:20:328|Madhya 20.328]]

==== ei caudda śloke  ====
  * in these fourteen verses --- [[books:cc:adi:1:29|Ādi 1.29]]
