---json
{
    "name":"cetasā",
    "h1":"cetasā",
    "title":"cetasā --- synonyms, prabhupada.io",
    "description":"all mental activities (thinking, feeling and willing); but by such a mentality; by consciousness; by intelligence; by the mind; by the mind and intelligence; consciousness; with a fully controlled mind; with a heart; with a mind; with the intelligence; with the mind."
}
---

==== cetasā  ====
  * all mental activities (thinking, feeling and willing) --- [[books:sb:1:6:16|SB 1.6.16]]
  * but by such a mentality --- [[books:sb:10:2:30|SB 10.2.30]]
  * by consciousness --- [[books:sb:3:32:6|SB 3.32.6]]
  * by intelligence --- [[books:bg:18:57|Bg. 18.57]]
  * by the mind --- [[books:bg:18:72|Bg. 18.72]], [[books:sb:1:14:22|SB 1.14.22]], [[books:sb:2:1:19|SB 2.1.19]], [[books:sb:3:28:19|SB 3.28.19]]
  * by the mind and intelligence --- [[books:bg:8:8|Bg. 8.8]]
  * consciousness --- [[books:bg:3:30|Bg. 3.30]]
  * with a fully controlled mind --- [[books:sb:10:3:34-35|SB 10.3.34-35]]
  * with a heart --- [[books:sb:3:23:22|SB 3.23.22]], [[books:sb:3:24:11|SB 3.24.11]]
  * with a mind --- [[books:sb:6:19:10|SB 6.19.10]], [[books:sb:6:19:16|SB 6.19.16]]
  * with the intelligence --- [[books:sb:4:3:22|SB 4.3.22]]
  * with the mind --- [[books:sb:3:24:47|SB 3.24.47]]

==== anirviṇṇa-cetasā  ====
  * without deviation --- [[books:bg:6:24|Bg. 6.24]]

==== mahā-puruṣa-cetasā  ====
  * accepting as the Supreme Person --- [[books:sb:6:19:17|SB 6.19.17]]

==== nibhṛtena cetasā  ====
  * with great pleasure --- [[books:sb:6:18:22|SB 6.18.22]]

==== pariśuddha-cetasā  ====
  * without mental reservations --- [[books:sb:4:6:5|SB 4.6.5]]

==== sneha-yantrita-cetasā  ====
  * his mind being controlled by such affection --- [[books:sb:9:7:15|SB 9.7.15]]

==== unmagna-cetasā  ====
  * His heart being absorbed --- [[books:cc:antya:15:1|Antya 15.1]]
