---json
{
    "name":"cetasaḥ",
    "h1":"cetasaḥ",
    "title":"cetasaḥ",
    "description":"by the heart; consciousness; either by the mind; his heart; in the heart; of consciousness; of such wisdom; the core of whose heart; the cores of whose hearts; the hearts; their hearts; their minds; their thoughts; those whose minds; whose consciousness; whose hearts."
}
---

==== cetasaḥ  ====
  * by the heart --- [[books:sb:1:7:24|SB 1.7.24]]
  * consciousness --- [[books:sb:4:27:12|SB 4.27.12]]
  * either by the mind --- [[books:sb:1:17:23|SB 1.17.23]]
  * his heart --- [[books:sb:4:27:5|SB 4.27.5]]
  * in the heart --- [[books:sb:4:24:19|SB 4.24.19]]
  * of consciousness --- [[books:sb:3:26:22|SB 3.26.22]]
  * of such wisdom --- [[books:bg:4:23|Bg. 4.23]]
  * the core of whose heart --- [[books:sb:9:8:22|SB 9.8.22]]
  * the cores of whose hearts --- [[books:sb:9:8:25|SB 9.8.25]]
  * the hearts --- [[books:bg:1:37-38|Bg. 1.37-38]]
  * their hearts --- [[books:sb:7:2:58|SB 7.2.58]]
  * their minds --- [[books:sb:8:8:9|SB 8.8.9]]
  * their thoughts --- [[books:sb:3:25:23|SB 3.25.23]]
  * those whose minds --- [[books:sb:4:2:6|SB 4.2.6]]
  * whose consciousness --- [[books:sb:4:29:39-40|SB 4.29.39-40]]
  * whose hearts --- [[books:sb:5:1:5|SB 5.1.5]]

==== apahṛta-cetasaḥ  ====
  * unconscious --- [[books:sb:6:18:61|SB 6.18.61]]

==== dāruṇa-cetasaḥ  ====
  * being very hardhearted --- [[books:sb:6:14:43|SB 6.14.43]]

==== druta-cetasaḥ  ====
  * melted heart --- [[books:sb:1:10:13|SB 1.10.13]]

==== eka-cetasaḥ  ====
  * all being of the same opinion --- [[books:sb:6:5:21|SB 6.5.21]]

==== gṛha-cetasaḥ  ====
  * who are attached to materialistic household life --- [[books:sb:9:11:17|SB 9.11.17]]

==== hṛta-cetasaḥ  ====
  * devoid of material consciousness --- [[books:cc:madhya:24:178|Madhya 24.178]]
  * their consciousness having been taken away --- [[books:sb:9:8:11|SB 9.8.11]]

==== kautūhala-cetasaḥ  ====
  * whose mind is very inquisitive to understand the mystery of such statements --- [[books:sb:5:12:3|SB 5.12.3]]

==== mūḍha-cetasaḥ  ====
  * foolish persons --- [[books:sb:10:4:45|SB 10.4.45]]

==== muṣita-cetasaḥ  ====
  * their hearts are bewildered --- [[books:sb:8:12:10|SB 8.12.10]]

==== prasanna-cetasaḥ  ====
  * of the happy-minded --- [[books:bg:2:65|Bg. 2.65]]

==== pratyupalabdha-cetasaḥ  ====
  * being enlivened again by revival of their consciousness --- [[books:sb:8:11:1|SB 8.11.1]]

==== saṁvṛta-cetasaḥ  ====
  * those whose intelligence is covered by such illusory energy --- [[books:sb:10:2:28|SB 10.2.28]]

==== sandigdha-cetasaḥ  ====
  * became doubtful about what could be done (because Gargamuni had predicted that this child would be equal to Nārāyaṇa) --- [[books:sb:10:11:5|SB 10.11.5]]

==== śuddha-cetasaḥ  ====
  * of purified consciousness --- [[books:sb:3:32:5|SB 3.32.5]]

==== unnaddha-cetasaḥ  ====
  * whose mind is unrestrained --- [[books:sb:6:18:26|SB 6.18.26]]

==== vimukha-cetasaḥ  ====
  * the fools and rascals who are bereft of Kṛṣṇa consciousness --- [[books:sb:7:9:43|SB 7.9.43]]

==== viśuddha-cetasaḥ  ====
  * of one whose mind is purified --- [[books:sb:1:5:25|SB 1.5.25]]

==== yukta-cetasaḥ  ====
  * with steadfast mind --- [[books:bg:7:30|Bg. 7.30]]
