---json
{
    "name":"cetana",
    "h1":"cetana",
    "title":"cetana --- synonyms, prabhupada.io",
    "description":"conscious; consciousness; feeling; the consciousness; waking up."
}
---

==== cetana  ====
  * conscious --- [[books:cc:adi:12:24|Ādi 12.24]], [[books:cc:madhya:8:284|Madhya 8.284]]
  * consciousness --- [[books:cc:adi:4:251|Ādi 4.251]], [[books:cc:madhya:1:99|Madhya 1.99]], [[books:cc:madhya:6:16|Madhya 6.16]], [[books:cc:madhya:6:37|Madhya 6.37]], [[books:cc:madhya:9:60|Madhya 9.60]], [[books:cc:madhya:9:61|Madhya 9.61]], [[books:cc:madhya:12:147|Madhya 12.147]], [[books:cc:madhya:12:149|Madhya 12.149]], [[books:cc:madhya:18:170|Madhya 18.170]], [[books:cc:antya:17:19|Antya 17.19]], [[books:cc:antya:18:43|Antya 18.43]]
  * feeling --- [[books:sb:4:23:21|SB 4.23.21]]
  * the consciousness --- [[books:sb:6:10:3|SB 6.10.3]]
  * waking up --- [[books:cc:antya:19:73|Antya 19.73]]

==== cetanā  ====
  * and the mind --- [[books:sb:4:20:12|SB 4.20.12]]
  * intelligence --- [[books:sb:4:17:33|SB 4.17.33]]
  * living symptoms --- [[books:bg:13:6-7|Bg. 13.6-7]]
  * the living force --- [[books:bg:10:22|Bg. 10.22]]

==== cetana ha-ile  ====
  * when there was consciousness --- [[books:cc:antya:17:21|Antya 17.21]]

==== cetana karāite  ====
  * to inspire to spiritual consciousness --- [[books:cc:antya:5:115|Antya 5.115]]

==== cetana pāite  ====
  * after coming to consciousness --- [[books:cc:antya:14:71|Antya 14.71]]

==== cetana pāñā  ====
  * coming to consciousness --- [[books:cc:madhya:17:221|Madhya 17.221]]
  * getting His senses back --- [[books:cc:madhya:18:73|Madhya 18.73]]

==== cetana-acetana  ====
  * living entities and even the stones and wood --- [[books:cc:madhya:24:58|Madhya 24.58]]

==== karāila cetana  ====
  * brought him to consciousness --- [[books:cc:madhya:15:124|Madhya 15.124]]

==== karāilā cetana  ====
  * brought to consciousness --- [[books:cc:antya:15:59|Antya 15.59]]

==== nāhika cetana  ====
  * there was no consciousness --- [[books:cc:madhya:16:154|Madhya 16.154]]

==== pāilā cetana  ====
  * returned to consciousness --- [[books:cc:antya:17:20|Antya 17.20]]

==== pāñā cetana  ====
  * becoming conscious --- [[books:cc:antya:19:102|Antya 19.102]]

==== sa-cetana  ====
  * conscious --- [[books:cc:antya:16:124|Antya 16.124]], [[books:cc:antya:18:97|Antya 18.97]]
  * conscious living beings --- [[books:cc:antya:16:124|Antya 16.124]]
  * spiritually cognizant --- [[books:cc:adi:9:33|Ādi 9.33]]
