---json
{
    "name":"chada",
    "h1":"chada",
    "title":"chada -- synonyms, prabhupada.io",
    "description":"give up; please give up."
}
---

==== chāḍa  ====
  * give up --- [[books:cc:madhya:1:281|Madhya 1.281]], [[books:cc:madhya:3:71|Madhya 3.71]], [[books:cc:madhya:3:72|Madhya 3.72]], [[books:cc:madhya:3:82|Madhya 3.82]], [[books:cc:madhya:3:106|Madhya 3.106]], [[books:cc:madhya:8:278|Madhya 8.278]], [[books:cc:madhya:20:366|Madhya 20.366]], [[books:cc:antya:2:125|Antya 2.125]], [[books:cc:antya:16:133|Antya 16.133]]
  * please give up --- [[books:cc:antya:17:37|Antya 17.37]]

==== aviśvāsa chāḍa  ====
  * give up your doubts --- [[books:cc:antya:2:31|Antya 2.31]]

==== chāḍa'  ====
  * give up --- [[books:cc:madhya:20:42|Madhya 20.42]], [[books:cc:madhya:25:195|Madhya 25.195]], [[books:cc:antya:17:55|Antya 17.55]]

==== daṣṭa-dat-chadā  ====
  * biting her lip with her teeth --- [[books:sb:9:18:15|SB 9.18.15]]

==== prāṇa chāḍā  ====
  * giving up life --- [[books:cc:madhya:7:7-8|Madhya 7.7-8]]
