---json
{
    "name":"chidam",
    "h1":"chidam",
    "title":"chidam",
    "description":"the Personality of Godhead, who can cut the chain of birth and death; who cuts the knot of material entanglement."
}
---

==== bhava-chidam  ====
  * the Personality of Godhead, who can cut the chain of birth and death --- [[books:sb:4:9:34|SB 4.9.34]]
  * who cuts the knot of material entanglement --- [[books:sb:4:12:6|SB 4.12.6]]

==== bhavat-chidam  ====
  * that which stops repetition of birth and death --- [[books:sb:2:6:36|SB 2.6.36]]

==== duḥkha-chidam  ====
  * one who can mitigate others' difficulties --- [[books:sb:4:8:23|SB 4.8.23]]
