---json
{
    "name":"chila",
    "h1":"chila",
    "title":"chila",
    "description":"as there was; remained; there was; there were; was; was existing."
}
---

==== chila  ====
  * as there was --- [[books:cc:madhya:4:57|Madhya 4.57]], [[books:cc:madhya:4:93|Madhya 4.93]]
  * remained --- [[books:cc:madhya:25:172|Madhya 25.172]]
  * there was --- [[books:cc:adi:17:111|Ādi 17.111]], [[books:cc:madhya:3:79|Madhya 3.79]], [[books:cc:madhya:4:68|Madhya 4.68]], [[books:cc:madhya:5:59|Madhya 5.59]], [[books:cc:madhya:5:153|Madhya 5.153]], [[books:cc:madhya:9:138|Madhya 9.138]], [[books:cc:madhya:18:164|Madhya 18.164]], [[books:cc:antya:1:70|Antya 1.70]], [[books:cc:antya:3:139|Antya 3.139]], [[books:cc:antya:4:215|Antya 4.215]], [[books:cc:antya:16:78|Antya 16.78]]
  * there were --- [[books:cc:adi:14:43|Ādi 14.43]]
  * was --- [[books:cc:adi:10:58|Ādi 10.58]], [[books:cc:adi:11:42|Ādi 11.42]], [[books:cc:adi:17:206|Ādi 17.206]], [[books:cc:madhya:15:29|Madhya 15.29]], [[books:cc:antya:4:26|Antya 4.26]], [[books:cc:antya:14:88|Antya 14.88]]
  * was existing --- [[books:cc:antya:7:55|Antya 7.55]]

==== chilā  ====
  * He remained --- [[books:cc:adi:7:34|Ādi 7.34]]
  * remained --- [[books:cc:adi:13:34|Ādi 13.34]], [[books:cc:adi:17:18|Ādi 17.18]]
  * resided --- [[books:cc:madhya:25:187|Madhya 25.187]]
  * stayed --- [[books:cc:adi:11:43|Ādi 11.43]]
  * was --- [[books:cc:madhya:10:103|Madhya 10.103]], [[books:cc:madhya:17:226|Madhya 17.226]]
  * were --- [[books:cc:adi:17:108|Ādi 17.108]]
  * You were --- [[books:cc:adi:17:109|Ādi 17.109]]

==== avaśeṣa chila  ====
  * there was food remaining --- [[books:cc:antya:6:95|Antya 6.95]]

==== bhāla chila  ====
  * he was a very good man --- [[books:cc:antya:4:27|Antya 4.27]]

==== hena jñāna chila  ====
  * I thought that --- [[books:cc:antya:3:125|Antya 3.125]]

==== nā chila  ====
  * there was not --- [[books:cc:madhya:15:233|Madhya 15.233]]

==== prabhu-pāśa chilā  ====
  * remained with Śrī Caitanya Mahāprabhu --- [[books:cc:antya:13:119|Antya 13.119]]
