---json
{
    "name":"cikīrṣuḥ",
    "h1":"cikīrṣuḥ",
    "title":"cikīrṣuḥ --- synonyms, prabhupada.io",
    "description":"desiring to; desiring to do; desiring to execute; desirous of disseminating; for doing."
}
---

==== cikīrṣuḥ  ====
  * desiring to --- [[books:bg:3:25|Bg. 3.25]]
  * desiring to do --- [[books:sb:8:24:31|SB 8.24.31]]
  * desiring to execute --- [[books:sb:4:27:27|SB 4.27.27]]
  * desirous of disseminating --- [[books:sb:3:24:30|SB 3.24.30]]
  * for doing --- [[books:sb:3:2:25|SB 3.2.25]]
