---json
{
    "name":"cikīrṣitam",
    "h1":"cikīrṣitam",
    "title":"cikīrṣitam --- synonyms, prabhupada.io",
    "description":"activities; decision of fasting; desires; endeavors; is being thought of; pastimes; the intended activities; the intention; the plan; the plans; what was the plan; which he was practically doing; which you desire to do; wish for us to do."
}
---

==== cikīrṣitam  ====
  * activities --- [[books:sb:4:8:25|SB 4.8.25]]
  * decision of fasting --- [[books:sb:1:19:12|SB 1.19.12]]
  * desires --- [[books:sb:4:24:27|SB 4.24.27]]
  * endeavors --- [[books:sb:2:9:25|SB 2.9.25]]
  * is being thought of --- [[books:sb:9:20:11|SB 9.20.11]]
  * pastimes --- [[books:sb:1:8:29|SB 1.8.29]]
  * the intended activities --- [[books:sb:3:24:11|SB 3.24.11]]
  * the intention --- [[books:sb:3:16:14|SB 3.16.14]]
  * the plan --- [[books:sb:4:11:23|SB 4.11.23]]
  * the plans --- [[books:sb:4:10:21|SB 4.10.21]]
  * what was the plan --- [[books:sb:8:19:29|SB 8.19.29]]
  * which he was practically doing --- [[books:sb:9:7:16|SB 9.7.16]]
  * which you desire to do --- [[books:sb:9:3:20|SB 9.3.20]]
  * wish for us to do --- [[books:sb:3:16:16|SB 3.16.16]]

==== prabhu-cikīrṣitam  ====
  * the desire of Lord Viṣṇu as Vāmanadeva --- [[books:sb:8:21:26|SB 8.21.26]]

==== sva-cikīrṣitam eva  ====
  * which he already desired to do and for which he had gone there --- [[books:sb:10:8:11|SB 10.8.11]]
