---json
{
    "name":"cintāmaṇi",
    "h1":"cintāmaṇi",
    "title":"cintāmaṇi --- synonyms, prabhupada.io",
    "description":"the touchstone; touchstone."
}
---

==== cintāmaṇi  ====
  * the touchstone --- [[books:cc:adi:7:126|Ādi 7.126]]
  * touchstone --- [[books:cc:adi:5:22|Ādi 5.22]], [[books:cc:adi:7:125|Ādi 7.125]]

==== cintāmaṇi-bhūmi  ====
  * the land of touchstone --- [[books:cc:adi:5:20|Ādi 5.20]]

==== cintāmaṇi-gaṇa  ====
  * such touchstones --- [[books:cc:madhya:14:221|Madhya 14.221]]

==== cintāmaṇi-gaṇa-mayī  ====
  * made of the transcendental touchstone jewel --- [[books:cc:madhya:14:227|Madhya 14.227]]

==== cintāmaṇi-maya  ====
  * made of transcendental touchstone --- [[books:cc:madhya:14:221|Madhya 14.221]]

==== cintāmaṇi-sāra  ====
  * the essence of spiritual life --- [[books:cc:madhya:8:164|Madhya 8.164]]

==== koṭi-cintāmaṇi-lābha  ====
  * obtaining millions of //cintāmaṇi// stones --- [[books:cc:antya:9:95|Antya 9.95]]

==== ratna-cintāmaṇi  ====
  * touchstone the basis of all metals --- [[books:cc:madhya:8:294|Madhya 8.294]]
