---json
{
    "name":"cintita",
    "h1":"cintita",
    "title":"cintita --- synonyms, prabhupada.io",
    "description":"agitated; anxious; full of anxiety; very anxious; very thoughtful."
}
---

==== cintita  ====
  * agitated --- [[books:cc:madhya:5:46|Madhya 5.46]]
  * anxious --- [[books:cc:madhya:3:129|Madhya 3.129]]
  * full of anxiety --- [[books:cc:madhya:6:9|Madhya 6.9]], [[books:cc:antya:6:183|Antya 6.183]]
  * very anxious --- [[books:cc:madhya:5:35|Madhya 5.35]], [[books:cc:madhya:17:225|Madhya 17.225]]
  * very thoughtful --- [[books:cc:madhya:11:50|Madhya 11.50]]

==== cintita ha-ila  ====
  * became very anxious --- [[books:cc:madhya:18:29|Madhya 18.29]], [[books:cc:antya:14:61|Antya 14.61]]

==== cintita ha-ilā  ====
  * became meditative --- [[books:cc:madhya:11:13|Madhya 11.13]]

==== cintita hañā  ====
  * becoming very anxious --- [[books:cc:madhya:12:11|Madhya 12.11]]

==== cintita-aṅghri-dvandvam  ====
  * thinking of your two lotus feet --- [[books:sb:8:7:33|SB 8.7.33]]

==== cintita-antare  ====
  * anxiety within myself --- [[books:cc:adi:8:73|Ādi 8.73]]
