---json
{
    "name":"cinte",
    "h1":"cinte",
    "title":"cinte -- synonyms, prabhupada.io",
    "description":"contemplates; meditate; one thinks; thinks."
}
---

==== cinte  ====
  * contemplates --- [[books:cc:adi:17:259|Ādi 17.259]]
  * meditate --- [[books:cc:madhya:10:47|Madhya 10.47]]
  * one thinks --- [[books:cc:madhya:8:228|Madhya 8.228]]
  * thinks --- [[books:cc:madhya:1:228|Madhya 1.228]], [[books:cc:madhya:5:46|Madhya 5.46]], [[books:cc:madhya:8:178|Madhya 8.178]], [[books:cc:antya:6:173|Antya 6.173]]
