~~Title:cintā~~
{{description>an anxiety or thought; anxiety; consideration; of anxiety.}}

==== cintā  ====
  * an anxiety or thought --- [[books:cc:antya:19:66|Antya 19.66]]
  * anxiety --- [[books:sb:6:14:12|SB 6.14.12]], [[books:sb:7:2:25-26|SB 7.2.25-26]], [[books:cc:madhya:5:43|Madhya 5.43]], [[books:cc:antya:11:14|Antya 11.14]], [[books:cc:antya:14:53|Antya 14.53]]
  * consideration --- [[books:sb:10:12:15|SB 10.12.15]]
  * of anxiety --- [[books:cc:madhya:21:45|Madhya 21.45]], [[books:cc:antya:14:45|Antya 14.45]]

==== cintā kichu nāi  ====
  * don't be worried --- [[books:cc:adi:14:82|Ādi 14.82]]

==== cintā nā kariha  ====
  * do not be in anxiety --- [[books:cc:antya:3:52|Antya 3.52]]

==== cintā-maṇi  ====
  * the touchstone --- [[books:cc:madhya:8:165|Madhya 8.165]]

==== śauri-cintā  ====
  * of Kṛṣṇa consciousness, or thought of Kṛṣṇa --- [[books:cc:madhya:22:91|Madhya 22.91]]

==== tat-cintā  ====
  * by thoughts of Him --- [[books:sb:7:4:39|SB 7.4.39]]

==== vaikuṇṭha-cintā  ====
  * by thoughts of Kṛṣṇa --- [[books:sb:7:4:39|SB 7.4.39]]
