---json
{
    "name":"cirāt",
    "h1":"cirāt",
    "title":"cirāt -- synonyms, prabhupada.io",
    "description":"after a long time; for a long time; taking a long time."
}
---

==== cirāt  ====
  * after a long time --- [[books:sb:6:15:28|SB 6.15.28]], [[books:sb:8:16:2|SB 8.16.2]], [[books:cc:adi:4:153|Ādi 4.153]]
  * for a long time --- [[books:sb:5:6:3|SB 5.6.3]], [[books:cc:adi:1:4|Ādi 1.4]], [[books:cc:adi:3:4|Ādi 3.4]], [[books:cc:madhya:23:1|Madhya 23.1]], [[books:cc:antya:1:132|Antya 1.132]]
  * taking a long time --- [[books:sb:6:1:55|SB 6.1.55]]

==== na cirāt  ====
  * not a long time --- [[books:bg:12:6-7|Bg. 12.6-7]]

==== su-cirāt api  ====
  * even after a considerable duration of time --- [[books:cc:madhya:24:172|Madhya 24.172]]
