---json
{
    "name":"citram",
    "h1":"citram",
    "title":"citram",
    "description":"astonishing; of all varieties; variegated; very wonderful; wonder; wonderful; wonderfully."
}
---

==== citram  ====
  * astonishing --- [[books:sb:1:4:5|SB 1.4.5]], [[books:sb:1:19:20|SB 1.19.20]], [[books:sb:6:18:29|SB 6.18.29]]
  * of all varieties --- [[books:sb:4:29:12|SB 4.29.12]]
  * variegated --- [[books:sb:6:14:53|SB 6.14.53]]
  * very wonderful --- [[books:sb:3:5:19|SB 3.5.19]], [[books:sb:8:23:8|SB 8.23.8]]
  * wonder --- [[books:cc:madhya:13:1|Madhya 13.1]]
  * wonderful --- [[books:sb:5:1:35|SB 5.1.35]], [[books:sb:5:18:5|SB 5.18.5]], [[books:sb:8:2:29|SB 8.2.29]], [[books:cc:adi:1:71|Ādi 1.71]], [[books:cc:adi:13:77|Ādi 13.77]], [[books:cc:madhya:8:211|Madhya 8.211]], [[books:cc:madhya:20:170|Madhya 20.170]]
  * wonderfully --- [[books:cc:adi:8:1|Ādi 8.1]]
