~~Title:cittasya~~
{{description>of the mind; to the heart; whose mind.}}

==== cittasya  ====
  * of the mind --- [[books:sb:1:19:14|SB 1.19.14]], [[books:sb:3:25:26|SB 3.25.26]], [[books:sb:7:3:29|SB 7.3.29]]
  * to the heart --- [[books:cc:antya:1:150|Antya 1.150]]
  * whose mind --- [[books:sb:6:11:27|SB 6.11.27]]

==== sama-cittasya  ====
  * who has attained the stage of being equipoised --- [[books:sb:7:13:9|SB 7.13.9]]

==== yata-cittasya  ====
  * whose mind is controlled --- [[books:bg:6:19|Bg. 6.19]]
