---json
{
    "name":"cittah",
    "h1":"cittah",
    "title":"cittah --- synonyms, prabhupada.io",
    "description":"concentrated; consciousness; intelligence; thoughts and actions; whose consciousness."
}
---

==== cittaḥ  ====
  * concentrated --- [[books:bg:6:13-14|Bg. 6.13-14]]
  * consciousness --- [[books:bg:18:58|Bg. 18.58]]
  * intelligence --- [[books:sb:3:8:21|SB 3.8.21]]
  * thoughts and actions --- [[books:sb:1:15:49|SB 1.15.49]]
  * whose consciousness --- [[books:sb:7:4:33|SB 7.4.33]]

==== cittāḥ  ====
  * mind --- [[books:sb:1:15:17|SB 1.15.17]]

==== anurāga-āveśita-cittaḥ  ====
  * the //brāhmaṇa// who was absorbed in love for his son --- [[books:sb:5:9:6|SB 5.9.6]]

==== anurakta-cittaḥ  ====
  * a person whose mind is attracted --- [[books:sb:7:6:11-13|SB 7.6.11-13]]

==== bhagavat-cittaḥ  ====
  * God conscious --- [[books:sb:3:7:8|SB 3.7.8]]

==== druta-cittaḥ  ====
  * very eagerly --- [[books:cc:adi:7:94|Ādi 7.94]], [[books:cc:madhya:9:262|Madhya 9.262]], [[books:cc:madhya:23:41|Madhya 23.41]], [[books:cc:madhya:25:141|Madhya 25.141]], [[books:cc:antya:3:179|Antya 3.179]]

==== magna-cittaḥ  ====
  * whose consciousness is absorbed --- [[books:sb:7:9:43|SB 7.9.43]]

==== mat-cittaḥ  ====
  * consciousness --- [[books:bg:18:57|Bg. 18.57]]
  * his mind fixed on Me --- [[books:sb:3:32:43|SB 3.32.43]]

==== mat-cittāḥ  ====
  * minds fully engaged in Me --- [[books:bg:10:9|Bg. 10.9]]

==== sa-cittāḥ  ====
  * entities with developed consciousness --- [[books:sb:3:29:28|SB 3.29.28]]

==== sama-cittāḥ  ====
  * equally disposed to all --- [[books:cc:madhya:22:82|Madhya 22.82]]
  * persons who see everyone in a spiritual identity --- [[books:sb:5:5:2|SB 5.5.2]]

==== santrasta-cittaḥ  ====
  * with a fearful heart --- [[books:sb:9:4:52|SB 9.4.52]]

==== su-vyagra-cittāḥ  ====
  * are busily engaged --- [[books:sb:10:8:30|SB 10.8.30]]

==== tat-cittaḥ  ====
  * being too much attached to her --- [[books:sb:9:14:32|SB 9.14.32]]

==== udvigna-cittāḥ  ====
  * being very anxious --- [[books:sb:4:5:9|SB 4.5.9]]

==== yata-cittāḥ  ====
  * with full attention --- [[books:cc:madhya:24:178|Madhya 24.178]]
