---json
{
    "name":"cora",
    "h1":"cora",
    "title":"cora --- synonyms, prabhupada.io",
    "description":"thief."
}
---

==== corā  ====
  * thief --- [[books:cc:antya:6:47|Antya 6.47]], [[books:cc:antya:6:50|Antya 6.50]]

==== cora-ādibhyaḥ  ====
  * from thieves and rogues --- [[books:sb:4:14:17|SB 4.14.17]]

==== cora-pārvatī  ====
  * the goddess Pārvatī, who is known as a thief --- [[books:cc:madhya:9:281|Madhya 9.281]]

==== cora-prāya  ====
  * almost like thieves --- [[books:cc:madhya:14:211|Madhya 14.211]]

==== cora-prāyam  ====
  * full of thieves --- [[books:sb:4:14:39-40|SB 4.14.39-40]]

==== kṣīra-corā  ====
  * stealer of a pot of sweet rice --- [[books:cc:madhya:4:1|Madhya 4.1]]
  * the thief of sweet rice --- [[books:cc:madhya:4:174|Madhya 4.174]]

==== kṣīra-corā gopīnātha  ====
  * the Gopīnātha who stole the pot of sweet rice --- [[books:cc:madhya:4:19|Madhya 4.19]]

==== kṣīra-corā hari  ====
  * the Lord who stole a pot of sweet rice --- [[books:cc:madhya:4:20|Madhya 4.20]]
