---json
{
    "name":"cuda",
    "h1":"cuda",
    "title":"cuda -- synonyms, prabhupada.io",
    "description":"looking at the top of the temple; observing the top of the temple."
}
---

==== cūḍā daraśana  ====
  * looking at the top of the temple --- [[books:cc:madhya:11:198|Madhya 11.198]]
  * observing the top of the temple --- [[books:cc:madhya:11:183|Madhya 11.183]]

==== cūḍā-maṇiḥ  ====
  * the summit jewel --- [[books:sb:4:12:38|SB 4.12.38]]

==== cūḍā-maṇim  ====
  * summit --- [[books:sb:3:15:39|SB 3.15.39]]

==== puṣpa-cūḍā  ====
  * helmet of flowers --- [[books:cc:madhya:4:14|Madhya 4.14]]

==== śaṅkha-cūḍa  ====
  * Śaṅkhacūḍa --- [[books:sb:5:24:31|SB 5.24.31]]
