~~Title:curi~~
{{description>steal; stealing; stealing or covering; the concealment; theft; tricks.}}

==== curi  ====
  * steal --- [[books:cc:madhya:4:20|Madhya 4.20]], [[books:cc:madhya:4:133|Madhya 4.133]], [[books:cc:madhya:4:174|Madhya 4.174]]
  * stealing --- [[books:cc:madhya:8:278|Madhya 8.278]], [[books:cc:madhya:16:33|Madhya 16.33]]
  * stealing or covering --- [[books:cc:antya:19:95|Antya 19.95]]
  * the concealment --- [[books:cc:madhya:3:71|Madhya 3.71]]
  * theft --- [[books:cc:adi:17:199|Ādi 17.199]]
  * tricks --- [[books:cc:madhya:13:58|Madhya 13.58]]

==== curi kare  ====
  * steals --- [[books:cc:antya:9:90|Antya 9.90]]

==== curi kari'  ====
  * stealing --- [[books:cc:adi:14:40|Ādi 14.40]], [[books:cc:madhya:8:102|Madhya 8.102]], [[books:cc:antya:19:49|Antya 19.49]]

==== kene curi kara  ====
  * why do You steal --- [[books:cc:adi:14:42|Ādi 14.42]]

==== kṣīra-curi-kathā  ====
  * the narration of the stealing of the condensed milk --- [[books:cc:madhya:1:97|Madhya 1.97]]

==== mana curi  ====
  * stealing of the mind --- [[books:cc:antya:19:99|Antya 19.99]]
