---json
{
    "name":"cūrṇa",
    "h1":"cūrṇa",
    "title":"cūrṇa",
    "description":"broken; smashed; the powder; to the powder."
}
---

==== cūrṇa  ====
  * broken --- [[books:cc:madhya:9:278|Madhya 9.278]], [[books:cc:madhya:16:259|Madhya 16.259]]
  * smashed --- [[books:cc:madhya:3:164|Madhya 3.164]]
  * the powder --- [[books:cc:antya:10:29-30|Antya 10.29-30]]
  * to the powder --- [[books:cc:antya:10:29-30|Antya 10.29-30]]

==== cūrṇa kari'  ====
  * making into powder --- [[books:cc:antya:10:32|Antya 10.32]]

==== cūrṇa kariyā  ====
  * making it into a powder --- [[books:cc:antya:10:29-30|Antya 10.29-30]]
  * smashing into pieces --- [[books:cc:madhya:9:151|Madhya 9.151]]

==== garva cūrṇa haile  ====
  * when pride is cut down --- [[books:cc:antya:7:119|Antya 7.119]]

==== godhūma-cūrṇa  ====
  * wheat flour --- [[books:cc:madhya:4:67|Madhya 4.67]]

==== haridrā-cūrṇa  ====
  * powder of turmeric --- [[books:sb:10:5:12|SB 10.5.12]]

==== koli-cūrṇa  ====
  * powder of berries --- [[books:cc:antya:10:24|Antya 10.24]]
