---json
{
    "name":"cūta",
    "h1":"cūta",
    "title":"cūta",
    "description":"O cūta tree (a kind of mango tree)."
}
---

==== cūta  ====
  * O //cūta// tree (a kind of mango tree) --- [[books:cc:antya:15:32|Antya 15.32]]

==== cūta-jambū-kadamba  ====
  * of trees such as the mango, rose apple and //kadamba// --- [[books:sb:5:16:12|SB 5.16.12]]

==== cūta-pallava  ====
  * with mango leaves --- [[books:sb:4:9:55|SB 4.9.55]]

==== cūta-potaiḥ  ====
  * by young mango trees --- [[books:sb:3:21:42-43|SB 3.21.42-43]]
