---json
{
    "name":"haiyā",
    "h1":"haiyā",
    "title":"haiyā",
    "description":"becoming; being."
}
---

==== haiyā  ====
  * becoming --- [[books:cc:adi:13:93|Ādi 13.93]]
  * being --- [[books:cc:madhya:9:55|Madhya 9.55]]

==== daṇḍavat haiyā  ====
  * offering obeisances --- [[books:cc:adi:5:182|Ādi 5.182]]

==== kruddha haiyā  ====
  * being very angry --- [[books:cc:adi:5:178|Ādi 5.178]]

==== laghu-bhrātrā haiyā  ====
  * becoming the younger brother --- [[books:cc:adi:5:149|Ādi 5.149]]
