---json
{
    "name":"hana",
    "h1":"hana",
    "title":"hana",
    "description":"becomes; is."
}
---

==== hana  ====
  * becomes --- [[books:cc:adi:6:16|Ādi 6.16]], [[books:cc:madhya:13:64|Madhya 13.64]]
  * is --- [[books:cc:adi:1:45|Ādi 1.45]], [[books:cc:adi:4:90|Ādi 4.90]], [[books:cc:adi:17:301|Ādi 17.301]], [[books:cc:madhya:10:13|Madhya 10.13]], [[books:cc:madhya:11:101|Madhya 11.101]], [[books:cc:madhya:15:135|Madhya 15.135]], [[books:cc:madhya:22:165|Madhya 22.165]], [[books:cc:antya:5:148|Antya 5.148]], [[books:cc:antya:19:14|Antya 19.14]]

==== hañā  ====
  * as if becoming --- [[books:cc:antya:1:105|Antya 1.105]]
  * becoming --- [[books:cc:adi:2:118|Ādi 2.118]], [[books:cc:adi:5:104|Ādi 5.104]], [[books:cc:adi:9:12|Ādi 9.12]], [[books:cc:adi:12:26|Ādi 12.26]], [[books:cc:adi:12:40|Ādi 12.40]], [[books:cc:adi:13:21|Ādi 13.21]], [[books:cc:adi:13:86|Ādi 13.86]], [[books:cc:adi:13:118|Ādi 13.118]], [[books:cc:adi:14:43|Ādi 14.43]], [[books:cc:adi:14:91|Ādi 14.91]], [[books:cc:adi:15:16|Ādi 15.16]], [[books:cc:adi:16:15|Ādi 16.15]], [[books:cc:adi:17:26|Ādi 17.26]], [[books:cc:adi:17:98|Ādi 17.98]], [[books:cc:adi:17:117|Ādi 17.117]], [[books:cc:adi:17:162|Ādi 17.162]], [[books:cc:adi:17:208|Ādi 17.208]], [[books:cc:adi:17:247|Ādi 17.247]], [[books:cc:madhya:1:67|Madhya 1.67]], [[books:cc:madhya:1:98|Madhya 1.98]], [[books:cc:madhya:1:168|Madhya 1.168]], [[books:cc:madhya:1:185|Madhya 1.185]], [[books:cc:madhya:1:274|Madhya 1.274]], [[books:cc:madhya:3:36|Madhya 3.36]], [[books:cc:madhya:3:105|Madhya 3.105]], [[books:cc:madhya:3:140|Madhya 3.140]], [[books:cc:madhya:3:212|Madhya 3.212]], [[books:cc:madhya:4:90|Madhya 4.90]], [[books:cc:madhya:4:198|Madhya 4.198]], [[books:cc:madhya:5:11|Madhya 5.11]], [[books:cc:madhya:5:88|Madhya 5.88]], [[books:cc:madhya:5:111|Madhya 5.111]], [[books:cc:madhya:6:4|Madhya 6.4]], [[books:cc:madhya:6:96|Madhya 6.96]], [[books:cc:madhya:6:227|Madhya 6.227]], [[books:cc:madhya:7:70|Madhya 7.70]], [[books:cc:madhya:7:93|Madhya 7.93]], [[books:cc:madhya:7:94|Madhya 7.94]], [[books:cc:madhya:7:98|Madhya 7.98]], [[books:cc:madhya:7:107|Madhya 7.107]], [[books:cc:madhya:7:139|Madhya 7.139]], [[books:cc:madhya:8:34|Madhya 8.34]], [[books:cc:madhya:8:115|Madhya 8.115]], [[books:cc:madhya:8:243|Madhya 8.243]], [[books:cc:madhya:9:56|Madhya 9.56]], [[books:cc:madhya:9:136|Madhya 9.136]], [[books:cc:madhya:9:254|Madhya 9.254]], [[books:cc:madhya:10:48|Madhya 10.48]], [[books:cc:madhya:11:122|Madhya 11.122]], [[books:cc:madhya:11:154|Madhya 11.154]], [[books:cc:madhya:11:186|Madhya 11.186]], [[books:cc:madhya:12:8|Madhya 12.8]], [[books:cc:madhya:13:4|Madhya 13.4]], [[books:cc:madhya:13:28|Madhya 13.28]], [[books:cc:madhya:13:90|Madhya 13.90]], [[books:cc:madhya:13:125|Madhya 13.125]], [[books:cc:madhya:13:157|Madhya 13.157]], [[books:cc:madhya:13:162|Madhya 13.162]], [[books:cc:madhya:15:158|Madhya 15.158]], [[books:cc:madhya:16:179|Madhya 16.179]], [[books:cc:madhya:16:224|Madhya 16.224]], [[books:cc:madhya:18:13|Madhya 18.13]], [[books:cc:madhya:18:162|Madhya 18.162]], [[books:cc:madhya:19:46|Madhya 19.46]], [[books:cc:madhya:19:155|Madhya 19.155]], [[books:cc:madhya:20:289|Madhya 20.289]], [[books:cc:madhya:22:8|Madhya 22.8]], [[books:cc:madhya:22:14-15|Madhya 22.14-15]], [[books:cc:madhya:22:93|Madhya 22.93]], [[books:cc:madhya:24:113|Madhya 24.113]], [[books:cc:madhya:24:116|Madhya 24.116]], [[books:cc:madhya:24:161|Madhya 24.161]], [[books:cc:madhya:24:174|Madhya 24.174]], [[books:cc:madhya:24:185|Madhya 24.185]], [[books:cc:madhya:24:302|Madhya 24.302]], [[books:cc:antya:3:93|Antya 3.93]], [[books:cc:antya:5:149|Antya 5.149]], [[books:cc:antya:6:237|Antya 6.237]], [[books:cc:antya:16:120|Antya 16.120]], [[books:cc:antya:16:141|Antya 16.141]], [[books:cc:antya:17:36|Antya 17.36]], [[books:cc:antya:17:46|Antya 17.46]], [[books:cc:antya:19:87|Antya 19.87]], [[books:cc:antya:20:26|Antya 20.26]]
  * becoming so --- [[books:cc:adi:9:50|Ādi 9.50]], [[books:cc:madhya:11:152|Madhya 11.152]]
  * being --- [[books:cc:adi:3:6|Ādi 3.6]], [[books:cc:adi:3:12|Ādi 3.12]], [[books:cc:adi:4:198|Ādi 4.198]], [[books:cc:adi:11:9|Ādi 11.9]], [[books:cc:adi:13:44|Ādi 13.44]], [[books:cc:adi:16:42|Ādi 16.42]], [[books:cc:adi:17:197|Ādi 17.197]], [[books:cc:madhya:3:109|Madhya 3.109]], [[books:cc:madhya:3:134|Madhya 3.134]], [[books:cc:madhya:4:173|Madhya 4.173]], [[books:cc:madhya:4:212|Madhya 4.212]], [[books:cc:madhya:5:18|Madhya 5.18]], [[books:cc:madhya:5:52|Madhya 5.52]], [[books:cc:madhya:5:132|Madhya 5.132]], [[books:cc:madhya:5:145|Madhya 5.145]], [[books:cc:madhya:5:160|Madhya 5.160]], [[books:cc:madhya:6:218|Madhya 6.218]], [[books:cc:madhya:6:229|Madhya 6.229]], [[books:cc:madhya:7:146|Madhya 7.146]], [[books:cc:madhya:8:83|Madhya 8.83]], [[books:cc:madhya:9:172|Madhya 9.172]], [[books:cc:madhya:9:241|Madhya 9.241]], [[books:cc:madhya:9:341|Madhya 9.341]], [[books:cc:madhya:9:347|Madhya 9.347]], [[books:cc:madhya:10:22|Madhya 10.22]], [[books:cc:madhya:10:139|Madhya 10.139]], [[books:cc:madhya:11:63|Madhya 11.63]], [[books:cc:madhya:12:47|Madhya 12.47]], [[books:cc:madhya:14:48|Madhya 14.48]], [[books:cc:madhya:16:238|Madhya 16.238]], [[books:cc:madhya:17:203|Madhya 17.203]], [[books:cc:madhya:21:134|Madhya 21.134]], [[books:cc:madhya:22:159|Madhya 22.159]], [[books:cc:madhya:24:134|Madhya 24.134]], [[books:cc:madhya:24:202|Madhya 24.202]], [[books:cc:antya:3:257|Antya 3.257]], [[books:cc:antya:4:205|Antya 4.205]], [[books:cc:antya:5:6|Antya 5.6]], [[books:cc:antya:5:153|Antya 5.153]], [[books:cc:antya:6:143|Antya 6.143]], [[books:cc:antya:6:184|Antya 6.184]], [[books:cc:antya:6:201|Antya 6.201]], [[books:cc:antya:6:210|Antya 6.210]], [[books:cc:antya:7:66|Antya 7.66]], [[books:cc:antya:7:104|Antya 7.104]], [[books:cc:antya:7:156|Antya 7.156]], [[books:cc:antya:14:67|Antya 14.67]], [[books:cc:antya:16:125|Antya 16.125]], [[books:cc:antya:16:136|Antya 16.136]], [[books:cc:antya:16:137|Antya 16.137]], [[books:cc:antya:16:146|Antya 16.146]], [[books:cc:antya:17:11|Antya 17.11]], [[books:cc:antya:17:35|Antya 17.35]], [[books:cc:antya:18:19|Antya 18.19]]
  * having become --- [[books:cc:madhya:20:288|Madhya 20.288]]
  * making --- [[books:cc:madhya:5:92|Madhya 5.92]]
  * so doing --- [[books:cc:adi:8:13|Ādi 8.13]]
  * thus being --- [[books:cc:adi:17:79|Ādi 17.79]]

==== haṅa  ====
  * to become --- [[books:cc:madhya:18:86|Madhya 18.86]]

==== hañā acetana  ====
  * becoming unconscious --- [[books:cc:antya:17:12|Antya 17.12]]

==== hañā parasanne  ====
  * being very pleased with Me --- [[books:cc:madhya:16:277|Madhya 16.277]]

==== hañā prīta  ====
  * being very pleased --- [[books:cc:antya:3:260|Antya 3.260]]

==== hañā sa-daya  ====
  * being merciful --- [[books:cc:antya:4:189|Antya 4.189]], [[books:cc:antya:6:49|Antya 6.49]], [[books:cc:antya:6:132|Antya 6.132]]
  * being very kind --- [[books:cc:antya:3:237|Antya 3.237]]

==== hañā sadaya  ====
  * being merciful --- [[books:cc:antya:3:239|Antya 3.239]]

==== hañā tat-para  ====
  * being intent --- [[books:cc:antya:2:57|Antya 2.57]]

==== hañā tatpara  ====
  * with great attention --- [[books:cc:antya:10:40|Antya 10.40]]

==== hañā unmatta  ====
  * like a madman --- [[books:cc:madhya:18:121-122|Madhya 18.121-122]]

==== hañā vismaya  ====
  * becoming astonished --- [[books:cc:madhya:16:174|Madhya 16.174]]
  * being struck with wonder --- [[books:cc:madhya:17:161|Madhya 17.161]]

==== hañā vismita  ====
  * being astonished --- [[books:cc:antya:6:71|Antya 6.71]]

==== hañā vismite  ====
  * being very astonished --- [[books:cc:antya:17:56|Antya 17.56]]

==== hañā yāya  ====
  * there is --- [[books:cc:antya:10:19|Antya 10.19]]

==== acetana hañā  ====
  * being unconscious --- [[books:cc:madhya:12:144|Madhya 12.144]]

==== adhomukha hañā  ====
  * looking down --- [[books:cc:madhya:13:165|Madhya 13.165]]

==== ajitendriya hañā  ====
  * being mad after sense gratification --- [[books:cc:antya:9:88|Antya 9.88]]

==== ajña hañā  ====
  * although being ignorant --- [[books:cc:antya:5:161|Antya 5.161]]

==== ānandita hañā  ====
  * becoming greatly happy --- [[books:cc:antya:2:162|Antya 2.162]]
  * becoming pleased --- [[books:cc:madhya:19:85|Madhya 19.85]]
  * becoming very glad --- [[books:cc:madhya:19:246|Madhya 19.246]]
  * becoming very happy --- [[books:cc:antya:6:212|Antya 6.212]]
  * becoming very much pleased --- [[books:cc:madhya:11:137|Madhya 11.137]]
  * being pleased --- [[books:cc:madhya:3:202|Madhya 3.202]]
  * being very happy --- [[books:cc:antya:18:119|Antya 18.119]]
  * being very pleased --- [[books:cc:antya:12:91|Antya 12.91]]
  * in great happiness --- [[books:cc:madhya:17:87|Madhya 17.87]]
  * in great jubilation --- [[books:cc:madhya:11:209|Madhya 11.209]], [[books:cc:antya:11:16|Antya 11.16]], [[books:cc:antya:11:75|Antya 11.75]]
  * with great pleasure --- [[books:cc:madhya:9:335|Madhya 9.335]]

==== anāsakta hañā  ====
  * being without attachment --- [[books:cc:madhya:16:243|Madhya 16.243]]

==== anugata hañā  ====
  * following in the footsteps --- [[books:cc:madhya:9:133|Madhya 9.133]]

==== ati dīna hañā  ====
  * being very humble --- [[books:cc:madhya:19:66|Madhya 19.66]]

==== avatīrṇa hañā  ====
  * descending --- [[books:cc:madhya:21:77|Madhya 21.77]]

==== āvirbhūta hañā  ====
  * appearing --- [[books:cc:antya:2:36|Antya 2.36]]

==== āviṣṭa hañā  ====
  * being fully absorbed --- [[books:cc:madhya:13:164|Madhya 13.164]]
  * being in great ecstasy --- [[books:cc:madhya:9:95|Madhya 9.95]]
  * being overwhelmed --- [[books:cc:madhya:5:6|Madhya 5.6]], [[books:cc:madhya:16:183|Madhya 16.183]]
  * in great ecstasy --- [[books:cc:madhya:13:91|Madhya 13.91]]

==== bāhira hañā  ====
  * coming out --- [[books:cc:madhya:17:188|Madhya 17.188]]

==== bahu mūrti hañā  ====
  * becoming many forms --- [[books:cc:madhya:20:284|Madhya 20.284]]

==== bahu-mūrti hañā  ====
  * taking multifarious forms --- [[books:cc:adi:5:94|Ādi 5.94]]

==== bāula hañā  ====
  * becoming mad --- [[books:cc:antya:19:9|Antya 19.9]]

==== bhāva-āviṣṭa hañā  ====
  * being overwhelmed by ecstatic love --- [[books:cc:antya:20:63|Antya 20.63]]

==== bhrama hañā gela  ====
  * I was mistaken --- [[books:cc:madhya:15:60|Madhya 15.60]]

==== brahmā hañā  ====
  * appearing as Brahmā --- [[books:cc:adi:5:103|Ādi 5.103]]

==== brahma-vit hañā  ====
  * being fully aware of Brahman --- [[books:cc:antya:8:21|Antya 8.21]]

==== camakita hañā  ====
  * being astonished --- [[books:cc:antya:18:33|Antya 18.33]]

==== choṭa hañā  ====
  * being junior --- [[books:cc:madhya:11:140|Madhya 11.140]]

==== cintita hañā  ====
  * becoming very anxious --- [[books:cc:madhya:12:11|Madhya 12.11]]

==== daṇḍavat hañā  ====
  * falling flat like a rod --- [[books:cc:antya:6:46|Antya 6.46]]
  * falling flat like logs --- [[books:cc:antya:1:109|Antya 1.109]]
  * flat like rods --- [[books:cc:antya:4:17|Antya 4.17]]
  * like a stick --- [[books:cc:madhya:9:320|Madhya 9.320]]
  * offering obeisances --- [[books:cc:madhya:11:150|Madhya 11.150]], [[books:cc:madhya:11:162|Madhya 11.162]], [[books:cc:madhya:15:255|Madhya 15.255]], [[books:cc:madhya:17:155|Madhya 17.155]], [[books:cc:madhya:21:80|Madhya 21.80]], [[books:cc:antya:2:146|Antya 2.146]], [[books:cc:antya:3:131|Antya 3.131]]

==== daraveśa hañā  ====
  * becoming a mendicant --- [[books:cc:madhya:20:13|Madhya 20.13]]

==== daśa-mūrti hañā  ====
  * expanding into ten forms --- [[books:cc:madhya:14:251|Madhya 14.251]]

==== dāsī hañā  ====
  * becoming a maidservant --- [[books:cc:antya:20:56|Antya 20.56]]

==== dhairya hañā  ====
  * becoming calm --- [[books:cc:madhya:16:171|Madhya 16.171]]

==== dīna hañā  ====
  * most humbly --- [[books:cc:madhya:19:52|Madhya 19.52]]

==== duḥkhī hañā  ====
  * becoming very unhappy --- [[books:cc:adi:7:49|Ādi 7.49]]
  * being unhappy --- [[books:cc:antya:1:23|Antya 1.23]]
  * being very much unhappy --- [[books:cc:madhya:17:123|Madhya 17.123]]

==== duḥkhita hañā  ====
  * being unhappy --- [[books:cc:antya:7:92|Antya 7.92]]

==== eka-mana hañā  ====
  * with rapt attention --- [[books:cc:madhya:2:44|Madhya 2.44]]

==== eka-manā hañā  ====
  * with great attention --- [[books:cc:antya:2:30|Antya 2.30]]

==== eka-rūpa hañā  ====
  * being one form --- [[books:cc:antya:5:149|Antya 5.149]]

==== ekākī hañā  ====
  * being alone --- [[books:cc:madhya:16:274|Madhya 16.274]]

==== ekatra hañā  ====
  * being together --- [[books:cc:madhya:10:88|Madhya 10.88]]

==== gṛhastha hañā  ====
  * being a householder --- [[books:cc:antya:5:80|Antya 5.80]]

==== guṇa-ākṛṣṭa hañā  ====
  * being attracted by His transcendental qualities --- [[books:cc:madhya:24:168|Madhya 24.168]]
  * being attracted by the transcendental qualities --- [[books:cc:madhya:24:111|Madhya 24.111]], [[books:cc:madhya:24:119|Madhya 24.119]]
  * being attracted by the transcendental qualities of Kṛṣṇa --- [[books:cc:madhya:24:130|Madhya 24.130]]
  * thus being attracted by the qualities of Kṛṣṇa --- [[books:cc:madhya:24:114|Madhya 24.114]]

==== guru hañā  ====
  * becoming a spiritual master --- [[books:cc:madhya:7:128|Madhya 7.128]]
  * becoming the spiritual master --- [[books:cc:antya:19:81|Antya 19.81]]
  * being the spiritual master --- [[books:cc:madhya:17:170|Madhya 17.170]]

==== haṁsa-cakravāka hañā  ====
  * becoming swans or //cakravāka// birds --- [[books:cc:madhya:25:275|Madhya 25.275]]

==== haraṣita hañā  ====
  * becoming very pleased --- [[books:cc:madhya:6:29|Madhya 6.29]]
  * being pleased --- [[books:cc:madhya:3:113|Madhya 3.113]]
  * being very much pleased --- [[books:cc:madhya:9:173|Madhya 9.173]]
  * with great pleasure --- [[books:cc:madhya:11:207|Madhya 11.207]]

==== hṛṣṭa hañā  ====
  * being very pleased --- [[books:cc:madhya:16:192|Madhya 16.192]], [[books:cc:antya:12:26|Antya 12.26]]
  * with great happiness --- [[books:cc:antya:13:74|Antya 13.74]]

==== jīva hañā  ====
  * being a conditioned soul --- [[books:cc:madhya:18:224|Madhya 18.224]]
  * being an ordinary living entity --- [[books:cc:antya:18:23|Antya 18.23]], [[books:cc:antya:20:80|Antya 20.80]]

==== khāḍā hañā  ====
  * standing --- [[books:cc:antya:6:221|Antya 6.221]]

==== kṛṣṇa-guṇa-ākṛṣṭa hañā  ====
  * being attracted by the transcendental qualities of Kṛṣṇa --- [[books:cc:madhya:24:205|Madhya 24.205]]

==== kruddha hañā  ====
  * becoming angry --- [[books:cc:adi:5:169|Ādi 5.169]], [[books:cc:madhya:3:94|Madhya 3.94]], [[books:cc:madhya:13:96|Madhya 13.96]], [[books:cc:madhya:19:24|Madhya 19.24]], [[books:cc:antya:12:33|Antya 12.33]]
  * becoming very angry --- [[books:cc:antya:3:193|Antya 3.193]], [[books:cc:antya:4:157|Antya 4.157]]
  * being angry --- [[books:cc:adi:12:69|Ādi 12.69]], [[books:cc:madhya:14:131|Madhya 14.131]], [[books:cc:antya:3:159|Antya 3.159]]
  * being very angry --- [[books:cc:madhya:24:237|Madhya 24.237]]
  * in an angry mood --- [[books:cc:antya:10:92|Antya 10.92]]

==== kṣudra-jīva hañā  ====
  * being a very insignificant living entity --- [[books:cc:antya:3:270|Antya 3.270]]

==== lubdha hañā  ====
  * being greedy --- [[books:cc:antya:3:264|Antya 3.264]]
  * being very greedy --- [[books:cc:antya:3:262|Antya 3.262]]

==== madhya-stha hañā  ====
  * becoming a mediator --- [[books:cc:madhya:10:167|Madhya 10.167]]

==== mahā-muni hañā  ====
  * becoming great saintly persons --- [[books:cc:madhya:24:167|Madhya 24.167]]

==== mālī hañā  ====
  * although I am the gardener --- [[books:cc:adi:9:45|Ādi 9.45]]
  * becoming a gardener --- [[books:cc:madhya:19:152|Madhya 19.152]]

==== matta hañā  ====
  * becoming mad --- [[books:cc:madhya:17:44|Madhya 17.44]], [[books:cc:madhya:17:162|Madhya 17.162]]
  * becoming maddened --- [[books:cc:madhya:15:278|Madhya 15.278]], [[books:cc:madhya:18:19|Madhya 18.19]]
  * being mad --- [[books:cc:madhya:17:148|Madhya 17.148]]

==== māyā-baddha hañā  ====
  * becoming conditioned by the external energy --- [[books:cc:antya:20:33|Antya 20.33]]

==== mleccha hañā  ====
  * although born in a family of meateaters --- [[books:cc:antya:11:30|Antya 11.30]]

==== mūrcchita hañā  ====
  * becoming unconscious --- [[books:cc:madhya:7:92|Madhya 7.92]]
  * fainting --- [[books:cc:madhya:16:142|Madhya 16.142]], [[books:cc:madhya:19:242|Madhya 19.242]], [[books:cc:madhya:25:184|Madhya 25.184]]

==== namra hañā  ====
  * becoming humble --- [[books:cc:adi:17:334|Ādi 17.334]]

==== nirastra hañā  ====
  * being without weapons --- [[books:cc:madhya:16:177|Madhya 16.177]]

==== nirgrantha hañā  ====
  * becoming //nirgrantha// --- [[books:cc:madhya:24:226|Madhya 24.226]]
  * becoming indifferent to the mystic //yoga// process --- [[books:cc:madhya:24:167|Madhya 24.167]]

==== nirgranthāḥ hañā  ====
  * being liberated saintly persons --- [[books:cc:madhya:24:222|Madhya 24.222]]

==== nirviṇṇa hañā  ====
  * being very unhappy --- [[books:cc:antya:6:38|Antya 6.38]]

==== niścinta hañā  ====
  * being freed from all anxiety --- [[books:cc:antya:4:216|Antya 4.216]]
  * without anxiety --- [[books:cc:madhya:11:22|Madhya 11.22]]

==== nivṛtta hañā  ====
  * being restrained --- [[books:cc:madhya:17:23|Madhya 17.23]]
  * stopping such an action --- [[books:cc:madhya:16:275|Madhya 16.275]]

==== paḍe daṇḍa-vat hañā  ====
  * falls down flat like a rod --- [[books:cc:madhya:24:271|Madhya 24.271]]

==== pālaka hañā  ====
  * being a maintainer --- [[books:cc:antya:6:28|Antya 6.28]]

==== paṇḍita hañā  ====
  * being a learned //paṇḍita// --- [[books:cc:madhya:9:190|Madhya 9.190]]
  * being a learned scholar --- [[books:cc:madhya:18:100|Madhya 18.100]]
  * being a learned teacher --- [[books:cc:antya:3:15|Antya 3.15]]

==== pāra hañā  ====
  * after crossing --- [[books:cc:madhya:20:34|Madhya 20.34]]
  * crossing --- [[books:cc:madhya:8:12|Madhya 8.12]], [[books:cc:antya:6:185|Antya 6.185]]

==== parasanna hañā  ====
  * being very pleased --- [[books:cc:madhya:16:91|Madhya 16.91]]

==== prāmāṇika hañā  ====
  * although being a man of authority --- [[books:cc:madhya:20:86|Madhya 20.86]]

==== prasanna hañā  ====
  * being pleased --- [[books:cc:madhya:17:7|Madhya 17.7]]
  * being very pleased --- [[books:cc:madhya:20:94|Madhya 20.94]]

==== pratimā hañā  ====
  * in Your Deity form --- [[books:cc:madhya:5:95|Madhya 5.95]]

==== prema matta hañā  ====
  * being overwhelmed by ecstatic love --- [[books:cc:madhya:19:107|Madhya 19.107]]

==== prema-āviṣṭa hañā  ====
  * becoming absorbed in pure love --- [[books:cc:madhya:11:150|Madhya 11.150]]
  * becoming ecstatic in love --- [[books:cc:madhya:18:33|Madhya 18.33]]
  * becoming ecstatic in love of Godhead --- [[books:cc:madhya:19:73|Madhya 19.73]]
  * being absorbed in ecstatic love --- [[books:cc:madhya:16:279|Madhya 16.279]], [[books:cc:madhya:17:158|Madhya 17.158]], [[books:cc:antya:20:138|Antya 20.138]]
  * being overwhelmed by ecstatic love --- [[books:cc:antya:11:90|Antya 11.90]]
  * being overwhelmed by ecstatic love of God --- [[books:cc:antya:2:18|Antya 2.18]]
  * in great ecstatic love --- [[books:cc:madhya:11:54|Madhya 11.54]]
  * in the great ecstasy of love --- [[books:cc:madhya:17:155|Madhya 17.155]]
  * overwhelmed by ecstatic love --- [[books:cc:antya:2:11|Antya 2.11]]

==== prema-vaśa hañā  ====
  * being subdued by such love --- [[books:cc:antya:2:81|Antya 2.81]]

==== premāviṣṭa hañā  ====
  * becoming overwhelmed by ecstatic love --- [[books:cc:antya:11:59|Antya 11.59]]

==== prīta hana  ====
  * becomes satisfied --- [[books:cc:antya:6:220|Antya 6.220]]

==== prīta hañā  ====
  * being pleased --- [[books:cc:antya:1:97|Antya 1.97]]
  * thus being pleased --- [[books:cc:madhya:6:55|Madhya 6.55]]

==== pūrṇatā haya hāna  ====
  * His completeness becomes damaged --- [[books:cc:madhya:25:33|Madhya 25.33]]

==== sādhvī hañā  ====
  * being so chaste --- [[books:cc:madhya:9:112|Madhya 9.112]]

==== saṅkucita hañā  ====
  * being ashamed --- [[books:cc:madhya:12:118|Madhya 12.118]]

==== sannyāsī hañā  ====
  * although You are a //sannyāsi// --- [[books:cc:madhya:17:171|Madhya 17.171]]
  * being a //sannyāsī// --- [[books:cc:antya:8:44|Antya 8.44]]

==== śānta hañā  ====
  * being pacified --- [[books:cc:madhya:14:213|Madhya 14.213]]

==== śānta hañā yāya  ====
  * will be decreased --- [[books:cc:antya:12:106|Antya 12.106]]

==== santuṣṭa hañā  ====
  * being very much satisfied --- [[books:cc:madhya:1:73|Madhya 1.73]]
  * being very satisfied --- [[books:cc:antya:10:124|Antya 10.124]]

==== sara-khela hañā  ====
  * being the manager --- [[books:cc:madhya:15:96|Madhya 15.96]]

==== sāri hañā  ====
  * being in a line --- [[books:cc:madhya:16:118|Madhya 16.118]]

==== sei haṅa  ====
  * I am that --- [[books:cc:madhya:8:21|Madhya 8.21]]

==== śiṣya hañā  ====
  * being a disciple --- [[books:cc:antya:8:20|Antya 8.20]]

==== śreṣṭha hañā  ====
  * being a more honorable person --- [[books:cc:madhya:25:73|Madhya 25.73]]

==== stabdha hañā  ====
  * becoming stopped --- [[books:cc:madhya:19:160|Madhya 19.160]]

==== sthira hañā  ====
  * being pacified --- [[books:cc:madhya:6:212|Madhya 6.212]]
  * being patient --- [[books:cc:madhya:16:237|Madhya 16.237]]
  * being without movement --- [[books:cc:antya:2:45|Antya 2.45]]

==== su-stha hañā  ====
  * becoming steady --- [[books:cc:madhya:8:29|Madhya 8.29]]

==== su-sthira hañā  ====
  * being in a peaceful condition --- [[books:cc:antya:12:80|Antya 12.80]]
  * coming to their senses --- [[books:cc:madhya:9:322|Madhya 9.322]]

==== sukha-āviṣṭa hañā  ====
  * being absorbed in happiness --- [[books:cc:madhya:14:182|Madhya 14.182]]

==== sustha hañā  ====
  * becoming patient --- [[books:cc:madhya:17:196|Madhya 17.196]]
  * coming to consciousness --- [[books:cc:madhya:24:263|Madhya 24.263]]

==== tomāra haṅa  ====
  * I am Yours --- [[books:cc:madhya:22:33|Madhya 22.33]]

==== tuṣṭa hañā  ====
  * being pleased --- [[books:cc:madhya:3:149|Madhya 3.149]], [[books:cc:antya:4:128|Antya 4.128]], [[books:cc:antya:8:30|Antya 8.30]]
  * being very much pleased --- [[books:cc:madhya:1:261|Madhya 1.261]]
  * being very pleased --- [[books:cc:madhya:16:263-264|Madhya 16.263-264]]
  * being very satisfied --- [[books:cc:antya:6:222|Antya 6.222]]
  * when He became very happy --- [[books:cc:antya:6:293|Antya 6.293]]
  * with great satisfaction --- [[books:cc:madhya:15:253|Madhya 15.253]]

==== udāsīna hañā  ====
  * being indifferent --- [[books:cc:antya:13:118|Antya 13.118]]

==== udvigna hañā  ====
  * being very eager --- [[books:cc:madhya:25:177|Madhya 25.177]]

==== ullasita hañā  ====
  * with great jubilation --- [[books:cc:antya:3:109|Antya 3.109]]

==== unmatta hañā  ====
  * he became just like a madman --- [[books:cc:madhya:10:104|Madhya 10.104]]
  * just like a madman --- [[books:cc:antya:2:18|Antya 2.18]]

==== uttama hañā  ====
  * although being very exalted --- [[books:cc:antya:20:22|Antya 20.22]], [[books:cc:antya:20:25|Antya 20.25]]
  * although very respectable --- [[books:cc:madhya:13:17|Madhya 13.17]]
  * being actually superior in every respect --- [[books:cc:madhya:16:263-264|Madhya 16.263-264]]

==== vairāgī hañā  ====
  * being in the renounced order --- [[books:cc:antya:6:224|Antya 6.224]], [[books:cc:antya:6:225|Antya 6.225]], [[books:cc:antya:8:16|Antya 8.16]]

==== vaiṣṇava hañā  ====
  * being a Vaiṣṇava --- [[books:cc:antya:2:95|Antya 2.95]]
  * having become devotees of the Supreme Personality of Godhead, Kṛṣṇa --- [[books:cc:antya:2:11|Antya 2.11]]

==== vāmana hañā  ====
  * being a dwarf --- [[books:cc:antya:6:129|Antya 6.129]]

==== veśyā hañā  ====
  * being a prostitute --- [[books:cc:antya:3:132|Antya 3.132]]

==== vidāya hañā  ====
  * taking leave --- [[books:cc:madhya:12:66|Madhya 12.66]]

==== vimanā hañā  ====
  * feeling morose --- [[books:cc:antya:7:89|Antya 7.89]]

==== vinīta hañā  ====
  * with great humility --- [[books:cc:antya:5:28|Antya 5.28]]

==== viṣaṇṇa hañā  ====
  * being morose --- [[books:cc:antya:14:35|Antya 14.35]]
  * being very morose --- [[books:cc:antya:12:82|Antya 12.82]]

==== viṣayī hañā  ====
  * being a pounds-and-shillings man --- [[books:cc:antya:5:80|Antya 5.80]]

==== vismita hañā  ====
  * becoming struck with wonder --- [[books:cc:madhya:24:314|Madhya 24.314]]
  * becoming surprised --- [[books:cc:madhya:21:61|Madhya 21.61]]
  * being astonished --- [[books:cc:madhya:15:224|Madhya 15.224]]

==== vṛkṣa hañā  ====
  * becoming a tree --- [[books:cc:antya:3:144|Antya 3.144]]

==== vṛkṣe oṅta hañā  ====
  * hiding behind a tree --- [[books:cc:madhya:24:234|Madhya 24.234]]

==== vṛṣa hañā  ====
  * becoming a bull --- [[books:cc:adi:5:136|Ādi 5.136]]

==== vyādha hañā  ====
  * being a hunter --- [[books:cc:madhya:24:228|Madhya 24.228]]

==== vyagra hañā  ====
  * with eagerness --- [[books:cc:madhya:14:50|Madhya 14.50]]

==== vyākula hañā  ====
  * becoming very anxious --- [[books:cc:madhya:17:22|Madhya 17.22]]
  * being disturbed --- [[books:cc:antya:12:19|Antya 12.19]]
  * being very agitated --- [[books:cc:antya:14:51|Antya 14.51]]

==== yamunā pāra hañā  ====
  * crossing the River Yamunā --- [[books:cc:madhya:18:66|Madhya 18.66]]

==== yati hañā  ====
  * being a //sannyāsī// --- [[books:cc:antya:8:85|Antya 8.85]]

==== yoḍa-hāta hañā  ====
  * with folded hands --- [[books:cc:madhya:14:6|Madhya 14.6]]

==== yogī hañā  ====
  * having become a //yogī// --- [[books:cc:antya:14:43|Antya 14.43]]
