---json
{
    "name":"hetu",
    "h1":"hetu",
    "title":"hetu",
    "description":"because of; cause; causes; for the matter of; for the reason; reason; reasons; the cause; the predominating deities of sensory activities; the reason."
}
---

==== hetu  ====
  * because of --- [[books:cc:madhya:24:161|Madhya 24.161]], [[books:cc:antya:16:100|Antya 16.100]]
  * cause --- [[books:sb:8:9:28|SB 8.9.28]], [[books:cc:adi:2:93|Ādi 2.93]], [[books:cc:adi:3:110|Ādi 3.110]], [[books:cc:madhya:24:27|Madhya 24.27]]
  * causes --- [[books:cc:madhya:24:79|Madhya 24.79]]
  * for the matter of --- [[books:cc:adi:9:3|Ādi 9.3]], [[books:cc:madhya:1:191|Madhya 1.191]]
  * for the reason --- [[books:cc:adi:11:57|Ādi 11.57]], [[books:cc:madhya:8:217|Madhya 8.217]]
  * reason --- [[books:cc:adi:2:39|Ādi 2.39]], [[books:cc:adi:4:6|Ādi 4.6]], [[books:cc:adi:4:53|Ādi 4.53]], [[books:cc:adi:4:102|Ādi 4.102]], [[books:cc:adi:4:104|Ādi 4.104]], [[books:cc:adi:4:195|Ādi 4.195]], [[books:cc:adi:17:75|Ādi 17.75]], [[books:cc:madhya:24:105|Madhya 24.105]]
  * reasons --- [[books:cc:adi:4:39|Ādi 4.39]], [[books:cc:adi:4:15-16|Ādi 4.15-16]]
  * the cause --- [[books:cc:adi:3:92|Ādi 3.92]], [[books:cc:adi:4:248|Ādi 4.248]], [[books:cc:madhya:25:51|Madhya 25.51]]
  * the predominating deities of sensory activities --- [[books:sb:5:18:37|SB 5.18.37]]
  * the reason --- [[books:cc:adi:4:53|Ādi 4.53]], [[books:cc:madhya:9:34|Madhya 9.34]]

==== hetu-lakṣaṇam  ====
  * the symptoms of the causes --- [[books:sb:2:8:19|SB 2.8.19]]

==== anya hetu  ====
  * another cause --- [[books:cc:madhya:10:173|Madhya 10.173]]

==== dharma-sthāpana-hetu  ====
  * to establish the principles of religion --- [[books:cc:madhya:17:185|Madhya 17.185]]

==== gaura-sukha-dāna-hetu  ====
  * for giving happiness to Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:9|Antya 6.9]]

==== jīva-hetu  ====
  * for the enlightenment of the conditioned soul --- [[books:cc:madhya:6:175|Madhya 6.175]]

==== kartā-hetu  ====
  * the original cause --- [[books:cc:adi:5:62|Ādi 5.62]]

==== kṛpā-hetu  ====
  * because of mercy --- [[books:cc:antya:1:205|Antya 1.205]]

==== kṛṣṇa-kṛpā-ādi-hetu  ====
  * the reason of Kṛṣṇa's mercy --- [[books:cc:madhya:24:205|Madhya 24.205]]

==== kṛṣṇa-sukha-hetu  ====
  * for the purpose of Lord Kṛṣṇa's happiness --- [[books:cc:adi:4:167-169|Ādi 4.167-169]], [[books:cc:adi:4:174|Ādi 4.174]], [[books:cc:adi:4:175|Ādi 4.175]]

==== mūla hetu  ====
  * the root cause --- [[books:cc:adi:4:54|Ādi 4.54]]

==== nimitta-hetu  ====
  * original cause --- [[books:cc:adi:5:63|Ādi 5.63]], [[books:cc:adi:6:14-15|Ādi 6.14-15]]
  * the efficient cause --- [[books:cc:madhya:20:271|Madhya 20.271]]

==== nistāra-hetu  ====
  * for the matter of deliverance --- [[books:cc:adi:13:68|Ādi 13.68]]

==== nistārera hetu  ====
  * causes of the deliverance of all people --- [[books:cc:antya:2:3|Antya 2.3]]

==== prāpti-hetu  ====
  * the means by which He can be approached --- [[books:cc:adi:7:141|Ādi 7.141]]

==== saṁsāra-hetu  ====
  * the cause of the conditioned state of existence --- [[books:sb:2:2:6|SB 2.2.6]]

==== saṁsāra-tāraṇa-hetu  ====
  * for delivering the entire world --- [[books:cc:antya:5:150|Antya 5.150]]

==== saṁsṛti-hetu-bhūtayā  ====
  * who is the source of increasing material conditions --- [[books:sb:8:22:9|SB 8.22.9]]

==== sei hetu  ====
  * for that reason --- [[books:cc:madhya:16:278|Madhya 16.278]]

==== sṛṣṭi-hetu  ====
  * for the purpose of creation --- [[books:cc:madhya:20:263|Madhya 20.263]]

==== sukha-hetu  ====
  * cause of happiness --- [[books:cc:adi:4:218|Ādi 4.218]]

==== tāhāra hetu  ====
  * the cause of such deliverance --- [[books:cc:antya:3:51|Antya 3.51]]

==== tāṅra sukha-hetu  ====
  * for His happiness --- [[books:cc:antya:6:8|Antya 6.8]]

==== uddhāra-hetu  ====
  * the cause of release --- [[books:cc:madhya:20:64|Madhya 20.64]]

==== vivṛta-hetu  ====
  * with its expanded cause --- [[books:cc:madhya:20:316|Madhya 20.316]]
