---json
{
    "name":"bādarāyaṇiḥ",
    "h1":"bādarāyaṇiḥ",
    "title":"bādarāyaṇiḥ",
    "description":"son of Vyāsadeva; the son of Vyāsadeva; the son of Vyāsadeva, Śukadeva Gosvāmī; Śukadeva Gosvāmī; Śukadeva Gosvāmī, the son of Vyāsadeva; Śukadeva, son of Vyāsadeva."
}
---

==== bādarāyaṇiḥ  ====
  * son of Vyāsadeva --- [[books:sb:1:19:40|SB 1.19.40]]
  * the son of Vyāsadeva --- [[books:sb:1:7:11|SB 1.7.11]]
  * the son of Vyāsadeva, Śukadeva Gosvāmī --- [[books:sb:8:24:4|SB 8.24.4]]
  * Śukadeva Gosvāmī --- [[books:sb:6:4:3|SB 6.4.3]], [[books:sb:6:15:12-15|SB 6.15.12-15]], [[books:sb:6:18:22|SB 6.18.22]], [[books:sb:8:1:33|SB 8.1.33]], [[books:sb:10:12:44|SB 10.12.44]]
  * Śukadeva Gosvāmī, the son of Vyāsadeva --- [[books:sb:6:14:8|SB 6.14.8]]
  * Śukadeva, son of Vyāsadeva --- [[books:cc:madhya:24:117|Madhya 24.117]]

==== śrī-bādarāyaṇiḥ uvāca  ====
  * Śrī Śukadeva Gosvāmī replied --- [[books:sb:6:7:2-8|SB 6.7.2-8]], [[books:sb:9:15:17-19|SB 9.15.17-19]]
  * Śrī Śukadeva Gosvāmī said --- [[books:sb:6:7:38|SB 6.7.38]], [[books:sb:6:8:3|SB 6.8.3]], [[books:sb:6:10:1|SB 6.10.1]], [[books:sb:6:10:11|SB 6.10.11]], [[books:sb:6:16:1|SB 6.16.1]], [[books:sb:6:16:12|SB 6.16.12]], [[books:sb:7:1:22|SB 7.1.22]], [[books:sb:8:3:1|SB 8.3.1]], [[books:sb:8:12:1-2|SB 8.12.1-2]], [[books:sb:9:11:25|SB 9.11.25]], [[books:sb:9:15:1|SB 9.15.1]], [[books:sb:9:17:1-3|SB 9.17.1-3]], [[books:sb:9:20:1|SB 9.20.1]]
  * Śukadeva Gosvāmī said --- [[books:sb:6:3:11|SB 6.3.11]]
  * Śukadeva Gosvāmī, the son of Vyāsadeva, replied --- [[books:sb:6:1:11|SB 6.1.11]]
  * Śukadeva Gosvāmī, the son of Vyāsadeva, said --- [[books:sb:6:2:1|SB 6.2.1]]
