---json
{
    "name":"badaya",
    "h1":"badaya",
    "title":"badaya",
    "description":"arranges; increases."
}
---

==== bāḍaya  ====
  * arranges --- [[books:cc:antya:6:112|Antya 6.112]]
  * increases --- [[books:cc:madhya:5:24|Madhya 5.24]], [[books:cc:madhya:8:85|Madhya 8.85]], [[books:cc:madhya:23:54|Madhya 23.54]]

==== bāḍāya  ====
  * He increases --- [[books:cc:adi:14:93|Ādi 14.93]]
  * increase --- [[books:cc:antya:16:121-122|Antya 16.121-122]]
  * increases --- [[books:cc:adi:8:64|Ādi 8.64]], [[books:cc:madhya:14:152|Madhya 14.152]], [[books:cc:antya:17:59|Antya 17.59]]

==== grantha bāḍaya  ====
  * increases the volume of the book --- [[books:cc:antya:10:51|Antya 10.51]]
