---json
{
    "name":"bade",
    "h1":"bade",
    "title":"bade",
    "description":"increase; increased; increases."
}
---

==== bāḍe  ====
  * increase --- [[books:cc:adi:4:142|Ādi 4.142]], [[books:cc:adi:11:6|Ādi 11.6]], [[books:cc:madhya:8:87|Madhya 8.87]], [[books:cc:antya:6:7|Antya 6.7]], [[books:cc:antya:11:14|Antya 11.14]], [[books:cc:antya:17:47|Antya 17.47]]
  * increased --- [[books:cc:adi:12:5|Ādi 12.5]], [[books:cc:madhya:14:164|Madhya 14.164]], [[books:cc:madhya:17:227|Madhya 17.227]], [[books:cc:antya:11:51|Antya 11.51]]
  * increases --- [[books:cc:adi:7:24|Ādi 7.24]], [[books:cc:adi:12:7|Ādi 12.7]], [[books:cc:madhya:1:86|Madhya 1.86]], [[books:cc:madhya:4:192|Madhya 4.192]], [[books:cc:madhya:6:69|Madhya 6.69]], [[books:cc:madhya:8:86|Madhya 8.86]], [[books:cc:madhya:15:78|Madhya 15.78]], [[books:cc:madhya:19:153|Madhya 19.153]], [[books:cc:madhya:21:118|Madhya 21.118]], [[books:cc:madhya:21:132|Madhya 21.132]], [[books:cc:madhya:23:44|Madhya 23.44]], [[books:cc:madhya:24:32|Madhya 24.32]], [[books:cc:madhya:25:17|Madhya 25.17]], [[books:cc:antya:10:75|Antya 10.75]], [[books:cc:antya:12:68|Antya 12.68]], [[books:cc:antya:19:31|Antya 19.31]], [[books:cc:antya:20:65|Antya 20.65]]

==== ānanda bāḍe  ====
  * pleasure increases --- [[books:cc:madhya:3:204|Madhya 3.204]]
  * transcendental happiness increases --- [[books:cc:antya:5:108|Antya 5.108]]

==== naḍa-baḍe  ====
  * hanging --- [[books:cc:antya:18:53|Antya 18.53]]

==== prema bāḍe  ====
  * love increases --- [[books:cc:madhya:17:227|Madhya 17.227]]
