---json
{
    "name":"bāhuḥ",
    "h1":"bāhuḥ",
    "title":"bāhuḥ",
    "description":"arms; Bāhu; his arms; whose arm."
}
---

==== bāhuḥ  ====
  * arms --- [[books:sb:4:5:3|SB 4.5.3]], [[books:sb:6:8:12|SB 6.8.12]], [[books:sb:7:3:2|SB 7.3.2]], [[books:sb:8:10:54|SB 8.10.54]]
  * Bāhu --- [[books:sb:8:13:34|SB 8.13.34]]
  * his arms --- [[books:sb:4:14:44|SB 4.14.44]]
  * whose arm --- [[books:sb:6:12:4|SB 6.12.4]]

==== bṛhat-bāhuḥ  ====
  * the mighty-armed --- [[books:sb:4:10:6|SB 4.10.6]]

==== catuḥ-bāhuḥ  ====
  * having four arms --- [[books:cc:madhya:20:332|Madhya 20.332]]
  * with four arms --- [[books:sb:8:17:4|SB 8.17.4]], [[books:cc:madhya:20:333|Madhya 20.333]]

==== hema-aṅgada-lasat-bāhuḥ  ====
  * decorated with golden bangles on his arms --- [[books:sb:8:15:8-9|SB 8.15.8-9]]

==== mahā-bāhuḥ  ====
  * mighty-armed --- [[books:bg:1:16-18|Bg. 1.16-18]]

==== sahasra-bāhuḥ  ====
  * exhibiting thousands of hands --- [[books:sb:8:7:12|SB 8.7.12]]

==== yajña-bāhuḥ  ====
  * named Yajñabāhu --- [[books:sb:5:20:9|SB 5.20.9]]
