---json
{
    "name":"bandhana",
    "h1":"bandhana",
    "title":"bandhana",
    "description":"all bondage; being bound; binding; bondage; great obligation; the arrest; the bonds; the shackles."
}
---

==== bandhana  ====
  * all bondage --- [[books:cc:adi:16:107|Ādi 16.107]]
  * being bound --- [[books:sb:1:7:43|SB 1.7.43]]
  * binding --- [[books:cc:adi:4:24|Ādi 4.24]], [[books:cc:madhya:14:147|Madhya 14.147]]
  * bondage --- [[books:cc:madhya:4:148|Madhya 4.148]], [[books:cc:antya:6:123|Antya 6.123]]
  * great obligation --- [[books:cc:madhya:19:13|Madhya 19.13]]
  * the arrest --- [[books:cc:madhya:18:179|Madhya 18.179]]
  * the bonds --- [[books:cc:antya:3:57|Antya 3.57]]
  * the shackles --- [[books:cc:madhya:6:233|Madhya 6.233]]

==== bāndhāñā  ====
  * packing --- [[books:cc:antya:11:79|Antya 11.79]]

==== bandhana-mokṣaṇa  ====
  * of the arrest and release --- [[books:cc:madhya:20:41|Madhya 20.41]]

==== deha-ādi-bandhana  ====
  * material bondage due to the bodily concept of life --- [[books:cc:madhya:6:233|Madhya 6.233]]

==== karena bandhana  ====
  * binds --- [[books:cc:antya:7:30|Antya 7.30]]

==== visraṁsita-keśa-bandhana  ====
  * from her arrangement of hair, which had become loosened --- [[books:sb:10:9:10|SB 10.9.10]]
