---json
{
    "name":"bhajaya",
    "h1":"bhajaya",
    "title":"bhajaya",
    "description":"perform devotional service; renders loving service; renders service; worship; worships."
}
---

==== bhajaya  ====
  * perform devotional service --- [[books:cc:madhya:24:224|Madhya 24.224]]
  * renders loving service --- [[books:cc:madhya:8:220|Madhya 8.220]]
  * renders service --- [[books:cc:madhya:24:143|Madhya 24.143]]
  * worship --- [[books:cc:madhya:24:205|Madhya 24.205]]
  * worships --- [[books:cc:antya:4:193|Antya 4.193]]

==== ātmārāmāḥ ca munayaḥ ca nirgranthāḥ ca bhajaya  ====
  * the //ātmārāmas,// great sages and //nirgranthas// (the learned and the fools) are all eligible to engage in the transcendental loving service of the Lord --- [[books:cc:madhya:24:303|Madhya 24.303]]

==== kṛṣṇa bhajaya  ====
  * serves Lord Kṛṣṇa --- [[books:cc:madhya:22:60|Madhya 22.60]]

==== kṛṣṇere bhajaya  ====
  * engage themselves in the devotional service of Lord Kṛṣṇa --- [[books:cc:madhya:24:225|Madhya 24.225]]
  * engages himself in the service of Lord Kṛṣṇa --- [[books:cc:madhya:24:310|Madhya 24.310]]
  * render service to Kṛṣṇa --- [[books:cc:madhya:24:145|Madhya 24.145]]
  * worship Kṛṣṇa --- [[books:cc:madhya:24:152|Madhya 24.152]], [[books:cc:madhya:24:221|Madhya 24.221]]
  * worshiped Lord Kṛṣṇa --- [[books:cc:madhya:24:113|Madhya 24.113]]
  * worships Lord Kṛṣṇa --- [[books:cc:madhya:22:35|Madhya 22.35]]

==== śrī-kṛṣṇa bhajaya  ====
  * engage themselves in the service of Lord Kṛṣṇa --- [[books:cc:madhya:24:216|Madhya 24.216]]
