---json
{
    "name":"bhaktiḥ",
    "h1":"bhaktiḥ",
    "title":"bhaktiḥ",
    "description":"devotion; devotional service; devotional service unto the Supreme Personality of Godhead; engagement in devotional service; feelings of devotional service; love; love and devotion; loving service; the devotional service; the nine kinds of devotional service, such as śravaṇa, kīrtana and smaraṇa; transcendental loving service; who possesses devotional service."
}
---

==== bhaktiḥ  ====
  * devotion --- [[books:bg:13:8-12|Bg. 13.8-12]], [[books:sb:3:25:25|SB 3.25.25]], [[books:sb:4:12:46|SB 4.12.46]], [[books:sb:4:21:48|SB 4.21.48]], [[books:sb:4:23:10|SB 4.23.10]], [[books:sb:5:6:16|SB 5.6.16]], [[books:mm:5|MM 5]]
  * devotional service --- [[books:bg:7:17|Bg. 7.17]], [[books:sb:1:2:6|SB 1.2.6]], [[books:sb:1:5:28|SB 1.5.28]], [[books:sb:2:7:52|SB 2.7.52]], [[books:sb:3:7:39|SB 3.7.39]], [[books:sb:3:25:28|SB 3.25.28]], [[books:sb:3:25:32|SB 3.25.32]], [[books:sb:3:25:36|SB 3.25.36]], [[books:sb:3:29:11-12|SB 3.29.11-12]], [[books:sb:4:14:25|SB 4.14.25]], [[books:sb:4:20:32|SB 4.20.32]], [[books:sb:4:29:1b|SB 4.29.1b]], [[books:sb:5:7:7|SB 5.7.7]], [[books:sb:5:18:12|SB 5.18.12]], [[books:sb:6:9:47|SB 6.9.47]], [[books:sb:6:12:22|SB 6.12.22]], [[books:sb:6:14:2|SB 6.14.2]], [[books:sb:7:5:23-24|SB 7.5.23-24]], [[books:sb:7:7:33|SB 7.7.33]], [[books:sb:10:8:49|SB 10.8.49]], [[books:cc:adi:4:23|Ādi 4.23]], [[books:cc:adi:4:206|Ādi 4.206]], [[books:cc:adi:8:58|Ādi 8.58]], [[books:cc:adi:17:76|Ādi 17.76]], [[books:cc:madhya:8:89|Madhya 8.89]], [[books:cc:madhya:9:259-260|Madhya 9.259-260]], [[books:cc:madhya:19:170|Madhya 19.170]], [[books:cc:madhya:19:172|Madhya 19.172]], [[books:cc:madhya:20:137|Madhya 20.137]], [[books:cc:madhya:22:1|Madhya 22.1]], [[books:cc:madhya:22:76|Madhya 22.76]], [[books:cc:madhya:22:150|Madhya 22.150]], [[books:cc:madhya:23:8|Madhya 23.8]], [[books:cc:madhya:23:29|Madhya 23.29]], [[books:cc:madhya:25:137|Madhya 25.137]], [[books:cc:antya:4:59|Antya 4.59]], [[books:cc:antya:20:29|Antya 20.29]], [[books:noi:2|NoI 2]], [[books:noi:3|NoI 3]]
  * devotional service unto the Supreme Personality of Godhead --- [[books:sb:7:10:43-44|SB 7.10.43-44]]
  * engagement in devotional service --- [[books:sb:7:11:23|SB 7.11.23]]
  * feelings of devotional service --- [[books:sb:1:7:7|SB 1.7.7]]
  * love --- [[books:cc:adi:1:60|Ādi 1.60]], [[books:cc:madhya:22:86|Madhya 22.86]], [[books:cc:madhya:23:16|Madhya 23.16]]
  * love and devotion --- [[books:sb:5:13:22|SB 5.13.22]]
  * loving service --- [[books:sb:1:2:18|SB 1.2.18]]
  * the devotional service --- [[books:cc:madhya:20:138|Madhya 20.138]], [[books:cc:madhya:25:136|Madhya 25.136]]
  * the nine kinds of devotional service, such as //śravaṇa, kīrtana// and //smaraṇa// --- [[books:cc:madhya:13:160|Madhya 13.160]]
  * transcendental loving service --- [[books:sb:1:13:2|SB 1.13.2]]
  * who possesses devotional service --- [[books:sb:5:19:1|SB 5.19.1]]

==== bhaktiḥ bhagavati  ====
  * the cult of //bhakti,// devotional service unto the Supreme Personality of Godhead --- [[books:sb:10:8:51|SB 10.8.51]]

==== bhaktiḥ harau  ====
  * devotional attachment and service to the Lord --- [[books:sb:10:7:1-2|SB 10.7.1-2]]

==== bhaktiḥ uttamā  ====
  * first-class devotional service --- [[books:cc:madhya:19:167|Madhya 19.167]]

==== bhagavat-bhaktiḥ  ====
  * devotional service unto the Supreme Personality of Godhead --- [[books:sb:8:16:21|SB 8.16.21]]

==== ekānta-bhaktiḥ  ====
  * unalloyed devotional service --- [[books:sb:7:7:55|SB 7.7.55]]

==== hari-bhaktiḥ  ====
  * devotional service --- [[books:cc:adi:8:17|Ādi 8.17]]

==== mat-viṣayā bhaktiḥ  ====
  * devotional service in relation to Me --- [[books:cc:madhya:24:61|Madhya 24.61]]

==== mātṛ-bhaktiḥ  ====
  * as respectful as one is to his mother --- [[books:sb:4:16:17|SB 4.16.17]]
