---json
{
    "name":"bhāse",
    "h1":"bhāse",
    "title":"bhāse",
    "description":"appear; appears; are exhibited; are situated; began to float; exists; float; floats; inundated; shines."
}
---

==== bhāse  ====
  * appear --- [[books:cc:antya:5:147|Antya 5.147]]
  * appears --- [[books:cc:adi:2:19|Ādi 2.19]], [[books:cc:adi:16:76|Ādi 16.76]], [[books:cc:madhya:20:159|Madhya 20.159]], [[books:cc:madhya:20:171|Madhya 20.171]], [[books:cc:madhya:24:80|Madhya 24.80]], [[books:cc:madhya:24:83|Madhya 24.83]], [[books:cc:madhya:25:74|Madhya 25.74]]
  * are exhibited --- [[books:cc:madhya:21:117|Madhya 21.117]]
  * are situated --- [[books:cc:madhya:21:29|Madhya 21.29]]
  * began to float --- [[books:cc:adi:17:102|Ādi 17.102]]
  * exists --- [[books:cc:madhya:20:188|Madhya 20.188]]
  * float --- [[books:cc:adi:5:122|Ādi 5.122]], [[books:cc:madhya:11:235|Madhya 11.235]], [[books:cc:madhya:15:172|Madhya 15.172]], [[books:cc:madhya:25:231|Madhya 25.231]], [[books:cc:antya:3:254|Antya 3.254]], [[books:cc:antya:3:263|Antya 3.263]], [[books:cc:antya:10:69|Antya 10.69]], [[books:cc:antya:18:92|Antya 18.92]], [[books:cc:antya:18:94|Antya 18.94]]
  * floats --- [[books:cc:madhya:15:78|Madhya 15.78]], [[books:cc:madhya:15:176|Madhya 15.176]], [[books:cc:madhya:21:148|Madhya 21.148]], [[books:cc:antya:7:13|Antya 7.13]], [[books:cc:antya:17:39|Antya 17.39]], [[books:cc:antya:18:3|Antya 18.3]], [[books:cc:antya:18:89|Antya 18.89]], [[books:cc:antya:19:77|Antya 19.77]]
  * inundated --- [[books:cc:adi:13:92|Ādi 13.92]]
  * shines --- [[books:cc:adi:4:141|Ādi 4.141]]

==== nā bhāse  ====
  * does not float --- [[books:cc:antya:3:255|Antya 3.255]]

==== nāhi bhāse  ====
  * does not manifest --- [[books:cc:madhya:24:9|Madhya 24.9]]

==== preme bhāse  ====
  * became inundated in ecstatic love --- [[books:cc:antya:9:12|Antya 9.12]]
