---json
{
    "name":"bhavi",
    "h1":"bhavi",
    "title":"bhavi",
    "description":"thinking; thinking of."
}
---

==== bhāvi'  ====
  * thinking --- [[books:cc:adi:3:29|Ādi 3.29]], [[books:cc:adi:3:107|Ādi 3.107]]
  * thinking of --- [[books:cc:adi:3:108|Ādi 3.108]], [[books:cc:antya:10:20|Antya 10.20]]

==== eta bhāvi  ====
  * thinking like this --- [[books:cc:adi:16:91|Ādi 16.91]]

==== eta bhāvi'  ====
  * thinking like this --- [[books:cc:madhya:5:106|Madhya 5.106]], [[books:cc:madhya:17:72|Madhya 17.72]]
