---json
{
    "name":"bhramat",
    "h1":"bhramat",
    "title":"bhramat",
    "description":"by rolling; moving; moving back and forth; wandering."
}
---

==== bhramat  ====
  * by rolling --- [[books:sb:2:7:14|SB 2.7.14]]
  * moving --- [[books:sb:5:21:13|SB 5.21.13]], [[books:sb:5:25:3|SB 5.25.3]], [[books:sb:8:12:20|SB 8.12.20]]
  * moving back and forth --- [[books:sb:4:7:21|SB 4.7.21]]
  * wandering --- [[books:sb:6:8:23|SB 6.8.23]], [[books:sb:7:15:32-33|SB 7.15.32-33]]

==== bhramāt  ====
  * apparently by mistake --- [[books:cc:madhya:3:1|Madhya 3.1]]
  * by mistake --- [[books:cc:antya:18:1|Antya 18.1]]
