---json
{
    "name":"bhujah",
    "h1":"bhujah",
    "title":"bhujah",
    "description":"arms; hands; the arms; who are suffering."
}
---

==== bhujaḥ  ====
  * arms --- [[books:sb:4:21:15|SB 4.21.15]]
  * hands --- [[books:sb:5:25:7|SB 5.25.7]]
  * the arms --- [[books:sb:2:1:37|SB 2.1.37]]
  * who are suffering --- [[books:sb:10:4:18|SB 10.4.18]]

==== amṛta-bhujaḥ  ====
  * those who have tasted such nectar --- [[books:bg:4:30|Bg. 4.30]]

==== aṣṭa-mahā-bhujaḥ  ====
  * possessing eight mighty arms --- [[books:sb:6:4:35-39|SB 6.4.35-39]]

==== catuḥ-bhujaḥ  ====
  * and four-handed, with conchshell, disc, club and lotus --- [[books:sb:8:4:6|SB 8.4.6]]
  * having four arms --- [[books:sb:8:18:1|SB 8.18.1]]
  * the four-handed (Personality of Godhead) --- [[books:sb:1:7:52|SB 1.7.52]]

==== catuḥ-bhujāḥ  ====
  * having four arms --- [[books:sb:10:13:47-48|SB 10.13.47-48]]
  * with four arms --- [[books:sb:6:1:34-36|SB 6.1.34-36]]

==== catur-bhujaḥ  ====
  * the four-handed form of Nārāyaṇa (the worshipable Deity of Bhīṣmadeva) --- [[books:sb:1:9:24|SB 1.9.24]]

==== cedibhū-bhujaḥ  ====
  * of Śiśupāla, the King of Cedi --- [[books:sb:7:1:14-15|SB 7.1.14-15]]

==== mṛṇāla-agra-bhujaḥ  ====
  * those who eat the tops of the stems --- [[books:cc:antya:1:92|Antya 1.92]]

==== viṭ-bhujaḥ  ====
  * stool-eaters (hogs) --- [[books:sb:3:32:19|SB 3.32.19]]

==== yajña-bhāga-bhujaḥ  ====
  * the enjoyers of the result of //yajñas// --- [[books:sb:8:14:6|SB 8.14.6]]
