---json
{
    "name":"bhūte",
    "h1":"bhūte",
    "title":"bhūte",
    "description":"in the material elements."
}
---

==== bhūte  ====
  * in the material elements --- [[books:cc:madhya:8:87|Madhya 8.87]], [[books:cc:madhya:19:233|Madhya 19.233]]

==== ātma-bhūte  ====
  * situated in the heart --- [[books:sb:5:5:35|SB 5.5.35]]
  * situated within the body --- [[books:sb:5:1:27|SB 5.1.27]]

==== corī-bhūte  ====
  * being beset by thieves --- [[books:sb:4:18:7|SB 4.18.7]]

==== jīva-bhūta-ātma-bhūte  ====
  * who is the life and the Supersoul --- [[books:sb:5:24:19|SB 5.24.19]]

==== putrī-bhūte  ====
  * in the Lord, who had appeared as the son of mother Yaśodā --- [[books:sb:10:8:51|SB 10.8.51]]

==== sarva-bhūte  ====
  * to all living beings --- [[books:cc:adi:3:45|Ādi 3.45]]

==== śvaḥ bhūte  ====
  * at the end of the night, when the morning comes --- [[books:sb:8:16:44-45|SB 8.16.44-45]]

==== śvaḥ-bhūte  ====
  * in the morning --- [[books:sb:9:20:17|SB 9.20.17]]
  * on the following morning --- [[books:sb:6:19:22|SB 6.19.22]]
