---json
{
    "name":"buddhye",
    "h1":"buddhye",
    "title":"buddhye",
    "description":"in intelligence; in understanding."
}
---

==== buddhye  ====
  * in intelligence --- [[books:cc:madhya:20:350|Madhya 20.350]], [[books:cc:madhya:24:187|Madhya 24.187]]
  * in understanding --- [[books:cc:madhya:5:80|Madhya 5.80]]

==== bhāgavata-buddhye  ====
  * accepting him as a great devotee --- [[books:cc:antya:7:5|Antya 7.5]]

==== ei buddhye  ====
  * by this understanding --- [[books:cc:antya:16:95|Antya 16.95]]

==== guru-buddhye  ====
  * accepting him as a Godbrother of His spiritual master --- [[books:cc:antya:8:46|Antya 8.46]]
  * accepting the elderly //brāhmaṇa// as //guru// --- [[books:cc:madhya:5:34|Madhya 5.34]]
  * due to considering him a spiritual master --- [[books:cc:antya:8:100|Antya 8.100]]

==== kāyastha-buddhye  ====
  * considering a kāyastha --- [[books:cc:antya:6:23|Antya 6.23]]

==== sannyāsi-buddhye  ====
  * by consideration of a //sannyāsī// --- [[books:cc:adi:8:11|Ādi 8.11]]
  * by thinking of Me as a //sannyāsī// --- [[books:cc:adi:17:265|Ādi 17.265]]

==== svarūpa-buddhye  ====
  * by self-realization --- [[books:cc:madhya:19:211|Madhya 19.211]]
