~~Title:jagatām~~
{{description>as if the weight of the whole world; both the moving and; by the inhabitants of the universe; of the moving; of the universe; of the universes, which progressively go on; of the whole universe; of the world; the mundane creatures; to the material world; to the worlds.}}

==== jagatām  ====
  * as if the weight of the whole world --- [[books:sb:10:7:19|SB 10.7.19]]
  * both the moving and --- [[books:sb:3:13:42|SB 3.13.42]]
  * by the inhabitants of the universe --- [[books:sb:4:12:26|SB 4.12.26]]
  * of the moving --- [[books:sb:4:22:37|SB 4.22.37]]
  * of the universe --- [[books:sb:2:9:5|SB 2.9.5]], [[books:sb:4:14:20|SB 4.14.20]]
  * of the universes, which progressively go on --- [[books:sb:9:10:14|SB 9.10.14]]
  * of the whole universe --- [[books:cc:madhya:13:1|Madhya 13.1]]
  * of the world --- [[books:cc:adi:3:63|Ādi 3.63]]
  * the mundane creatures --- [[books:sb:2:2:17|SB 2.2.17]]
  * to the material world --- [[books:sb:4:20:30|SB 4.20.30]]
  * to the worlds --- [[books:sb:3:19:30|SB 3.19.30]]

==== samasta-jagatām  ====
  * of all the universes --- [[books:sb:3:9:22|SB 3.9.22]]
