---json
{
    "name":"jagate",
    "h1":"jagate",
    "title":"jagate -- synonyms, prabhupada.io",
    "description":"all over the world; for the world; in the material world; in the universe; in the world; in this world; the material world; throughout the entire world; throughout the whole world; within the material world; within the three worlds; within this universe; within this world."
}
---

==== jagate  ====
  * all over the world --- [[books:cc:antya:7:50-52|Antya 7.50-52]]
  * for the world --- [[books:cc:adi:1:25|Ādi 1.25]]
  * in the material world --- [[books:cc:adi:5:89|Ādi 5.89]]
  * in the universe --- [[books:cc:adi:3:15|Ādi 3.15]]
  * in the world --- [[books:cc:adi:4:241|Ādi 4.241]], [[books:cc:adi:10:8|Ādi 10.8]], [[books:cc:adi:10:39|Ādi 10.39]], [[books:cc:adi:10:42|Ādi 10.42]], [[books:cc:adi:10:73|Ādi 10.73]], [[books:cc:adi:11:11|Ādi 11.11]], [[books:cc:adi:17:297|Ādi 17.297]], [[books:cc:madhya:1:201|Madhya 1.201]], [[books:cc:madhya:4:146|Madhya 4.146]], [[books:cc:madhya:4:171|Madhya 4.171]], [[books:cc:madhya:20:363|Madhya 20.363]], [[books:cc:antya:17:35|Antya 17.35]]
  * in this world --- [[books:cc:madhya:1:191|Madhya 1.191]], [[books:cc:madhya:24:122|Madhya 24.122]]
  * the material world --- [[books:cc:adi:5:89|Ādi 5.89]]
  * throughout the entire world --- [[books:cc:antya:7:13|Antya 7.13]]
  * throughout the whole world --- [[books:cc:madhya:8:162|Madhya 8.162]], [[books:cc:antya:16:69|Antya 16.69]]
  * within the material world --- [[books:cc:adi:5:89|Ādi 5.89]]
  * within the three worlds --- [[books:cc:madhya:24:55|Madhya 24.55]]
  * within this universe --- [[books:cc:madhya:21:65|Madhya 21.65]]
  * within this world --- [[books:cc:antya:4:162|Antya 4.162]]

==== sakala jagate  ====
  * all over the universe --- [[books:cc:antya:3:72|Antya 3.72]]

==== sarva-jagate  ====
  * all over the world --- [[books:cc:adi:8:54|Ādi 8.54]]

==== tri-jagate  ====
  * in the three worlds --- [[books:cc:adi:4:138|Ādi 4.138]], [[books:cc:adi:9:28|Ādi 9.28]], [[books:cc:antya:15:19|Antya 15.19]]
  * in these three worlds --- [[books:cc:madhya:25:268|Madhya 25.268]]
  * within the three worlds --- [[books:cc:madhya:8:104|Madhya 8.104]], [[books:cc:madhya:14:136|Madhya 14.136]], [[books:cc:antya:12:28|Antya 12.28]]
  * within these three worlds --- [[books:cc:madhya:12:186|Madhya 12.186]]
