---json
{
    "name":"jagadānandera",
    "h1":"jagadānandera",
    "title":"jagadānandera -- synonyms, prabhupada.io",
    "description":"of Jagadānanda; of Jagadānanda Paṇḍita."
}
---

==== jagadānandera  ====
  * of Jagadānanda --- [[books:cc:antya:12:153|Antya 12.153]], [[books:cc:antya:12:154|Antya 12.154]]
  * of Jagadānanda Paṇḍita --- [[books:cc:antya:4:161|Antya 4.161]], [[books:cc:antya:12:153|Antya 12.153]], [[books:cc:antya:13:11|Antya 13.11]], [[books:cc:antya:13:21|Antya 13.21]], [[books:cc:antya:13:30|Antya 13.30]], [[books:cc:antya:13:51|Antya 13.51]], [[books:cc:antya:13:77|Antya 13.77]], [[books:cc:antya:13:136-137|Antya 13.136-137]], [[books:cc:antya:20:120|Antya 20.120]]
