~~Title:jāgaraṇa~~
{{description>arising from bed; awake; keeping awake through the night; night vigil; remaining without sleep; wakefulness.}}

==== jāgaraṇa  ====
  * arising from bed --- [[books:cc:madhya:6:219|Madhya 6.219]]
  * awake --- [[books:cc:madhya:15:147|Madhya 15.147]]
  * keeping awake through the night --- [[books:cc:madhya:9:328|Madhya 9.328]], [[books:cc:madhya:9:355|Madhya 9.355]]
  * night vigil --- [[books:cc:adi:17:205|Ādi 17.205]]
  * remaining without sleep --- [[books:cc:antya:14:59|Antya 14.59]]
  * wakefulness --- [[books:cc:adi:17:209|Ādi 17.209]], [[books:cc:antya:19:57|Antya 19.57]]

==== jāgaraṇa-ādīni  ====
  * the states of wakefulness and so on --- [[books:sb:6:16:53-54|SB 6.16.53-54]]

==== kaila jāgaraṇa  ====
  * remained awake --- [[books:cc:antya:4:39|Antya 4.39]]

==== kare jāgaraṇa  ====
  * keeps awake --- [[books:cc:antya:14:50|Antya 14.50]]

==== rātri-jāgaraṇa  ====
  * keeping awake at night --- [[books:cc:antya:20:7|Antya 20.7]]
  * keeps awake at night --- [[books:cc:antya:19:73|Antya 19.73]]
