---json
{
    "name":"jagr훮ha",
    "h1":"jagr훮ha",
    "title":"jagr훮ha --- synonyms, prabhupada.io",
    "description":"accepted; assumed the responsibility for; brought under her control; caught; caught hold of; grasped; kept; seized; took; took up."
}
---

==== jagr훮ha  ====
  * accepted --- [[books:sb:6:9:7|SB 6.9.7]]
  * assumed the responsibility for --- [[books:sb:6:9:6|SB 6.9.6]]
  * brought under her control --- [[books:sb:6:18:27-28|SB 6.18.27-28]]
  * caught --- [[books:sb:3:19:11|SB 3.19.11]], [[books:sb:6:11:9|SB 6.11.9]]
  * caught hold of --- [[books:sb:3:14:30|SB 3.14.30]]
  * grasped --- [[books:sb:8:7:4|SB 8.7.4]]
  * kept --- [[books:sb:4:1:5|SB 4.1.5]]
  * seized --- [[books:sb:9:2:5-6|SB 9.2.5-6]]
  * took --- [[books:sb:8:19:28|SB 8.19.28]], [[books:sb:10:1:30|SB 10.1.30]]
  * took up --- [[books:sb:1:10:17|SB 1.10.17]], [[books:sb:3:19:13|SB 3.19.13]]
