---json
{
    "name":"jaguḥ",
    "h1":"jaguḥ",
    "title":"jaguḥ -- synonyms, prabhupada.io",
    "description":"and sang; and sang authorized songs prescribed in the Vedas; began to sing; began to sing and declare; chanted; chanted Vedic mantras; enunciated; recited auspicious songs; sang; sung of the glories; they chanted; they described."
}
---

==== jaguḥ  ====
  * and sang --- [[books:sb:8:4:2|SB 8.4.2]]
  * and sang authorized songs prescribed in the //Vedas// --- [[books:sb:8:8:12|SB 8.8.12]]
  * began to sing --- [[books:sb:4:1:54-55|SB 4.1.54-55]]
  * began to sing and declare --- [[books:sb:8:20:20|SB 8.20.20]]
  * chanted --- [[books:sb:4:15:7|SB 4.15.7]], [[books:sb:7:10:68|SB 7.10.68]], [[books:sb:10:5:5|SB 10.5.5]]
  * chanted Vedic //mantras// --- [[books:sb:8:8:12|SB 8.8.12]]
  * enunciated --- [[books:sb:9:20:37|SB 9.20.37]]
  * recited auspicious songs --- [[books:sb:10:3:6|SB 10.3.6]]
  * sang --- [[books:sb:3:33:19|SB 3.33.19]], [[books:sb:7:8:36|SB 7.8.36]], [[books:sb:8:18:8|SB 8.18.8]]
  * sung of the glories --- [[books:sb:7:4:14|SB 7.4.14]]
  * they chanted --- [[books:sb:10:11:33|SB 10.11.33]]
  * they described --- [[books:sb:10:12:41|SB 10.12.41]]

==== tat jaguḥ  ====
  * loudly declared the incident --- [[books:sb:10:11:53|SB 10.11.53]]
