~~Title:jah~~
{{description>who is perceived.}}

==== jaḥ  ====
  * who is perceived --- [[books:sb:3:21:33|SB 3.21.33]]

==== advi-jaḥ  ====
  * a man not twice-born by culture --- [[books:sb:1:17:5|SB 1.17.5]]

==== agra-jaḥ  ====
  * elder --- [[books:sb:4:28:11|SB 4.28.11]]

==== agra-jāḥ  ====
  * born before you --- [[books:sb:2:6:13-16|SB 2.6.13-16]]
  * born prior to you --- [[books:sb:2:7:41|SB 2.7.41]]

==== ajana-yoni-jaḥ  ====
  * the son of Lord Brahmā, Dakṣa --- [[books:sb:4:30:48|SB 4.30.48]]

==== akṣa-jaḥ  ====
  * the Lord, who was born from the nostril of Brahmā --- [[books:sb:3:19:2|SB 3.19.2]]

==== aṅga-jaḥ  ====
  * born from the body --- [[books:sb:4:8:38|SB 4.8.38]]

==== aṅga-jāḥ  ====
  * assisting hands --- [[books:sb:2:5:15|SB 2.5.15]]
  * sons --- [[books:sb:5:9:1-2|SB 5.9.1-2]]

==== asura-ātma-jāḥ  ====
  * O descendants of //asuras// --- [[books:sb:7:7:51-52|SB 7.7.51-52]]
  * O sons of demons --- [[books:sb:7:6:19|SB 7.6.19]]

==== ātma-jaḥ  ====
  * a son --- [[books:sb:5:3:17|SB 5.3.17]]
  * son --- [[books:sb:4:28:32|SB 4.28.32]]
  * the son --- [[books:sb:5:15:1|SB 5.15.1]], [[books:sb:7:11:3|SB 7.11.3]], [[books:sb:9:8:1|SB 9.8.1]], [[books:sb:9:22:11|SB 9.22.11]]

==== ātma-jāḥ  ====
  * sons --- [[books:sb:6:14:19|SB 6.14.19]], [[books:sb:8:1:19|SB 8.1.19]]
  * sons and grandsons --- [[books:sb:1:14:27|SB 1.14.27]]
  * the sons --- [[books:sb:9:22:12-13|SB 9.22.12-13]]
  * your daughters --- [[books:sb:3:24:15|SB 3.24.15]]

==== avara-jaḥ  ====
  * the youngest --- [[books:sb:8:13:6|SB 8.13.6]]

==== cākṣuṣa-ātma-jāḥ  ====
  * the sons of Cākṣuṣa --- [[books:sb:8:5:7|SB 8.5.7]]

==== danu-jāḥ  ====
  * O sons of demons --- [[books:sb:7:6:16|SB 7.6.16]]

==== deha-jaḥ  ====
  * born of his body --- [[books:sb:3:20:3|SB 3.20.3]]

==== deha-jāḥ  ====
  * sons --- [[books:sb:8:13:30|SB 8.13.30]]

==== dvi-jaḥ  ====
  * the twice-born, namely the //brāhmaṇas, kṣatriyas// and //vaiśyas// --- [[books:sb:7:12:13-14|SB 7.12.13-14]]
  * twice-born --- [[books:sb:7:11:13|SB 7.11.13]]

==== dvi-jāḥ  ====
  * O //brāhmaṇas// assembled here --- [[books:sb:8:5:14|SB 8.5.14]]
  * the twice-born (especially the //brāhmaṇas//) --- [[books:sb:7:15:1|SB 7.15.1]]

==== dvija-ātma-jaḥ  ====
  * the son of a //brāhmaṇa// --- [[books:sb:1:7:19|SB 1.7.19]]

==== dvija-ātma-jāḥ  ====
  * the sons of the //brāhmaṇa// --- [[books:cc:madhya:8:146|Madhya 8.146]]

==== gotra-jaḥ  ====
  * disciple born in your disciplic succession --- [[books:sb:9:1:38-39|SB 9.1.38-39]]

==== hṛdaya-jaḥ  ====
  * the son --- [[books:sb:5:15:6|SB 5.15.6]]

==== karma-jāḥ  ====
  * generated by different work --- [[books:sb:3:7:31|SB 3.7.31]]

==== krodhavaśā-ātma-jāḥ  ====
  * born from Krodhavaśā --- [[books:sb:6:6:28|SB 6.6.28]]

==== lakṣmaṇa-agra-jaḥ  ====
  * Lord Śrī Rāmacandra, the elder brother of Lakṣmaṇa --- [[books:sb:5:19:7|SB 5.19.7]]

==== loma-vila-jāḥ  ====
  * grown from the hair holes --- [[books:cc:adi:5:71|Ādi 5.71]]

==== manaḥ-śarīra-jāḥ  ====
  * born either of your body or of your mind (all the demons and demigods) --- [[books:sb:8:16:14|SB 8.16.14]]

==== manu-jaḥ  ====
  * a descendant of Manu (a man) --- [[books:sb:2:3:23|SB 2.3.23]]
  * a man --- [[books:sb:5:5:15|SB 5.5.15]]
  * appearing as a human being --- [[books:sb:9:10:12|SB 9.10.12]]

==== mūrdha-jaḥ  ====
  * his hair --- [[books:sb:4:14:44|SB 4.14.44]]
  * the hair on the head --- [[books:sb:10:4:3|SB 10.4.3]]

==== padma-jaḥ  ====
  * Lord Brahmā, who was born of a lotus flower --- [[books:sb:8:16:24|SB 8.16.24]]

==== pūrva-jāḥ  ====
  * born before --- [[books:sb:7:1:37|SB 7.1.37]]
  * born previously --- [[books:sb:3:15:12|SB 3.15.12]]

==== saṅkalpa-jaḥ  ====
  * the son of Saṅkalpā --- [[books:sb:6:6:10-11|SB 6.6.10-11]]

==== sudāsa-jaḥ  ====
  * the son of Sudāsa --- [[books:sb:9:22:43|SB 9.22.43]]

==== sva-deha-jaḥ  ====
  * born of one's own body --- [[books:sb:7:5:37|SB 7.5.37]]

==== sva-pūrva-jāḥ  ====
  * their older brothers, who had previously gone there --- [[books:sb:6:5:25|SB 6.5.25]]

==== tat-ātma-jāḥ ca  ====
  * and his children like Priyavrata, Uttānapāda, Devahūti, etc --- [[books:sb:2:7:43-45|SB 2.7.43-45]]

==== videha-jaḥ  ====
  * because of being born from the body of Mahārāja Nimi, who had left his material body --- [[books:sb:9:13:13|SB 9.13.13]]

==== vīrya-jāḥ  ====
  * born of the semen --- [[books:sb:8:13:33|SB 8.13.33]]
