---json
{
    "name":"jalaih",
    "h1":"jalaih",
    "title":"jalaih -- synonyms, prabhupada.io",
    "description":"and water; water; with the water; with water."
}
---

==== jalaiḥ  ====
  * and water --- [[books:sb:6:13:5|SB 6.13.5]]
  * water --- [[books:sb:1:11:29|SB 1.11.29]]
  * with the water --- [[books:sb:9:10:39-40|SB 9.10.39-40]]
  * with water --- [[books:sb:10:7:13-15|SB 10.7.13-15]]

==== jālaiḥ  ====
  * with clusters --- [[books:sb:3:21:40|SB 3.21.40]]

==== gandha-jalaiḥ  ====
  * scented water --- [[books:sb:1:11:14|SB 1.11.14]]

==== mut-aśru-su-jalaiḥ  ====
  * with the water of his tears of joy --- [[books:sb:10:13:62|SB 10.13.62]]

==== śara-jālaiḥ  ====
  * by networks of arrows --- [[books:sb:6:10:24|SB 6.10.24]]

==== sarit-jalaiḥ  ====
  * by the water of the river --- [[books:sb:9:15:21|SB 9.15.21]]
