---json
{
    "name":"jala",
    "h1":"jala",
    "title":"jala --- synonyms, prabhupada.io",
    "description":"in the water; of water; on water; or living entities who can move within the water; or within the water; tears; the water; water; waters; with water."
}
---

==== jala  ====
  * in the water --- [[books:cc:adi:2:30|Ādi 2.30]], [[books:cc:adi:3:69|Ādi 3.69]], [[books:cc:adi:6:23|Ādi 6.23]]
  * of water --- [[books:cc:madhya:12:207|Madhya 12.207]], [[books:cc:madhya:17:32|Madhya 17.32]], [[books:cc:madhya:24:337|Madhya 24.337]]
  * on water --- [[books:sb:3:27:1|SB 3.27.1]]
  * or living entities who can move within the water --- [[books:cc:madhya:19:144|Madhya 19.144]]
  * or within the water --- [[books:sb:6:4:19|SB 6.4.19]]
  * tears --- [[books:cc:antya:18:50|Antya 18.50]]
  * the water --- [[books:cc:madhya:2:24|Madhya 2.24]], [[books:cc:madhya:4:55|Madhya 4.55]], [[books:cc:madhya:14:225|Madhya 14.225]], [[books:cc:madhya:19:78|Madhya 19.78]]
  * water --- [[books:sb:2:6:13-16|SB 2.6.13-16]], [[books:sb:2:10:37-40|SB 2.10.37-40]], [[books:sb:3:8:17|SB 3.8.17]], [[books:sb:9:21:13|SB 9.21.13]], [[books:sb:10:8:25|SB 10.8.25]], [[books:cc:adi:5:54|Ādi 5.54]], [[books:cc:adi:7:28|Ādi 7.28]], [[books:cc:adi:10:68|Ādi 10.68]], [[books:cc:adi:10:144|Ādi 10.144]], [[books:cc:adi:12:66|Ādi 12.66]], [[books:cc:adi:12:69|Ādi 12.69]], [[books:cc:adi:17:28|Ādi 17.28]], [[books:cc:adi:17:44|Ādi 17.44]], [[books:cc:adi:17:117|Ādi 17.117]], [[books:cc:madhya:1:158|Madhya 1.158]], [[books:cc:madhya:3:56|Madhya 3.56]], [[books:cc:madhya:4:56|Madhya 4.56]], [[books:cc:madhya:4:76|Madhya 4.76]], [[books:cc:madhya:4:88|Madhya 4.88]], [[books:cc:madhya:6:66|Madhya 6.66]], [[books:cc:madhya:12:95|Madhya 12.95]], [[books:cc:madhya:12:98|Madhya 12.98]], [[books:cc:madhya:12:99|Madhya 12.99]], [[books:cc:madhya:12:103|Madhya 12.103]], [[books:cc:madhya:12:109|Madhya 12.109]], [[books:cc:madhya:13:109|Madhya 13.109]], [[books:cc:madhya:15:134|Madhya 15.134]], [[books:cc:madhya:19:81|Madhya 19.81]], [[books:cc:madhya:19:86|Madhya 19.86]], [[books:cc:antya:6:296|Antya 6.296]], [[books:cc:antya:17:59|Antya 17.59]], [[books:cc:antya:18:85|Antya 18.85]], [[books:cc:antya:18:88|Antya 18.88]]
  * waters --- [[books:sb:3:23:25|SB 3.23.25]]
  * with water --- [[books:sb:8:17:6|SB 8.17.6]]

==== jāla  ====
  * by a network --- [[books:bg:16:16|Bg. 16.16]]
  * the net --- [[books:cc:antya:18:49|Antya 18.49]]

==== jala āna  ====
  * bring water --- [[books:cc:madhya:12:96|Madhya 12.96]]

==== jala āni'  ====
  * bringing water --- [[books:cc:madhya:12:101|Madhya 12.101]], [[books:cc:madhya:24:275|Madhya 24.275]]

==== jala bhare  ====
  * draw water --- [[books:cc:madhya:12:107|Madhya 12.107]]
  * draws the water --- [[books:cc:madhya:12:107|Madhya 12.107]]
  * they were drawing water --- [[books:cc:madhya:12:111|Madhya 12.111]]

==== jala bhari'  ====
  * being filled with water --- [[books:cc:madhya:15:75|Madhya 15.75]]

==== jala deya  ====
  * pours water --- [[books:cc:madhya:12:101|Madhya 12.101]]

==== jala dila  ====
  * supplied water --- [[books:cc:madhya:3:78|Madhya 3.78]]

==== jala diyā  ====
  * with water --- [[books:cc:madhya:14:76|Madhya 14.76]]

==== jala haite  ====
  * from the water --- [[books:cc:antya:18:95|Antya 18.95]]

==== jala jam  ====
  * a conchshell (which is born in water) --- [[books:sb:8:15:6|SB 8.15.6]]

==== jāla kari'  ====
  * carrying a net --- [[books:cc:antya:18:44|Antya 18.44]]

==== jala khele  ====
  * performs this water sport --- [[books:cc:madhya:14:81|Madhya 14.81]]

==== jala nite  ====
  * for bringing water --- [[books:cc:madhya:4:30|Madhya 4.30]]

==== jala pheli'  ====
  * throwing water --- [[books:cc:madhya:17:31|Madhya 17.31]]

==== jāla vāhite  ====
  * while I was working with the net --- [[books:cc:antya:18:47|Antya 18.47]]

==== jala-abhāve  ====
  * for want of water --- [[books:cc:adi:12:69|Ādi 12.69]]

==== jala-ādau api  ====
  * water and other reflecting media --- [[books:sb:4:22:29|SB 4.22.29]]

==== jala-ādi  ====
  * supplying water, etc --- [[books:cc:madhya:10:129|Madhya 10.129]]

==== jala-agni-sūryaiḥ  ====
  * by severe austerities such as keeping oneself in water, in a burning fire or in the scorching sun --- [[books:sb:5:12:12|SB 5.12.12]]
  * by those who worship water, fire or scorching sunshine --- [[books:cc:madhya:22:52|Madhya 22.52]]

==== jala-ante  ====
  * where the water is --- [[books:sb:8:6:39|SB 8.6.39]]

==== jala-āplutā  ====
  * taking bath completely --- [[books:sb:4:23:22|SB 4.23.22]]

==== jala-āplutaḥ  ====
  * fully washed --- [[books:sb:2:1:16|SB 2.1.16]]

==== jāla-arka  ====
  * of sunshine through the holes of a window screen --- [[books:sb:3:11:5|SB 3.11.5]]

==== jala-arthī  ====
  * desiring to drink water --- [[books:sb:9:18:18|SB 9.18.18]]

==== jala-āśaya  ====
  * in the lake --- [[books:sb:5:2:4|SB 5.2.4]]
  * ocean --- [[books:sb:5:1:22|SB 5.1.22]]

==== jala-āśaya-abhyāśam  ====
  * near the water tank --- [[books:sb:10:11:46|SB 10.11.46]]

==== jala-āśayam  ====
  * lakes --- [[books:sb:4:6:29|SB 4.6.29]]
  * reservoir of water --- [[books:sb:1:18:24-25|SB 1.18.24-25]]
  * to the lakeside --- [[books:sb:9:18:8|SB 9.18.8]]

==== jala-āśayānām  ====
  * of reservoirs of water --- [[books:sb:5:24:10|SB 5.24.10]]

==== jala-āśaye  ====
  * in the reservoir of water --- [[books:sb:8:24:23|SB 8.24.23]]
  * with a lake --- [[books:sb:4:25:17|SB 4.25.17]]

==== jala-avagāhana  ====
  * bathing in the water --- [[books:cc:antya:18:83|Antya 18.83]]

==== jala-āvilām  ====
  * muddy --- [[books:cc:antya:10:21|Antya 10.21]]

==== jala-bhājanam  ====
  * the waterpot --- [[books:sb:8:19:28|SB 8.19.28]]

==== jala-brahma-sama  ====
  * the Supreme in the form of water --- [[books:cc:madhya:15:135|Madhya 15.135]]

==== jala-brahmera  ====
  * of Paraṁ Brahman manifested in water --- [[books:cc:madhya:15:136|Madhya 15.136]]

==== jala-caraḥ  ====
  * aquatic --- [[books:sb:8:24:26|SB 8.24.26]]

==== jala-chāṅṭi  ====
  * sprinkling of water --- [[books:cc:madhya:12:146|Madhya 12.146]]

==== jala-dam  ====
  * rain cloud --- [[books:cc:madhya:10:1|Madhya 10.1]]

==== jala-dasyu-bhaye  ====
  * because of fearing pirates --- [[books:cc:madhya:16:198|Madhya 16.198]]

==== jala-dhara  ====
  * cloud carrying water --- [[books:cc:madhya:21:109|Madhya 21.109]]

==== jala-dhāra  ====
  * a continuous flow of water --- [[books:cc:antya:11:55|Antya 11.55]]
  * flow of water --- [[books:cc:madhya:14:12|Madhya 14.12]]
  * showers of water --- [[books:cc:antya:18:85|Antya 18.85]]

==== jala-dharāḥ  ====
  * the clouds --- [[books:sb:10:3:7-8|SB 10.3.7-8]]

==== jala-dhayaḥ  ====
  * oceans --- [[books:sb:5:1:33|SB 5.1.33]]

==== jala-dhi  ====
  * by oceans --- [[books:sb:4:12:16|SB 4.12.16]]

==== jala-dhim  ====
  * the ocean --- [[books:cc:antya:3:181|Antya 3.181]]

==== jala-īśa  ====
  * of the controller of water, Varuṇa --- [[books:sb:3:18:1|SB 3.18.1]]

==== jala-īśam  ====
  * the demigod controller of the water --- [[books:sb:8:7:26|SB 8.7.26]]
  * the demigod of the water --- [[books:sb:8:20:25-29|SB 8.20.25-29]]

==== jala-ja-uttamam  ====
  * the conchshell, the best of the aquatics --- [[books:sb:8:4:26|SB 8.4.26]]

==== jala-jam  ====
  * the conchshell --- [[books:sb:8:15:23|SB 8.15.23]]

==== jala-jhāri  ====
  * pitchers of water --- [[books:cc:madhya:15:220|Madhya 15.220]]

==== jala-kalmaṣaḥ  ====
  * that poison born of the water --- [[books:sb:8:7:43|SB 8.7.43]]

==== jala-kāmyayā  ====
  * desiring to drink water --- [[books:sb:7:13:29|SB 7.13.29]]

==== jala-kaṇa  ====
  * with drops of water --- [[books:cc:madhya:14:180|Madhya 14.180]]

==== jala-karaṅga  ====
  * a waterpot --- [[books:cc:antya:16:40|Antya 16.40]]

==== jala-keli  ====
  * of the pastimes in the water --- [[books:cc:antya:18:84|Antya 18.84]]
  * pastimes in the water --- [[books:cc:antya:18:32|Antya 18.32]], [[books:cc:antya:18:83|Antya 18.83]], [[books:cc:antya:18:85|Antya 18.85]]
  * playing in the water --- [[books:cc:antya:11:71|Antya 11.71]]
  * sporting in the water --- [[books:cc:adi:16:7|Ādi 16.7]], [[books:cc:madhya:1:145|Madhya 1.145]], [[books:cc:madhya:18:9|Madhya 18.9]]
  * swimming in the Yamunā --- [[books:cc:adi:17:238|Ādi 17.238]]
  * the pastimes on the water --- [[books:cc:antya:10:43|Antya 10.43]]
  * water sports --- [[books:cc:madhya:14:80|Madhya 14.80]]

==== jala-kelira  ====
  * of pastimes in the water --- [[books:cc:antya:18:24|Antya 18.24]]

==== jala-khelā  ====
  * sporting in the water --- [[books:cc:madhya:14:102|Madhya 14.102]]

==== jala-krīḍā  ====
  * activities in the water --- [[books:cc:antya:10:49|Antya 10.49]], [[books:cc:antya:10:50|Antya 10.50]]
  * pastimes in the water --- [[books:cc:antya:18:80|Antya 18.80]]
  * sporting in the water --- [[books:cc:madhya:1:142|Madhya 1.142]], [[books:cc:madhya:14:91|Madhya 14.91]], [[books:cc:madhya:14:103|Madhya 14.103]], [[books:cc:madhya:14:242|Madhya 14.242]]
  * sports in the water --- [[books:cc:antya:18:118|Antya 18.118]]
  * the pastimes in the water --- [[books:cc:antya:10:47|Antya 10.47]]

==== jala-krīḍā kare  ====
  * displays His water pastimes --- [[books:cc:antya:10:42|Antya 10.42]]

==== jala-krīḍā-ādibhiḥ  ====
  * such as water sports --- [[books:sb:5:17:13|SB 5.17.13]]

==== jala-kriyaḥ  ====
  * oblations by offering water --- [[books:sb:6:16:16|SB 6.16.16]]

==== jala-kṛtya kare  ====
  * bathed and was chanting the Gāyatrī //mantra// within the water --- [[books:cc:madhya:17:31|Madhya 17.31]]

==== jala-kukkuṭa  ====
  * water fowl --- [[books:sb:5:17:13|SB 5.17.13]]

==== jala-kukkuṭaiḥ  ====
  * by waterfowl --- [[books:sb:3:21:42-43|SB 3.21.42-43]]

==== jala-līlā  ====
  * pastimes in the water --- [[books:cc:antya:10:41|Antya 10.41]]

==== jala-līlā kari'  ====
  * after finishing the pastimes on the water --- [[books:cc:antya:10:52|Antya 10.52]]

==== jala-maṇḍūka-vādye  ====
  * like the croaking sound of frogs in the water --- [[books:cc:madhya:14:77|Madhya 14.77]]

==== jala-nidhi  ====
  * ocean of water --- [[books:cc:adi:5:52|Ādi 5.52]]

==== jala-okasaḥ  ====
  * the crocodile, whose home is the water --- [[books:sb:8:2:30|SB 8.2.30]]

==== jala-okasām  ====
  * like an aquatic --- [[books:sb:8:24:27|SB 8.24.27]]

==== jala-pāna  ====
  * drinking of water --- [[books:cc:adi:17:70|Ādi 17.70]]
  * drinking water --- [[books:cc:madhya:17:30|Madhya 17.30]]

==== jala-pātra  ====
  * the waterpot --- [[books:cc:madhya:7:93|Madhya 7.93]], [[books:cc:madhya:17:65|Madhya 17.65]]
  * waterpot --- [[books:cc:madhya:7:36|Madhya 7.36]], [[books:cc:madhya:7:37|Madhya 7.37]], [[books:cc:madhya:7:40|Madhya 7.40]]

==== jala-pātra lañā  ====
  * carrying a waterpot --- [[books:cc:madhya:18:90|Madhya 18.90]]

==== jala-pātra-ādika  ====
  * waterpots and other vessels --- [[books:cc:madhya:6:66|Madhya 6.66]]

==== jala-pātre  ====
  * waterpots --- [[books:cc:madhya:3:56|Madhya 3.56]]

==== jala-phelāpheli  ====
  * throwing water on each other --- [[books:cc:madhya:14:79|Madhya 14.79]]

==== jala-plutam  ====
  * filled by water --- [[books:sb:3:11:9|SB 3.11.9]]

==== jala-raṇa  ====
  * fighting in the water --- [[books:cc:madhya:14:78|Madhya 14.78]]

==== jala-ruha-ānanam  ====
  * a face exactly like a lotus flower --- [[books:cc:adi:6:67|Ādi 6.67]]

==== jala-sannidhāne  ====
  * near the water --- [[books:cc:madhya:8:13|Madhya 8.13]]

==== jala-śāyī  ====
  * lying in the water --- [[books:cc:adi:2:50|Ādi 2.50]], [[books:cc:adi:3:70|Ādi 3.70]]

==== jala-seka kare  ====
  * sprinkle water --- [[books:cc:madhya:17:220|Madhya 17.220]]

==== jala-sthaḥ  ====
  * situated on water --- [[books:sb:3:27:12|SB 3.27.12]]

==== jala-sthala-khagaiḥ  ====
  * animals moving on the water, on land and in the sky --- [[books:sb:8:10:10-12|SB 8.10.10-12]]

==== jala-sthena  ====
  * situated on the water --- [[books:sb:3:27:12|SB 3.27.12]]

==== jala-śūnya  ====
  * without water --- [[books:cc:madhya:15:76|Madhya 15.76]]

==== jala-tarpaṇam  ====
  * the offering of oblations of water --- [[books:sb:8:24:12|SB 8.24.12]]

==== jala-tulasī  ====
  * Ganges water and //tulasī// leaves --- [[books:cc:adi:6:94|Ādi 6.94]], [[books:cc:antya:3:224|Antya 3.224]]

==== jala-tulasīra sama  ====
  * equal to water and //tulasī// --- [[books:cc:adi:3:105-106|Ādi 3.105-106]]

==== jala-tulasīra sevāya  ====
  * by worshiping with water and //tulasī// --- [[books:cc:antya:6:302|Antya 6.302]]

==== jala-upasparśana  ====
  * simply by touching the water --- [[books:sb:5:20:3-4|SB 5.20.3-4]]

==== jala-yānaiḥ  ====
  * with seagoing vessels --- [[books:sb:3:14:18|SB 3.14.18]]

==== jala-yantra  ====
  * from a syringe --- [[books:cc:madhya:13:105|Madhya 13.105]]

==== jala-yuddha  ====
  * the fight in the water --- [[books:cc:antya:18:85|Antya 18.85]]

==== amala-jala-āśayeṣu  ====
  * in lakes with clear water --- [[books:sb:5:17:13|SB 5.17.13]]

==== amala-jala-pūrṇānām  ====
  * full of clear and transparent water --- [[books:sb:5:24:10|SB 5.24.10]]

==== anna-jala  ====
  * food and drink --- [[books:cc:adi:10:98|Ādi 10.98]]

==== aśru-jala  ====
  * tears --- [[books:cc:madhya:16:104|Madhya 16.104]]
  * tears from the eyes --- [[books:cc:madhya:12:217|Madhya 12.217]], [[books:cc:madhya:13:105|Madhya 13.105]]

==== bāhya-jala-dhārā  ====
  * the flow of water from the Causal Ocean outside the universe --- [[books:sb:5:17:1|SB 5.17.1]]

==== bhakta-pada-jala  ====
  * the water that washed the feet of a devotee --- [[books:cc:antya:16:60|Antya 16.60]]

==== catuḥ-sindhu-jala  ====
  * with the water of the four oceans --- [[books:sb:9:10:48|SB 9.10.48]]

==== gaṅgā-jala  ====
  * Ganges water --- [[books:cc:adi:17:116|Ādi 17.116]]
  * the sweetmeat //gaṅgājala// --- [[books:cc:antya:18:106|Antya 18.106]]
  * the water of the Ganges --- [[books:cc:adi:3:108|Ādi 3.108]]

==== gaṅgā-jala diyā  ====
  * with the water of the Ganges --- [[books:cc:adi:13:70|Ādi 13.70]]

==== gaṅgā-jala-dhāra  ====
  * the flowing of the waters of the Ganges --- [[books:cc:adi:16:100|Ādi 16.100]]

==== ghaṭa-jala  ====
  * one potful of water --- [[books:cc:madhya:12:122|Madhya 12.122]]

==== hema-jāla-akṣa  ====
  * from dainty little windows made of networks of gold --- [[books:sb:8:15:19|SB 8.15.19]]

==== kare jala-khelā  ====
  * performed sports in the water --- [[books:cc:madhya:14:75|Madhya 14.75]]

==== kibā jala  ====
  * either on the water --- [[books:cc:madhya:16:203|Madhya 16.203]]

==== kṛṣṇa-gopī-jala-keli  ====
  * the water pastimes of Kṛṣṇa and the //gopīs// --- [[books:cc:antya:20:134|Antya 20.134]]

==== māyā-jāla chuṭe  ====
  * gets free from the binding net of //māyā// --- [[books:cc:madhya:22:25|Madhya 22.25]]

==== nadī-jala  ====
  * the water of the rivers --- [[books:cc:adi:13:97|Ādi 13.97]]

==== nāḍu gaṅgā-jala  ====
  * a sweetmeat ball as white as Ganges water --- [[books:cc:antya:10:25|Antya 10.25]]

==== nārikela-jala  ====
  * water of the coconut --- [[books:cc:madhya:15:75|Madhya 15.75]]

==== netra-jala  ====
  * tears from the eyes --- [[books:cc:madhya:13:49|Madhya 13.49]]

==== pāda-jala  ====
  * water from washing the feet --- [[books:cc:antya:16:43|Antya 16.43]]

==== sei jala  ====
  * of that water --- [[books:cc:madhya:12:102|Madhya 12.102]]
  * that water --- [[books:cc:adi:12:7|Ādi 12.7]], [[books:cc:madhya:7:122|Madhya 7.122]], [[books:cc:madhya:9:83|Madhya 9.83]], [[books:cc:madhya:12:123|Madhya 12.123]], [[books:cc:madhya:12:126|Madhya 12.126]], [[books:cc:madhya:24:275|Madhya 24.275]], [[books:cc:antya:16:44|Antya 16.44]]

==== seka-jala  ====
  * sprinkling water --- [[books:cc:madhya:19:160|Madhya 19.160]]

==== śravaṇa-ādi jala  ====
  * the water of //śravaṇa, kīrtana// and so on --- [[books:cc:madhya:19:155|Madhya 19.155]]

==== śuddha-gaṅgā-jala  ====
  * the pure water of the Ganges --- [[books:cc:madhya:2:48|Madhya 2.48]]

==== suvāsita jala  ====
  * scented water --- [[books:cc:madhya:4:65|Madhya 4.65]]

==== sveda-jala  ====
  * water from perspiration --- [[books:cc:adi:5:96|Ādi 5.96]]

==== tulasī-jala  ====
  * //tulasī// and water --- [[books:cc:adi:3:105-106|Ādi 3.105-106]]

==== yamunā-jala  ====
  * the water of the Yamunā --- [[books:cc:antya:18:90|Antya 18.90]]

==== yamunāra jala  ====
  * the water of the River Yamunā --- [[books:cc:antya:18:27|Antya 18.27]]

==== yat-jala  ====
  * whose water --- [[books:sb:9:9:12|SB 9.9.12]]
