---json
{
    "name":"jale",
    "h1":"jale",
    "title":"jale --- synonyms, prabhupada.io",
    "description":"by the water; in the water; in water; into the water (a foreign place); into the water; on the water; unto the water; water; with the water; with water; within the water."
}
---

==== jale  ====
  * by the water --- [[books:cc:madhya:12:105|Madhya 12.105]], [[books:cc:antya:18:71|Antya 18.71]]
  * in the water --- [[books:sb:1:8:2|SB 1.8.2]], [[books:sb:1:15:25-26|SB 1.15.25-26]], [[books:sb:2:10:19|SB 2.10.19]], [[books:sb:3:7:11|SB 3.7.11]], [[books:cc:adi:2:47|Ādi 2.47]], [[books:cc:adi:2:48|Ādi 2.48]], [[books:cc:madhya:15:172|Madhya 15.172]], [[books:cc:madhya:18:9|Madhya 18.9]], [[books:cc:antya:18:81|Antya 18.81]], [[books:cc:antya:18:92|Antya 18.92]]
  * in water --- [[books:cc:madhya:4:38|Madhya 4.38]], [[books:cc:madhya:9:187|Madhya 9.187]], [[books:cc:madhya:15:73|Madhya 15.73]], [[books:cc:antya:18:89|Antya 18.89]]
  * into the water (a foreign place) --- [[books:sb:8:2:30|SB 8.2.30]]
  * into the water --- [[books:cc:antya:18:92|Antya 18.92]]
  * on the water --- [[books:cc:adi:5:99|Ādi 5.99]], [[books:cc:antya:18:94|Antya 18.94]]
  * unto the water --- [[books:sb:8:16:28|SB 8.16.28]]
  * water --- [[books:cc:adi:12:66|Ādi 12.66]]
  * with the water --- [[books:cc:madhya:19:152|Madhya 19.152]]
  * with water --- [[books:cc:adi:5:98|Ādi 5.98]], [[books:cc:adi:10:161|Ādi 10.161]], [[books:cc:madhya:15:21|Madhya 15.21]], [[books:cc:antya:14:100|Antya 14.100]]
  * within the water --- [[books:sb:4:25:2|SB 4.25.2]]

==== jāle  ====
  * a network --- [[books:cc:adi:5:70|Ādi 5.70]]
  * in the net --- [[books:cc:antya:18:113|Antya 18.113]]

==== jale nāmi'  ====
  * getting down into the water --- [[books:cc:antya:6:69|Antya 6.69]]

==== alpa-jale  ====
  * in not very deep water --- [[books:cc:madhya:18:5|Madhya 18.5]]

==== antaḥ-jale  ====
  * in the depths of the water --- [[books:sb:9:6:50|SB 9.6.50]]
  * in the midst of the water --- [[books:sb:3:15:17|SB 3.15.17]]
  * within the water of devastation --- [[books:sb:3:9:20|SB 3.9.20]]

==== āpanāra jāle  ====
  * in your net --- [[books:cc:antya:18:65|Antya 18.65]]

==== aśru-jale  ====
  * with tears --- [[books:cc:madhya:12:86|Madhya 12.86]], [[books:cc:madhya:15:57|Madhya 15.57]]
  * with the water of tears --- [[books:cc:madhya:2:54|Madhya 2.54]]

==== gaṅgā-jale  ====
  * in the water of the Ganges --- [[books:cc:adi:13:102|Ādi 13.102]]

==== go-maya-jale  ====
  * with water mixed with cow dung --- [[books:cc:antya:3:158|Antya 3.158]]

==== icchā-jale  ====
  * by the water of His wish --- [[books:cc:adi:11:6|Ādi 11.6]]

==== kālīya-dahera jale  ====
  * in the water of Lake Kālīya --- [[books:cc:madhya:18:94|Madhya 18.94]]

==== karaṅgera jale  ====
  * with water from a //karaṅga// waterpot --- [[books:cc:antya:14:97|Antya 14.97]]

==== mahā-jāle  ====
  * network --- [[books:cc:adi:7:37|Ādi 7.37]]

==== mora jāle  ====
  * in my net --- [[books:cc:antya:18:47|Antya 18.47]]

==== nāmilena jale  ====
  * got down in the water --- [[books:cc:antya:10:49|Antya 10.49]]

==== narendrera jale  ====
  * upon the water of the lake known as Narendra-sarovara --- [[books:cc:antya:10:42|Antya 10.42]]

==== netra-jale  ====
  * by the tears of His eyes --- [[books:cc:antya:6:292|Antya 6.292]]

==== prema-jale  ====
  * in tears of love --- [[books:cc:antya:10:69|Antya 10.69]]
  * in the ocean of love of Godhead --- [[books:cc:adi:7:37|Ādi 7.37]]

==== samudra-jale  ====
  * in the water of the sea --- [[books:cc:antya:11:64|Antya 11.64]]

==== samudrera jale  ====
  * in the water of the sea --- [[books:cc:antya:18:65|Antya 18.65]]

==== sarit-jale  ====
  * in the water of the river --- [[books:sb:8:24:14|SB 8.24.14]]

==== sei jale  ====
  * by that water --- [[books:cc:madhya:12:103|Madhya 12.103]]
  * on that water --- [[books:cc:madhya:20:286|Madhya 20.286]]
  * with that water --- [[books:cc:adi:5:96|Ādi 5.96]], [[books:cc:madhya:12:98|Madhya 12.98]]

==== sindhu-jale  ====
  * into the water of the sea --- [[books:cc:antya:18:28|Antya 18.28]]

==== sveda-jale  ====
  * by emitting the water of perspiration --- [[books:cc:madhya:20:286|Madhya 20.286]]

==== tulasī-jale  ====
  * by //tulasī// leaves and Ganges water --- [[books:cc:adi:6:34|Ādi 6.34]]

==== viraha-samudra-jale  ====
  * in the water of the ocean of separation --- [[books:cc:madhya:13:142|Madhya 13.142]]

==== yamunā-antaḥ-jale  ====
  * in the deep water of the River Yamunā --- [[books:sb:9:6:39-40|SB 9.6.39-40]]

==== yamunāra jale  ====
  * in the water of the River Yamunā --- [[books:cc:madhya:19:79|Madhya 19.79]]
