---json
{
    "name":"jāliyā",
    "h1":"jāliyā",
    "title":"jāliyā --- synonyms, prabhupada.io",
    "description":"a fisherman; fisherman; O fisherman."
}
---

==== jāliyā  ====
  * a fisherman --- [[books:cc:antya:20:135|Antya 20.135]]
  * fisherman --- [[books:cc:antya:18:70|Antya 18.70]]
  * O fisherman --- [[books:cc:antya:18:46|Antya 18.46]]

==== jāliyā kahe  ====
  * the fisherman said --- [[books:cc:antya:18:47|Antya 18.47]], [[books:cc:antya:18:68|Antya 18.68]]

==== ei jāliyā  ====
  * this fisherman --- [[books:cc:antya:18:113|Antya 18.113]]

==== eka jāliyā  ====
  * one fisherman --- [[books:cc:antya:18:44|Antya 18.44]]
