---json
{
    "name":"jamadagniḥ",
    "h1":"jamadagniḥ",
    "title":"jamadagniḥ",
    "description":"Jamadagni; Satyavatī's son, Jamadagni; the father of Paraśurāma; the great sage Jamadagni."
}
---

==== jamadagniḥ  ====
  * Jamadagni --- [[books:sb:8:13:5|SB 8.13.5]], [[books:sb:9:7:22|SB 9.7.22]], [[books:sb:9:15:11|SB 9.15.11]]
  * Satyavatī's son, Jamadagni --- [[books:sb:9:15:12-13|SB 9.15.12-13]]
  * the father of Paraśurāma --- [[books:sb:9:15:37|SB 9.15.37]]
  * the great sage Jamadagni --- [[books:sb:9:16:24|SB 9.16.24]]
