---json
{
    "name":"jambu",
    "h1":"jambu",
    "title":"jambu -- synonyms, prabhupada.io",
    "description":"O jambu tree."
}
---

==== jambu  ====
  * O //jambu// tree --- [[books:cc:antya:15:32|Antya 15.32]], [[books:cc:antya:15:35|Antya 15.35]]

==== jambū  ====
  * Jambū --- [[books:sb:5:1:32|SB 5.1.32]]

==== jambū nāma nadī  ====
  * a river named Jambū-nadī --- [[books:sb:5:16:19|SB 5.16.19]]

==== jambū-ādiṣu  ====
  * beginning with Jambū --- [[books:sb:5:1:33|SB 5.1.33]]

==== jambū-ākhyena  ====
  * by the island named Jambū --- [[books:sb:5:20:2|SB 5.20.2]]

==== jambū-dvīpa  ====
  * the globe or planet of our residence --- [[books:sb:1:12:5|SB 1.12.5]]

==== jambū-dvīpa-okasaḥ  ====
  * the inhabitants of Jambūdvīpa --- [[books:sb:5:2:1|SB 5.2.1]]

==== jambū-dvīpaḥ  ====
  * Jambūdvīpa, the island named Jambū --- [[books:sb:5:20:2|SB 5.20.2]]

==== jāmbū-nada hema  ====
  * the golden particles found in the Jāmbū River --- [[books:cc:antya:20:62|Antya 20.62]]

==== jāmbū-nada-hema  ====
  * gold from the Jāmbū River --- [[books:cc:madhya:2:43|Madhya 2.43]]

==== jāmbū-nadam nāma  ====
  * named Jāmbū-nada --- [[books:sb:5:16:20-21|SB 5.16.20-21]]

==== jambū-phalānām  ====
  * of the fruits called //jambū// (the rose apple) --- [[books:sb:5:16:19|SB 5.16.19]]

==== jambū-pramāṇaḥ  ====
  * having the height of the //jambū// tree --- [[books:sb:5:20:2|SB 5.20.2]]

==== cūta-jambū-kadamba  ====
  * of trees such as the mango, rose apple and //kadamba// --- [[books:sb:5:16:12|SB 5.16.12]]
