---json
{
    "name":"jān",
    "h1":"jān",
    "title":"jān -- synonyms, prabhupada.io",
    "description":"the elder brothers."
}
---

==== agra-jān  ====
  * the elder brothers --- [[books:sb:4:22:6|SB 4.22.6]]

==== ātma-jān  ====
  * His sons --- [[books:sb:5:5:28|SB 5.5.28]]
  * own sons --- [[books:sb:1:7:41|SB 1.7.41]]
  * sons --- [[books:sb:5:1:24|SB 5.1.24]], [[books:sb:5:1:33|SB 5.1.33]], [[books:sb:5:2:19|SB 5.2.19]], [[books:sb:5:7:2|SB 5.7.2]]
  * your own sons --- [[books:sb:8:17:15|SB 8.17.15]]

==== avara-jān  ====
  * and those who were younger than He --- [[books:sb:9:10:45-46|SB 9.10.45-46]]

==== ikṣvāku-pūrva-jān  ====
  * of whom the eldest was named Ikṣvāku --- [[books:sb:9:2:2|SB 9.2.2]]

==== karma-jān  ====
  * born of work --- [[books:bg:4:32|Bg. 4.32]]

==== manaḥ-saṁsparśa-jān  ====
  * produced from demands for sense gratification --- [[books:sb:7:13:27|SB 7.13.27]]

==== mūrdha-jān  ====
  * hair --- [[books:sb:3:23:24|SB 3.23.24]]

==== prakṛti-jān  ====
  * produced by the material nature --- [[books:bg:13:22|Bg. 13.22]]

==== sva-karma-jān  ====
  * produced from one's own work --- [[books:sb:2:2:7|SB 2.2.7]]
