~~Title:janārdana~~
{{description>Janārdana; Lord Janārdana; O chastiser of the enemies; O killer of the atheists; O Kṛṣṇa; O maintainer of all living entities; of the name Janārdana.}}

==== janārdana  ====
  * Janārdana --- [[books:cc:madhya:10:41|Madhya 10.41]], [[books:cc:madhya:20:204|Madhya 20.204]], [[books:cc:madhya:20:206|Madhya 20.206]]
  * Lord Janārdana --- [[books:cc:madhya:20:216|Madhya 20.216]], [[books:cc:madhya:20:234|Madhya 20.234]]
  * O chastiser of the enemies --- [[books:bg:11:51|Bg. 11.51]]
  * O killer of the atheists --- [[books:bg:10:18|Bg. 10.18]]
  * O Kṛṣṇa --- [[books:bg:1:37-38|Bg. 1.37-38]], [[books:bg:1:43|Bg. 1.43]], [[books:bg:3:1|Bg. 3.1]]
  * O maintainer of all living entities --- [[books:bg:1:32-35|Bg. 1.32-35]]
  * of the name Janārdana --- [[books:cc:adi:13:57-58|Ādi 13.57-58]]

==== śrī-janārdana  ====
  * of the name Śrī Janārdana --- [[books:cc:madhya:1:115|Madhya 1.115]]
  * to the temple of Śrī Janārdana --- [[books:cc:madhya:9:242|Madhya 9.242]]
