~~Title:janaila~~
{{description>disclosed; informed; made known.}}

==== jānāila  ====
  * disclosed --- [[books:cc:madhya:9:291|Madhya 9.291]]
  * informed --- [[books:cc:madhya:12:43|Madhya 12.43]], [[books:cc:madhya:21:59|Madhya 21.59]], [[books:cc:antya:9:63|Antya 9.63]], [[books:cc:antya:10:79|Antya 10.79]], [[books:cc:antya:12:111|Antya 12.111]]
  * made known --- [[books:cc:madhya:14:238|Madhya 14.238]]

==== jānāilā  ====
  * has given instruction --- [[books:cc:antya:7:23|Antya 7.23]]
  * he informed --- [[books:cc:antya:13:102|Antya 13.102]]
  * informed --- [[books:cc:madhya:1:184|Madhya 1.184]], [[books:cc:antya:4:25|Antya 4.25]], [[books:cc:antya:12:39|Antya 12.39]], [[books:cc:antya:12:45|Antya 12.45]]

==== jānāilā saṁsāre  ====
  * has preached within this world --- [[books:cc:madhya:25:266|Madhya 25.266]]

==== tomāre jānāila  ====
  * informed You --- [[books:cc:antya:9:74|Antya 9.74]]
