---json
{
    "name":"janārdanaḥ",
    "h1":"janārdanaḥ",
    "title":"janārdanaḥ --- synonyms, prabhupada.io",
    "description":"Janārdana; Kṛṣṇa, or Viṣṇu; Lord Janārdana; Lord Kṛṣṇa; Lord Kṛṣṇa, or the viṣṇu-tattva; the controller of all living being; the Lord; the Lord of all living entities; the Supreme Personality of Godhead; the Supreme Personality of Godhead, Viṣṇu; the Supreme Personality of Godhead, who can appease everyone's desires."
}
---

==== janārdanaḥ  ====
  * Janārdana --- [[books:sb:4:2:31|SB 4.2.31]]
  * Kṛṣṇa, or Viṣṇu --- [[books:sb:4:29:48|SB 4.29.48]]
  * Lord Janārdana --- [[books:sb:6:8:22|SB 6.8.22]]
  * Lord Kṛṣṇa --- [[books:cc:madhya:11:32|Madhya 11.32]]
  * Lord Kṛṣṇa, or the //viṣṇu-tattva// --- [[books:sb:3:13:13|SB 3.13.13]]
  * the controller of all living being --- [[books:sb:3:7:35|SB 3.7.35]]
  * the Lord --- [[books:sb:3:13:48|SB 3.13.48]]
  * the Lord of all living entities --- [[books:sb:4:31:19|SB 4.31.19]]
  * the Supreme Personality of Godhead --- [[books:sb:4:21:44|SB 4.21.44]]
  * the Supreme Personality of Godhead, Viṣṇu --- [[books:cc:madhya:20:373|Madhya 20.373]]
  * the Supreme Personality of Godhead, who can appease everyone's desires --- [[books:sb:6:4:42|SB 6.4.42]]
