---json
{
    "name":"janati",
    "h1":"janati",
    "title":"janati -- synonyms, prabhupada.io",
    "description":"knowing."
}
---

==== j훮nat카  ====
  * knowing --- [[books:sb:4:27:21|SB 4.27.21]]

==== j훮n훮ti  ====
  * can know --- [[books:sb:8:24:52|SB 8.24.52]]
  * knows --- [[books:bg:15:19|Bg. 15.19]], [[books:sb:5:13:4|SB 5.13.4]], [[books:sb:6:5:41|SB 6.5.41]], [[books:cc:madhya:2:18|Madhya 2.18]]
  * one knows --- [[books:cc:madhya:6:84|Madhya 6.84]], [[books:cc:madhya:11:104|Madhya 11.104]]
