---json
{
    "name":"janera",
    "h1":"janera",
    "title":"janera -- synonyms, prabhupada.io",
    "description":"man's; of every man; of the person; of the persons; of the plenary portions; persons."
}
---

==== janera  ====
  * man's --- [[books:cc:adi:17:83|Ādi 17.83]]
  * of every man --- [[books:cc:madhya:25:122|Madhya 25.122]]
  * of the person --- [[books:cc:madhya:24:194|Madhya 24.194]]
  * of the persons --- [[books:cc:adi:7:27|Ādi 7.27]]
  * of the plenary portions --- [[books:cc:adi:2:56|Ādi 2.56]]
  * persons --- [[books:cc:adi:13:17|Ādi 13.17]]

==== bhakta janera  ====
  * of persons who are devotees --- [[books:cc:madhya:18:42|Madhya 18.42]]

==== cāri janera  ====
  * of the four persons --- [[books:cc:madhya:11:231|Madhya 11.231]], [[books:cc:antya:11:79|Antya 11.79]]

==== cāri-janera  ====
  * of the original of the four expansions --- [[books:cc:madhya:20:194|Madhya 20.194]]

==== dui-janera  ====
  * of both --- [[books:cc:antya:13:44|Antya 13.44]]
  * of these two persons --- [[books:cc:antya:3:226|Antya 3.226]]

==== ei cāri-janera  ====
  * of the four personalities --- [[books:cc:madhya:20:203|Madhya 20.203]]

==== śata-janera  ====
  * of one hundred people --- [[books:cc:antya:10:111|Antya 10.111]]
  * of one hundred persons --- [[books:cc:antya:10:127|Antya 10.127]]

==== śata-janera kāma  ====
  * the work of hundreds of men --- [[books:cc:madhya:12:114|Madhya 12.114]]

==== vijña-janera  ====
  * of an experienced person --- [[books:cc:madhya:22:97|Madhya 22.97]]

==== vraja-janera  ====
  * of all the inhabitants of Vṛndāvana --- [[books:cc:madhya:13:145|Madhya 13.145]]
  * of the inhabitants of Vṛndāvana --- [[books:cc:madhya:13:146|Madhya 13.146]], [[books:cc:antya:19:36|Antya 19.36]]
