---json
{
    "name":"janibe",
    "h1":"janibe",
    "title":"janibe --- synonyms, prabhupada.io",
    "description":"He will know."
}
---

==== janibe  ====
  * He will know --- [[books:cc:adi:14:87|Ādi 14.87]]

==== jānibe  ====
  * can know --- [[books:cc:antya:6:89|Antya 6.89]]
  * he will understand --- [[books:cc:madhya:2:87|Madhya 2.87]]
  * will know --- [[books:cc:adi:1:108-109|Ādi 1.108-109]], [[books:cc:adi:16:50|Ādi 16.50]], [[books:cc:madhya:1:89|Madhya 1.89]], [[books:cc:madhya:5:36|Madhya 5.36]], [[books:cc:madhya:7:65|Madhya 7.65]], [[books:cc:antya:3:206|Antya 3.206]]
  * you will know --- [[books:cc:adi:8:33|Ādi 8.33]], [[books:cc:madhya:1:162|Madhya 1.162]], [[books:cc:madhya:7:67|Madhya 7.67]], [[books:cc:madhya:7:133|Madhya 7.133]]

==== jānibe vicāra  ====
  * will be able to understand --- [[books:cc:antya:5:109|Antya 5.109]]

==== ke jānibe  ====
  * who will understand --- [[books:cc:antya:5:74|Antya 5.74]]
