---json
{
    "name":"janila",
    "h1":"janila",
    "title":"janila",
    "description":"could understand; has understood; he knew; he understood; I know; I understand; knew; know; understand; understood."
}
---

==== jānila  ====
  * could understand --- [[books:cc:adi:12:48|Ādi 12.48]], [[books:cc:adi:17:116|Ādi 17.116]], [[books:cc:madhya:8:16|Madhya 8.16]], [[books:cc:madhya:9:105|Madhya 9.105]]
  * has understood --- [[books:cc:antya:3:89|Antya 3.89]]
  * he knew --- [[books:cc:madhya:1:72|Madhya 1.72]]
  * he understood --- [[books:cc:adi:16:106|Ādi 16.106]]
  * I know --- [[books:cc:adi:17:196|Ādi 17.196]]
  * I understand --- [[books:cc:antya:4:161|Antya 4.161]]
  * knew --- [[books:cc:madhya:6:280|Madhya 6.280]], [[books:cc:antya:1:86|Antya 1.86]]
  * know --- [[books:cc:madhya:4:79|Madhya 4.79]]
  * understand --- [[books:cc:madhya:1:71|Madhya 1.71]]
  * understood --- [[books:cc:madhya:6:49|Madhya 6.49]], [[books:cc:antya:1:115|Antya 1.115]]

==== jānilā  ====
  * could understand --- [[books:cc:madhya:6:17|Madhya 6.17]], [[books:cc:antya:12:40|Antya 12.40]]
  * knew --- [[books:cc:adi:16:22|Ādi 16.22]], [[books:cc:madhya:3:32|Madhya 3.32]], [[books:cc:madhya:4:128|Madhya 4.128]], [[books:cc:antya:1:84|Antya 1.84]]
  * know --- [[books:cc:adi:17:110|Ādi 17.110]]

==== nā jānila  ====
  * is not known --- [[books:cc:madhya:5:150|Madhya 5.150]]

==== nā jānilā  ====
  * did not perceive --- [[books:cc:antya:13:82|Antya 13.82]]

==== sanātana jānila  ====
  * Sanātana Gosvāmī could understand --- [[books:cc:madhya:20:83|Madhya 20.83]]
