~~Title:janmanā~~
{{description>as soon as he takes birth; by appearance as an incarnation; by birth; from the very beginning of birth; from the very beginning of his birth.}}

==== janmanā  ====
  * as soon as he takes birth --- [[books:sb:10:8:6|SB 10.8.6]]
  * by appearance as an incarnation --- [[books:sb:10:2:38|SB 10.2.38]]
  * by birth --- [[books:sb:9:13:13|SB 9.13.13]]
  * from the very beginning of birth --- [[books:sb:7:10:8|SB 7.10.8]]
  * from the very beginning of his birth --- [[books:sb:4:13:7|SB 4.13.7]]

==== bahu-janmanā  ====
  * for many births --- [[books:sb:3:27:27|SB 3.27.27]]

==== eka-janmanā  ====
  * in the duration of one life --- [[books:sb:4:9:28|SB 4.9.28]]

==== ku-janmanā  ====
  * with a contemptible birth --- [[books:sb:4:4:22|SB 4.4.22]]

==== sva-janmanā  ====
  * by His appearance --- [[books:sb:1:10:26|SB 1.10.26]]
