---json
{
    "name":"janmāṣṭamī",
    "h1":"janmāṣṭamī",
    "title":"janmāṣṭamī --- synonyms, prabhupada.io",
    "description":"the birthday ceremony of Lord Kṛṣṇa."
}
---

==== janmāṣṭamī  ====
  * the birthday ceremony of Lord Kṛṣṇa --- [[books:cc:madhya:24:341|Madhya 24.341]]

==== janmāṣṭamī ādi yātrā  ====
  * festivals like Lord Kṛṣṇa's birth ceremony --- [[books:cc:antya:10:106|Antya 10.106]]

==== janmāṣṭamī-ādi  ====
  * of performing Janmāṣṭamī and other ceremonies --- [[books:cc:madhya:24:340|Madhya 24.340]]
