---json
{
    "name":"janme",
    "h1":"janme",
    "title":"janme --- synonyms, prabhupada.io",
    "description":"appears; awakens; emanates; grows; in births; in creation; there is."
}
---

==== janme  ====
  * appears --- [[books:cc:madhya:23:12|Madhya 23.12]]
  * awakens --- [[books:cc:madhya:22:83|Madhya 22.83]]
  * emanates --- [[books:cc:madhya:6:143|Madhya 6.143]]
  * grows --- [[books:cc:adi:5:66|Ādi 5.66]], [[books:cc:adi:16:79|Ādi 16.79]]
  * in births --- [[books:cc:madhya:3:146|Madhya 3.146]]
  * in creation --- [[books:cc:madhya:6:145-146|Madhya 6.145-146]]
  * there is --- [[books:cc:antya:3:260|Antya 3.260]]

==== janme janme  ====
  * birth after birth --- [[books:cc:madhya:3:65|Madhya 3.65]], [[books:cc:madhya:10:58|Madhya 10.58]]
  * life after life --- [[books:cc:antya:5:76|Antya 5.76]]

==== janme-janme  ====
  * birth after birth --- [[books:cc:madhya:5:113|Madhya 5.113]], [[books:cc:antya:9:141|Antya 9.141]]
  * life after life --- [[books:cc:antya:4:41|Antya 4.41]]

==== e-janme  ====
  * in this life --- [[books:cc:antya:10:33|Antya 10.33]]

==== kona-janme  ====
  * in some future birth --- [[books:cc:madhya:11:24|Madhya 11.24]]

==== koṭi-janme  ====
  * after millions upon millions of births --- [[books:cc:antya:3:194|Antya 3.194]]

==== nāhi janme  ====
  * does not arise --- [[books:cc:antya:4:186|Antya 4.186]]

==== pūrva janme  ====
  * in My previous birth --- [[books:cc:adi:17:104|Ādi 17.104]]
  * in the previous birth --- [[books:cc:adi:17:108|Ādi 17.108]]
