---json
{
    "name":"jantuṣu",
    "h1":"jantuṣu",
    "title":"jantuṣu",
    "description":"the human beings; the living entities; to living entities; unto the living entities."
}
---

==== jantuṣu  ====
  * the human beings --- [[books:sb:5:26:6|SB 5.26.6]]
  * the living entities --- [[books:sb:3:32:37|SB 3.32.37]]
  * to living entities --- [[books:sb:4:12:36|SB 4.12.36]]
  * unto the living entities --- [[books:sb:4:11:13|SB 4.11.13]]

==== sarva-jantuṣu  ====
  * in all living entities --- [[books:sb:2:10:16|SB 2.10.16]]
