~~Title:jaray훮~~
{{description>because of old age; by invalidity; by old age; by old age and invalidity; by the demoness named Jar훮; old; or because of old age.}}

==== jaray훮  ====
  * because of old age --- [[books:sb:6:13:12-13|SB 6.13.12-13]]
  * by invalidity --- [[books:sb:1:13:21|SB 1.13.21]], [[books:sb:7:6:7|SB 7.6.7]]
  * by old age --- [[books:sb:3:30:14|SB 3.30.14]]
  * by old age and invalidity --- [[books:sb:9:3:14|SB 9.3.14]]
  * by the demoness named Jar훮 --- [[books:sb:9:22:8|SB 9.22.8]]
  * old --- [[books:sb:1:13:25|SB 1.13.25]]
  * or because of old age --- [[books:sb:7:12:23|SB 7.12.23]]
