~~Title:jātasya~~
{{description>of one who has taken birth (all living beings); of one who has taken birth; of the born; one who has taken his birth; who appeared; who have appeared.}}

==== jātasya  ====
  * of one who has taken birth (all living beings) --- [[books:sb:6:10:32|SB 6.10.32]]
  * of one who has taken birth --- [[books:sb:5:10:10|SB 5.10.10]]
  * of the born --- [[books:sb:3:1:45|SB 3.1.45]]
  * one who has taken his birth --- [[books:bg:2:27|Bg. 2.27]]
  * who appeared --- [[books:sb:9:14:2|SB 9.14.2]]
  * who have appeared --- [[books:sb:4:16:2|SB 4.16.2]]
