---json
{
    "name":"jāti",
    "h1":"jāti",
    "title":"jāti -- synonyms, prabhupada.io",
    "description":"birthright; by community; caste; caste distinction; O plant of jātī flowers; of the class or caste."
}
---

==== jāti  ====
  * birthright --- [[books:cc:antya:3:163|Antya 3.163]]
  * by community --- [[books:cc:adi:17:170|Ādi 17.170]]
  * caste --- [[books:cc:adi:17:128|Ādi 17.128]], [[books:cc:madhya:10:138|Madhya 10.138]], [[books:cc:madhya:19:69|Madhya 19.69]], [[books:cc:antya:4:67|Antya 4.67]]
  * caste distinction --- [[books:cc:adi:11:27|Ādi 11.27]]
  * O plant of //jātī// flowers --- [[books:cc:antya:15:34|Antya 15.34]]
  * of the class or caste --- [[books:sb:6:15:8|SB 6.15.8]]

==== jāti laha'  ====
  * then take his caste --- [[books:cc:madhya:25:192|Madhya 25.192]]

==== jāti nile  ====
  * if I take his caste --- [[books:cc:madhya:25:192|Madhya 25.192]]

==== jāti-antare  ====
  * belonging to a different species of life --- [[books:sb:5:8:26|SB 5.8.26]]

==== jāti-dharmāḥ  ====
  * community project --- [[books:bg:1:42|Bg. 1.42]]

==== jāti-kula nāhi  ====
  * there is no indication of Your caste and family --- [[books:cc:madhya:3:97|Madhya 3.97]]

==== jāti-nṛśaṁsānām  ====
  * of those who are by nature very envious --- [[books:sb:8:9:19|SB 8.9.19]]

==== jāti-smaraḥ  ====
  * able to remember his past life --- [[books:sb:9:8:15-16|SB 9.8.15-16]]

==== bhūṅimāli-jāti  ====
  * belonging to the //bhūṅimāli// caste --- [[books:cc:antya:16:14|Antya 16.14]]

==== brāhmaṇa-jāti  ====
  * born in a //brāhmaṇa// family --- [[books:cc:madhya:1:193|Madhya 1.193]]

==== gopa-jāti  ====
  * belonging to the community of cowherd boys --- [[books:cc:antya:6:75|Antya 6.75]]
  * belonging to the cowherd community --- [[books:cc:madhya:9:135|Madhya 9.135]]

==== hīna-jāti  ====
  * in a low family --- [[books:cc:antya:11:27|Antya 11.27]]

==== jīva-jāti  ====
  * species of living entities --- [[books:cc:antya:3:78-79|Antya 3.78-79]]

==== manuṣya-jāti  ====
  * entities born as human beings --- [[books:cc:madhya:19:145|Madhya 19.145]]

==== mleccha-jāti  ====
  * belonging to the meat-eater caste --- [[books:cc:madhya:1:197|Madhya 1.197]]

==== nānā-jāti  ====
  * of many varieties --- [[books:cc:antya:18:104|Antya 18.104]]

==== nīca jāti  ====
  * born of a low family --- [[books:cc:madhya:20:99|Madhya 20.99]]

==== nīca-jāti  ====
  * a lowborn person --- [[books:cc:antya:4:66|Antya 4.66]]
  * belong to a low caste --- [[books:cc:antya:16:18|Antya 16.18]]
  * belong to a lower caste --- [[books:cc:madhya:24:325|Madhya 24.325]]
  * belonging to a lower caste --- [[books:cc:antya:16:29|Antya 16.29]]
  * classified among the fallen --- [[books:cc:madhya:1:189|Madhya 1.189]]
  * coming from a family of a very low caste --- [[books:cc:antya:16:23|Antya 16.23]]
  * low caste --- [[books:cc:madhya:11:165|Madhya 11.165]]
  * lowborn --- [[books:cc:antya:4:152|Antya 4.152]]
  * lower class --- [[books:cc:madhya:23:120|Madhya 23.120]]
  * of a low caste --- [[books:cc:antya:4:20|Antya 4.20]]
  * of a lower caste --- [[books:cc:antya:4:6|Antya 4.6]]

==== nija-jāti  ====
  * as belonging to the same family --- [[books:cc:antya:16:148|Antya 16.148]]

==== puruṣa-jāti  ====
  * belonging to the male class --- [[books:cc:antya:15:37|Antya 15.37]], [[books:cc:antya:16:144|Antya 16.144]]

==== rājaputa-jāti  ====
  * belong to the Rājaputa caste --- [[books:cc:madhya:18:86|Madhya 18.86]]
  * belonging to the //kṣatriya// class --- [[books:cc:madhya:18:82|Madhya 18.82]]

==== sahasra-jāti  ====
  * thousands of varieties --- [[books:cc:antya:18:105|Antya 18.105]]

==== strī-jāti  ====
  * belonging to the class of women --- [[books:cc:antya:15:38|Antya 15.38]]

==== tat-jāti-rāsena  ====
  * by sense gratification in the association of such debauchees --- [[books:sb:5:13:17|SB 5.13.17]]

==== vaidya-jāti  ====
  * by caste a physician --- [[books:cc:madhya:17:92|Madhya 17.92]]
