---json
{
    "name":"jayajaya",
    "h1":"jayajaya",
    "title":"jayajaya --- synonyms, prabhupada.io",
    "description":"all glories; all glories to; all glories unto You; all glory."
}
---

==== jayajaya  ====
  * all glories --- [[books:cc:adi:6:118|Ādi 6.118]], [[books:cc:adi:8:2|Ādi 8.2]], [[books:cc:adi:8:3|Ādi 8.3]], [[books:cc:adi:8:4|Ādi 8.4]], [[books:cc:adi:10:2|Ādi 10.2]], [[books:cc:adi:11:2|Ādi 11.2]], [[books:cc:adi:11:3|Ādi 11.3]], [[books:cc:adi:12:2|Ādi 12.2]], [[books:cc:adi:14:2|Ādi 14.2]], [[books:cc:adi:15:2|Ādi 15.2]], [[books:cc:madhya:1:6|Madhya 1.6]], [[books:cc:madhya:1:7|Madhya 1.7]], [[books:cc:madhya:1:188|Madhya 1.188]], [[books:cc:madhya:3:2|Madhya 3.2]], [[books:cc:madhya:7:2|Madhya 7.2]], [[books:cc:madhya:8:2|Madhya 8.2]], [[books:cc:madhya:12:2|Madhya 12.2]], [[books:cc:madhya:12:3|Madhya 12.3]], [[books:cc:madhya:13:2|Madhya 13.2]], [[books:cc:madhya:14:3|Madhya 14.3]], [[books:cc:madhya:15:2|Madhya 15.2]]
  * all glories to --- [[books:cc:adi:8:3|Ādi 8.3]]
  * all glories unto You --- [[books:cc:madhya:1:6|Madhya 1.6]]
  * all glory --- [[books:cc:adi:2:3|Ādi 2.3]]
