---json
{
    "name":"jaya",
    "h1":"jaya",
    "title":"jaya -- synonyms, prabhupada.io",
    "description":"all glories; all glories unto You; all glory; conquer; conquering; glories; Jaya; of victory; victorious; victory."
}
---

==== jaya  ====
  * all glories --- [[books:sb:8:17:25|SB 8.17.25]], [[books:sb:8:18:11|SB 8.18.11]], [[books:cc:adi:3:2|Ādi 3.2]], [[books:cc:adi:6:2|Ādi 6.2]], [[books:cc:adi:6:118|Ādi 6.118]], [[books:cc:adi:7:2|Ādi 7.2]], [[books:cc:adi:8:2|Ādi 8.2]], [[books:cc:adi:9:10|Ādi 9.10]], [[books:cc:adi:10:2|Ādi 10.2]], [[books:cc:adi:11:3|Ādi 11.3]], [[books:cc:adi:13:4|Ādi 13.4]], [[books:cc:adi:13:5|Ādi 13.5]], [[books:cc:adi:14:2|Ādi 14.2]], [[books:cc:adi:15:2|Ādi 15.2]], [[books:cc:adi:16:2|Ādi 16.2]], [[books:cc:adi:17:2|Ādi 17.2]], [[books:cc:madhya:1:6|Madhya 1.6]], [[books:cc:madhya:1:7|Madhya 1.7]], [[books:cc:madhya:3:2|Madhya 3.2]], [[books:cc:madhya:5:2|Madhya 5.2]], [[books:cc:madhya:7:2|Madhya 7.2]], [[books:cc:madhya:8:2|Madhya 8.2]], [[books:cc:madhya:8:5|Madhya 8.5]], [[books:cc:madhya:9:2|Madhya 9.2]], [[books:cc:madhya:10:2|Madhya 10.2]], [[books:cc:madhya:11:2|Madhya 11.2]], [[books:cc:madhya:12:2|Madhya 12.2]], [[books:cc:madhya:13:2|Madhya 13.2]], [[books:cc:madhya:13:3|Madhya 13.3]], [[books:cc:madhya:14:2|Madhya 14.2]], [[books:cc:madhya:14:3|Madhya 14.3]], [[books:cc:madhya:15:2|Madhya 15.2]], [[books:cc:madhya:15:3|Madhya 15.3]], [[books:cc:madhya:16:2|Madhya 16.2]], [[books:cc:madhya:17:2|Madhya 17.2]], [[books:cc:madhya:18:2|Madhya 18.2]], [[books:cc:madhya:20:2|Madhya 20.2]], [[books:cc:madhya:21:2|Madhya 21.2]], [[books:cc:madhya:22:2|Madhya 22.2]], [[books:cc:madhya:23:2|Madhya 23.2]], [[books:cc:madhya:24:2|Madhya 24.2]], [[books:cc:madhya:25:2|Madhya 25.2]], [[books:cc:antya:2:2|Antya 2.2]], [[books:cc:antya:3:2|Antya 3.2]], [[books:cc:antya:4:2|Antya 4.2]], [[books:cc:antya:6:2|Antya 6.2]], [[books:cc:antya:7:2|Antya 7.2]], [[books:cc:antya:9:3|Antya 9.3]], [[books:cc:antya:10:2|Antya 10.2]], [[books:cc:antya:11:2|Antya 11.2]], [[books:cc:antya:11:3|Antya 11.3]], [[books:cc:antya:11:4|Antya 11.4]], [[books:cc:antya:11:5|Antya 11.5]], [[books:cc:antya:11:6|Antya 11.6]], [[books:cc:antya:11:7|Antya 11.7]], [[books:cc:antya:11:8|Antya 11.8]], [[books:cc:antya:11:9|Antya 11.9]], [[books:cc:antya:12:2|Antya 12.2]], [[books:cc:antya:12:3|Antya 12.3]], [[books:cc:antya:13:2|Antya 13.2]], [[books:cc:antya:14:3|Antya 14.3]], [[books:cc:antya:14:4|Antya 14.4]], [[books:cc:antya:15:2|Antya 15.2]], [[books:cc:antya:15:3|Antya 15.3]], [[books:cc:antya:16:2|Antya 16.2]], [[books:cc:antya:17:2|Antya 17.2]], [[books:cc:antya:18:2|Antya 18.2]], [[books:cc:antya:19:2|Antya 19.2]], [[books:cc:antya:20:2|Antya 20.2]]
  * all glories unto You --- [[books:cc:madhya:1:6|Madhya 1.6]]
  * all glory --- [[books:cc:adi:1:18|Ādi 1.18]], [[books:cc:adi:2:3|Ādi 2.3]], [[books:cc:adi:4:2|Ādi 4.2]]
  * conquer --- [[books:cc:adi:16:25|Ādi 16.25]]
  * conquering --- [[books:sb:8:17:10|SB 8.17.10]]
  * glories --- [[books:cc:madhya:1:188|Madhya 1.188]]
  * Jaya --- [[books:sb:9:16:36|SB 9.16.36]]
  * of victory --- [[books:sb:6:12:14|SB 6.12.14]]
  * victorious --- [[books:cc:madhya:21:76|Madhya 21.76]]
  * victory --- [[books:sb:8:17:13|SB 8.17.13]], [[books:cc:madhya:1:177|Madhya 1.177]]

==== jāyā  ====
  * wife --- [[books:sb:2:4:2|SB 2.4.2]], [[books:sb:3:30:6|SB 3.30.6]], [[books:sb:4:25:55|SB 4.25.55]], [[books:sb:5:5:3|SB 5.5.3]], [[books:sb:7:14:3-4|SB 7.14.3-4]], [[books:sb:7:15:65|SB 7.15.65]]

==== jaya advaita  ====
  * all glories to Advaita Prabhu --- [[books:cc:antya:5:3|Antya 5.3]]

==== jaya advaita-candra  ====
  * all glories to Advaita Prabhu --- [[books:cc:madhya:1:7|Madhya 1.7]], [[books:cc:madhya:4:2|Madhya 4.2]], [[books:cc:madhya:15:2|Madhya 15.2]], [[books:cc:madhya:19:2|Madhya 19.2]], [[books:cc:antya:1:8|Antya 1.8]]
  * all glories to Advaita Ācārya --- [[books:cc:adi:5:2|Ādi 5.2]], [[books:cc:adi:17:2|Ādi 17.2]], [[books:cc:madhya:6:2|Madhya 6.2]], [[books:cc:madhya:7:2|Madhya 7.2]], [[books:cc:madhya:8:2|Madhya 8.2]], [[books:cc:antya:2:2|Antya 2.2]], [[books:cc:antya:3:2|Antya 3.2]]
  * all glory to Advaita Ācārya --- [[books:cc:adi:1:18|Ādi 1.18]]

==== jaya ādvaita-candra  ====
  * all glories to Advaita Ācārya --- [[books:cc:adi:13:2|Ādi 13.2]]

==== jaya advaitacandra  ====
  * all glories to Advaita Prabhu --- [[books:cc:madhya:2:2|Madhya 2.2]]
  * all glories to Advaitacandra --- [[books:cc:adi:16:2|Ādi 16.2]]

==== jaya bhakta-gaṇa  ====
  * all glories to the devotees --- [[books:cc:antya:5:3|Antya 5.3]]

==== jaya gaura-bhakta-vṛnda  ====
  * all glories to the devotees of Lord Caitanya --- [[books:cc:adi:17:2|Ādi 17.2]], [[books:cc:madhya:7:2|Madhya 7.2]]
  * all glories to the devotees of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:5:2|Ādi 5.2]], [[books:cc:madhya:6:2|Madhya 6.2]]
  * all glories to the devotees of the Lord --- [[books:cc:madhya:4:2|Madhya 4.2]], [[books:cc:madhya:19:2|Madhya 19.2]]
  * all glories to the devotees of Śrī Caitanya Mahāprabhu --- [[books:cc:adi:6:2|Ādi 6.2]], [[books:cc:madhya:8:2|Madhya 8.2]], [[books:cc:antya:1:8|Antya 1.8]]
  * all glories unto the devotees of Lord Gaurasundara --- [[books:cc:madhya:1:7|Madhya 1.7]]

==== jaya gauracandra  ====
  * all glories to Gaurahari --- [[books:cc:madhya:14:59|Madhya 14.59]]

==== jaya iti  ====
  * vibrated the chant "let there be victory" --- [[books:sb:7:10:68|SB 7.10.68]]

==== jāyā iva  ====
  * like the wife --- [[books:sb:5:6:4|SB 5.6.4]]

==== jaya jagannātha  ====
  * all glories to Lord Jagannātha --- [[books:cc:madhya:13:51|Madhya 13.51]], [[books:cc:madhya:14:57|Madhya 14.57]]

==== jaya jaya  ====
  * again and again glories --- [[books:cc:madhya:8:5|Madhya 8.5]]
  * all glories --- [[books:cc:adi:3:2|Ādi 3.2]], [[books:cc:adi:5:2|Ādi 5.2]], [[books:cc:adi:5:200|Ādi 5.200]], [[books:cc:adi:5:201|Ādi 5.201]], [[books:cc:adi:6:2|Ādi 6.2]], [[books:cc:adi:6:118|Ādi 6.118]], [[books:cc:adi:8:2|Ādi 8.2]], [[books:cc:adi:9:2|Ādi 9.2]], [[books:cc:adi:9:3|Ādi 9.3]], [[books:cc:adi:11:3|Ādi 11.3]], [[books:cc:adi:13:2|Ādi 13.2]], [[books:cc:adi:13:93|Ādi 13.93]], [[books:cc:adi:17:2|Ādi 17.2]], [[books:cc:madhya:9:2|Madhya 9.2]], [[books:cc:madhya:10:2|Madhya 10.2]], [[books:cc:madhya:11:2|Madhya 11.2]], [[books:cc:madhya:14:2|Madhya 14.2]], [[books:cc:madhya:15:35|Madhya 15.35]], [[books:cc:madhya:16:2|Madhya 16.2]], [[books:cc:madhya:17:2|Madhya 17.2]], [[books:cc:madhya:18:2|Madhya 18.2]], [[books:cc:madhya:20:2|Madhya 20.2]], [[books:cc:madhya:22:2|Madhya 22.2]], [[books:cc:madhya:23:2|Madhya 23.2]], [[books:cc:madhya:24:2|Madhya 24.2]], [[books:cc:madhya:25:2|Madhya 25.2]], [[books:cc:antya:2:2|Antya 2.2]], [[books:cc:antya:3:2|Antya 3.2]], [[books:cc:antya:4:2|Antya 4.2]], [[books:cc:antya:5:2|Antya 5.2]], [[books:cc:antya:6:2|Antya 6.2]], [[books:cc:antya:7:2|Antya 7.2]], [[books:cc:antya:8:2|Antya 8.2]], [[books:cc:antya:8:3|Antya 8.3]], [[books:cc:antya:8:4|Antya 8.4]], [[books:cc:antya:8:5|Antya 8.5]], [[books:cc:antya:9:2|Antya 9.2]], [[books:cc:antya:9:3|Antya 9.3]], [[books:cc:antya:10:2|Antya 10.2]], [[books:cc:antya:11:2|Antya 11.2]], [[books:cc:antya:11:7|Antya 11.7]], [[books:cc:antya:11:98|Antya 11.98]], [[books:cc:antya:12:2|Antya 12.2]], [[books:cc:antya:13:2|Antya 13.2]], [[books:cc:antya:14:2|Antya 14.2]], [[books:cc:antya:14:3|Antya 14.3]], [[books:cc:antya:15:2|Antya 15.2]], [[books:cc:antya:16:2|Antya 16.2]], [[books:cc:antya:17:2|Antya 17.2]], [[books:cc:antya:18:2|Antya 18.2]], [[books:cc:antya:19:2|Antya 19.2]], [[books:cc:antya:20:2|Antya 20.2]]
  * all glories to --- [[books:cc:adi:5:204|Ādi 5.204]], [[books:cc:adi:13:2|Ādi 13.2]]
  * all glory --- [[books:cc:adi:1:18|Ādi 1.18]], [[books:cc:adi:4:2|Ādi 4.2]]
  * kindly exhibit Your glory --- [[books:cc:madhya:15:180|Madhya 15.180]]
  * the words //jaya jaya,// "all glories." --- [[books:cc:madhya:4:80|Madhya 4.80]]

==== jaya jaya gauracandra  ====
  * all glories to Lord Gaurahari --- [[books:cc:madhya:6:2|Madhya 6.2]]
  * all glories to Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:4:2|Madhya 4.2]]

==== jaya jaya jaya  ====
  * all glories --- [[books:cc:antya:11:99|Antya 11.99]]

==== jaya jaya śrī caitanya  ====
  * all glories to Śrī Caitanya Mahāprabhu --- [[books:cc:antya:1:8|Antya 1.8]]

==== jaya jaya śrī-caitanya  ====
  * all glories to Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:16:2|Ādi 16.2]]
  * all glories to Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:2:2|Madhya 2.2]], [[books:cc:madhya:19:2|Madhya 19.2]]

==== jaya jaya-dhvani  ====
  * the sound of "all glories, all glories" --- [[books:cc:madhya:14:57|Madhya 14.57]]

==== jaya kṛpā-maya  ====
  * all glories to the most merciful Lord --- [[books:cc:adi:5:201|Ādi 5.201]]

==== jaya nityānanda  ====
  * all glories to Lord Nityānanda --- [[books:cc:adi:5:2|Ādi 5.2]], [[books:cc:madhya:2:2|Madhya 2.2]], [[books:cc:madhya:4:2|Madhya 4.2]], [[books:cc:madhya:19:2|Madhya 19.2]]
  * all glories to Nityānanda Prabhu --- [[books:cc:madhya:6:2|Madhya 6.2]]
  * all glories to Śrī Nityānanda Prabhu --- [[books:cc:antya:1:8|Antya 1.8]]

==== jaya nṛsiṁha  ====
  * all glories to Lord Nṛsiṁha --- [[books:cc:madhya:8:5|Madhya 8.5]]

==== jaya śrī-kṛṣṇa-caitanya  ====
  * all glories to Lord Śrī Kṛṣṇa Caitanya Mahāprabhu --- [[books:cc:madhya:14:59|Madhya 14.59]]

==== jaya śrīnivāsa  ====
  * all glories to Śrīvāsa Ṭhākura --- [[books:cc:adi:13:3|Ādi 13.3]]

==== jaya svarūpa  ====
  * all glories to Svarūpa Dāmodara --- [[books:cc:antya:5:3|Antya 5.3]]

==== jaya-ādi  ====
  * sounds of //jaya,// etc --- [[books:sb:10:12:35|SB 10.12.35]]

==== jaya-advaitacandra  ====
  * all glories to Advaita Ācārya --- [[books:cc:adi:15:2|Ādi 15.2]]

==== jaya-chalāt  ====
  * on the plea of conquering --- [[books:cc:adi:16:3|Ādi 16.3]]

==== jaya-kāle  ====
  * in the time of prominence --- [[books:sb:7:1:8|SB 7.1.8]]

==== jaya-kāṅkṣiṇaḥ  ====
  * eager to be victorious --- [[books:sb:7:7:6|SB 7.7.6]]

==== jaya-kāśiṣu  ====
  * proclaiming victory --- [[books:sb:4:10:15|SB 4.10.15]]

==== jaya-niḥsvanaiḥ  ====
  * simply by glorifying the Supreme Personality of Godhead --- [[books:sb:10:12:34|SB 10.12.34]]

==== jaya-parājaya  ====
  * victory and defeat --- [[books:cc:antya:18:85|Antya 18.85]]

==== jaya-śabdaiḥ  ====
  * by saying //"jaya, jaya"// --- [[books:sb:8:21:6-7|SB 8.21.6-7]]

==== jaya-śrīḥ  ====
  * Śrīmatī Rādhārāṇī --- [[books:cc:adi:1:57|Ādi 1.57]]

==== ātma-jāya  ====
  * unto his own son --- [[books:sb:7:4:44|SB 7.4.44]]

==== ātma-jaya-anubhāvita  ====
  * perceivable by conquering the mind --- [[books:sb:3:13:39|SB 3.13.39]]

==== tumāra jaya  ====
  * your victory --- [[books:cc:madhya:10:172|Madhya 10.172]]

==== upa-jaya  ====
  * awaken --- [[books:cc:madhya:22:134|Madhya 22.134]]
  * awakens --- [[books:cc:madhya:22:45|Madhya 22.45]]
