---json
{
    "name":"jihvah",
    "h1":"jihvah",
    "title":"jihvah -- synonyms, prabhupada.io",
    "description":"the sense for tasting."
}
---

==== jihvāḥ  ====
  * the sense for tasting --- [[books:sb:2:5:31|SB 2.5.31]]

==== agni-jihvāḥ  ====
  * the demigods --- [[books:sb:8:18:4|SB 8.18.4]]

==== idhma-jihvaḥ  ====
  * named Idhmajihva --- [[books:sb:5:20:2|SB 5.20.2]]

==== sahasra-jihvaḥ  ====
  * although having thousands of tongues --- [[books:sb:5:25:12|SB 5.25.12]]

==== sanna-jihvāḥ  ====
  * having silent tongues --- [[books:sb:4:7:23|SB 4.7.23]]

==== sapta-jihvaḥ  ====
  * having seven flames --- [[books:sb:5:20:2|SB 5.20.2]]

==== vitata-adhva-jihvaḥ  ====
  * whose tongue was like a broad way --- [[books:sb:10:12:17|SB 10.12.17]]
