---json
{
    "name":"jihva",
    "h1":"jihva",
    "title":"jihva -- synonyms, prabhupada.io",
    "description":"of the tongue; the sense of taste; the tongue; tongue."
}
---

==== jihvā  ====
  * of the tongue --- [[books:cc:adi:2:2|Ādi 2.2]], [[books:cc:antya:16:119|Antya 16.119]], [[books:noi:1|NoI 1]]
  * the sense of taste --- [[books:sb:3:26:41|SB 3.26.41]]
  * the tongue --- [[books:sb:2:1:30|SB 2.1.30]], [[books:sb:2:6:1|SB 2.6.1]], [[books:sb:2:10:18|SB 2.10.18]], [[books:sb:3:13:37|SB 3.13.37]], [[books:sb:6:2:33|SB 6.2.33]], [[books:sb:6:3:29|SB 6.3.29]], [[books:sb:7:9:40|SB 7.9.40]], [[books:cc:adi:17:201-202|Ādi 17.201-202]], [[books:cc:madhya:2:32|Madhya 2.32]], [[books:cc:madhya:15:108|Madhya 15.108]], [[books:cc:antya:13:76|Antya 13.76]]
  * tongue --- [[books:sb:2:3:20|SB 2.3.20]], [[books:sb:7:9:15|SB 7.9.15]], [[books:cc:adi:17:200|Ādi 17.200]], [[books:cc:madhya:17:111|Madhya 17.111]], [[books:cc:madhya:18:203|Madhya 18.203]], [[books:cc:madhya:19:213|Madhya 19.213]], [[books:cc:antya:16:121-122|Antya 16.121-122]]

==== jihvā-ādau  ====
  * beginning with the tongue --- [[books:cc:madhya:17:136|Madhya 17.136]]

==== jihvā-agre  ====
  * on the tip of the tongue --- [[books:sb:3:33:7|SB 3.33.7]], [[books:cc:antya:16:27|Antya 16.27]]
  * on the tongue --- [[books:cc:madhya:11:192|Madhya 11.192]], [[books:cc:madhya:19:72|Madhya 19.72]]

==== jihvā-lāmpaṭya  ====
  * indulging in satisfying the tongue --- [[books:cc:antya:8:85|Antya 8.85]]

==== jihvā-phalam  ====
  * the perfection of the tongue --- [[books:cc:madhya:20:61|Madhya 20.61]]

==== idhma-jihva  ====
  * Idhmajihva --- [[books:sb:5:1:25|SB 5.1.25]]

==== mora jihvā  ====
  * my tongue --- [[books:cc:madhya:8:133|Madhya 8.133]]
