~~Title:jivah~~
{{description>a living entity; a person; living being; the cause of life; the chief living being; the conditioned soul; the living being; the living entities; the living entity (who had appeared as the son of Mahārāja Citraketu); the living entity; the Lord of the living beings; the soul.}}

==== jīvaḥ  ====
  * a living entity --- [[books:sb:5:26:17|SB 5.26.17]]
  * a person --- [[books:sb:3:30:33|SB 3.30.33]]
  * living being --- [[books:sb:1:3:32|SB 1.3.32]]
  * the cause of life --- [[books:sb:7:3:31|SB 7.3.31]]
  * the chief living being --- [[books:sb:5:22:9|SB 5.22.9]]
  * the conditioned soul --- [[books:sb:4:29:74|SB 4.29.74]]
  * the living being --- [[books:sb:1:13:47|SB 1.13.47]], [[books:sb:2:5:14|SB 2.5.14]]
  * the living entities --- [[books:sb:1:7:5|SB 1.7.5]]
  * the living entity (who had appeared as the son of Mahārāja Citraketu) --- [[books:sb:6:16:12|SB 6.16.12]]
  * the living entity --- [[books:sb:3:31:44|SB 3.31.44]], [[books:sb:4:29:30-31|SB 4.29.30-31]], [[books:sb:6:16:6|SB 6.16.6]], [[books:sb:6:16:8|SB 6.16.8]], [[books:cc:madhya:18:114|Madhya 18.114]], [[books:cc:madhya:19:140|Madhya 19.140]], [[books:cc:madhya:19:141|Madhya 19.141]], [[books:cc:madhya:19:142|Madhya 19.142]], [[books:cc:antya:5:127|Antya 5.127]]
  * the Lord of the living beings --- [[books:sb:2:5:34|SB 2.5.34]]
  * the soul --- [[books:sb:3:12:47|SB 3.12.47]]

==== jīvāḥ  ====
  * living entities --- [[books:sb:2:6:13-16|SB 2.6.13-16]], [[books:sb:3:29:28|SB 3.29.28]], [[books:cc:madhya:20:373|Madhya 20.373]]
  * the living entities --- [[books:sb:3:5:40|SB 3.5.40]]

==== jīvaḥ uvāca  ====
  * the living entity said --- [[books:sb:6:16:4|SB 6.16.4]]

==== pāpa-jīvāḥ  ====
  * sinful creatures --- [[books:cc:madhya:24:190|Madhya 24.190]]
  * sinful living beings --- [[books:sb:2:7:46|SB 2.7.46]]
  * sinful living entities --- [[books:sb:7:7:54|SB 7.7.54]]

==== sva-bhāvaḥ jīvaḥ  ====
  * the living entities --- [[books:sb:2:10:12|SB 2.10.12]]

==== viśva-jīvaḥ  ====
  * maintains the living entities all over the universe --- [[books:sb:5:15:13|SB 5.15.13]]
