---json
{
    "name":"jīvana",
    "h1":"jīvana",
    "title":"jīvana",
    "description":"his life; life; of the life; the duration of life; the life."
}
---

==== jīvana  ====
  * his life --- [[books:cc:madhya:20:128|Madhya 20.128]]
  * life --- [[books:cc:adi:7:50|Ādi 7.50]], [[books:cc:adi:12:51|Ādi 12.51]], [[books:cc:adi:12:76|Ādi 12.76]], [[books:cc:adi:16:108|Ādi 16.108]], [[books:cc:adi:17:161|Ādi 17.161]], [[books:cc:madhya:2:24|Madhya 2.24]], [[books:cc:madhya:2:40|Madhya 2.40]], [[books:cc:madhya:2:53|Madhya 2.53]], [[books:cc:madhya:3:195|Madhya 3.195]], [[books:cc:madhya:9:187|Madhya 9.187]], [[books:cc:madhya:11:48|Madhya 11.48]], [[books:cc:madhya:13:138|Madhya 13.138]], [[books:cc:madhya:15:157|Madhya 15.157]], [[books:cc:madhya:16:232|Madhya 16.232]], [[books:cc:antya:14:49|Antya 14.49]], [[books:cc:antya:15:18|Antya 15.18]], [[books:cc:antya:16:21|Antya 16.21]], [[books:cc:antya:20:41|Antya 20.41]]
  * of the life --- [[books:cc:madhya:2:25|Madhya 2.25]]
  * the duration of life --- [[books:cc:madhya:20:322|Madhya 20.322]]
  * the life --- [[books:cc:madhya:2:22|Madhya 2.22]], [[books:cc:antya:17:45|Antya 17.45]]

==== āmāra jīvana  ====
  * my life --- [[books:cc:antya:7:93|Antya 7.93]]

==== brahmāra jīvana  ====
  * the duration of life of one Brahmā --- [[books:cc:madhya:20:323|Madhya 20.323]]

==== caitanya-jīvana  ====
  * considering Śrī Caitanya Mahāprabhu their life and soul --- [[books:cc:madhya:11:93|Madhya 11.93]]
  * the life of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:14:3|Antya 14.3]]

==== chāḍiche jīvana  ====
  * is going to die --- [[books:cc:madhya:15:272|Madhya 15.272]]

==== daridra jīvana  ====
  * poor life --- [[books:cc:antya:20:37|Antya 20.37]]

==== durbala jīvana  ====
  * life becomes weakened --- [[books:cc:madhya:25:278|Madhya 25.278]]

==== kare jīvana rakṣaṇa  ====
  * he sustains his life --- [[books:cc:antya:6:223|Antya 6.223]]

==== mora jīvana  ====
  * My life and soul --- [[books:cc:madhya:13:150|Madhya 13.150]], [[books:cc:antya:20:58|Antya 20.58]]

==== mora jīvanera jīvana  ====
  * the life of My life --- [[books:cc:madhya:13:150|Madhya 13.150]]

==== nā rahe jīvana  ====
  * My life is expiring --- [[books:cc:antya:19:37|Antya 19.37]]

==== rākhaha jīvana  ====
  * kindly save our lives --- [[books:cc:antya:15:36|Antya 15.36]]

==== rākhilā jīvana  ====
  * you saved My life --- [[books:cc:antya:13:85|Antya 13.85]]

==== tomāra jīvana  ====
  * Your life --- [[books:cc:madhya:13:154|Madhya 13.154]]

==== vrajera jīvana  ====
  * the life and soul of Vṛndāvana --- [[books:cc:madhya:13:147|Madhya 13.147]]
