---json
{
    "name":"jnah",
    "h1":"jnah",
    "title":"jnah -- synonyms, prabhupada.io",
    "description":"a knower; one who knows; the supreme knower, Paramātmā."
}
---

==== jñaḥ  ====
  * a knower --- [[books:cc:madhya:23:72|Madhya 23.72]]
  * one who knows --- [[books:sb:1:4:16|SB 1.4.16]], [[books:sb:3:29:31|SB 3.29.31]]
  * the supreme knower, Paramātmā --- [[books:sb:4:30:20|SB 4.30.20]]

==== a-tat-jñaḥ  ====
  * most ignorant --- [[books:sb:7:15:10|SB 7.15.10]]

==== adharma-jñāḥ  ====
  * because they did not know religious principles --- [[books:sb:9:18:41|SB 9.18.41]]

==== astra-jñaḥ  ====
  * expert in military science --- [[books:sb:1:7:28|SB 1.7.28]]

==== bahu-jñāḥ  ====
  * persons with varied experience --- [[books:sb:7:15:21|SB 7.15.21]]

==== bhavānyāḥ śāpa-nimitta-jñaḥ  ====
  * who knows the cause of the curse by Bhavānī, the wife of Lord Śiva --- [[books:sb:5:17:15|SB 5.17.15]]

==== citta-jñaḥ  ====
  * who can understand the hearts --- [[books:sb:6:4:42|SB 6.4.42]]

==== deśa-kāla-artha-tattva-jñaḥ  ====
  * very experienced according to time, place and circumstances --- [[books:sb:10:11:22|SB 10.11.22]]

==== deśa-kāla-jñaḥ  ====
  * who was expert in understanding the time and situation --- [[books:sb:7:2:18-19|SB 7.2.18-19]]

==== dharma-jñaḥ  ====
  * Dadhīci, who knows the principles of religion --- [[books:sb:6:9:54|SB 6.9.54]]
  * one who is aware of religious principles --- [[books:sb:7:15:12|SB 7.15.12]]
  * one who knows religious principles --- [[books:sb:1:9:9|SB 1.9.9]]
  * one who knows the principles of religion --- [[books:sb:1:19:40|SB 1.19.40]], [[books:sb:9:4:38|SB 9.4.38]]
  * the knower of religious principles --- [[books:sb:4:17:19|SB 4.17.19]]

==== dharma-jñāḥ  ====
  * fully imbued with knowledge of religious principles --- [[books:sb:6:1:13-14|SB 6.1.13-14]]

==== ghrāṇa-jñāḥ  ====
  * can know desirables by smell --- [[books:sb:3:10:21|SB 3.10.21]]

==== guṇa-jñaḥ  ====
  * one who appreciates good qualities --- [[books:sb:4:20:26|SB 4.20.26]]

==== guṇa-jñāḥ  ====
  * appreciating this good quality of Kali-yuga --- [[books:cc:madhya:20:347|Madhya 20.347]]

==== iṅgita-jñāḥ  ====
  * expert in psychic study --- [[books:sb:3:2:9|SB 3.2.9]]

==== kāla-jñaḥ  ====
  * who knows the progress of time --- [[books:sb:8:19:8|SB 8.19.8]]

==== karma-tattva-jñaḥ  ====
  * expert in Vedic ritualistic ceremonies --- [[books:sb:9:13:20-21|SB 9.13.20-21]]

==== kṛta-jñaḥ  ====
  * grateful --- [[books:sb:4:31:22|SB 4.31.22]], [[books:cc:madhya:23:72|Madhya 23.72]]
  * grateful soul --- [[books:sb:3:19:36|SB 3.19.36]]

==== kṣetra-jñaḥ  ====
  * known as //kṣetrajña// --- [[books:sb:5:11:13-14|SB 5.11.13-14]]
  * the individual soul --- [[books:sb:5:11:12|SB 5.11.12]]
  * the knower of the field --- [[books:sb:3:26:70|SB 3.26.70]]
  * the Supersoul --- [[books:sb:8:17:11|SB 8.17.11]]
  * the Supreme Personality of Godhead --- [[books:sb:5:11:13-14|SB 5.11.13-14]]
  * the word //kṣetrajña// --- [[books:cc:madhya:24:309|Madhya 24.309]]
  * who knows and is therefore different from the material body --- [[books:sb:7:7:19-20|SB 7.7.19-20]]

==== lakṣaṇa-jñāḥ  ====
  * expert in the art of physiognomy --- [[books:sb:1:19:28|SB 1.19.28]]

==== mantra-jñaḥ  ====
  * well aware of all Vedic //mantras// --- [[books:sb:9:4:12|SB 9.4.12]]

==== prabhāva-jñaḥ  ====
  * aware of the prowess --- [[books:sb:9:16:6|SB 9.16.6]]
  * the knower of the glories (Bhīṣma) --- [[books:sb:1:9:10|SB 1.9.10]]

==== rasa-jñaḥ  ====
  * a devotee who can appreciate mellow tastes --- [[books:sb:3:20:6|SB 3.20.6]]
  * one who is conversant with the science of mellows --- [[books:cc:madhya:8:206|Madhya 8.206]]
  * who accepts the essence of life --- [[books:sb:4:31:21|SB 4.31.21]]

==== rasa-jñāḥ  ====
  * knowers of the mellows or humors --- [[books:sb:3:15:48|SB 3.15.48]]

==== sarva-jñaḥ  ====
  * omniscient --- [[books:sb:6:8:32-33|SB 6.8.32-33]], [[books:cc:madhya:23:79-81|Madhya 23.79-81]]

==== śruta-jñāḥ  ====
  * who are expert in Vedic knowledge --- [[books:cc:madhya:24:120|Madhya 24.120]]

==== tat-jñaḥ  ====
  * knowing those things --- [[books:sb:6:4:25|SB 6.4.25]]

==== tat-jñāḥ  ====
  * the expert astronomers --- [[books:sb:3:11:20|SB 3.11.20]]
  * those who know the pastimes --- [[books:sb:3:8:6|SB 3.8.6]]

==== tattva-jñaḥ  ====
  * one who knows the truth --- [[books:sb:4:25:3|SB 4.25.3]]

==== veda-jñaḥ api  ====
  * even though completely conversant in Vedic knowledge --- [[books:cc:madhya:19:74|Madhya 19.74]]
