---json
{
    "name":"jñam",
    "h1":"jñam",
    "title":"jñam -- synonyms, prabhupada.io",
    "description":"without knowledge of sex enjoyment."
}
---

==== arati-jñam  ====
  * without knowledge of sex enjoyment --- [[books:sb:4:25:38|SB 4.25.38]]

==== dharma-jñam  ====
  * knower of religious principles --- [[books:sb:4:28:43|SB 4.28.43]]

==== kṛta-jñam  ====
  * one who is grateful --- [[books:sb:4:21:44|SB 4.21.44]]

==== kṣetra-jñam  ====
  * Supreme Lord situated in the hearts of all beings --- [[books:sb:7:14:18|SB 7.14.18]]

==== manaḥ-jñam  ====
  * attractive --- [[books:sb:1:19:28|SB 1.19.28]]

==== sarva-jñam  ====
  * unto the omniscient --- [[books:sb:6:4:25|SB 6.4.25]]
  * who knows everything (past, present and future) --- [[books:sb:6:12:7|SB 6.12.7]]
