---json
{
    "name":"jnata",
    "h1":"jnata",
    "title":"jnata --- synonyms, prabhupada.io",
    "description":"known."
}
---

==== jñāta  ====
  * known --- [[books:sb:7:5:19|SB 7.5.19]], [[books:cc:adi:2:76|Ādi 2.76]], [[books:cc:adi:2:79|Ādi 2.79]], [[books:cc:adi:2:81|Ādi 2.81]]

==== jñātā  ====
  * a knower --- [[books:cc:madhya:21:28|Madhya 21.28]]

==== jñāta-tattvā  ====
  * knowing the truth --- [[books:sb:3:33:21|SB 3.33.21]]

==== bahu-jñatā  ====
  * vast learning --- [[books:sb:7:7:51-52|SB 7.7.51-52]]

==== prabhu-tattva-jñātā  ====
  * a knower of the true identity of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:6:18|Madhya 6.18]]

==== sarva-citta-jñātā  ====
  * one who knows the heart of everyone --- [[books:cc:antya:13:110|Antya 13.110]]
