---json
{
    "name":"jñe",
    "h1":"jñe",
    "title":"jñe --- synonyms, prabhupada.io",
    "description":"because He was fully religious."
}
---

==== dharma-jñe  ====
  * because He was fully religious --- [[books:sb:9:10:51|SB 9.10.51]]

==== kṣetra-jñe  ====
  * in the matter of the living being --- [[books:sb:1:13:55|SB 1.13.55]]
  * unto the individual soul --- [[books:sb:7:12:29-30|SB 7.12.29-30]]
  * unto the living entity --- [[books:sb:2:2:16|SB 2.2.16]]

==== sarva-jñe  ====
  * omniscient --- [[books:sb:3:24:45|SB 3.24.45]]
