---json
{
    "name":"j単eyam",
    "h1":"j単eyam",
    "title":"j単eyam -- synonyms, prabhupada.io",
    "description":"know this; knowable; objective; the object of knowledge; the objective; to be known; to be understood."
}
---

==== j単eyam  ====
  * know this --- [[books:bg:1:37-38|Bg. 1.37-38]]
  * knowable --- [[books:bg:13:13|Bg. 13.13]], [[books:bg:13:19|Bg. 13.19]]
  * objective --- [[books:bg:18:18|Bg. 18.18]]
  * the object of knowledge --- [[books:bg:13:1-2|Bg. 13.1-2]]
  * the objective --- [[books:sb:7:15:57|SB 7.15.57]]
  * to be known --- [[books:bg:13:18|Bg. 13.18]]
  * to be understood --- [[books:bg:13:17|Bg. 13.17]]
