---json
{
    "name":"justam",
    "h1":"justam",
    "title":"justam --- synonyms, prabhupada.io",
    "description":"adorned; bedecked with; blessed; decorated; dressed with; enjoyed; enriched; executed; followed; full of; furnished; is attained; occupied; practiced by."
}
---

==== juṣṭam  ====
  * adorned --- [[books:sb:3:17:21|SB 3.17.21]], [[books:sb:3:28:30|SB 3.28.30]]
  * bedecked with --- [[books:sb:3:16:32|SB 3.16.32]]
  * blessed --- [[books:sb:8:6:29|SB 8.6.29]]
  * decorated --- [[books:sb:1:19:20|SB 1.19.20]], [[books:sb:10:3:30|SB 10.3.30]]
  * dressed with --- [[books:sb:2:3:21|SB 2.3.21]]
  * enjoyed --- [[books:sb:4:6:9|SB 4.6.9]]
  * enriched --- [[books:sb:7:4:8|SB 7.4.8]]
  * executed --- [[books:sb:6:4:11|SB 6.4.11]]
  * followed --- [[books:sb:3:33:11|SB 3.33.11]]
  * full of --- [[books:sb:9:11:31-34|SB 9.11.31-34]]
  * furnished --- [[books:sb:3:23:17|SB 3.23.17]], [[books:sb:3:23:19|SB 3.23.19]]
  * is attained --- [[books:sb:3:21:13|SB 3.21.13]]
  * occupied --- [[books:sb:9:11:31-34|SB 9.11.31-34]]
  * practiced by --- [[books:bg:2:2|Bg. 2.2]]

==== juṣṭām  ====
  * linked --- [[books:sb:8:15:15|SB 8.15.15]]
  * occupied, enjoyed --- [[books:sb:4:6:27|SB 4.6.27]]

==== anuveṇu-juṣṭam  ====
  * possessed of flutes --- [[books:cc:adi:4:155|Ādi 4.155]]

==== viprarṣi-juṣṭam  ====
  * attended by the great sages --- [[books:sb:4:4:6|SB 4.4.6]]
