---json
{
    "name":"jyesthah",
    "h1":"jyesthah",
    "title":"jyesthah -- synonyms, prabhupada.io",
    "description":"the elder; the eldest; the eldest son."
}
---

==== jyeṣṭhaḥ  ====
  * the elder --- [[books:sb:7:1:40|SB 7.1.40]]
  * the eldest --- [[books:sb:5:4:9|SB 5.4.9]], [[books:sb:9:16:30|SB 9.16.30]], [[books:sb:9:22:26|SB 9.22.26]]
  * the eldest son --- [[books:sb:9:23:29|SB 9.23.29]]

==== jyeṣṭhāḥ  ====
  * eldest --- [[books:sb:9:16:33|SB 9.16.33]]
  * prominent --- [[books:sb:9:6:4|SB 9.6.4]]
