~~Title:jyotiḥ~~
{{description>effulgence; effulgent; electricity; fire; light; luminous; manifesting His bodily rays (the Brahman effulgence); of the effulgence; self-effulgent; source of light; the brahmajyoti, the effulgence of the Supreme Lord; the luminaries in the sky, such as the sun, the moon and the stars; the sun.}}

==== jyotiḥ  ====
  * effulgence --- [[books:sb:3:14:32|SB 3.14.32]], [[books:sb:4:24:60|SB 4.24.60]], [[books:sb:8:7:31|SB 8.7.31]], [[books:sb:10:12:33|SB 10.12.33]], [[books:cc:madhya:14:225|Madhya 14.225]], [[books:cc:madhya:14:227|Madhya 14.227]]
  * effulgent --- [[books:sb:4:20:7|SB 4.20.7]]
  * electricity --- [[books:sb:3:5:34|SB 3.5.34]], [[books:sb:3:5:35|SB 3.5.35]]
  * fire --- [[books:sb:3:28:43|SB 3.28.43]], [[books:sb:7:1:9|SB 7.1.9]]
  * light --- [[books:bg:8:24|Bg. 8.24]], [[books:bg:8:25|Bg. 8.25]], [[books:sb:3:12:19|SB 3.12.19]], [[books:sb:7:15:57|SB 7.15.57]], [[books:sb:10:3:24|SB 10.3.24]]
  * luminous --- [[books:sb:3:13:27|SB 3.13.27]]
  * manifesting His bodily rays (the Brahman effulgence) --- [[books:sb:5:11:13-14|SB 5.11.13-14]]
  * of the effulgence --- [[books:cc:adi:5:37|Ādi 5.37]]
  * self-effulgent --- [[books:sb:8:1:13|SB 8.1.13]]
  * source of light --- [[books:bg:13:18|Bg. 13.18]]
  * the //brahmajyoti,// the effulgence of the Supreme Lord --- [[books:sb:9:18:12-14|SB 9.18.12-14]]
  * the luminaries in the sky, such as the sun, the moon and the stars --- [[books:sb:10:1:43|SB 10.1.43]]
  * the sun --- [[books:sb:2:10:21|SB 2.10.21]]

==== jyotiḥ-anīkam  ====
  * great wheel of planets and stars --- [[books:sb:5:23:4|SB 5.23.4]]
  * the luminaries --- [[books:sb:10:7:35-36|SB 10.7.35-36]]
  * the luminary planets --- [[books:sb:2:1:28|SB 2.1.28]]

==== jyotiḥ-cakra  ====
  * of the zodiac --- [[books:cc:madhya:20:386|Madhya 20.386]]

==== jyotiḥ-cakram  ====
  * the planetary systems --- [[books:sb:10:8:37-39|SB 10.8.37-39]]

==== jyotiḥ-cakre  ====
  * in the celestial sphere --- [[books:sb:5:21:11|SB 5.21.11]]
  * in the zodiac --- [[books:cc:madhya:20:387|Madhya 20.387]]

==== jyotiḥ-gaṇāḥ  ====
  * the luminaries, the planets and stars in the sky --- [[books:sb:5:23:3|SB 5.23.3]]

==== jyotiḥ-gaṇānām  ====
  * of all the luminaries --- [[books:sb:5:20:37|SB 5.20.37]]
  * the luminaries --- [[books:sb:5:23:2|SB 5.23.2]]

==== jyotiḥ-lokāya  ====
  * unto the resting place of all the planetary systems --- [[books:sb:5:23:8|SB 5.23.8]]

==== jyotiḥ-maya  ====
  * effulgent rays --- [[books:cc:adi:5:38|Ādi 5.38]]
  * simply effulgent --- [[books:cc:madhya:20:159|Madhya 20.159]]

==== jyotiḥ-maya dhāma  ====
  * impersonal Brahman effulgence --- [[books:cc:adi:5:51|Ādi 5.51]]

==== jyotiḥ-maya maṇḍala  ====
  * the atmosphere of the glowing effulgence --- [[books:cc:adi:5:32|Ādi 5.32]]

==== jyotiḥ-mayaḥ  ====
  * effulgent --- [[books:sb:2:2:28|SB 2.2.28]]

==== jyotiḥ-mayena  ====
  * dazzling --- [[books:sb:5:1:30|SB 5.1.30]]

==== antaḥ-jyotiḥ  ====
  * aiming within --- [[books:bg:5:24|Bg. 5.24]]

==== ātma-jyotiḥ  ====
  * the rays of His bodily luster, known as the //brahmajyoti// --- [[books:sb:9:11:19|SB 9.11.19]]
  * the spirit soul, which was as brilliant as the effulgence of Brahman --- [[books:sb:6:12:35|SB 6.12.35]]

==== svayam-jyotiḥ  ====
  * self-effulgent --- [[books:sb:3:24:39|SB 3.24.39]], [[books:sb:3:25:17|SB 3.25.17]], [[books:sb:3:26:3|SB 3.26.3]], [[books:sb:7:3:26-27|SB 7.3.26-27]]
  * self-illuminated --- [[books:sb:8:7:29|SB 8.7.29]]
