---json
{
    "name":"udadhau",
    "h1":"udadhau",
    "title":"udadhau",
    "description":"in the ocean; in the ocean of; in the water of the ocean; on the sea; the sea."
}
---

==== udadhau  ====
  * in the ocean --- [[books:sb:3:17:26|SB 3.17.26]], [[books:sb:4:28:21|SB 4.28.21]]
  * in the ocean of --- [[books:sb:2:7:13|SB 2.7.13]]
  * in the water of the ocean --- [[books:sb:9:10:16|SB 9.10.16]]
  * on the sea --- [[books:sb:1:8:34|SB 1.8.34]]
  * the sea --- [[books:sb:4:30:3|SB 4.30.3]]

==== kṣīra-udadhau  ====
  * in the ocean of milk --- [[books:sb:8:6:22-23|SB 8.6.22-23]]
