---json
{
    "name":"uddeśa",
    "h1":"uddeśa",
    "title":"uddeśa",
    "description":"direction; identification; indication; purpose; reference; the direction; the goal of my life; the purpose."
}
---

==== uddeśa  ====
  * direction --- [[books:cc:antya:15:38|Antya 15.38]]
  * identification --- [[books:cc:adi:1:24|Ādi 1.24]]
  * indication --- [[books:cc:adi:17:327|Ādi 17.327]], [[books:cc:madhya:1:90|Madhya 1.90]], [[books:cc:madhya:17:232|Madhya 17.232]]
  * purpose --- [[books:cc:adi:7:129|Ādi 7.129]], [[books:cc:madhya:16:139|Madhya 16.139]]
  * reference --- [[books:cc:madhya:1:75|Madhya 1.75]], [[books:cc:antya:1:187|Antya 1.187]]
  * the direction --- [[books:cc:antya:15:36|Antya 15.36]]
  * the goal of my life --- [[books:cc:antya:6:232|Antya 6.232]]
  * the purpose --- [[books:cc:antya:6:229|Antya 6.229]]

==== kṛṣṇa-uddeśa  ====
  * the direction in which Kṛṣṇa has gone --- [[books:cc:antya:15:41|Antya 15.41]]

==== rāga-uddeśa  ====
  * someone's attraction or obstruction --- [[books:cc:madhya:2:86|Madhya 2.86]]

==== vividha-uddeśa  ====
  * worshiping different demigods for different purposes --- [[books:sb:5:4:17|SB 5.4.17]]
