---json
{
    "name":"uddhṛtya",
    "h1":"uddhṛtya",
    "title":"uddhṛtya",
    "description":"by quoting; delivering; digging the earth; having raised; manifesting; raising."
}
---

==== uddhṛtya  ====
  * by quoting --- [[books:sb:3:5:15|SB 3.5.15]]
  * delivering --- [[books:cc:antya:6:327|Antya 6.327]]
  * digging the earth --- [[books:sb:9:19:4|SB 9.19.4]]
  * having raised --- [[books:cc:antya:6:1|Antya 6.1]]
  * manifesting --- [[books:sb:3:7:21|SB 3.7.21]]
  * raising --- [[books:sb:3:13:31|SB 3.13.31]]
