---json
{
    "name":"uktibhiḥ",
    "h1":"uktibhiḥ",
    "title":"uktibhiḥ",
    "description":"by chanting different mantras; by gentle words; by their instructions."
}
---

==== uktibhiḥ  ====
  * by chanting different //mantras// --- [[books:sb:4:21:34|SB 4.21.34]]
  * by gentle words --- [[books:sb:4:11:34|SB 4.11.34]]
  * by their instructions --- [[books:cc:adi:1:59|Ādi 1.59]]

==== dvija-uktibhiḥ  ====
  * by the instructions of the great //brāhmaṇas// (Nārada and Aṅgirā Ṛṣi) --- [[books:sb:6:15:9|SB 6.15.9]]
  * by the instructions of the perfect //brāhmaṇas// (Aṅgirā and Nārada Muni) --- [[books:sb:6:16:15|SB 6.16.15]]

==== sat-uktibhiḥ  ====
  * by instructions that are factual, not temporary --- [[books:sb:6:15:1|SB 6.15.1]]
