---json
{
    "name":"unmādera",
    "h1":"unmādera",
    "title":"unmādera",
    "description":"of a madman; of madness."
}
---

==== unmādera  ====
  * of a madman --- [[books:cc:adi:13:40|Ādi 13.40]], [[books:cc:antya:17:3|Antya 17.3]]
  * of madness --- [[books:cc:antya:17:50|Antya 17.50]]

==== unmādera lakṣaṇa  ====
  * the symptoms of madness --- [[books:cc:madhya:2:66|Madhya 2.66]]

==== prema-unmādera cihna  ====
  * the symptoms of ecstatic love --- [[books:cc:madhya:3:10|Madhya 3.10]]
