---json
{
    "name":"unmatta",
    "h1":"unmatta",
    "title":"unmatta",
    "description":"almost mad; mad; mad after it; maddened; madness; restless."
}
---

==== unmatta  ====
  * almost mad --- [[books:cc:adi:6:81|Ādi 6.81]]
  * mad --- [[books:sb:1:4:6|SB 1.4.6]], [[books:sb:1:15:43|SB 1.15.43]], [[books:sb:4:13:10|SB 4.13.10]], [[books:sb:5:9:3|SB 5.9.3]], [[books:sb:5:9:9-10|SB 5.9.9-10]], [[books:cc:adi:7:88|Ādi 7.88]], [[books:cc:madhya:17:46|Madhya 17.46]]
  * mad after it --- [[books:cc:adi:7:78|Ādi 7.78]]
  * maddened --- [[books:cc:adi:4:122|Ādi 4.122]], [[books:cc:adi:10:88|Ādi 10.88]], [[books:cc:madhya:18:16|Madhya 18.16]]
  * madness --- [[books:sb:5:10:13|SB 5.10.13]]
  * restless --- [[books:sb:7:13:10|SB 7.13.10]]

==== unmatta hañā  ====
  * he became just like a madman --- [[books:cc:madhya:10:104|Madhya 10.104]]
  * just like a madman --- [[books:cc:antya:2:18|Antya 2.18]]

==== unmatta kariyā  ====
  * making like a madman --- [[books:cc:adi:5:233|Ādi 5.233]]

==== unmatta-liṅginaḥ  ====
  * who dress as if madmen --- [[books:sb:6:15:11|SB 6.15.11]]

==== unmatta-vat  ====
  * like a madman --- [[books:sb:4:2:14-15|SB 4.2.14-15]], [[books:sb:9:14:32|SB 9.14.32]]

==== hañā unmatta  ====
  * like a madman --- [[books:cc:madhya:18:121-122|Madhya 18.121-122]]
