---json
{
    "name":"unmada",
    "h1":"unmada",
    "title":"unmada",
    "description":"lunatics; mad; madness; of madness; the madness."
}
---

==== unmāda  ====
  * lunatics --- [[books:sb:2:10:37-40|SB 2.10.37-40]]
  * mad --- [[books:cc:antya:17:63|Antya 17.63]]
  * madness --- [[books:sb:5:14:27|SB 5.14.27]], [[books:cc:adi:7:89-90|Ādi 7.89-90]], [[books:cc:adi:13:41|Ādi 13.41]], [[books:cc:madhya:13:170|Madhya 13.170]], [[books:cc:antya:16:78|Antya 16.78]], [[books:cc:antya:19:3|Antya 19.3]], [[books:cc:antya:19:31|Antya 19.31]]
  * of madness --- [[books:cc:antya:15:96|Antya 15.96]]
  * the madness --- [[books:cc:adi:4:107|Ādi 4.107]], [[books:cc:madhya:2:5|Madhya 2.5]]

==== unmada-andhāḥ  ====
  * gone mad in ecstasy --- [[books:sb:1:9:40|SB 1.9.40]]

==== unmāda-ceṣṭita  ====
  * enacted in madness --- [[books:cc:antya:17:70|Antya 17.70]]

==== unmāda-damanī  ====
  * overpowering the pride --- [[books:cc:antya:1:128|Antya 1.128]]

==== unmāda-daśāya  ====
  * in such a state of madness --- [[books:cc:antya:19:65|Antya 19.65]]

==== unmāda-lakṣaṇa  ====
  * simply symptoms of madness --- [[books:cc:antya:19:65|Antya 19.65]]
  * the symptom of madness --- [[books:cc:antya:19:32|Antya 19.32]]

==== unmāda-nāthāya  ====
  * to the lord of ghosts --- [[books:sb:4:2:16|SB 4.2.16]]

==== unmāda-pralāpa  ====
  * talking like a madman --- [[books:cc:antya:17:70|Antya 17.70]]

==== unmāda-vat  ====
  * like a madman --- [[books:cc:adi:7:94|Ādi 7.94]], [[books:cc:madhya:9:262|Madhya 9.262]], [[books:cc:madhya:23:41|Madhya 23.41]], [[books:cc:madhya:25:141|Madhya 25.141]], [[books:cc:antya:3:179|Antya 3.179]]

==== unmāda-vilāpa  ====
  * lamentation in madness --- [[books:cc:antya:14:13|Antya 14.13]]

==== divya-unmāda  ====
  * in transcendental madness --- [[books:cc:antya:14:15|Antya 14.15]], [[books:cc:antya:17:1|Antya 17.1]]
  * transcendental madness --- [[books:cc:madhya:2:64|Madhya 2.64]], [[books:cc:antya:14:16|Antya 14.16]]

==== divya-unmāda-ārambha  ====
  * the beginning of the spiritual trance of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:20:123|Antya 20.123]]

==== divya-unmāda-bhāva  ====
  * transcendental ecstatic emotions --- [[books:cc:antya:14:118|Antya 14.118]]

==== divya-unmāda-nāma  ====
  * named transcendental madness --- [[books:cc:madhya:23:61|Madhya 23.61]]

==== jana-unmāda-karī  ====
  * the most alluring --- [[books:sb:2:1:31|SB 2.1.31]]

==== mahā-unmāda  ====
  * great ecstasy --- [[books:cc:adi:11:33|Ādi 11.33]]

==== prema-unmāda  ====
  * madness in love --- [[books:cc:madhya:2:63|Madhya 2.63]]
  * the madness of love --- [[books:cc:madhya:4:200|Madhya 4.200]]

==== rādhikā-unmāda  ====
  * the madness of Śrīmatī Rādhārāṇī --- [[books:cc:madhya:1:87|Madhya 1.87]]

==== sāndra-unmāda  ====
  * of intense madness --- [[books:cc:antya:1:142|Antya 1.142]]

==== viraha-unmāda  ====
  * of the transcendental madness of separation from Kṛṣṇa --- [[books:cc:antya:14:5|Antya 14.5]]
