---json
{
    "name":"upahāra",
    "h1":"upahāra",
    "title":"upahāra",
    "description":"by presentations; gifts; offerings; offerings of food; other paraphernalia; presentation; presentations."
}
---

==== upahāra  ====
  * by presentations --- [[books:sb:10:2:10|SB 10.2.10]]
  * gifts --- [[books:sb:6:19:7|SB 6.19.7]]
  * offerings --- [[books:cc:madhya:14:240|Madhya 14.240]]
  * offerings of food --- [[books:cc:antya:2:59|Antya 2.59]]
  * other paraphernalia --- [[books:sb:5:9:15|SB 5.9.15]]
  * presentation --- [[books:cc:adi:13:111|Ādi 13.111]], [[books:cc:adi:13:115|Ādi 13.115]]
  * presentations --- [[books:cc:madhya:4:58|Madhya 4.58]], [[books:cc:madhya:14:111|Madhya 14.111]], [[books:cc:antya:10:120|Antya 10.120]]

==== bahu upahāra  ====
  * many other varieties of food --- [[books:cc:madhya:15:54-55|Madhya 15.54-55]]

==== bhakṣya-upahāra  ====
  * presentations for eating --- [[books:cc:madhya:4:100|Madhya 4.100]]

==== kata upahāra  ====
  * many presentations --- [[books:cc:antya:6:115|Antya 6.115]]
