---json
{
    "name":"upavāsa",
    "h1":"upavāsa",
    "title":"upavāsa",
    "description":"fast; fasting; fasting days."
}
---

==== upavāsa  ====
  * fast --- [[books:cc:antya:1:23|Antya 1.23]]
  * fasting --- [[books:cc:madhya:3:38|Madhya 3.38]], [[books:cc:madhya:3:80|Madhya 3.80]], [[books:cc:madhya:4:123|Madhya 4.123]], [[books:cc:madhya:11:111|Madhya 11.111]], [[books:cc:madhya:11:114|Madhya 11.114]], [[books:cc:madhya:12:172|Madhya 12.172]], [[books:cc:madhya:15:272|Madhya 15.272]], [[books:cc:antya:2:65|Antya 2.65]], [[books:cc:antya:3:141|Antya 3.141]], [[books:cc:antya:4:4|Antya 4.4]], [[books:cc:antya:6:256|Antya 6.256]]
  * fasting days --- [[books:cc:madhya:3:79|Madhya 3.79]]

==== upavāsa haite  ====
  * by fasting --- [[books:cc:antya:4:5|Antya 4.5]]

==== upavāsa kara  ====
  * are you fasting --- [[books:cc:madhya:15:287|Madhya 15.287]]

==== upavāsa kare  ====
  * fasted --- [[books:cc:madhya:9:185|Madhya 9.185]]

==== āmi kari upavāsa  ====
  * I am fasting --- [[books:cc:madhya:4:27|Madhya 4.27]]

==== ekādaśī-upavāsa  ====
  * observance of fasting on the Ekādaśī day --- [[books:cc:madhya:22:116|Madhya 22.116]]

==== kara upavāsa  ====
  * you are fasting --- [[books:cc:madhya:9:186|Madhya 9.186]]

==== kare upavāsa  ====
  * he is now fasting --- [[books:cc:antya:2:116|Antya 2.116]]
  * was fasting --- [[books:cc:antya:2:115|Antya 2.115]]
