---json
{
    "name":"upayoga",
    "h1":"upayoga",
    "title":"upayoga",
    "description":"used."
}
---

==== upayoga kailā  ====
  * used --- [[books:cc:antya:10:130|Antya 10.130]]

==== dvija-upayoga  ====
  * most suitable for a pure //brāhmaṇa// --- [[books:sb:9:5:24|SB 9.5.24]]

==== karena upayoga  ====
  * used --- [[books:cc:antya:10:132|Antya 10.132]]
  * uses --- [[books:cc:antya:10:14|Antya 10.14]]

==== kene kara upayoga  ====
  * why are You eating --- [[books:cc:antya:2:64|Antya 2.64]]
