---json
{
    "name":"upetah",
    "h1":"upetah",
    "title":"upetah",
    "description":"accompanied; accompanied by; being situated; engaged; joined; reached."
}
---

==== upetaḥ  ====
  * accompanied --- [[books:sb:8:15:24|SB 8.15.24]]
  * accompanied by --- [[books:sb:3:26:50|SB 3.26.50]]
  * being situated --- [[books:sb:4:18:4|SB 4.18.4]]
  * engaged --- [[books:bg:6:37|Bg. 6.37]]
  * joined --- [[books:sb:9:14:7|SB 9.14.7]]
  * reached --- [[books:sb:2:3:19|SB 2.3.19]]

==== upetāḥ  ====
  * accompanied --- [[books:sb:1:9:8|SB 1.9.8]]
  * engages --- [[books:bg:12:2|Bg. 12.2]]
  * obtained --- [[books:sb:5:2:21|SB 5.2.21]]
  * possessed of --- [[books:sb:4:27:7|SB 4.27.7]]

==== bala-upetāḥ  ====
  * very powerful persons --- [[books:sb:8:11:35|SB 8.11.35]]

==== guṇa-upetaḥ  ====
  * endowed with material attributes or facilities --- [[books:sb:10:3:1-5|SB 10.3.1-5]]

==== kṣetra-upetāḥ  ====
  * because of being born of the //kṣetra// (field) --- [[books:sb:9:6:3|SB 9.6.3]]

==== sarva-guṇa-upetāḥ  ====
  * being fully qualified by giving sufficient milk, etc --- [[books:sb:10:7:16|SB 10.7.16]]
