---json
{
    "name":"uthi",
    "h1":"uthi",
    "title":"uthi",
    "description":"getting up."
}
---

==== uṭhi  ====
  * getting up --- [[books:cc:antya:2:151|Antya 2.151]]

==== prāte uṭhi  ====
  * rising early in the morning --- [[books:cc:madhya:17:146|Madhya 17.146]]

==== rātre uṭhi'  ====
  * getting up at night --- [[books:cc:madhya:13:4|Madhya 13.4]]
  * rising at night --- [[books:cc:madhya:25:178|Madhya 25.178]]

==== rātrye uṭhi'  ====
  * rising at night --- [[books:cc:madhya:17:5|Madhya 17.5]]

==== tīre uṭhi'  ====
  * getting on the bank --- [[books:cc:madhya:12:152|Madhya 12.152]]

==== uṭhi'  ====
  * getting up --- [[books:cc:adi:5:183|Ādi 5.183]], [[books:cc:madhya:2:72|Madhya 2.72]], [[books:cc:madhya:2:73|Madhya 2.73]], [[books:cc:madhya:4:130|Madhya 4.130]], [[books:cc:madhya:4:200|Madhya 4.200]], [[books:cc:madhya:14:10|Madhya 14.10]], [[books:cc:madhya:17:6|Madhya 17.6]], [[books:cc:antya:4:92|Antya 4.92]], [[books:cc:antya:4:145|Antya 4.145]], [[books:cc:antya:6:36|Antya 6.36]], [[books:cc:antya:6:119|Antya 6.119]], [[books:cc:antya:9:146|Antya 9.146]], [[books:cc:antya:12:140|Antya 12.140]], [[books:cc:antya:17:61|Antya 17.61]], [[books:cc:antya:19:72|Antya 19.72]]
  * raising --- [[books:cc:antya:15:19|Antya 15.19]]
  * rising --- [[books:cc:madhya:8:16|Madhya 8.16]], [[books:cc:madhya:8:20|Madhya 8.20]], [[books:cc:madhya:8:300|Madhya 8.300]], [[books:cc:madhya:17:21|Madhya 17.21]], [[books:cc:madhya:25:185|Madhya 25.185]], [[books:cc:antya:6:86|Antya 6.86]]
  * rising from bed --- [[books:cc:madhya:9:228|Madhya 9.228]]
  * standing --- [[books:cc:madhya:11:20|Madhya 11.20]], [[books:cc:madhya:17:93|Madhya 17.93]]
  * standing up --- [[books:cc:madhya:1:68|Madhya 1.68]], [[books:cc:madhya:1:187|Madhya 1.187]], [[books:cc:madhya:6:204|Madhya 6.204]], [[books:cc:madhya:16:105|Madhya 16.105]], [[books:cc:madhya:17:223|Madhya 17.223]], [[books:cc:madhya:19:27|Madhya 19.27]], [[books:cc:antya:1:95|Antya 1.95]], [[books:cc:antya:3:10|Antya 3.10]], [[books:cc:antya:6:191|Antya 6.191]], [[books:cc:antya:12:24|Antya 12.24]], [[books:cc:antya:12:31|Antya 12.31]], [[books:cc:antya:14:103|Antya 14.103]], [[books:cc:antya:15:85|Antya 15.85]], [[books:cc:antya:19:42|Antya 19.42]]

==== uṭhi' gelā  ====
  * got up and left --- [[books:cc:antya:8:70|Antya 8.70]]
  * got up and went away --- [[books:cc:madhya:17:122|Madhya 17.122]]
