---json
{
    "name":"uttara",
    "h1":"uttara",
    "title":"uttara",
    "description":"a reply; above; answer; answers; any reply; cross over; northern; reply; surpassing; upper."
}
---

==== uttara  ====
  * a reply --- [[books:cc:madhya:7:46|Madhya 7.46]]
  * above --- [[books:sb:4:29:21|SB 4.29.21]]
  * answer --- [[books:cc:madhya:18:188|Madhya 18.188]], [[books:cc:antya:15:37|Antya 15.37]]
  * answers --- [[books:cc:madhya:8:244|Madhya 8.244]], [[books:cc:madhya:20:95-96|Madhya 20.95-96]]
  * any reply --- [[books:cc:adi:16:88|Ādi 16.88]]
  * cross over --- [[books:sb:4:22:40|SB 4.22.40]]
  * northern --- [[books:sb:4:25:51|SB 4.25.51]]
  * reply --- [[books:cc:antya:10:97|Antya 10.97]], [[books:cc:antya:15:42|Antya 15.42]], [[books:cc:antya:15:48|Antya 15.48]], [[books:cc:antya:15:54|Antya 15.54]]
  * surpassing --- [[books:sb:4:27:13|SB 4.27.13]]
  * upper --- [[books:sb:2:1:32|SB 2.1.32]]

==== uttarā  ====
  * northern --- [[books:sb:9:2:16|SB 9.2.16]]
  * northern gate --- [[books:sb:4:29:9|SB 4.29.9]]
  * one toward the north --- [[books:sb:4:25:46|SB 4.25.46]]
  * Uttarā --- [[books:sb:1:13:3-4|SB 1.13.3-4]]

==== uttara dilā  ====
  * replied --- [[books:cc:antya:2:163|Antya 2.163]]

==== uttarā uvāca  ====
  * Uttarā said --- [[books:sb:1:8:9|SB 1.8.9]]

==== uttara-āsaṅgān  ====
  * the upper cloths covering the body --- [[books:sb:9:10:41|SB 9.10.41]]

==== uttara-dike  ====
  * on the northern side --- [[books:cc:antya:16:41|Antya 16.41]]

==== uttara-diśāya  ====
  * on the northern side --- [[books:cc:antya:14:62|Antya 14.62]]

==== uttarā-hanau  ====
  * on the upper jaw --- [[books:sb:5:23:7|SB 5.23.7]]

==== uttarā-hanuvat ghanam  ====
  * on the cloud resembling the upper lips --- [[books:sb:10:12:20|SB 10.12.20]]

==== uttara-kṛtim  ====
  * final act --- [[books:cc:antya:1:146|Antya 1.146]]

==== uttāra-locanam  ====
  * his eyes turned upward (as are those of a dead body) --- [[books:sb:6:14:46|SB 6.14.46]]

==== uttarā-mātaḥ  ====
  * O Mahārāja Parīkṣit, son of mother Uttarā --- [[books:sb:5:13:24|SB 5.13.24]]

==== uttara-uṣṇīṣaiḥ  ====
  * with upper and lower garments --- [[books:sb:8:10:13-15|SB 8.10.13-15]]

==== uttara-uttarā  ====
  * more and more --- [[books:cc:madhya:6:181|Madhya 6.181]]
  * the latter compared to the former --- [[books:sb:7:11:16|SB 7.11.16]]
  * more and more --- [[books:cc:madhya:6:181|Madhya 6.181]]
  * the latter compared to the former --- [[books:sb:7:11:16|SB 7.11.16]]

==== uttara-uttareṇa ilāvṛtam  ====
  * further and further north of Ilāvṛta-varṣa --- [[books:sb:5:16:8|SB 5.16.8]]

==== daśa-uttara  ====
  * ten more than --- [[books:sb:4:27:7|SB 4.27.7]]

==== daśa-uttara-adhikaiḥ  ====
  * with ten times greater thickness --- [[books:sb:3:11:41|SB 3.11.41]]

==== jalada-uttara-oṣṭhaḥ  ====
  * whose upper lip was touching the clouds --- [[books:sb:10:12:17|SB 10.12.17]]

==== kichu kahena uttara  ====
  * began to say something critical --- [[books:cc:antya:8:48|Antya 8.48]]

==== pralāpa-uttara  ====
  * crazy replies --- [[books:cc:antya:14:45|Antya 14.45]]

==== praśna-uttara  ====
  * of questions and answers --- [[books:cc:madhya:8:243|Madhya 8.243]]
  * the questions and answers --- [[books:cc:madhya:8:295|Madhya 8.295]]

==== torā-uttarā  ====
  * the eyes --- [[books:cc:madhya:14:180|Madhya 14.180]]

==== triṁśat-aṣṭa-uttara-mantra-vargaḥ  ====
  * in the category of thirty-eight important Vedic //mantras// --- [[books:sb:8:7:29|SB 8.7.29]]
