---json
{
    "name":"ya",
    "h1":"ya",
    "title":"ya --- synonyms, prabhupada.io",
    "description":"a woman who; all those; any woman who; one who; she; she who; that; that which; the lady; the other; the river; the river which; they who; what; whatever; which; who; whosoever."
}
---

==== yā  ====
  * a woman who --- [[books:sb:5:18:21|SB 5.18.21]]
  * all those --- [[books:sb:2:1:20|SB 2.1.20]]
  * any woman who --- [[books:sb:7:11:29|SB 7.11.29]]
  * one who --- [[books:sb:3:1:33|SB 3.1.33]], [[books:sb:3:12:54|SB 3.12.54]], [[books:sb:4:27:29|SB 4.27.29]]
  * she --- [[books:sb:3:21:29|SB 3.21.29]], [[books:sb:4:1:14|SB 4.1.14]], [[books:cc:adi:16:41|Ādi 16.41]]
  * she who --- [[books:sb:3:31:40|SB 3.31.40]], [[books:sb:4:13:18|SB 4.13.18]], [[books:sb:6:14:28|SB 6.14.28]], [[books:sb:8:13:10|SB 8.13.10]], [[books:sb:9:7:2|SB 9.7.2]], [[books:cc:antya:1:191|Antya 1.191]]
  * that --- [[books:cc:madhya:1:84|Madhya 1.84]]
  * that which --- [[books:bg:18:30|Bg. 18.30]], [[books:sb:1:8:31|SB 1.8.31]], [[books:sb:4:9:10|SB 4.9.10]], [[books:sb:9:19:16|SB 9.19.16]]
  * the lady --- [[books:sb:1:10:29|SB 1.10.29]]
  * the other --- [[books:sb:4:1:4|SB 4.1.4]]
  * the river --- [[books:sb:1:13:52|SB 1.13.52]]
  * the river which --- [[books:sb:1:19:6|SB 1.19.6]]
  * they who --- [[books:cc:antya:7:47|Antya 7.47]]
  * what --- [[books:bg:2:69|Bg. 2.69]]
  * whatever --- [[books:cc:adi:15:9|Ādi 15.9]]
  * which --- [[books:bg:18:32|Bg. 18.32]], [[books:bg:18:50|Bg. 18.50]], [[books:sb:3:25:32|SB 3.25.32]], [[books:sb:3:25:33|SB 3.25.33]], [[books:sb:3:29:11-12|SB 3.29.11-12]], [[books:sb:4:22:21|SB 4.22.21]], [[books:sb:5:16:20-21|SB 5.16.20-21]], [[books:sb:5:17:1|SB 5.17.1]], [[books:sb:5:25:1|SB 5.25.1]], [[books:sb:5:26:3|SB 5.26.3]], [[books:sb:6:14:54|SB 6.14.54]], [[books:cc:adi:1:75|Ādi 1.75]], [[books:cc:adi:4:206|Ādi 4.206]], [[books:cc:adi:17:293|Ādi 17.293]], [[books:cc:madhya:19:172|Madhya 19.172]], [[books:cc:madhya:22:150|Madhya 22.150]], [[books:cc:madhya:22:154|Madhya 22.154]], [[books:cc:antya:1:189|Antya 1.189]], [[books:cc:antya:16:149|Antya 16.149]]
  * who --- [[books:sb:2:9:14|SB 2.9.14]], [[books:sb:3:31:38|SB 3.31.38]], [[books:sb:4:17:22|SB 4.17.22]], [[books:sb:4:23:25|SB 4.23.25]], [[books:sb:4:26:16|SB 4.26.16]], [[books:sb:4:27:20|SB 4.27.20]], [[books:sb:6:6:41|SB 6.6.41]], [[books:sb:10:3:47|SB 10.3.47]], [[books:cc:madhya:8:93|Madhya 8.93]]
  * whosoever --- [[books:sb:3:20:35|SB 3.20.35]]

==== yā śunile  ====
  * hearing which --- [[books:cc:madhya:24:282|Madhya 24.282]]

==== yā tu  ====
  * as they are --- [[books:sb:2:8:13|SB 2.8.13]]

==== yā yā  ====
  * whatever --- [[books:cc:madhya:6:142|Madhya 6.142]]

==== ya-kāra-antam  ====
  * ending with the syllable //ya// --- [[books:sb:6:8:7|SB 6.8.7]]

==== agni-jvālā-ca ya  ====
  * molecular particle of fire --- [[books:cc:madhya:20:108-109|Madhya 20.108-109]]

==== āmāra ājñā ya  ====
  * in My instruction --- [[books:cc:antya:6:235|Antya 6.235]]

==== āya ā ya  ====
  * come here, come here --- [[books:cc:antya:6:47|Antya 6.47]]

==== hema-ma ya  ====
  * golden --- [[books:cc:madhya:13:19|Madhya 13.19]]

==== jagat-hita-ya  ====
  * the benefit of the whole universe --- [[books:cc:madhya:20:162|Madhya 20.162]]

==== mān ya kari'  ====
  * giving honor --- [[books:cc:antya:6:64|Antya 6.64]]

==== nija-ghare yā ya  ====
  * returned to his home --- [[books:cc:antya:6:14|Antya 6.14]]
  * returned to his home --- [[books:cc:antya:6:14|Antya 6.14]]

==== yā'  ====
  * of which --- [[books:cc:adi:16:27|Ādi 16.27]]
