---json
{
    "name":"yā'na",
    "h1":"yā'na",
    "title":"yā'na --- synonyms, prabhupada.io",
    "description":"go; goes; return; used to go."
}
---

==== yā'na  ====
  * go --- [[books:cc:madhya:1:63|Madhya 1.63]], [[books:cc:madhya:13:53|Madhya 13.53]]
  * goes --- [[books:cc:adi:7:57|Ādi 7.57]], [[books:cc:adi:7:157|Ādi 7.157]], [[books:cc:adi:7:158|Ādi 7.158]], [[books:cc:adi:10:26|Ādi 10.26]], [[books:cc:madhya:1:64|Madhya 1.64]], [[books:cc:madhya:2:10|Madhya 2.10]], [[books:cc:madhya:16:114-115|Madhya 16.114-115]], [[books:cc:madhya:17:221|Madhya 17.221]], [[books:cc:antya:16:40|Antya 16.40]]
  * return --- [[books:cc:madhya:1:49|Madhya 1.49]]
  * used to go --- [[books:cc:antya:12:55|Antya 12.55]]
