---json
{
    "name":"yādava",
    "h1":"yādava",
    "title":"yādava",
    "description":"of the name Yādava dāsa."
}
---

==== yādava-dāsa  ====
  * of the name Yādava dāsa --- [[books:cc:adi:12:61|Ādi 12.61]]

==== yādava-deva-dattaḥ  ====
  * Mahārāja Parīkṣit (or Mahārāja Yudhiṣṭhira), who was protected by Yādavadeva, Kṛṣṇa --- [[books:sb:10:12:40|SB 10.12.40]]

==== he yādava  ====
  * O descendant of Yadu --- [[books:cc:madhya:19:199-200|Madhya 19.199-200]]
  * O Yādava --- [[books:bg:11:41-42|Bg. 11.41-42]]

==== sarva-yādava-bhūbhujām  ====
  * of all the kings who appeared in the Yadu dynasty --- [[books:sb:10:1:28|SB 10.1.28]]

==== śrī-yādava-ācārya  ====
  * Śrī Yādava Ācārya --- [[books:cc:madhya:18:50|Madhya 18.50]]
