---json
{
    "name":"yadṛcchayā",
    "h1":"yadṛcchayā",
    "title":"yadṛcchayā --- synonyms, prabhupada.io",
    "description":"all of a sudden, without engagement; as it is available; as offered by the supreme authority according to one's karma; as one desires; automatically; by chance; by chance, by the mercy of Your Lordship and Your representative, the spiritual master (guru-kṛpā, kṛṣṇa-kṛpā); by chance, while wandering all over the universe; by his own perfect accord; by its own accord; by providence; by some good fortune; by the supreme will; by the will of providence; carried by the waves of material nature; independently; occurring due to providence; of His own accord; of His own will; out of his own will (without being invited); simply by the will; somehow or other; suddenly; with the gift of destiny; without any program; without cause, accidental; without difficulty; without difficulty, automatically."
}
---

==== yadṛcchayā  ====
  * all of a sudden, without engagement --- [[books:sb:4:25:20|SB 4.25.20]]
  * as it is available --- [[books:sb:7:13:38|SB 7.13.38]]
  * as offered by the supreme authority according to one's //karma// --- [[books:sb:8:19:24|SB 8.19.24]]
  * as one desires --- [[books:sb:1:19:25|SB 1.19.25]]
  * automatically --- [[books:sb:4:9:36|SB 4.9.36]], [[books:sb:5:6:1|SB 5.6.1]]
  * by chance --- [[books:sb:7:1:36|SB 7.1.36]], [[books:sb:7:7:7|SB 7.7.7]], [[books:sb:9:18:18|SB 9.18.18]]
  * by chance, by the mercy of Your Lordship and Your representative, the spiritual master (//guru-kṛpā, kṛṣṇa-kṛpā//) --- [[books:sb:10:3:27|SB 10.3.27]]
  * by chance, while wandering all over the universe --- [[books:sb:10:10:5|SB 10.10.5]]
  * by his own perfect accord --- [[books:sb:3:4:9|SB 3.4.9]]
  * by its own accord --- [[books:bg:2:32|Bg. 2.32]], [[books:sb:5:9:9-10|SB 5.9.9-10]]
  * by providence --- [[books:sb:4:30:2|SB 4.30.2]]
  * by some good fortune --- [[books:cc:madhya:22:50|Madhya 22.50]]
  * by the supreme will --- [[books:sb:8:24:46|SB 8.24.46]]
  * by the will of providence --- [[books:sb:8:2:31|SB 8.2.31]]
  * carried by the waves of material nature --- [[books:sb:7:13:25|SB 7.13.25]]
  * independently --- [[books:sb:2:5:21|SB 2.5.21]], [[books:sb:10:6:7|SB 10.6.7]]
  * occurring due to providence --- [[books:sb:8:2:27|SB 8.2.27]]
  * of His own accord --- [[books:sb:5:6:7|SB 5.6.7]]
  * of His own will --- [[books:sb:3:26:4|SB 3.26.4]]
  * out of his own will (without being invited) --- [[books:sb:8:4:9|SB 8.4.9]]
  * simply by the will --- [[books:sb:7:5:14|SB 7.5.14]]
  * somehow or other --- [[books:sb:4:20:26|SB 4.20.26]], [[books:sb:6:2:19|SB 6.2.19]]
  * suddenly --- [[books:sb:6:14:14|SB 6.14.14]]
  * with the gift of destiny --- [[books:sb:8:19:25|SB 8.19.25]]
  * without any program --- [[books:sb:9:15:23|SB 9.15.23]]
  * without cause, accidental --- [[books:sb:2:8:7|SB 2.8.7]]
  * without difficulty --- [[books:sb:3:27:8|SB 3.27.8]]
  * without difficulty, automatically --- [[books:sb:5:5:35|SB 5.5.35]]

==== yadṛcchayā āpnoti  ====
  * what he gains by chance from providence --- [[books:sb:10:10:15|SB 10.10.15]]
