~~Title:yaiḥ~~
{{description>by sannyāsīs who; by those; by which; by which persons; by whom (the inhabitants of Bhārata-varṣa); by whom.}}

==== yaiḥ  ====
  * by //sannyāsīs// who --- [[books:sb:7:15:37|SB 7.15.37]]
  * by those --- [[books:sb:1:7:48|SB 1.7.48]], [[books:sb:4:22:47|SB 4.22.47]]
  * by which --- [[books:sb:2:6:5|SB 2.6.5]], [[books:sb:3:6:18|SB 3.6.18]], [[books:sb:3:22:29-30|SB 3.22.29-30]], [[books:sb:7:7:29|SB 7.7.29]], [[books:sb:8:7:29|SB 8.7.29]], [[books:sb:8:7:30|SB 8.7.30]], [[books:cc:adi:4:155|Ādi 4.155]]
  * by which persons --- [[books:sb:9:5:15|SB 9.5.15]], [[books:sb:9:11:22|SB 9.11.22]], [[books:sb:9:18:12-14|SB 9.18.12-14]]
  * by whom (the inhabitants of Bhārata-varṣa) --- [[books:sb:5:19:26|SB 5.19.26]]
  * by whom --- [[books:sb:3:5:8|SB 3.5.8]], [[books:sb:3:14:28|SB 3.14.28]], [[books:sb:3:23:42|SB 3.23.42]], [[books:sb:4:27:9|SB 4.27.9]], [[books:sb:5:19:21|SB 5.19.21]], [[books:sb:6:1:19|SB 6.1.19]], [[books:sb:6:2:2|SB 6.2.2]], [[books:sb:8:1:29|SB 8.1.29]], [[books:sb:8:11:1|SB 8.11.1]], [[books:sb:8:20:8|SB 8.20.8]], [[books:cc:madhya:21:11|Madhya 21.11]], [[books:cc:antya:17:1|Antya 17.1]]
