~~Title:yāite~~
{{description>going; going to; passing; to go; to return; traveling; when He was going; while going; while going there; while passing.}}

==== yāite  ====
  * going --- [[books:cc:madhya:17:12|Madhya 17.12]], [[books:cc:madhya:17:18|Madhya 17.18]], [[books:cc:madhya:17:226|Madhya 17.226]]
  * going to --- [[books:cc:madhya:17:153|Madhya 17.153]]
  * passing --- [[books:cc:madhya:6:206|Madhya 6.206]]
  * to go --- [[books:cc:adi:11:14-15|Ādi 11.14-15]], [[books:cc:adi:17:60|Ādi 17.60]], [[books:cc:madhya:3:194|Madhya 3.194]], [[books:cc:madhya:4:185|Madhya 4.185]], [[books:cc:madhya:7:6|Madhya 7.6]], [[books:cc:madhya:10:14|Madhya 10.14]], [[books:cc:madhya:10:87|Madhya 10.87]], [[books:cc:madhya:10:93|Madhya 10.93]], [[books:cc:madhya:11:165|Madhya 11.165]], [[books:cc:madhya:13:159|Madhya 13.159]], [[books:cc:madhya:16:3|Madhya 16.3]], [[books:cc:madhya:16:5|Madhya 16.5]], [[books:cc:madhya:16:10|Madhya 16.10]], [[books:cc:madhya:16:143|Madhya 16.143]], [[books:cc:madhya:16:165|Madhya 16.165]], [[books:cc:madhya:16:230|Madhya 16.230]], [[books:cc:madhya:17:70|Madhya 17.70]], [[books:cc:madhya:18:46|Madhya 18.46]], [[books:cc:madhya:19:29|Madhya 19.29]], [[books:cc:madhya:20:16|Madhya 20.16]], [[books:cc:antya:4:8|Antya 4.8]], [[books:cc:antya:4:126|Antya 4.126]], [[books:cc:antya:4:209|Antya 4.209]], [[books:cc:antya:10:86|Antya 10.86]], [[books:cc:antya:10:93|Antya 10.93]], [[books:cc:antya:13:28|Antya 13.28]], [[books:cc:antya:13:29|Antya 13.29]]
  * to return --- [[books:cc:antya:12:67|Antya 12.67]]
  * traveling --- [[books:cc:madhya:25:222|Madhya 25.222]]
  * when He was going --- [[books:cc:antya:13:78|Antya 13.78]]
  * while going --- [[books:cc:adi:10:54|Ādi 10.54]], [[books:cc:madhya:9:7-8|Madhya 9.7-8]], [[books:cc:antya:15:28|Antya 15.28]]
  * while going there --- [[books:cc:adi:7:40|Ādi 7.40]]
  * while passing --- [[books:cc:madhya:7:105|Madhya 7.105]], [[books:cc:madhya:18:159|Madhya 18.159]]

==== yāite nā pāre  ====
  * could not go --- [[books:cc:antya:6:158|Antya 6.158]]

==== yāite nāre  ====
  * could not go --- [[books:cc:antya:10:85|Antya 10.85]]

==== yāite nāribā  ====
  * cannot go --- [[books:cc:antya:6:260|Antya 6.260]]

==== yāite nārila  ====
  * I was unable to go --- [[books:cc:madhya:16:278|Madhya 16.278]]
  * not able to go --- [[books:cc:madhya:3:174|Madhya 3.174]]

==== yāite virodhe  ====
  * do not release --- [[books:cc:antya:13:35|Antya 13.35]]

==== yāite vṛndāvana  ====
  * to go to Vṛndāvana --- [[books:cc:madhya:16:88|Madhya 16.88]], [[books:cc:antya:13:24|Antya 13.24]]

==== yāite vṛndāvane  ====
  * to go to Vṛndāvana --- [[books:cc:antya:13:30|Antya 13.30]]

==== yāite yāite  ====
  * while passing --- [[books:cc:madhya:7:113|Madhya 7.113]]

==== bāhire yāite  ====
  * to go out --- [[books:cc:antya:19:74|Antya 19.74]]

==== dakṣiṇa yāite  ====
  * while touring in the southern part of India --- [[books:cc:madhya:18:221|Madhya 18.221]]

==== gaḍa-dvāra yāite  ====
  * to go openly on the road by the ramparts --- [[books:cc:madhya:20:28|Madhya 20.28]]

==== gaṅgā-tīra yāite  ====
  * to go to the bank of the Ganges --- [[books:cc:madhya:16:190|Madhya 16.190]]

==== gauḍa-deśe yāite  ====
  * to return to Bengal --- [[books:cc:antya:12:65|Antya 12.65]]

==== gauḍe yāite  ====
  * returning to Bengal --- [[books:cc:antya:2:40|Antya 2.40]]

==== ghara yāite  ====
  * to return home --- [[books:cc:antya:10:7|Antya 10.7]], [[books:cc:antya:19:98|Antya 19.98]]

==== kālīya-daha yāite  ====
  * going to the Kālīya-daha --- [[books:cc:madhya:18:83|Madhya 18.83]]

==== mathurā yāite  ====
  * to go to Mathurā --- [[books:cc:antya:13:22|Antya 13.22]]

==== nā pāi yāite  ====
  * still I could not get out --- [[books:cc:antya:19:64|Antya 19.64]]

==== nā pāri yāite  ====
  * I could not go --- [[books:cc:antya:13:25|Antya 13.25]]

==== nīlācala yāite  ====
  * to go to Jagannātha Purī --- [[books:cc:madhya:25:180|Madhya 25.180]]
  * to go to Jagannātha Purī, Nīlācala --- [[books:cc:antya:10:3|Antya 10.3]]
  * to go to Nīlācala (Jagannātha Purī) --- [[books:cc:madhya:10:90|Madhya 10.90]]

==== nīlācale yāite  ====
  * to go to Jagannātha Purī --- [[books:cc:madhya:9:331|Madhya 9.331]]

==== nīlādri yāite  ====
  * to go to Jagannātha Purī --- [[books:cc:madhya:16:228|Madhya 16.228]]

==== pathe yāite  ====
  * passing on the road --- [[books:cc:madhya:16:204|Madhya 16.204]]
  * while passing on the path --- [[books:cc:madhya:17:34|Madhya 17.34]]
  * while passing on the road --- [[books:cc:madhya:7:131-132|Madhya 7.131-132]], [[books:cc:antya:12:114|Antya 12.114]]
  * while passing on the way --- [[books:cc:madhya:17:57|Madhya 17.57]]

==== samudre yāite  ====
  * while going to the sea --- [[books:cc:antya:14:84|Antya 14.84]]

==== tāhāṅ yāite  ====
  * to go there --- [[books:cc:madhya:16:191|Madhya 16.191]]

==== vṛndāvana yāite  ====
  * to go to Vṛndāvana --- [[books:cc:madhya:1:148|Madhya 1.148]], [[books:cc:madhya:16:85|Madhya 16.85]], [[books:cc:madhya:16:249|Madhya 16.249]], [[books:cc:antya:4:156|Antya 4.156]], [[books:cc:antya:13:21|Antya 13.21]], [[books:cc:antya:13:27|Antya 13.27]]
  * while going to Vṛndāvana --- [[books:cc:antya:3:73|Antya 3.73]]
