---json
{
    "name":"yajanti",
    "h1":"yajanti",
    "title":"yajanti",
    "description":"duly perform; sacrifice; they worship; worship."
}
---

==== yajanti  ====
  * duly perform --- [[books:sb:1:17:33|SB 1.17.33]]
  * sacrifice --- [[books:bg:9:23|Bg. 9.23]]
  * they worship --- [[books:sb:3:32:17|SB 3.32.17]], [[books:cc:adi:3:52|Ādi 3.52]], [[books:cc:madhya:11:100|Madhya 11.100]], [[books:cc:madhya:20:342|Madhya 20.342]], [[books:cc:antya:20:10|Antya 20.10]]
  * worship --- [[books:sb:3:6:34|SB 3.6.34]], [[books:sb:4:21:36|SB 4.21.36]], [[books:sb:4:24:62|SB 4.24.62]], [[books:sb:8:20:11|SB 8.20.11]], [[books:cc:madhya:6:103|Madhya 6.103]], [[books:cc:madhya:20:173|Madhya 20.173]]
