~~Title:yajamānaḥ~~
{{description>as well as Bali Mahārāja, who had engaged them in performing the //yajña//; Bali Mahārāja, who had engaged all the priests in performing the sacrifice; King Dakṣa; performing sacrifice; the chief person performing the sacrifice (Dakṣa); the performer; the performer of the sacrifice (Dakṣa); the performer of the sacrifice; the sacrificer; the worshiper (Bali Mahārāja).}}

==== yajamānaḥ  ====
  * as well as Bali Mahārāja, who had engaged them in performing the //yajña// --- [[books:sb:8:18:22|SB 8.18.22]]
  * Bali Mahārāja, who had engaged all the priests in performing the sacrifice --- [[books:sb:8:18:26|SB 8.18.26]]
  * King Dakṣa --- [[books:sb:4:7:18|SB 4.7.18]]
  * performing sacrifice --- [[books:sb:6:9:3|SB 6.9.3]]
  * the chief person performing the sacrifice (Dakṣa) --- [[books:sb:4:5:7|SB 4.5.7]]
  * the performer --- [[books:sb:9:6:35-36|SB 9.6.35-36]]
  * the performer of the sacrifice (Dakṣa) --- [[books:sb:4:6:51|SB 4.6.51]]
  * the performer of the sacrifice --- [[books:sb:4:13:29|SB 4.13.29]]
  * the sacrificer --- [[books:sb:5:7:6|SB 5.7.6]]
  * the worshiper (Bali Mahārāja) --- [[books:sb:8:20:18|SB 8.20.18]]
