---json
{
    "name":"yajeta",
    "h1":"yajeta",
    "title":"yajeta --- synonyms, prabhupada.io",
    "description":"do worship; must worship; one should worship; should worship."
}
---

==== yajeta  ====
  * do worship --- [[books:sb:2:3:2-7|SB 2.3.2-7]]
  * must worship --- [[books:sb:2:3:2-7|SB 2.3.2-7]]
  * one should worship --- [[books:sb:7:14:15|SB 7.14.15]], [[books:sb:8:16:51-52|SB 8.16.51-52]]
  * should worship --- [[books:sb:2:3:10|SB 2.3.10]], [[books:cc:madhya:22:36|Madhya 22.36]], [[books:cc:madhya:24:90|Madhya 24.90]], [[books:cc:madhya:24:197|Madhya 24.197]]
