---json
{
    "name":"yajñena",
    "h1":"yajñena",
    "title":"yajñena --- synonyms, prabhupada.io",
    "description":"by performing sacrifice; by performing the ritualistic sacrifices; by sacrifice."
}
---

==== yajñena  ====
  * by performing sacrifice --- [[books:sb:4:19:30|SB 4.19.30]]
  * by performing the ritualistic sacrifices --- [[books:sb:5:20:17|SB 5.20.17]]
  * by sacrifice --- [[books:bg:4:25|Bg. 4.25]], [[books:bg:18:70|Bg. 18.70]], [[books:sb:4:14:22|SB 4.14.22]]

==== japa-yajñena  ====
  * by chanting //mantras// --- [[books:sb:4:30:3|SB 4.30.3]]

==== jñāna-yajñena  ====
  * by cultivation of knowledge --- [[books:bg:9:15|Bg. 9.15]]
