---json
{
    "name":"yajñam",
    "h1":"yajñam",
    "title":"yajñam --- synonyms, prabhupada.io",
    "description":"fire sacrifice; Lord Viṣṇu; sacrifice; sacrifices; the enjoyer of all sacrifices; the Lord of sacrifices; the Personality of Godhead; the sacrifice; to the sacrifice; to Yajña (Viṣṇu); who is the enjoyer of sacrifice."
}
---

==== yajñam  ====
  * fire sacrifice --- [[books:sb:8:20:25-29|SB 8.20.25-29]]
  * Lord Viṣṇu --- [[books:sb:3:22:29-30|SB 3.22.29-30]]
  * sacrifice --- [[books:bg:4:25|Bg. 4.25]], [[books:bg:17:12|Bg. 17.12]], [[books:bg:17:13|Bg. 17.13]]
  * sacrifices --- [[books:bg:4:25|Bg. 4.25]]
  * the enjoyer of all sacrifices --- [[books:sb:2:6:28|SB 2.6.28]]
  * the Lord of sacrifices --- [[books:sb:9:6:35-36|SB 9.6.35-36]]
  * the Personality of Godhead --- [[books:sb:2:3:2-7|SB 2.3.2-7]]
  * the sacrifice --- [[books:sb:4:7:48|SB 4.7.48]]
  * to the sacrifice --- [[books:sb:4:19:17|SB 4.19.17]]
  * to Yajña (Viṣṇu) --- [[books:sb:4:7:41|SB 4.7.41]]
  * who is the enjoyer of sacrifice --- [[books:sb:8:20:11|SB 8.20.11]]

==== pitṛ-yajñam  ====
  * to the sacrificial arena of his father --- [[books:sb:4:19:22|SB 4.19.22]]

==== sa-yajñam  ====
  * along with his sacrifice --- [[books:sb:4:5:4|SB 4.5.4]]
