~~Title:yajñe~~
{{description>by the sacrifice; in sacrifice; in the sacrifice; sacrifice.}}

==== yajñe  ====
  * by the sacrifice --- [[books:cc:adi:3:77|Ādi 3.77]]
  * in sacrifice --- [[books:bg:3:15|Bg. 3.15]], [[books:sb:9:3:12|SB 9.3.12]]
  * in the sacrifice --- [[books:sb:2:7:21|SB 2.7.21]], [[books:sb:4:1:62|SB 4.1.62]], [[books:sb:9:8:7|SB 9.8.7]]
  * sacrifice --- [[books:bg:17:26-27|Bg. 17.26-27]]

==== govardhana-yajñe  ====
  * in the Govardhana-pūjā sacrifice --- [[books:cc:madhya:15:242|Madhya 15.242]]

==== saṅkīrtana-yajñe  ====
  * in the performance of congregational chanting --- [[books:cc:madhya:11:99|Madhya 11.99]]
  * performing the //yajña// of chanting the Hare Kṛṣṇa //mantra// --- [[books:cc:antya:20:9|Antya 20.9]]
