---json
{
    "name":"yaksah",
    "h1":"yaksah",
    "title":"yaksah --- synonyms, prabhupada.io",
    "description":"a Yakṣa (a member of a demoniac species)."
}
---

==== yakṣaḥ  ====
  * a Yakṣa (a member of a demoniac species) --- [[books:sb:7:7:50|SB 7.7.50]]

==== yakṣāḥ  ====
  * the Yakṣas --- [[books:sb:4:12:3|SB 4.12.3]], [[books:sb:6:10:19-22|SB 6.10.19-22]], [[books:sb:7:8:37-39|SB 7.8.37-39]]

==== gandharva-apsarasaḥ, yakṣāḥ, rakṣaḥ-bhūta-gaṇa-uragāḥ, paśavaḥ, pitaraḥ, siddhāḥ, vidyādhrāḥ, cāraṇāḥ  ====
  * all inhabitants of different planets --- [[books:sb:2:6:13-16|SB 2.6.13-16]]

==== sa-pārṣada-yakṣāḥ  ====
  * accompanied by his personal associates and the Yakṣas --- [[books:sb:4:4:4|SB 4.4.4]]

==== śrī-yakṣāḥ ūcuḥ  ====
  * the inhabitants of the Yakṣa planet prayed --- [[books:sb:7:8:52|SB 7.8.52]]
