~~Title:yam~~
{{description>about whom; He who; He whom; him (Vena) whom; Him; Him whom; one who; that which; the person; the Supreme Personality of Godhead; the Supreme Personality of Godhead who; to which; to whom; unto anyone to whom; unto one; unto the Personality of Godhead who; unto the Supreme Person; unto whom (Ambarīṣa Mahārāja); unto whom (Marutta); unto whom (Ṛṣyaśṛṅga); unto whom; upon whom; what; where; which (bridge); which (Vedic path); which; which son; who; whom (Paraśurāma); whom (the Supreme Personality of Godhead); whom (You); whom.}}

==== yam  ====
  * about whom --- [[books:sb:8:12:44|SB 8.12.44]]
  * He who --- [[books:sb:8:1:11|SB 8.1.11]]
  * He whom --- [[books:sb:8:1:9|SB 8.1.9]]
  * him (Vena) whom --- [[books:sb:4:13:19-20|SB 4.13.19-20]]
  * Him --- [[books:sb:7:15:27|SB 7.15.27]]
  * Him whom --- [[books:cc:adi:3:58|Ādi 3.58]]
  * one who --- [[books:bg:2:15|Bg. 2.15]]
  * that which --- [[books:bg:6:20-23|Bg. 6.20-23]], [[books:bg:8:21|Bg. 8.21]]
  * the person --- [[books:sb:1:9:20|SB 1.9.20]]
  * the Supreme Personality of Godhead --- [[books:sb:8:24:46|SB 8.24.46]]
  * the Supreme Personality of Godhead who --- [[books:sb:8:3:19|SB 8.3.19]]
  * to which --- [[books:sb:4:11:5|SB 4.11.5]]
  * to whom --- [[books:cc:madhya:11:118|Madhya 11.118]]
  * unto anyone to whom --- [[books:sb:8:22:24|SB 8.22.24]]
  * unto one --- [[books:bg:2:70|Bg. 2.70]]
  * unto the Personality of Godhead who --- [[books:sb:8:3:27|SB 8.3.27]]
  * unto the Supreme Person --- [[books:sb:8:20:11|SB 8.20.11]]
  * unto whom (Ambarīṣa Mahārāja) --- [[books:sb:9:4:13|SB 9.4.13]]
  * unto whom (Marutta) --- [[books:sb:9:2:26|SB 9.2.26]]
  * unto whom (Ṛṣyaśṛṅga) --- [[books:sb:9:23:7-10|SB 9.23.7-10]]
  * unto whom --- [[books:sb:4:8:21|SB 4.8.21]], [[books:sb:4:24:17|SB 4.24.17]], [[books:sb:5:15:1|SB 5.15.1]], [[books:sb:8:16:37|SB 8.16.37]], [[books:sb:9:4:1|SB 9.4.1]], [[books:sb:10:2:4-5|SB 10.2.4-5]], [[books:sb:10:9:9|SB 10.9.9]]
  * upon whom --- [[books:sb:1:9:39|SB 1.9.39]]
  * what --- [[books:bg:6:2|Bg. 6.2]]
  * where --- [[books:sb:4:23:29|SB 4.23.29]]
  * which (bridge) --- [[books:sb:9:10:15|SB 9.10.15]]
  * which (Vedic path) --- [[books:sb:4:2:31|SB 4.2.31]]
  * which --- [[books:sb:3:11:35|SB 3.11.35]], [[books:sb:3:11:36|SB 3.11.36]], [[books:sb:3:16:25|SB 3.16.25]], [[books:sb:3:25:14|SB 3.25.14]], [[books:sb:4:8:53|SB 4.8.53]], [[books:sb:4:21:43|SB 4.21.43]], [[books:sb:5:17:21|SB 5.17.21]], [[books:sb:6:3:20-21|SB 6.3.20-21]], [[books:sb:6:16:43|SB 6.16.43]], [[books:sb:7:6:10|SB 7.6.10]], [[books:sb:7:8:15|SB 7.8.15]], [[books:sb:8:22:4|SB 8.22.4]], [[books:sb:8:24:39|SB 8.24.39]], [[books:cc:adi:4:146|Ādi 4.146]], [[books:cc:madhya:8:149|Madhya 8.149]], [[books:cc:madhya:20:182|Madhya 20.182]]
  * which son --- [[books:sb:9:23:37|SB 9.23.37]]
  * who --- [[books:sb:3:7:22|SB 3.7.22]], [[books:sb:7:11:13|SB 7.11.13]]
  * whom (Paraśurāma) --- [[books:sb:9:15:14|SB 9.15.14]]
  * whom (the Supreme Personality of Godhead) --- [[books:sb:5:14:38|SB 5.14.38]]
  * whom (You) --- [[books:sb:5:18:27|SB 5.18.27]]
  * whom --- [[books:sb:1:2:2|SB 1.2.2]], [[books:sb:1:18:19|SB 1.18.19]], [[books:sb:2:6:38|SB 2.6.38]], [[books:sb:2:10:16|SB 2.10.16]], [[books:sb:3:1:13|SB 3.1.13]], [[books:sb:3:1:28|SB 3.1.28]], [[books:sb:3:1:29|SB 3.1.29]], [[books:sb:3:1:30|SB 3.1.30]], [[books:sb:3:1:34|SB 3.1.34]], [[books:sb:3:2:23|SB 3.2.23]], [[books:sb:3:8:15|SB 3.8.15]], [[books:sb:3:16:20|SB 3.16.20]], [[books:sb:3:17:18|SB 3.17.18]], [[books:sb:3:17:30|SB 3.17.30]], [[books:sb:3:19:28|SB 3.19.28]], [[books:sb:3:26:25|SB 3.26.25]], [[books:sb:4:19:30|SB 4.19.30]], [[books:sb:4:29:54|SB 4.29.54]], [[books:sb:5:15:10|SB 5.15.10]], [[books:sb:5:17:21|SB 5.17.21]], [[books:sb:5:25:1|SB 5.25.1]], [[books:sb:6:3:16|SB 6.3.16]], [[books:sb:6:6:8|SB 6.6.8]], [[books:sb:6:15:2|SB 6.15.2]], [[books:sb:6:16:40|SB 6.16.40]], [[books:sb:6:16:48|SB 6.16.48]], [[books:sb:7:2:44|SB 7.2.44]], [[books:sb:7:4:35|SB 7.4.35]], [[books:sb:7:13:14|SB 7.13.14]], [[books:sb:8:17:27|SB 8.17.27]], [[books:sb:8:19:6|SB 8.19.6]], [[books:sb:9:9:49|SB 9.9.49]], [[books:sb:9:18:22|SB 9.18.22]], [[books:cc:adi:1:73-74|Ādi 1.73-74]], [[books:cc:adi:3:58|Ādi 3.58]], [[books:cc:madhya:22:98|Madhya 22.98]]

==== yām  ====
  * her whom --- [[books:sb:10:1:34|SB 10.1.34]]
  * in the streets of the city --- [[books:sb:8:15:22|SB 8.15.22]]
  * the wife who --- [[books:sb:3:14:19|SB 3.14.19]]
  * this Ganges water --- [[books:sb:5:17:3|SB 5.17.3]]
  * unto her (Śāntā) --- [[books:sb:9:23:7-10|SB 9.23.7-10]]
  * unto one --- [[books:sb:4:8:18|SB 4.8.18]]
  * which --- [[books:bg:7:21|Bg. 7.21]], [[books:sb:3:2:19|SB 3.2.19]], [[books:sb:3:19:17|SB 3.19.17]], [[books:sb:3:22:32|SB 3.22.32]], [[books:sb:3:31:41|SB 3.31.41]], [[books:sb:5:17:2|SB 5.17.2]], [[books:sb:6:15:27|SB 6.15.27]], [[books:sb:8:22:6-7|SB 8.22.6-7]]
  * which intelligence --- [[books:sb:4:29:5|SB 4.29.5]]
  * whom --- [[books:sb:3:13:30|SB 3.13.30]], [[books:sb:3:14:20|SB 3.14.20]], [[books:sb:3:22:17|SB 3.22.17]], [[books:sb:4:17:3|SB 4.17.3]], [[books:sb:4:24:11|SB 4.24.11]], [[books:sb:9:15:12-13|SB 9.15.12-13]], [[books:cc:adi:4:88|Ādi 4.88]], [[books:cc:madhya:8:100|Madhya 8.100]]

==== yām imām  ====
  * all these --- [[books:bg:2:42-43|Bg. 2.42-43]]

==== yam vai  ====
  * also --- [[books:sb:9:9:18|SB 9.9.18]]

==== yam yam  ====
  * whatever --- [[books:bg:8:6|Bg. 8.6]], [[books:sb:3:30:2|SB 3.30.2]]
  * whomever --- [[books:sb:6:8:36|SB 6.8.36]], [[books:sb:9:22:12-13|SB 9.22.12-13]]

==== yām yām  ====
  * as --- [[books:sb:2:4:7|SB 2.4.7]]
  * whatever --- [[books:sb:3:30:4|SB 3.30.4]]
  * wherever --- [[books:sb:1:19:16|SB 1.19.16]]
  * whichever --- [[books:sb:3:14:43|SB 3.14.43]]

==== sva yam  ====
  * personally --- [[books:cc:madhya:20:155|Madhya 20.155]]

==== sva yam-prakāśa  ====
  * the personal manifestation --- [[books:cc:madhya:20:166|Madhya 20.166]]

==== sva yam-rūpa  ====
  * the original form of the Lord --- [[books:cc:madhya:20:166|Madhya 20.166]]
  * the personal form --- [[books:cc:madhya:20:165|Madhya 20.165]]
