~~Title:yama~~
{{description>controlling processes; controlling the senses and the mind; of Yama, the god of punishment; the regulating principle; the superintendent of death, Yamarāja; Yamarāja.}}

==== yama  ====
  * controlling processes --- [[books:sb:8:21:2-3|SB 8.21.2-3]]
  * controlling the senses and the mind --- [[books:cc:madhya:22:145|Madhya 22.145]]
  * of Yama, the god of punishment --- [[books:sb:3:21:51|SB 3.21.51]]
  * the regulating principle --- [[books:iso:16|Īśo 16]]
  * the superintendent of death, Yamarāja --- [[books:cc:madhya:18:115|Madhya 18.115]]
  * Yamarāja --- [[books:cc:adi:3:79|Ādi 3.79]], [[books:cc:adi:12:70|Ādi 12.70]]

==== yāma  ====
  * shall go --- [[books:cc:antya:4:64|Antya 4.64]]

==== yama-ādibhiḥ  ====
  * beginning with //yama// --- [[books:sb:3:27:6|SB 3.27.6]]
  * by the process of practicing self-restraint --- [[books:sb:1:6:35|SB 1.6.35]]

==== yāma-ādyaiḥ  ====
  * with Yāma and others --- [[books:sb:1:3:12|SB 1.3.12]]

==== yama-ālaye  ====
  * in the province of Yamarāja --- [[books:sb:5:26:37|SB 5.26.37]]

==== yama-antikam  ====
  * to the abode of Lord Yamarāja --- [[books:sb:6:2:21|SB 6.2.21]]

==== yama-anucarāḥ  ====
  * the servants of Yamarāja --- [[books:sb:5:26:13|SB 5.26.13]]

==== yama-anujā  ====
  * the River Yamunā, who is considered the younger sister of Yamarāja --- [[books:sb:10:3:50|SB 10.3.50]]

==== yama-daṇḍī  ====
  * subject to be punished by Yamarāja --- [[books:cc:madhya:6:167|Madhya 6.167]]

==== yama-dūtau  ====
  * two messengers of Yamarāja --- [[books:sb:3:30:19|SB 3.30.19]]

==== yama-karta-hetim  ====
  * the process of spiritual culture --- [[books:sb:2:7:48|SB 2.7.48]]

==== yama-kiṅkarāḥ  ====
  * all the servants of Yamarāja --- [[books:sb:6:3:34|SB 6.3.34]]

==== yama-kiṅkaraiḥ  ====
  * by the order carriers of Yamarāja --- [[books:sb:6:2:47-48|SB 6.2.47-48]]

==== yama-kṛṣṇayoḥ  ====
  * of Yamarāja and Lord Kṛṣṇa --- [[books:sb:6:2:24-25|SB 6.2.24-25]]

==== yama-kṣayam  ====
  * to the place of Yamarāja, the superintendent of death --- [[books:sb:7:8:5|SB 7.8.5]]

==== yama-kṣayāt  ====
  * from punishment by Yamarāja, or from the custody of Yamarāja --- [[books:sb:9:20:22|SB 9.20.22]]

==== yama-preṣyān  ====
  * the messengers of Yamarāja --- [[books:sb:6:1:31|SB 6.1.31]]

==== yama-puruṣāḥ  ====
  * the agents of Yamarāja --- [[books:sb:5:26:19|SB 5.26.19]]
  * the assistants of Yamarāja --- [[books:sb:5:26:24|SB 5.26.24]]

==== yama-puruṣaiḥ  ====
  * by the assistants of Yamarāja --- [[books:sb:5:26:8|SB 5.26.8]]

==== yama-rājñe  ====
  * unto King Yamarāja --- [[books:sb:6:2:21|SB 6.2.21]]

==== yama-sādanam  ====
  * to the presence of Yamarāja --- [[books:sb:3:30:23|SB 3.30.23]]

==== yama-sadane  ====
  * in the abode of Yamarāja --- [[books:sb:5:26:31|SB 5.26.31]]

==== yama-sādane  ====
  * in the abode of Yamarāja --- [[books:sb:3:30:26|SB 3.30.26]]

==== yama-uttamāḥ  ====
  * the best process of controlling the senses --- [[books:sb:8:16:61|SB 8.16.61]]

==== yāma-yamena  ====
  * as the time of each activity passed --- [[books:sb:10:13:23|SB 10.13.23]]

==== yama-yātanāḥ  ====
  * the miserable conditions imposed by Yamarāja --- [[books:sb:6:2:29|SB 6.2.29]]

==== yama-yātanām upagatam  ====
  * being subjected to miserable conditions by Yamarāja --- [[books:sb:5:26:11|SB 5.26.11]]

==== yama-yātanāsu  ====
  * the persecutions of Yamarāja --- [[books:sb:5:26:32|SB 5.26.32]]

==== kāla-yama  ====
  * death knell --- [[books:cc:madhya:20:25|Madhya 20.25]]

==== yena yama daṇḍa-dhara  ====
  * exactly like the superintendent of death, Yamarāja --- [[books:cc:madhya:24:235|Madhya 24.235]]
