---json
{
    "name":"yamah",
    "h1":"yamah",
    "title":"yamah -- synonyms, prabhupada.io",
    "description":"controller; known as Yamarāja; one son named Yama; the controller of death; the superintendent of death; Yama, the superintendent of death; Yamarāja; Yamarāja became possible; Yamarāja in the form of a boy; Yamarāja, the director of sinners; Yamarāja, the superintendent of death."
}
---

==== yamaḥ  ====
  * controller --- [[books:bg:11:39|Bg. 11.39]]
  * known as Yamarāja --- [[books:sb:3:5:20|SB 3.5.20]]
  * one son named Yama --- [[books:sb:8:13:9|SB 8.13.9]]
  * the controller of death --- [[books:bg:10:29|Bg. 10.29]]
  * the superintendent of death --- [[books:sb:4:15:15|SB 4.15.15]]
  * Yama, the superintendent of death --- [[books:sb:4:14:26-27|SB 4.14.26-27]]
  * Yamarāja --- [[books:sb:1:13:15|SB 1.13.15]], [[books:sb:5:23:7|SB 5.23.7]], [[books:sb:8:10:29|SB 8.10.29]]
  * Yamarāja became possible --- [[books:sb:8:5:42|SB 8.5.42]]
  * Yamarāja in the form of a boy --- [[books:sb:7:2:59|SB 7.2.59]]
  * Yamarāja, the director of sinners --- [[books:sb:2:1:31|SB 2.1.31]]
  * Yamarāja, the superintendent of death --- [[books:sb:7:2:36|SB 7.2.36]]

==== yamāḥ  ====
  * regulative principles --- [[books:sb:3:15:25|SB 3.15.25]]
  * the regulative principles --- [[books:cc:madhya:24:88|Madhya 24.88]]

==== yāmaḥ  ====
  * are going --- [[books:cc:antya:1:154|Antya 1.154]]
  * can We go --- [[books:sb:3:18:11|SB 3.18.11]]
  * one fourth of a day or night --- [[books:sb:3:11:8|SB 3.11.8]]

==== yāmāḥ  ====
  * the hours --- [[books:sb:3:22:35|SB 3.22.35]]
  * three hours --- [[books:sb:3:11:10|SB 3.11.10]]

==== yamaḥ uvāca  ====
  * Yamarāja replied --- [[books:sb:6:3:12|SB 6.3.12]]

==== ayāta-yāmāḥ  ====
  * time never lost --- [[books:sb:3:22:35|SB 3.22.35]]

==== prajā-saṁyamanaḥ yamaḥ  ====
  * Lord Yamarāja, who controls the living entities --- [[books:sb:6:3:11|SB 6.3.11]]

==== saha-yamāḥ  ====
  * with his spiritual duties, such as nonviolence, tolerance and simplicity --- [[books:sb:5:8:8|SB 5.8.8]]

==== śrī-yamaḥ uvāca  ====
  * Śrī Yamarāja said --- [[books:sb:7:2:37|SB 7.2.37]]
