---json
{
    "name":"yami",
    "h1":"yami",
    "title":"yami --- synonyms, prabhupada.io",
    "description":"Yamī, a daughter."
}
---

==== yamī  ====
  * Yamī, a daughter --- [[books:sb:8:13:9|SB 8.13.9]]

==== yāmi  ====
  * I go --- [[books:cc:antya:16:53|Antya 16.53]]
  * I shall achieve --- [[books:sb:6:11:21|SB 6.11.21]]
  * take shelter of --- [[books:sb:8:2:32|SB 8.2.32]]

==== antaḥ yāmī  ====
  * the Supersoul --- [[books:cc:adi:2:50|Ādi 2.50]]

==== antaḥ-yāmī  ====
  * indwelling Lord --- [[books:cc:adi:1:3|Ādi 1.3]], [[books:cc:adi:2:5|Ādi 2.5]]
  * indwelling Supersoul --- [[books:cc:adi:3:70|Ādi 3.70]]
  * Supersoul --- [[books:cc:adi:2:51|Ādi 2.51]]
  * the Supersoul --- [[books:cc:adi:5:106|Ādi 5.106]], [[books:cc:adi:5:112|Ādi 5.112]]

==== ātmā antaḥ-yāmī  ====
  * in-dwelling Supersoul --- [[books:cc:adi:2:18|Ādi 2.18]]
