~~Title:yāṅra~~
{{description>His; of one who; of some devotees; of which; of which incarnations; of whom; of whose; whom; whose.}}

==== yāṅra  ====
  * His --- [[books:cc:adi:6:76|Ādi 6.76]]
  * of one who --- [[books:cc:madhya:25:181|Madhya 25.181]]
  * of some devotees --- [[books:cc:madhya:8:83|Madhya 8.83]]
  * of which --- [[books:cc:adi:17:331|Ādi 17.331]], [[books:cc:madhya:21:10|Madhya 21.10]], [[books:cc:madhya:21:104|Madhya 21.104]]
  * of which incarnations --- [[books:cc:madhya:20:298|Madhya 20.298]]
  * of whom --- [[books:cc:adi:1:40|Ādi 1.40]], [[books:cc:adi:2:88|Ādi 2.88]], [[books:cc:adi:3:54|Ādi 3.54]], [[books:cc:adi:5:91|Ādi 5.91]], [[books:cc:adi:5:107|Ādi 5.107]], [[books:cc:adi:5:125|Ādi 5.125]], [[books:cc:adi:5:221|Ādi 5.221]], [[books:cc:adi:5:222|Ādi 5.222]], [[books:cc:adi:5:223|Ādi 5.223]], [[books:cc:adi:6:65-66|Ādi 6.65-66]], [[books:cc:adi:10:13|Ādi 10.13]], [[books:cc:adi:10:34|Ādi 10.34]], [[books:cc:adi:10:39|Ādi 10.39]], [[books:cc:adi:10:49|Ādi 10.49]], [[books:cc:adi:16:99|Ādi 16.99]], [[books:cc:madhya:4:173|Madhya 4.173]], [[books:cc:madhya:6:13|Madhya 6.13]], [[books:cc:madhya:6:272|Madhya 6.272]], [[books:cc:madhya:7:130|Madhya 7.130]], [[books:cc:madhya:8:138|Madhya 8.138]], [[books:cc:madhya:8:249|Madhya 8.249]], [[books:cc:madhya:13:163|Madhya 13.163]], [[books:cc:madhya:14:3|Madhya 14.3]], [[books:cc:madhya:14:87|Madhya 14.87]], [[books:cc:madhya:15:3|Madhya 15.3]], [[books:cc:madhya:15:169|Madhya 15.169]], [[books:cc:madhya:16:46|Madhya 16.46]], [[books:cc:madhya:16:121|Madhya 16.121]], [[books:cc:madhya:16:175|Madhya 16.175]], [[books:cc:madhya:16:184|Madhya 16.184]], [[books:cc:madhya:17:233|Madhya 17.233]], [[books:cc:madhya:19:112|Madhya 19.112]], [[books:cc:madhya:21:108|Madhya 21.108]], [[books:cc:madhya:23:20|Madhya 23.20]], [[books:cc:antya:4:236|Antya 4.236]], [[books:cc:antya:5:160|Antya 5.160]], [[books:cc:antya:7:18|Antya 7.18]], [[books:cc:antya:11:8|Antya 11.8]], [[books:cc:antya:13:130|Antya 13.130]], [[books:cc:antya:16:100|Antya 16.100]]
  * of whose --- [[books:cc:madhya:14:167|Madhya 14.167]]
  * whom --- [[books:cc:madhya:1:169|Madhya 1.169]], [[books:cc:madhya:4:174|Madhya 4.174]]
  * whose --- [[books:cc:adi:2:24|Ādi 2.24]], [[books:cc:adi:2:96|Ādi 2.96]], [[books:cc:adi:4:71|Ādi 4.71]], [[books:cc:adi:5:116|Ādi 5.116]], [[books:cc:adi:5:118|Ādi 5.118]], [[books:cc:adi:5:119|Ādi 5.119]], [[books:cc:adi:5:229|Ādi 5.229]], [[books:cc:adi:5:234|Ādi 5.234]], [[books:cc:adi:5:27-28|Ādi 5.27-28]], [[books:cc:adi:6:69-70|Ādi 6.69-70]], [[books:cc:adi:8:80|Ādi 8.80]], [[books:cc:adi:8:84|Ādi 8.84]], [[books:cc:adi:10:17|Ādi 10.17]], [[books:cc:adi:10:18|Ādi 10.18]], [[books:cc:adi:10:33|Ādi 10.33]], [[books:cc:adi:10:34|Ādi 10.34]], [[books:cc:adi:10:38|Ādi 10.38]], [[books:cc:adi:10:41|Ādi 10.41]], [[books:cc:adi:10:45|Ādi 10.45]], [[books:cc:adi:10:54|Ādi 10.54]], [[books:cc:adi:10:68|Ādi 10.68]], [[books:cc:adi:10:69|Ādi 10.69]], [[books:cc:adi:10:105|Ādi 10.105]], [[books:cc:adi:10:107|Ādi 10.107]], [[books:cc:adi:10:137|Ādi 10.137]], [[books:cc:adi:11:18|Ādi 11.18]], [[books:cc:adi:11:26|Ādi 11.26]], [[books:cc:adi:11:33|Ādi 11.33]], [[books:cc:adi:11:36|Ādi 11.36]], [[books:cc:adi:11:40|Ādi 11.40]], [[books:cc:adi:11:42|Ādi 11.42]], [[books:cc:adi:11:43|Ādi 11.43]], [[books:cc:adi:11:45|Ādi 11.45]], [[books:cc:adi:13:60|Ādi 13.60]], [[books:cc:adi:13:103|Ādi 13.103]], [[books:cc:adi:17:301|Ādi 17.301]], [[books:cc:madhya:1:257|Madhya 1.257]], [[books:cc:madhya:2:95|Madhya 2.95]], [[books:cc:madhya:5:76|Madhya 5.76]], [[books:cc:madhya:5:158|Madhya 5.158]], [[books:cc:madhya:7:106|Madhya 7.106]], [[books:cc:madhya:8:183-184|Madhya 8.183-184]], [[books:cc:madhya:8:185|Madhya 8.185]], [[books:cc:madhya:8:220|Madhya 8.220]], [[books:cc:madhya:8:247|Madhya 8.247]], [[books:cc:madhya:9:160|Madhya 9.160]], [[books:cc:madhya:13:54|Madhya 13.54]], [[books:cc:madhya:15:141|Madhya 15.141]], [[books:cc:madhya:17:14|Madhya 17.14]], [[books:cc:madhya:18:18|Madhya 18.18]], [[books:cc:madhya:18:223|Madhya 18.223]], [[books:cc:madhya:20:155|Madhya 20.155]], [[books:cc:madhya:20:193|Madhya 20.193]], [[books:cc:madhya:21:132|Madhya 21.132]], [[books:cc:madhya:22:65|Madhya 22.65]], [[books:cc:madhya:24:19|Madhya 24.19]], [[books:cc:madhya:24:71|Madhya 24.71]], [[books:cc:madhya:24:196|Madhya 24.196]], [[books:cc:antya:2:82|Antya 2.82]], [[books:cc:antya:3:45|Antya 3.45]], [[books:cc:antya:5:106|Antya 5.106]], [[books:cc:antya:7:46|Antya 7.46]], [[books:cc:antya:7:169|Antya 7.169]], [[books:cc:antya:8:5|Antya 8.5]], [[books:cc:antya:9:115|Antya 9.115]], [[books:cc:antya:9:151|Antya 9.151]], [[books:cc:antya:12:51|Antya 12.51]]

==== yāṅra āge  ====
  * in front of which --- [[books:cc:madhya:24:36|Madhya 24.36]]
  * in the presence of which --- [[books:cc:madhya:19:164|Madhya 19.164]]

==== yāṅra aṁśa  ====
  * whose plenary portions --- [[books:cc:adi:5:76|Ādi 5.76]]

==== yāṅra aṁśa kari'  ====
  * taking as His expansion --- [[books:cc:adi:5:106|Ādi 5.106]]

==== yāṅra aṅge  ====
  * on whose body --- [[books:cc:madhya:4:175|Madhya 4.175]]

==== yāṅra citte  ====
  * in whose heart --- [[books:cc:madhya:23:39|Madhya 23.39]]

==== yāṅra dvārā  ====
  * by whom --- [[books:cc:adi:6:35|Ādi 6.35]]

==== yāṅra ghare  ====
  * at whose place --- [[books:cc:madhya:7:131-132|Madhya 7.131-132]]
  * in whose house --- [[books:cc:adi:11:17|Ādi 11.17]]

==== yāṅra gṛhe  ====
  * in whose house --- [[books:cc:adi:10:10|Ādi 10.10]]

==== yāṅra hāte  ====
  * within His hands --- [[books:cc:antya:9:44|Antya 9.44]]

==== yāṅra mana  ====
  * whose mind --- [[books:cc:antya:6:39|Antya 6.39]]

==== yāṅra mane  ====
  * in someone's mind --- [[books:cc:madhya:2:51|Madhya 2.51]]

==== yāṅra mukhe  ====
  * from whose mouth --- [[books:cc:adi:5:122|Ādi 5.122]]
  * in whose mouth --- [[books:cc:madhya:8:311|Madhya 8.311]], [[books:cc:madhya:15:106|Madhya 15.106]], [[books:cc:madhya:15:111|Madhya 15.111]]

==== yāṅra nāma  ====
  * whose name --- [[books:cc:adi:6:12|Ādi 6.12]], [[books:cc:adi:10:14|Ādi 10.14]]

==== yāṅra nāme  ====
  * in whose name --- [[books:cc:antya:6:152|Antya 6.152]]

==== yāṅra prāṇa-dhana  ====
  * whose life and soul --- [[books:cc:madhya:24:354|Madhya 24.354]]

==== yāṅra śaktye  ====
  * by whose potency --- [[books:cc:madhya:15:233|Madhya 15.233]]

==== yāṅra saṅge  ====
  * by whose association --- [[books:cc:antya:7:38|Antya 7.38]]
  * with whom --- [[books:cc:adi:11:23|Ādi 11.23]], [[books:cc:madhya:16:265-266|Madhya 16.265-266]]

==== yāṅra sātha  ====
  * with whom --- [[books:cc:antya:19:50|Antya 19.50]]

==== yāṅra ṭhāñi  ====
  * from whom --- [[books:cc:madhya:8:183-184|Madhya 8.183-184]]

==== tiṅho yāṅra aṁśa  ====
  * of whom that Saṅkarṣaṇa is also a partial expansion --- [[books:cc:adi:5:48|Ādi 5.48]]
