~~Title:yāre~~
{{description>anyone; He whom; in which; to anyone; to whom; to whomever; unto whom; upon whom; which; whoever; whom; whomever.}}

==== yāre  ====
  * anyone --- [[books:cc:adi:9:36|Ādi 9.36]]
  * He whom --- [[books:cc:antya:17:56|Antya 17.56]]
  * in which --- [[books:cc:madhya:2:25|Madhya 2.25]]
  * to anyone --- [[books:cc:adi:8:21|Ādi 8.21]]
  * to whom --- [[books:cc:madhya:8:152|Madhya 8.152]]
  * to whomever --- [[books:cc:madhya:2:81|Madhya 2.81]]
  * unto whom --- [[books:cc:adi:5:142|Ādi 5.142]], [[books:cc:adi:10:70|Ādi 10.70]], [[books:cc:madhya:11:103|Madhya 11.103]], [[books:cc:antya:20:56|Antya 20.56]]
  * upon whom --- [[books:cc:adi:10:51|Ādi 10.51]], [[books:cc:madhya:13:59|Madhya 13.59]]
  * which --- [[books:cc:adi:4:62|Ādi 4.62]], [[books:cc:madhya:6:159|Madhya 6.159]], [[books:cc:madhya:8:155|Madhya 8.155]], [[books:cc:antya:11:29|Antya 11.29]], [[books:cc:antya:16:142|Antya 16.142]]
  * whoever --- [[books:cc:madhya:7:16|Madhya 7.16]]
  * whom --- [[books:cc:adi:10:145|Ādi 10.145]], [[books:cc:antya:2:105|Antya 2.105]]
  * whomever --- [[books:cc:adi:13:30|Ādi 13.30]], [[books:cc:madhya:7:128|Madhya 7.128]], [[books:cc:antya:1:205|Antya 1.205]], [[books:cc:antya:4:86|Antya 4.86]], [[books:cc:antya:12:84|Antya 12.84]]

==== yāre dekhe  ====
  * to whomever he saw --- [[books:cc:antya:2:21|Antya 2.21]]
  * whomever he meets --- [[books:cc:madhya:7:101|Madhya 7.101]]
  * whomever they see --- [[books:cc:adi:11:58|Ādi 11.58]]

==== yāre jānāha  ====
  * and unto whom You make it known --- [[books:cc:madhya:9:126|Madhya 9.126]]

==== yāre kṛpā karena  ====
  * if anyone is favored by Them --- [[books:cc:antya:19:109|Antya 19.109]]

==== yāre mile  ====
  * whomever he meets --- [[books:cc:antya:12:101|Antya 12.101]]

==== yāre pāṭhāo  ====
  * whoever you send --- [[books:cc:madhya:24:279|Madhya 24.279]]

==== yāre tāre  ====
  * to everyone and anyone --- [[books:cc:adi:9:39|Ādi 9.39]]
