~~Title:yaśasyam~~
{{description>an increase of reputation; bearing fame; bestowing reputation; bestows reputation; brings fame; fame; increasing one's reputation as a devotee; the source of reputation.}}

==== yaśasyam  ====
  * an increase of reputation --- [[books:sb:6:14:35|SB 6.14.35]]
  * bearing fame --- [[books:sb:3:19:38|SB 3.19.38]]
  * bestowing reputation --- [[books:sb:4:12:45|SB 4.12.45]]
  * bestows reputation --- [[books:sb:5:14:46|SB 5.14.46]]
  * brings fame --- [[books:sb:6:13:22-23|SB 6.13.22-23]]
  * fame --- [[books:sb:4:7:61|SB 4.7.61]]
  * increasing one's reputation as a devotee --- [[books:sb:8:4:14|SB 8.4.14]]
  * the source of reputation --- [[books:sb:4:23:35|SB 4.23.35]]
