~~Title:yaśasaḥ~~
{{description>fame; fame, reputation; glories; of all fame; of fame; surnamed Yaśā; whose reputation.}}

==== yaśasaḥ  ====
  * fame --- [[books:sb:9:10:15|SB 9.10.15]]
  * fame, reputation --- [[books:sb:4:1:22|SB 4.1.22]]
  * glories --- [[books:sb:3:15:48|SB 3.15.48]]
  * of all fame --- [[books:sb:8:23:22-23|SB 8.23.22-23]]
  * of fame --- [[books:cc:adi:4:156|Ādi 4.156]], [[books:cc:madhya:21:112|Madhya 21.112]]
  * surnamed Yaśā --- [[books:sb:1:3:25|SB 1.3.25]]
  * whose reputation --- [[books:sb:4:12:44|SB 4.12.44]]

==== parama-kalyāṇa-yaśasaḥ  ====
  * whose glories are so auspicious --- [[books:sb:5:20:20|SB 5.20.20]]

==== su-yaśasaḥ  ====
  * very famous --- [[books:sb:4:1:15|SB 4.1.15]]
  * who has all transcendental qualities --- [[books:cc:madhya:24:88|Madhya 24.88]]

==== svaḥ-yaśasaḥ  ====
  * the glories of the heavenly planets --- [[books:sb:1:10:27|SB 1.10.27]]
