---json
{
    "name":"yasmai",
    "h1":"yasmai",
    "title":"yasmai",
    "description":"to whom (everything is offered); unto anyone (without discrimination in regard to place, person or time); unto whom."
}
---

==== yasmai  ====
  * to whom (everything is offered) --- [[books:sb:6:4:30|SB 6.4.30]]
  * unto anyone (without discrimination in regard to place, person or time) --- [[books:sb:7:9:20|SB 7.9.20]]
  * unto whom --- [[books:sb:2:7:24|SB 2.7.24]], [[books:sb:4:11:27|SB 4.11.27]], [[books:sb:6:3:13|SB 6.3.13]], [[books:sb:6:9:21|SB 6.9.21]], [[books:cc:madhya:4:1|Madhya 4.1]]

==== yasmai yasmai  ====
  * and whom --- [[books:sb:2:8:1|SB 2.8.1]]
