---json
{
    "name":"yatah",
    "h1":"yatah",
    "title":"yatah --- synonyms, prabhupada.io",
    "description":"after which; and from Kṛtaratha; as it is so; because; because he is a fool; because of; because of anything; because of such a conception of life; because of this (being covered by the arrows of Lord Śiva); because of which; because of whom; beyond Him; by that; by which; by whom; for the reason of; from him (Hiraṇyanābha); from him; from that planet (Vitala); from the source; from what cause; from where; from which; from which or from whom; from whom (everything emanates); from whom (Nimi); from whom (Tṛṇabindu); from whom; how is it; in which (direction); in which dynasty; on account of a bad son; on account of whom; self-controlled; the ingredients from which; the Personality of Godhead from whom; the source; therefore; to whomever; whatever; when; where; whereby; wherefrom; wherefrom, for what reason; wherein; whereof; whereupon; wherever; whom."
}
---

==== yataḥ  ====
  * after which --- [[books:sb:6:3:33|SB 6.3.33]]
  * and from Kṛtaratha --- [[books:sb:9:13:16|SB 9.13.16]]
  * as it is so --- [[books:sb:8:19:36|SB 8.19.36]]
  * because --- [[books:sb:1:11:37|SB 1.11.37]], [[books:sb:1:15:11|SB 1.15.11]], [[books:sb:1:18:50|SB 1.18.50]], [[books:sb:2:7:49|SB 2.7.49]], [[books:sb:3:28:37|SB 3.28.37]], [[books:sb:5:1:17|SB 5.1.17]], [[books:sb:5:18:19|SB 5.18.19]], [[books:sb:7:6:17-18|SB 7.6.17-18]], [[books:sb:8:11:33|SB 8.11.33]], [[books:sb:9:12:16|SB 9.12.16]], [[books:sb:9:13:10|SB 9.13.10]], [[books:sb:10:2:39|SB 10.2.39]], [[books:sb:10:4:21|SB 10.4.21]]
  * because he is a fool --- [[books:sb:10:3:18|SB 10.3.18]]
  * because of --- [[books:sb:8:12:5|SB 8.12.5]]
  * because of anything --- [[books:sb:7:9:20|SB 7.9.20]]
  * because of such a conception of life --- [[books:sb:10:4:26|SB 10.4.26]]
  * because of this (being covered by the arrows of Lord Śiva) --- [[books:sb:7:10:58|SB 7.10.58]]
  * because of which --- [[books:sb:3:29:37|SB 3.29.37]], [[books:sb:5:1:31|SB 5.1.31]], [[books:sb:5:16:2|SB 5.16.2]], [[books:sb:6:2:9-10|SB 6.2.9-10]], [[books:sb:7:14:11|SB 7.14.11]], [[books:sb:10:4:20|SB 10.4.20]]
  * because of whom --- [[books:sb:3:29:42|SB 3.29.42]], [[books:sb:9:4:69|SB 9.4.69]]
  * beyond Him --- [[books:sb:2:1:38|SB 2.1.38]]
  * by that --- [[books:sb:2:1:12|SB 2.1.12]]
  * by which --- [[books:sb:1:2:6|SB 1.2.6]], [[books:sb:2:2:34|SB 2.2.34]], [[books:sb:3:6:15|SB 3.6.15]], [[books:sb:3:6:23|SB 3.6.23]], [[books:sb:3:25:29|SB 3.25.29]], [[books:sb:4:16:25|SB 4.16.25]], [[books:sb:4:30:35|SB 4.30.35]], [[books:sb:5:5:4|SB 5.5.4]]
  * by whom --- [[books:cc:antya:3:84|Antya 3.84]]
  * for the reason of --- [[books:sb:2:5:10|SB 2.5.10]]
  * from him (Hiraṇyanābha) --- [[books:sb:9:12:3-4|SB 9.12.3-4]]
  * from him --- [[books:sb:9:23:29|SB 9.23.29]]
  * from that planet (Vitala) --- [[books:sb:5:24:17|SB 5.24.17]]
  * from the source --- [[books:sb:2:10:7|SB 2.10.7]]
  * from what cause --- [[books:sb:4:2:3|SB 4.2.3]]
  * from where --- [[books:sb:2:5:2|SB 2.5.2]], [[books:sb:8:19:12|SB 8.19.12]]
  * from which --- [[books:bg:13:4|Bg. 13.4]], [[books:sb:1:3:8|SB 1.3.8]], [[books:sb:3:5:32|SB 3.5.32]], [[books:sb:3:11:1|SB 3.11.1]], [[books:sb:3:26:16|SB 3.26.16]], [[books:sb:3:26:23-24|SB 3.26.23-24]], [[books:sb:4:13:44|SB 4.13.44]], [[books:sb:4:27:4|SB 4.27.4]], [[books:sb:4:29:36-37|SB 4.29.36-37]], [[books:sb:4:29:50|SB 4.29.50]], [[books:sb:5:19:27|SB 5.19.27]], [[books:sb:6:18:25|SB 6.18.25]], [[books:sb:7:6:4|SB 7.6.4]], [[books:sb:7:13:18|SB 7.13.18]], [[books:sb:7:15:66|SB 7.15.66]], [[books:sb:8:5:33|SB 8.5.33]], [[books:sb:10:11:55|SB 10.11.55]], [[books:cc:madhya:22:40|Madhya 22.40]], [[books:cc:madhya:24:103|Madhya 24.103]], [[books:cc:madhya:24:199|Madhya 24.199]]
  * from which or from whom --- [[books:sb:3:32:29|SB 3.32.29]]
  * from whom (everything emanates) --- [[books:sb:6:4:30|SB 6.4.30]]
  * from whom (Nimi) --- [[books:sb:9:22:44-45|SB 9.22.44-45]]
  * from whom (Tṛṇabindu) --- [[books:sb:9:2:31|SB 9.2.31]]
  * from whom --- [[books:bg:15:3-4|Bg. 15.3-4]], [[books:bg:18:46|Bg. 18.46]], [[books:sb:1:1:1|SB 1.1.1]], [[books:sb:1:5:20|SB 1.5.20]], [[books:sb:2:6:35|SB 2.6.35]], [[books:sb:3:6:40|SB 3.6.40]], [[books:sb:3:14:17|SB 3.14.17]], [[books:sb:3:22:20|SB 3.22.20]], [[books:sb:3:22:31|SB 3.22.31]], [[books:sb:3:26:17|SB 3.26.17]], [[books:sb:4:3:20|SB 4.3.20]], [[books:sb:4:7:34|SB 4.7.34]], [[books:sb:4:8:82|SB 4.8.82]], [[books:sb:4:24:63|SB 4.24.63]], [[books:sb:4:29:51|SB 4.29.51]], [[books:sb:4:29:79|SB 4.29.79]], [[books:sb:5:7:3|SB 5.7.3]], [[books:sb:5:14:38|SB 5.14.38]], [[books:sb:6:6:6|SB 6.6.6]], [[books:sb:6:16:22|SB 6.16.22]], [[books:sb:8:3:2|SB 8.3.2]], [[books:sb:9:22:21-24|SB 9.22.21-24]], [[books:sb:10:1:54|SB 10.1.54]], [[books:sb:10:8:41|SB 10.8.41]], [[books:cc:madhya:8:266|Madhya 8.266]], [[books:cc:madhya:20:113|Madhya 20.113]], [[books:cc:madhya:20:359|Madhya 20.359]], [[books:cc:madhya:25:148|Madhya 25.148]]
  * how is it --- [[books:sb:7:13:18|SB 7.13.18]]
  * in which (direction) --- [[books:sb:6:17:1|SB 6.17.1]]
  * in which dynasty --- [[books:sb:8:19:5|SB 8.19.5]]
  * on account of a bad son --- [[books:sb:4:13:44|SB 4.13.44]]
  * on account of whom --- [[books:sb:4:17:30|SB 4.17.30]]
  * self-controlled --- [[books:sb:8:22:17|SB 8.22.17]]
  * the ingredients from which --- [[books:sb:8:3:3|SB 8.3.3]]
  * the Personality of Godhead from whom --- [[books:sb:8:3:22-24|SB 8.3.22-24]]
  * the source --- [[books:sb:3:5:30|SB 3.5.30]]
  * therefore --- [[books:sb:5:18:22|SB 5.18.22]], [[books:cc:madhya:21:56|Madhya 21.56]]
  * to whomever --- [[books:sb:9:18:28|SB 9.18.28]]
  * whatever --- [[books:bg:6:26|Bg. 6.26]]
  * when --- [[books:sb:4:30:20|SB 4.30.20]]
  * where --- [[books:sb:8:3:31|SB 8.3.31]], [[books:sb:10:7:22|SB 10.7.22]]
  * whereby --- [[books:sb:1:17:25|SB 1.17.25]], [[books:sb:2:1:39|SB 2.1.39]]
  * wherefrom --- [[books:sb:1:17:18|SB 1.17.18]], [[books:sb:3:7:23|SB 3.7.23]], [[books:sb:3:12:57|SB 3.12.57]], [[books:sb:3:15:33|SB 3.15.33]], [[books:sb:4:9:25|SB 4.9.25]], [[books:sb:4:22:35|SB 4.22.35]], [[books:sb:8:14:4|SB 8.14.4]], [[books:sb:8:15:27|SB 8.15.27]]
  * wherefrom, for what reason --- [[books:sb:8:5:11-12|SB 8.5.11-12]]
  * wherein --- [[books:sb:2:2:33|SB 2.2.33]], [[books:sb:6:1:3|SB 6.1.3]]
  * whereof --- [[books:sb:8:15:30|SB 8.15.30]]
  * whereupon --- [[books:sb:3:6:14|SB 3.6.14]]
  * wherever --- [[books:bg:6:26|Bg. 6.26]], [[books:sb:1:15:44|SB 1.15.44]], [[books:sb:5:2:16|SB 5.2.16]], [[books:sb:6:11:20|SB 6.11.20]], [[books:sb:9:15:31|SB 9.15.31]]
  * whom --- [[books:sb:1:15:21|SB 1.15.21]]

==== yātaḥ  ====
  * entered upon --- [[books:cc:madhya:2:36|Madhya 2.36]]
  * entering --- [[books:sb:3:5:11|SB 3.5.11]]
  * passed by --- [[books:cc:antya:15:34|Antya 15.34]]
  * returned --- [[books:sb:9:20:17|SB 9.20.17]]
  * traveled --- [[books:sb:3:17:20|SB 3.17.20]]
  * went --- [[books:sb:4:12:42|SB 4.12.42]], [[books:sb:9:4:55|SB 9.4.55]]

==== yātāḥ  ====
  * achieved --- [[books:sb:9:9:15|SB 9.9.15]]
  * have gone --- [[books:sb:6:2:30|SB 6.2.30]]
  * having taken --- [[books:sb:9:4:65|SB 9.4.65]]
  * on to the ultimate destination, Vaikuṇṭha --- [[books:sb:10:2:31|SB 10.2.31]]
  * we have come --- [[books:sb:4:17:10-11|SB 4.17.10-11]]
  * went away --- [[books:sb:8:16:6|SB 8.16.6]]

==== yataḥ tataḥ  ====
  * wherever possible, however possible --- [[books:sb:6:1:66|SB 6.1.66]]

==== yataḥ yataḥ  ====
  * from one place to another or from one position to another --- [[books:sb:10:1:42|SB 10.1.42]]
  * from whatever and wherever --- [[books:sb:7:15:32-33|SB 7.15.32-33]]
  * wheresoever --- [[books:sb:8:19:9|SB 8.19.9]], [[books:sb:9:4:51|SB 9.4.51]]
  * wherever --- [[books:cc:antya:16:53|Antya 16.53]]

==== mṛgayām yātaḥ  ====
  * when he went hunting --- [[books:sb:9:20:8-9|SB 9.20.8-9]]

==== nirayaḥ yataḥ  ====
  * because from such sinful activities one must suffer hellish conditions --- [[books:sb:10:10:10|SB 10.10.10]]

==== śaraṇam yātaḥ  ====
  * took shelter --- [[books:sb:9:7:8|SB 9.7.8]]

==== svaḥ yātāḥ  ====
  * went to the heavenly planets --- [[books:sb:9:9:13|SB 9.9.13]]

==== vāk-yataḥ  ====
  * controlling speech --- [[books:sb:3:14:32|SB 3.14.32]], [[books:sb:6:19:24|SB 6.19.24]]
  * controlling the mind and words --- [[books:sb:6:17:41|SB 6.17.41]]
  * keeping oneself silent --- [[books:sb:6:8:4-6|SB 6.8.4-6]]

==== vanam yātaḥ  ====
  * went to the forest --- [[books:sb:6:1:58-60|SB 6.1.58-60]]
