---json
{
    "name":"yatane",
    "h1":"yatane",
    "title":"yatane -- synonyms, prabhupada.io",
    "description":"endeavor; with care; with great care."
}
---

==== yatane  ====
  * endeavor --- [[books:cc:madhya:8:30|Madhya 8.30]]
  * with care --- [[books:cc:antya:18:48|Antya 18.48]]
  * with great care --- [[books:cc:madhya:19:88|Madhya 19.88]]

==== aneka yatane  ====
  * after much endeavor --- [[books:cc:antya:13:19|Antya 13.19]]
  * with great endeavor --- [[books:cc:madhya:9:164|Madhya 9.164]]

==== āniyā yatane  ====
  * bringing very carefully --- [[books:cc:antya:19:13|Antya 19.13]]

==== kariyā yatane  ====
  * with great endeavor --- [[books:cc:antya:10:114|Antya 10.114]]
