---json
{
    "name":"yate",
    "h1":"yate",
    "title":"yate",
    "description":"because; by which; enters; in that place; in which; in whom; since; those to whom; when he went away."
}
---

==== yāte  ====
  * because --- [[books:cc:adi:5:62|Ādi 5.62]], [[books:cc:adi:5:151|Ādi 5.151]], [[books:cc:adi:6:25|Ādi 6.25]], [[books:cc:adi:16:22|Ādi 16.22]], [[books:cc:madhya:17:143|Madhya 17.143]], [[books:cc:antya:2:139|Antya 2.139]], [[books:cc:antya:9:74|Antya 9.74]], [[books:cc:antya:9:137|Antya 9.137]]
  * by which --- [[books:cc:adi:3:97|Ādi 3.97]], [[books:cc:adi:6:54|Ādi 6.54]], [[books:cc:madhya:1:137|Madhya 1.137]], [[books:cc:madhya:2:23|Madhya 2.23]], [[books:cc:madhya:3:178|Madhya 3.178]], [[books:cc:madhya:24:191|Madhya 24.191]], [[books:cc:madhya:25:273|Madhya 25.273]], [[books:cc:antya:1:57|Antya 1.57]], [[books:cc:antya:3:22|Antya 3.22]], [[books:cc:antya:3:135|Antya 3.135]], [[books:cc:antya:3:220|Antya 3.220]], [[books:cc:antya:3:245|Antya 3.245]], [[books:cc:antya:5:147|Antya 5.147]], [[books:cc:antya:6:199|Antya 6.199]], [[books:cc:antya:9:138|Antya 9.138]], [[books:cc:antya:9:144|Antya 9.144]], [[books:cc:antya:12:38|Antya 12.38]], [[books:cc:antya:15:82|Antya 15.82]], [[books:cc:antya:17:55|Antya 17.55]]
  * enters --- [[books:sb:10:3:25|SB 10.3.25]]
  * in that place --- [[books:cc:madhya:25:274|Madhya 25.274]]
  * in which --- [[books:cc:adi:4:27-28|Ādi 4.27-28]], [[books:cc:adi:5:12|Ādi 5.12]], [[books:cc:adi:8:33|Ādi 8.33]], [[books:cc:adi:8:36|Ādi 8.36]], [[books:cc:adi:17:277|Ādi 17.277]], [[books:cc:madhya:2:47|Madhya 2.47]], [[books:cc:madhya:9:152|Madhya 9.152]], [[books:cc:madhya:24:40|Madhya 24.40]], [[books:cc:madhya:25:279|Madhya 25.279]], [[books:cc:antya:9:145|Antya 9.145]]
  * in whom --- [[books:cc:madhya:20:364|Madhya 20.364]]
  * since --- [[books:cc:adi:2:46|Ādi 2.46]], [[books:cc:adi:2:111|Ādi 2.111]], [[books:cc:adi:2:115|Ādi 2.115]], [[books:cc:adi:3:18|Ādi 3.18]], [[books:cc:adi:4:161|Ādi 4.161]], [[books:cc:adi:5:127|Ādi 5.127]], [[books:cc:adi:6:31|Ādi 6.31]], [[books:cc:madhya:1:72|Madhya 1.72]], [[books:cc:madhya:15:227|Madhya 15.227]], [[books:cc:antya:1:90|Antya 1.90]]
  * those to whom --- [[books:cc:adi:2:42|Ādi 2.42]]
  * when he went away --- [[books:sb:9:21:8|SB 9.21.8]]

==== vyātta-vyāla-tuṇḍā-yate  ====
  * the python has spread its mouth --- [[books:sb:10:12:19|SB 10.12.19]]
