~~Title:yattah~~
{{description>being on guard; engaged; is engaged; so engaged.}}

==== yattaḥ  ====
  * being on guard --- [[books:sb:4:10:22|SB 4.10.22]]
  * engaged --- [[books:sb:3:25:26|SB 3.25.26]]
  * is engaged --- [[books:sb:7:15:30|SB 7.15.30]]
  * so engaged --- [[books:sb:9:2:3|SB 9.2.3]]

==== yattāḥ  ====
  * endeavor --- [[books:sb:8:7:5|SB 8.7.5]]
  * engaged with full attention and effort --- [[books:sb:8:10:1|SB 8.10.1]]
  * with great care --- [[books:sb:10:11:31-32|SB 10.11.31-32]]
  * with great endeavor --- [[books:sb:8:7:1|SB 8.7.1]]
