---json
{
    "name":"yāvān",
    "h1":"yāvān",
    "title":"yāvān",
    "description":"all that; as far as; as I am in eternal form; as I am in My eternal form; as it is; as it were; as much; as much as; so far; to which extent."
}
---

==== yāvān  ====
  * all that --- [[books:bg:2:46|Bg. 2.46]]
  * as far as --- [[books:sb:7:14:38|SB 7.14.38]]
  * as I am in eternal form --- [[books:sb:2:9:32|SB 2.9.32]]
  * as I am in My eternal form --- [[books:cc:adi:1:52|Ādi 1.52]], [[books:cc:madhya:25:109|Madhya 25.109]]
  * as it is --- [[books:sb:2:8:12|SB 2.8.12]]
  * as it were --- [[books:sb:2:8:8|SB 2.8.8]]
  * as much --- [[books:sb:3:23:43|SB 3.23.43]]
  * as much as --- [[books:bg:18:55|Bg. 18.55]]
  * so far --- [[books:sb:1:18:23|SB 1.18.23]]
  * to which extent --- [[books:sb:6:1:45|SB 6.1.45]]
