---json
{
    "name":"yavanāḥ",
    "h1":"yavanāḥ",
    "title":"yavanāḥ --- synonyms, prabhupada.io",
    "description":"even the unclean; persons who do not follow the Vedic injunctions and who eat cow's flesh; the kings of Persia and other adjoining places; the Turks; the Yavanas; Yavanas."
}
---

==== yavanāḥ  ====
  * even the unclean --- [[books:cc:adi:17:1|Ādi 17.1]]
  * persons who do not follow the Vedic injunctions and who eat cow's flesh --- [[books:cc:madhya:24:179|Madhya 24.179]], [[books:cc:madhya:24:209|Madhya 24.209]]
  * the kings of Persia and other adjoining places --- [[books:sb:2:7:34-35|SB 2.7.34-35]]
  * the Turks --- [[books:sb:2:4:18|SB 2.4.18]]
  * the Yavanas --- [[books:sb:4:28:4|SB 4.28.4]]
  * Yavanas --- [[books:sb:4:29:23-25|SB 4.29.23-25]]
