~~Title:yaya~~
{{description>as much as; by her; by such activities; by such knowledge; by such material opulence; by the material energy; by this qualification; by which (the spiritual armor); by which; by which material opulence; by whom (by the illusory energy); by whom; that by which.}}

==== yayā  ====
  * as much as --- [[books:sb:2:9:5|SB 2.9.5]]
  * by her --- [[books:sb:8:12:43|SB 8.12.43]]
  * by such activities --- [[books:sb:9:5:25|SB 9.5.25]]
  * by such knowledge --- [[books:sb:8:24:51|SB 8.24.51]]
  * by such material opulence --- [[books:sb:8:22:11|SB 8.22.11]]
  * by the material energy --- [[books:sb:4:28:60|SB 4.28.60]]
  * by this qualification --- [[books:sb:9:15:39|SB 9.15.39]]
  * by which (the spiritual armor) --- [[books:sb:6:8:1-2|SB 6.8.1-2]]
  * by which --- [[books:bg:2:39|Bg. 2.39]], [[books:bg:18:31|Bg. 18.31]], [[books:bg:18:33|Bg. 18.33]], [[books:bg:18:34|Bg. 18.34]], [[books:bg:18:35|Bg. 18.35]], [[books:sb:1:2:6|SB 1.2.6]], [[books:sb:1:5:27|SB 1.5.27]], [[books:sb:2:7:3|SB 2.7.3]], [[books:sb:3:5:25|SB 3.5.25]], [[books:sb:3:6:12|SB 3.6.12]], [[books:sb:3:6:13|SB 3.6.13]], [[books:sb:3:6:21|SB 3.6.21]], [[books:sb:3:6:22|SB 3.6.22]], [[books:sb:3:14:6|SB 3.14.6]], [[books:sb:3:20:41|SB 3.20.41]], [[books:sb:3:24:40|SB 3.24.40]], [[books:sb:3:25:28|SB 3.25.28]], [[books:sb:4:12:4|SB 4.12.4]], [[books:sb:4:12:8|SB 4.12.8]], [[books:sb:4:12:46|SB 4.12.46]], [[books:sb:4:20:32|SB 4.20.32]], [[books:sb:4:29:49|SB 4.29.49]], [[books:sb:6:2:36-37|SB 6.2.36-37]], [[books:sb:6:4:1-2|SB 6.4.1-2]], [[books:sb:6:7:12|SB 6.7.12]], [[books:sb:6:7:40|SB 6.7.40]], [[books:sb:6:9:47|SB 6.9.47]], [[books:sb:6:16:43|SB 6.16.43]], [[books:sb:7:6:24|SB 7.6.24]], [[books:sb:7:7:33|SB 7.7.33]], [[books:sb:9:8:13|SB 9.8.13]], [[books:sb:10:8:49|SB 10.8.49]], [[books:cc:adi:7:118|Ādi 7.118]], [[books:cc:madhya:6:155|Madhya 6.155]], [[books:cc:madhya:6:165|Madhya 6.165]], [[books:cc:madhya:20:114|Madhya 20.114]], [[books:cc:madhya:20:116|Madhya 20.116]]
  * by which material opulence --- [[books:sb:8:22:17|SB 8.22.17]]
  * by whom (by the illusory energy) --- [[books:sb:8:5:30|SB 8.5.30]]
  * by whom --- [[books:bg:7:5|Bg. 7.5]], [[books:sb:1:7:5|SB 1.7.5]], [[books:sb:3:24:24|SB 3.24.24]], [[books:sb:4:28:3|SB 4.28.3]], [[books:sb:5:18:33|SB 5.18.33]], [[books:sb:6:18:30|SB 6.18.30]], [[books:sb:10:1:25|SB 10.1.25]]
  * that by which --- [[books:sb:1:15:34|SB 1.15.34]]

==== yāya  ====
  * //goes// --- [[books:cc:madhya:7:48|Madhya 7.48]]
  * arise --- [[books:cc:adi:17:280|Ādi 17.280]]
  * be possible --- [[books:cc:adi:10:159|Ādi 10.159]]
  * becomes --- [[books:cc:madhya:12:146|Madhya 12.146]]
  * becomes lost --- [[books:cc:madhya:5:89|Madhya 5.89]]
  * by which --- [[books:cc:madhya:16:108|Madhya 16.108]]
  * can be --- [[books:cc:adi:10:121|Ādi 10.121]], [[books:cc:antya:3:113|Antya 3.113]]
  * disappear --- [[books:cc:madhya:9:116|Madhya 9.116]]
  * finishes --- [[books:cc:madhya:18:194|Madhya 18.194]]
  * go --- [[books:cc:madhya:3:111|Madhya 3.111]], [[books:cc:madhya:11:110|Madhya 11.110]], [[books:cc:madhya:12:108|Madhya 12.108]], [[books:cc:madhya:12:215|Madhya 12.215]], [[books:cc:madhya:16:150|Madhya 16.150]], [[books:cc:madhya:17:199|Madhya 17.199]], [[books:cc:madhya:20:279-280|Madhya 20.279-280]], [[books:cc:antya:2:26|Antya 2.26]], [[books:cc:antya:12:84|Antya 12.84]]
  * go away --- [[books:cc:adi:17:54|Ādi 17.54]], [[books:cc:madhya:4:106|Madhya 4.106]], [[books:cc:madhya:16:140|Madhya 16.140]], [[books:cc:antya:1:118|Antya 1.118]], [[books:cc:antya:3:135|Antya 3.135]], [[books:cc:antya:20:15|Antya 20.15]]
  * goes --- [[books:cc:adi:10:142|Ādi 10.142]], [[books:cc:adi:14:31|Ādi 14.31]], [[books:cc:adi:14:32|Ādi 14.32]], [[books:cc:adi:17:92|Ādi 17.92]], [[books:cc:adi:17:190|Ādi 17.190]], [[books:cc:madhya:1:164|Madhya 1.164]], [[books:cc:madhya:4:181|Madhya 4.181]], [[books:cc:madhya:6:143|Madhya 6.143]], [[books:cc:madhya:7:80|Madhya 7.80]], [[books:cc:madhya:7:95|Madhya 7.95]], [[books:cc:madhya:7:98|Madhya 7.98]], [[books:cc:madhya:11:37|Madhya 11.37]], [[books:cc:madhya:12:207|Madhya 12.207]], [[books:cc:madhya:13:85|Madhya 13.85]], [[books:cc:madhya:14:120|Madhya 14.120]], [[books:cc:madhya:14:139|Madhya 14.139]], [[books:cc:madhya:16:151|Madhya 16.151]], [[books:cc:madhya:17:152|Madhya 17.152]], [[books:cc:madhya:17:201|Madhya 17.201]], [[books:cc:madhya:19:67|Madhya 19.67]], [[books:cc:madhya:19:124|Madhya 19.124]], [[books:cc:madhya:19:153|Madhya 19.153]], [[books:cc:madhya:19:154|Madhya 19.154]], [[books:cc:madhya:19:156|Madhya 19.156]], [[books:cc:madhya:19:161|Madhya 19.161]], [[books:cc:madhya:24:279|Madhya 24.279]], [[books:cc:antya:4:47|Antya 4.47]], [[books:cc:antya:6:173|Antya 6.173]], [[books:cc:antya:6:225|Antya 6.225]], [[books:cc:antya:7:102|Antya 7.102]], [[books:cc:antya:7:110-111|Antya 7.110-111]], [[books:cc:antya:7:163|Antya 7.163]], [[books:cc:antya:12:100|Antya 12.100]], [[books:cc:antya:16:10|Antya 16.10]], [[books:cc:antya:16:13|Antya 16.13]], [[books:cc:antya:16:40|Antya 16.40]], [[books:cc:antya:19:99|Antya 19.99]]
  * goes away --- [[books:cc:adi:3:97|Ādi 3.97]], [[books:cc:madhya:20:144|Madhya 20.144]]
  * goes back --- [[books:cc:madhya:14:213|Madhya 14.213]]
  * goes forward --- [[books:cc:madhya:13:116|Madhya 13.116]]
  * goes on --- [[books:cc:adi:8:53|Ādi 8.53]]
  * going --- [[books:cc:madhya:2:20|Madhya 2.20]], [[books:cc:madhya:5:145|Madhya 5.145]], [[books:cc:antya:9:29|Antya 9.29]]
  * He goes --- [[books:cc:madhya:7:120|Madhya 7.120]], [[books:cc:antya:16:42|Antya 16.42]]
  * he went --- [[books:cc:antya:13:32|Antya 13.32]]
  * is going --- [[books:cc:adi:13:107|Ādi 13.107]]
  * is leaving --- [[books:cc:antya:17:53|Antya 17.53]]
  * is possible --- [[books:cc:adi:10:83|Ādi 10.83]], [[books:cc:madhya:7:7-8|Madhya 7.7-8]], [[books:cc:madhya:10:52|Madhya 10.52]], [[books:cc:madhya:14:142|Madhya 14.142]], [[books:cc:madhya:14:202|Madhya 14.202]], [[books:cc:madhya:19:49|Madhya 19.49]], [[books:cc:madhya:19:136|Madhya 19.136]], [[books:cc:madhya:25:48|Madhya 25.48]]
  * is spent --- [[books:cc:antya:6:310|Antya 6.310]]
  * Lord Śrī Caitanya Mahāprabhu goes --- [[books:cc:madhya:9:7-8|Madhya 9.7-8]]
  * makes progress --- [[books:cc:adi:17:309|Ādi 17.309]]
  * may go --- [[books:cc:madhya:16:172|Madhya 16.172]]
  * passes --- [[books:cc:madhya:2:76|Madhya 2.76]], [[books:cc:antya:9:12|Antya 9.12]], [[books:cc:antya:16:150|Antya 16.150]], [[books:cc:antya:20:40|Antya 20.40]]
  * possible --- [[books:cc:adi:13:51|Ādi 13.51]], [[books:cc:adi:13:53|Ādi 13.53]], [[books:cc:madhya:3:122|Madhya 3.122]], [[books:cc:madhya:6:196|Madhya 6.196]], [[books:cc:madhya:6:274|Madhya 6.274]], [[books:cc:madhya:7:31|Madhya 7.31]], [[books:cc:madhya:7:125|Madhya 7.125]], [[books:cc:madhya:8:53|Madhya 8.53]]
  * return --- [[books:cc:antya:2:8|Antya 2.8]]
  * they follow --- [[books:cc:madhya:17:35|Madhya 17.35]]
  * they go --- [[books:cc:adi:3:17|Ādi 3.17]]
  * they return --- [[books:cc:antya:2:11|Antya 2.11]]
  * went --- [[books:cc:madhya:7:93|Madhya 7.93]], [[books:cc:madhya:11:74|Madhya 11.74]]
  * will go --- [[books:cc:antya:15:17|Antya 15.17]]

==== yāya gaṇane  ====
  * can be counted --- [[books:cc:madhya:9:40|Madhya 9.40]]

==== yāya kathana  ====
  * can be described --- [[books:cc:madhya:18:124|Madhya 18.124]]

==== yāya kṣaya  ====
  * becomes vanquished --- [[books:cc:madhya:22:49|Madhya 22.49]]

==== yāya nāśa  ====
  * becomes annihilated --- [[books:cc:antya:6:125|Antya 6.125]]
  * is destroyed --- [[books:cc:antya:9:152|Antya 9.152]]

==== yāya sahana  ====
  * tolerated --- [[books:cc:antya:4:62|Antya 4.62]]

==== yāya varṇana  ====
  * can be described --- [[books:cc:madhya:10:150|Madhya 10.150]], [[books:cc:madhya:13:163|Madhya 13.163]]

==== āse yāya  ====
  * come and go --- [[books:cc:madhya:7:89|Madhya 7.89]], [[books:cc:madhya:20:279-280|Madhya 20.279-280]]

==== aṣṭa-prahara yāya  ====
  * he passed the whole day and night --- [[books:cc:antya:13:132|Antya 13.132]]

==== bāḍi' yāya  ====
  * grow luxuriantly --- [[books:cc:madhya:19:160|Madhya 19.160]]

==== bhāsi' yāya  ====
  * began to float --- [[books:cc:madhya:14:46|Madhya 14.46]]

==== bujhana nā yāya  ====
  * cannot be understood --- [[books:cc:antya:4:188|Antya 4.188]]
  * it cannot be understood --- [[books:cc:antya:10:144|Antya 10.144]]
  * no one could understand --- [[books:cc:antya:2:127|Antya 2.127]]

==== cali' yāya  ====
  * goes forward --- [[books:cc:madhya:17:224|Madhya 17.224]]
  * passed through --- [[books:cc:antya:4:211|Antya 4.211]]
  * walk --- [[books:cc:madhya:12:209|Madhya 12.209]]

==== chāḍāna nā yāya  ====
  * cannot be given up --- [[books:cc:madhya:15:150|Madhya 15.150]], [[books:cc:madhya:15:154|Madhya 15.154]]
  * it is impossible to give up --- [[books:cc:antya:4:42|Antya 4.42]]

==== cintana nā yāya  ====
  * I cannot think of --- [[books:cc:antya:17:52|Antya 17.52]]

==== deyā nā yāya  ====
  * cannot be paid --- [[books:cc:antya:9:111|Antya 9.111]]

==== dui-loka yāya  ====
  * one loses this life and the next --- [[books:cc:antya:9:144|Antya 9.144]]

==== gaḍāgaḍi yāya  ====
  * goes rolling on the ground --- [[books:cc:adi:17:208|Ādi 17.208]]
  * roll on the floor --- [[books:cc:adi:9:50|Ādi 9.50]]
  * rolled on the ground --- [[books:cc:madhya:19:39|Madhya 19.39]]
  * rolls on the ground --- [[books:cc:madhya:18:73|Madhya 18.73]]
  * they roll on the ground --- [[books:cc:madhya:16:166|Madhya 16.166]]

==== gaḍi yāya dhūli  ====
  * roll in the dust --- [[books:cc:adi:17:194|Ādi 17.194]]

==== gaḍi' yāya  ====
  * rolls on the ground --- [[books:cc:antya:18:7|Antya 18.7]]

==== hañā yāya  ====
  * there is --- [[books:cc:antya:10:19|Antya 10.19]]

==== jānāna nā yāya  ====
  * is not possible to understand --- [[books:cc:madhya:21:89|Madhya 21.89]]

==== kahā nā yāya  ====
  * cannot be explained --- [[books:cc:madhya:22:77|Madhya 22.77]]

==== kahana nā yāya  ====
  * can not be described --- [[books:cc:antya:7:163|Antya 7.163]]
  * cannot be described --- [[books:cc:antya:6:11|Antya 6.11]], [[books:cc:antya:6:200|Antya 6.200]], [[books:cc:antya:7:37|Antya 7.37]]
  * no one can explain --- [[books:cc:antya:7:164|Antya 7.164]]

==== kahane nā yāya  ====
  * I cannot say --- [[books:cc:antya:18:51|Antya 18.51]]
  * it is impossible to express --- [[books:cc:antya:5:49-50|Antya 5.49-50]]

==== kāla yāya  ====
  * time passes --- [[books:cc:antya:11:13|Antya 11.13]]

==== kichu bujhana nā yāya  ====
  * no one can understand --- [[books:cc:antya:12:85|Antya 12.85]]

==== kṛṣṇa-nikaṭa yāya  ====
  * he goes to Kṛṣṇa --- [[books:cc:madhya:22:14-15|Madhya 22.14-15]]

==== lañā yāya  ====
  * take away --- [[books:cc:antya:18:31|Antya 18.31]]
  * takes one --- [[books:cc:antya:19:93|Antya 19.93]]
  * takes us away --- [[books:cc:antya:16:128|Antya 16.128]]

==== lekhā yāya  ====
  * one is able to write --- [[books:cc:antya:18:105|Antya 18.105]]

==== mari' yāya  ====
  * are dying --- [[books:cc:antya:15:65|Antya 15.65]]
  * dies --- [[books:cc:antya:17:59|Antya 17.59]]
  * I am dying --- [[books:cc:antya:17:42|Antya 17.42]]
  * they die --- [[books:cc:antya:19:97|Antya 19.97]]

==== mūrcchā yāya  ====
  * becomes unconscious --- [[books:cc:antya:16:150|Antya 16.150]]

==== mūrchā yāya  ====
  * became unconscious --- [[books:cc:antya:10:71|Antya 10.71]]

==== nā yāya  ====
  * cannot be done --- [[books:cc:madhya:7:48|Madhya 7.48]]
  * cannot be made --- [[books:cc:antya:15:20|Antya 15.20]]
  * did not go --- [[books:cc:madhya:19:15|Madhya 19.15]]
  * do not go --- [[books:cc:madhya:7:83|Madhya 7.83]]
  * does not advance --- [[books:cc:adi:3:21|Ādi 3.21]]
  * does not go --- [[books:cc:madhya:2:59|Madhya 2.59]], [[books:cc:antya:17:43|Antya 17.43]], [[books:cc:antya:20:41|Antya 20.41]]
  * does not go away --- [[books:cc:madhya:14:237|Madhya 14.237]]
  * is not possible --- [[books:cc:madhya:1:160|Madhya 1.160]], [[books:cc:madhya:2:86|Madhya 2.86]], [[books:cc:madhya:15:238|Madhya 15.238]], [[books:cc:madhya:16:137|Madhya 16.137]], [[books:cc:madhya:22:167|Madhya 22.167]], [[books:cc:madhya:25:263|Madhya 25.263]], [[books:cc:antya:3:97|Antya 3.97]], [[books:cc:antya:15:15|Antya 15.15]], [[books:cc:antya:15:17|Antya 15.17]], [[books:cc:antya:18:56|Antya 18.56]], [[books:cc:antya:20:61|Antya 20.61]]
  * not possible --- [[books:cc:madhya:2:60|Madhya 2.60]], [[books:cc:madhya:3:130|Madhya 3.130]], [[books:cc:madhya:16:155|Madhya 16.155]], [[books:cc:madhya:16:287|Madhya 16.287]], [[books:cc:madhya:23:125|Madhya 23.125]], [[books:cc:antya:20:141|Antya 20.141]]
  * was not possible --- [[books:cc:antya:18:72|Antya 18.72]]

==== nā yāya bhavane  ====
  * does not return to his home --- [[books:cc:madhya:9:164|Madhya 9.164]]

==== nā yāya gaṇana  ====
  * are not countable --- [[books:cc:madhya:20:297|Madhya 20.297]]
  * cannot be counted --- [[books:cc:madhya:20:298|Madhya 20.298]]
  * not possible to count --- [[books:cc:madhya:21:67|Madhya 21.67]]

==== nā yāya kathana  ====
  * cannot be described --- [[books:cc:adi:5:148|Ādi 5.148]], [[books:cc:antya:4:93|Antya 4.93]]

==== nā yāya likhana  ====
  * it is impossible to write --- [[books:cc:antya:15:98|Antya 15.98]]
  * it is not possible to mention --- [[books:cc:antya:10:9-11|Antya 10.9-11]]

==== nā yāya rakṣaṇe  ====
  * cannot be protected --- [[books:cc:antya:3:23|Antya 3.23]]

==== nā yāya sahana  ====
  * I cannot tolerate --- [[books:cc:antya:4:169|Antya 4.169]]
  * is intolerable --- [[books:cc:antya:9:97|Antya 9.97]]

==== nā yāya sahane  ====
  * could not tolerate --- [[books:cc:antya:13:64|Antya 13.64]]

==== nā yāya tyajana  ====
  * still not possible to give up --- [[books:cc:madhya:2:51|Madhya 2.51]]

==== nā yāya varṇana  ====
  * cannot be described --- [[books:cc:madhya:17:230|Madhya 17.230]]
  * it is not possible to describe --- [[books:cc:madhya:1:10|Madhya 1.10]], [[books:cc:madhya:9:358|Madhya 9.358]]

==== nā yāya varṇane  ====
  * cannot be described --- [[books:cc:antya:4:208|Antya 4.208]]

==== nā yāya vistāra  ====
  * no one can do elaborately and completely --- [[books:cc:madhya:16:288|Madhya 16.288]]

==== nāhi yāya  ====
  * does not become --- [[books:cc:madhya:23:22|Madhya 23.22]]
  * does not go --- [[books:cc:madhya:17:6|Madhya 17.6]]
  * does not go away --- [[books:cc:madhya:9:189|Madhya 9.189]]
  * it does not go --- [[books:cc:madhya:14:47|Madhya 14.47]]
  * was not possible --- [[books:cc:madhya:25:169|Madhya 25.169]]

==== nāśa yāya  ====
  * becomes vanquished --- [[books:cc:antya:7:168|Antya 7.168]]

==== nidrā yāya  ====
  * goes to sleep --- [[books:cc:antya:19:72|Antya 19.72]]

==== nija-dharma yāya  ====
  * I deviate from My duty --- [[books:cc:antya:4:180|Antya 4.180]]

==== nimantraṇe yāya  ====
  * Śrī Caitanya Mahāprabhu keeps His invitations --- [[books:cc:antya:10:152|Antya 10.152]]

==== pāpa yāya mora  ====
  * sinful reaction of my life can be washed off --- [[books:cc:madhya:24:254|Madhya 24.254]]

==== phāṭi' yāya  ====
  * breaks --- [[books:cc:antya:4:42|Antya 4.42]]

==== phāṭi-phuṭi yāya  ====
  * become broken --- [[books:cc:madhya:14:247|Madhya 14.247]]

==== phelāñā yāya  ====
  * is thrown away --- [[books:cc:antya:16:12|Antya 16.12]]

==== phiri' yāya  ====
  * becomes changed --- [[books:cc:antya:6:22|Antya 6.22]]

==== prāṇa yāya  ====
  * the life departs --- [[books:cc:antya:15:20|Antya 15.20]]

==== saḍi' yāya  ====
  * becomes decomposed --- [[books:cc:antya:6:315|Antya 6.315]]

==== saṅge yāya  ====
  * go with Him --- [[books:cc:madhya:17:198|Madhya 17.198]]

==== śānta hañā yāya  ====
  * will be decreased --- [[books:cc:antya:12:106|Antya 12.106]]

==== ṭākā nāhi yāya  ====
  * are not concealed --- [[books:cc:madhya:18:119|Madhya 18.119]]

==== uḍi' yāya  ====
  * rises --- [[books:cc:madhya:13:12|Madhya 13.12]]

==== vaikuṇṭhe yāya  ====
  * goes to the spiritual sky --- [[books:cc:madhya:21:141|Madhya 21.141]]

==== vaikuṇṭhete yāya  ====
  * one achieves the Vaikuṇṭha planets --- [[books:cc:madhya:24:87|Madhya 24.87]]

==== varṇana nā yāya  ====
  * cannot be described --- [[books:cc:antya:6:5|Antya 6.5]]

==== vid-yayā  ====
  * by culture of knowledge --- [[books:iso:10|Īśo 10]]

==== vistāra nā yāya kathane  ====
  * it is not possible to describe them in full --- [[books:cc:antya:20:86|Antya 20.86]]

==== vṛndāvane yāya  ====
  * is going to Vṛndāvana --- [[books:cc:madhya:14:185|Madhya 14.185]]

==== yāhāṅ yāya  ====
  * wherever He goes --- [[books:cc:adi:16:8|Ādi 16.8]], [[books:cc:madhya:9:337|Madhya 9.337]]
