---json
{
    "name":"yeṣām",
    "h1":"yeṣām",
    "title":"yeṣām --- synonyms, prabhupada.io",
    "description":"for whom; from whose; of all of them; of the brāhmaṇas; of them; of those; of those passengers; of those who; of those with whom; of which; of whom; those; those whose; unto those only; unto those who are fully surrendered souls; whose; with whom."
}
---

==== yeṣām  ====
  * for whom --- [[books:bg:1:32-35|Bg. 1.32-35]]
  * from whose --- [[books:cc:adi:9:46|Ādi 9.46]]
  * of all of them --- [[books:sb:5:24:31|SB 5.24.31]]
  * of the //brāhmaṇas// --- [[books:sb:3:16:9|SB 3.16.9]]
  * of them --- [[books:bg:10:6|Bg. 10.6]], [[books:sb:3:13:4|SB 3.13.4]]
  * of those --- [[books:bg:5:16|Bg. 5.16]], [[books:bg:5:19|Bg. 5.19]], [[books:sb:1:13:24|SB 1.13.24]], [[books:sb:3:7:35|SB 3.7.35]]
  * of those passengers --- [[books:sb:3:15:20|SB 3.15.20]]
  * of those who --- [[books:bg:2:35|Bg. 2.35]]
  * of those with whom --- [[books:sb:3:13:13|SB 3.13.13]]
  * of which --- [[books:sb:5:12:9|SB 5.12.9]]
  * of whom --- [[books:sb:1:8:37|SB 1.8.37]], [[books:sb:1:19:33|SB 1.19.33]], [[books:sb:3:3:12|SB 3.3.12]], [[books:sb:3:5:14|SB 3.5.14]], [[books:sb:3:25:38|SB 3.25.38]], [[books:sb:3:29:44|SB 3.29.44]], [[books:sb:3:30:10|SB 3.30.10]], [[books:sb:5:4:9|SB 5.4.9]], [[books:sb:5:5:25|SB 5.5.25]], [[books:sb:7:10:48|SB 7.10.48]], [[books:sb:7:15:75|SB 7.15.75]], [[books:sb:9:4:64|SB 9.4.64]], [[books:cc:adi:10:1|Ādi 10.1]], [[books:cc:madhya:22:162|Madhya 22.162]], [[books:cc:antya:7:1|Antya 7.1]], [[books:cc:antya:7:10|Antya 7.10]]
  * those --- [[books:sb:1:17:17|SB 1.17.17]]
  * those whose --- [[books:cc:madhya:20:106|Madhya 20.106]], [[books:cc:madhya:24:170|Madhya 24.170]]
  * unto those only --- [[books:sb:2:7:42|SB 2.7.42]]
  * unto those who are fully surrendered souls --- [[books:cc:madhya:6:235|Madhya 6.235]]
  * whose --- [[books:bg:7:28|Bg. 7.28]]
  * with whom --- [[books:sb:4:30:30|SB 4.30.30]]
