---json
{
    "name":"yoḍa",
    "h1":"yoḍa",
    "title":"yoḍa -- synonyms, prabhupada.io",
    "description":"folded."
}
---

==== yoḍa  ====
  * folded --- [[books:cc:madhya:14:22|Madhya 14.22]]

==== yoḍa hāta  ====
  * folded hands --- [[books:cc:madhya:3:213|Madhya 3.213]]

==== yoḍa kari' hāta  ====
  * folding the hands --- [[books:cc:madhya:14:212|Madhya 14.212]]

==== yoḍa-hāta hañā  ====
  * with folded hands --- [[books:cc:madhya:14:6|Madhya 14.6]]

==== yoḍa-hāta kari'  ====
  * with folded hands --- [[books:cc:madhya:15:186|Madhya 15.186]]

==== yoḍa-hāte  ====
  * with folded hands --- [[books:cc:madhya:3:61|Madhya 3.61]], [[books:cc:madhya:13:81|Madhya 13.81]], [[books:cc:madhya:15:9|Madhya 15.9]], [[books:cc:madhya:16:180|Madhya 16.180]], [[books:cc:madhya:18:215|Madhya 18.215]], [[books:cc:madhya:21:73|Madhya 21.73]], [[books:cc:antya:3:235|Antya 3.235]]

==== kara-yoḍa  ====
  * folded hands --- [[books:cc:madhya:1:187|Madhya 1.187]]
