~~Title:yogam~~
{{description>//yoga//; //yoga// system; absorption, trance; action in devotion; contact; devotional service; in yoga; linking with the Supreme; meditation; mystic //yoga//; mystic power; mystic powers; mysticism; self-realization; service; spiritual knowledge; the device; the eightfold //yoga// system; the mystic //yoga// system; the mystic performances; the mystic process; the process of devotional service to the Supreme Personality of Godhead; the science of one's relationship to the Supreme; Yoga; yoga practice; yogic power.}}

==== yogam  ====
  * //yoga// --- [[books:sb:3:33:35|SB 3.33.35]]
  * //yoga// system --- [[books:sb:3:25:14|SB 3.25.14]]
  * absorption, trance --- [[books:sb:6:10:12|SB 6.10.12]]
  * action in devotion --- [[books:bg:5:5|Bg. 5.5]]
  * contact --- [[books:sb:9:13:9|SB 9.13.9]]
  * devotional service --- [[books:bg:5:1|Bg. 5.1]], [[books:bg:12:11|Bg. 12.11]]
  * in yoga --- [[books:bg:4:42|Bg. 4.42]]
  * linking with the Supreme --- [[books:bg:6:2|Bg. 6.2]]
  * meditation --- [[books:bg:6:19|Bg. 6.19]]
  * mystic //yoga// --- [[books:sb:3:25:31|SB 3.25.31]]
  * mystic power --- [[books:bg:10:18|Bg. 10.18]], [[books:sb:9:21:28-29|SB 9.21.28-29]]
  * mystic powers --- [[books:sb:2:6:35|SB 2.6.35]]
  * mysticism --- [[books:bg:18:75|Bg. 18.75]], [[books:sb:4:23:9|SB 4.23.9]]
  * self-realization --- [[books:bg:2:53|Bg. 2.53]], [[books:bg:7:1|Bg. 7.1]]
  * service --- [[books:sb:2:7:19|SB 2.7.19]]
  * spiritual knowledge --- [[books:cc:madhya:24:159|Madhya 24.159]]
  * the device --- [[books:sb:4:5:24|SB 4.5.24]]
  * the eightfold //yoga// system --- [[books:bg:6:3|Bg. 6.3]]
  * the mystic //yoga// system --- [[books:sb:8:14:8|SB 8.14.8]]
  * the mystic performances --- [[books:sb:9:12:3-4|SB 9.12.3-4]]
  * the mystic process --- [[books:sb:5:19:15|SB 5.19.15]]
  * the process of devotional service to the Supreme Personality of Godhead --- [[books:sb:5:13:14|SB 5.13.14]]
  * the science of one's relationship to the Supreme --- [[books:bg:4:1|Bg. 4.1]]
  * Yoga --- [[books:sb:4:1:49-52|SB 4.1.49-52]]
  * yoga practice --- [[books:bg:6:11-12|Bg. 6.11-12]]
  * yogic power --- [[books:sb:3:23:12|SB 3.23.12]]

==== yogam aiśvaram  ====
  * inconceivable mystic power --- [[books:bg:9:5|Bg. 9.5]], [[books:bg:11:8|Bg. 11.8]]

==== yogam āsthāya  ====
  * accepting the process of mystic //yoga// --- [[books:sb:9:22:16-17|SB 9.22.16-17]]

==== yogam āsthitaḥ  ====
  * performed //bhakti-yoga// --- [[books:sb:6:2:40|SB 6.2.40]]

==== yogam ca  ====
  * also mystic power --- [[books:bg:10:7|Bg. 10.7]]

==== bhakti-yogam  ====
  * devotional service --- [[books:cc:adi:8:19|Ādi 8.19]]
  * loving devotional service --- [[books:sb:5:6:18|SB 5.6.18]]
  * the linking process of devotional service --- [[books:sb:1:7:6|SB 1.7.6]]
  * the science of devotional service --- [[books:cc:madhya:6:255|Madhya 6.255]]

==== bhāva-yogam  ====
  * the process of devotional service --- [[books:sb:6:3:26|SB 6.3.26]]

==== buddhi-yogam  ====
  * devotional activities --- [[books:bg:18:57|Bg. 18.57]]
  * real intelligence --- [[books:bg:10:10|Bg. 10.10]], [[books:cc:adi:1:49|Ādi 1.49]], [[books:cc:madhya:24:173|Madhya 24.173]], [[books:cc:madhya:24:192|Madhya 24.192]]

==== dāsya-yogam  ====
  * activities of service --- [[books:sb:7:9:17|SB 7.9.17]]

==== deha-yogam  ====
  * connection with a material body --- [[books:sb:5:1:13|SB 5.1.13]]
  * contact of the body --- [[books:sb:3:1:44|SB 3.1.44]]

==== karma-yogam  ====
  * devotion --- [[books:bg:3:7|Bg. 3.7]]

==== nistāraṇa-yogam  ====
  * the process of getting out of material entanglement --- [[books:sb:5:17:24|SB 5.17.24]]
