---json
{
    "name":"yoga",
    "h1":"yoga",
    "title":"yoga --- synonyms, prabhupada.io",
    "description":"yoga practice; and mystic power; and of mystic yoga; and of the means; by bhakti-yoga, devotional service; by yoga; by yoga practice; by a conjunction; by devotional service; by mystic power; by mystic practice; by mysticism; by power of mystic yoga; by practice of yoga; by practice of devotion; by the process of linking with the Supreme by bhakti-yoga; concentration of the mind; connection; devotion; devotional service in karma-yoga; eightfold yoga; in the mystic yoga process; in the mystic yoga process; linking process; means; mystic haṭha-yoga; mystic yoga practices; mystic; mystic power; mystic powers; mystic yoga practice; mystic yogic meditation; of linking up; of mystic yoga; of mysticism; of the yoga system; of yogic perfections; practice of the mystic yoga system; the mystic yoga system; the practice of mystic yoga; the process of controlling the senses; the science of self-realization or bhakti-yoga; the yoga."
}
---

==== yoga  ====
  * //yoga// practice --- [[books:sb:3:33:29|SB 3.33.29]]
  * and mystic power --- [[books:sb:7:3:9-10|SB 7.3.9-10]]
  * and of mystic //yoga// --- [[books:cc:adi:2:26|Ādi 2.26]]
  * and of the means --- [[books:sb:5:3:2|SB 5.3.2]]
  * by //bhakti-yoga,// devotional service --- [[books:sb:8:3:20-21|SB 8.3.20-21]]
  * by //yoga// --- [[books:sb:3:33:15|SB 3.33.15]]
  * by //yoga// practice --- [[books:sb:3:33:32|SB 3.33.32]]
  * by a conjunction --- [[books:sb:7:14:20-23|SB 7.14.20-23]]
  * by devotional service --- [[books:sb:3:31:48|SB 3.31.48]]
  * by mystic power --- [[books:sb:5:1:41|SB 5.1.41]]
  * by mystic practice --- [[books:sb:7:11:3|SB 7.11.3]]
  * by mysticism --- [[books:sb:3:9:41|SB 3.9.41]]
  * by power of mystic //yoga// --- [[books:sb:5:1:12|SB 5.1.12]]
  * by practice of //yoga// --- [[books:sb:4:13:8-9|SB 4.13.8-9]]
  * by practice of devotion --- [[books:sb:10:2:34|SB 10.2.34]]
  * by the process of linking with the Supreme by //bhakti-yoga// --- [[books:sb:6:16:63|SB 6.16.63]]
  * concentration of the mind --- [[books:sb:3:20:53|SB 3.20.53]]
  * connection --- [[books:cc:madhya:2:43|Madhya 2.43]], [[books:cc:madhya:23:56|Madhya 23.56]]
  * devotion --- [[books:bg:4:38|Bg. 4.38]]
  * devotional service in //karma-yoga// --- [[books:bg:4:41|Bg. 4.41]]
  * eightfold //yoga// --- [[books:bg:6:3|Bg. 6.3]]
  * in the mystic //yoga// process --- [[books:cc:madhya:9:123|Madhya 9.123]]
  * in the mystic yoga process --- [[books:cc:madhya:8:224|Madhya 8.224]]
  * linking process --- [[books:bg:4:27|Bg. 4.27]]
  * means --- [[books:sb:3:5:47|SB 3.5.47]]
  * mystic //haṭha-yoga// --- [[books:cc:adi:13:65|Ādi 13.65]]
  * mystic //yoga// practices --- [[books:sb:4:6:9|SB 4.6.9]]
  * mystic --- [[books:sb:2:7:4|SB 2.7.4]], [[books:sb:3:11:32|SB 3.11.32]]
  * mystic power --- [[books:sb:2:2:23|SB 2.2.23]], [[books:sb:3:13:45|SB 3.13.45]], [[books:sb:6:13:16|SB 6.13.16]], [[books:sb:7:4:13|SB 7.4.13]], [[books:cc:madhya:18:196|Madhya 18.196]], [[books:cc:madhya:20:157|Madhya 20.157]]
  * mystic powers --- [[books:sb:7:3:9-10|SB 7.3.9-10]]
  * mystic yoga practice --- [[books:cc:madhya:22:59|Madhya 22.59]], [[books:cc:madhya:24:79|Madhya 24.79]]
  * mystic yogic meditation --- [[books:cc:madhya:13:139|Madhya 13.139]]
  * of linking up --- [[books:bg:16:1-3|Bg. 16.1-3]]
  * of mystic //yoga// --- [[books:sb:5:5:35|SB 5.5.35]]
  * of mysticism --- [[books:sb:7:8:45|SB 7.8.45]]
  * of the //yoga// system --- [[books:sb:3:29:5|SB 3.29.5]], [[books:cc:antya:7:22|Antya 7.22]]
  * of yogic perfections --- [[books:sb:6:18:61|SB 6.18.61]]
  * practice of the mystic //yoga// system --- [[books:cc:adi:17:24|Ādi 17.24]]
  * the mystic yoga system --- [[books:cc:madhya:20:136|Madhya 20.136]]
  * the practice of mystic //yoga// --- [[books:cc:madhya:21:119|Madhya 21.119]]
  * the process of controlling the senses --- [[books:cc:adi:17:75|Ādi 17.75]]
  * the science of self-realization or //bhakti-yoga// --- [[books:sb:8:24:55|SB 8.24.55]]
  * the yoga --- [[books:bg:9:28|Bg. 9.28]]

==== yoga-abhyāsa  ====
  * practice of mystic //yoga// --- [[books:cc:antya:14:50|Antya 14.50]]

==== yoga-abhyāsena  ====
  * by practice of //yoga// --- [[books:sb:3:32:30|SB 3.32.30]]

==== yoga-ācāryaḥ  ====
  * the propounder of the philosophy of //yoga// --- [[books:sb:9:12:3-4|SB 9.12.3-4]]

==== yoga-ādeśam  ====
  * this instruction of //bhakti-yoga// --- [[books:sb:4:24:71|SB 4.24.71]]

==== yoga-ādeśena  ====
  * by the instruction on //yoga// --- [[books:sb:3:33:13|SB 3.33.13]]

==== yoga-ādira  ====
  * of connection and separation --- [[books:cc:madhya:23:56|Madhya 23.56]]

==== yoga-aiśvarya-śarīrāya  ====
  * whose body is full of opulences and mystic power --- [[books:sb:8:16:33|SB 8.16.33]]

==== yoga-aiśvaryāṇi  ====
  * all the perfections of mystic //yoga// --- [[books:sb:5:16:13-14|SB 5.16.13-14]]
  * the mystic powers --- [[books:sb:5:5:35|SB 5.5.35]]

==== yoga-aiśvaryeṇa  ====
  * by mystic power --- [[books:sb:9:8:17|SB 9.8.17]]

==== yoga-antarāyān  ====
  * obstacles on the path of //yoga// --- [[books:sb:7:15:23|SB 7.15.23]]

==== yoga-anubhāvena  ====
  * by yogic powers --- [[books:sb:3:23:46|SB 3.23.46]]

==== yoga-anuśāsanam  ====
  * only to be achieved by practicing devotional service --- [[books:sb:5:14:39|SB 5.14.39]]

==== yoga-ārambhaṇasya  ====
  * whose path of executing the mystic //yoga// practices --- [[books:sb:5:8:26|SB 5.8.26]]

==== yoga-ārambhaṇataḥ  ====
  * from the activities of //yoga// performances --- [[books:sb:5:8:26|SB 5.8.26]]

==== yoga-ārūḍha  ====
  * persons already elevated to that position --- [[books:cc:madhya:24:158|Madhya 24.158]]

==== yoga-ārūḍhaḥ  ====
  * an accomplished //yogī// --- [[books:sb:3:18:15|SB 3.18.15]]
  * elevated in //yoga// --- [[books:bg:6:4|Bg. 6.4]]
  * one who has actually attained perfection in the yoga system --- [[books:cc:madhya:24:160|Madhya 24.160]]

==== yoga-ārūḍhasya  ====
  * of one who has attained such perfect knowledge --- [[books:cc:madhya:24:159|Madhya 24.159]]

==== yoga-ārurukṣu  ====
  * persons desiring elevation to the platform of yogic perfection --- [[books:cc:madhya:24:158|Madhya 24.158]]

==== yoga-balena  ====
  * by mystic power --- [[books:sb:4:17:27|SB 4.17.27]]
  * by the power of mystic //yoga// --- [[books:bg:8:10|Bg. 8.10]]

==== yoga-bhraṣṭaḥ  ====
  * one who is fallen from the path of self-realization --- [[books:bg:6:41|Bg. 6.41]]

==== yoga-caryām  ====
  * performance of //yoga// --- [[books:sb:2:7:10|SB 2.7.10]]

==== yoga-dhāraṇām  ====
  * the yogic situation --- [[books:bg:8:12|Bg. 8.12]]

==== yoga-dhāraṇayā  ====
  * by mystic power --- [[books:sb:6:8:38|SB 6.8.38]]

==== yoga-dhāraṇāyām  ====
  * in absorption in worship --- [[books:sb:5:23:4|SB 5.23.4]]

==== yoga-dharmiṇām  ====
  * engaged in linking with the Supreme --- [[books:sb:3:16:1|SB 3.16.1]]

==== yoga-gatibhiḥ  ====
  * the practice of the mystic //yoga// system --- [[books:sb:4:23:12|SB 4.23.12]]

==== yoga-gatim  ====
  * the destination of mystic //yoga// practice --- [[books:sb:4:24:4|SB 4.24.4]]
  * yogic power --- [[books:sb:3:23:35|SB 3.23.35]]

==== yoga-grathitāni  ====
  * bearing the complete meaning of mystic //yoga// --- [[books:sb:5:10:18|SB 5.10.18]]

==== yoga-guṇāḥ  ====
  * the eight mystic perfections --- [[books:sb:8:17:10|SB 8.17.10]]

==== yoga-hetave  ====
  * the original master of all mystic power --- [[books:sb:8:16:33|SB 8.16.33]]

==== yoga-īśa-rūpa-dhṛk  ====
  * by assuming the form of a great //yogī// like Dattātreya --- [[books:sb:8:14:8|SB 8.14.8]]

==== yoga-īśaḥ  ====
  * a master of mystic power --- [[books:sb:10:6:32|SB 10.6.32]]
  * the master of //yoga// --- [[books:sb:6:18:61|SB 6.18.61]]

==== yoga-īśāḥ  ====
  * the masters of mystic power --- [[books:sb:4:19:6|SB 4.19.6]]

==== yoga-īśam  ====
  * unto that Supreme Personality of Godhead, the master of all mystic //yoga// --- [[books:sb:8:3:27|SB 8.3.27]]

==== yoga-īśvara  ====
  * O master of all mystic powers --- [[books:sb:1:8:43|SB 1.8.43]]
  * O master of mystic power --- [[books:sb:5:12:4|SB 5.12.4]], [[books:cc:madhya:21:9|Madhya 21.9]]
  * O my Lord, master of all mystic power --- [[books:sb:5:19:13|SB 5.19.13]]
  * of the master of the mystic powers --- [[books:sb:2:8:20|SB 2.8.20]]
  * of the most advanced mystic //yogīs// --- [[books:sb:5:10:8|SB 5.10.8]]
  * the great mystics --- [[books:sb:2:2:10|SB 2.2.10]]
  * the master of all mystic powers --- [[books:sb:3:5:6|SB 3.5.6]]
  * the Supreme Personality of Godhead --- [[books:sb:4:22:22|SB 4.22.22]]

==== yoga-īśvara-īśvare  ====
  * the master of all masters of mystic power --- [[books:cc:antya:3:84|Antya 3.84]]

==== yoga-īśvaraḥ  ====
  * master of mystic //yoga// --- [[books:sb:9:2:32|SB 9.2.32]]
  * the Lord of all mysticism --- [[books:sb:1:8:14|SB 1.8.14]]
  * the master of all mystic power --- [[books:sb:5:4:3|SB 5.4.3]]
  * the master of all mystics --- [[books:sb:3:4:25|SB 3.4.25]]
  * Yogeśvara, the master of mystic powers --- [[books:sb:8:13:32|SB 8.13.32]]

==== yoga-īśvarāḥ  ====
  * the great mystics --- [[books:sb:4:7:38|SB 4.7.38]]
  * the lords of mystic power --- [[books:sb:1:18:14|SB 1.18.14]]

==== yoga-īśvaraiḥ  ====
  * by great mystic yogīs --- [[books:cc:madhya:13:136|Madhya 13.136]]
  * by great saintly persons, //yogīs// --- [[books:sb:7:15:27|SB 7.15.27]]
  * by the great mystic //yogīs// --- [[books:cc:madhya:1:81|Madhya 1.81]]
  * by the masters of //yoga// --- [[books:sb:3:16:37|SB 3.16.37]]
  * with great mystic //yogīs// --- [[books:sb:3:32:12-15|SB 3.32.12-15]]

==== yoga-īśvaram  ====
  * the master of all mystic power --- [[books:sb:5:10:19|SB 5.10.19]]

==== yoga-īśvarāṇām  ====
  * of all the advanced //yogīs// --- [[books:sb:5:10:20|SB 5.10.20]]
  * of the great saints and devotees --- [[books:sb:2:2:23|SB 2.2.23]]

==== yoga-īśvaratvam  ====
  * controlling power gained by the practice of mystic //yoga// --- [[books:sb:9:15:17-19|SB 9.15.17-19]]

==== yoga-īśvare  ====
  * the Lord of all mystic powers --- [[books:sb:1:1:23|SB 1.1.23]]
  * the Supreme Personality of Godhead, the master of all mystic power --- [[books:cc:madhya:24:320|Madhya 24.320]]

==== yoga-īśvareṇa  ====
  * by the master of all mystic powers --- [[books:cc:adi:1:72|Ādi 1.72]]

==== yoga-kakṣām  ====
  * having his left knee firmly fixed with a knotted cloth --- [[books:sb:4:6:39|SB 4.6.39]]

==== yoga-kṣemam  ====
  * maintenance --- [[books:sb:1:6:7|SB 1.6.7]]
  * requirements --- [[books:bg:9:22|Bg. 9.22]]

==== yoga-lakṣaṇaiḥ  ====
  * with the eightfold symptoms of yogic perfection --- [[books:sb:3:21:4|SB 3.21.4]]

==== yoga-mahāguṇaḥ  ====
  * the quality of mystic power --- [[books:sb:9:23:24|SB 9.23.24]]

==== yoga-mārgaiḥ  ====
  * by the process of //aṣṭāṅga-yoga// --- [[books:sb:3:15:45|SB 3.15.45]]
  * by the processes of mystic power --- [[books:sb:3:25:26|SB 3.25.26]]

==== yoga-mārge  ====
  * by practicing mystic //yoga// --- [[books:cc:madhya:24:83|Madhya 24.83]]

==== yoga-māyā  ====
  * //yogamāyā,// Lord Kṛṣṇa's internal potency --- [[books:cc:adi:4:29|Ādi 4.29]]
  * by spiritual potency --- [[books:sb:3:15:26|SB 3.15.26]]
  * by the Lord's creative potency --- [[books:sb:8:5:43|SB 8.5.43]]
  * energy of the Lord --- [[books:sb:3:5:22|SB 3.5.22]]
  * internal energy --- [[books:sb:3:16:9|SB 3.16.9]], [[books:cc:madhya:21:103|Madhya 21.103]]
  * internal potency --- [[books:bg:7:25|Bg. 7.25]]
  * of mystic powers --- [[books:sb:3:23:10|SB 3.23.10]]
  * of the spiritual potency --- [[books:cc:madhya:21:100|Madhya 21.100]]
  * of transcendental science --- [[books:sb:3:23:9|SB 3.23.9]]
  * the spiritual energy --- [[books:cc:madhya:21:44|Madhya 21.44]]

==== yoga-māyā-balena  ====
  * by the mystic power that Indra himself possessed --- [[books:sb:6:12:31|SB 6.12.31]]

==== yoga-māyā-īśvare  ====
  * the Lord of //yogamāyā// --- [[books:sb:3:19:17|SB 3.19.17]]

==== yoga-māyā-vāsanayā  ====
  * by the accomplishment of //yogamāyā// for the purpose of the Lord's pastimes --- [[books:sb:5:6:7|SB 5.6.7]]

==== yoga-māyaḥ  ====
  * His //yogamāyā// potency --- [[books:sb:3:16:37|SB 3.16.37]]

==== yoga-māyāḥ  ====
  * the mystic perfections of //yoga// --- [[books:sb:5:6:15|SB 5.6.15]]

==== yoga-māyām  ====
  * potency --- [[books:sb:2:7:43-45|SB 2.7.43-45]]
  * spiritual energy --- [[books:cc:madhya:21:9|Madhya 21.9]]

==== yoga-māyāsu  ====
  * in temporary enjoyment --- [[books:sb:3:22:34|SB 3.22.34]]

==== yoga-māyayā  ====
  * by //yogamāyā// --- [[books:sb:3:21:19|SB 3.21.19]]
  * through His internal potency --- [[books:sb:3:16:15|SB 3.16.15]]

==== yoga-mayyau  ====
  * full of mystic power --- [[books:sb:4:15:18|SB 4.15.18]]

==== yoga-naipuṇam  ====
  * the expert process of executing yogic principles --- [[books:sb:5:19:13|SB 5.19.13]]

==== yoga-nāthaḥ  ====
  * the master of all mystic powers --- [[books:sb:6:8:16|SB 6.8.16]]

==== yoga-nidrā-avasāna  ====
  * after the end of that transcendental sleep --- [[books:sb:3:9:21|SB 3.9.21]]

==== yoga-nidrām  ====
  * sleeping in meditation --- [[books:sb:1:3:2|SB 1.3.2]]

==== yoga-nidrayā  ====
  * by the spiritual energy called Yogamāyā --- [[books:sb:10:2:15|SB 10.2.15]]
  * by Yogamāyā, the goddess Durgā --- [[books:sb:10:4:29|SB 10.4.29]]

==== yoga-niṣṭham  ====
  * compact in //bhakti-yoga// --- [[books:sb:1:18:17|SB 1.18.17]]

==== yoga-niṣṭhayā  ====
  * by conviction in spiritual understanding --- [[books:sb:4:22:22|SB 4.22.22]]

==== yoga-pathaiḥ  ====
  * by the //yoga// system --- [[books:sb:3:27:6|SB 3.27.6]]
  * by the system of //yoga// (mystic bodily power to attain the godly stage) --- [[books:sb:1:6:35|SB 1.6.35]]

==== yoga-patham  ====
  * the mystic //yoga// process --- [[books:sb:4:4:24|SB 4.4.24]]
  * the path of devotional service --- [[books:sb:4:6:35|SB 4.6.35]]

==== yoga-paṭṭa  ====
  * saffron-colored dress --- [[books:cc:madhya:10:108|Madhya 10.108]]

==== yoga-paṭṭa diyā  ====
  * offering Him saffron cloth --- [[books:cc:madhya:6:76|Madhya 6.76]]

==== yoga-pīṭha  ====
  * pious temple --- [[books:cc:adi:8:50|Ādi 8.50]]

==== yoga-pīṭhe  ====
  * at the principal temple --- [[books:cc:adi:5:218-219|Ādi 5.218-219]]

==== yoga-pravartakaiḥ  ====
  * the authors of the //yoga// system --- [[books:sb:3:32:12-15|SB 3.32.12-15]]

==== yoga-pravṛttayā  ====
  * engaged in devotional service --- [[books:sb:3:26:72|SB 3.26.72]]

==== yoga-rāddhena  ====
  * by dint of mystic vision --- [[books:sb:3:11:17|SB 3.11.17]]

==== yoga-randhita-karmāṇaḥ  ====
  * persons whose reactions to fruitive activities have been burnt up by //bhakti-yoga// --- [[books:sb:8:3:27|SB 8.3.27]]

==== yoga-rataḥ  ====
  * being engaged in the performance of //yoga// --- [[books:sb:6:10:33|SB 6.10.33]]

==== yoga-ratam  ====
  * engaged in devotional service --- [[books:sb:3:29:20|SB 3.29.20]]

==== yoga-rathena  ====
  * by the vehicle of mystic //yoga// --- [[books:sb:8:5:29|SB 8.5.29]]

==== yoga-samādhinā  ====
  * by trance in //yoga// --- [[books:sb:3:24:28|SB 3.24.28]]
  * in mystic trance --- [[books:sb:3:19:28|SB 3.19.28]]

==== yoga-samīra-dīpita  ====
  * ignited by the air of mystic //yoga// practice --- [[books:sb:8:21:2-3|SB 8.21.2-3]]

==== yoga-samīrita  ====
  * achieved by practice of //yoga// --- [[books:sb:5:6:1|SB 5.6.1]]

==== yoga-samjñitam  ====
  * trance in //yoga// --- [[books:bg:6:20-23|Bg. 6.20-23]]

==== yoga-saṁsiddhim  ====
  * highest perfection in mysticism --- [[books:bg:6:37|Bg. 6.37]]

==== yoga-saṁyutā  ====
  * by mystic //yoga// --- [[books:sb:4:1:66|SB 4.1.66]]

==== yoga-sāṅkhyayoḥ  ====
  * of mystic //yoga// and the Sāṅkhya philosophy (analysis of the ways of nature) --- [[books:sb:6:4:32|SB 6.4.32]]

==== yoga-śāstre  ====
  * in the scriptures of //yoga// --- [[books:cc:adi:2:18|Ādi 2.18]]

==== yoga-sevayā  ====
  * by performance of //yoga// --- [[books:bg:6:20-23|Bg. 6.20-23]]

==== yoga-siddhaḥ  ====
  * perfection in the power of mystic //yoga// --- [[books:sb:9:12:6|SB 9.12.6]]

==== yoga-siddhām  ====
  * achieved by mystic //yoga// --- [[books:sb:7:8:45|SB 7.8.45]]

==== yoga-siddhīḥ  ====
  * eight kinds of mystic yogic power (//aṇimā, laghimā, mahimā,// etc.) --- [[books:sb:6:11:25|SB 6.11.25]]

==== yoga-sthaḥ  ====
  * steadfast in //yoga// --- [[books:bg:2:48|Bg. 2.48]]

==== yoga-talpāt  ====
  * from the bedstead of mystic slumber --- [[books:sb:2:10:13|SB 2.10.13]]

==== yoga-tantram  ====
  * an elaborate description of the mystic //yoga// system --- [[books:sb:9:21:26|SB 9.21.26]]

==== yoga-tāpasaḥ  ====
  * executing the activities of mystic //yoga// and austerities --- [[books:sb:5:8:26|SB 5.8.26]]

==== yoga-upacitāsu  ====
  * to powers developed by //yoga// --- [[books:sb:3:27:30|SB 3.27.30]]

==== yoga-upalabdhena  ====
  * obtained by the //yoga// process --- [[books:sb:6:1:1|SB 6.1.1]]

==== yoga-vibhāvite  ====
  * completely purified and clean --- [[books:sb:8:3:27|SB 8.3.27]]

==== yoga-vipāka-tīvrayā  ====
  * on account of mature realization of the yogic process --- [[books:sb:4:9:2|SB 4.9.2]]

==== yoga-vipakkayā  ====
  * by matured meditation --- [[books:sb:3:6:38|SB 3.6.38]]

==== yoga-vīryeṇa  ====
  * by practicing //haṭha-yoga, prāṇāyāma// and so forth --- [[books:sb:7:15:24|SB 7.15.24]]

==== yoga-vit  ====
  * expert in the power of mystic //yoga// --- [[books:sb:9:19:10|SB 9.19.10]]
  * very powerful //yogī// --- [[books:sb:4:1:33|SB 4.1.33]]

==== yoga-vitānaiḥ  ====
  * by meditation and other yogic processes --- [[books:sb:5:22:4|SB 5.22.4]]

==== yoga-vittamāḥ  ====
  * the most perfect --- [[books:bg:12:1|Bg. 12.1]]

==== yoga-yajñāḥ  ====
  * sacrifice in eightfold mysticism --- [[books:bg:4:28|Bg. 4.28]]

==== yoga-yuk  ====
  * engaged in //bhakti-yoga// --- [[books:sb:3:33:13|SB 3.33.13]]

==== yoga-yukta-ātmā  ====
  * one who is dovetailed in Kṛṣṇa consciousness --- [[books:bg:6:29|Bg. 6.29]]

==== yoga-yuktaḥ  ====
  * being engaged in Kṛṣṇa consciousness --- [[books:bg:8:27|Bg. 8.27]]
  * engaged in devotional service --- [[books:bg:5:7|Bg. 5.7]]
  * one engaged in devotional service --- [[books:bg:5:6|Bg. 5.6]]
  * situated in devotional service --- [[books:sb:3:25:26|SB 3.25.26]]

==== yoga-yuktena  ====
  * being engaged in meditation --- [[books:bg:8:8|Bg. 8.8]]

==== adhyātma-yoga  ====
  * of mystic instruction for self-realization --- [[books:sb:5:12:3|SB 5.12.3]]

==== ātma-yoga  ====
  * based on meditation on the Lord --- [[books:sb:3:33:37|SB 3.33.37]]
  * by fixing the mind --- [[books:sb:3:23:7|SB 3.23.7]]

==== ātma-yoga-māyayā  ====
  * by His own spiritual potency --- [[books:sb:5:4:3|SB 5.4.3]], [[books:sb:5:20:41|SB 5.20.41]]

==== ātma-yoga-patayaḥ  ====
  * the masters of self-realization by devotional service --- [[books:sb:4:22:48|SB 4.22.48]]

==== ātma-yoga-samādhinā  ====
  * absorption in //bhakti-yoga// --- [[books:sb:6:9:33|SB 6.9.33]]

==== bahu-yoga-grantha-sammatam  ====
  * approved by all yogic processes and their scriptures --- [[books:sb:5:10:15|SB 5.10.15]]

==== bhakti-yoga  ====
  * by devotional service --- [[books:sb:5:15:12|SB 5.15.12]], [[books:cc:adi:3:111|Ādi 3.111]]
  * devotional --- [[books:sb:1:5:35|SB 1.5.35]]
  * devotional service --- [[books:sb:3:29:14|SB 3.29.14]], [[books:sb:4:24:59|SB 4.24.59]], [[books:cc:madhya:6:254|Madhya 6.254]]
  * in devotional service --- [[books:sb:3:9:11|SB 3.9.11]]
  * of devotional service --- [[books:cc:antya:7:22|Antya 7.22]]
  * of mystic devotional service --- [[books:sb:5:1:27|SB 5.1.27]]
  * of the mystic process of devotional service --- [[books:sb:5:17:3|SB 5.17.3]]
  * the science of devotional service --- [[books:sb:1:8:20|SB 1.8.20]]

==== bhakti-yoga-ākhyaḥ  ====
  * called //bhakti-yoga// --- [[books:cc:madhya:19:174|Madhya 19.174]]

==== bhakti-yoga-lakṣaṇaḥ  ====
  * having symptoms of pure devotional service --- [[books:sb:5:19:20|SB 5.19.20]]

==== brahma-yoga  ====
  * concentrated in Brahman --- [[books:bg:5:21|Bg. 5.21]]

==== deha-yoga-viyogau ca  ====
  * and this causes connections and separations among different bodies --- [[books:sb:10:4:20|SB 10.4.20]]

==== dhyāna-yoga-paraḥ  ====
  * always absorbed in trance --- [[books:bg:18:51-53|Bg. 18.51-53]]

==== jñāna-yoga  ====
  * philosophical speculation --- [[books:cc:adi:14:30|Ādi 14.30]]
  * spiritual advancement in knowledge --- [[books:cc:antya:8:66|Antya 8.66]]

==== karma-yoga-jñāna  ====
  * fruitive activities, mystic yoga and speculative knowledge --- [[books:cc:madhya:22:17|Madhya 22.17]]

==== mahā-yoga-maye  ====
  * having many sages engaged in meditation on the Supreme --- [[books:sb:4:6:33|SB 4.6.33]]

==== nija-yoga-māyayā  ====
  * by His own spiritual potency --- [[books:sb:8:18:11|SB 8.18.11]]

==== sāṅkhya-yoga-īśvarāya  ====
  * the master of the principles of //sāṅkhya-yoga// --- [[books:sb:4:24:42|SB 4.24.42]]

==== sva-yoga-māyā-balam  ====
  * potency of the internal energy --- [[books:sb:3:2:12|SB 3.2.12]]

==== tapaḥ-vidyā-yoga-yuktān  ====
  * full of austerity, knowledge and mystic power --- [[books:sb:3:22:2|SB 3.22.2]]

==== tapaḥ-yoga-bala  ====
  * by austerity, mystic power and strength --- [[books:sb:7:10:27|SB 7.10.27]]

==== tapaḥ-yoga-prabhāvāṇām  ====
  * of those whose power is obtained by austerities and the practice of mystic //yoga// --- [[books:sb:7:3:37-38|SB 7.3.37-38]]

==== tīvra-yoga  ====
  * severe austerities --- [[books:sb:4:8:31|SB 4.8.31]]
