~~Title:yogena~~
{{description>by //bhakti-yoga,// devotional service; by //yoga// practice; by combination; by concentration of the mind in devotion; by controlling the senses; by devotional service; by dint of; by means of mystic //yoga//; by mystic //yoga//; by mystic //yoga// practice; by mystic meditation; by performance of //yoga//; by practice of //bhakti-yoga//; by practice of mystic //yoga//; by practice of such //bhakti-yoga//; by practicing //yoga//; by proper means; by the //yoga// system; by the mystic power; by the process of linking up; in devotional service; in meditation; practice of //yoga//; simply by the method of devotional service.}}

==== yogena  ====
  * by //bhakti-yoga,// devotional service --- [[books:sb:7:10:12|SB 7.10.12]]
  * by //yoga// practice --- [[books:bg:18:33|Bg. 18.33]], [[books:sb:3:28:12|SB 3.28.12]], [[books:sb:3:32:27|SB 3.32.27]], [[books:sb:3:32:34-36|SB 3.32.34-36]]
  * by combination --- [[books:sb:2:9:27|SB 2.9.27]]
  * by concentration of the mind in devotion --- [[books:sb:3:20:52|SB 3.20.52]]
  * by controlling the senses --- [[books:sb:5:2:5|SB 5.2.5]]
  * by devotional service --- [[books:bg:12:9|Bg. 12.9]], [[books:sb:3:3:23|SB 3.3.23]]
  * by dint of --- [[books:sb:4:21:36|SB 4.21.36]]
  * by means of mystic //yoga// --- [[books:sb:3:24:17|SB 3.24.17]]
  * by mystic //yoga// --- [[books:sb:3:27:22|SB 3.27.22]]
  * by mystic //yoga// practice --- [[books:sb:4:31:12|SB 4.31.12]]
  * by mystic meditation --- [[books:sb:4:8:30|SB 4.8.30]]
  * by performance of //yoga// --- [[books:sb:3:2:19|SB 3.2.19]]
  * by practice of //bhakti-yoga// --- [[books:sb:5:5:10-13|SB 5.5.10-13]]
  * by practice of mystic //yoga// --- [[books:sb:4:20:16|SB 4.20.16]], [[books:sb:8:6:9|SB 8.6.9]]
  * by practice of such //bhakti-yoga// --- [[books:bg:12:6-7|Bg. 12.6-7]]
  * by practicing //yoga// --- [[books:sb:3:25:27|SB 3.25.27]]
  * by proper means --- [[books:sb:4:18:8|SB 4.18.8]]
  * by the //yoga// system --- [[books:bg:13:25|Bg. 13.25]]
  * by the mystic power --- [[books:sb:7:9:32|SB 7.9.32]]
  * by the process of linking up --- [[books:sb:1:7:4|SB 1.7.4]]
  * in devotional service --- [[books:bg:10:7|Bg. 10.7]]
  * in meditation --- [[books:sb:3:8:22|SB 3.8.22]]
  * practice of //yoga// --- [[books:sb:5:5:14|SB 5.5.14]]
  * simply by the method of devotional service --- [[books:sb:7:9:47|SB 7.9.47]]

==== adhyātma-yogena  ====
  * by study of the revealed scriptures --- [[books:sb:5:5:10-13|SB 5.5.10-13]]
  * by the means of //bhakti-yoga// --- [[books:sb:4:22:53|SB 4.22.53]]

==== aṁśa-yogena  ====
  * partly mixed --- [[books:sb:3:5:33|SB 3.5.33]]

==== ananya-yogena  ====
  * by devotional service --- [[books:bg:13:8-12|Bg. 13.8-12]]

==== antaḥ-bahiḥ-yogena  ====
  * by connection with the inner or outer circles --- [[books:sb:5:23:3|SB 5.23.3]]

==== ātma-yogena  ====
  * by the devotional service of the Lord --- [[books:sb:5:20:2|SB 5.20.2]]

==== aurva-upadiṣṭa-yogena  ====
  * by the mystic //yoga// practice advised by Aurva --- [[books:sb:9:8:7|SB 9.8.7]]

==== avyavadhāna-ananya-bhakti-yogena  ====
  * by uninterrupted and unflinching devotional service --- [[books:sb:5:18:7|SB 5.18.7]]

==== bhagavat-bhakti-yogena  ====
  * by devotional service unto the Lord --- [[books:sb:5:17:2|SB 5.17.2]]
  * by the practice of devotional service to the Lord --- [[books:sb:5:15:7|SB 5.15.7]]

==== bhakti-pravāha-yogena  ====
  * by continuous engagement in devotional service --- [[books:sb:3:33:24-25|SB 3.33.24-25]]

==== bhakti-yogena  ====
  * by devotional service --- [[books:bg:14:26|Bg. 14.26]], [[books:sb:3:25:43|SB 3.25.43]], [[books:sb:3:27:5|SB 3.27.5]], [[books:sb:3:32:34-36|SB 3.32.34-36]], [[books:sb:5:18:34|SB 5.18.34]], [[books:sb:7:1:27|SB 7.1.27]], [[books:cc:madhya:22:36|Madhya 22.36]]
  * by devotional service to the Lord --- [[books:sb:2:3:10|SB 2.3.10]]
  * by dint of devotional service --- [[books:sb:5:7:12|SB 5.7.12]]
  * by linking up --- [[books:sb:3:7:12|SB 3.7.12]]
  * by performing transcendental loving service to the Lord --- [[books:sb:9:4:26|SB 9.4.26]]
  * by practice of devotional service --- [[books:sb:3:25:44|SB 3.25.44]]
  * by the practice of //bhakti-yoga// --- [[books:cc:madhya:24:90|Madhya 24.90]], [[books:cc:madhya:24:197|Madhya 24.197]]
  * by the process of devotional service --- [[books:sb:4:8:61|SB 4.8.61]]
  * devotional service --- [[books:sb:3:2:4|SB 3.2.4]]

==== daiva-yogena  ====
  * by some superior force --- [[books:sb:8:11:33|SB 8.11.33]]
  * with the energy of the Supreme Lord --- [[books:sb:3:20:14|SB 3.20.14]]

==== deha-yogena  ====
  * because of possessing a particular type of material body --- [[books:sb:7:6:3|SB 7.6.3]]
  * from contact with the material body --- [[books:sb:5:5:6|SB 5.5.6]]

==== ekānta-bhakti-yogena  ====
  * with unalloyed devotional service --- [[books:sb:5:25:4|SB 5.25.4]]

==== jñāna-yogena  ====
  * by the linking process of knowledge --- [[books:bg:3:3|Bg. 3.3]]

==== karma-yogena  ====
  * by activities without fruitive desire --- [[books:bg:13:25|Bg. 13.25]]
  * by the linking process of devotion --- [[books:bg:3:3|Bg. 3.3]]

==== kriyā-yogena  ====
  * by //bhakti-yoga// worship --- [[books:sb:3:21:7|SB 3.21.7]]
  * by devotional activities --- [[books:sb:3:29:15|SB 3.29.15]]

==== mahatā bhakti-yogena  ====
  * by dint of advanced devotional service --- [[books:sb:5:18:24|SB 5.18.24]]

==== rakṣā-yogena  ====
  * by some means --- [[books:sb:8:24:22|SB 8.24.22]]

==== samādhi-yogena  ====
  * by absorption of the mind in the service of the Lord --- [[books:sb:5:18:17|SB 5.18.17]]
  * by full //samādhi// --- [[books:sb:5:4:5|SB 5.4.5]]
  * by mystic meditation --- [[books:sb:8:17:22|SB 8.17.22]]
  * by practicing //yoga// in complete absorption --- [[books:sb:5:1:6|SB 5.1.6]]

==== saṁrambha-bhaya-yogena  ====
  * through intense fear and enmity --- [[books:sb:7:1:28-29|SB 7.1.28-29]]

==== saṁrambha-yogena  ====
  * by practice of mystic //yoga// in anger --- [[books:sb:3:16:31|SB 3.16.31]]

==== vidyā-yogena  ====
  * by //mantra// and ingredients --- [[books:sb:4:14:35|SB 4.14.35]]
