---json
{
    "name":"yogin",
    "h1":"yogin",
    "title":"yogin --- synonyms, prabhupada.io",
    "description":"O supreme mystic."
}
---

==== yogin  ====
  * O supreme mystic --- [[books:bg:10:17|Bg. 10.17]]

==== mahā-yogin  ====
  * O great //yogī// --- [[books:sb:10:12:42|SB 10.12.42]]
  * O great mystic --- [[books:sb:1:19:34|SB 1.19.34]], [[books:sb:4:31:29|SB 4.31.29]]
  * O master of mysticism --- [[books:sb:10:10:29|SB 10.10.29]]
  * the greatest mystic --- [[books:sb:1:8:9|SB 1.8.9]]
