---json
{
    "name":"yojanam",
    "h1":"yojanam",
    "title":"yojanam --- synonyms, prabhupada.io",
    "description":"yojanas (one yojana equals eight miles)."
}
---

==== yojanam  ====
  * //yojanas// (one //yojana// equals eight miles) --- [[books:sb:5:5:33|SB 5.5.33]]

==== daśa-yojanam  ====
  * up to ten //yojanas// (about eighty miles) --- [[books:sb:5:16:18|SB 5.16.18]]

==== śata-yojanam  ====
  * up to one hundred //yojanas// (eight hundred miles) --- [[books:sb:5:16:23|SB 5.16.23]]
