---json
{
    "name":"yojana",
    "h1":"yojana",
    "title":"yojana -- synonyms, prabhupada.io",
    "description":"yojanas (eight miles each; yojanas; a distance of eight miles; a measurement equal to eight miles; a measurement of eight miles; eight miles; eight-mile units of measurement; lengths of eight miles."
}
---

==== yojana  ====
  * //yojanas// (eight miles each --- [[books:sb:5:16:7|SB 5.16.7]]
  * //yojanas// --- [[books:sb:5:20:24|SB 5.20.24]]
  * a distance of eight miles --- [[books:sb:5:24:2|SB 5.24.2]], [[books:cc:madhya:21:4|Madhya 21.4]]
  * a measurement equal to eight miles --- [[books:sb:5:24:1|SB 5.24.1]]
  * a measurement of eight miles --- [[books:sb:8:2:1|SB 8.2.1]]
  * eight miles --- [[books:sb:5:20:30|SB 5.20.30]], [[books:cc:adi:5:119|Ādi 5.119]]
  * eight-mile units of measurement --- [[books:sb:5:25:1|SB 5.25.1]]
  * lengths of eight miles --- [[books:cc:adi:5:97|Ādi 5.97]]

==== yojana-āyāma  ====
  * occupying eight miles of land --- [[books:sb:10:12:16|SB 10.12.16]]

==== yojana-ayuta-antareṇa  ====
  * with an interval of ten thousand //yojanas// (eighty thousand miles) --- [[books:sb:5:24:7|SB 5.24.7]]

==== yojana-ayuta-ayutam  ====
  * a distance of eighty thousand miles --- [[books:sb:5:24:27|SB 5.24.27]]

==== yojana-lakṣa-dvayāt  ====
  * by a distance of 1,600,000 miles --- [[books:sb:5:22:16|SB 5.22.16]]

==== yojana-lakṣa-dvitaye  ====
  * at a distance of 1,600,000 miles --- [[books:sb:5:22:14|SB 5.22.14]]

==== yojana-śata  ====
  * of eight hundred miles --- [[books:sb:5:26:28|SB 5.26.28]]
  * one hundred //yojanas// (eight hundred miles) --- [[books:sb:4:6:32|SB 4.6.32]]

==== yojana-śatam  ====
  * hundreds of miles --- [[books:sb:8:24:26|SB 8.24.26]]

==== aṣṭādaśa-yojana-sahasram  ====
  * eighteen thousand //yojanas// --- [[books:sb:5:16:27|SB 5.16.27]]

==== ayuta-yojana  ====
  * ten thousand //yojanas// --- [[books:sb:5:16:28|SB 5.16.28]]

==== ayuta-yojana-parimaṇḍale  ====
  * having a circumference of eighty thousand miles --- [[books:sb:5:26:14|SB 5.26.14]]

==== ayuta-yojana-utsedhāḥ  ====
  * ten thousand //yojanas// high --- [[books:sb:5:16:9|SB 5.16.9]]

==== ayuta-yojana-vistāra-unnāhāḥ  ====
  * which measure ten thousand //yojanas// high and wide --- [[books:sb:5:16:11|SB 5.16.11]]

==== dvi-lakṣa-yojana-antara-gatāḥ  ====
  * situated at a distance of 1,600,000 miles --- [[books:sb:5:22:15|SB 5.22.15]]

==== ekādaśa-lakṣa-yojana-antare  ====
  * at a distance of 1,100,000 //yojanas// --- [[books:sb:5:22:17|SB 5.22.17]]

==== ekādaśa-śata-yojana-uttuṅga  ====
  * 1,100 //yojanas// high --- [[books:sb:5:16:16|SB 5.16.16]]

==== karila yojana  ====
  * harnessed --- [[books:cc:madhya:14:50|Madhya 14.50]]

==== lakṣa-yojana  ====
  * one hundred thousand //yojanas// (eight hundred thousand miles) --- [[books:sb:8:7:9|SB 8.7.9]]

==== nava-koṭi-yojana  ====
  * of 90,000,000 //yojanas// --- [[books:sb:5:21:19|SB 5.21.19]]

==== nava-yojana-sahasra  ====
  * 72,000 miles in length --- [[books:sb:5:16:6|SB 5.16.6]]

==== niyuta-yojana-viśālaḥ  ====
  * one million //yojanas// (eight million miles) wide --- [[books:sb:5:16:5|SB 5.16.5]]

==== pañcāśat koṭi yojana  ====
  * four billion miles --- [[books:cc:madhya:21:84|Madhya 21.84]]

==== pra yojana  ====
  * goal --- [[books:cc:madhya:20:143|Madhya 20.143]]

==== sahasra yojana  ====
  * thousands of miles --- [[books:cc:madhya:5:146|Madhya 5.146]]

==== sahasra-yojana-unnāhāḥ  ====
  * one thousand //yojanas// high --- [[books:sb:5:16:12|SB 5.16.12]]

==== ṣaṭ-triṁśat-lakṣa-yojana-āyataḥ  ====
  * 3,600,000 //yojanas// long --- [[books:sb:5:21:15|SB 5.21.15]]

==== śata-yojana  ====
  * of one hundred //yojanas// --- [[books:sb:5:24:6|SB 5.24.6]]
  * one hundred //yojanas// --- [[books:sb:5:16:12|SB 5.16.12]]

==== trayodaśa-lakṣa-yojana-antarataḥ  ====
  * another 1,300,000 //yojanas// --- [[books:sb:5:23:1|SB 5.23.1]]
