---json
{
    "name":"yonim",
    "h1":"yonim",
    "title":"yonim --- synonyms, prabhupada.io",
    "description":"source of birth; species; species of life; the cause; the species; to a womb; to the species of life."
}
---

==== yonim  ====
  * source of birth --- [[books:sb:4:22:26|SB 4.22.26]]
  * species --- [[books:bg:16:20|Bg. 16.20]], [[books:sb:3:30:4|SB 3.30.4]], [[books:sb:6:16:58|SB 6.16.58]]
  * species of life --- [[books:sb:3:14:43|SB 3.14.43]], [[books:sb:6:17:38|SB 6.17.38]]
  * the cause --- [[books:sb:10:2:26|SB 10.2.26]]
  * the species --- [[books:sb:8:4:11-12|SB 8.4.11-12]]
  * to a womb --- [[books:sb:7:1:38|SB 7.1.38]]
  * to the species of life --- [[books:sb:6:17:15|SB 6.17.15]]

==== ātma-yonim  ====
  * Lord Brahmā --- [[books:sb:4:6:40|SB 4.6.40]]

==== śabda-yonim  ====
  * the cause of the //Ṛg Veda// --- [[books:sb:3:1:34|SB 3.1.34]]
