~~Title:yoniḥ~~
{{description>source of birth; the cause of appearance; the source; the source of birth; whose source of birth.}}

==== yoniḥ  ====
  * source of birth --- [[books:bg:14:3|Bg. 14.3]]
  * the cause of appearance --- [[books:sb:3:27:23|SB 3.27.23]]
  * the source --- [[books:sb:9:22:44-45|SB 9.22.44-45]]
  * the source of birth --- [[books:sb:9:24:34|SB 9.24.34]]
  * whose source of birth --- [[books:sb:5:1:7|SB 5.1.7]]

==== ātma-yoniḥ  ====
  * generating from the Personality of Viṣṇu --- [[books:sb:3:8:14|SB 3.8.14]]
  * Lord Brahmā --- [[books:sb:9:14:14|SB 9.14.14]], [[books:cc:adi:6:102|Ādi 6.102]]
  * of Brahmājī --- [[books:sb:2:2:1|SB 2.2.1]]
  * self-sufficient --- [[books:sb:3:5:9|SB 3.5.9]]
  * who is born without a mother (directly begotten by the father, Lord Viṣṇu) --- [[books:sb:7:9:35|SB 7.9.35]]

==== dagdha-yoniḥ  ====
  * whose source (the wood) has burnt up --- [[books:sb:7:12:31|SB 7.12.31]]

==== dharma-yoniḥ  ====
  * the father of all religion --- [[books:sb:3:7:35|SB 3.7.35]]

==== mahat yoniḥ  ====
  * the source of birth in the material substance --- [[books:bg:14:4|Bg. 14.4]]

==== padma-yoniḥ  ====
  * Lord Brahmā --- [[books:sb:6:17:12|SB 6.17.12]]

==== śabda-yoniḥ  ====
  * the origin and source of Vedic literature --- [[books:sb:8:7:25|SB 8.7.25]]
