---json
{
    "name":"yoṣitaḥ",
    "h1":"yoṣitaḥ",
    "title":"yoṣitaḥ --- synonyms, prabhupada.io",
    "description":"beautiful women; ladies; of the woman; the fair sex; the women."
}
---

==== yoṣitaḥ  ====
  * beautiful women --- [[books:cc:madhya:19:210|Madhya 19.210]], [[books:cc:antya:7:42|Antya 7.42]]
  * ladies --- [[books:sb:1:7:50|SB 1.7.50]]
  * of the woman --- [[books:sb:6:18:40|SB 6.18.40]]
  * the fair sex --- [[books:sb:1:14:37|SB 1.14.37]]
  * the women --- [[books:sb:10:1:62-63|SB 10.1.62-63]]

==== anya-yoṣitaḥ  ====
  * other women --- [[books:sb:4:3:12|SB 4.3.12]]
