~~Title:yuddha~~
{{description>a fight; battle; fight; the fight.}}

==== yuddha  ====
  * a fight --- [[books:cc:antya:18:94|Antya 18.94]]
  * battle --- [[books:bg:1:9|Bg. 1.9]]
  * fight --- [[books:cc:madhya:3:127|Madhya 3.127]]
  * the fight --- [[books:cc:antya:18:87|Antya 18.87]]

==== yuddha kare  ====
  * fight --- [[books:cc:adi:6:63|Ādi 6.63]]

==== yuddha-ādika  ====
  * fighting and so forth --- [[books:cc:madhya:6:264-265|Madhya 6.264-265]]

==== yuddha-bhaya  ====
  * fear of fighting --- [[books:cc:madhya:16:173|Madhya 16.173]]

==== yuddha-darpāḥ  ====
  * their pride in fighting --- [[books:sb:6:10:29|SB 6.10.29]]

==== yuddha-raṅga  ====
  * fighting --- [[books:cc:madhya:13:171|Madhya 13.171]]

==== yuddha-śālinaḥ  ====
  * very fond of fighting --- [[books:sb:6:6:33-36|SB 6.6.33-36]]

==== yuddha-udyamam  ====
  * exertion of warfare --- [[books:sb:7:7:2|SB 7.7.2]]

==== jala-yuddha  ====
  * the fight in the water --- [[books:cc:antya:18:85|Antya 18.85]]
