---json
{
    "name":"yuga",
    "h1":"yuga",
    "title":"yuga -- synonyms, prabhupada.io",
    "description":"4,300,000 years; in the pair; millennium; millenniums; the four yugas."
}
---

==== yuga  ====
  * 4,300,000 years --- [[books:sb:1:6:30|SB 1.6.30]]
  * in the pair --- [[books:mm:5|MM 5]]
  * millennium --- [[books:sb:1:4:14|SB 1.4.14]]
  * millenniums --- [[books:bg:8:17|Bg. 8.17]]
  * the four //yugas// --- [[books:sb:3:11:22|SB 3.11.22]]

==== yuga-anta  ====
  * at the end of the millennium --- [[books:sb:2:7:12|SB 2.7.12]], [[books:sb:3:8:17|SB 3.8.17]], [[books:sb:6:8:23|SB 6.8.23]], [[books:sb:9:6:18|SB 9.6.18]]
  * devastation --- [[books:sb:3:8:23|SB 3.8.23]]
  * of the end of the millennium --- [[books:sb:6:9:12|SB 6.9.12]]

==== yuga-anta-agni  ====
  * like the fire at the end of every millennium --- [[books:sb:6:12:2|SB 6.12.2]]

==== yuga-anta-arṇave  ====
  * in the water of devastation at the end of the millennium --- [[books:sb:5:18:28|SB 5.18.28]]

==== yuga-antaḥ  ====
  * the end of the millennium --- [[books:sb:7:8:41|SB 7.8.41]]

==== yuga-ante  ====
  * at the end of --- [[books:sb:2:7:38|SB 2.7.38]]
  * at the end of the millennium --- [[books:sb:3:33:4|SB 3.33.4]], [[books:sb:5:18:6|SB 5.18.6]]

==== yuga-anuvṛttam  ====
  * according to the different millenniums --- [[books:sb:7:9:38|SB 7.9.38]]

==== yuga-avatāra  ====
  * incarnation for the age --- [[books:cc:adi:3:35|Ādi 3.35]], [[books:cc:madhya:6:100|Madhya 6.100]]
  * incarnation of millenniums --- [[books:cc:madhya:20:329|Madhya 20.329]]
  * of the incarnation according to the age --- [[books:cc:adi:4:269|Ādi 4.269]]
  * the incarnations according to different yugas --- [[books:cc:madhya:20:246|Madhya 20.246]]

==== yuga-dharma  ====
  * acts in terms of the millennium --- [[books:sb:1:4:16|SB 1.4.16]]
  * for the religion of the age --- [[books:cc:adi:4:38|Ādi 4.38]]
  * of the religion of the age --- [[books:cc:adi:3:26|Ādi 3.26]]
  * the religion of the age --- [[books:cc:adi:3:19|Ādi 3.19]], [[books:cc:adi:4:220|Ādi 4.220]], [[books:cc:adi:4:36-37|Ādi 4.36-37]]
  * the religion of the millennium --- [[books:cc:adi:17:316|Ādi 17.316]]
  * the religious practice for the age --- [[books:cc:adi:3:40|Ādi 3.40]]

==== yuga-kṣaye  ====
  * at the end of a //yuga// --- [[books:sb:8:24:31|SB 8.24.31]]

==== yuga-mānam  ====
  * the duration of each age --- [[books:sb:2:8:17|SB 2.8.17]]

==== yuga-manu-antare  ====
  * in the ages and millenniums of Manu --- [[books:cc:adi:5:113|Ādi 5.113]]

==== yuga-manv-antara-avatāra  ====
  * the //yuga// and //manv-antara// incarnations --- [[books:cc:adi:4:11-12|Ādi 4.11-12]]

==== yuga-sāhasra  ====
  * one thousand cycles of four //yugas// --- [[books:sb:8:13:36|SB 8.13.36]]

==== yuga-sahasra-upalakṣaṇena  ====
  * consisting of one thousand millenniums --- [[books:sb:5:17:1|SB 5.17.1]]

==== yuga-sama  ====
  * like a great millennium --- [[books:cc:antya:20:40|Antya 20.40]]

==== yuga-sandhyāyām  ====
  * at the conjunction of the //yugas// --- [[books:sb:1:3:25|SB 1.3.25]]

==== cāri-yuga  ====
  * four ages --- [[books:cc:adi:3:7|Ādi 3.7]]

==== cāri-yuga-avatāre  ====
  * of the incarnations in the four different yugas --- [[books:cc:madhya:20:349|Madhya 20.349]]

==== catuḥ-yuga  ====
  * cycles of four ages --- [[books:cc:adi:3:9|Ādi 3.9]]

==== catuḥ-yuga-ante  ====
  * at the end of every four //yugas// (Satya, Dvāpara, Tretā and Kali) --- [[books:sb:8:14:4|SB 8.14.4]]

==== catur-yuga  ====
  * four //yugas// (Satya, Tretā, Dvāpara and Kali) --- [[books:sb:9:3:32|SB 9.3.32]]

==== eka-yuga  ====
  * one age --- [[books:cc:adi:3:7|Ādi 3.7]]

==== hasta-yuga  ====
  * His two arms --- [[books:cc:madhya:13:51|Madhya 13.51]]

==== kali-yuga  ====
  * of the Age of Kali --- [[books:cc:adi:4:226|Ādi 4.226]]

==== kara-yuga  ====
  * the palms --- [[books:cc:antya:19:94|Antya 19.94]]

==== karena yuga-dharma  ====
  * manifests His pastimes in different millenniums --- [[books:cc:madhya:20:330|Madhya 20.330]]

==== koṭi-yuga  ====
  * millions of millenniums --- [[books:cc:antya:18:14|Antya 18.14]]

==== pada-yuga-ālaya  ====
  * fully absorbed in meditation on the lotus feet --- [[books:sb:7:9:18|SB 7.9.18]]

==== tretā-yuga-samaḥ  ====
  * exactly like the Tretā-yuga (when there is no tribulation) --- [[books:sb:5:17:12|SB 5.17.12]]

==== tri-yuga  ====
  * of the name Triyuga (manifested in three //yugas//) --- [[books:cc:madhya:6:99|Madhya 6.99]]
  * the Lord, who appears in three //yugas// only --- [[books:cc:madhya:6:95|Madhya 6.95]]
  * You who are manifest in all three millenniums --- [[books:sb:3:16:22|SB 3.16.22]]
