~~Title:yukta~~
{{description>appropriate; as much as necessary; combined together; contemplating; proper; regulated.}}

==== yukta  ====
  * appropriate --- [[books:cc:madhya:24:147|Madhya 24.147]]
  * as much as necessary --- [[books:cc:antya:8:67-68|Antya 8.67-68]]
  * combined together --- [[books:cc:madhya:14:179|Madhya 14.179]]
  * contemplating --- [[books:sb:3:12:52|SB 3.12.52]]
  * proper --- [[books:cc:antya:8:67-68|Antya 8.67-68]]
  * regulated --- [[books:bg:6:17|Bg. 6.17]]

==== yuktā  ====
  * helped by --- [[books:sb:4:27:29|SB 4.27.29]]

==== yūkta  ====
  * possessed of --- [[books:cc:adi:7:124|Ādi 7.124]]

==== yukta-anuṣṭhāna  ====
  * by proper performance of duties --- [[books:sb:3:33:24-25|SB 3.33.24-25]]

==== yukta-ātmā  ====
  * engaged in devotional service --- [[books:bg:7:18|Bg. 7.18]]
  * having the mind firmly set on --- [[books:bg:9:28|Bg. 9.28]]
  * self-connected --- [[books:bg:5:21|Bg. 5.21]]

==== yukta-ātmani  ====
  * on he whose mind was engaged (Prahlāda) --- [[books:sb:7:5:41|SB 7.5.41]]

==== yukta-cetasaḥ  ====
  * with steadfast mind --- [[books:bg:7:30|Bg. 7.30]]

==== yukta-pada-artheṣu  ====
  * the appropriate application of things --- [[books:cc:madhya:24:69|Madhya 24.69]]

==== yukta-vairāgya  ====
  * of proper renunciation --- [[books:cc:madhya:23:105|Madhya 23.105]]

==== aiśvarya-jñāna-yukta  ====
  * with understanding of the opulences --- [[books:cc:antya:7:26|Antya 7.26]]

==== cihna-yukta  ====
  * with positive marks --- [[books:cc:adi:14:16|Ādi 14.16]]

==== mahā-aiśvarya-yukta  ====
  * very opulent in riches --- [[books:cc:madhya:16:218|Madhya 16.218]]

==== phula-phala-patra-yukta  ====
  * dressed with fruits, flowers and leaves --- [[books:cc:madhya:14:32|Madhya 14.32]]

==== sāmānya-buddhi-yukta  ====
  * endowed with common intelligence --- [[books:cc:madhya:24:186|Madhya 24.186]]

==== śraddhā-yukta  ====
  * possessed of faith --- [[books:cc:madhya:4:212|Madhya 4.212]]
  * with faith and love --- [[books:cc:madhya:5:160|Madhya 5.160]]

==== śrama-yukta  ====
  * feeling fatigued --- [[books:cc:adi:17:79|Ādi 17.79]]

==== śrī-yukta lakṣmī  ====
  * Lakṣmī, possessed of opulence --- [[books:cc:adi:16:77|Ādi 16.77]]

==== tvarā-yukta  ====
  * hasty --- [[books:cc:madhya:6:218|Madhya 6.218]]

==== yoga-yukta-ātmā  ====
  * one who is dovetailed in Kṛṣṇa consciousness --- [[books:bg:6:29|Bg. 6.29]]
