---json
{
    "name":"yuktam",
    "h1":"yuktam",
    "title":"yuktam --- synonyms, prabhupada.io",
    "description":"attached; befitting; empowered with; just befitting; quite befitting; right course; suitable; suited."
}
---

==== yuktam  ====
  * attached --- [[books:sb:4:12:6|SB 4.12.6]]
  * befitting --- [[books:sb:5:18:5|SB 5.18.5]], [[books:sb:7:3:12|SB 7.3.12]]
  * empowered with --- [[books:sb:2:9:17|SB 2.9.17]]
  * just befitting --- [[books:sb:1:17:17|SB 1.17.17]]
  * quite befitting --- [[books:cc:madhya:6:109|Madhya 6.109]]
  * right course --- [[books:sb:3:5:2|SB 3.5.2]]
  * suitable --- [[books:sb:6:10:32|SB 6.10.32]]
  * suited --- [[books:sb:3:22:9|SB 3.22.9]]

==== yuktām  ====
  * decorated --- [[books:sb:4:25:16|SB 4.25.16]]
  * suitable --- [[books:sb:3:24:22-23|SB 3.24.22-23]]

==== aṣṭa-ṛddhi-yuktām  ====
  * composed of the eight kinds of mystic perfection --- [[books:sb:9:21:12|SB 9.21.12]]

==== dharma-yuktam  ====
  * in terms of religious principles --- [[books:sb:8:19:1|SB 8.19.1]]

==== jīva-yuktam  ====
  * with all the living entities --- [[books:sb:8:20:22|SB 8.20.22]]
