---json
{
    "name":"yuñjīta",
    "h1":"yuñjīta",
    "title":"yuñjīta --- synonyms, prabhupada.io",
    "description":"be engaged; may place; must concentrate in Kṛṣṇa consciousness; one can engage himself; one must control."
}
---

==== yuñjīta  ====
  * be engaged --- [[books:sb:3:9:23|SB 3.9.23]]
  * may place --- [[books:sb:5:23:6|SB 5.23.6]]
  * must concentrate in Kṛṣṇa consciousness --- [[books:bg:6:10|Bg. 6.10]]
  * one can engage himself --- [[books:sb:9:6:51|SB 9.6.51]]
  * one must control --- [[books:sb:3:28:7|SB 3.28.7]]
