---json
{
    "name":"yutam",
    "h1":"yutam",
    "title":"yutam",
    "description":"possessed of; provided with; the Supreme Personality of Godhead, who is endowed."
}
---

==== yutam  ====
  * possessed of --- [[books:sb:6:8:11|SB 6.8.11]]
  * provided with --- [[books:sb:4:9:57|SB 4.9.57]]
  * the Supreme Personality of Godhead, who is endowed --- [[books:sb:3:15:45|SB 3.15.45]]

==== yutām  ====
  * endowed --- [[books:sb:8:15:16|SB 8.15.16]]

==== yutam jaṭābhiḥ  ====
  * with locks of hair --- [[books:sb:9:15:29|SB 9.15.29]]

==== dharma-yutam  ====
  * completely in accord with the principles of religion --- [[books:sb:8:19:2|SB 8.19.2]]

==== nava-śakti-yutam  ====
  * endowed with nine potencies --- [[books:sb:8:12:9|SB 8.12.9]]

==== varṇa-āśrama-ācāra-yutam  ====
  * based on the principles of the four divisions of society and the four divisions of spiritual advancement --- [[books:sb:7:11:2|SB 7.11.2]]
