---json
{
    "name":"yūtha",
    "h1":"yūtha",
    "title":"yūtha",
    "description":"bereft of her husband."
}
---

==== yūtha-bhraṣṭā  ====
  * bereft of her husband --- [[books:sb:4:28:46|SB 4.28.46]]

==== yūtha-gātham  ====
  * full of stories of man and woman --- [[books:sb:4:29:55|SB 4.29.55]]

==== yūtha-pa  ====
  * as strong as an elephant --- [[books:sb:7:10:47|SB 7.10.47]]
  * commander in chief --- [[books:sb:3:4:28|SB 3.4.28]]

==== yūtha-pānām  ====
  * of the leaders of both hosts --- [[books:sb:2:7:13|SB 2.7.13]]

==== yūtha-patayaḥ  ====
  * the husbands --- [[books:sb:5:16:15|SB 5.16.15]]

==== yūtha-patiḥ  ====
  * an elephant --- [[books:sb:6:11:8|SB 6.11.8]]
  * of the leader of the elephants --- [[books:sb:2:7:15|SB 2.7.15]]

==== yūtha-patim  ====
  * the leader of the elephants --- [[books:sb:8:2:28|SB 8.2.28]]

==== yūtha-peṣu  ====
  * amongst them --- [[books:sb:3:4:28|SB 3.4.28]]

==== asura-yūtha-nāthāḥ  ====
  * the chiefs of the demons --- [[books:sb:8:17:16|SB 8.17.16]]

==== asura-yūtha-paiḥ  ====
  * by the commanders of the //asuras// --- [[books:sb:8:6:29|SB 8.6.29]]

==== daitya-dānava-yūtha-pāḥ  ====
  * the leaders of the Daityas and demons --- [[books:sb:8:21:25|SB 8.21.25]]

==== daitya-yūtha-pa  ====
  * the leaders of the demons --- [[books:sb:8:8:41-46|SB 8.8.41-46]]

==== daitya-yūtha-paiḥ  ====
  * and by the chiefs of the demons --- [[books:sb:8:15:10-11|SB 8.15.10-11]]

==== gaja-yūtha-pam  ====
  * the King of the elephants, Gajendra --- [[books:sb:8:4:13|SB 8.4.13]]

==== gaja-yūtha-pāya  ====
  * unto the King of elephants (Gajendra) --- [[books:sb:7:9:9|SB 7.9.9]]

==== matta-hasti-yūtha  ====
  * a herd of maddened elephants --- [[books:cc:madhya:17:30|Madhya 17.30]]

==== rājanya-saṁjña-asura-koṭi-yūtha-paiḥ  ====
  * with millions of demons and their followers in the roles of politicians and kings --- [[books:sb:10:3:21|SB 10.3.21]]

==== ratha-yūtha-pānām  ====
  * all the charioteers --- [[books:sb:1:15:15|SB 1.15.15]]

==== ripu-yūtha-nātham  ====
  * leader of public enemies --- [[books:sb:3:3:1|SB 3.3.1]]

==== sura-ari-yūtha-pāḥ  ====
  * the other leaders of the demons (not only Hiraṇyakaśipu) --- [[books:sb:7:8:16|SB 7.8.16]]

==== vāraṇa-yūtha-paḥ  ====
  * the leader of the elephants --- [[books:sb:8:2:20|SB 8.2.20]]

==== vatsa-yūtha-gatam  ====
  * when the demon entered the group of all the other calves --- [[books:sb:10:11:42|SB 10.11.42]]

==== vibudha-yūtha-patīn  ====
  * the heads of the different groups of demigods --- [[books:sb:5:25:7|SB 5.25.7]]

==== vīra-yūtha-agraṇīḥ  ====
  * Bhīṣmadeva, the foremost of all warriors --- [[books:sb:9:22:20|SB 9.22.20]]

==== vīra-yūtha-pateḥ  ====
  * the master of heroes --- [[books:sb:5:2:18|SB 5.2.18]]

==== vṛka-yūtha  ====
  * a group of tigers --- [[books:sb:4:29:54|SB 4.29.54]]
