---json
{
    "name":"jagṛhuḥ",
    "h1":"jagṛhuḥ",
    "title":"jagṛhuḥ",
    "description":"accepted; adopted; arrested; picked up; seized; they took up; took in charge; took possession; took possession of; took the opportunity to drink; would accept."
}
---

==== jagṛhuḥ  ====
  * accepted --- [[books:sb:3:3:7|SB 3.3.7]], [[books:sb:3:12:33|SB 3.12.33]], [[books:sb:4:30:13|SB 4.30.13]], [[books:sb:6:9:8|SB 6.9.8]], [[books:sb:6:9:9|SB 6.9.9]], [[books:sb:6:9:10|SB 6.9.10]], [[books:sb:7:8:1|SB 7.8.1]], [[books:sb:8:8:30|SB 8.8.30]]
  * adopted --- [[books:sb:4:19:22|SB 4.19.22]]
  * arrested --- [[books:sb:4:5:16|SB 4.5.16]]
  * picked up --- [[books:sb:10:6:18|SB 10.6.18]]
  * seized --- [[books:sb:3:20:37|SB 3.20.37]]
  * they took up --- [[books:sb:8:21:13|SB 8.21.13]]
  * took in charge --- [[books:sb:8:8:2|SB 8.8.2]]
  * took possession --- [[books:sb:3:20:19|SB 3.20.19]], [[books:sb:3:20:41|SB 3.20.41]]
  * took possession of --- [[books:sb:3:20:46|SB 3.20.46]]
  * took the opportunity to drink --- [[books:sb:8:7:46|SB 8.7.46]]
  * would accept --- [[books:sb:10:11:5|SB 10.11.5]]
