---json
{
    "name":"janena",
    "h1":"janena",
    "title":"janena",
    "description":"by living entities; by persons; by the persons (assembled at the sacrifice)."
}
---

==== janena  ====
  * by living entities --- [[books:sb:4:11:19|SB 4.11.19]]
  * by persons --- [[books:sb:3:29:45|SB 3.29.45]], [[books:sb:3:31:25|SB 3.31.25]]
  * by the persons (assembled at the sacrifice) --- [[books:sb:4:5:12|SB 4.5.12]]

==== jānena  ====
  * he knows --- [[books:cc:adi:4:105|Ādi 4.105]], [[books:cc:antya:16:48|Antya 16.48]]
  * knew it --- [[books:cc:adi:7:57|Ādi 7.57]]
  * know --- [[books:cc:adi:4:212|Ādi 4.212]]
  * knows --- [[books:cc:adi:4:160|Ādi 4.160]], [[books:cc:madhya:12:168|Madhya 12.168]], [[books:cc:madhya:14:20|Madhya 14.20]], [[books:cc:madhya:19:251|Madhya 19.251]], [[books:cc:madhya:24:353|Madhya 24.353]]
  * the Lord knows --- [[books:cc:madhya:7:13|Madhya 7.13]]
  * understands --- [[books:cc:antya:7:117|Antya 7.117]]

==== nā jānena  ====
  * could not understand --- [[books:cc:antya:19:59|Antya 19.59]]
  * does not know --- [[books:cc:madhya:18:217|Madhya 18.217]]

==== nāhi jānena  ====
  * may not think --- [[books:cc:antya:9:119|Antya 9.119]]

==== puṇya-janena  ====
  * by a Yakṣa --- [[books:sb:4:10:3|SB 4.10.3]]
