---json
{
    "name":"janmabhiḥ",
    "h1":"janmabhiḥ",
    "title":"janmabhiḥ",
    "description":"after births; by incarnations; of births; through births; with births; with births in a higher species like the demigods in the heavenly planets."
}
---

==== janmabhiḥ  ====
  * after births --- [[books:sb:3:19:29|SB 3.19.29]]
  * by incarnations --- [[books:sb:2:4:9|SB 2.4.9]]
  * of births --- [[books:sb:4:31:10|SB 4.31.10]]
  * through births --- [[books:sb:3:21:13|SB 3.21.13]]
  * with births --- [[books:sb:7:1:39|SB 7.1.39]]
  * with births in a higher species like the demigods in the heavenly planets --- [[books:sb:5:13:21|SB 5.13.21]]

==== labdha-janmabhiḥ  ====
  * who have taken birth --- [[books:sb:5:19:19|SB 5.19.19]]

==== śata-janmabhiḥ  ====
  * by hundreds of births --- [[books:cc:antya:4:63|Antya 4.63]]
  * for one hundred births --- [[books:sb:4:24:29|SB 4.24.29]]

==== uru-janmabhiḥ  ====
  * after many births --- [[books:sb:4:8:31|SB 4.8.31]]
