---json
{
    "name":"jathara",
    "h1":"jathara",
    "title":"jathara",
    "description":"from the abdomen; of the stomach; womb."
}
---

==== jaṭhara  ====
  * from the abdomen --- [[books:sb:3:33:2|SB 3.33.2]]
  * of the stomach --- [[books:sb:3:31:17|SB 3.31.17]]
  * womb --- [[books:sb:3:16:35|SB 3.16.35]]

==== jāṭhara-adhamau  ====
  * born of a condemned womb --- [[books:sb:3:14:39|SB 3.14.39]]

==== jaṭhara-devakūṭau  ====
  * two mountains named Jaṭhara and Devakūṭa --- [[books:sb:5:16:27|SB 5.16.27]]

==== jaṭhara-paṭayoḥ  ====
  * between the tight clothing and the abdomen --- [[books:sb:10:13:11|SB 10.13.11]]

==== mṛtyoḥ jaṭhara-agni-ghāsān  ====
  * who had all entered like straws into the fire of the abdomen of Aghāsura, who was very bold and hungry, like death personified (because the //asura// had assumed a big body, he must have had a very strong appetite) --- [[books:sb:10:12:27|SB 10.12.27]]
