---json
{
    "name":"jīve",
    "h1":"jīve",
    "title":"jīve",
    "description":"an ordinary living being; by the living entity; in an ordinary living being; in the animals; in the living being; in the living entities; in the living entity; lives; living beings; living entity; such a low-grade living entity; the living beings; to all living entities; unto the designations; unto the living entities; unto the living entity, the conditioned soul; will live."
}
---

==== jīve  ====
  * an ordinary living being --- [[books:cc:madhya:25:79|Madhya 25.79]]
  * by the living entity --- [[books:cc:adi:1:58|Ādi 1.58]]
  * in an ordinary living being --- [[books:cc:madhya:8:43|Madhya 8.43]]
  * in the animals --- [[books:cc:madhya:24:241|Madhya 24.241]]
  * in the living being --- [[books:cc:adi:2:48|Ādi 2.48]]
  * in the living entities --- [[books:cc:madhya:6:162|Madhya 6.162]]
  * in the living entity --- [[books:cc:adi:2:19|Ādi 2.19]], [[books:cc:madhya:7:144-145|Madhya 7.144-145]]
  * lives --- [[books:cc:madhya:2:24|Madhya 2.24]]
  * living beings --- [[books:cc:antya:2:4|Antya 2.4]]
  * living entity --- [[books:cc:madhya:6:163|Madhya 6.163]]
  * such a low-grade living entity --- [[books:cc:madhya:25:78|Madhya 25.78]]
  * the living beings --- [[books:cc:adi:6:43|Ādi 6.43]]
  * to all living entities --- [[books:cc:antya:20:25|Antya 20.25]]
  * unto the designations --- [[books:sb:4:23:18|SB 4.23.18]]
  * unto the living entities --- [[books:cc:madhya:1:22|Madhya 1.22]]
  * unto the living entity, the conditioned soul --- [[books:cc:madhya:20:129|Madhya 20.129]]
  * will live --- [[books:cc:antya:18:55|Antya 18.55]]

==== jīve duḥkha ditecha  ====
  * you are giving troubles to the living beings --- [[books:cc:madhya:24:249|Madhya 24.249]]

==== anya-jīve  ====
  * other living entities --- [[books:cc:antya:3:81|Antya 3.81]]

==== hena-jīve  ====
  * such living entities --- [[books:cc:madhya:6:162|Madhya 6.162]]

==== sei jīve  ====
  * in that living being --- [[books:cc:antya:2:14|Antya 2.14]]

==== sūkṣma-jīve  ====
  * the undeveloped living entities --- [[books:cc:antya:3:78-79|Antya 3.78-79]]
