---json
{
    "name":"jnanam",
    "h1":"jnanam",
    "title":"jnanam",
    "description":"knowledge."
}
---

==== jñanam  ====
  * knowledge --- [[books:bg:4:39|Bg. 4.39]]

==== jñānam  ====
  * complete knowledge of the Transcendence (Brahman, Paramātmā and Bhagavān) --- [[books:sb:7:10:43-44|SB 7.10.43-44]]
  * confidential knowledge --- [[books:sb:7:6:28|SB 7.6.28]]
  * culture of transcendental knowledge --- [[books:sb:2:5:16|SB 2.5.16]]
  * full knowledge --- [[books:sb:4:29:36-37|SB 4.29.36-37]]
  * knowledge (self-realization) --- [[books:sb:1:16:26-30|SB 1.16.26-30]]
  * knowledge --- [[books:bg:3:40|Bg. 3.40]], [[books:bg:4:34|Bg. 4.34]], [[books:bg:4:39|Bg. 4.39]], [[books:bg:5:15|Bg. 5.15]], [[books:bg:5:16|Bg. 5.16]], [[books:bg:9:1|Bg. 9.1]], [[books:bg:10:4-5|Bg. 10.4-5]], [[books:bg:10:38|Bg. 10.38]], [[books:bg:12:12|Bg. 12.12]], [[books:bg:13:1-2|Bg. 13.1-2]], [[books:bg:13:3|Bg. 13.3]], [[books:bg:13:8-12|Bg. 13.8-12]], [[books:bg:13:18|Bg. 13.18]], [[books:bg:13:19|Bg. 13.19]], [[books:bg:14:1|Bg. 14.1]], [[books:bg:14:2|Bg. 14.2]], [[books:bg:14:9|Bg. 14.9]], [[books:bg:14:11|Bg. 14.11]], [[books:bg:14:17|Bg. 14.17]], [[books:bg:15:15|Bg. 15.15]], [[books:bg:18:18|Bg. 18.18]], [[books:bg:18:19|Bg. 18.19]], [[books:bg:18:20|Bg. 18.20]], [[books:bg:18:63|Bg. 18.63]], [[books:sb:1:2:7|SB 1.2.7]], [[books:sb:1:2:11|SB 1.2.11]], [[books:sb:1:2:28-29|SB 1.2.28-29]], [[books:sb:1:5:30|SB 1.5.30]], [[books:sb:1:5:35|SB 1.5.35]], [[books:sb:2:3:12|SB 2.3.12]], [[books:sb:2:4:24|SB 2.4.24]], [[books:sb:2:6:40-41|SB 2.6.40-41]], [[books:sb:2:7:19|SB 2.7.19]], [[books:sb:3:4:13|SB 3.4.13]], [[books:sb:3:4:18|SB 3.4.18]], [[books:sb:3:4:25|SB 3.4.25]], [[books:sb:3:4:30|SB 3.4.30]], [[books:sb:3:5:4|SB 3.5.4]], [[books:sb:3:7:38|SB 3.7.38]], [[books:sb:3:7:39|SB 3.7.39]], [[books:sb:3:15:24|SB 3.15.24]], [[books:sb:3:24:30|SB 3.24.30]], [[books:sb:3:26:2|SB 3.26.2]], [[books:sb:3:31:16|SB 3.31.16]], [[books:sb:3:32:23|SB 3.32.23]], [[books:sb:3:32:28|SB 3.32.28]], [[books:sb:3:32:31|SB 3.32.31]], [[books:sb:4:12:51|SB 4.12.51]], [[books:sb:4:17:5|SB 4.17.5]], [[books:sb:4:23:11|SB 4.23.11]], [[books:sb:4:24:75|SB 4.24.75]], [[books:sb:4:25:5|SB 4.25.5]], [[books:sb:4:29:6|SB 4.29.6]], [[books:sb:4:29:71|SB 4.29.71]], [[books:sb:4:31:7|SB 4.31.7]], [[books:sb:6:15:20|SB 6.15.20]], [[books:sb:6:16:56|SB 6.16.56]], [[books:sb:7:6:27|SB 7.6.27]], [[books:sb:7:7:15|SB 7.7.15]], [[books:sb:7:11:21|SB 7.11.21]], [[books:sb:7:15:19|SB 7.15.19]], [[books:sb:7:15:57|SB 7.15.57]], [[books:sb:8:8:20|SB 8.8.20]], [[books:sb:8:24:51|SB 8.24.51]], [[books:sb:9:1:2-3|SB 9.1.2-3]], [[books:sb:9:4:10|SB 9.4.10]], [[books:cc:adi:1:51|Ādi 1.51]], [[books:cc:adi:2:11|Ādi 2.11]], [[books:cc:adi:2:63|Ādi 2.63]], [[books:cc:madhya:20:158|Madhya 20.158]], [[books:cc:madhya:23:29|Madhya 23.29]], [[books:cc:madhya:24:74|Madhya 24.74]], [[books:cc:madhya:24:81|Madhya 24.81]], [[books:cc:madhya:25:105|Madhya 25.105]]
  * knowledge acquired --- [[books:sb:2:9:31|SB 2.9.31]]
  * phenomenal knowledge --- [[books:bg:7:2|Bg. 7.2]]
  * pure consciousness --- [[books:bg:3:39|Bg. 3.39]]
  * speculative knowledge --- [[books:cc:madhya:22:19|Madhya 22.19]], [[books:cc:madhya:22:146|Madhya 22.146]]
  * the supreme knowledge --- [[books:sb:5:12:11|SB 5.12.11]], [[books:sb:8:24:52|SB 8.24.52]]
  * this transcendental knowledge --- [[books:sb:10:3:44|SB 10.3.44]]
  * transcendental knowledge --- [[books:sb:1:5:12|SB 1.5.12]], [[books:sb:1:5:39|SB 1.5.39]], [[books:sb:1:12:3|SB 1.12.3]], [[books:sb:1:15:30|SB 1.15.30]], [[books:sb:4:16:25|SB 4.16.25]], [[books:sb:8:14:8|SB 8.14.8]], [[books:sb:8:17:10|SB 8.17.10]]
  * wisdom --- [[books:bg:18:42|Bg. 18.42]], [[books:sb:3:31:27|SB 3.31.27]]

==== jñānām  ====
  * those who are conversant with --- [[books:sb:1:1:19|SB 1.1.19]]

==== jñānam advayam  ====
  * identical knowledge --- [[books:cc:madhya:25:132|Madhya 25.132]]

==== akuṇṭha-jñānam  ====
  * perfect knowledge --- [[books:sb:4:29:1b|SB 4.29.1b]]

==== astra-jñānam  ====
  * the art of military administration --- [[books:sb:9:22:38|SB 9.22.38]]

==== kriyā-jñānam  ====
  * the art of performing ritualistic ceremonies --- [[books:sb:9:22:38|SB 9.22.38]]

==== rasa-jñānām  ====
  * who know the taste of mellows --- [[books:cc:madhya:25:152|Madhya 25.152]]

==== tat jñānam  ====
  * that knowledge --- [[books:bg:18:21|Bg. 18.21]]

==== yat jñānam  ====
  * which knowledge --- [[books:bg:18:21|Bg. 18.21]], [[books:sb:2:5:1|SB 2.5.1]]

==== yat tat jñānam  ====
  * such knowledge --- [[books:sb:10:8:5|SB 10.8.5]]
