---json
{
    "name":"jñāninām",
    "h1":"jñāninām",
    "title":"jñāninām",
    "description":"for persons addicted to mental speculation."
}
---

==== jñāninām  ====
  * for persons addicted to mental speculation --- [[books:cc:madhya:8:227|Madhya 8.227]], [[books:cc:madhya:9:132|Madhya 9.132]], [[books:cc:madhya:24:86|Madhya 24.86]], [[books:cc:antya:7:27|Antya 7.27]]

==== jñāninām ca  ====
  * and of the //jñānīs,// who try to be free from material contamination --- [[books:sb:10:9:21|SB 10.9.21]]
