---json
{
    "name":"juṣaḥ",
    "h1":"juṣaḥ",
    "title":"juṣaḥ",
    "description":"all directions thus being served."
}
---

==== kakup-juṣaḥ  ====
  * all directions thus being served --- [[books:sb:2:7:25|SB 2.7.25]]

==== paśupa-indra-nandana-juṣaḥ  ====
  * of the service of the son of Vraja's King, Mahārāja Nanda --- [[books:cc:adi:17:281|Ādi 17.281]], [[books:cc:madhya:9:150|Madhya 9.150]]

==== rajaḥ-juṣaḥ  ====
  * persons who are eager to taste the dust --- [[books:sb:4:9:36|SB 4.9.36]]

==== sattva-rajaḥ-tamaḥ-juṣaḥ  ====
  * infected with //sattva-guṇa, rajo-guṇa// or //tamo-guṇa// --- [[books:sb:8:16:14|SB 8.16.14]]
