---json
{
    "name":"juṣām",
    "h1":"juṣām",
    "title":"juṣām",
    "description":"devoted to; of those engaged; relishing."
}
---

==== juṣām  ====
  * devoted to --- [[books:cc:antya:7:47|Antya 7.47]]
  * of those engaged --- [[books:cc:madhya:1:81|Madhya 1.81]], [[books:cc:madhya:13:136|Madhya 13.136]]
  * relishing --- [[books:sb:7:6:25|SB 7.6.25]]

==== akṣara-juṣām  ====
  * attached to impersonal Brahman realization --- [[books:sb:3:15:43|SB 3.15.43]], [[books:cc:madhya:24:115|Madhya 24.115]]
  * of the impersonally self-realized (Kumāras) --- [[books:cc:madhya:17:142|Madhya 17.142]], [[books:cc:madhya:24:45|Madhya 24.45]], [[books:cc:madhya:25:158|Madhya 25.158]]

==== caturtha-āśrama-juṣām  ====
  * of those who are in the fourth order of life (//sannyāsa//) --- [[books:cc:adi:3:58|Ādi 3.58]]

==== tamaḥ-juṣām  ====
  * of the persons suffering in ignorance --- [[books:sb:4:24:52|SB 4.24.52]]
