~~Title:e~~
{{description>in this; these; this (flute); this.}}

==== e  ====
  * in this --- [[books:cc:adi:17:25|Ādi 17.25]]
  * these --- [[books:cc:adi:1:19|Ādi 1.19]], [[books:cc:adi:2:93|Ādi 2.93]], [[books:cc:adi:2:108|Ādi 2.108]], [[books:cc:adi:2:116|Ādi 2.116]], [[books:cc:adi:2:118|Ādi 2.118]], [[books:cc:adi:4:234|Ādi 4.234]], [[books:cc:adi:10:56|Ādi 10.56]], [[books:cc:adi:10:60|Ādi 10.60]], [[books:cc:adi:12:44|Ādi 12.44]], [[books:cc:adi:13:68|Ādi 13.68]], [[books:cc:madhya:2:24|Madhya 2.24]], [[books:cc:madhya:5:31|Madhya 5.31]], [[books:cc:madhya:19:185|Madhya 19.185]], [[books:cc:madhya:21:131|Madhya 21.131]], [[books:cc:antya:15:38|Antya 15.38]]
  * this (flute) --- [[books:cc:antya:16:149|Antya 16.149]]
  * this --- [[books:cc:adi:2:48|Ādi 2.48]], [[books:cc:adi:2:52|Ādi 2.52]], [[books:cc:adi:2:60|Ādi 2.60]], [[books:cc:adi:4:19|Ādi 4.19]], [[books:cc:adi:4:149|Ādi 4.149]], [[books:cc:adi:4:189|Ādi 4.189]], [[books:cc:adi:4:231|Ādi 4.231]], [[books:cc:adi:6:117|Ādi 6.117]], [[books:cc:adi:7:56|Ādi 7.56]], [[books:cc:adi:7:135|Ādi 7.135]], [[books:cc:adi:9:33|Ādi 9.33]], [[books:cc:adi:12:71|Ādi 12.71]], [[books:cc:adi:17:217|Ādi 17.217]], [[books:cc:madhya:1:224|Madhya 1.224]], [[books:cc:madhya:2:59|Madhya 2.59]], [[books:cc:madhya:2:70|Madhya 2.70]], [[books:cc:madhya:2:71|Madhya 2.71]], [[books:cc:madhya:2:90|Madhya 2.90]], [[books:cc:madhya:4:184|Madhya 4.184]], [[books:cc:madhya:5:44|Madhya 5.44]], [[books:cc:madhya:6:13|Madhya 6.13]], [[books:cc:madhya:6:213|Madhya 6.213]], [[books:cc:madhya:8:194|Madhya 8.194]], [[books:cc:madhya:10:174|Madhya 10.174]], [[books:cc:madhya:12:181|Madhya 12.181]], [[books:cc:madhya:14:87|Madhya 14.87]], [[books:cc:madhya:16:139|Madhya 16.139]], [[books:cc:madhya:20:196|Madhya 20.196]], [[books:cc:antya:4:139|Antya 4.139]], [[books:cc:antya:12:28|Antya 12.28]], [[books:cc:antya:18:98|Antya 18.98]]

==== e amṛta kara pāna  ====
  * all of you must drink this nectar --- [[books:cc:madhya:25:279|Madhya 25.279]]

==== e artha  ====
  * this confidential meaning --- [[books:cc:antya:1:87|Antya 1.87]]

==== e bhāvanā  ====
  * this kind of thinking --- [[books:cc:madhya:9:190|Madhya 9.190]]

==== e cāri prakāra  ====
  * there are also the same four varieties --- [[books:cc:madhya:24:291|Madhya 24.291]]

==== e cāri vicāra  ====
  * there is a consideration of four principles, namely the person, country, time and atmosphere --- [[books:cc:madhya:25:121|Madhya 25.121]]

==== e dambhe  ====
  * this pride --- [[books:cc:antya:16:131|Antya 16.131]]

==== e duḥkha apāra  ====
  * it is My great unhappiness --- [[books:cc:antya:3:51|Antya 3.51]]

==== e kathā  ====
  * this incident --- [[books:cc:madhya:16:33|Madhya 16.33]]

==== e loka  ====
  * all these men --- [[books:cc:adi:17:177|Ādi 17.177]]

==== e mādhurya  ====
  * this ecstatic sweetness --- [[books:cc:madhya:21:115|Madhya 21.115]]

==== e pāpa apāra  ====
  * this sinful activity is unlimited --- [[books:cc:madhya:24:250|Madhya 24.250]]

==== e saba  ====
  * all these --- [[books:cc:adi:7:43|Ādi 7.43]], [[books:cc:adi:16:92|Ādi 16.92]], [[books:cc:madhya:4:3-4|Madhya 4.3-4]], [[books:cc:antya:7:46|Antya 7.46]], [[books:cc:antya:9:136|Antya 9.136]]
  * all this --- [[books:cc:antya:5:75|Antya 5.75]], [[books:cc:antya:6:39|Antya 6.39]], [[books:cc:antya:7:36|Antya 7.36]]

==== e saba vaiṣṇava  ====
  * all these Vaiṣṇavas --- [[books:cc:antya:7:57|Antya 7.57]]

==== e saba vṛttānta  ====
  * all these descriptions --- [[books:cc:madhya:25:59|Madhya 25.59]]

==== e sāmānya  ====
  * this is a general description --- [[books:cc:madhya:21:38|Madhya 21.38]]

==== e saṅkaṭe  ====
  * in this danger --- [[books:cc:antya:7:97|Antya 7.97]]

==== e sannyāsī  ====
  * this //sannyāsī// --- [[books:cc:madhya:9:314|Madhya 9.314]]

==== e śarīra  ====
  * this body --- [[books:cc:madhya:9:189|Madhya 9.189]]

==== e śarīre  ====
  * by this body --- [[books:cc:antya:4:78|Antya 4.78]]

==== e satya pramāṇa  ====
  * this is factual evidence --- [[books:cc:madhya:13:152|Madhya 13.152]]

==== e saubhāgya lāgi'  ====
  * because of his great fortune --- [[books:cc:antya:11:105|Antya 11.105]]

==== e tine  ====
  * these three --- [[books:cc:madhya:24:104|Madhya 24.104]]

==== e varṣa  ====
  * this year --- [[books:cc:madhya:16:247|Madhya 16.247]]

==== e vipade  ====
  * in this great danger --- [[books:cc:antya:9:130|Antya 9.130]]

==== e-amṛta  ====
  * this nectar --- [[books:cc:antya:20:152|Antya 20.152]]

==== e-bāra  ====
  * this time --- [[books:cc:antya:12:46-47|Antya 12.46-47]]

==== e-bhāva  ====
  * this ecstasy --- [[books:cc:madhya:1:56|Madhya 1.56]]

==== e-darpaṇera āge  ====
  * in front of this mirror --- [[books:cc:adi:4:141|Ādi 4.141]]

==== e-deha  ====
  * of this body --- [[books:cc:adi:4:183|Ādi 4.183]]

==== e-deśe  ====
  * in this country --- [[books:cc:madhya:20:13|Madhya 20.13]]

==== e-dharma kemata  ====
  * what kind of etiquette is this --- [[books:cc:adi:17:145|Ādi 17.145]]

==== e-dravya  ====
  * this food --- [[books:cc:antya:6:74|Antya 6.74]]

==== e-dui  ====
  * these two --- [[books:cc:antya:14:8|Antya 14.8]]

==== e-janme  ====
  * in this life --- [[books:cc:antya:10:33|Antya 10.33]]

==== e-kathā śuniyā  ====
  * hearing these words --- [[books:cc:madhya:12:118|Madhya 12.118]]
  * hearing this description --- [[books:cc:madhya:14:154|Madhya 14.154]]

==== e-kṣaṇe  ====
  * immediately --- [[books:cc:madhya:20:43|Madhya 20.43]]

==== e-līlā  ====
  * these pastimes --- [[books:cc:antya:14:7|Antya 14.7]]
  * this pastime --- [[books:cc:antya:5:74|Antya 5.74]]

==== e-mata  ====
  * in this way --- [[books:cc:adi:2:104|Ādi 2.104]], [[books:cc:madhya:10:20|Madhya 10.20]]
  * like this --- [[books:cc:madhya:21:18|Madhya 21.18]]
  * such --- [[books:cc:adi:17:154|Ādi 17.154]]
  * thus --- [[books:cc:adi:1:65-66|Ādi 1.65-66]]

==== e-mate  ====
  * in this way --- [[books:cc:adi:3:109|Ādi 3.109]]

==== e-nimitte  ====
  * for this reason --- [[books:cc:madhya:9:332|Madhya 9.332]]

==== e-ṛṇa  ====
  * this debt --- [[books:cc:antya:13:86|Antya 13.86]]

==== e-saba  ====
  * all of them --- [[books:cc:adi:6:39|Ādi 6.39]], [[books:cc:adi:6:49-50|Ādi 6.49-50]]
  * all these --- [[books:cc:adi:4:65|Ādi 4.65]], [[books:cc:adi:4:105|Ādi 4.105]], [[books:cc:adi:4:111|Ādi 4.111]], [[books:cc:adi:4:233|Ādi 4.233]], [[books:cc:adi:5:126|Ādi 5.126]], [[books:cc:adi:6:39|Ādi 6.39]], [[books:cc:adi:8:6|Ādi 8.6]], [[books:cc:adi:16:109|Ādi 16.109]], [[books:cc:adi:17:262|Ādi 17.262]], [[books:cc:adi:17:264|Ādi 17.264]], [[books:cc:adi:17:267|Ādi 17.267]], [[books:cc:madhya:1:75|Madhya 1.75]], [[books:cc:madhya:5:81|Madhya 5.81]], [[books:cc:madhya:6:106|Madhya 6.106]], [[books:cc:madhya:7:110|Madhya 7.110]], [[books:cc:antya:16:133|Antya 16.133]]
  * all this --- [[books:cc:madhya:4:159|Madhya 4.159]], [[books:cc:madhya:7:38|Madhya 7.38]], [[books:cc:antya:3:90|Antya 3.90]], [[books:cc:antya:9:134|Antya 9.134]]
  * of all these --- [[books:cc:antya:11:10|Antya 11.10]]

==== e-saba kathana  ====
  * all these confidential words --- [[books:cc:adi:5:211|Ādi 5.211]]

==== e-saba kathāte  ====
  * in all these narrations --- [[books:cc:antya:3:260|Antya 3.260]]

==== e-saba siddhānta  ====
  * all these conclusive statements --- [[books:cc:madhya:9:208|Madhya 9.208]]

==== e-saba vaiṣṇava  ====
  * all these pure devotees --- [[books:cc:madhya:10:47|Madhya 10.47]]

==== e-saba vyañjana  ====
  * all these varieties of cooked food --- [[books:cc:madhya:15:56|Madhya 15.56]]

==== e-sabāke  ====
  * all of them --- [[books:cc:adi:6:97|Ādi 6.97]]

==== e-sabhāra  ====
  * of this assembly --- [[books:cc:adi:1:82|Ādi 1.82]]

==== e-saṅge  ====
  * with this batch --- [[books:cc:madhya:12:161|Madhya 12.161]]

==== e-satya vacana  ====
  * this truthful statement --- [[books:cc:madhya:5:72|Madhya 5.72]]

==== e-satya-vacana  ====
  * this true statement --- [[books:cc:madhya:13:149|Madhya 13.149]]

==== e-śloka  ====
  * this verse --- [[books:cc:adi:3:80|Ādi 3.80]]

==== e-sthāna  ====
  * this place --- [[books:cc:antya:3:134|Antya 3.134]]

==== e-ta nārī  ====
  * these women --- [[books:cc:antya:16:147|Antya 16.147]]

==== e-tina  ====
  * these three --- [[books:cc:adi:1:65-66|Ādi 1.65-66]], [[books:cc:adi:1:79-80|Ādi 1.79-80]]

==== e-tina bhuvane  ====
  * within these three worlds --- [[books:cc:antya:6:104|Antya 6.104]]

==== e-tina sevana  ====
  * rendering service to these three --- [[books:cc:antya:16:62|Antya 16.62]]

==== e-tine  ====
  * these three --- [[books:cc:madhya:21:135|Madhya 21.135]]

==== e-vanyāya  ====
  * in this inundation --- [[books:cc:antya:3:255|Antya 3.255]]

==== e-vatsara  ====
  * this year --- [[books:cc:antya:2:41|Antya 2.41]], [[books:cc:antya:4:200|Antya 4.200]]

==== bolāha tāṅhāi-e  ====
  * please call him --- [[books:cc:madhya:20:47|Madhya 20.47]]
