---json
{
    "name":"eho",
    "h1":"eho",
    "title":"eho --- synonyms, prabhupada.io",
    "description":"such yogīs; this; this is also."
}
---

==== eho  ====
  * such //yogīs// --- [[books:cc:madhya:24:167|Madhya 24.167]]
  * this --- [[books:cc:adi:4:6|Ādi 4.6]], [[books:cc:adi:4:102|Ādi 4.102]], [[books:cc:madhya:8:59|Madhya 8.59]], [[books:cc:madhya:8:61|Madhya 8.61]], [[books:cc:madhya:8:64|Madhya 8.64]], [[books:cc:madhya:8:66|Madhya 8.66]], [[books:cc:antya:5:154|Antya 5.154]], [[books:cc:antya:16:142|Antya 16.142]]
  * this is also --- [[books:cc:adi:14:28|Ādi 14.28]]

==== eho haya  ====
  * this is all right --- [[books:cc:madhya:8:68|Madhya 8.68]], [[books:cc:madhya:8:71|Madhya 8.71]], [[books:cc:madhya:8:191|Madhya 8.191]]
  * this is also right --- [[books:cc:madhya:8:74|Madhya 8.74]]

==== eho nahe  ====
  * in this case it is not the fact --- [[books:cc:madhya:10:173|Madhya 10.173]]

==== eho saba  ====
  * all of Them --- [[books:cc:madhya:21:40|Madhya 21.40]]

==== eho uttama  ====
  * it is very good --- [[books:cc:madhya:8:76|Madhya 8.76]]
  * this is very good --- [[books:cc:madhya:8:79|Madhya 8.79]]
