---json
{
    "name":"ei",
    "h1":"ei",
    "title":"ei -- synonyms, prabhupada.io",
    "description":"this; all these; for this; here is; in this way; is; just; of these; she; that; there; these; these six; they; this brāhmaṇa; this prasāda; this; this child; this example; this gentleman; this is; this man; this person; this Rūpa Gosvāmī; thus."
}
---

==== ei  ====
  * //this// --- [[books:cc:madhya:15:151|Madhya 15.151]]
  * all these --- [[books:cc:adi:7:13|Ādi 7.13]], [[books:cc:madhya:14:119|Madhya 14.119]], [[books:cc:madhya:23:38|Madhya 23.38]]
  * for this --- [[books:cc:madhya:10:107|Madhya 10.107]]
  * here is --- [[books:cc:madhya:12:61|Madhya 12.61]]
  * in this way --- [[books:cc:madhya:24:163|Madhya 24.163]]
  * is --- [[books:cc:madhya:12:23|Madhya 12.23]]
  * just --- [[books:cc:madhya:16:282|Madhya 16.282]]
  * of these --- [[books:cc:adi:13:17|Ādi 13.17]]
  * she --- [[books:cc:antya:14:30|Antya 14.30]]
  * that --- [[books:cc:madhya:17:177|Madhya 17.177]]
  * there --- [[books:cc:adi:7:146|Ādi 7.146]]
  * these --- [[books:cc:adi:1:19|Ādi 1.19]], [[books:cc:adi:1:27|Ādi 1.27]], [[books:cc:adi:1:33|Ādi 1.33]], [[books:cc:adi:1:37|Ādi 1.37]], [[books:cc:adi:1:43|Ādi 1.43]], [[books:cc:adi:1:47|Ādi 1.47]], [[books:cc:adi:1:102|Ādi 1.102]], [[books:cc:adi:1:104|Ādi 1.104]], [[books:cc:adi:2:86|Ādi 2.86]], [[books:cc:adi:2:99|Ādi 2.99]], [[books:cc:adi:2:100|Ādi 2.100]], [[books:cc:adi:3:37|Ādi 3.37]], [[books:cc:adi:3:38|Ādi 3.38]], [[books:cc:adi:3:47|Ādi 3.47]], [[books:cc:adi:3:54|Ādi 3.54]], [[books:cc:adi:4:32|Ādi 4.32]], [[books:cc:adi:4:15-16|Ādi 4.15-16]], [[books:cc:adi:4:226|Ādi 4.226]], [[books:cc:adi:4:266|Ādi 4.266]], [[books:cc:adi:4:27-28|Ādi 4.27-28]], [[books:cc:adi:4:274|Ādi 4.274]], [[books:cc:adi:5:25|Ādi 5.25]], [[books:cc:adi:7:162|Ādi 7.162]], [[books:cc:adi:8:7|Ādi 8.7]], [[books:cc:adi:10:84|Ādi 10.84]], [[books:cc:adi:10:122|Ādi 10.122]], [[books:cc:adi:10:134|Ādi 10.134]], [[books:cc:adi:11:58|Ādi 11.58]], [[books:cc:adi:11:60|Ādi 11.60]], [[books:cc:adi:12:14|Ādi 12.14]], [[books:cc:adi:13:37|Ādi 13.37]], [[books:cc:adi:16:84|Ādi 16.84]], [[books:cc:madhya:1:64|Madhya 1.64]], [[books:cc:madhya:1:224|Madhya 1.224]], [[books:cc:madhya:1:279|Madhya 1.279]], [[books:cc:madhya:2:62|Madhya 2.62]], [[books:cc:madhya:2:78|Madhya 2.78]], [[books:cc:madhya:5:159|Madhya 5.159]], [[books:cc:madhya:6:144|Madhya 6.144]], [[books:cc:madhya:8:43|Madhya 8.43]], [[books:cc:madhya:8:108|Madhya 8.108]], [[books:cc:madhya:9:358|Madhya 9.358]], [[books:cc:madhya:10:115|Madhya 10.115]], [[books:cc:madhya:11:91|Madhya 11.91]], [[books:cc:madhya:11:93|Madhya 11.93]], [[books:cc:madhya:12:163-164|Madhya 12.163-164]], [[books:cc:madhya:12:176|Madhya 12.176]], [[books:cc:madhya:13:74|Madhya 13.74]], [[books:cc:madhya:15:112|Madhya 15.112]], [[books:cc:madhya:15:299|Madhya 15.299]], [[books:cc:madhya:16:234|Madhya 16.234]], [[books:cc:madhya:18:165|Madhya 18.165]], [[books:cc:madhya:18:172|Madhya 18.172]], [[books:cc:madhya:18:228|Madhya 18.228]], [[books:cc:madhya:19:169|Madhya 19.169]], [[books:cc:madhya:19:183-184|Madhya 19.183-184]], [[books:cc:madhya:20:190|Madhya 20.190]], [[books:cc:madhya:20:198|Madhya 20.198]], [[books:cc:madhya:20:202|Madhya 20.202]], [[books:cc:madhya:20:370|Madhya 20.370]], [[books:cc:madhya:22:129|Madhya 22.129]], [[books:cc:madhya:24:27|Madhya 24.27]], [[books:cc:madhya:24:29|Madhya 24.29]], [[books:cc:madhya:24:193|Madhya 24.193]], [[books:cc:madhya:24:194|Madhya 24.194]], [[books:cc:madhya:24:211|Madhya 24.211]], [[books:cc:madhya:24:220|Madhya 24.220]], [[books:cc:madhya:25:88|Madhya 25.88]], [[books:cc:madhya:25:121|Madhya 25.121]], [[books:cc:antya:1:123|Antya 1.123]], [[books:cc:antya:1:202|Antya 1.202]], [[books:cc:antya:3:178|Antya 3.178]], [[books:cc:antya:4:236|Antya 4.236]], [[books:cc:antya:5:88|Antya 5.88]], [[books:cc:antya:5:104-105|Antya 5.104-105]], [[books:cc:antya:6:235|Antya 6.235]], [[books:cc:antya:10:50|Antya 10.50]], [[books:cc:antya:10:118|Antya 10.118]], [[books:cc:antya:10:119|Antya 10.119]], [[books:cc:antya:10:120|Antya 10.120]], [[books:cc:antya:10:121|Antya 10.121]], [[books:cc:antya:10:122|Antya 10.122]], [[books:cc:antya:10:123|Antya 10.123]], [[books:cc:antya:14:54|Antya 14.54]], [[books:cc:antya:15:48|Antya 15.48]], [[books:cc:antya:15:50|Antya 15.50]], [[books:cc:antya:15:54|Antya 15.54]], [[books:cc:antya:16:108-109|Antya 16.108-109]], [[books:cc:antya:16:113|Antya 16.113]], [[books:cc:antya:16:133|Antya 16.133]], [[books:cc:antya:17:34|Antya 17.34]], [[books:cc:antya:17:37|Antya 17.37]], [[books:cc:antya:17:48|Antya 17.48]], [[books:cc:antya:19:38|Antya 19.38]], [[books:cc:antya:19:94|Antya 19.94]], [[books:cc:antya:19:101|Antya 19.101]], [[books:cc:antya:20:4|Antya 20.4]]
  * these six --- [[books:cc:antya:1:3-4|Antya 1.3-4]]
  * they --- [[books:cc:madhya:21:36|Madhya 21.36]]
  * this //brāhmaṇa// --- [[books:cc:madhya:5:60|Madhya 5.60]]
  * this //prasāda// --- [[books:cc:antya:16:114|Antya 16.114]]
  * this --- [[books:cc:adi:1:95|Ādi 1.95]], [[books:cc:adi:2:39|Ādi 2.39]], [[books:cc:adi:2:58|Ādi 2.58]], [[books:cc:adi:2:59|Ādi 2.59]], [[books:cc:adi:2:64|Ādi 2.64]], [[books:cc:adi:2:66|Ādi 2.66]], [[books:cc:adi:2:72|Ādi 2.72]], [[books:cc:adi:2:77|Ādi 2.77]], [[books:cc:adi:2:79|Ādi 2.79]], [[books:cc:adi:2:120|Ādi 2.120]], [[books:cc:adi:3:9|Ādi 3.9]], [[books:cc:adi:3:21|Ādi 3.21]], [[books:cc:adi:3:53|Ādi 3.53]], [[books:cc:adi:3:105-106|Ādi 3.105-106]], [[books:cc:adi:3:110|Ādi 3.110]], [[books:cc:adi:3:112|Ādi 3.112]], [[books:cc:adi:4:5|Ādi 4.5]], [[books:cc:adi:4:6|Ādi 4.6]], [[books:cc:adi:4:14|Ādi 4.14]], [[books:cc:adi:4:35|Ādi 4.35]], [[books:cc:adi:4:48|Ādi 4.48]], [[books:cc:adi:4:94|Ādi 4.94]], [[books:cc:adi:4:135|Ādi 4.135]], [[books:cc:adi:4:137|Ādi 4.137]], [[books:cc:adi:4:139|Ādi 4.139]], [[books:cc:adi:4:159|Ādi 4.159]], [[books:cc:adi:4:160|Ādi 4.160]], [[books:cc:adi:4:182|Ādi 4.182]], [[books:cc:adi:4:191|Ādi 4.191]], [[books:cc:adi:4:195|Ādi 4.195]], [[books:cc:adi:4:200-201|Ādi 4.200-201]], [[books:cc:adi:4:221|Ādi 4.221]], [[books:cc:adi:4:229|Ādi 4.229]], [[books:cc:adi:4:269|Ādi 4.269]], [[books:cc:adi:4:36-37|Ādi 4.36-37]], [[books:cc:adi:4:99-100|Ādi 4.99-100]], [[books:cc:adi:5:3|Ādi 5.3]], [[books:cc:adi:5:41|Ādi 5.41]], [[books:cc:adi:5:90|Ādi 5.90]], [[books:cc:adi:5:159|Ādi 5.159]], [[books:cc:adi:5:180|Ādi 5.180]], [[books:cc:adi:5:231|Ādi 5.231]], [[books:cc:adi:5:232|Ādi 5.232]], [[books:cc:adi:6:53|Ādi 6.53]], [[books:cc:adi:6:104|Ādi 6.104]], [[books:cc:adi:6:110|Ādi 6.110]], [[books:cc:adi:7:67|Ādi 7.67]], [[books:cc:adi:7:72|Ādi 7.72]], [[books:cc:adi:7:75|Ādi 7.75]], [[books:cc:adi:7:77|Ādi 7.77]], [[books:cc:adi:7:123|Ādi 7.123]], [[books:cc:adi:7:163|Ādi 7.163]], [[books:cc:adi:7:95-96|Ādi 7.95-96]], [[books:cc:adi:8:77|Ādi 8.77]], [[books:cc:adi:8:78|Ādi 8.78]], [[books:cc:adi:8:84|Ādi 8.84]], [[books:cc:adi:9:25|Ādi 9.25]], [[books:cc:adi:9:37|Ādi 9.37]], [[books:cc:adi:9:47|Ādi 9.47]], [[books:cc:adi:9:51|Ādi 9.51]], [[books:cc:adi:9:54|Ādi 9.54]], [[books:cc:adi:11:14-15|Ādi 11.14-15]], [[books:cc:adi:12:16|Ādi 12.16]], [[books:cc:adi:12:53|Ādi 12.53]], [[books:cc:adi:12:71|Ādi 12.71]], [[books:cc:adi:12:72|Ādi 12.72]], [[books:cc:adi:14:16|Ādi 14.16]], [[books:cc:adi:14:19|Ādi 14.19]], [[books:cc:adi:14:54|Ādi 14.54]], [[books:cc:adi:14:82|Ādi 14.82]], [[books:cc:adi:14:93|Ādi 14.93]], [[books:cc:adi:14:95|Ādi 14.95]], [[books:cc:adi:16:42|Ādi 16.42]], [[books:cc:adi:16:50|Ādi 16.50]], [[books:cc:adi:16:61|Ādi 16.61]], [[books:cc:adi:16:62|Ādi 16.62]], [[books:cc:adi:16:66|Ādi 16.66]], [[books:cc:adi:16:102|Ādi 16.102]], [[books:cc:adi:17:32|Ādi 17.32]], [[books:cc:adi:17:53|Ādi 17.53]], [[books:cc:adi:17:113|Ādi 17.113]], [[books:cc:adi:17:190|Ādi 17.190]], [[books:cc:adi:17:206|Ādi 17.206]], [[books:cc:adi:17:220|Ādi 17.220]], [[books:cc:adi:17:267|Ādi 17.267]], [[books:cc:adi:17:268|Ādi 17.268]], [[books:cc:adi:17:274|Ādi 17.274]], [[books:cc:adi:17:278|Ādi 17.278]], [[books:cc:adi:17:305|Ādi 17.305]], [[books:cc:adi:17:310|Ādi 17.310]], [[books:cc:adi:17:57-58|Ādi 17.57-58]], [[books:cc:madhya:1:54|Madhya 1.54]], [[books:cc:madhya:1:59|Madhya 1.59]], [[books:cc:madhya:1:77|Madhya 1.77]], [[books:cc:madhya:1:86|Madhya 1.86]], [[books:cc:madhya:1:205|Madhya 1.205]], [[books:cc:madhya:1:213|Madhya 1.213]], [[books:cc:madhya:1:248|Madhya 1.248]], [[books:cc:madhya:2:23|Madhya 2.23]], [[books:cc:madhya:2:41|Madhya 2.41]], [[books:cc:madhya:2:51|Madhya 2.51]], [[books:cc:madhya:2:75|Madhya 2.75]], [[books:cc:madhya:2:76|Madhya 2.76]], [[books:cc:madhya:2:82|Madhya 2.82]], [[books:cc:madhya:2:84|Madhya 2.84]], [[books:cc:madhya:3:7|Madhya 3.7]], [[books:cc:madhya:3:25|Madhya 3.25]], [[books:cc:madhya:3:80|Madhya 3.80]], [[books:cc:madhya:3:96|Madhya 3.96]], [[books:cc:madhya:3:99|Madhya 3.99]], [[books:cc:madhya:3:100|Madhya 3.100]], [[books:cc:madhya:3:145|Madhya 3.145]], [[books:cc:madhya:3:164|Madhya 3.164]], [[books:cc:madhya:3:170|Madhya 3.170]], [[books:cc:madhya:3:178|Madhya 3.178]], [[books:cc:madhya:3:179|Madhya 3.179]], [[books:cc:madhya:3:182|Madhya 3.182]], [[books:cc:madhya:3:195|Madhya 3.195]], [[books:cc:madhya:4:31|Madhya 4.31]], [[books:cc:madhya:4:36|Madhya 4.36]], [[books:cc:madhya:4:43|Madhya 4.43]], [[books:cc:madhya:4:129|Madhya 4.129]], [[books:cc:madhya:4:133|Madhya 4.133]], [[books:cc:madhya:4:146|Madhya 4.146]], [[books:cc:madhya:4:163|Madhya 4.163]], [[books:cc:madhya:4:182|Madhya 4.182]], [[books:cc:madhya:4:186|Madhya 4.186]], [[books:cc:madhya:4:187|Madhya 4.187]], [[books:cc:madhya:4:192|Madhya 4.192]], [[books:cc:madhya:4:193|Madhya 4.193]], [[books:cc:madhya:4:194|Madhya 4.194]], [[books:cc:madhya:5:59|Madhya 5.59]], [[books:cc:madhya:5:68|Madhya 5.68]], [[books:cc:madhya:5:75|Madhya 5.75]], [[books:cc:madhya:5:77-78|Madhya 5.77-78]], [[books:cc:madhya:5:80|Madhya 5.80]], [[books:cc:madhya:5:89|Madhya 5.89]], [[books:cc:madhya:5:94|Madhya 5.94]], [[books:cc:madhya:5:127|Madhya 5.127]], [[books:cc:madhya:5:158|Madhya 5.158]], [[books:cc:madhya:6:11|Madhya 6.11]], [[books:cc:madhya:6:12|Madhya 6.12]], [[books:cc:madhya:6:17|Madhya 6.17]], [[books:cc:madhya:6:53|Madhya 6.53]], [[books:cc:madhya:6:87|Madhya 6.87]], [[books:cc:madhya:6:91|Madhya 6.91]], [[books:cc:madhya:6:94|Madhya 6.94]], [[books:cc:madhya:6:107|Madhya 6.107]], [[books:cc:madhya:6:121|Madhya 6.121]], [[books:cc:madhya:6:258|Madhya 6.258]], [[books:cc:madhya:6:274|Madhya 6.274]], [[books:cc:madhya:6:284-285|Madhya 6.284-285]], [[books:cc:madhya:7:13|Madhya 7.13]], [[books:cc:madhya:7:36|Madhya 7.36]], [[books:cc:madhya:7:39|Madhya 7.39]], [[books:cc:madhya:7:120|Madhya 7.120]], [[books:cc:madhya:7:130|Madhya 7.130]], [[books:cc:madhya:7:144-145|Madhya 7.144-145]], [[books:cc:madhya:7:150|Madhya 7.150]], [[books:cc:madhya:8:16|Madhya 8.16]], [[books:cc:madhya:8:34|Madhya 8.34]], [[books:cc:madhya:8:39|Madhya 8.39]], [[books:cc:madhya:8:51-52|Madhya 8.51-52]], [[books:cc:madhya:8:61|Madhya 8.61]], [[books:cc:madhya:8:88|Madhya 8.88]], [[books:cc:madhya:8:92|Madhya 8.92]], [[books:cc:madhya:8:96|Madhya 8.96]], [[books:cc:madhya:8:164|Madhya 8.164]], [[books:cc:madhya:8:196|Madhya 8.196]], [[books:cc:madhya:8:265|Madhya 8.265]], [[books:cc:madhya:8:272|Madhya 8.272]], [[books:cc:madhya:8:296|Madhya 8.296]], [[books:cc:madhya:8:309|Madhya 8.309]], [[books:cc:madhya:8:310|Madhya 8.310]], [[books:cc:madhya:9:23|Madhya 9.23]], [[books:cc:madhya:9:25|Madhya 9.25]], [[books:cc:madhya:9:102|Madhya 9.102]], [[books:cc:madhya:9:139|Madhya 9.139]], [[books:cc:madhya:9:140|Madhya 9.140]], [[books:cc:madhya:9:165|Madhya 9.165]], [[books:cc:madhya:9:194|Madhya 9.194]], [[books:cc:madhya:9:257|Madhya 9.257]], [[books:cc:madhya:9:274|Madhya 9.274]], [[books:cc:madhya:9:289|Madhya 9.289]], [[books:cc:madhya:10:10|Madhya 10.10]], [[books:cc:madhya:10:13|Madhya 10.13]], [[books:cc:madhya:10:41|Madhya 10.41]], [[books:cc:madhya:10:42|Madhya 10.42]], [[books:cc:madhya:10:54|Madhya 10.54]], [[books:cc:madhya:10:70|Madhya 10.70]], [[books:cc:madhya:10:158|Madhya 10.158]], [[books:cc:madhya:10:160|Madhya 10.160]], [[books:cc:madhya:10:169|Madhya 10.169]], [[books:cc:madhya:10:182|Madhya 10.182]], [[books:cc:madhya:11:5|Madhya 11.5]], [[books:cc:madhya:11:59|Madhya 11.59]], [[books:cc:madhya:11:86|Madhya 11.86]], [[books:cc:madhya:11:87|Madhya 11.87]], [[books:cc:madhya:11:88|Madhya 11.88]], [[books:cc:madhya:11:89|Madhya 11.89]], [[books:cc:madhya:11:90|Madhya 11.90]], [[books:cc:madhya:11:95|Madhya 11.95]], [[books:cc:madhya:11:97|Madhya 11.97]], [[books:cc:madhya:11:135-136|Madhya 11.135-136]], [[books:cc:madhya:11:167|Madhya 11.167]], [[books:cc:madhya:11:175|Madhya 11.175]], [[books:cc:madhya:12:56|Madhya 12.56]], [[books:cc:madhya:12:76|Madhya 12.76]], [[books:cc:madhya:12:180|Madhya 12.180]], [[books:cc:madhya:12:184|Madhya 12.184]], [[books:cc:madhya:12:191|Madhya 12.191]], [[books:cc:madhya:12:203|Madhya 12.203]], [[books:cc:madhya:13:152|Madhya 13.152]], [[books:cc:madhya:14:16|Madhya 14.16]], [[books:cc:madhya:14:18|Madhya 14.18]], [[books:cc:madhya:14:19|Madhya 14.19]], [[books:cc:madhya:14:127|Madhya 14.127]], [[books:cc:madhya:14:191|Madhya 14.191]], [[books:cc:madhya:14:196|Madhya 14.196]], [[books:cc:madhya:14:208|Madhya 14.208]], [[books:cc:madhya:15:115|Madhya 15.115]], [[books:cc:madhya:15:157|Madhya 15.157]], [[books:cc:madhya:15:195|Madhya 15.195]], [[books:cc:madhya:15:225|Madhya 15.225]], [[books:cc:madhya:15:234|Madhya 15.234]], [[books:cc:madhya:15:242|Madhya 15.242]], [[books:cc:madhya:15:274|Madhya 15.274]], [[books:cc:madhya:16:9|Madhya 16.9]], [[books:cc:madhya:16:63|Madhya 16.63]], [[books:cc:madhya:16:155|Madhya 16.155]], [[books:cc:madhya:16:173|Madhya 16.173]], [[books:cc:madhya:16:182|Madhya 16.182]], [[books:cc:madhya:16:185|Madhya 16.185]], [[books:cc:madhya:16:265-266|Madhya 16.265-266]], [[books:cc:madhya:16:269|Madhya 16.269]], [[books:cc:madhya:17:15|Madhya 17.15]], [[books:cc:madhya:17:55|Madhya 17.55]], [[books:cc:madhya:17:165|Madhya 17.165]], [[books:cc:madhya:18:64|Madhya 18.64]], [[books:cc:madhya:18:142|Madhya 18.142]], [[books:cc:madhya:18:203|Madhya 18.203]], [[books:cc:madhya:19:169|Madhya 19.169]], [[books:cc:madhya:19:235|Madhya 19.235]], [[books:cc:madhya:20:25|Madhya 20.25]], [[books:cc:madhya:20:42|Madhya 20.42]], [[books:cc:madhya:20:60|Madhya 20.60]], [[books:cc:madhya:20:83|Madhya 20.83]], [[books:cc:madhya:20:85|Madhya 20.85]], [[books:cc:madhya:20:168|Madhya 20.168]], [[books:cc:madhya:20:243|Madhya 20.243]], [[books:cc:madhya:20:296|Madhya 20.296]], [[books:cc:madhya:20:357|Madhya 20.357]], [[books:cc:madhya:21:24|Madhya 21.24]], [[books:cc:madhya:21:25|Madhya 21.25]], [[books:cc:madhya:21:32|Madhya 21.32]], [[books:cc:madhya:22:87|Madhya 22.87]], [[books:cc:madhya:22:127|Madhya 22.127]], [[books:cc:madhya:22:151|Madhya 22.151]], [[books:cc:madhya:23:4|Madhya 23.4]], [[books:cc:madhya:23:17|Madhya 23.17]], [[books:cc:madhya:23:20|Madhya 23.20]], [[books:cc:madhya:23:94|Madhya 23.94]], [[books:cc:madhya:23:99|Madhya 23.99]], [[books:cc:madhya:23:101|Madhya 23.101]], [[books:cc:madhya:23:121|Madhya 23.121]], [[books:cc:madhya:23:123|Madhya 23.123]], [[books:cc:madhya:24:10|Madhya 24.10]], [[books:cc:madhya:24:19|Madhya 24.19]], [[books:cc:madhya:24:23|Madhya 24.23]], [[books:cc:madhya:24:25|Madhya 24.25]], [[books:cc:madhya:24:40|Madhya 24.40]], [[books:cc:madhya:24:64|Madhya 24.64]], [[books:cc:madhya:24:105|Madhya 24.105]], [[books:cc:madhya:24:106|Madhya 24.106]], [[books:cc:madhya:24:153|Madhya 24.153]], [[books:cc:madhya:24:161|Madhya 24.161]], [[books:cc:madhya:24:210|Madhya 24.210]], [[books:cc:madhya:24:226|Madhya 24.226]], [[books:cc:madhya:24:254|Madhya 24.254]], [[books:cc:madhya:25:44|Madhya 25.44]], [[books:cc:madhya:25:147|Madhya 25.147]], [[books:cc:madhya:25:196|Madhya 25.196]], [[books:cc:madhya:25:200|Madhya 25.200]], [[books:cc:madhya:25:262|Madhya 25.262]], [[books:cc:madhya:25:263|Madhya 25.263]], [[books:cc:antya:1:131|Antya 1.131]], [[books:cc:antya:1:174|Antya 1.174]], [[books:cc:antya:1:193|Antya 1.193]], [[books:cc:antya:1:194|Antya 1.194]], [[books:cc:antya:1:204|Antya 1.204]], [[books:cc:antya:2:5-6|Antya 2.5-6]], [[books:cc:antya:2:42|Antya 2.42]], [[books:cc:antya:2:113|Antya 2.113]], [[books:cc:antya:2:127|Antya 2.127]], [[books:cc:antya:2:157|Antya 2.157]], [[books:cc:antya:2:159|Antya 2.159]], [[books:cc:antya:3:32|Antya 3.32]], [[books:cc:antya:3:36|Antya 3.36]], [[books:cc:antya:3:59|Antya 3.59]], [[books:cc:antya:3:69|Antya 3.69]], [[books:cc:antya:3:71|Antya 3.71]], [[books:cc:antya:3:75|Antya 3.75]], [[books:cc:antya:3:77|Antya 3.77]], [[books:cc:antya:3:105|Antya 3.105]], [[books:cc:antya:3:124|Antya 3.124]], [[books:cc:antya:3:199|Antya 3.199]], [[books:cc:antya:3:205|Antya 3.205]], [[books:cc:antya:3:206|Antya 3.206]], [[books:cc:antya:3:225|Antya 3.225]], [[books:cc:antya:3:237|Antya 3.237]], [[books:cc:antya:3:240|Antya 3.240]], [[books:cc:antya:3:258|Antya 3.258]], [[books:cc:antya:3:267|Antya 3.267]], [[books:cc:antya:4:10|Antya 4.10]], [[books:cc:antya:4:12|Antya 4.12]], [[books:cc:antya:4:45|Antya 4.45]], [[books:cc:antya:4:96|Antya 4.96]], [[books:cc:antya:4:98|Antya 4.98]], [[books:cc:antya:4:119|Antya 4.119]], [[books:cc:antya:4:176|Antya 4.176]], [[books:cc:antya:4:181|Antya 4.181]], [[books:cc:antya:4:197|Antya 4.197]], [[books:cc:antya:4:202|Antya 4.202]], [[books:cc:antya:4:204|Antya 4.204]], [[books:cc:antya:4:238|Antya 4.238]], [[books:cc:antya:5:42|Antya 5.42]], [[books:cc:antya:5:78|Antya 5.78]], [[books:cc:antya:5:79|Antya 5.79]], [[books:cc:antya:5:120|Antya 5.120]], [[books:cc:antya:5:154|Antya 5.154]], [[books:cc:antya:6:75|Antya 6.75]], [[books:cc:antya:6:139|Antya 6.139]], [[books:cc:antya:6:190|Antya 6.190]], [[books:cc:antya:6:194|Antya 6.194]], [[books:cc:antya:6:238|Antya 6.238]], [[books:cc:antya:6:296|Antya 6.296]], [[books:cc:antya:6:306|Antya 6.306]], [[books:cc:antya:6:328|Antya 6.328]], [[books:cc:antya:7:12|Antya 7.12]], [[books:cc:antya:7:31|Antya 7.31]], [[books:cc:antya:7:39|Antya 7.39]], [[books:cc:antya:7:41|Antya 7.41]], [[books:cc:antya:7:43|Antya 7.43]], [[books:cc:antya:7:55|Antya 7.55]], [[books:cc:antya:7:78|Antya 7.78]], [[books:cc:antya:7:106|Antya 7.106]], [[books:cc:antya:7:110-111|Antya 7.110-111]], [[books:cc:antya:7:122|Antya 7.122]], [[books:cc:antya:7:140|Antya 7.140]], [[books:cc:antya:7:146|Antya 7.146]], [[books:cc:antya:8:17|Antya 8.17]], [[books:cc:antya:8:25|Antya 8.25]], [[books:cc:antya:8:26|Antya 8.26]], [[books:cc:antya:8:46|Antya 8.46]], [[books:cc:antya:8:53|Antya 8.53]], [[books:cc:antya:8:65|Antya 8.65]], [[books:cc:antya:8:69|Antya 8.69]], [[books:cc:antya:9:89|Antya 9.89]], [[books:cc:antya:9:92|Antya 9.92]], [[books:cc:antya:9:96|Antya 9.96]], [[books:cc:antya:9:97|Antya 9.97]], [[books:cc:antya:9:109|Antya 9.109]], [[books:cc:antya:9:118|Antya 9.118]], [[books:cc:antya:9:137|Antya 9.137]], [[books:cc:antya:9:149|Antya 9.149]], [[books:cc:antya:9:151|Antya 9.151]], [[books:cc:antya:10:6|Antya 10.6]], [[books:cc:antya:10:20|Antya 10.20]], [[books:cc:antya:10:83-84|Antya 10.83-84]], [[books:cc:antya:10:102|Antya 10.102]], [[books:cc:antya:10:110|Antya 10.110]], [[books:cc:antya:11:25|Antya 11.25]], [[books:cc:antya:11:35|Antya 11.35]], [[books:cc:antya:11:36|Antya 11.36]], [[books:cc:antya:11:42|Antya 11.42]], [[books:cc:antya:11:64|Antya 11.64]], [[books:cc:antya:11:106|Antya 11.106]], [[books:cc:antya:12:40|Antya 12.40]], [[books:cc:antya:12:72|Antya 12.72]], [[books:cc:antya:12:113|Antya 12.113]], [[books:cc:antya:13:53|Antya 13.53]], [[books:cc:antya:13:60|Antya 13.60]], [[books:cc:antya:13:76|Antya 13.76]], [[books:cc:antya:13:97|Antya 13.97]], [[books:cc:antya:14:20|Antya 14.20]], [[books:cc:antya:14:26|Antya 14.26]], [[books:cc:antya:14:74|Antya 14.74]], [[books:cc:antya:15:17|Antya 15.17]], [[books:cc:antya:15:85|Antya 15.85]], [[books:cc:antya:15:96|Antya 15.96]], [[books:cc:antya:16:28|Antya 16.28]], [[books:cc:antya:16:72|Antya 16.72]], [[books:cc:antya:16:73|Antya 16.73]], [[books:cc:antya:16:76|Antya 16.76]], [[books:cc:antya:16:84|Antya 16.84]], [[books:cc:antya:16:97|Antya 16.97]], [[books:cc:antya:16:129|Antya 16.129]], [[books:cc:antya:16:130|Antya 16.130]], [[books:cc:antya:16:135|Antya 16.135]], [[books:cc:antya:16:143|Antya 16.143]], [[books:cc:antya:17:52|Antya 17.52]], [[books:cc:antya:18:30|Antya 18.30]], [[books:cc:antya:18:46|Antya 18.46]], [[books:cc:antya:18:68|Antya 18.68]], [[books:cc:antya:18:98|Antya 18.98]], [[books:cc:antya:19:52|Antya 19.52]], [[books:cc:antya:19:62|Antya 19.62]], [[books:cc:antya:19:104|Antya 19.104]], [[books:cc:antya:20:58|Antya 20.58]], [[books:cc:antya:20:61|Antya 20.61]], [[books:cc:antya:20:76|Antya 20.76]]
  * this child --- [[books:cc:adi:13:121|Ādi 13.121]]
  * this example --- [[books:cc:madhya:24:283|Madhya 24.283]]
  * this gentleman --- [[books:cc:madhya:11:76|Madhya 11.76]]
  * this is --- [[books:cc:adi:7:74|Ādi 7.74]], [[books:cc:adi:7:93|Ādi 7.93]], [[books:cc:madhya:8:201|Madhya 8.201]]
  * this man --- [[books:cc:antya:9:28|Antya 9.28]], [[books:cc:antya:9:91|Antya 9.91]], [[books:cc:antya:18:113|Antya 18.113]]
  * this person --- [[books:cc:madhya:10:50|Madhya 10.50]], [[books:cc:antya:3:194|Antya 3.194]], [[books:cc:antya:8:23|Antya 8.23]]
  * this Rūpa Gosvāmī --- [[books:cc:antya:1:115|Antya 1.115]]
  * thus --- [[books:cc:adi:14:3|Ādi 14.3]], [[books:cc:madhya:2:73|Madhya 2.73]], [[books:cc:madhya:24:155|Madhya 24.155]], [[books:cc:madhya:24:345|Madhya 24.345]], [[books:cc:madhya:25:221|Madhya 25.221]]

==== ei āge  ====
  * here in front --- [[books:cc:madhya:10:156|Madhya 10.156]]

==== ei ājñā  ====
  * this order --- [[books:cc:madhya:12:65|Madhya 12.65]], [[books:cc:madhya:22:59|Madhya 22.59]], [[books:cc:antya:6:298|Antya 6.298]]

==== ei ājñā lañā  ====
  * taking permission --- [[books:cc:madhya:9:173|Madhya 9.173]]

==== ei ājñā-bale  ====
  * on the strength of this supreme order of the Supreme Personality of Godhead --- [[books:cc:madhya:22:60|Madhya 22.60]]

==== ei āmāra karma  ====
  * I have been taught this business (half-killing animals) --- [[books:cc:madhya:24:253|Madhya 24.253]]

==== ei amṛta  ====
  * this nectar --- [[books:cc:madhya:25:276|Madhya 25.276]]

==== ei āmukha  ====
  * this is the introduction --- [[books:cc:antya:1:185|Antya 1.185]]

==== ei anna  ====
  * this food --- [[books:cc:madhya:3:76|Madhya 3.76]]

==== ei anne  ====
  * with so much food --- [[books:cc:madhya:15:248|Madhya 15.248]]

==== ei antya-līlā-sāra  ====
  * the essence of the //antya-līlā// (Lord Caitanya's pastimes at the end) --- [[books:cc:madhya:2:91|Madhya 2.91]]

==== ei anusandhāna  ====
  * this inquiry --- [[books:cc:antya:8:76|Antya 8.76]]

==== ei anusāre  ====
  * in this way --- [[books:cc:antya:20:76|Antya 20.76]]

==== ei aparādha  ====
  * this offense --- [[books:cc:madhya:15:256|Madhya 15.256]], [[books:cc:antya:19:10|Antya 19.10]]

==== ei aparādha-cihna  ====
  * this is a great offense --- [[books:cc:madhya:25:78|Madhya 25.78]]

==== ei aparādhe  ====
  * because of this offense --- [[books:cc:antya:4:154|Antya 4.154]]
  * by such an offense --- [[books:cc:madhya:12:127|Madhya 12.127]]

==== ei artha  ====
  * this explanation --- [[books:cc:madhya:21:42|Madhya 21.42]], [[books:cc:madhya:25:97|Madhya 25.97]]
  * this meaning --- [[books:cc:antya:7:87|Antya 7.87]]

==== ei artha tāra  ====
  * this is the perfect meaning of the verse --- [[books:cc:madhya:24:301|Madhya 24.301]]

==== ei arthe  ====
  * in understanding the purpose --- [[books:cc:antya:15:77|Antya 15.77]]

==== ei baḍa ājñā  ====
  * this is a great order --- [[books:cc:madhya:16:191|Madhya 16.191]]

==== ei baḍa mūrkha  ====
  * he is a great fool --- [[books:cc:madhya:22:38|Madhya 22.38]]

==== ei baḍa pāpa  ====
  * this is a great act of sin --- [[books:cc:madhya:25:35|Madhya 25.35]]

==== ei baḍa upakāra  ====
  * this is a great favor --- [[books:cc:madhya:16:191|Madhya 16.191]]

==== ei bālaka  ====
  * this boy --- [[books:cc:antya:10:150|Antya 10.150]]

==== ei bāt  ====
  * this version --- [[books:cc:madhya:9:106|Madhya 9.106]]

==== ei bhakti  ====
  * this type of devotion --- [[books:cc:madhya:4:190|Madhya 4.190]]

==== ei bhāla  ====
  * this is good --- [[books:cc:antya:4:176|Antya 4.176]]

==== ei bhāve  ====
  * in this ecstasy --- [[books:cc:madhya:1:57|Madhya 1.57]]
  * in this way --- [[books:cc:adi:4:21-22|Ādi 4.21-22]]

==== ei bhaye  ====
  * out of this fear --- [[books:cc:madhya:13:152|Madhya 13.152]]

==== ei bhikṣā māgoṅ  ====
  * I beg one favor --- [[books:cc:madhya:3:189|Madhya 3.189]]

==== ei bhoge  ====
  * by this eating --- [[books:cc:antya:8:44|Antya 8.44]]

==== ei bhoṭa  ====
  * this woolen blanket --- [[books:cc:madhya:20:85|Madhya 20.85]]

==== ei bhūñā  ====
  * this landlord --- [[books:cc:madhya:20:23|Madhya 20.23]]

==== ei bhūta  ====
  * this ghost --- [[books:cc:antya:18:58|Antya 18.58]]

==== ei brahmāṇḍa  ====
  * this universe --- [[books:cc:madhya:21:84|Madhya 21.84]]

==== ei buddhye  ====
  * by this understanding --- [[books:cc:antya:16:95|Antya 16.95]]

==== ei cabbiśa mūrti  ====
  * all of these twenty-four forms --- [[books:cc:madhya:20:207|Madhya 20.207]]

==== ei cāndera  ====
  * of this moon of the face --- [[books:cc:madhya:21:130|Madhya 21.130]]

==== ei cāri  ====
  * these four --- [[books:cc:madhya:23:48|Madhya 23.48]]
  * these four men --- [[books:cc:madhya:18:184|Madhya 18.184]]
  * these four persons --- [[books:cc:madhya:24:96|Madhya 24.96]]

==== ei cāri haite  ====
  * from these four --- [[books:cc:madhya:20:191|Madhya 20.191]]

==== ei cāri māsa  ====
  * these four months --- [[books:cc:madhya:16:282|Madhya 16.282]]

==== ei cāri mili'  ====
  * four rogues together --- [[books:cc:madhya:18:182|Madhya 18.182]]

==== ei cāri ṭhāñi  ====
  * in these four places --- [[books:cc:antya:2:34-35|Antya 2.34-35]]

==== ei cāri-jana  ====
  * these four persons --- [[books:cc:madhya:3:209-210|Madhya 3.209-210]]

==== ei cāri-janera  ====
  * of the four personalities --- [[books:cc:madhya:20:203|Madhya 20.203]]

==== ei cārira  ====
  * of these four --- [[books:cc:madhya:22:125|Madhya 22.125]]

==== ei caudda manvantare  ====
  * in the fourteen manvantaras --- [[books:cc:madhya:20:328|Madhya 20.328]]

==== ei caudda śloke  ====
  * in these fourteen verses --- [[books:cc:adi:1:29|Ādi 1.29]]

==== ei chale  ====
  * on this plea --- [[books:cc:antya:6:169|Antya 6.169]]

==== ei chāra mukhe  ====
  * in this abominable mouth --- [[books:cc:madhya:15:281|Madhya 15.281]]

==== ei chaya  ====
  * all these six --- [[books:cc:madhya:24:145|Madhya 24.145]]

==== ei chaya-rūpe  ====
  * in these six features --- [[books:cc:adi:1:32|Ādi 1.32]]

==== ei cinti'  ====
  * thinking this --- [[books:cc:antya:6:301|Antya 6.301]]

==== ei daśā  ====
  * this situation --- [[books:cc:antya:12:6|Antya 12.6]]

==== ei daśa jana  ====
  * these ten persons --- [[books:cc:madhya:13:75|Madhya 13.75]]

==== ei deha  ====
  * this body --- [[books:cc:madhya:10:37|Madhya 10.37]], [[books:cc:antya:4:98|Antya 4.98]]

==== ei dekha  ====
  * just see here --- [[books:cc:adi:17:284|Ādi 17.284]], [[books:cc:madhya:12:125|Madhya 12.125]]
  * just see this --- [[books:cc:adi:17:186|Ādi 17.186]]

==== ei deśa  ====
  * this country --- [[books:cc:madhya:7:128|Madhya 7.128]]

==== ei dhana  ====
  * this treasure-house of devotional service --- [[books:cc:madhya:24:354|Madhya 24.354]]

==== ei dhuyā  ====
  * this refrain --- [[books:cc:madhya:13:114|Madhya 13.114]]

==== ei dhuyā-gāne  ====
  * in the repetition of this song --- [[books:cc:madhya:1:56|Madhya 1.56]]

==== ei dik-daraśana  ====
  * this summary inspection --- [[books:cc:madhya:25:240|Madhya 25.240]]

==== ei dike  ====
  * in this direction --- [[books:cc:antya:18:46|Antya 18.46]]

==== ei doṣa  ====
  * this fault --- [[books:cc:adi:16:67|Ādi 16.67]]

==== ei doṣe  ====
  * for this fault --- [[books:cc:madhya:22:24|Madhya 22.24]]

==== ei dravye  ====
  * in these ingredients --- [[books:cc:antya:16:94|Antya 16.94]], [[books:cc:antya:16:112|Antya 16.112]]

==== ei dṛṣṭānte  ====
  * by this example --- [[books:cc:antya:20:90-91|Antya 20.90-91]]

==== ei dugdha lañā  ====
  * taking this milk --- [[books:cc:madhya:4:25|Madhya 4.25]]

==== ei duḥkhe  ====
  * in this unhappiness --- [[books:cc:madhya:9:189|Madhya 9.189]]

==== ei dui  ====
  * these two --- [[books:cc:adi:11:14-15|Ādi 11.14-15]], [[books:cc:madhya:9:324|Madhya 9.324]], [[books:cc:madhya:11:75|Madhya 11.75]], [[books:cc:madhya:14:86|Madhya 14.86]], [[books:cc:madhya:16:90|Madhya 16.90]], [[books:cc:madhya:19:217|Madhya 19.217]], [[books:cc:madhya:20:240|Madhya 20.240]], [[books:cc:madhya:23:6|Madhya 23.6]], [[books:cc:madhya:24:210|Madhya 24.210]]
  * these two assistants --- [[books:cc:madhya:4:166|Madhya 4.166]]

==== ei dui artha mili'  ====
  * by adding these two imports --- [[books:cc:madhya:24:283|Madhya 24.283]]

==== ei dui guṇa  ====
  * these two qualities (namely //śānta// and //dāsya//) --- [[books:cc:madhya:19:221|Madhya 19.221]]

==== ei dui janāra  ====
  * of these two personalities --- [[books:cc:antya:6:11|Antya 6.11]]

==== ei dui lakṣaṇe  ====
  * by these two characteristics, namely svarūpa (personal) and taṭastha (marginal) symptoms --- [[books:cc:madhya:20:358|Madhya 20.358]]
  * by these two characteristics, namely svarūpa and taṭastha --- [[books:cc:madhya:20:363|Madhya 20.363]]
  * by these two symptoms --- [[books:cc:madhya:20:356|Madhya 20.356]]

==== ei dui śloka  ====
  * these two verses --- [[books:cc:madhya:6:256|Madhya 6.256]]

==== ei dui-dvāre  ====
  * by these two --- [[books:cc:antya:8:32|Antya 8.32]]

==== ei dui-ghare  ====
  * in these two houses --- [[books:cc:adi:10:71|Ādi 10.71]]

==== ei dui-jana  ====
  * these two personalities --- [[books:cc:antya:15:11|Antya 15.11]]
  * these two persons --- [[books:cc:antya:14:9|Antya 14.9]]

==== ei duira  ====
  * of these two --- [[books:cc:antya:14:7|Antya 14.7]]

==== ei dvāre  ====
  * by this --- [[books:cc:adi:4:32|Ādi 4.32]]

==== ei gati  ====
  * such a situation --- [[books:cc:madhya:6:210|Madhya 6.210]]

==== ei ghara  ====
  * this house --- [[books:cc:antya:3:155|Antya 3.155]]

==== ei ghare  ====
  * in this room --- [[books:cc:antya:3:136|Antya 3.136]], [[books:cc:antya:4:48|Antya 4.48]]

==== ei ghāṭe  ====
  * in this bathing place --- [[books:cc:madhya:18:136|Madhya 18.136]]

==== ei govardhana  ====
  * this is Govardhana Hill --- [[books:cc:madhya:17:55|Madhya 17.55]]

==== ei grāme  ====
  * in this village --- [[books:cc:madhya:18:173|Madhya 18.173]]

==== ei grāme vasi  ====
  * I reside in this village --- [[books:cc:madhya:4:28|Madhya 4.28]]

==== ei guṇe  ====
  * for this reason --- [[books:cc:madhya:11:27|Madhya 11.27]]

==== ei haila jñāne  ====
  * this was His consciousness --- [[books:cc:madhya:14:74|Madhya 14.74]]

==== ei haya  ====
  * this is --- [[books:cc:madhya:7:72|Madhya 7.72]], [[books:cc:madhya:9:256|Madhya 9.256]]

==== ei icchāya  ====
  * by this desire --- [[books:cc:madhya:4:121|Madhya 4.121]]

==== ei jāliyā  ====
  * this fisherman --- [[books:cc:antya:18:113|Antya 18.113]]

==== ei jāni'  ====
  * knowing this --- [[books:cc:madhya:8:46|Madhya 8.46]], [[books:cc:madhya:15:50|Madhya 15.50]]

==== ei jhālira  ====
  * of these bags --- [[books:cc:antya:10:39|Antya 10.39]]

==== ei jīva  ====
  * these living entities --- [[books:cc:madhya:24:203|Madhya 24.203]]
  * this conditioned living entity --- [[books:cc:madhya:16:184|Madhya 16.184]]

==== ei jīvane  ====
  * to this life --- [[books:cc:antya:19:43|Antya 19.43]]

==== ei jñāne  ====
  * by this consideration --- [[books:cc:adi:6:40|Ādi 6.40]]

==== ei kahe marma  ====
  * this is the purport --- [[books:cc:madhya:9:362|Madhya 9.362]]

==== ei kāla  ====
  * this time --- [[books:cc:madhya:2:59|Madhya 2.59]]

==== ei kali-kāle  ====
  * in this Age of Kali --- [[books:cc:madhya:9:362|Madhya 9.362]]

==== ei karma  ====
  * this work --- [[books:cc:antya:7:150|Antya 7.150]]

==== ei kathā  ====
  * this description --- [[books:cc:madhya:19:256|Madhya 19.256]]
  * this message --- [[books:cc:madhya:11:168|Madhya 11.168]], [[books:cc:antya:12:110|Antya 12.110]]
  * this statement --- [[books:cc:madhya:20:18|Madhya 20.18]]

==== ei kṛṣṇa  ====
  * the same Kṛṣṇa --- [[books:cc:madhya:20:402|Madhya 20.402]]

==== ei kṛṣṇera  ====
  * of Lord Kṛṣṇa --- [[books:cc:madhya:21:144|Madhya 21.144]]

==== ei kṣetrera  ====
  * of this holy place --- [[books:cc:madhya:10:47|Madhya 10.47]]

==== ei lāgi  ====
  * for this reason --- [[books:cc:madhya:5:133|Madhya 5.133]]

==== ei lāgi'  ====
  * for this --- [[books:cc:adi:4:183|Ādi 4.183]]
  * for this matter --- [[books:cc:madhya:4:116|Madhya 4.116]]
  * for this reason --- [[books:cc:madhya:9:101|Madhya 9.101]], [[books:cc:madhya:9:113|Madhya 9.113]], [[books:cc:madhya:9:357|Madhya 9.357]], [[books:cc:antya:3:28|Antya 3.28]], [[books:cc:antya:4:180|Antya 4.180]]

==== ei līlā  ====
  * these pastimes --- [[books:cc:madhya:2:91|Madhya 2.91]], [[books:cc:madhya:8:203|Madhya 8.203]], [[books:cc:antya:5:163|Antya 5.163]]
  * these pastimes of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:25:269|Madhya 25.269]]
  * this pastime --- [[books:cc:madhya:7:152|Madhya 7.152]], [[books:cc:madhya:12:150|Madhya 12.150]], [[books:cc:madhya:15:301|Madhya 15.301]], [[books:cc:antya:14:72|Antya 14.72]], [[books:cc:antya:16:86|Antya 16.86]], [[books:cc:antya:17:71|Antya 17.71]], [[books:cc:antya:19:75|Antya 19.75]]

==== ei līlāra  ====
  * of these pastimes --- [[books:cc:madhya:8:202|Madhya 8.202]]

==== ei līlāya  ====
  * in these pastimes --- [[books:cc:madhya:8:204-205|Madhya 8.204-205]]

==== ei mahā-prasāda  ====
  * this //mahā-prasāda// --- [[books:cc:madhya:12:174|Madhya 12.174]]

==== ei mālīra  ====
  * of this gardener --- [[books:cc:adi:10:3|Ādi 10.3]]

==== ei manda  ====
  * this is bad --- [[books:cc:antya:4:176|Antya 4.176]]

==== ei mantra paḍe  ====
  * chants this //mantra// --- [[books:cc:madhya:15:11|Madhya 15.11]]

==== ei mantre  ====
  * by this mantra --- [[books:cc:madhya:20:339|Madhya 20.339]]

==== ei maryādā  ====
  * this etiquette --- [[books:cc:antya:5:98|Antya 5.98]]

==== ei mata  ====
  * in this way --- [[books:cc:adi:4:248|Ādi 4.248]], [[books:cc:adi:4:249|Ādi 4.249]], [[books:cc:adi:5:88|Ādi 5.88]], [[books:cc:adi:5:143|Ādi 5.143]], [[books:cc:adi:6:51|Ādi 6.51]], [[books:cc:adi:13:103|Ādi 13.103]], [[books:cc:adi:15:22|Ādi 15.22]], [[books:cc:adi:16:19|Ādi 16.19]], [[books:cc:adi:16:20|Ādi 16.20]], [[books:cc:adi:17:88|Ādi 17.88]], [[books:cc:adi:17:139|Ādi 17.139]], [[books:cc:adi:17:151|Ādi 17.151]], [[books:cc:madhya:1:30|Madhya 1.30]], [[books:cc:madhya:1:45|Madhya 1.45]], [[books:cc:madhya:1:88|Madhya 1.88]], [[books:cc:madhya:1:232|Madhya 1.232]], [[books:cc:madhya:1:285|Madhya 1.285]], [[books:cc:madhya:2:14|Madhya 2.14]], [[books:cc:madhya:2:50|Madhya 2.50]], [[books:cc:madhya:3:89|Madhya 3.89]], [[books:cc:madhya:3:132|Madhya 3.132]], [[books:cc:madhya:4:167|Madhya 4.167]], [[books:cc:madhya:5:119|Madhya 5.119]], [[books:cc:madhya:7:130|Madhya 7.130]], [[books:cc:madhya:8:244|Madhya 8.244]], [[books:cc:madhya:12:133|Madhya 12.133]], [[books:cc:madhya:12:176|Madhya 12.176]], [[books:cc:madhya:14:102|Madhya 14.102]], [[books:cc:madhya:15:88|Madhya 15.88]], [[books:cc:madhya:15:147|Madhya 15.147]], [[books:cc:madhya:16:288|Madhya 16.288]], [[books:cc:madhya:22:164|Madhya 22.164]], [[books:cc:madhya:24:322|Madhya 24.322]], [[books:cc:madhya:25:3|Madhya 25.3]]
  * like this --- [[books:cc:adi:1:88-89|Ādi 1.88-89]], [[books:cc:adi:4:119-120|Ādi 4.119-120]], [[books:cc:adi:4:193|Ādi 4.193]], [[books:cc:adi:4:36-37|Ādi 4.36-37]], [[books:cc:adi:7:133|Ādi 7.133]]
  * this is the opinion --- [[books:cc:antya:9:39|Antya 9.39]]

==== ei mate  ====
  * in this way --- [[books:cc:adi:7:134|Ādi 7.134]], [[books:cc:adi:17:51|Ādi 17.51]], [[books:cc:adi:17:226|Ādi 17.226]]

==== ei mora  ====
  * this is My --- [[books:cc:antya:19:52|Antya 19.52]]

==== ei mui  ====
  * as far as I am concerned --- [[books:cc:antya:9:100|Antya 9.100]]

==== ei mūrkhe  ====
  * unto this foolish person --- [[books:cc:madhya:22:39|Madhya 22.39]]

==== ei nā āścarya  ====
  * this is not wonderful for you --- [[books:cc:madhya:24:272|Madhya 24.272]]

==== ei nāme  ====
  * with these names --- [[books:cc:madhya:20:202|Madhya 20.202]]

==== ei nārāyaṇa  ====
  * He is the Supreme Personality of Godhead, Nārāyaṇa Himself --- [[books:cc:madhya:17:109|Madhya 17.109]]

==== ei nava  ====
  * of these nine --- [[books:cc:adi:9:13-15|Ādi 9.13-15]]

==== ei nava mūle  ====
  * in these nine roots --- [[books:cc:adi:9:13-15|Ādi 9.13-15]]

==== ei nimantraṇe  ====
  * by this invitation --- [[books:cc:antya:6:275|Antya 6.275]]

==== ei nindā  ====
  * this criticism --- [[books:cc:antya:8:45|Antya 8.45]]

==== ei nivedana  ====
  * this is the submission --- [[books:cc:antya:19:19|Antya 19.19]]
  * this submission --- [[books:cc:antya:11:35|Antya 11.35]]

==== ei pada  ====
  * this stanza --- [[books:cc:madhya:3:126|Madhya 3.126]]
  * this verse --- [[books:cc:madhya:3:115|Madhya 3.115]]

==== ei pade  ====
  * by this line --- [[books:cc:antya:10:69|Antya 10.69]]

==== ei pañca  ====
  * these five kinds of transcendental mellow --- [[books:cc:madhya:23:46|Madhya 23.46]]

==== ei pañca aṅga  ====
  * these five limbs --- [[books:cc:madhya:22:129|Madhya 22.129]]

==== ei pañca-doṣe  ====
  * by the above-mentioned five faults --- [[books:cc:adi:16:68|Ādi 16.68]]

==== ei pāpe  ====
  * by this sin --- [[books:cc:adi:17:211|Ādi 17.211]]

==== ei pāpiṣṭha  ====
  * this sinful man --- [[books:cc:antya:8:56|Antya 8.56]]

==== ei paricchede  ====
  * in this chapter --- [[books:cc:antya:19:101|Antya 19.101]]

==== ei paṭṭa-ḍorīra  ====
  * of these paṭṭa-ḍorīs, silken ropes --- [[books:cc:madhya:14:249|Madhya 14.249]]

==== ei paṭṭa-ḍorīte  ====
  * in this rope --- [[books:cc:madhya:14:251|Madhya 14.251]]

==== ei phala  ====
  * these results --- [[books:cc:antya:9:135|Antya 9.135]]
  * this result --- [[books:cc:madhya:3:165|Madhya 3.165]]

==== ei prabhura jñāna  ====
  * this is consciousness of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:14:73|Madhya 14.73]]

==== ei praśnera  ====
  * of this question --- [[books:cc:adi:17:176|Ādi 17.176]]

==== ei pratijñā  ====
  * this promise --- [[books:cc:madhya:11:46|Madhya 11.46]]

==== ei premāra  ====
  * of this ecstatic love --- [[books:cc:madhya:17:173|Madhya 17.173]]
  * of this type of love of Godhead --- [[books:cc:madhya:8:88|Madhya 8.88]]

==== ei rāga-mārge  ====
  * in this spontaneous love --- [[books:cc:madhya:11:112|Madhya 11.112]]

==== ei raghunātha-dāsa  ====
  * this Raghunātha dāsa Gosvāmī --- [[books:cc:antya:6:326|Antya 6.326]]

==== ei raghunāthe  ====
  * this Raghunātha dāsa --- [[books:cc:antya:6:202|Antya 6.202]]

==== ei rājya  ====
  * this kingdom --- [[books:cc:madhya:16:6|Madhya 16.6]]

==== ei rase magna  ====
  * merged in this mellow --- [[books:cc:madhya:14:74|Madhya 14.74]]

==== ei rīti  ====
  * such an incident --- [[books:cc:madhya:15:66|Madhya 15.66]]

==== ei ṛṇa  ====
  * this debt --- [[books:cc:madhya:18:153|Madhya 18.153]]

==== ei rūpa  ====
  * this form --- [[books:cc:madhya:21:104|Madhya 21.104]]

==== ei rūpa-ratana  ====
  * this beautiful, transcendental, jewellike form --- [[books:cc:madhya:21:103|Madhya 21.103]]

==== ei saba  ====
  * all of them --- [[books:cc:adi:17:261|Ādi 17.261]]
  * all of these --- [[books:cc:madhya:10:40|Madhya 10.40]]
  * all these --- [[books:cc:adi:17:87|Ādi 17.87]], [[books:cc:madhya:1:36|Madhya 1.36]], [[books:cc:madhya:8:174|Madhya 8.174]], [[books:cc:madhya:10:171|Madhya 10.171]], [[books:cc:madhya:13:161|Madhya 13.161]], [[books:cc:madhya:18:53|Madhya 18.53]], [[books:cc:madhya:19:180|Madhya 19.180]], [[books:cc:madhya:20:239|Madhya 20.239]], [[books:cc:madhya:21:121|Madhya 21.121]], [[books:cc:madhya:22:18|Madhya 22.18]], [[books:cc:madhya:24:34|Madhya 24.34]], [[books:cc:madhya:24:164|Madhya 24.164]], [[books:cc:madhya:24:311|Madhya 24.311]], [[books:cc:madhya:25:108|Madhya 25.108]], [[books:cc:madhya:25:116|Madhya 25.116]], [[books:cc:antya:9:130|Antya 9.130]], [[books:cc:antya:10:100|Antya 10.100]], [[books:cc:antya:10:101|Antya 10.101]], [[books:cc:antya:15:37|Antya 15.37]]
  * all this --- [[books:cc:adi:7:107|Ādi 7.107]], [[books:cc:madhya:23:124|Madhya 23.124]]
  * of all these --- [[books:cc:adi:13:4|Ādi 13.4]]

==== ei saba kārya  ====
  * all these activities --- [[books:cc:madhya:20:362|Madhya 20.362]]

==== ei saba loka  ====
  * all these people --- [[books:cc:madhya:10:39|Madhya 10.39]]

==== ei saba prasāda  ====
  * all these remnants of the food of Jagannātha --- [[books:cc:madhya:15:47|Madhya 15.47]]

==== ei saba rahu  ====
  * apart from the pastimes of Lord Kṛṣṇa --- [[books:cc:madhya:17:141|Madhya 17.141]]

==== ei saba ślokera  ====
  * of all these (fourteen) verses --- [[books:cc:adi:1:30|Ādi 1.30]]

==== ei sabāra caraṇa  ====
  * the lotus feet of all of them --- [[books:cc:antya:20:144-146|Antya 20.144-146]]

==== ei sabe  ====
  * all these things --- [[books:cc:madhya:24:342|Madhya 24.342]]

==== ei sambandha-tattva kahiluṅ  ====
  * this has been explained as the principle of a relationship with Me --- [[books:cc:madhya:25:118|Madhya 25.118]]

==== ei saptadaśa  ====
  * these seventeen --- [[books:cc:adi:17:328|Ādi 17.328]]

==== ei śarīra  ====
  * this body --- [[books:cc:antya:4:11|Antya 4.11]]

==== ei sāta  ====
  * these seven --- [[books:cc:madhya:20:27|Madhya 20.27]], [[books:cc:madhya:24:11|Madhya 24.11]]

==== ei sāta artha  ====
  * these seven different meanings --- [[books:cc:madhya:24:153|Madhya 24.153]]

==== ei sāte  ====
  * in these seven items --- [[books:cc:madhya:24:13|Madhya 24.13]]

==== ei satya kathā  ====
  * this is true --- [[books:cc:madhya:5:77-78|Madhya 5.77-78]]

==== ei śilā  ====
  * this stone --- [[books:cc:antya:6:294|Antya 6.294]]

==== ei śilāra  ====
  * of this stone --- [[books:cc:antya:6:295|Antya 6.295]]

==== ei śiśu  ====
  * this child --- [[books:cc:adi:14:14|Ādi 14.14]]

==== ei śloka  ====
  * of this verse --- [[books:cc:adi:17:33|Ādi 17.33]]
  * these verses --- [[books:cc:madhya:6:224|Madhya 6.224]], [[books:cc:antya:16:51|Antya 16.51]]
  * this Sanskrit verse --- [[books:cc:madhya:9:14|Madhya 9.14]]
  * this verse --- [[books:cc:madhya:4:196|Madhya 4.196]], [[books:cc:madhya:4:198|Madhya 4.198]], [[books:cc:madhya:13:122|Madhya 13.122]], [[books:cc:madhya:19:51|Madhya 19.51]], [[books:cc:antya:5:113|Antya 5.113]], [[books:cc:antya:5:134|Antya 5.134]], [[books:cc:antya:14:87|Antya 14.87]], [[books:cc:antya:16:141|Antya 16.141]]

==== ei śloka paḍi'  ====
  * reciting the following verse --- [[books:cc:madhya:18:37|Madhya 18.37]]
  * reciting this verse //kṛṣṇa! kṛṣṇa!// --- [[books:cc:madhya:7:97|Madhya 7.97]]
  * reciting this verse --- [[books:cc:antya:8:33|Antya 8.33]]

==== ei śloka-artha  ====
  * the meaning of this verse --- [[books:cc:madhya:13:123|Madhya 13.123]]

==== ei śloke  ====
  * in this verse --- [[books:cc:adi:16:47|Ādi 16.47]], [[books:cc:adi:16:52|Ādi 16.52]], [[books:cc:adi:16:54|Ādi 16.54]], [[books:cc:adi:16:68|Ādi 16.68]], [[books:cc:madhya:20:360|Madhya 20.360]], [[books:cc:madhya:24:101|Madhya 24.101]], [[books:cc:antya:5:147|Antya 5.147]], [[books:cc:antya:8:35|Antya 8.35]]
  * this verse --- [[books:cc:adi:6:24|Ādi 6.24]], [[books:cc:madhya:4:203|Madhya 4.203]], [[books:cc:antya:20:62|Antya 20.62]]

==== ei ślokera  ====
  * of this verse --- [[books:cc:madhya:6:187|Madhya 6.187]], [[books:cc:madhya:6:243|Madhya 6.243]], [[books:cc:antya:3:182|Antya 3.182]]

==== ei ślokera artha  ====
  * the meanings of this verse --- [[books:cc:madhya:25:161|Madhya 25.161]]

==== ei sthāne  ====
  * at this place --- [[books:cc:madhya:20:132|Madhya 20.132]]
  * in this quarter --- [[books:cc:madhya:5:115|Madhya 5.115]]
  * to this place --- [[books:cc:madhya:25:236|Madhya 25.236]]

==== ei sukhe  ====
  * in this happiness --- [[books:cc:madhya:14:36|Madhya 14.36]]

==== ei sūtra  ====
  * these notes --- [[books:cc:madhya:2:92|Madhya 2.92]]

==== ei sūtrera  ====
  * of the synopsis of this book --- [[books:cc:madhya:24:329|Madhya 24.329]]

==== ei ta  ====
  * this --- [[books:cc:madhya:22:108|Madhya 22.108]]

==== ei ta pramāṇa  ====
  * this is the evidence --- [[books:cc:madhya:16:66|Madhya 16.66]]

==== ei ta'  ====
  * for this reason --- [[books:cc:antya:12:131|Antya 12.131]]
  * in this --- [[books:cc:adi:12:55|Ādi 12.55]]
  * in this way --- [[books:cc:madhya:13:205|Madhya 13.205]], [[books:cc:madhya:20:293|Madhya 20.293]], [[books:cc:madhya:24:346|Madhya 24.346]], [[books:cc:antya:4:13|Antya 4.13]], [[books:cc:antya:6:100|Antya 6.100]]
  * this --- [[books:cc:adi:5:90|Ādi 5.90]], [[books:cc:adi:5:170|Ādi 5.170]], [[books:cc:adi:7:168|Ādi 7.168]], [[books:cc:adi:12:31|Ādi 12.31]], [[books:cc:madhya:24:70|Madhya 24.70]], [[books:cc:madhya:25:42|Madhya 25.42]]
  * this child --- [[books:cc:adi:14:17|Ādi 14.17]]
  * this indeed --- [[books:cc:madhya:8:26|Madhya 8.26]]
  * this is --- [[books:cc:adi:9:45|Ādi 9.45]], [[books:cc:adi:15:31|Ādi 15.31]], [[books:cc:madhya:11:106|Madhya 11.106]]
  * this is its --- [[books:cc:adi:7:83|Ādi 7.83]]
  * thus --- [[books:cc:adi:4:273|Ādi 4.273]], [[books:cc:adi:5:92|Ādi 5.92]], [[books:cc:adi:5:179|Ādi 5.179]], [[books:cc:adi:10:95|Ādi 10.95]], [[books:cc:adi:12:77|Ādi 12.77]], [[books:cc:adi:12:89|Ādi 12.89]], [[books:cc:adi:13:6|Ādi 13.6]], [[books:cc:adi:16:4|Ādi 16.4]], [[books:cc:madhya:1:286|Madhya 1.286]], [[books:cc:madhya:4:211|Madhya 4.211]], [[books:cc:madhya:8:150|Madhya 8.150]], [[books:cc:madhya:10:189|Madhya 10.189]], [[books:cc:madhya:24:306|Madhya 24.306]], [[books:cc:madhya:24:351|Madhya 24.351]], [[books:cc:antya:2:83|Antya 2.83]], [[books:cc:antya:10:158|Antya 10.158]], [[books:cc:antya:11:101|Antya 11.101]], [[books:cc:antya:13:135|Antya 13.135]], [[books:cc:antya:14:80|Antya 14.80]], [[books:cc:antya:14:118|Antya 14.118]], [[books:cc:antya:15:95|Antya 15.95]], [[books:cc:antya:18:120|Antya 18.120]]

==== ei ta' gaṇana  ====
  * such enumeration --- [[books:cc:madhya:20:349|Madhya 20.349]]

==== ei ta' kahila  ====
  * thus I have described --- [[books:cc:madhya:7:151|Madhya 7.151]]

==== ei ta' kahilāṅa  ====
  * thus I have said --- [[books:cc:antya:1:222|Antya 1.222]]

==== ei ta' kahiluṅ  ====
  * thus I have described --- [[books:cc:madhya:25:238|Madhya 25.238]], [[books:cc:antya:4:237|Antya 4.237]], [[books:cc:antya:5:159|Antya 5.159]], [[books:cc:antya:17:70|Antya 17.70]]
  * thus I have explained --- [[books:cc:madhya:11:242|Madhya 11.242]], [[books:cc:antya:7:172|Antya 7.172]]
  * thus I have narrated --- [[books:cc:madhya:24:282|Madhya 24.282]]

==== ei ta' niścaya  ====
  * this is the conclusion --- [[books:cc:madhya:9:141|Madhya 9.141]]
  * this is the decision --- [[books:cc:antya:3:87|Antya 3.87]]

==== ei ta' prastāve  ====
  * in this connection --- [[books:cc:antya:6:262|Antya 6.262]]

==== ei tarajāra artha  ====
  * the meaning of this sonnet --- [[books:cc:antya:19:24|Antya 19.24]]

==== ei tattva  ====
  * all these truths --- [[books:cc:madhya:8:120|Madhya 8.120]]

==== ei ṭhak cāri-jana  ====
  * these four persons are rogues --- [[books:cc:madhya:18:181|Madhya 18.181]]

==== ei ṭhāñi  ====
  * at this place --- [[books:cc:madhya:7:129|Madhya 7.129]]
  * in this place --- [[books:cc:madhya:11:195|Madhya 11.195]], [[books:cc:antya:2:131|Antya 2.131]]

==== ei tina  ====
  * all these three --- [[books:cc:madhya:21:39|Madhya 21.39]], [[books:cc:antya:20:142-143|Antya 20.142-143]]
  * of all these three --- [[books:cc:adi:12:91|Ādi 12.91]]
  * these three --- [[books:cc:adi:17:273|Ādi 17.273]], [[books:cc:madhya:21:40|Madhya 21.40]], [[books:cc:madhya:24:158|Madhya 24.158]], [[books:cc:madhya:25:106|Madhya 25.106]]
  * these three principles --- [[books:cc:madhya:25:131|Madhya 25.131]]

==== ei tina dhāmera  ====
  * of these three //dhāmas,// or residential places, namely Goloka Vṛndāvana-dhāma, Vaikuṇṭha-dhāma (Hari-dhāma) and Devī-dhāma (the material world) --- [[books:cc:madhya:21:54|Madhya 21.54]]

==== ei tina jana  ====
  * these three gentlemen --- [[books:cc:madhya:16:126|Madhya 16.126]]

==== ei tina kārya  ====
  * these three divisions of duty --- [[books:cc:madhya:15:132|Madhya 15.132]]

==== ei tina loke  ====
  * all three of these places --- [[books:cc:madhya:21:91|Madhya 21.91]]

==== ei tina madhye  ====
  * of these three --- [[books:cc:madhya:1:65|Madhya 1.65]]

==== ei tina tattva  ====
  * all three of these features of the Absolute Truth --- [[books:cc:madhya:25:106|Madhya 25.106]]
  * all three of these truths --- [[books:cc:adi:7:15|Ādi 7.15]]

==== ei tina-bhede  ====
  * and there is a third division --- [[books:cc:madhya:14:143|Madhya 14.143]]

==== ei tina-sevā  ====
  * rendering service to these three --- [[books:cc:antya:16:61|Antya 16.61]]

==== ei tine  ====
  * these three --- [[books:cc:madhya:6:197|Madhya 6.197]]

==== ei tīrthe  ====
  * in this holy place --- [[books:cc:madhya:9:300|Madhya 9.300]]

==== ei ūnaṣaṣṭi prakāra artha  ====
  * in this way fifty-nine imports --- [[books:cc:madhya:24:302|Madhya 24.302]]

==== ei upadeśe  ====
  * by this instruction --- [[books:cc:adi:12:15|Ādi 12.15]]

==== ei upāya  ====
  * this means --- [[books:cc:madhya:11:53|Madhya 11.53]]

==== ei upāye  ====
  * this means --- [[books:cc:antya:17:55|Antya 17.55]]

==== ei vairī  ====
  * this enemy --- [[books:cc:antya:17:57|Antya 17.57]]

==== ei vākya  ====
  * this word --- [[books:cc:madhya:2:25|Madhya 2.25]]

==== ei vākye  ====
  * because of this statement --- [[books:cc:madhya:15:100|Madhya 15.100]]
  * in this statement --- [[books:cc:madhya:5:76|Madhya 5.76]]
  * this statement --- [[books:cc:madhya:18:97|Madhya 18.97]]

==== ei vāṇī  ====
  * these words --- [[books:cc:antya:1:196|Antya 1.196]]

==== ei vāṇīnātha  ====
  * this Vāṇīnātha --- [[books:cc:madhya:10:56|Madhya 10.56]]

==== ei vara  ====
  * this benediction --- [[books:cc:antya:1:199|Antya 1.199]]

==== ei vāt  ====
  * this message --- [[books:cc:antya:8:55|Antya 8.55]]
  * this news --- [[books:cc:antya:9:49|Antya 9.49]]

==== ei vāte  ====
  * by these talks --- [[books:cc:antya:9:67|Antya 9.67]]

==== ei veṇu  ====
  * this flute --- [[books:cc:antya:16:144|Antya 16.144]]

==== ei veṣa  ====
  * this kind of dress --- [[books:cc:madhya:20:69|Madhya 20.69]]

==== ei vijayā-daśamīte  ====
  * on the previous Vijayā-daśamī day --- [[books:cc:madhya:15:66|Madhya 15.66]]

==== ei vipra  ====
  * this //brāhmaṇa// --- [[books:cc:madhya:5:65|Madhya 5.65]]
  * this elderly //brāhmaṇa// --- [[books:cc:madhya:5:83|Madhya 5.83]]

==== ei vipre  ====
  * unto this young //brāhmaṇa// --- [[books:cc:madhya:5:73|Madhya 5.73]]

==== ei viprera  ====
  * of this //brāhmaṇa// --- [[books:cc:madhya:5:85|Madhya 5.85]]

==== ei vṛtti  ====
  * this business --- [[books:cc:antya:14:48|Antya 14.48]]

==== ei yati  ====
  * this //sannyāsī// --- [[books:cc:madhya:18:169|Madhya 18.169]], [[books:cc:madhya:18:170|Madhya 18.170]]

==== ei yati-pāśa  ====
  * within the possession of this //sannyāsī// --- [[books:cc:madhya:18:164|Madhya 18.164]]

==== ei ye  ====
  * all this --- [[books:cc:madhya:21:26|Madhya 21.26]]

==== ei-bāra  ====
  * this time --- [[books:cc:antya:9:124|Antya 9.124]]

==== ei-dṛṣṭe  ====
  * according to this process --- [[books:cc:madhya:24:323|Madhya 24.323]]

==== ei-dui  ====
  * both of them --- [[books:cc:madhya:19:71|Madhya 19.71]]

==== ei-kathā śuni'  ====
  * hearing this news --- [[books:cc:madhya:19:132|Madhya 19.132]]

==== ei-līlā  ====
  * these pastimes --- [[books:cc:adi:14:96|Ādi 14.96]]

==== ei-mata  ====
  * in this way --- [[books:cc:adi:7:147|Ādi 7.147]], [[books:cc:adi:10:159|Ādi 10.159]], [[books:cc:adi:14:70|Ādi 14.70]], [[books:cc:adi:17:29|Ādi 17.29]], [[books:cc:adi:17:86|Ādi 17.86]], [[books:cc:adi:17:120|Ādi 17.120]], [[books:cc:madhya:1:85|Madhya 1.85]], [[books:cc:madhya:2:4|Madhya 2.4]], [[books:cc:madhya:2:17|Madhya 2.17]], [[books:cc:madhya:3:136|Madhya 3.136]], [[books:cc:madhya:3:167|Madhya 3.167]], [[books:cc:madhya:4:10|Madhya 4.10]], [[books:cc:madhya:4:105|Madhya 4.105]], [[books:cc:madhya:5:48|Madhya 5.48]], [[books:cc:madhya:5:139|Madhya 5.139]], [[books:cc:madhya:6:198|Madhya 6.198]], [[books:cc:madhya:7:89|Madhya 7.89]], [[books:cc:madhya:7:101|Madhya 7.101]], [[books:cc:madhya:7:104|Madhya 7.104]], [[books:cc:madhya:7:105|Madhya 7.105]], [[books:cc:madhya:7:108|Madhya 7.108]], [[books:cc:madhya:7:112|Madhya 7.112]], [[books:cc:madhya:7:113|Madhya 7.113]], [[books:cc:madhya:7:118|Madhya 7.118]], [[books:cc:madhya:7:133|Madhya 7.133]], [[books:cc:madhya:7:134|Madhya 7.134]], [[books:cc:madhya:8:7|Madhya 8.7]], [[books:cc:madhya:8:28|Madhya 8.28]], [[books:cc:madhya:8:47|Madhya 8.47]], [[books:cc:madhya:8:234|Madhya 8.234]], [[books:cc:madhya:8:260|Madhya 8.260]], [[books:cc:madhya:8:271|Madhya 8.271]], [[books:cc:madhya:9:108|Madhya 9.108]], [[books:cc:madhya:9:278|Madhya 9.278]], [[books:cc:madhya:9:302|Madhya 9.302]], [[books:cc:madhya:10:24|Madhya 10.24]], [[books:cc:madhya:11:240|Madhya 11.240]], [[books:cc:madhya:11:241|Madhya 11.241]], [[books:cc:madhya:12:69|Madhya 12.69]], [[books:cc:madhya:12:71|Madhya 12.71]], [[books:cc:madhya:12:92|Madhya 12.92]], [[books:cc:madhya:12:117|Madhya 12.117]], [[books:cc:madhya:12:135|Madhya 12.135]], [[books:cc:madhya:12:142|Madhya 12.142]], [[books:cc:madhya:12:196|Madhya 12.196]], [[books:cc:madhya:12:216|Madhya 12.216]], [[books:cc:madhya:13:63|Madhya 13.63]], [[books:cc:madhya:13:68|Madhya 13.68]], [[books:cc:madhya:13:69|Madhya 13.69]], [[books:cc:madhya:13:71|Madhya 13.71]], [[books:cc:madhya:13:111|Madhya 13.111]], [[books:cc:madhya:13:119|Madhya 13.119]], [[books:cc:madhya:13:180|Madhya 13.180]], [[books:cc:madhya:14:4|Madhya 14.4]], [[books:cc:madhya:14:36|Madhya 14.36]], [[books:cc:madhya:14:59|Madhya 14.59]], [[books:cc:madhya:14:69|Madhya 14.69]], [[books:cc:madhya:14:91|Madhya 14.91]], [[books:cc:madhya:14:201|Madhya 14.201]], [[books:cc:madhya:14:243|Madhya 14.243]], [[books:cc:madhya:14:255|Madhya 14.255]], [[books:cc:madhya:15:4|Madhya 15.4]], [[books:cc:madhya:15:12|Madhya 15.12]], [[books:cc:madhya:15:26|Madhya 15.26]], [[books:cc:madhya:15:31|Madhya 15.31]], [[books:cc:madhya:15:36|Madhya 15.36]], [[books:cc:madhya:15:64|Madhya 15.64]], [[books:cc:madhya:15:86|Madhya 15.86]], [[books:cc:madhya:15:89|Madhya 15.89]], [[books:cc:madhya:15:91|Madhya 15.91]], [[books:cc:madhya:15:92|Madhya 15.92]], [[books:cc:madhya:15:143|Madhya 15.143]], [[books:cc:madhya:15:155|Madhya 15.155]], [[books:cc:madhya:16:35|Madhya 16.35]], [[books:cc:madhya:16:47|Madhya 16.47]], [[books:cc:madhya:16:68|Madhya 16.68]], [[books:cc:madhya:16:76|Madhya 16.76]], [[books:cc:madhya:16:82|Madhya 16.82]], [[books:cc:madhya:16:84|Madhya 16.84]], [[books:cc:madhya:16:146|Madhya 16.146]], [[books:cc:madhya:16:147|Madhya 16.147]], [[books:cc:madhya:16:153|Madhya 16.153]], [[books:cc:madhya:17:81|Madhya 17.81]], [[books:cc:madhya:17:82|Madhya 17.82]], [[books:cc:madhya:17:100|Madhya 17.100]], [[books:cc:madhya:17:103|Madhya 17.103]], [[books:cc:madhya:17:151|Madhya 17.151]], [[books:cc:madhya:17:230|Madhya 17.230]], [[books:cc:madhya:18:3|Madhya 18.3]], [[books:cc:madhya:18:13|Madhya 18.13]], [[books:cc:madhya:18:39|Madhya 18.39]], [[books:cc:madhya:18:42|Madhya 18.42]], [[books:cc:madhya:18:96|Madhya 18.96]], [[books:cc:madhya:18:128|Madhya 18.128]], [[books:cc:madhya:18:220|Madhya 18.220]], [[books:cc:madhya:18:222|Madhya 18.222]], [[books:cc:madhya:19:122|Madhya 19.122]], [[books:cc:madhya:19:135|Madhya 19.135]], [[books:cc:madhya:19:234|Madhya 19.234]], [[books:cc:madhya:20:218|Madhya 20.218]], [[books:cc:madhya:20:383|Madhya 20.383]], [[books:cc:madhya:21:10|Madhya 21.10]], [[books:cc:madhya:23:93|Madhya 23.93]], [[books:cc:madhya:25:177|Madhya 25.177]], [[books:cc:madhya:25:216|Madhya 25.216]], [[books:cc:antya:1:61|Antya 1.61]], [[books:cc:antya:1:213|Antya 1.213]], [[books:cc:antya:2:12|Antya 2.12]], [[books:cc:antya:2:15|Antya 2.15]], [[books:cc:antya:2:33|Antya 2.33]], [[books:cc:antya:2:47|Antya 2.47]], [[books:cc:antya:2:79|Antya 2.79]], [[books:cc:antya:2:167|Antya 2.167]], [[books:cc:antya:3:38|Antya 3.38]], [[books:cc:antya:3:40|Antya 3.40]], [[books:cc:antya:3:245|Antya 3.245]], [[books:cc:antya:4:36|Antya 4.36]], [[books:cc:antya:4:45|Antya 4.45]], [[books:cc:antya:4:51|Antya 4.51]], [[books:cc:antya:4:104|Antya 4.104]], [[books:cc:antya:4:206|Antya 4.206]], [[books:cc:antya:5:90|Antya 5.90]], [[books:cc:antya:5:146|Antya 5.146]], [[books:cc:antya:6:3|Antya 6.3]], [[books:cc:antya:6:12|Antya 6.12]], [[books:cc:antya:6:35|Antya 6.35]], [[books:cc:antya:6:81|Antya 6.81]], [[books:cc:antya:6:159-160|Antya 6.159-160]], [[books:cc:antya:6:213|Antya 6.213]], [[books:cc:antya:6:217|Antya 6.217]], [[books:cc:antya:6:271|Antya 6.271]], [[books:cc:antya:6:293|Antya 6.293]], [[books:cc:antya:6:297|Antya 6.297]], [[books:cc:antya:6:300|Antya 6.300]], [[books:cc:antya:6:303|Antya 6.303]], [[books:cc:antya:6:325|Antya 6.325]], [[books:cc:antya:7:4|Antya 7.4]], [[books:cc:antya:7:153-154|Antya 7.153-154]], [[books:cc:antya:8:6|Antya 8.6]], [[books:cc:antya:8:96|Antya 8.96]], [[books:cc:antya:9:4|Antya 9.4]], [[books:cc:antya:9:12|Antya 9.12]], [[books:cc:antya:9:123|Antya 9.123]], [[books:cc:antya:10:65|Antya 10.65]], [[books:cc:antya:10:103|Antya 10.103]], [[books:cc:antya:10:133|Antya 10.133]], [[books:cc:antya:10:152|Antya 10.152]], [[books:cc:antya:11:11|Antya 11.11]], [[books:cc:antya:11:13|Antya 11.13]], [[books:cc:antya:11:34|Antya 11.34]], [[books:cc:antya:12:65|Antya 12.65]], [[books:cc:antya:12:95|Antya 12.95]], [[books:cc:antya:13:19|Antya 13.19]], [[books:cc:antya:13:64|Antya 13.64]], [[books:cc:antya:13:105|Antya 13.105]], [[books:cc:antya:14:57|Antya 14.57]], [[books:cc:antya:14:101|Antya 14.101]], [[books:cc:antya:15:4|Antya 15.4]], [[books:cc:antya:15:25|Antya 15.25]], [[books:cc:antya:15:89|Antya 15.89]], [[books:cc:antya:16:3|Antya 16.3]], [[books:cc:antya:16:13|Antya 16.13]], [[books:cc:antya:16:38|Antya 16.38]], [[books:cc:antya:16:128|Antya 16.128]], [[books:cc:antya:17:3|Antya 17.3]], [[books:cc:antya:17:63|Antya 17.63]], [[books:cc:antya:18:9|Antya 18.9]], [[books:cc:antya:18:24|Antya 18.24]], [[books:cc:antya:18:26|Antya 18.26]], [[books:cc:antya:19:53|Antya 19.53]], [[books:cc:antya:19:55|Antya 19.55]], [[books:cc:antya:19:77|Antya 19.77]], [[books:cc:antya:19:99|Antya 19.99]], [[books:cc:antya:19:102|Antya 19.102]], [[books:cc:antya:20:3|Antya 20.3]], [[books:cc:antya:20:26|Antya 20.26]], [[books:cc:antya:20:63|Antya 20.63]]
  * like this --- [[books:cc:adi:4:41|Ādi 4.41]], [[books:cc:madhya:15:154|Madhya 15.154]], [[books:cc:antya:10:140-141|Antya 10.140-141]]
  * similarly --- [[books:cc:madhya:12:89|Madhya 12.89]]
  * such --- [[books:cc:madhya:21:8|Madhya 21.8]]
  * this kind of faith --- [[books:cc:adi:5:177|Ādi 5.177]]

==== ei-mata haya  ====
  * is like this --- [[books:cc:madhya:16:185|Madhya 16.185]]

==== ei-mate  ====
  * in this way --- [[books:cc:adi:7:150|Ādi 7.150]], [[books:cc:adi:14:90|Ādi 14.90]], [[books:cc:adi:16:105|Ādi 16.105]], [[books:cc:adi:17:201-202|Ādi 17.201-202]], [[books:cc:madhya:3:205|Madhya 3.205]], [[books:cc:madhya:5:103|Madhya 5.103]], [[books:cc:madhya:6:176|Madhya 6.176]], [[books:cc:madhya:7:3|Madhya 7.3]], [[books:cc:madhya:9:45|Madhya 9.45]], [[books:cc:madhya:9:293|Madhya 9.293]], [[books:cc:antya:1:37|Antya 1.37]], [[books:cc:antya:2:145|Antya 2.145]], [[books:cc:antya:4:135|Antya 4.135]], [[books:cc:antya:4:213|Antya 4.213]], [[books:cc:antya:6:37|Antya 6.37]], [[books:cc:antya:10:41|Antya 10.41]], [[books:cc:antya:11:61|Antya 11.61]], [[books:cc:antya:11:79|Antya 11.79]], [[books:cc:antya:12:77|Antya 12.77]], [[books:cc:antya:12:152|Antya 12.152]], [[books:cc:antya:13:77|Antya 13.77]], [[books:cc:antya:13:100|Antya 13.100]], [[books:cc:antya:16:64|Antya 16.64]], [[books:cc:antya:17:8|Antya 17.8]], [[books:cc:antya:18:3|Antya 18.3]], [[books:cc:antya:19:3|Antya 19.3]], [[books:cc:antya:19:100|Antya 19.100]]
  * thus --- [[books:cc:adi:2:62|Ādi 2.62]]

==== ei-mātra  ====
  * only these --- [[books:cc:antya:2:98|Antya 2.98]]
  * only this --- [[books:cc:antya:7:85|Antya 7.85]], [[books:cc:antya:8:57-58|Antya 8.57-58]], [[books:cc:antya:13:133|Antya 13.133]]

==== ei-raṅge  ====
  * in this amusement --- [[books:cc:madhya:18:74|Madhya 18.74]]

==== ei-rūpa  ====
  * in this way --- [[books:cc:madhya:8:292|Madhya 8.292]], [[books:cc:antya:8:62|Antya 8.62]]
  * this form --- [[books:cc:madhya:8:285|Madhya 8.285]], [[books:cc:madhya:8:286|Madhya 8.286]]

==== ei-rūpe  ====
  * in this form --- [[books:cc:adi:17:113|Ādi 17.113]]
  * in this way --- [[books:cc:adi:5:134|Ādi 5.134]], [[books:cc:madhya:3:57|Madhya 3.57]], [[books:cc:madhya:7:82|Madhya 7.82]], [[books:cc:madhya:7:90|Madhya 7.90]], [[books:cc:madhya:9:63|Madhya 9.63]], [[books:cc:madhya:18:45|Madhya 18.45]], [[books:cc:madhya:21:86|Madhya 21.86]], [[books:cc:antya:16:150|Antya 16.150]]

==== ei-saba  ====
  * all these --- [[books:cc:antya:5:81|Antya 5.81]]
  * all these personalities --- [[books:cc:madhya:15:184-185|Madhya 15.184-185]]

==== ei-saba sthāne  ====
  * in such places --- [[books:cc:madhya:14:173|Madhya 14.173]]

==== ei-sakala  ====
  * all these --- [[books:cc:antya:13:138|Antya 13.138]]

==== ei-sthāne  ====
  * in this place --- [[books:cc:madhya:11:194|Madhya 11.194]], [[books:cc:madhya:20:42|Madhya 20.42]]

==== ei-ta  ====
  * in this way --- [[books:cc:madhya:19:138|Madhya 19.138]], [[books:cc:antya:3:46|Antya 3.46]]

==== kara ei dayā  ====
  * show this mercy --- [[books:cc:antya:11:39|Antya 11.39]]

==== tāra ei ta pramāṇa  ====
  * this is the evidence of that --- [[books:cc:madhya:21:78|Madhya 21.78]]
