---json
{
    "name":"eka",
    "h1":"eka",
    "title":"eka --- synonyms, prabhupada.io",
    "description":"alone; another; even; exclusively; first; for one; foremost; is one; of only one; of the oneness; one; one by one; one item; one only; one pot; only; only one; or one; the only one; uniquely; with one."
}
---

==== eka  ====
  * alone --- [[books:sb:3:1:40|SB 3.1.40]], [[books:sb:3:15:26|SB 3.15.26]], [[books:cc:madhya:11:47|Madhya 11.47]]
  * another --- [[books:cc:madhya:14:159|Madhya 14.159]]
  * even --- [[books:cc:madhya:18:195|Madhya 18.195]]
  * exclusively --- [[books:sb:3:24:42|SB 3.24.42]]
  * first --- [[books:cc:madhya:24:28|Madhya 24.28]]
  * for one --- [[books:sb:9:21:10|SB 9.21.10]]
  * foremost --- [[books:cc:antya:6:264|Antya 6.264]]
  * is one --- [[books:cc:adi:7:11|Ādi 7.11]]
  * of only one --- [[books:cc:madhya:24:194|Madhya 24.194]]
  * of the oneness --- [[books:sb:6:16:63|SB 6.16.63]]
  * one --- [[books:bg:10:42|Bg. 10.42]], [[books:sb:1:13:2|SB 1.13.2]], [[books:sb:3:1:20|SB 3.1.20]], [[books:sb:3:2:9|SB 3.2.9]], [[books:sb:4:21:12|SB 4.21.12]], [[books:sb:4:21:30|SB 4.21.30]], [[books:sb:4:21:48|SB 4.21.48]], [[books:sb:4:24:77|SB 4.24.77]], [[books:sb:4:26:1-3|SB 4.26.1-3]], [[books:sb:4:28:56|SB 4.28.56]], [[books:sb:4:29:2|SB 4.29.2]], [[books:sb:5:8:2|SB 5.8.2]], [[books:sb:6:5:6-8|SB 6.5.6-8]], [[books:sb:6:12:4|SB 6.12.4]], [[books:sb:7:15:3|SB 7.15.3]], [[books:cc:adi:1:64|Ādi 1.64]], [[books:cc:adi:1:94|Ādi 1.94]], [[books:cc:adi:1:99|Ādi 1.99]], [[books:cc:adi:1:101|Ādi 1.101]], [[books:cc:adi:1:79-80|Ādi 1.79-80]], [[books:cc:adi:2:19|Ādi 2.19]], [[books:cc:adi:2:39|Ādi 2.39]], [[books:cc:adi:2:64|Ādi 2.64]], [[books:cc:adi:2:66|Ādi 2.66]], [[books:cc:adi:2:89|Ādi 2.89]], [[books:cc:adi:2:90|Ādi 2.90]], [[books:cc:adi:2:94|Ādi 2.94]], [[books:cc:adi:2:116|Ādi 2.116]], [[books:cc:adi:3:6|Ādi 3.6]], [[books:cc:adi:3:8|Ādi 3.8]], [[books:cc:adi:3:79|Ādi 3.79]], [[books:cc:adi:3:103|Ādi 3.103]], [[books:cc:adi:4:6|Ādi 4.6]], [[books:cc:adi:4:56|Ādi 4.56]], [[books:cc:adi:4:57|Ādi 4.57]], [[books:cc:adi:4:103|Ādi 4.103]], [[books:cc:adi:4:137|Ādi 4.137]], [[books:cc:adi:4:147|Ādi 4.147]], [[books:cc:adi:4:177|Ādi 4.177]], [[books:cc:adi:4:185|Ādi 4.185]], [[books:cc:adi:4:189|Ādi 4.189]], [[books:cc:adi:4:197|Ādi 4.197]], [[books:cc:adi:4:238|Ādi 4.238]], [[books:cc:adi:4:261|Ādi 4.261]], [[books:cc:adi:4:74-75|Ādi 4.74-75]], [[books:cc:adi:5:29|Ādi 5.29]], [[books:cc:adi:5:32|Ādi 5.32]], [[books:cc:adi:5:43|Ādi 5.43]], [[books:cc:adi:5:45|Ādi 5.45]], [[books:cc:adi:5:52|Ādi 5.52]], [[books:cc:adi:5:54|Ādi 5.54]], [[books:cc:adi:5:55|Ādi 5.55]], [[books:cc:adi:5:66|Ādi 5.66]], [[books:cc:adi:5:71|Ādi 5.71]], [[books:cc:adi:5:74|Ādi 5.74]], [[books:cc:adi:5:102|Ādi 5.102]], [[books:cc:adi:5:158|Ādi 5.158]], [[books:cc:adi:5:161|Ādi 5.161]], [[books:cc:adi:5:168|Ādi 5.168]], [[books:cc:adi:5:179|Ādi 5.179]], [[books:cc:adi:5:207|Ādi 5.207]], [[books:cc:adi:6:37|Ādi 6.37]], [[books:cc:adi:6:44|Ādi 6.44]], [[books:cc:adi:6:53|Ādi 6.53]], [[books:cc:adi:6:89|Ādi 6.89]], [[books:cc:adi:7:52|Ādi 7.52]], [[books:cc:adi:7:53|Ādi 7.53]], [[books:cc:adi:7:85|Ādi 7.85]], [[books:cc:adi:7:93|Ādi 7.93]], [[books:cc:adi:8:26|Ādi 8.26]], [[books:cc:adi:8:28|Ādi 8.28]], [[books:cc:adi:9:21|Ādi 9.21]], [[books:cc:adi:10:12|Ādi 10.12]], [[books:cc:adi:10:20|Ādi 10.20]], [[books:cc:adi:10:24|Ādi 10.24]], [[books:cc:adi:10:36|Ādi 10.36]], [[books:cc:adi:10:76|Ādi 10.76]], [[books:cc:adi:10:105|Ādi 10.105]], [[books:cc:adi:10:106|Ādi 10.106]], [[books:cc:adi:12:29|Ādi 12.29]], [[books:cc:adi:12:95|Ādi 12.95]], [[books:cc:adi:14:80|Ādi 14.80]], [[books:cc:adi:14:84|Ādi 14.84]], [[books:cc:adi:15:8|Ādi 15.8]], [[books:cc:adi:16:12|Ādi 16.12]], [[books:cc:adi:16:39|Ādi 16.39]], [[books:cc:adi:16:40|Ādi 16.40]], [[books:cc:adi:16:61|Ādi 16.61]], [[books:cc:adi:16:69|Ādi 16.69]], [[books:cc:adi:16:70|Ādi 16.70]], [[books:cc:adi:17:60|Ādi 17.60]], [[books:cc:adi:17:75|Ādi 17.75]], [[books:cc:adi:17:80|Ādi 17.80]], [[books:cc:adi:17:83|Ādi 17.83]], [[books:cc:adi:17:85|Ādi 17.85]], [[books:cc:adi:17:101|Ādi 17.101]], [[books:cc:adi:17:103|Ādi 17.103]], [[books:cc:adi:17:178-179|Ādi 17.178-179]], [[books:cc:adi:17:188|Ādi 17.188]], [[books:cc:adi:17:221|Ādi 17.221]], [[books:cc:adi:17:243|Ādi 17.243]], [[books:cc:adi:17:321|Ādi 17.321]], [[books:cc:madhya:1:57|Madhya 1.57]], [[books:cc:madhya:1:61|Madhya 1.61]], [[books:cc:madhya:1:201|Madhya 1.201]], [[books:cc:madhya:1:230|Madhya 1.230]], [[books:cc:madhya:2:35|Madhya 2.35]], [[books:cc:madhya:2:49|Madhya 2.49]], [[books:cc:madhya:2:54|Madhya 2.54]], [[books:cc:madhya:2:82|Madhya 2.82]], [[books:cc:madhya:3:63|Madhya 3.63]], [[books:cc:madhya:4:24|Madhya 4.24]], [[books:cc:madhya:4:38|Madhya 4.38]], [[books:cc:madhya:4:54|Madhya 4.54]], [[books:cc:madhya:4:82|Madhya 4.82]], [[books:cc:madhya:4:101|Madhya 4.101]], [[books:cc:madhya:4:128|Madhya 4.128]], [[books:cc:madhya:4:185|Madhya 4.185]], [[books:cc:madhya:6:15|Madhya 6.15]], [[books:cc:madhya:6:193|Madhya 6.193]], [[books:cc:madhya:6:206|Madhya 6.206]], [[books:cc:madhya:7:35|Madhya 7.35]], [[books:cc:madhya:7:64|Madhya 7.64]], [[books:cc:madhya:8:48|Madhya 8.48]], [[books:cc:madhya:8:55|Madhya 8.55]], [[books:cc:madhya:8:193|Madhya 8.193]], [[books:cc:madhya:8:202|Madhya 8.202]], [[books:cc:madhya:8:207|Madhya 8.207]], [[books:cc:madhya:8:282|Madhya 8.282]], [[books:cc:madhya:8:291|Madhya 8.291]], [[books:cc:madhya:9:18|Madhya 9.18]], [[books:cc:madhya:9:28|Madhya 9.28]], [[books:cc:madhya:9:39|Madhya 9.39]], [[books:cc:madhya:9:53|Madhya 9.53]], [[books:cc:madhya:9:54|Madhya 9.54]], [[books:cc:madhya:9:93|Madhya 9.93]], [[books:cc:madhya:9:127|Madhya 9.127]], [[books:cc:madhya:9:138|Madhya 9.138]], [[books:cc:madhya:9:178|Madhya 9.178]], [[books:cc:madhya:9:277|Madhya 9.277]], [[books:cc:madhya:9:283|Madhya 9.283]], [[books:cc:madhya:9:284|Madhya 9.284]], [[books:cc:madhya:9:299|Madhya 9.299]], [[books:cc:madhya:9:315|Madhya 9.315]], [[books:cc:madhya:9:357|Madhya 9.357]], [[books:cc:madhya:10:5|Madhya 10.5]], [[books:cc:madhya:10:10|Madhya 10.10]], [[books:cc:madhya:10:13|Madhya 10.13]], [[books:cc:madhya:10:19|Madhya 10.19]], [[books:cc:madhya:10:101|Madhya 10.101]], [[books:cc:madhya:10:129|Madhya 10.129]], [[books:cc:madhya:10:174|Madhya 10.174]], [[books:cc:madhya:11:25|Madhya 11.25]], [[books:cc:madhya:11:229|Madhya 11.229]], [[books:cc:madhya:12:31|Madhya 12.31]], [[books:cc:madhya:12:36|Madhya 12.36]], [[books:cc:madhya:12:54|Madhya 12.54]], [[books:cc:madhya:12:76|Madhya 12.76]], [[books:cc:madhya:12:122|Madhya 12.122]], [[books:cc:madhya:12:194|Madhya 12.194]], [[books:cc:madhya:12:203|Madhya 12.203]], [[books:cc:madhya:13:44|Madhya 13.44]], [[books:cc:madhya:13:45|Madhya 13.45]], [[books:cc:madhya:13:52|Madhya 13.52]], [[books:cc:madhya:13:130|Madhya 13.130]], [[books:cc:madhya:14:159|Madhya 14.159]], [[books:cc:madhya:15:27|Madhya 15.27]], [[books:cc:madhya:15:111|Madhya 15.111]], [[books:cc:madhya:15:122|Madhya 15.122]], [[books:cc:madhya:15:160|Madhya 15.160]], [[books:cc:madhya:15:177|Madhya 15.177]], [[books:cc:madhya:16:114-115|Madhya 16.114-115]], [[books:cc:madhya:16:196|Madhya 16.196]], [[books:cc:madhya:16:269|Madhya 16.269]], [[books:cc:madhya:17:11|Madhya 17.11]], [[books:cc:madhya:17:17|Madhya 17.17]], [[books:cc:madhya:17:106|Madhya 17.106]], [[books:cc:madhya:17:232|Madhya 17.232]], [[books:cc:madhya:18:60|Madhya 18.60]], [[books:cc:madhya:18:87|Madhya 18.87]], [[books:cc:madhya:18:159|Madhya 18.159]], [[books:cc:madhya:18:185|Madhya 18.185]], [[books:cc:madhya:19:137|Madhya 19.137]], [[books:cc:madhya:19:147|Madhya 19.147]], [[books:cc:madhya:19:148|Madhya 19.148]], [[books:cc:madhya:19:233|Madhya 19.233]], [[books:cc:madhya:20:35|Madhya 20.35]], [[books:cc:madhya:20:37|Madhya 20.37]], [[books:cc:madhya:20:44|Madhya 20.44]], [[books:cc:madhya:20:77|Madhya 20.77]], [[books:cc:madhya:20:78|Madhya 20.78]], [[books:cc:madhya:20:84|Madhya 20.84]], [[books:cc:madhya:20:133|Madhya 20.133]], [[books:cc:madhya:20:161|Madhya 20.161]], [[books:cc:madhya:20:166|Madhya 20.166]], [[books:cc:madhya:20:214|Madhya 20.214]], [[books:cc:madhya:20:245|Madhya 20.245]], [[books:cc:madhya:20:281|Madhya 20.281]], [[books:cc:madhya:20:287|Madhya 20.287]], [[books:cc:madhya:21:23|Madhya 21.23]], [[books:cc:madhya:21:41|Madhya 21.41]], [[books:cc:madhya:21:64|Madhya 21.64]], [[books:cc:madhya:21:99|Madhya 21.99]], [[books:cc:madhya:21:127|Madhya 21.127]], [[books:cc:madhya:21:137|Madhya 21.137]], [[books:cc:madhya:22:10|Madhya 22.10]], [[books:cc:madhya:22:87|Madhya 22.87]], [[books:cc:madhya:22:108|Madhya 22.108]], [[books:cc:madhya:22:134|Madhya 22.134]], [[books:cc:madhya:24:30|Madhya 24.30]], [[books:cc:madhya:24:148|Madhya 24.148]], [[books:cc:madhya:24:150|Madhya 24.150]], [[books:cc:madhya:24:232|Madhya 24.232]], [[books:cc:madhya:24:239|Madhya 24.239]], [[books:cc:madhya:24:268|Madhya 24.268]], [[books:cc:madhya:24:285|Madhya 24.285]], [[books:cc:madhya:24:294|Madhya 24.294]], [[books:cc:madhya:24:298|Madhya 24.298]], [[books:cc:madhya:24:303|Madhya 24.303]], [[books:cc:madhya:24:306|Madhya 24.306]], [[books:cc:madhya:24:322|Madhya 24.322]], [[books:cc:madhya:25:172|Madhya 25.172]], [[books:cc:madhya:25:199|Madhya 25.199]], [[books:cc:antya:1:17|Antya 1.17]], [[books:cc:antya:1:41|Antya 1.41]], [[books:cc:antya:1:75|Antya 1.75]], [[books:cc:antya:2:160|Antya 2.160]], [[books:cc:antya:3:3|Antya 3.3]], [[books:cc:antya:3:106|Antya 3.106]], [[books:cc:antya:3:227|Antya 3.227]], [[books:cc:antya:3:232|Antya 3.232]], [[books:cc:antya:5:44|Antya 5.44]], [[books:cc:antya:5:72|Antya 5.72]], [[books:cc:antya:5:83|Antya 5.83]], [[books:cc:antya:6:17|Antya 6.17]], [[books:cc:antya:6:164|Antya 6.164]], [[books:cc:antya:6:296|Antya 6.296]], [[books:cc:antya:9:22|Antya 9.22]], [[books:cc:antya:9:81|Antya 9.81]], [[books:cc:antya:9:84|Antya 9.84]], [[books:cc:antya:9:142|Antya 9.142]], [[books:cc:antya:10:78|Antya 10.78]], [[books:cc:antya:11:41|Antya 11.41]], [[books:cc:antya:11:106|Antya 11.106]], [[books:cc:antya:12:112|Antya 12.112]], [[books:cc:antya:13:8|Antya 13.8]], [[books:cc:antya:13:14|Antya 13.14]], [[books:cc:antya:13:50|Antya 13.50]], [[books:cc:antya:13:69|Antya 13.69]], [[books:cc:antya:13:70|Antya 13.70]], [[books:cc:antya:13:104|Antya 13.104]], [[books:cc:antya:14:24|Antya 14.24]], [[books:cc:antya:14:65-66|Antya 14.65-66]], [[books:cc:antya:15:15|Antya 15.15]], [[books:cc:antya:15:17|Antya 15.17]], [[books:cc:antya:15:82|Antya 15.82]], [[books:cc:antya:16:41|Antya 16.41]], [[books:cc:antya:16:50|Antya 16.50]], [[books:cc:antya:16:98|Antya 16.98]], [[books:cc:antya:16:131|Antya 16.131]], [[books:cc:antya:17:41|Antya 17.41]], [[books:cc:antya:17:50|Antya 17.50]], [[books:cc:antya:18:8|Antya 18.8]], [[books:cc:antya:18:22|Antya 18.22]], [[books:cc:antya:18:47|Antya 18.47]], [[books:cc:antya:18:104|Antya 18.104]]
  * one by one --- [[books:sb:2:1:19|SB 2.1.19]]
  * one item --- [[books:cc:antya:18:104|Antya 18.104]]
  * one only --- [[books:sb:7:13:1|SB 7.13.1]], [[books:cc:madhya:1:194|Madhya 1.194]]
  * one pot --- [[books:cc:madhya:4:127|Madhya 4.127]]
  * only --- [[books:sb:5:17:15|SB 5.17.15]], [[books:cc:madhya:19:214|Madhya 19.214]]
  * only one --- [[books:bg:7:17|Bg. 7.17]], [[books:sb:3:10:23|SB 3.10.23]], [[books:cc:antya:5:42|Antya 5.42]]
  * or one --- [[books:cc:madhya:7:16|Madhya 7.16]]
  * the only one --- [[books:cc:adi:7:1|Ādi 7.1]], [[books:cc:antya:7:14|Antya 7.14]]
  * uniquely --- [[books:sb:4:16:20|SB 4.16.20]]
  * with one --- [[books:sb:4:8:79|SB 4.8.79]]

==== ekā  ====
  * alone --- [[books:cc:adi:4:215|Ādi 4.215]], [[books:cc:madhya:1:98|Madhya 1.98]], [[books:cc:madhya:8:99|Madhya 8.99]], [[books:cc:madhya:8:182|Madhya 8.182]], [[books:cc:madhya:14:99|Madhya 14.99]], [[books:cc:madhya:18:8|Madhya 18.8]], [[books:cc:madhya:25:181|Madhya 25.181]], [[books:cc:antya:2:129|Antya 2.129]], [[books:cc:antya:18:57|Antya 18.57]]
  * one --- [[books:sb:4:25:46|SB 4.25.46]], [[books:sb:8:24:12|SB 8.24.12]], [[books:sb:10:4:5|SB 10.4.5]], [[books:sb:10:5:29|SB 10.5.29]], [[books:cc:adi:4:63|Ādi 4.63]], [[books:cc:antya:1:76|Antya 1.76]]
  * one spiritual (//cit//) potency --- [[books:cc:madhya:6:157|Madhya 6.157]]
  * only one --- [[books:bg:2:41|Bg. 2.41]]
  * principal internal potency --- [[books:cc:madhya:8:156|Madhya 8.156]]

==== eka ājñā  ====
  * one order --- [[books:cc:madhya:16:188|Madhya 16.188]]

==== eka aṅge  ====
  * by one portion --- [[books:cc:madhya:22:135|Madhya 22.135]]
  * in one part of the body --- [[books:cc:adi:5:166|Ādi 5.166]]

==== eka añjali  ====
  * one palmful --- [[books:cc:antya:16:46|Antya 16.46]]

==== eka anucara  ====
  * one follower --- [[books:cc:madhya:16:161|Madhya 16.161]]

==== eka ātmārāma  ====
  * one //ātmārāma// --- [[books:cc:madhya:24:150|Madhya 24.150]]

==== eka bahirvāsa  ====
  * one outward covering --- [[books:cc:madhya:12:34|Madhya 12.34]]

==== eka bandī  ====
  * one imprisoned person --- [[books:cc:madhya:20:6|Madhya 20.6]]

==== eka bhakta  ====
  * one devotee --- [[books:cc:madhya:10:94|Madhya 10.94]]

==== eka bhakta-vyādhera  ====
  * one devotee who was a hunter --- [[books:cc:madhya:24:229|Madhya 24.229]]

==== eka bhaumika  ====
  * one landowner --- [[books:cc:madhya:20:17|Madhya 20.17]]

==== eka bhikṣā  ====
  * one favor --- [[books:cc:madhya:19:249|Madhya 19.249]]

==== eka bindu  ====
  * a drop --- [[books:cc:madhya:14:85|Madhya 14.85]]
  * even a drop --- [[books:cc:madhya:21:26|Madhya 21.26]]
  * one drop --- [[books:cc:madhya:14:219|Madhya 14.219]], [[books:cc:antya:1:180|Antya 1.180]], [[books:cc:antya:3:88|Antya 3.88]], [[books:cc:antya:5:88|Antya 5.88]]
  * only one drop --- [[books:cc:madhya:21:98|Madhya 21.98]]

==== eka brāhmaṇa  ====
  * one //brāhmaṇa// --- [[books:cc:antya:6:259|Antya 6.259]]

==== eka brahmāṇḍa  ====
  * one universe --- [[books:cc:madhya:15:174|Madhya 15.174]]

==== eka cauṭhi  ====
  * one-fourth of a pot --- [[books:cc:antya:8:53|Antya 8.53]]

==== eka cauṭhi dhana  ====
  * one-fourth of the riches --- [[books:cc:madhya:19:7|Madhya 19.7]]

==== eka daṇḍa  ====
  * one daṇḍa --- [[books:cc:madhya:20:389|Madhya 20.389]]

==== eka dāne  ====
  * one gift --- [[books:cc:madhya:7:10|Madhya 7.10]]

==== eka daraveśa  ====
  * one Muslim mendicant --- [[books:cc:madhya:20:49|Madhya 20.49]]

==== eka dina  ====
  * one day --- [[books:cc:adi:15:8|Ādi 15.8]], [[books:cc:adi:15:28|Ādi 15.28]], [[books:cc:adi:17:47|Ādi 17.47]], [[books:cc:adi:17:115|Ādi 17.115]], [[books:cc:adi:17:227|Ādi 17.227]], [[books:cc:madhya:14:69|Madhya 14.69]], [[books:cc:madhya:15:79|Madhya 15.79]], [[books:cc:madhya:15:186|Madhya 15.186]], [[books:cc:madhya:24:230|Madhya 24.230]]

==== eka dine  ====
  * in one day --- [[books:cc:madhya:20:321|Madhya 20.321]]
  * one day --- [[books:cc:antya:6:159-160|Antya 6.159-160]]

==== eka divasa  ====
  * only one day --- [[books:cc:madhya:15:190|Madhya 15.190]]

==== eka doṣe  ====
  * by one fault --- [[books:cc:adi:16:69|Ādi 16.69]]

==== eka dvāra  ====
  * another door --- [[books:cc:madhya:15:206|Madhya 15.206]]
  * one door --- [[books:cc:madhya:15:206|Madhya 15.206]]

==== eka dvija  ====
  * one //brāhmaṇa// --- [[books:cc:madhya:7:136|Madhya 7.136]]

==== eka eka  ====
  * a different --- [[books:cc:madhya:14:99|Madhya 14.99]]
  * certain --- [[books:cc:madhya:21:6|Madhya 21.6]]
  * each and every --- [[books:cc:antya:10:74|Antya 10.74]]
  * each and every one --- [[books:cc:madhya:21:4|Madhya 21.4]]
  * each of you --- [[books:cc:madhya:24:259|Madhya 24.259]]
  * each one --- [[books:cc:madhya:24:155|Madhya 24.155]], [[books:cc:antya:14:65-66|Antya 14.65-66]]
  * of each group --- [[books:cc:antya:7:75|Antya 7.75]]
  * one --- [[books:cc:madhya:4:102|Madhya 4.102]]
  * one after another --- [[books:cc:madhya:4:97|Madhya 4.97]], [[books:cc:madhya:13:103|Madhya 13.103]], [[books:cc:madhya:21:20|Madhya 21.20]]
  * one by one --- [[books:cc:madhya:12:80|Madhya 12.80]], [[books:cc:madhya:23:69|Madhya 23.69]]

==== eka eka bhakta-gṛhe  ====
  * in the house of one devotee after another --- [[books:cc:madhya:15:15|Madhya 15.15]]

==== eka eka bhogera  ====
  * of each and every offering --- [[books:cc:madhya:15:239|Madhya 15.239]]

==== eka eka bojhāte  ====
  * in exchange for each load of dry wood --- [[books:cc:madhya:25:204|Madhya 25.204]]

==== eka eka dina  ====
  * each and every day --- [[books:cc:madhya:15:15|Madhya 15.15]]
  * every day --- [[books:cc:madhya:9:91|Madhya 9.91]]

==== eka eka dina kari'  ====
  * one day each --- [[books:cc:madhya:14:67|Madhya 14.67]]

==== eka eka dine  ====
  * day by day --- [[books:cc:madhya:9:92|Madhya 9.92]]

==== eka eka dravyera  ====
  * of each particular type of //prasāda// --- [[books:cc:antya:11:78|Antya 11.78]]

==== eka eka grāsa  ====
  * one morsel --- [[books:cc:antya:6:79|Antya 6.79]]

==== eka eka jane  ====
  * one person --- [[books:cc:madhya:15:196|Madhya 15.196]]
  * to each and every man --- [[books:cc:madhya:14:37|Madhya 14.37]]

==== eka eka maṇḍala  ====
  * form a society --- [[books:cc:adi:9:18|Ādi 9.18]]

==== eka eka paricchedera  ====
  * of every chapter --- [[books:cc:antya:20:141|Antya 20.141]]

==== eka eka pāte  ====
  * on each and every plantain leaf --- [[books:cc:madhya:11:200|Madhya 11.200]]
  * on each and every plate --- [[books:cc:antya:11:82|Antya 11.82]]

==== eka eka phalera  ====
  * of each and every fruit --- [[books:cc:madhya:15:72|Madhya 15.72]]

==== eka eka puñjā  ====
  * four palmfuls --- [[books:cc:antya:11:78|Antya 11.78]]

==== eka eka rātri  ====
  * one night after another --- [[books:cc:madhya:19:127|Madhya 19.127]]

==== eka eka vṛkṣa-tale  ====
  * under each and every tree --- [[books:cc:madhya:14:99|Madhya 14.99]]

==== eka eka vṛkṣera  ====
  * of one tree after another --- [[books:cc:madhya:19:127|Madhya 19.127]]

==== eka eka-dina  ====
  * on each day --- [[books:cc:madhya:15:196|Madhya 15.196]]

==== eka ghare  ====
  * in one home --- [[books:cc:adi:17:125|Ādi 17.125]]

==== eka gopa  ====
  * one cowherd boy --- [[books:cc:madhya:18:161|Madhya 18.161]]

==== eka gopera  ====
  * of a milkman --- [[books:cc:antya:6:174|Antya 6.174]]

==== eka grāma  ====
  * to one village --- [[books:cc:madhya:4:11|Madhya 4.11]]

==== eka grāsa  ====
  * one morsel --- [[books:cc:madhya:3:76|Madhya 3.76]], [[books:cc:antya:6:80|Antya 6.80]], [[books:cc:antya:6:322|Antya 6.322]]

==== eka grāsī  ====
  * one morsel --- [[books:cc:madhya:15:242|Madhya 15.242]]

==== eka guṭi  ====
  * one bunch --- [[books:cc:madhya:14:246|Madhya 14.246]]

==== eka haya  ====
  * there is one topic --- [[books:cc:madhya:8:192|Madhya 8.192]]

==== eka īśvara  ====
  * the Lord is one --- [[books:cc:madhya:9:155|Madhya 9.155]]

==== eka jāliyā  ====
  * one fisherman --- [[books:cc:antya:18:44|Antya 18.44]]

==== eka jana  ====
  * one person --- [[books:cc:madhya:17:14|Madhya 17.14]]

==== eka janāra  ====
  * of one man --- [[books:cc:antya:3:164|Antya 3.164]]

==== eka jindā-pīra  ====
  * a living saint --- [[books:cc:madhya:20:5|Madhya 20.5]]

==== eka kalā  ====
  * one part of the part --- [[books:cc:adi:5:125|Ādi 5.125]]

==== eka kaṇa  ====
  * even a fraction --- [[books:cc:madhya:21:102|Madhya 21.102]]
  * one particle --- [[books:cc:antya:18:20|Antya 18.20]], [[books:cc:antya:18:23|Antya 18.23]], [[books:cc:antya:20:81|Antya 20.81]]
  * one small particle --- [[books:cc:antya:20:90-91|Antya 20.90-91]]

==== eka kaṇā  ====
  * one fragment --- [[books:cc:adi:5:157|Ādi 5.157]]
  * one particle --- [[books:cc:antya:20:71|Antya 20.71]]

==== eka kaṇe  ====
  * by one particle --- [[books:cc:madhya:21:139|Madhya 21.139]]

==== eka kari'  ====
  * adjusting things --- [[books:cc:madhya:21:147|Madhya 21.147]]
  * as one and the same --- [[books:cc:madhya:13:137|Madhya 13.137]]

==== eka kaupīna  ====
  * only one piece of underwear --- [[books:cc:madhya:3:29|Madhya 3.29]]

==== eka koṇa  ====
  * one corner --- [[books:cc:antya:10:111|Antya 10.111]]

==== eka kṛṣṇa  ====
  * one Lord Kṛṣṇa --- [[books:cc:adi:6:83|Ādi 6.83]]

==== eka kṛṣṇa-nāme  ====
  * one holy name of Kṛṣṇa --- [[books:cc:madhya:15:107|Madhya 15.107]]

==== eka kuñje  ====
  * in one of the bushes --- [[books:cc:madhya:4:35|Madhya 4.35]]

==== eka līlā  ====
  * a pastime --- [[books:cc:antya:13:76|Antya 13.76]]

==== eka līlāra  ====
  * of one pastime only --- [[books:cc:madhya:16:289|Madhya 16.289]]

==== eka līlāya  ====
  * by one pastime --- [[books:cc:antya:2:169|Antya 2.169]]

==== eka mahāprabhu  ====
  * one Mahāprabhu, or the supreme predominator --- [[books:cc:adi:7:14|Ādi 7.14]]

==== eka mana  ====
  * in one attention --- [[books:cc:madhya:13:3|Madhya 13.3]]

==== eka māna  ====
  * the measurement of one //māna// --- [[books:cc:antya:2:103|Antya 2.103]]

==== eka manvantara-avatārera  ====
  * of only one feature of the Lord, namely the //manvantara-avatāra// --- [[books:cc:madhya:20:324|Madhya 20.324]]

==== eka mata  ====
  * the same version --- [[books:cc:madhya:25:100|Madhya 25.100]]

==== eka mūrti  ====
  * one form --- [[books:cc:madhya:13:64|Madhya 13.64]]

==== eka nivedana  ====
  * one request --- [[books:cc:madhya:17:10|Madhya 17.10]]

==== eka nivedane  ====
  * one submission --- [[books:cc:madhya:17:9|Madhya 17.9]]

==== eka pada  ====
  * a single step --- [[books:cc:madhya:14:51|Madhya 14.51]]

==== eka pāde  ====
  * in one line --- [[books:cc:adi:16:67|Ādi 16.67]]

==== eka paḍuyā  ====
  * one student --- [[books:cc:adi:17:248|Ādi 17.248]]

==== eka paisāra  ====
  * of one paisa's worth --- [[books:cc:madhya:25:205|Madhya 25.205]]

==== eka paṅkti  ====
  * in one line --- [[books:cc:madhya:12:189|Madhya 12.189]], [[books:cc:madhya:12:192|Madhya 12.192]]

==== eka pāśa haya  ====
  * stand to one side --- [[books:cc:madhya:17:27|Madhya 17.27]]

==== eka phala  ====
  * one fruit --- [[books:cc:madhya:15:173|Madhya 15.173]]

==== eka rañca  ====
  * one fractional part --- [[books:cc:antya:11:20|Antya 11.20]]

==== eka rātri  ====
  * one night --- [[books:cc:antya:1:40|Antya 1.40]]

==== eka sama  ====
  * one and the same --- [[books:cc:adi:5:97|Ādi 5.97]]

==== eka sampradāya  ====
  * another group --- [[books:cc:madhya:13:47|Madhya 13.47]]

==== eka sampradāye  ====
  * in one group --- [[books:cc:madhya:11:227|Madhya 11.227]]

==== eka saṁśaya  ====
  * one doubt --- [[books:cc:madhya:8:267|Madhya 8.267]]

==== eka saṁvatsara  ====
  * one full year --- [[books:cc:adi:17:34|Ādi 17.34]]

==== eka sannyāsi  ====
  * one mendicant --- [[books:cc:madhya:16:162-163|Madhya 16.162-163]]

==== eka sāra  ====
  * the only essential point --- [[books:cc:madhya:22:3|Madhya 22.3]]

==== eka śaśaka  ====
  * one rabbit --- [[books:cc:madhya:24:233|Madhya 24.233]]

==== eka sevaka  ====
  * one servant --- [[books:cc:madhya:4:152|Madhya 4.152]]

==== eka śilā  ====
  * one piece of stone --- [[books:cc:madhya:18:16|Madhya 18.16]]

==== eka śloka  ====
  * one verse --- [[books:cc:madhya:13:159|Madhya 13.159]], [[books:cc:antya:1:98|Antya 1.98]], [[books:cc:antya:15:77|Antya 15.77]], [[books:cc:antya:19:44|Antya 19.44]]

==== eka śloke  ====
  * in one verse --- [[books:cc:adi:1:28|Ādi 1.28]], [[books:cc:madhya:24:4|Madhya 24.4]]

==== eka sthāne  ====
  * one place --- [[books:cc:madhya:10:20|Madhya 10.20]]

==== eka stūpa  ====
  * in one stack --- [[books:cc:madhya:4:69|Madhya 4.69]]

==== eka ṭhāñi  ====
  * a place --- [[books:cc:antya:14:62|Antya 14.62]]
  * assembled in one place --- [[books:cc:antya:12:8|Antya 12.8]]
  * in one place --- [[books:cc:madhya:12:188|Madhya 12.188]], [[books:cc:madhya:21:75|Madhya 21.75]]
  * one place --- [[books:cc:madhya:7:120|Madhya 7.120]]
  * together --- [[books:cc:madhya:15:197|Madhya 15.197]]

==== eka tulī  ====
  * one pad --- [[books:cc:madhya:13:11|Madhya 13.11]]

==== eka uḍumbara vṛkṣe  ====
  * in one //uḍumbara tree// --- [[books:cc:madhya:15:172|Madhya 15.172]]

==== eka upāya  ====
  * one means --- [[books:cc:madhya:11:53|Madhya 11.53]]

==== eka vairāgī  ====
  * a person in the renounced order --- [[books:cc:antya:6:249|Antya 6.249]]

==== eka vaiṣṇava  ====
  * one Vaiṣṇava devotee --- [[books:cc:madhya:20:47|Madhya 20.47]]

==== eka vāñchā  ====
  * one desire --- [[books:cc:antya:11:31|Antya 11.31]], [[books:cc:antya:16:22|Antya 16.22]]

==== eka varṇa  ====
  * one complexion --- [[books:cc:madhya:5:136|Madhya 5.136]]

==== eka vastu  ====
  * one thing --- [[books:cc:adi:16:76|Ādi 16.76]]

==== eka vatsara  ====
  * one year --- [[books:cc:antya:2:38|Antya 2.38]], [[books:cc:antya:2:145|Antya 2.145]]

==== eka vipra  ====
  * one //brāhmaṇa// --- [[books:cc:madhya:5:16|Madhya 5.16]], [[books:cc:madhya:17:105|Madhya 17.105]], [[books:cc:antya:5:91|Antya 5.91]], [[books:cc:antya:5:99|Antya 5.99]]
  * one brāhmaṇa --- [[books:cc:antya:6:56|Antya 6.56]]

==== eka vṛkṣe  ====
  * on one tree --- [[books:cc:madhya:15:128-129|Madhya 15.128-129]]

==== ekā yāiba  ====
  * I shall go alone --- [[books:cc:madhya:16:273|Madhya 16.273]]

==== ekā yāyena  ====
  * goes alone --- [[books:cc:antya:10:138|Antya 10.138]]

==== eka yukti  ====
  * one plan --- [[books:cc:madhya:12:33|Madhya 12.33]]

==== eka-agra  ====
  * perfect attention --- [[books:sb:4:24:79|SB 4.24.79]]

==== eka-agra-manāḥ  ====
  * with full attention --- [[books:sb:4:29:82|SB 4.29.82]]

==== eka-agrayā  ====
  * with full attention --- [[books:sb:8:17:2-3|SB 8.17.2-3]]

==== eka-agryeṇa  ====
  * with full attention --- [[books:sb:5:2:2|SB 5.2.2]]

==== eka-ākāra  ====
  * one form --- [[books:cc:adi:17:113|Ādi 17.113]]

==== eka-akṣaram  ====
  * supreme, indestructible --- [[books:bg:8:13|Bg. 8.13]]

==== eka-aṁśaḥ  ====
  * one portion --- [[books:cc:adi:1:9|Ādi 1.9]], [[books:cc:adi:5:50|Ādi 5.50]]

==== eka-aṁśena  ====
  * with one portion --- [[books:cc:adi:2:20|Ādi 2.20]], [[books:cc:madhya:20:163|Madhya 20.163]], [[books:cc:madhya:20:376|Madhya 20.376]]

==== eka-anta  ====
  * absolutely --- [[books:sb:1:15:50|SB 1.15.50]]
  * the one which has no comparison --- [[books:sb:3:6:37|SB 3.6.37]]
  * unalloyed --- [[books:sb:1:15:33|SB 1.15.33]]

==== eka-antataḥ  ====
  * unflinching --- [[books:sb:5:6:16|SB 5.6.16]]

==== eka-arṇave  ====
  * in the ocean of inundation --- [[books:sb:8:24:34-35|SB 8.24.34-35]]

==== eka-ātmajā  ====
  * having only one son --- [[books:sb:1:6:6|SB 1.6.6]]

==== eka-ātmakam  ====
  * as one --- [[books:cc:antya:8:78|Antya 8.78]]

==== eka-ātmānau  ====
  * both the same in identity --- [[books:cc:adi:1:5|Ādi 1.5]], [[books:cc:adi:4:55|Ādi 4.55]]

==== eka-ātmatām  ====
  * merging into oneness --- [[books:sb:3:25:34|SB 3.25.34]]

==== eka-ātmyam  ====
  * oneness --- [[books:sb:4:13:8-9|SB 4.13.8-9]]

==== eka-āvṛttyā  ====
  * by one repetition --- [[books:cc:madhya:9:33|Madhya 9.33]]

==== eka-ayanaḥ  ====
  * the body of an ordinary living being is fully dependent on the material elements --- [[books:sb:10:2:27|SB 10.2.27]]

==== eka-bāra  ====
  * once --- [[books:cc:madhya:8:306|Madhya 8.306]], [[books:cc:madhya:10:18|Madhya 10.18]], [[books:cc:madhya:12:15|Madhya 12.15]], [[books:cc:madhya:14:117-118|Madhya 14.117-118]], [[books:cc:madhya:15:106|Madhya 15.106]], [[books:cc:madhya:17:70|Madhya 17.70]], [[books:cc:madhya:18:10|Madhya 18.10]], [[books:cc:madhya:18:121-122|Madhya 18.121-122]], [[books:cc:madhya:22:33|Madhya 22.33]], [[books:cc:antya:1:217|Antya 1.217]], [[books:cc:antya:2:7|Antya 2.7]], [[books:cc:antya:5:109|Antya 5.109]], [[books:cc:antya:13:31|Antya 13.31]], [[books:cc:antya:13:32|Antya 13.32]], [[books:cc:antya:13:114|Antya 13.114]], [[books:cc:antya:15:76|Antya 15.76]], [[books:cc:antya:17:43|Antya 17.43]], [[books:cc:antya:17:46|Antya 17.46]], [[books:cc:antya:19:40|Antya 19.40]]
  * once more --- [[books:cc:antya:1:219|Antya 1.219]]
  * once only --- [[books:cc:madhya:9:26|Madhya 9.26]], [[books:cc:madhya:12:46|Madhya 12.46]]
  * one time --- [[books:cc:adi:3:6|Ādi 3.6]], [[books:cc:antya:3:108|Antya 3.108]]
  * only one --- [[books:cc:madhya:24:296|Madhya 24.296]]

==== eka-bāre  ====
  * at one time --- [[books:cc:madhya:3:75|Madhya 3.75]], [[books:cc:antya:15:8|Antya 15.8]]

==== eka-bhaktyā  ====
  * by exclusive devotion --- [[books:sb:3:24:43|SB 3.24.43]]

==== eka-bhāvānām  ====
  * having one nature --- [[books:sb:4:7:54|SB 4.7.54]]

==== eka-bhāve  ====
  * continuously in the same ecstasy --- [[books:cc:adi:10:17|Ādi 10.17]]

==== eka-bhavena  ====
  * by one birth --- [[books:sb:4:9:30|SB 4.9.30]]

==== eka-bhāvena  ====
  * accepting as qualitatively one --- [[books:sb:4:31:18|SB 4.31.18]]

==== eka-bhūtena  ====
  * with great attention --- [[books:sb:4:8:51|SB 4.8.51]]

==== eka-bindu  ====
  * even a drop --- [[books:cc:madhya:23:121|Madhya 23.121]]
  * one drop --- [[books:cc:madhya:18:228|Madhya 18.228]], [[books:cc:antya:15:19|Antya 15.19]]

==== eka-bindu-pāne  ====
  * if one drinks one drop --- [[books:cc:madhya:25:278|Madhya 25.278]]

==== eka-cakrām  ====
  * by one military force --- [[books:sb:3:1:20|SB 3.1.20]]

==== eka-caraḥ  ====
  * alone --- [[books:sb:5:5:30|SB 5.5.30]]
  * the tiger that wanders alone --- [[books:sb:5:8:18|SB 5.8.18]]

==== eka-cauṭhi bhāta  ====
  * one-fourth of a pot of rice --- [[books:cc:antya:8:57-58|Antya 8.57-58]]

==== eka-cetasaḥ  ====
  * all being of the same opinion --- [[books:sb:6:5:21|SB 6.5.21]]

==== eka-dāna  ====
  * one charity --- [[books:cc:madhya:24:246|Madhya 24.246]]

==== eka-deśa  ====
  * in one place --- [[books:cc:madhya:20:110|Madhya 20.110]]
  * one part --- [[books:sb:5:3:4-5|SB 5.3.4-5]]
  * partial understanding --- [[books:cc:adi:7:129|Ādi 7.129]]

==== eka-deśa-stham  ====
  * lying down in one place --- [[books:sb:6:16:53-54|SB 6.16.53-54]]

==== eka-deśe  ====
  * in one corner --- [[books:cc:madhya:21:29|Madhya 21.29]]
  * in one spot --- [[books:sb:3:28:6|SB 3.28.6]]

==== eka-dhāmā  ====
  * the only reservoir --- [[books:sb:4:16:10|SB 4.16.10]]

==== eka-dhanvā  ====
  * possessing one bow --- [[books:sb:9:15:33|SB 9.15.33]]

==== eka-dhāra  ====
  * one stream --- [[books:cc:madhya:3:36|Madhya 3.36]]

==== eka-dhiyaḥ  ====
  * voting unanimously --- [[books:sb:10:11:30|SB 10.11.30]]

==== eka-dik ha-ite  ====
  * to turn on one side --- [[books:cc:antya:10:87|Antya 10.87]]

==== eka-dike  ====
  * on one side --- [[books:cc:antya:7:64|Antya 7.64]]

==== eka-dina  ====
  * in one day --- [[books:cc:madhya:4:11|Madhya 4.11]], [[books:cc:madhya:18:131|Madhya 18.131]], [[books:cc:madhya:24:267|Madhya 24.267]]
  * once upon a time --- [[books:cc:madhya:18:135|Madhya 18.135]]
  * one day --- [[books:cc:adi:14:24|Ādi 14.24]], [[books:cc:adi:14:62|Ādi 14.62]], [[books:cc:adi:14:72|Ādi 14.72]], [[books:cc:adi:14:83|Ādi 14.83]], [[books:cc:adi:15:16|Ādi 15.16]], [[books:cc:adi:17:79|Ādi 17.79]], [[books:cc:adi:17:90|Ādi 17.90]], [[books:cc:adi:17:243|Ādi 17.243]], [[books:cc:adi:17:247|Ādi 17.247]], [[books:cc:adi:17:37-38|Ādi 17.37-38]], [[books:cc:madhya:1:269|Madhya 1.269]], [[books:cc:madhya:4:105|Madhya 4.105]], [[books:cc:madhya:5:37|Madhya 5.37]], [[books:cc:madhya:6:259|Madhya 6.259]], [[books:cc:madhya:15:37|Madhya 15.37]], [[books:cc:madhya:15:54-55|Madhya 15.54-55]], [[books:cc:madhya:16:205|Madhya 16.205]], [[books:cc:madhya:17:28|Madhya 17.28]], [[books:cc:madhya:18:92|Madhya 18.92]], [[books:cc:madhya:21:59|Madhya 21.59]], [[books:cc:madhya:24:268|Madhya 24.268]], [[books:cc:antya:1:18|Antya 1.18]], [[books:cc:antya:1:20|Antya 1.20]], [[books:cc:antya:1:94|Antya 1.94]], [[books:cc:antya:2:76|Antya 2.76]], [[books:cc:antya:2:101|Antya 2.101]], [[books:cc:antya:2:150|Antya 2.150]], [[books:cc:antya:2:153-154|Antya 2.153-154]], [[books:cc:antya:3:49|Antya 3.49]], [[books:cc:antya:3:172|Antya 3.172]], [[books:cc:antya:3:229|Antya 3.229]], [[books:cc:antya:4:54|Antya 4.54]], [[books:cc:antya:5:4|Antya 5.4]], [[books:cc:antya:6:319|Antya 6.319]], [[books:cc:antya:7:103|Antya 7.103]], [[books:cc:antya:7:110-111|Antya 7.110-111]], [[books:cc:antya:7:138|Antya 7.138]], [[books:cc:antya:8:48|Antya 8.48]], [[books:cc:antya:9:13|Antya 9.13]], [[books:cc:antya:11:16|Antya 11.16]], [[books:cc:antya:12:17|Antya 12.17]], [[books:cc:antya:13:49|Antya 13.49]], [[books:cc:antya:13:78|Antya 13.78]], [[books:cc:antya:14:17|Antya 14.17]], [[books:cc:antya:14:84|Antya 14.84]], [[books:cc:antya:15:7|Antya 15.7]], [[books:cc:antya:15:28|Antya 15.28]], [[books:cc:antya:16:45|Antya 16.45]], [[books:cc:antya:16:80|Antya 16.80]], [[books:cc:antya:17:4|Antya 17.4]]

==== eka-dine  ====
  * in one day --- [[books:cc:antya:6:174|Antya 6.174]], [[books:cc:antya:17:64|Antya 17.64]]

==== eka-dinera  ====
  * of one day --- [[books:cc:antya:18:13|Antya 18.13]], [[books:cc:antya:18:14|Antya 18.14]]

==== eka-dinera udyoge  ====
  * by one day's attempt --- [[books:cc:madhya:4:79|Madhya 4.79]]

==== eka-dui  ====
  * one, two --- [[books:cc:madhya:14:142|Madhya 14.142]]

==== eka-dui-tina-cāri  ====
  * one, two, three, four --- [[books:cc:madhya:20:390|Madhya 20.390]]

==== eka-eka  ====
  * each one of them --- [[books:sb:4:25:20|SB 4.25.20]]
  * in each --- [[books:cc:adi:10:160|Ādi 10.160]]
  * in each one of them --- [[books:cc:madhya:20:284|Madhya 20.284]]

==== eka-ekā  ====
  * one --- [[books:sb:5:21:4|SB 5.21.4]]
  * one --- [[books:sb:5:21:4|SB 5.21.4]]

==== eka-ekam  ====
  * each one --- [[books:sb:6:18:62|SB 6.18.62]]
  * one after another --- [[books:sb:4:10:8|SB 4.10.8]]

==== eka-ekaśaḥ  ====
  * each one --- [[books:sb:6:18:72|SB 6.18.72]]
  * every day --- [[books:sb:5:8:8|SB 5.8.8]]
  * in succession, up to the outer limit of the universe --- [[books:sb:5:24:7|SB 5.24.7]]
  * one after another --- [[books:sb:5:16:8|SB 5.16.8]], [[books:sb:5:22:14|SB 5.22.14]]
  * one by one --- [[books:sb:5:21:18|SB 5.21.18]]
  * one to one, or one after another --- [[books:sb:2:2:13|SB 2.2.13]]
  * separately --- [[books:sb:3:20:14|SB 3.20.14]]

==== eka-ekasmin  ====
  * in each island --- [[books:sb:5:1:33|SB 5.1.33]]
  * in one after another --- [[books:sb:5:22:15|SB 5.22.15]], [[books:sb:5:22:16|SB 5.22.16]]

==== eka-ekasya  ====
  * of each one --- [[books:sb:4:27:9|SB 4.27.9]], [[books:sb:4:28:31|SB 4.28.31]]

==== eka-ekasyām  ====
  * in each and every one of them --- [[books:sb:3:3:9|SB 3.3.9]]

==== eka-ekaśyena  ====
  * one after another --- [[books:sb:5:1:33|SB 5.1.33]], [[books:sb:7:15:50-51|SB 7.15.50-51]]

==== eka-gatim  ====
  * the one goal --- [[books:sb:4:7:59|SB 4.7.59]]

==== eka-ghare  ====
  * in one room --- [[books:cc:madhya:15:204|Madhya 15.204]]

==== eka-grāmera  ====
  * of one village --- [[books:cc:madhya:4:92|Madhya 4.92]]

==== eka-grāsa  ====
  * one palmful --- [[books:cc:madhya:3:94|Madhya 3.94]]
  * one small quantity --- [[books:cc:madhya:15:243|Madhya 15.243]]

==== eka-i  ====
  * it is the same --- [[books:cc:adi:5:19|Ādi 5.19]]
  * one --- [[books:cc:adi:1:76|Ādi 1.76]], [[books:cc:adi:1:69-70|Ādi 1.69-70]], [[books:cc:adi:2:28|Ādi 2.28]], [[books:cc:adi:4:61|Ādi 4.61]], [[books:cc:adi:4:98|Ādi 4.98]], [[books:cc:adi:5:5|Ādi 5.5]], [[books:cc:madhya:4:160|Madhya 4.160]], [[books:cc:madhya:9:153|Madhya 9.153]], [[books:cc:madhya:9:155|Madhya 9.155]], [[books:cc:madhya:20:164|Madhya 20.164]]
  * the same one --- [[books:cc:adi:1:69-70|Ādi 1.69-70]]

==== eka-i īśvara  ====
  * there is one God --- [[books:cc:madhya:18:190|Madhya 18.190]]

==== eka-i lakṣaṇa  ====
  * the symptoms are one and the same --- [[books:cc:madhya:22:99|Madhya 22.99]]

==== eka-i mūrtye  ====
  * in one form --- [[books:cc:madhya:20:188|Madhya 20.188]]

==== eka-i śarīre  ====
  * in the same body --- [[books:cc:madhya:21:71|Madhya 21.71]]

==== eka-i svarūpa  ====
  * one and the same --- [[books:cc:madhya:9:115|Madhya 9.115]]

==== eka-jana  ====
  * one --- [[books:cc:madhya:16:273|Madhya 16.273]]
  * one man --- [[books:cc:madhya:9:356|Madhya 9.356]]
  * one of them --- [[books:cc:madhya:12:68|Madhya 12.68]]
  * one other person --- [[books:cc:madhya:19:18|Madhya 19.18]]
  * one person --- [[books:cc:madhya:10:68|Madhya 10.68]], [[books:cc:madhya:10:71|Madhya 10.71]], [[books:cc:madhya:10:73|Madhya 10.73]], [[books:cc:madhya:17:12|Madhya 17.12]], [[books:cc:madhya:18:27|Madhya 18.27]], [[books:cc:madhya:18:28|Madhya 18.28]], [[books:cc:madhya:19:148|Madhya 19.148]], [[books:cc:antya:3:190|Antya 3.190]]
  * only one person --- [[books:cc:madhya:16:270|Madhya 16.270]]
  * someone --- [[books:cc:antya:18:46|Antya 18.46]]

==== eka-jana-saṅge  ====
  * with a servant --- [[books:cc:madhya:20:40|Madhya 20.40]]

==== eka-jane nile  ====
  * if I take someone --- [[books:cc:madhya:17:13|Madhya 17.13]]

==== eka-janmanā  ====
  * in the duration of one life --- [[books:sb:4:9:28|SB 4.9.28]]

==== eka-kalasa  ====
  * one big full jug --- [[books:cc:antya:12:107|Antya 12.107]]

==== eka-kāle  ====
  * at one time --- [[books:cc:antya:15:17|Antya 15.17]], [[books:cc:antya:19:78|Antya 19.78]]
  * simultaneously --- [[books:cc:madhya:13:52|Madhya 13.52]]

==== eka-kaṇa  ====
  * one particle --- [[books:cc:antya:17:45|Antya 17.45]]

==== eka-kare  ====
  * in one hand only --- [[books:sb:2:7:32|SB 2.7.32]]

==== eka-khāni  ====
  * in one place --- [[books:cc:madhya:8:294|Madhya 8.294]]
  * just one --- [[books:cc:madhya:24:260|Madhya 24.260]]
  * one --- [[books:cc:madhya:11:175|Madhya 11.175]]
  * one piece --- [[books:cc:madhya:4:140|Madhya 4.140]]

==== eka-kṣaṇa  ====
  * even for a moment --- [[books:cc:antya:13:38|Antya 13.38]]
  * even for one moment --- [[books:cc:madhya:20:43|Madhya 20.43]]
  * for a moment --- [[books:cc:antya:9:95|Antya 9.95]]

==== eka-kṣaṇe  ====
  * at one time --- [[books:cc:antya:15:17|Antya 15.17]]
  * in one moment --- [[books:cc:madhya:21:17|Madhya 21.17]]

==== eka-kuṇḍalaḥ  ====
  * wearing only one earring --- [[books:sb:5:25:7|SB 5.25.7]]

==== eka-līlā  ====
  * of one pastime --- [[books:cc:antya:5:162|Antya 5.162]]

==== eka-līlāya  ====
  * in one activity --- [[books:cc:antya:7:165|Antya 7.165]]

==== eka-mana  ====
  * one mind --- [[books:cc:antya:15:9|Antya 15.9]]
  * rapt attention --- [[books:cc:adi:1:31|Ādi 1.31]]

==== eka-mana hañā  ====
  * with rapt attention --- [[books:cc:madhya:2:44|Madhya 2.44]]

==== eka-manā hañā  ====
  * with great attention --- [[books:cc:antya:2:30|Antya 2.30]]

==== eka-manāḥ  ====
  * with great attention --- [[books:sb:6:8:3|SB 6.8.3]]

==== eka-manasaḥ  ====
  * of a man of undivided mind --- [[books:sb:3:25:32|SB 3.25.32]]

==== eka-mane  ====
  * with attention --- [[books:cc:antya:8:102|Antya 8.102]]

==== eka-māsa  ====
  * for one month --- [[books:cc:madhya:18:48|Madhya 18.48]]
  * one month --- [[books:cc:madhya:18:47|Madhya 18.47]]

==== eka-māsa rahi'  ====
  * staying for one month --- [[books:cc:madhya:18:54|Madhya 18.54]]

==== eka-māse  ====
  * in one month --- [[books:cc:antya:3:124|Antya 3.124]]

==== eka-mata  ====
  * one opinion --- [[books:cc:adi:12:8|Ādi 12.8]]

==== eka-mata nahe  ====
  * do not agree --- [[books:cc:madhya:17:184|Madhya 17.184]]

==== eka-mātra  ====
  * only one --- [[books:cc:adi:6:98|Ādi 6.98]]

==== eka-mātrā  ====
  * one //mātrā// (sixteen seers, or //seras//) --- [[books:cc:antya:12:102|Antya 12.102]]

==== eka-matyā  ====
  * with unflinching devotion --- [[books:sb:4:8:21|SB 4.8.21]]

==== eka-mūrti  ====
  * one form --- [[books:cc:madhya:5:135|Madhya 5.135]]

==== eka-mūrtikam  ====
  * although one --- [[books:cc:madhya:20:173|Madhya 20.173]]

==== eka-mūrtye  ====
  * by one of His transcendental forms --- [[books:cc:madhya:8:109|Madhya 8.109]]

==== eka-muṣṭi  ====
  * one palmful --- [[books:cc:madhya:3:39|Madhya 3.39]]

==== eka-nidhiḥ  ====
  * the ocean --- [[books:cc:antya:6:263|Antya 6.263]]

==== eka-pāda  ====
  * one fourth --- [[books:cc:madhya:21:55|Madhya 21.55]]

==== eka-pāda vibhūti  ====
  * a one-fourth manifestation of My opulence --- [[books:cc:madhya:21:87|Madhya 21.87]]

==== eka-pāda vibhūtira  ====
  * of one fourth of the energy --- [[books:cc:madhya:21:57|Madhya 21.57]]

==== eka-pādam  ====
  * only one leg --- [[books:sb:1:16:20|SB 1.16.20]]

==== eka-pādena  ====
  * even on one leg --- [[books:sb:4:1:23|SB 4.1.23]]
  * standing on one leg --- [[books:sb:4:1:19|SB 4.1.19]]

==== eka-pañcāśat  ====
  * fifty-one --- [[books:sb:5:21:7|SB 5.21.7]]

==== eka-paricchede  ====
  * in one chapter --- [[books:cc:antya:13:136-137|Antya 13.136-137]]

==== eka-pāśa  ====
  * to one side --- [[books:cc:madhya:13:93|Madhya 13.93]]

==== eka-pāśa hao  ====
  * kindly turn on one side --- [[books:cc:antya:10:86|Antya 10.86]]

==== eka-pati  ====
  * one master --- [[books:sb:4:20:27|SB 4.20.27]]

==== eka-patnī-vrata-dharaḥ  ====
  * taking a vow not to accept a second wife or to have any connection with any other woman --- [[books:sb:9:10:54|SB 9.10.54]]

==== eka-patra nilā  ====
  * took one page written on a palm leaf --- [[books:cc:antya:1:96|Antya 1.96]]

==== eka-phalera  ====
  * one fruit's --- [[books:cc:adi:9:28|Ādi 9.28]]

==== eka-phaṇe  ====
  * on one of the hoods --- [[books:cc:adi:5:119|Ādi 5.119]]

==== eka-piṇḍi  ====
  * one raised platform --- [[books:cc:madhya:24:260|Madhya 24.260]]

==== eka-priya  ====
  * the one beloved --- [[books:sb:7:4:31-32|SB 7.4.31-32]]

==== eka-rājam  ====
  * the one king of the universe --- [[books:sb:7:3:1|SB 7.3.1]]

==== eka-ramaṇam  ====
  * chiefly producing conjugal attraction --- [[books:cc:madhya:24:50|Madhya 24.50]], [[books:cc:antya:15:70|Antya 15.70]]

==== eka-rasa  ====
  * always existing --- [[books:sb:10:13:54|SB 10.13.54]]

==== eka-rāṭ  ====
  * the one emperor --- [[books:sb:1:18:5|SB 1.18.5]]
  * the one emperor of the whole universe --- [[books:sb:7:4:19|SB 7.4.19]]
  * the powerful dictator --- [[books:sb:7:4:9-12|SB 7.4.9-12]]
  * undisputed proprietor --- [[books:sb:3:5:24|SB 3.5.24]]

==== eka-rātram  ====
  * one night only --- [[books:sb:9:14:39|SB 9.14.39]]

==== eka-rātreṇa  ====
  * in one night --- [[books:sb:8:24:17|SB 8.24.17]]
  * on the first night --- [[books:sb:3:31:2|SB 3.31.2]]

==== eka-ṛṣe  ====
  * the primeval philosopher --- [[books:iso:16|Īśo 16]]

==== eka-rūpa  ====
  * one and the same --- [[books:cc:madhya:17:131|Madhya 17.131]]
  * one form --- [[books:cc:adi:2:100|Ādi 2.100]], [[books:cc:madhya:9:153|Madhya 9.153]]
  * oneness --- [[books:cc:adi:4:86|Ādi 4.86]]

==== eka-rūpa hañā  ====
  * being one form --- [[books:cc:antya:5:149|Antya 5.149]]

==== eka-rūpe  ====
  * to the one --- [[books:cc:madhya:19:121|Madhya 19.121]]
  * without change --- [[books:cc:madhya:3:136|Madhya 3.136]]

==== eka-sakhī  ====
  * one //gopī// --- [[books:cc:antya:18:82|Antya 18.82]]

==== eka-saṅge  ====
  * together --- [[books:cc:madhya:8:241|Madhya 8.241]], [[books:cc:madhya:8:298|Madhya 8.298]], [[books:cc:madhya:9:169|Madhya 9.169]], [[books:cc:madhya:12:42|Madhya 12.42]]

==== eka-santatim  ====
  * the only son in the family --- [[books:sb:6:14:52|SB 6.14.52]]

==== eka-saptatim  ====
  * seventy-one --- [[books:sb:3:11:24|SB 3.11.24]], [[books:sb:3:22:36|SB 3.22.36]]

==== eka-ṣaṣṭi  ====
  * sixty-one --- [[books:cc:madhya:24:312|Madhya 24.312]]

==== eka-ṣaṣṭi artha  ====
  * sixty-one different meanings of the verse --- [[books:cc:madhya:25:162|Madhya 25.162]]

==== eka-ṣaṣṭi prakāra  ====
  * sixty-one varieties --- [[books:cc:madhya:25:161|Madhya 25.161]]

==== eka-ṣaṣṭiḥ  ====
  * sixty-one --- [[books:sb:6:6:29-31|SB 6.6.29-31]]

==== eka-śata  ====
  * one hundred --- [[books:cc:madhya:12:78|Madhya 12.78]]

==== eka-śata mudrā  ====
  * one hundred coins --- [[books:cc:antya:6:153|Antya 6.153]]

==== eka-śatam  ====
  * 101 --- [[books:sb:9:16:29|SB 9.16.29]]

==== eka-sera  ====
  * one kilogram --- [[books:cc:madhya:5:100|Madhya 5.100]]

==== eka-śeṣaḥ  ====
  * only the last --- [[books:cc:madhya:24:151|Madhya 24.151]], [[books:cc:madhya:24:297|Madhya 24.297]]

==== eka-śloka  ====
  * one verse --- [[books:cc:antya:13:128|Antya 13.128]]

==== eka-śṛṅga-dharaḥ  ====
  * with one horn --- [[books:sb:8:24:44|SB 8.24.44]]

==== eka-stham  ====
  * situated in one --- [[books:bg:13:31|Bg. 13.31]]

==== eka-sthāna  ====
  * one place --- [[books:cc:antya:13:40|Antya 13.40]], [[books:cc:antya:13:69|Antya 13.69]]

==== eka-sthāne  ====
  * in one place --- [[books:cc:antya:1:18|Antya 1.18]], [[books:cc:antya:1:49|Antya 1.49]], [[books:cc:antya:15:80|Antya 15.80]], [[books:cc:antya:16:32|Antya 16.32]]

==== eka-sthayoḥ  ====
  * with one and the same subject matter, establishing Brahman --- [[books:sb:6:4:32|SB 6.4.32]]

==== eka-śvāse  ====
  * by one exhalation --- [[books:cc:madhya:20:323|Madhya 20.323]]

==== eka-tānayoḥ  ====
  * one attention --- [[books:sb:4:20:27|SB 4.20.27]]

==== eka-tanu  ====
  * one body --- [[books:cc:adi:5:175|Ādi 5.175]]

==== eka-tattva-rūpa  ====
  * one principle --- [[books:cc:antya:5:149|Antya 5.149]]

==== eka-thāñi  ====
  * in one place --- [[books:cc:adi:17:253|Ādi 17.253]]

==== eka-ṭhāñi  ====
  * at one place --- [[books:cc:antya:6:26|Antya 6.26]]
  * in one place --- [[books:cc:antya:6:57|Antya 6.57]], [[books:cc:antya:13:46|Antya 13.46]], [[books:cc:antya:18:18|Antya 18.18]], [[books:cc:antya:20:44|Antya 20.44]]

==== eka-ṭhāṅi  ====
  * one body --- [[books:cc:adi:4:57|Ādi 4.57]]

==== eka-ūna-śata-kratuḥ  ====
  * he who performed ninety-nine //yajñas// --- [[books:sb:4:19:32|SB 4.19.32]]

==== eka-vākya  ====
  * one sentence --- [[books:cc:madhya:15:99|Madhya 15.99]]

==== eka-vākyatā  ====
  * consistency --- [[books:cc:antya:7:114|Antya 7.114]]

==== eka-vapu  ====
  * the same original form --- [[books:cc:madhya:20:167|Madhya 20.167]]

==== eka-varṇam  ====
  * absolute, situated in pure goodness --- [[books:sb:8:5:29|SB 8.5.29]]

==== eka-vastre  ====
  * wearing one cloth --- [[books:cc:antya:3:140|Antya 3.140]]

==== eka-vastu  ====
  * they are one in five --- [[books:cc:adi:7:5|Ādi 7.5]]

==== eka-vastu māgi  ====
  * I wish to beg one thing --- [[books:cc:madhya:24:244|Madhya 24.244]]

==== eka-vastuni  ====
  * in one subject matter (the container of nectar) --- [[books:sb:8:9:6|SB 8.9.6]]

==== eka-vatsara  ====
  * for one year --- [[books:cc:antya:4:214|Antya 4.214]]

==== eka-vibhaktau  ====
  * in the same case --- [[books:cc:madhya:24:151|Madhya 24.151]], [[books:cc:madhya:24:297|Madhya 24.297]]

==== eka-vidhaḥ  ====
  * one species --- [[books:sb:3:10:26|SB 3.10.26]]

==== eka-vihāra-ākula  ====
  * full of uninterrupted enjoyment --- [[books:sb:5:24:10|SB 5.24.10]]

==== eka-viṁśatim  ====
  * twenty-one --- [[books:sb:5:26:7|SB 5.26.7]]

==== eka-viṁśatyā  ====
  * by twenty-one --- [[books:sb:9:6:22|SB 9.6.22]]

==== eka-viṁśe  ====
  * in the Twenty-first Chapter --- [[books:cc:madhya:25:259|Madhya 25.259]]

==== eka-vipra  ====
  * one //brāhmaṇa// --- [[books:cc:madhya:17:158|Madhya 17.158]], [[books:cc:antya:8:57-58|Antya 8.57-58]]

==== eka-vitasti  ====
  * about six inches long --- [[books:cc:antya:6:299|Antya 6.299]]

==== eka-yuga  ====
  * one age --- [[books:cc:adi:3:7|Ādi 3.7]]

==== agati-eka-gatim  ====
  * to the only shelter for the conditioned souls who do not know the goal of life --- [[books:cc:madhya:21:1|Madhya 21.1]]

==== āra eka  ====
  * another one --- [[books:cc:madhya:2:27|Madhya 2.27]], [[books:cc:antya:5:121|Antya 5.121]], [[books:cc:antya:20:96-98|Antya 20.96-98]]
  * one more --- [[books:cc:adi:17:172|Ādi 17.172]]

==== āra eka pāṭhāna  ====
  * another Mohammedan --- [[books:cc:madhya:18:207|Madhya 18.207]]

==== āra eka-jana  ====
  * someone else --- [[books:cc:madhya:19:23|Madhya 19.23]]

==== baḍa-śākhā eka  ====
  * one of the biggest branches --- [[books:cc:adi:10:130|Ādi 10.130]]

==== brahmāra eka-dine  ====
  * in one day of Brahmā --- [[books:cc:madhya:20:320|Madhya 20.320]]

==== dharma-eka-antasya  ====
  * for one who is engaged in the ultimate occupational service --- [[books:sb:1:2:9|SB 1.2.9]]

==== dhṛta-eka-garbha  ====
  * who conceive one child --- [[books:sb:5:17:12|SB 5.17.12]]

==== he bhuvana-eka-bandho  ====
  * O only friend of the universe --- [[books:cc:madhya:2:65|Madhya 2.65]]

==== he karuṇa-eka-sindho  ====
  * O ocean of mercy --- [[books:cc:madhya:2:65|Madhya 2.65]]

==== kabhu eka maṇḍala  ====
  * sometimes one circle --- [[books:cc:madhya:14:77|Madhya 14.77]]

==== kallolera eka bindu  ====
  * one drop of one wave --- [[books:cc:madhya:2:95|Madhya 2.95]]

==== kari' eka sūtra  ====
  * by some means --- [[books:cc:antya:6:30|Antya 6.30]]

==== kariha eka-sthāne  ====
  * arrange for one place --- [[books:cc:antya:13:65|Antya 13.65]]

==== karuṇā-eka-sindho  ====
  * O only ocean of mercy --- [[books:cc:madhya:2:58|Madhya 2.58]]

==== kṛṣṇa-eka-niṣṭhatā  ====
  * fully devoted to the lotus feet of Kṛṣṇa --- [[books:cc:madhya:19:211|Madhya 19.211]]

==== kṛṣṇa-eka-śaraṇa  ====
  * exclusive shelter at the lotus feet of the Lord --- [[books:cc:madhya:22:93|Madhya 22.93]]
  * exclusively surrendered to Kṛṣṇa --- [[books:cc:madhya:22:78-80|Madhya 22.78-80]]

==== loka-eka-nātha  ====
  * the only proprietor of all the planetary systems --- [[books:sb:6:9:33|SB 6.9.33]]

==== muṣṭi-eka  ====
  * one handful --- [[books:cc:madhya:3:82|Madhya 3.82]], [[books:cc:madhya:3:87|Madhya 3.87]]

==== na eka-dhā  ====
  * not in one way --- [[books:cc:adi:2:21|Ādi 2.21]]

==== na eka-śirasām  ====
  * who have many hoods --- [[books:sb:5:24:29|SB 5.24.29]]

==== na-eka-caraḥ  ====
  * the hogs that flock together --- [[books:sb:5:8:18|SB 5.8.18]]

==== na-eka-utsava  ====
  * celebrations simply for glorifying the Supreme Personality of Godhead --- [[books:sb:10:12:35|SB 10.12.35]]

==== nija-eka-āśrayatayā  ====
  * because of possessing all good qualities without depending on others --- [[books:sb:8:8:23|SB 8.8.23]]

==== nityānanda-eka-śaraṇa  ====
  * completely surrendered to the lotus feet of Nityānanda --- [[books:cc:adi:11:29|Ādi 11.29]]

==== pāda-eka-mūla  ====
  * whose only shelter is the lotus feet --- [[books:sb:6:11:24|SB 6.11.24]]

==== piṅḍā eka-khāni  ====
  * one wooden platform --- [[books:cc:antya:6:299|Antya 6.299]]

==== prakāśānandera śiṣya eka  ====
  * one of the disciples of Prakāśānanda Sarasvatī --- [[books:cc:madhya:25:23|Madhya 25.23]]

==== prema-eka-niṣṭhāḥ  ====
  * those who have attained pure love of God --- [[books:noi:10|NoI 10]]

==== rāḍhī eka vipra  ====
  * one //brāhmaṇa// resident of Rāḍha-deśa (where the Ganges does not flow) --- [[books:cc:madhya:16:51|Madhya 16.51]]

==== rahi' eka-saṅge  ====
  * keeping together --- [[books:cc:antya:4:104|Antya 4.104]]

==== sarva-loka-eka-pālakau  ====
  * although They are the maintainers of all living beings throughout the whole universe --- [[books:sb:10:11:45|SB 10.11.45]]

==== śata-eka  ====
  * one hundred --- [[books:cc:madhya:19:139|Madhya 19.139]]

==== śata-eka-bījam  ====
  * the root cause of hundreds --- [[books:sb:3:9:2|SB 3.9.2]]

==== sattva-eka-niṣṭhe  ====
  * in full Kṛṣṇa consciousness --- [[books:sb:4:29:69|SB 4.29.69]]

==== śrī-vaiṣṇava eka  ====
  * a devotee belonging to the Rāmānuja-sampradāya --- [[books:cc:madhya:9:82|Madhya 9.82]]

==== yaugapada-eka-kartari  ====
  * both activities in one person --- [[books:sb:4:4:20|SB 4.4.20]]
