---json
{
    "name":"ekādaśī",
    "h1":"ekādaśī",
    "title":"ekādaśī -- synonyms, prabhupada.io",
    "description":"Ekādaśī day; of Ekādaśī; the eleventh day of the fortnight; the eleventh lunar day."
}
---

==== ekādaśī  ====
  * Ekādaśī day --- [[books:cc:adi:15:10|Ādi 15.10]]
  * of Ekādaśī --- [[books:cc:adi:14:39|Ādi 14.39]]
  * the eleventh day of the fortnight --- [[books:cc:madhya:24:341|Madhya 24.341]]
  * the eleventh lunar day --- [[books:sb:7:14:20-23|SB 7.14.20-23]]

==== ekādaśī dine  ====
  * on the Ekādaśī day --- [[books:cc:adi:10:71|Ādi 10.71]]

==== ekādaśī-ādi-vivaraṇa  ====
  * description of Ekādaśī and so on --- [[books:cc:madhya:24:340|Madhya 24.340]]

==== ekādaśī-upavāsa  ====
  * observance of fasting on the Ekādaśī day --- [[books:cc:madhya:22:116|Madhya 22.116]]
