---json
{
    "name":"ekaḥ",
    "h1":"ekaḥ",
    "title":"ekaḥ --- synonyms, prabhupada.io",
    "description":"alone; being one without a second, You are everything; by the name Eka; He, one alone; individual; one; one alone; one and the same; one only; one son; one without a second; only; only one; originally one; that one Supreme Personality of Godhead; the one; the one Śrī Kṛṣṇa; the only one; the single person; the supreme one; without any duplicate."
}
---

==== ekaḥ  ====
  * alone --- [[books:bg:11:41-42|Bg. 11.41-42]], [[books:sb:1:4:15|SB 1.4.15]], [[books:sb:1:4:21|SB 1.4.21]], [[books:sb:1:6:13|SB 1.6.13]], [[books:sb:1:7:22|SB 1.7.22]], [[books:sb:1:15:14|SB 1.15.14]], [[books:sb:2:2:25|SB 2.2.25]], [[books:sb:2:5:4|SB 2.5.4]], [[books:sb:3:7:6|SB 3.7.6]], [[books:sb:3:8:10|SB 3.8.10]], [[books:sb:3:20:27|SB 3.20.27]], [[books:sb:3:30:31|SB 3.30.31]], [[books:sb:3:32:26|SB 3.32.26]], [[books:sb:3:33:4|SB 3.33.4]], [[books:sb:4:16:5|SB 4.16.5]], [[books:sb:4:23:1-3|SB 4.23.1-3]], [[books:sb:4:27:16|SB 4.27.16]], [[books:sb:5:10:6|SB 5.10.6]], [[books:sb:6:6:33-36|SB 6.6.33-36]], [[books:sb:6:8:21|SB 6.8.21]], [[books:sb:6:9:24|SB 6.9.24]], [[books:sb:6:9:38|SB 6.9.38]], [[books:sb:7:4:18|SB 7.4.18]], [[books:sb:7:9:44|SB 7.9.44]], [[books:sb:7:13:3|SB 7.13.3]], [[books:sb:7:15:30|SB 7.15.30]], [[books:sb:8:6:17|SB 8.6.17]], [[books:sb:8:19:5|SB 8.19.5]], [[books:sb:9:6:51|SB 9.6.51]], [[books:sb:9:15:30|SB 9.15.30]], [[books:sb:9:19:5-6|SB 9.19.5-6]], [[books:cc:madhya:19:199-200|Madhya 19.199-200]]
  * being one without a second, You are everything --- [[books:sb:10:2:28|SB 10.2.28]]
  * by the name Eka --- [[books:sb:9:15:2-3|SB 9.15.2-3]]
  * He, one alone --- [[books:sb:2:10:13|SB 2.10.13]]
  * individual --- [[books:sb:7:7:19-20|SB 7.7.19-20]]
  * one --- [[books:bg:13:34|Bg. 13.34]], [[books:sb:1:2:23|SB 1.2.23]], [[books:sb:1:2:32|SB 1.2.32]], [[books:sb:3:13:7|SB 3.13.7]], [[books:sb:3:14:44-45|SB 3.14.44-45]], [[books:sb:3:21:19|SB 3.21.19]], [[books:sb:3:26:45|SB 3.26.45]], [[books:sb:3:32:32|SB 3.32.32]], [[books:sb:3:32:33|SB 3.32.33]], [[books:sb:4:1:28|SB 4.1.28]], [[books:sb:4:9:7|SB 4.9.7]], [[books:sb:4:17:32|SB 4.17.32]], [[books:sb:4:20:7|SB 4.20.7]], [[books:sb:4:22:54|SB 4.22.54]], [[books:sb:4:24:63|SB 4.24.63]], [[books:sb:5:18:20|SB 5.18.20]], [[books:sb:5:18:32|SB 5.18.32]], [[books:sb:5:20:30|SB 5.20.30]], [[books:sb:6:3:7|SB 6.3.7]], [[books:sb:6:5:12|SB 6.5.12]], [[books:sb:6:9:25|SB 6.9.25]], [[books:sb:6:14:29|SB 6.14.29]], [[books:sb:6:17:21|SB 6.17.21]], [[books:sb:6:18:70|SB 6.18.70]], [[books:sb:7:3:30|SB 7.3.30]], [[books:sb:7:6:20-23|SB 7.6.20-23]], [[books:sb:7:7:22|SB 7.7.22]], [[books:sb:7:9:30|SB 7.9.30]], [[books:sb:9:19:3|SB 9.19.3]], [[books:sb:10:10:30-31|SB 10.10.30-31]], [[books:cc:madhya:6:84|Madhya 6.84]], [[books:cc:madhya:11:104|Madhya 11.104]], [[books:cc:madhya:20:145|Madhya 20.145]], [[books:cc:madhya:20:344|Madhya 20.344]]
  * one alone --- [[books:sb:9:6:33-34|SB 9.6.33-34]]
  * one and the same --- [[books:sb:2:1:39|SB 2.1.39]]
  * one only --- [[books:sb:1:10:24|SB 1.10.24]], [[books:sb:9:6:52|SB 9.6.52]]
  * one son --- [[books:sb:9:24:50|SB 9.24.50]]
  * one without a second --- [[books:sb:1:13:48|SB 1.13.48]], [[books:sb:3:5:6|SB 3.5.6]], [[books:sb:3:5:23|SB 3.5.23]], [[books:sb:3:9:12|SB 3.9.12]], [[books:sb:3:9:16|SB 3.9.16]], [[books:sb:6:16:21|SB 6.16.21]]
  * only --- [[books:cc:madhya:25:133|Madhya 25.133]]
  * only one --- [[books:sb:1:10:21|SB 1.10.21]], [[books:sb:7:14:34|SB 7.14.34]], [[books:sb:9:14:48|SB 9.14.48]], [[books:sb:10:3:25|SB 10.3.25]]
  * originally one --- [[books:sb:3:26:42|SB 3.26.42]]
  * that one Supreme Personality of Godhead --- [[books:sb:5:19:26|SB 5.19.26]]
  * the one --- [[books:sb:6:1:50|SB 6.1.50]], [[books:sb:6:16:10|SB 6.16.10]]
  * the one Śrī Kṛṣṇa --- [[books:cc:adi:1:71|Ādi 1.71]], [[books:cc:madhya:20:170|Madhya 20.170]]
  * the only one --- [[books:sb:8:12:8|SB 8.12.8]]
  * the single person --- [[books:cc:madhya:6:254|Madhya 6.254]]
  * the supreme one --- [[books:sb:2:4:9|SB 2.4.9]]
  * without any duplicate --- [[books:sb:9:5:11|SB 9.5.11]]

==== ekaḥ agniḥ  ====
  * one division only for //agni// --- [[books:sb:9:14:48|SB 9.14.48]]

==== suhṛt ekaḥ  ====
  * the one friend and philosopher --- [[books:sb:3:9:22|SB 3.9.22]]

==== tvam ekaḥ  ====
  * You alone --- [[books:sb:3:20:27|SB 3.20.27]]
  * Your Lordship is indeed --- [[books:sb:8:7:22|SB 8.7.22]]
