---json
{
    "name":"ekākī",
    "h1":"ekākī",
    "title":"ekākī -- synonyms, prabhupada.io",
    "description":"alone."
}
---

==== ekākī  ====
  * alone --- [[books:bg:6:10|Bg. 6.10]], [[books:cc:madhya:1:230|Madhya 1.230]], [[books:cc:madhya:7:11|Madhya 7.11]], [[books:cc:madhya:7:15|Madhya 7.15]], [[books:cc:madhya:7:32|Madhya 7.32]], [[books:cc:madhya:16:270|Madhya 16.270]]

==== ekākī hañā  ====
  * being alone --- [[books:cc:madhya:16:274|Madhya 16.274]]

==== ekākī yāiba  ====
  * I shall go alone --- [[books:cc:madhya:17:5|Madhya 17.5]]
