---json
{
    "name":"ekaśaḥ",
    "h1":"ekaśaḥ",
    "title":"ekaśaḥ -- synonyms, prabhupada.io",
    "description":"each one; every day; in succession, up to the outer limit of the universe; one after another; one by one; one to one, or one after another; separately."
}
---

==== eka-ekaśaḥ  ====
  * each one --- [[books:sb:6:18:72|SB 6.18.72]]
  * every day --- [[books:sb:5:8:8|SB 5.8.8]]
  * in succession, up to the outer limit of the universe --- [[books:sb:5:24:7|SB 5.24.7]]
  * one after another --- [[books:sb:5:16:8|SB 5.16.8]], [[books:sb:5:22:14|SB 5.22.14]]
  * one by one --- [[books:sb:5:21:18|SB 5.21.18]]
  * one to one, or one after another --- [[books:sb:2:2:13|SB 2.2.13]]
  * separately --- [[books:sb:3:20:14|SB 3.20.14]]
