---json
{
    "name":"ekasmin",
    "h1":"ekasmin",
    "title":"ekasmin --- synonyms, prabhupada.io",
    "description":"alone; in one; on one; simultaneously."
}
---

==== ekasmin  ====
  * alone --- [[books:sb:4:27:17|SB 4.27.17]]
  * in one --- [[books:bg:18:22|Bg. 18.22]]
  * on one --- [[books:sb:5:25:2|SB 5.25.2]]
  * simultaneously --- [[books:sb:3:3:8|SB 3.3.8]]

==== eka-ekasmin  ====
  * in each island --- [[books:sb:5:1:33|SB 5.1.33]]
  * in one after another --- [[books:sb:5:22:15|SB 5.22.15]], [[books:sb:5:22:16|SB 5.22.16]]
