---json
{
    "name":"ekatvam",
    "h1":"ekatvam",
    "title":"ekatvam -- synonyms, prabhupada.io",
    "description":"oneness; oneness in quality; oneness with Me; to merge into the body of the Lord; to merge into the body of the Supreme Personality of Godhead; to merge into the existence of the Lord."
}
---

==== ekatvam  ====
  * oneness --- [[books:bg:6:31|Bg. 6.31]], [[books:sb:3:29:13|SB 3.29.13]]
  * oneness in quality --- [[books:iso:7|Īśo 7]]
  * oneness with Me --- [[books:cc:adi:4:207|Ādi 4.207]], [[books:cc:madhya:19:173|Madhya 19.173]]
  * to merge into the body of the Lord --- [[books:cc:madhya:6:270|Madhya 6.270]]
  * to merge into the body of the Supreme Personality of Godhead --- [[books:cc:madhya:9:268|Madhya 9.268]]
  * to merge into the existence of the Lord --- [[books:cc:antya:3:189|Antya 3.189]]
