~~Title:ekatra~~
{{description>at one place; combined in one place; in one book; in one list; in one place; in oneness; together.}}

==== ekatra  ====
  * at one place --- [[books:cc:madhya:14:177|Madhya 14.177]], [[books:cc:antya:12:9|Antya 12.9]]
  * combined in one place --- [[books:cc:madhya:12:91|Madhya 12.91]]
  * in one book --- [[books:cc:antya:1:124|Antya 1.124]]
  * in one list --- [[books:cc:adi:12:11|Ādi 12.11]]
  * in one place --- [[books:sb:3:20:36|SB 3.20.36]], [[books:sb:3:28:20|SB 3.28.20]], [[books:sb:3:31:10|SB 3.31.10]], [[books:sb:4:25:47|SB 4.25.47]], [[books:sb:4:25:48|SB 4.25.48]], [[books:sb:4:27:22|SB 4.27.22]], [[books:sb:4:28:39|SB 4.28.39]], [[books:sb:4:29:10|SB 4.29.10]], [[books:sb:6:12:7|SB 6.12.7]], [[books:sb:7:2:21|SB 7.2.21]], [[books:sb:10:4:18|SB 10.4.18]], [[books:sb:10:5:25|SB 10.5.25]], [[books:cc:madhya:2:69|Madhya 2.69]], [[books:cc:madhya:5:37|Madhya 5.37]], [[books:cc:madhya:12:88|Madhya 12.88]], [[books:cc:madhya:12:132|Madhya 12.132]], [[books:cc:madhya:17:230|Madhya 17.230]], [[books:cc:madhya:20:81|Madhya 20.81]], [[books:cc:antya:1:44|Antya 1.44]], [[books:cc:antya:4:35|Antya 4.35]]
  * in oneness --- [[books:cc:madhya:2:51|Madhya 2.51]]
  * together --- [[books:cc:madhya:9:322|Madhya 9.322]], [[books:cc:madhya:17:148|Madhya 17.148]], [[books:cc:antya:1:70|Antya 1.70]], [[books:cc:antya:3:107|Antya 3.107]], [[books:cc:antya:12:127|Antya 12.127]], [[books:cc:antya:19:50|Antya 19.50]]

==== ekatra hañā  ====
  * being together --- [[books:cc:madhya:10:88|Madhya 10.88]]

==== ekatra kari'  ====
  * assembling --- [[books:cc:madhya:4:47|Madhya 4.47]]
  * assembling in one place --- [[books:cc:madhya:16:245-246|Madhya 16.245-246]]
  * assembling together --- [[books:cc:madhya:3:173|Madhya 3.173]]

==== ekatra karila  ====
  * combined --- [[books:cc:madhya:13:72|Madhya 13.72]]
  * gathered in one place --- [[books:cc:madhya:5:53|Madhya 5.53]]

==== ekatra kariñā  ====
  * assembling --- [[books:cc:madhya:4:53|Madhya 4.53]]

==== ekatra karite  ====
  * to assemble --- [[books:cc:madhya:25:9|Madhya 25.9]]

==== ekatra meli'  ====
  * meeting together --- [[books:cc:antya:18:81|Antya 18.81]]

==== ekatra milane  ====
  * although they came together --- [[books:cc:madhya:21:79|Madhya 21.79]]

==== ekatra-i  ====
  * on the same level --- [[books:cc:madhya:16:77|Madhya 16.77]]
