---json
{
    "name":"enaḥ",
    "h1":"enaḥ",
    "title":"enaḥ --- synonyms, prabhupada.io",
    "description":"all vices; distress; sins; this (sin); this sinful activity (of blaspheming the Supreme Lord)."
}
---

==== enaḥ  ====
  * all vices --- [[books:iso:18|Īśo 18]]
  * distress --- [[books:sb:8:19:17|SB 8.19.17]]
  * sins --- [[books:sb:1:8:50|SB 1.8.50]]
  * this (sin) --- [[books:sb:6:13:5|SB 6.13.5]]
  * this sinful activity (of blaspheming the Supreme Lord) --- [[books:sb:7:10:39|SB 7.10.39]]
