---json
{
    "name":"eṣām",
    "h1":"eṣām",
    "title":"eṣām",
    "description":"all these divisions of Jambūdvīpa; for them; of all of them; of all the conditioned souls; of all the great elites; of all these (exalted personalities); of the devotees; of them (the theorists); of them; of these (conditioned souls); of these; of these animals; of these kings; of these persons; of these trees; of those divisions of social and spiritual orders; of those persons; of those who are attached to household life; these family members; this; upon them."
}
---

==== eṣām  ====
  * all these divisions of Jambūdvīpa --- [[books:sb:5:16:7|SB 5.16.7]]
  * for them --- [[books:sb:3:6:10|SB 3.6.10]]
  * of all of them --- [[books:sb:3:15:47|SB 3.15.47]], [[books:cc:madhya:22:136|Madhya 22.136]]
  * of all the conditioned souls --- [[books:sb:6:17:21|SB 6.17.21]]
  * of all the great elites --- [[books:sb:1:9:41|SB 1.9.41]]
  * of all these (exalted personalities) --- [[books:sb:6:17:13|SB 6.17.13]]
  * of the devotees --- [[books:sb:3:21:18|SB 3.21.18]]
  * of them (the theorists) --- [[books:sb:6:4:31|SB 6.4.31]]
  * of them --- [[books:bg:1:41|Bg. 1.41]], [[books:sb:2:7:42|SB 2.7.42]], [[books:sb:3:3:3|SB 3.3.3]], [[books:sb:3:3:15|SB 3.3.15]], [[books:cc:madhya:6:108|Madhya 6.108]], [[books:cc:madhya:25:283|Madhya 25.283]]
  * of these (conditioned souls) --- [[books:sb:6:17:23|SB 6.17.23]]
  * of these --- [[books:sb:6:3:27|SB 6.3.27]], [[books:sb:7:5:32|SB 7.5.32]]
  * of these animals --- [[books:sb:7:14:9|SB 7.14.9]]
  * of these kings --- [[books:sb:4:16:21|SB 4.16.21]]
  * of these persons --- [[books:cc:madhya:20:106|Madhya 20.106]], [[books:cc:madhya:24:170|Madhya 24.170]]
  * of these trees --- [[books:cc:adi:9:46|Ādi 9.46]]
  * of those divisions of social and spiritual orders --- [[books:cc:madhya:22:28|Madhya 22.28]], [[books:cc:madhya:22:112|Madhya 22.112]], [[books:cc:madhya:24:142|Madhya 24.142]]
  * of those persons --- [[books:sb:4:3:21|SB 4.3.21]]
  * of those who are attached to household life --- [[books:cc:madhya:22:53|Madhya 22.53]], [[books:cc:madhya:25:85|Madhya 25.85]]
  * these family members --- [[books:sb:3:30:7|SB 3.30.7]]
  * this --- [[books:cc:madhya:6:235|Madhya 6.235]]
  * upon them --- [[books:sb:5:19:21|SB 5.19.21]]

==== eṣām antaḥ-gatam  ====
  * on the inside of the mountains --- [[books:sb:10:12:22|SB 10.12.22]]
