---json
{
    "name":"etāḥ",
    "h1":"etāḥ",
    "title":"etāḥ -- synonyms, prabhupada.io",
    "description":"all of these; all these; all these women; these."
}
---

==== etāḥ  ====
  * all of these --- [[books:sb:4:25:27|SB 4.25.27]]
  * all these --- [[books:sb:5:11:12|SB 5.11.12]], [[books:sb:5:25:14|SB 5.25.14]], [[books:sb:6:4:45|SB 6.4.45]]
  * all these women --- [[books:sb:1:10:30|SB 1.10.30]]
  * these --- [[books:sb:3:26:40|SB 3.26.40]], [[books:cc:madhya:17:36|Madhya 17.36]]

==== etāḥ tat-daṁṣṭrābhiḥ  ====
  * they resemble the teeth of the animal --- [[books:sb:10:12:21|SB 10.12.21]]
