~~Title:etāvān~~
{{description>all these; all these different kinds of worshipers; of such a measure; of such measures; so great; so much; such a measure; this much; up to this.}}

==== etāvān  ====
  * all these --- [[books:sb:2:1:6|SB 2.1.6]]
  * all these different kinds of worshipers --- [[books:sb:2:3:11|SB 2.3.11]]
  * of such a measure --- [[books:sb:3:32:27|SB 3.32.27]]
  * of such measures --- [[books:cc:madhya:20:147-148|Madhya 20.147-148]]
  * so great --- [[books:sb:8:19:13|SB 8.19.13]]
  * so much --- [[books:sb:3:26:15|SB 3.26.15]], [[books:sb:5:21:1|SB 5.21.1]]
  * such a measure --- [[books:sb:4:27:26|SB 4.27.26]]
  * this much --- [[books:sb:5:20:38|SB 5.20.38]], [[books:sb:5:26:38|SB 5.26.38]], [[books:sb:6:3:22|SB 6.3.22]], [[books:sb:6:5:44|SB 6.5.44]], [[books:sb:6:10:9|SB 6.10.9]], [[books:sb:6:16:63|SB 6.16.63]], [[books:sb:7:7:55|SB 7.7.55]], [[books:sb:8:7:38|SB 8.7.38]]
  * up to this --- [[books:sb:3:10:9|SB 3.10.9]]

==== etāvān eva  ====
  * only so far --- [[books:sb:3:25:44|SB 3.25.44]]
