---json
{
    "name":"ete",
    "h1":"ete",
    "title":"ete --- synonyms, prabhupada.io",
    "description":"all; all of them; all of these; all that is described; all the above-mentioned kings; all these (descriptions of astronomical calculations); all these; all these soldiers of the demigods; of all these physical elements; on this path (as recommended above); Ourselves; the demons; the sons begotten by Aṅgirā; these; these boys; these boys with their calves; these calves; they; this Kṛṣṇa and His associates, the cowherd boys; those."
}
---

==== ete  ====
  * all --- [[books:sb:4:1:46-47|SB 4.1.46-47]]
  * all of them --- [[books:sb:4:25:8|SB 4.25.8]], [[books:sb:4:29:42-44|SB 4.29.42-44]], [[books:sb:7:14:30-33|SB 7.14.30-33]], [[books:sb:8:3:30|SB 8.3.30]], [[books:sb:9:2:35-36|SB 9.2.35-36]], [[books:sb:9:12:9|SB 9.12.9]], [[books:sb:9:13:27|SB 9.13.27]], [[books:sb:9:20:4-5|SB 9.20.4-5]], [[books:sb:9:24:47-48|SB 9.24.47-48]], [[books:sb:10:8:34|SB 10.8.34]]
  * all of these --- [[books:sb:5:17:22-23|SB 5.17.22-23]], [[books:sb:6:1:42|SB 6.1.42]], [[books:sb:6:15:12-15|SB 6.15.12-15]]
  * all that is described --- [[books:sb:2:2:32|SB 2.2.32]]
  * all the above-mentioned kings --- [[books:sb:9:12:15|SB 9.12.15]]
  * all these (descriptions of astronomical calculations) --- [[books:sb:7:14:24|SB 7.14.24]]
  * all these --- [[books:bg:2:15|Bg. 2.15]], [[books:bg:4:30|Bg. 4.30]], [[books:bg:8:26|Bg. 8.26]], [[books:bg:8:27|Bg. 8.27]], [[books:bg:11:33|Bg. 11.33]], [[books:bg:18:15|Bg. 18.15]], [[books:sb:1:3:28|SB 1.3.28]], [[books:sb:1:4:23|SB 1.4.23]], [[books:sb:1:16:26-30|SB 1.16.26-30]], [[books:sb:2:5:32|SB 2.5.32]], [[books:sb:3:6:34|SB 3.6.34]], [[books:sb:3:10:23|SB 3.10.23]], [[books:sb:3:10:27|SB 3.10.27]], [[books:sb:4:8:1|SB 4.8.1]], [[books:sb:4:11:24|SB 4.11.24]], [[books:sb:4:14:26-27|SB 4.14.26-27]], [[books:sb:4:25:27|SB 4.25.27]], [[books:sb:4:25:35|SB 4.25.35]], [[books:sb:4:29:62|SB 4.29.62]], [[books:sb:5:1:39|SB 5.1.39]], [[books:sb:5:10:6|SB 5.10.6]], [[books:sb:5:14:2|SB 5.14.2]], [[books:sb:7:9:49|SB 7.9.49]], [[books:sb:7:15:38-39|SB 7.15.38-39]], [[books:sb:8:13:2-3|SB 8.13.2-3]], [[books:cc:adi:5:79|Ādi 5.79]], [[books:cc:madhya:22:147|Madhya 22.147]], [[books:cc:madhya:24:177|Madhya 24.177]], [[books:cc:madhya:24:273|Madhya 24.273]]
  * all these soldiers of the demigods --- [[books:sb:8:21:23|SB 8.21.23]]
  * of all these physical elements --- [[books:sb:3:5:38|SB 3.5.38]]
  * on this path (as recommended above) --- [[books:sb:7:15:56|SB 7.15.56]]
  * Ourselves --- [[books:sb:3:18:11|SB 3.18.11]]
  * the demons --- [[books:sb:8:10:19-24|SB 8.10.19-24]]
  * the sons begotten by Aṅgirā --- [[books:sb:9:6:3|SB 9.6.3]]
  * these --- [[books:bg:7:18|Bg. 7.18]], [[books:sb:2:6:27|SB 2.6.27]], [[books:sb:3:26:62|SB 3.26.62]], [[books:sb:4:7:43|SB 4.7.43]], [[books:sb:4:12:36|SB 4.12.36]], [[books:sb:6:3:20-21|SB 6.3.20-21]], [[books:sb:6:9:39|SB 6.9.39]], [[books:cc:adi:2:67|Ādi 2.67]], [[books:cc:madhya:9:143|Madhya 9.143]], [[books:cc:madhya:20:156|Madhya 20.156]], [[books:cc:madhya:23:77|Madhya 23.77]], [[books:cc:madhya:25:134|Madhya 25.134]]
  * these boys --- [[books:sb:10:13:39|SB 10.13.39]]
  * these boys with their calves --- [[books:sb:10:13:42|SB 10.13.42]]
  * these calves --- [[books:sb:10:13:39|SB 10.13.39]]
  * they --- [[books:bg:1:37-38|Bg. 1.37-38]]
  * this Kṛṣṇa and His associates, the cowherd boys --- [[books:sb:10:12:15|SB 10.12.15]]
  * those --- [[books:bg:1:23|Bg. 1.23]]

==== ete-śabde  ====
  * in the word //ete// (these) --- [[books:cc:adi:2:80|Ādi 2.80]]

==== daśa ete  ====
  * all these ten (creations) --- [[books:sb:3:10:28-29|SB 3.10.28-29]]

==== te ete  ====
  * those very --- [[books:sb:3:25:24|SB 3.25.24]], [[books:sb:3:32:4|SB 3.32.4]]
