~~Title:eteṣu~~
{{description>among all these (products of material elements); in these (seasons); in these; in these planets; on these mountains, beginning with Mandara.}}

==== eteṣu  ====
  * among all these (products of material elements) --- [[books:sb:10:4:19|SB 10.4.19]]
  * in these (seasons) --- [[books:sb:7:14:24|SB 7.14.24]]
  * in these --- [[books:sb:5:24:8|SB 5.24.8]]
  * in these planets --- [[books:sb:5:24:13|SB 5.24.13]]
  * on these mountains, beginning with Mandara --- [[books:sb:5:16:12|SB 5.16.12]]

==== eteṣu bhedeṣu  ====
  * between these boys, who were existing separately --- [[books:sb:10:13:43|SB 10.13.43]]
