---json
{
    "name":"etha",
    "h1":"etha",
    "title":"etha -- synonyms, prabhupada.io",
    "description":"here."
}
---

==== etha  ====
  * here --- [[books:cc:adi:15:18|Ādi 15.18]]

==== ethā  ====
  * at this time --- [[books:cc:madhya:19:30|Madhya 19.30]]
  * here (at the other end) --- [[books:cc:madhya:25:210|Madhya 25.210]]
  * here (in Gauḍa-deśa) --- [[books:cc:madhya:19:13|Madhya 19.13]]
  * here --- [[books:cc:adi:12:36|Ādi 12.36]], [[books:cc:adi:16:20|Ādi 16.20]], [[books:cc:madhya:3:32|Madhya 3.32]], [[books:cc:madhya:5:77-78|Madhya 5.77-78]], [[books:cc:madhya:5:142-143|Madhya 5.142-143]], [[books:cc:madhya:8:31|Madhya 8.31]], [[books:cc:madhya:8:126|Madhya 8.126]], [[books:cc:madhya:9:332|Madhya 9.332]], [[books:cc:madhya:11:12|Madhya 11.12]], [[books:cc:madhya:11:36|Madhya 11.36]], [[books:cc:madhya:17:96|Madhya 17.96]], [[books:cc:madhya:19:25|Madhya 19.25]], [[books:cc:madhya:20:3|Madhya 20.3]], [[books:cc:antya:2:56|Antya 2.56]], [[books:cc:antya:3:219|Antya 3.219]], [[books:cc:antya:6:182|Antya 6.182]], [[books:cc:antya:6:184|Antya 6.184]], [[books:cc:antya:8:54|Antya 8.54]], [[books:cc:antya:9:55|Antya 9.55]], [[books:cc:antya:9:78|Antya 9.78]], [[books:cc:antya:9:116|Antya 9.116]], [[books:cc:antya:12:41|Antya 12.41]], [[books:cc:antya:17:13|Antya 17.13]], [[books:cc:antya:18:93|Antya 18.93]], [[books:cc:antya:20:123|Antya 20.123]]
  * here, at his home --- [[books:cc:antya:6:176|Antya 6.176]]
  * in the temple --- [[books:cc:madhya:4:125|Madhya 4.125]]
  * on the other hand --- [[books:cc:antya:12:7|Antya 12.7]], [[books:cc:antya:13:89|Antya 13.89]]
  * on the other side --- [[books:cc:madhya:25:222|Madhya 25.222]], [[books:cc:antya:1:34|Antya 1.34]]
  * there --- [[books:cc:madhya:3:211|Madhya 3.211]], [[books:cc:madhya:25:186|Madhya 25.186]]
  * thus --- [[books:cc:madhya:4:114|Madhya 4.114]]

==== āilā ethā  ====
  * you have come here --- [[books:cc:antya:5:58|Antya 5.58]]

==== āmāra ethā  ====
  * at My place --- [[books:cc:antya:13:103|Antya 13.103]]

==== nāhika ethā  ====
  * is not present here --- [[books:cc:madhya:15:57|Madhya 15.57]]

==== rahena ethā  ====
  * remains here --- [[books:cc:antya:9:94|Antya 9.94]]

==== tomāra ethā āsi'  ====
  * coming here to your place --- [[books:cc:antya:12:90|Antya 12.90]]
