~~Title:eva~~
{{description>alone; also; also the word //eva//; although; as; as it is; as it were; as much as; as they are; at all; at that time; certainly; certainly,; certainty; completely; definitely; even; ever; exactly; exactly like; factually; Himself; immediately; in fact; in this way; indeed; it is all like that; just; just so; like; like that; like this; of course; on the very; only; quite; simply; so; surely; the word //eva//; they are; thus; truly; undoubtedly; very; without doubt.}}

==== eva  ====
  * alone --- [[books:bg:7:22|Bg. 7.22]], [[books:sb:3:16:26|SB 3.16.26]], [[books:sb:3:22:16|SB 3.22.16]], [[books:sb:3:26:49|SB 3.26.49]], [[books:sb:3:29:35|SB 3.29.35]], [[books:sb:3:31:18|SB 3.31.18]], [[books:sb:4:4:19|SB 4.4.19]], [[books:sb:5:8:9|SB 5.8.9]], [[books:sb:10:13:39|SB 10.13.39]], [[books:cc:adi:1:6|Ādi 1.6]], [[books:cc:adi:4:230|Ādi 4.230]], [[books:cc:madhya:2:52|Madhya 2.52]], [[books:cc:antya:1:148|Antya 1.148]]
  * also --- [[books:bg:3:20|Bg. 3.20]], [[books:bg:9:24|Bg. 9.24]], [[books:bg:10:4-5|Bg. 10.4-5]], [[books:bg:10:38|Bg. 10.38]], [[books:bg:11:35|Bg. 11.35]], [[books:bg:13:16|Bg. 13.16]], [[books:bg:15:9|Bg. 15.9]], [[books:sb:1:8:12|SB 1.8.12]], [[books:sb:1:13:41|SB 1.13.41]], [[books:sb:2:2:5|SB 2.2.5]], [[books:sb:2:4:6|SB 2.4.6]], [[books:sb:2:10:8|SB 2.10.8]], [[books:sb:2:10:49-50|SB 2.10.49-50]], [[books:sb:3:23:29|SB 3.23.29]], [[books:sb:3:26:30|SB 3.26.30]], [[books:sb:3:26:33|SB 3.26.33]], [[books:sb:3:26:34|SB 3.26.34]], [[books:sb:3:26:36|SB 3.26.36]], [[books:sb:3:26:39|SB 3.26.39]], [[books:sb:3:26:40|SB 3.26.40]], [[books:sb:4:1:41|SB 4.1.41]], [[books:sb:4:8:22|SB 4.8.22]], [[books:sb:4:9:2|SB 4.9.2]], [[books:sb:4:11:21|SB 4.11.21]], [[books:sb:5:20:21|SB 5.20.21]], [[books:sb:6:6:40|SB 6.6.40]], [[books:sb:6:18:12-13|SB 6.18.12-13]], [[books:sb:9:8:4|SB 9.8.4]], [[books:sb:10:8:37-39|SB 10.8.37-39]], [[books:cc:madhya:21:15|Madhya 21.15]], [[books:cc:antya:4:177|Antya 4.177]]
  * also the word //eva// --- [[books:cc:madhya:24:302|Madhya 24.302]]
  * although --- [[books:sb:4:11:18|SB 4.11.18]], [[books:sb:5:3:9|SB 5.3.9]], [[books:sb:5:5:28|SB 5.5.28]], [[books:cc:madhya:20:373|Madhya 20.373]]
  * as --- [[books:sb:1:17:28|SB 1.17.28]], [[books:sb:3:7:33|SB 3.7.33]], [[books:cc:madhya:20:316|Madhya 20.316]]
  * as it is --- [[books:sb:2:7:19|SB 2.7.19]], [[books:sb:7:13:39|SB 7.13.39]]
  * as it were --- [[books:sb:2:2:29|SB 2.2.29]]
  * as much as --- [[books:sb:2:10:30|SB 2.10.30]]
  * as they are --- [[books:sb:2:6:26|SB 2.6.26]], [[books:sb:3:11:14|SB 3.11.14]]
  * at all --- [[books:sb:3:26:62|SB 3.26.62]], [[books:cc:adi:2:30|Ādi 2.30]], [[books:cc:adi:3:69|Ādi 3.69]], [[books:cc:adi:6:23|Ādi 6.23]]
  * at that time --- [[books:cc:madhya:23:25|Madhya 23.25]], [[books:cc:antya:6:137|Antya 6.137]]
  * certainly --- [[books:bg:1:1|Bg. 1.1]], [[books:bg:1:6|Bg. 1.6]], [[books:bg:1:8|Bg. 1.8]], [[books:bg:1:11|Bg. 1.11]], [[books:bg:1:13|Bg. 1.13]], [[books:bg:1:14|Bg. 1.14]], [[books:bg:1:19|Bg. 1.19]], [[books:bg:1:26|Bg. 1.26]], [[books:bg:1:29|Bg. 1.29]], [[books:bg:1:32-35|Bg. 1.32-35]], [[books:bg:1:36|Bg. 1.36]], [[books:bg:1:41|Bg. 1.41]], [[books:bg:2:5|Bg. 2.5]], [[books:bg:2:6|Bg. 2.6]], [[books:bg:2:12|Bg. 2.12]], [[books:bg:2:24|Bg. 2.24]], [[books:bg:2:29|Bg. 2.29]], [[books:bg:2:47|Bg. 2.47]], [[books:bg:2:55|Bg. 2.55]], [[books:bg:3:12|Bg. 3.12]], [[books:bg:3:17|Bg. 3.17]], [[books:bg:3:18|Bg. 3.18]], [[books:bg:3:21|Bg. 3.21]], [[books:bg:3:22|Bg. 3.22]], [[books:bg:4:3|Bg. 4.3]], [[books:bg:4:11|Bg. 4.11]], [[books:bg:4:15|Bg. 4.15]], [[books:bg:4:20|Bg. 4.20]], [[books:bg:4:24|Bg. 4.24]], [[books:bg:4:36|Bg. 4.36]], [[books:bg:5:8-9|Bg. 5.8-9]], [[books:bg:5:13|Bg. 5.13]], [[books:bg:5:15|Bg. 5.15]], [[books:bg:5:18|Bg. 5.18]], [[books:bg:5:19|Bg. 5.19]], [[books:bg:5:22|Bg. 5.22]], [[books:bg:5:24|Bg. 5.24]], [[books:bg:5:27-28|Bg. 5.27-28]], [[books:bg:6:3|Bg. 6.3]], [[books:bg:6:5|Bg. 6.5]], [[books:bg:6:6|Bg. 6.6]], [[books:bg:6:18|Bg. 6.18]], [[books:bg:6:20-23|Bg. 6.20-23]], [[books:bg:6:24|Bg. 6.24]], [[books:bg:6:26|Bg. 6.26]], [[books:bg:6:42|Bg. 6.42]], [[books:bg:6:44|Bg. 6.44]], [[books:bg:7:4|Bg. 7.4]], [[books:bg:7:12|Bg. 7.12]], [[books:bg:7:14|Bg. 7.14]], [[books:bg:7:18|Bg. 7.18]], [[books:bg:8:4|Bg. 8.4]], [[books:bg:8:5|Bg. 8.5]], [[books:bg:8:6|Bg. 8.6]], [[books:bg:8:10|Bg. 8.10]], [[books:bg:8:18|Bg. 8.18]], [[books:bg:8:19|Bg. 8.19]], [[books:bg:8:23|Bg. 8.23]], [[books:bg:8:28|Bg. 8.28]], [[books:bg:9:12|Bg. 9.12]], [[books:bg:9:16|Bg. 9.16]], [[books:bg:9:17|Bg. 9.17]], [[books:bg:9:19|Bg. 9.19]], [[books:bg:9:30|Bg. 9.30]], [[books:bg:10:1|Bg. 10.1]], [[books:bg:10:4-5|Bg. 10.4-5]], [[books:bg:10:11|Bg. 10.11]], [[books:bg:10:12-13|Bg. 10.12-13]], [[books:bg:10:15|Bg. 10.15]], [[books:bg:10:20|Bg. 10.20]], [[books:bg:10:32|Bg. 10.32]], [[books:bg:10:33|Bg. 10.33]], [[books:bg:10:41|Bg. 10.41]], [[books:bg:11:8|Bg. 11.8]], [[books:bg:11:22|Bg. 11.22]], [[books:bg:11:28|Bg. 11.28]], [[books:bg:11:33|Bg. 11.33]], [[books:bg:11:45|Bg. 11.45]], [[books:bg:12:3-4|Bg. 12.3-4]], [[books:bg:12:6-7|Bg. 12.6-7]], [[books:bg:12:8|Bg. 12.8]], [[books:bg:12:13-14|Bg. 12.13-14]], [[books:bg:13:1-2|Bg. 13.1-2]], [[books:bg:13:5|Bg. 13.5]], [[books:bg:13:6-7|Bg. 13.6-7]], [[books:bg:13:8-12|Bg. 13.8-12]], [[books:bg:13:15|Bg. 13.15]], [[books:bg:13:20|Bg. 13.20]], [[books:bg:13:26|Bg. 13.26]], [[books:bg:13:30|Bg. 13.30]], [[books:bg:14:13|Bg. 14.13]], [[books:bg:14:17|Bg. 14.17]], [[books:bg:15:3-4|Bg. 15.3-4]], [[books:bg:15:7|Bg. 15.7]], [[books:bg:15:15|Bg. 15.15]], [[books:bg:15:16|Bg. 15.16]], [[books:bg:16:4|Bg. 16.4]], [[books:bg:16:6|Bg. 16.6]], [[books:bg:16:19|Bg. 16.19]], [[books:bg:16:20|Bg. 16.20]], [[books:bg:17:2|Bg. 17.2]], [[books:bg:17:3|Bg. 17.3]], [[books:bg:17:5-6|Bg. 17.5-6]], [[books:bg:17:11|Bg. 17.11]], [[books:bg:17:12|Bg. 17.12]], [[books:bg:17:15|Bg. 17.15]], [[books:bg:17:18|Bg. 17.18]], [[books:bg:17:26-27|Bg. 17.26-27]], [[books:bg:18:5|Bg. 18.5]], [[books:bg:18:8|Bg. 18.8]], [[books:bg:18:9|Bg. 18.9]], [[books:bg:18:13-14|Bg. 18.13-14]], [[books:bg:18:19|Bg. 18.19]], [[books:bg:18:29|Bg. 18.29]], [[books:bg:18:31|Bg. 18.31]], [[books:bg:18:35|Bg. 18.35]], [[books:bg:18:42|Bg. 18.42]], [[books:bg:18:50|Bg. 18.50]], [[books:bg:18:62|Bg. 18.62]], [[books:bg:18:65|Bg. 18.65]], [[books:bg:18:68|Bg. 18.68]], [[books:sb:1:2:21|SB 1.2.21]], [[books:sb:1:2:30|SB 1.2.30]], [[books:sb:1:3:6|SB 1.3.6]], [[books:sb:1:3:17|SB 1.3.17]], [[books:sb:1:3:27|SB 1.3.27]], [[books:sb:1:3:34|SB 1.3.34]], [[books:sb:1:4:24|SB 1.4.24]], [[books:sb:1:5:2|SB 1.5.2]], [[books:sb:1:5:5|SB 1.5.5]], [[books:sb:1:5:8|SB 1.5.8]], [[books:sb:1:5:25|SB 1.5.25]], [[books:sb:1:5:31|SB 1.5.31]], [[books:sb:1:5:34|SB 1.5.34]], [[books:sb:1:7:24|SB 1.7.24]], [[books:sb:1:7:53-54|SB 1.7.53-54]], [[books:sb:1:8:36|SB 1.8.36]], [[books:sb:1:8:48|SB 1.8.48]], [[books:sb:1:8:52|SB 1.8.52]], [[books:sb:1:10:18|SB 1.10.18]], [[books:sb:1:11:7|SB 1.11.7]], [[books:sb:1:13:20|SB 1.13.20]], [[books:sb:1:13:22|SB 1.13.22]], [[books:sb:1:13:43|SB 1.13.43]], [[books:sb:1:15:2|SB 1.15.2]], [[books:sb:1:15:13|SB 1.15.13]], [[books:sb:1:17:14|SB 1.17.14]], [[books:sb:1:17:37|SB 1.17.37]], [[books:sb:1:18:6|SB 1.18.6]], [[books:sb:1:18:22|SB 1.18.22]], [[books:sb:1:18:49|SB 1.18.49]], [[books:sb:1:19:14|SB 1.19.14]], [[books:sb:1:19:23|SB 1.19.23]], [[books:sb:2:1:30|SB 2.1.30]], [[books:sb:2:1:32|SB 2.1.32]], [[books:sb:2:2:6|SB 2.2.6]], [[books:sb:2:2:22|SB 2.2.22]], [[books:sb:2:3:11|SB 2.3.11]], [[books:sb:2:5:4|SB 2.5.4]], [[books:sb:2:5:14|SB 2.5.14]], [[books:sb:2:6:4|SB 2.6.4]], [[books:sb:2:6:13-16|SB 2.6.13-16]], [[books:sb:2:6:27|SB 2.6.27]], [[books:sb:2:6:40-41|SB 2.6.40-41]], [[books:sb:2:8:14|SB 2.8.14]], [[books:sb:2:9:17|SB 2.9.17]], [[books:sb:2:9:24|SB 2.9.24]], [[books:sb:2:9:32|SB 2.9.32]], [[books:sb:2:9:33|SB 2.9.33]], [[books:sb:2:9:36|SB 2.9.36]], [[books:sb:2:10:12|SB 2.10.12]], [[books:sb:2:10:42|SB 2.10.42]], [[books:sb:3:1:15|SB 3.1.15]], [[books:sb:3:1:31|SB 3.1.31]], [[books:sb:3:2:29|SB 3.2.29]], [[books:sb:3:3:21|SB 3.3.21]], [[books:sb:3:3:26|SB 3.3.26]], [[books:sb:3:4:30|SB 3.4.30]], [[books:sb:3:5:2|SB 3.5.2]], [[books:sb:3:5:31|SB 3.5.31]], [[books:sb:3:7:25|SB 3.7.25]], [[books:sb:3:7:39|SB 3.7.39]], [[books:sb:3:8:32|SB 3.8.32]], [[books:sb:3:9:14|SB 3.9.14]], [[books:sb:3:9:15|SB 3.9.15]], [[books:sb:3:9:22|SB 3.9.22]], [[books:sb:3:9:30|SB 3.9.30]], [[books:sb:3:9:32|SB 3.9.32]], [[books:sb:3:10:27|SB 3.10.27]], [[books:sb:3:11:2|SB 3.11.2]], [[books:sb:3:11:21|SB 3.11.21]], [[books:sb:3:11:22|SB 3.11.22]], [[books:sb:3:11:29|SB 3.11.29]], [[books:sb:3:11:36|SB 3.11.36]], [[books:sb:3:11:39|SB 3.11.39]], [[books:sb:3:12:11|SB 3.12.11]], [[books:sb:3:12:39|SB 3.12.39]], [[books:sb:3:13:41|SB 3.13.41]], [[books:sb:3:14:2|SB 3.14.2]], [[books:sb:3:14:6|SB 3.14.6]], [[books:sb:3:14:44-45|SB 3.14.44-45]], [[books:sb:3:15:46|SB 3.15.46]], [[books:sb:3:16:2|SB 3.16.2]], [[books:sb:3:16:3|SB 3.16.3]], [[books:sb:3:16:23|SB 3.16.23]], [[books:sb:3:16:30|SB 3.16.30]], [[books:sb:3:16:35|SB 3.16.35]], [[books:sb:3:18:18|SB 3.18.18]], [[books:sb:3:20:39|SB 3.20.39]], [[books:sb:3:21:23|SB 3.21.23]], [[books:sb:3:21:52-54|SB 3.21.52-54]], [[books:sb:3:22:29-30|SB 3.22.29-30]], [[books:sb:3:23:55|SB 3.23.55]], [[books:sb:3:25:39-40|SB 3.25.39-40]], [[books:sb:3:26:31|SB 3.26.31]], [[books:sb:3:28:1|SB 3.28.1]], [[books:sb:3:28:38|SB 3.28.38]], [[books:sb:3:29:17|SB 3.29.17]], [[books:sb:3:29:24|SB 3.29.24]], [[books:sb:3:32:1|SB 3.32.1]], [[books:sb:3:32:25|SB 3.32.25]], [[books:sb:3:32:32|SB 3.32.32]], [[books:sb:3:32:34-36|SB 3.32.34-36]], [[books:sb:3:32:39|SB 3.32.39]], [[books:sb:3:33:3|SB 3.33.3]], [[books:sb:3:33:22|SB 3.33.22]], [[books:sb:4:1:20|SB 4.1.20]], [[books:sb:4:1:26-27|SB 4.1.26-27]], [[books:sb:4:1:44|SB 4.1.44]], [[books:sb:4:1:61|SB 4.1.61]], [[books:sb:4:2:30|SB 4.2.30]], [[books:sb:4:2:31|SB 4.2.31]], [[books:sb:4:3:16|SB 4.3.16]], [[books:sb:4:3:22|SB 4.3.22]], [[books:sb:4:4:13|SB 4.4.13]], [[books:sb:4:4:19|SB 4.4.19]], [[books:sb:4:5:18|SB 4.5.18]], [[books:sb:4:6:3|SB 4.6.3]], [[books:sb:4:6:43|SB 4.6.43]], [[books:sb:4:6:44|SB 4.6.44]], [[books:sb:4:7:13|SB 4.7.13]], [[books:sb:4:7:26|SB 4.7.26]], [[books:sb:4:7:42|SB 4.7.42]], [[books:sb:4:7:57|SB 4.7.57]], [[books:sb:4:7:59|SB 4.7.59]], [[books:sb:4:8:58|SB 4.8.58]], [[books:sb:4:8:70|SB 4.8.70]], [[books:sb:4:9:7|SB 4.9.7]], [[books:sb:4:10:9|SB 4.10.9]], [[books:sb:4:10:13|SB 4.10.13]], [[books:sb:4:10:14|SB 4.10.14]], [[books:sb:4:11:16|SB 4.11.16]], [[books:sb:4:11:20|SB 4.11.20]], [[books:sb:4:11:25|SB 4.11.25]], [[books:sb:4:11:27|SB 4.11.27]], [[books:sb:4:12:3|SB 4.12.3]], [[books:sb:4:12:41|SB 4.12.41]], [[books:sb:4:13:34|SB 4.13.34]], [[books:sb:4:13:39|SB 4.13.39]], [[books:sb:4:14:10|SB 4.14.10]], [[books:sb:4:14:18|SB 4.14.18]], [[books:sb:4:15:5|SB 4.15.5]], [[books:sb:4:16:11|SB 4.16.11]], [[books:sb:4:17:23|SB 4.17.23]], [[books:sb:4:17:30|SB 4.17.30]], [[books:sb:4:17:31|SB 4.17.31]], [[books:sb:4:18:23-24|SB 4.18.23-24]], [[books:sb:4:18:32|SB 4.18.32]], [[books:sb:4:19:33|SB 4.19.33]], [[books:sb:4:19:42|SB 4.19.42]], [[books:sb:4:20:4|SB 4.20.4]], [[books:sb:4:20:5|SB 4.20.5]], [[books:sb:4:20:14|SB 4.20.14]], [[books:sb:4:20:28|SB 4.20.28]], [[books:sb:4:20:31|SB 4.20.31]], [[books:sb:4:21:25|SB 4.21.25]], [[books:sb:4:21:33|SB 4.21.33]], [[books:sb:4:21:39|SB 4.21.39]], [[books:sb:4:21:49|SB 4.21.49]], [[books:sb:4:22:20|SB 4.22.20]], [[books:sb:4:22:27|SB 4.22.27]], [[books:sb:4:22:35|SB 4.22.35]], [[books:sb:4:22:45|SB 4.22.45]], [[books:sb:4:22:46|SB 4.22.46]], [[books:sb:4:23:9|SB 4.23.9]], [[books:sb:4:24:24-25|SB 4.24.24-25]], [[books:sb:4:24:62|SB 4.24.62]], [[books:sb:4:24:70|SB 4.24.70]], [[books:sb:4:25:1|SB 4.25.1]], [[books:sb:4:25:56|SB 4.25.56]], [[books:sb:4:27:4|SB 4.27.4]], [[books:sb:4:27:18|SB 4.27.18]], [[books:sb:4:28:24|SB 4.28.24]], [[books:sb:4:28:28|SB 4.28.28]], [[books:sb:4:28:62|SB 4.28.62]], [[books:sb:4:28:63|SB 4.28.63]], [[books:sb:4:29:1a-2a|SB 4.29.1a-2a]], [[books:sb:4:29:30-31|SB 4.29.30-31]], [[books:sb:4:29:38|SB 4.29.38]], [[books:sb:4:29:54|SB 4.29.54]], [[books:sb:4:29:60|SB 4.29.60]], [[books:sb:4:29:66|SB 4.29.66]], [[books:sb:4:29:76-77|SB 4.29.76-77]], [[books:sb:4:30:30|SB 4.30.30]], [[books:sb:4:30:39-40|SB 4.30.39-40]], [[books:sb:4:31:15|SB 4.31.15]], [[books:sb:5:1:6|SB 5.1.6]], [[books:sb:5:1:12|SB 5.1.12]], [[books:sb:5:1:25|SB 5.1.25]], [[books:sb:5:1:26|SB 5.1.26]], [[books:sb:5:1:27|SB 5.1.27]], [[books:sb:5:1:30|SB 5.1.30]], [[books:sb:5:1:31|SB 5.1.31]], [[books:sb:5:1:33|SB 5.1.33]], [[books:sb:5:1:38|SB 5.1.38]], [[books:sb:5:2:20|SB 5.2.20]], [[books:sb:5:2:21|SB 5.2.21]], [[books:sb:5:2:22|SB 5.2.22]], [[books:sb:5:3:8|SB 5.3.8]], [[books:sb:5:3:10|SB 5.3.10]], [[books:sb:5:3:17|SB 5.3.17]], [[books:sb:5:6:17|SB 5.6.17]], [[books:sb:5:7:6|SB 5.7.6]], [[books:sb:5:8:2|SB 5.8.2]], [[books:sb:5:8:4|SB 5.8.4]], [[books:sb:5:8:8|SB 5.8.8]], [[books:sb:5:8:9|SB 5.8.9]], [[books:sb:5:8:27|SB 5.8.27]], [[books:sb:5:9:6|SB 5.9.6]], [[books:sb:5:10:4|SB 5.10.4]], [[books:sb:5:10:6|SB 5.10.6]], [[books:sb:5:12:8|SB 5.12.8]], [[books:sb:5:14:2|SB 5.14.2]], [[books:sb:5:14:3|SB 5.14.3]], [[books:sb:5:14:4|SB 5.14.4]], [[books:sb:5:14:10|SB 5.14.10]], [[books:sb:5:14:20|SB 5.14.20]], [[books:sb:5:14:29|SB 5.14.29]], [[books:sb:5:14:30|SB 5.14.30]], [[books:sb:5:14:38|SB 5.14.38]], [[books:sb:5:14:46|SB 5.14.46]], [[books:sb:5:16:2|SB 5.16.2]], [[books:sb:5:16:4|SB 5.16.4]], [[books:sb:5:16:24|SB 5.16.24]], [[books:sb:5:17:3|SB 5.17.3]], [[books:sb:5:17:5|SB 5.17.5]], [[books:sb:5:17:11|SB 5.17.11]], [[books:sb:5:17:15|SB 5.17.15]], [[books:sb:5:19:5|SB 5.19.5]], [[books:sb:5:19:14|SB 5.19.14]], [[books:sb:5:20:15|SB 5.20.15]], [[books:sb:5:20:25|SB 5.20.25]], [[books:sb:5:21:1|SB 5.21.1]], [[books:sb:5:21:4|SB 5.21.4]], [[books:sb:5:22:2|SB 5.22.2]], [[books:sb:5:22:3|SB 5.22.3]], [[books:sb:5:22:16|SB 5.22.16]], [[books:sb:5:23:3|SB 5.23.3]], [[books:sb:5:23:8|SB 5.23.8]], [[books:sb:5:24:3|SB 5.24.3]], [[books:sb:5:24:15|SB 5.24.15]], [[books:sb:5:24:18|SB 5.24.18]], [[books:sb:5:24:20|SB 5.24.20]], [[books:sb:5:24:22|SB 5.24.22]], [[books:sb:5:24:24|SB 5.24.24]], [[books:sb:5:24:25|SB 5.24.25]], [[books:sb:5:24:30|SB 5.24.30]], [[books:sb:5:25:5|SB 5.25.5]], [[books:sb:5:25:6|SB 5.25.6]], [[books:sb:5:25:14|SB 5.25.14]], [[books:sb:5:26:3|SB 5.26.3]], [[books:sb:5:26:5|SB 5.26.5]], [[books:sb:5:26:6|SB 5.26.6]], [[books:sb:5:26:8|SB 5.26.8]], [[books:sb:5:26:9|SB 5.26.9]], [[books:sb:5:26:10|SB 5.26.10]], [[books:sb:5:26:11|SB 5.26.11]], [[books:sb:5:26:12|SB 5.26.12]], [[books:sb:5:26:16|SB 5.26.16]], [[books:sb:5:26:18|SB 5.26.18]], [[books:sb:5:26:34|SB 5.26.34]], [[books:sb:5:26:38|SB 5.26.38]], [[books:sb:6:1:7|SB 6.1.7]], [[books:sb:6:1:49|SB 6.1.49]], [[books:sb:6:1:63|SB 6.1.63]], [[books:sb:6:2:9-10|SB 6.2.9-10]], [[books:sb:6:2:14|SB 6.2.14]], [[books:sb:6:2:36-37|SB 6.2.36-37]], [[books:sb:6:3:5|SB 6.3.5]], [[books:sb:6:3:23|SB 6.3.23]], [[books:sb:6:4:47|SB 6.4.47]], [[books:sb:6:4:54|SB 6.4.54]], [[books:sb:6:5:4-5|SB 6.5.4-5]], [[books:sb:6:9:23|SB 6.9.23]], [[books:sb:6:9:26-27|SB 6.9.26-27]], [[books:sb:6:9:40|SB 6.9.40]], [[books:sb:6:9:47|SB 6.9.47]], [[books:sb:6:11:18|SB 6.11.18]], [[books:sb:6:11:20|SB 6.11.20]], [[books:sb:6:13:19-20|SB 6.13.19-20]], [[books:sb:6:16:20|SB 6.16.20]], [[books:sb:6:16:36|SB 6.16.36]], [[books:sb:6:17:29|SB 6.17.29]], [[books:sb:6:17:30|SB 6.17.30]], [[books:sb:6:17:34-35|SB 6.17.34-35]], [[books:sb:6:18:9|SB 6.18.9]], [[books:sb:6:18:10|SB 6.18.10]], [[books:sb:6:18:11|SB 6.18.11]], [[books:sb:6:18:17|SB 6.18.17]], [[books:sb:6:18:33-34|SB 6.18.33-34]], [[books:sb:6:19:12|SB 6.19.12]], [[books:sb:7:1:2|SB 7.1.2]], [[books:sb:7:1:7|SB 7.1.7]], [[books:sb:7:1:13|SB 7.1.13]], [[books:sb:7:1:17|SB 7.1.17]], [[books:sb:7:2:60|SB 7.2.60]], [[books:sb:7:7:22|SB 7.7.22]], [[books:sb:7:7:55|SB 7.7.55]], [[books:sb:7:9:11|SB 7.9.11]], [[books:sb:7:9:31|SB 7.9.31]], [[books:sb:7:9:33|SB 7.9.33]], [[books:sb:7:9:43|SB 7.9.43]], [[books:sb:7:11:35|SB 7.11.35]], [[books:sb:7:13:8|SB 7.13.8]], [[books:sb:7:13:16-17|SB 7.13.16-17]], [[books:sb:7:15:19|SB 7.15.19]], [[books:sb:8:3:8-9|SB 8.3.8-9]], [[books:sb:8:5:31|SB 8.5.31]], [[books:sb:8:9:7|SB 8.9.7]], [[books:sb:8:13:2-3|SB 8.13.2-3]], [[books:sb:8:14:2|SB 8.14.2]], [[books:sb:8:18:12|SB 8.18.12]], [[books:sb:8:22:3|SB 8.22.3]], [[books:sb:9:6:54|SB 9.6.54]], [[books:sb:9:20:29|SB 9.20.29]], [[books:sb:10:1:59|SB 10.1.59]], [[books:sb:10:3:1-5|SB 10.3.1-5]], [[books:sb:10:4:17|SB 10.4.17]], [[books:sb:10:4:19|SB 10.4.19]], [[books:sb:10:7:6|SB 10.7.6]], [[books:sb:10:11:56|SB 10.11.56]], [[books:sb:10:13:44|SB 10.13.44]], [[books:cc:adi:1:12|Ādi 1.12]], [[books:cc:adi:1:53|Ādi 1.53]], [[books:cc:adi:1:59|Ādi 1.59]], [[books:cc:adi:1:75|Ādi 1.75]], [[books:cc:adi:3:25|Ādi 3.25]], [[books:cc:adi:3:83|Ādi 3.83]], [[books:cc:adi:3:87|Ādi 3.87]], [[books:cc:adi:3:91|Ādi 3.91]], [[books:cc:adi:4:20|Ādi 4.20]], [[books:cc:adi:4:72|Ādi 4.72]], [[books:cc:adi:4:178|Ādi 4.178]], [[books:cc:adi:4:215|Ādi 4.215]], [[books:cc:adi:6:4|Ādi 6.4]], [[books:cc:adi:6:102|Ādi 6.102]], [[books:cc:adi:7:76|Ādi 7.76]], [[books:cc:adi:9:43|Ādi 9.43]], [[books:cc:adi:16:58|Ādi 16.58]], [[books:cc:adi:17:21|Ādi 17.21]], [[books:cc:madhya:1:58|Madhya 1.58]], [[books:cc:madhya:1:203|Madhya 1.203]], [[books:cc:madhya:1:206|Madhya 1.206]], [[books:cc:madhya:2:18|Madhya 2.18]], [[books:cc:madhya:3:6|Madhya 3.6]], [[books:cc:madhya:6:84|Madhya 6.84]], [[books:cc:madhya:6:142|Madhya 6.142]], [[books:cc:madhya:6:164|Madhya 6.164]], [[books:cc:madhya:6:242|Madhya 6.242]], [[books:cc:madhya:6:261|Madhya 6.261]], [[books:cc:madhya:8:6|Madhya 8.6]], [[books:cc:madhya:8:67|Madhya 8.67]], [[books:cc:madhya:8:73|Madhya 8.73]], [[books:cc:madhya:8:99|Madhya 8.99]], [[books:cc:madhya:8:163|Madhya 8.163]], [[books:cc:madhya:8:216|Madhya 8.216]], [[books:cc:madhya:10:146|Madhya 10.146]], [[books:cc:madhya:11:104|Madhya 11.104]], [[books:cc:madhya:13:121|Madhya 13.121]], [[books:cc:madhya:15:270|Madhya 15.270]], [[books:cc:madhya:17:136|Madhya 17.136]], [[books:cc:madhya:17:178|Madhya 17.178]], [[books:cc:madhya:18:8|Madhya 18.8]], [[books:cc:madhya:18:116|Madhya 18.116]], [[books:cc:madhya:19:101|Madhya 19.101]], [[books:cc:madhya:19:104|Madhya 19.104]], [[books:cc:madhya:19:106|Madhya 19.106]], [[books:cc:madhya:19:120|Madhya 19.120]], [[books:cc:madhya:19:174|Madhya 19.174]], [[books:cc:madhya:20:106|Madhya 20.106]], [[books:cc:madhya:20:121|Madhya 20.121]], [[books:cc:madhya:20:316|Madhya 20.316]], [[books:cc:madhya:20:344|Madhya 20.344]], [[books:cc:madhya:20:347|Madhya 20.347]], [[books:cc:madhya:20:375|Madhya 20.375]], [[books:cc:madhya:20:380|Madhya 20.380]], [[books:cc:madhya:21:27|Madhya 21.27]], [[books:cc:madhya:21:83|Madhya 21.83]], [[books:cc:madhya:22:23|Madhya 22.23]], [[books:cc:madhya:22:34|Madhya 22.34]], [[books:cc:madhya:22:40|Madhya 22.40]], [[books:cc:madhya:22:44|Madhya 22.44]], [[books:cc:madhya:22:52|Madhya 22.52]], [[books:cc:madhya:22:74|Madhya 22.74]], [[books:cc:madhya:22:101|Madhya 22.101]], [[books:cc:madhya:22:113|Madhya 22.113]], [[books:cc:madhya:23:7|Madhya 23.7]], [[books:cc:madhya:23:29|Madhya 23.29]], [[books:cc:madhya:23:77|Madhya 23.77]], [[books:cc:madhya:23:95-98|Madhya 23.95-98]], [[books:cc:madhya:23:100|Madhya 23.100]], [[books:cc:madhya:23:106-107|Madhya 23.106-107]], [[books:cc:madhya:23:114|Madhya 23.114]], [[books:cc:madhya:24:76|Madhya 24.76]], [[books:cc:madhya:24:103|Madhya 24.103]], [[books:cc:madhya:24:138|Madhya 24.138]], [[books:cc:madhya:24:159|Madhya 24.159]], [[books:cc:madhya:24:170|Madhya 24.170]], [[books:cc:madhya:24:174|Madhya 24.174]], [[books:cc:madhya:24:199|Madhya 24.199]], [[books:cc:madhya:24:228|Madhya 24.228]], [[books:cc:madhya:24:348|Madhya 24.348]], [[books:cc:madhya:25:37|Madhya 25.37]], [[books:cc:madhya:25:40|Madhya 25.40]], [[books:cc:madhya:25:80|Madhya 25.80]], [[books:cc:madhya:25:84|Madhya 25.84]], [[books:cc:madhya:25:113|Madhya 25.113]], [[books:cc:madhya:25:123|Madhya 25.123]], [[books:cc:madhya:25:130|Madhya 25.130]], [[books:cc:antya:1:78|Antya 1.78]], [[books:cc:antya:1:142|Antya 1.142]], [[books:cc:antya:3:60|Antya 3.60]], [[books:cc:antya:3:181|Antya 3.181]], [[books:cc:antya:4:175|Antya 4.175]], [[books:cc:antya:8:67-68|Antya 8.67-68]], [[books:cc:antya:9:77|Antya 9.77]], [[books:cc:antya:15:81|Antya 15.81]], [[books:cc:antya:16:87|Antya 16.87]], [[books:iso:10|Īśo 10]], [[books:iso:13|Īśo 13]], [[books:noi:4|NoI 4]], [[books:noi:7|NoI 7]]
  * certainly, --- [[books:cc:antya:1:78|Antya 1.78]]
  * certainty --- [[books:cc:adi:1:56|Ādi 1.56]]
  * completely --- [[books:bg:9:34|Bg. 9.34]]
  * definitely --- [[books:sb:1:15:12|SB 1.15.12]]
  * even --- [[books:bg:3:20|Bg. 3.20]], [[books:bg:9:23|Bg. 9.23]], [[books:sb:1:4:30|SB 1.4.30]], [[books:sb:1:7:27|SB 1.7.27]], [[books:sb:3:23:7|SB 3.23.7]], [[books:sb:3:30:29|SB 3.30.29]], [[books:sb:3:31:28|SB 3.31.28]], [[books:sb:4:1:66|SB 4.1.66]], [[books:sb:5:4:1|SB 5.4.1]], [[books:sb:5:9:5|SB 5.9.5]], [[books:sb:5:12:16|SB 5.12.16]], [[books:cc:madhya:2:74|Madhya 2.74]], [[books:iso:0b|Īśo Invocation]]
  * ever --- [[books:bg:6:16|Bg. 6.16]], [[books:sb:1:8:26|SB 1.8.26]]
  * exactly --- [[books:sb:2:4:25|SB 2.4.25]], [[books:sb:2:5:17|SB 2.5.17]], [[books:sb:3:24:13|SB 3.24.13]], [[books:sb:3:26:12|SB 3.26.12]]
  * exactly like --- [[books:sb:2:4:3-4|SB 2.4.3-4]]
  * factually --- [[books:sb:3:8:15|SB 3.8.15]]
  * Himself --- [[books:sb:2:5:35|SB 2.5.35]]
  * immediately --- [[books:sb:8:12:17|SB 8.12.17]]
  * in fact --- [[books:sb:3:22:16|SB 3.22.16]]
  * in this way --- [[books:sb:5:3:20|SB 5.3.20]], [[books:sb:5:15:7|SB 5.15.7]], [[books:sb:5:24:20|SB 5.24.20]], [[books:sb:10:3:43|SB 10.3.43]]
  * indeed --- [[books:sb:3:24:39|SB 3.24.39]], [[books:sb:3:24:41|SB 3.24.41]], [[books:sb:3:26:66|SB 3.26.66]], [[books:sb:3:26:67|SB 3.26.67]], [[books:sb:3:29:8|SB 3.29.8]], [[books:sb:3:29:9|SB 3.29.9]], [[books:sb:3:29:14|SB 3.29.14]], [[books:sb:3:31:21|SB 3.31.21]], [[books:sb:3:31:45-46|SB 3.31.45-46]], [[books:sb:3:32:10|SB 3.32.10]], [[books:sb:4:5:9|SB 4.5.9]], [[books:sb:5:2:6|SB 5.2.6]], [[books:sb:5:4:14|SB 5.4.14]], [[books:sb:5:5:32|SB 5.5.32]], [[books:sb:5:9:8|SB 5.9.8]], [[books:sb:5:9:17|SB 5.9.17]], [[books:sb:5:10:4|SB 5.10.4]], [[books:sb:5:10:5|SB 5.10.5]], [[books:sb:5:11:2|SB 5.11.2]], [[books:sb:5:14:40|SB 5.14.40]], [[books:sb:5:16:8|SB 5.16.8]], [[books:sb:5:18:20|SB 5.18.20]], [[books:sb:5:19:19|SB 5.19.19]], [[books:sb:5:19:21|SB 5.19.21]], [[books:sb:5:19:27|SB 5.19.27]], [[books:sb:5:20:3-4|SB 5.20.3-4]], [[books:sb:5:20:26|SB 5.20.26]], [[books:sb:5:20:30|SB 5.20.30]], [[books:sb:5:20:31|SB 5.20.31]], [[books:sb:5:21:8-9|SB 5.21.8-9]], [[books:sb:5:22:12|SB 5.22.12]], [[books:sb:5:22:17|SB 5.22.17]], [[books:sb:5:24:4|SB 5.24.4]], [[books:sb:5:24:19|SB 5.24.19]], [[books:sb:5:24:21|SB 5.24.21]], [[books:sb:5:26:11|SB 5.26.11]], [[books:sb:5:26:16|SB 5.26.16]], [[books:sb:5:26:37|SB 5.26.37]], [[books:sb:5:26:38|SB 5.26.38]], [[books:sb:6:1:2|SB 6.1.2]], [[books:sb:6:1:6|SB 6.1.6]], [[books:sb:6:1:8|SB 6.1.8]], [[books:sb:6:1:12|SB 6.1.12]], [[books:sb:6:1:45|SB 6.1.45]], [[books:sb:6:1:48|SB 6.1.48]], [[books:sb:6:1:55|SB 6.1.55]], [[books:sb:6:1:61|SB 6.1.61]], [[books:sb:6:1:64|SB 6.1.64]], [[books:sb:6:2:8|SB 6.2.8]], [[books:sb:6:3:16|SB 6.3.16]], [[books:sb:6:3:22|SB 6.3.22]], [[books:sb:6:3:33|SB 6.3.33]], [[books:sb:6:3:34|SB 6.3.34]], [[books:sb:6:4:1-2|SB 6.4.1-2]], [[books:sb:6:4:18|SB 6.4.18]], [[books:sb:6:4:19|SB 6.4.19]], [[books:sb:6:4:48|SB 6.4.48]], [[books:sb:6:5:12|SB 6.5.12]], [[books:sb:6:5:13|SB 6.5.13]], [[books:sb:6:5:26|SB 6.5.26]], [[books:sb:6:5:32|SB 6.5.32]], [[books:sb:6:7:10|SB 6.7.10]], [[books:sb:6:7:18|SB 6.7.18]], [[books:sb:6:7:35|SB 6.7.35]], [[books:sb:6:9:3|SB 6.9.3]], [[books:sb:6:9:22|SB 6.9.22]], [[books:sb:6:9:26-27|SB 6.9.26-27]], [[books:sb:6:9:34|SB 6.9.34]], [[books:sb:6:9:36|SB 6.9.36]], [[books:sb:6:9:38|SB 6.9.38]], [[books:sb:6:10:1|SB 6.10.1]], [[books:sb:6:10:32|SB 6.10.32]], [[books:sb:6:11:1|SB 6.11.1]], [[books:sb:6:11:7|SB 6.11.7]], [[books:sb:6:12:9|SB 6.12.9]], [[books:sb:6:12:13|SB 6.12.13]], [[books:sb:6:14:4|SB 6.14.4]], [[books:sb:6:14:21|SB 6.14.21]], [[books:sb:6:14:30|SB 6.14.30]], [[books:sb:6:14:44|SB 6.14.44]], [[books:sb:6:15:7|SB 6.15.7]], [[books:sb:6:15:20|SB 6.15.20]], [[books:sb:6:15:21-23|SB 6.15.21-23]], [[books:sb:6:16:5|SB 6.16.5]], [[books:sb:6:16:7|SB 6.16.7]], [[books:sb:6:16:24|SB 6.16.24]], [[books:sb:6:16:32|SB 6.16.32]], [[books:sb:6:16:52|SB 6.16.52]], [[books:sb:6:16:63|SB 6.16.63]], [[books:sb:6:17:19|SB 6.17.19]], [[books:sb:6:17:20|SB 6.17.20]], [[books:sb:6:17:22|SB 6.17.22]], [[books:sb:6:18:33-34|SB 6.18.33-34]], [[books:sb:6:19:22|SB 6.19.22]], [[books:sb:7:2:25-26|SB 7.2.25-26]], [[books:sb:7:2:39|SB 7.2.39]], [[books:sb:7:2:56|SB 7.2.56]], [[books:sb:7:2:59|SB 7.2.59]], [[books:sb:7:2:60|SB 7.2.60]], [[books:sb:7:3:31|SB 7.3.31]], [[books:sb:7:4:15|SB 7.4.15]], [[books:sb:7:4:18|SB 7.4.18]], [[books:sb:7:4:45|SB 7.4.45]], [[books:sb:7:5:45|SB 7.5.45]], [[books:sb:7:7:25|SB 7.7.25]], [[books:sb:7:7:50|SB 7.7.50]], [[books:sb:7:8:1|SB 7.8.1]], [[books:sb:7:8:8|SB 7.8.8]], [[books:sb:7:10:9|SB 7.10.9]], [[books:sb:7:13:18|SB 7.13.18]], [[books:sb:7:14:34|SB 7.14.34]], [[books:sb:7:14:38|SB 7.14.38]], [[books:sb:7:15:35|SB 7.15.35]], [[books:sb:7:15:42|SB 7.15.42]], [[books:sb:7:15:48-49|SB 7.15.48-49]], [[books:sb:8:4:10|SB 8.4.10]], [[books:sb:8:5:32|SB 8.5.32]], [[books:sb:8:5:47|SB 8.5.47]], [[books:sb:8:5:48|SB 8.5.48]], [[books:sb:8:6:16|SB 8.6.16]], [[books:sb:8:6:17|SB 8.6.17]], [[books:sb:8:9:29|SB 8.9.29]], [[books:sb:8:11:28|SB 8.11.28]], [[books:sb:8:11:38|SB 8.11.38]], [[books:sb:8:12:6|SB 8.12.6]], [[books:sb:8:12:8|SB 8.12.8]], [[books:sb:8:13:2-3|SB 8.13.2-3]], [[books:sb:8:15:31|SB 8.15.31]], [[books:sb:8:16:14|SB 8.16.14]], [[books:sb:8:16:19|SB 8.16.19]], [[books:sb:8:16:61|SB 8.16.61]], [[books:sb:8:19:27|SB 8.19.27]], [[books:sb:8:20:11|SB 8.20.11]], [[books:sb:8:20:25-29|SB 8.20.25-29]], [[books:sb:8:21:21|SB 8.21.21]], [[books:sb:8:21:23|SB 8.21.23]], [[books:sb:8:22:16|SB 8.22.16]], [[books:sb:8:24:5|SB 8.24.5]], [[books:sb:8:24:34-35|SB 8.24.34-35]], [[books:sb:9:1:8|SB 9.1.8]], [[books:sb:9:1:26|SB 9.1.26]], [[books:sb:9:4:12|SB 9.4.12]], [[books:sb:9:4:41|SB 9.4.41]], [[books:sb:9:4:70|SB 9.4.70]], [[books:sb:9:7:5-6|SB 9.7.5-6]], [[books:sb:9:10:5|SB 9.10.5]], [[books:sb:9:10:35-38|SB 9.10.35-38]], [[books:sb:9:14:10|SB 9.14.10]], [[books:sb:9:14:11|SB 9.14.11]], [[books:sb:9:14:48|SB 9.14.48]], [[books:sb:9:16:29|SB 9.16.29]], [[books:sb:9:17:6|SB 9.17.6]], [[books:sb:9:18:31|SB 9.18.31]], [[books:sb:9:18:32|SB 9.18.32]], [[books:sb:9:19:5-6|SB 9.19.5-6]], [[books:sb:9:19:7|SB 9.19.7]], [[books:sb:9:19:14|SB 9.19.14]], [[books:sb:9:20:13|SB 9.20.13]], [[books:sb:9:20:21|SB 9.20.21]], [[books:sb:9:22:14-15|SB 9.22.14-15]], [[books:sb:9:22:39|SB 9.22.39]], [[books:sb:9:23:3-4|SB 9.23.3-4]], [[books:sb:9:23:38|SB 9.23.38]], [[books:sb:9:24:6-8|SB 9.24.6-8]], [[books:sb:9:24:9|SB 9.24.9]], [[books:sb:9:24:21-23|SB 9.24.21-23]], [[books:sb:9:24:33|SB 9.24.33]], [[books:sb:9:24:47-48|SB 9.24.47-48]], [[books:sb:10:1:22|SB 10.1.22]], [[books:sb:10:1:40|SB 10.1.40]], [[books:sb:10:1:43|SB 10.1.43]], [[books:sb:10:1:56|SB 10.1.56]], [[books:sb:10:2:28|SB 10.2.28]], [[books:sb:10:3:14|SB 10.3.14]], [[books:sb:10:3:15-17|SB 10.3.15-17]], [[books:sb:10:3:22|SB 10.3.22]], [[books:sb:10:3:32|SB 10.3.32]], [[books:sb:10:3:43|SB 10.3.43]], [[books:sb:10:4:46|SB 10.4.46]], [[books:sb:10:6:32|SB 10.6.32]], [[books:sb:10:6:41|SB 10.6.41]], [[books:sb:10:8:40|SB 10.8.40]], [[books:sb:10:10:6|SB 10.10.6]], [[books:sb:10:10:17|SB 10.10.17]], [[books:sb:10:10:30-31|SB 10.10.30-31]], [[books:sb:10:10:40|SB 10.10.40]], [[books:sb:10:12:2|SB 10.12.2]], [[books:sb:10:12:12|SB 10.12.12]], [[books:sb:10:12:39|SB 10.12.39]], [[books:sb:10:12:42|SB 10.12.42]], [[books:sb:10:13:41|SB 10.13.41]], [[books:sb:10:13:42|SB 10.13.42]], [[books:sb:10:13:44|SB 10.13.44]], [[books:sb:10:13:59|SB 10.13.59]], [[books:cc:madhya:8:69|Madhya 8.69]], [[books:cc:madhya:19:119|Madhya 19.119]], [[books:cc:madhya:22:63|Madhya 22.63]], [[books:cc:madhya:24:350|Madhya 24.350]]
  * it is all like that --- [[books:bg:2:28|Bg. 2.28]]
  * just --- [[books:sb:3:26:15|SB 3.26.15]], [[books:sb:3:26:70|SB 3.26.70]], [[books:sb:3:32:27|SB 3.32.27]], [[books:sb:4:9:5|SB 4.9.5]], [[books:sb:5:6:7|SB 5.6.7]], [[books:sb:7:8:15|SB 7.8.15]]
  * just so --- [[books:sb:4:11:15|SB 4.11.15]]
  * like --- [[books:sb:1:7:13-14|SB 1.7.13-14]], [[books:sb:4:21:11|SB 4.21.11]], [[books:sb:4:22:12|SB 4.22.12]], [[books:sb:9:10:48|SB 9.10.48]]
  * like that --- [[books:bg:14:10|Bg. 14.10]]
  * like this --- [[books:bg:4:25|Bg. 4.25]]
  * of course --- [[books:sb:1:12:2|SB 1.12.2]], [[books:cc:madhya:24:184|Madhya 24.184]]
  * on the very --- [[books:sb:1:19:3|SB 1.19.3]]
  * only --- [[books:bg:3:17|Bg. 3.17]], [[books:sb:1:2:8|SB 1.2.8]], [[books:sb:1:4:21|SB 1.4.21]], [[books:sb:1:5:6|SB 1.5.6]], [[books:sb:1:5:18|SB 1.5.18]], [[books:sb:1:5:23|SB 1.5.23]], [[books:sb:1:6:13|SB 1.6.13]], [[books:sb:2:9:33|SB 2.9.33]], [[books:sb:3:1:20|SB 3.1.20]], [[books:sb:3:5:15|SB 3.5.15]], [[books:sb:3:5:47|SB 3.5.47]], [[books:sb:3:12:18|SB 3.12.18]], [[books:sb:3:12:19|SB 3.12.19]], [[books:sb:3:20:46|SB 3.20.46]], [[books:sb:3:21:23|SB 3.21.23]], [[books:sb:3:21:24|SB 3.21.24]], [[books:sb:3:22:5|SB 3.22.5]], [[books:sb:3:22:21|SB 3.22.21]], [[books:sb:3:25:32|SB 3.25.32]], [[books:sb:3:29:22|SB 3.29.22]], [[books:sb:3:30:30|SB 3.30.30]], [[books:sb:4:8:13|SB 4.8.13]], [[books:sb:4:12:11|SB 4.12.11]], [[books:sb:4:12:36|SB 4.12.36]], [[books:sb:4:24:12|SB 4.24.12]], [[books:sb:5:3:17|SB 5.3.17]], [[books:sb:5:8:15|SB 5.8.15]], [[books:sb:5:8:31|SB 5.8.31]], [[books:sb:5:14:31|SB 5.14.31]], [[books:sb:5:16:25|SB 5.16.25]], [[books:sb:5:18:20|SB 5.18.20]], [[books:sb:5:18:21|SB 5.18.21]], [[books:sb:5:19:17-18|SB 5.19.17-18]], [[books:sb:5:22:8|SB 5.22.8]], [[books:sb:5:25:2|SB 5.25.2]], [[books:sb:5:26:10|SB 5.26.10]], [[books:sb:5:26:23|SB 5.26.23]], [[books:sb:5:26:30|SB 5.26.30]], [[books:sb:6:4:47|SB 6.4.47]], [[books:sb:6:5:4-5|SB 6.5.4-5]], [[books:sb:6:15:20|SB 6.15.20]], [[books:sb:7:6:20-23|SB 7.6.20-23]], [[books:sb:7:9:30|SB 7.9.30]], [[books:sb:7:9:48|SB 7.9.48]], [[books:sb:7:12:20|SB 7.12.20]], [[books:sb:7:13:3|SB 7.13.3]], [[books:sb:9:6:23-24|SB 9.6.23-24]], [[books:sb:9:23:27|SB 9.23.27]], [[books:cc:adi:1:53|Ādi 1.53]], [[books:cc:adi:4:163|Ādi 4.163]], [[books:cc:madhya:6:182|Madhya 6.182]], [[books:cc:madhya:19:165|Madhya 19.165]], [[books:cc:madhya:20:145|Madhya 20.145]], [[books:cc:madhya:22:6|Madhya 22.6]], [[books:cc:madhya:22:22|Madhya 22.22]], [[books:cc:madhya:22:46|Madhya 22.46]], [[books:cc:madhya:22:84|Madhya 22.84]], [[books:cc:madhya:23:23|Madhya 23.23]], [[books:cc:madhya:24:76|Madhya 24.76]], [[books:cc:madhya:24:140|Madhya 24.140]], [[books:cc:madhya:24:305|Madhya 24.305]], [[books:cc:madhya:25:31|Madhya 25.31]], [[books:cc:madhya:25:113|Madhya 25.113]], [[books:cc:antya:20:47|Antya 20.47]], [[books:iso:6|Īśo 6]], [[books:iso:7|Īśo 7]]
  * quite --- [[books:sb:3:23:12|SB 3.23.12]]
  * simply --- [[books:bg:3:4|Bg. 3.4]], [[books:sb:1:9:31|SB 1.9.31]], [[books:cc:madhya:15:110|Madhya 15.110]]
  * so --- [[books:sb:3:31:43|SB 3.31.43]]
  * surely --- [[books:bg:7:21|Bg. 7.21]], [[books:bg:8:7|Bg. 8.7]]
  * the word //eva// --- [[books:cc:madhya:24:202|Madhya 24.202]]
  * they are --- [[books:sb:2:5:8|SB 2.5.8]]
  * thus --- [[books:bg:4:25|Bg. 4.25]], [[books:bg:11:25|Bg. 11.25]], [[books:bg:11:49|Bg. 11.49]], [[books:bg:18:9|Bg. 18.9]], [[books:sb:1:10:22|SB 1.10.22]], [[books:sb:1:16:26-30|SB 1.16.26-30]], [[books:sb:1:18:29|SB 1.18.29]], [[books:sb:1:18:46|SB 1.18.46]], [[books:sb:3:8:4|SB 3.8.4]], [[books:sb:3:8:33|SB 3.8.33]], [[books:sb:4:22:9|SB 4.22.9]], [[books:sb:5:1:6|SB 5.1.6]], [[books:sb:5:5:30|SB 5.5.30]], [[books:sb:5:26:2|SB 5.26.2]], [[books:sb:9:14:49|SB 9.14.49]], [[books:iso:2|Īśo 2]]
  * truly --- [[books:sb:3:24:31|SB 3.24.31]]
  * undoubtedly --- [[books:sb:6:8:31|SB 6.8.31]]
  * very --- [[books:sb:1:5:33|SB 1.5.33]]
  * without doubt --- [[books:cc:antya:5:10|Antya 5.10]]

==== eva ca  ====
  * also --- [[books:bg:14:22-25|Bg. 14.22-25]], [[books:sb:6:8:27-28|SB 6.8.27-28]]
  * and certainly --- [[books:sb:3:2:20|SB 3.2.20]], [[books:sb:9:14:48|SB 9.14.48]]
  * as also --- [[books:sb:3:3:11|SB 3.3.11]]
  * as well as --- [[books:sb:6:8:27-28|SB 6.8.27-28]], [[books:sb:9:15:37|SB 9.15.37]]
  * respectively --- [[books:sb:3:12:44|SB 3.12.44]]

==== eva eṣaḥ  ====
  * all these --- [[books:sb:3:7:6|SB 3.7.6]]

==== eva hi  ====
  * certainly --- [[books:cc:madhya:13:121|Madhya 13.121]], [[books:cc:madhya:20:145|Madhya 20.145]], [[books:cc:antya:1:78|Antya 1.78]]

==== eva idam  ====
  * certainly all these --- [[books:sb:2:6:13-16|SB 2.6.13-16]]

==== eva sarva  ====
  * because You are everything --- [[books:bg:11:40|Bg. 11.40]]

==== eva-arthe  ====
  * in the sense of //eva// --- [[books:cc:madhya:24:225|Madhya 24.225]]

==== eva-kāra  ====
  * bearing the meaning of emphasis --- [[books:cc:adi:17:25|Ādi 17.25]]
  * the word //eva,// or "certainly." --- [[books:cc:adi:17:23|Ādi 17.23]]

==== adya eva  ====
  * just today --- [[books:sb:10:11:29|SB 10.11.29]]

==== ahaḥ eva  ====
  * from the very day --- [[books:sb:1:15:36|SB 1.15.36]]

==== aham eva  ====
  * I only --- [[books:cc:madhya:25:114|Madhya 25.114]]

==== asmin eva varṣe  ====
  * in this tract of land (Bhārata-varṣa) --- [[books:sb:5:19:19|SB 5.19.19]]

==== ata eva  ====
  * therefore --- [[books:sb:6:9:43|SB 6.9.43]]

==== ataḥ eva  ====
  * therefore --- [[books:sb:3:27:5|SB 3.27.5]], [[books:sb:4:20:29|SB 4.20.29]], [[books:sb:5:8:9|SB 5.8.9]]

==== ātmā eva  ====
  * He Himself --- [[books:sb:3:10:30|SB 3.10.30]]
  * just like Myself --- [[books:bg:7:18|Bg. 7.18]]
  * the very mind --- [[books:bg:6:6|Bg. 6.6]]

==== ātmanā eva  ====
  * by the selfsame body --- [[books:sb:1:15:47-48|SB 1.15.47-48]]

==== ātmārāmāḥ eva  ====
  * all the //ātmārāmas// (all kinds of living entities) --- [[books:cc:madhya:24:202|Madhya 24.202]]

==== atra eva  ====
  * in this matter --- [[books:sb:7:7:23|SB 7.7.23]]

==== bhagavadīyatvena eva  ====
  * because of a relationship with the Supreme Personality of Godhead --- [[books:sb:5:6:17|SB 5.6.17]]

==== ca eva  ====
  * also --- [[books:sb:4:1:44|SB 4.1.44]]
  * also all of them --- [[books:sb:3:11:25|SB 3.11.25]]
  * and --- [[books:sb:9:10:45-46|SB 9.10.45-46]]
  * and also --- [[books:sb:3:20:44|SB 3.20.44]]
  * as well as --- [[books:sb:8:16:53|SB 8.16.53]], [[books:sb:9:18:33|SB 9.18.33]]

==== dakṣiṇena eva  ====
  * to the right side --- [[books:sb:5:22:11|SB 5.22.11]]

==== ekam hi eva  ====
  * only the one --- [[books:sb:4:8:41|SB 4.8.41]]

==== etāvān eva  ====
  * only so far --- [[books:sb:3:25:44|SB 3.25.44]]

==== etāvatā eva  ====
  * merely by such an endowment --- [[books:sb:8:19:27|SB 8.19.27]]

==== evam eva  ====
  * in this way --- [[books:sb:5:9:19|SB 5.9.19]]
  * thus --- [[books:sb:5:20:29|SB 5.20.29]]

==== iha eva  ====
  * in the present body --- [[books:bg:5:23|Bg. 5.23]]

==== iyān eva  ====
  * this is only --- [[books:sb:4:22:21|SB 4.22.21]]

==== kham eva  ====
  * towards the sky --- [[books:sb:3:11:5|SB 3.11.5]]

==== mā eva  ====
  * never like that --- [[books:sb:1:13:56|SB 1.13.56]]

==== mām eva  ====
  * to Me only --- [[books:cc:madhya:22:57-58|Madhya 22.57-58]]

==== mātuḥ eva  ====
  * (or does it belong) to the mother who maintained this body within her womb --- [[books:sb:10:10:11|SB 10.10.11]]

==== munayaḥ eva  ====
  * just the saintly persons --- [[books:cc:madhya:24:225|Madhya 24.225]]

==== na eva  ====
  * certainly not --- [[books:bg:18:8|Bg. 18.8]]
  * never is it so --- [[books:bg:6:40|Bg. 6.40]]
  * nor --- [[books:sb:5:12:12|SB 5.12.12]]
  * nor even --- [[books:mm:5|MM 5]]
  * not at all --- [[books:cc:adi:1:48|Ādi 1.48]], [[books:cc:madhya:22:48|Madhya 22.48]]

==== na eva gacchati  ====
  * does not go --- [[books:cc:antya:1:67|Antya 1.67]]

==== naram ca eva  ====
  * and Nārāyaṇa Ṛṣi --- [[books:sb:1:2:4|SB 1.2.4]]

==== nīca-gā eva  ====
  * more inclined to the poor and fallen --- [[books:cc:adi:16:1|Ādi 16.1]]

==== no eva  ====
  * not certainly --- [[books:sb:5:10:6|SB 5.10.6]]

==== prahrādam eva ca  ====
  * as well as Prahlāda --- [[books:sb:8:4:17-24|SB 8.4.17-24]]

==== prāk eva  ====
  * previously --- [[books:cc:madhya:19:120|Madhya 19.120]]

==== prātaḥ eva  ====
  * certainly in the morning --- [[books:sb:10:11:16|SB 10.11.16]]

==== punaḥ eva  ====
  * even again --- [[books:sb:10:3:42|SB 10.3.42]]
  * even again because of pious activities --- [[books:sb:10:7:32|SB 10.7.32]]

==== pūrvam eva  ====
  * by previous elements --- [[books:bg:11:33|Bg. 11.33]]

==== saḥ eva  ====
  * that same --- [[books:sb:3:25:20|SB 3.25.20]]
  * that very dream --- [[books:sb:3:27:25|SB 3.27.25]]
  * that very same --- [[books:sb:3:24:29|SB 3.24.29]]

==== saha eva  ====
  * along with --- [[books:bg:11:26-27|Bg. 11.26-27]]

==== sahasā eva  ====
  * immediately --- [[books:sb:5:1:9|SB 5.1.9]]
  * suddenly --- [[books:cc:madhya:19:202|Madhya 19.202]]

==== sapta eva  ====
  * seven in number --- [[books:sb:5:20:10|SB 5.20.10]]

==== sva-cikīrṣitam eva  ====
  * which he already desired to do and for which he had gone there --- [[books:sb:10:8:11|SB 10.8.11]]

==== svayam eva  ====
  * directly, personally --- [[books:sb:9:24:53-55|SB 9.24.53-55]]
  * personally Himself --- [[books:sb:2:7:21|SB 2.7.21]]
  * themselves --- [[books:sb:5:6:11|SB 5.6.11]]

==== tadā eva  ====
  * at that very moment --- [[books:sb:3:15:37|SB 3.15.37]]

==== tādṛk eva  ====
  * similarly --- [[books:noi:11|NoI 11]]

==== tam eva  ====
  * Him only --- [[books:sb:9:18:50|SB 9.18.50]]
  * that period --- [[books:sb:3:11:20|SB 3.11.20]]
  * unto Him --- [[books:sb:2:6:28|SB 2.6.28]]

==== tasya eva  ====
  * for that --- [[books:cc:madhya:24:169|Madhya 24.169]]

==== tat eva  ====
  * because of that --- [[books:sb:5:13:26|SB 5.13.26]]
  * certainly that --- [[books:sb:4:6:45|SB 4.6.45]]
  * such activities --- [[books:sb:10:12:40|SB 10.12.40]]
  * that only --- [[books:sb:10:7:1-2|SB 10.7.1-2]]

==== tataḥ eva  ====
  * thereafter --- [[books:bg:13:31|Bg. 13.31]]

==== tathā eva  ====
  * as --- [[books:sb:10:11:57|SB 10.11.57]]
  * exactly like that --- [[books:sb:5:16:10|SB 5.16.10]]
  * exactly so --- [[books:cc:adi:1:52|Ādi 1.52]], [[books:cc:madhya:25:109|Madhya 25.109]]
  * in that position --- [[books:bg:11:46|Bg. 11.46]]
  * in the same proportion --- [[books:cc:madhya:8:91|Madhya 8.91]]
  * in the same way --- [[books:sb:3:12:35|SB 3.12.35]]
  * just so --- [[books:sb:10:1:21|SB 10.1.21]]
  * likewise --- [[books:sb:3:21:44|SB 3.21.44]]
  * similarly --- [[books:bg:11:29|Bg. 11.29]], [[books:sb:1:14:32-33|SB 1.14.32-33]], [[books:sb:4:31:14|SB 4.31.14]], [[books:sb:5:17:9|SB 5.17.9]], [[books:sb:5:23:6|SB 5.23.6]], [[books:sb:5:26:37|SB 5.26.37]]

==== tatra eva  ====
  * in that very place --- [[books:sb:9:6:32|SB 9.6.32]]
  * in that very spot --- [[books:sb:8:17:21|SB 8.17.21]]
  * then and there --- [[books:sb:1:12:11|SB 1.12.11]]

==== tāvat eva  ====
  * exactly at that time --- [[books:sb:5:8:3|SB 5.8.3]]

==== te eva  ====
  * that also --- [[books:sb:1:4:31|SB 1.4.31]]

==== tena eva  ====
  * because of this --- [[books:sb:8:6:2|SB 8.6.2]]
  * by all those --- [[books:sb:2:6:28|SB 2.6.28]]
  * by that --- [[books:bg:11:46|Bg. 11.46]], [[books:sb:4:1:30|SB 4.1.30]], [[books:sb:6:8:32-33|SB 6.8.32-33]]
  * even by that son --- [[books:sb:9:7:9|SB 9.7.9]]
  * through that //brahma-randhra,// or the hole in the top of the head --- [[books:sb:10:12:32|SB 10.12.32]]

==== tena eva asinā  ====
  * by that same chopper --- [[books:sb:5:9:18|SB 5.9.18]]

==== tvam eva  ====
  * Your Lordship is indeed --- [[books:sb:10:10:30-31|SB 10.10.30-31]]

==== tvayā eva  ====
  * by Your Lordship --- [[books:sb:1:8:23|SB 1.8.23]]

==== yarhi eva  ====
  * in the very moment --- [[books:sb:1:18:6|SB 1.18.6]]

==== yasyām eva  ====
  * in which (Kṛṣṇa consciousness or the nectar of devotional service) --- [[books:sb:5:6:17|SB 5.6.17]]

==== yathā eva  ====
  * just as --- [[books:sb:4:6:40|SB 4.6.40]]

==== yuvā eva  ====
  * even as a young man --- [[books:sb:5:14:43|SB 5.14.43]]
