---json
{
    "name":"cakram",
    "h1":"cakram",
    "title":"cakram",
    "description":"a vicious circle; circle; cycle; disc; encirclement; His disc; soldiers or orders; sphere; the circle of influence; the disc; the disc of the Lord; the mark of Kṛṣṇa's disc; the Sudarśana wheel of the Lord; the wheel (the cycle of birth and death in this material world); wheel; wheel or orbit; whirlpool; whose discus."
}
---

==== cakram  ====
  * a vicious circle --- [[books:sb:1:15:37|SB 1.15.37]]
  * circle --- [[books:sb:2:2:24|SB 2.2.24]]
  * cycle --- [[books:bg:3:16|Bg. 3.16]], [[books:sb:3:31:20|SB 3.31.20]]
  * disc --- [[books:sb:4:15:9-10|SB 4.15.9-10]], [[books:sb:8:22:34|SB 8.22.34]]
  * encirclement --- [[books:sb:4:9:20-21|SB 4.9.20-21]]
  * His disc --- [[books:sb:9:4:28|SB 9.4.28]]
  * soldiers or orders --- [[books:sb:9:20:32|SB 9.20.32]], [[books:sb:9:20:33|SB 9.20.33]]
  * sphere --- [[books:sb:4:12:39|SB 4.12.39]]
  * the circle of influence --- [[books:sb:4:16:14|SB 4.16.14]]
  * the disc --- [[books:sb:8:20:30|SB 8.20.30]], [[books:sb:9:4:48|SB 9.4.48]]
  * the disc of the Lord --- [[books:sb:6:8:23|SB 6.8.23]]
  * the mark of Kṛṣṇa's disc --- [[books:sb:9:20:24-26|SB 9.20.24-26]]
  * the Sudarśana wheel of the Lord --- [[books:sb:2:7:20|SB 2.7.20]]
  * the wheel (the cycle of birth and death in this material world) --- [[books:sb:8:5:28|SB 8.5.28]]
  * wheel --- [[books:sb:5:21:13|SB 5.21.13]]
  * wheel or orbit --- [[books:sb:5:20:30|SB 5.20.30]]
  * whirlpool --- [[books:sb:2:3:12|SB 2.3.12]]
  * whose discus --- [[books:sb:3:19:6|SB 3.19.6]]

==== dvi-cakram  ====
  * two wheels --- [[books:sb:4:26:1-3|SB 4.26.1-3]]

==== eka-cakrām  ====
  * by one military force --- [[books:sb:3:1:20|SB 3.1.20]]

==== jyotiḥ-cakram  ====
  * the planetary systems --- [[books:sb:10:8:37-39|SB 10.8.37-39]]

==== kāla-cakram  ====
  * the wheel of eternal time --- [[books:sb:6:5:19|SB 6.5.19]]

==== nakra-cakram  ====
  * all the alligators in the water --- [[books:sb:8:7:13|SB 8.7.13]]

==== ravi-ratha-cakram  ====
  * the wheel of the chariot of the sun-god --- [[books:sb:5:21:13|SB 5.21.13]]

==== saṁsāra-cakram  ====
  * the wheel of repeated birth and death in different species of life --- [[books:sb:7:9:21|SB 7.9.21]]

==== sudarśanam cakram  ====
  * Sudarśana disc --- [[books:sb:4:15:16|SB 4.15.16]]

==== upātta-cakram  ====
  * wielding His disc --- [[books:sb:8:3:32|SB 8.3.32]]

==== viṣṇu-cakram  ====
  * the disc weapon of Lord Viṣṇu --- [[books:sb:9:5:12|SB 9.5.12]]
