---json
{
    "name":"cestitam",
    "h1":"cestitam",
    "title":"cestitam",
    "description":"about the glorious activities; activities; activity; attempt; being endeavored for; performance; the activities; the childish play; the dealings."
}
---

==== ceṣṭitam  ====
  * about the glorious activities --- [[books:sb:9:4:24|SB 9.4.24]]
  * activities --- [[books:sb:1:5:16|SB 1.5.16]], [[books:sb:4:12:46|SB 4.12.46]], [[books:sb:4:13:24|SB 4.13.24]]
  * activity --- [[books:sb:8:24:9|SB 8.24.9]]
  * attempt --- [[books:sb:8:7:3|SB 8.7.3]]
  * being endeavored for --- [[books:sb:2:4:8|SB 2.4.8]]
  * performance --- [[books:sb:9:4:42|SB 9.4.42]]
  * the activities --- [[books:sb:3:19:32|SB 3.19.32]]
  * the childish play --- [[books:cc:antya:19:45|Antya 19.45]]
  * the dealings --- [[books:sb:6:18:41|SB 6.18.41]]

==== adbhuta-ceṣṭitam  ====
  * whose activities are wonderful --- [[books:cc:adi:6:1|Ādi 6.1]]

==== ati-vāma-ceṣṭitām  ====
  * although she was trying to treat the child better than a mother --- [[books:sb:10:6:9|SB 10.6.9]]

==== īśa-ceṣṭitam  ====
  * pastime of the Supreme Lord --- [[books:sb:4:7:61|SB 4.7.61]]

==== māyā-ceṣṭitam  ====
  * the laws of material nature enacted by the Supreme Personality of Godhead --- [[books:sb:9:24:58|SB 9.24.58]]

==== mṛga-ceṣṭitam  ====
  * the activities of the deer --- [[books:sb:4:29:55|SB 4.29.55]]

==== sva-ceṣṭitam  ====
  * seriously by one's own endeavor --- [[books:sb:2:8:4|SB 2.8.4]]
