---json
{
    "name":"ceṣṭā",
    "h1":"ceṣṭā",
    "title":"ceṣṭā",
    "description":"activities; activity; efforts; endeavor; endeavors; movement; the activities; the energy."
}
---

==== ceṣṭā  ====
  * activities --- [[books:cc:adi:13:40|Ādi 13.40]], [[books:cc:madhya:2:5|Madhya 2.5]], [[books:cc:madhya:12:66|Madhya 12.66]], [[books:cc:antya:17:3|Antya 17.3]], [[books:cc:antya:17:66|Antya 17.66]], [[books:cc:antya:19:31|Antya 19.31]], [[books:cc:antya:19:104|Antya 19.104]]
  * activity --- [[books:cc:adi:4:174|Ādi 4.174]], [[books:cc:adi:11:59|Ādi 11.59]], [[books:cc:antya:18:45|Antya 18.45]]
  * efforts --- [[books:cc:adi:4:107|Ādi 4.107]]
  * endeavor --- [[books:cc:madhya:7:66|Madhya 7.66]], [[books:cc:antya:1:140|Antya 1.140]]
  * endeavors --- [[books:cc:antya:13:37|Antya 13.37]]
  * movement --- [[books:sb:3:26:17|SB 3.26.17]]
  * the activities --- [[books:cc:madhya:2:4|Madhya 2.4]], [[books:cc:antya:19:106|Antya 19.106]]
  * the energy --- [[books:sb:4:11:18|SB 4.11.18]]

==== ceṣṭā-rūpeṇa  ====
  * by His representation of attempt, Kālī --- [[books:sb:3:6:3|SB 3.6.3]]

==== akhila-ceṣṭā  ====
  * all activity --- [[books:cc:madhya:22:126|Madhya 22.126]]

==== bātula-ceṣṭā  ====
  * activities like a madman --- [[books:cc:madhya:8:290|Madhya 8.290]]

==== īśvara-ceṣṭā  ====
  * the activities of the Supreme Personality of Godhead --- [[books:cc:adi:11:10|Ādi 11.10]]

==== loka-ceṣṭā-maya  ====
  * consisting of popular behavior --- [[books:cc:madhya:1:225|Madhya 1.225]]

==== madhura-ceṣṭā  ====
  * sweet endeavor --- [[books:cc:adi:8:55|Ādi 8.55]]

==== prema-ceṣṭā  ====
  * activities in ecstatic love --- [[books:cc:madhya:16:200|Madhya 16.200]]
  * the activities of ecstatic love --- [[books:cc:madhya:16:14-15|Madhya 16.14-15]]

==== tora ceṣṭā  ====
  * your activities --- [[books:cc:antya:19:46|Antya 19.46]]

==== vivaśa-ceṣṭā  ====
  * boastful activities --- [[books:cc:madhya:23:61|Madhya 23.61]]

==== yata ceṣṭā  ====
  * all activities --- [[books:cc:antya:20:72|Antya 20.72]]
