---json
{
    "name":"chadila",
    "h1":"chadila",
    "title":"chadila",
    "description":"gave up."
}
---

==== chādila  ====
  * gave up --- [[books:cc:madhya:10:125|Madhya 10.125]]

==== chāḍila  ====
  * gave up --- [[books:cc:madhya:16:137|Madhya 16.137]], [[books:cc:madhya:20:128|Madhya 20.128]], [[books:cc:antya:2:144|Antya 2.144]]
  * give up --- [[books:cc:madhya:9:107|Madhya 9.107]]

==== chāḍilā  ====
  * gave up --- [[books:cc:adi:13:49|Ādi 13.49]], [[books:cc:madhya:16:144|Madhya 16.144]], [[books:cc:madhya:20:16|Madhya 20.16]], [[books:cc:antya:9:70|Antya 9.70]]
  * give up --- [[books:cc:madhya:10:125|Madhya 10.125]]
  * let go --- [[books:cc:antya:18:89|Antya 18.89]]
  * relinquished --- [[books:cc:madhya:19:15|Madhya 19.15]]

==== chāḍila bhojana  ====
  * gave up eating --- [[books:cc:antya:8:60|Antya 8.60]]

==== chāḍila siṁha-dvāra  ====
  * he has given up standing at the Siṁha-dvāra --- [[books:cc:antya:6:284|Antya 6.284]]

==== prāṇa chāḍila  ====
  * give up his life --- [[books:cc:antya:2:147|Antya 2.147]]

==== sakala chāḍila  ====
  * gave up everything --- [[books:cc:antya:9:71|Antya 9.71]]

==== siṁha-dvāra chāḍilā  ====
  * gave up standing at the gate known as Siṁha-dvāra --- [[books:cc:antya:6:281|Antya 6.281]]
