---json
{
    "name":"chanda",
    "h1":"chanda",
    "title":"chanda",
    "description":"who are followers of the whims of death."
}
---

==== chanda-anuvartinaḥ  ====
  * who are followers of the whims of death --- [[books:sb:8:16:4|SB 8.16.4]]

==== chanda-mṛtyoḥ  ====
  * of one who dies according to one's own selection of time --- [[books:sb:1:9:29|SB 1.9.29]]

==== kṛpā-chanda-bandha  ====
  * mercy upon His devotee --- [[books:cc:antya:9:58|Antya 9.58]]

==== sva-chanda  ====
  * independently --- [[books:sb:3:24:33|SB 3.24.33]]

==== sva-chanda-ātmā  ====
  * full of self-desire --- [[books:sb:3:25:3|SB 3.25.3]]
