---json
{
    "name":"chāra",
    "h1":"chāra",
    "title":"chāra",
    "description":"abominable; condemned; insignificant; little; most abominable; most condemned; most fallen; most insignificant; very much fallen; worthless."
}
---

==== chāra  ====
  * abominable --- [[books:cc:madhya:11:165|Madhya 11.165]]
  * condemned --- [[books:cc:antya:5:104-105|Antya 5.104-105]], [[books:cc:antya:8:25|Antya 8.25]]
  * insignificant --- [[books:cc:antya:18:15|Antya 18.15]], [[books:cc:antya:18:21|Antya 18.21]]
  * little --- [[books:cc:antya:9:96|Antya 9.96]]
  * most abominable --- [[books:cc:madhya:12:161|Madhya 12.161]]
  * most condemned --- [[books:cc:antya:3:255|Antya 3.255]]
  * most fallen --- [[books:cc:madhya:17:78|Madhya 17.78]]
  * most insignificant --- [[books:cc:madhya:8:185|Madhya 8.185]]
  * very much fallen --- [[books:cc:madhya:11:23|Madhya 11.23]]
  * worthless --- [[books:cc:madhya:15:243|Madhya 15.243]], [[books:cc:madhya:21:8|Madhya 21.8]]

==== ei chāra mukhe  ====
  * in this abominable mouth --- [[books:cc:madhya:15:281|Madhya 15.281]]

==== hīna chāra  ====
  * most condemned and abominable --- [[books:cc:antya:4:67|Antya 4.67]]

==== kon chāra  ====
  * the most insignificant person --- [[books:cc:antya:13:86|Antya 13.86]]
