---json
{
    "name":"lāvaṇya",
    "h1":"lāvaṇya",
    "title":"lāvaṇya",
    "description":"beauty."
}
---

==== lāvaṇya  ====
  * beauty --- [[books:cc:antya:15:67|Antya 15.67]]

==== lāvaṇya-amṛta-dhārāya  ====
  * in the shower of the nectar of bodily luster --- [[books:cc:madhya:8:168|Madhya 8.168]]

==== lāvaṇya-amṛta-janma-sthāna  ====
  * the birthplace of the nectar of beauty --- [[books:cc:madhya:2:29|Madhya 2.29]]

==== lāvaṇya-keli  ====
  * of pastimes of beauty --- [[books:cc:madhya:21:131|Madhya 21.131]]

==== lāvaṇya-pūra  ====
  * the city of attractive beauty --- [[books:cc:madhya:21:138|Madhya 21.138]]

==== lāvaṇya-sāra  ====
  * the essence of bodily beauty --- [[books:cc:madhya:21:113|Madhya 21.113]]

==== lāvaṇya-sāram  ====
  * the essence of loveliness --- [[books:cc:adi:4:156|Ādi 4.156]], [[books:cc:madhya:21:112|Madhya 21.112]]
