---json
{
    "name":"lupta",
    "h1":"lupta",
    "title":"lupta",
    "description":"dissipated; forgotten; have been suspended; lost; stopped."
}
---

==== lupta  ====
  * dissipated --- [[books:cc:adi:13:4|Ādi 13.4]]
  * forgotten --- [[books:cc:adi:10:90|Ādi 10.90]]
  * have been suspended --- [[books:sb:3:15:9|SB 3.15.9]]
  * lost --- [[books:cc:madhya:18:5|Madhya 18.5]]
  * stopped --- [[books:bg:1:41|Bg. 1.41]]

==== luptā  ====
  * almost lost --- [[books:cc:madhya:19:119|Madhya 19.119]], [[books:cc:madhya:24:350|Madhya 24.350]]

==== lupta haya  ====
  * become unpronounced --- [[books:cc:madhya:24:149|Madhya 24.149]]
  * becomes hidden --- [[books:cc:madhya:21:143|Madhya 21.143]]

==== lupta-kriyāya  ====
  * not observing rules and regulations --- [[books:sb:4:2:13|SB 4.2.13]]

==== lupta-tīrtha  ====
  * lost holy places --- [[books:cc:madhya:25:215|Madhya 25.215]]
  * the lost holy places --- [[books:cc:antya:1:218|Antya 1.218]]
  * the lost places of pilgrimage --- [[books:cc:antya:4:80|Antya 4.80]]
  * the lost sites of the holy places --- [[books:cc:antya:4:218|Antya 4.218]]

==== lupta-tīrthera  ====
  * of lost places of pilgrimage --- [[books:cc:madhya:23:103|Madhya 23.103]]
