~~Title:sabāya~~
{{description>all; all of them; all the devotees; every one of them; everyone; to all of them; to everyone; unto all of them; unto everyone.}}

==== sabāya  ====
  * all --- [[books:cc:antya:10:54|Antya 10.54]], [[books:cc:antya:10:77|Antya 10.77]], [[books:cc:antya:12:143|Antya 12.143]]
  * all of them --- [[books:cc:adi:6:49-50|Ādi 6.49-50]], [[books:cc:madhya:7:7-8|Madhya 7.7-8]], [[books:cc:madhya:9:342|Madhya 9.342]], [[books:cc:antya:9:146|Antya 9.146]], [[books:cc:antya:12:76|Antya 12.76]]
  * all the devotees --- [[books:cc:antya:8:56|Antya 8.56]]
  * every one of them --- [[books:cc:madhya:10:188|Madhya 10.188]], [[books:cc:antya:6:242|Antya 6.242]]
  * everyone --- [[books:cc:antya:1:133|Antya 1.133]], [[books:cc:antya:11:88|Antya 11.88]]
  * to all of them --- [[books:cc:antya:1:54|Antya 1.54]]
  * to everyone --- [[books:cc:madhya:15:97|Madhya 15.97]]
  * unto all of them --- [[books:cc:antya:12:44|Antya 12.44]]
  * unto everyone --- [[books:cc:madhya:17:23|Madhya 17.23]]

==== āmā-sabāya  ====
  * to us --- [[books:cc:antya:6:320|Antya 6.320]]

==== mililā sabāya  ====
  * met them all --- [[books:cc:madhya:16:43|Madhya 16.43]]
