---json
{
    "name":"sabāke",
    "h1":"sabāke",
    "title":"sabāke -- synonyms, prabhupada.io",
    "description":"all of them; all others; everyone; to all; unto everyone."
}
---

==== sabāke  ====
  * all of them --- [[books:cc:madhya:14:42|Madhya 14.42]]
  * all others --- [[books:cc:madhya:5:30|Madhya 5.30]]
  * everyone --- [[books:cc:adi:17:84|Ādi 17.84]]
  * to all --- [[books:cc:adi:14:54|Ādi 14.54]]
  * unto everyone --- [[books:cc:madhya:4:149|Madhya 4.149]]

==== e-sabāke  ====
  * all of them --- [[books:cc:adi:6:97|Ādi 6.97]]

==== tā-sabāke  ====
  * all of them --- [[books:cc:madhya:17:43|Madhya 17.43]]
  * unto all the cowherd boys --- [[books:cc:madhya:3:16|Madhya 3.16]]

==== vaiṣṇava-sabāke  ====
  * to all the Vaiṣṇavas --- [[books:cc:madhya:10:74|Madhya 10.74]]
