---json
{
    "name":"sadanāt",
    "h1":"sadanāt",
    "title":"sadanāt -- synonyms, prabhupada.io",
    "description":"from the place (from the root of the material world); up to that place."
}
---

==== sadanāt  ====
  * from the place (from the root of the material world) --- [[books:cc:madhya:24:21|Madhya 24.21]]
  * up to that place --- [[books:sb:2:7:40|SB 2.7.40]]

==== brahma-sadanāt  ====
  * from Brahmapurī --- [[books:sb:5:17:6|SB 5.17.6]]
  * from the city known as Brahmapurī --- [[books:sb:5:17:9|SB 5.17.9]]
