---json
{
    "name":"sadane",
    "h1":"sadane",
    "title":"sadane -- synonyms, prabhupada.io",
    "description":"in the house of."
}
---

==== sadane  ====
  * in the house of --- [[books:cc:adi:14:39|Ādi 14.39]]

==== brahma-sadane  ====
  * to the abode of Lord Brahmā atop Sumeru-parvata --- [[books:sb:5:17:4|SB 5.17.4]]

==== brāhmaṇa-sadane  ====
  * in the house of a //brāhmaṇa// --- [[books:cc:antya:13:47|Antya 13.47]]

==== deva-sadane  ====
  * in one Viṣṇu temple --- [[books:sb:6:2:40|SB 6.2.40]]

==== dharma-sadane  ====
  * in the house of Dharma --- [[books:sb:4:1:56|SB 4.1.56]]

==== yama-sadane  ====
  * in the abode of Yamarāja --- [[books:sb:5:26:31|SB 5.26.31]]

==== yama-sādane  ====
  * in the abode of Yamarāja --- [[books:sb:3:30:26|SB 3.30.26]]
