---json
{
    "name":"sada",
    "h1":"sada",
    "title":"sada --- synonyms, prabhupada.io",
    "description":"always; at all times; constantly; eternally."
}
---

==== sadā  ====
  * always --- [[books:bg:5:27-28|Bg. 5.27-28]], [[books:bg:6:28|Bg. 6.28]], [[books:bg:8:6|Bg. 8.6]], [[books:bg:10:17|Bg. 10.17]], [[books:bg:18:56|Bg. 18.56]], [[books:sb:1:1:1|SB 1.1.1]], [[books:sb:1:4:26|SB 1.4.26]], [[books:sb:1:11:6|SB 1.11.6]], [[books:sb:1:19:28|SB 1.19.28]], [[books:sb:3:1:19|SB 3.1.19]], [[books:sb:3:11:1|SB 3.11.1]], [[books:sb:3:22:38|SB 3.22.38]], [[books:sb:3:24:32|SB 3.24.32]], [[books:sb:3:29:21|SB 3.29.21]], [[books:sb:4:6:9|SB 4.6.9]], [[books:sb:4:23:10|SB 4.23.10]], [[books:sb:5:1:13|SB 5.1.13]], [[books:sb:5:11:7|SB 5.11.7]], [[books:sb:5:16:20-21|SB 5.16.20-21]], [[books:sb:5:21:8-9|SB 5.21.8-9]], [[books:sb:6:8:32-33|SB 6.8.32-33]], [[books:sb:6:12:7|SB 6.12.7]], [[books:sb:6:13:22-23|SB 6.13.22-23]], [[books:sb:7:4:33|SB 7.4.33]], [[books:sb:7:5:5|SB 7.5.5]], [[books:sb:7:7:42|SB 7.7.42]], [[books:sb:7:11:18-20|SB 7.11.18-20]], [[books:sb:7:13:22|SB 7.13.22]], [[books:sb:7:15:17|SB 7.15.17]], [[books:sb:8:22:35|SB 8.22.35]], [[books:sb:9:4:21|SB 9.4.21]], [[books:sb:9:4:52|SB 9.4.52]], [[books:sb:10:4:18|SB 10.4.18]], [[books:cc:adi:1:4|Ādi 1.4]], [[books:cc:adi:2:55|Ādi 2.55]], [[books:cc:adi:3:4|Ādi 3.4]], [[books:cc:adi:3:54|Ādi 3.54]], [[books:cc:adi:3:66|Ādi 3.66]], [[books:cc:adi:4:98|Ādi 4.98]], [[books:cc:adi:4:124|Ādi 4.124]], [[books:cc:adi:4:127|Ādi 4.127]], [[books:cc:adi:4:131|Ādi 4.131]], [[books:cc:adi:4:149|Ādi 4.149]], [[books:cc:adi:5:87|Ādi 5.87]], [[books:cc:adi:6:12|Ādi 6.12]], [[books:cc:adi:6:92|Ādi 6.92]], [[books:cc:adi:7:72|Ādi 7.72]], [[books:cc:adi:7:149|Ādi 7.149]], [[books:cc:adi:8:51|Ādi 8.51]], [[books:cc:adi:9:42|Ādi 9.42]], [[books:cc:adi:10:10|Ādi 10.10]], [[books:cc:adi:11:31|Ādi 11.31]], [[books:cc:adi:12:88|Ādi 12.88]], [[books:cc:adi:16:1|Ādi 16.1]], [[books:cc:adi:16:5|Ādi 16.5]], [[books:cc:adi:17:26|Ādi 17.26]], [[books:cc:adi:17:30|Ādi 17.30]], [[books:cc:adi:17:31|Ādi 17.31]], [[books:cc:adi:17:173|Ādi 17.173]], [[books:cc:adi:17:199|Ādi 17.199]], [[books:cc:adi:17:209|Ādi 17.209]], [[books:cc:madhya:1:81|Madhya 1.81]], [[books:cc:madhya:1:247|Madhya 1.247]], [[books:cc:madhya:2:5|Madhya 2.5]], [[books:cc:madhya:3:28|Madhya 3.28]], [[books:cc:madhya:3:190|Madhya 3.190]], [[books:cc:madhya:5:17|Madhya 5.17]], [[books:cc:madhya:7:25|Madhya 7.25]], [[books:cc:madhya:8:178|Madhya 8.178]], [[books:cc:madhya:8:266|Madhya 8.266]], [[books:cc:madhya:12:183|Madhya 12.183]], [[books:cc:madhya:13:136|Madhya 13.136]], [[books:cc:madhya:15:132|Madhya 15.132]], [[books:cc:madhya:15:285|Madhya 15.285]], [[books:cc:madhya:16:225|Madhya 16.225]], [[books:cc:madhya:20:359|Madhya 20.359]], [[books:cc:madhya:21:144|Madhya 21.144]], [[books:cc:madhya:22:160|Madhya 22.160]], [[books:cc:madhya:22:163|Madhya 22.163]], [[books:cc:madhya:23:18-19|Madhya 23.18-19]], [[books:cc:madhya:23:30|Madhya 23.30]], [[books:cc:madhya:23:79-81|Madhya 23.79-81]], [[books:cc:madhya:25:148|Madhya 25.148]], [[books:cc:madhya:25:275|Madhya 25.275]], [[books:cc:antya:1:132|Antya 1.132]], [[books:cc:antya:1:170|Antya 1.170]], [[books:cc:antya:2:20|Antya 2.20]], [[books:cc:antya:2:34-35|Antya 2.34-35]], [[books:cc:antya:3:246|Antya 3.246]], [[books:cc:antya:4:7|Antya 4.7]], [[books:cc:antya:6:125|Antya 6.125]], [[books:cc:antya:6:223|Antya 6.223]], [[books:cc:antya:6:226|Antya 6.226]], [[books:cc:antya:6:237|Antya 6.237]], [[books:cc:antya:6:239|Antya 6.239]], [[books:cc:antya:13:121|Antya 13.121]], [[books:cc:antya:14:14|Antya 14.14]], [[books:cc:antya:14:83|Antya 14.83]], [[books:cc:antya:16:3|Antya 16.3]], [[books:cc:antya:16:102|Antya 16.102]], [[books:cc:antya:16:137|Antya 16.137]], [[books:cc:antya:16:144|Antya 16.144]], [[books:cc:antya:19:14|Antya 19.14]], [[books:cc:antya:19:40|Antya 19.40]], [[books:cc:antya:19:97|Antya 19.97]], [[books:cc:antya:19:104|Antya 19.104]], [[books:cc:antya:20:21|Antya 20.21]], [[books:cc:antya:20:58|Antya 20.58]]
  * at all times --- [[books:sb:3:7:3|SB 3.7.3]]
  * constantly --- [[books:bg:6:15|Bg. 6.15]], [[books:sb:4:3:1|SB 4.3.1]], [[books:cc:madhya:23:32|Madhya 23.32]]
  * eternally --- [[books:sb:3:4:17|SB 3.4.17]]

==== sadā ātma-sthaiḥ  ====
  * by those who are situated in eternity --- [[books:sb:1:11:38|SB 1.11.38]]

==== sadā avasthāna  ====
  * always resides --- [[books:cc:antya:6:124|Antya 6.124]]

==== sadā bhāya  ====
  * always very pleasing --- [[books:cc:madhya:12:141|Madhya 12.141]]

==== saḍā-gandhe  ====
  * because of a rotten smell --- [[books:cc:antya:6:316|Antya 6.316]]

==== sada-sthaḥ  ====
  * while situated in the assembly of the Viśvasṛks --- [[books:sb:4:5:20|SB 4.5.20]]
