---json
{
    "name":"sadana",
    "h1":"sadana",
    "title":"sadana --- synonyms, prabhupada.io",
    "description":"home; place; the reservoir; the residence."
}
---

==== sadana  ====
  * home --- [[books:cc:madhya:21:131|Madhya 21.131]]
  * place --- [[books:cc:madhya:13:138|Madhya 13.138]]
  * the reservoir --- [[books:cc:adi:4:119-120|Ādi 4.119-120]]
  * the residence --- [[books:cc:adi:4:225|Ādi 4.225]]

==== sādana-uttamam  ====
  * sacrificial vessel --- [[books:sb:4:7:25|SB 4.7.25]]

==== suvarṇa-sadana  ====
  * golden throne --- [[books:cc:adi:8:50|Ādi 8.50]]

==== sva-sadana  ====
  * own home --- [[books:cc:antya:14:47|Antya 14.47]]
