---json
{
    "name":"sādhu",
    "h1":"sādhu",
    "title":"sādhu",
    "description":"a devotee; all good; as good as it should be; beautiful; befitting; devotee; duly; excellent; good; honest; of devotees; of saintly persons; of the devotees; of the exalted devotees; pious activities; proper; properly; quite all right; really good; saint; saintly; saintly, beautifully; the best; this is relevant; very good; very good, or the best part of life; very much purified; well and good; well behaved; what is auspicious; your goodness."
}
---

==== sādhu  ====
  * a devotee --- [[books:cc:madhya:22:14-15|Madhya 22.14-15]]
  * all good --- [[books:sb:3:5:18|SB 3.5.18]]
  * as good as it should be --- [[books:sb:3:7:16|SB 3.7.16]]
  * beautiful --- [[books:sb:10:12:7-11|SB 10.12.7-11]]
  * befitting --- [[books:sb:5:5:4|SB 5.5.4]]
  * devotee --- [[books:sb:3:14:5|SB 3.14.5]]
  * duly --- [[books:sb:9:22:40|SB 9.22.40]]
  * excellent --- [[books:sb:7:1:4-5|SB 7.1.4-5]]
  * good --- [[books:sb:3:2:4|SB 3.2.4]], [[books:sb:4:25:12|SB 4.25.12]], [[books:sb:7:5:3|SB 7.5.3]], [[books:sb:7:5:36|SB 7.5.36]]
  * honest --- [[books:sb:4:8:37|SB 4.8.37]], [[books:cc:madhya:17:15|Madhya 17.15]]
  * of devotees --- [[books:cc:madhya:24:161|Madhya 24.161]]
  * of saintly persons --- [[books:cc:madhya:20:120|Madhya 20.120]]
  * of the devotees --- [[books:cc:antya:1:101|Antya 1.101]]
  * of the exalted devotees --- [[books:sb:6:7:36|SB 6.7.36]]
  * pious activities --- [[books:sb:6:18:20|SB 6.18.20]]
  * proper --- [[books:sb:4:3:22|SB 4.3.22]]
  * properly --- [[books:sb:4:2:7|SB 4.2.7]], [[books:sb:4:24:62|SB 4.24.62]], [[books:sb:5:10:4|SB 5.10.4]]
  * quite all right --- [[books:sb:1:19:19|SB 1.19.19]]
  * really good --- [[books:sb:7:5:53|SB 7.5.53]]
  * saint --- [[books:cc:antya:13:58|Antya 13.58]]
  * saintly --- [[books:sb:4:22:18|SB 4.22.18]]
  * saintly, beautifully --- [[books:sb:4:26:12|SB 4.26.12]]
  * the best --- [[books:sb:7:5:4|SB 7.5.4]]
  * this is relevant --- [[books:sb:1:2:5|SB 1.2.5]]
  * very good --- [[books:sb:2:3:25|SB 2.3.25]], [[books:sb:4:29:4|SB 4.29.4]], [[books:sb:8:19:31|SB 8.19.31]], [[books:cc:antya:4:43|Antya 4.43]]
  * very good, or the best part of life --- [[books:sb:7:5:5|SB 7.5.5]]
  * very much purified --- [[books:cc:madhya:3:7|Madhya 3.7]]
  * well and good --- [[books:sb:1:19:4|SB 1.19.4]]
  * well behaved --- [[books:sb:3:1:30|SB 3.1.30]]
  * what is auspicious --- [[books:sb:9:4:39-40|SB 9.4.39-40]]
  * your goodness --- [[books:sb:2:7:19|SB 2.7.19]]

==== sādhu anugṛhṇatā  ====
  * showing mercy in goodness --- [[books:sb:3:5:18|SB 3.5.18]]

==== sādhu asādhu vā  ====
  * whether honest or dishonest --- [[books:sb:8:9:12|SB 8.9.12]]

==== sādhu atikramata  ====
  * please walk evenly so that there will not be bouncing --- [[books:sb:5:10:2|SB 5.10.2]]

==== sādhu mahānta-megha-gaṇa  ====
  * pure devotees and saintly persons, who are compared to clouds --- [[books:cc:madhya:25:276|Madhya 25.276]]

==== sādhu mānayet  ====
  * one should highly esteem --- [[books:sb:7:7:32|SB 7.7.32]]

==== sādhu pṛṣṭam  ====
  * I have been very much honored by your inquiry --- [[books:sb:10:13:1|SB 10.13.1]]

==== sādhu sabhā-sabhājitam  ====
  * which is discussed in assemblies of great devotees like Lord Brahmā and Lord Śiva --- [[books:sb:7:11:1|SB 7.11.1]]

==== sādhu sādhu  ====
  * all glories unto you --- [[books:cc:madhya:15:153|Madhya 15.153]]
  * very nice, very nice --- [[books:sb:10:11:30|SB 10.11.30]]
  * well done, well done --- [[books:sb:4:7:6|SB 4.7.6]]

==== sādhu sādhu iti  ====
  * exclaiming, "Very good, very good" --- [[books:sb:10:11:44|SB 10.11.44]]

==== sādhu vārtā  ====
  * actual conversation --- [[books:sb:10:13:2|SB 10.13.2]]

==== sādhu-abhimanyunā  ====
  * by the hero Abhimanyu --- [[books:sb:3:3:17|SB 3.3.17]]

==== sādhu-alaṅkṛtaḥ  ====
  * highly decorated with ornaments --- [[books:sb:4:15:13|SB 4.15.13]]

==== sādhu-bhaktānām  ====
  * of devotees and saintly persons --- [[books:sb:7:7:30-31|SB 7.7.30-31]]

==== sādhu-bhāve  ====
  * in the sense of the nature of devotion --- [[books:bg:17:26-27|Bg. 17.26-27]]

==== sādhu-bhūṣaṇāḥ  ====
  * adorned with sublime characteristics --- [[books:sb:3:25:21|SB 3.25.21]]
  * who are decorated with good character --- [[books:cc:madhya:22:81|Madhya 22.81]]

==== sādhu-gāthā-sadasi  ====
  * in an assembly where saintly persons gather or exalted characteristics are discussed --- [[books:sb:7:4:35|SB 7.4.35]]

==== sādhu-guru-prasāde  ====
  * by the mercy of saintly persons and devotees in the transcendental position --- [[books:cc:madhya:25:277|Madhya 25.277]]

==== sādhu-hṛt-śayaḥ  ====
  * stake in the hearts of all honest persons --- [[books:sb:7:8:51|SB 7.8.51]]

==== sādhu-kṛpā  ====
  * the mercy of the devotee --- [[books:cc:antya:3:266|Antya 3.266]]

==== sādhu-kṛpāya  ====
  * by the mercy of a devotee --- [[books:cc:madhya:24:175|Madhya 24.175]]

==== sādhu-kṛta  ====
  * having performed everything worthy of a saint --- [[books:sb:1:15:46|SB 1.15.46]]

==== sādhu-lakṣaṇa  ====
  * the symptoms of a devotee --- [[books:cc:madhya:24:339|Madhya 24.339]]

==== sādhu-lakṣaṇam  ====
  * the symptom of a devotee --- [[books:sb:6:17:37|SB 6.17.37]]

==== sādhu-liṅgena  ====
  * wearing the dress of a saintly person --- [[books:sb:6:5:36|SB 6.5.36]]

==== sādhu-lokasya  ====
  * of the saintly persons --- [[books:sb:10:4:44|SB 10.4.44]]

==== sādhu-mārga  ====
  * the path of transcendental devotional service --- [[books:cc:madhya:22:115|Madhya 22.115]]

==== sādhu-sama-āśrayaḥ  ====
  * the shelter of the good and virtuous --- [[books:cc:madhya:23:75|Madhya 23.75]]

==== sādhu-sammataḥ  ====
  * who is an approved //sādhu// --- [[books:sb:6:5:44|SB 6.5.44]]

==== sādhu-saṅga  ====
  * association with advanced devotees --- [[books:cc:madhya:22:83|Madhya 22.83]]
  * association with devotees --- [[books:cc:madhya:22:128|Madhya 22.128]], [[books:cc:madhya:23:9|Madhya 23.9]], [[books:cc:madhya:24:339|Madhya 24.339]]
  * of the association of devotees --- [[books:cc:madhya:24:282|Madhya 24.282]]
  * the association of devotees --- [[books:cc:madhya:24:104|Madhya 24.104]]

==== sādhu-saṅga haite  ====
  * from association with devotees --- [[books:cc:madhya:23:10|Madhya 23.10]]

==== sādhu-saṅga pāya  ====
  * one obtains the association of devotees --- [[books:cc:madhya:24:310|Madhya 24.310]]

==== sādhu-saṅga sādhu-saṅga  ====
  * association with pure devotees --- [[books:cc:madhya:22:54|Madhya 22.54]]

==== sādhu-saṅga-kṛpā  ====
  * by the mercy of association with devotees --- [[books:cc:madhya:24:97|Madhya 24.97]]

==== sādhu-saṅgaḥ  ====
  * association with pure devotees --- [[books:cc:madhya:23:14-15|Madhya 23.14-15]]

==== sādhu-saṅge  ====
  * by association with a devotee --- [[books:cc:madhya:22:54|Madhya 22.54]]
  * by association with devotees --- [[books:cc:madhya:22:45|Madhya 22.45]]
  * by the association of a saintly person --- [[books:cc:madhya:24:227|Madhya 24.227]]
  * by the association of devotees --- [[books:cc:madhya:22:49|Madhya 22.49]], [[books:cc:madhya:24:165|Madhya 24.165]]
  * in the association of devotees --- [[books:cc:madhya:24:188|Madhya 24.188]], [[books:cc:madhya:24:216|Madhya 24.216]]
  * the contact of real devotees --- [[books:cc:madhya:24:124|Madhya 24.124]]

==== sādhu-sevana  ====
  * offering service to devotees --- [[books:cc:madhya:24:339|Madhya 24.339]]

==== sādhu-śocyānām  ====
  * who are to be pitied by the saintly persons --- [[books:sb:8:11:9|SB 8.11.9]]

==== sādhu-svabhāva  ====
  * the characteristic of saintly persons --- [[books:cc:antya:3:237|Antya 3.237]]

==== sādhu-ucchiṣṭam  ====
  * remnants of the foodstuffs of saintly persons --- [[books:sb:4:22:43|SB 4.22.43]]

==== sādhu-vāda  ====
  * things approved by saints and sages --- [[books:sb:3:1:4|SB 3.1.4]]

==== sādhu-vāda-nikaṣaṇāya  ====
  * to the Lord, who is like a stone for examining all the good qualities of a //sādhu// --- [[books:sb:5:19:3|SB 5.19.3]]

==== sādhu-vādaḥ  ====
  * appropriate for a saintly person --- [[books:sb:6:5:44|SB 6.5.44]]
  * joyful exclamation --- [[books:sb:4:5:25|SB 4.5.25]]
  * the opinion of learned persons --- [[books:sb:9:8:12|SB 9.8.12]]

==== sādhu-vādam  ====
  * pious questions --- [[books:sb:10:1:14|SB 10.1.14]]

==== sādhu-vādena  ====
  * by expressing congratulations --- [[books:sb:4:21:45|SB 4.21.45]]
  * by glorification --- [[books:sb:1:12:18|SB 1.12.18]]

==== sādhu-varjitaḥ  ====
  * being away from saintly persons --- [[books:sb:5:14:38|SB 5.14.38]]

==== sādhu-varya  ====
  * O great one amongst the saints --- [[books:sb:3:5:4|SB 3.5.4]]
  * thus one becomes the best of honest gentlemen --- [[books:cc:madhya:24:272|Madhya 24.272]]

==== sādhu-viprebhyaḥ  ====
  * unto the //brāhmaṇas// and saintly persons --- [[books:sb:9:4:33-35|SB 9.4.33-35]]

==== akhila-sādhu-sammataḥ  ====
  * as approved by all saintly persons --- [[books:sb:8:23:1|SB 8.23.1]]

==== āviṣkṛta-sādhu-vādaḥ  ====
  * famous, being celebrated everywhere as a devotee --- [[books:sb:8:22:8|SB 8.22.8]]

==== bata sādhu  ====
  * auspiciously glorified --- [[books:sb:1:10:30|SB 1.10.30]]

==== sva-sādhu-kṛtyam  ====
  * proper compensation --- [[books:cc:adi:4:180|Ādi 4.180]], [[books:cc:antya:7:44|Antya 7.44]]
  * your own honest activities --- [[books:cc:madhya:8:93|Madhya 8.93]]
