~~Title:sadhi~~
{{description>derive.}}

==== sādhi  ====
  * derive --- [[books:cc:madhya:6:81|Madhya 6.81]]

==== śādhi  ====
  * give instruction --- [[books:sb:3:13:9|SB 3.13.9]]
  * just instruct --- [[books:bg:2:7|Bg. 2.7]]
  * please tell --- [[books:sb:3:23:27|SB 3.23.27]]

==== saba sādhi'  ====
  * executing all these processes --- [[books:cc:madhya:22:59|Madhya 22.59]]

==== sādhi'  ====
  * collecting --- [[books:cc:antya:9:32|Antya 9.32]]
  * inducing --- [[books:cc:antya:6:168|Antya 6.168]]
  * soliciting --- [[books:cc:antya:9:18|Antya 9.18]]
