~~Title:sādhane~~
{{description>in execution; in the regulative principles.}}

==== sādhane  ====
  * in execution --- [[books:cc:adi:10:102|Ādi 10.102]]
  * in the regulative principles --- [[books:cc:antya:11:24|Antya 11.24]]

==== alpa-sādhane  ====
  * by a little endeavor --- [[books:cc:antya:20:54|Antya 20.54]]

==== mora sādhane  ====
  * the process of my advancement in spiritual life --- [[books:cc:madhya:15:103|Madhya 15.103]]

==== sādhya-sādhane  ====
  * the ultimate object of life and the process to achieve it --- [[books:cc:madhya:18:204|Madhya 18.204]]

==== tina sādhane  ====
  * by these three different processes --- [[books:cc:madhya:24:80|Madhya 24.80]]
