---json
{
    "name":"sādhavaḥ",
    "h1":"sādhavaḥ",
    "title":"sādhavaḥ --- synonyms, prabhupada.io",
    "description":"sādhus; abiding by scriptures; all great souls; all pious; all saintly persons; all the saintly persons present; both of you are great saintly persons; decorated with all good qualities; devotees; endowed with all good qualities; following the injunctions of the śāstra; honest; persons who are very well behaved (perfect in all respects); qualified devotees, without abominable behavior; saintly persons; saints; the devotees; the pure devotees; the purified men who are honest; the saintly persons; the saints; those who were honest; who are endowed with all good qualities, or who do not look for faults in others; who are inclined to perform welfare activities; whose behavior is very exalted."
}
---

==== sādhavaḥ  ====
  * //sādhus// --- [[books:sb:4:4:12|SB 4.4.12]]
  * abiding by scriptures --- [[books:sb:3:25:21|SB 3.25.21]]
  * all great souls --- [[books:sb:4:21:21|SB 4.21.21]]
  * all pious --- [[books:sb:4:24:19|SB 4.24.19]]
  * all saintly persons --- [[books:sb:4:20:29|SB 4.20.29]]
  * all the saintly persons present --- [[books:sb:4:21:45|SB 4.21.45]]
  * both of you are great saintly persons --- [[books:sb:10:4:23|SB 10.4.23]]
  * decorated with all good qualities --- [[books:sb:7:10:19|SB 7.10.19]]
  * devotees --- [[books:sb:3:25:24|SB 3.25.24]], [[books:sb:5:19:24|SB 5.19.24]], [[books:sb:6:3:27|SB 6.3.27]], [[books:sb:8:7:39|SB 8.7.39]]
  * endowed with all good qualities --- [[books:sb:6:2:3|SB 6.2.3]]
  * following the injunctions of the //śāstra// --- [[books:cc:madhya:22:81|Madhya 22.81]]
  * honest --- [[books:sb:1:9:45|SB 1.9.45]]
  * persons who are very well behaved (perfect in all respects) --- [[books:sb:7:9:54|SB 7.9.54]]
  * qualified devotees, without abominable behavior --- [[books:sb:5:5:2|SB 5.5.2]]
  * saintly persons --- [[books:sb:3:14:46|SB 3.14.46]], [[books:sb:4:6:48|SB 4.6.48]], [[books:sb:4:22:10|SB 4.22.10]], [[books:sb:4:29:39-40|SB 4.29.39-40]], [[books:sb:5:8:10|SB 5.8.10]], [[books:sb:6:1:17|SB 6.1.17]], [[books:sb:8:7:44|SB 8.7.44]], [[books:sb:9:9:6|SB 9.9.6]], [[books:sb:10:10:17|SB 10.10.17]]
  * saints --- [[books:sb:1:18:50|SB 1.18.50]]
  * the devotees --- [[books:sb:6:9:39|SB 6.9.39]]
  * the pure devotees --- [[books:sb:9:4:66|SB 9.4.66]], [[books:sb:9:4:68|SB 9.4.68]]
  * the purified men who are honest --- [[books:sb:1:5:11|SB 1.5.11]]
  * the saintly persons --- [[books:sb:8:20:7|SB 8.20.7]]
  * the saints --- [[books:cc:adi:1:62|Ādi 1.62]]
  * those who were honest --- [[books:sb:10:8:17|SB 10.8.17]]
  * who are endowed with all good qualities, or who do not look for faults in others --- [[books:cc:madhya:22:82|Madhya 22.82]]
  * who are inclined to perform welfare activities --- [[books:sb:4:20:3|SB 4.20.3]]
  * whose behavior is very exalted --- [[books:sb:7:11:4|SB 7.11.4]]

==== su-sādhavaḥ  ====
  * those who are highly elevated in spiritual consciousness --- [[books:sb:8:3:7|SB 8.3.7]]
