~~Title:sagara~~
{{description>ocean; the ocean.}}

==== sāgara  ====
  * ocean --- [[books:cc:adi:13:59|Ādi 13.59]], [[books:cc:madhya:10:102|Madhya 10.102]]
  * the ocean --- [[books:cc:antya:5:75|Antya 5.75]], [[books:cc:antya:7:20|Antya 7.20]]

==== sagara-ākhyaḥ  ====
  * by the name Sagara --- [[books:sb:9:8:4|SB 9.8.4]]

==== sagara-ātma-jaiḥ  ====
  * by the sons of Mahārāja Sagara --- [[books:sb:5:19:29-30|SB 5.19.29-30]]

==== sagara-ātmajāḥ  ====
  * the sons of Sagara --- [[books:sb:9:9:12|SB 9.9.12]], [[books:sb:9:9:13|SB 9.9.13]]

==== sagara-ātmajān  ====
  * the sons of Sagara --- [[books:sb:9:9:11|SB 9.9.11]]

==== aiśvarya-sāgara  ====
  * an ocean of opulence --- [[books:cc:madhya:21:31|Madhya 21.31]]

==== ānanda-sāgara  ====
  * an ocean of transcendental bliss --- [[books:cc:madhya:14:162|Madhya 14.162]]
  * the ocean of transcendental bliss --- [[books:cc:madhya:14:164|Madhya 14.164]], [[books:cc:antya:10:76|Antya 10.76]]

==== aśru-sāgara  ====
  * the ocean of tears --- [[books:sb:3:28:32|SB 3.28.32]]

==== karuṇā-sāgara  ====
  * the ocean of mercy --- [[books:cc:antya:12:3|Antya 12.3]]

==== premera sāgara  ====
  * the ocean of ecstatic love --- [[books:cc:antya:8:31|Antya 8.31]]

==== sa-sāgara  ====
  * with the oceans --- [[books:cc:madhya:13:83|Madhya 13.83]]

==== sat-guṇa-sāgara  ====
  * ocean of transcendental attributes --- [[books:cc:antya:17:60|Antya 17.60]]
