~~Title:sahasram~~
{{description>a thousand; one thousand; thousands.}}

==== sahasram  ====
  * a thousand --- [[books:sb:4:30:17|SB 4.30.17]]
  * one thousand --- [[books:sb:2:10:11|SB 2.10.11]], [[books:sb:3:8:12|SB 3.8.12]], [[books:sb:5:24:2|SB 5.24.2]], [[books:sb:8:2:29|SB 8.2.29]], [[books:sb:9:15:5-6|SB 9.15.5-6]]
  * thousands --- [[books:sb:3:8:6|SB 3.8.6]], [[books:sb:9:20:24-26|SB 9.20.24-26]]

==== sāhasram  ====
  * one thousand --- [[books:sb:3:11:22|SB 3.11.22]], [[books:sb:4:9:22|SB 4.9.22]], [[books:sb:6:13:15|SB 6.13.15]]
  * thousand --- [[books:sb:4:12:13|SB 4.12.13]]

==== aṣṭādaśa-yojana-sahasram  ====
  * eighteen thousand //yojanas// --- [[books:sb:5:16:27|SB 5.16.27]]

==== caturdaśa-sahasram  ====
  * fourteen thousand --- [[books:sb:9:10:9|SB 9.10.9]]

==== dvādaśa-sahasram  ====
  * 20,000 //yojanas// (160,000 miles) --- [[books:sb:5:24:2|SB 5.24.2]]

==== dvi-asta-sāhasram  ====
  * sixteen thousand --- [[books:cc:madhya:20:170|Madhya 20.170]]

==== dvi-aṣṭa-sāhasram  ====
  * sixteen thousand --- [[books:cc:adi:1:71|Ādi 1.71]]

==== dvi-sahasram  ====
  * two thousand //yojanas// --- [[books:sb:5:16:10|SB 5.16.10]], [[books:sb:5:16:27|SB 5.16.27]]

==== ṣoḍaśa-sahasram  ====
  * sixteen thousand //yojanas// --- [[books:sb:5:16:7|SB 5.16.7]]

==== trayodaśa-abda-sāhasram  ====
  * for thirteen thousand years --- [[books:sb:9:11:18|SB 9.11.18]]

==== varṣa-sahasram  ====
  * one thousand years --- [[books:sb:9:19:18|SB 9.19.18]]

==== varṣa-sāhasram  ====
  * a thousand years --- [[books:sb:3:20:15|SB 3.20.15]]
