---json
{
    "name":"sahana",
    "h1":"sahana",
    "title":"sahana --- synonyms, prabhupada.io",
    "description":"enduring; to tolerate; tolerable; tolerating; toleration."
}
---

==== sahana  ====
  * enduring --- [[books:cc:madhya:7:48|Madhya 7.48]]
  * to tolerate --- [[books:cc:madhya:16:155|Madhya 16.155]]
  * tolerable --- [[books:cc:madhya:16:148|Madhya 16.148]]
  * tolerating --- [[books:cc:antya:15:17|Antya 15.17]]
  * toleration --- [[books:cc:madhya:7:30|Madhya 7.30]], [[books:cc:madhya:7:31|Madhya 7.31]], [[books:cc:madhya:8:53|Madhya 8.53]]

==== karilā sahana  ====
  * did you tolerate --- [[books:cc:antya:4:124|Antya 4.124]], [[books:cc:antya:7:156|Antya 7.156]]

==== nā ha-ila sahana  ====
  * could not tolerate --- [[books:cc:antya:3:192|Antya 3.192]]

==== nā yāya sahana  ====
  * I cannot tolerate --- [[books:cc:antya:4:169|Antya 4.169]]
  * is intolerable --- [[books:cc:antya:9:97|Antya 9.97]]

==== yāya sahana  ====
  * tolerated --- [[books:cc:antya:4:62|Antya 4.62]]
