---json
{
    "name":"sahaya",
    "h1":"sahaya",
    "title":"sahaya --- synonyms, prabhupada.io",
    "description":"can tolerate; tolerates."
}
---

==== sahaya  ====
  * can tolerate --- [[books:cc:madhya:7:15|Madhya 7.15]]
  * tolerates --- [[books:cc:adi:17:150|Ādi 17.150]]

==== sahāya  ====
  * assistance --- [[books:cc:adi:5:5|Ādi 5.5]], [[books:cc:adi:5:64|Ādi 5.64]], [[books:cc:madhya:5:16|Madhya 5.16]]
  * assistant --- [[books:cc:madhya:5:18|Madhya 5.18]]
  * assistants --- [[books:cc:madhya:14:123|Madhya 14.123]], [[books:cc:madhya:15:43|Madhya 15.43]]
  * companion --- [[books:cc:adi:4:71|Ādi 4.71]]
  * help --- [[books:cc:madhya:17:4|Madhya 17.4]], [[books:cc:antya:11:15|Antya 11.15]], [[books:cc:antya:18:91|Antya 18.91]]
  * helper --- [[books:cc:adi:4:73|Ādi 4.73]], [[books:cc:adi:4:80|Ādi 4.80]], [[books:cc:antya:6:9|Antya 6.9]]
  * helpers --- [[books:cc:adi:4:210|Ādi 4.210]], [[books:cc:antya:11:40|Antya 11.40]]
  * means --- [[books:cc:adi:7:141|Ādi 7.141]]
  * the assistant --- [[books:cc:adi:17:296|Ādi 17.296]]

==== sahāya ha-iyā  ====
  * helping --- [[books:cc:madhya:15:267|Madhya 15.267]]

==== sahāya-pradhāna  ====
  * the best helper --- [[books:cc:antya:6:10|Antya 6.10]]

==== sahāya-prakāra  ====
  * all kinds of assistance --- [[books:cc:madhya:16:191|Madhya 16.191]]

==== brāhmaṇera sahāya  ====
  * great helpers to the brāhmaṇas --- [[books:cc:antya:6:198|Antya 6.198]]

==== karena sahāya  ====
  * give help --- [[books:cc:madhya:16:219|Madhya 16.219]]

==== kṛṣṇa-līlāra sahāya  ====
  * assistance in the pastimes of Lord Kṛṣṇa --- [[books:cc:adi:5:9|Ādi 5.9]]
