---json
{
    "name":"sahaje",
    "h1":"sahaje",
    "title":"sahaje -- synonyms, prabhupada.io",
    "description":"by nature; generally; naturally."
}
---

==== sahaje  ====
  * by nature --- [[books:cc:madhya:3:97|Madhya 3.97]], [[books:cc:madhya:15:274|Madhya 15.274]], [[books:cc:antya:4:152|Antya 4.152]], [[books:cc:antya:6:49|Antya 6.49]]
  * generally --- [[books:cc:madhya:8:304|Madhya 8.304]], [[books:cc:madhya:24:9|Madhya 24.9]]
  * naturally --- [[books:cc:adi:17:171|Ādi 17.171]], [[books:cc:madhya:4:5|Madhya 4.5]], [[books:cc:madhya:14:175|Madhya 14.175]], [[books:cc:madhya:21:91|Madhya 21.91]], [[books:cc:antya:5:115|Antya 5.115]], [[books:cc:antya:9:102|Antya 9.102]], [[books:cc:antya:12:78|Antya 12.78]]

==== sahaje asthira  ====
  * very easily agitated --- [[books:cc:madhya:9:125|Madhya 9.125]]
