---json
{
    "name":"sahite",
    "h1":"sahite",
    "title":"sahite -- synonyms, prabhupada.io",
    "description":"accompanied by; associated with; to bear; to tolerate; tolerate; with; with you."
}
---

==== sahite  ====
  * accompanied by --- [[books:cc:adi:6:34|Ādi 6.34]]
  * associated with --- [[books:cc:adi:1:81|Ādi 1.81]]
  * to bear --- [[books:cc:madhya:18:151|Madhya 18.151]]
  * to tolerate --- [[books:cc:adi:7:50|Ādi 7.50]], [[books:cc:madhya:19:239|Madhya 19.239]], [[books:cc:antya:13:6|Antya 13.6]]
  * tolerate --- [[books:cc:antya:4:166|Antya 4.166]]
  * with --- [[books:cc:adi:12:12|Ādi 12.12]], [[books:cc:madhya:1:45|Madhya 1.45]], [[books:cc:madhya:4:196|Madhya 4.196]]
  * with you --- [[books:cc:madhya:5:154|Madhya 5.154]]

==== sahite nā pāre  ====
  * cannot tolerate --- [[books:cc:antya:3:213|Antya 3.213]], [[books:cc:antya:5:97|Antya 5.97]]
  * could not tolerate --- [[books:cc:antya:3:4-5|Antya 3.4-5]], [[books:cc:antya:3:10|Antya 3.10]]
  * he could not tolerate --- [[books:cc:antya:3:103|Antya 3.103]]

==== sahite nā pāri  ====
  * cannot tolerate --- [[books:cc:madhya:18:148|Madhya 18.148]]
  * I cannot tolerate --- [[books:cc:madhya:7:126|Madhya 7.126]]

==== sahite nā pārimu  ====
  * I shall not be able to tolerate --- [[books:cc:madhya:17:183|Madhya 17.183]]

==== sahite nāri  ====
  * we cannot tolerate --- [[books:cc:antya:16:149|Antya 16.149]]

==== ānanda sahite  ====
  * with great pleasure --- [[books:cc:madhya:7:141|Madhya 7.141]]

==== brāhmaṇa-sahite  ====
  * with a //brāhmaṇa// --- [[books:cc:madhya:9:178|Madhya 9.178]]

==== ke sahite pāre  ====
  * who can tolerate --- [[books:cc:antya:9:92|Antya 9.92]]

==== niśvāsa sahite  ====
  * with that exhalation --- [[books:cc:adi:5:68|Ādi 5.68]]

==== pañca-putra-sahite  ====
  * with five sons --- [[books:cc:antya:9:128|Antya 9.128]]

==== prakrti-sahite  ====
  * with the material energy --- [[books:cc:adi:5:86|Ādi 5.86]]

==== rāghava-sahite  ====
  * with Rāghava Paṇḍita --- [[books:cc:antya:6:145|Antya 6.145]]

==== sabhā-sahite  ====
  * with all the members of the assembly --- [[books:cc:antya:3:204|Antya 3.204]]

==== sambala-sahite  ====
  * with the necessary expenditure --- [[books:cc:madhya:4:152|Madhya 4.152]]

==== sva-gaṇa-sahite  ====
  * accompanied by His personal associates --- [[books:cc:antya:7:121|Antya 7.121]]
  * with His personal associates --- [[books:cc:madhya:16:125|Madhya 16.125]]

==== tāṅhāra sahite  ====
  * with Him --- [[books:cc:madhya:16:162-163|Madhya 16.162-163]]

==== vrajera sahite  ====
  * along with Vraja --- [[books:cc:adi:3:10|Ādi 3.10]]

==== yatna-sahite  ====
  * with great attention --- [[books:cc:madhya:25:180|Madhya 25.180]]
