---json
{
    "name":"sainya",
    "h1":"sainya",
    "title":"sainya -- synonyms, prabhupada.io",
    "description":"soldiers."
}
---

==== sainya  ====
  * soldiers --- [[books:cc:adi:3:65|Ādi 3.65]], [[books:cc:adi:3:75|Ādi 3.75]], [[books:cc:madhya:2:63|Madhya 2.63]], [[books:cc:madhya:3:127|Madhya 3.127]], [[books:cc:madhya:9:333|Madhya 9.333]], [[books:cc:madhya:16:198|Madhya 16.198]], [[books:cc:madhya:16:274|Madhya 16.274]]

==== sainya sājāña  ====
  * accompanied by soldiers --- [[books:cc:madhya:14:139|Madhya 14.139]]

==== kaurava-sainya-sāgaram  ====
  * the ocean of the assembled soldiers of the Kauravas --- [[books:sb:10:1:5-7|SB 10.1.5-7]]

==== sa-sainya  ====
  * with his soldiers --- [[books:sb:9:15:24|SB 9.15.24]]

==== sva-sainya  ====
  * of your soldiers --- [[books:sb:3:21:52-54|SB 3.21.52-54]]

==== vānara-sainya  ====
  * monkey soldiers --- [[books:cc:madhya:15:32|Madhya 15.32]]
