~~Title:sainyam~~
{{description>the army of our enemies; the soldiers of the enemy.}}

==== ari-sainyam  ====
  * the army of our enemies --- [[books:sb:6:8:23|SB 6.8.23]]
  * the soldiers of the enemy --- [[books:sb:6:8:26|SB 6.8.26]]

==== sura-sainyam  ====
  * the army of the demigods --- [[books:sb:6:11:8|SB 6.11.8]]

==== sva-pārṣada-sainyam  ====
  * the soldiers of his own associates --- [[books:sb:4:5:1|SB 4.5.1]]

==== sva-sainyam  ====
  * his own soldiers --- [[books:sb:9:15:32|SB 9.15.32]]
