~~Title:sākam~~
{{description>accompanied by; all together; along; along with; along with this; in friendship; together; with; with Me.}}

==== sākam  ====
  * accompanied by --- [[books:sb:10:12:2|SB 10.12.2]]
  * all together --- [[books:sb:10:2:25|SB 10.2.25]]
  * along --- [[books:sb:6:2:44|SB 6.2.44]]
  * along with --- [[books:sb:1:11:31|SB 1.11.31]], [[books:sb:3:24:9|SB 3.24.9]], [[books:sb:4:1:61|SB 4.1.61]], [[books:sb:4:20:1|SB 4.20.1]], [[books:sb:4:25:29|SB 4.25.29]], [[books:sb:10:12:7-11|SB 10.12.7-11]]
  * along with this --- [[books:sb:3:20:51|SB 3.20.51]]
  * in friendship --- [[books:cc:madhya:8:75|Madhya 8.75]], [[books:cc:antya:7:32|Antya 7.32]]
  * together --- [[books:sb:3:32:10|SB 3.32.10]], [[books:sb:4:11:35|SB 4.11.35]]
  * with --- [[books:sb:1:14:15|SB 1.14.15]], [[books:sb:6:16:26|SB 6.16.26]], [[books:sb:8:6:3-7|SB 8.6.3-7]], [[books:sb:8:24:56|SB 8.24.56]]
  * with Me --- [[books:sb:3:25:35|SB 3.25.35]]

==== bhavatā sākam  ====
  * in your company --- [[books:sb:9:14:21|SB 9.14.21]]

==== mayā sākam  ====
  * with me --- [[books:sb:9:14:19|SB 9.14.19]]
