---json
{
    "name":"sakhyah",
    "h1":"sakhyah",
    "title":"sakhyah --- synonyms, prabhupada.io",
    "description":"female associates; female friends; friends like Lalitā and Viśākhā; O friends."
}
---

==== sakhyaḥ  ====
  * female associates --- [[books:sb:4:25:35|SB 4.25.35]]
  * female friends --- [[books:sb:4:29:6|SB 4.29.6]]
  * friends like Lalitā and Viśākhā --- [[books:cc:madhya:8:211|Madhya 8.211]]
  * O friends --- [[books:cc:adi:4:155|Ādi 4.155]], [[books:cc:madhya:24:207|Madhya 24.207]]

==== sakhyāḥ  ====
  * of her friend --- [[books:sb:9:18:31|SB 9.18.31]]
