---json
{
    "name":"sakhyuḥ",
    "h1":"sakhyuḥ",
    "title":"sakhyuḥ",
    "description":"a friend; of a friend; of His friend; of the supreme friend; of the well-wishing friend; unto a friend; unto the friend; Your friend."
}
---

==== sakhyuḥ  ====
  * a friend --- [[books:sb:9:24:28-31|SB 9.24.28-31]]
  * of a friend --- [[books:bg:11:44|Bg. 11.44]]
  * of His friend --- [[books:sb:1:7:52|SB 1.7.52]], [[books:sb:8:11:13|SB 8.11.13]]
  * of the supreme friend --- [[books:sb:6:4:24|SB 6.4.24]]
  * of the well-wishing friend --- [[books:sb:7:7:38|SB 7.7.38]]
  * unto a friend --- [[books:sb:1:15:19|SB 1.15.19]]
  * unto the friend --- [[books:sb:2:9:30|SB 2.9.30]]
  * Your friend --- [[books:sb:4:30:38|SB 4.30.38]]
