~~Title:sakrt~~
{{description>at one time; even once; once; once only; once only, immediately; once upon a time; once, at one time; only once; sometimes.}}

==== sakṛt  ====
  * at one time --- [[books:sb:10:13:55|SB 10.13.55]]
  * even once --- [[books:sb:4:20:26|SB 4.20.26]]
  * once --- [[books:sb:3:23:10|SB 3.23.10]], [[books:sb:3:32:43|SB 3.32.43]], [[books:sb:4:4:14|SB 4.4.14]], [[books:sb:5:14:10|SB 5.14.10]], [[books:sb:5:24:20|SB 5.24.20]], [[books:sb:6:18:66-67|SB 6.18.66-67]], [[books:cc:madhya:18:12|Madhya 18.12]], [[books:cc:madhya:24:98|Madhya 24.98]], [[books:noi:11|NoI 11]]
  * once only --- [[books:sb:1:6:22|SB 1.6.22]], [[books:sb:1:10:11-12|SB 1.10.11-12]], [[books:sb:3:3:2|SB 3.3.2]], [[books:sb:6:1:19|SB 6.1.19]], [[books:sb:10:12:39|SB 10.12.39]], [[books:cc:madhya:22:34|Madhya 22.34]], [[books:cc:antya:3:181|Antya 3.181]]
  * once only, immediately --- [[books:sb:9:24:62|SB 9.24.62]]
  * once upon a time --- [[books:sb:1:5:25|SB 1.5.25]]
  * once, at one time --- [[books:sb:8:11:22|SB 8.11.22]]
  * only once --- [[books:sb:5:1:35|SB 5.1.35]], [[books:sb:6:9:39|SB 6.9.39]], [[books:sb:6:16:44|SB 6.16.44]]
  * sometimes --- [[books:sb:4:31:16|SB 4.31.16]]

==== śakṛt  ====
  * dung --- [[books:sb:3:17:12|SB 3.17.12]]
  * of stool --- [[books:sb:9:3:5|SB 9.3.5]]
  * stool --- [[books:sb:3:30:19|SB 3.30.19]]

==== grāva-śakṛt  ====
  * stones and stool --- [[books:sb:5:5:30|SB 5.5.30]]
