---json
{
    "name":"śaktaye",
    "h1":"śaktaye",
    "title":"śaktaye",
    "description":"one who possesses these energies; who possesses different potencies."
}
---

==== śaktaye  ====
  * one who possesses these energies --- [[books:sb:4:17:33|SB 4.17.33]]
  * who possesses different potencies --- [[books:sb:7:8:40|SB 7.8.40]]

==== ananta-śaktaye  ====
  * with unlimited potency --- [[books:sb:8:3:8-9|SB 8.3.8-9]]

==== duranta-śaktaye  ====
  * who possesses energies very difficult to overcome --- [[books:sb:8:3:28|SB 8.3.28]]

==== upaśānta-śaktaye  ====
  * who does not endeavor to achieve anything else, who is free from restlessness --- [[books:sb:8:5:44|SB 8.5.44]]
