---json
{
    "name":"sala",
    "h1":"sala",
    "title":"sala -- synonyms, prabhupada.io",
    "description":"palm fruits; with śālas and tālas."
}
---

==== śāla-tālaiḥ  ====
  * palm fruits --- [[books:sb:8:2:9-13|SB 8.2.9-13]]
  * with //śālas// and //tālas// --- [[books:sb:4:6:14-15|SB 4.6.14-15]]

==== sālā-vṛkaḥ  ====
  * a dog --- [[books:sb:5:8:18|SB 5.8.18]]

==== go-śālā  ====
  * cow shed --- [[books:cc:antya:3:153|Antya 3.153]]

==== kānāira nāṭa-śālā  ====
  * the place named Kānāi Nāṭaśālā --- [[books:cc:madhya:1:159|Madhya 1.159]]

==== kānāñira nāṭa-śālā  ====
  * the place of the name Kānāi Nāṭaśālā --- [[books:cc:madhya:1:162|Madhya 1.162]]

==== nāṭa-śālā  ====
  * the meeting place --- [[books:cc:madhya:12:120|Madhya 12.120]]

==== pāka-śālā  ====
  * the kitchen --- [[books:cc:madhya:12:120|Madhya 12.120]]

==== takṣa-puṣkara-śāla-ādīn  ====
  * sons headed by Takṣa, Puṣkara and Śāla --- [[books:sb:9:24:43|SB 9.24.43]]
