---json
{
    "name":"sali",
    "h1":"sali",
    "title":"sali --- synonyms, prabhupada.io",
    "description":"cooked rice made of śāli paddy; the rice of fine quality; very fine rice."
}
---

==== śāli-anna  ====
  * cooked rice made of //śāli// paddy --- [[books:cc:madhya:15:54-55|Madhya 15.54-55]]
  * the rice of fine quality --- [[books:cc:antya:2:109|Antya 2.109]]
  * very fine rice --- [[books:cc:antya:12:125|Antya 12.125]]

==== śāli-annam  ====
  * fine rice --- [[books:sb:8:16:40|SB 8.16.40]]

==== śāli-annera  ====
  * of very fine cooked rice --- [[books:cc:madhya:3:44|Madhya 3.44]]

==== śāli-dhānyera  ====
  * of rice of a fine quality --- [[books:cc:antya:10:29-30|Antya 10.29-30]]

==== śāli-dhānyera kha-i  ====
  * parched rice from fine paddy --- [[books:cc:antya:10:31|Antya 10.31]]

==== dhārā-śālī  ====
  * abounding in showers --- [[books:cc:antya:1:160|Antya 1.160]]
