---json
{
    "name":"sālokya",
    "h1":"sālokya",
    "title":"sālokya -- synonyms, prabhupada.io",
    "description":"being on the same planet as Me; living on the same planet; of the name sālokya; residence on a Vaikuṇṭha planet; the liberation called sālokya; the liberation of living in the same planet as the Lord; to live on the same planet; to live on the same planet as the Supreme Personality of Godhead."
}
---

==== sālokya  ====
  * being on the same planet as Me --- [[books:cc:adi:4:207|Ādi 4.207]], [[books:cc:madhya:19:173|Madhya 19.173]]
  * living on the same planet --- [[books:sb:3:29:13|SB 3.29.13]]
  * of the name //sālokya// --- [[books:cc:madhya:6:266|Madhya 6.266]]
  * residence on a Vaikuṇṭha planet --- [[books:cc:adi:3:18|Ādi 3.18]]
  * the liberation called //sālokya// --- [[books:cc:adi:5:30|Ādi 5.30]]
  * the liberation of living in the same planet as the Lord --- [[books:cc:madhya:6:270|Madhya 6.270]]
  * to live on the same planet --- [[books:cc:antya:3:189|Antya 3.189]]
  * to live on the same planet as the Supreme Personality of Godhead --- [[books:cc:madhya:9:268|Madhya 9.268]]

==== sālokya-ādi  ====
  * beginning with //sālokya// --- [[books:cc:madhya:6:267|Madhya 6.267]]
  * liberation, beginning //sālokya// --- [[books:cc:adi:4:208|Ādi 4.208]]
  * liberation, beginning with //sālokya// --- [[books:cc:madhya:24:183|Madhya 24.183]]
  * the five types of liberation, beginning from //sālokya// (residing on the same spiritual planet as the Lord) --- [[books:cc:adi:4:204|Ādi 4.204]]

==== sālokya-ādi-catuṣṭayam  ====
  * the four different types of liberation (//sālokya, sārūpya, sāmīpya// and //sārṣṭi,// what to speak of //sāyujya//) --- [[books:sb:9:4:67|SB 9.4.67]]
