---json
{
    "name":"samaya",
    "h1":"samaya",
    "title":"samaya -- synonyms, prabhupada.io",
    "description":"at the time; the time."
}
---

==== samaya  ====
  * at the time --- [[books:cc:madhya:1:48|Madhya 1.48]]
  * the time --- [[books:cc:adi:4:269|Ādi 4.269]], [[books:cc:madhya:11:128|Madhya 11.128]]

==== samāya  ====
  * who is equal to everyone --- [[books:sb:4:30:42|SB 4.30.42]]

==== samaya bujhiyā  ====
  * understanding the time --- [[books:cc:madhya:12:142|Madhya 12.142]]
  * understanding the time and circumstances --- [[books:cc:madhya:12:166|Madhya 12.166]]

==== samaya-anurūpam  ====
  * according to the time and circumstances --- [[books:sb:4:19:37|SB 4.19.37]]

==== samaya-setu-rakṣāyām  ====
  * to protect the people strictly according to the Vedic principles of religious life --- [[books:sb:5:4:5|SB 5.4.5]]

==== samaya-viśeṣeṇa  ====
  * by the particular times --- [[books:sb:5:21:7|SB 5.21.7]]

==== ananta samaya  ====
  * unlimited time --- [[books:cc:adi:5:25|Ādi 5.25]]

==== ārya-samaya-parihṛtāḥ  ====
  * who are rejected by authorized Vedic scriptures accepted by the Āryans --- [[books:sb:5:14:29|SB 5.14.29]]

==== bhogera samaya  ====
  * at the time of offering //bhoga// --- [[books:cc:madhya:15:74|Madhya 15.74]]
  * at the time the food was offered --- [[books:cc:madhya:13:201|Madhya 13.201]]

==== calana-samaya  ====
  * at the time of departure --- [[books:cc:madhya:1:221|Madhya 1.221]]

==== ratha-calana-samaya  ====
  * at the time of drawing the car --- [[books:cc:madhya:14:47|Madhya 14.47]]

==== vicāra-samaya  ====
  * at the time of reviewing --- [[books:cc:adi:16:97|Ādi 16.97]]
