---json
{
    "name":"samāja",
    "h1":"samāja",
    "title":"samāja -- synonyms, prabhupada.io",
    "description":"assembly of brāhmaṇas; the community of brāhmaṇas."
}
---

==== brāhmaṇa-samāja  ====
  * assembly of //brāhmaṇas// --- [[books:cc:madhya:9:39|Madhya 9.39]]
  * the community of //brāhmaṇas// --- [[books:cc:madhya:9:305|Madhya 9.305]]

==== candrera samāja  ====
  * the society of moons --- [[books:cc:madhya:21:126|Madhya 21.126]]

==== kīrtanīyā-samāja  ====
  * //saṅkīrtana// party --- [[books:cc:madhya:13:44|Madhya 13.44]]

==== kulīna-samāja  ====
  * aristocratic society --- [[books:cc:antya:3:219|Antya 3.219]]

==== lakṣmīra samāja  ====
  * the society of the //gopīs// --- [[books:cc:madhya:14:226|Madhya 14.226]]
