---json
{
    "name":"samatvena",
    "h1":"samatvena",
    "title":"samatvena -- synonyms, prabhupada.io",
    "description":"being equal to everyone; by equilibrium; by seeing equally; on an equal level."
}
---

==== samatvena  ====
  * being equal to everyone --- [[books:sb:10:7:31|SB 10.7.31]]
  * by equilibrium --- [[books:sb:4:11:13|SB 4.11.13]]
  * by seeing equally --- [[books:sb:3:27:7|SB 3.27.7]]
  * on an equal level --- [[books:cc:madhya:18:116|Madhya 18.116]], [[books:cc:madhya:25:80|Madhya 25.80]]
