---json
{
    "name":"samapadyata",
    "h1":"samapadyata",
    "title":"samapadyata -- synonyms, prabhupada.io",
    "description":"achieved; has been gotten by chance; perfectly executed; sprang up; took birth."
}
---

==== samapadyata  ====
  * achieved --- [[books:sb:6:12:35|SB 6.12.35]]
  * has been gotten by chance --- [[books:sb:10:5:23|SB 10.5.23]]
  * perfectly executed --- [[books:sb:3:12:53|SB 3.12.53]]
  * sprang up --- [[books:sb:3:26:23-24|SB 3.26.23-24]]
  * took birth --- [[books:sb:4:15:1|SB 4.15.1]]
