---json
{
    "name":"samadhana",
    "h1":"samadhana",
    "title":"samadhana -- synonyms, prabhupada.io",
    "description":"adjustment; adjustments; all arrangements; arrangement; arrangements; calculation; care; distribution; execution; service; solution."
}
---

==== samādhāna  ====
  * adjustment --- [[books:cc:madhya:2:68|Madhya 2.68]], [[books:cc:madhya:3:158|Madhya 3.158]]
  * adjustments --- [[books:cc:madhya:1:95|Madhya 1.95]], [[books:cc:madhya:3:214|Madhya 3.214]]
  * all arrangements --- [[books:cc:madhya:13:65|Madhya 13.65]]
  * arrangement --- [[books:cc:madhya:11:68|Madhya 11.68]], [[books:cc:antya:1:16|Antya 1.16]]
  * arrangements --- [[books:cc:madhya:6:65|Madhya 6.65]]
  * calculation --- [[books:cc:madhya:3:111|Madhya 3.111]]
  * care --- [[books:cc:madhya:15:93|Madhya 15.93]]
  * distribution --- [[books:cc:madhya:11:172|Madhya 11.172]]
  * execution --- [[books:cc:madhya:4:62|Madhya 4.62]]
  * service --- [[books:cc:madhya:10:148|Madhya 10.148]]
  * solution --- [[books:cc:adi:4:189|Ādi 4.189]], [[books:cc:antya:7:105|Antya 7.105]]

==== sāmādhāna  ====
  * arrangements --- [[books:cc:madhya:6:66|Madhya 6.66]]

==== ghāṭi samādhāna  ====
  * arrangements for expenditures to clear the tax collecting centers --- [[books:cc:madhya:16:19|Madhya 16.19]]

==== ghāṭī-samādhāna  ====
  * management of payment of tolls --- [[books:cc:antya:12:15|Antya 12.15]]

==== kaila samādhāna  ====
  * passed --- [[books:cc:madhya:16:94|Madhya 16.94]]

==== kara samādhāna  ====
  * execute --- [[books:cc:madhya:12:35|Madhya 12.35]]
  * execute the management --- [[books:cc:madhya:19:23|Madhya 19.23]]
  * please stop --- [[books:cc:antya:12:139|Antya 12.139]]

==== kare samādhāna  ====
  * arranges --- [[books:cc:antya:6:305|Antya 6.305]]
  * began to arrange things --- [[books:cc:antya:12:32|Antya 12.32]]
  * gave all kinds of service --- [[books:cc:antya:13:48|Antya 13.48]]

==== kari' samādhāna  ====
  * after arranging --- [[books:cc:antya:12:142|Antya 12.142]]
  * making adjustment --- [[books:cc:madhya:9:334|Madhya 9.334]]

==== saba samādhāna  ====
  * all arrangements --- [[books:cc:madhya:16:26|Madhya 16.26]]

==== sarva samādhāna  ====
  * all adjustments --- [[books:cc:antya:9:50|Antya 9.50]]

==== sarva-samādhāna  ====
  * fulfillment of all necessities --- [[books:cc:madhya:10:35|Madhya 10.35]]
