~~Title:sama~~
{{description>and equal; equal; equal level; equal or proper; equal to; equally; equiposed; just like; like; of equal; same; symmetrical; the same; unaltered.}}

==== sama  ====
  * and equal --- [[books:sb:5:22:7|SB 5.22.7]]
  * equal --- [[books:sb:3:24:47|SB 3.24.47]], [[books:sb:8:9:28|SB 8.9.28]], [[books:cc:adi:1:81|Ādi 1.81]], [[books:cc:adi:2:24|Ādi 2.24]], [[books:cc:adi:3:45|Ādi 3.45]], [[books:cc:adi:4:21-22|Ādi 4.21-22]], [[books:cc:adi:8:66|Ādi 8.66]], [[books:cc:adi:10:15|Ādi 10.15]], [[books:cc:madhya:3:42|Madhya 3.42]], [[books:cc:madhya:9:267|Madhya 9.267]], [[books:cc:madhya:17:135|Madhya 17.135]], [[books:cc:madhya:18:113|Madhya 18.113]], [[books:cc:madhya:18:115|Madhya 18.115]], [[books:cc:madhya:20:189|Madhya 20.189]], [[books:cc:madhya:21:34|Madhya 21.34]], [[books:cc:madhya:22:78-80|Madhya 22.78-80]], [[books:cc:madhya:22:119|Madhya 22.119]], [[books:cc:madhya:24:71|Madhya 24.71]], [[books:cc:antya:4:178|Antya 4.178]], [[books:cc:antya:7:18|Antya 7.18]]
  * equal level --- [[books:cc:adi:6:53|Ādi 6.53]]
  * equal or proper --- [[books:sb:6:9:37|SB 6.9.37]]
  * equal to --- [[books:sb:5:14:5|SB 5.14.5]], [[books:cc:adi:3:79|Ādi 3.79]], [[books:cc:adi:6:45|Ādi 6.45]], [[books:cc:madhya:6:263|Madhya 6.263]], [[books:cc:antya:6:134|Antya 6.134]]
  * equally --- [[books:bg:7:26|Bg. 7.26]], [[books:bg:12:13-14|Bg. 12.13-14]], [[books:bg:14:22-25|Bg. 14.22-25]], [[books:sb:4:25:22|SB 4.25.22]]
  * equiposed --- [[books:bg:6:8|Bg. 6.8]]
  * just like --- [[books:cc:antya:17:48|Antya 17.48]]
  * like --- [[books:cc:adi:5:188|Ādi 5.188]], [[books:cc:adi:6:38|Ādi 6.38]], [[books:cc:adi:7:97|Ādi 7.97]], [[books:cc:adi:16:37|Ādi 16.37]], [[books:cc:madhya:1:158|Madhya 1.158]], [[books:cc:madhya:2:31|Madhya 2.31]], [[books:cc:madhya:2:32|Madhya 2.32]], [[books:cc:madhya:3:143|Madhya 3.143]], [[books:cc:madhya:8:18|Madhya 8.18]], [[books:cc:madhya:9:307|Madhya 9.307]], [[books:cc:madhya:11:7|Madhya 11.7]], [[books:cc:madhya:13:102|Madhya 13.102]], [[books:cc:madhya:13:107|Madhya 13.107]], [[books:cc:madhya:18:112|Madhya 18.112]], [[books:cc:antya:3:210|Antya 3.210]], [[books:cc:antya:6:252|Antya 6.252]]
  * of equal --- [[books:cc:adi:3:89|Ādi 3.89]], [[books:cc:antya:3:92|Antya 3.92]]
  * same --- [[books:sb:3:29:33|SB 3.29.33]], [[books:cc:antya:4:179|Antya 4.179]]
  * symmetrical --- [[books:sb:4:24:51|SB 4.24.51]]
  * the same --- [[books:cc:adi:4:25|Ādi 4.25]]
  * unaltered --- [[books:bg:2:15|Bg. 2.15]]

==== samā  ====
  * equipoised --- [[books:cc:madhya:14:152|Madhya 14.152]], [[books:cc:madhya:14:161|Madhya 14.161]]
  * level --- [[books:sb:4:17:4|SB 4.17.4]]
  * years --- [[books:sb:8:12:44|SB 8.12.44]]

==== sāma  ====
  * according to the //Sāma Veda// --- [[books:sb:10:7:13-15|SB 10.7.13-15]]
  * gentle --- [[books:sb:4:29:54|SB 4.29.54]]
  * the //Sāma Veda// --- [[books:sb:5:2:9|SB 5.2.9]]
  * the //Sāma-veda// --- [[books:bg:9:17|Bg. 9.17]]

==== śama  ====
  * control of the mind --- [[books:sb:5:9:1-2|SB 5.9.1-2]]

==== sama kānti  ====
  * the luster like --- [[books:cc:antya:19:41|Antya 19.41]]

==== sāma-ādibhiḥ  ====
  * //sāma, dama, titikṣā// (controlling the mind. controlling the senses, practicing tolerance) and so on --- [[books:sb:5:4:16|SB 5.4.16]]
  * by diplomacy and other such means --- [[books:sb:8:21:22|SB 8.21.22]]

==== sama-buddayaḥ  ====
  * equally disposed --- [[books:bg:12:3-4|Bg. 12.3-4]]

==== sama-buddhiḥ  ====
  * having equal intelligence --- [[books:bg:6:9|Bg. 6.9]]

==== sama-caturasrām  ====
  * of the same length on all sides --- [[books:sb:5:16:28|SB 5.16.28]]

==== sama-citta  ====
  * in one who is equipoised --- [[books:sb:4:20:16|SB 4.20.16]]

==== sama-cittāḥ  ====
  * equally disposed to all --- [[books:cc:madhya:22:82|Madhya 22.82]]
  * persons who see everyone in a spiritual identity --- [[books:sb:5:5:2|SB 5.5.2]]

==== sama-cittānām  ====
  * of those who are equal to everyone --- [[books:sb:10:10:18|SB 10.10.18]]
  * who are equally disposed toward everyone --- [[books:sb:10:10:41|SB 10.10.41]]

==== sama-cittasya  ====
  * who has attained the stage of being equipoised --- [[books:sb:7:13:9|SB 7.13.9]]

==== sama-cittatvam  ====
  * equilibrium --- [[books:bg:13:8-12|Bg. 13.8-12]]

==== sama-darśanaḥ  ====
  * equipoised --- [[books:sb:4:13:7|SB 4.13.7]], [[books:sb:4:28:37|SB 4.28.37]]
  * seeing equally --- [[books:bg:6:29|Bg. 6.29]]

==== sama-darśanāḥ  ====
  * who are equal to everyone --- [[books:sb:9:4:66|SB 9.4.66]]

==== sama-darśanam  ====
  * equal to everyone --- [[books:sb:7:1:43|SB 7.1.43]]
  * equipoised in vision --- [[books:sb:3:32:25|SB 3.32.25]]

==== sama-darśinaḥ  ====
  * although //sādhus// are equal to everyone, to the poor and the rich, the poor man can take advantage of their association --- [[books:sb:10:10:17|SB 10.10.17]]
  * do see with equal vision --- [[books:bg:5:18|Bg. 5.18]]
  * equipoised --- [[books:sb:7:10:19|SB 7.10.19]], [[books:cc:antya:4:177|Antya 4.177]]

==== sama-darśiṣu  ====
  * equal to everyone --- [[books:sb:6:17:34-35|SB 6.17.34-35]]

==== sama-dharmaṇām  ====
  * exactly like --- [[books:sb:4:29:54|SB 4.29.54]]

==== sama-dṛk  ====
  * equibalanced --- [[books:sb:1:4:4|SB 1.4.4]], [[books:sb:2:7:10|SB 2.7.10]]
  * equipoised --- [[books:sb:4:14:41|SB 4.14.41]]
  * seeing equality --- [[books:sb:3:24:44|SB 3.24.44]]
  * sees equally --- [[books:sb:6:17:34-35|SB 6.17.34-35]]

==== sama-dṛśaḥ  ====
  * and who are equal toward all --- [[books:sb:8:23:8|SB 8.23.8]]
  * equipoised --- [[books:sb:4:12:37|SB 4.12.37]]
  * having the same ecstatic emotions --- [[books:cc:madhya:8:224|Madhya 8.224]], [[books:cc:madhya:9:123|Madhya 9.123]]
  * of one who is equally kind to one and all --- [[books:sb:1:9:21|SB 1.9.21]]

==== sama-dṛśaḥ śabde  ====
  * by the word //sama-dṛśaḥ// --- [[books:cc:madhya:8:225|Madhya 8.225]]

==== sama-dṛṣṭeḥ  ====
  * because of being equipoised --- [[books:sb:9:19:15|SB 9.19.15]]

==== sama-dṛṣṭi  ====
  * seeing everything on the same platform --- [[books:cc:antya:4:179|Antya 4.179]]

==== sama-duḥkha-sukhaḥ  ====
  * equal in distress and happiness (peaceful) --- [[books:cc:madhya:23:106-107|Madhya 23.106-107]]

==== sāma-gaḥ  ====
  * engaged as the reciter of the //Sāma Veda mantras// --- [[books:sb:9:7:22|SB 9.7.22]]
  * that of the //Sāma Veda// --- [[books:sb:1:4:21|SB 1.4.21]]

==== sāma-gāya  ====
  * unto the //udgātā// priest, who sings the //Sāma Veda// --- [[books:sb:9:11:2|SB 9.11.2]]

==== sama-kāla  ====
  * simultaneously --- [[books:cc:madhya:13:101|Madhya 13.101]]

==== sama-kāle  ====
  * at the same time --- [[books:cc:adi:1:101|Ādi 1.101]]

==== sama-kānti  ====
  * same luster --- [[books:cc:adi:3:41|Ādi 3.41]]

==== sama-karṇa  ====
  * equally beautiful ears --- [[books:sb:4:24:45-46|SB 4.24.45-46]]

==== sama-matibhiḥ  ====
  * by persons who have conquered the mind --- [[books:sb:6:16:34|SB 6.16.34]]

==== samā-priyam  ====
  * and which was equally pleasing in all seasons --- [[books:sb:10:13:59|SB 10.13.59]]

==== sama-rasa  ====
  * equal mellows --- [[books:cc:adi:4:257|Ādi 4.257]]

==== sāma-rūpaḥ  ====
  * the best (like the //Sāma// among the //Vedas//) --- [[books:cc:madhya:25:143-144|Madhya 25.143-144]]

==== sama-saṅkhyātāḥ  ====
  * having the same numerical strength --- [[books:sb:6:14:3|SB 6.14.3]]

==== sama-śīlāḥ  ====
  * of the same categories --- [[books:sb:1:2:27|SB 1.2.27]]

==== sama-tula  ====
  * on an equal level --- [[books:cc:madhya:8:291|Madhya 8.291]]

==== sāma-vedaḥ  ====
  * the //Sāma-veda// --- [[books:bg:10:22|Bg. 10.22]]

==== sama-vṛttau  ====
  * equally round --- [[books:sb:4:25:24|SB 4.25.24]]

==== ā-sama-āvartanāt  ====
  * until the end of the //brahmacarya-āśrama// --- [[books:sb:5:9:4|SB 5.9.4]]

==== agni-sama  ====
  * as hot as fire --- [[books:cc:antya:4:118|Antya 4.118]]

==== amṛta-sama  ====
  * exactly like nectar --- [[books:cc:antya:17:28|Antya 17.28]]
  * just like nectar --- [[books:cc:antya:10:161|Antya 10.161]]

==== amṛtera sama  ====
  * just like nectar --- [[books:cc:antya:6:304|Antya 6.304]]
  * like nectar --- [[books:cc:antya:13:107|Antya 13.107]]

==== apsarā-sama  ====
  * like an angel of heaven --- [[books:cc:antya:6:39|Antya 6.39]]

==== ātma-sama  ====
  * as my relatives --- [[books:cc:antya:9:120|Antya 9.120]]
  * as spiritual as Himself --- [[books:cc:antya:4:192|Antya 4.192]]
  * one of His confidential associates --- [[books:cc:madhya:22:102|Madhya 22.102]]

==== ātma-sama jñāna  ====
  * the notion of equality --- [[books:cc:madhya:19:225|Madhya 19.225]]

==== ātma-sama mānoṅ  ====
  * I considered like my relatives --- [[books:cc:antya:9:125|Antya 9.125]]

==== brahma-rudra-sama  ====
  * equal to personalities like Lord Brahmā and Lord Śiva --- [[books:cc:madhya:25:79|Madhya 25.79]]

==== brahma-sama  ====
  * equal to the impersonal Brahman --- [[books:cc:madhya:25:74|Madhya 25.74]]
  * exactly like Brahman --- [[books:cc:madhya:8:26|Madhya 8.26]]

==== brahma-saṁhitāra sama  ====
  * like the scripture //Brahma-saṁhitā// --- [[books:cc:madhya:9:239-240|Madhya 9.239-240]]

==== bṛhat-sāma  ====
  * the //Bṛhat-sāma// --- [[books:bg:10:35|Bg. 10.35]]

==== candana-sama  ====
  * like sandalwood pulp --- [[books:cc:antya:4:187|Antya 4.187]]

==== candanera sama  ====
  * exactly like that of sandalwood pulp --- [[books:cc:antya:4:198|Antya 4.198]]

==== dāmodara-sama  ====
  * equal to Svarūpa Dāmodara --- [[books:cc:madhya:10:116|Madhya 10.116]]
  * like Dāmodara --- [[books:cc:antya:3:19|Antya 3.19]]

==== eka sama  ====
  * one and the same --- [[books:cc:adi:5:97|Ādi 5.97]]

==== gandharva-sama  ====
  * just like the Gandharvas --- [[books:cc:madhya:10:116|Madhya 10.116]]

==== ikṣu-daṇḍa-sama  ====
  * exactly like sugar cane --- [[books:cc:antya:4:238|Antya 4.238]]

==== indra-sama  ====
  * like the heavenly King, Indra --- [[books:cc:antya:6:39|Antya 6.39]]

==== jagadānanda-sama  ====
  * like Jagadānanda Paṇḍita --- [[books:cc:antya:4:162|Antya 4.162]]

==== jala-brahma-sama  ====
  * the Supreme in the form of water --- [[books:cc:madhya:15:135|Madhya 15.135]]

==== jala-tulasīra sama  ====
  * equal to water and //tulasī// --- [[books:cc:adi:3:105-106|Ādi 3.105-106]]

==== kandarpa-sama  ====
  * as beautiful as Cupid --- [[books:cc:antya:4:190|Antya 4.190]]

==== kāṣṭha-pāṣāṇa-sama  ====
  * like wood or stone --- [[books:cc:antya:5:41|Antya 5.41]]

==== koṭi-sūrya-sama  ====
  * equal to the shining of millions of suns --- [[books:cc:madhya:11:95|Madhya 11.95]]

==== kṛṣṇa-sama  ====
  * as much as Kṛṣṇa --- [[books:cc:madhya:20:396|Madhya 20.396]]
  * equal to Kṛṣṇa --- [[books:cc:madhya:20:315|Madhya 20.315]]
  * like Kṛṣṇa --- [[books:cc:madhya:21:121|Madhya 21.121]]

==== kṛṣṇa-tanu-sama  ====
  * exactly like the transcendental body of Kṛṣṇa --- [[books:cc:adi:5:18|Ādi 5.18]]

==== laghu, sama, ārya  ====
  * junior, equal or superior --- [[books:cc:adi:5:144-145|Ādi 5.144-145]]

==== lauha-sama  ====
  * like iron --- [[books:cc:madhya:2:34|Madhya 2.34]]

==== mallikā-puṣpa-sama  ====
  * resembling the //mallikā// flower --- [[books:cc:madhya:13:106|Madhya 13.106]]

==== matta-siṁha-sama  ====
  * just like a maddened lion --- [[books:cc:madhya:12:137|Madhya 12.137]]

==== mora prāṇa sama  ====
  * not different from My life and soul --- [[books:cc:madhya:15:157|Madhya 15.157]]

==== mora prāṇa-sama  ====
  * as good as My life --- [[books:cc:madhya:13:150|Madhya 13.150]]

==== nija-sama  ====
  * equal to Himself --- [[books:cc:madhya:21:108|Madhya 21.108]]

==== pada-dhūli-sama  ====
  * like a particle of dust at Your lotus feet --- [[books:cc:antya:20:34|Antya 20.34]]

==== prāṇa-sama  ====
  * exactly like the life and soul --- [[books:cc:madhya:10:117|Madhya 10.117]]

==== prapañcera sama  ====
  * equal to the material creation --- [[books:cc:adi:5:20|Ādi 5.20]]

==== purī-sama  ====
  * like Mādhavendra Purī --- [[books:cc:madhya:4:171|Madhya 4.171]]

==== pūrva-sama  ====
  * the same as previously --- [[books:cc:antya:3:80|Antya 3.80]]

==== puṣpa-sama  ====
  * like a flower --- [[books:cc:madhya:7:72|Madhya 7.72]]

==== putra-sama  ====
  * like to her own sons --- [[books:cc:madhya:9:298|Madhya 9.298]]

==== rādhā-sama  ====
  * like Śrīmatī Rādhārāṇī --- [[books:cc:madhya:18:10|Madhya 18.10]]

==== ṛg-yajuḥ-sāma-atharva-ākhyāḥ  ====
  * the names of the four //Vedas// --- [[books:sb:1:4:20|SB 1.4.20]]

==== ṛk-yajuḥ-sāma-atharva  ====
  * the four //Vedas// --- [[books:sb:3:12:37|SB 3.12.37]]

==== sādhu-sama-āśrayaḥ  ====
  * the shelter of the good and virtuous --- [[books:cc:madhya:23:75|Madhya 23.75]]

==== śiṣyera śiṣya sama  ====
  * equal to the disciple of the disciple --- [[books:cc:madhya:25:72|Madhya 25.72]]

==== śrī-caitanya-sama  ====
  * equal to Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:25:268|Madhya 25.268]]

==== sūrya-sama  ====
  * like the sun planet --- [[books:cc:madhya:22:31|Madhya 22.31]]

==== śuṣka-kāṣṭha-sama  ====
  * exactly like dry wood --- [[books:cc:adi:12:70|Ādi 12.70]]

==== suvarṇera sama  ====
  * like gold --- [[books:cc:antya:4:201|Antya 4.201]]

==== tāṅ-sama  ====
  * like her --- [[books:cc:madhya:9:298|Madhya 9.298]]

==== tāṅra sama  ====
  * equal to him --- [[books:cc:antya:1:200|Antya 1.200]]
  * like him --- [[books:cc:madhya:7:64|Madhya 7.64]]
  * similar Vaiṣṇavas --- [[books:cc:madhya:7:102|Madhya 7.102]]

==== tāra sama  ====
  * equal to that --- [[books:cc:madhya:19:139|Madhya 19.139]], [[books:cc:antya:9:95|Antya 9.95]]
  * like him --- [[books:cc:adi:6:55-56|Ādi 6.55-56]]

==== taru-sama  ====
  * like a tree --- [[books:cc:adi:17:27|Ādi 17.27]]

==== tomā sama  ====
  * like you --- [[books:cc:antya:3:23|Antya 3.23]]

==== tomā-sama  ====
  * like you --- [[books:cc:adi:16:100|Ādi 16.100]], [[books:cc:madhya:4:134|Madhya 4.134]], [[books:cc:madhya:9:356|Madhya 9.356]], [[books:cc:antya:4:94|Antya 4.94]], [[books:cc:antya:4:99|Antya 4.99]], [[books:cc:antya:13:56|Antya 13.56]], [[books:cc:antya:13:58|Antya 13.58]]

==== tri-sāmā  ====
  * Trisāmā --- [[books:sb:5:19:17-18|SB 5.19.17-18]]

==== tumi brahma-sama  ====
  * you are equal with the impersonal Brahman --- [[books:cc:madhya:25:73|Madhya 25.73]]

==== udīrṇa-sāma  ====
  * forming the //Sāma Veda// --- [[books:sb:3:21:34|SB 3.21.34]]

==== viṣṇu-aṁśa sama  ====
  * representative of the Supreme Personality of Godhead --- [[books:cc:madhya:1:178|Madhya 1.178]]

==== vṛkṣa-sama  ====
  * like the tree --- [[books:cc:antya:20:22|Antya 20.22]]

==== vṛndāvana-sama  ====
  * exactly resembling Vṛndāvana --- [[books:cc:madhya:14:119|Madhya 14.119]]

==== yāra sama nāhi āna  ====
  * there is no comparison to this nectar --- [[books:cc:madhya:25:279|Madhya 25.279]]

==== yuga-sama  ====
  * like a great millennium --- [[books:cc:antya:20:40|Antya 20.40]]
