---json
{
    "name":"samanvitah",
    "h1":"samanvitah",
    "title":"samanvitah -- synonyms, prabhupada.io",
    "description":"accompanied; decorated; followed; qualified in that way."
}
---

==== samanvitaḥ  ====
  * accompanied --- [[books:sb:4:25:52|SB 4.25.52]], [[books:sb:4:25:53|SB 4.25.53]], [[books:sb:4:25:55|SB 4.25.55]]
  * decorated --- [[books:sb:9:22:2|SB 9.22.2]]
  * followed --- [[books:sb:4:6:8|SB 4.6.8]]
  * qualified in that way --- [[books:bg:18:26|Bg. 18.26]]

==== bhāva-samanvitāḥ  ====
  * with great attention --- [[books:bg:10:8|Bg. 10.8]]
  * with love and devotion --- [[books:cc:madhya:24:189|Madhya 24.189]]

==== roṣa-samanvitaḥ  ====
  * being very angry at her --- [[books:sb:10:6:10|SB 10.6.10]]
