~~Title:śamalam~~
{{description>accumulated sins; impious; material affection; material qualities like lust, anger, avarice and hankering; offenses; sinful reaction.}}

==== śamalam  ====
  * accumulated sins --- [[books:sb:3:9:15|SB 3.9.15]]
  * impious --- [[books:sb:4:21:24|SB 4.21.24]]
  * material affection --- [[books:sb:3:9:23|SB 3.9.23]]
  * material qualities like lust, anger, avarice and hankering --- [[books:sb:2:8:5|SB 2.8.5]]
  * offenses --- [[books:sb:1:13:33|SB 1.13.33]]
  * sinful reaction --- [[books:sb:3:30:32|SB 3.30.32]]

==== ātma-śamalam  ====
  * coverings of the spirit soul --- [[books:sb:2:7:3|SB 2.7.3]]
  * own sinful activities --- [[books:sb:5:26:32|SB 5.26.32]]
