---json
{
    "name":"samarpila",
    "h1":"samarpila",
    "title":"samarpila --- synonyms, prabhupada.io",
    "description":"entrusted; handed over; he offered; offered; supplied; were offered."
}
---

==== samarpila  ====
  * entrusted --- [[books:cc:madhya:4:104|Madhya 4.104]]
  * handed over --- [[books:cc:adi:10:92|Ādi 10.92]]
  * he offered --- [[books:cc:adi:11:27|Ādi 11.27]]
  * offered --- [[books:cc:madhya:15:63|Madhya 15.63]]
  * supplied --- [[books:cc:antya:18:91|Antya 18.91]]
  * were offered --- [[books:cc:madhya:4:65|Madhya 4.65]]

==== samarpilā  ====
  * delivered --- [[books:cc:antya:10:55|Antya 10.55]]
  * handed over --- [[books:cc:madhya:1:284|Madhya 1.284]], [[books:cc:antya:6:241|Antya 6.241]]
  * offered --- [[books:cc:antya:6:307|Antya 6.307]]

==== caitanya samarpilā  ====
  * offered to Śrī Caitanya Mahāprabhu --- [[books:cc:antya:13:62|Antya 13.62]]

==== tāṅre samarpila  ====
  * the Lord entrusted him --- [[books:cc:antya:20:113|Antya 20.113]]
