---json
{
    "name":"sambhrame",
    "h1":"sambhrame",
    "title":"sambhrame -- synonyms, prabhupada.io",
    "description":"in great respect; with great respect."
}
---

==== sambhrame  ====
  * in great respect --- [[books:cc:madhya:19:19|Madhya 19.19]]
  * with great respect --- [[books:cc:madhya:13:181|Madhya 13.181]], [[books:cc:madhya:19:19|Madhya 19.19]], [[books:cc:antya:1:95|Antya 1.95]], [[books:cc:antya:2:129|Antya 2.129]]

==== baḍa-i sambhrame  ====
  * with great attention --- [[books:cc:antya:8:47|Antya 8.47]]
