---json
{
    "name":"sambhave",
    "h1":"sambhave",
    "title":"sambhave",
    "description":"possibilities; possible; the breeding place."
}
---

==== sambhave  ====
  * possibilities --- [[books:cc:adi:2:111|Ādi 2.111]]
  * possible --- [[books:cc:adi:5:127|Ādi 5.127]], [[books:cc:madhya:5:63|Madhya 5.63]], [[books:cc:madhya:8:43|Madhya 8.43]]
  * the breeding place --- [[books:sb:3:31:5|SB 3.31.5]]

==== sakala sambhave kṛṣṇe  ====
  * everything is possible in Kṛṣṇa --- [[books:cc:adi:5:132|Ādi 5.132]]
