---json
{
    "name":"sambhavah",
    "h1":"sambhavah",
    "title":"sambhavah --- synonyms, prabhupada.io",
    "description":"accepting birth; appearance; are made possible; birth; born; born of; entering would have been possible; generated; possibility; the appearance."
}
---

==== sambhavaḥ  ====
  * accepting birth --- [[books:sb:7:2:25-26|SB 7.2.25-26]]
  * appearance --- [[books:sb:2:8:15|SB 2.8.15]], [[books:sb:2:8:22|SB 2.8.22]], [[books:sb:3:11:26|SB 3.11.26]]
  * are made possible --- [[books:bg:3:14|Bg. 3.14]]
  * birth --- [[books:sb:3:31:44|SB 3.31.44]], [[books:sb:9:24:40|SB 9.24.40]]
  * born --- [[books:sb:5:17:22-23|SB 5.17.22-23]]
  * born of --- [[books:sb:4:14:10|SB 4.14.10]]
  * entering would have been possible --- [[books:sb:10:3:15-17|SB 10.3.15-17]]
  * generated --- [[books:sb:2:6:35|SB 2.6.35]]
  * possibility --- [[books:bg:14:3|Bg. 14.3]]
  * the appearance --- [[books:sb:8:1:4|SB 8.1.4]]

==== sambhavāḥ  ====
  * creation --- [[books:sb:1:5:20|SB 1.5.20]]
  * produced of --- [[books:bg:14:5|Bg. 14.5]]

==== abja-sambhavaḥ  ====
  * born from a lotus flower (Lord Brahmā) --- [[books:sb:4:6:3|SB 4.6.3]]

==== agni-sambhavaḥ  ====
  * a partial expansion of the demigod Agni --- [[books:sb:9:13:24|SB 9.13.24]]

==== ajñāna-sambhavaḥ  ====
  * which is to be accepted by foolish persons ignorantly trying to become happy --- [[books:sb:10:6:39-40|SB 10.6.39-40]]

==== aṁśa-aṁśa-sambhavaḥ  ====
  * incarnation of the plenary portion of a plenary portion --- [[books:sb:8:8:34|SB 8.8.34]]

==== arka-sambhavaḥ  ====
  * derived from the sun-god --- [[books:sb:9:12:2|SB 9.12.2]]

==== kāma-sambhavaḥ  ====
  * the rise of desire --- [[books:sb:3:26:27|SB 3.26.27]]

==== kumbha-sambhavaḥ  ====
  * Agastya Muni, the son of Kumbha --- [[books:sb:6:3:35|SB 6.3.35]]

==== tat-sambhavaḥ  ====
  * who was generated from that lotus flower --- [[books:sb:7:9:34|SB 7.9.34]]

==== varuṇa-sambhavaḥ  ====
  * born as the son of Varuṇa --- [[books:sb:8:13:18|SB 8.13.18]]

==== yat-nābhi-paṅkeruha-sambhavaḥ svayam  ====
  * Lord Brahmā, who personally appeared from the lotus in the navel of whom (the Personality of Godhead) --- [[books:sb:8:21:2-3|SB 8.21.2-3]]
