---json
{
    "name":"sambandhe",
    "h1":"sambandhe",
    "title":"sambandhe -- synonyms, prabhupada.io",
    "description":"by the relationship; in connection with; in relationship."
}
---

==== sambandhe  ====
  * by the relationship --- [[books:cc:madhya:6:246|Madhya 6.246]]
  * in connection with --- [[books:cc:madhya:7:108|Madhya 7.108]]
  * in relationship --- [[books:cc:adi:10:63|Ādi 10.63]], [[books:cc:adi:14:52|Ādi 14.52]]

==== ācārya-sambandhe  ====
  * because he was related with Bhagavān Ācārya --- [[books:cc:antya:2:91|Antya 2.91]]

==== āmāra sambandhe  ====
  * on my account --- [[books:cc:antya:3:207|Antya 3.207]]

==== bhakta-sambandhe  ====
  * because of a relationship with a devotee --- [[books:cc:madhya:15:300|Madhya 15.300]]

==== cakravarti-sambandhe  ====
  * be cause of a relationship with Nīlāmbara Cakravartī --- [[books:cc:antya:6:195|Antya 6.195]]

==== deha-sambandhe  ====
  * in a bodily relationship --- [[books:cc:adi:17:148|Ādi 17.148]]

==== grāma-sambandhe  ====
  * in a village relationship --- [[books:cc:adi:17:48|Ādi 17.48]]
  * in our neighborhood relationship --- [[books:cc:adi:17:148|Ādi 17.148]]

==== gurura sambandhe  ====
  * in relationship with His spiritual master --- [[books:cc:adi:10:140|Ādi 10.140]]

==== kṛṣṇa-caraṇa-sambandhe  ====
  * in relation to the lotus feet of Kṛṣṇa --- [[books:cc:madhya:17:141|Madhya 17.141]]

==== nadīyā-sambandhe  ====
  * in connection with Nadīyā --- [[books:cc:madhya:6:55|Madhya 6.55]]

==== pitāra sambandhe  ====
  * in relationship to my father --- [[books:cc:madhya:6:54|Madhya 6.54]]

==== sārvabhauma-sambandhe  ====
  * because of a relation to Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:15:283|Madhya 15.283]]

==== se-sambandhe  ====
  * by such a relationship --- [[books:cc:adi:17:149|Ādi 17.149]]
  * in that connection --- [[books:cc:antya:16:142|Antya 16.142]]

==== śivānanda-sambandhe  ====
  * because they were sons of Śivānanda Sena --- [[books:cc:antya:12:44|Antya 12.44]]

==== sva-sambandhe  ====
  * his intimate friend --- [[books:sb:4:27:17|SB 4.27.17]]

==== tomāra sambandhe  ====
  * on account of your relationship --- [[books:cc:madhya:6:245|Madhya 6.245]]
