---json
{
    "name":"saṁhāra",
    "h1":"saṁhāra",
    "title":"saṁhāra --- synonyms, prabhupada.io",
    "description":"for the purpose of dissolution."
}
---

==== saṁhāra-arthe  ====
  * for the purpose of dissolution --- [[books:cc:madhya:20:307|Madhya 20.307]]

==== adharma saṁhāra  ====
  * vanquishing irreligious principles --- [[books:cc:adi:5:113|Ādi 5.113]]

==== asura-saṁhāra  ====
  * the killing of demons --- [[books:cc:adi:4:36-37|Ādi 4.36-37]]

==== jagat saṁhāra  ====
  * annihilation of the material world --- [[books:cc:adi:5:105|Ādi 5.105]]
  * dissolution of the universal creation --- [[books:cc:madhya:20:290|Madhya 20.290]]

==== karilā saṁhāra  ====
  * You have taken away --- [[books:cc:madhya:21:77|Madhya 21.77]]
