---json
{
    "name":"sāmīpya",
    "h1":"sāmīpya",
    "title":"sāmīpya --- synonyms, prabhupada.io",
    "description":"having direct association with Me; of the name sāmīpya; personal association with the Lord; the liberation called sāmīpya; to always associate with the Supreme Personality of Godhead; to associate always with the Lord; to be a personal associate; to live always near the Supreme Lord."
}
---

==== sāmīpya  ====
  * having direct association with Me --- [[books:cc:adi:4:207|Ādi 4.207]], [[books:cc:madhya:19:173|Madhya 19.173]]
  * of the name //sāmīpya// --- [[books:cc:madhya:6:266|Madhya 6.266]]
  * personal association with the Lord --- [[books:cc:adi:3:18|Ādi 3.18]]
  * the liberation called //sāmīpya// --- [[books:cc:adi:5:30|Ādi 5.30]]
  * to always associate with the Supreme Personality of Godhead --- [[books:cc:madhya:9:268|Madhya 9.268]]
  * to associate always with the Lord --- [[books:cc:madhya:6:270|Madhya 6.270]]
  * to be a personal associate --- [[books:sb:3:29:13|SB 3.29.13]]
  * to live always near the Supreme Lord --- [[books:cc:antya:3:189|Antya 3.189]]
