---json
{
    "name":"samjnitam",
    "h1":"samjnitam",
    "title":"samjnitam --- synonyms, prabhupada.io",
    "description":"in the matter of; is described as; known as; so designated."
}
---

==== saṁjñitam  ====
  * in the matter of --- [[books:bg:11:1|Bg. 11.1]]
  * is described as --- [[books:sb:4:29:13|SB 4.29.13]]
  * known as --- [[books:sb:9:9:29|SB 9.9.29]]
  * so designated --- [[books:sb:9:21:31-33|SB 9.21.31-33]]

==== bhasma-saṁjñitam  ====
  * or into ashes --- [[books:sb:10:10:10|SB 10.10.10]]

==== deva-saṁjñitam  ====
  * the body now known as a very exalted person, like president, minister or even demigod --- [[books:sb:10:10:10|SB 10.10.10]]

==== yoga-samjñitam  ====
  * trance in //yoga// --- [[books:bg:6:20-23|Bg. 6.20-23]]
