---json
{
    "name":"sammārjana",
    "h1":"sammārjana",
    "title":"sammārjana --- synonyms, prabhupada.io",
    "description":"by cleaning; cleansing; mopping; washing."
}
---

==== sammārjana  ====
  * by cleaning --- [[books:sb:7:11:26-27|SB 7.11.26-27]]
  * cleansing --- [[books:cc:madhya:11:158|Madhya 11.158]], [[books:cc:madhya:12:90|Madhya 12.90]], [[books:cc:madhya:13:15|Madhya 13.15]], [[books:cc:madhya:20:55|Madhya 20.55]]
  * mopping --- [[books:cc:madhya:12:104|Madhya 12.104]]
  * washing --- [[books:cc:madhya:12:86|Madhya 12.86]]

==== gātra sammārjana  ====
  * cleansing the whole body --- [[books:cc:antya:5:17|Antya 5.17]]

==== guṇḍicā-gṛha-sammārjana  ====
  * washing of the Guṇḍicā temple --- [[books:cc:madhya:1:143|Madhya 1.143]]
