---json
{
    "name":"sammati",
    "h1":"sammati",
    "title":"sammati",
    "description":"consent; permission; the agreement."
}
---

==== sammati  ====
  * consent --- [[books:cc:madhya:5:27|Madhya 5.27]]
  * permission --- [[books:cc:madhya:16:10|Madhya 16.10]]
  * the agreement --- [[books:cc:madhya:5:82|Madhya 5.82]]

==== karaha sammati  ====
  * kindly agree to this proposal --- [[books:cc:madhya:16:89|Madhya 16.89]]

==== nā habe sammati  ====
  * will not agree --- [[books:cc:madhya:5:69|Madhya 5.69]]

==== tāṅhāra sammati  ====
  * her permission --- [[books:cc:madhya:13:24|Madhya 13.24]]
