---json
{
    "name":"sampradāya",
    "h1":"sampradāya",
    "title":"sampradāya --- synonyms, prabhupada.io",
    "description":"group; groups; groups of men; parties; party."
}
---

==== sampradāya  ====
  * group --- [[books:cc:madhya:13:38|Madhya 13.38]], [[books:cc:madhya:13:40|Madhya 13.40]], [[books:cc:madhya:13:42|Madhya 13.42]], [[books:cc:madhya:13:45|Madhya 13.45]], [[books:cc:antya:10:78|Antya 10.78]]
  * groups --- [[books:cc:madhya:11:215|Madhya 11.215]], [[books:cc:madhya:11:221|Madhya 11.221]]
  * groups of men --- [[books:cc:madhya:13:75|Madhya 13.75]]
  * parties --- [[books:cc:adi:17:135|Ādi 17.135]]
  * party --- [[books:cc:madhya:9:275|Madhya 9.275]], [[books:cc:madhya:13:46|Madhya 13.46]]

==== sampradāya-anurodhe  ====
  * but for the sake of our party --- [[books:cc:adi:7:136|Ādi 7.136]]

==== sampradāya-bhitara  ====
  * in the middle of a group --- [[books:cc:madhya:11:228|Madhya 11.228]]

==== bhāratī-sampradāya  ====
  * the community of the Bhāratī //sannyāsīs// --- [[books:cc:madhya:6:72|Madhya 6.72]]

==== cāri sampradāya  ====
  * four groups of //saṅkīrtana// parties --- [[books:cc:madhya:14:234|Madhya 14.234]]
  * four parties --- [[books:cc:madhya:13:34|Madhya 13.34]]
  * the four groups --- [[books:cc:madhya:11:225|Madhya 11.225]]

==== cāri sampradāya gāya  ====
  * four groups were chanting --- [[books:cc:madhya:13:47|Madhya 13.47]]

==== eka sampradāya  ====
  * another group --- [[books:cc:madhya:13:47|Madhya 13.47]]

==== gauḍīyā-sampradāya  ====
  * of the group of Vaiṣṇavas from Bengal --- [[books:cc:antya:10:46|Antya 10.46]]

==== hīna-sampradāya  ====
  * belonging to a lower spiritual school --- [[books:cc:adi:7:64|Ādi 7.64]]

==== sāta sampradāya  ====
  * all the seven parties --- [[books:cc:madhya:13:72|Madhya 13.72]]
  * in seven groups --- [[books:cc:antya:7:72|Antya 7.72]]

==== sāta-sampradāya  ====
  * seven groups --- [[books:cc:antya:10:58|Antya 10.58]]
  * the seven groups --- [[books:cc:antya:10:66|Antya 10.66]]
