---json
{
    "name":"samprati",
    "h1":"samprati",
    "title":"samprati",
    "description":"at the present moment; at this time; even until now; now; presently; recently."
}
---

==== samprati  ====
  * at the present moment --- [[books:sb:3:4:30|SB 3.4.30]], [[books:sb:6:7:23|SB 6.7.23]], [[books:sb:8:15:31|SB 8.15.31]], [[books:cc:madhya:15:134|Madhya 15.134]]
  * at this time --- [[books:cc:madhya:9:182|Madhya 9.182]]
  * even until now --- [[books:sb:7:1:18|SB 7.1.18]]
  * now --- [[books:sb:3:15:47|SB 3.15.47]], [[books:cc:madhya:19:98|Madhya 19.98]]
  * presently --- [[books:cc:madhya:21:77|Madhya 21.77]]
  * recently --- [[books:cc:madhya:10:9|Madhya 10.9]]
