---json
{
    "name":"samrat",
    "h1":"samrat",
    "title":"samrat -- synonyms, prabhupada.io",
    "description":"Emperor; Emperor Manu; named Samrāṭ; the Emperor (Manu); the Emperor; the king of all kings."
}
---

==== samrāṭ  ====
  * Emperor --- [[books:sb:1:18:46|SB 1.18.46]]
  * Emperor Manu --- [[books:sb:3:22:1|SB 3.22.1]]
  * named Samrāṭ --- [[books:sb:5:15:14-15|SB 5.15.14-15]]
  * the Emperor (Manu) --- [[books:sb:3:22:24|SB 3.22.24]]
  * the Emperor --- [[books:sb:1:4:10|SB 1.4.10]], [[books:sb:1:17:21|SB 1.17.21]], [[books:sb:1:18:7|SB 1.18.7]], [[books:sb:3:21:25|SB 3.21.25]]
  * the king of all kings --- [[books:sb:3:13:2|SB 3.13.2]]

==== saṁrāṭ  ====
  * the emperor --- [[books:sb:9:20:33|SB 9.20.33]]
