~~Title:samstham~~
{{description>conserved.}}

==== saṁstham  ====
  * conserved --- [[books:sb:2:5:2|SB 2.5.2]]

==== saṁsthām  ====
  * an end to them --- [[books:sb:9:22:44-45|SB 9.22.44-45]]
  * culmination --- [[books:sb:9:12:16|SB 9.12.16]]
  * death --- [[books:sb:2:4:3-4|SB 2.4.3-4]]
  * destruction --- [[books:sb:1:12:16|SB 1.12.16]]
  * end --- [[books:sb:1:15:32|SB 1.15.32]]
  * his death --- [[books:sb:7:7:10|SB 7.7.10]]
  * renunciation of the world --- [[books:sb:1:7:12|SB 1.7.12]]
  * situation --- [[books:sb:3:7:26|SB 3.7.26]]

==== ātma-saṁstham  ====
  * placed in transcendence --- [[books:bg:6:25|Bg. 6.25]]

==== loka-saṁsthām  ====
  * the universe --- [[books:sb:3:20:17|SB 3.20.17]]

==== mat-saṁsthām  ====
  * in the spiritual sky (the kingdom of God) --- [[books:bg:6:15|Bg. 6.15]]

==== sva-saṁstham  ====
  * situated in one's own body --- [[books:sb:9:8:22|SB 9.8.22]]

==== sva-saṁsthām  ====
  * situation in my original constitutional position --- [[books:sb:5:10:13|SB 5.10.13]]
