~~Title:saṁsāre~~
{{description>all over the world; all the three worlds; in the material world; the whole material world.}}

==== saṁsāre  ====
  * all over the world --- [[books:cc:madhya:2:82|Madhya 2.82]]
  * all the three worlds --- [[books:cc:adi:13:121|Ādi 13.121]]
  * in the material world --- [[books:cc:madhya:22:85|Madhya 22.85]], [[books:cc:madhya:24:184|Madhya 24.184]]
  * the whole material world --- [[books:cc:adi:4:40|Ādi 4.40]]

==== jānāilā saṁsāre  ====
  * has preached within this world --- [[books:cc:madhya:25:266|Madhya 25.266]]
