---json
{
    "name":"saṁskāra",
    "h1":"saṁskāra",
    "title":"saṁskāra -- synonyms, prabhupada.io",
    "description":"cleaning; cleansing; purification; reformation; reformatory process."
}
---

==== saṁskāra  ====
  * cleaning --- [[books:cc:antya:18:103|Antya 18.103]]
  * cleansing --- [[books:cc:madhya:24:333|Madhya 24.333]]
  * purification --- [[books:cc:adi:12:12|Ādi 12.12]]
  * reformation --- [[books:sb:10:13:53|SB 10.13.53]]
  * reformatory process --- [[books:cc:madhya:6:76|Madhya 6.76]]

==== saṁskāra karāila  ====
  * made clipped and cleaned --- [[books:cc:madhya:15:85|Madhya 15.85]]

==== saṁskāra kari'  ====
  * cleansing --- [[books:cc:antya:3:37|Antya 3.37]]
  * trimming --- [[books:cc:madhya:15:87|Madhya 15.87]]

==== saṁskāra kariyā  ====
  * after cleansing --- [[books:cc:madhya:15:79|Madhya 15.79]]
  * cleansing --- [[books:cc:madhya:11:181|Madhya 11.181]]
  * cleansing and repairing --- [[books:cc:antya:13:70|Antya 13.70]]

==== saṁskāra-kālaḥ  ====
  * at the proper time indicated for Vedic reformatory performances --- [[books:sb:7:14:26|SB 7.14.26]]

==== saṁskāra-yugala  ====
  * by previous purificatory methods --- [[books:cc:madhya:23:95-98|Madhya 23.95-98]]
