---json
{
    "name":"saṁsāraḥ",
    "h1":"saṁsāraḥ",
    "title":"saṁsāraḥ -- synonyms, prabhupada.io",
    "description":"material existence, in which one suffers threefold miseries; material, conditional life; the material bondage of birth and death."
}
---

==== saṁsāraḥ  ====
  * material existence, in which one suffers threefold miseries --- [[books:sb:7:7:27|SB 7.7.27]]
  * material, conditional life --- [[books:sb:6:16:57|SB 6.16.57]]
  * the material bondage of birth and death --- [[books:sb:10:6:39-40|SB 10.6.39-40]]
