~~Title:saṁsthāna~~
{{description>combinations of the atoms; positions; situation.}}

==== saṁsthāna  ====
  * combinations of the atoms --- [[books:sb:3:11:3|SB 3.11.3]]
  * positions --- [[books:cc:adi:4:46|Ādi 4.46]]
  * situation --- [[books:sb:2:8:8|SB 2.8.8]], [[books:cc:madhya:10:35|Madhya 10.35]]

==== saṁsthāna-viśeṣe  ====
  * having a particular disposition --- [[books:sb:5:10:6|SB 5.10.6]]

==== loka-saṁsthāna  ====
  * situation of the planetary system --- [[books:sb:3:9:27-28|SB 3.9.27-28]]
