---json
{
    "name":"saṁsevayā",
    "h1":"saṁsevayā",
    "title":"saṁsevayā --- synonyms, prabhupada.io",
    "description":"according to the degree of service rendered by the devotee; such devotional service."
}
---

==== saṁsevayā  ====
  * according to the degree of service rendered by the devotee --- [[books:sb:7:9:27|SB 7.9.27]]
  * such devotional service --- [[books:sb:7:9:50|SB 7.9.50]]

==== tīrtha-saṁsevayā  ====
  * by worshiping the holy places --- [[books:sb:9:15:41|SB 9.15.41]]
