---json
{
    "name":"samudre",
    "h1":"samudre",
    "title":"samudre --- synonyms, prabhupada.io",
    "description":"in the ocean; in the sea; o the seaside; the ocean; to the sea; to the seashore; toward the sea."
}
---

==== samudre  ====
  * in the ocean --- [[books:sb:8:24:23|SB 8.24.23]], [[books:cc:madhya:12:134|Madhya 12.134]], [[books:cc:antya:14:95|Antya 14.95]], [[books:cc:antya:20:14|Antya 20.14]]
  * in the sea --- [[books:cc:madhya:10:187|Madhya 10.187]], [[books:cc:antya:10:80|Antya 10.80]], [[books:cc:antya:11:71|Antya 11.71]], [[books:cc:antya:18:112|Antya 18.112]]
  * o the seaside --- [[books:cc:antya:1:102|Antya 1.102]]
  * the ocean --- [[books:cc:antya:14:94|Antya 14.94]]
  * to the sea --- [[books:cc:antya:6:211|Antya 6.211]]
  * to the seashore --- [[books:cc:antya:11:62|Antya 11.62]]
  * toward the sea --- [[books:cc:antya:11:44|Antya 11.44]]

==== samudre patana  ====
  * the Lord's falling into the ocean --- [[books:cc:antya:20:134|Antya 20.134]]

==== samudre yāite  ====
  * while going to the sea --- [[books:cc:antya:14:84|Antya 14.84]]

==== ānanda-samudre  ====
  * in an ocean of transcendental bliss --- [[books:cc:adi:4:254|Ādi 4.254]]
  * in the ocean of transcendental bliss --- [[books:cc:madhya:25:231|Madhya 25.231]]

==== antaḥ-samudre  ====
  * in the depths of the ocean --- [[books:sb:9:3:28|SB 9.3.28]]
  * within the depths of the ocean --- [[books:sb:8:5:35|SB 8.5.35]]
