~~Title:samuccaye~~
{{description>aggregation; in aggregate understanding; in aggregation; in the sense of aggregation; in the sense of an aggregate.}}

==== samuccaye  ====
  * aggregation --- [[books:cc:madhya:24:69|Madhya 24.69]]
  * in aggregate understanding --- [[books:cc:madhya:24:67|Madhya 24.67]]
  * in aggregation --- [[books:cc:madhya:24:221|Madhya 24.221]], [[books:cc:madhya:24:301|Madhya 24.301]]
  * in the sense of aggregation --- [[books:cc:madhya:24:202|Madhya 24.202]]
  * in the sense of an aggregate --- [[books:cc:madhya:24:185|Madhya 24.185]]

==== sarva-samuccaye  ====
  * taking all of them together --- [[books:cc:madhya:24:303|Madhya 24.303]]
