~~Title:samvahana~~
{{description>massaging.}}

==== saṁvāhana  ====
  * massaging --- [[books:cc:antya:9:82|Antya 9.82]]

==== kare pāda-samvāhana  ====
  * massaged his legs --- [[books:cc:antya:13:95|Antya 13.95]]

==== pāda-samvāhana  ====
  * massaging of the feet --- [[books:cc:antya:18:108|Antya 18.108]]
  * massaging of the legs --- [[books:cc:antya:10:90|Antya 10.90]]
  * massaging the leg --- [[books:cc:madhya:19:90|Madhya 19.90]]
  * massaging the legs --- [[books:cc:madhya:17:90|Madhya 17.90]], [[books:cc:antya:10:82|Antya 10.82]], [[books:cc:antya:10:83-84|Antya 10.83-84]], [[books:cc:antya:19:71|Antya 19.71]]
  * massaging Your legs --- [[books:cc:antya:10:88|Antya 10.88]]

==== pāda-saṁvāhana  ====
  * massaging the feet --- [[books:cc:adi:5:136|Ādi 5.136]], [[books:cc:adi:10:155|Ādi 10.155]], [[books:cc:madhya:3:105|Madhya 3.105]]
  * massaging the legs --- [[books:cc:madhya:9:353|Madhya 9.353]], [[books:cc:madhya:14:7|Madhya 14.7]]

==== pāda-saṁvāhana-ādibhiḥ  ====
  * by massaging His feet, etc --- [[books:cc:adi:5:139|Ādi 5.139]]
  * even by massaging her feet --- [[books:sb:9:18:35|SB 9.18.35]]
