---json
{
    "name":"samvit",
    "h1":"samvit",
    "title":"samvit --- synonyms, prabhupada.io",
    "description":"consciousness; knowledge potency; the samvit potency; the full energy of knowledge; the knowledge potency; the potency of knowledge."
}
---

==== samvit  ====
  * consciousness --- [[books:cc:antya:15:54|Antya 15.54]], [[books:cc:antya:15:82|Antya 15.82]]
  * knowledge potency --- [[books:cc:adi:4:63|Ādi 4.63]]
  * the //samvit// potency --- [[books:cc:madhya:6:159|Madhya 6.159]]
  * the full energy of knowledge --- [[books:cc:adi:4:62|Ādi 4.62]]
  * the knowledge potency --- [[books:cc:madhya:6:157|Madhya 6.157]], [[books:cc:madhya:8:155|Madhya 8.155]]
  * the potency of knowledge --- [[books:cc:madhya:8:156|Madhya 8.156]]

==== saṁvit  ====
  * by the //samvit// potency --- [[books:cc:madhya:18:114|Madhya 18.114]]
