~~Title:saṁvādam~~
{{description>conversation; discussing; discussion; message; the description or dealings.}}

==== saṁvādam  ====
  * conversation --- [[books:bg:18:70|Bg. 18.70]], [[books:sb:4:31:25|SB 4.31.25]], [[books:sb:7:13:11|SB 7.13.11]]
  * discussing --- [[books:bg:18:74|Bg. 18.74]]
  * discussion --- [[books:sb:7:2:27|SB 7.2.27]], [[books:sb:9:6:10|SB 9.6.10]]
  * message --- [[books:bg:18:76|Bg. 18.76]]
  * the description or dealings --- [[books:sb:8:24:59|SB 8.24.59]]

==== vasudeva-nārada-saṁvādam  ====
  * within the conversation between Vasudeva and Nārada --- [[books:sb:5:4:11-12|SB 5.4.11-12]]
