---json
{
    "name":"saṁvāda",
    "h1":"saṁvāda",
    "title":"saṁvāda",
    "description":"and agreement; message; of agreement; the message."
}
---

==== saṁvāda  ====
  * and agreement --- [[books:sb:6:4:31|SB 6.4.31]]
  * message --- [[books:cc:adi:2:80|Ādi 2.80]]
  * of agreement --- [[books:cc:madhya:6:108|Madhya 6.108]]
  * the message --- [[books:cc:adi:2:82|Ādi 2.82]]

==== prema-prayojana-saṁvāda  ====
  * the discussion of the ultimate goal of life, love of Godhead --- [[books:cc:madhya:23:125|Madhya 23.125]]

==== rāmānanda-saṁvāda vistāra  ====
  * an elaborate discussion with Śrī Rāmānanda Rāya --- [[books:cc:madhya:25:249|Madhya 25.249]]
