---json
{
    "name":"samvatsaram",
    "h1":"samvatsaram",
    "title":"samvatsaram --- synonyms, prabhupada.io",
    "description":"a year; for a year; for one complete year; Saṁvatsara; year."
}
---

==== saṁvatsaram  ====
  * a year --- [[books:sb:6:18:66-67|SB 6.18.66-67]]
  * for a year --- [[books:sb:6:18:45|SB 6.18.45]]
  * for one complete year --- [[books:sb:9:16:1|SB 9.16.1]]
  * Saṁvatsara --- [[books:sb:5:22:7|SB 5.22.7]]
  * year --- [[books:sb:9:7:20|SB 9.7.20]]

==== sāṁvatsaram  ====
  * for one year --- [[books:sb:6:18:54|SB 6.18.54]], [[books:sb:9:4:29|SB 9.4.29]]
