~~Title:sāmya~~
{{description>being equipoised; equal status; equal to everyone; equality; seeing everyone equally by spiritual understanding.}}

==== sāmya  ====
  * being equipoised --- [[books:cc:madhya:14:153|Madhya 14.153]]
  * equal status --- [[books:sb:2:4:14|SB 2.4.14]]
  * equal to everyone --- [[books:sb:5:4:1|SB 5.4.1]]
  * equality --- [[books:sb:3:14:27|SB 3.14.27]], [[books:cc:adi:4:242-243|Ādi 4.242-243]]
  * seeing everyone equally by spiritual understanding --- [[books:sb:5:5:10-13|SB 5.5.10-13]]

==== sāmya-bhāk  ====
  * which is similar to --- [[books:cc:madhya:23:5|Madhya 23.5]]

==== adhika-sāmya-vimukta-dhāmnaḥ  ====
  * no one is greater than or equal to Him --- [[books:sb:9:11:20|SB 9.11.20]]

==== tri-sāmya  ====
  * the neutral state of the three modes --- [[books:sb:2:7:40|SB 2.7.40]]
  * where there is equilibrium of the three //guṇas// --- [[books:cc:madhya:24:21|Madhya 24.21]]
