---json
{
    "name":"samyak",
    "h1":"samyak",
    "title":"samyak",
    "description":"complete; completely; equal; full; fully; in complete; in fullness; perfect; perfectly; proper; properly."
}
---

==== samyak  ====
  * complete --- [[books:bg:5:4|Bg. 5.4]], [[books:sb:2:9:20|SB 2.9.20]], [[books:sb:3:24:5|SB 3.24.5]]
  * completely --- [[books:bg:8:10|Bg. 8.10]], [[books:bg:9:30|Bg. 9.30]], [[books:sb:4:18:4|SB 4.18.4]], [[books:sb:4:22:41|SB 4.22.41]], [[books:sb:4:23:35|SB 4.23.35]], [[books:sb:5:5:14|SB 5.5.14]], [[books:sb:7:5:7|SB 7.5.7]], [[books:sb:7:12:24|SB 7.12.24]], [[books:sb:9:16:6|SB 9.16.6]], [[books:sb:10:1:15|SB 10.1.15]], [[books:sb:10:6:19|SB 10.6.19]], [[books:cc:madhya:10:79|Madhya 10.79]], [[books:cc:madhya:23:7|Madhya 23.7]]
  * equal --- [[books:sb:4:20:10|SB 4.20.10]]
  * full --- [[books:cc:adi:10:159|Ādi 10.159]], [[books:cc:adi:13:51|Ādi 13.51]]
  * fully --- [[books:sb:3:2:19|SB 3.2.19]], [[books:sb:10:3:18|SB 10.3.18]], [[books:cc:adi:4:158|Ādi 4.158]], [[books:cc:madhya:14:142|Madhya 14.142]], [[books:cc:antya:3:85|Antya 3.85]], [[books:cc:antya:18:16-17|Antya 18.16-17]], [[books:cc:antya:20:80|Antya 20.80]]
  * in complete --- [[books:sb:2:7:5|SB 2.7.5]]
  * in fullness --- [[books:sb:2:6:40-41|SB 2.6.40-41]]
  * perfect --- [[books:sb:3:24:28|SB 3.24.28]]
  * perfectly --- [[books:sb:1:5:38|SB 1.5.38]], [[books:sb:1:7:4|SB 1.7.4]], [[books:sb:2:5:9|SB 2.5.9]], [[books:sb:4:1:32|SB 4.1.32]], [[books:sb:4:8:59-60|SB 4.8.59-60]], [[books:sb:4:25:33|SB 4.25.33]], [[books:sb:4:29:1|SB 4.29.1]]
  * proper --- [[books:sb:7:15:4|SB 7.15.4]]
  * properly --- [[books:sb:3:21:30|SB 3.21.30]]

==== saṁyak  ====
  * completely --- [[books:sb:9:18:46|SB 9.18.46]]

==== samyak cīrṇena  ====
  * executed properly --- [[books:sb:8:16:59|SB 8.16.59]]

==== samyak-darśanayā  ====
  * endowed with right vision --- [[books:sb:3:31:48|SB 3.31.48]]

==== samyak-sāra  ====
  * the complete and essential --- [[books:cc:madhya:8:113|Madhya 8.113]]

==== samyak-śraddhayā  ====
  * by faith consisting of complete control of the senses and the mind --- [[books:sb:5:10:15|SB 5.10.15]]
