---json
{
    "name":"samyatam",
    "h1":"samyatam",
    "title":"samyatam --- synonyms, prabhupada.io",
    "description":"remained silent."
}
---

==== saṁyatam  ====
  * remained silent --- [[books:sb:3:21:49|SB 3.21.49]]

==== sāmyatām  ====
  * possessing the same bodily feature as the Lord --- [[books:sb:6:18:66-67|SB 6.18.66-67]]
  * qualitative equality --- [[books:sb:4:29:82|SB 4.29.82]]

==== paśu-sāmyatām  ====
  * existence on the level of the animals --- [[books:sb:4:14:1|SB 4.14.1]]

==== tat-sāmyatām  ====
  * the same condition of agitation as the mind --- [[books:sb:7:2:24|SB 7.2.24]]
