---json
{
    "name":"sāmyena",
    "h1":"sāmyena",
    "title":"sāmyena -- synonyms, prabhupada.io",
    "description":"because of Your equipoised position; because of your mental equilibrium; generally."
}
---

==== sāmyena  ====
  * because of Your equipoised position --- [[books:sb:5:3:15|SB 5.3.15]]
  * because of your mental equilibrium --- [[books:sb:5:10:25|SB 5.10.25]]
  * generally --- [[books:bg:6:33|Bg. 6.33]]

==== kāla-sāmyena  ====
  * by a suitable time --- [[books:cc:antya:1:135|Antya 1.135]]
