---json
{
    "name":"sanātanera",
    "h1":"sanātanera",
    "title":"sanātanera",
    "description":"of Sanātana Gosvāmī."
}
---

==== sanātanera  ====
  * of Sanātana Gosvāmī --- [[books:cc:madhya:19:57|Madhya 19.57]], [[books:cc:madhya:20:74|Madhya 20.74]], [[books:cc:madhya:20:82|Madhya 20.82]], [[books:cc:antya:4:72|Antya 4.72]], [[books:cc:antya:4:108-110|Antya 4.108-110]], [[books:cc:antya:4:187|Antya 4.187]], [[books:cc:antya:4:195|Antya 4.195]], [[books:cc:antya:13:38|Antya 13.38]], [[books:cc:antya:13:73|Antya 13.73]]

==== sanātanera gophāte  ====
  * in the cave where Sanātana Gosvāmī stayed --- [[books:cc:antya:13:46|Antya 13.46]]

==== sanātanera mana  ====
  * the mind of Sanātana --- [[books:cc:antya:4:106|Antya 4.106]]

==== sanātanera milana  ====
  * meeting with Sanātana Gosvāmī --- [[books:cc:madhya:25:258|Madhya 25.258]]

==== sanātanera vārtā  ====
  * news of Sanātana --- [[books:cc:madhya:19:55|Madhya 19.55]]
  * news of Sanātana Gosvāmī --- [[books:cc:antya:1:50|Antya 1.50]]

==== rūpa-sanātanera  ====
  * of Śrīla Rūpa Gosvāmī and Sanātana Gosvāmī --- [[books:cc:adi:10:95|Ādi 10.95]]

==== śrī-sanātanera  ====
  * of Sanātana Gosvāmī --- [[books:cc:antya:20:108|Antya 20.108]]
