~~Title:śanaiḥ~~
{{description>again and again; for the time being; gently; gradually; gradually, by practice; slowly; step by step; very carefully; very slowly; very slowly, cautiously; without delay.}}

==== śanaiḥ  ====
  * again and again --- [[books:sb:8:17:7|SB 8.17.7]]
  * for the time being --- [[books:sb:10:7:5|SB 10.7.5]]
  * gently --- [[books:cc:adi:4:173|Ādi 4.173]], [[books:cc:madhya:18:65|Madhya 18.65]], [[books:cc:antya:7:40|Antya 7.40]]
  * gradually --- [[books:bg:6:25|Bg. 6.25]], [[books:sb:3:7:12|SB 3.7.12]], [[books:sb:3:26:28|SB 3.26.28]], [[books:sb:3:27:5|SB 3.27.5]], [[books:sb:3:28:5|SB 3.28.5]], [[books:sb:4:4:25|SB 4.4.25]], [[books:sb:4:8:44|SB 4.8.44]], [[books:sb:4:23:14|SB 4.23.14]], [[books:sb:4:28:35-36|SB 4.28.35-36]], [[books:sb:5:26:39|SB 5.26.39]], [[books:sb:6:1:12|SB 6.1.12]], [[books:sb:7:11:8-12|SB 7.11.8-12]], [[books:sb:7:11:32|SB 7.11.32]], [[books:sb:9:3:8|SB 9.3.8]], [[books:sb:9:4:26|SB 9.4.26]], [[books:sb:10:13:26|SB 10.13.26]], [[books:sb:10:13:34|SB 10.13.34]], [[books:sb:10:13:64|SB 10.13.64]]
  * gradually, by practice --- [[books:sb:7:15:32-33|SB 7.15.32-33]]
  * slowly --- [[books:sb:3:23:50|SB 3.23.50]], [[books:sb:3:31:40|SB 3.31.40]], [[books:sb:6:9:29-30|SB 6.9.29-30]], [[books:sb:10:12:44|SB 10.12.44]]
  * step by step --- [[books:bg:6:25|Bg. 6.25]]
  * very carefully --- [[books:cc:madhya:8:219|Madhya 8.219]]
  * very slowly --- [[books:sb:10:11:42|SB 10.11.42]]
  * very slowly, cautiously --- [[books:sb:10:9:8|SB 10.9.8]]
  * without delay --- [[books:sb:1:6:16|SB 1.6.16]], [[books:sb:3:8:21|SB 3.8.21]]
