---json
{
    "name":"śanakaiḥ",
    "h1":"śanakaiḥ",
    "title":"śanakaiḥ --- synonyms, prabhupada.io",
    "description":"by increasing; gradually; little by little; slowly; very slowly; very soon."
}
---

==== śanakaiḥ  ====
  * by increasing --- [[books:sb:1:6:22|SB 1.6.22]]
  * gradually --- [[books:sb:1:18:39|SB 1.18.39]], [[books:sb:3:2:6|SB 3.2.6]], [[books:sb:3:27:23|SB 3.27.23]], [[books:sb:3:28:7|SB 3.28.7]], [[books:sb:3:28:34|SB 3.28.34]], [[books:sb:4:20:9|SB 4.20.9]], [[books:sb:4:26:20|SB 4.26.20]], [[books:sb:7:14:3-4|SB 7.14.3-4]], [[books:cc:madhya:24:157|Madhya 24.157]]
  * little by little --- [[books:sb:6:14:31|SB 6.14.31]]
  * slowly --- [[books:sb:2:2:20|SB 2.2.20]], [[books:sb:10:13:6|SB 10.13.6]]
  * very slowly --- [[books:sb:7:9:4|SB 7.9.4]], [[books:sb:9:14:13|SB 9.14.13]], [[books:sb:10:10:24|SB 10.10.24]]
  * very soon --- [[books:sb:4:11:30|SB 4.11.30]]
