~~Title:sanātanam~~
{{description>common and eternal (for everyone); eternal; eternal atmosphere; eternally existing; original, eternal; Sanātana; Sanātana Gosvāmī; the eternal; who is eternal; without beginning.}}

==== sanātanam  ====
  * common and eternal (for everyone) --- [[books:sb:7:11:2|SB 7.11.2]]
  * eternal --- [[books:sb:1:5:4|SB 1.5.4]], [[books:sb:3:14:32|SB 3.14.32]], [[books:sb:4:2:32|SB 4.2.32]], [[books:sb:6:12:7|SB 6.12.7]], [[books:sb:7:11:5|SB 7.11.5]], [[books:sb:9:4:10|SB 9.4.10]], [[books:cc:madhya:6:149|Madhya 6.149]], [[books:cc:madhya:21:51|Madhya 21.51]], [[books:cc:madhya:21:88|Madhya 21.88]]
  * eternal atmosphere --- [[books:bg:4:30|Bg. 4.30]]
  * eternally existing --- [[books:sb:8:24:56|SB 8.24.56]]
  * original, eternal --- [[books:bg:7:10|Bg. 7.10]]
  * Sanātana --- [[books:sb:3:12:4|SB 3.12.4]]
  * Sanātana Gosvāmī --- [[books:cc:madhya:19:119|Madhya 19.119]], [[books:cc:madhya:24:349|Madhya 24.349]], [[books:cc:madhya:24:350|Madhya 24.350]], [[books:cc:madhya:25:1|Madhya 25.1]]
  * the eternal --- [[books:sb:4:6:37|SB 4.6.37]]
  * who is eternal --- [[books:sb:8:17:24|SB 8.17.24]]
  * without beginning --- [[books:sb:4:21:42|SB 4.21.42]]

==== śrī-sanātanam  ====
  * Śrī Sanātana Gosvāmī --- [[books:cc:antya:4:1|Antya 4.1]]
