---json
{
    "name":"sañcoditaḥ",
    "h1":"sañcoditaḥ",
    "title":"sañcoditaḥ --- synonyms, prabhupada.io",
    "description":"being encouraged (to kill his mother and brothers); being encouraged; being enlivened; being influenced; being so infused; inspired by."
}
---

==== sañcoditaḥ  ====
  * being encouraged (to kill his mother and brothers) --- [[books:sb:9:16:6|SB 9.16.6]]
  * being encouraged --- [[books:sb:6:13:10|SB 6.13.10]]
  * being enlivened --- [[books:sb:3:10:3|SB 3.10.3]]
  * being influenced --- [[books:sb:7:9:20|SB 7.9.20]]
  * being so infused --- [[books:sb:3:7:42|SB 3.7.42]]
  * inspired by --- [[books:sb:1:4:3|SB 1.4.3]]
