---json
{
    "name":"sañcaya",
    "h1":"sañcaya",
    "title":"sañcaya -- synonyms, prabhupada.io",
    "description":"collection; professional duty."
}
---

==== sañcaya  ====
  * collection --- [[books:cc:madhya:4:151|Madhya 4.151]]
  * professional duty --- [[books:sb:3:12:42|SB 3.12.42]]

==== sañcaya karilā  ====
  * he collected --- [[books:cc:madhya:19:8|Madhya 19.8]]

==== sañcaya nā kaile  ====
  * without saving money --- [[books:cc:madhya:15:95|Madhya 15.95]]

==== cāhiye sañcaya  ====
  * requires to save some money --- [[books:cc:madhya:15:95|Madhya 15.95]]

==== karilā sañcaya  ====
  * collected --- [[books:cc:madhya:25:98|Madhya 25.98]]

==== kariye sañcaya  ====
  * I collect --- [[books:cc:madhya:9:28|Madhya 9.28]]

==== vañcana-sañcaya  ====
  * cheating activities --- [[books:cc:antya:1:154|Antya 1.154]]

==== viḍaka-sañcaya  ====
  * betel nuts --- [[books:cc:madhya:4:80|Madhya 4.80]]
