~~Title:sañcāriyā~~
{{description>bestowing; combining; giving him; infusing; investing.}}

==== sañcāriyā  ====
  * bestowing --- [[books:cc:madhya:1:73|Madhya 1.73]]
  * combining --- [[books:cc:antya:16:127|Antya 16.127]]
  * giving him --- [[books:cc:antya:20:109|Antya 20.109]]
  * infusing --- [[books:cc:adi:5:59|Ādi 5.59]]
  * investing --- [[books:cc:madhya:7:99|Madhya 7.99]]

==== śakti sañcāriyā  ====
  * bestowing upon him the necessary potency --- [[books:cc:madhya:19:135|Madhya 19.135]]
  * endowing him with potency --- [[books:cc:madhya:19:114|Madhya 19.114]]
