---json
{
    "name":"sandhāna",
    "h1":"sandhāna",
    "title":"sandhāna -- synonyms, prabhupada.io",
    "description":"by yoking the arrows to the bow; fixing; junctions; the junctions."
}
---

==== sandhāna  ====
  * by yoking the arrows to the bow --- [[books:sb:8:11:22|SB 8.11.22]]
  * fixing --- [[books:cc:madhya:21:105|Madhya 21.105]]
  * junctions --- [[books:cc:antya:12:16|Antya 12.16]]
  * the junctions --- [[books:cc:madhya:16:20|Madhya 16.20]]

==== sandhāna-ādi  ====
  * condiments and other items --- [[books:cc:antya:10:36|Antya 10.36]]
