---json
{
    "name":"sandarbha",
    "h1":"sandarbha",
    "title":"sandarbha --- synonyms, prabhupada.io",
    "description":"the Bhāgavata-sandarbha, which is also known as Ṣaṭ-sandarbha."
}
---

==== bhāgavata-sandarbha  ====
  * the //Bhāgavata-sandarbha,// which is also known as //Ṣaṭ-sandarbha// --- [[books:cc:antya:4:229|Antya 4.229]]

==== bhāgavata-sandarbha-granthera  ====
  * of the book called //Bhāgavata-sandarbha// --- [[books:cc:adi:3:80|Ādi 3.80]]

==== śrī-bhāgavata-sandarbha-nāma  ====
  * of the name //Bhāgavata-sandarbha// --- [[books:cc:madhya:1:43|Madhya 1.43]]
