~~Title:sandeśa~~
{{description>a sweetmeat; message; sweetmeat; sweetmeats; the order; the sweetmeats.}}

==== sandeśa  ====
  * a sweetmeat --- [[books:cc:madhya:15:218|Madhya 15.218]]
  * message --- [[books:cc:antya:2:44|Antya 2.44]], [[books:cc:antya:13:65|Antya 13.65]]
  * sweetmeat --- [[books:cc:adi:14:24|Ādi 14.24]], [[books:cc:adi:14:28|Ādi 14.28]]
  * sweetmeats --- [[books:cc:madhya:4:64|Madhya 4.64]], [[books:cc:madhya:15:88|Madhya 15.88]], [[books:cc:antya:6:53|Antya 6.53]], [[books:cc:antya:6:91|Antya 6.91]]
  * the order --- [[books:sb:6:1:58-60|SB 6.1.58-60]]
  * the sweetmeats --- [[books:cc:adi:14:51|Ādi 14.51]]

==== sandeśa kahilā  ====
  * sent a message --- [[books:cc:antya:19:17|Antya 19.17]]

==== sandeśa-ādi  ====
  * sweetmeats --- [[books:cc:madhya:4:58|Madhya 4.58]]

==== dadhi-sandeśa  ====
  * mixed with yogurt and //sandeśa// --- [[books:cc:madhya:3:55|Madhya 3.55]]

==== khājā-sandeśa  ====
  * //khājā// and //sandeśa// sweetmeats --- [[books:cc:antya:6:304|Antya 6.304]]
