~~Title:sandhyā~~
{{description>evening; evening time; in the evening; morning duties; transitional period before.}}

==== sandhyā  ====
  * evening --- [[books:sb:6:1:42|SB 6.1.42]], [[books:cc:madhya:8:54|Madhya 8.54]]
  * evening time --- [[books:sb:3:18:26|SB 3.18.26]]
  * in the evening --- [[books:sb:6:9:13-17|SB 6.9.13-17]]
  * morning duties --- [[books:cc:madhya:6:223|Madhya 6.223]]
  * transitional period before --- [[books:sb:3:11:20|SB 3.11.20]]

==== sandhyā ha-ite  ====
  * beginning from the evening --- [[books:cc:antya:3:127|Antya 3.127]]

==== sandhyā paryanta  ====
  * until evening --- [[books:cc:madhya:7:89|Madhya 7.89]]

==== sandhyā snāna kari'  ====
  * after taking an evening bath --- [[books:cc:madhya:14:241|Madhya 14.241]]

==== sandhyā-ābhra  ====
  * reddish --- [[books:sb:4:6:36|SB 4.6.36]]

==== sandhyā-abhra-nīveḥ  ====
  * of the dress of the evening sky --- [[books:sb:3:8:24|SB 3.8.24]]

==== sandhyā-ādi vandana  ====
  * regular chanting of the //mantras// --- [[books:cc:madhya:24:332|Madhya 24.332]]

==== sandhyā-aṁśayoḥ  ====
  * and transitional period after --- [[books:sb:3:11:20|SB 3.11.20]]

==== sandhyā-dhūpa  ====
  * //dhūpa-ārati// just in the beginning of the evening --- [[books:cc:madhya:11:214|Madhya 11.214]]

==== sandhyā-kāle  ====
  * in the evening --- [[books:cc:adi:13:89|Ādi 13.89]], [[books:cc:adi:17:125|Ādi 17.125]], [[books:cc:adi:17:133|Ādi 17.133]], [[books:cc:adi:17:135|Ādi 17.135]], [[books:cc:madhya:8:242|Madhya 8.242]], [[books:cc:madhya:8:261|Madhya 8.261]], [[books:cc:madhya:11:211|Madhya 11.211]], [[books:cc:madhya:14:65|Madhya 14.65]], [[books:cc:madhya:18:74|Madhya 18.74]], [[books:cc:madhya:20:37|Madhya 20.37]], [[books:cc:antya:5:68|Antya 5.68]], [[books:cc:antya:6:174|Antya 6.174]]

==== sandhyā-kṛtya  ====
  * the evening duties --- [[books:cc:antya:16:104|Antya 16.104]]

==== sandhyā-niyamaḥ  ====
  * the rules and regulations of evening --- [[books:sb:3:14:37|SB 3.14.37]]

==== sandhyā-paryanta  ====
  * until the evening --- [[books:cc:antya:2:46|Antya 2.46]]

==== dui-sandhyā  ====
  * morning and evening --- [[books:cc:madhya:17:66|Madhya 17.66]]

==== dvi-sandhyā  ====
  * twice a day --- [[books:cc:madhya:15:241|Madhya 15.241]]

==== tina sandhyā  ====
  * three times, namely morning, evening and noon --- [[books:cc:adi:10:101|Ādi 10.101]]

==== tri-sandhyā  ====
  * three times (morning, evening and noon) --- [[books:cc:madhya:14:72|Madhya 14.72]]
