---json
{
    "name":"sangah",
    "h1":"sangah",
    "title":"sangah -- synonyms, prabhupada.io",
    "description":"association; association or attachment; attachment; from material association; material association; material contamination."
}
---

==== saṅgaḥ  ====
  * association --- [[books:sb:1:19:7|SB 1.19.7]], [[books:sb:3:23:55|SB 3.23.55]], [[books:sb:4:23:39|SB 4.23.39]], [[books:sb:4:30:33|SB 4.30.33]], [[books:cc:madhya:22:131|Madhya 22.131]]
  * association or attachment --- [[books:sb:5:18:10|SB 5.18.10]]
  * attachment --- [[books:bg:2:47|Bg. 2.47]], [[books:bg:2:62|Bg. 2.62]], [[books:sb:3:25:24|SB 3.25.24]]
  * from material association --- [[books:sb:5:1:19|SB 5.1.19]]
  * material association --- [[books:sb:4:29:82|SB 4.29.82]]
  * material contamination --- [[books:sb:2:7:10|SB 2.7.10]]

==== aṅga-saṅgaḥ  ====
  * bodily union --- [[books:sb:3:23:10|SB 3.23.10]]

==== gātra-saṅgaḥ  ====
  * touching the body --- [[books:cc:madhya:20:61|Madhya 20.61]]

==== guṇa-saṅgaḥ  ====
  * association with the modes of nature --- [[books:bg:13:22|Bg. 13.22]]
  * contamination of the three modes of nature --- [[books:sb:6:1:44|SB 6.1.44]]

==== haṁsa-saṅgaḥ  ====
  * having the association of the //haṁsas,// or liberated persons (who have no connection with material activities) --- [[books:sb:7:9:18|SB 7.9.18]]

==== jana-saṅgaḥ  ====
  * association with worldly-minded persons --- [[books:noi:2|NoI 2]]

==== jita-saṅgaḥ  ====
  * controlled association --- [[books:sb:2:1:23|SB 2.1.23]]

==== mahat-saṅgaḥ  ====
  * the association of a great person like Nārada --- [[books:sb:7:6:29-30|SB 7.6.29-30]]

==== mukta-anya-saṅgaḥ  ====
  * being freed from all material contamination --- [[books:sb:4:23:37|SB 4.23.37]]

==== mukta-saṅgaḥ  ====
  * a liberated soul --- [[books:sb:9:10:8|SB 9.10.8]]
  * free from attachment --- [[books:sb:3:31:47|SB 3.31.47]]
  * freed from all attachment --- [[books:sb:1:12:27|SB 1.12.27]]
  * liberated from all material association --- [[books:bg:18:26|Bg. 18.26]]
  * liberated from association --- [[books:bg:3:9|Bg. 3.9]]
  * liberated from material association --- [[books:sb:3:29:32|SB 3.29.32]]

==== sādhu-saṅgaḥ  ====
  * association with pure devotees --- [[books:cc:madhya:23:14-15|Madhya 23.14-15]]

==== samasta-saṅgaḥ  ====
  * all contamination --- [[books:sb:9:19:25|SB 9.19.25]]

==== sat-saṅgaḥ  ====
  * association with devotees --- [[books:cc:madhya:22:85|Madhya 22.85]]

==== vimukta-saṅgaḥ  ====
  * free from all material association --- [[books:sb:5:11:15|SB 5.11.15]]
  * without material contamination --- [[books:sb:9:2:11-13|SB 9.2.11-13]]

==== vimukta-saṅgāḥ  ====
  * persons who are completely disinfected of material conditions --- [[books:sb:8:3:7|SB 8.3.7]]
