~~Title:saṅgama~~
{{description>association; association with Kṛṣṇa; direct association.}}

==== saṅgama  ====
  * association --- [[books:cc:madhya:1:197|Madhya 1.197]], [[books:cc:madhya:9:112|Madhya 9.112]], [[books:cc:madhya:9:116|Madhya 9.116]], [[books:cc:madhya:13:138|Madhya 13.138]]
  * association with Kṛṣṇa --- [[books:cc:madhya:8:212|Madhya 8.212]]
  * direct association --- [[books:cc:madhya:8:213|Madhya 8.213]]

==== saṅgama ha-ite  ====
  * than direct embracing --- [[books:cc:madhya:14:179|Madhya 14.179]]

==== saṅgama haite su-madhura  ====
  * sweeter than direct union --- [[books:cc:antya:20:60|Antya 20.60]]

==== saṅgama-gīta  ====
  * meeting songs --- [[books:cc:antya:19:54|Antya 19.54]]

==== saṅgama-sukham  ====
  * the happiness of meeting --- [[books:cc:madhya:1:76|Madhya 1.76]], [[books:cc:antya:1:79|Antya 1.79]], [[books:cc:antya:1:114|Antya 1.114]]

==== saṅgama-vihāra  ====
  * mingling and enjoying with Kṛṣṇa --- [[books:cc:madhya:8:218|Madhya 8.218]]

==== kṛṣṇera saṅgama  ====
  * the association of Kṛṣṇa --- [[books:cc:madhya:9:136|Madhya 9.136]]

==== sādhura saṅgama  ====
  * there is association with devotees --- [[books:cc:madhya:24:226|Madhya 24.226]]

==== sat-saṅgama-ākhyena  ====
  * known as association with devotees --- [[books:cc:madhya:24:125|Madhya 24.125]]

==== sei nava saṅgama  ====
  * We are meeting in the same new spirit as in the beginning --- [[books:cc:madhya:13:126|Madhya 13.126]]

==== tomāra saṅgama  ====
  * union with you --- [[books:cc:antya:3:113|Antya 3.113]]
