---json
{
    "name":"saṅgrahaḥ",
    "h1":"saṅgrahaḥ",
    "title":"saṅgrahaḥ -- synonyms, prabhupada.io",
    "description":"accumulation; is the accumulation of; perception."
}
---

==== saṅgrahaḥ  ====
  * accumulation --- [[books:bg:18:18|Bg. 18.18]]
  * is the accumulation of --- [[books:sb:2:7:51|SB 2.7.51]]
  * perception --- [[books:sb:3:26:35|SB 3.26.35]]

==== guṇa-sarga-saṅgrahaḥ  ====
  * combination of different material elements --- [[books:sb:4:17:30|SB 4.17.30]]

==== indriya-saṅgrahaḥ  ====
  * five senses and the mind --- [[books:sb:4:28:57|SB 4.28.57]]
