---json
{
    "name":"saṅgīta",
    "h1":"saṅgīta",
    "title":"saṅgīta --- synonyms, prabhupada.io",
    "description":"of singing; of songs; singing."
}
---

==== saṅgīta  ====
  * of singing --- [[books:sb:8:2:6|SB 8.2.6]]
  * of songs --- [[books:cc:madhya:23:87-91|Madhya 23.87-91]]
  * singing --- [[books:cc:adi:17:173|Ādi 17.173]]

==== saṅgīta-vat  ====
  * like singing --- [[books:sb:3:17:10|SB 3.17.10]]

==== nāṭya-saṅgīta-vāditraiḥ  ====
  * by dancing, by singing and by a musical display --- [[books:sb:9:23:7-10|SB 9.23.7-10]]
