---json
{
    "name":"saṅgamaḥ",
    "h1":"saṅgamaḥ",
    "title":"saṅgamaḥ --- synonyms, prabhupada.io",
    "description":"association; confluence; meeting."
}
---

==== saṅgamaḥ  ====
  * association --- [[books:sb:4:22:19|SB 4.22.19]], [[books:sb:4:24:17|SB 4.24.17]], [[books:sb:4:24:58|SB 4.24.58]]
  * confluence --- [[books:sb:6:5:3|SB 6.5.3]]
  * meeting --- [[books:sb:3:1:3|SB 3.1.3]], [[books:sb:4:24:16|SB 4.24.16]]

==== sat-saṅgamaḥ  ====
  * association with devotees --- [[books:cc:madhya:22:46|Madhya 22.46]]
  * association with the devotees --- [[books:cc:madhya:22:84|Madhya 22.84]]
