---json
{
    "name":"sangatah",
    "h1":"sangatah",
    "title":"sangatah -- synonyms, prabhupada.io",
    "description":"association; from the fellowship."
}
---

==== saṅgataḥ  ====
  * association --- [[books:sb:2:3:11|SB 2.3.11]]
  * from the fellowship --- [[books:sb:3:31:35|SB 3.31.35]]

==== saṅgatāḥ  ====
  * you come in My association --- [[books:sb:8:9:9|SB 8.9.9]]

==== strī-saṅgataḥ  ====
  * from attachment to a woman --- [[books:sb:3:31:41|SB 3.31.41]]

==== tat-saṅgi-saṅgataḥ  ====
  * by association with persons attached to women --- [[books:cc:madhya:22:88-90|Madhya 22.88-90]]
