---json
{
    "name":"saṅgame",
    "h1":"saṅgame",
    "title":"saṅgame --- synonyms, prabhupada.io",
    "description":"by meeting; by union with Me; in association; in embracing; union."
}
---

==== saṅgame  ====
  * by meeting --- [[books:cc:adi:4:258|Ādi 4.258]]
  * by union with Me --- [[books:cc:antya:20:59|Antya 20.59]]
  * in association --- [[books:cc:adi:4:255|Ādi 4.255]]
  * in embracing --- [[books:cc:antya:18:88|Antya 18.88]]
  * union --- [[books:cc:antya:3:118|Antya 3.118]]

==== ārya-saṅgame  ====
  * in the association of advanced devotees --- [[books:sb:4:20:26|SB 4.20.26]]

==== kṛṣṇa-saṅgame  ====
  * directly enjoying with Kṛṣṇa --- [[books:cc:madhya:8:212|Madhya 8.212]]

==== sanātana-saṅgame  ====
  * the meeting with Sanātana Gosvāmī --- [[books:cc:antya:4:237|Antya 4.237]]
