---json
{
    "name":"saṅkarṣaṇa",
    "h1":"saṅkarṣaṇa",
    "title":"saṅkarṣaṇa --- synonyms, prabhupada.io",
    "description":"from the mouth of Saṅkarṣaṇa; Lord Saṅkarṣaṇa; of the name Saṅkarṣaṇa; Saṅkarṣaṇa; the expansion named Saṅkarṣaṇa."
}
---

==== saṅkarṣaṇa  ====
  * from the mouth of Saṅkarṣaṇa --- [[books:sb:3:11:30|SB 3.11.30]]
  * Lord Saṅkarṣaṇa --- [[books:cc:adi:5:24|Ādi 5.24]], [[books:cc:adi:5:55|Ādi 5.55]], [[books:cc:adi:6:105-106|Ādi 6.105-106]], [[books:cc:madhya:20:255|Madhya 20.255]], [[books:cc:madhya:20:260|Madhya 20.260]]
  * of the name Saṅkarṣaṇa --- [[books:cc:adi:5:46|Ādi 5.46]], [[books:cc:adi:13:75|Ādi 13.75]]
  * Saṅkarṣaṇa --- [[books:cc:adi:1:78|Ādi 1.78]], [[books:cc:madhya:20:186|Madhya 20.186]], [[books:cc:madhya:20:224|Madhya 20.224]], [[books:cc:madhya:20:244|Madhya 20.244]]
  * the expansion named Saṅkarṣaṇa --- [[books:cc:adi:5:41|Ādi 5.41]]

==== saṅkarṣaṇa nāma  ====
  * named Saṅkarṣaṇa --- [[books:cc:adi:5:48|Ādi 5.48]]

==== saṅkarṣaṇa-ākhyam  ====
  * known as Saṅkarṣaṇa --- [[books:cc:adi:1:8|Ādi 1.8]], [[books:cc:adi:5:13|Ādi 5.13]]
  * Saṅkarṣaṇa by name --- [[books:sb:3:26:25|SB 3.26.25]]

==== saṅkarṣaṇa-avatāra  ====
  * an incarnation of Lord Saṅkarṣaṇa --- [[books:cc:adi:6:91|Ādi 6.91]]

==== saṅkarṣaṇa-icchāya  ====
  * by the will of Saṅkarṣaṇa --- [[books:cc:madhya:20:257|Madhya 20.257]]

==== saṅkarṣaṇa-saṁjñām  ====
  * known as Saṅkarṣaṇa --- [[books:sb:5:17:16|SB 5.17.16]]

==== mahā-saṅkarṣaṇa  ====
  * Mahā-saṅkarṣaṇa --- [[books:cc:adi:5:42|Ādi 5.42]]
  * of the name Mahā-saṅkarṣaṇa --- [[books:cc:adi:5:45|Ādi 5.45]]

==== mūla-saṅkarṣaṇa  ====
  * the original Saṅkarṣaṇa --- [[books:cc:adi:5:8|Ādi 5.8]]

==== śeṣa-saṅkarṣaṇa  ====
  * Lord Śeṣa Saṅkarṣaṇa --- [[books:cc:adi:6:95|Ādi 6.95]]
  * Lord Śeṣa, the incarnation of Saṅkarṣaṇa --- [[books:cc:adi:6:78|Ādi 6.78]]

==== śrī-mahā-saṅkarṣaṇa  ====
  * the great Lord Mahā-saṅkarṣaṇa --- [[books:cc:adi:5:74|Ādi 5.74]]

==== śrī-saṅkarṣaṇa  ====
  * Lord Saṅkarṣaṇa --- [[books:cc:adi:6:89|Ādi 6.89]]
  * Lord Śrī Saṅkarṣaṇa --- [[books:cc:adi:6:112|Ādi 6.112]]
  * Saṅkarṣaṇa --- [[books:cc:madhya:20:265|Madhya 20.265]]
