---json
{
    "name":"saṅkaṭe",
    "h1":"saṅkaṭe",
    "title":"saṅkaṭe -- synonyms, prabhupada.io",
    "description":"in distress; in such a dangerous condition; into a dilemma."
}
---

==== saṅkaṭe  ====
  * in distress --- [[books:sb:3:7:7|SB 3.7.7]]
  * in such a dangerous condition --- [[books:sb:9:4:38|SB 9.4.38]]
  * into a dilemma --- [[books:cc:antya:7:95|Antya 7.95]]

==== saṅkaṭe paḍila  ====
  * became very perplexed --- [[books:cc:madhya:25:193|Madhya 25.193]]

==== e saṅkaṭe  ====
  * in this danger --- [[books:cc:antya:7:97|Antya 7.97]]

==== prāṇa-saṅkaṭe  ====
  * or in time of danger --- [[books:sb:8:19:43|SB 8.19.43]]
