---json
{
    "name":"sankalpah",
    "h1":"sankalpah",
    "title":"sankalpah --- synonyms, prabhupada.io",
    "description":"acceptance; desire; determination; Saṅkalpa; self-satisfaction; the determination; the specific purpose."
}
---

==== saṅkalpaḥ  ====
  * acceptance --- [[books:cc:madhya:22:100|Madhya 22.100]]
  * desire --- [[books:cc:adi:14:69|Ādi 14.69]]
  * determination --- [[books:sb:2:10:30|SB 2.10.30]], [[books:sb:3:10:30|SB 3.10.30]], [[books:sb:4:1:30|SB 4.1.30]], [[books:sb:7:3:8|SB 7.3.8]]
  * Saṅkalpa --- [[books:sb:6:6:10-11|SB 6.6.10-11]]
  * self-satisfaction --- [[books:bg:6:2|Bg. 6.2]]
  * the determination --- [[books:sb:4:27:24|SB 4.27.24]], [[books:sb:7:7:42|SB 7.7.42]]
  * the specific purpose --- [[books:sb:2:6:26|SB 2.6.26]]

==== saṅkalpāḥ  ====
  * all ambitions --- [[books:sb:8:24:60|SB 8.24.60]]

==== satya-saṅkalpaḥ  ====
  * desire may actually be fulfilled --- [[books:sb:8:16:22|SB 8.16.22]]
