---json
{
    "name":"sankara",
    "h1":"sankara",
    "title":"sankara -- synonyms, prabhupada.io",
    "description":"of the name Śaṅkara; Śaṅkara."
}
---

==== śaṅkara  ====
  * of the name Śaṅkara --- [[books:cc:adi:10:80|Ādi 10.80]], [[books:cc:adi:10:124-126|Ādi 10.124-126]], [[books:cc:adi:11:52|Ādi 11.52]], [[books:cc:madhya:1:252|Madhya 1.252]]
  * Śaṅkara --- [[books:cc:madhya:10:127|Madhya 10.127]], [[books:cc:madhya:11:148|Madhya 11.148]], [[books:cc:madhya:12:157|Madhya 12.157]], [[books:cc:antya:2:153-154|Antya 2.153-154]], [[books:cc:antya:4:108-110|Antya 4.108-110]], [[books:cc:antya:7:50-52|Antya 7.50-52]], [[books:cc:antya:7:68|Antya 7.68]], [[books:cc:antya:10:154-155|Antya 10.154-155]], [[books:cc:antya:11:84|Antya 11.84]], [[books:cc:antya:19:68|Antya 19.68]], [[books:cc:antya:19:71|Antya 19.71]], [[books:cc:antya:19:72|Antya 19.72]], [[books:cc:antya:19:73|Antya 19.73]]

==== śaṅkara nārāyaṇa  ====
  * the temple of Śaṅkara-nārāyaṇa --- [[books:cc:madhya:9:243|Madhya 9.243]]

==== śaṅkara-ādibhiḥ  ====
  * by Lord Śiva and others --- [[books:sb:2:4:19|SB 2.4.19]]

==== saṅkara-jātīnām  ====
  * of the mixed classes of men (those other than the four divisions) --- [[books:sb:7:11:30|SB 7.11.30]]

==== śaṅkara-paṇḍita  ====
  * of the name Śaṅkara Paṇḍita --- [[books:cc:adi:10:33|Ādi 10.33]]

==== śaṅkara-paṇḍite  ====
  * Śaṅkara Paṇḍita --- [[books:cc:antya:19:67|Antya 19.67]]

==== śaṅkara-upare  ====
  * upon Śaṅkara --- [[books:cc:madhya:11:147|Madhya 11.147]]

==== gopīnātha, vāṇīnātha, śaṅkara  ====
  * Gopīnātha, Vāṇīnātha and Śaṅkara --- [[books:cc:madhya:12:163-164|Madhya 12.163-164]]

==== paṇḍita-śaṅkara  ====
  * Śaṅkara Paṇḍita --- [[books:cc:madhya:11:85|Madhya 11.85]], [[books:cc:madhya:25:229|Madhya 25.229]], [[books:cc:antya:14:89|Antya 14.89]]

==== varṇa-saṅkara  ====
  * unwanted children --- [[books:bg:1:42|Bg. 1.42]]
