~~Title:saṅkṣepe~~
{{description>briefly; in brief; in short; in summary.}}

==== saṅkṣepe  ====
  * briefly --- [[books:cc:madhya:23:125|Madhya 23.125]]
  * in brief --- [[books:cc:adi:5:49|Ādi 5.49]], [[books:cc:adi:10:123|Ādi 10.123]], [[books:cc:adi:10:163|Ādi 10.163]], [[books:cc:adi:11:60|Ādi 11.60]], [[books:cc:adi:12:89|Ādi 12.89]], [[books:cc:adi:13:51|Ādi 13.51]], [[books:cc:adi:13:53|Ādi 13.53]], [[books:cc:adi:14:4|Ādi 14.4]], [[books:cc:adi:14:96|Ādi 14.96]], [[books:cc:adi:17:326|Ādi 17.326]], [[books:cc:adi:17:329|Ādi 17.329]], [[books:cc:madhya:1:75|Madhya 1.75]], [[books:cc:madhya:2:92|Madhya 2.92]], [[books:cc:madhya:8:150|Madhya 8.150]], [[books:cc:madhya:8:303|Madhya 8.303]], [[books:cc:madhya:13:123|Madhya 13.123]], [[books:cc:madhya:16:288|Madhya 16.288]], [[books:cc:madhya:19:255|Madhya 19.255]], [[books:cc:madhya:20:403|Madhya 20.403]], [[books:cc:madhya:22:114|Madhya 22.114]], [[books:cc:madhya:24:345|Madhya 24.345]], [[books:cc:madhya:25:263|Madhya 25.263]], [[books:cc:antya:1:74|Antya 1.74]], [[books:cc:antya:6:238|Antya 6.238]], [[books:cc:antya:10:39|Antya 10.39]], [[books:cc:antya:10:102|Antya 10.102]], [[books:cc:antya:14:9|Antya 14.9]], [[books:cc:antya:14:122|Antya 14.122]]
  * in short --- [[books:cc:adi:7:162|Ādi 7.162]], [[books:cc:madhya:22:167|Madhya 22.167]]
  * in summary --- [[books:cc:madhya:8:150|Madhya 8.150]]

==== saṅkṣepe kahila  ====
  * I have described in brief --- [[books:cc:madhya:12:221|Madhya 12.221]]
  * I have described very briefly --- [[books:cc:antya:20:74|Antya 20.74]]

==== saṅkṣepe kahiluṅ  ====
  * briefly I have spoken --- [[books:cc:madhya:23:101|Madhya 23.101]]
  * I have described in brief --- [[books:cc:madhya:9:358|Madhya 9.358]]
  * I have described very briefly --- [[books:cc:antya:20:86|Antya 20.86]]
