---json
{
    "name":"sankalpa",
    "h1":"sankalpa",
    "title":"sankalpa --- synonyms, prabhupada.io",
    "description":"by determination; desires; determination; he decided; lusty desires; material desires; of his determination; thoughts."
}
---

==== saṅkalpa  ====
  * by determination --- [[books:sb:5:14:2|SB 5.14.2]]
  * desires --- [[books:cc:madhya:24:160|Madhya 24.160]]
  * determination --- [[books:bg:4:19|Bg. 4.19]], [[books:sb:2:9:28|SB 2.9.28]]
  * he decided --- [[books:cc:antya:2:164|Antya 2.164]]
  * lusty desires --- [[books:sb:8:12:16|SB 8.12.16]]
  * material desires --- [[books:bg:6:24|Bg. 6.24]]
  * of his determination --- [[books:sb:4:9:27|SB 4.9.27]]
  * thoughts --- [[books:sb:3:26:27|SB 3.26.27]]

==== saṅkalpā  ====
  * Saṅkalpā --- [[books:sb:6:6:4|SB 6.6.4]]

==== saṅkalpa karila  ====
  * decided definitely --- [[books:cc:antya:2:147|Antya 2.147]]

==== saṅkalpa-jaḥ  ====
  * the son of Saṅkalpā --- [[books:sb:6:6:10-11|SB 6.6.10-11]]

==== saṅkalpa-jam  ====
  * the desired result --- [[books:sb:4:9:27|SB 4.9.27]]

==== saṅkalpa-vaiṣamyam  ====
  * discrepancy in the matter of determination --- [[books:sb:9:1:18|SB 9.1.18]]
  * discrepancy in the objective --- [[books:sb:9:1:20|SB 9.1.20]]

==== nānā-saṅkalpa-siddhiṣu  ====
  * where one becomes perfect in all kinds of mystic power --- [[books:sb:6:17:2-3|SB 6.17.2-3]]

==== sarva-saṅkalpa  ====
  * all material desires --- [[books:bg:6:4|Bg. 6.4]]

==== sarva-saṅkalpa-vit  ====
  * the knower of all desires --- [[books:sb:3:23:47|SB 3.23.47]]

==== vihata-saṅkalpā  ====
  * being disappointed in her determination --- [[books:sb:4:27:23|SB 4.27.23]]

==== yaiche saṅkalpa  ====
  * how he was determined --- [[books:cc:antya:2:161|Antya 2.161]]
