~~Title:saṅkoca~~
{{description>afraid; doubt; hesitation; with hesitation.}}

==== saṅkoca  ====
  * afraid --- [[books:cc:antya:13:11|Antya 13.11]]
  * doubt --- [[books:cc:antya:8:52|Antya 8.52]]
  * hesitation --- [[books:cc:madhya:10:57|Madhya 10.57]], [[books:cc:antya:13:98|Antya 13.98]]
  * with hesitation --- [[books:cc:adi:8:47|Ādi 8.47]]

==== saṅkoca ha-ila  ====
  * there was a little hesitation --- [[books:cc:madhya:18:176|Madhya 18.176]]

==== saṅkoca hailā  ====
  * felt some hesitation --- [[books:cc:antya:12:59|Antya 12.59]]

==== saṅkoca pāñā  ====
  * becoming a little hesitant --- [[books:cc:antya:1:176|Antya 1.176]]

==== saṅkoca vyavahāra  ====
  * dealings with great care --- [[books:cc:antya:3:44|Antya 3.44]]

==== saṅkoca-lāje  ====
  * in shame and embarrassment --- [[books:cc:antya:1:130|Antya 1.130]]

==== ki saṅkoca  ====
  * what hesitation --- [[books:cc:madhya:10:58|Madhya 10.58]]
