~~Title:śaṅkha~~
{{description>a conchshell; conch; conches; conchshell; conchshells; of a conchshell; of conchshells; of vibrating conchshells; one trillion; Śaṅkha.}}

==== śaṅkha  ====
  * a conchshell --- [[books:cc:madhya:24:156|Madhya 24.156]]
  * conch --- [[books:sb:3:21:10|SB 3.21.10]], [[books:sb:3:28:13|SB 3.28.13]], [[books:cc:madhya:20:225|Madhya 20.225]], [[books:cc:madhya:20:227|Madhya 20.227]], [[books:cc:madhya:20:228|Madhya 20.228]], [[books:cc:madhya:20:229|Madhya 20.229]], [[books:cc:madhya:20:230|Madhya 20.230]], [[books:cc:madhya:20:231|Madhya 20.231]], [[books:cc:madhya:20:232|Madhya 20.232]], [[books:cc:madhya:20:233|Madhya 20.233]], [[books:cc:madhya:20:234|Madhya 20.234]], [[books:cc:madhya:20:235|Madhya 20.235]], [[books:cc:madhya:20:236|Madhya 20.236]], [[books:cc:madhya:20:238|Madhya 20.238]], [[books:cc:antya:16:88|Antya 16.88]]
  * conches --- [[books:sb:4:15:8|SB 4.15.8]]
  * conchshell --- [[books:sb:1:10:15|SB 1.10.15]], [[books:sb:1:11:18|SB 1.11.18]], [[books:sb:2:2:8|SB 2.2.8]], [[books:sb:4:7:20|SB 4.7.20]], [[books:sb:4:8:47|SB 4.8.47]], [[books:sb:4:24:47-48|SB 4.24.47-48]], [[books:sb:6:1:34-36|SB 6.1.34-36]], [[books:sb:6:4:35-39|SB 6.4.35-39]], [[books:cc:adi:13:112|Ādi 13.112]], [[books:cc:adi:14:7|Ādi 14.7]], [[books:cc:adi:17:13|Ādi 17.13]], [[books:cc:madhya:6:136|Madhya 6.136]], [[books:cc:madhya:20:224|Madhya 20.224]]
  * conchshells --- [[books:sb:4:4:5|SB 4.4.5]], [[books:sb:4:21:5|SB 4.21.5]], [[books:sb:8:8:13|SB 8.8.13]], [[books:sb:8:8:26|SB 8.8.26]], [[books:sb:8:15:21|SB 8.15.21]], [[books:sb:8:18:7|SB 8.18.7]], [[books:sb:10:1:33|SB 10.1.33]]
  * of a conchshell --- [[books:cc:madhya:24:337|Madhya 24.337]]
  * of conchshells --- [[books:sb:4:9:39-40|SB 4.9.39-40]], [[books:sb:8:10:7|SB 8.10.7]]
  * of vibrating conchshells --- [[books:sb:8:21:6-7|SB 8.21.6-7]]
  * one trillion --- [[books:cc:madhya:21:20|Madhya 21.20]]
  * Śaṅkha --- [[books:sb:5:24:31|SB 5.24.31]]

==== śaṅkha-cakra  ====
  * conchshell and disc --- [[books:cc:adi:5:27-28|Ādi 5.27-28]], [[books:cc:adi:17:14|Ādi 17.14]]

==== śaṅkha-cakra-gadā-dharā  ====
  * and holding the weapons of Viṣṇu (conchshell, disc and club) --- [[books:sb:10:4:10-11|SB 10.4.10-11]]

==== śaṅkha-cakra-gadā-dharaḥ  ====
  * bearing the conchshell, disc, club and lotus flower --- [[books:sb:8:17:4|SB 8.17.4]]
  * bearing the transcendental weapons: the conchshell, disc and club --- [[books:sb:6:9:28|SB 6.9.28]]

==== śaṅkha-cakra-gadā-padma  ====
  * of the conchshell, disc, club and lotus --- [[books:sb:10:3:30|SB 10.3.30]]

==== śaṅkha-cakra-gadā-rājīva-pāṇa-yaḥ  ====
  * holding conchshell, disc, club and lotus flower in Their hands --- [[books:sb:10:13:47-48|SB 10.13.47-48]]

==== śaṅkha-cūḍa  ====
  * Śaṅkhacūḍa --- [[books:sb:5:24:31|SB 5.24.31]]

==== śaṅkha-gadā-abja-cakraḥ  ====
  * decorated with conchshell, club, lotus and disc --- [[books:sb:8:18:1|SB 8.18.1]]

==== śaṅkha-gadā-ādi  ====
  * bearing a conchshell, club, disc and lotus (in those four hands) --- [[books:sb:10:3:9-10|SB 10.3.9-10]]

==== śaṅkha-gandha-udake  ====
  * in water scented with flowers and sandalwood pulp and kept within a conchshell --- [[books:cc:madhya:4:62|Madhya 4.62]]

==== śaṅkha-kuṇḍala  ====
  * an earring of conchshell --- [[books:cc:antya:14:44|Antya 14.44]]

==== śaṅkha-prāya  ====
  * like a conchshell --- [[books:cc:antya:14:95|Antya 14.95]]

==== ānaka-śaṅkha-saṁstavaiḥ  ====
  * by celestial kettledrums and conchshells, accompanied with prayers --- [[books:sb:10:11:52|SB 10.11.52]]

==== kusumbha-vaikaṅka-trikūṭa-śiśira-pataṅga-rucaka-niṣadha-śinīvāsa-kapila-śaṅkha-vaidūrya-jārudhi-haṁsa-ṛṣabha-nāga-kālañjara-nārada  ====
  * the names of mountains --- [[books:sb:5:16:26|SB 5.16.26]]

==== mahā-śaṅkha  ====
  * Mahāśaṅkha --- [[books:sb:5:24:31|SB 5.24.31]]

==== pāṇi-śaṅkha  ====
  * a conchshell that can be held in the hand --- [[books:cc:antya:14:79|Antya 14.79]]
