~~Title:saṅkīrtane~~
{{description>chanting of the holy name; in the performance of //saṅkīrtana//.}}

==== saṅkīrtane  ====
  * chanting of the holy name --- [[books:cc:antya:18:74|Antya 18.74]]
  * in the performance of //saṅkīrtana// --- [[books:cc:madhya:14:70|Madhya 14.70]]

==== gauḍīyā-saṅkīrtane  ====
  * congregational chanting by the Gauḍīya Vaiṣṇavas --- [[books:cc:antya:10:48|Antya 10.48]]

==== kṛṣṇa-nāma-saṅkīrtane  ====
  * chanting of the holy name of Lord Kṛṣṇa --- [[books:cc:madhya:8:13|Madhya 8.13]]

==== kṛṣṇa-saṅkīrtane  ====
  * chanting the holy name of Kṛṣṇa --- [[books:cc:antya:3:268|Antya 3.268]]
  * in chanting the holy name of Lord Kṛṣṇa --- [[books:cc:madhya:1:110|Madhya 1.110]]

==== mahā-ucca-saṅkīrtane  ====
  * by a great and loud performance of chanting --- [[books:cc:madhya:12:140|Madhya 12.140]]

==== nāma-saṅkīrtane  ====
  * because of chanting the holy name of the Lord --- [[books:cc:madhya:19:130|Madhya 19.130]]
  * chanting of the holy name --- [[books:cc:madhya:11:185|Madhya 11.185]]
  * in congregational chanting --- [[books:cc:madhya:4:209|Madhya 4.209]]
