---json
{
    "name":"sankarsanah",
    "h1":"sankarsanah",
    "title":"sankarsanah -- synonyms, prabhupada.io",
    "description":"Balarāma is none other than Saṅkarṣaṇa, the first Deity in the quadruple group (Saṅkarṣaṇa, Aniruddha, Pradyumna and Vāsudeva); Lord Saṅkarṣaṇa; Mahā-Saṅkarṣaṇa in the spiritual sky."
}
---

==== saṅkarṣaṇaḥ  ====
  * Balarāma is none other than Saṅkarṣaṇa, the first Deity in the quadruple group (Saṅkarṣaṇa, Aniruddha, Pradyumna and Vāsudeva) --- [[books:sb:10:1:8|SB 10.1.8]]
  * Lord Saṅkarṣaṇa --- [[books:sb:6:11:21|SB 6.11.21]], [[books:cc:adi:6:102|Ādi 6.102]]
  * Mahā-Saṅkarṣaṇa in the spiritual sky --- [[books:cc:adi:1:7|Ādi 1.7]], [[books:cc:adi:5:7|Ādi 5.7]]

==== sāṅkarṣaṇaḥ nāma  ====
  * named Sāṅkarṣaṇa --- [[books:sb:5:25:3|SB 5.25.3]]

==== saha-saṅkarṣaṇaḥ  ====
  * along with Saṅkarṣaṇa (Baladeva) --- [[books:sb:9:24:60|SB 9.24.60]]
