---json
{
    "name":"sannidhau",
    "h1":"sannidhau",
    "title":"sannidhau",
    "description":"being nearby; in the presence; in the proximity."
}
---

==== sannidhau  ====
  * being nearby --- [[books:sb:1:15:8|SB 1.15.8]]
  * in the presence --- [[books:sb:6:18:6|SB 6.18.6]]
  * in the proximity --- [[books:sb:7:5:14|SB 7.5.14]]

==== ari-sannidhau  ====
  * in front of his enemy --- [[books:sb:6:12:6|SB 6.12.6]]

==== pitṛ-sannidhau  ====
  * in the presence of his father --- [[books:sb:5:9:5|SB 5.9.5]]

==== vipakṣa-sannidhau  ====
  * in the presence of an opposite party --- [[books:cc:antya:10:21|Antya 10.21]]
