---json
{
    "name":"sannyāsīra",
    "h1":"sannyāsīra",
    "title":"sannyāsīra -- synonyms, prabhupada.io",
    "description":"all the sannyāsīs; all the Māyāvādī sannyāsīs; by a sannyāsī; for a sannyāsī; of sannyāsīs; of a sannyāsi; of a sannyāsī; of a person in the renounced order; of all the Māyāvādīs; of one in the renounced order of life; of the sannyāsī, Śrī Caitanya Mahāprabhu; of the sannyāsī; of the mendicants in the renounced order of life; of the Māyāvādī sannyāsīs; the Māyāvādī sannyāsīs; with other Māyāvādī sannyasīs."
}
---

==== sannyāsīra  ====
  * all the //sannyāsīs// --- [[books:cc:adi:7:58|Ādi 7.58]]
  * all the Māyāvādī //sannyāsīs// --- [[books:cc:adi:7:149|Ādi 7.149]]
  * by a //sannyāsī// --- [[books:cc:madhya:3:70|Madhya 3.70]]
  * for a //sannyāsī// --- [[books:cc:antya:12:108|Antya 12.108]]
  * of //sannyāsīs// --- [[books:cc:madhya:15:196|Madhya 15.196]]
  * of a //sannyāsi// --- [[books:cc:adi:7:69|Ādi 7.69]]
  * of a //sannyāsī// --- [[books:cc:madhya:3:74|Madhya 3.74]], [[books:cc:madhya:3:177|Madhya 3.177]], [[books:cc:madhya:12:51|Madhya 12.51]], [[books:cc:antya:8:64|Antya 8.64]], [[books:cc:antya:8:66|Antya 8.66]]
  * of a person in the renounced order --- [[books:cc:madhya:6:121|Madhya 6.121]], [[books:cc:madhya:12:190|Madhya 12.190]]
  * of all the Māyāvādīs --- [[books:cc:adi:7:134|Ādi 7.134]]
  * of one in the renounced order of life --- [[books:cc:madhya:6:127|Madhya 6.127]]
  * of the //sannyāsī,// Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:8:26|Madhya 8.26]]
  * of the //sannyāsī// --- [[books:cc:madhya:8:284|Madhya 8.284]]
  * of the mendicants in the renounced order of life --- [[books:cc:madhya:6:58|Madhya 6.58]]
  * of the Māyāvādī //sannyāsīs// --- [[books:cc:adi:7:103|Ādi 7.103]], [[books:cc:madhya:17:103|Madhya 17.103]], [[books:cc:madhya:25:16|Madhya 25.16]]
  * the Māyāvādī //sannyāsīs// --- [[books:cc:adi:7:61|Ādi 7.61]]
  * with other Māyāvādī //sannyasīs// --- [[books:cc:adi:7:46|Ādi 7.46]]

==== sannyāsīra dharma  ====
  * the religion of a //sannyāsī// --- [[books:cc:antya:8:65|Antya 8.65]]

==== sannyāsīra gaṇa  ====
  * all the //sannyāsī// associates of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:7:64|Antya 7.64]]
  * all the //sannyāsīs// --- [[books:cc:madhya:25:5|Madhya 25.5]]
  * all the groups of //sannyāsīs// --- [[books:cc:adi:7:99|Ādi 7.99]]
  * all the Māyāvādī //sannyāsīs// --- [[books:cc:madhya:25:22|Madhya 25.22]]
  * rank of //sannyāsīs// --- [[books:cc:madhya:11:203|Madhya 11.203]]
  * the groups of Māyāvādī //sannyāsīs,// headed by Prakāśānanda Sarasvatī --- [[books:cc:madhya:25:70|Madhya 25.70]]
  * the Māyāvādī //sannyāsīs// --- [[books:cc:adi:7:51|Ādi 7.51]], [[books:cc:madhya:25:7|Madhya 25.7]]

==== sannyāsīra gaṇe  ====
  * all the //sannyāsīs// --- [[books:cc:madhya:25:11|Madhya 25.11]]

==== sannyāsīra mana  ====
  * the minds of the Māyāvādī //sannyāsīs// --- [[books:cc:madhya:25:13|Madhya 25.13]]

==== sannyāsīra saṅge  ====
  * with other Māyāvādī //sannyāsīs// --- [[books:cc:madhya:19:251|Madhya 19.251]]

==== sannyāsīra sparśe  ====
  * by touching a //sannyāsī// --- [[books:cc:madhya:8:27|Madhya 8.27]]

==== sannyāsīra veṣe  ====
  * in the dress of a mendicant --- [[books:cc:madhya:9:214|Madhya 9.214]]

==== anya sannyāsīra  ====
  * of another //sannyāsī// --- [[books:cc:antya:13:57|Antya 13.57]]
