---json
{
    "name":"śāntipura",
    "h1":"śāntipura",
    "title":"śāntipura --- synonyms, prabhupada.io",
    "description":"to the place known as Śāntipura; to Śāntipura."
}
---

==== śāntipura  ====
  * to the place known as Śāntipura --- [[books:cc:madhya:4:110|Madhya 4.110]]
  * to Śāntipura --- [[books:cc:madhya:16:231|Madhya 16.231]]

==== śāntipura āilā  ====
  * came to Śāntipura --- [[books:cc:madhya:16:216|Madhya 16.216]], [[books:cc:antya:3:214|Antya 3.214]]
  * went to Śāntipura --- [[books:cc:madhya:16:223|Madhya 16.223]]

==== śāntipura-ācārya  ====
  * of Advaita Ācārya --- [[books:cc:madhya:16:210|Madhya 16.210]]
