---json
{
    "name":"śāntiḥ",
    "h1":"śāntiḥ",
    "title":"śāntiḥ --- synonyms, prabhupada.io",
    "description":"peace; Sānti; tranquility; Śānti."
}
---

==== śāntiḥ  ====
  * peace --- [[books:bg:2:66|Bg. 2.66]], [[books:bg:12:12|Bg. 12.12]], [[books:sb:9:4:71|SB 9.4.71]]
  * Sānti --- [[books:sb:4:1:49-52|SB 4.1.49-52]]
  * tranquility --- [[books:bg:16:1-3|Bg. 16.1-3]]
  * Śānti --- [[books:sb:4:1:7|SB 4.1.7]], [[books:sb:9:21:30|SB 9.21.30]]

==== śraddhā, maitrī, dayā, śāntiḥ, tuṣṭiḥ, puṣṭiḥ, kriyā, unnatiḥ, buddhiḥ, medhā, titikṣā, hrīḥ, mūrtiḥ  ====
  * names of thirteen daughters of Dakṣa --- [[books:sb:4:1:49-52|SB 4.1.49-52]]
