---json
{
    "name":"santoṣe",
    "h1":"santoṣe",
    "title":"santoṣe -- synonyms, prabhupada.io",
    "description":"in great satisfaction; satisfies."
}
---

==== santoṣe  ====
  * in great satisfaction --- [[books:cc:madhya:12:40|Madhya 12.40]]
  * satisfies --- [[books:cc:adi:16:48|Ādi 16.48]]

==== karaha santoṣe  ====
  * become happy --- [[books:cc:antya:2:51|Antya 2.51]]

==== kṛṣṇera kare santoṣe  ====
  * but satisfies Kṛṣṇa --- [[books:cc:antya:20:56|Antya 20.56]]

==== manera santoṣe  ====
  * with complete satisfaction of the mind --- [[books:cc:antya:3:90|Antya 3.90]]

==== parama santoṣe  ====
  * in great satisfaction --- [[books:cc:antya:13:108|Antya 13.108]]

==== tāṅhāra santoṣe  ====
  * by pleasing the Lord --- [[books:cc:madhya:5:24|Madhya 5.24]]
