---json
{
    "name":"santah",
    "h1":"santah",
    "title":"santah --- synonyms, prabhupada.io",
    "description":"devotees; sages; the devotees; those saintly persons."
}
---

==== santaḥ  ====
  * devotees --- [[books:sb:3:25:35|SB 3.25.35]], [[books:sb:4:22:39|SB 4.22.39]], [[books:cc:adi:1:59|Ādi 1.59]]
  * sages --- [[books:sb:1:19:8|SB 1.19.8]]
  * the devotees --- [[books:bg:3:13|Bg. 3.13]]
  * those saintly persons --- [[books:cc:antya:1:2|Antya 1.2]]

==== śāntaḥ  ====
  * completely peaceful --- [[books:sb:7:13:3|SB 7.13.3]]
  * peaceful --- [[books:bg:18:51-53|Bg. 18.51-53]], [[books:sb:3:27:8|SB 3.27.8]], [[books:sb:4:14:41|SB 4.14.41]], [[books:cc:adi:3:49|Ādi 3.49]], [[books:cc:madhya:6:104|Madhya 6.104]], [[books:cc:madhya:10:170|Madhya 10.170]]
  * peacefully --- [[books:sb:4:8:56|SB 4.8.56]]
  * very peaceful --- [[books:sb:6:2:36-37|SB 6.2.36-37]], [[books:sb:6:17:34-35|SB 6.17.34-35]]

==== śāntāḥ  ====
  * all-blissful --- [[books:sb:1:2:26|SB 1.2.26]]
  * equipoised in Brahman --- [[books:cc:adi:2:17|Ādi 2.17]]
  * peaceful --- [[books:sb:3:25:21|SB 3.25.21]], [[books:sb:4:12:37|SB 4.12.37]], [[books:sb:7:4:22-23|SB 7.4.22-23]], [[books:sb:7:11:4|SB 7.11.4]], [[books:cc:madhya:22:81|Madhya 22.81]]
  * peaceful, free from material disturbances --- [[books:sb:9:9:6|SB 9.9.6]]
  * undisturbed, steady, calm and quiet --- [[books:sb:10:3:1-5|SB 10.3.1-5]]
  * very peaceful --- [[books:cc:madhya:24:123|Madhya 24.123]]

==== munayaḥ santaḥ  ====
  * great saintly persons and transcendentalists --- [[books:cc:madhya:24:146|Madhya 24.146]]
