---json
{
    "name":"śāntāya",
    "h1":"śāntāya",
    "title":"śāntāya -- synonyms, prabhupada.io",
    "description":"always peaceful; and free from disturbances; peaceful, as if completely inactive; the most gentle; unto Him who is above all material qualities and completely peaceful, or unto Vāsudeva, the Supersoul in every living entity; unto the most peaceful; who was truly controlled from sense gratification."
}
---

==== śāntāya  ====
  * always peaceful --- [[books:sb:4:24:34|SB 4.24.34]]
  * and free from disturbances --- [[books:sb:6:16:18-19|SB 6.16.18-19]]
  * peaceful, as if completely inactive --- [[books:sb:9:19:29|SB 9.19.29]]
  * the most gentle --- [[books:sb:1:8:27|SB 1.8.27]]
  * unto Him who is above all material qualities and completely peaceful, or unto Vāsudeva, the Supersoul in every living entity --- [[books:sb:8:3:12|SB 8.3.12]]
  * unto the most peaceful --- [[books:sb:4:30:23|SB 4.30.23]], [[books:sb:10:10:36|SB 10.10.36]]
  * who was truly controlled from sense gratification --- [[books:sb:9:22:21-24|SB 9.22.21-24]]
