---json
{
    "name":"santustah",
    "h1":"santustah",
    "title":"santustah -- synonyms, prabhupada.io",
    "description":"a person who is always self-satisfied; always satisfied; one should be satisfied; pacified; perfectly satiated; pleased; satisfied; very happily."
}
---

==== santuṣṭaḥ  ====
  * a person who is always self-satisfied --- [[books:sb:7:15:18|SB 7.15.18]]
  * always satisfied --- [[books:cc:madhya:23:111-112|Madhya 23.111-112]]
  * one should be satisfied --- [[books:sb:8:19:24|SB 8.19.24]]
  * pacified --- [[books:sb:4:12:49-50|SB 4.12.49-50]]
  * perfectly satiated --- [[books:bg:3:17|Bg. 3.17]]
  * pleased --- [[books:sb:1:16:13-15|SB 1.16.13-15]]
  * satisfied --- [[books:bg:4:22|Bg. 4.22]], [[books:bg:12:13-14|Bg. 12.13-14]], [[books:bg:12:18-19|Bg. 12.18-19]], [[books:sb:3:27:8|SB 3.27.8]], [[books:cc:madhya:23:106-107|Madhya 23.106-107]]
  * very happily --- [[books:sb:7:15:11|SB 7.15.11]]

==== santuṣṭāḥ  ====
  * being pleased --- [[books:sb:4:15:2|SB 4.15.2]]
