---json
{
    "name":"santoṣa",
    "h1":"santoṣa",
    "title":"santoṣa -- synonyms, prabhupada.io",
    "description":"great satisfaction; happy; pacification; pacified; pleased; satisfaction; satisfied; the happiness; there is satisfaction; very much satisfaction; very satisfied."
}
---

==== santoṣa  ====
  * great satisfaction --- [[books:cc:adi:10:118|Ādi 10.118]]
  * happy --- [[books:cc:madhya:14:153|Madhya 14.153]]
  * pacification --- [[books:cc:adi:8:62|Ādi 8.62]]
  * pacified --- [[books:cc:adi:14:44|Ādi 14.44]]
  * pleased --- [[books:cc:antya:3:18|Antya 3.18]]
  * satisfaction --- [[books:sb:5:9:1-2|SB 5.9.1-2]], [[books:cc:adi:1:107|Ādi 1.107]], [[books:cc:adi:12:17|Ādi 12.17]], [[books:cc:adi:16:45|Ādi 16.45]], [[books:cc:adi:17:30|Ādi 17.30]], [[books:cc:madhya:2:93|Madhya 2.93]], [[books:cc:madhya:5:117|Madhya 5.117]], [[books:cc:madhya:6:113|Madhya 6.113]], [[books:cc:madhya:12:94|Madhya 12.94]], [[books:cc:madhya:12:154-155|Madhya 12.154-155]], [[books:cc:madhya:13:157|Madhya 13.157]], [[books:cc:madhya:14:35|Madhya 14.35]], [[books:cc:madhya:15:30|Madhya 15.30]], [[books:cc:madhya:16:133|Madhya 16.133]], [[books:cc:madhya:17:64|Madhya 17.64]], [[books:cc:antya:20:5|Antya 20.5]]
  * satisfied --- [[books:cc:madhya:12:124|Madhya 12.124]]
  * the happiness --- [[books:cc:antya:20:55|Antya 20.55]]
  * there is satisfaction --- [[books:cc:adi:7:101|Ādi 7.101]]
  * very much satisfaction --- [[books:cc:adi:14:56|Ādi 14.56]], [[books:cc:adi:16:62|Ādi 16.62]], [[books:cc:madhya:4:26|Madhya 4.26]]
  * very satisfied --- [[books:cc:madhya:16:138|Madhya 16.138]]

==== santoṣa antare  ====
  * satisfied within --- [[books:cc:antya:6:325|Antya 6.325]]

==== santoṣa apāra  ====
  * great satisfaction --- [[books:cc:madhya:14:9|Madhya 14.9]]
  * very, very happy --- [[books:cc:antya:6:117|Antya 6.117]]

==== santoṣa ha-ilā  ====
  * there was great satisfaction --- [[books:cc:antya:7:116|Antya 7.116]]
  * there was satisfaction --- [[books:cc:madhya:12:130|Madhya 12.130]]

==== santoṣa janmāiha  ====
  * give satisfaction --- [[books:cc:antya:3:29|Antya 3.29]]

==== santoṣa pāilā  ====
  * became very happy --- [[books:cc:antya:4:128|Antya 4.128]]
  * He became very satisfied --- [[books:cc:antya:2:69|Antya 2.69]]

==== karaye santoṣa  ====
  * becomes satisfied --- [[books:cc:adi:5:171|Ādi 5.171]]

==== kṛṣṇa pāya santoṣa  ====
  * Kṛṣṇa becomes very happy --- [[books:cc:antya:20:54|Antya 20.54]]

==== pāibe santoṣa  ====
  * we get satisfaction --- [[books:cc:madhya:13:141|Madhya 13.141]]

==== pāñā santoṣa  ====
  * getting satisfaction --- [[books:cc:antya:5:134|Antya 5.134]]

==== parama santoṣa  ====
  * highest satisfaction --- [[books:cc:madhya:14:157|Madhya 14.157]]

==== pāyena santoṣa  ====
  * gets very much pleasure --- [[books:cc:madhya:11:88|Madhya 11.88]]

==== se santoṣa  ====
  * Śrī Caitanya Mahāprabhu was very much pleased --- [[books:cc:madhya:12:170|Madhya 12.170]]
