~~Title:saparyām~~
{{description>respectful position; service; the worship; with the whole body; with worship; worship by the prescribed method; worship, adoration; worshiping.}}

==== saparyām  ====
  * respectful position --- [[books:sb:7:8:54|SB 7.8.54]]
  * service --- [[books:sb:3:2:2|SB 3.2.2]]
  * the worship --- [[books:sb:5:7:12|SB 5.7.12]]
  * with the whole body --- [[books:sb:1:19:29|SB 1.19.29]]
  * with worship --- [[books:sb:8:22:23|SB 8.22.23]]
  * worship by the prescribed method --- [[books:sb:4:8:54|SB 4.8.54]]
  * worship, adoration --- [[books:sb:4:4:8|SB 4.4.8]]
  * worshiping --- [[books:sb:2:3:21|SB 2.3.21]]

==== mat-saparyām  ====
  * My service --- [[books:cc:adi:4:213|Ādi 4.213]]
