~~Title:śāpa~~
{{description>by the curse; by the curse of; curse.}}

==== śāpa  ====
  * by the curse --- [[books:sb:9:9:33|SB 9.9.33]]
  * by the curse of --- [[books:sb:1:15:22-23|SB 1.15.22-23]]
  * curse --- [[books:cc:antya:12:22|Antya 12.22]]

==== śāpa dite  ====
  * cursing --- [[books:cc:madhya:15:251|Madhya 15.251]]

==== śāpa śuni'  ====
  * hearing this curse --- [[books:cc:adi:17:63|Ādi 17.63]]

==== śāpa-mokṣāya  ====
  * for being released from your curse --- [[books:sb:6:17:24|SB 6.17.24]]

==== śāpa-muktaye  ====
  * for freedom from the curse --- [[books:sb:7:1:45|SB 7.1.45]]

==== śāpa-nirmuktau  ====
  * freed from the curse --- [[books:sb:7:1:46|SB 7.1.46]]

==== śāpa-śaṅkitāḥ  ====
  * being afraid of being cursed --- [[books:sb:10:10:6|SB 10.10.6]]

==== śāpa-vārtā  ====
  * the incident of the curse --- [[books:cc:adi:17:64|Ādi 17.64]]

==== śāpa-viśaṅkitā  ====
  * being afraid of the curse --- [[books:sb:9:16:4|SB 9.16.4]]

==== bhavānyāḥ śāpa-nimitta-jñaḥ  ====
  * who knows the cause of the curse by Bhavānī, the wife of Lord Śiva --- [[books:sb:5:17:15|SB 5.17.15]]

==== brahma-śāpa  ====
  * cursing by a //brāhmaṇa// --- [[books:cc:adi:17:64|Ādi 17.64]]
  * cursing by the //brāhmaṇas// --- [[books:sb:3:4:29|SB 3.4.29]]

==== dvija-śāpa  ====
  * cursing by the //brāhmaṇa// --- [[books:sb:1:19:14|SB 1.19.14]]
