---json
{
    "name":"śāpāt",
    "h1":"śāpāt",
    "title":"śāpāt -- synonyms, prabhupada.io",
    "description":"as the result of a curse; because of a curse; because of being cursed; because of the curse; by being cursed; by his curse; by the curse; due to being cursed; from the curse."
}
---

==== śāpāt  ====
  * as the result of a curse --- [[books:sb:1:13:15|SB 1.13.15]]
  * because of a curse --- [[books:sb:7:1:33|SB 7.1.33]]
  * because of being cursed --- [[books:sb:3:19:29|SB 3.19.29]]
  * because of the curse --- [[books:sb:9:18:22|SB 9.18.22]]
  * by being cursed --- [[books:sb:4:24:4|SB 4.24.4]]
  * by his curse --- [[books:sb:3:5:20|SB 3.5.20]], [[books:sb:4:7:27|SB 4.7.27]]
  * by the curse --- [[books:sb:9:14:17-18|SB 9.14.17-18]]
  * due to being cursed --- [[books:sb:9:22:27-28|SB 9.22.27-28]]
  * from the curse --- [[books:sb:9:7:5-6|SB 9.7.5-6]]

==== brahma-śāpāt  ====
  * from the curse of a //brāhmaṇa// --- [[books:sb:3:16:33|SB 3.16.33]]

==== dakṣa-śāpāt  ====
  * because of being cursed by Dakṣa --- [[books:sb:6:6:23|SB 6.6.23]]

==== vasiṣṭha-śāpāt  ====
  * being cursed by Vasiṣṭha --- [[books:sb:9:9:18|SB 9.9.18]]
