---json
{
    "name":"sapadi",
    "h1":"sapadi",
    "title":"sapadi -- synonyms, prabhupada.io",
    "description":"at once; immediately; on the battlefield; quickly; that instant."
}
---

==== sapadi  ====
  * at once --- [[books:sb:10:13:57|SB 10.13.57]]
  * immediately --- [[books:sb:5:8:22|SB 5.8.22]], [[books:sb:7:9:6|SB 7.9.6]], [[books:sb:10:6:34|SB 10.6.34]], [[books:sb:10:13:59|SB 10.13.59]]
  * on the battlefield --- [[books:sb:1:9:35|SB 1.9.35]]
  * quickly --- [[books:sb:2:7:24|SB 2.7.24]]
  * that instant --- [[books:sb:5:25:11|SB 5.25.11]]
