~~Title:saptah~~
{{description>and cursed; being cursed; cursed; having been cursed.}}

==== śaptaḥ  ====
  * and cursed --- [[books:sb:8:22:29-30|SB 8.22.29-30]]
  * being cursed --- [[books:sb:8:20:16|SB 8.20.16]]
  * cursed --- [[books:sb:6:17:16|SB 6.17.16]]
  * having been cursed --- [[books:sb:9:2:10|SB 9.2.10]]

==== śaptāḥ  ====
  * being cursed --- [[books:sb:1:18:48|SB 1.18.48]]

==== ṛṣi-śaptaḥ  ====
  * was formerly cursed by the sages Sanaka and Sanātana --- [[books:sb:9:24:37|SB 9.24.37]]

==== vipra-śaptaḥ  ====
  * being cursed by the //brāhmaṇas// --- [[books:sb:7:8:56|SB 7.8.56]]
