~~Title:sara~~
{{description>solid cream collected over yogurt.}}

==== sara  ====
  * solid cream collected over yogurt --- [[books:cc:madhya:4:74|Madhya 4.74]]

==== sāra  ====
  * active principle --- [[books:cc:adi:12:10|Ādi 12.10]]
  * best --- [[books:cc:madhya:15:90|Madhya 15.90]]
  * essence --- [[books:cc:adi:4:5|Ādi 4.5]], [[books:cc:adi:4:64|Ādi 4.64]], [[books:cc:adi:7:74|Ādi 7.74]], [[books:cc:adi:7:93|Ādi 7.93]], [[books:cc:adi:8:37|Ādi 8.37]], [[books:cc:adi:12:17|Ādi 12.17]], [[books:cc:adi:17:267|Ādi 17.267]], [[books:cc:antya:4:230|Antya 4.230]], [[books:cc:antya:19:41|Antya 19.41]]
  * essence of all Vedic knowledge --- [[books:cc:adi:7:72|Ādi 7.72]]
  * essential --- [[books:cc:adi:12:75|Ādi 12.75]]
  * review --- [[books:cc:adi:16:50|Ādi 16.50]]
  * strength --- [[books:sb:5:1:29|SB 5.1.29]]
  * the best --- [[books:cc:adi:3:78|Ādi 3.78]]
  * the essence --- [[books:cc:adi:2:59|Ādi 2.59]], [[books:cc:adi:3:50|Ādi 3.50]], [[books:cc:adi:4:67|Ādi 4.67]], [[books:cc:adi:4:68|Ādi 4.68]], [[books:cc:adi:4:74-75|Ādi 4.74-75]], [[books:cc:adi:17:165|Ādi 17.165]], [[books:cc:adi:17:310|Ādi 17.310]], [[books:cc:madhya:1:33|Madhya 1.33]], [[books:cc:madhya:8:251|Madhya 8.251]], [[books:cc:madhya:19:227|Madhya 19.227]], [[books:cc:madhya:25:249|Madhya 25.249]], [[books:cc:madhya:25:265|Madhya 25.265]], [[books:cc:antya:7:22|Antya 7.22]]
  * the essence of knowledge in devotional service --- [[books:cc:antya:4:223|Antya 4.223]]
  * the essential --- [[books:cc:madhya:8:159|Madhya 8.159]]
  * the most important --- [[books:cc:madhya:8:245|Madhya 8.245]]
  * the pith --- [[books:cc:adi:3:112|Ādi 3.112]]

==== śara  ====
  * arrows --- [[books:sb:4:7:20|SB 4.7.20]]
  * weapons --- [[books:sb:1:7:30|SB 1.7.30]]
  * with arrows --- [[books:sb:8:10:35|SB 8.10.35]]

==== śara-ādi  ====
  * arrows and so on --- [[books:sb:7:10:65-66|SB 7.10.65-66]]

==== sāra-aṁśa  ====
  * the active principle --- [[books:cc:madhya:8:211|Madhya 8.211]]

==== sāra-artha  ====
  * essential meaning --- [[books:cc:adi:1:105|Ādi 1.105]]

==== sāra-asāra  ====
  * real and not real --- [[books:cc:adi:12:1|Ādi 12.1]]

==== sāra-bhāginaḥ  ====
  * persons who accept the essence of life --- [[books:cc:madhya:20:347|Madhya 20.347]]

==== sara-bhājā  ====
  * fried cream --- [[books:cc:madhya:14:29|Madhya 14.29]]

==== sāra-bhṛtaḥ  ====
  * those who are real --- [[books:cc:adi:12:1|Ādi 12.1]]

==== sāra-bhṛtām  ====
  * those who are //paramahaṁsas,// who have accepted the essence of life --- [[books:sb:10:13:2|SB 10.13.2]]

==== sāra-bhuk  ====
  * one who accepts the substance --- [[books:sb:1:18:7|SB 1.18.7]]

==== sāra-gham  ====
  * honey --- [[books:sb:4:24:64|SB 4.24.64]]

==== śara-jālaiḥ  ====
  * by networks of arrows --- [[books:sb:6:10:24|SB 6.10.24]]

==== sara-khela hañā  ====
  * being the manager --- [[books:cc:madhya:15:96|Madhya 15.96]]

==== śara-kūṭa-gūḍhaḥ  ====
  * being covered by arrows --- [[books:sb:3:1:38|SB 3.1.38]]

==== śara-kūṭena  ====
  * by a dense shower of arrows --- [[books:sb:8:11:24|SB 8.11.24]]

==== sāra-mayam  ====
  * greatly powerful --- [[books:sb:8:11:35|SB 8.11.35]]

==== śara-nirbhinna  ====
  * pierced by arrows --- [[books:sb:7:2:29-31|SB 7.2.29-31]]

==== śara-pañjare  ====
  * on the bed of arrows --- [[books:sb:1:9:25|SB 1.9.25]]

==== sara-pūpī  ====
  * cakes made with cream --- [[books:cc:antya:10:118|Antya 10.118]]

==== sara-purī  ====
  * a kind of //purī// made with cream --- [[books:cc:madhya:14:29|Madhya 14.29]]

==== sara-pūrī  ====
  * a sweet made from milk --- [[books:cc:antya:18:106|Antya 18.106]]

==== śara-stambe  ====
  * on a clump of //śara// grass --- [[books:sb:9:21:35|SB 9.21.35]]

==== sāra-vit  ====
  * knowing to be perfectly correct --- [[books:sb:10:1:55|SB 10.1.55]]
  * one who knows the essence of --- [[books:sb:3:13:50|SB 3.13.50]]

==== śara-vrātaiḥ  ====
  * by the multitude of arrows --- [[books:sb:10:4:33|SB 10.4.33]]

==== akhila-sāra-sambhṛtaḥ  ====
  * the Supreme Personality of Godhead, the essence of all creation --- [[books:sb:8:18:20|SB 8.18.20]]

==== amṛta-sāra  ====
  * the essence of the nectar --- [[books:cc:antya:16:132|Antya 16.132]]

==== amṛtera sāra  ====
  * the essence of nectar --- [[books:cc:antya:5:162|Antya 5.162]], [[books:cc:antya:6:111|Antya 6.111]]

==== artha-sāra  ====
  * the actual meaning --- [[books:cc:madhya:25:153|Madhya 25.153]]
  * the real purport --- [[books:cc:madhya:9:102|Madhya 9.102]]

==== ātta-śara-asanāḥ  ====
  * fully equipped with arrows and bows --- [[books:sb:10:11:31-32|SB 10.11.31-32]]

==== bhagavattā-sāra  ====
  * the quintessence of the Supreme Personality of Godhead --- [[books:cc:madhya:21:110|Madhya 21.110]]

==== bhakti kare sāra  ====
  * established the predominance of devotional service --- [[books:cc:madhya:25:20|Madhya 25.20]]

==== bhakti-sāra  ====
  * the essence of devotional service --- [[books:cc:madhya:19:76|Madhya 19.76]]

==== bhāva-sāra  ====
  * the essence of the ecstasy --- [[books:cc:madhya:2:80|Madhya 2.80]]

==== cintāmaṇi-sāra  ====
  * the essence of spiritual life --- [[books:cc:madhya:8:164|Madhya 8.164]]

==== dharma sāra  ====
  * the essence of all religion --- [[books:cc:madhya:17:185|Madhya 17.185]]

==== ei antya-līlā-sāra  ====
  * the essence of the //antya-līlā// (Lord Caitanya's pastimes at the end) --- [[books:cc:madhya:2:91|Madhya 2.91]]

==== eka sāra  ====
  * the only essential point --- [[books:cc:madhya:22:3|Madhya 22.3]]

==== grantha sāra  ====
  * the essence of all Vedic literature --- [[books:cc:antya:4:230|Antya 4.230]]

==== grantha-sāra  ====
  * the essence of all scriptures --- [[books:cc:antya:4:229|Antya 4.229]]

==== kaha sāra  ====
  * tell Me the essence --- [[books:cc:madhya:2:41|Madhya 2.41]]

==== khaṇḍa-kṣīri-sāra-vṛkṣa  ====
  * sugar sweets made in the shape of trees --- [[books:cc:antya:18:106|Antya 18.106]]

==== khaṇḍa-sāra  ====
  * cheese --- [[books:cc:antya:10:135-136|Antya 10.135-136]]
  * crude sugar --- [[books:cc:madhya:23:43|Madhya 23.43]]
  * dry molasses --- [[books:cc:madhya:19:179|Madhya 19.179]]
  * sugar candy --- [[books:cc:madhya:14:31|Madhya 14.31]], [[books:cc:madhya:15:54-55|Madhya 15.54-55]]

==== kṛṣṇa-līlā amṛta-sāra  ====
  * the pastimes of Lord Kṛṣṇa are the essence of all eternal bliss --- [[books:cc:madhya:25:271|Madhya 25.271]]

==== kṛṣṇa-sāra-tanaya  ====
  * of the calf of the black deer --- [[books:sb:5:8:23|SB 5.8.23]]

==== kṛṣṇa-tattva-sāra  ====
  * the essence of the truth of Kṛṣṇa --- [[books:cc:madhya:25:270|Madhya 25.270]]

==== kṣīra-sāra  ====
  * cheese --- [[books:cc:antya:10:26|Antya 10.26]]

==== lāvaṇya-sāra  ====
  * the essence of bodily beauty --- [[books:cc:madhya:21:113|Madhya 21.113]]

==== līlā-sāra  ====
  * the quintessence of all pastimes --- [[books:cc:madhya:21:44|Madhya 21.44]]

==== mādhuryera sāra  ====
  * the essence of all sweetness --- [[books:cc:antya:6:117|Antya 6.117]]
  * the essence of all transcendental bliss --- [[books:cc:madhya:24:40|Madhya 24.40]]

==== madhya-līlāra sāra  ====
  * essence of //Madhya-līlā// --- [[books:cc:madhya:25:263|Madhya 25.263]]

==== malayaja-sāra  ====
  * sandalwood --- [[books:cc:madhya:4:192|Madhya 4.192]]

==== pañca-śara  ====
  * of Cupid, the master of the five arrows of the senses --- [[books:cc:madhya:21:107|Madhya 21.107]]

==== parama-sāra  ====
  * the essential part --- [[books:cc:madhya:8:160|Madhya 8.160]]

==== prema-sāra  ====
  * the essence of such love --- [[books:cc:adi:4:68|Ādi 4.68]]

==== prema-tattva-sāra  ====
  * the essence of Their loving affairs --- [[books:cc:madhya:8:263|Madhya 8.263]]

==== puruṣārtha-sāra  ====
  * the ultimate goal of life --- [[books:cc:madhya:18:194|Madhya 18.194]]

==== ratna-sāra  ====
  * the topmost jewel --- [[books:cc:madhya:2:84|Madhya 2.84]]

==== sādhana-aṅga-sāra  ====
  * the essential parts of the practice of devotional service --- [[books:cc:madhya:22:114|Madhya 22.114]]

==== sādhya-sāra  ====
  * is the essence of perfection --- [[books:cc:madhya:8:64|Madhya 8.64]]
  * the essence of all perfection --- [[books:cc:madhya:8:61|Madhya 8.61]]
  * the essence of the perfection of life --- [[books:cc:madhya:8:66|Madhya 8.66]]

==== śakti-śara  ====
  * //śakti// arrows --- [[books:sb:9:10:19|SB 9.10.19]]

==== samyak-sāra  ====
  * the complete and essential --- [[books:cc:madhya:8:113|Madhya 8.113]]

==== sarva-sādhya-sāra  ====
  * the essence of all means of perfection --- [[books:cc:madhya:8:59|Madhya 8.59]]
  * the essence of all perfection --- [[books:cc:madhya:8:68|Madhya 8.68]]
  * the essence of perfection --- [[books:cc:madhya:8:71|Madhya 8.71]]
  * the highest perfectional stage --- [[books:cc:madhya:8:74|Madhya 8.74]], [[books:cc:madhya:8:76|Madhya 8.76]], [[books:cc:madhya:8:79|Madhya 8.79]]

==== satya-sāra  ====
  * thoroughly true --- [[books:cc:madhya:22:78-80|Madhya 22.78-80]]

==== sei mata sāra  ====
  * that explanation is actually the essence of Vedic knowledge --- [[books:cc:madhya:25:45|Madhya 25.45]]

==== sei ta' mādhurya-sāra  ====
  * that is the quintessence of sweetness --- [[books:cc:madhya:21:117|Madhya 21.117]]

==== sei tattva sāra  ====
  * that is the essence of all spiritual knowledge --- [[books:cc:madhya:25:58|Madhya 25.58]]

==== siddhānta-sāra  ====
  * mature understanding --- [[books:cc:antya:4:220|Antya 4.220]]

==== siddhāntera sāra  ====
  * essences of ultimate realization --- [[books:cc:antya:1:193|Antya 1.193]]

==== smara-śara  ====
  * by the arrows of Cupid --- [[books:sb:9:14:15-16|SB 9.14.15-16]]

==== sudhā-sāra  ====
  * of the essence of all nectar --- [[books:cc:madhya:2:32|Madhya 2.32]]

==== vastu-tattva-sāra  ====
  * the essence of the Absolute Truth --- [[books:cc:adi:1:108-109|Ādi 1.108-109]]

==== veda-sāra  ====
  * exactly right --- [[books:cc:adi:16:49|Ādi 16.49]]
