---json
{
    "name":"śaraṇyam",
    "h1":"śaraṇyam",
    "title":"śaraṇyam --- synonyms, prabhupada.io",
    "description":"suitable as shelter; the person unto whom it is just worthy to surrender; the Supreme Personality of Godhead, who affords shelter to all; worth taking shelter of; worthy to be taken shelter of."
}
---

==== śaraṇyam  ====
  * suitable as shelter --- [[books:sb:6:9:26-27|SB 6.9.26-27]]
  * the person unto whom it is just worthy to surrender --- [[books:sb:4:8:46|SB 4.8.46]]
  * the Supreme Personality of Godhead, who affords shelter to all --- [[books:cc:madhya:22:141|Madhya 22.141]]
  * worth taking shelter of --- [[books:sb:3:25:11|SB 3.25.11]], [[books:sb:4:17:10-11|SB 4.17.10-11]]
  * worthy to be taken shelter of --- [[books:sb:4:8:81|SB 4.8.81]]
