~~Title:sarasi~~
{{description>in the lake; in the water.}}

==== sarasi  ====
  * in the lake --- [[books:sb:3:23:26|SB 3.23.26]]
  * in the water --- [[books:cc:madhya:24:178|Madhya 24.178]]

==== sarasī  ====
  * lake --- [[books:cc:madhya:18:12|Madhya 18.12]]

==== antaḥ-sarasi  ====
  * in the water --- [[books:sb:8:3:32|SB 8.3.32]]
  * within the river --- [[books:sb:2:7:15|SB 2.7.15]]

==== bindu-sarasi  ====
  * on the bank of Lake Bindu-sarovara --- [[books:sb:3:21:35|SB 3.21.35]]

==== priyāra sarasī  ====
  * the lake of the most beloved Rādhārāṇī --- [[books:cc:madhya:18:7|Madhya 18.7]]

==== tadīya-sarasī  ====
  * Her lake, Śrī Rādhā-kuṇḍa --- [[books:noi:10|NoI 10]]
