~~Title:saranam~~
{{description>Sāraṇa.}}

==== sāraṇam  ====
  * Sāraṇa --- [[books:sb:9:24:46|SB 9.24.46]]

==== śaraṇam  ====
  * a cottage --- [[books:sb:7:12:20|SB 7.12.20]]
  * as shelter --- [[books:sb:5:8:9|SB 5.8.9]], [[books:cc:madhya:8:63|Madhya 8.63]], [[books:cc:madhya:9:265|Madhya 9.265]], [[books:cc:madhya:22:94|Madhya 22.94]]
  * f or shelter --- [[books:sb:9:4:55|SB 9.4.55]]
  * for shelter --- [[books:sb:7:4:21|SB 7.4.21]]
  * full surrender --- [[books:bg:2:49|Bg. 2.49]]
  * offering our full surrender --- [[books:sb:10:2:26|SB 10.2.26]]
  * protector --- [[books:sb:7:8:13|SB 7.8.13]]
  * refuge --- [[books:bg:9:18|Bg. 9.18]]
  * resting place --- [[books:sb:4:25:34|SB 4.25.34]]
  * shelter (protection) --- [[books:sb:7:9:19|SB 7.9.19]]
  * shelter --- [[books:sb:1:1:23|SB 1.1.23]], [[books:sb:3:2:23|SB 3.2.23]], [[books:sb:3:5:43|SB 3.5.43]], [[books:sb:3:25:11|SB 3.25.11]], [[books:sb:4:8:80|SB 4.8.80]], [[books:sb:4:8:81|SB 4.8.81]], [[books:sb:4:12:52|SB 4.12.52]], [[books:sb:4:17:10-11|SB 4.17.10-11]], [[books:sb:4:17:30|SB 4.17.30]], [[books:sb:4:25:11|SB 4.25.11]], [[books:sb:4:25:40|SB 4.25.40]], [[books:sb:4:29:50|SB 4.29.50]], [[books:sb:6:2:3|SB 6.2.3]], [[books:sb:6:9:26-27|SB 6.9.26-27]], [[books:sb:7:9:44|SB 7.9.44]], [[books:sb:7:10:53|SB 7.10.53]], [[books:sb:8:5:23|SB 8.5.23]], [[books:sb:8:7:19|SB 8.7.19]], [[books:sb:8:24:20|SB 8.24.20]], [[books:sb:8:24:49|SB 8.24.49]], [[books:sb:9:3:16|SB 9.3.16]], [[books:sb:9:4:65|SB 9.4.65]], [[books:sb:9:10:26|SB 9.10.26]], [[books:sb:10:6:1|SB 10.6.1]], [[books:cc:adi:1:7|Ādi 1.7]], [[books:cc:adi:5:7|Ādi 5.7]], [[books:cc:madhya:22:96|Madhya 22.96]], [[books:cc:madhya:22:98|Madhya 22.98]], [[books:cc:madhya:22:141|Madhya 22.141]], [[books:cc:madhya:24:320|Madhya 24.320]]
  * surrender --- [[books:bg:18:62|Bg. 18.62]], [[books:bg:18:66|Bg. 18.66]], [[books:sb:9:11:21|SB 9.11.21]]
  * taking shelter --- [[books:sb:4:1:20|SB 4.1.20]]
  * the shelter --- [[books:sb:4:9:8|SB 4.9.8]], [[books:sb:6:7:19|SB 6.7.19]], [[books:sb:10:1:5-7|SB 10.1.5-7]], [[books:cc:madhya:22:6|Madhya 22.6]]
  * to take shelter --- [[books:sb:8:8:36|SB 8.8.36]], [[books:sb:10:1:17|SB 10.1.17]]
  * unto the shelter --- [[books:sb:3:31:12|SB 3.31.12]], [[books:sb:3:32:11|SB 3.32.11]], [[books:sb:8:5:21|SB 8.5.21]]
  * who are the shelter --- [[books:cc:madhya:22:16|Madhya 22.16]]

==== śaraṇam prapadye  ====
  * I take shelter of --- [[books:cc:antya:16:53|Antya 16.53]]

==== śaraṇam yāhi  ====
  * go to take shelter --- [[books:sb:9:4:57-59|SB 9.4.57-59]]

==== śaraṇam yātaḥ  ====
  * took shelter --- [[books:sb:9:7:8|SB 9.7.8]]

==== apavarga-śaraṇam  ====
  * which are the shelter meant for liberation from this horrible condition of material existence --- [[books:sb:7:9:16|SB 7.9.16]]

==== haṁsa-śaraṇam  ====
  * the shelter of the liberated souls --- [[books:sb:4:29:55|SB 4.29.55]]

==== sva-śaraṇam  ====
  * in his own abode --- [[books:sb:2:8:6|SB 2.8.6]]

==== vastu-sārāṇām  ====
  * of the active principles of all articles --- [[books:sb:2:6:4|SB 2.6.4]]
