---json
{
    "name":"śaraṇe",
    "h1":"śaraṇe",
    "title":"śaraṇe --- synonyms, prabhupada.io",
    "description":"in the shelter; the shelter; under protection; under the protection."
}
---

==== śaraṇe  ====
  * in the shelter --- [[books:sb:4:29:54|SB 4.29.54]]
  * the shelter --- [[books:sb:4:6:33|SB 4.6.33]]
  * under protection --- [[books:sb:1:17:5|SB 1.17.5]]
  * under the protection --- [[books:sb:4:29:53|SB 4.29.53]]

==== la-ila śaraṇe  ====
  * took shelter --- [[books:cc:antya:7:125|Antya 7.125]]
