---json
{
    "name":"sarana",
    "h1":"sarana",
    "title":"sarana --- synonyms, prabhupada.io",
    "description":"directly."
}
---

==== sarāna  ====
  * directly --- [[books:cc:madhya:25:210|Madhya 25.210]]

==== sarāṇa  ====
  * the royal road --- [[books:cc:antya:6:185|Antya 6.185]]

==== śaraṇa  ====
  * shelter --- [[books:cc:adi:11:12|Ādi 11.12]], [[books:cc:adi:16:107|Ādi 16.107]], [[books:cc:adi:17:55-56|Ādi 17.55-56]], [[books:cc:madhya:6:201|Madhya 6.201]], [[books:cc:madhya:6:281|Madhya 6.281]], [[books:cc:madhya:7:154|Madhya 7.154]], [[books:cc:madhya:9:57|Madhya 9.57]], [[books:cc:madhya:9:202|Madhya 9.202]], [[books:cc:antya:7:97|Antya 7.97]], [[books:cc:antya:9:74|Antya 9.74]]
  * shelter of his lotus feet --- [[books:cc:adi:17:59|Ādi 17.59]]
  * shelter under Your lotus feet --- [[books:cc:madhya:5:47|Madhya 5.47]]

==== śaraṇa laila  ====
  * took shelter --- [[books:cc:antya:5:156|Antya 5.156]]

==== śaraṇa lañā  ====
  * taking shelter --- [[books:cc:madhya:22:102|Madhya 22.102]]

==== śaraṇa-āgataḥ  ====
  * fully surrendered --- [[books:cc:madhya:22:101|Madhya 22.101]]

==== śaraṇa-āgatiḥ  ====
  * process of surrender --- [[books:cc:madhya:22:100|Madhya 22.100]]

==== śaraṇa-āpannān  ====
  * who have taken shelter at your lotus feet --- [[books:sb:8:7:21|SB 8.7.21]]

==== śaraṇa-āpatti  ====
  * surrender --- [[books:cc:madhya:22:127|Madhya 22.127]]

==== śaraṇa-bhūtasya  ====
  * the one who is the only shelter --- [[books:sb:5:1:27|SB 5.1.27]]

==== śaraṇa-da  ====
  * giving shelter --- [[books:sb:4:7:28|SB 4.7.28]]
  * O my Lord, supreme shelter of everyone --- [[books:sb:8:23:7|SB 8.23.7]]
  * the everlasting bestower of shelter --- [[books:sb:7:8:56|SB 7.8.56]]

==== śaraṇa-pradaḥ  ====
  * deserving protection --- [[books:sb:1:14:41|SB 1.14.41]]

==== śaraṇa-upasṛtam  ====
  * having approached for protection --- [[books:sb:1:14:41|SB 1.14.41]]

==== kṛṣṇa-eka-śaraṇa  ====
  * exclusive shelter at the lotus feet of the Lord --- [[books:cc:madhya:22:93|Madhya 22.93]]
  * exclusively surrendered to Kṛṣṇa --- [[books:cc:madhya:22:78-80|Madhya 22.78-80]]

==== la-inu śaraṇa  ====
  * I have taken shelter --- [[books:cc:antya:7:130|Antya 7.130]]

==== nityānanda-eka-śaraṇa  ====
  * completely surrendered to the lotus feet of Nityānanda --- [[books:cc:adi:11:29|Ādi 11.29]]

==== tomāra śaraṇa  ====
  * shelter of you --- [[books:cc:antya:7:93|Antya 7.93]]
