---json
{
    "name":"sarga",
    "h1":"sarga",
    "title":"sarga",
    "description":"at the time of creation; creation; generating; generation; of creation; which brings forth creation."
}
---

==== sarga  ====
  * at the time of creation --- [[books:sb:1:6:24|SB 1.6.24]]
  * creation --- [[books:sb:2:5:18|SB 2.5.18]], [[books:sb:3:7:28|SB 3.7.28]], [[books:sb:3:13:17|SB 3.13.17]], [[books:sb:7:8:40|SB 7.8.40]], [[books:sb:8:5:22|SB 8.5.22]]
  * generating --- [[books:sb:4:30:50-51|SB 4.30.50-51]]
  * generation --- [[books:sb:3:7:27|SB 3.7.27]]
  * of creation --- [[books:sb:7:10:43-44|SB 7.10.43-44]]
  * which brings forth creation --- [[books:sb:4:17:36|SB 4.17.36]]

==== sarga-ādau  ====
  * in creation, maintenance and destruction --- [[books:sb:2:6:31|SB 2.6.31]]
  * in the creation, etc --- [[books:sb:6:12:11|SB 6.12.11]]

==== sarga-ādi  ====
  * creation, maintenance and dissolution --- [[books:sb:4:17:33|SB 4.17.33]]
  * the creation and so on --- [[books:sb:3:33:3|SB 3.33.3]]

==== sarga-ādiṣu  ====
  * in the matter of creation and so on --- [[books:sb:3:29:44|SB 3.29.44]]
  * of the creation, maintenance and destruction --- [[books:sb:5:19:12|SB 5.19.12]]

==== sarga-ādyāḥ  ====
  * bringing about creation, maintenance and annihilation --- [[books:cc:madhya:20:113|Madhya 20.113]]

==== sarga-sarga-viṣayāḥ  ====
  * creations of the creation --- [[books:sb:8:7:34|SB 8.7.34]]

==== sarga-sthiti-apyayān  ====
  * creation, maintenance and annihilation --- [[books:sb:8:7:23|SB 8.7.23]]

==== guṇa-sarga-mohitaḥ  ====
  * bewildered by the three modes of material nature --- [[books:sb:5:17:24|SB 5.17.24]]

==== guṇa-sarga-saṅgrahaḥ  ====
  * combination of different material elements --- [[books:sb:4:17:30|SB 4.17.30]]

==== nija-sarga  ====
  * Your own creation --- [[books:sb:6:14:55|SB 6.14.55]]

==== prajā-sarga  ====
  * the mass of citizens --- [[books:sb:4:29:81|SB 4.29.81]]

==== prajā-sarga-dhiyaḥ  ====
  * who were under the impression that begetting children was the most important duty --- [[books:sb:6:5:29|SB 6.5.29]]

==== prajāpati-sarga  ====
  * of the creation of Lord Brahmā --- [[books:sb:5:24:17|SB 5.24.17]]
