---json
{
    "name":"sargah",
    "h1":"sargah",
    "title":"sargah -- synonyms, prabhupada.io",
    "description":"birth and death; creation; creation, involving the birth of many sons and grandsons from the daughters of Manu; manifestation; statement of the creation of the universe; the creation; the creation of the ingredients of the universe; the material creation."
}
---

==== sargaḥ  ====
  * birth and death --- [[books:bg:5:19|Bg. 5.19]]
  * creation --- [[books:sb:2:8:22|SB 2.8.22]], [[books:sb:3:10:14|SB 3.10.14]], [[books:sb:3:10:15|SB 3.10.15]], [[books:sb:3:10:16|SB 3.10.16]], [[books:sb:3:10:17|SB 3.10.17]], [[books:sb:3:10:19|SB 3.10.19]], [[books:sb:3:10:21|SB 3.10.21]], [[books:sb:3:11:26|SB 3.11.26]], [[books:sb:4:1:11|SB 4.1.11]], [[books:sb:4:11:16|SB 4.11.16]]
  * creation, involving the birth of many sons and grandsons from the daughters of Manu --- [[books:sb:8:1:1|SB 8.1.1]]
  * manifestation --- [[books:sb:2:10:3|SB 2.10.3]]
  * statement of the creation of the universe --- [[books:sb:2:10:1|SB 2.10.1]]
  * the creation --- [[books:sb:6:4:1-2|SB 6.4.1-2]]
  * the creation of the ingredients of the universe --- [[books:cc:adi:2:91-92|Ādi 2.91-92]]
  * the material creation --- [[books:sb:2:1:31|SB 2.1.31]]

==== sargāḥ  ====
  * creation --- [[books:sb:2:10:46|SB 2.10.46]]
  * creations --- [[books:sb:3:10:18|SB 3.10.18]], [[books:sb:3:10:28-29|SB 3.10.28-29]]
  * the divisions --- [[books:sb:8:3:22-24|SB 8.3.22-24]]

==== bhūta-sargaḥ  ====
  * creation of matter --- [[books:sb:3:10:16|SB 3.10.16]]
  * material creation --- [[books:sb:8:5:32|SB 8.5.32]]

==== deva-sargaḥ  ====
  * appearance of the demigods --- [[books:sb:3:10:27|SB 3.10.27]]
  * creation of the demigods --- [[books:sb:3:10:28-29|SB 3.10.28-29]]

==== guṇa-sargaḥ  ====
  * in which there is a creation of material bodies --- [[books:sb:6:1:2|SB 6.1.2]]

==== pañca-sahasra-sargaḥ  ====
  * procreation of five thousand --- [[books:sb:9:6:52|SB 9.6.52]]

==== sattva-sargāḥ  ====
  * although born in the mode of material goodness --- [[books:sb:8:12:10|SB 8.12.10]]

==== tri-sargaḥ  ====
  * the material creation of three modes --- [[books:cc:madhya:8:266|Madhya 8.266]], [[books:cc:madhya:20:359|Madhya 20.359]], [[books:cc:madhya:25:148|Madhya 25.148]]
  * three modes of creation, creative faculties --- [[books:sb:1:1:1|SB 1.1.1]]
