---json
{
    "name":"sargam",
    "h1":"sargam",
    "title":"sargam --- synonyms, prabhupada.io",
    "description":"creation; creation of progeny; the creation."
}
---

==== sargam  ====
  * creation --- [[books:sb:1:3:6|SB 1.3.6]], [[books:sb:3:7:33|SB 3.7.33]], [[books:sb:3:12:21|SB 3.12.21]], [[books:sb:3:24:14|SB 3.24.14]]
  * creation of progeny --- [[books:sb:8:14:9|SB 8.14.9]]
  * the creation --- [[books:sb:3:12:50|SB 3.12.50]], [[books:sb:6:5:9|SB 6.5.9]]

==== ātma-sargam  ====
  * source of their existence --- [[books:sb:3:20:43|SB 3.20.43]]
  * the cause of his creation --- [[books:sb:3:8:20|SB 3.8.20]]

==== prajā-sargam  ====
  * creation of living entities --- [[books:sb:6:4:52|SB 6.4.52]]
  * generation of the living entities --- [[books:sb:2:9:29|SB 2.9.29]]
  * the creation of the living entities --- [[books:sb:6:4:20|SB 6.4.20]]

==== ṛṣi-sargam  ====
  * the millennium of the //ṛṣis// --- [[books:sb:1:3:8|SB 1.3.8]]
