---json
{
    "name":"sarge",
    "h1":"sarge",
    "title":"sarge -- synonyms, prabhupada.io",
    "description":"being born of; creation; for creation; in creation; in the beginning of the creation; the creation."
}
---

==== sarge  ====
  * being born of --- [[books:sb:1:3:9|SB 1.3.9]]
  * creation --- [[books:sb:4:30:49|SB 4.30.49]]
  * for creation --- [[books:sb:3:9:29|SB 3.9.29]]
  * in creation --- [[books:bg:7:27|Bg. 7.27]]
  * in the beginning of the creation --- [[books:sb:2:7:39|SB 2.7.39]]
  * the creation --- [[books:sb:3:20:47|SB 3.20.47]]

==== sarge api  ====
  * even in the creation --- [[books:bg:14:2|Bg. 14.2]]

==== ādi-sarge  ====
  * in his previous life --- [[books:sb:3:1:28|SB 3.1.28]]
  * in the beginning of creation --- [[books:sb:3:4:13|SB 3.4.13]]

==== prajā-sarge  ====
  * at the time of creating population --- [[books:sb:4:24:73|SB 4.24.73]]
  * for the purpose of creating living beings --- [[books:sb:3:20:9|SB 3.20.9]]
  * in increasing progeny or population --- [[books:sb:6:5:25|SB 6.5.25]]
  * in the creation of progeny --- [[books:sb:10:3:33|SB 10.3.33]]
  * in the matter of begetting children --- [[books:sb:4:24:14|SB 4.24.14]]
  * to increase the population --- [[books:sb:6:5:2|SB 6.5.2]]

==== pūrva-sarge  ====
  * in a previous millennium --- [[books:sb:10:3:32|SB 10.3.32]]
