---json
{
    "name":"śarīrī",
    "h1":"śarīrī",
    "title":"śarīrī --- synonyms, prabhupada.io",
    "description":"possessor of the body; the embodied person."
}
---

==== śarīrī  ====
  * possessor of the body --- [[books:cc:antya:5:114|Antya 5.114]]
  * the embodied person --- [[books:sb:5:26:9|SB 5.26.9]]

==== dama-śarīrī  ====
  * having a body for self-control --- [[books:sb:3:31:19|SB 3.31.19]]

==== sarva-śarīrī ātmā  ====
  * the Supersoul of all living entities --- [[books:sb:6:19:13|SB 6.19.13]]
