---json
{
    "name":"śarīre",
    "h1":"śarīre",
    "title":"śarīre --- synonyms, prabhupada.io",
    "description":"body; by the body; in His body; in the body; in the body of; in the material body; in the transcendental body; in the universal form; on the body; to the body; within the body."
}
---

==== śarīre  ====
  * body --- [[books:sb:4:21:35|SB 4.21.35]]
  * by the body --- [[books:bg:2:20|Bg. 2.20]]
  * in His body --- [[books:cc:madhya:6:16|Madhya 6.16]]
  * in the body --- [[books:cc:adi:2:94|Ādi 2.94]], [[books:cc:adi:4:13|Ādi 4.13]], [[books:cc:adi:8:57|Ādi 8.57]], [[books:cc:madhya:2:11|Madhya 2.11]], [[books:cc:madhya:2:14|Madhya 2.14]], [[books:cc:madhya:2:22|Madhya 2.22]], [[books:cc:madhya:3:128|Madhya 3.128]], [[books:cc:madhya:6:90|Madhya 6.90]]
  * in the body of --- [[books:sb:2:1:25|SB 2.1.25]]
  * in the material body --- [[books:sb:3:31:14|SB 3.31.14]]
  * in the transcendental body --- [[books:sb:3:8:11|SB 3.8.11]]
  * in the universal form --- [[books:bg:11:13|Bg. 11.13]]
  * on the body --- [[books:bg:1:29|Bg. 1.29]], [[books:cc:madhya:18:105|Madhya 18.105]], [[books:cc:antya:4:138|Antya 4.138]]
  * to the body --- [[books:sb:4:20:6|SB 4.20.6]]
  * within the body --- [[books:cc:madhya:16:232|Madhya 16.232]]

==== antaḥ śarīre  ====
  * within the body --- [[books:sb:2:10:15|SB 2.10.15]]

==== antaḥ-hṛdaya-ākāśa-śarīre  ====
  * the Supersoul within the heart, as meditated on by //yogīs// --- [[books:sb:5:7:7|SB 5.7.7]]

==== e śarīre  ====
  * by this body --- [[books:cc:antya:4:78|Antya 4.78]]

==== eka-i śarīre  ====
  * in the same body --- [[books:cc:madhya:21:71|Madhya 21.71]]

==== ku-śarīre  ====
  * in a low-grade body --- [[books:sb:5:26:17|SB 5.26.17]]

==== nimāñi-śarīre  ====
  * the body of my son Nimāi --- [[books:cc:madhya:3:166|Madhya 3.166]]

==== puruṣa-śarīre  ====
  * within the body of the Lord --- [[books:cc:adi:5:69|Ādi 5.69]]

==== sa-śarīre  ====
  * with the material body --- [[books:cc:madhya:9:315|Madhya 9.315]]
  * with their bodies --- [[books:cc:madhya:9:313|Madhya 9.313]]

==== sei śarīre  ====
  * in that body of Kṛṣṇa --- [[books:cc:madhya:21:23|Madhya 21.23]]

==== vaiṣṇava-śarīre  ====
  * in the bodies of Vaiṣṇavas --- [[books:cc:madhya:22:75|Madhya 22.75]]
