---json
{
    "name":"saritaḥ",
    "h1":"saritaḥ",
    "title":"saritaḥ --- synonyms, prabhupada.io",
    "description":"rivers; the rivers; the water."
}
---

==== saritaḥ  ====
  * rivers --- [[books:sb:3:29:42|SB 3.29.42]], [[books:sb:4:29:39-40|SB 4.29.39-40]], [[books:sb:5:13:6|SB 5.13.6]], [[books:cc:madhya:23:114|Madhya 23.114]]
  * the rivers --- [[books:sb:2:2:5|SB 2.2.5]], [[books:sb:3:17:7|SB 3.17.7]], [[books:sb:4:1:53|SB 4.1.53]]
  * the water --- [[books:sb:10:12:7-11|SB 10.12.7-11]]
