~~Title:sariram~~
{{description>body; external body; the body; transcendental body, sac-cid-ānanda-vigraha.}}

==== śarīram  ====
  * body --- [[books:bg:13:1-2|Bg. 13.1-2]], [[books:bg:15:8|Bg. 15.8]], [[books:sb:7:2:42|SB 7.2.42]], [[books:iso:17|Īśo 17]]
  * external body --- [[books:sb:7:3:33|SB 7.3.33]]
  * the body --- [[books:sb:7:6:5|SB 7.6.5]], [[books:sb:7:15:41|SB 7.15.41]], [[books:sb:8:19:10|SB 8.19.10]]
  * transcendental body, //sac-cid-ānanda-vigraha// --- [[books:sb:5:5:19|SB 5.5.19]]

==== śārīram  ====
  * in keeping body and soul together --- [[books:bg:4:21|Bg. 4.21]]
  * pertaining to the body --- [[books:bg:17:14|Bg. 17.14]]

==== mṛga-śarīram  ====
  * the body of a deer --- [[books:sb:5:8:27|SB 5.8.27]], [[books:sb:5:8:31|SB 5.8.31]], [[books:sb:5:9:1-2|SB 5.9.1-2]]
