---json
{
    "name":"śarma",
    "h1":"śarma",
    "title":"śarma -- synonyms, prabhupada.io",
    "description":"auspiciousness; happiness; in happiness; peace; peace of mind."
}
---

==== śarma  ====
  * auspiciousness --- [[books:cc:antya:1:177|Antya 1.177]]
  * happiness --- [[books:sb:5:13:1|SB 5.13.1]], [[books:sb:9:16:9|SB 9.16.9]]
  * in happiness --- [[books:sb:3:5:40|SB 3.5.40]]
  * peace --- [[books:sb:6:7:17|SB 6.7.17]]
  * peace of mind --- [[books:sb:3:31:9|SB 3.31.9]]

==== śarma-dātuḥ  ====
  * of one who awards good fortune --- [[books:sb:3:5:15|SB 3.5.15]]

==== śarma-kāmaḥ  ====
  * a person desiring his own happiness --- [[books:sb:9:19:16|SB 9.19.16]]

==== śarma-kṛt  ====
  * auspicious --- [[books:sb:7:11:31|SB 7.11.31]]

==== ca śarma  ====
  * and grace --- [[books:bg:11:25|Bg. 11.25]]

==== sarva-loka-śarma  ====
  * which brings good fortune to all the various planets --- [[books:sb:7:8:56|SB 7.8.56]]
