---json
{
    "name":"śārṅga",
    "h1":"śārṅga",
    "title":"śārṅga --- synonyms, prabhupada.io",
    "description":"bow."
}
---

==== śārṅga  ====
  * bow --- [[books:cc:adi:17:13|Ādi 17.13]]

==== śārṅga-dhanvā  ====
  * one who bears the bow called Śārṅga --- [[books:sb:4:10:30|SB 4.10.30]]

==== śārṅga-dhanvanaḥ  ====
  * of the Personality of Godhead --- [[books:sb:1:6:38|SB 1.6.38]]
  * of the Supreme Personality of Godhead, who carries the Śārṅga bow --- [[books:sb:8:12:45|SB 8.12.45]]
  * of Śrī Kṛṣṇa, who bears a conch in His hand --- [[books:sb:1:10:9-10|SB 1.10.9-10]]
