---json
{
    "name":"sarpa",
    "h1":"sarpa",
    "title":"sarpa --- synonyms, prabhupada.io",
    "description":"a snake; by serpents; from snakes; of snakes."
}
---

==== sarpa  ====
  * a snake --- [[books:cc:adi:11:20|Ādi 11.20]]
  * by serpents --- [[books:sb:3:30:26|SB 3.30.26]]
  * from snakes --- [[books:sb:4:14:3|SB 4.14.3]]
  * of snakes --- [[books:cc:antya:15:75|Antya 15.75]]

==== sarpa-ādi  ====
  * a snake, etc --- [[books:sb:6:9:37|SB 6.9.37]]

==== sarpa-grastaḥ  ====
  * one who is bitten by the snake --- [[books:sb:1:13:46|SB 1.13.46]]

==== sarpa-vapuḥ  ====
  * the body of a snake --- [[books:cc:madhya:25:77|Madhya 25.77]]

==== sarpa-yāga-agnau  ====
  * in the fire of the sacrifice for killing all the snakes --- [[books:sb:9:22:36|SB 9.22.36]]

==== gale sarpa  ====
  * the snake on the shoulder --- [[books:sb:1:18:38|SB 1.18.38]]

==== kāla-sarpa-ākāra  ====
  * just like a venomous snake --- [[books:cc:madhya:11:10|Madhya 11.10]]

==== viraha-sarpa  ====
  * of the separation snake --- [[books:cc:adi:16:21|Ādi 16.21]]
  * the separation snake --- [[books:cc:adi:16:21|Ādi 16.21]]

==== vṛścika-sarpa-hatyā  ====
  * by killing a snake or a scorpion --- [[books:sb:7:9:14|SB 7.9.14]]
