---json
{
    "name":"sarvathā",
    "h1":"sarvathā",
    "title":"sarvathā -- synonyms, prabhupada.io",
    "description":"by all means; in all circumstances; in all respects; in every respect; in every way; without fail."
}
---

==== sarvathā  ====
  * by all means --- [[books:bg:13:24|Bg. 13.24]]
  * in all circumstances --- [[books:sb:1:13:44|SB 1.13.44]]
  * in all respects --- [[books:bg:6:31|Bg. 6.31]], [[books:cc:madhya:22:66|Madhya 22.66]], [[books:cc:madhya:22:127|Madhya 22.127]], [[books:cc:madhya:23:100|Madhya 23.100]], [[books:cc:antya:15:45|Antya 15.45]]
  * in every respect --- [[books:cc:adi:1:75|Ādi 1.75]], [[books:cc:madhya:17:163|Madhya 17.163]]
  * in every way --- [[books:sb:1:19:37|SB 1.19.37]], [[books:cc:adi:4:70|Ādi 4.70]], [[books:cc:madhya:8:161|Madhya 8.161]]
  * without fail --- [[books:cc:antya:10:160|Antya 10.160]]
