---json
{
    "name":"sarvān",
    "h1":"sarvān",
    "title":"sarvān --- synonyms, prabhupada.io",
    "description":"all; all kinds of; all of them; all twelve signs of the zodiac; all varieties of; everything; of all varieties."
}
---

==== sarvān  ====
  * all --- [[books:bg:2:71|Bg. 2.71]], [[books:bg:4:32|Bg. 4.32]], [[books:bg:6:24|Bg. 6.24]], [[books:bg:11:15|Bg. 11.15]], [[books:sb:1:6:22|SB 1.6.22]], [[books:sb:1:13:34|SB 1.13.34]], [[books:sb:3:25:39-40|SB 3.25.39-40]], [[books:sb:10:3:27|SB 10.3.27]], [[books:sb:10:13:38|SB 10.13.38]], [[books:cc:adi:15:27|Ādi 15.27]], [[books:cc:madhya:8:62|Madhya 8.62]], [[books:cc:madhya:9:264|Madhya 9.264]], [[books:cc:madhya:22:96|Madhya 22.96]]
  * all kinds of --- [[books:bg:1:27|Bg. 1.27]]
  * all of them --- [[books:sb:1:16:31|SB 1.16.31]], [[books:sb:4:10:8|SB 4.10.8]]
  * all twelve signs of the zodiac --- [[books:sb:5:22:16|SB 5.22.16]]
  * all varieties of --- [[books:sb:9:4:26|SB 9.4.26]]
  * everything --- [[books:sb:5:3:15|SB 5.3.15]]
  * of all varieties --- [[books:bg:2:55|Bg. 2.55]]

==== sarvān ca  ====
  * and anyone else --- [[books:sb:10:1:67|SB 10.1.67]]

==== sarvān kāmān  ====
  * all necessities or desirable things --- [[books:sb:9:20:32|SB 9.20.32]]
