~~Title:sarvam~~
{{description>all; all and everything; all of the body; all of them; all such sinful actions; all that be; all that is inquired; all these; all this; completely; each and every one of them; everything (he had obtained); everything; everything in detail; everything material; everywhere; fully; the sum total; the whole kingdom; the whole world; whole.}}

==== sarvam  ====
  * all --- [[books:bg:4:33|Bg. 4.33]], [[books:bg:7:19|Bg. 7.19]], [[books:bg:8:22|Bg. 8.22]], [[books:bg:9:4|Bg. 9.4]], [[books:bg:10:14|Bg. 10.14]], [[books:bg:18:46|Bg. 18.46]], [[books:sb:1:1:8|SB 1.1.8]], [[books:sb:1:4:13|SB 1.4.13]], [[books:sb:1:5:5|SB 1.5.5]], [[books:sb:1:6:36|SB 1.6.36]], [[books:sb:1:13:12|SB 1.13.12]], [[books:sb:1:15:19|SB 1.15.19]], [[books:sb:1:15:21|SB 1.15.21]], [[books:sb:2:1:14|SB 2.1.14]], [[books:sb:3:23:51|SB 3.23.51]], [[books:sb:4:30:39-40|SB 4.30.39-40]], [[books:sb:5:24:12|SB 5.24.12]], [[books:sb:6:4:13|SB 6.4.13]], [[books:sb:6:5:19|SB 6.5.19]], [[books:sb:6:17:39|SB 6.17.39]], [[books:sb:6:18:78|SB 6.18.78]], [[books:sb:7:12:11|SB 7.12.11]], [[books:sb:7:14:7|SB 7.14.7]], [[books:sb:7:15:6|SB 7.15.6]], [[books:sb:7:15:25|SB 7.15.25]], [[books:sb:8:23:28|SB 8.23.28]], [[books:sb:9:18:24|SB 9.18.24]], [[books:sb:10:4:29|SB 10.4.29]], [[books:sb:10:13:55|SB 10.13.55]], [[books:cc:antya:20:39|Antya 20.39]], [[books:iso:1|Īśo 1]]
  * all and everything --- [[books:sb:2:5:3|SB 2.5.3]]
  * all of the body --- [[books:bg:2:17|Bg. 2.17]]
  * all of them --- [[books:sb:8:10:44|SB 8.10.44]], [[books:sb:8:16:12|SB 8.16.12]]
  * all such sinful actions --- [[books:bg:4:36|Bg. 4.36]]
  * all that be --- [[books:bg:7:7|Bg. 7.7]]
  * all that is inquired --- [[books:sb:2:5:8|SB 2.5.8]]
  * all these --- [[books:sb:2:8:24|SB 2.8.24]], [[books:sb:8:23:16|SB 8.23.16]]
  * all this --- [[books:sb:1:9:14|SB 1.9.14]]
  * completely --- [[books:sb:8:19:42|SB 8.19.42]]
  * each and every one of them --- [[books:sb:7:10:1|SB 7.10.1]]
  * everything (he had obtained) --- [[books:sb:9:4:15-16|SB 9.4.15-16]]
  * everything --- [[books:bg:6:30|Bg. 6.30]], [[books:bg:10:8|Bg. 10.8]], [[books:bg:11:40|Bg. 11.40]], [[books:sb:1:15:40|SB 1.15.40]], [[books:sb:2:1:13|SB 2.1.13]], [[books:sb:2:6:13-16|SB 2.6.13-16]], [[books:sb:4:12:44|SB 4.12.44]], [[books:sb:4:22:43|SB 4.22.43]], [[books:sb:4:22:44|SB 4.22.44]], [[books:sb:5:16:2|SB 5.16.2]], [[books:sb:6:2:21|SB 6.2.21]], [[books:sb:6:4:25|SB 6.4.25]], [[books:sb:7:2:48|SB 7.2.48]], [[books:sb:7:9:48|SB 7.9.48]], [[books:sb:7:10:41|SB 7.10.41]], [[books:sb:7:15:26|SB 7.15.26]], [[books:sb:8:5:17-18|SB 8.5.17-18]], [[books:sb:8:6:30|SB 8.6.30]], [[books:sb:8:12:11|SB 8.12.11]], [[books:sb:8:17:20|SB 8.17.20]], [[books:sb:8:19:41|SB 8.19.41]], [[books:sb:8:20:4|SB 8.20.4]], [[books:sb:8:24:2-3|SB 8.24.2-3]], [[books:sb:9:2:27|SB 9.2.27]], [[books:sb:9:3:23|SB 9.3.23]], [[books:sb:9:4:8|SB 9.4.8]], [[books:sb:9:6:19|SB 9.6.19]], [[books:sb:9:6:35-36|SB 9.6.35-36]], [[books:sb:9:6:37|SB 9.6.37]], [[books:sb:9:11:13-14|SB 9.11.13-14]], [[books:sb:10:1:12|SB 10.1.12]], [[books:sb:10:13:17|SB 10.13.17]], [[books:sb:10:13:39|SB 10.13.39]], [[books:cc:madhya:22:144|Madhya 22.144]], [[books:cc:madhya:24:189|Madhya 24.189]], [[books:cc:madhya:25:37|Madhya 25.37]]
  * everything in detail --- [[books:sb:10:13:19|SB 10.13.19]]
  * everything material --- [[books:sb:7:2:58|SB 7.2.58]]
  * everywhere --- [[books:bg:13:14|Bg. 13.14]], [[books:sb:9:9:23-24|SB 9.9.23-24]], [[books:sb:10:7:21|SB 10.7.21]]
  * fully --- [[books:sb:2:8:29|SB 2.8.29]]
  * the sum total --- [[books:sb:1:15:42|SB 1.15.42]]
  * the whole kingdom --- [[books:sb:6:14:60|SB 6.14.60]]
  * the whole world --- [[books:bg:7:13|Bg. 7.13]]
  * whole --- [[books:sb:6:7:37|SB 6.7.37]]

==== sarvām  ====
  * all --- [[books:sb:8:21:9|SB 8.21.9]], [[books:noi:1|NoI 1]]
  * everywhere --- [[books:sb:9:22:37|SB 9.22.37]]

==== śarvam  ====
  * unto Lord Śiva --- [[books:sb:9:4:55|SB 9.4.55]]
  * Śiva --- [[books:sb:4:2:6|SB 4.2.6]]

==== sarvam etat  ====
  * of this entire cosmic manifestation --- [[books:sb:7:14:27-28|SB 7.14.27-28]]

==== sarvam idam  ====
  * all those described above --- [[books:bg:8:28|Bg. 8.28]]

==== tat sarvam  ====
  * all that you have inquired from me --- [[books:sb:1:16:25|SB 1.16.25]]
