---json
{
    "name":"sarvabhauma",
    "h1":"sarvabhauma",
    "title":"sarvabhauma",
    "description":"Sārvabhauma Bhaṭṭācārya."
}
---

==== sarvabhauma  ====
  * Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:1:99|Madhya 1.99]]

==== sārvabhauma  ====
  * My dear Sārvabhauma --- [[books:cc:madhya:11:6|Madhya 11.6]]
  * O Sārvabhauma --- [[books:cc:madhya:15:136|Madhya 15.136]]
  * O Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:10:167|Madhya 10.167]]
  * of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:6:68|Madhya 6.68]], [[books:cc:madhya:12:5|Madhya 12.5]], [[books:cc:madhya:14:5|Madhya 14.5]]
  * Sārvabhauma --- [[books:cc:madhya:9:345|Madhya 9.345]], [[books:cc:madhya:10:38|Madhya 10.38]], [[books:cc:madhya:10:127|Madhya 10.127]], [[books:cc:madhya:11:13|Madhya 11.13]], [[books:cc:madhya:11:50|Madhya 11.50]], [[books:cc:madhya:16:4|Madhya 16.4]], [[books:cc:madhya:16:7|Madhya 16.7]], [[books:cc:madhya:16:254|Madhya 16.254]], [[books:cc:madhya:25:234|Madhya 25.234]], [[books:cc:antya:4:108-110|Antya 4.108-110]]
  * Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:1:124|Madhya 1.124]], [[books:cc:madhya:1:141|Madhya 1.141]], [[books:cc:madhya:6:5|Madhya 6.5]], [[books:cc:madhya:6:6|Madhya 6.6]], [[books:cc:madhya:6:7|Madhya 6.7]], [[books:cc:madhya:6:16|Madhya 6.16]], [[books:cc:madhya:6:26|Madhya 6.26]], [[books:cc:madhya:6:33|Madhya 6.33]], [[books:cc:madhya:6:38|Madhya 6.38]], [[books:cc:madhya:6:39|Madhya 6.39]], [[books:cc:madhya:6:41|Madhya 6.41]], [[books:cc:madhya:6:43|Madhya 6.43]], [[books:cc:madhya:6:49|Madhya 6.49]], [[books:cc:madhya:6:50|Madhya 6.50]], [[books:cc:madhya:6:55|Madhya 6.55]], [[books:cc:madhya:6:64|Madhya 6.64]], [[books:cc:madhya:6:68|Madhya 6.68]], [[books:cc:madhya:6:92|Madhya 6.92]], [[books:cc:madhya:6:124|Madhya 6.124]], [[books:cc:madhya:6:204|Madhya 6.204]], [[books:cc:madhya:6:257|Madhya 6.257]], [[books:cc:madhya:6:259|Madhya 6.259]], [[books:cc:madhya:6:282|Madhya 6.282]], [[books:cc:madhya:7:42|Madhya 7.42]], [[books:cc:madhya:7:46|Madhya 7.46]], [[books:cc:madhya:7:59|Madhya 7.59]], [[books:cc:madhya:7:61|Madhya 7.61]], [[books:cc:madhya:7:70|Madhya 7.70]], [[books:cc:madhya:8:32|Madhya 8.32]], [[books:cc:madhya:8:46|Madhya 8.46]], [[books:cc:madhya:9:344|Madhya 9.344]], [[books:cc:madhya:9:350|Madhya 9.350]], [[books:cc:madhya:9:353|Madhya 9.353]], [[books:cc:madhya:10:36|Madhya 10.36]], [[books:cc:madhya:10:136|Madhya 10.136]], [[books:cc:madhya:10:182|Madhya 10.182]], [[books:cc:madhya:11:3|Madhya 11.3]], [[books:cc:madhya:11:65|Madhya 11.65]], [[books:cc:madhya:11:123|Madhya 11.123]], [[books:cc:madhya:12:37|Madhya 12.37]], [[books:cc:madhya:12:158|Madhya 12.158]], [[books:cc:madhya:12:177|Madhya 12.177]], [[books:cc:madhya:13:62|Madhya 13.62]], [[books:cc:madhya:14:24|Madhya 14.24]], [[books:cc:madhya:15:20|Madhya 15.20]], [[books:cc:madhya:15:133|Madhya 15.133]], [[books:cc:madhya:15:186|Madhya 15.186]], [[books:cc:madhya:15:191|Madhya 15.191]], [[books:cc:madhya:15:193|Madhya 15.193]], [[books:cc:madhya:15:286|Madhya 15.286]], [[books:cc:madhya:24:7|Madhya 24.7]], [[books:cc:madhya:25:235|Madhya 25.235]], [[books:cc:antya:1:103-104|Antya 1.103-104]], [[books:cc:antya:8:90-91|Antya 8.90-91]], [[books:cc:antya:11:50|Antya 11.50]], [[books:cc:antya:16:106|Antya 16.106]]
  * the avatāra named Sārvabhauma --- [[books:cc:madhya:20:326|Madhya 20.326]]
  * unto Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:16:143|Madhya 16.143]]

==== sārvabhauma bhaṭṭācārya  ====
  * of the name Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:8:30|Madhya 8.30]]
  * Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:9:343|Madhya 9.343]], [[books:cc:madhya:17:119|Madhya 17.119]]
  * with Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:4:3-4|Madhya 4.3-4]]

==== sārvabhauma kahe  ====
  * Sārvabhauma Bhaṭṭācārya continued to speak --- [[books:cc:madhya:10:50|Madhya 10.50]]
  * Sārvabhauma Bhaṭṭācārya replied --- [[books:cc:madhya:6:72|Madhya 6.72]], [[books:cc:madhya:11:9|Madhya 11.9]], [[books:cc:madhya:12:181|Madhya 12.181]]
  * Sārvabhauma Bhaṭṭācārya said --- [[books:cc:madhya:11:5|Madhya 11.5]], [[books:cc:madhya:13:186|Madhya 13.186]], [[books:cc:madhya:15:189|Madhya 15.189]], [[books:cc:madhya:15:190|Madhya 15.190]]
  * Sārvabhauma Bhaṭṭācārya says --- [[books:cc:madhya:6:88|Madhya 6.88]]
  * Sārvabhauma replied --- [[books:cc:madhya:6:273|Madhya 6.273]], [[books:cc:madhya:11:42|Madhya 11.42]]
  * Sārvabhauma said --- [[books:cc:madhya:6:53|Madhya 6.53]]

==== sārvabhauma-ādi  ====
  * headed by Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:10:130|Madhya 10.130]]

==== sārvabhauma-ghare  ====
  * at the home of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:9:352|Madhya 9.352]]
  * at the house of Sārvabhauma --- [[books:cc:madhya:25:254|Madhya 25.254]]
  * at the house of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:1:137|Madhya 1.137]]
  * in the house of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:15:299|Madhya 15.299]]
  * to the house of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:6:29|Madhya 6.29]], [[books:cc:madhya:7:41|Madhya 7.41]]

==== sārvabhauma-gṛhe  ====
  * at the home of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:6:25|Madhya 6.25]]
  * at the house of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:15:1|Madhya 15.1]], [[books:cc:madhya:15:284|Madhya 15.284]]

==== sārvabhauma-milana  ====
  * meeting with Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:6:284-285|Madhya 6.284-285]]

==== sārvabhauma-pāśa  ====
  * in the care of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:12:37|Madhya 12.37]]

==== sārvabhauma-prema  ====
  * love of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:15:299|Madhya 15.299]]

==== sārvabhauma-rāmānanda-sthāne  ====
  * before Sārvabhauma Bhaṭṭācārya and Rāmānanda Rāya --- [[books:cc:madhya:16:87|Madhya 16.87]]

==== sārvabhauma-rāmānande  ====
  * Sārvabhauma Bhaṭṭācārya and Rāmānanda Rāya --- [[books:cc:antya:1:106|Antya 1.106]]

==== sārvabhauma-sambandhe  ====
  * because of a relation to Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:15:283|Madhya 15.283]]

==== sārvabhauma-saṅge  ====
  * by the association of Sārvabhauma --- [[books:cc:madhya:15:276|Madhya 15.276]]
  * in the company of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:8:125|Madhya 8.125]]
  * with Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:9:355|Madhya 9.355]], [[books:cc:madhya:13:58|Madhya 13.58]], [[books:cc:madhya:14:82|Madhya 14.82]]

==== sārvabhauma-sthāna  ====
  * to the place of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:15:285|Madhya 15.285]]

==== sārvabhauma-sthāne  ====
  * at the place of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:24:4|Madhya 24.4]]
  * to the place of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:6:30|Madhya 6.30]]

==== sārvabhauma-vimocana  ====
  * liberation of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:7:6|Madhya 7.6]]

==== bhaṭṭācārya sārvabhauma  ====
  * Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:11:124|Madhya 11.124]], [[books:cc:antya:10:153|Antya 10.153]]

==== bhaṭṭācārya-sārvabhauma  ====
  * Sārvabhauma Bhaṭṭācārya --- [[books:cc:antya:7:21|Antya 7.21]]
