---json
{
    "name":"sarvatra",
    "h1":"sarvatra",
    "title":"sarvatra",
    "description":"all around; all over; always and everywhere within this universe; everywhere (all-pervading); everywhere (in any form of life); everywhere; everywhere in this material world; everywhere, or in the heart of every living being; in all space and time; in every respect."
}
---

==== sarvatra  ====
  * all around --- [[books:cc:antya:14:32|Antya 14.32]]
  * all over --- [[books:cc:adi:9:25|Ādi 9.25]]
  * always and everywhere within this universe --- [[books:sb:9:13:10|SB 9.13.10]]
  * everywhere (all-pervading) --- [[books:sb:7:8:12|SB 7.8.12]]
  * everywhere (in any form of life) --- [[books:sb:7:6:3|SB 7.6.3]]
  * everywhere --- [[books:bg:2:57|Bg. 2.57]], [[books:bg:6:29|Bg. 6.29]], [[books:bg:6:30|Bg. 6.30]], [[books:bg:6:32|Bg. 6.32]], [[books:bg:12:3-4|Bg. 12.3-4]], [[books:bg:13:29|Bg. 13.29]], [[books:bg:13:33|Bg. 13.33]], [[books:bg:18:49|Bg. 18.49]], [[books:sb:1:5:18|SB 1.5.18]], [[books:sb:1:8:28|SB 1.8.28]], [[books:sb:1:19:16|SB 1.19.16]], [[books:sb:2:2:36|SB 2.2.36]], [[books:sb:3:15:29|SB 3.15.29]], [[books:sb:3:24:47|SB 3.24.47]], [[books:sb:3:27:27|SB 3.27.27]], [[books:sb:4:18:13|SB 4.18.13]], [[books:sb:4:20:33|SB 4.20.33]], [[books:sb:4:21:12|SB 4.21.12]], [[books:sb:4:22:29|SB 4.22.29]], [[books:sb:5:5:10-13|SB 5.5.10-13]], [[books:sb:6:8:32-33|SB 6.8.32-33]], [[books:sb:6:17:18|SB 6.17.18]], [[books:sb:6:17:22|SB 6.17.22]], [[books:sb:6:17:34-35|SB 6.17.34-35]], [[books:sb:7:6:14|SB 7.6.14]], [[books:sb:7:7:53|SB 7.7.53]], [[books:sb:7:7:55|SB 7.7.55]], [[books:sb:7:13:4|SB 7.13.4]], [[books:sb:9:11:17|SB 9.11.17]], [[books:cc:adi:1:25|Ādi 1.25]], [[books:cc:adi:1:56|Ādi 1.56]], [[books:cc:adi:2:59|Ādi 2.59]], [[books:cc:adi:13:27|Ādi 13.27]], [[books:cc:adi:13:28|Ādi 13.28]], [[books:cc:madhya:1:41|Madhya 1.41]], [[books:cc:madhya:1:105|Madhya 1.105]], [[books:cc:madhya:4:179|Madhya 4.179]], [[books:cc:madhya:6:109|Madhya 6.109]], [[books:cc:madhya:7:133|Madhya 7.133]], [[books:cc:madhya:8:110|Madhya 8.110]], [[books:cc:madhya:8:274|Madhya 8.274]], [[books:cc:madhya:9:44|Madhya 9.44]], [[books:cc:madhya:11:143|Madhya 11.143]], [[books:cc:madhya:14:225|Madhya 14.225]], [[books:cc:madhya:16:27|Madhya 16.27]], [[books:cc:madhya:17:230|Madhya 17.230]], [[books:cc:madhya:18:211|Madhya 18.211]], [[books:cc:madhya:20:219|Madhya 20.219]], [[books:cc:madhya:24:169|Madhya 24.169]], [[books:cc:madhya:24:343|Madhya 24.343]], [[books:cc:madhya:25:123|Madhya 25.123]], [[books:cc:antya:6:125|Antya 6.125]], [[books:cc:antya:8:51|Antya 8.51]]
  * everywhere in this material world --- [[books:sb:9:19:27-28|SB 9.19.27-28]]
  * everywhere, or in the heart of every living being --- [[books:sb:9:21:6|SB 9.21.6]]
  * in all space and time --- [[books:sb:2:9:36|SB 2.9.36]]
  * in every respect --- [[books:sb:1:7:9|SB 1.7.9]]

==== sarvatra sevaka apāra  ====
  * similar innumerable servants everywhere --- [[books:cc:madhya:19:189|Madhya 19.189]]

==== sarvatra-gaḥ  ====
  * blowing everywhere --- [[books:bg:9:6|Bg. 9.6]]

==== sarvatra-gam  ====
  * all-pervading --- [[books:bg:12:3-4|Bg. 12.3-4]]

==== sarvatra-i  ====
  * everywhere --- [[books:cc:madhya:1:177|Madhya 1.177]], [[books:cc:madhya:21:76|Madhya 21.76]]
