---json
{
    "name":"sarvataḥ",
    "h1":"sarvataḥ",
    "title":"sarvataḥ --- synonyms, prabhupada.io",
    "description":"all; all around; all over; all sides; anywhere and everywhere; completely; entirely; everywhere; everywhere in the universe; from all; from all dangers; from all directions; from all sides; from everything; from everywhere; in all; in all directions; in all directions, in all times and from all angles of vision; in all respects; in every respect; on all sides."
}
---

==== sarvataḥ  ====
  * all --- [[books:sb:1:12:9|SB 1.12.9]]
  * all around --- [[books:sb:1:7:21|SB 1.7.21]], [[books:sb:1:7:26|SB 1.7.26]], [[books:sb:1:17:26|SB 1.17.26]], [[books:sb:1:18:3|SB 1.18.3]], [[books:sb:4:25:21|SB 4.25.21]], [[books:sb:6:10:23|SB 6.10.23]], [[books:sb:8:10:19-24|SB 8.10.19-24]], [[books:sb:8:10:26|SB 8.10.26]], [[books:sb:8:11:24|SB 8.11.24]], [[books:sb:10:11:31-32|SB 10.11.31-32]]
  * all over --- [[books:sb:5:26:36|SB 5.26.36]]
  * all sides --- [[books:bg:11:17|Bg. 11.17]]
  * anywhere and everywhere --- [[books:sb:1:17:14|SB 1.17.14]]
  * completely --- [[books:sb:3:29:3|SB 3.29.3]]
  * entirely --- [[books:sb:5:16:7|SB 5.16.7]]
  * everywhere --- [[books:bg:13:14|Bg. 13.14]], [[books:sb:1:14:16|SB 1.14.16]], [[books:sb:1:18:5|SB 1.18.5]], [[books:sb:4:10:23|SB 4.10.23]], [[books:sb:4:12:36|SB 4.12.36]], [[books:sb:4:21:3|SB 4.21.3]], [[books:sb:4:25:14|SB 4.25.14]], [[books:sb:5:7:10|SB 5.7.10]], [[books:sb:5:26:17|SB 5.26.17]], [[books:sb:8:2:9-13|SB 8.2.9-13]], [[books:sb:8:10:51|SB 8.10.51]], [[books:sb:8:12:17|SB 8.12.17]], [[books:sb:8:21:27|SB 8.21.27]], [[books:sb:8:24:41|SB 8.24.41]]
  * everywhere in the universe --- [[books:sb:6:10:32|SB 6.10.32]]
  * from all --- [[books:sb:4:3:5-7|SB 4.3.5-7]], [[books:sb:6:8:41|SB 6.8.41]]
  * from all dangers --- [[books:sb:10:6:19|SB 10.6.19]]
  * from all directions --- [[books:sb:1:19:23|SB 1.19.23]], [[books:sb:4:15:11|SB 4.15.11]]
  * from all sides --- [[books:bg:11:16|Bg. 11.16]], [[books:bg:11:40|Bg. 11.40]], [[books:sb:7:13:32|SB 7.13.32]]
  * from everything --- [[books:sb:6:3:18|SB 6.3.18]]
  * from everywhere --- [[books:sb:4:18:2|SB 4.18.2]], [[books:sb:7:10:29|SB 7.10.29]]
  * in all --- [[books:sb:7:7:4-5|SB 7.7.4-5]]
  * in all directions --- [[books:sb:4:10:27|SB 4.10.27]]
  * in all directions, in all times and from all angles of vision --- [[books:sb:7:6:19|SB 7.6.19]]
  * in all respects --- [[books:bg:2:46|Bg. 2.46]], [[books:sb:3:3:9|SB 3.3.9]], [[books:sb:4:8:77|SB 4.8.77]], [[books:sb:5:8:14|SB 5.8.14]], [[books:sb:8:22:35|SB 8.22.35]]
  * in every respect --- [[books:sb:9:5:12|SB 9.5.12]]
  * on all sides --- [[books:sb:4:9:56|SB 4.9.56]], [[books:sb:5:8:23|SB 5.8.23]]

==== sarvataḥ abhiviśaṅkī  ====
  * always fearful of being cheated by others, even by superiors --- [[books:sb:5:26:36|SB 5.26.36]]

==== sarvataḥ bhadrāḥ  ====
  * completely auspicious --- [[books:cc:antya:7:15|Antya 7.15]]

==== sarvataḥ-bhadraḥ  ====
  * Sarvatobhadra --- [[books:sb:5:20:21|SB 5.20.21]]

==== sarvataḥ-bhadrāḥ  ====
  * completely auspicious --- [[books:cc:adi:3:27|Ādi 3.27]]

==== sarvataḥ-bhadram  ====
  * Sarvatobhadra garden --- [[books:sb:5:16:13-14|SB 5.16.13-14]]

==== sarvataḥ-diśam  ====
  * from all directions --- [[books:sb:4:10:25|SB 4.10.25]], [[books:sb:4:14:38|SB 4.14.38]]
  * from all sides --- [[books:sb:4:28:4|SB 4.28.4]]
