---json
{
    "name":"śāsanam",
    "h1":"śāsanam",
    "title":"śāsanam -- synonyms, prabhupada.io",
    "description":"injunction; punisher; ruling order; the ruling jurisdiction."
}
---

==== śāsanam  ====
  * injunction --- [[books:sb:1:8:50|SB 1.8.50]]
  * punisher --- [[books:sb:4:14:3|SB 4.14.3]]
  * ruling order --- [[books:sb:7:8:6|SB 7.8.6]]
  * the ruling jurisdiction --- [[books:sb:6:1:32|SB 6.1.32]]

==== agraja-śāsanam  ====
  * the order of the elder brother --- [[books:cc:madhya:10:145|Madhya 10.145]]

==== alaṅghya-śāsanam  ====
  * whose order is never neglected --- [[books:sb:4:4:14|SB 4.4.14]]

==== bhartṛ-śāsanam  ====
  * chastisement by the master --- [[books:sb:5:10:7|SB 5.10.7]]
