---json
{
    "name":"sasmāra",
    "h1":"sasmāra",
    "title":"sasmāra --- synonyms, prabhupada.io",
    "description":"remembered; she thought of."
}
---

==== sasmāra  ====
  * remembered --- [[books:sb:5:7:12|SB 5.7.12]], [[books:sb:9:1:36|SB 9.1.36]]
  * she thought of --- [[books:sb:3:23:34|SB 3.23.34]]

==== na sasmāra  ====
  * did not remember --- [[books:sb:9:16:3|SB 9.16.3]]
  * does not remember --- [[books:sb:4:7:35|SB 4.7.35]]
  * she did not remember --- [[books:sb:3:33:27|SB 3.33.27]]
