---json
{
    "name":"sastraih",
    "h1":"sastraih",
    "title":"sastraih -- synonyms, prabhupada.io",
    "description":"by regular weapons; with weapons."
}
---

==== śastraiḥ  ====
  * by regular weapons --- [[books:sb:8:10:4|SB 8.10.4]]
  * with weapons --- [[books:sb:4:5:23|SB 4.5.23]], [[books:sb:6:10:23|SB 6.10.23]], [[books:sb:8:10:13-15|SB 8.10.13-15]]

==== śāstraiḥ  ====
  * by the scriptures --- [[books:cc:adi:3:87|Ādi 3.87]]

==== sva-śastraiḥ  ====
  * by His own weapons --- [[books:sb:3:3:4|SB 3.3.4]]
