---json
{
    "name":"ṣaṣṭham",
    "h1":"ṣaṣṭham",
    "title":"ṣaṣṭham --- synonyms, prabhupada.io",
    "description":"sixth; the sixth; the sixth one."
}
---

==== ṣaṣṭham  ====
  * sixth --- [[books:sb:9:4:3|SB 9.4.3]]
  * the sixth --- [[books:sb:9:7:20|SB 9.7.20]]
  * the sixth one --- [[books:sb:1:3:11|SB 1.3.11]]

==== ṣaṣṭham aṁśam  ====
  * one sixth --- [[books:sb:5:15:11|SB 5.15.11]]
  * one sixth of his orbit --- [[books:sb:5:22:5|SB 5.22.5]]
  * one-sixth part --- [[books:sb:4:20:14|SB 4.20.14]]
