---json
{
    "name":"śāstrete",
    "h1":"śāstrete",
    "title":"śāstrete --- synonyms, prabhupada.io",
    "description":"in revealed scriptures; in the revealed scripture; the scriptures."
}
---

==== śāstrete  ====
  * in revealed scriptures --- [[books:cc:madhya:9:254|Madhya 9.254]]
  * in the revealed scripture --- [[books:cc:madhya:10:168|Madhya 10.168]]
  * the scriptures --- [[books:cc:adi:4:7|Ādi 4.7]]

==== sarva-śāstrete  ====
  * in every scripture --- [[books:cc:madhya:8:98|Madhya 8.98]]
