---json
{
    "name":"śaśvat",
    "h1":"śaśvat",
    "title":"śaśvat --- synonyms, prabhupada.io",
    "description":"again and again; always (at the time of practicing and at the time of achieving the goal); always; constantly; constantly, eternally; eternal; eternally; forever; perpetual."
}
---

==== śaśvat  ====
  * again and again --- [[books:sb:1:8:25|SB 1.8.25]]
  * always (at the time of practicing and at the time of achieving the goal) --- [[books:cc:madhya:22:19|Madhya 22.19]]
  * always --- [[books:sb:1:5:12|SB 1.5.12]], [[books:sb:3:9:7|SB 3.9.7]], [[books:sb:3:28:3|SB 3.28.3]], [[books:sb:4:8:45|SB 4.8.45]], [[books:sb:4:16:7|SB 4.16.7]], [[books:sb:5:5:10-13|SB 5.5.10-13]], [[books:sb:8:8:6|SB 8.8.6]], [[books:sb:8:12:10|SB 8.12.10]], [[books:sb:9:24:63-64|SB 9.24.63-64]], [[books:cc:madhya:10:119|Madhya 10.119]], [[books:cc:antya:9:1|Antya 9.1]], [[books:cc:antya:19:76|Antya 19.76]]
  * constantly --- [[books:sb:5:23:2|SB 5.23.2]]
  * constantly, eternally --- [[books:sb:9:9:46|SB 9.9.46]]
  * eternal --- [[books:sb:2:7:47|SB 2.7.47]], [[books:sb:3:28:17|SB 3.28.17]]
  * eternally --- [[books:sb:3:9:14|SB 3.9.14]], [[books:sb:3:15:17|SB 3.15.17]], [[books:sb:8:17:9|SB 8.17.9]], [[books:cc:madhya:20:312|Madhya 20.312]]
  * forever --- [[books:sb:3:9:2|SB 3.9.2]]
  * perpetual --- [[books:sb:6:9:9|SB 6.9.9]]

==== śaśvat-harita  ====
  * of evergreen --- [[books:sb:3:22:29-30|SB 3.22.29-30]]

==== śaśvat-śāntim  ====
  * lasting peace --- [[books:bg:9:31|Bg. 9.31]]
