---json
{
    "name":"śataśaḥ",
    "h1":"śataśaḥ",
    "title":"śataśaḥ -- synonyms, prabhupada.io",
    "description":"hundreds; hundreds of; hundreds upon hundreds; in hundreds; in the hundreds."
}
---

==== śataśaḥ  ====
  * hundreds --- [[books:bg:11:5|Bg. 11.5]], [[books:sb:5:26:37|SB 5.26.37]]
  * hundreds of --- [[books:sb:1:11:19|SB 1.11.19]]
  * hundreds upon hundreds --- [[books:sb:8:10:48|SB 8.10.48]]
  * in hundreds --- [[books:sb:5:11:11|SB 5.11.11]]
  * in the hundreds --- [[books:sb:5:17:10|SB 5.17.10]]
