---json
{
    "name":"satha",
    "h1":"satha",
    "title":"satha",
    "description":"along with; as companions; the company; with."
}
---

==== sātha  ====
  * along with --- [[books:cc:antya:1:103-104|Antya 1.103-104]]
  * as companions --- [[books:cc:antya:20:51|Antya 20.51]]
  * the company --- [[books:cc:madhya:7:75|Madhya 7.75]]
  * with --- [[books:cc:adi:2:29|Ādi 2.29]], [[books:cc:adi:3:95|Ādi 3.95]], [[books:cc:madhya:2:53|Madhya 2.53]]

==== śaṭha  ====
  * deceitful --- [[books:cc:antya:20:51|Antya 20.51]]
  * of a cheater --- [[books:sb:5:8:16|SB 5.8.16]]
  * very cunning --- [[books:sb:5:6:2|SB 5.6.2]]

==== śaṭha-paripāṭī  ====
  * well-planned cheating behavior --- [[books:cc:antya:17:37|Antya 17.37]]

==== ātma-sātha  ====
  * merged --- [[books:cc:antya:20:48|Antya 20.48]]

==== bhakta-gaṇa sātha  ====
  * with the devotees --- [[books:cc:madhya:14:70|Madhya 14.70]]

==== bhakta-sātha  ====
  * with His devotees --- [[books:cc:madhya:14:104|Madhya 14.104]]

==== govinda-mātra sātha  ====
  * with only Govinda --- [[books:cc:antya:2:132|Antya 2.132]]

==== mahāprabhura sātha  ====
  * with Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:17:37|Madhya 17.37]]

==== tomāra sātha  ====
  * with you --- [[books:cc:antya:6:250|Antya 6.250]]

==== yāṅra sātha  ====
  * with whom --- [[books:cc:antya:19:50|Antya 19.50]]
