~~Title:śatruḥ~~
{{description>an enemy; enemy; Śatru.}}

==== śatruḥ  ====
  * an enemy --- [[books:sb:7:5:38|SB 7.5.38]]
  * enemy --- [[books:bg:16:13-15|Bg. 16.13-15]], [[books:sb:1:13:31|SB 1.13.31]]
  * Śatru --- [[books:sb:6:6:38-39|SB 6.6.38-39]]

==== abhūta-śatruḥ  ====
  * without enemies --- [[books:sb:3:14:49|SB 3.14.49]]

==== ajāta-śatruḥ  ====
  * Mahārāja Yudhiṣṭhira, who was no one's enemy --- [[books:sb:1:10:32|SB 1.10.32]]

==== asta-śatruḥ  ====
  * until the enemy is defeated --- [[books:sb:7:15:45|SB 7.15.45]]

==== indra-śatruḥ  ====
  * Vṛtrāsura --- [[books:sb:6:11:10|SB 6.11.10]]
  * Vṛtrāsura, the enemy of Indra --- [[books:sb:6:11:2-3|SB 6.11.2-3]]

==== pūrva-śatruḥ  ====
  * your former enemy --- [[books:sb:10:4:12|SB 10.4.12]]
