~~Title:sattvam~~
{{description>śuddha-sattva, transcendental; any living being; consciousness; entity; existence; goodness; His internal potency; in goodness; living being; mode of goodness; mundane goodness; patience; pure transcendental goodness; regulation; strength; the heart; the mode of goodness; with no tinge of the material modes of nature.}}

==== sattvam  ====
  * //śuddha-sattva,// transcendental --- [[books:sb:10:2:35|SB 10.2.35]]
  * any living being --- [[books:sb:1:14:41|SB 1.14.41]]
  * consciousness --- [[books:sb:3:6:26|SB 3.6.26]], [[books:sb:4:3:23|SB 4.3.23]], [[books:sb:7:15:41|SB 7.15.41]]
  * entity --- [[books:sb:3:13:21|SB 3.13.21]]
  * existence --- [[books:bg:10:41|Bg. 10.41]], [[books:bg:13:27|Bg. 13.27]], [[books:bg:18:40|Bg. 18.40]], [[books:sb:1:2:25|SB 1.2.25]], [[books:sb:1:3:3|SB 1.3.3]], [[books:sb:1:10:23|SB 1.10.23]], [[books:sb:1:15:14|SB 1.15.14]], [[books:sb:3:18:8|SB 3.18.8]], [[books:sb:5:25:10|SB 5.25.10]], [[books:sb:10:2:34|SB 10.2.34]], [[books:cc:adi:4:66|Ādi 4.66]]
  * goodness --- [[books:sb:1:2:23|SB 1.2.23]], [[books:sb:4:31:17|SB 4.31.17]]
  * His internal potency --- [[books:sb:3:11:27|SB 3.11.27]]
  * in goodness --- [[books:bg:17:1|Bg. 17.1]]
  * living being --- [[books:sb:7:8:18|SB 7.8.18]]
  * mode of goodness --- [[books:bg:14:5|Bg. 14.5]], [[books:bg:14:6|Bg. 14.6]], [[books:bg:14:9|Bg. 14.9]], [[books:bg:14:10|Bg. 14.10]], [[books:bg:14:11|Bg. 14.11]]
  * mundane goodness --- [[books:sb:2:2:17|SB 2.2.17]]
  * patience --- [[books:sb:8:11:18|SB 8.11.18]]
  * pure transcendental goodness --- [[books:sb:7:9:37|SB 7.9.37]]
  * regulation --- [[books:sb:4:14:39-40|SB 4.14.39-40]]
  * strength --- [[books:bg:10:36|Bg. 10.36]]
  * the heart --- [[books:sb:5:5:1|SB 5.5.1]]
  * the mode of goodness --- [[books:sb:1:2:24|SB 1.2.24]], [[books:sb:2:5:18|SB 2.5.18]], [[books:sb:2:9:10|SB 2.9.10]], [[books:sb:2:10:41|SB 2.10.41]], [[books:sb:3:15:15|SB 3.15.15]], [[books:sb:5:5:24|SB 5.5.24]], [[books:sb:6:12:15|SB 6.12.15]], [[books:sb:7:1:7|SB 7.1.7]], [[books:sb:7:1:10|SB 7.1.10]], [[books:sb:7:1:12|SB 7.1.12]], [[books:sb:7:15:25|SB 7.15.25]], [[books:sb:8:5:23|SB 8.5.23]], [[books:sb:8:7:31|SB 8.7.31]]
  * with no tinge of the material modes of nature --- [[books:sb:5:5:19|SB 5.5.19]]

==== sattvam ca  ====
  * and the mode of goodness --- [[books:cc:madhya:20:270|Madhya 20.270]]
  * the existential position in the core of the heart --- [[books:sb:10:7:1-2|SB 10.7.1-2]]

==== akuṇṭha-sattvam  ====
  * undeterred knowledge --- [[books:sb:3:8:3|SB 3.8.3]]

==== mahā-sattvam  ====
  * a gigantic body --- [[books:sb:10:11:47|SB 10.11.47]]

==== sa-giri-sarit-samudra-sattvam  ====
  * with many mountains, trees, oceans and living entities --- [[books:sb:5:25:12|SB 5.25.12]]

==== viśuddha-sattvam  ====
  * having an existence without contamination by the material modes of nature --- [[books:sb:5:20:40|SB 5.20.40]]

==== yāvat sattvam  ====
  * as far as possible for him --- [[books:sb:6:1:62|SB 6.1.62]]
