---json
{
    "name":"sattve",
    "h1":"sattve",
    "title":"sattve --- synonyms, prabhupada.io",
    "description":"in consciousness; in goodness; in the mode of goodness; mode of goodness; unto the mind or unto the Lord."
}
---

==== sattve  ====
  * in consciousness --- [[books:sb:4:3:23|SB 4.3.23]]
  * in goodness --- [[books:cc:adi:4:66|Ādi 4.66]]
  * in the mode of goodness --- [[books:sb:1:2:19|SB 1.2.19]]
  * mode of goodness --- [[books:bg:14:14|Bg. 14.14]]
  * unto the mind or unto the Lord --- [[books:sb:3:25:32|SB 3.25.32]]
