~~Title:sātvata~~
{{description>in relation with the Supreme Truth; liberated souls; of devotional service; Sātvata; the Sātvata race.}}

==== sātvata  ====
  * in relation with the Supreme Truth --- [[books:sb:1:7:6|SB 1.7.6]]
  * liberated souls --- [[books:sb:1:14:32-33|SB 1.14.32-33]]
  * of devotional service --- [[books:sb:6:16:33|SB 6.16.33]]
  * Sātvata --- [[books:sb:1:14:25|SB 1.14.25]]
  * the Sātvata race --- [[books:sb:3:1:29|SB 3.1.29]]

==== sātvata-puṅgave  ====
  * unto the leader of the devotees --- [[books:sb:1:9:32|SB 1.9.32]]

==== sātvata-ṛṣabhaiḥ  ====
  * the best devotees --- [[books:sb:5:25:4|SB 5.25.4]]

==== sakala-sātvata-parivṛḍha  ====
  * of all the best devotees --- [[books:sb:6:16:25|SB 6.16.25]]
