~~Title:satyah~~
{{description>chaste; Satya; successful; the ultimate truth.}}

==== satyaḥ  ====
  * chaste --- [[books:sb:3:24:14|SB 3.24.14]]
  * Satya --- [[books:sb:8:13:22|SB 8.13.22]]
  * successful --- [[books:cc:adi:14:69|Ādi 14.69]]
  * the ultimate truth --- [[books:sb:8:1:13|SB 8.1.13]]

==== satyāḥ  ====
  * all truths --- [[books:sb:1:10:19|SB 1.10.19]]
  * fulfilled --- [[books:sb:6:19:14|SB 6.19.14]]
  * in truth --- [[books:sb:5:26:5|SB 5.26.5]]
  * infallible --- [[books:sb:4:15:19|SB 4.15.19]]
  * of Satī --- [[books:sb:4:4:31|SB 4.4.31]], [[books:sb:4:6:22|SB 4.6.22]]
  * real --- [[books:sb:10:13:43|SB 10.13.43]]
  * the Satyas --- [[books:sb:8:1:24|SB 8.1.24]]
  * true --- [[books:sb:4:9:24|SB 4.9.24]]
