~~Title:satyabhāmā~~
{{description>of the name Satyabhāmā; Satyabhāmā, one of the queens of Kṛṣṇa.}}

==== satyabhāmā  ====
  * of the name Satyabhāmā --- [[books:cc:antya:1:69|Antya 1.69]]
  * Satyabhāmā, one of the queens of Kṛṣṇa --- [[books:cc:madhya:8:183-184|Madhya 8.183-184]]

==== satyabhāmā-kṛṣṇe  ====
  * between Satyabhāmā and Kṛṣṇa --- [[books:cc:antya:12:152|Antya 12.152]]

==== satyabhāmā-prāya  ====
  * like Satyabhāmā --- [[books:cc:antya:7:142|Antya 7.142]]

==== satyabhāmā-pura  ====
  * Satyabhāmā-pura --- [[books:cc:antya:1:40|Antya 1.40]]
