---json
{
    "name":"satyam",
    "h1":"satyam",
    "title":"satyam -- synonyms, prabhupada.io",
    "description":"Absolute Truth; actually; certainly; highest truth; indeed; it is true; it is truth; now the boys decided that it was in fact a living python; of the name Satya; speaking the truth without distortion or deviation; take as truth; the Absolute Truth; the correct thing; the eternal supreme truth; the factual truth; the Lord is the original truth; the planet Satyaloka; the Supreme Truth; the topmost planetary system; the truth; the truth is; the ultimate truth; true; truly; truth; truthful; truthfully; truthfulness."
}
---

==== satyam  ====
  * Absolute Truth --- [[books:sb:5:12:11|SB 5.12.11]]
  * actually --- [[books:cc:madhya:20:180|Madhya 20.180]]
  * certainly --- [[books:sb:5:19:27|SB 5.19.27]]
  * highest truth --- [[books:cc:adi:2:30|Ādi 2.30]], [[books:cc:adi:3:69|Ādi 3.69]], [[books:cc:adi:6:23|Ādi 6.23]]
  * indeed --- [[books:sb:3:18:10|SB 3.18.10]]
  * it is true --- [[books:cc:madhya:22:40|Madhya 22.40]], [[books:cc:madhya:24:103|Madhya 24.103]], [[books:cc:madhya:24:199|Madhya 24.199]]
  * it is truth --- [[books:sb:8:20:2|SB 8.20.2]]
  * now the boys decided that it was in fact a living python --- [[books:sb:10:12:20|SB 10.12.20]]
  * of the name Satya --- [[books:sb:4:24:8|SB 4.24.8]]
  * speaking the truth without distortion or deviation --- [[books:sb:7:11:8-12|SB 7.11.8-12]]
  * take as truth --- [[books:sb:10:3:43|SB 10.3.43]]
  * the Absolute Truth --- [[books:sb:8:4:17-24|SB 8.4.17-24]], [[books:sb:8:12:5|SB 8.12.5]]
  * the correct thing --- [[books:sb:5:6:2|SB 5.6.2]]
  * the eternal supreme truth --- [[books:sb:8:5:26|SB 8.5.26]]
  * the factual truth --- [[books:sb:8:19:39|SB 8.19.39]]
  * the Lord is the original truth --- [[books:sb:10:2:26|SB 10.2.26]]
  * the planet Satyaloka --- [[books:sb:8:21:1|SB 8.21.1]]
  * the Supreme Truth --- [[books:sb:2:1:39|SB 2.1.39]]
  * the topmost planetary system --- [[books:sb:2:1:28|SB 2.1.28]]
  * the truth --- [[books:sb:6:18:70|SB 6.18.70]], [[books:sb:7:5:9|SB 7.5.9]], [[books:cc:madhya:8:266|Madhya 8.266]], [[books:cc:madhya:20:359|Madhya 20.359]], [[books:cc:madhya:22:6|Madhya 22.6]], [[books:cc:madhya:25:148|Madhya 25.148]]
  * the truth is --- [[books:sb:8:19:38|SB 8.19.38]]
  * the ultimate truth --- [[books:sb:9:5:5|SB 9.5.5]]
  * true --- [[books:sb:7:8:17|SB 7.8.17]]
  * truly --- [[books:bg:18:65|Bg. 18.65]], [[books:cc:madhya:22:57-58|Madhya 22.57-58]], [[books:cc:antya:3:60|Antya 3.60]]
  * truth --- [[books:bg:16:7|Bg. 16.7]], [[books:sb:1:1:1|SB 1.1.1]], [[books:sb:1:7:53-54|SB 1.7.53-54]], [[books:sb:1:10:25|SB 1.10.25]], [[books:sb:2:6:40-41|SB 2.6.40-41]], [[books:sb:3:12:41|SB 3.12.41]], [[books:sb:4:8:18|SB 4.8.18]], [[books:sb:7:6:26|SB 7.6.26]], [[books:sb:8:7:25|SB 8.7.25]], [[books:sb:9:4:10|SB 9.4.10]]
  * truthful --- [[books:bg:17:15|Bg. 17.15]], [[books:sb:10:8:52|SB 10.8.52]], [[books:sb:10:10:24|SB 10.10.24]]
  * truthfully --- [[books:sb:9:20:22|SB 9.20.22]], [[books:cc:adi:4:211|Ādi 4.211]]
  * truthfulness --- [[books:bg:10:4-5|Bg. 10.4-5]], [[books:bg:16:1-3|Bg. 16.1-3]], [[books:sb:1:16:26-30|SB 1.16.26-30]], [[books:sb:1:17:24|SB 1.17.24]], [[books:sb:1:17:25|SB 1.17.25]], [[books:sb:3:28:4|SB 3.28.4]], [[books:sb:3:31:33|SB 3.31.33]], [[books:sb:5:5:24|SB 5.5.24]], [[books:sb:7:10:8|SB 7.10.8]], [[books:sb:7:11:21|SB 7.11.21]], [[books:sb:7:11:24|SB 7.11.24]], [[books:sb:8:20:25-29|SB 8.20.25-29]], [[books:sb:8:22:29-30|SB 8.22.29-30]], [[books:sb:9:7:24|SB 9.7.24]], [[books:sb:10:4:41|SB 10.4.41]], [[books:cc:madhya:22:88-90|Madhya 22.88-90]]

==== satyām  ====
  * being in possession --- [[books:sb:2:2:4|SB 2.2.4]]
  * when existing --- [[books:sb:3:30:5|SB 3.30.5]]

==== satyam ca  ====
  * and truthfulness --- [[books:sb:7:11:22|SB 7.11.22]]

==== satyam param  ====
  * the supreme Absolute Truth --- [[books:cc:madhya:25:147|Madhya 25.147]]

==== satyam śabde  ====
  * by the word satyam, or Absolute Truth --- [[books:cc:madhya:20:360|Madhya 20.360]]

==== tri-satyam  ====
  * He is always present as the Absolute Truth, before the creation of this cosmic manifestation, during its maintenance, and even after its annihilation --- [[books:sb:10:2:26|SB 10.2.26]]
