---json
{
    "name":"satye",
    "h1":"satye",
    "title":"satye --- synonyms, prabhupada.io",
    "description":"in the factors that create this material world (namely, the five elements-earth, water, fire, air and ether); in the Satyaloka planet; in truthfulness."
}
---

==== satye  ====
  * in the factors that create this material world (namely, the five elements-earth, water, fire, air and ether) --- [[books:sb:10:2:26|SB 10.2.26]]
  * in the Satyaloka planet --- [[books:sb:2:7:20|SB 2.7.20]]
  * in truthfulness --- [[books:sb:10:1:59|SB 10.1.59]]

==== duṅhāra satye  ====
  * in the truthfulness of both of you --- [[books:cc:madhya:5:114|Madhya 5.114]]
