~~Title:śauca~~
{{description>cleanliness; washed; washing.}}

==== śauca  ====
  * cleanliness --- [[books:sb:5:9:6|SB 5.9.6]], [[books:cc:madhya:24:331|Madhya 24.331]]
  * washed --- [[books:sb:4:22:5|SB 4.22.5]]
  * washing --- [[books:sb:1:19:33|SB 1.19.33]], [[books:sb:3:28:22|SB 3.28.22]]

==== śauca-ācamana-ādīn  ====
  * practice of cleanliness, washing of the mouth, legs and hands, etc --- [[books:sb:5:9:4|SB 5.9.4]]

==== śauca-ācāra-niyamāḥ  ====
  * whose cleanliness, good behavior and regulated life --- [[books:sb:5:26:23|SB 5.26.23]]

==== kuñjara-śauca-vat  ====
  * like the bath of an elephant in a lake --- [[books:sb:7:15:26|SB 7.15.26]]

==== pāda-śauca  ====
  * washing the feet --- [[books:cc:antya:7:10|Antya 7.10]]

==== sva-vidhi-niyoga-śauca-cāritra-vihīnāḥ  ====
  * without character, cleanliness, and the rules and regulations given according to one's own duty in life --- [[books:sb:5:6:10|SB 5.6.10]]
