---json
{
    "name":"sauhṛda",
    "h1":"sauhṛda",
    "title":"sauhṛda",
    "description":"a breaker of friendship (therefore not countable among the bhāgavatas, or devotees of the Lord)."
}
---

==== sauhṛda-ghnam  ====
  * a breaker of friendship (therefore not countable among the //bhāgavatas,// or devotees of the Lord) --- [[books:sb:6:5:39|SB 6.5.39]]

==== kṛta-sauhṛda-arthāḥ  ====
  * very eager to develop love (in a relationship of //dāsya, sakhya, vātsalya// or //mādhurya//) --- [[books:sb:5:5:3|SB 5.5.3]]
