~~Title:saumya~~
{{description>gentle; grave; O gentle one; O gentle Vidura; O grave one; O great soul (Uddhava); O most sober; O sober one; one who is pure and simple.}}

==== saumya  ====
  * gentle --- [[books:sb:4:15:22|SB 4.15.22]]
  * grave --- [[books:sb:1:18:11|SB 1.18.11]]
  * O gentle one --- [[books:sb:2:5:9|SB 2.5.9]], [[books:sb:2:10:49-50|SB 2.10.49-50]], [[books:sb:3:1:41|SB 3.1.41]], [[books:sb:7:6:29-30|SB 7.6.29-30]]
  * O gentle Vidura --- [[books:sb:3:18:17|SB 3.18.17]], [[books:sb:3:33:32|SB 3.33.32]]
  * O grave one --- [[books:sb:3:1:30|SB 3.1.30]]
  * O great soul (Uddhava) --- [[books:cc:adi:6:68|Ādi 6.68]]
  * O most sober --- [[books:sb:10:1:54|SB 10.1.54]]
  * O sober one --- [[books:sb:3:1:35|SB 3.1.35]]
  * one who is pure and simple --- [[books:sb:1:1:8|SB 1.1.8]]

==== saumya-vapuḥ  ====
  * beautiful form --- [[books:bg:11:50|Bg. 11.50]]
