---json
{
    "name":"sāvadhāna",
    "h1":"sāvadhāna",
    "title":"sāvadhāna --- synonyms, prabhupada.io",
    "description":"always careful; attention; care; care of other rituals; careful; carefully; very careful; warning."
}
---

==== sāvadhāna  ====
  * always careful --- [[books:cc:madhya:8:32|Madhya 8.32]]
  * attention --- [[books:cc:adi:13:108|Ādi 13.108]]
  * care --- [[books:cc:antya:3:22|Antya 3.22]]
  * care of other rituals --- [[books:cc:antya:11:61|Antya 11.61]]
  * careful --- [[books:cc:madhya:11:122|Madhya 11.122]]
  * carefully --- [[books:cc:adi:16:61|Ādi 16.61]]
  * very careful --- [[books:cc:madhya:2:19|Madhya 2.19]], [[books:cc:madhya:13:4|Madhya 13.4]]
  * warning --- [[books:cc:madhya:13:185|Madhya 13.185]]

==== sāvadhāna ha-ibā  ====
  * you should be very careful --- [[books:cc:antya:13:87|Antya 13.87]]

==== ha-io sāvadhāna  ====
  * kindly be attentive --- [[books:cc:madhya:5:75|Madhya 5.75]]
