---json
{
    "name":"sayah",
    "h1":"sayah",
    "title":"sayah -- synonyms, prabhupada.io",
    "description":"lying."
}
---

==== śayaḥ  ====
  * lying --- [[books:cc:antya:17:51|Antya 17.51]]

==== guhā-śayaḥ  ====
  * He is the Supersoul within the core of everyone's heart --- [[books:sb:10:4:42|SB 10.4.42]]

==== jāta-hṛt-śayāḥ  ====
  * their hearts being filled with lust to enjoy Her --- [[books:sb:8:9:2|SB 8.9.2]]

==== sādhu-hṛt-śayaḥ  ====
  * stake in the hearts of all honest persons --- [[books:sb:7:8:51|SB 7.8.51]]

==== sarva-guhā-śayaḥ  ====
  * one who lies in everyone s heart --- [[books:sb:2:8:10|SB 2.8.10]]
  * who is situated in the core of everyone's heart --- [[books:sb:10:3:7-8|SB 10.3.7-8]]

==== sthaṇḍile-śayaḥ  ====
  * lying down on the floor --- [[books:sb:4:23:6|SB 4.23.6]]
