~~Title:sāyujya~~
{{description>liberation by merging into the effulgence; merging; merging into the effulgence of the Lord; of the name sāyujya; oneness with the Lord.}}

==== sāyujya  ====
  * liberation by merging into the effulgence --- [[books:cc:madhya:6:268|Madhya 6.268]]
  * merging --- [[books:cc:madhya:6:269|Madhya 6.269]]
  * merging into the effulgence of the Lord --- [[books:cc:madhya:6:268|Madhya 6.268]]
  * of the name //sāyujya// --- [[books:cc:madhya:6:266|Madhya 6.266]]
  * oneness with the Lord --- [[books:cc:adi:3:18|Ādi 3.18]]

==== brahma-sāyujya  ====
  * merging into the Brahman effulgence --- [[books:cc:madhya:6:269|Madhya 6.269]]
  * of merging into the Supreme Brahman --- [[books:cc:adi:5:31|Ādi 5.31]]

==== brahma-sāyujya-mukti  ====
  * merging into the Brahman effulgence --- [[books:cc:madhya:6:264-265|Madhya 6.264-265]]

==== īśvara-sāyujya  ====
  * merging into the body of the Lord --- [[books:cc:madhya:6:269|Madhya 6.269]]
