---json
{
    "name":"sayya",
    "h1":"sayya",
    "title":"sayya -- synonyms, prabhupada.io",
    "description":"a bedstead; bed; bedding; in joking; of bedding for lying down; sleeping on one bed."
}
---

==== śayyā  ====
  * a bedstead --- [[books:cc:madhya:4:81|Madhya 4.81]]
  * bed --- [[books:cc:adi:5:123|Ādi 5.123]]
  * bedding --- [[books:sb:5:16:24|SB 5.16.24]], [[books:sb:9:6:45-46|SB 9.6.45-46]]
  * in joking --- [[books:bg:11:41-42|Bg. 11.41-42]]
  * of bedding for lying down --- [[books:sb:5:13:12|SB 5.13.12]]
  * sleeping on one bed --- [[books:sb:1:15:19|SB 1.15.19]]

==== śayyā upekṣile  ====
  * if You do not accept the bedding --- [[books:cc:antya:13:13|Antya 13.13]]

==== śayya-āsana  ====
  * beds and seats --- [[books:cc:adi:4:65|Ādi 4.65]]

==== śayyā-āsana  ====
  * sitting or lying on the bed --- [[books:cc:madhya:19:199-200|Madhya 19.199-200]]

==== śayyā-āsana-aśana-ādi  ====
  * accommodations for sleeping, sitting or eating --- [[books:sb:5:14:36|SB 5.14.36]]

==== śayyā-utthāna  ====
  * the rising from bed of Lord Jagannātha --- [[books:cc:madhya:6:67|Madhya 6.67]]

==== śayyā-utthāne  ====
  * at the time of rising early from bed --- [[books:cc:antya:10:57|Antya 10.57]]

==== jagannātha-śayya-utthāne  ====
  * the Lord's rising from bed early in the morning --- [[books:cc:madhya:6:216|Madhya 6.216]]

==== puṣpa-śayyā  ====
  * flower bed --- [[books:cc:madhya:1:156|Madhya 1.156]]

==== śeṣa-śayyā  ====
  * the Śeṣa Nāga bed --- [[books:cc:madhya:14:88|Madhya 14.88]]
