---json
{
    "name":"seha",
    "h1":"seha",
    "title":"seha -- synonyms, prabhupada.io",
    "description":"all of them; he; he also; such a devotee; such a person; such a standard of material happiness; that; that also; that much time; that person; them; they; they also."
}
---

==== seha  ====
  * all of them --- [[books:cc:madhya:15:284|Madhya 15.284]]
  * he --- [[books:cc:adi:4:257|Ādi 4.257]], [[books:cc:madhya:2:87|Madhya 2.87]], [[books:cc:madhya:17:125|Madhya 17.125]], [[books:cc:antya:4:86|Antya 4.86]], [[books:cc:antya:12:58|Antya 12.58]]
  * he also --- [[books:cc:adi:8:38|Ādi 8.38]], [[books:cc:adi:10:83|Ādi 10.83]], [[books:cc:madhya:5:43|Madhya 5.43]], [[books:cc:madhya:6:128|Madhya 6.128]], [[books:cc:madhya:24:165|Madhya 24.165]], [[books:cc:madhya:24:227|Madhya 24.227]], [[books:cc:antya:12:56|Antya 12.56]]
  * such a devotee --- [[books:cc:antya:4:61|Antya 4.61]]
  * such a person --- [[books:cc:madhya:24:212|Madhya 24.212]]
  * such a standard of material happiness --- [[books:cc:antya:6:135|Antya 6.135]]
  * that --- [[books:cc:adi:1:94|Ādi 1.94]], [[books:cc:adi:2:18|Ādi 2.18]], [[books:cc:adi:14:28|Ādi 14.28]], [[books:cc:madhya:2:46|Madhya 2.46]], [[books:cc:madhya:6:213|Madhya 6.213]], [[books:cc:madhya:25:111|Madhya 25.111]], [[books:cc:antya:4:95|Antya 4.95]], [[books:cc:antya:6:310|Antya 6.310]], [[books:cc:antya:9:108|Antya 9.108]]
  * that also --- [[books:cc:adi:10:102|Ādi 10.102]], [[books:cc:madhya:3:181|Madhya 3.181]]
  * that much time --- [[books:cc:madhya:19:130|Madhya 19.130]]
  * that person --- [[books:cc:madhya:8:295|Madhya 8.295]]
  * them --- [[books:cc:antya:20:84|Antya 20.84]]
  * they --- [[books:cc:antya:10:78|Antya 10.78]]
  * they also --- [[books:cc:adi:17:167|Ādi 17.167]]

==== seha bale  ====
  * he also said --- [[books:cc:antya:16:84|Antya 16.84]]

==== seha cāri bāra  ====
  * those four times --- [[books:cc:madhya:24:304|Madhya 24.304]]

==== seha kahe  ====
  * he said --- [[books:cc:antya:16:82|Antya 16.82]]

==== seha nahe  ====
  * that cannot be --- [[books:cc:adi:5:62|Ādi 5.62]]

==== seha rahu  ====
  * leave aside such negative arguments --- [[books:cc:madhya:21:16|Madhya 21.16]]
