~~Title:śeṣa~~
{{description>at the end; balance; final; last; last bit; Lord Śeṣa; Lord Śeṣa Nāga; of Lord Śeṣa; of the remainder; remaining; remnants; remnants of food; surplus; the balance; the incarnation Śeṣa; the last part; the limit; the remnants; the remnants of food; ultimate end.}}

==== śeṣa  ====
  * at the end --- [[books:cc:madhya:1:51|Madhya 1.51]], [[books:cc:madhya:2:3|Madhya 2.3]], [[books:cc:madhya:2:89|Madhya 2.89]], [[books:cc:madhya:3:3|Madhya 3.3]]
  * balance --- [[books:cc:adi:13:39|Ādi 13.39]]
  * final --- [[books:cc:adi:3:48|Ādi 3.48]], [[books:cc:madhya:1:88|Madhya 1.88]]
  * last --- [[books:cc:adi:13:37|Ādi 13.37]], [[books:cc:adi:13:80|Ādi 13.80]], [[books:cc:madhya:1:286|Madhya 1.286]], [[books:cc:madhya:20:90-91|Madhya 20.90-91]]
  * last bit --- [[books:cc:madhya:20:93|Madhya 20.93]]
  * Lord Śeṣa --- [[books:cc:adi:6:105-106|Ādi 6.105-106]], [[books:cc:madhya:20:370|Madhya 20.370]]
  * Lord Śeṣa Nāga --- [[books:cc:adi:17:331|Ādi 17.331]]
  * of Lord Śeṣa --- [[books:cc:adi:5:99|Ādi 5.99]]
  * of the remainder --- [[books:sb:5:17:11|SB 5.17.11]]
  * remaining --- [[books:cc:madhya:15:10|Madhya 15.10]]
  * remnants --- [[books:sb:3:30:10|SB 3.30.10]], [[books:cc:adi:13:50|Ādi 13.50]]
  * remnants of food --- [[books:cc:antya:12:147|Antya 12.147]], [[books:cc:antya:12:149|Antya 12.149]]
  * surplus --- [[books:sb:4:29:39-40|SB 4.29.39-40]]
  * the balance --- [[books:cc:madhya:19:89|Madhya 19.89]]
  * the incarnation Śeṣa --- [[books:cc:adi:5:120|Ādi 5.120]]
  * the last part --- [[books:cc:madhya:20:90-91|Madhya 20.90-91]]
  * the limit --- [[books:cc:antya:18:14|Antya 18.14]]
  * the remnants --- [[books:cc:madhya:7:86|Madhya 7.86]]
  * the remnants of food --- [[books:cc:antya:10:83-84|Antya 10.83-84]]
  * ultimate end --- [[books:cc:adi:5:234|Ādi 5.234]]

==== śeṣa aṣṭādaśa vatsara  ====
  * the remaining eighteen years --- [[books:cc:madhya:25:241|Madhya 25.241]]

==== śeṣa dravya  ====
  * something valuable left --- [[books:cc:madhya:20:34|Madhya 20.34]]

==== śeṣa haila  ====
  * came to an end --- [[books:cc:antya:3:123|Antya 3.123]]

==== śeṣa nāma dhare  ====
  * assumes the name Śeṣa Nāga --- [[books:cc:adi:5:124|Ādi 5.124]]

==== śeṣa ye āchila  ====
  * whatever remained --- [[books:cc:antya:6:98|Antya 6.98]]

==== śeṣa-adhiṣṭhāna  ====
  * the abode of Śeṣa Nāga --- [[books:cc:madhya:14:251|Madhya 14.251]]

==== śeṣa-ākhyam  ====
  * known as Śeṣa, the plenary expansion of Kṛṣṇa --- [[books:sb:10:2:8|SB 10.2.8]]

==== śeṣa-anna  ====
  * remnants of food --- [[books:cc:madhya:7:123|Madhya 7.123]], [[books:cc:madhya:17:91|Madhya 17.91]]

==== śeṣa-bhakṣaṇera  ====
  * of eating the remnants of food --- [[books:cc:antya:16:57|Antya 16.57]]

==== śeṣa-bhoga  ====
  * body of Śeṣa-nāga --- [[books:sb:3:8:23|SB 3.8.23]]

==== śeṣa-kāle  ====
  * at the end --- [[books:cc:madhya:4:196|Madhya 4.196]]
  * at the last stage of his life --- [[books:cc:antya:11:103|Antya 11.103]]

==== śeṣa-līlā  ====
  * last portion of the pastimes --- [[books:cc:adi:8:65|Ādi 8.65]]
  * pastimes at the end --- [[books:cc:adi:13:16|Ādi 13.16]]
  * pastimes in the last portion of His life --- [[books:cc:adi:8:48|Ādi 8.48]]
  * the last pastimes --- [[books:cc:madhya:1:88|Madhya 1.88]]
  * the last portions of Caitanya Mahāprabhu's pastimes --- [[books:cc:adi:8:71|Ādi 8.71]]
  * the pastimes at the end --- [[books:cc:madhya:1:17|Madhya 1.17]]

==== śeṣa-līlāra  ====
  * of the //śeṣa-līlā,// or pastimes at the end --- [[books:cc:madhya:1:18|Madhya 1.18]]
  * of the pastimes at the end --- [[books:cc:madhya:1:10|Madhya 1.10]], [[books:cc:madhya:1:14|Madhya 1.14]], [[books:cc:madhya:2:89|Madhya 2.89]]
  * the last part of the pastimes --- [[books:cc:adi:13:14|Ādi 13.14]]

==== śeṣa-līlāra sūtra-gaṇa  ====
  * the codes of the //Antya-līlā,// Śrī Caitanya Mahāprabhu's pastimes at the end --- [[books:cc:madhya:25:243|Madhya 25.243]]

==== śeṣa-līlāya  ====
  * in His final pastimes --- [[books:cc:adi:3:34|Ādi 3.34]]
  * in the final pastimes --- [[books:cc:adi:4:107|Ādi 4.107]]

==== śeṣa-pātra  ====
  * plates of remnants --- [[books:cc:antya:16:11|Antya 16.11]]
  * the plate of remnants --- [[books:cc:madhya:20:75|Madhya 20.75]]
  * the remnants of food --- [[books:cc:antya:16:56|Antya 16.56]]

==== śeṣa-prasāda  ====
  * remnants of food --- [[books:cc:antya:1:64|Antya 1.64]]

==== śeṣa-rasa  ====
  * the remnants of the nectarean juice --- [[books:cc:antya:16:147|Antya 16.147]]

==== śeṣa-rātre  ====
  * at the end of night --- [[books:cc:antya:6:166|Antya 6.166]]
  * at the end of the night --- [[books:cc:madhya:4:34|Madhya 4.34]]
  * near the end of night --- [[books:cc:madhya:17:21|Madhya 17.21]]

==== śeṣa-rātri  ====
  * at the end of the night --- [[books:cc:madhya:4:157|Madhya 4.157]]

==== śeṣa-rūpe  ====
  * in form of Lord Śeṣa --- [[books:cc:adi:5:117|Ādi 5.117]]
  * the form of Lord Śeṣa --- [[books:cc:adi:5:10|Ādi 5.10]]

==== śeṣa-saṅkarṣaṇa  ====
  * Lord Śeṣa Saṅkarṣaṇa --- [[books:cc:adi:6:95|Ādi 6.95]]
  * Lord Śeṣa, the incarnation of Saṅkarṣaṇa --- [[books:cc:adi:6:78|Ādi 6.78]]

==== śeṣa-śāyī  ====
  * for seeing Śeṣaśāyī --- [[books:cc:madhya:18:64|Madhya 18.64]]

==== śeṣa-śāyī-līlā  ====
  * the pastimes of Śeṣaśāyī Viṣṇu --- [[books:cc:madhya:14:89|Madhya 14.89]]

==== śeṣa-śayyā  ====
  * the Śeṣa Nāga bed --- [[books:cc:madhya:14:88|Madhya 14.88]]

==== śeṣa-śayyāya  ====
  * on the bed of Lord Śeṣa --- [[books:cc:madhya:20:286|Madhya 20.286]]

==== āyuḥ-śeṣa  ====
  * the end of life --- [[books:cc:madhya:2:89|Madhya 2.89]]

==== bhakta-śeṣa  ====
  * the remnants of a devotee --- [[books:cc:antya:16:59|Antya 16.59]]

==== bhukta-śeṣa  ====
  * remnants of food --- [[books:cc:antya:16:98|Antya 16.98]]

==== dina-śeṣa  ====
  * the end of the day --- [[books:cc:madhya:18:37|Madhya 18.37]]

==== dina-śeṣa haila  ====
  * the day was ended --- [[books:cc:antya:6:101|Antya 6.101]]

==== kṛṣṇera sakala śeṣa  ====
  * everything left by Kṛṣṇa --- [[books:cc:madhya:15:236|Madhya 15.236]]

==== nahe śeṣa  ====
  * did not end --- [[books:cc:antya:10:75|Antya 10.75]]

==== prabhura śeṣa pāñā  ====
  * after getting the remnants left by Lord Nityānanda prabhu --- [[books:cc:antya:6:99|Antya 6.99]]

==== prabhura śeṣa prasāda-pātra  ====
  * the remnants of the plate of food offered to Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:19:59|Madhya 19.59]]

==== rātri-śeṣa  ====
  * the end of the night --- [[books:cc:antya:3:247|Antya 3.247]]

==== rātri-śeṣa haila  ====
  * the night ended --- [[books:cc:antya:3:130|Antya 3.130]], [[books:cc:antya:18:38|Antya 18.38]]

==== tāṅra jhārī-śeṣa-amṛta  ====
  * the remnants of the milk of Vṛndāvana dāsa Ṭhākura's pitcher --- [[books:cc:antya:20:89|Antya 20.89]]

==== tāṅra śeṣa  ====
  * His remnants --- [[books:cc:antya:6:123|Antya 6.123]]
