---json
{
    "name":"śete",
    "h1":"śete",
    "title":"śete",
    "description":"are sleeping; does lie on; He lies; he lies down; he used to lie down; lie down; lies; lies down; remains; rests; sleeps; sometimes lies."
}
---

==== śete  ====
  * are sleeping --- [[books:sb:10:3:27|SB 10.3.27]]
  * does lie on --- [[books:sb:2:8:10|SB 2.8.10]]
  * He lies --- [[books:cc:adi:1:9|Ādi 1.9]], [[books:cc:adi:5:50|Ādi 5.50]]
  * he lies down --- [[books:sb:5:14:20|SB 5.14.20]]
  * he used to lie down --- [[books:sb:4:25:57-61|SB 4.25.57-61]]
  * lie down --- [[books:sb:2:4:23|SB 2.4.23]]
  * lies --- [[books:sb:3:32:4|SB 3.32.4]], [[books:sb:7:2:44|SB 7.2.44]]
  * lies down --- [[books:sb:3:5:6|SB 3.5.6]], [[books:sb:4:9:14|SB 4.9.14]], [[books:sb:4:29:23-25|SB 4.29.23-25]], [[books:sb:5:13:9|SB 5.13.9]], [[books:sb:7:8:49|SB 7.8.49]], [[books:sb:7:14:37|SB 7.14.37]], [[books:sb:9:14:29|SB 9.14.29]]
  * remains --- [[books:sb:3:31:5|SB 3.31.5]]
  * rests --- [[books:sb:4:3:19|SB 4.3.19]]
  * sleeps --- [[books:sb:3:20:17|SB 3.20.17]], [[books:sb:7:6:6|SB 7.6.6]]
  * sometimes lies --- [[books:sb:5:26:14|SB 5.26.14]]

==== śete sma  ====
  * You lay down --- [[books:sb:3:33:4|SB 3.33.4]]
