~~Title:setubandha~~
{{description>and from Cape Comorin; Cape Comorin; the extreme southern point of India; the place where Lord Rāmacandra constructed His bridge.}}

==== setubandha  ====
  * and from Cape Comorin --- [[books:cc:madhya:1:19|Madhya 1.19]]
  * Cape Comorin --- [[books:cc:adi:13:36|Ādi 13.36]]
  * the extreme southern point of India --- [[books:cc:madhya:7:12|Madhya 7.12]]
  * the place where Lord Rāmacandra constructed His bridge --- [[books:cc:adi:7:167|Ādi 7.167]]

==== setubandha haite  ====
  * from Rāmeśvara --- [[books:cc:madhya:9:171|Madhya 9.171]]
