---json
{
    "name":"sevaya",
    "h1":"sevaya",
    "title":"sevaya --- synonyms, prabhupada.io",
    "description":"by hearing; by service; by serving; by such service; by the rendering of service; by the service; by the service of; simply by devotional service."
}
---

==== sevayā  ====
  * by hearing --- [[books:sb:4:16:1|SB 4.16.1]]
  * by service --- [[books:sb:3:1:31|SB 3.1.31]], [[books:sb:3:7:18|SB 3.7.18]], [[books:sb:3:7:19|SB 3.7.19]], [[books:sb:6:2:17|SB 6.2.17]], [[books:cc:adi:4:208|Ādi 4.208]], [[books:cc:madhya:24:183|Madhya 24.183]]
  * by serving --- [[books:sb:1:2:18|SB 1.2.18]], [[books:sb:3:5:47|SB 3.5.47]], [[books:sb:4:21:39|SB 4.21.39]], [[books:sb:7:15:68|SB 7.15.68]]
  * by such service --- [[books:sb:3:2:3|SB 3.2.3]]
  * by the rendering of service --- [[books:bg:4:34|Bg. 4.34]]
  * by the service --- [[books:sb:3:16:7|SB 3.16.7]], [[books:sb:7:5:50|SB 7.5.50]]
  * by the service of --- [[books:sb:1:6:35|SB 1.6.35]]
  * simply by devotional service --- [[books:sb:9:4:67|SB 9.4.67]]

==== sevāya  ====
  * by the service --- [[books:cc:madhya:5:17|Madhya 5.17]], [[books:cc:madhya:5:65|Madhya 5.65]]
  * in the service --- [[books:cc:madhya:10:147|Madhya 10.147]]

==== sevāya rahibā  ====
  * should remain engaged in His service --- [[books:cc:madhya:16:112|Madhya 16.112]]

==== ati-sevayā  ====
  * by enjoyment over and over again --- [[books:sb:7:11:33-34|SB 7.11.33-34]]

==== brāhmaṇa-sevāya  ====
  * by rendering service to a //brāhmaṇa// --- [[books:cc:madhya:5:24|Madhya 5.24]]

==== caraṇa sevaya  ====
  * serve the lotus feet --- [[books:cc:adi:5:27-28|Ādi 5.27-28]]

==== hari-sevayā  ====
  * by the means of loving service to the Supreme Lord --- [[books:sb:5:13:20|SB 5.13.20]]

==== jala-tulasīra sevāya  ====
  * by worshiping with water and //tulasī// --- [[books:cc:antya:6:302|Antya 6.302]]

==== mahat-sevayā  ====
  * by service rendered to pure devotees --- [[books:sb:1:2:16|SB 1.2.16]]

==== mat-sevayā  ====
  * by being engaged fully in My transcendental loving service --- [[books:sb:9:4:67|SB 9.4.67]]
  * by rendering service unto Me --- [[books:sb:3:31:39|SB 3.31.39]]

==== mukunda-sevāya  ====
  * by serving Mukunda --- [[books:cc:madhya:3:8|Madhya 3.8]]

==== pāda-sevāya mati  ====
  * her desire is to serve the lotus feet --- [[books:cc:antya:20:60|Antya 20.60]]

==== puruṣa-sevayā  ====
  * by rendering service to the Supreme Personality of Godhead --- [[books:sb:9:1:2-3|SB 9.1.2-3]]

==== sat-sevayā  ====
  * by service of the Absolute Truth --- [[books:sb:1:6:23|SB 1.6.23]]

==== tīrtha-sevayā  ====
  * by visiting sacred places --- [[books:sb:3:20:4|SB 3.20.4]]

==== vivikta-sevayā  ====
  * by living in a solitary place --- [[books:sb:5:5:10-13|SB 5.5.10-13]]

==== vṛddha-sevayā  ====
  * by serving the superiors --- [[books:sb:4:20:4|SB 4.20.4]]

==== yat-sevayā  ====
  * by rendering service unto whom --- [[books:sb:8:24:47|SB 8.24.47]]
  * the Supreme Personality of Godhead, by serving whom --- [[books:sb:8:24:48|SB 8.24.48]]

==== yoga-sevayā  ====
  * by performance of //yoga// --- [[books:bg:6:20-23|Bg. 6.20-23]]
