---json
{
    "name":"seva",
    "h1":"seva",
    "title":"seva --- synonyms, prabhupada.io",
    "description":"and service; in devotional service; of service; process of service; service; services; the service; with the service; worship."
}
---

==== sevā  ====
  * and service --- [[books:cc:madhya:16:139|Madhya 16.139]]
  * in devotional service --- [[books:cc:madhya:22:117|Madhya 22.117]]
  * of service --- [[books:cc:madhya:4:40|Madhya 4.40]], [[books:cc:madhya:5:23|Madhya 5.23]]
  * process of service --- [[books:cc:adi:8:53|Ādi 8.53]]
  * service --- [[books:sb:3:7:20|SB 3.7.20]], [[books:sb:4:21:31|SB 4.21.31]], [[books:sb:7:11:8-12|SB 7.11.8-12]], [[books:sb:7:11:24|SB 7.11.24]], [[books:cc:adi:4:204|Ādi 4.204]], [[books:cc:adi:8:53|Ādi 8.53]], [[books:cc:adi:10:11|Ādi 10.11]], [[books:cc:adi:10:140|Ādi 10.140]], [[books:cc:adi:10:143|Ādi 10.143]], [[books:cc:adi:10:144|Ādi 10.144]], [[books:cc:adi:13:86|Ādi 13.86]], [[books:cc:madhya:4:173|Madhya 4.173]], [[books:cc:madhya:5:18|Madhya 5.18]], [[books:cc:madhya:5:118|Madhya 5.118]], [[books:cc:madhya:5:119|Madhya 5.119]], [[books:cc:madhya:6:257|Madhya 6.257]], [[books:cc:madhya:11:32|Madhya 11.32]], [[books:cc:madhya:12:73|Madhya 12.73]], [[books:cc:madhya:12:76|Madhya 12.76]], [[books:cc:madhya:13:16|Madhya 13.16]], [[books:cc:madhya:13:60|Madhya 13.60]], [[books:cc:madhya:15:69|Madhya 15.69]], [[books:cc:madhya:16:188|Madhya 16.188]], [[books:cc:madhya:17:17|Madhya 17.17]], [[books:cc:madhya:17:168|Madhya 17.168]], [[books:cc:madhya:18:194|Madhya 18.194]], [[books:cc:madhya:19:220|Madhya 19.220]], [[books:cc:madhya:19:222|Madhya 19.222]], [[books:cc:madhya:22:158|Madhya 22.158]], [[books:cc:madhya:22:159|Madhya 22.159]], [[books:cc:madhya:24:182|Madhya 24.182]], [[books:cc:antya:4:80|Antya 4.80]], [[books:cc:antya:4:222|Antya 4.222]], [[books:cc:antya:5:38|Antya 5.38]], [[books:cc:antya:6:164|Antya 6.164]], [[books:cc:antya:6:165|Antya 6.165]], [[books:cc:antya:13:98|Antya 13.98]]
  * services --- [[books:cc:madhya:3:135|Madhya 3.135]], [[books:cc:madhya:5:34|Madhya 5.34]], [[books:cc:madhya:17:175|Madhya 17.175]]
  * the service --- [[books:cc:madhya:1:32|Madhya 1.32]], [[books:cc:madhya:11:81|Madhya 11.81]], [[books:cc:madhya:17:168|Madhya 17.168]], [[books:cc:madhya:22:125|Madhya 22.125]]
  * with the service --- [[books:cc:madhya:4:104|Madhya 4.104]]
  * worship --- [[books:cc:antya:6:294|Antya 6.294]]

==== sevā atiśaya  ====
  * an improved rendering service --- [[books:cc:madhya:19:231|Madhya 19.231]]

==== sevā chāḍibe  ====
  * you will give up the service --- [[books:cc:madhya:16:133|Madhya 16.133]]

==== sevā chāḍiyāche  ====
  * he has left that service --- [[books:cc:antya:6:164|Antya 6.164]]

==== sevā kailā  ====
  * rendered service --- [[books:cc:antya:13:117|Antya 13.117]]

==== sevā kara  ====
  * just be engaged in service --- [[books:cc:madhya:16:133|Madhya 16.133]]

==== sevā kare  ====
  * render service --- [[books:cc:antya:18:100|Antya 18.100]]
  * renders service --- [[books:cc:madhya:17:65|Madhya 17.65]], [[books:cc:antya:20:60|Antya 20.60]]
  * serves --- [[books:cc:madhya:15:128-129|Madhya 15.128-129]]
  * worship --- [[books:cc:madhya:9:248|Madhya 9.248]]

==== sevā kari'  ====
  * rendering service --- [[books:cc:madhya:16:126|Madhya 16.126]], [[books:cc:madhya:17:87|Madhya 17.87]]
  * serving --- [[books:cc:antya:20:58|Antya 20.58]]

==== sevā karite lāgilā  ====
  * began to worship --- [[books:cc:antya:6:298|Antya 6.298]]

==== sevā lāgi'  ====
  * for the matter of service --- [[books:cc:antya:10:96|Antya 10.96]]

==== sevā nā kariha  ====
  * please do not serve --- [[books:cc:antya:13:96|Antya 13.96]]

==== sevā sāri'  ====
  * after finishing their service --- [[books:cc:antya:6:215|Antya 6.215]]

==== sevā-ājñā  ====
  * order for service --- [[books:cc:madhya:14:252|Madhya 14.252]]

==== sevā-amṛta  ====
  * of the nectar of service --- [[books:cc:antya:20:14|Antya 20.14]]

==== seva-ānanda  ====
  * the joy of service --- [[books:cc:adi:4:200-201|Ādi 4.200-201]]

==== sevā-ānanda  ====
  * of pleasure from rendering service unto Him --- [[books:cc:madhya:20:126|Madhya 20.126]]

==== sevā-anurakta  ====
  * attracted by the loving service --- [[books:sb:5:14:44|SB 5.14.44]]
  * engaged in the service --- [[books:cc:madhya:9:269|Madhya 9.269]]

==== sevā-anurūpam  ====
  * according to the category of service one renders to the Lord --- [[books:sb:7:9:27|SB 7.9.27]]

==== sevā-aparādha-khaṇḍana  ====
  * rejecting offenses in worshiping the Deity --- [[books:cc:madhya:24:336|Madhya 24.336]]

==== sevā-aupayikam  ====
  * which is the means of serving --- [[books:sb:5:19:21|SB 5.19.21]]

==== sevā-dvāra  ====
  * a means of rendering service to the Lord --- [[books:cc:madhya:6:267|Madhya 6.267]]

==== sevā-kārya  ====
  * activities in devotion --- [[books:cc:adi:5:168|Ādi 5.168]]

==== sevā-madhye  ====
  * in rendering service --- [[books:cc:madhya:4:87|Madhya 4.87]]

==== sevā-sukha  ====
  * the happiness of service --- [[books:cc:madhya:22:11|Madhya 22.11]]

==== sevā-sukha-rasa  ====
  * the mellow of devotional service --- [[books:cc:adi:7:145|Ādi 7.145]]

==== sevā-unmukhe  ====
  * to one engaged in His service --- [[books:cc:madhya:17:136|Madhya 17.136]]

==== sevā-yogya nahi  ====
  * I am not fit to render service --- [[books:cc:antya:4:151|Antya 4.151]]

==== alpa-sevā  ====
  * very small service --- [[books:cc:antya:1:107|Antya 1.107]]

==== āmāra sevā  ====
  * my service --- [[books:cc:antya:10:95|Antya 10.95]]

==== aṅga-sevā  ====
  * taking care of the body --- [[books:cc:adi:10:141|Ādi 10.141]]

==== antaraṅga-sevā  ====
  * very confidential service --- [[books:cc:antya:6:241|Antya 6.241]]

==== āpana-sevā  ====
  * personal service --- [[books:cc:madhya:10:143|Madhya 10.143]]

==== bhoga-sevā  ====
  * offering of food --- [[books:cc:madhya:15:204|Madhya 15.204]]

==== brāhmaṇera sevā  ====
  * to serve a //brāhmaṇa// --- [[books:cc:antya:13:97|Antya 13.97]]

==== ei tina-sevā  ====
  * rendering service to these three --- [[books:cc:antya:16:61|Antya 16.61]]

==== gopāla-sevā  ====
  * the service of the Gopāla Deity --- [[books:cc:madhya:5:124|Madhya 5.124]]

==== grāma-sevā  ====
  * to live in a village and serve the people therein --- [[books:sb:7:15:38-39|SB 7.15.38-39]]

==== gupta-sevā  ====
  * confidential service --- [[books:cc:adi:10:92|Ādi 10.92]]

==== guru-sevā  ====
  * serving the spiritual master --- [[books:cc:madhya:24:332|Madhya 24.332]]

==== īśvarera sevā  ====
  * the service of the Lord --- [[books:cc:adi:5:120|Ādi 5.120]]

==== kānta-sevā-sukha-pūra  ====
  * the service of the Lord is the home of happiness --- [[books:cc:antya:20:60|Antya 20.60]]

==== koṭi-sevā  ====
  * millions of times the service --- [[books:cc:madhya:16:132|Madhya 16.132]]

==== kṛṣṇa-prema-sevā  ====
  * of loving service to Lord Kṛṣṇa --- [[books:cc:madhya:9:258|Madhya 9.258]]

==== kṛṣṇa-sevā  ====
  * engagement in the service of Kṛṣṇa --- [[books:cc:madhya:24:193|Madhya 24.193]]
  * Lord Kṛṣṇa's direct service --- [[books:cc:antya:4:218|Antya 4.218]]
  * serving Kṛṣṇa --- [[books:cc:madhya:15:104|Madhya 15.104]]
  * the service of Lord Kṛṣṇa --- [[books:cc:madhya:23:104|Madhya 23.104]], [[books:cc:antya:1:219|Antya 1.219]]
  * worship of Lord Kṛṣṇa --- [[books:cc:adi:10:107|Ādi 10.107]]

==== kṛṣṇa-sevā kare  ====
  * one renders service to Kṛṣṇa --- [[books:cc:madhya:20:126|Madhya 20.126]]
  * serves Lord Kṛṣṇa --- [[books:cc:adi:5:124|Ādi 5.124]]

==== kṛṣṇa-sevā vinā  ====
  * except for worshiping Kṛṣṇa --- [[books:cc:madhya:15:131|Madhya 15.131]]

==== kṛṣṇa-sevā-ānanda  ====
  * the transcendental bliss of serving Kṛṣṇa --- [[books:cc:adi:5:11|Ādi 5.11]]

==== kuñja-sevā  ====
  * of service in the //kuñjas,// or gardens, of Vṛndāvana --- [[books:cc:madhya:8:204-205|Madhya 8.204-205]]

==== mahā-sevā  ====
  * gorgeous worship --- [[books:cc:madhya:5:13|Madhya 5.13]]

==== mat-pāda-sevā  ====
  * the service of My lotus feet --- [[books:sb:3:25:34|SB 3.25.34]]

==== nānā sevā kari'  ====
  * serving in various ways --- [[books:cc:antya:13:95|Antya 13.95]]

==== nīca-sevā  ====
  * service to degraded persons --- [[books:cc:madhya:1:193|Madhya 1.193]]

==== pāda-sevā  ====
  * by serving the lotus feet --- [[books:sb:4:9:27|SB 4.9.27]]

==== parāga-sevā  ====
  * to the service of the flavorful dust --- [[books:sb:3:7:14|SB 3.7.14]]

==== prabhu-sevā  ====
  * service of the Lord --- [[books:cc:adi:10:122|Ādi 10.122]]

==== pratijñā-sevā  ====
  * the vow and service to Gopīnātha --- [[books:cc:madhya:16:135|Madhya 16.135]]

==== prema-sevā  ====
  * of service in love --- [[books:cc:adi:4:212|Ādi 4.212]]
  * service in love --- [[books:cc:madhya:15:84|Madhya 15.84]]

==== prema-sevā kari'  ====
  * rendering service in love --- [[books:cc:madhya:17:81|Madhya 17.81]]

==== premera sevā  ====
  * service in love --- [[books:cc:madhya:15:91|Madhya 15.91]]

==== pūrva-sevā  ====
  * previous service --- [[books:cc:madhya:14:15|Madhya 14.15]]

==== rādhā-kṛṣṇa-sevā  ====
  * service to Rādhā and Kṛṣṇa --- [[books:cc:antya:6:237|Antya 6.237]]

==== rāja-sevā  ====
  * gorgeous performance of service --- [[books:cc:madhya:4:104|Madhya 4.104]]
  * government service --- [[books:cc:madhya:15:120|Madhya 15.120]]
  * majestic service --- [[books:cc:adi:8:52|Ādi 8.52]]

==== samadṛk-sevā  ====
  * rendering service to saintly persons who make no distinctions between one living being and another and who see every living being as a spirit soul (//paṇḍitāḥ sama-darśinaḥ//) --- [[books:sb:7:11:8-12|SB 7.11.8-12]]

==== sāttvika-sevā  ====
  * worship in goodness --- [[books:cc:antya:6:296|Antya 6.296]]

==== se-sevā  ====
  * that kind of service --- [[books:cc:madhya:13:18|Madhya 13.18]]

==== se-sevā ha-ite  ====
  * because of that service --- [[books:cc:madhya:13:18|Madhya 13.18]]

==== śrī-kṛṣṇa-sevā  ====
  * the service of the Lord --- [[books:cc:madhya:16:137|Madhya 16.137]]

==== sṛṣṭi-ādika sevā  ====
  * service in the matter of creation --- [[books:cc:adi:5:10|Ādi 5.10]]

==== tāṅra sevā  ====
  * her service --- [[books:cc:madhya:15:49|Madhya 15.49]]

==== tāṅra sevā chāḍi'  ====
  * giving up her service --- [[books:cc:madhya:15:48|Madhya 15.48]]

==== tomāra sevā chāḍi'  ====
  * giving up your service --- [[books:cc:antya:19:9|Antya 19.9]]

==== vaiṣṇava-sevā  ====
  * service to the Vaiṣṇavas --- [[books:cc:madhya:16:70|Madhya 16.70]]

==== veśyāra sevā  ====
  * service to a prostitute --- [[books:cc:antya:20:57|Antya 20.57]]

==== yat-pāda-sevā-abhiruciḥ  ====
  * the taste for serving the lotus feet of Lord Kṛṣṇa --- [[books:cc:madhya:24:217|Madhya 24.217]]
