---json
{
    "name":"sevaka",
    "h1":"sevaka",
    "title":"sevaka --- synonyms, prabhupada.io",
    "description":"a servant; different servants; one servant; servant; servants; servitor; servitors; the priest; the priest or servant; the priestly servants of the Lord; the priests; the servant; the servants."
}
---

==== sevaka  ====
  * a servant --- [[books:cc:adi:5:192|Ādi 5.192]], [[books:cc:madhya:7:119|Madhya 7.119]]
  * different servants --- [[books:cc:antya:4:9|Antya 4.9]]
  * one servant --- [[books:cc:antya:13:90|Antya 13.90]]
  * servant --- [[books:cc:adi:10:52|Ādi 10.52]], [[books:cc:adi:10:74|Ādi 10.74]], [[books:cc:madhya:4:42|Madhya 4.42]], [[books:cc:madhya:15:79|Madhya 15.79]], [[books:cc:madhya:15:122|Madhya 15.122]], [[books:cc:antya:3:151|Antya 3.151]], [[books:cc:antya:6:97|Antya 6.97]], [[books:cc:antya:6:170|Antya 6.170]], [[books:cc:antya:6:176|Antya 6.176]], [[books:cc:antya:9:15|Antya 9.15]]
  * servants --- [[books:cc:madhya:4:167|Madhya 4.167]], [[books:cc:madhya:9:348|Madhya 9.348]], [[books:cc:antya:4:127|Antya 4.127]], [[books:cc:antya:6:215|Antya 6.215]], [[books:cc:antya:15:54|Antya 15.54]], [[books:cc:antya:16:95|Antya 16.95]]
  * servitor --- [[books:cc:adi:8:80|Ādi 8.80]]
  * servitors --- [[books:cc:adi:8:53|Ādi 8.53]]
  * the priest --- [[books:cc:madhya:4:137|Madhya 4.137]]
  * the priest or servant --- [[books:cc:madhya:4:156|Madhya 4.156]]
  * the priestly servants of the Lord --- [[books:cc:madhya:12:220|Madhya 12.220]]
  * the priests --- [[books:cc:madhya:16:30|Madhya 16.30]]
  * the servant --- [[books:cc:madhya:15:80|Madhya 15.80]], [[books:cc:antya:1:20|Antya 1.20]], [[books:cc:antya:4:47|Antya 4.47]], [[books:cc:antya:5:12|Antya 5.12]], [[books:cc:antya:16:91|Antya 16.91]]
  * the servants --- [[books:cc:antya:6:266|Antya 6.266]]

==== sevaka bale  ====
  * the servant said --- [[books:cc:antya:3:152|Antya 3.152]]

==== sevaka kahe  ====
  * the servant of Nityānanda Prabhu said --- [[books:cc:antya:6:46|Antya 6.46]]

==== sevaka kahila  ====
  * the servant informed --- [[books:cc:antya:5:66|Antya 5.66]]

==== sevaka kahilā  ====
  * the servant informed --- [[books:cc:antya:5:27|Antya 5.27]]

==== sevaka sane  ====
  * with the priests of the temple --- [[books:cc:madhya:16:29|Madhya 16.29]]

==== sevaka tomāra  ====
  * your servant --- [[books:cc:antya:9:46|Antya 9.46]]
  * Your servants --- [[books:cc:madhya:12:74|Madhya 12.74]]

==== sevaka-ādi-gaṇa  ====
  * servants and friends --- [[books:cc:antya:9:74|Antya 9.74]]

==== sevaka-āṅcale  ====
  * in the pocket of the servant --- [[books:cc:madhya:20:29|Madhya 20.29]]

==== sevaka-anucara  ====
  * servants of the servants --- [[books:cc:adi:6:83|Ādi 6.83]]

==== sevaka-gaṇa  ====
  * the personal servants --- [[books:cc:madhya:14:211|Madhya 14.211]]
  * the servants --- [[books:cc:antya:16:89|Antya 16.89]]
  * the servants of Lord Jagannātha --- [[books:cc:madhya:10:30|Madhya 10.30]]

==== sevaka-gaṇe  ====
  * all the priests --- [[books:cc:madhya:16:29|Madhya 16.29]]
  * all the servants --- [[books:cc:madhya:14:61|Madhya 14.61]]
  * to the servitors --- [[books:cc:madhya:4:162|Madhya 4.162]]

==== sevaka-prabhāva  ====
  * the power of the servant --- [[books:cc:adi:5:179|Ādi 5.179]]

==== sevaka-prabhu  ====
  * the servant and the master --- [[books:cc:antya:4:135|Antya 4.135]]

==== cāri sevaka  ====
  * four personal servants --- [[books:cc:madhya:16:229|Madhya 16.229]]

==== eka sevaka  ====
  * one servant --- [[books:cc:madhya:4:152|Madhya 4.152]]

==== gopīnātha-sevaka  ====
  * the servants of the Gopīnātha Deity --- [[books:cc:madhya:4:203|Madhya 4.203]]

==== īśvara-purīra sevaka  ====
  * servant of Īśvara Purī --- [[books:cc:madhya:11:80|Madhya 11.80]]

==== īśvara-sevaka  ====
  * a servitor of the Lord --- [[books:cc:madhya:12:52|Madhya 12.52]]
  * the priest of the Deity --- [[books:cc:madhya:6:35|Madhya 6.35]]
  * the servants of Jagannātha --- [[books:cc:antya:16:96|Antya 16.96]]

==== jagannātha-sevaka  ====
  * servant of Lord Jagannātha --- [[books:cc:madhya:11:9|Madhya 11.9]]
  * servitor of Lord Jagannātha --- [[books:cc:madhya:10:41|Madhya 10.41]]
  * the priests who were servitors of Lord Jagannātha --- [[books:cc:madhya:25:233|Madhya 25.233]]
  * the servants of Lord Jagannātha --- [[books:cc:madhya:13:175|Madhya 13.175]]

==== jagannāthera sevaka  ====
  * the servants of Lord Jagannātha --- [[books:cc:madhya:4:149|Madhya 4.149]]

==== keśava-sevaka  ====
  * the priest in the service of Lord Keśava --- [[books:cc:madhya:17:160|Madhya 17.160]]

==== kīrtanīyā sevaka  ====
  * performers of saṅkīrtana and servants --- [[books:cc:antya:6:43|Antya 6.43]]

==== nṛsiṁha-sevaka  ====
  * the priest of Lord Nṛsiṁhadeva in the temple --- [[books:cc:madhya:8:7|Madhya 8.7]]

==== priya-sevaka  ====
  * most confidential servitor --- [[books:cc:adi:8:66|Ādi 8.66]]

==== rāyera sevaka  ====
  * the servant of Rāmānanda Rāya --- [[books:cc:antya:5:11|Antya 5.11]]

==== sarvatra sevaka apāra  ====
  * similar innumerable servants everywhere --- [[books:cc:madhya:19:189|Madhya 19.189]]

==== sevya-sevaka-bhāva  ====
  * the Kṛṣṇa conscious attitude that the Lord is the master and the living entity is His servant --- [[books:cc:antya:2:95|Antya 2.95]]

==== śūdra-sevaka  ====
  * a servant who is a //śūdra// --- [[books:cc:madhya:10:136|Madhya 10.136]]

==== tāra sevaka  ====
  * his servant --- [[books:cc:antya:9:113|Antya 9.113]]
  * his servants --- [[books:cc:antya:9:86|Antya 9.86]]

==== tomāra sevaka  ====
  * as I am Your eternal servant --- [[books:cc:antya:20:34|Antya 20.34]]
