---json
{
    "name":"sevāra",
    "h1":"sevāra",
    "title":"sevāra --- synonyms, prabhupada.io",
    "description":"of the service; of the worship; of worship; to serve him."
}
---

==== sevāra  ====
  * of the service --- [[books:cc:adi:8:54|Ādi 8.54]]
  * of the worship --- [[books:cc:madhya:4:114|Madhya 4.114]]
  * of worship --- [[books:cc:adi:10:90|Ādi 10.90]]
  * to serve him --- [[books:cc:madhya:10:101|Madhya 10.101]]

==== sevāra kāraṇa  ====
  * for the purpose of service --- [[books:cc:adi:5:152|Ādi 5.152]]

==== jagannātha-sevāra  ====
  * for the service of Lord Jagannātha --- [[books:cc:antya:9:82|Antya 9.82]]

==== kṛṣṇa-sevāra  ====
  * of service to Lord Kṛṣṇa --- [[books:cc:madhya:15:69|Madhya 15.69]]
