---json
{
    "name":"seve",
    "h1":"seve",
    "title":"seve --- synonyms, prabhupada.io",
    "description":"serve; used to worship; worships."
}
---

==== seve  ====
  * serve --- [[books:cc:adi:7:14|Ādi 7.14]]
  * used to worship --- [[books:cc:madhya:9:109|Madhya 9.109]]
  * worships --- [[books:cc:adi:11:41|Ādi 11.41]], [[books:cc:madhya:14:251|Madhya 14.251]]

==== kṛṣṇe seve  ====
  * serves Kṛṣṇa --- [[books:cc:madhya:19:223|Madhya 19.223]]

==== yei seve  ====
  * who serves --- [[books:cc:antya:5:49-50|Antya 5.49-50]]
