---json
{
    "name":"siddhānta",
    "h1":"siddhānta",
    "title":"siddhānta --- synonyms, prabhupada.io",
    "description":"conclusion; conclusions; conclusive statements; of conclusion; of conclusions; the ultimate conclusions; transcendental conclusions."
}
---

==== siddhānta  ====
  * conclusion --- [[books:cc:adi:2:117|Ādi 2.117]], [[books:cc:adi:3:21|Ādi 3.21]], [[books:cc:adi:4:160|Ādi 4.160]], [[books:cc:adi:6:104|Ādi 6.104]], [[books:cc:adi:6:110|Ādi 6.110]], [[books:cc:madhya:9:44|Madhya 9.44]], [[books:cc:madhya:9:239-240|Madhya 9.239-240]], [[books:cc:madhya:9:324|Madhya 9.324]], [[books:cc:antya:3:193|Antya 3.193]], [[books:cc:antya:7:101|Antya 7.101]]
  * conclusions --- [[books:cc:adi:2:108|Ādi 2.108]], [[books:cc:adi:2:116|Ādi 2.116]], [[books:cc:adi:4:231|Ādi 4.231]], [[books:cc:madhya:6:106|Madhya 6.106]]
  * conclusive statements --- [[books:cc:madhya:23:115|Madhya 23.115]], [[books:cc:antya:1:116|Antya 1.116]]
  * of conclusion --- [[books:cc:adi:3:1|Ādi 3.1]]
  * of conclusions --- [[books:cc:adi:2:1|Ādi 2.1]], [[books:cc:madhya:8:1|Madhya 8.1]]
  * the ultimate conclusions --- [[books:cc:madhya:19:116|Madhya 19.116]]
  * transcendental conclusions --- [[books:cc:adi:4:234|Ādi 4.234]]

==== siddhānta phirāiyā  ====
  * turning the whole conversation --- [[books:cc:madhya:9:151|Madhya 9.151]]

==== siddhānta śikhāilā  ====
  * You have taught the topmost conclusions in detail --- [[books:cc:madhya:23:120|Madhya 23.120]]

==== siddhānta-amṛta-sindhu  ====
  * the ocean of the ambrosia of conclusive truth --- [[books:cc:madhya:23:121|Madhya 23.121]]

==== siddhānta-samudra-taraṅga  ====
  * the waves of the ocean of devotional service --- [[books:cc:antya:5:132|Antya 5.132]]

==== siddhānta-saṅga  ====
  * acceptance of the conclusion --- [[books:cc:madhya:12:194|Madhya 12.194]]

==== siddhānta-sāra  ====
  * mature understanding --- [[books:cc:antya:4:220|Antya 4.220]]

==== siddhānta-śāstra  ====
  * conclusive scripture --- [[books:cc:madhya:9:239-240|Madhya 9.239-240]]

==== siddhānta-vicāra  ====
  * consideration of logical conclusions --- [[books:cc:madhya:24:40|Madhya 24.40]]

==== siddhānta-virodha  ====
  * against the principles of the bhakti cult --- [[books:cc:antya:5:97|Antya 5.97]]

==== siddhānta-viruddha  ====
  * against the conclusive understanding --- [[books:cc:antya:5:102|Antya 5.102]]

==== bhāgavata-siddhānta  ====
  * the conclusions of //Śrīmad-Bhāgavatam// --- [[books:cc:madhya:19:115|Madhya 19.115]]
  * the conclusive statements about devotional service mentioned in //Śrīmad-Bhāgavatam// --- [[books:cc:madhya:23:115|Madhya 23.115]]

==== bhakti-siddhānta  ====
  * conclusions of devotional service --- [[books:cc:antya:7:54|Antya 7.54]]
  * conclusive decision in devotional service --- [[books:cc:antya:4:97|Antya 4.97]]
  * conclusive statements about the science of devotional service --- [[books:cc:madhya:10:113|Madhya 10.113]]

==== bhakti-siddhānta-sindhu  ====
  * the ocean of the conclusions of devotional service --- [[books:cc:antya:5:103|Antya 5.103]]

==== bhakti-siddhānta-vilāsa  ====
  * spreading the essence of devotional life --- [[books:cc:antya:5:86|Antya 5.86]]

==== bhaktira siddhānta  ====
  * the conclusions of devotional service --- [[books:cc:madhya:24:353|Madhya 24.353]]

==== e-saba siddhānta  ====
  * all these conclusive statements --- [[books:cc:madhya:9:208|Madhya 9.208]]

==== karena siddhānta  ====
  * gives the conclusion --- [[books:cc:antya:5:64|Antya 5.64]]

==== kṛṣṇa-bhakti-siddhānta-gaṇa  ====
  * the conclusive understanding of devotional service to Kṛṣṇa --- [[books:cc:madhya:25:273|Madhya 25.273]]

==== śāstra-siddhānta  ====
  * the conclusion of the revealed scriptures --- [[books:cc:madhya:9:152|Madhya 9.152]]

==== su-siddhānta  ====
  * proper conclusions --- [[books:cc:madhya:23:117-118|Madhya 23.117-118]]
