~~Title:siddhaye~~
{{description>for perfection; for the matter of; perfection.}}

==== siddhaye  ====
  * for perfection --- [[books:bg:7:3|Bg. 7.3]], [[books:sb:4:24:62|SB 4.24.62]]
  * for the matter of --- [[books:sb:3:6:33|SB 3.6.33]]
  * perfection --- [[books:bg:18:13-14|Bg. 18.13-14]]

==== brahma-siddhaye  ====
  * for perfection in self-realization --- [[books:sb:3:25:19|SB 3.25.19]]

==== sakala-siddhaye  ====
  * unto the master of all mystic perfections --- [[books:sb:6:19:4|SB 6.19.4]]
