---json
{
    "name":"siddhānām",
    "h1":"siddhānām",
    "title":"siddhānām -- synonyms, prabhupada.io",
    "description":"and the inhabitants of Siddhaloka, who are expert in yogic power; of all the residents of Siddhaloka; of all those who are perfected; of persons who have achieved perfection; of the great mystics; of those who have achieved perfection; who are perfect (because they understand the insignificance of bodily comforts)."
}
---

==== siddhānām  ====
  * and the inhabitants of Siddhaloka, who are expert in yogic power --- [[books:sb:6:17:26|SB 6.17.26]]
  * of all the residents of Siddhaloka --- [[books:sb:4:10:14|SB 4.10.14]]
  * of all those who are perfected --- [[books:bg:10:26|Bg. 10.26]]
  * of persons who have achieved perfection --- [[books:cc:madhya:19:150|Madhya 19.150]], [[books:cc:madhya:25:83|Madhya 25.83]]
  * of the great mystics --- [[books:sb:9:4:25|SB 9.4.25]]
  * of those who have achieved perfection --- [[books:bg:7:3|Bg. 7.3]]
  * who are perfect (because they understand the insignificance of bodily comforts) --- [[books:sb:6:14:5|SB 6.14.5]]
