---json
{
    "name":"sikhaya",
    "h1":"sikhaya",
    "title":"sikhaya -- synonyms, prabhupada.io",
    "description":"on the śikhā on the head."
}
---

==== śikhayā  ====
  * on the //śikhā// on the head --- [[books:sb:6:8:8-10|SB 6.8.8-10]]

==== śikhāya  ====
  * gives direction --- [[books:cc:antya:5:14|Antya 5.14]]
  * instructs --- [[books:cc:antya:19:81|Antya 19.81]]
  * teaches --- [[books:cc:madhya:22:47|Madhya 22.47]]
  * was teaching --- [[books:cc:antya:5:24|Antya 5.24]]
  * You teach --- [[books:cc:antya:17:36|Antya 17.36]]

==== vahni-sphuliṅga-śikhayā  ====
  * by the sparks of fire --- [[books:sb:8:7:32|SB 8.7.32]]
