---json
{
    "name":"śikhāite",
    "h1":"śikhāite",
    "title":"śikhāite -- synonyms, prabhupada.io",
    "description":"to instruct; to teach."
}
---

==== śikhāite  ====
  * to instruct --- [[books:cc:madhya:1:210|Madhya 1.210]]
  * to teach --- [[books:cc:adi:4:99-100|Ādi 4.99-100]], [[books:cc:madhya:10:162|Madhya 10.162]], [[books:cc:antya:20:139|Antya 20.139]]

==== dharma śikhāite  ====
  * to teach religious principles --- [[books:cc:antya:4:82|Antya 4.82]]

==== loka śikhāite  ====
  * to teach the people in general --- [[books:cc:madhya:16:281|Madhya 16.281]]
