~~Title:śikharāt~~
{{description>from the peak of Kumuda Mountain.}}

==== giri-śikharāt  ====
  * from the peak of Kumuda Mountain --- [[books:sb:5:17:8|SB 5.17.8]]

==== mālyavat-śikharāt  ====
  * from the top of Mālyavān Mountain --- [[books:sb:5:17:7|SB 5.17.7]]

==== mandara-giri-śikharāt  ====
  * from the top of Mandara Mountain --- [[books:sb:5:16:17|SB 5.16.17]]

==== meru-mandara-śikharāt  ====
  * from the top of Merumandara Mountain --- [[books:sb:5:16:19|SB 5.16.19]]

==== supārśva-śikharāt  ====
  * from the top of Supārśva Mountain --- [[books:sb:5:16:22|SB 5.16.22]]
