---json
{
    "name":"śikhi",
    "h1":"śikhi",
    "title":"śikhi -- synonyms, prabhupada.io",
    "description":"Śikhi Māhiti."
}
---

==== śikhi māhāti  ====
  * Śikhi Māhiti --- [[books:cc:madhya:10:42|Madhya 10.42]]

==== śikhi-ādi  ====
  * Śikhi Māhiti and others --- [[books:cc:madhya:16:254|Madhya 16.254]]

==== śikhi-candraka-alaṅkṛtiḥ  ====
  * Kṛṣṇa, whose head is decorated with a peacock feather --- [[books:cc:antya:19:35|Antya 19.35]]

==== śikhi-gaṇa  ====
  * peacocks --- [[books:cc:madhya:17:199|Madhya 17.199]]

==== śikhi-māhātira  ====
  * of Śikhi Māhiti --- [[books:cc:madhya:10:44|Madhya 10.44]]

==== śikhi-māhiti  ====
  * of the name Śikhi Māhiti --- [[books:cc:madhya:1:130|Madhya 1.130]]
  * Śikhi Māhiti --- [[books:cc:antya:2:106|Antya 2.106]]

==== śikhi-māhitira  ====
  * of Śikhi Māhiti --- [[books:cc:adi:10:137|Ādi 10.137]], [[books:cc:antya:2:103|Antya 2.103]]

==== śikhi-pākhā  ====
  * the peacock feather --- [[books:cc:antya:15:66|Antya 15.66]]
  * the plume of a peacock --- [[books:cc:adi:11:21|Ādi 11.21]]

==== śikhi-piccha  ====
  * peacock feathers --- [[books:cc:madhya:15:123|Madhya 15.123]]
  * some peacock feathers --- [[books:cc:madhya:14:204|Madhya 14.204]]
  * with a peacock feather on the head --- [[books:cc:adi:17:279|Ādi 17.279]]

==== śikhi-piñcha  ====
  * with peacock feathers --- [[books:cc:adi:1:57|Ādi 1.57]]

==== śikhi-piñchera uḍāna  ====
  * upon which there is a peacock feather --- [[books:cc:antya:19:39|Antya 19.39]]

==== śrī-śikhi māhiti  ====
  * of the name Śrī Śikhi Māhiti --- [[books:cc:adi:10:135-136|Ādi 10.135-136]]
