---json
{
    "name":"sikha",
    "h1":"sikha",
    "title":"sikha -- synonyms, prabhupada.io",
    "description":"learn."
}
---

==== śikha  ====
  * learn --- [[books:cc:antya:6:234|Antya 6.234]]

==== śikhā  ====
  * by the flames --- [[books:sb:8:7:15|SB 8.7.15]]
  * flames --- [[books:sb:4:28:44|SB 4.28.44]]
  * from bunches of hair --- [[books:sb:5:2:9|SB 5.2.9]]
  * hair --- [[books:sb:6:9:13-17|SB 6.9.13-17]]
  * tuft of hair --- [[books:cc:madhya:10:108|Madhya 10.108]]
  * your hair --- [[books:sb:3:20:36|SB 3.20.36]]

==== śikhā-cyuta  ====
  * fell from their hair --- [[books:sb:10:5:11|SB 10.5.11]]

==== śikhā-dhṛtavataḥ  ====
  * of one who has kept it on his head --- [[books:sb:2:7:18|SB 2.7.18]]

==== śikhā-maṇiḥ  ====
  * brilliant crown jewel --- [[books:cc:madhya:23:27|Madhya 23.27]]

==== śikha-uddhūta  ====
  * sustained by the tip of the hair --- [[books:sb:3:13:44|SB 3.13.44]]

==== agni-śikhā iva  ====
  * like the flames of a fire --- [[books:sb:10:2:19|SB 10.2.19]]

==== jvalana-śikhā  ====
  * like the flames of a blazing fire --- [[books:sb:5:20:29|SB 5.20.29]]
