~~Title:silah~~
{{description>and stones; stones.}}

==== śilāḥ  ====
  * and stones --- [[books:sb:8:10:46|SB 8.10.46]]
  * stones --- [[books:sb:8:20:25-29|SB 8.20.25-29]]

==== śīlāḥ  ====
  * good qualities --- [[books:sb:3:15:25|SB 3.15.25]]

==== anugrahaṇīya-śīlāḥ  ====
  * trained to get favors --- [[books:sb:1:19:13|SB 1.19.13]]

==== bhagavat-karma-śīlaḥ  ====
  * being absorbed in activities to satisfy the Supreme Personality of Godhead --- [[books:sb:5:20:31|SB 5.20.31]]

==== dharma-śīlaḥ  ====
  * those who are on the progressive path of liberation --- [[books:sb:1:17:41|SB 1.17.41]]

==== dharma-śīlāḥ  ====
  * good character and behavior --- [[books:sb:6:5:2|SB 6.5.2]]

==== kṣamā-śīlaḥ  ====
  * forgiving --- [[books:cc:madhya:23:73|Madhya 23.73]]

==== prema-śīlaḥ  ====
  * being affectionate --- [[books:sb:6:19:17|SB 6.19.17]]

==== sama-śīlāḥ  ====
  * of the same categories --- [[books:sb:1:2:27|SB 1.2.27]]

==== spṛhaṇīya-śīlaḥ  ====
  * desirable qualities --- [[books:sb:3:1:14|SB 3.1.14]]

==== spṛhaṇīya-śīlāḥ  ====
  * decorated with desirable qualities --- [[books:cc:madhya:24:88|Madhya 24.88]]

==== su-śīlaḥ  ====
  * very polite and well behaved --- [[books:sb:7:12:6|SB 7.12.6]]

==== su-śīlāḥ  ====
  * well-behaved --- [[books:sb:6:1:17|SB 6.1.17]]

==== upaśama-śīlaḥ  ====
  * self-controlled in nature --- [[books:sb:6:9:35|SB 6.9.35]]
  * who was calm and peaceful in character --- [[books:sb:5:10:14|SB 5.10.14]]

==== upaśama-śīlāḥ  ====
  * even though completely in the renounced order of life --- [[books:sb:5:8:10|SB 5.8.10]]
  * in the renounced order of life --- [[books:sb:5:1:27|SB 5.1.27]]
  * who are now situated in a most peaceful existence --- [[books:sb:5:14:39|SB 5.14.39]]

==== yajña-śīlāḥ  ====
  * expert in performing ritualistic ceremonies --- [[books:sb:5:4:13|SB 5.4.13]]
