~~Title:siṁha~~
{{description>a lion; lion; lions; the lion.}}

==== siṁha  ====
  * a lion --- [[books:sb:4:24:49|SB 4.24.49]]
  * lion --- [[books:cc:adi:3:31|Ādi 3.31]], [[books:cc:adi:5:190|Ādi 5.190]], [[books:cc:adi:17:178-179|Ādi 17.178-179]]
  * lions --- [[books:sb:4:10:26|SB 4.10.26]], [[books:sb:8:10:47|SB 8.10.47]]
  * the lion --- [[books:cc:adi:13:90|Ādi 13.90]], [[books:cc:adi:17:183|Ādi 17.183]], [[books:cc:adi:17:186|Ādi 17.186]]

==== siṁha-āsana  ====
  * on the throne --- [[books:cc:madhya:10:178|Madhya 10.178]]
  * the throne --- [[books:cc:madhya:5:121|Madhya 5.121]]
  * throne --- [[books:cc:adi:5:123|Ādi 5.123]]

==== siṁha-āsana-sthau  ====
  * sitting on a throne --- [[books:cc:adi:1:16|Ādi 1.16]], [[books:cc:madhya:1:4|Madhya 1.4]], [[books:cc:antya:1:6|Antya 1.6]]

==== siṁha-āsane  ====
  * on a throne --- [[books:cc:madhya:4:54|Madhya 4.54]]

==== siṁha-dvāra  ====
  * at the gate known as Siṁha-dvāra --- [[books:cc:antya:6:217|Antya 6.217]]
  * at the main gate of the temple --- [[books:cc:madhya:14:131|Madhya 14.131]]
  * of the gate named Siṁha-dvāra --- [[books:cc:antya:17:12|Antya 17.12]]
  * the lion gate --- [[books:cc:madhya:16:43|Madhya 16.43]]

==== siṁha-dvāra chāḍilā  ====
  * gave up standing at the gate known as Siṁha-dvāra --- [[books:cc:antya:6:281|Antya 6.281]]

==== siṁha-dvāra ḍāhine  ====
  * on the right side of the lion gate --- [[books:cc:madhya:11:125|Madhya 11.125]]

==== siṁha-dvāre  ====
  * at the entrance door of the Jagannātha temple --- [[books:cc:madhya:6:14|Madhya 6.14]]
  * at the gate known as //Siṁha-dvāra// --- [[books:cc:antya:16:80|Antya 16.80]]
  * at the gate known as Siṁha-dvāra --- [[books:cc:antya:6:316|Antya 6.316]], [[books:cc:antya:14:74|Antya 14.74]]
  * at the gate of the temple of Jagannātha, known as Siṁha-dvāra --- [[books:cc:madhya:2:8|Madhya 2.8]]
  * at the main gate --- [[books:cc:antya:6:214|Antya 6.214]]
  * at the Siṁha gate --- [[books:cc:antya:6:216|Antya 6.216]]
  * at the Siṁha-dvāra gate --- [[books:cc:antya:6:221|Antya 6.221]], [[books:cc:antya:6:255|Antya 6.255]], [[books:cc:antya:6:282|Antya 6.282]], [[books:cc:antya:6:283|Antya 6.283]]
  * at the Siṁha-dvāra gate of the Jagannātha temple --- [[books:cc:antya:20:129|Antya 20.129]]
  * in front of the main gate, known as Siṁha-dvāra --- [[books:cc:antya:4:126|Antya 4.126]]
  * to the gate named Siṁha-dvāra --- [[books:cc:antya:17:15|Antya 17.15]]

==== siṁha-dvāre āsi'  ====
  * coming in front of the Siṁha-dvāra --- [[books:cc:antya:11:73|Antya 11.73]]

==== siṁha-dvāre bhikṣā-vṛtti  ====
  * to beg alms standing at the Siṁha-dvāra --- [[books:cc:antya:6:284|Antya 6.284]]

==== siṁha-dvāre patana  ====
  * falling down by the Siṁha-dvāra gate --- [[books:cc:antya:20:124|Antya 20.124]]

==== siṁha-dvāre raya  ====
  * stand at the gate known as Siṁha-dvāra --- [[books:cc:antya:6:219|Antya 6.219]]

==== siṁha-dvārera  ====
  * of the gate known as Siṁha-dvāra --- [[books:cc:antya:14:62|Antya 14.62]]
  * of the Siṁha-dvāra --- [[books:cc:antya:16:41|Antya 16.41]]

==== siṁha-dvārera patha  ====
  * the path of the Siṁha-dvāra gate --- [[books:cc:antya:4:123|Antya 4.123]]

==== siṁha-grīva  ====
  * having the neck of a lion --- [[books:cc:adi:3:30|Ādi 3.30]]

==== siṁha-mukha  ====
  * having a face like a lion's --- [[books:cc:adi:17:178-179|Ādi 17.178-179]]

==== siṁha-nādam  ====
  * roaring sound, like a lion --- [[books:bg:1:12|Bg. 1.12]]

==== siṁha-nādān  ====
  * vibrations like those of lions --- [[books:sb:8:10:19-24|SB 8.10.19-24]]

==== siṁha-nādena  ====
  * with a sound like a lion --- [[books:sb:6:10:19-22|SB 6.10.19-22]]

==== siṁha-rūpiṇā  ====
  * in the form of a lion (Lord Narasiṁha) --- [[books:sb:7:1:41|SB 7.1.41]]

==== siṁha-vāhaḥ  ====
  * being carried by a lion --- [[books:sb:8:11:14|SB 8.11.14]]

==== siṁha-vikramaḥ  ====
  * strong like a lion --- [[books:sb:8:8:33|SB 8.8.33]]

==== siṁha-vīrya  ====
  * the strength of a lion --- [[books:cc:adi:3:30|Ādi 3.30]]

==== āila siṁha-dvāre  ====
  * came to the gate of Jagannātha temple known as Siṁha-dvāra --- [[books:cc:antya:11:72|Antya 11.72]]

==== bāla-siṁha  ====
  * lion cub --- [[books:sb:3:2:28|SB 3.2.28]]

==== chāḍila siṁha-dvāra  ====
  * he has given up standing at the Siṁha-dvāra --- [[books:cc:antya:6:284|Antya 6.284]]

==== gopīnātha siṁha  ====
  * of the name of Gopīnātha Siṁha --- [[books:cc:adi:10:76|Ādi 10.76]]

==== matta-siṁha  ====
  * a mad lion --- [[books:cc:madhya:7:95|Madhya 7.95]]

==== matta-siṁha-sama  ====
  * just like a maddened lion --- [[books:cc:madhya:12:137|Madhya 12.137]]

==== nāra-siṁha  ====
  * O Lord Nṛsiṁhadeva, half lion and half human being --- [[books:sb:7:8:42|SB 7.8.42]]

==== ratna-siṁha-āsane  ====
  * on the throne of gems --- [[books:cc:adi:5:218-219|Ādi 5.218-219]]
