~~Title:siṁhāsane~~
{{description>on His throne; on the throne; on thrones.}}

==== siṁhāsane  ====
  * on His throne --- [[books:cc:madhya:14:254|Madhya 14.254]]
  * on the throne --- [[books:cc:madhya:21:126|Madhya 21.126]]
  * on thrones --- [[books:cc:madhya:14:62|Madhya 14.62]]

==== nija-siṁhāsane  ====
  * on His own throne --- [[books:cc:madhya:14:61|Madhya 14.61]]

==== rāja-siṁhāsane  ====
  * the royal throne --- [[books:cc:madhya:13:16|Madhya 13.16]]

==== ratna-siṁhāsane  ====
  * on a throne of gems --- [[books:cc:madhya:14:214|Madhya 14.214]]
