---json
{
    "name":"siṁhāsana",
    "h1":"siṁhāsana",
    "title":"siṁhāsana -- synonyms, prabhupada.io",
    "description":"on the throne; the sitting place of the Lord; the throne; throne."
}
---

==== siṁhāsana  ====
  * on the throne --- [[books:cc:madhya:24:133|Madhya 24.133]]
  * the sitting place of the Lord --- [[books:cc:madhya:12:82|Madhya 12.82]], [[books:cc:madhya:12:97|Madhya 12.97]]
  * the throne --- [[books:cc:madhya:13:5|Madhya 13.5]]
  * throne --- [[books:cc:adi:8:50|Ādi 8.50]], [[books:cc:madhya:12:104|Madhya 12.104]]

==== māṇikya-siṁhāsana  ====
  * the throne known as Māṇikya-siṁhāsana --- [[books:cc:madhya:5:121|Madhya 5.121]]
  * the throne of the name Māṇikya-siṁhāsana --- [[books:cc:madhya:5:124|Madhya 5.124]]
