---json
{
    "name":"sindhuḥ",
    "h1":"sindhuḥ",
    "title":"sindhuḥ -- synonyms, prabhupada.io",
    "description":"Sindhu; the ocean; the ocean or ocean-god."
}
---

==== sindhuḥ  ====
  * Sindhu --- [[books:sb:5:19:17-18|SB 5.19.17-18]]
  * the ocean --- [[books:sb:9:10:13|SB 9.10.13]]
  * the ocean or ocean-god --- [[books:sb:3:26:68|SB 3.26.68]]

==== sindhuḥ iva  ====
  * like the ocean --- [[books:sb:10:3:50|SB 10.3.50]]

==== sukha-sindhuḥ  ====
  * the ocean of happiness --- [[books:cc:madhya:14:228|Madhya 14.228]]
