---json
{
    "name":"sirah",
    "h1":"sirah",
    "title":"sirah -- synonyms, prabhupada.io",
    "description":"a head; head; heads; his head; the cerebral passage; the head; the head of Jamadagni; the top of the head; tip."
}
---

==== śiraḥ  ====
  * a head --- [[books:sb:3:31:3|SB 3.31.3]], [[books:sb:4:7:3|SB 4.7.3]]
  * head --- [[books:bg:13:14|Bg. 13.14]], [[books:sb:1:7:16|SB 1.7.16]], [[books:sb:4:5:26|SB 4.5.26]], [[books:sb:4:7:8|SB 4.7.8]], [[books:sb:6:3:29|SB 6.3.29]], [[books:sb:6:11:18|SB 6.11.18]], [[books:sb:8:7:27|SB 8.7.27]]
  * heads --- [[books:sb:7:9:36|SB 7.9.36]]
  * his head --- [[books:sb:3:31:23|SB 3.31.23]], [[books:sb:4:5:24|SB 4.5.24]]
  * the cerebral passage --- [[books:sb:2:1:31|SB 2.1.31]]
  * the head --- [[books:sb:1:7:38|SB 1.7.38]], [[books:sb:2:7:33|SB 2.7.33]], [[books:sb:3:31:8|SB 3.31.8]], [[books:sb:6:2:5-6|SB 6.2.5-6]], [[books:sb:6:9:5|SB 6.9.5]], [[books:sb:6:12:32|SB 6.12.32]], [[books:sb:6:18:14|SB 6.18.14]], [[books:sb:7:8:13|SB 7.8.13]], [[books:sb:8:9:25|SB 8.9.25]], [[books:sb:8:9:26|SB 8.9.26]], [[books:sb:8:10:57|SB 8.10.57]], [[books:sb:8:11:6|SB 8.11.6]], [[books:sb:8:11:18|SB 8.11.18]], [[books:sb:8:11:31|SB 8.11.31]], [[books:sb:8:11:40|SB 8.11.40]], [[books:sb:9:2:5-6|SB 9.2.5-6]], [[books:sb:9:4:18-20|SB 9.4.18-20]], [[books:sb:9:15:35-36|SB 9.15.35-36]], [[books:sb:9:16:20|SB 9.16.20]], [[books:sb:10:10:38|SB 10.10.38]], [[books:cc:madhya:22:137-139|Madhya 22.137-139]], [[books:cc:antya:1:195|Antya 1.195]]
  * the head of Jamadagni --- [[books:sb:9:16:12|SB 9.16.12]]
  * the top of the head --- [[books:cc:madhya:24:166|Madhya 24.166]], [[books:cc:madhya:24:213|Madhya 24.213]]
  * tip --- [[books:sb:3:13:22|SB 3.13.22]]

==== śiraḥ-dhara  ====
  * neck --- [[books:sb:5:12:5-6|SB 5.12.5-6]]
  * necks --- [[books:sb:4:11:5|SB 4.11.5]]

==== śiraḥ-dharaḥ  ====
  * neck --- [[books:sb:3:31:8|SB 3.31.8]]

==== śiraḥ-dharam  ====
  * the neck --- [[books:sb:3:13:37|SB 3.13.37]]

==== śiraḥ-dharāṇi  ====
  * necks --- [[books:sb:9:5:8|SB 9.5.8]]

==== śiraḥ-kanduka  ====
  * using the heads as balls --- [[books:sb:5:9:18|SB 5.9.18]]

==== śiraḥ-maṇayaḥ  ====
  * the gems on the hoods --- [[books:sb:5:24:12|SB 5.24.12]]

==== śiraḥ-pāṇi-ādiṣu  ====
  * between the head and the hands and other parts of the body --- [[books:sb:4:7:53|SB 4.7.53]]

==== śiraḥ-ruhaḥ  ====
  * hair --- [[books:sb:3:19:26|SB 3.19.26]]

==== adhaḥ-śirāḥ  ====
  * with his head downward --- [[books:sb:5:26:28|SB 5.26.28]]

==== avāk-śirāḥ  ====
  * with his head downward --- [[books:sb:6:8:40|SB 6.8.40]]
  * with his head hanging downward --- [[books:sb:9:7:5-6|SB 9.7.5-6]]

==== brahma-śiraḥ  ====
  * supreme --- [[books:sb:1:8:15|SB 1.8.15]]
  * the topmost or ultimate (nuclear) --- [[books:sb:1:7:19|SB 1.7.19]]

==== gaya-śiraḥ  ====
  * the place known as Gayā, where Gayāsura took shelter of the lotus feet of Lord Viṣṇu --- [[books:sb:7:14:30-33|SB 7.14.30-33]]

==== haya-śiraḥ  ====
  * having the head and neck of a horse --- [[books:sb:7:9:37|SB 7.9.37]]

==== kāya-śiraḥ  ====
  * body and head --- [[books:bg:6:13-14|Bg. 6.13-14]]

==== kṛta-śiraḥ  ====
  * including the head --- [[books:sb:3:23:31|SB 3.23.31]]

==== kṛta-śiraḥ-snānaḥ  ====
  * having completely bathed, washing the head --- [[books:sb:9:10:49|SB 9.10.49]]

==== nṛpa-śiraḥ-aṅghrim  ====
  * one whose feet are adored by the heads of kings --- [[books:sb:1:15:9|SB 1.15.9]]

==== sa-praṇava-śiraḥ  ====
  * headed by //oṁkāra// --- [[books:sb:5:9:5|SB 5.9.5]]

==== sva-śiraḥ  ====
  * own head --- [[books:sb:3:7:10|SB 3.7.10]]

==== sva-śiraḥ-akṣibhiḥ  ====
  * by the eyes in one's head --- [[books:sb:8:10:40|SB 8.10.40]]

==== sva-śiraḥ-chedane  ====
  * when the chopping off of the head --- [[books:sb:5:9:20|SB 5.9.20]]

==== udak-śirāḥ  ====
  * with the head toward the north --- [[books:sb:6:18:51|SB 6.18.51]]

==== veda-śirāḥ  ====
  * the head of the //Vedas// --- [[books:sb:6:15:12-15|SB 6.15.12-15]]

==== vṛtra-śiraḥ  ====
  * the head of Vṛtrāsura --- [[books:sb:6:9:54|SB 6.9.54]]
