---json
{
    "name":"sirasi",
    "h1":"sirasi",
    "title":"sirasi -- synonyms, prabhupada.io",
    "description":"by the head; on his head; on the head."
}
---

==== śirasi  ====
  * by the head --- [[books:sb:4:7:9|SB 4.7.9]]
  * on his head --- [[books:sb:9:10:13|SB 9.10.13]]
  * on the head --- [[books:sb:6:8:4-6|SB 6.8.4-6]], [[books:sb:7:9:26|SB 7.9.26]], [[books:sb:8:16:43|SB 8.16.43]], [[books:sb:9:10:35-38|SB 9.10.35-38]], [[books:cc:adi:16:41|Ādi 16.41]]

==== śirasī  ====
  * the two heads --- [[books:sb:8:11:28|SB 8.11.28]]

==== govardhana-adri-śirasi  ====
  * on the top of Govardhana Hill --- [[books:sb:10:13:29|SB 10.13.29]]
