---json
{
    "name":"śiromaṇi",
    "h1":"śiromaṇi",
    "title":"śiromaṇi -- synonyms, prabhupada.io",
    "description":"crown jewel; crown jewels; the crown jewel; the topmost; the topmost jewel; topmost."
}
---

==== śiromaṇi  ====
  * crown jewel --- [[books:cc:adi:4:69|Ādi 4.69]]
  * crown jewels --- [[books:cc:antya:11:40|Antya 11.40]]
  * the crown jewel --- [[books:cc:adi:4:82|Ādi 4.82]], [[books:cc:antya:7:24|Antya 7.24]], [[books:cc:antya:11:97|Antya 11.97]]
  * the topmost --- [[books:cc:adi:16:99|Ādi 16.99]], [[books:cc:madhya:9:111|Madhya 9.111]], [[books:cc:madhya:9:201|Madhya 9.201]], [[books:cc:madhya:21:14|Madhya 21.14]]
  * the topmost jewel --- [[books:cc:antya:19:14|Antya 19.14]]
  * topmost --- [[books:cc:adi:7:132|Ādi 7.132]], [[books:cc:adi:13:111|Ādi 13.111]], [[books:cc:madhya:21:106|Madhya 21.106]], [[books:cc:antya:16:48|Antya 16.48]]

==== dātā-śiromaṇi  ====
  * the most munificent personality --- [[books:cc:madhya:2:81|Madhya 2.81]]

==== mukta-śiromaṇi  ====
  * the topmost of all liberated souls --- [[books:cc:madhya:8:249|Madhya 8.249]]

==== nāyaka-śiromaṇi  ====
  * best of all heroes --- [[books:cc:madhya:23:66|Madhya 23.66]]

==== nāyikāra śiromaṇi  ====
  * the best of all heroines --- [[books:cc:madhya:23:66|Madhya 23.66]]

==== nyāsi-śiromaṇi  ====
  * the best of the //sannyāsīs,// Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:9:280|Madhya 9.280]]
  * the crown jewel of the //sannyāsīs,// Śrī Caitanya Mahāprabhu --- [[books:cc:antya:11:102|Antya 11.102]]

==== pati-vratā-śiromaṇi  ====
  * the topmost of chaste women --- [[books:cc:antya:20:57|Antya 20.57]]

==== puruṣa-artha-śiromaṇi  ====
  * the topmost interest of the living entity --- [[books:cc:madhya:20:125|Madhya 20.125]]

==== sādhya-śiromaṇi  ====
  * the topmost perfection --- [[books:cc:madhya:8:98|Madhya 8.98]]

==== sarva-jña-śiromaṇi  ====
  * Śrī Caitanya Mahāprabhu, the best of the omniscient --- [[books:cc:antya:1:65|Antya 1.65]]

==== sarvajña-śiromaṇi  ====
  * the best of the omniscient --- [[books:cc:antya:7:157|Antya 7.157]]

==== vidagdha-śiromaṇi  ====
  * the chief of all experts --- [[books:cc:madhya:14:208|Madhya 14.208]]

==== vijña-śiromaṇi  ====
  * the most experienced learned scholar --- [[books:cc:madhya:10:17|Madhya 10.17]]
