---json
{
    "name":"śiśira",
    "h1":"śiśira",
    "title":"śiśira",
    "description":"cool; dew; taking away all miseries."
}
---

==== śiśira  ====
  * cool --- [[books:sb:6:9:41|SB 6.9.41]]
  * dew --- [[books:sb:4:21:19|SB 4.21.19]]
  * taking away all miseries --- [[books:sb:5:5:31|SB 5.5.31]]

==== śiśira-śānta  ====
  * which is so peaceful and cool --- [[books:sb:5:8:25|SB 5.8.25]]

==== kusumbha-vaikaṅka-trikūṭa-śiśira-pataṅga-rucaka-niṣadha-śinīvāsa-kapila-śaṅkha-vaidūrya-jārudhi-haṁsa-ṛṣabha-nāga-kālañjara-nārada  ====
  * the names of mountains --- [[books:sb:5:16:26|SB 5.16.26]]
