---json
{
    "name":"sisya",
    "h1":"sisya",
    "title":"sisya --- synonyms, prabhupada.io",
    "description":"disciple; disciples; the disciple."
}
---

==== śiṣya  ====
  * disciple --- [[books:sb:3:7:38|SB 3.7.38]], [[books:cc:adi:4:124|Ādi 4.124]], [[books:cc:adi:6:40|Ādi 6.40]], [[books:cc:adi:8:59|Ādi 8.59]], [[books:cc:adi:8:60|Ādi 8.60]], [[books:cc:adi:8:66|Ādi 8.66]], [[books:cc:adi:8:68|Ādi 8.68]], [[books:cc:madhya:18:129|Madhya 18.129]], [[books:cc:madhya:24:268|Madhya 24.268]], [[books:cc:antya:6:162|Antya 6.162]], [[books:cc:antya:6:164|Antya 6.164]]
  * disciples --- [[books:cc:adi:9:24|Ādi 9.24]], [[books:cc:adi:10:16|Ādi 10.16]], [[books:cc:adi:10:160|Ādi 10.160]], [[books:cc:adi:16:5|Ādi 16.5]], [[books:cc:madhya:2:76|Madhya 2.76]], [[books:cc:madhya:6:8|Madhya 6.8]], [[books:cc:madhya:6:107|Madhya 6.107]]
  * the disciple --- [[books:cc:adi:8:70|Ādi 8.70]]

==== śiṣyā  ====
  * students --- [[books:cc:adi:4:210|Ādi 4.210]]
  * the disciples --- [[books:cc:antya:20:147|Antya 20.147]]

==== śiṣya hañā  ====
  * being a disciple --- [[books:cc:antya:8:20|Antya 8.20]]

==== śiṣya kahe  ====
  * the disciples said --- [[books:cc:madhya:6:81|Madhya 6.81]]

==== śisya kari'  ====
  * accepting as his disciple --- [[books:cc:madhya:17:167|Madhya 17.167]]

==== śiṣya kari'  ====
  * accepting him as his disciple --- [[books:cc:madhya:17:180|Madhya 17.180]]
  * initiating --- [[books:cc:madhya:4:104|Madhya 4.104]]
  * making disciples --- [[books:cc:antya:14:47|Antya 14.47]]

==== śiṣya lañā  ====
  * taking disciples --- [[books:cc:antya:14:47|Antya 14.47]]

==== śiṣya tomāra  ====
  * your disciple --- [[books:cc:antya:8:69|Antya 8.69]]

==== śiṣya-gaṇa  ====
  * disciples --- [[books:cc:adi:16:24|Ādi 16.24]], [[books:cc:adi:16:28|Ādi 16.28]], [[books:cc:madhya:9:46|Madhya 9.46]], [[books:cc:madhya:9:57|Madhya 9.57]], [[books:cc:madhya:12:184|Madhya 12.184]], [[books:cc:madhya:17:104|Madhya 17.104]], [[books:cc:antya:14:50|Antya 14.50]]
  * His disciples --- [[books:cc:adi:16:7|Ādi 16.7]]
  * students --- [[books:cc:adi:16:4|Ādi 16.4]], [[books:cc:adi:17:260|Ādi 17.260]]
  * the disciples --- [[books:cc:adi:16:98|Ādi 16.98]]

==== śiṣya-gaṇa kahe  ====
  * the disciples of Sārvabhauma Bhaṭṭācārya said --- [[books:cc:madhya:6:80|Madhya 6.80]]

==== śiṣya-gaṇa-saṅge  ====
  * with his disciples --- [[books:cc:madhya:25:67|Madhya 25.67]]

==== śiṣya-gaṇaiḥ  ====
  * by his disciples --- [[books:sb:8:4:9|SB 8.4.9]]

==== śisya-gaṇe  ====
  * disciples --- [[books:cc:adi:13:28|Ādi 13.28]]

==== śiṣya-lakṣaṇa  ====
  * the symptoms of a bona fide disciple --- [[books:cc:madhya:24:330|Madhya 24.330]]

==== śiṣya-prāya  ====
  * like your disciple --- [[books:cc:madhya:17:170|Madhya 17.170]]

==== śiṣya-sane  ====
  * with the disciples --- [[books:cc:antya:14:48|Antya 14.48]]

==== śiṣya-vatsalāḥ  ====
  * being very pleased with the disciple --- [[books:sb:8:15:34|SB 8.15.34]]

==== śiṣya-vṛnda  ====
  * all the disciples --- [[books:cc:madhya:25:66|Madhya 25.66]]

==== śiṣya-vṛndaḥ  ====
  * disciples --- [[books:cc:antya:14:41|Antya 14.41]]

==== śiṣya-vyatikramam  ====
  * the disciple's deviation from the order of the //guru// --- [[books:sb:9:13:4|SB 9.13.4]]

==== bahu-śiṣya  ====
  * an unlimited number of disciples --- [[books:cc:madhya:22:118|Madhya 22.118]]

==== dui śiṣya  ====
  * two disciples --- [[books:cc:adi:10:72|Ādi 10.72]]

==== guru-śiṣya-nyāye  ====
  * when there is a logical argument between the spiritual master and the disciple --- [[books:cc:madhya:10:173|Madhya 10.173]]

==== īśvara-purīra śiṣya  ====
  * disciple of Īśvara Purī --- [[books:cc:adi:10:138|Ādi 10.138]]

==== keśava-bhāratī-śiṣya  ====
  * disciple of Keśava Bhāratī --- [[books:cc:madhya:17:116|Madhya 17.116]]

==== keśava-bhāratīra śiṣya  ====
  * You are a disciple of Keśava Bhāratī --- [[books:cc:adi:7:66|Ādi 7.66]]

==== mādhava-purīra śiṣya  ====
  * a disciple of Mādhavendra Purī --- [[books:cc:madhya:9:285|Madhya 9.285]]

==== prakāśānandera śiṣya eka  ====
  * one of the disciples of Prakāśānanda Sarasvatī --- [[books:cc:madhya:25:23|Madhya 25.23]]

==== śiṣyera śiṣya sama  ====
  * equal to the disciple of the disciple --- [[books:cc:madhya:25:72|Madhya 25.72]]

==== tāṅra śiṣya  ====
  * his disciple --- [[books:cc:adi:8:69|Ādi 8.69]]
