---json
{
    "name":"śiṣyera",
    "h1":"śiṣyera",
    "title":"śiṣyera -- synonyms, prabhupada.io",
    "description":"of disciples; of the disciple; of the disciples."
}
---

==== śiṣyera  ====
  * of disciples --- [[books:cc:adi:16:103|Ādi 16.103]]
  * of the disciple --- [[books:cc:adi:13:29|Ādi 13.29]], [[books:cc:madhya:10:173|Madhya 10.173]]
  * of the disciples --- [[books:cc:adi:16:32|Ādi 16.32]]

==== śiṣyera śiṣya sama  ====
  * equal to the disciple of the disciple --- [[books:cc:madhya:25:72|Madhya 25.72]]
