---json
{
    "name":"sita",
    "h1":"sita",
    "title":"sita --- synonyms, prabhupada.io",
    "description":"white."
}
---

==== sita  ====
  * white --- [[books:sb:3:13:33|SB 3.13.33]], [[books:sb:3:21:9|SB 3.21.9]], [[books:sb:4:27:14|SB 4.27.14]]

==== sitā  ====
  * candy --- [[books:cc:madhya:19:179|Madhya 19.179]]
  * sugar candy --- [[books:cc:madhya:19:182|Madhya 19.182]], [[books:noi:7|NoI 7]]

==== sītā  ====
  * mother Sītā --- [[books:sb:9:10:42-43|SB 9.10.42-43]], [[books:sb:9:10:55|SB 9.10.55]], [[books:cc:madhya:9:183|Madhya 9.183]], [[books:cc:madhya:9:191|Madhya 9.191]], [[books:cc:madhya:9:193|Madhya 9.193]], [[books:cc:madhya:9:202|Madhya 9.202]], [[books:cc:madhya:9:211-212|Madhya 9.211-212]]
  * mother Sītā, the wife of Lord Rāmacandra --- [[books:sb:9:13:18|SB 9.13.18]]
  * mother Sītādevī --- [[books:sb:9:11:15|SB 9.11.15]]
  * of mother Sītā --- [[books:sb:9:10:20|SB 9.10.20]]
  * of the wife of Lord Rāmacandra --- [[books:sb:5:19:5|SB 5.19.5]]
  * Sītā --- [[books:cc:madhya:9:201|Madhya 9.201]]
  * the branch known as Sītā --- [[books:sb:5:17:6|SB 5.17.6]]

==== śita  ====
  * sharp --- [[books:sb:1:9:38|SB 1.9.38]]

==== śīta  ====
  * cold --- [[books:bg:6:7|Bg. 6.7]], [[books:bg:12:18-19|Bg. 12.18-19]], [[books:sb:4:28:37|SB 4.28.37]]
  * cool --- [[books:cc:antya:15:78|Antya 15.78]]
  * in the winter --- [[books:sb:5:9:9-10|SB 5.9.9-10]]
  * in winter --- [[books:cc:madhya:23:111-112|Madhya 23.111-112]]
  * more cooling --- [[books:cc:antya:15:14|Antya 15.14]]
  * severe cold --- [[books:sb:5:16:25|SB 5.16.25]]
  * winter --- [[books:bg:2:14|Bg. 2.14]], [[books:sb:3:9:8|SB 3.9.8]]

==== sītā lañā  ====
  * taking away mother Sītā --- [[books:cc:madhya:9:204|Madhya 9.204]]

==== sītā ṭhākurāṇī  ====
  * mother Sītā, wife of Advaita Ācārya --- [[books:cc:adi:13:118|Ādi 13.118]]

==== sītā-abhidhām  ====
  * the girl named Sītā --- [[books:sb:9:10:6-7|SB 9.10.6-7]]

==== sītā-abhirāmam  ====
  * who is very pleasing to mother Sītā, or who is the husband of Sītādevī --- [[books:sb:5:19:1|SB 5.19.1]]

==== sītā-alakanandā  ====
  * Sītā and Alakanandā --- [[books:sb:5:17:5|SB 5.17.5]]

==== sita-amalaiḥ  ====
  * most of them very clean and white --- [[books:sb:8:10:13-15|SB 8.10.13-15]]

==== śīta-ātapa-vāta-varṣa  ====
  * of freezing cold, scorching heat, strong wind and excessive rainfall --- [[books:sb:5:13:11|SB 5.13.11]]

==== sita-ātapatra  ====
  * white umbrella --- [[books:sb:1:11:27|SB 1.11.27]]

==== sita-ātapatram  ====
  * soothing umbrella --- [[books:sb:1:10:17|SB 1.10.17]]

==== śita-āyudhaiḥ  ====
  * by serpent weapons --- [[books:sb:8:5:15-16|SB 8.5.15-16]]

==== sita-daṁṣṭraḥ  ====
  * white tusks --- [[books:sb:3:13:27|SB 3.13.27]]

==== śita-dhāreṇa  ====
  * having a sharp blade --- [[books:sb:4:5:22|SB 4.5.22]]

==== sita-go-vṛṣam  ====
  * beautiful cows and bulls --- [[books:sb:3:2:29|SB 3.2.29]]

==== sītā-kathā  ====
  * topics about Sītādevī --- [[books:sb:9:10:10|SB 9.10.10]]

==== sita-kisalaya  ====
  * twigs bearing new leaves --- [[books:sb:5:3:6|SB 5.3.6]]

==== sita-kṛṣṇa  ====
  * not only beautiful but also black --- [[books:sb:2:7:26|SB 2.7.26]]

==== sitā-michari  ====
  * sugar candy --- [[books:cc:madhya:23:43|Madhya 23.43]]

==== sītā-pateḥ  ====
  * of Lord Rāmacandra, the husband of mother Sītā --- [[books:sb:9:10:3|SB 9.10.3]]

==== sītā-pati  ====
  * Lord Rāmacandra --- [[books:cc:madhya:9:17|Madhya 9.17]]
  * Lord Śrī Rāmacandra and Sītādevī --- [[books:cc:madhya:9:221|Madhya 9.221]]

==== sītā-rāma  ====
  * of Lord Rāmacandra and mother Sītā --- [[books:sb:7:14:30-33|SB 7.14.30-33]]

==== sita-saptamyām  ====
  * on the seventh lunar day of the bright fortnight --- [[books:sb:7:14:20-23|SB 7.14.20-23]]

==== sītā-svayaṁvara-gṛhe  ====
  * in the hall where mother Sītā stood to select her husband --- [[books:sb:9:10:6-7|SB 9.10.6-7]]

==== sītā-ṭhākurāṇī  ====
  * mother Sītā --- [[books:cc:madhya:9:188|Madhya 9.188]]

==== sita-vāraṇam  ====
  * the elephant Airāvata --- [[books:sb:8:4:17-24|SB 8.4.17-24]]

==== śīta-vāta-ādi  ====
  * such as cold and strong wind --- [[books:sb:5:14:25|SB 5.14.25]]
  * such as extreme cold or wind --- [[books:sb:5:14:34|SB 5.14.34]]

==== śīta-vṛṣṭi  ====
  * in chilly cold and in showering rain --- [[books:cc:madhya:4:36|Madhya 4.36]]

==== chāyā-sītā  ====
  * the illusory form of Sītā --- [[books:cc:madhya:9:211-212|Madhya 9.211-212]]

==== mahā-śīta  ====
  * very cold --- [[books:cc:madhya:16:9|Madhya 16.9]]

==== māyā-sītā  ====
  * a false Sītā --- [[books:cc:madhya:1:117|Madhya 1.117]]
  * false, illusory Sītā --- [[books:cc:madhya:9:203|Madhya 9.203]]
  * illusory, material form of Sītā --- [[books:cc:madhya:9:193|Madhya 9.193]]
  * the false, illusory form of Sītā --- [[books:cc:madhya:9:204|Madhya 9.204]]
  * the illusory form of Sītā --- [[books:cc:madhya:9:206|Madhya 9.206]]

==== satya-sītā  ====
  * real Sītā --- [[books:cc:madhya:9:206|Madhya 9.206]]
