---json
{
    "name":"śivāya",
    "h1":"śivāya",
    "title":"śivāya --- synonyms, prabhupada.io",
    "description":"for the welfare; for the well-being; for welfare; the incarnation named Lord Śiva; unto the all-auspicious; welfare."
}
---

==== śivāya  ====
  * for the welfare --- [[books:sb:3:18:27|SB 3.18.27]]
  * for the well-being --- [[books:sb:1:5:21|SB 1.5.21]]
  * for welfare --- [[books:sb:3:5:15|SB 3.5.15]]
  * the incarnation named Lord Śiva --- [[books:sb:8:16:32|SB 8.16.32]]
  * unto the all-auspicious --- [[books:sb:3:14:35|SB 3.14.35]]
  * welfare --- [[books:sb:1:4:11|SB 1.4.11]], [[books:sb:1:4:12|SB 1.4.12]]
