---json
{
    "name":"sivah",
    "h1":"sivah",
    "title":"sivah",
    "description":"all-auspicious; auspicious; Lord Śiva."
}
---

==== śivaḥ  ====
  * all-auspicious --- [[books:sb:4:22:8|SB 4.22.8]]
  * auspicious --- [[books:sb:2:2:33|SB 2.2.33]], [[books:sb:3:16:23|SB 3.16.23]], [[books:sb:3:25:19|SB 3.25.19]], [[books:sb:3:28:22|SB 3.28.22]], [[books:sb:4:2:31|SB 4.2.31]], [[books:sb:9:18:12-14|SB 9.18.12-14]]
  * Lord Śiva --- [[books:sb:1:9:19|SB 1.9.19]], [[books:sb:3:28:22|SB 3.28.22]], [[books:sb:4:24:32|SB 4.24.32]], [[books:sb:9:9:9|SB 9.9.9]], [[books:cc:madhya:20:312|Madhya 20.312]]

==== śivāḥ  ====
  * favorable --- [[books:sb:5:2:16|SB 5.2.16]]
  * the she-jackals --- [[books:sb:3:17:9|SB 3.17.9]]

==== manyuḥ, manuḥ, mahinasaḥ, mahān, śivaḥ, ṛtadhvajaḥ, ugaretāḥ, bhavaḥ, kālaḥ, vāmadevaḥ, dhṛtavrataḥ  ====
  * all names of Rudra --- [[books:sb:3:12:12|SB 3.12.12]]

==== śrī-śivaḥ uvāca  ====
  * Śrī Śiva said --- [[books:sb:8:7:37|SB 8.7.37]]
