~~Title:śivam~~
{{description>all good fortune; all-auspicious; auspiciousness; causing all auspiciousness; everything well; Lord Śiva; Lord Śiva, the all-auspicious; there is no danger (auspicious); well-being; Śiva.}}

==== śivam  ====
  * all good fortune --- [[books:sb:6:4:15|SB 6.4.15]]
  * all-auspicious --- [[books:sb:4:20:26|SB 4.20.26]]
  * auspiciousness --- [[books:sb:5:18:9|SB 5.18.9]]
  * causing all auspiciousness --- [[books:sb:3:22:6|SB 3.22.6]]
  * everything well --- [[books:sb:3:1:33|SB 3.1.33]]
  * Lord Śiva --- [[books:sb:4:4:14|SB 4.4.14]], [[books:sb:4:6:33|SB 4.6.33]]
  * Lord Śiva, the all-auspicious --- [[books:sb:9:9:8|SB 9.9.8]]
  * there is no danger (auspicious) --- [[books:sb:7:15:17|SB 7.15.17]]
  * well-being --- [[books:sb:6:18:59|SB 6.18.59]]
  * Śiva --- [[books:sb:5:20:3-4|SB 5.20.3-4]]

==== śivam astu  ====
  * let there be all good fortune --- [[books:sb:5:13:23|SB 5.13.23]]
