~~Title:skandha~~
{{description>big branch; branch; branches; main branch; of the shoulders; of the trunk; shoulders; the trunk; trunk; trunks.}}

==== skandha  ====
  * big branch --- [[books:cc:adi:12:3|Ādi 12.3]]
  * branch --- [[books:cc:adi:11:4|Ādi 11.4]]
  * branches --- [[books:cc:adi:12:5|Ādi 12.5]]
  * main branch --- [[books:cc:adi:11:5|Ādi 11.5]]
  * of the shoulders --- [[books:cc:madhya:13:9|Madhya 13.9]]
  * of the trunk --- [[books:sb:8:5:49|SB 8.5.49]], [[books:cc:adi:11:8|Ādi 11.8]], [[books:cc:adi:12:77|Ādi 12.77]]
  * shoulders --- [[books:sb:4:24:49|SB 4.24.49]]
  * the trunk --- [[books:cc:adi:12:69|Ādi 12.69]]
  * trunk --- [[books:sb:4:31:14|SB 4.31.14]], [[books:sb:10:10:27|SB 10.10.27]], [[books:cc:adi:9:11|Ādi 9.11]], [[books:cc:adi:9:12|Ādi 9.12]], [[books:cc:adi:12:68|Ādi 12.68]], [[books:cc:madhya:22:63|Madhya 22.63]]
  * trunks --- [[books:cc:adi:9:21|Ādi 9.21]]

==== advaita-skandha  ====
  * the branch known as Advaita Ācārya --- [[books:cc:adi:12:66|Ādi 12.66]]
  * the trunk known as Advaita Prabhu --- [[books:cc:adi:17:324|Ādi 17.324]]

==== dvitīya skandha  ====
  * the second big branch --- [[books:cc:adi:12:4|Ādi 12.4]]
