~~Title:ślokasya~~
{{description>of one whose glories are sung by Vedic hymns; of sacred renown; of the great pious king; of the Personality of Godhead.}}

==== puṇya-ślokasya  ====
  * of one whose glories are sung by Vedic hymns --- [[books:sb:1:14:1|SB 1.14.1]]
  * of sacred renown --- [[books:sb:4:12:48|SB 4.12.48]]
  * of the great pious king --- [[books:sb:1:8:32|SB 1.8.32]]
  * of the Personality of Godhead --- [[books:sb:1:14:6|SB 1.14.6]]

==== uttama-ślokasya  ====
  * who is praised with excellent verses --- [[books:sb:5:1:5|SB 5.1.5]]
