---json
{
    "name":"ślokam",
    "h1":"ślokam",
    "title":"ślokam -- synonyms, prabhupada.io",
    "description":"verse."
}
---

==== ślokam  ====
  * verse --- [[books:sb:9:20:37|SB 9.20.37]]

==== prati-ślokam  ====
  * each and every stanza --- [[books:sb:1:5:11|SB 1.5.11]]

==== uttama-ślokam  ====
  * the Supreme Lord or persons attached to the Supreme Lord --- [[books:sb:2:3:8|SB 2.3.8]]
  * the Supreme Personality of Godhead, who is worshiped by selected verses --- [[books:sb:4:8:74|SB 4.8.74]]
  * who is worshiped by the choicest verses --- [[books:sb:8:4:3-4|SB 8.4.3-4]]
