~~Title:smaraṇe~~
{{description>by remembering; by remembrance; in memory; in remembering; remembering.}}

==== smaraṇe  ====
  * by remembering --- [[books:cc:adi:8:5|Ādi 8.5]], [[books:cc:adi:10:29|Ādi 10.29]], [[books:cc:adi:12:91|Ādi 12.91]], [[books:cc:adi:12:92|Ādi 12.92]]
  * by remembrance --- [[books:cc:adi:1:21|Ādi 1.21]], [[books:cc:madhya:13:149|Madhya 13.149]], [[books:cc:madhya:16:175|Madhya 16.175]]
  * in memory --- [[books:cc:madhya:24:8|Madhya 24.8]]
  * in remembering --- [[books:cc:madhya:22:136|Madhya 22.136]], [[books:cc:antya:20:16|Antya 20.16]]
  * remembering --- [[books:cc:madhya:5:91|Madhya 5.91]]

==== kīrtana-smaraṇe  ====
  * in chanting the Hare Kṛṣṇa //mahā-mantra// and remembering the lotus feet of Kṛṣṇa --- [[books:cc:antya:6:310|Antya 6.310]]

==== nṛsiṁha-smaraṇe  ====
  * by remembering Nṛsiṁha --- [[books:cc:antya:18:57|Antya 18.57]]

==== śrī-kṛṣṇa-smaraṇe  ====
  * for remembering Śrī Kṛṣṇa --- [[books:cc:madhya:12:59|Madhya 12.59]]
