---json
{
    "name":"smarantaḥ",
    "h1":"smarantaḥ",
    "title":"smarantaḥ --- synonyms, prabhupada.io",
    "description":"always remembering; remembering."
}
---

==== smarantaḥ  ====
  * always remembering --- [[books:sb:9:16:9|SB 9.16.9]]
  * remembering --- [[books:sb:4:25:8|SB 4.25.8]], [[books:sb:4:28:26|SB 4.28.26]], [[books:sb:4:31:1|SB 4.31.1]], [[books:sb:7:10:54-55|SB 7.10.54-55]], [[books:cc:adi:1:48|Ādi 1.48]], [[books:cc:madhya:22:48|Madhya 22.48]], [[books:cc:madhya:23:23|Madhya 23.23]], [[books:cc:madhya:25:140|Madhya 25.140]]
