~~Title:smitam~~
{{description>smiling.}}

==== smitam  ====
  * smiling --- [[books:cc:madhya:14:181|Madhya 14.181]]

==== mṛdu-smitam  ====
  * soft smiling --- [[books:cc:madhya:21:136|Madhya 21.136]]

==== mṛḍu-smitam  ====
  * soft smiling --- [[books:cc:madhya:23:35|Madhya 23.35]]

==== mugdha-smitam  ====
  * with charming smiling --- [[books:sb:6:14:58|SB 6.14.58]]

==== narma-smitam  ====
  * my jolliness and smile --- [[books:sb:4:4:23|SB 4.4.23]]

==== rucira-smitam  ====
  * seeing the child fully satisfied and smiling --- [[books:sb:10:7:35-36|SB 10.7.35-36]]

==== sa-smitam  ====
  * smilingly --- [[books:sb:4:12:22|SB 4.12.22]], [[books:sb:4:27:27|SB 4.27.27]]

==== sa-smitam īkṣatī mukham  ====
  * mother Yaśodā was smiling and observing the smiling face of Kṛṣṇa --- [[books:sb:10:9:5|SB 10.9.5]]

==== śuci-smitām  ====
  * smiling and brilliant --- [[books:sb:10:2:20|SB 10.2.20]]
