---json
{
    "name":"sobhanam",
    "h1":"sobhanam",
    "title":"sobhanam -- synonyms, prabhupada.io",
    "description":"all good fortune; beautiful; extremely beautiful; is true; pious, beautiful activities; the resultant actions; very auspicious; very good."
}
---

==== śobhanam  ====
  * all good fortune --- [[books:sb:4:20:11|SB 4.20.11]], [[books:sb:4:20:33|SB 4.20.33]]
  * beautiful --- [[books:sb:8:22:16|SB 8.22.16]]
  * extremely beautiful --- [[books:sb:9:2:27|SB 9.2.27]]
  * is true --- [[books:sb:4:3:16|SB 4.3.16]]
  * pious, beautiful activities --- [[books:sb:5:19:21|SB 5.19.21]]
  * the resultant actions --- [[books:sb:5:19:28|SB 5.19.28]]
  * very auspicious --- [[books:sb:8:20:10|SB 8.20.10]]
  * very good --- [[books:sb:4:4:13|SB 4.4.13]]

==== śobhanām  ====
  * transcendental --- [[books:sb:4:30:10|SB 4.30.10]]
  * very beautiful --- [[books:sb:4:25:25|SB 4.25.25]]

==== akhila-janma-śobhanam  ====
  * the best of all species of life --- [[books:sb:5:13:21|SB 5.13.21]]

==== su-śobhanam  ====
  * her natural beauty --- [[books:sb:8:8:17|SB 8.8.17]]
