---json
{
    "name":"śocasi",
    "h1":"śocasi",
    "title":"śocasi -- synonyms, prabhupada.io",
    "description":"if you are lamenting for that; lamenting; thinking of; you are feeling compassion; you are lamenting."
}
---

==== śocasi  ====
  * if you are lamenting for that --- [[books:sb:1:16:20|SB 1.16.20]]
  * lamenting --- [[books:sb:1:5:4|SB 1.5.4]]
  * thinking of --- [[books:sb:1:16:19|SB 1.16.19]]
  * you are feeling compassion --- [[books:sb:1:16:21|SB 1.16.21]]
  * you are lamenting --- [[books:sb:4:28:52|SB 4.28.52]]
