---json
{
    "name":"sodhila",
    "h1":"sodhila",
    "title":"sodhila",
    "description":"cleansed; were cleansed."
}
---

==== śodhila  ====
  * cleansed --- [[books:cc:madhya:12:83|Madhya 12.83]], [[books:cc:madhya:12:94|Madhya 12.94]], [[books:cc:madhya:12:136|Madhya 12.136]]
  * were cleansed --- [[books:cc:madhya:12:135|Madhya 12.135]]

==== śodhila prāṅgaṇa  ====
  * cleansed the yard --- [[books:cc:madhya:12:87|Madhya 12.87]]

==== bhaṭṭere śodhilā  ====
  * purified Vallabha Bhaṭṭa --- [[books:cc:antya:7:167|Antya 7.167]]
