---json
{
    "name":"śodhite",
    "h1":"śodhite",
    "title":"śodhite --- synonyms, prabhupada.io",
    "description":"to pay; to purify; to rectify; to repay."
}
---

==== śodhite  ====
  * to pay --- [[books:cc:adi:3:105-106|Ādi 3.105-106]]
  * to purify --- [[books:cc:adi:11:7|Ādi 11.7]], [[books:cc:madhya:20:56|Madhya 20.56]], [[books:cc:antya:18:23|Antya 18.23]]
  * to rectify --- [[books:cc:madhya:8:46|Madhya 8.46]], [[books:cc:madhya:8:51-52|Madhya 8.51-52]]
  * to repay --- [[books:cc:madhya:3:146|Madhya 3.146]], [[books:cc:antya:13:86|Antya 13.86]]

==== śodhite pāre  ====
  * can repay --- [[books:cc:antya:12:83|Antya 12.83]]

==== āpanā śodhite  ====
  * to correct myself --- [[books:cc:antya:20:71|Antya 20.71]]
