~~Title:sparsah~~
{{description>the set of letters from ka to ma; the subtle element touch.}}

==== sparśaḥ  ====
  * the set of letters from //ka// to //ma// --- [[books:sb:3:12:47|SB 3.12.47]]
  * the subtle element touch --- [[books:sb:3:26:35|SB 3.26.35]]

==== sparśāḥ  ====
  * perception --- [[books:bg:2:14|Bg. 2.14]]

==== antaḥ-sparśāḥ  ====
  * slightly feeling within --- [[books:sb:3:10:20|SB 3.10.20]]

==== khara-sparśaḥ  ====
  * sharply --- [[books:sb:1:14:16|SB 1.14.16]]

==== sukha-sparśaḥ  ====
  * very pleasing to the touch --- [[books:sb:10:3:1-5|SB 10.3.1-5]]
