~~Title:sparśe~~
{{description>and touch; by the touch; by touching; by touching each other; in His touch; in the touch; the touch; touches.}}

==== sparśe  ====
  * and touch --- [[books:cc:adi:4:183|Ādi 4.183]]
  * by the touch --- [[books:cc:madhya:4:77|Madhya 4.77]], [[books:cc:madhya:8:36|Madhya 8.36]], [[books:cc:madhya:8:45|Madhya 8.45]], [[books:cc:antya:15:76|Antya 15.76]]
  * by touching --- [[books:cc:madhya:11:10|Madhya 11.10]], [[books:cc:madhya:15:108|Madhya 15.108]], [[books:cc:antya:4:129-130|Antya 4.129-130]], [[books:cc:antya:5:19|Antya 5.19]]
  * by touching each other --- [[books:cc:madhya:6:228|Madhya 6.228]]
  * in His touch --- [[books:sb:8:20:25-29|SB 8.20.25-29]]
  * in the touch --- [[books:cc:adi:4:260|Ādi 4.260]]
  * the touch --- [[books:cc:adi:4:247|Ādi 4.247]]
  * touches --- [[books:cc:madhya:8:287|Madhya 8.287]]

==== gātra-sparśe  ====
  * in touching the bodies --- [[books:sb:9:4:18-20|SB 9.4.18-20]]

==== prabhu-sparśe  ====
  * because of being touched by the Lord --- [[books:cc:madhya:12:63|Madhya 12.63]]
  * by the touch of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:7:141|Madhya 7.141]], [[books:cc:madhya:20:52|Madhya 20.52]]

==== sannyāsīra sparśe  ====
  * by touching a //sannyāsī// --- [[books:cc:madhya:8:27|Madhya 8.27]]

==== śrī-hasta-sparśe  ====
  * by the touch of the transcendental hand of Lord Caitanya --- [[books:cc:madhya:13:31|Madhya 13.31]]

==== tāṅra sparśe  ====
  * by His touch --- [[books:cc:antya:4:198|Antya 4.198]], [[books:cc:antya:18:66|Antya 18.66]]

==== tāra sparśe  ====
  * by the touching of Kṛṣṇa by Lakṣmī --- [[books:cc:madhya:9:116|Madhya 9.116]]

==== taruṇī-sparśe  ====
  * by touching the young girls --- [[books:cc:antya:5:19|Antya 5.19]]
  * in touching young girls --- [[books:cc:antya:5:41|Antya 5.41]]

==== tomāra caraṇa-sparśe  ====
  * by touching Your lotus feet --- [[books:cc:madhya:25:75|Madhya 25.75]]
