---json
{
    "name":"sparsa",
    "h1":"sparsa",
    "title":"sparsa",
    "description":"from contact; roughly handled; senses; the touch; touch; touched by; touching."
}
---

==== sparśa  ====
  * from contact --- [[books:sb:5:16:18|SB 5.16.18]]
  * roughly handled --- [[books:sb:1:8:5|SB 1.8.5]]
  * senses --- [[books:sb:1:6:34|SB 1.6.34]]
  * the touch --- [[books:cc:adi:2:54|Ādi 2.54]], [[books:cc:madhya:2:34|Madhya 2.34]]
  * touch --- [[books:sb:2:5:26-29|SB 2.5.26-29]], [[books:sb:2:6:4|SB 2.6.4]], [[books:sb:5:11:10|SB 5.11.10]], [[books:cc:adi:4:247|Ādi 4.247]], [[books:cc:adi:5:104|Ādi 5.104]], [[books:cc:adi:12:26|Ādi 12.26]], [[books:cc:madhya:2:34|Madhya 2.34]], [[books:cc:madhya:10:54|Madhya 10.54]], [[books:cc:madhya:13:97|Madhya 13.97]], [[books:cc:antya:4:9|Antya 4.9]], [[books:cc:antya:15:15|Antya 15.15]], [[books:cc:antya:16:112|Antya 16.112]]
  * touched by --- [[books:sb:2:7:25|SB 2.7.25]]
  * touching --- [[books:sb:1:10:11-12|SB 1.10.11-12]], [[books:sb:1:19:33|SB 1.19.33]], [[books:sb:3:21:10|SB 3.21.10]], [[books:sb:3:29:16|SB 3.29.16]], [[books:sb:4:9:49|SB 4.9.49]], [[books:cc:madhya:11:167|Madhya 11.167]], [[books:cc:madhya:20:289|Madhya 20.289]], [[books:cc:antya:7:10|Antya 7.10]]

==== sparśa ha-ila  ====
  * there has been touching --- [[books:cc:madhya:13:182|Madhya 13.182]]

==== sparśa nāhi kare  ====
  * he does not touch --- [[books:cc:antya:9:72|Antya 9.72]]

==== sparśa-anukūlām  ====
  * happy for the touch --- [[books:sb:3:9:20|SB 3.9.20]]

==== sparśa-gandha  ====
  * even the slightest contact --- [[books:cc:adi:5:86|Ādi 5.86]]

==== sparśa-jam  ====
  * derived by touch sensation --- [[books:sb:4:9:9|SB 4.9.9]]

==== sparśa-maṇi  ====
  * the touchstone --- [[books:cc:madhya:6:279|Madhya 6.279]]
  * touchstone --- [[books:cc:madhya:2:34|Madhya 2.34]]

==== sparśa-mātre  ====
  * as soon as I touched it --- [[books:cc:antya:18:49|Antya 18.49]]

==== sparśa-mātreṇa  ====
  * simply by touching --- [[books:sb:9:9:12|SB 9.9.12]]

==== sparśa-tanmātrāt  ====
  * which evolves from the subtle element touch --- [[books:sb:3:26:38|SB 3.26.38]]

==== sparśa-vedibhyaḥ  ====
  * than those perceiving touch --- [[books:sb:3:29:29|SB 3.29.29]]

==== sparśa-yogya  ====
  * fit to be touched --- [[books:cc:madhya:11:156|Madhya 11.156]]

==== aṅga-sparśa  ====
  * touch of the body --- [[books:cc:antya:18:49|Antya 18.49]]

==== caraṇa-sparśa  ====
  * touch of the lotus feet --- [[books:cc:antya:12:29|Antya 12.29]]

==== kara-sparśa  ====
  * shaking hands --- [[books:sb:1:11:22|SB 1.11.22]]

==== pāda-sparśa kaila  ====
  * touched with His feet --- [[books:cc:madhya:16:224|Madhya 16.224]]

==== pāda-sparśa-vilajjitaḥ  ====
  * being ashamed because Durvāsā was touching his lotus feet --- [[books:sb:9:5:2|SB 9.5.2]]

==== pāṇi-sparśa-akṣamābhyām  ====
  * which were so delicate that they were unable to bear even the touch of Sītā's palm --- [[books:sb:9:10:4|SB 9.10.4]]

==== sparśa'  ====
  * touch --- [[books:cc:madhya:7:144-145|Madhya 7.144-145]]

==== śrīmat-pāda-sparśa  ====
  * by the touch of the lotus feet --- [[books:cc:madhya:25:77|Madhya 25.77]]

==== su-sparśa  ====
  * soft to the touch --- [[books:sb:3:33:16|SB 3.33.16]]

==== tāra sparśa haile  ====
  * if I touch them --- [[books:cc:antya:4:127|Antya 4.127]]

==== tat-kara-sparśa  ====
  * because of being touched on the head by the lotus hand of Nṛsiṁhadeva --- [[books:sb:7:9:6|SB 7.9.6]]

==== tumi hao sparśa-maṇi  ====
  * you are certainly a touchstone --- [[books:cc:madhya:24:277|Madhya 24.277]]
