---json
{
    "name":"sphurat",
    "h1":"sphurat",
    "title":"sphurat -- synonyms, prabhupada.io",
    "description":"appearing beautiful; beautiful; blazing; brilliant; flashing; glittering; glowing; shiny."
}
---

==== sphurat  ====
  * appearing beautiful --- [[books:cc:antya:15:63|Antya 15.63]]
  * beautiful --- [[books:cc:antya:15:97|Antya 15.97]]
  * blazing --- [[books:sb:1:12:8|SB 1.12.8]]
  * brilliant --- [[books:sb:3:17:17|SB 3.17.17]]
  * flashing --- [[books:sb:7:8:19-22|SB 7.8.19-22]]
  * glittering --- [[books:sb:6:4:35-39|SB 6.4.35-39]], [[books:sb:6:16:30|SB 6.16.30]]
  * glowing --- [[books:sb:2:2:9|SB 2.2.9]]
  * shiny --- [[books:sb:4:24:47-48|SB 4.24.47-48]]

==== sphurat-kirīṭa  ====
  * with a brilliant helmet --- [[books:sb:8:20:32-33|SB 8.20.32-33]]

==== sphurat-kuṇḍala  ====
  * with brilliant earrings --- [[books:sb:3:14:50|SB 3.14.50]]

==== sphurat-makara-kuṇḍalaḥ  ====
  * decorated with brilliant earrings resembling sapphires --- [[books:sb:8:15:8-9|SB 8.15.8-9]]
