---json
{
    "name":"sraddhavan",
    "h1":"sraddhavan",
    "title":"sraddhavan",
    "description":"faithful."
}
---

==== sraddhāvan  ====
  * faithful --- [[books:bg:18:71|Bg. 18.71]]

==== śraddhāvān  ====
  * a faithful man --- [[books:bg:4:39|Bg. 4.39]]
  * faithful --- [[books:cc:madhya:22:67|Madhya 22.67]]
  * full of faith --- [[books:cc:madhya:22:68|Madhya 22.68]]
  * in full faith --- [[books:bg:6:47|Bg. 6.47]]
  * with affection --- [[books:cc:adi:17:64|Ādi 17.64]]

==== śraddhāvān jana  ====
  * a person with faith --- [[books:cc:madhya:22:64|Madhya 22.64]]
