~~Title:sraddha~~
{{description>by devotion; by faith; faith; faith in goodness, not in passion and ignorance; firm faith; firm faith, or disinterest in material affairs and interest in spiritual advancement; respect; with faith; Śraddhā.}}

==== śraddhā  ====
  * by devotion --- [[books:sb:5:15:12|SB 5.15.12]]
  * by faith --- [[books:sb:5:26:38|SB 5.26.38]]
  * faith --- [[books:bg:17:2|Bg. 17.2]], [[books:bg:17:3|Bg. 17.3]], [[books:bg:17:13|Bg. 17.13]], [[books:sb:4:21:41|SB 4.21.41]], [[books:sb:4:21:42|SB 4.21.42]], [[books:sb:6:11:5|SB 6.11.5]], [[books:sb:10:4:41|SB 10.4.41]], [[books:cc:adi:1:60|Ādi 1.60]], [[books:cc:madhya:3:203|Madhya 3.203]], [[books:cc:madhya:6:284-285|Madhya 6.284-285]], [[books:cc:madhya:9:266|Madhya 9.266]], [[books:cc:madhya:9:361|Madhya 9.361]], [[books:cc:madhya:15:78|Madhya 15.78]], [[books:cc:madhya:22:49|Madhya 22.49]], [[books:cc:madhya:22:60|Madhya 22.60]], [[books:cc:madhya:22:61|Madhya 22.61]], [[books:cc:madhya:22:86|Madhya 22.86]], [[books:cc:madhya:22:130|Madhya 22.130]], [[books:cc:madhya:22:133|Madhya 22.133]], [[books:cc:madhya:23:16|Madhya 23.16]], [[books:cc:madhya:24:195|Madhya 24.195]], [[books:cc:antya:6:235|Antya 6.235]]
  * faith in goodness, not in passion and ignorance --- [[books:sb:5:4:17|SB 5.4.17]]
  * firm faith --- [[books:sb:3:25:25|SB 3.25.25]]
  * firm faith, or disinterest in material affairs and interest in spiritual advancement --- [[books:cc:madhya:23:14-15|Madhya 23.14-15]]
  * respect --- [[books:sb:4:22:6|SB 4.22.6]], [[books:sb:7:15:4|SB 7.15.4]]
  * with faith --- [[books:cc:antya:3:62|Antya 3.62]]
  * Śraddhā --- [[books:sb:4:1:34|SB 4.1.34]], [[books:sb:4:1:49-52|SB 4.1.49-52]], [[books:sb:9:1:14|SB 9.1.14]]

==== śraddhā kari  ====
  * with great faith --- [[books:cc:antya:19:110|Antya 19.110]]

==== śraddhā kari'  ====
  * having faith and love --- [[books:cc:madhya:25:269|Madhya 25.269]]
  * with faith --- [[books:cc:madhya:18:226|Madhya 18.226]], [[books:cc:madhya:19:256|Madhya 19.256]]
  * with faith and love --- [[books:cc:madhya:15:301|Madhya 15.301]], [[books:cc:madhya:25:239|Madhya 25.239]], [[books:cc:antya:5:163|Antya 5.163]], [[books:cc:antya:6:297|Antya 6.297]], [[books:cc:antya:11:107|Antya 11.107]], [[books:cc:antya:13:138|Antya 13.138]]
  * with great faith --- [[books:cc:madhya:7:152|Madhya 7.152]]
  * with great faith and love --- [[books:cc:antya:10:160|Antya 10.160]]
  * with great respect --- [[books:cc:madhya:15:219|Madhya 15.219]]
  * with love and faith --- [[books:cc:antya:6:304|Antya 6.304]]

==== śraddhā yadi haya  ====
  * if there is faith --- [[books:cc:madhya:23:9|Madhya 23.9]]

==== śraddhā-anurūpam  ====
  * according to one's faith and devotion --- [[books:sb:8:17:17|SB 8.17.17]]

==== śraddhā-anusārī  ====
  * according to the proportion of faith --- [[books:cc:madhya:22:64|Madhya 22.64]]

==== śraddhā-anvitaḥ  ====
  * endowed with faith --- [[books:sb:6:13:8-9|SB 6.13.8-9]]
  * with transcendental faith --- [[books:cc:antya:5:48|Antya 5.48]]

==== śraddhā-anvitāḥ  ====
  * with faith and conviction --- [[books:sb:4:24:62|SB 4.24.62]]

==== śraddhā-bhaktye  ====
  * with faith and devotion --- [[books:cc:madhya:7:121|Madhya 7.121]]

==== śrāddha-devatāḥ  ====
  * the demigods presiding over //śrāddha// ceremonies in honor of deceased relatives --- [[books:sb:4:18:18|SB 4.18.18]]

==== śrāddha-pātra  ====
  * //prasāda// offered to Lord Viṣṇu --- [[books:cc:adi:10:44|Ādi 10.44]]
  * the dish of the //śrāddha// ceremony --- [[books:cc:antya:11:30|Antya 11.30]]
  * the dish offered to the forefathers --- [[books:cc:antya:3:222|Antya 3.222]]

==== śraddhā-śabde  ====
  * by the word //śraddhā// --- [[books:cc:madhya:22:62|Madhya 22.62]]

==== śraddhā-yukta  ====
  * possessed of faith --- [[books:cc:madhya:4:212|Madhya 4.212]]
  * with faith and love --- [[books:cc:madhya:5:160|Madhya 5.160]]

==== dṛḍha-śraddhā  ====
  * firm faith and confidence in Kṛṣṇa --- [[books:cc:madhya:22:65|Madhya 22.65]]

==== komala śraddhā  ====
  * soft faith --- [[books:cc:madhya:22:69|Madhya 22.69]]

==== śraddhā, maitrī, dayā, śāntiḥ, tuṣṭiḥ, puṣṭiḥ, kriyā, unnatiḥ, buddhiḥ, medhā, titikṣā, hrīḥ, mūrtiḥ  ====
  * names of thirteen daughters of Dakṣa --- [[books:sb:4:1:49-52|SB 4.1.49-52]]
