---json
{
    "name":"sragbhiḥ",
    "h1":"sragbhiḥ",
    "title":"sragbhiḥ --- synonyms, prabhupada.io",
    "description":"by flower garlands; with garlands; with wreaths."
}
---

==== sragbhiḥ  ====
  * by flower garlands --- [[books:sb:8:21:6-7|SB 8.21.6-7]]
  * with garlands --- [[books:sb:4:21:1|SB 4.21.1]], [[books:sb:9:11:28|SB 9.11.28]]
  * with wreaths --- [[books:sb:3:23:14-15|SB 3.23.14-15]]

==== citra-sragbhiḥ  ====
  * with varieties of flower garlands --- [[books:sb:9:11:31-34|SB 9.11.31-34]]
