~~Title:sragvi~~
{{description>decorated with a flower garland; decorated with garlands of flowers; garlanded with flowers; wearing a flower garland.}}

==== sragvī  ====
  * decorated with a flower garland --- [[books:cc:adi:5:214|Ādi 5.214]], [[books:cc:madhya:8:140|Madhya 8.140]]
  * decorated with garlands of flowers --- [[books:sb:7:13:41|SB 7.13.41]]
  * garlanded with flowers --- [[books:cc:madhya:8:81|Madhya 8.81]]
  * wearing a flower garland --- [[books:sb:8:8:32|SB 8.8.32]]

==== sragvi-alaṅkṛtaḥ  ====
  * being decorated with a garland --- [[books:sb:9:10:49|SB 9.10.49]]
