---json
{
    "name":"srajaḥ",
    "h1":"srajaḥ",
    "title":"srajaḥ",
    "description":"from the flower garland; of whom the flowers; on which the flower garland."
}
---

==== srajaḥ  ====
  * from the flower garland --- [[books:cc:antya:18:25|Antya 18.25]]
  * of whom the flowers --- [[books:sb:10:9:18|SB 10.9.18]]
  * on which the flower garland --- [[books:sb:6:14:53|SB 6.14.53]]

==== āntra-srajaḥ  ====
  * garlanded by intestines --- [[books:sb:7:9:15|SB 7.9.15]]

==== kunda-srajaḥ  ====
  * of the garland of //kunda// flowers --- [[books:cc:antya:15:44|Antya 15.44]]

==== padma-srajaḥ  ====
  * decorated with garlands of lotuses --- [[books:sb:9:3:15|SB 9.3.15]]

==== vana-srajaḥ  ====
  * flower garland --- [[books:sb:3:8:24|SB 3.8.24]]
