---json
{
    "name":"srak",
    "h1":"srak",
    "title":"srak --- synonyms, prabhupada.io",
    "description":"a flower garland; decorating the body with garlands of flowers; flower garlands; garland; garlands; having a garland; in which there was a garland; of flower garlands; the plate for sacrifice; with a garland; with flower garlands; with garlands."
}
---

==== srak  ====
  * a flower garland --- [[books:sb:5:9:15|SB 5.9.15]]
  * decorating the body with garlands of flowers --- [[books:sb:7:12:12|SB 7.12.12]]
  * flower garlands --- [[books:sb:4:9:55|SB 4.9.55]], [[books:cc:madhya:15:237|Madhya 15.237]]
  * garland --- [[books:sb:4:4:5|SB 4.4.5]]
  * garlands --- [[books:sb:4:26:12|SB 4.26.12]]
  * having a garland --- [[books:sb:4:2:14-15|SB 4.2.14-15]]
  * in which there was a garland --- [[books:sb:8:20:32-33|SB 8.20.32-33]]
  * of flower garlands --- [[books:sb:10:5:6|SB 10.5.6]]
  * the plate for sacrifice --- [[books:sb:3:13:36|SB 3.13.36]]
  * with a garland --- [[books:sb:10:5:17|SB 10.5.17]]
  * with flower garlands --- [[books:sb:10:7:16|SB 10.7.16]]
  * with garlands --- [[books:sb:6:18:53|SB 6.18.53]], [[books:sb:6:19:19-20|SB 6.19.19-20]]

==== srak-abhīṣṭa-dhenubhiḥ  ====
  * by offering flower garlands and very desirable cows --- [[books:sb:10:7:5|SB 10.7.5]]

==== srak-dharaḥ  ====
  * wearing a flower garland --- [[books:sb:8:7:17|SB 8.7.17]]

==== srak-vara  ====
  * excellent garlands --- [[books:sb:8:7:15|SB 8.7.15]]

==== srak-viṇam  ====
  * adorned with a garland --- [[books:sb:3:23:30|SB 3.23.30]]

==== barha-srak  ====
  * peacock-feather garlands --- [[books:sb:10:5:7|SB 10.5.7]]

==== divya-srak-ambara-ālepa  ====
  * she then assumed the form of a demigoddess, completely decorated with sandalwood pulp, flower garlands and a nice dress --- [[books:sb:10:4:10-11|SB 10.4.10-11]]

==== su-srak-dharaḥ  ====
  * decorated with a nice garland --- [[books:sb:8:15:8-9|SB 8.15.8-9]]
