---json
{
    "name":"sraṣṭā",
    "h1":"sraṣṭā",
    "title":"sraṣṭā --- synonyms, prabhupada.io",
    "description":"the creator; will create."
}
---

==== sraṣṭā  ====
  * the creator --- [[books:sb:3:10:30|SB 3.10.30]]
  * will create --- [[books:sb:3:12:18|SB 3.12.18]]

==== jagat-sraṣṭā  ====
  * the creator of the universe --- [[books:sb:3:24:20|SB 3.24.20]]

==== mahat-sraṣṭā  ====
  * the creator of the mahat-tattva, or total material energy --- [[books:cc:madhya:20:278|Madhya 20.278]]
  * the creator of the total material energy --- [[books:cc:adi:5:56|Ādi 5.56]]
