~~Title:sravane~~
{{description>by hearing; by the hearing; during the Śravaṇa star's appearance; hearing; in hearing; in the ear; in the ears; the hearing; to the ear; with the ears; within the hearing.}}

==== śravaṇe  ====
  * by hearing --- [[books:cc:adi:8:35|Ādi 8.35]], [[books:cc:adi:8:42|Ādi 8.42]], [[books:cc:adi:11:19|Ādi 11.19]], [[books:cc:adi:16:110|Ādi 16.110]], [[books:cc:madhya:8:307|Madhya 8.307]], [[books:cc:madhya:10:140|Madhya 10.140]], [[books:cc:madhya:21:18|Madhya 21.18]], [[books:cc:madhya:24:51|Madhya 24.51]], [[books:cc:antya:3:252-253|Antya 3.252-253]]
  * by the hearing --- [[books:cc:adi:10:28|Ādi 10.28]]
  * during the Śravaṇa star's appearance --- [[books:sb:4:12:49-50|SB 4.12.49-50]]
  * hearing --- [[books:cc:adi:7:109|Ādi 7.109]], [[books:cc:adi:7:168|Ādi 7.168]], [[books:cc:madhya:6:123|Madhya 6.123]]
  * in hearing --- [[books:sb:2:4:3-4|SB 2.4.3-4]], [[books:cc:adi:4:148|Ādi 4.148]], [[books:cc:adi:4:157|Ādi 4.157]], [[books:cc:madhya:22:136|Madhya 22.136]]
  * in the ear --- [[books:cc:madhya:2:31|Madhya 2.31]]
  * in the ears --- [[books:cc:antya:17:20|Antya 17.20]]
  * the hearing --- [[books:cc:antya:3:271|Antya 3.271]], [[books:cc:antya:19:42|Antya 19.42]]
  * to the ear --- [[books:cc:antya:8:101|Antya 8.101]]
  * with the ears --- [[books:cc:madhya:2:90|Madhya 2.90]]
  * within the hearing --- [[books:cc:antya:14:100|Antya 14.100]]

==== śrāvaṇe  ====
  * in the month of Śrāvaṇa (July-August) --- [[books:cc:madhya:20:200|Madhya 20.200]]

==== ha-ila śravaṇe  ====
  * did you hear --- [[books:cc:antya:5:69|Antya 5.69]]

==== ihāra śravaṇe  ====
  * by hearing this chapter --- [[books:cc:madhya:24:353|Madhya 24.353]]
  * in hearing such poetic expressions --- [[books:cc:antya:1:182|Antya 1.182]]

==== karaha śravaṇe  ====
  * kindly hear --- [[books:cc:antya:7:84|Antya 7.84]]

==== karāimu śravaṇe  ====
  * I shall request to hear --- [[books:cc:antya:5:100|Antya 5.100]]

==== līlā-śravaṇe  ====
  * by remembering the pastimes of the Lord --- [[books:cc:madhya:24:46|Madhya 24.46]]

==== māyāvāda-śravaṇe  ====
  * by hearing the Māyāvāda commentary --- [[books:cc:antya:2:98|Antya 2.98]]
  * by hearing the Māyāvāda philosophy --- [[books:cc:antya:2:96|Antya 2.96]]

==== śrī-nāma-śravaṇe  ====
  * by hearing the holy name --- [[books:cc:madhya:16:184|Madhya 16.184]]

==== yāhāra śravaṇe  ====
  * by hearing of which --- [[books:cc:madhya:23:3|Madhya 23.3]], [[books:cc:antya:4:237|Antya 4.237]]
  * by hearing which --- [[books:cc:antya:3:46|Antya 3.46]], [[books:cc:antya:7:172|Antya 7.172]], [[books:cc:antya:11:101|Antya 11.101]]
  * hearing of which --- [[books:cc:antya:2:99|Antya 2.99]]
  * hearing which --- [[books:cc:madhya:24:346|Madhya 24.346]], [[books:cc:madhya:24:351|Madhya 24.351]], [[books:cc:madhya:25:262|Madhya 25.262]], [[books:cc:antya:3:261|Antya 3.261]], [[books:cc:antya:14:80|Antya 14.80]]

==== yāṅhāra śravaṇe  ====
  * hearing which --- [[books:cc:madhya:24:319|Madhya 24.319]]
