---json
{
    "name":"srestha",
    "h1":"srestha",
    "title":"srestha",
    "description":"about the best; as supreme; best; chief; most important; O chief; superior; the best; the chief; the most important item; the supermost; the supreme; the Supreme Personality of Godhead; the topmost; topmost."
}
---

==== śreṣṭha  ====
  * about the best --- [[books:cc:adi:16:11|Ādi 16.11]]
  * as supreme --- [[books:cc:madhya:19:104|Madhya 19.104]]
  * best --- [[books:cc:madhya:19:103|Madhya 19.103]], [[books:cc:madhya:20:399|Madhya 20.399]], [[books:cc:antya:16:28|Antya 16.28]]
  * chief --- [[books:cc:adi:11:41|Ādi 11.41]], [[books:cc:madhya:23:92|Madhya 23.92]]
  * most important --- [[books:cc:madhya:8:255|Madhya 8.255]]
  * O chief --- [[books:sb:1:17:37|SB 1.17.37]], [[books:cc:madhya:20:113|Madhya 20.113]]
  * superior --- [[books:cc:madhya:11:140|Madhya 11.140]]
  * the best --- [[books:cc:madhya:9:255|Madhya 9.255]], [[books:cc:madhya:22:129|Madhya 22.129]], [[books:cc:antya:4:70|Antya 4.70]]
  * the chief --- [[books:cc:madhya:8:256|Madhya 8.256]], [[books:cc:madhya:19:147|Madhya 19.147]]
  * the most important item --- [[books:cc:madhya:6:241|Madhya 6.241]]
  * the supermost --- [[books:cc:madhya:19:101|Madhya 19.101]]
  * the supreme --- [[books:cc:madhya:19:102|Madhya 19.102]]
  * the Supreme Personality of Godhead --- [[books:cc:adi:7:120|Ādi 7.120]]
  * the topmost --- [[books:cc:adi:12:40|Ādi 12.40]]
  * topmost --- [[books:cc:antya:3:94|Antya 3.94]]

==== śreṣṭhā  ====
  * the chief --- [[books:cc:madhya:14:160|Madhya 14.160]]
  * the most perfect --- [[books:sb:6:14:28|SB 6.14.28]]
  * topmost --- [[books:cc:madhya:8:162|Madhya 8.162]]

==== śreṣṭha hañā  ====
  * being a more honorable person --- [[books:cc:madhya:25:73|Madhya 25.73]]

==== śreṣṭha kari'  ====
  * making the best --- [[books:cc:adi:4:43|Ādi 4.43]]

==== śreṣṭha sabākāra  ====
  * the best of all human beings --- [[books:cc:madhya:15:106|Madhya 15.106]]

==== śreṣṭha sādhana  ====
  * the best means of achievement --- [[books:cc:madhya:9:256|Madhya 9.256]]

==== śreṣṭha-guṇaḥ  ====
  * qualified with the best attributes --- [[books:sb:5:4:9|SB 5.4.9]]

==== asura-śreṣṭha  ====
  * O best of the //asuras// --- [[books:sb:7:13:21|SB 7.13.21]]

==== bhakta-śreṣṭha  ====
  * the best devotee --- [[books:cc:adi:1:47|Ādi 1.47]]

==== bharata-śreṣṭha  ====
  * O chief of the Bhāratas --- [[books:bg:17:12|Bg. 17.12]]

==== dvija-śreṣṭha  ====
  * O best of the //brāhmaṇas// --- [[books:sb:8:16:23|SB 8.16.23]]

==== kuru-śreṣṭha  ====
  * O best among the Kurus, Vidura --- [[books:sb:3:29:6|SB 3.29.6]]
  * O best amongst the Kurus --- [[books:sb:3:4:35|SB 3.4.35]]
  * O best of the Kuru dynasty --- [[books:sb:6:4:35-39|SB 6.4.35-39]]
  * O best of the Kuru kings --- [[books:sb:9:4:41|SB 9.4.41]]
  * O best of the Kurus, Mahārāja Parīkṣit --- [[books:sb:8:22:12|SB 8.22.12]]
  * O Mahārāja Parīkṣit --- [[books:sb:10:11:1|SB 10.11.1]]
  * O Vidura --- [[books:sb:4:17:12|SB 4.17.12]]

==== muni-śreṣṭha  ====
  * O chief among the sages --- [[books:sb:3:14:2|SB 3.14.2]]
  * O chief amongst the //munis// --- [[books:sb:1:8:12|SB 1.8.12]]

==== nṛpa-śreṣṭha  ====
  * O best of kings (Mahārāja Parīkṣit) --- [[books:sb:8:12:35|SB 8.12.35]]

==== puruṣa-śreṣṭha  ====
  * the best of all living entities, the best of all enjoyers --- [[books:sb:8:24:28|SB 8.24.28]]

==== sādhya-śreṣṭha haya  ====
  * is the highest achievement of the goal of life --- [[books:cc:madhya:9:257|Madhya 9.257]]

==== śākhā-śreṣṭha  ====
  * the chief branch --- [[books:cc:adi:12:80|Ādi 12.80]]

==== sarva-śākhā-śreṣṭha  ====
  * the best of all the branches --- [[books:cc:adi:11:56|Ādi 11.56]]

==== sarva-śreṣṭha  ====
  * the most important of all --- [[books:cc:antya:4:71|Antya 4.71]]
  * the Supreme Truth --- [[books:cc:madhya:18:193|Madhya 18.193]]

==== sura-śreṣṭha  ====
  * O chief of the demigods --- [[books:sb:3:12:10|SB 3.12.10]]

==== vaiṣṇava-śreṣṭha  ====
  * a first-class Vaiṣṇava --- [[books:cc:madhya:16:72|Madhya 16.72]]

==== vibudha-śreṣṭha  ====
  * O best of all the demigods --- [[books:sb:8:12:38|SB 8.12.38]]
