---json
{
    "name":"sreyah",
    "h1":"sreyah",
    "title":"sreyah --- synonyms, prabhupada.io",
    "description":"benediction."
}
---

==== sreyaḥ  ====
  * benediction --- [[books:bg:3:11|Bg. 3.11]]

==== śreyaḥ  ====
  * (causing) auspiciousness --- [[books:sb:7:14:24|SB 7.14.24]]
  * activities of the utmost importance --- [[books:sb:8:20:7|SB 8.20.7]]
  * all-good --- [[books:bg:2:7|Bg. 2.7]]
  * auspicious --- [[books:sb:4:20:14|SB 4.20.14]]
  * auspicious activities --- [[books:cc:madhya:8:77|Madhya 8.77]], [[books:cc:antya:7:34|Antya 7.34]]
  * auspicious activities, like performing penances and austerities --- [[books:sb:10:8:46|SB 10.8.46]]
  * auspiciousness --- [[books:sb:4:24:74|SB 4.24.74]], [[books:sb:7:14:24|SB 7.14.24]], [[books:sb:8:16:15|SB 8.16.15]]
  * benediction --- [[books:bg:16:22|Bg. 16.22]], [[books:sb:4:25:4|SB 4.25.4]]
  * beneficial --- [[books:cc:madhya:22:146|Madhya 22.146]]
  * beneficial activity --- [[books:cc:madhya:8:251|Madhya 8.251]]
  * beneficial function --- [[books:cc:madhya:8:251|Madhya 8.251]]
  * benefit --- [[books:sb:4:18:3|SB 4.18.3]]
  * better --- [[books:bg:3:35|Bg. 3.35]], [[books:bg:12:12|Bg. 12.12]]
  * better engagements --- [[books:bg:2:31|Bg. 2.31]]
  * eternal good fortune --- [[books:cc:adi:9:42|Ādi 9.42]]
  * for religious principles --- [[books:sb:6:14:3|SB 6.14.3]]
  * good --- [[books:bg:1:31|Bg. 1.31]]
  * good fortune --- [[books:sb:8:6:18|SB 8.6.18]], [[books:cc:madhya:10:146|Madhya 10.146]]
  * is beneficial --- [[books:bg:5:1|Bg. 5.1]]
  * it is better --- [[books:bg:2:5|Bg. 2.5]]
  * of good fortune --- [[books:cc:antya:20:12|Antya 20.12]]
  * of supreme auspiciousness --- [[books:sb:10:2:34|SB 10.2.34]]
  * real benefit --- [[books:bg:3:2|Bg. 3.2]]
  * supreme benefit --- [[books:sb:1:4:25|SB 1.4.25]]
  * that which is the most auspicious --- [[books:sb:8:23:17|SB 8.23.17]]
  * the goal of life --- [[books:sb:4:8:41|SB 4.8.41]]
  * the most auspicious --- [[books:sb:10:8:16|SB 10.8.16]]
  * the ultimate benefit --- [[books:sb:7:13:42|SB 7.13.42]]
  * the ultimate benefit of life --- [[books:sb:5:22:4|SB 5.22.4]]
  * the ultimate necessity --- [[books:sb:6:9:49|SB 6.9.49]]
  * the ultimate success --- [[books:sb:2:9:21|SB 2.9.21]]
  * ultimate auspiciousness --- [[books:sb:8:6:9|SB 8.6.9]]
  * ultimate benediction --- [[books:sb:4:25:4|SB 4.25.4]]
  * ultimate goal --- [[books:sb:4:8:59-60|SB 4.8.59-60]]
  * ultimate good --- [[books:sb:1:1:9|SB 1.1.9]], [[books:sb:1:7:24|SB 1.7.24]]
  * ultimate happiness --- [[books:sb:6:14:18|SB 6.14.18]]
  * welfare --- [[books:sb:3:14:19|SB 3.14.19]], [[books:sb:5:3:9|SB 5.3.9]]
  * well-being --- [[books:sb:1:7:37|SB 1.7.37]]

==== śreyaḥ-kāmaḥ  ====
  * one who desires auspiciousness --- [[books:sb:7:14:30-33|SB 7.14.30-33]]

==== śreyaḥ-kāmāḥ  ====
  * conscientious --- [[books:sb:6:18:35|SB 6.18.35]]
  * persons desiring the ultimate auspiciousness, the ultimate goal of life --- [[books:sb:8:12:6|SB 8.12.6]]
  * persons who desire their own auspiciousness --- [[books:sb:8:4:15|SB 8.4.15]]

==== śreyaḥ-kṛt  ====
  * for doing good to him --- [[books:sb:1:13:14|SB 1.13.14]]

==== śreyaḥ-madhye  ====
  * among beneficial activities --- [[books:cc:madhya:8:251|Madhya 8.251]]

==== śreyaḥ-pratīpakāḥ  ====
  * hindrances to well-being --- [[books:sb:6:8:27-28|SB 6.8.27-28]]

==== śreyaḥ-sṛtim  ====
  * the auspicious path of liberation --- [[books:cc:madhya:22:22|Madhya 22.22]], [[books:cc:madhya:24:140|Madhya 24.140]], [[books:cc:madhya:25:31|Madhya 25.31]]

==== sarva-śreyaḥ  ====
  * for the supreme benefit of life --- [[books:sb:8:22:27|SB 8.22.27]]
