---json
{
    "name":"śrīdhara",
    "h1":"śrīdhara",
    "title":"śrīdhara --- synonyms, prabhupada.io",
    "description":"Lord Śrīdhara; of the name Śrīdhara; Śrīdhara; Śrīdhara Prabhu."
}
---

==== śrīdhara  ====
  * Lord Śrīdhara --- [[books:cc:madhya:20:231|Madhya 20.231]]
  * of the name Śrīdhara --- [[books:cc:adi:11:48|Ādi 11.48]]
  * Śrīdhara --- [[books:cc:madhya:3:153-155|Madhya 3.153-155]], [[books:cc:madhya:10:83|Madhya 10.83]], [[books:cc:madhya:11:90|Madhya 11.90]], [[books:cc:madhya:20:197|Madhya 20.197]], [[books:cc:madhya:20:200|Madhya 20.200]]
  * Śrīdhara Prabhu --- [[books:cc:adi:10:67|Ādi 10.67]]

==== śrīdhara brahmacārī  ====
  * of the name Śrīdhara Brahmacārī --- [[books:cc:adi:12:80|Ādi 12.80]]

==== śrīdhara-anugata  ====
  * following in the footsteps of Śrīdhara Svāmī --- [[books:cc:antya:7:136|Antya 7.136]]

==== śrīdhara-svāmī  ====
  * a great commentator on //Śrīmad-Bhāgavatam// --- [[books:cc:antya:7:132|Antya 7.132]]
  * of Śrīdhara Svāmī --- [[books:cc:antya:7:133|Antya 7.133]]
  * the great commentator Śrīdhara Svāmī --- [[books:cc:madhya:24:101|Madhya 24.101]]
  * Śrīdhara Svāmī --- [[books:cc:antya:7:132|Antya 7.132]], [[books:cc:antya:7:133|Antya 7.133]]

==== śrīdhara-upare  ====
  * above Śrīdhara Svāmī --- [[books:cc:antya:7:134|Antya 7.134]]
