---json
{
    "name":"śrīla",
    "h1":"śrīla",
    "title":"śrīla -- synonyms, prabhupada.io",
    "description":"most opulent."
}
---

==== śrīla  ====
  * most opulent --- [[books:cc:antya:17:1|Antya 17.1]], [[books:cc:antya:20:154|Antya 20.154]]

==== śrīla śrī-gopīnātha  ====
  * the all-beautiful and opulent Gopīnāthajī --- [[books:cc:antya:20:142-143|Antya 20.142-143]]

==== śrīla-garbha-uda-śāyī  ====
  * Garbhodakaśāyī Viṣṇu --- [[books:cc:adi:1:10|Ādi 1.10]], [[books:cc:adi:5:93|Ādi 5.93]]

==== śrīla-govinda-devau  ====
  * and Śrī Govindadeva --- [[books:cc:adi:1:16|Ādi 1.16]], [[books:cc:madhya:1:4|Madhya 1.4]], [[books:cc:antya:1:6|Antya 1.6]]
