---json
{
    "name":"sriman",
    "h1":"sriman",
    "title":"sriman -- synonyms, prabhupada.io",
    "description":"beautiful; most beautiful; the most beautiful form; very beautiful; Śrīmān."
}
---

==== śrīmān  ====
  * beautiful --- [[books:sb:4:21:18|SB 4.21.18]], [[books:cc:adi:3:66|Ādi 3.66]]
  * most beautiful --- [[books:cc:antya:1:7|Antya 1.7]]
  * the most beautiful form --- [[books:cc:madhya:1:5|Madhya 1.5]]
  * very beautiful --- [[books:sb:8:2:1|SB 8.2.1]], [[books:sb:10:8:14|SB 10.8.14]]
  * Śrīmān --- [[books:cc:madhya:13:39|Madhya 13.39]]

==== śrīmān paṇḍita  ====
  * Śrīmān Paṇḍita --- [[books:cc:madhya:10:83|Madhya 10.83]], [[books:cc:madhya:11:89|Madhya 11.89]]

==== śrīmān sena  ====
  * of the name Śrīmān Sena --- [[books:cc:adi:10:52|Ādi 10.52]]

==== śrīman-madana-gopāla  ====
  * of the Deity named Śrīman Madana-gopāla --- [[books:cc:madhya:25:282|Madhya 25.282]]

==== śrīman-mathurā-maṇḍale  ====
  * in Mathurā, where Kṛṣṇa specifically performs His pastimes --- [[books:cc:madhya:22:132|Madhya 22.132]]

==== śrīmān-paṇḍita  ====
  * of the name Śrīmān Paṇḍita --- [[books:cc:adi:10:37|Ādi 10.37]]
  * Śrīmān Paṇḍita --- [[books:cc:antya:10:9-11|Antya 10.9-11]], [[books:cc:antya:10:122|Antya 10.122]]

==== śrīmān-sena  ====
  * Śivānanda Sena --- [[books:cc:antya:10:122|Antya 10.122]]
  * Śrīmān Sena --- [[books:cc:antya:10:9-11|Antya 10.9-11]]
