---json
{
    "name":"śrīmat",
    "h1":"śrīmat",
    "title":"śrīmat -- synonyms, prabhupada.io",
    "description":"all-beautiful; beautiful; enriched; full of wealth; most auspicious; most beautiful; of the Supreme Personality of Godhead; the all-glorious; the owner of all opulence; valuable, beautiful; very beautiful; with all opulence; with all opulences."
}
---

==== śrīmat  ====
  * all-beautiful --- [[books:cc:antya:20:155|Antya 20.155]]
  * beautiful --- [[books:bg:10:41|Bg. 10.41]], [[books:sb:1:1:2|SB 1.1.2]], [[books:cc:adi:1:91|Ādi 1.91]], [[books:cc:madhya:24:100|Madhya 24.100]], [[books:cc:madhya:25:149|Madhya 25.149]]
  * enriched --- [[books:sb:1:12:9|SB 1.12.9]]
  * full of wealth --- [[books:cc:madhya:20:375|Madhya 20.375]]
  * most auspicious --- [[books:cc:madhya:22:137-139|Madhya 22.137-139]]
  * most beautiful --- [[books:cc:adi:1:16|Ādi 1.16]], [[books:cc:madhya:1:4|Madhya 1.4]], [[books:cc:antya:1:6|Antya 1.6]]
  * of the Supreme Personality of Godhead --- [[books:sb:5:1:27|SB 5.1.27]]
  * the all-glorious --- [[books:cc:adi:12:3|Ādi 12.3]]
  * the owner of all opulence --- [[books:sb:1:16:32-33|SB 1.16.32-33]]
  * valuable, beautiful --- [[books:sb:4:9:56|SB 4.9.56]]
  * very beautiful --- [[books:cc:adi:1:16|Ādi 1.16]], [[books:cc:madhya:1:4|Madhya 1.4]], [[books:cc:antya:1:6|Antya 1.6]]
  * with all opulence --- [[books:cc:adi:9:1|Ādi 9.1]]
  * with all opulences --- [[books:cc:adi:6:1|Ādi 6.1]]

==== śrīmat pāda-yugam  ====
  * the most auspicious and beautiful pair of lotus feet --- [[books:sb:8:20:18|SB 8.20.18]]

==== śrīmat-caraṇa-aravinda  ====
  * of the feet, which are just like the most beautiful fragrant lotus flowers --- [[books:sb:5:1:5|SB 5.1.5]]

==== śrīmat-pāda-sparśa  ====
  * by the touch of the lotus feet --- [[books:cc:madhya:25:77|Madhya 25.77]]

==== śrīmat-tulasyāḥ  ====
  * of the //tulasī// leaves --- [[books:sb:9:4:18-20|SB 9.4.18-20]]
