---json
{
    "name":"srita",
    "h1":"srita",
    "title":"srita -- synonyms, prabhupada.io",
    "description":"attached; situated on; taken shelter of."
}
---

==== śritā  ====
  * attached --- [[books:sb:5:2:11|SB 5.2.11]]
  * situated on --- [[books:sb:3:23:45|SB 3.23.45]]
  * taken shelter of --- [[books:sb:2:9:14|SB 2.9.14]]

==== śrita-sattvāya  ====
  * the shelter of the quality of goodness --- [[books:sb:4:7:40|SB 4.7.40]]

==== aṅghri-śrita  ====
  * under the protection of His feet --- [[books:sb:2:1:37|SB 2.1.37]]
