---json
{
    "name":"śrīvāsera",
    "h1":"śrīvāsera",
    "title":"śrīvāsera --- synonyms, prabhupada.io",
    "description":"of Śrīvāsa Ṭhākura."
}
---

==== śrīvāsera  ====
  * of Śrīvāsa Ṭhākura --- [[books:cc:adi:17:34|Ādi 17.34]], [[books:cc:adi:17:227|Ādi 17.227]], [[books:cc:adi:17:228|Ādi 17.228]], [[books:cc:adi:17:231|Ādi 17.231]], [[books:cc:adi:17:37-38|Ādi 17.37-38]]

==== śrīvāsera brāhmaṇī  ====
  * the wife of Śrīvāsa Ṭhākura --- [[books:cc:adi:13:110|Ādi 13.110]]

==== śrīvāsera gṛhe  ====
  * in the house of Śrīvāsa Ṭhākura --- [[books:cc:antya:2:79|Antya 2.79]]
