~~Title:sṛjaḥ~~
{{description>all the demigods like Brahmā; important personalities to create the universe; Marīci and the other creators of the universal affairs; of the creator of the universe; progenitors of the universal population; the prajāpatis, to whom the management of universal affairs was entrusted; the creators of the manifested world; the directors of the cosmic creation; the directors of universal management.}}

==== viśva-sṛjaḥ  ====
  * all the demigods like Brahmā --- [[books:sb:4:11:27|SB 4.11.27]]
  * important personalities to create the universe --- [[books:sb:6:4:49-50|SB 6.4.49-50]]
  * Marīci and the other creators of the universal affairs --- [[books:sb:6:3:14-15|SB 6.3.14-15]]
  * of the creator of the universe --- [[books:sb:2:1:26|SB 2.1.26]]
  * progenitors of the universal population --- [[books:sb:4:2:34|SB 4.2.34]]
  * the //prajāpatis,// to whom the management of universal affairs was entrusted --- [[books:sb:7:15:72|SB 7.15.72]]
  * the creators of the manifested world --- [[books:sb:6:16:35|SB 6.16.35]]
  * the directors of the cosmic creation --- [[books:sb:6:16:48|SB 6.16.48]]
  * the directors of universal management --- [[books:sb:8:8:27|SB 8.8.27]]
