---json
{
    "name":"srjila",
    "h1":"srjila",
    "title":"srjila -- synonyms, prabhupada.io",
    "description":"created."
}
---

==== sṛjila  ====
  * created --- [[books:cc:madhya:20:277|Madhya 20.277]]

==== sṛjilā  ====
  * invented --- [[books:cc:madhya:7:83|Madhya 7.83]]

==== sṛjilā prakāra  ====
  * devised a means --- [[books:cc:antya:13:17|Antya 13.17]]

==== sṛjilā upāya  ====
  * devised a means --- [[books:cc:antya:13:6|Antya 13.6]]
  * made a device --- [[books:cc:antya:10:77|Antya 10.77]]

==== upāya sṛjila  ====
  * discovered a means --- [[books:cc:madhya:19:4|Madhya 19.4]]
