---json
{
    "name":"sṛk",
    "h1":"sṛk",
    "title":"sṛk --- synonyms, prabhupada.io",
    "description":"Brahmā; of the Viśvasṛks; the creator of the universe (Brahmā); the creator of the universe; the creators of the universe; the elements of universal creation."
}
---

==== viśva-sṛk  ====
  * Brahmā --- [[books:sb:3:11:22|SB 3.11.22]]
  * of the Viśvasṛks --- [[books:sb:4:3:24|SB 4.3.24]]
  * the creator of the universe (Brahmā) --- [[books:sb:3:10:28-29|SB 3.10.28-29]]
  * the creator of the universe --- [[books:sb:2:9:18|SB 2.9.18]]
  * the creators of the universe --- [[books:sb:4:24:72|SB 4.24.72]]
  * the elements of universal creation --- [[books:sb:3:6:5|SB 3.6.5]]
