---json
{
    "name":"śṛṅgam",
    "h1":"śṛṅgam",
    "title":"śṛṅgam -- synonyms, prabhupada.io",
    "description":"on the summit; peaks; the peak."
}
---

==== śṛṅgam  ====
  * on the summit --- [[books:sb:4:30:5|SB 4.30.5]]
  * peaks --- [[books:sb:3:8:30|SB 3.8.30]]
  * the peak --- [[books:sb:9:15:35-36|SB 9.15.35-36]]

==== gireḥ śṛṅgam  ====
  * the peak of a mountain --- [[books:sb:10:11:47|SB 10.11.47]]

==== giri-śṛṅgam  ====
  * the peak of a mountain --- [[books:sb:6:12:32|SB 6.12.32]]
