---json
{
    "name":"śrotra",
    "h1":"śrotra",
    "title":"śrotra --- synonyms, prabhupada.io",
    "description":"the process of aural reception."
}
---

==== śrotra  ====
  * the process of aural reception --- [[books:sb:10:1:4|SB 10.1.4]]

==== śrotra ādīni  ====
  * hearing process --- [[books:bg:4:26|Bg. 4.26]]

==== śrotra-añjaliḥ  ====
  * in the form of hearing the transcendental message --- [[books:sb:9:24:62|SB 9.24.62]]

==== śrotra-mūlam gatam  ====
  * entered the roots of the ears --- [[books:cc:antya:3:60|Antya 3.60]]

==== śrotra-sparśiṣu  ====
  * pleasing to the ear --- [[books:sb:4:29:47|SB 4.29.47]]
