---json
{
    "name":"śrotram",
    "h1":"śrotram",
    "title":"śrotram --- synonyms, prabhupada.io",
    "description":"ears; the auditory sense; the aural sense; the power of hearing; the sense for hearing; the sense of hearing."
}
---

==== śrotram  ====
  * ears --- [[books:bg:15:9|Bg. 15.9]]
  * the auditory sense --- [[books:sb:3:26:47|SB 3.26.47]], [[books:sb:3:26:55|SB 3.26.55]]
  * the aural sense --- [[books:sb:7:12:26-28|SB 7.12.26-28]]
  * the power of hearing --- [[books:sb:2:10:22|SB 2.10.22]]
  * the sense for hearing --- [[books:sb:2:5:31|SB 2.5.31]]
  * the sense of hearing --- [[books:sb:2:1:29|SB 2.1.29]], [[books:sb:2:6:3|SB 2.6.3]], [[books:sb:3:26:13|SB 3.26.13]], [[books:sb:3:26:32|SB 3.26.32]]
