---json
{
    "name":"sṛṣṭi",
    "h1":"sṛṣṭi",
    "title":"sṛṣṭi --- synonyms, prabhupada.io",
    "description":"creation; of creation; the creation; the material creation; worlds."
}
---

==== sṛṣṭi  ====
  * creation --- [[books:sb:6:5:16|SB 6.5.16]], [[books:cc:adi:2:49|Ādi 2.49]], [[books:cc:adi:6:7|Ādi 6.7]], [[books:cc:adi:6:8|Ādi 6.8]], [[books:cc:madhya:18:192|Madhya 18.192]], [[books:cc:madhya:20:261|Madhya 20.261]], [[books:cc:madhya:20:290|Madhya 20.290]], [[books:cc:madhya:20:303|Madhya 20.303]], [[books:cc:madhya:21:17|Madhya 21.17]], [[books:cc:madhya:21:134|Madhya 21.134]]
  * of creation --- [[books:cc:adi:2:16|Ādi 2.16]]
  * the creation --- [[books:cc:adi:5:103|Ādi 5.103]]
  * the material creation --- [[books:cc:madhya:20:288|Madhya 20.288]]
  * worlds --- [[books:cc:madhya:20:255|Madhya 20.255]]

==== sṛṣṭi kari'  ====
  * after creating --- [[books:cc:madhya:25:111|Madhya 25.111]]

==== sṛṣṭi nahe  ====
  * the cosmic manifestation is not possible --- [[books:cc:madhya:20:260|Madhya 20.260]]

==== sṛṣṭi-ādi-īśvara  ====
  * the masters of material creation, maintenance and dissolution --- [[books:cc:madhya:21:36|Madhya 21.36]]

==== sṛṣṭi-ādi-nimitte  ====
  * for the cause of creation, maintenance and annihilation --- [[books:cc:adi:5:81|Ādi 5.81]]

==== sṛṣṭi-ādi-vyavahāra  ====
  * transactions in reference to the creation, maintenance and dissolution --- [[books:cc:madhya:20:301|Madhya 20.301]]

==== sṛṣṭi-ādika sevā  ====
  * service in the matter of creation --- [[books:cc:adi:5:10|Ādi 5.10]]

==== sṛṣṭi-hetu  ====
  * for the purpose of creation --- [[books:cc:madhya:20:263|Madhya 20.263]]

==== sṛṣṭi-līlā  ====
  * of the pastimes of creation --- [[books:cc:adi:5:9|Ādi 5.9]]

==== sṛṣṭi-śakti  ====
  * power for creation --- [[books:cc:adi:6:19|Ādi 6.19]]
  * the power of creation --- [[books:cc:madhya:20:371|Madhya 20.371]]

==== sṛṣṭi-sthiti  ====
  * creation and maintenance --- [[books:cc:adi:6:8|Ādi 6.8]]

==== sṛṣṭi-sthiti-pralaya  ====
  * creation, maintenance and annihilation --- [[books:cc:adi:5:105|Ādi 5.105]]

==== sṛṣṭi-sthiti-pralayera  ====
  * of creation, maintenance and annihilation --- [[books:cc:adi:5:80|Ādi 5.80]]
  * of the three functions, namely creation, maintenance and dissolution --- [[books:cc:madhya:20:291|Madhya 20.291]]

==== ātma-sṛṣṭi  ====
  * of Your own creation --- [[books:sb:6:14:54|SB 6.14.54]]

==== caitanyera sṛṣṭi  ====
  * the creation of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:11:97|Madhya 11.97]]

==== viśva-sṛṣṭi kare  ====
  * creates this material world --- [[books:cc:adi:6:14-15|Ādi 6.14-15]]

==== viśva-sṛṣṭi-ādi  ====
  * creation, maintenance and dissolution of the cosmic manifestation --- [[books:cc:madhya:20:361|Madhya 20.361]]
