---json
{
    "name":"srutah",
    "h1":"srutah",
    "title":"srutah",
    "description":"a son named Śruta; heard; I am known; I have heard (from you); known, celebrated."
}
---

==== śrutaḥ  ====
  * a son named Śruta --- [[books:sb:9:9:16-17|SB 9.9.16-17]]
  * heard --- [[books:sb:3:14:7|SB 3.14.7]]
  * I am known --- [[books:sb:10:3:41|SB 10.3.41]]
  * I have heard (from you) --- [[books:sb:8:1:1|SB 8.1.1]]
  * known, celebrated --- [[books:sb:8:13:1|SB 8.13.1]]

==== śrutāḥ  ====
  * are heard --- [[books:sb:3:15:23|SB 3.15.23]]
  * or by hearing about them --- [[books:sb:1:13:11|SB 1.13.11]]

==== śrutaḥ api  ====
  * nor heard of --- [[books:sb:8:24:26|SB 8.24.26]]

==== śrutaḥ tataḥ  ====
  * and the son of Subhāṣaṇa was Śruta --- [[books:sb:9:13:25|SB 9.13.25]]

==== iti śrutāḥ  ====
  * thus they are celebrated --- [[books:sb:9:23:20-21|SB 9.23.20-21]]
