---json
{
    "name":"śrutābhyām",
    "h1":"śrutābhyām",
    "title":"śrutābhyām -- synonyms, prabhupada.io",
    "description":"also by hearing (from the scriptures or lawbooks); and by hearing a description of something else."
}
---

==== śrutābhyām  ====
  * also by hearing (from the scriptures or lawbooks) --- [[books:sb:6:1:9|SB 6.1.9]]
  * and by hearing a description of something else --- [[books:sb:10:1:41|SB 10.1.41]]

==== kathana-śrutābhyām  ====
  * by the two processes of hearing and chanting --- [[books:sb:5:12:16|SB 5.12.16]]
