---json
{
    "name":"śrutam",
    "h1":"śrutam",
    "title":"śrutam -- synonyms, prabhupada.io",
    "description":"experienced by hearing; following scriptural injunctions; has been heard; have all been heard; have heard; heard; I have already heard; material enjoyment as promised to the fruitive workers for future happiness (either in this life or in the next, in the heavenly planets and so on); the education; Vedic knowledge; was heard; which I have heard."
}
---

==== śrutam  ====
  * experienced by hearing --- [[books:cc:madhya:25:37|Madhya 25.37]]
  * following scriptural injunctions --- [[books:sb:1:16:26-30|SB 1.16.26-30]]
  * has been heard --- [[books:sb:8:19:23|SB 8.19.23]]
  * have all been heard --- [[books:sb:9:10:3|SB 9.10.3]]
  * have heard --- [[books:sb:3:12:28|SB 3.12.28]]
  * heard --- [[books:bg:18:72|Bg. 18.72]], [[books:sb:3:6:36|SB 3.6.36]], [[books:sb:5:25:11|SB 5.25.11]], [[books:sb:6:14:9|SB 6.14.9]], [[books:sb:6:18:7|SB 6.18.7]], [[books:sb:7:6:28|SB 7.6.28]], [[books:cc:antya:1:142|Antya 1.142]]
  * I have already heard --- [[books:sb:9:1:2-3|SB 9.1.2-3]]
  * material enjoyment as promised to the fruitive workers for future happiness (either in this life or in the next, in the heavenly planets and so on) --- [[books:sb:9:19:20|SB 9.19.20]]
  * the education --- [[books:sb:8:19:32|SB 8.19.32]]
  * Vedic knowledge --- [[books:sb:7:15:26|SB 7.15.26]]
  * was heard --- [[books:sb:4:7:60|SB 4.7.60]], [[books:sb:4:29:56|SB 4.29.56]]
  * which I have heard --- [[books:sb:7:11:5|SB 7.11.5]]

==== yathā-śrutam  ====
  * as I had heard it from the liberated souls --- [[books:sb:1:6:15|SB 1.6.15]]
  * as I have learned by hearing from the authorities --- [[books:sb:7:13:23|SB 7.13.23]]
  * by remembering the instruction (of celibacy, //brahmacarya,// not even to see a woman) --- [[books:sb:6:1:62|SB 6.1.62]]
