~~Title:śrūyatām~~
{{description>hear; just hear; just hear from me; kindly hear; let it be heard; listen; please hear; please hear me.}}

==== śrūyatām  ====
  * hear --- [[books:sb:4:2:9|SB 4.2.9]]
  * just hear --- [[books:sb:3:20:7|SB 3.20.7]]
  * just hear from me --- [[books:sb:9:1:7|SB 9.1.7]], [[books:sb:9:14:1|SB 9.14.1]]
  * kindly hear --- [[books:sb:8:21:19|SB 8.21.19]]
  * let it be heard --- [[books:sb:6:6:38-39|SB 6.6.38-39]], [[books:sb:7:3:8|SB 7.3.8]], [[books:cc:antya:12:1|Antya 12.1]]
  * listen --- [[books:sb:4:7:1|SB 4.7.1]]
  * please hear --- [[books:sb:4:8:53|SB 4.8.53]], [[books:sb:4:24:31|SB 4.24.31]]
  * please hear me --- [[books:sb:3:1:5|SB 3.1.5]]
