---json
{
    "name":"stabdhah",
    "h1":"stabdhah",
    "title":"stabdhah --- synonyms, prabhupada.io",
    "description":"being dull-minded; impudent; inconsiderate; obstinate; proud upstart; stunned (in ecstasy)."
}
---

==== stabdhaḥ  ====
  * being dull-minded --- [[books:sb:8:22:24|SB 8.22.24]]
  * impudent --- [[books:sb:6:17:14|SB 6.17.14]], [[books:sb:8:20:15|SB 8.20.15]]
  * inconsiderate --- [[books:sb:4:14:4|SB 4.14.4]]
  * obstinate --- [[books:bg:18:28|Bg. 18.28]]
  * proud upstart --- [[books:sb:4:29:49|SB 4.29.49]]
  * stunned (in ecstasy) --- [[books:nbs:6|NBS 6]]

==== stabdhāḥ  ====
  * being proud --- [[books:sb:4:3:17|SB 4.3.17]]
  * impudent --- [[books:bg:16:17|Bg. 16.17]]
