---json
{
    "name":"sthāvara",
    "h1":"sthāvara",
    "title":"sthāvara --- synonyms, prabhupada.io",
    "description":"dead; immovable; not moving; of nonmoving living entities; the trees and plants."
}
---

==== sthāvara  ====
  * dead --- [[books:cc:antya:16:144|Antya 16.144]]
  * immovable --- [[books:cc:adi:9:32|Ādi 9.32]], [[books:cc:adi:13:97|Ādi 13.97]], [[books:cc:madhya:19:144|Madhya 19.144]]
  * not moving --- [[books:bg:13:27|Bg. 13.27]], [[books:cc:antya:3:67|Antya 3.67]]
  * of nonmoving living entities --- [[books:sb:5:11:13-14|SB 5.11.13-14]]
  * the trees and plants --- [[books:cc:madhya:24:203|Madhya 24.203]]

==== sthāvara-ādira  ====
  * of the immovable elements --- [[books:cc:madhya:24:204|Madhya 24.204]]

==== sthāvara-ādiṣu  ====
  * beginning with the nonmoving forms of life, the trees and plants --- [[books:sb:7:6:20-23|SB 7.6.20-23]]

==== sthāvara-deha  ====
  * the body of a tree --- [[books:cc:madhya:8:257|Madhya 8.257]]

==== sthāvara-jaṅgama  ====
  * all living entities, moving and not moving --- [[books:cc:madhya:17:202|Madhya 17.202]]
  * all living entities, nonmoving and moving --- [[books:cc:madhya:17:206|Madhya 17.206]], [[books:cc:antya:3:72|Antya 3.72]]
  * living entities who cannot move and living entities who can move --- [[books:cc:madhya:8:139|Madhya 8.139]]
  * movable and inert --- [[books:cc:madhya:8:274|Madhya 8.274]]
  * moving and not moving --- [[books:cc:madhya:17:46|Madhya 17.46]]
  * nonmoving and moving --- [[books:cc:antya:3:78-79|Antya 3.78-79]], [[books:cc:antya:14:48|Antya 14.48]]
  * nonmoving and moving living entities --- [[books:cc:antya:3:68|Antya 3.68]], [[books:cc:antya:3:80|Antya 3.80]]
  * the movable and inert --- [[books:cc:madhya:8:273|Madhya 8.273]]

==== sthāvara-jaṅgama prāṇī  ====
  * all living entities, moving and not moving --- [[books:cc:madhya:21:108|Madhya 21.108]]

==== sthāvara-jaṅgame  ====
  * moving and nonmoving creatures --- [[books:cc:antya:3:268|Antya 3.268]]
  * the moving and nonmoving --- [[books:cc:madhya:24:200|Madhya 24.200]]

==== sthāvara-jaṅgamera  ====
  * of all living entities, moving and nonmoving --- [[books:cc:antya:3:69|Antya 3.69]]

==== sthāvara-svarūpa  ====
  * nonmoving identity --- [[books:cc:antya:5:148|Antya 5.148]]
