---json
{
    "name":"sthānāt",
    "h1":"sthānāt",
    "title":"sthānāt -- synonyms, prabhupada.io",
    "description":"from his superior position; from the heavenly planets; from the residence; from their proper place."
}
---

==== sthānāt  ====
  * from his superior position --- [[books:sb:8:22:29-30|SB 8.22.29-30]]
  * from the heavenly planets --- [[books:sb:9:18:3|SB 9.18.3]]
  * from the residence --- [[books:sb:1:7:57|SB 1.7.57]]
  * from their proper place --- [[books:cc:madhya:22:28|Madhya 22.28]], [[books:cc:madhya:22:112|Madhya 22.112]], [[books:cc:madhya:24:142|Madhya 24.142]]
