~~Title:stha~~
{{description>you are.}}

==== stha  ====
  * you are --- [[books:sb:4:24:30|SB 4.24.30]], [[books:sb:5:20:23|SB 5.20.23]]

==== madhya-stha  ====
  * as mediator --- [[books:cc:madhya:5:82|Madhya 5.82]]

==== madhya-stha hañā  ====
  * becoming a mediator --- [[books:cc:madhya:10:167|Madhya 10.167]]

==== su-stha  ====
  * all right --- [[books:cc:antya:11:22|Antya 11.22]]
  * completely healthy --- [[books:cc:madhya:19:20|Madhya 19.20]]

==== su-stha hañā  ====
  * becoming steady --- [[books:cc:madhya:8:29|Madhya 8.29]]

==== su-stha hao  ====
  * are you all right --- [[books:cc:antya:11:21|Antya 11.21]]

==== sva-dharma-stha  ====
  * one who is faithful to his prescribed duty --- [[books:sb:1:17:16|SB 1.17.16]]

==== taṭa-stha  ====
  * neutral --- [[books:cc:madhya:8:83|Madhya 8.83]]

==== taṭa-sthā  ====
  * marginal --- [[books:cc:madhya:8:152|Madhya 8.152]]

==== taṭa-stha ha-iyā  ====
  * becoming impartial --- [[books:cc:adi:4:44|Ādi 4.44]]

==== taṭa-stha-ākhya  ====
  * known as marginal --- [[books:cc:adi:2:103|Ādi 2.103]]

==== taṭa-sthā-ākhya  ====
  * known as the marginal potency --- [[books:cc:adi:5:45|Ādi 5.45]]

==== udara-stha  ====
  * situated within the abdomen --- [[books:sb:3:9:21|SB 3.9.21]]
