---json
{
    "name":"sthali",
    "h1":"sthali",
    "title":"sthali -- synonyms, prabhupada.io",
    "description":"on the cooking pot."
}
---

==== sthāli  ====
  * on the cooking pot --- [[books:sb:5:10:22|SB 5.10.22]]

==== sthālī-purīṣa-ādīni  ====
  * burned rice stuck to the pot and so on --- [[books:sb:5:9:11|SB 5.9.11]]

==== sthālī-sthānam  ====
  * the place where Agnisthālī was left --- [[books:sb:9:14:44-45|SB 9.14.44-45]]

==== kuśa-sthalī  ====
  * Dvāravatī, or Dvārakā --- [[books:sb:7:14:30-33|SB 7.14.30-33]]

==== līlā-sthalī  ====
  * all the places of pastimes --- [[books:cc:madhya:18:57|Madhya 18.57]]

==== rāsa-sthalī dekhi'  ====
  * visiting the place of the //rāsa// dance --- [[books:cc:madhya:18:72|Madhya 18.72]]
