---json
{
    "name":"sthapana",
    "h1":"sthapana",
    "title":"sthapana",
    "description":"establishment of the statement tat tvam asi."
}
---

==== 'tat tvam asi'ra sthāpana  ====
  * establishment of the statement //tat tvam asi// --- [[books:cc:adi:7:130|Ādi 7.130]]

==== sthāpana  ====
  * confirmation --- [[books:cc:madhya:6:141|Madhya 6.141]]
  * establish --- [[books:cc:madhya:4:109|Madhya 4.109]]
  * establishing --- [[books:cc:adi:4:53|Ādi 4.53]], [[books:cc:madhya:25:48|Madhya 25.48]], [[books:cc:antya:3:45|Antya 3.45]], [[books:cc:antya:7:101|Antya 7.101]]
  * establishment --- [[books:cc:madhya:1:44|Madhya 1.44]]
  * installment --- [[books:cc:madhya:4:38|Madhya 4.38]]
  * placing --- [[books:cc:adi:2:7|Ādi 2.7]]
  * setting down --- [[books:cc:madhya:12:82|Madhya 12.82]]
  * situation --- [[books:cc:adi:12:31|Ādi 12.31]]
  * the installation --- [[books:cc:madhya:1:96|Madhya 1.96]]

==== sthāpanā  ====
  * establishing --- [[books:cc:adi:7:122|Ādi 7.122]]

==== dharma-sthāpana-hetu  ====
  * to establish the principles of religion --- [[books:cc:madhya:17:185|Madhya 17.185]]

==== gopāla sthāpana  ====
  * the installation of Gopāla --- [[books:cc:madhya:25:246|Madhya 25.246]]

==== gopāla-sthāpana  ====
  * installation of the Deity of Gopāla --- [[books:cc:madhya:16:32|Madhya 16.32]]

==== karila sthāpana  ====
  * established --- [[books:cc:madhya:5:124|Madhya 5.124]], [[books:cc:madhya:18:187|Madhya 18.187]]

==== karilā sthāpana  ====
  * installed --- [[books:cc:madhya:9:248|Madhya 9.248]]

==== kariyā sthāpana  ====
  * establishing --- [[books:cc:madhya:18:196|Madhya 18.196]]

==== mahimā-sthāpana  ====
  * the establishment of the glories --- [[books:cc:antya:20:107|Antya 20.107]], [[books:cc:antya:20:111|Antya 20.111]]
