~~Title:sthānam~~
{{description>a place; abode; constructing places of residence; ground; own place; place; place, throne; that place; the abode; the land in possession; the maintenance of the creation; the place; the place where I am; the planetary systems; the proper place; to the place.}}

==== sthānam  ====
  * a place --- [[books:sb:8:16:27|SB 8.16.27]], [[books:sb:8:22:31|SB 8.22.31]]
  * abode --- [[books:bg:8:28|Bg. 8.28]], [[books:bg:18:62|Bg. 18.62]], [[books:sb:1:15:47-48|SB 1.15.47-48]]
  * constructing places of residence --- [[books:sb:3:26:46|SB 3.26.46]]
  * ground --- [[books:bg:9:18|Bg. 9.18]]
  * own place --- [[books:sb:3:19:29|SB 3.19.29]]
  * place --- [[books:bg:5:5|Bg. 5.5]], [[books:sb:1:17:22|SB 1.17.22]], [[books:sb:1:17:37|SB 1.17.37]], [[books:sb:2:2:13|SB 2.2.13]], [[books:sb:8:13:17|SB 8.13.17]], [[books:sb:8:16:16|SB 8.16.16]], [[books:sb:9:1:32|SB 9.1.32]]
  * place, throne --- [[books:sb:7:10:23|SB 7.10.23]]
  * that place --- [[books:sb:9:24:28-31|SB 9.24.28-31]]
  * the abode --- [[books:sb:3:22:31|SB 3.22.31]]
  * the land in possession --- [[books:sb:8:19:32|SB 8.19.32]]
  * the maintenance of the creation --- [[books:cc:adi:2:91-92|Ādi 2.91-92]]
  * the place --- [[books:sb:3:13:14|SB 3.13.14]], [[books:sb:6:1:39|SB 6.1.39]]
  * the place where I am --- [[books:sb:9:4:53-54|SB 9.4.53-54]]
  * the planetary systems --- [[books:sb:2:10:1|SB 2.10.1]]
  * the proper place --- [[books:sb:6:1:43|SB 6.1.43]]
  * to the place --- [[books:sb:9:11:22|SB 9.11.22]]

==== mat-sthānam  ====
  * my place --- [[books:sb:9:23:35-36|SB 9.23.35-36]]
  * to My abode --- [[books:sb:4:9:25|SB 4.9.25]]

==== sthālī-sthānam  ====
  * the place where Agnisthālī was left --- [[books:sb:9:14:44-45|SB 9.14.44-45]]

==== tat-sthānam  ====
  * His place --- [[books:cc:madhya:22:101|Madhya 22.101]]

==== yathā-sthānam  ====
  * according to proper situation --- [[books:sb:4:23:16|SB 4.23.16]]
  * in the proper place --- [[books:sb:7:12:26-28|SB 7.12.26-28]]
  * in their proper places --- [[books:sb:5:23:3|SB 5.23.3]]
