---json
{
    "name":"sthena",
    "h1":"sthena",
    "title":"sthena -- synonyms, prabhupada.io",
    "description":"situated on the water."
}
---

==== jala-sthena  ====
  * situated on the water --- [[books:sb:3:27:12|SB 3.27.12]]

==== koṭara-sthena  ====
  * in the hollow of a tree --- [[books:sb:4:17:10-11|SB 4.17.10-11]]

==== prakṛti-sthena  ====
  * happy --- [[books:sb:5:8:14|SB 5.8.14]]

==== sthala-sthena  ====
  * situated on the wall --- [[books:sb:3:27:12|SB 3.27.12]]

==== sva-antaḥ-sthena  ====
  * being situated in their hearts --- [[books:cc:adi:1:63|Ādi 1.63]], [[books:cc:madhya:10:12|Madhya 10.12]]
  * having been situated in the heart --- [[books:sb:1:13:10|SB 1.13.10]]
  * situated within their hearts --- [[books:cc:madhya:20:57|Madhya 20.57]]
