---json
{
    "name":"sthiti",
    "h1":"sthiti",
    "title":"sthiti --- synonyms, prabhupada.io",
    "description":"and maintenance; composition; duration of life; established; existence; existing; living; maintenance; of maintenance; of the created world; of the maintenance; peace; position; residence; resident; rest; situated; situation; stay; staying; the establishment; the existence; the maintenance; the situation."
}
---

==== sthiti  ====
  * and maintenance --- [[books:sb:6:12:7|SB 6.12.7]]
  * composition --- [[books:cc:adi:16:74|Ādi 16.74]]
  * duration of life --- [[books:sb:9:24:58|SB 9.24.58]]
  * established --- [[books:cc:madhya:2:69|Madhya 2.69]]
  * existence --- [[books:cc:adi:2:112|Ādi 2.112]]
  * existing --- [[books:cc:antya:1:201|Antya 1.201]]
  * living --- [[books:cc:antya:14:83|Antya 14.83]]
  * maintenance --- [[books:sb:2:5:18|SB 2.5.18]], [[books:sb:2:8:10|SB 2.8.10]], [[books:sb:3:5:16|SB 3.5.16]], [[books:sb:3:5:22|SB 3.5.22]], [[books:sb:3:5:43|SB 3.5.43]], [[books:sb:3:7:28|SB 3.7.28]], [[books:sb:3:9:14|SB 3.9.14]], [[books:sb:3:9:16|SB 3.9.16]], [[books:sb:3:16:37|SB 3.16.37]], [[books:sb:4:1:16|SB 4.1.16]], [[books:sb:4:1:26-27|SB 4.1.26-27]], [[books:sb:4:7:39|SB 4.7.39]], [[books:sb:4:29:79|SB 4.29.79]], [[books:sb:5:1:22|SB 5.1.22]], [[books:sb:5:25:9|SB 5.25.9]], [[books:sb:6:9:42|SB 6.9.42]], [[books:sb:6:16:35|SB 6.16.35]], [[books:sb:7:8:40|SB 7.8.40]], [[books:sb:7:10:43-44|SB 7.10.43-44]], [[books:sb:8:5:22|SB 8.5.22]], [[books:sb:8:12:7|SB 8.12.7]], [[books:sb:8:17:9|SB 8.17.9]], [[books:sb:10:3:19|SB 10.3.19]], [[books:cc:adi:2:45|Ādi 2.45]], [[books:cc:madhya:18:192|Madhya 18.192]], [[books:cc:madhya:20:290|Madhya 20.290]]
  * of maintenance --- [[books:sb:8:24:28|SB 8.24.28]]
  * of the created world --- [[books:sb:4:1:57|SB 4.1.57]]
  * of the maintenance --- [[books:sb:6:16:47|SB 6.16.47]]
  * peace --- [[books:cc:madhya:1:50|Madhya 1.50]]
  * position --- [[books:cc:madhya:16:77|Madhya 16.77]]
  * residence --- [[books:cc:madhya:18:26|Madhya 18.26]]
  * resident --- [[books:cc:adi:13:103|Ādi 13.103]]
  * rest --- [[books:cc:madhya:17:47|Madhya 17.47]]
  * situated --- [[books:cc:adi:5:16|Ādi 5.16]]
  * situation --- [[books:cc:madhya:5:135|Madhya 5.135]], [[books:cc:madhya:25:107|Madhya 25.107]], [[books:cc:antya:3:78-79|Antya 3.78-79]], [[books:cc:antya:8:42|Antya 8.42]], [[books:cc:antya:18:93|Antya 18.93]], [[books:cc:antya:20:60|Antya 20.60]]
  * stay --- [[books:cc:madhya:19:250|Madhya 19.250]]
  * staying --- [[books:cc:adi:2:45|Ādi 2.45]], [[books:cc:madhya:1:22|Madhya 1.22]]
  * the establishment --- [[books:cc:madhya:5:133|Madhya 5.133]]
  * the existence --- [[books:cc:adi:2:104|Ādi 2.104]]
  * the maintenance --- [[books:sb:5:17:21|SB 5.17.21]], [[books:sb:5:18:38|SB 5.18.38]], [[books:sb:6:3:12|SB 6.3.12]]
  * the situation --- [[books:cc:madhya:23:105|Madhya 23.105]], [[books:cc:madhya:25:135|Madhya 25.135]]

==== sthiti-ādaye  ====
  * for the matter of creation, maintenance and destruction, etc --- [[books:sb:1:2:23|SB 1.2.23]]

==== sthiti-artha  ====
  * wealth for maintenance --- [[books:cc:antya:4:214|Antya 4.214]]

==== sthiti-janma-nāśam  ====
  * creation, maintenance and annihilation --- [[books:sb:8:12:11|SB 8.12.11]]

==== sthiti-kartā  ====
  * the maintainer --- [[books:cc:adi:4:8|Ādi 4.8]]

==== sthiti-padaḥ  ====
  * the reservoir of all material opulence --- [[books:sb:2:6:19|SB 2.6.19]]

==== sthiti-pālana-kṣaṇaḥ  ====
  * the time for maintenance, or for establishing His rule --- [[books:sb:8:5:23|SB 8.5.23]]

==== ajāta-janma-sthiti-saṁyamāya  ====
  * unto the Supreme Personality of Godhead, who is never born but whose appearance in different incarnations never ceases --- [[books:sb:8:6:8|SB 8.6.8]]

==== kṛṣṇa-sthāne sthiti  ====
  * being situated in company with Lord Kṛṣṇa --- [[books:cc:madhya:25:200|Madhya 25.200]]

==== nitya-sthiti  ====
  * eternal residence --- [[books:cc:madhya:20:213|Madhya 20.213]], [[books:cc:madhya:21:43|Madhya 21.43]], [[books:cc:madhya:21:91|Madhya 21.91]]
  * eternally existing --- [[books:cc:madhya:20:384|Madhya 20.384]]
  * permanently living --- [[books:cc:madhya:1:254|Madhya 1.254]]
  * the eternal situation --- [[books:cc:madhya:23:116|Madhya 23.116]]

==== prabhu-sthiti  ====
  * the situation of the Lord --- [[books:cc:antya:15:5|Antya 15.5]]

==== sakala-loka-sthiti-hetavaḥ  ====
  * the causes of the maintenance of the different planets within the universe --- [[books:sb:5:20:39|SB 5.20.39]]

==== sarga-sthiti-apyayān  ====
  * creation, maintenance and annihilation --- [[books:sb:8:7:23|SB 8.7.23]]

==== sṛṣṭi-sthiti  ====
  * creation and maintenance --- [[books:cc:adi:6:8|Ādi 6.8]]

==== sṛṣṭi-sthiti-pralaya  ====
  * creation, maintenance and annihilation --- [[books:cc:adi:5:105|Ādi 5.105]]

==== sṛṣṭi-sthiti-pralayera  ====
  * of creation, maintenance and annihilation --- [[books:cc:adi:5:80|Ādi 5.80]]
  * of the three functions, namely creation, maintenance and dissolution --- [[books:cc:madhya:20:291|Madhya 20.291]]

==== tā'-sabāra sthiti  ====
  * the residence of all of them --- [[books:cc:adi:5:31|Ādi 5.31]]

==== ulṭā sthiti  ====
  * the reverse situation --- [[books:cc:antya:18:97|Antya 18.97]]

==== vāsā-sthiti  ====
  * residential place --- [[books:cc:antya:4:8|Antya 4.8]]
