---json
{
    "name":"sthitah",
    "h1":"sthitah",
    "title":"sthitah --- synonyms, prabhupada.io",
    "description":"being situated; being so situated; existing; fixed; keeping (Yourself); placed; present in front of them; remained; situated; standing; thus being situated; thus situated; you are situated."
}
---

==== sthitaḥ  ====
  * being situated --- [[books:bg:6:20-23|Bg. 6.20-23]], [[books:sb:4:4:19|SB 4.4.19]], [[books:sb:4:16:13|SB 4.16.13]], [[books:sb:9:6:15-16|SB 9.6.15-16]], [[books:cc:madhya:1:5|Madhya 1.5]]
  * being so situated --- [[books:bg:6:10|Bg. 6.10]]
  * existing --- [[books:sb:5:25:13|SB 5.25.13]]
  * fixed --- [[books:sb:1:5:15|SB 1.5.15]]
  * keeping (Yourself) --- [[books:sb:7:9:32|SB 7.9.32]]
  * placed --- [[books:sb:1:7:23|SB 1.7.23]]
  * present in front of them --- [[books:sb:10:12:12|SB 10.12.12]]
  * remained --- [[books:sb:4:1:17|SB 4.1.17]]
  * situated --- [[books:bg:5:20|Bg. 5.20]], [[books:bg:6:13-14|Bg. 6.13-14]], [[books:bg:6:20-23|Bg. 6.20-23]], [[books:bg:18:73|Bg. 18.73]], [[books:sb:3:27:12|SB 3.27.12]], [[books:sb:3:28:43|SB 3.28.43]], [[books:sb:4:20:8|SB 4.20.8]], [[books:sb:7:2:41|SB 7.2.41]], [[books:sb:7:2:43|SB 7.2.43]], [[books:sb:7:3:33|SB 7.3.33]], [[books:sb:9:3:30|SB 9.3.30]], [[books:cc:adi:2:20|Ādi 2.20]], [[books:cc:madhya:20:163|Madhya 20.163]], [[books:cc:madhya:20:376|Madhya 20.376]], [[books:cc:madhya:22:42|Madhya 22.42]], [[books:cc:madhya:24:219|Madhya 24.219]]
  * standing --- [[books:cc:adi:1:17|Ādi 1.17]], [[books:cc:antya:1:7|Antya 1.7]]
  * thus being situated --- [[books:sb:7:13:44|SB 7.13.44]]
  * thus situated --- [[books:sb:2:9:30|SB 2.9.30]]
  * you are situated --- [[books:sb:8:12:38|SB 8.12.38]]

==== sthitāḥ  ====
  * are situated --- [[books:bg:5:19|Bg. 5.19]]
  * situated --- [[books:sb:5:17:22-23|SB 5.17.22-23]]

==== ākāśa-sthitaḥ  ====
  * situated in space --- [[books:bg:9:6|Bg. 9.6]]

==== akhila-bhūta-hṛt-sthitaḥ  ====
  * because He is //antaryāmī,// situated everywhere, in the core of everyone's heart --- [[books:sb:10:12:25|SB 10.12.25]]

==== antaḥ-sthitaḥ  ====
  * staying among them --- [[books:sb:9:21:12|SB 9.21.12]]

==== āśaya-sthitaḥ  ====
  * situated within --- [[books:bg:10:20|Bg. 10.20]]

==== hṛdi sthitaḥ  ====
  * residing in the heart --- [[books:sb:3:5:4|SB 3.5.4]]

==== sthāne sthitāḥ  ====
  * situated in their own positions --- [[books:cc:madhya:8:67|Madhya 8.67]]
