---json
{
    "name":"sthūla",
    "h1":"sthūla",
    "title":"sthūla -- synonyms, prabhupada.io",
    "description":"bulky; gross; thick."
}
---

==== sthūla  ====
  * bulky --- [[books:cc:madhya:22:22|Madhya 22.22]], [[books:cc:madhya:24:140|Madhya 24.140]], [[books:cc:madhya:25:31|Madhya 25.31]]
  * gross --- [[books:cc:adi:16:84|Ādi 16.84]], [[books:cc:madhya:18:192|Madhya 18.192]]
  * thick --- [[books:cc:madhya:13:10|Madhya 13.10]]

==== sthūla-bhikṣā  ====
  * full meals --- [[books:cc:madhya:19:128|Madhya 19.128]]

==== sthūla-dravya  ====
  * cash money --- [[books:cc:antya:9:20|Antya 9.20]]

==== sthūla-rūpe  ====
  * the gross form --- [[books:sb:5:16:3|SB 5.16.3]]

==== sthūla-sūkṣma  ====
  * gross and subtle --- [[books:cc:madhya:21:39|Madhya 21.39]]

==== sthūla-sūkṣmaḥ  ====
  * fat and skinny --- [[books:sb:5:11:7|SB 5.11.7]]

==== ati sthūla  ====
  * very bulky --- [[books:cc:madhya:9:312|Madhya 9.312]]
