~~Title:striyah~~
{{description>all the queens; all the women, the gopīs; all women; also other ladies of the palace; females; heavenly society women; illicit association with women; ladies; the gopīs; the beautiful damsels; the damsels; the ladies; the wives; the women; the young girls; wives; wives or other women; women (the Apsarās); women.}}

==== striyaḥ  ====
  * all the queens --- [[books:cc:adi:1:71|Ādi 1.71]], [[books:cc:madhya:20:170|Madhya 20.170]]
  * all the women, the //gopīs// --- [[books:sb:10:7:29|SB 10.7.29]]
  * all women --- [[books:sb:5:18:19|SB 5.18.19]]
  * also other ladies of the palace --- [[books:sb:1:10:9-10|SB 1.10.9-10]]
  * females --- [[books:sb:3:23:48|SB 3.23.48]]
  * heavenly society women --- [[books:sb:7:8:36|SB 7.8.36]]
  * illicit association with women --- [[books:sb:1:17:38|SB 1.17.38]]
  * ladies --- [[books:sb:1:10:14|SB 1.10.14]]
  * the //gopīs// --- [[books:cc:adi:1:73-74|Ādi 1.73-74]], [[books:cc:madhya:8:224|Madhya 8.224]], [[books:cc:madhya:9:123|Madhya 9.123]]
  * the beautiful damsels --- [[books:sb:4:1:54-55|SB 4.1.54-55]]
  * the damsels --- [[books:sb:3:23:27|SB 3.23.27]]
  * the ladies --- [[books:sb:1:13:3-4|SB 1.13.3-4]]
  * the wives --- [[books:sb:8:17:14|SB 8.17.14]], [[books:sb:9:24:25|SB 9.24.25]]
  * the women --- [[books:sb:1:8:1|SB 1.8.1]], [[books:sb:4:5:9|SB 4.5.9]], [[books:sb:6:14:43|SB 6.14.43]], [[books:sb:9:11:30|SB 9.11.30]]
  * the young girls --- [[books:sb:9:18:9|SB 9.18.9]]
  * wives --- [[books:sb:1:15:10|SB 1.15.10]], [[books:sb:3:12:13|SB 3.12.13]], [[books:sb:4:16:21|SB 4.16.21]], [[books:cc:adi:4:211|Ādi 4.211]]
  * wives or other women --- [[books:sb:9:19:13|SB 9.19.13]]
  * women (the Apsarās) --- [[books:sb:4:15:7|SB 4.15.7]]
  * women --- [[books:bg:9:32|Bg. 9.32]], [[books:sb:1:8:20|SB 1.8.20]], [[books:sb:1:16:21|SB 1.16.21]], [[books:sb:1:18:44|SB 1.18.44]], [[books:sb:1:19:29|SB 1.19.29]], [[books:sb:4:26:14|SB 4.26.14]], [[books:sb:5:26:31|SB 5.26.31]], [[books:sb:6:9:9|SB 6.9.9]], [[books:sb:6:18:53|SB 6.18.53]], [[books:sb:6:19:19-20|SB 6.19.19-20]], [[books:sb:7:7:54|SB 7.7.54]], [[books:sb:9:14:37|SB 9.14.37]], [[books:sb:10:11:31-32|SB 10.11.31-32]]

==== striyāḥ  ====
  * (topics) of woman or sex --- [[books:sb:10:13:2|SB 10.13.2]]
  * for the woman --- [[books:sb:6:18:32|SB 6.18.32]]
  * of a female --- [[books:sb:5:5:8|SB 5.5.8]]
  * of a woman --- [[books:sb:3:31:1|SB 3.31.1]], [[books:sb:4:25:42|SB 4.25.42]], [[books:sb:10:2:21|SB 10.2.21]]
  * of that woman --- [[books:sb:8:12:23|SB 8.12.23]]
  * of the woman --- [[books:sb:6:4:12|SB 6.4.12]]

==== striyaḥ ca  ====
  * other ladies --- [[books:sb:1:8:45|SB 1.8.45]]

==== deva-striyaḥ  ====
  * the wives and daughters of the demigods --- [[books:sb:9:20:31|SB 9.20.31]]

==== kula-striyaḥ  ====
  * family ladies --- [[books:bg:1:40|Bg. 1.40]]
  * ladies of the respectable families --- [[books:sb:1:11:24|SB 1.11.24]]

==== pura-striyaḥ  ====
  * household ladies --- [[books:sb:4:9:58-59|SB 4.9.58-59]]

==== sat-striyaḥ  ====
  * chaste women --- [[books:sb:9:4:66|SB 9.4.66]]

==== sura-striyaḥ  ====
  * all the wives of the demigods --- [[books:sb:10:1:23|SB 10.1.23]]
  * the celestial damsels along with their husbands --- [[books:sb:4:6:25|SB 4.6.25]]
  * the wives of the demigods --- [[books:sb:7:8:35|SB 7.8.35]]

==== svaḥ-striyaḥ  ====
  * women from the heavenly planets --- [[books:sb:9:5:21|SB 9.5.21]]

==== upadeva-vara-striyaḥ  ====
  * the beautiful wives of the demigods --- [[books:sb:4:3:5-7|SB 4.3.5-7]]

==== vraja-striyaḥ  ====
  * all the ladies of Vraja --- [[books:sb:10:7:8|SB 10.7.8]]
  * damsels of Vraja --- [[books:sb:3:2:14|SB 3.2.14]]
  * the damsels of Vrajabhūmi --- [[books:sb:1:10:28|SB 1.10.28]]

==== yadu-striyaḥ  ====
  * all the women of the Yadu dynasty --- [[books:sb:10:1:62-63|SB 10.1.62-63]]
