~~Title:strīṣu~~
{{description>of the womanhood; to encourage a woman and bring her under control; unto women; women.}}

==== strīṣu  ====
  * of the womanhood --- [[books:bg:1:40|Bg. 1.40]]
  * to encourage a woman and bring her under control --- [[books:sb:8:19:43|SB 8.19.43]]
  * unto women --- [[books:sb:7:12:6|SB 7.12.6]]
  * women --- [[books:sb:4:17:20|SB 4.17.20]]

==== amara-strīṣu  ====
  * by the wives of the denizens of heaven --- [[books:sb:4:23:29|SB 4.23.29]]

==== para-strīṣu  ====
  * to other women --- [[books:sb:4:16:17|SB 4.16.17]]
