---json
{
    "name":"strī",
    "h1":"strī",
    "title":"strī -- synonyms, prabhupada.io",
    "description":"a woman; by women; female; of women; such as women; the wife; the woman; the woman class; wife; with women; wives; woman; women."
}
---

==== strī  ====
  * a woman --- [[books:sb:6:19:25|SB 6.19.25]], [[books:sb:10:8:8-9|SB 10.8.8-9]]
  * by women --- [[books:sb:6:13:5|SB 6.13.5]]
  * female --- [[books:sb:4:1:4|SB 4.1.4]], [[books:sb:4:29:29|SB 4.29.29]], [[books:sb:9:1:38-39|SB 9.1.38-39]]
  * of women --- [[books:sb:7:7:17|SB 7.7.17]], [[books:sb:8:15:20|SB 8.15.20]]
  * such as women --- [[books:sb:2:7:46|SB 2.7.46]]
  * the wife --- [[books:cc:madhya:25:193|Madhya 25.193]]
  * the woman --- [[books:sb:3:12:54|SB 3.12.54]], [[books:cc:antya:13:83|Antya 13.83]]
  * the woman class --- [[books:sb:1:4:25|SB 1.4.25]]
  * wife --- [[books:cc:madhya:5:36|Madhya 5.36]], [[books:cc:madhya:5:41|Madhya 5.41]], [[books:cc:madhya:18:90|Madhya 18.90]], [[books:cc:antya:6:39|Antya 6.39]], [[books:cc:antya:12:71|Antya 12.71]]
  * with women --- [[books:sb:3:3:21|SB 3.3.21]]
  * wives --- [[books:sb:4:12:16|SB 4.12.16]]
  * woman --- [[books:sb:4:8:12|SB 4.8.12]], [[books:sb:4:28:56|SB 4.28.56]], [[books:sb:8:3:22-24|SB 8.3.22-24]], [[books:cc:antya:13:80|Antya 13.80]], [[books:cc:antya:14:24|Antya 14.24]], [[books:cc:antya:17:31|Antya 17.31]]
  * women --- [[books:sb:6:2:9-10|SB 6.2.9-10]], [[books:sb:9:6:45-46|SB 9.6.45-46]], [[books:sb:10:10:8|SB 10.10.8]], [[books:cc:adi:7:25|Ādi 7.25]], [[books:cc:madhya:3:138|Madhya 3.138]], [[books:cc:madhya:7:81|Madhya 7.81]], [[books:cc:madhya:9:135|Madhya 9.135]], [[books:cc:madhya:18:121-122|Madhya 18.121-122]], [[books:cc:madhya:24:190|Madhya 24.190]], [[books:cc:antya:12:42|Antya 12.42]]

==== strī gāya'  ====
  * a woman is singing --- [[books:cc:antya:13:83|Antya 13.83]]

==== strī kahe  ====
  * the wife replied --- [[books:cc:madhya:25:192|Madhya 25.192]]

==== strī-avalekha  ====
  * to glance over a woman or to paint a woman's picture --- [[books:sb:7:12:12|SB 7.12.12]]

==== strī-bhāva-prakāśa  ====
  * exhibition of feminine postures --- [[books:cc:antya:3:246|Antya 3.246]]

==== strī-bhāvaḥ  ====
  * transformation into a female --- [[books:sb:5:17:15|SB 5.17.15]]

==== strī-daraśana  ====
  * meeting a woman --- [[books:cc:madhya:11:7|Madhya 11.7]]

==== strī-dhana  ====
  * women --- [[books:cc:madhya:9:227|Madhya 9.227]]

==== strī-dharmān  ====
  * duties of women --- [[books:sb:1:9:27|SB 1.9.27]]

==== strī-gaṇa  ====
  * all the women --- [[books:cc:madhya:4:56|Madhya 4.56]]
  * of females --- [[books:sb:5:17:16|SB 5.17.16]]
  * the women --- [[books:cc:madhya:4:30|Madhya 4.30]]

==== strī-gaṇāḥ  ====
  * varieties of women --- [[books:sb:5:24:16|SB 5.24.16]]

==== strī-gaṇe  ====
  * all the ladies --- [[books:cc:madhya:16:117|Madhya 16.117]]

==== strī-gaṇera  ====
  * of the ladies of Vṛndāvana --- [[books:cc:madhya:24:57|Madhya 24.57]]

==== strī-janaiḥ  ====
  * with women --- [[books:sb:10:10:2-3|SB 10.10.2-3]]

==== strī-jāti  ====
  * belonging to the class of women --- [[books:cc:antya:15:38|Antya 15.38]]

==== strī-jitaḥ  ====
  * conquered by women --- [[books:sb:4:27:18|SB 4.27.18]]

==== strī-jitasya  ====
  * conquered by a woman --- [[books:sb:4:8:67|SB 4.8.67]]

==== strī-kāma  ====
  * O you who have lusty desires for women --- [[books:sb:9:18:36|SB 9.18.36]]

==== strī-kāmaḥ  ====
  * attached to sex life --- [[books:sb:4:2:23|SB 4.2.23]]
  * one who desires a good wife --- [[books:sb:2:3:2-7|SB 2.3.2-7]]

==== strī-kṛtam  ====
  * obtained because of His wife --- [[books:sb:5:19:6|SB 5.19.6]]

==== strī-mayyāḥ  ====
  * in the shape of a woman --- [[books:sb:3:31:38|SB 3.31.38]]

==== strī-nāma  ====
  * the word "woman" --- [[books:cc:antya:13:84|Antya 13.84]]

==== strī-nirjiteṣu  ====
  * men who are henpecked, controlled by women --- [[books:sb:7:12:6|SB 7.12.6]]

==== strī-paraśa haile  ====
  * if I had touched a woman --- [[books:cc:antya:13:85|Antya 13.85]]

==== strī-prekṣaṇa  ====
  * by glancing at that beautiful woman --- [[books:sb:8:12:22|SB 8.12.22]]

==== strī-pum  ====
  * male and female --- [[books:sb:1:4:5|SB 1.4.5]]

==== strī-pum-prasaṅgaḥ  ====
  * attraction between husband and wife, or man and woman --- [[books:sb:9:11:17|SB 9.11.17]]

==== strī-pumbhiḥ  ====
  * by men and women --- [[books:sb:9:11:31-34|SB 9.11.31-34]]

==== strī-puṁsoḥ  ====
  * between the husband and wife --- [[books:sb:9:19:26|SB 9.19.26]]

==== strī-puruṣe  ====
  * husband and wife --- [[books:cc:madhya:24:275|Madhya 24.275]]

==== strī-put  ====
  * wife and children --- [[books:cc:antya:18:55|Antya 18.55]]

==== strī-putra  ====
  * his wife and children --- [[books:cc:antya:3:161|Antya 3.161]]
  * wife and children --- [[books:cc:madhya:5:69|Madhya 5.69]]
  * wife and sons --- [[books:cc:madhya:5:26|Madhya 5.26]]

==== strī-putra-dhane  ====
  * with wives, sons and wealth --- [[books:cc:madhya:13:157|Madhya 13.157]]

==== strī-ratna  ====
  * of the gopīs --- [[books:cc:adi:4:116|Ādi 4.116]]
  * woman who is competent to become a wife of the Lord --- [[books:sb:1:11:35|SB 1.11.35]]

==== strī-ratnaiḥ  ====
  * by beautiful women --- [[books:sb:9:15:20|SB 9.15.20]]

==== strī-ratnāni  ====
  * beautiful wives --- [[books:sb:7:8:47|SB 7.8.47]]

==== strī-rūpayā  ====
  * appearance like a woman --- [[books:sb:8:12:38|SB 8.12.38]]

==== strī-saba  ====
  * all the women --- [[books:cc:madhya:4:30|Madhya 4.30]]

==== strī-sahasra  ====
  * by a thousand maids --- [[books:sb:3:23:35|SB 3.23.35]]

==== strī-sahasreṇa  ====
  * with thousands of other women --- [[books:sb:9:18:29|SB 9.18.29]]

==== strī-sambhāṣaṇe  ====
  * talk with women --- [[books:cc:antya:2:144|Antya 2.144]]

==== strī-saṅgataḥ  ====
  * from attachment to a woman --- [[books:sb:3:31:41|SB 3.31.41]]

==== strī-saṅgī  ====
  * who associates with women for sense gratification --- [[books:cc:madhya:22:87|Madhya 22.87]]

==== strī-saṅginām  ====
  * of persons attracted to or connected with women --- [[books:sb:9:10:11|SB 9.10.11]]

==== strī-śūdra-ādibhiḥ api  ====
  * even by women, //śūdras,// etc --- [[books:sb:1:4:28-29|SB 1.4.28-29]]

==== strī-sukham  ====
  * the happiness of sexual intercourse --- [[books:sb:9:9:38|SB 9.9.38]]

==== strī-vivāda  ====
  * disagreeing with a woman --- [[books:sb:8:9:22|SB 8.9.22]]

==== deva-strī  ====
  * of the damsels of the demigods --- [[books:sb:8:2:8|SB 8.2.8]]

==== kā strī  ====
  * who is that woman --- [[books:cc:madhya:24:56|Madhya 24.56]]

==== sura-strī  ====
  * of the women of the demigods --- [[books:sb:8:15:18|SB 8.15.18]]

==== tāra strī  ====
  * his wife --- [[books:cc:madhya:25:190|Madhya 25.190]]
