~~Title:strībhiḥ~~
{{description>by many beautiful women; by other women; by the //gopīs//; by the women; by women; the maidservants.}}

==== strībhiḥ  ====
  * by many beautiful women --- [[books:sb:6:8:39|SB 6.8.39]]
  * by other women --- [[books:sb:9:1:34|SB 9.1.34]]
  * by the //gopīs// --- [[books:sb:10:8:31|SB 10.8.31]]
  * by the women --- [[books:sb:9:10:44|SB 9.10.44]]
  * by women --- [[books:sb:2:7:3|SB 2.7.3]], [[books:sb:4:25:44|SB 4.25.44]], [[books:sb:6:18:33-34|SB 6.18.33-34]], [[books:sb:7:15:72|SB 7.15.72]], [[books:sb:9:9:40|SB 9.9.40]]
  * the maidservants --- [[books:sb:3:23:34|SB 3.23.34]]

==== guru-strībhiḥ  ====
  * by the wife of the spiritual master --- [[books:sb:7:12:8|SB 7.12.8]]

==== puṇyajana-strībhiḥ  ====
  * by the wives of the Yakṣas --- [[books:sb:4:6:27|SB 4.6.27]]

==== sa-strībhiḥ  ====
  * along with their wives --- [[books:sb:3:22:33|SB 3.22.33]]

==== vidyādhara-strībhiḥ  ====
  * with the women of the Vidyādhara planet --- [[books:sb:6:17:2-3|SB 6.17.2-3]]
