---json
{
    "name":"subhaga",
    "h1":"subhaga",
    "title":"subhaga",
    "description":"auspicious; beautiful; beauty; indicating good fortune; very beautiful."
}
---

==== subhaga  ====
  * auspicious --- [[books:sb:5:18:16|SB 5.18.16]], [[books:sb:5:25:7|SB 5.25.7]]
  * beautiful --- [[books:sb:5:8:23|SB 5.8.23]]
  * beauty --- [[books:sb:5:5:31|SB 5.5.31]]
  * indicating good fortune --- [[books:sb:5:25:5|SB 5.25.5]]
  * very beautiful --- [[books:sb:5:24:10|SB 5.24.10]]

==== subhagā  ====
  * fortunate --- [[books:cc:adi:16:41|Ādi 16.41]]

==== śubhaga-ṛṣabham  ====
  * the best of all auspicious persons --- [[books:sb:8:22:13|SB 8.22.13]]
