---json
{
    "name":"śucaḥ",
    "h1":"śucaḥ",
    "title":"śucaḥ",
    "description":"all lamentations; be aggrieved; do you lament; grief; lamentation; lamentation due to separation from their sons; of bereavement; tears; tears in grief; tears in the eyes; tears of grief; worry."
}
---

==== śucaḥ  ====
  * all lamentations --- [[books:sb:1:13:60|SB 1.13.60]]
  * be aggrieved --- [[books:sb:4:8:68|SB 4.8.68]]
  * do you lament --- [[books:sb:1:13:41|SB 1.13.41]]
  * grief --- [[books:sb:1:6:20|SB 1.6.20]], [[books:sb:9:11:16|SB 9.11.16]]
  * lamentation --- [[books:sb:1:17:9|SB 1.17.9]], [[books:sb:5:10:10|SB 5.10.10]], [[books:sb:6:14:57|SB 6.14.57]]
  * lamentation due to separation from their sons --- [[books:sb:9:10:47|SB 9.10.47]]
  * of bereavement --- [[books:sb:1:15:3|SB 1.15.3]]
  * tears --- [[books:sb:3:4:14|SB 3.4.14]]
  * tears in grief --- [[books:sb:1:7:16|SB 1.7.16]]
  * tears in the eyes --- [[books:sb:1:17:8|SB 1.17.8]]
  * tears of grief --- [[books:sb:3:2:5|SB 3.2.5]]
  * worry --- [[books:bg:16:5|Bg. 16.5]], [[books:bg:18:66|Bg. 18.66]], [[books:cc:madhya:8:63|Madhya 8.63]], [[books:cc:madhya:9:265|Madhya 9.265]], [[books:cc:madhya:22:94|Madhya 22.94]]

==== suhṛt-śucaḥ  ====
  * the grief of my kinsmen --- [[books:sb:3:18:4|SB 3.18.4]]
