---json
{
    "name":"sudarśana",
    "h1":"sudarśana",
    "title":"sudarśana --- synonyms, prabhupada.io",
    "description":"O original vision of the Supreme Personality of Godhead."
}
---

==== sudarśana  ====
  * O original vision of the Supreme Personality of Godhead --- [[books:sb:9:5:4|SB 9.5.4]]

==== sudarśana-ādibhiḥ  ====
  * bearing the Sudarśana //cakra// and others --- [[books:sb:8:6:3-7|SB 8.6.3-7]]

==== sudarśana-astram  ====
  * the Sudarśana weapon --- [[books:sb:3:19:22|SB 3.19.22]]

==== vigata-sudarśana-bhayaḥ  ====
  * who is not afraid of the Supreme Personality of Godhead and His Sudarśana //cakra// --- [[books:sb:5:24:28|SB 5.24.28]]
