~~Title:suddhah~~
{{description>a son known as Śuddha; free from all contaminated activities; pure; pure, without material contamination; purified; with no material tinge; without the material contamination of attachment and detachment; Śuddha.}}

==== śuddhaḥ  ====
  * a son known as Śuddha --- [[books:sb:9:17:11|SB 9.17.11]]
  * free from all contaminated activities --- [[books:sb:5:11:2|SB 5.11.2]]
  * pure --- [[books:sb:4:20:7|SB 4.20.7]], [[books:cc:adi:4:131|Ādi 4.131]]
  * pure, without material contamination --- [[books:cc:madhya:17:133|Madhya 17.133]]
  * purified --- [[books:sb:5:11:12|SB 5.11.12]]
  * with no material tinge --- [[books:sb:7:2:22|SB 7.2.22]]
  * without the material contamination of attachment and detachment --- [[books:sb:7:7:19-20|SB 7.7.19-20]]
  * Śuddha --- [[books:sb:8:13:34|SB 8.13.34]]

==== śuddhāḥ  ====
  * cleansed, purified --- [[books:sb:4:12:37|SB 4.12.37]]
