~~Title:śuddha~~
{{description>pure; pure, transcendental; purified; transcendental.}}

==== śuddha  ====
  * pure --- [[books:cc:adi:2:12|Ādi 2.12]], [[books:cc:adi:4:175|Ādi 4.175]], [[books:cc:adi:4:209|Ādi 4.209]], [[books:cc:adi:4:271-272|Ādi 4.271-272]], [[books:cc:adi:10:145|Ādi 10.145]], [[books:cc:adi:16:64|Ādi 16.64]], [[books:cc:madhya:8:51-52|Madhya 8.51-52]], [[books:cc:madhya:10:114|Madhya 10.114]], [[books:cc:madhya:17:107|Madhya 17.107]], [[books:cc:antya:7:31|Antya 7.31]], [[books:cc:antya:7:142|Antya 7.142]], [[books:cc:antya:7:144|Antya 7.144]], [[books:cc:antya:12:60|Antya 12.60]], [[books:cc:antya:14:44|Antya 14.44]]
  * pure, transcendental --- [[books:sb:4:23:11|SB 4.23.11]]
  * purified --- [[books:cc:adi:8:42|Ādi 8.42]], [[books:cc:adi:13:120|Ādi 13.120]], [[books:cc:madhya:17:123|Madhya 17.123]], [[books:cc:madhya:22:29|Madhya 22.29]], [[books:cc:madhya:22:107|Madhya 22.107]]
  * transcendental --- [[books:cc:adi:7:10|Ādi 7.10]], [[books:cc:madhya:13:173|Madhya 13.173]]

==== śuddha bhāva  ====
  * unalloyed love --- [[books:cc:antya:7:37|Antya 7.37]]

==== śuddha haila  ====
  * became purified --- [[books:cc:antya:3:252-253|Antya 3.252-253]]

==== śuddha karāite  ====
  * just to make pure --- [[books:cc:madhya:8:238|Madhya 8.238]]

==== śuddha kare  ====
  * purifies --- [[books:cc:madhya:22:143|Madhya 22.143]]

==== śuddha kevala-prema  ====
  * pure unalloyed affection --- [[books:cc:madhya:11:147|Madhya 11.147]]

==== śuddha kṛpā  ====
  * pure mercy --- [[books:cc:antya:9:139|Antya 9.139]]

==== śuddha nahe  ====
  * not purified --- [[books:cc:madhya:8:51-52|Madhya 8.51-52]]

==== śuddha preme  ====
  * by pure devotional service --- [[books:cc:madhya:15:68|Madhya 15.68]]

==== śuddha-aśuddha  ====
  * sometimes correct and sometimes not correct --- [[books:cc:madhya:9:98|Madhya 9.98]]

==== śuddha-bhakta  ====
  * a pure devotee --- [[books:cc:antya:9:75|Antya 9.75]]
  * pure devotees --- [[books:cc:adi:4:27-28|Ādi 4.27-28]], [[books:cc:adi:7:16|Ādi 7.16]]
  * the pure devotee --- [[books:cc:adi:4:204|Ādi 4.204]]

==== śuddha-bhakti  ====
  * pure devotion --- [[books:cc:adi:4:21-22|Ādi 4.21-22]]
  * pure devotional service --- [[books:cc:madhya:13:54|Madhya 13.54]], [[books:cc:madhya:19:169|Madhya 19.169]], [[books:cc:madhya:24:188|Madhya 24.188]], [[books:cc:antya:20:27|Antya 20.27]], [[books:cc:antya:20:30|Antya 20.30]]
  * pure devotional service without material contaminations --- [[books:cc:madhya:19:166|Madhya 19.166]]
  * unalloyed devotional service --- [[books:cc:adi:17:310|Ādi 17.310]]

==== śuddha-bhakti pāya  ====
  * one obtains the platform of pure devotional life --- [[books:cc:madhya:24:97|Madhya 24.97]]

==== śuddha-bhakti-kārya  ====
  * the matter of pure devotional service --- [[books:cc:madhya:12:193|Madhya 12.193]]

==== śuddha-bhaktimān  ====
  * pure devotees --- [[books:cc:madhya:24:96|Madhya 24.96]]

==== śuddha-bhaktira  ====
  * of pure devotional service --- [[books:cc:madhya:19:166|Madhya 19.166]]

==== śuddha-bhāve  ====
  * in a purified state of mind --- [[books:cc:adi:3:101|Ādi 3.101]]
  * in complete purity --- [[books:cc:antya:6:296|Antya 6.296]]
  * in pure consciousness --- [[books:cc:antya:7:30|Antya 7.30]]

==== śuddha-bhāvena  ====
  * by the good behavior --- [[books:sb:6:18:77|SB 6.18.77]]
  * in a pure state of mind --- [[books:sb:8:16:59|SB 8.16.59]]
  * pure --- [[books:sb:3:28:19|SB 3.28.19]]

==== śuddha-cetasaḥ  ====
  * of purified consciousness --- [[books:sb:3:32:5|SB 3.32.5]]

==== śuddha-dāsya-rasa  ====
  * the pure and unalloyed mellow of service --- [[books:cc:madhya:2:78|Madhya 2.78]]

==== śuddha-gaṅgā-jala  ====
  * the pure water of the Ganges --- [[books:cc:madhya:2:48|Madhya 2.48]]

==== śuddha-michari  ====
  * rock candy --- [[books:cc:madhya:23:43|Madhya 23.43]]

==== śuddha-prema  ====
  * unalloyed love --- [[books:cc:madhya:2:49|Madhya 2.49]], [[books:cc:madhya:19:203|Madhya 19.203]], [[books:cc:antya:7:39|Antya 7.39]], [[books:cc:antya:7:41|Antya 7.41]]

==== śuddha-prema-gandha  ====
  * a scent of pure devotional love --- [[books:cc:madhya:2:46|Madhya 2.46]]

==== śuddha-prema-jñāne  ====
  * knowledge of pure devotional service --- [[books:cc:madhya:9:307|Madhya 9.307]]

==== śuddha-preme  ====
  * in pure devotional service --- [[books:cc:madhya:14:217|Madhya 14.217]]
  * in pure uncontaminated love --- [[books:cc:madhya:14:156|Madhya 14.156]]
  * pure love --- [[books:cc:antya:3:38|Antya 3.38]]

==== śuddha-premerataraṅga  ====
  * waves of pure devotional service --- [[books:cc:antya:3:19|Antya 3.19]]

==== śuddha-rasa  ====
  * pure transcendental mellows --- [[books:cc:madhya:14:230|Madhya 14.230]]

==== śuddha-sakhya  ====
  * pure fraternity --- [[books:cc:madhya:2:78|Madhya 2.78]]
  * pure friendship --- [[books:cc:adi:6:76|Ādi 6.76]]

==== śuddha-sakhye  ====
  * in pure friendship --- [[books:cc:adi:4:25|Ādi 4.25]]

==== śuddha-sattva  ====
  * //śuddha-sattva// (pure existence) --- [[books:cc:adi:4:64|Ādi 4.64]]
  * by unadultered goodness --- [[books:cc:madhya:23:5|Madhya 23.5]]

==== śuddha-sattva nāma  ====
  * named //śuddha-sattva,// pure existence, free from material contamination --- [[books:cc:adi:5:43|Ādi 5.43]]

==== śuddha-sattva-maya  ====
  * of purely spiritual existence --- [[books:cc:adi:5:43|Ādi 5.43]]

==== śuddha-sattvānām  ====
  * whose minds are purified --- [[books:sb:6:14:2|SB 6.14.2]]

==== śuddha-sattvera  ====
  * of the //śuddha-sattva// --- [[books:cc:adi:4:65|Ādi 4.65]]

==== śuddha-udāḥ  ====
  * and drinking water --- [[books:sb:5:1:33|SB 5.1.33]]

==== śuddha-vaiṣṇava  ====
  * pure Vaiṣṇavas --- [[books:cc:antya:6:198|Antya 6.198]]

==== śuddha-vātsalye  ====
  * in transcendental paternal love --- [[books:cc:adi:6:55-56|Ādi 6.55-56]]

==== śuddha-vraja-vāsī  ====
  * a pure inhabitant of Vṛndāvana --- [[books:cc:madhya:14:217|Madhya 14.217]]

==== ati-śuddha-matiḥ  ====
  * whose completely pure consciousness (full realization that the body and mind are separate from the soul) --- [[books:sb:5:15:7|SB 5.15.7]]

==== vi-śuddha  ====
  * spiritually purified --- [[books:cc:madhya:24:37|Madhya 24.37]]
