---json
{
    "name":"sudham",
    "h1":"sudham",
    "title":"sudham",
    "description":"nectar; such nectar; the nectar."
}
---

==== sudh훮m  ====
  * nectar --- [[books:sb:3:32:19|SB 3.32.19]], [[books:sb:8:9:12|SB 8.9.12]]
  * such nectar --- [[books:sb:8:9:21|SB 8.9.21]]
  * the nectar --- [[books:cc:antya:1:177|Antya 1.177]]

==== adhara-sudham  ====
  * and the nectar from Your lips --- [[books:cc:madhya:24:50|Madhya 24.50]]
  * and the nectar of Your lips --- [[books:cc:antya:15:70|Antya 15.70]]

==== adhara-sudh훮m  ====
  * the nectar of the lips --- [[books:cc:antya:16:140|Antya 16.140]]

==== kath훮-sudh훮m  ====
  * the nectar of the narrations about the Personality of Godhead --- [[books:sb:3:13:50|SB 3.13.50]]
