---json
{
    "name":"suhrt",
    "h1":"suhrt",
    "title":"suhrt --- synonyms, prabhupada.io",
    "description":"a friend; a well-wisher; and constant well-wisher; and friends; benefactor; by nature a well-wisher; dear; friend; friends; friends and well-wishers; intimate friend; kinsmen; most intimate friend; of a friend; relatives; the best well-wisher and friend; the friend; the most well-wishing friend; the well-wisher; well-wisher; well-wishers; well-wishing friend."
}
---

==== suhṛt  ====
  * a friend --- [[books:cc:madhya:22:163|Madhya 22.163]]
  * a well-wisher --- [[books:sb:3:4:9|SB 3.4.9]]
  * and constant well-wisher --- [[books:sb:8:11:13|SB 8.11.13]]
  * and friends --- [[books:sb:5:8:9|SB 5.8.9]]
  * benefactor --- [[books:sb:1:2:17|SB 1.2.17]]
  * by nature a well-wisher --- [[books:bg:6:9|Bg. 6.9]]
  * dear --- [[books:sb:3:23:6|SB 3.23.6]]
  * friend --- [[books:sb:6:2:36-37|SB 6.2.36-37]], [[books:sb:7:1:1|SB 7.1.1]]
  * friends --- [[books:sb:1:14:24|SB 1.14.24]], [[books:sb:4:9:12|SB 4.9.12]], [[books:sb:4:13:48|SB 4.13.48]], [[books:sb:5:24:8|SB 5.24.8]], [[books:sb:5:24:29|SB 5.24.29]], [[books:cc:antya:6:137|Antya 6.137]]
  * friends and well-wishers --- [[books:sb:5:14:43|SB 5.14.43]]
  * intimate friend --- [[books:sb:3:20:2|SB 3.20.2]]
  * kinsmen --- [[books:sb:3:1:21|SB 3.1.21]]
  * most intimate friend --- [[books:bg:9:18|Bg. 9.18]]
  * of a friend --- [[books:sb:5:2:7|SB 5.2.7]]
  * relatives --- [[books:sb:3:9:6|SB 3.9.6]]
  * the best well-wisher and friend --- [[books:sb:7:6:2|SB 7.6.2]]
  * the friend --- [[books:cc:antya:1:175|Antya 1.175]]
  * the most well-wishing friend --- [[books:sb:8:24:52|SB 8.24.52]]
  * the well-wisher --- [[books:sb:4:20:20|SB 4.20.20]], [[books:sb:7:15:76|SB 7.15.76]]
  * well-wisher --- [[books:sb:1:9:15|SB 1.9.15]], [[books:sb:1:11:7|SB 1.11.7]], [[books:sb:1:13:33|SB 1.13.33]], [[books:sb:3:1:27|SB 3.1.27]], [[books:sb:3:1:41|SB 3.1.41]], [[books:sb:7:2:6|SB 7.2.6]], [[books:sb:7:10:49|SB 7.10.49]]
  * well-wishers --- [[books:sb:1:8:49|SB 1.8.49]], [[books:sb:1:13:21|SB 1.13.21]], [[books:sb:1:14:4|SB 1.14.4]]
  * well-wishing friend --- [[books:sb:3:9:12|SB 3.9.12]]

==== suḥrt  ====
  * friends --- [[books:cc:madhya:23:25|Madhya 23.25]]

==== suhṛt ekaḥ  ====
  * the one friend and philosopher --- [[books:sb:3:9:22|SB 3.9.22]]

==== suhṛt-didṛkṣā  ====
  * of the desire to see her relatives --- [[books:sb:4:4:2|SB 4.4.2]]

==== suhṛt-didṛkṣavaḥ  ====
  * desiring to meet the relatives --- [[books:sb:4:3:9|SB 4.3.9]]

==== suhṛt-didṛkṣayā  ====
  * for meeting them --- [[books:sb:1:11:9|SB 1.11.9]]

==== suhṛt-didṛkṣuḥ  ====
  * being anxious to see her relatives --- [[books:sb:4:4:1|SB 4.4.1]]

==== suhṛt-janāḥ  ====
  * allies --- [[books:sb:6:15:21-23|SB 6.15.21-23]]

==== suhṛt-liṅga-dharaḥ  ====
  * who has assumed the role of a friend --- [[books:sb:7:5:38|SB 7.5.38]]

==== suhṛt-priyaḥ  ====
  * dear to the relatives --- [[books:sb:4:3:15|SB 4.3.15]]

==== suhṛt-pure  ====
  * in the city of Dvārakā --- [[books:sb:1:15:22-23|SB 1.15.22-23]]

==== suhṛt-rūpam  ====
  * pretending to be a friend --- [[books:sb:9:19:8|SB 9.19.8]]

==== suhṛt-śucaḥ  ====
  * the grief of my kinsmen --- [[books:sb:3:18:4|SB 3.18.4]]

==== suhṛt-tama  ====
  * most beloved --- [[books:sb:3:15:31|SB 3.15.31]]
  * O best of friends --- [[books:sb:5:2:12|SB 5.2.12]]
  * the best of friends --- [[books:cc:antya:19:43|Antya 19.43]]

==== suhṛt-tamaḥ  ====
  * best of friends --- [[books:cc:antya:19:35|Antya 19.35]]
  * the best friend --- [[books:sb:5:19:6|SB 5.19.6]], [[books:sb:7:4:31-32|SB 7.4.31-32]]

==== suhṛt-tamāḥ  ====
  * more dear --- [[books:cc:antya:1:152|Antya 1.152]]

==== suhṛt-tamam  ====
  * ardent well-wisher --- [[books:sb:1:9:20|SB 1.9.20]]
  * unto the greatest of all friends --- [[books:sb:4:30:21|SB 4.30.21]]

==== suhṛt-tamena  ====
  * the best of our friends --- [[books:sb:7:2:34|SB 7.2.34]]

==== suhṛt-vadham  ====
  * killing of his family members --- [[books:sb:9:16:8|SB 9.16.8]]

==== suhṛt-vṛtaḥ  ====
  * surrounded by friends --- [[books:sb:1:14:34|SB 1.14.34]], [[books:sb:10:5:26|SB 10.5.26]]
  * surrounded by your friends and relatives --- [[books:sb:6:16:3|SB 6.16.3]]

==== bhakta-suhṛt  ====
  * well-wisher of the devotees --- [[books:cc:madhya:23:74|Madhya 23.74]]

==== parama-suhṛt  ====
  * everyone's sublime well-wisher --- [[books:sb:5:5:28|SB 5.5.28]]

==== sarva-bhūta-suhṛt  ====
  * becoming a well-wisher of all living entities --- [[books:sb:7:13:3|SB 7.13.3]]
  * friendly to all living entities --- [[books:sb:6:1:56-57|SB 6.1.56-57]]
  * the friend of all living entities --- [[books:sb:8:7:36|SB 8.7.36]]

==== sarva-bhūta-suhṛt samaḥ  ====
  * because of being a devotee, friendly and equal to everyone --- [[books:sb:9:2:11-13|SB 9.2.11-13]]

==== sarva-bhūta-suhṛt-ātmā  ====
  * who was thus the friend of all living entities --- [[books:sb:5:10:8|SB 5.10.8]]

==== sarva-sattva-suhṛt-ātmanām  ====
  * of persons who in their hearts always wish well to all living entities --- [[books:sb:5:9:20|SB 5.9.20]]

==== sarva-suhṛt  ====
  * the friend of everyone --- [[books:sb:8:24:30|SB 8.24.30]]

==== tyakta-jñāti-suhṛt  ====
  * my relatives and friends have been rejected by me --- [[books:sb:10:4:16|SB 10.4.16]]

==== viśva-suhṛt  ====
  * of the Supreme Personality of Godhead, who is a friend to everyone --- [[books:sb:5:10:25|SB 5.10.25]]
