---json
{
    "name":"suhṛdaḥ",
    "h1":"suhṛdaḥ",
    "title":"suhṛdaḥ -- synonyms, prabhupada.io",
    "description":"all His friends and relatives; benefactor; friendly; friends; intimate friends; the cowherd boy friends; the friends; those who are friends to everyone; to Your well-wishers; toward relatives and friends; well-wisher; well-wishers; well-wishers of everyone; wellwishers; who are the friend of the devotees; who are well-wishers."
}
---

==== suhṛdaḥ  ====
  * all His friends and relatives --- [[books:sb:10:8:12|SB 10.8.12]]
  * benefactor --- [[books:sb:3:25:38|SB 3.25.38]]
  * friendly --- [[books:sb:3:25:21|SB 3.25.21]]
  * friends --- [[books:sb:4:12:16|SB 4.12.16]], [[books:sb:6:16:2|SB 6.16.2]], [[books:sb:7:14:6|SB 7.14.6]], [[books:sb:8:22:4|SB 8.22.4]], [[books:sb:9:10:8|SB 9.10.8]], [[books:sb:10:1:67|SB 10.1.67]]
  * intimate friends --- [[books:sb:1:8:37|SB 1.8.37]]
  * the cowherd boy friends --- [[books:sb:10:12:32|SB 10.12.32]]
  * the friends --- [[books:sb:3:3:16|SB 3.3.16]]
  * those who are friends to everyone --- [[books:sb:8:3:7|SB 8.3.7]]
  * to Your well-wishers --- [[books:cc:madhya:22:96|Madhya 22.96]]
  * toward relatives and friends --- [[books:sb:10:5:28|SB 10.5.28]]
  * well-wisher --- [[books:sb:7:9:18|SB 7.9.18]], [[books:cc:madhya:22:162|Madhya 22.162]]
  * well-wishers --- [[books:sb:1:13:11|SB 1.13.11]], [[books:sb:1:13:34|SB 1.13.34]], [[books:sb:7:5:35|SB 7.5.35]], [[books:sb:10:1:62-63|SB 10.1.62-63]]
  * well-wishers of everyone --- [[books:sb:5:5:2|SB 5.5.2]], [[books:cc:madhya:22:82|Madhya 22.82]]
  * wellwishers --- [[books:bg:1:26|Bg. 1.26]]
  * who are the friend of the devotees --- [[books:cc:madhya:22:96|Madhya 22.96]]
  * who are well-wishers --- [[books:cc:madhya:22:81|Madhya 22.81]]

==== ātma-priya-suhṛdaḥ  ====
  * who have accepted You as the Supersoul, dearmost lover and friend --- [[books:sb:6:9:39|SB 6.9.39]]

==== ātma-suhṛdaḥ  ====
  * of one who is the friend --- [[books:sb:7:9:27|SB 7.9.27]]

==== kṛpaṇa-suhṛdaḥ  ====
  * the friends of the helpless --- [[books:sb:5:8:10|SB 5.8.10]]

==== sarva-bhūta-suhṛdaḥ  ====
  * a well-wisher to all others --- [[books:sb:5:9:17|SB 5.9.17]]

==== sva-pari-suhṛdaḥ  ====
  * His own personal associates --- [[books:sb:10:13:11|SB 10.13.11]]

==== sva-suhṛdaḥ  ====
  * unto the supreme friend --- [[books:sb:7:6:26|SB 7.6.26]]
