---json
{
    "name":"sukla",
    "h1":"sukla",
    "title":"sukla",
    "description":"by Lord Viṣṇu; light; O embodiment of religion; of the bright fortnight; of the mode of goodness; white; whitish."
}
---

==== śukla  ====
  * by Lord Viṣṇu --- [[books:sb:3:24:1|SB 3.24.1]]
  * light --- [[books:bg:8:26|Bg. 8.26]]
  * O embodiment of religion --- [[books:sb:3:21:16|SB 3.21.16]]
  * of the bright fortnight --- [[books:sb:8:16:48|SB 8.16.48]]
  * of the mode of goodness --- [[books:sb:5:19:19|SB 5.19.19]]
  * white --- [[books:cc:adi:3:37|Ādi 3.37]], [[books:cc:madhya:20:330|Madhya 20.330]]
  * whitish --- [[books:cc:madhya:20:334|Madhya 20.334]]

==== śuklā  ====
  * Śuklā --- [[books:sb:5:20:21|SB 5.20.21]]

==== śukla-cāula  ====
  * white rice --- [[books:cc:antya:2:103|Antya 2.103]]

==== śukla-dataḥ  ====
  * with very white tusks --- [[books:sb:9:20:28|SB 9.20.28]]

==== śukla-datī  ====
  * having cleaned the teeth --- [[books:sb:6:19:2-3|SB 6.19.2-3]]

==== śukla-kṛtam  ====
  * created by Lord Viṣṇu --- [[books:sb:3:23:23|SB 3.23.23]]

==== śukla-pakṣe  ====
  * during the fortnight of the waxing moon --- [[books:sb:6:14:31|SB 6.14.31]], [[books:cc:madhya:1:16|Madhya 1.16]]
  * in the bright fortnight of the month --- [[books:sb:7:14:20-23|SB 7.14.20-23]]
  * in the waxing period of the moon --- [[books:cc:madhya:3:3|Madhya 3.3]]

==== śukla-proktān  ====
  * spoken by Lord Viṣṇu --- [[books:sb:3:22:19|SB 3.22.19]]

==== śukla-vastra  ====
  * white cloth --- [[books:cc:antya:18:83|Antya 18.83]]

==== śukla-vastre  ====
  * on white cloth --- [[books:cc:madhya:2:48|Madhya 2.48]], [[books:cc:madhya:12:51|Madhya 12.51]]

==== māgha-śukla-pakṣe  ====
  * in the waxing fortnight of the month of Māgha --- [[books:cc:madhya:7:4|Madhya 7.4]]
