---json
{
    "name":"śuklaḥ",
    "h1":"śuklaḥ",
    "title":"śuklaḥ",
    "description":"having a white color and bearing the name Śukla; sometimes white; the bright fortnight of the moon; the Personality of Godhead; the personality of the pure mode of goodness (Kapiladeva); white."
}
---

==== śuklaḥ  ====
  * having a white color and bearing the name Śukla --- [[books:cc:madhya:20:332|Madhya 20.332]]
  * sometimes white --- [[books:sb:10:8:13|SB 10.8.13]]
  * the bright fortnight of the moon --- [[books:sb:7:15:54|SB 7.15.54]]
  * the Personality of Godhead --- [[books:sb:3:24:4|SB 3.24.4]]
  * the personality of the pure mode of goodness (Kapiladeva) --- [[books:sb:5:10:16|SB 5.10.16]]
  * white --- [[books:bg:8:24|Bg. 8.24]], [[books:sb:3:11:10|SB 3.11.10]], [[books:cc:adi:3:36|Ādi 3.36]], [[books:cc:madhya:6:101|Madhya 6.101]], [[books:cc:madhya:20:331|Madhya 20.331]]

==== śuklaḥ vardhamānaḥ  ====
  * Śukla and Vardhamāna --- [[books:sb:5:20:21|SB 5.20.21]]

==== candra-śuklaḥ  ====
  * Candraśukla --- [[books:sb:5:19:29-30|SB 5.19.29-30]]
