---json
{
    "name":"śukraḥ",
    "h1":"śukraḥ",
    "title":"śukraḥ -- synonyms, prabhupada.io",
    "description":"the demigod named Śukra; Śukra; Śukrācārya."
}
---

==== śukraḥ  ====
  * the demigod named Śukra --- [[books:sb:9:14:6|SB 9.14.6]]
  * Śukra --- [[books:sb:4:9:20-21|SB 4.9.20-21]]
  * Śukrācārya --- [[books:sb:8:15:6|SB 8.15.6]], [[books:sb:9:18:36|SB 9.18.36]]

==== śrī-śukraḥ uvāca  ====
  * Śrī Śukrācārya said --- [[books:sb:8:23:15|SB 8.23.15]]
  * Śukrācārya said --- [[books:sb:8:19:30|SB 8.19.30]]
