~~Title:śūla~~
{{description>by lances; by the trident; trident; tridents.}}

==== śūla  ====
  * by lances --- [[books:sb:9:10:19|SB 9.10.19]]
  * by the trident --- [[books:sb:7:2:7-8|SB 7.2.7-8]]
  * trident --- [[books:sb:4:6:1-2|SB 4.6.1-2]]
  * tridents --- [[books:sb:8:21:14|SB 8.21.14]]

==== śūla-ādiṣu  ====
  * on lances and so on --- [[books:sb:5:26:32|SB 5.26.32]]

==== śūla-hastāḥ  ====
  * every one of them with a trident in hand --- [[books:sb:8:10:48|SB 8.10.48]]

==== śūla-pāṇayaḥ  ====
  * having tridents in their hands --- [[books:sb:7:5:39-40|SB 7.5.39-40]]

==== śūla-pāṇiḥ  ====
  * even though as powerful as Lord Śiva (Śūlapāṇi) --- [[books:sb:5:10:25|SB 5.10.25]]
  * one who has a trident in his hand --- [[books:sb:1:15:12|SB 1.15.12]]

==== śūla-pāṇim  ====
  * with a trident in his hand --- [[books:sb:8:19:8|SB 8.19.8]]

==== śūla-pāṇinā  ====
  * by Lord Śiva, who carries a trident in his hand --- [[books:sb:8:12:14|SB 8.12.14]]

==== śūla-protaḥ  ====
  * Śūlaprota --- [[books:sb:5:26:7|SB 5.26.7]]

==== śūla-sūtra-ādiṣu  ====
  * on a lance, thread, and so on --- [[books:sb:5:26:32|SB 5.26.32]]

==== dhanuḥ-śūla-iṣu-carma-asi  ====
  * with bow, trident, arrows, shield and sword --- [[books:sb:10:4:10-11|SB 10.4.10-11]]

==== karṇa-śūla  ====
  * whose ears are disturbed --- [[books:sb:5:13:5|SB 5.13.5]]

==== mat-śūla  ====
  * by my trident --- [[books:sb:6:11:14|SB 6.11.14]], [[books:sb:6:11:16|SB 6.11.16]]

==== prāsa-śūla  ====
  * with tridents --- [[books:sb:4:10:11-12|SB 4.10.11-12]]

==== sva-śūla  ====
  * his own trident --- [[books:sb:4:5:10|SB 4.5.10]]

==== tri-śūla  ====
  * by the trident --- [[books:sb:6:11:17|SB 6.11.17]]
