---json
{
    "name":"sumatiḥ",
    "h1":"sumatiḥ",
    "title":"sumatiḥ --- synonyms, prabhupada.io",
    "description":"a son named Sumati; of the name Sumati; Sumati."
}
---

==== sumatiḥ  ====
  * a son named Sumati --- [[books:sb:9:2:35-36|SB 9.2.35-36]], [[books:sb:9:21:28-29|SB 9.21.28-29]]
  * of the name Sumati --- [[books:sb:9:2:17|SB 9.2.17]]
  * Sumati --- [[books:sb:9:20:6|SB 9.20.6]], [[books:sb:9:22:46-48|SB 9.22.46-48]]

==== sumatiḥ nāma-abhihitaḥ  ====
  * named Sumati --- [[books:sb:5:15:1|SB 5.15.1]]
