---json
{
    "name":"sunaila",
    "h1":"sunaila",
    "title":"sunaila -- synonyms, prabhupada.io",
    "description":"caused to hear; made hear; made to hear; making Her hear."
}
---

==== śunāila  ====
  * caused to hear --- [[books:cc:madhya:1:264|Madhya 1.264]], [[books:cc:antya:16:24|Antya 16.24]]
  * made hear --- [[books:cc:madhya:6:243|Madhya 6.243]]
  * made to hear --- [[books:cc:antya:5:93|Antya 5.93]]
  * making Her hear --- [[books:cc:madhya:13:159|Madhya 13.159]]

==== śunāilā  ====
  * described --- [[books:cc:madhya:20:65|Madhya 20.65]]
  * spoke to him --- [[books:cc:antya:3:216|Antya 3.216]]

==== tāṅre śunāilā  ====
  * made him hear --- [[books:cc:antya:20:110|Antya 20.110]]
