~~Title:śunite~~
{{description>even to hear; hearing; listening; to hear.}}

==== śunite  ====
  * even to hear --- [[books:cc:madhya:6:268|Madhya 6.268]], [[books:cc:antya:19:110|Antya 19.110]]
  * hearing --- [[books:cc:adi:17:239|Ādi 17.239]], [[books:cc:adi:17:240|Ādi 17.240]], [[books:cc:antya:8:101|Antya 8.101]]
  * listening --- [[books:cc:antya:6:167|Antya 6.167]]
  * to hear --- [[books:cc:adi:7:51|Ādi 7.51]], [[books:cc:adi:8:49|Ādi 8.49]], [[books:cc:adi:8:71|Ādi 8.71]], [[books:cc:adi:10:103|Ādi 10.103]], [[books:cc:adi:16:35|Ādi 16.35]], [[books:cc:adi:16:64|Ādi 16.64]], [[books:cc:adi:17:90|Ādi 17.90]], [[books:cc:madhya:6:70|Madhya 6.70]], [[books:cc:madhya:6:187|Madhya 6.187]], [[books:cc:madhya:6:241|Madhya 6.241]], [[books:cc:madhya:8:50|Madhya 8.50]], [[books:cc:madhya:8:101|Madhya 8.101]], [[books:cc:madhya:8:118|Madhya 8.118]], [[books:cc:madhya:8:186|Madhya 8.186]], [[books:cc:madhya:10:113|Madhya 10.113]], [[books:cc:madhya:14:116|Madhya 14.116]], [[books:cc:madhya:17:208|Madhya 17.208]], [[books:cc:madhya:25:162|Madhya 25.162]], [[books:cc:antya:5:8|Antya 5.8]], [[books:cc:antya:5:52|Antya 5.52]], [[books:cc:antya:5:58|Antya 5.58]], [[books:cc:antya:5:101|Antya 5.101]], [[books:cc:antya:5:102|Antya 5.102]], [[books:cc:antya:5:107|Antya 5.107]], [[books:cc:antya:5:108|Antya 5.108]], [[books:cc:antya:5:110|Antya 5.110]], [[books:cc:antya:7:82|Antya 7.82]], [[books:cc:antya:10:161|Antya 10.161]], [[books:cc:antya:16:139|Antya 16.139]]

==== śunite cāha  ====
  * do you want to hear --- [[books:cc:antya:5:59|Antya 5.59]]

==== śunite haya mati  ====
  * I wish to hear --- [[books:cc:madhya:25:90|Madhya 25.90]]

==== śunite nā pāinu  ====
  * I could not hear --- [[books:cc:antya:17:28|Antya 17.28]]

==== śunite śunite  ====
  * by hearing --- [[books:cc:madhya:14:9|Madhya 14.9]]
  * by hearing and hearing --- [[books:cc:antya:19:111|Antya 19.111]]
  * hearing and hearing --- [[books:cc:madhya:2:87|Madhya 2.87]]

==== śunite vasilā  ====
  * sat down to hear --- [[books:cc:antya:5:111|Antya 5.111]]

==== paḍite śunite  ====
  * reciting and hearing --- [[books:cc:antya:18:5|Antya 18.5]]
