---json
{
    "name":"sūnoḥ",
    "h1":"sūnoḥ",
    "title":"sūnoḥ -- synonyms, prabhupada.io",
    "description":"of her son; of his son."
}
---

==== sūnoḥ  ====
  * of her son --- [[books:sb:10:7:4|SB 10.7.4]]
  * of his son --- [[books:sb:4:21:47|SB 4.21.47]]

==== sūnoḥ tanau  ====
  * in the body of her son --- [[books:sb:10:8:37-39|SB 10.8.37-39]]

==== dharma-sūnoḥ  ====
  * of Mahārāja Yudhiṣṭhira --- [[books:sb:3:2:13|SB 3.2.13]]

==== nanda-sūnoḥ  ====
  * of the son of Mahārāja Nanda --- [[books:cc:madhya:3:28|Madhya 3.28]]
