---json
{
    "name":"suraih",
    "h1":"suraih",
    "title":"suraih",
    "description":"by the demigods."
}
---

==== suraiḥ  ====
  * by the demigods --- [[books:sb:4:12:34|SB 4.12.34]], [[books:sb:6:7:17|SB 6.7.17]], [[books:sb:7:7:4-5|SB 7.7.4-5]], [[books:sb:8:5:11-12|SB 8.5.11-12]], [[books:sb:9:10:2|SB 9.10.2]], [[books:sb:9:20:39|SB 9.20.39]]

==== śūraiḥ  ====
  * by great heroes --- [[books:sb:8:19:15|SB 8.19.15]], [[books:sb:10:1:37|SB 10.1.37]]
  * by the demigods --- [[books:sb:10:4:36|SB 10.4.36]]
  * by very powerful enemies --- [[books:sb:5:13:7|SB 5.13.7]]
