---json
{
    "name":"sūrayaḥ",
    "h1":"sūrayaḥ",
    "title":"sūrayaḥ --- synonyms, prabhupada.io",
    "description":"great demigods; great devotees; great personalities like Lord Brahmā and other demigods or great brāhmaṇas; great personalities like Lord Brahmā and other demigods or great brāhmaṇas; great sages and demigods; such intelligent persons; the great learned sages; those who are advanced in knowledge; those who are intelligent by admission of the truth."
}
---

==== sūrayaḥ  ====
  * great demigods --- [[books:sb:4:12:25|SB 4.12.25]]
  * great devotees --- [[books:sb:1:10:23|SB 1.10.23]], [[books:sb:2:10:44|SB 2.10.44]]
  * great personalities like Lord Brahmā and other demigods or great //brāhmaṇas// --- [[books:cc:madhya:8:266|Madhya 8.266]], [[books:cc:madhya:25:148|Madhya 25.148]]
  * great personalities like Lord Brahmā and other demigods or great brāhmaṇas --- [[books:cc:madhya:20:359|Madhya 20.359]]
  * great sages and demigods --- [[books:sb:1:1:1|SB 1.1.1]]
  * such intelligent persons --- [[books:sb:5:11:1|SB 5.11.1]]
  * the great learned sages --- [[books:sb:3:4:13|SB 3.4.13]]
  * those who are advanced in knowledge --- [[books:sb:4:20:12|SB 4.20.12]]
  * those who are intelligent by admission of the truth --- [[books:sb:8:11:8|SB 8.11.8]]
