---json
{
    "name":"surah",
    "h1":"surah",
    "title":"surah",
    "description":"demigod."
}
---

==== suraḥ  ====
  * demigod --- [[books:sb:5:19:8|SB 5.19.8]]

==== surāḥ  ====
  * all the demigods --- [[books:sb:4:14:22|SB 4.14.22]], [[books:sb:5:18:12|SB 5.18.12]], [[books:sb:6:7:1|SB 6.7.1]], [[books:sb:6:12:30|SB 6.12.30]], [[books:sb:8:11:1|SB 8.11.1]], [[books:sb:10:12:34|SB 10.12.34]]
  * all the other demigods --- [[books:sb:8:6:27|SB 8.6.27]]
  * demigods --- [[books:sb:2:6:37|SB 2.6.37]]
  * devotees of the Lord --- [[books:sb:3:11:25|SB 3.11.25]]
  * for the demigods --- [[books:sb:8:6:18|SB 8.6.18]]
  * O demigods --- [[books:sb:6:7:22|SB 6.7.22]], [[books:sb:8:6:24|SB 8.6.24]]
  * the demigods (the demigods are enemies of the demons, and since Prahlāda Mahārāja was born in a family of demons, the demigods should have been his enemies) --- [[books:sb:7:4:35|SB 7.4.35]]
  * the demigods --- [[books:sb:4:6:33|SB 4.6.33]], [[books:sb:4:19:30|SB 4.19.30]], [[books:sb:7:3:6|SB 7.3.6]], [[books:sb:8:7:1|SB 8.7.1]], [[books:sb:8:12:13|SB 8.12.13]], [[books:sb:8:13:25|SB 8.13.25]], [[books:sb:9:20:37|SB 9.20.37]], [[books:cc:madhya:22:76|Madhya 22.76]]
  * the demigods who execute My orders in different departments of the material world --- [[books:sb:6:4:46|SB 6.4.46]]
  * with all the demigods --- [[books:cc:adi:8:58|Ādi 8.58]]

==== śūraḥ  ====
  * chivalrous --- [[books:cc:madhya:23:73|Madhya 23.73]]
  * Śūra --- [[books:sb:9:24:26|SB 9.24.26]], [[books:sb:9:24:28-31|SB 9.24.28-31]]
  * Śūrasena --- [[books:sb:1:14:26|SB 1.14.26]]

==== śūrāḥ  ====
  * all the valiant //kṣatriyas// --- [[books:sb:3:3:28|SB 3.3.28]]
  * heroes --- [[books:bg:1:4|Bg. 1.4]], [[books:bg:1:9|Bg. 1.9]]
