---json
{
    "name":"surabhi",
    "h1":"surabhi",
    "title":"surabhi --- synonyms, prabhupada.io",
    "description":"by the aroma; fragrant."
}
---

==== surabhi  ====
  * by the aroma --- [[books:sb:5:5:33|SB 5.5.33]]
  * fragrant --- [[books:sb:5:16:17|SB 5.16.17]]

==== surabhī-karoṣi  ====
  * you are perfuming --- [[books:sb:5:2:11|SB 5.2.11]]

==== surabhi-madhye  ====
  * among the cows --- [[books:cc:antya:17:72|Antya 17.72]]

==== mahā-surabhi  ====
  * a greatly fragrant --- [[books:sb:5:20:24|SB 5.20.24]]
