~~Title:sustha~~
{{description>will be cured.}}

==== sustha ha-ibena  ====
  * will be cured --- [[books:cc:adi:14:46|Ādi 14.46]]

==== sustha hañā  ====
  * becoming patient --- [[books:cc:madhya:17:196|Madhya 17.196]]
  * coming to consciousness --- [[books:cc:madhya:24:263|Madhya 24.263]]

==== sustha kaila  ====
  * brought to their senses --- [[books:cc:madhya:24:263|Madhya 24.263]]
  * pacified --- [[books:cc:madhya:17:222|Madhya 17.222]]

==== sustha kari  ====
  * comforting him --- [[books:cc:madhya:16:107|Madhya 16.107]]
