---json
{
    "name":"sutam",
    "h1":"sutam",
    "title":"sutam --- synonyms, prabhupada.io",
    "description":"a son; as her son; as his son; for her son; her son; his son; son; the son (Vasudeva's son); the son; to a son; to his son; unto his son."
}
---

==== sutam  ====
  * a son --- [[books:sb:9:20:35|SB 9.20.35]], [[books:sb:9:21:25|SB 9.21.25]], [[books:sb:10:3:40|SB 10.3.40]]
  * as her son --- [[books:sb:10:11:20|SB 10.11.20]]
  * as his son --- [[books:sb:9:23:13|SB 9.23.13]], [[books:sb:10:3:11|SB 10.3.11]]
  * for her son --- [[books:sb:6:14:53|SB 6.14.53]]
  * her son --- [[books:sb:10:7:18|SB 10.7.18]], [[books:sb:10:7:22|SB 10.7.22]], [[books:sb:10:9:8|SB 10.9.8]], [[books:sb:10:9:12|SB 10.9.12]], [[books:sb:10:11:14|SB 10.11.14]]
  * his son --- [[books:sb:7:5:43-44|SB 7.5.43-44]], [[books:sb:7:8:14|SB 7.8.14]], [[books:sb:9:6:9|SB 9.6.9]], [[books:sb:10:3:47|SB 10.3.47]]
  * son --- [[books:sb:1:6:37|SB 1.6.37]], [[books:sb:1:7:42|SB 1.7.42]], [[books:sb:3:1:15|SB 3.1.15]], [[books:sb:3:3:6|SB 3.3.6]], [[books:sb:4:1:49-52|SB 4.1.49-52]], [[books:sb:4:9:49|SB 4.9.49]], [[books:sb:4:13:11|SB 4.13.11]], [[books:sb:4:13:14|SB 4.13.14]], [[books:sb:4:13:15-16|SB 4.13.15-16]], [[books:sb:6:14:47|SB 6.14.47]], [[books:sb:9:7:20|SB 9.7.20]], [[books:sb:10:7:11|SB 10.7.11]]
  * the son (Vasudeva's son) --- [[books:sb:10:3:51|SB 10.3.51]]
  * the son --- [[books:sb:4:16:13|SB 4.16.13]], [[books:sb:6:14:52|SB 6.14.52]], [[books:sb:10:8:7|SB 10.8.7]]
  * to a son --- [[books:sb:9:2:32|SB 9.2.32]], [[books:sb:9:20:17|SB 9.20.17]]
  * to his son --- [[books:sb:9:6:6|SB 9.6.6]]
  * unto his son --- [[books:sb:1:3:41|SB 1.3.41]], [[books:sb:7:5:29|SB 7.5.29]]

==== sutām  ====
  * daughter --- [[books:sb:4:7:11|SB 4.7.11]]
  * his daughter --- [[books:sb:4:5:9|SB 4.5.9]], [[books:sb:9:3:36|SB 9.3.36]], [[books:sb:9:18:30|SB 9.18.30]]
  * the daughter --- [[books:sb:9:15:12-13|SB 9.15.12-13]], [[books:sb:10:4:8|SB 10.4.8]]

==== sūtam  ====
  * charioteer --- [[books:sb:7:10:65-66|SB 7.10.65-66]]
  * the chariot driver --- [[books:sb:7:15:41|SB 7.15.41]]
  * unto Sūta Gosvāmī --- [[books:sb:1:4:1|SB 1.4.1]]
  * Śrī Sūta Gosvāmī --- [[books:sb:1:1:5|SB 1.1.5]]

==== sutam ādāya  ====
  * taking back his child --- [[books:sb:10:1:61|SB 10.1.61]]

==== sutām api  ====
  * even one's daughter --- [[books:sb:7:12:9|SB 7.12.9]]

==== abhimanyu-sutam  ====
  * the son of Abhimanyu --- [[books:sb:1:4:9|SB 1.4.9]]

==== ācārya-sutām  ====
  * the daughter of Śukrācārya --- [[books:sb:9:18:17|SB 9.18.17]]

==== aṅgiraḥ-pravara-sutam  ====
  * the son of the //brāhmaṇa// descending from the Āṅgirā family --- [[books:sb:5:9:13|SB 5.9.13]]

==== devakī-sutam  ====
  * the son of Devakī --- [[books:sb:10:8:7|SB 10.8.7]]

==== dharma-sutam  ====
  * by the son of Dharma (Mahārāja Yudhiṣṭhira) --- [[books:sb:3:3:18|SB 3.3.18]]

==== gautamī-sutam  ====
  * the son of Gautamī --- [[books:sb:1:7:33|SB 1.7.33]]

==== guru-sutam  ====
  * the side of his spiritual master's son --- [[books:sb:9:14:6|SB 9.14.6]]
  * the son of his teacher --- [[books:sb:1:7:40|SB 1.7.40]]

==== hariṇī-sutam  ====
  * that Ṛṣyaśṛṅga, who was the son of a doe --- [[books:sb:9:23:7-10|SB 9.23.7-10]]

==== haya-sūtam  ====
  * the horses and chariot driver --- [[books:sb:7:15:46|SB 7.15.46]]

==== mṛga-sutam  ====
  * the son of a deer --- [[books:sb:5:8:29|SB 5.8.29]]

==== rohiṇī-sutam  ====
  * Balarāma --- [[books:cc:madhya:19:206|Madhya 19.206]]

==== somarāja-sutam  ====
  * unto the son of the king of the moon --- [[books:sb:9:1:35|SB 9.1.35]]

==== sūrya-sūtam  ====
  * the chariot driver of the sun-god --- [[books:sb:6:6:21-22|SB 6.6.21-22]]

==== sva-sutam  ====
  * her son --- [[books:sb:3:25:6|SB 3.25.6]]

==== tat-sutam  ====
  * his son (Prahlāda Mahārāja) --- [[books:sb:7:8:41|SB 7.8.41]]
  * his son (the son of Ṛtūparṇa) --- [[books:sb:9:9:16-17|SB 9.9.16-17]]
  * the son of him (Prāṁśu) --- [[books:sb:9:2:23-24|SB 9.2.23-24]]

==== tat-sutām  ====
  * her daughter --- [[books:sb:10:3:51|SB 10.3.51]]
