~~Title:sūtra~~
{{description>aphorisms; codes; in summary; notes; of a synopsis; sacred thread; synopsis; the Vedānta-sūtra; the codes.}}

==== sūtra  ====
  * aphorisms --- [[books:cc:adi:13:29|Ādi 13.29]], [[books:cc:adi:13:45|Ādi 13.45]]
  * codes --- [[books:cc:madhya:24:345|Madhya 24.345]]
  * in summary --- [[books:cc:adi:14:3|Ādi 14.3]]
  * notes --- [[books:cc:adi:13:17|Ādi 13.17]]
  * of a synopsis --- [[books:cc:madhya:2:1|Madhya 2.1]]
  * sacred thread --- [[books:cc:madhya:10:108|Madhya 10.108]]
  * synopsis --- [[books:cc:adi:14:96|Ādi 14.96]], [[books:cc:adi:15:3|Ādi 15.3]], [[books:cc:adi:17:3|Ādi 17.3]], [[books:cc:adi:17:274|Ādi 17.274]], [[books:cc:madhya:1:90|Madhya 1.90]], [[books:cc:madhya:1:91|Madhya 1.91]], [[books:cc:madhya:1:248|Madhya 1.248]]
  * the //Vedānta-sūtra// --- [[books:cc:adi:7:108|Ādi 7.108]], [[books:cc:madhya:6:169|Madhya 6.169]]
  * the codes --- [[books:cc:madhya:25:53|Madhya 25.53]]

==== sūtra kari'  ====
  * in the form of notes --- [[books:cc:adi:13:16|Ādi 13.16]]
  * making a synopsis --- [[books:cc:adi:8:45|Ādi 8.45]], [[books:cc:madhya:24:326|Madhya 24.326]]

==== sūtra kariyā  ====
  * in codes --- [[books:cc:madhya:18:224|Madhya 18.224]]

==== sūtra likhi  ====
  * I write a synopsis --- [[books:cc:adi:13:51|Ādi 13.51]]

==== sūtra-anubandha  ====
  * chronological synopsis --- [[books:cc:adi:16:4|Ādi 16.4]]

==== sūtra-artha  ====
  * the meaning of the //Brahma-sūtra,// or Vedānta philosophy --- [[books:cc:madhya:25:47|Madhya 25.47]]
  * the meanings of the //sūtras// --- [[books:cc:madhya:25:92|Madhya 25.92]]

==== sūtra-dhāra  ====
  * the puller of the strings --- [[books:cc:madhya:8:132|Madhya 8.132]]
  * wire-puller --- [[books:cc:madhya:7:18|Madhya 7.18]]

==== sūtra-dhṛta  ====
  * taking the aphorisms --- [[books:cc:adi:8:47|Ādi 8.47]]

==== sūtra-gaṇa  ====
  * a synopsis --- [[books:cc:madhya:1:286|Madhya 1.286]]
  * notes --- [[books:cc:adi:13:47|Ādi 13.47]]
  * synopsis --- [[books:cc:madhya:1:10|Madhya 1.10]]
  * the synopsis --- [[books:cc:madhya:1:8|Madhya 1.8]], [[books:cc:madhya:1:14|Madhya 1.14]], [[books:cc:madhya:2:89|Madhya 2.89]]

==== sūtra-kartā  ====
  * maker of short codes --- [[books:cc:antya:14:10|Antya 14.10]]

==== sūtra-madhye  ====
  * in the form of a synopsis --- [[books:cc:madhya:2:91|Madhya 2.91]]
  * in the synopsis --- [[books:cc:madhya:13:132|Madhya 13.132]], [[books:cc:madhya:16:214-215|Madhya 16.214-215]]

==== sūtra-madhyei kahiluṅ  ====
  * I have already stated within the synopsis --- [[books:cc:madhya:1:9|Madhya 1.9]]

==== sūtra-mātra  ====
  * only the synopsis --- [[books:cc:madhya:1:9|Madhya 1.9]]
  * the synopsis only --- [[books:cc:madhya:1:11-12|Madhya 1.11-12]]

==== sūtra-mātra kaila  ====
  * prepared only the synopsis --- [[books:cc:antya:20:73|Antya 20.73]]

==== sūtra-naddham  ====
  * bound with a belt --- [[books:sb:10:9:3|SB 10.9.3]]

==== sūtra-prakāśa  ====
  * manifestation of the synopsis --- [[books:cc:adi:15:31|Ādi 15.31]]

==== sūtra-rūpe  ====
  * in the form of a synopsis --- [[books:cc:adi:13:7|Ādi 13.7]], [[books:cc:madhya:4:7|Madhya 4.7]], [[books:cc:madhya:19:136|Madhya 19.136]]
  * in the form of notes --- [[books:cc:adi:13:15|Ādi 13.15]]

==== sūtra-sakala  ====
  * all the aphorisms of the //Vedānta-sūtra// --- [[books:cc:adi:7:137|Ādi 7.137]]

==== sūtra-śrutira  ====
  * of the Vedic philosophy, the //Brahma-sūtra// --- [[books:cc:madhya:25:153|Madhya 25.153]]

==== sūtra-upaniṣadera  ====
  * of the //Vedānta-sūtra// and the //Upaniṣads// --- [[books:cc:madhya:25:26|Madhya 25.26]]

==== sūtra-vṛtti-gaṇa  ====
  * the aphorisms and their definitions --- [[books:cc:adi:15:5|Ādi 15.5]]

==== sūtra-yantritāḥ  ====
  * bound by rope --- [[books:sb:5:17:22-23|SB 5.17.22-23]]

==== antya-līlā-sūtra-gaṇa  ====
  * a synopsis of the //antya-līlā// --- [[books:cc:antya:1:10|Antya 1.10]]

==== bālya-līlā-sūtra  ====
  * synopsis of the pastimes of childhood --- [[books:cc:adi:14:95|Ādi 14.95]]

==== brahma-sūtra  ====
  * the Vedānta --- [[books:bg:13:5|Bg. 13.5]]

==== ei sūtra  ====
  * these notes --- [[books:cc:madhya:2:92|Madhya 2.92]]

==== grantha-sūtra  ====
  * the synopsis of the pastimes --- [[books:cc:antya:1:12|Antya 1.12]]

==== kari' eka sūtra  ====
  * by some means --- [[books:cc:antya:6:30|Antya 6.30]]

==== kaṭi-sūtra  ====
  * belts --- [[books:sb:5:16:20-21|SB 5.16.20-21]]
  * girdle --- [[books:sb:5:3:3|SB 5.3.3]]

==== kaṭi-sūtra-aṅgulī-yakaiḥ  ====
  * with sacred belts around the waist and with rings on the fingers --- [[books:sb:10:13:47-48|SB 10.13.47-48]]

==== samāna-sūtra-nipāte  ====
  * at the diametrically opposite point --- [[books:sb:5:21:8-9|SB 5.21.8-9]]

==== sei sūtra  ====
  * that synopsis --- [[books:cc:adi:5:231|Ādi 5.231]]

==== śeṣa-līlāra sūtra-gaṇa  ====
  * the codes of the //Antya-līlā,// Śrī Caitanya Mahāprabhu's pastimes at the end --- [[books:cc:madhya:25:243|Madhya 25.243]]

==== śūla-sūtra-ādiṣu  ====
  * on a lance, thread, and so on --- [[books:sb:5:26:32|SB 5.26.32]]

==== vedānta-sūtra  ====
  * the philosophy of //Vedanta-sūtra// --- [[books:cc:adi:7:106|Ādi 7.106]]

==== yajña-sūtra  ====
  * sacred thread --- [[books:cc:adi:5:123|Ādi 5.123]]

==== yei sūtra-kartā  ====
  * the person who has made the //Vedānta-sūtra// --- [[books:cc:madhya:25:93|Madhya 25.93]]
