---json
{
    "name":"svabhāvam",
    "h1":"svabhāvam",
    "title":"svabhāvam -- synonyms, prabhupada.io",
    "description":"material nature; nature; the real nature; which is symptomized by a steady mind."
}
---

==== svabhāvam  ====
  * material nature --- [[books:sb:1:17:19|SB 1.17.19]]
  * nature --- [[books:sb:2:5:21|SB 2.5.21]], [[books:sb:4:11:22|SB 4.11.22]]
  * the real nature --- [[books:cc:adi:3:89|Ādi 3.89]]
  * which is symptomized by a steady mind --- [[books:sb:5:19:15|SB 5.19.15]]
