~~Title:svādu~~
{{description>palatable; relishing; tasteful; very tasteful.}}

==== svādu  ====
  * palatable --- [[books:sb:1:1:19|SB 1.1.19]], [[books:sb:7:13:38|SB 7.13.38]]
  * relishing --- [[books:sb:1:1:19|SB 1.1.19]]
  * tasteful --- [[books:cc:madhya:14:177|Madhya 14.177]], [[books:cc:antya:10:130|Antya 10.130]]
  * very tasteful --- [[books:sb:10:8:29|SB 10.8.29]]

==== svādu annam  ====
  * very tasteful eatables --- [[books:sb:9:4:33-35|SB 9.4.33-35]]

==== svādu svādu  ====
  * more palatable --- [[books:cc:madhya:25:152|Madhya 25.152]]

==== svādu-udakena  ====
  * possessing sweet water --- [[books:sb:5:20:29|SB 5.20.29]]
