---json
{
    "name":"svah",
    "h1":"svah",
    "title":"svah --- synonyms, prabhupada.io",
    "description":"a kinsman or friend; as well as of heaven; heavenly planets; of the heavenly planets; own; the abode of the Lord."
}
---

==== svaḥ  ====
  * a kinsman or friend --- [[books:sb:7:5:11|SB 7.5.11]]
  * as well as of heaven --- [[books:sb:2:6:7|SB 2.6.7]]
  * heavenly planets --- [[books:sb:3:15:39|SB 3.15.39]], [[books:sb:4:6:45|SB 4.6.45]]
  * of the heavenly planets --- [[books:sb:4:15:7|SB 4.15.7]], [[books:cc:madhya:8:80|Madhya 8.80]], [[books:cc:madhya:8:232|Madhya 8.232]], [[books:cc:madhya:9:121|Madhya 9.121]], [[books:cc:antya:7:29|Antya 7.29]]
  * own --- [[books:sb:6:16:10|SB 6.16.10]], [[books:sb:6:17:22|SB 6.17.22]], [[books:sb:6:17:33|SB 6.17.33]], [[books:sb:8:1:12|SB 8.1.12]]
  * the abode of the Lord --- [[books:sb:1:15:32|SB 1.15.32]]

==== svāḥ  ====
  * His own entourage (the //gopīs//) --- [[books:cc:madhya:8:206|Madhya 8.206]]
  * own --- [[books:sb:8:8:25|SB 8.8.25]]

==== śvaḥ bhūte  ====
  * at the end of the night, when the morning comes --- [[books:sb:8:16:44-45|SB 8.16.44-45]]

==== svaḥ yantaḥ  ====
  * while going to their respective destinations in the heavenly planets --- [[books:sb:9:4:4-5|SB 9.4.4-5]]

==== svaḥ yātāḥ  ====
  * went to the heavenly planets --- [[books:sb:9:9:13|SB 9.9.13]]

==== śvaḥ-bhūte  ====
  * in the morning --- [[books:sb:9:20:17|SB 9.20.17]]
  * on the following morning --- [[books:sb:6:19:22|SB 6.19.22]]

==== svaḥ-gataḥ  ====
  * have gone to the heavenly planets --- [[books:sb:9:16:15|SB 9.16.15]]
  * in the heavenly planets --- [[books:sb:6:6:33-36|SB 6.6.33-36]]

==== svaḥ-lokam  ====
  * to the celestial planet --- [[books:sb:4:12:32|SB 4.12.32]]

==== svaḥ-patiḥ  ====
  * the ruler of heavenly planets --- [[books:sb:3:6:21|SB 3.6.21]]

==== svaḥ-saritam  ====
  * the celestial water of the Ganges --- [[books:sb:3:4:36|SB 3.4.36]]

==== svaḥ-striyaḥ  ====
  * women from the heavenly planets --- [[books:sb:9:5:21|SB 9.5.21]]

==== svaḥ-syandane  ====
  * in the celestial chariot of Indra --- [[books:sb:9:10:21|SB 9.10.21]]

==== svaḥ-yaśasaḥ  ====
  * the glories of the heavenly planets --- [[books:sb:1:10:27|SB 1.10.27]]

==== hṛta-svaḥ  ====
  * all of whose possessions have been stolen --- [[books:sb:5:13:7|SB 5.13.7]]
