---json
{
    "name":"svairam",
    "h1":"svairam",
    "title":"svairam --- synonyms, prabhupada.io",
    "description":"according to their own desire; by His independent will; fully independent; independently; pastimes; sufficiently; very freely."
}
---

==== svairam  ====
  * according to their own desire --- [[books:sb:5:24:16|SB 5.24.16]]
  * by His independent will --- [[books:sb:5:4:4|SB 5.4.4]]
  * fully independent --- [[books:sb:8:17:9|SB 8.17.9]]
  * independently --- [[books:sb:4:26:26|SB 4.26.26]], [[books:sb:5:9:17|SB 5.9.17]]
  * pastimes --- [[books:sb:1:1:18|SB 1.1.18]]
  * sufficiently --- [[books:sb:8:12:38|SB 8.12.38]]
  * very freely --- [[books:sb:5:17:13|SB 5.17.13]]
