---json
{
    "name":"svakān",
    "h1":"svakān",
    "title":"svakān -- synonyms, prabhupada.io",
    "description":"His own; his own soldiers; own; their own; to His own devotees."
}
---

==== svakān  ====
  * His own --- [[books:sb:1:11:1|SB 1.11.1]]
  * his own soldiers --- [[books:sb:8:21:18|SB 8.21.18]]
  * own --- [[books:cc:madhya:8:62|Madhya 8.62]], [[books:cc:madhya:9:264|Madhya 9.264]]
  * their own --- [[books:sb:1:12:29|SB 1.12.29]]
  * to His own devotees --- [[books:sb:8:10:2|SB 8.10.2]]

==== svakān svakān  ====
  * following their respective mothers --- [[books:sb:10:13:24|SB 10.13.24]]
