---json
{
    "name":"svanam",
    "h1":"svanam",
    "title":"svanam --- synonyms, prabhupada.io",
    "description":"the sound."
}
---

==== svanam  ====
  * the sound --- [[books:sb:5:2:5|SB 5.2.5]], [[books:sb:9:16:14|SB 9.16.14]]

==== svānām  ====
  * according to one's liberated position --- [[books:sb:2:8:5|SB 2.8.5]]
  * his own --- [[books:sb:3:1:25|SB 3.1.25]]
  * His own persons --- [[books:sb:8:5:23|SB 8.5.23]]
  * his relatives --- [[books:sb:3:30:18|SB 3.30.18]]
  * of his own --- [[books:sb:9:18:29|SB 9.18.29]]
  * of His own associates --- [[books:sb:3:15:15|SB 3.15.15]], [[books:sb:10:12:25|SB 10.12.25]]
  * of His own devotees --- [[books:sb:1:8:13|SB 1.8.13]], [[books:sb:3:15:42|SB 3.15.42]], [[books:sb:3:24:29|SB 3.24.29]]
  * of his own family members --- [[books:sb:9:10:29|SB 9.10.29]]
  * of his own kind --- [[books:sb:5:8:20|SB 5.8.20]]
  * of His own servants --- [[books:sb:3:15:37|SB 3.15.37]]
  * of my own men --- [[books:sb:6:3:30|SB 6.3.30]]
  * of relatives --- [[books:sb:4:3:19|SB 4.3.19]]
  * of the friends --- [[books:sb:1:7:25|SB 1.7.25]]
  * of the kinsmen --- [[books:sb:1:7:58|SB 1.7.58]], [[books:sb:1:12:20|SB 1.12.20]]
  * of the relatives --- [[books:sb:1:8:1|SB 1.8.1]]
  * of Your devotees --- [[books:sb:4:24:44|SB 4.24.44]]
  * own --- [[books:sb:4:31:30|SB 4.31.30]]
  * own families --- [[books:cc:adi:4:176|Ādi 4.176]]
  * their own --- [[books:sb:5:26:5|SB 5.26.5]]
  * to the family members and the citizens --- [[books:sb:9:11:25|SB 9.11.25]]
  * unto His own devotees --- [[books:sb:6:9:26-27|SB 6.9.26-27]]
  * who am yours --- [[books:sb:4:26:23|SB 4.26.23]]
  * whose own devotees --- [[books:sb:4:22:16|SB 4.22.16]]

==== svānām ca  ====
  * of His own relatives, the //gopīs// and other intimate friends --- [[books:sb:10:11:8|SB 10.11.8]]

==== mahā-svanam  ====
  * a loud sound --- [[books:sb:8:15:23|SB 8.15.23]]
