---json
{
    "name":"svargaḥ",
    "h1":"svargaḥ",
    "title":"svargaḥ -- synonyms, prabhupada.io",
    "description":"elevation to heavenly planets; elevation to the higher planetary system; heaven; life in the heavenly planets; Svarga."
}
---

==== svargaḥ  ====
  * elevation to heavenly planets --- [[books:sb:6:17:20|SB 6.17.20]]
  * elevation to the higher planetary system --- [[books:sb:8:21:33|SB 8.21.33]]
  * heaven --- [[books:sb:3:30:29|SB 3.30.29]]
  * life in the heavenly planets --- [[books:sb:9:4:24|SB 9.4.24]]
  * Svarga --- [[books:sb:6:6:6|SB 6.6.6]]
