---json
{
    "name":"svarūpe",
    "h1":"svarūpe",
    "title":"svarūpe",
    "description":"features; in its original form; in nature; to Svarūpa Dāmodara; to Svarūpa Dāmodara Gosvāmī; unto Svarūpa Dāmodara; unto Svarūpa Dāmodara Gosvāmī; unto Svarūpa Gosvāmī."
}
---

==== svarūpe  ====
  * features --- [[books:cc:adi:10:56|Ādi 10.56]]
  * in its original form --- [[books:cc:adi:7:126|Ādi 7.126]]
  * in nature --- [[books:cc:adi:4:164|Ādi 4.164]]
  * to Svarūpa Dāmodara --- [[books:cc:antya:17:22|Antya 17.22]], [[books:cc:antya:17:29|Antya 17.29]]
  * to Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:6:1|Antya 6.1]]
  * unto Svarūpa Dāmodara --- [[books:cc:madhya:12:125|Madhya 12.125]]
  * unto Svarūpa Dāmodara Gosvāmī --- [[books:cc:madhya:14:182|Madhya 14.182]], [[books:cc:antya:6:327|Antya 6.327]]
  * unto Svarūpa Gosvāmī --- [[books:cc:madhya:1:71|Madhya 1.71]]

==== svarūpe dekhāilā  ====
  * showed to Svarūpa Dāmodara --- [[books:cc:antya:1:85|Antya 1.85]]

==== svarūpe puchena  ====
  * inquired from Svarūpa Dāmodara --- [[books:cc:antya:19:33|Antya 19.33]]

==== svarūpe puchila  ====
  * inquired from Svarūpa Dāmodara --- [[books:cc:madhya:14:116|Madhya 14.116]]

==== svarūpe puchilā  ====
  * inquired from Svarūpa Dāmodara --- [[books:cc:antya:6:272|Antya 6.272]]
  * inquired from Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:14:74|Antya 14.74]]

==== dayita-svarūpe  ====
  * who was very dear to Him (Śrī Caitanya Mahāprabhu) --- [[books:cc:madhya:19:121|Madhya 19.121]]

==== prema-svarūpe  ====
  * unto the replica of His personal ecstatic love --- [[books:cc:madhya:19:121|Madhya 19.121]]

==== priya-svarūpe  ====
  * unto the person whose dear friend was Śrīla Svarūpa Dāmodara Gosvāmī --- [[books:cc:madhya:19:121|Madhya 19.121]]
