---json
{
    "name":"svarupa",
    "h1":"svarupa",
    "title":"svarupa --- synonyms, prabhupada.io",
    "description":"form; forms; having the nature; His personal form; identical with; identity; in His original form; manifestation; My dear Svarūpa; nature; of the name Svarūpa; of the real form; original form; personal expansions; personal identity; personification; representation; Svarūpa; Svarūpa Dāmodara; Svarūpa Dāmodara Gosvāmī; the identity; the original form; the real form of the Lord; the real nature; the real transcendental form; the transcendental features; the transcendental form; the very form; to Svarūpa Dāmodara; transcendental form; Śrīla Svarūpa Dāmodara Gosvāmī."
}
---

==== svarūpa  ====
  * form --- [[books:cc:adi:7:140|Ādi 7.140]], [[books:cc:adi:17:241|Ādi 17.241]], [[books:cc:madhya:6:203|Madhya 6.203]], [[books:cc:madhya:9:153|Madhya 9.153]], [[books:cc:madhya:20:175|Madhya 20.175]], [[books:cc:madhya:20:357|Madhya 20.357]]
  * forms --- [[books:cc:madhya:20:404|Madhya 20.404]]
  * having the nature --- [[books:cc:adi:4:78|Ādi 4.78]]
  * His personal form --- [[books:cc:madhya:8:282|Madhya 8.282]]
  * identical with --- [[books:cc:adi:1:61|Ādi 1.61]]
  * identity --- [[books:cc:adi:5:5|Ādi 5.5]], [[books:cc:adi:5:19|Ādi 5.19]], [[books:cc:adi:7:116|Ādi 7.116]], [[books:cc:adi:17:109|Ādi 17.109]], [[books:cc:antya:12:154|Antya 12.154]]
  * in His original form --- [[books:cc:adi:7:139|Ādi 7.139]]
  * manifestation --- [[books:cc:adi:5:74|Ādi 5.74]]
  * My dear Svarūpa --- [[books:cc:antya:17:62|Antya 17.62]]
  * nature --- [[books:cc:adi:4:98|Ādi 4.98]]
  * of the name Svarūpa --- [[books:cc:adi:12:27|Ādi 12.27]], [[books:cc:adi:13:42|Ādi 13.42]]
  * of the real form --- [[books:sb:4:17:29|SB 4.17.29]]
  * original form --- [[books:cc:adi:2:6|Ādi 2.6]], [[books:cc:adi:2:28|Ādi 2.28]], [[books:cc:madhya:25:107|Madhya 25.107]]
  * personal expansions --- [[books:cc:madhya:22:7|Madhya 22.7]]
  * personal identity --- [[books:cc:antya:5:122|Antya 5.122]]
  * personification --- [[books:cc:adi:10:21|Ādi 10.21]]
  * representation --- [[books:cc:madhya:10:111|Madhya 10.111]]
  * Svarūpa --- [[books:cc:madhya:10:108|Madhya 10.108]], [[books:cc:madhya:13:32|Madhya 13.32]], [[books:cc:antya:2:153-154|Antya 2.153-154]], [[books:cc:antya:4:108-110|Antya 4.108-110]], [[books:cc:antya:7:68|Antya 7.68]]
  * Svarūpa Dāmodara --- [[books:cc:madhya:1:59|Madhya 1.59]], [[books:cc:madhya:2:50|Madhya 2.50]], [[books:cc:madhya:2:77|Madhya 2.77]], [[books:cc:madhya:10:112|Madhya 10.112]], [[books:cc:madhya:10:114|Madhya 10.114]], [[books:cc:madhya:10:126|Madhya 10.126]], [[books:cc:madhya:11:78|Madhya 11.78]], [[books:cc:madhya:12:109|Madhya 12.109]], [[books:cc:madhya:12:208|Madhya 12.208]], [[books:cc:madhya:13:36|Madhya 13.36]], [[books:cc:madhya:13:112|Madhya 13.112]], [[books:cc:madhya:14:238|Madhya 14.238]], [[books:cc:madhya:17:3|Madhya 17.3]], [[books:cc:antya:2:93|Antya 2.93]], [[books:cc:antya:6:323|Antya 6.323]], [[books:cc:antya:7:153-154|Antya 7.153-154]], [[books:cc:antya:7:155|Antya 7.155]], [[books:cc:antya:17:5|Antya 17.5]], [[books:cc:antya:17:62|Antya 17.62]]
  * Svarūpa Dāmodara Gosvāmī --- [[books:cc:madhya:11:33|Madhya 11.33]], [[books:cc:antya:5:130|Antya 5.130]], [[books:cc:antya:6:231|Antya 6.231]], [[books:cc:antya:6:319|Antya 6.319]], [[books:cc:antya:10:131|Antya 10.131]], [[books:cc:antya:11:12|Antya 11.12]], [[books:cc:antya:11:84|Antya 11.84]], [[books:cc:antya:13:10|Antya 13.10]], [[books:cc:antya:14:10|Antya 14.10]], [[books:cc:antya:14:40|Antya 14.40]], [[books:cc:antya:14:58|Antya 14.58]], [[books:cc:antya:14:60|Antya 14.60]], [[books:cc:antya:14:89|Antya 14.89]], [[books:cc:antya:15:11|Antya 15.11]], [[books:cc:antya:16:106|Antya 16.106]], [[books:cc:antya:16:151|Antya 16.151]], [[books:cc:antya:17:61|Antya 17.61]], [[books:cc:antya:18:42|Antya 18.42]], [[books:cc:antya:19:56|Antya 19.56]], [[books:cc:antya:19:60|Antya 19.60]], [[books:cc:antya:19:61|Antya 19.61]], [[books:cc:antya:20:4|Antya 20.4]]
  * the identity --- [[books:cc:adi:1:96|Ādi 1.96]]
  * the original form --- [[books:cc:madhya:8:150|Madhya 8.150]], [[books:cc:madhya:25:142|Madhya 25.142]]
  * the real form of the Lord --- [[books:cc:madhya:18:191|Madhya 18.191]]
  * the real nature --- [[books:cc:adi:4:86|Ādi 4.86]]
  * the real transcendental form --- [[books:cc:madhya:8:154|Madhya 8.154]]
  * the transcendental features --- [[books:cc:madhya:8:119|Madhya 8.119]]
  * the transcendental form --- [[books:cc:madhya:6:158|Madhya 6.158]]
  * the very form --- [[books:cc:madhya:25:150|Madhya 25.150]]
  * to Svarūpa Dāmodara --- [[books:cc:antya:14:4|Antya 14.4]]
  * transcendental form --- [[books:sb:3:9:14|SB 3.9.14]]
  * Śrīla Svarūpa Dāmodara Gosvāmī --- [[books:cc:madhya:2:94|Madhya 2.94]]

==== svarūpā  ====
  * having as its essence --- [[books:nbs:3|NBS 3]]
  * the form --- [[books:cc:adi:4:69|Ādi 4.69]]

==== svarūpa dāmodara  ====
  * Svarūpa Dāmodara --- [[books:cc:madhya:10:102|Madhya 10.102]]

==== svarūpa dilena  ====
  * Svarūpa Dāmodara Gosvāmī delivered --- [[books:cc:antya:6:299|Antya 6.299]]

==== svarūpa gāya  ====
  * Svarūpa Dāmodara sings --- [[books:cc:antya:15:26|Antya 15.26]]

==== svarūpa gosāñi  ====
  * of the name Svarūpa Gosvāmī --- [[books:cc:antya:2:106|Antya 2.106]]
  * Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:1:76|Antya 1.76]], [[books:cc:antya:5:111|Antya 5.111]], [[books:cc:antya:11:15|Antya 11.15]], [[books:cc:antya:19:24|Antya 19.24]]
  * Svarūpa Dāmodara Gosāñi --- [[books:cc:madhya:12:128|Madhya 12.128]]
  * Svarūpa Gosāñi --- [[books:cc:madhya:11:208|Madhya 11.208]]

==== svarūpa gosāñire  ====
  * unto Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:2:92|Antya 2.92]]

==== svarūpa kahe  ====
  * Svarūpa Dāmodara Gosvāmī began to speak --- [[books:cc:antya:5:116|Antya 5.116]]
  * Svarūpa Dāmodara Gosvāmī replied --- [[books:cc:madhya:14:127|Madhya 14.127]], [[books:cc:antya:14:75|Antya 14.75]]
  * Svarūpa Dāmodara Gosvāmī said --- [[books:cc:madhya:17:15|Madhya 17.15]], [[books:cc:antya:5:101|Antya 5.101]], [[books:cc:antya:5:113|Antya 5.113]], [[books:cc:antya:13:13|Antya 13.13]], [[books:cc:antya:18:64|Antya 18.64]]
  * Svarūpa Dāmodara replied --- [[books:cc:madhya:1:72|Madhya 1.72]], [[books:cc:madhya:14:140|Madhya 14.140]], [[books:cc:antya:2:98|Antya 2.98]], [[books:cc:antya:6:273|Antya 6.273]], [[books:cc:antya:6:283|Antya 6.283]]
  * Svarūpa Dāmodara replied on behalf of Rūpa Gosvāmī --- [[books:cc:antya:1:124|Antya 1.124]]
  * Svarūpa Dāmodara said --- [[books:cc:madhya:10:123|Madhya 10.123]], [[books:cc:madhya:14:218|Madhya 14.218]], [[books:cc:antya:6:205|Antya 6.205]], [[books:cc:antya:6:320|Antya 6.320]], [[books:cc:antya:11:83|Antya 11.83]], [[books:cc:antya:18:69|Antya 18.69]]
  * Svarūpa Dāmodara says --- [[books:cc:antya:1:90|Antya 1.90]]
  * Svarūpa replied --- [[books:cc:madhya:14:122|Madhya 14.122]], [[books:cc:antya:1:86|Antya 1.86]]

==== svarūpa kahena  ====
  * Svarūpa Dāmodara said --- [[books:cc:antya:2:157|Antya 2.157]]

==== svarūpa kahilā  ====
  * Svarūpa Dāmodara Gosvāmī described --- [[books:cc:madhya:25:253|Madhya 25.253]]

==== svarūpa prakāśa  ====
  * manifesting His identity --- [[books:cc:adi:5:26|Ādi 5.26]]

==== svarūpa puchilā  ====
  * Svarūpa Dāmodara Gosvāmī inquired --- [[books:cc:antya:19:62|Antya 19.62]]

==== svarūpa saṅge  ====
  * in the association of Svarūpa Dāmodara Gosvāmī --- [[books:cc:madhya:13:135|Madhya 13.135]]

==== svarūpa vinā  ====
  * except for Svarūpa Dāmodara --- [[books:cc:madhya:13:122|Madhya 13.122]]

==== svarūpa-ādi  ====
  * beginning with Svarūpa Dāmodara --- [[books:cc:antya:9:36|Antya 9.36]]
  * devotees headed by Svarūpa Dāmodara --- [[books:cc:antya:2:166|Antya 2.166]]
  * headed by Svarūpa Dāmodara --- [[books:cc:madhya:12:200|Madhya 12.200]], [[books:cc:madhya:14:101|Madhya 14.101]], [[books:cc:antya:6:192|Antya 6.192]]
  * headed by Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:13:104|Antya 13.104]], [[books:cc:antya:13:116|Antya 13.116]]
  * Svarūpa Dāmodara and other confidential devotees --- [[books:cc:antya:2:115|Antya 2.115]]
  * Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:1:103-104|Antya 1.103-104]]
  * Svarūpa Dāmodara Gosvāmī and others --- [[books:cc:madhya:16:41|Madhya 16.41]]
  * the devotees, headed by Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:15:57|Antya 15.57]]

==== svarūpa-ādi gaṇa  ====
  * devotees like Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:18:22|Antya 18.22]]

==== svarūpa-ādi-gaṇa  ====
  * the devotees headed by Svarūpa Dāmodara --- [[books:cc:antya:18:33|Antya 18.33]]
  * the devotees, headed by Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:14:98|Antya 14.98]]

==== svarūpa-ādi-mane  ====
  * in the minds of Svarūpa Dāmodara and other attendants --- [[books:cc:antya:13:88|Antya 13.88]]

==== svarūpa-ādi-saha  ====
  * in the company of devotees, headed by Svarūpa Dāmodara --- [[books:cc:antya:6:189|Antya 6.189]]

==== svarūpa-ājñāya  ====
  * by the order of Svarūpa Dāmodara --- [[books:cc:antya:6:305|Antya 6.305]]

==== svarūpa-ākāra  ====
  * in the form of a personal feature --- [[books:cc:madhya:20:317|Madhya 20.317]]

==== svarūpa-anugaḥ  ====
  * following in the footsteps of Svarūpa Dāmodara --- [[books:cc:antya:6:263|Antya 6.263]]

==== svarūpa-avasthitasya  ====
  * staying in the same form even to the time of dissolution --- [[books:sb:3:11:2|SB 3.11.2]]

==== svarūpa-buddhye  ====
  * by self-realization --- [[books:cc:madhya:19:211|Madhya 19.211]]

==== svarūpa-caraṇe  ====
  * under the shelter of Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:6:213|Antya 6.213]]
  * unto the lotus feet of Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:6:228|Antya 6.228]]

==== svarūpa-dāmodara  ====
  * his name is Svarūpa Dāmodara --- [[books:cc:madhya:11:76|Madhya 11.76]]
  * of the name Svarūpa Dāmodara --- [[books:cc:adi:10:124-126|Ādi 10.124-126]], [[books:cc:adi:13:16|Ādi 13.16]]
  * Svarūpa Dāmodara --- [[books:cc:madhya:15:184-185|Madhya 15.184-185]], [[books:cc:madhya:16:127-129|Madhya 16.127-129]]
  * Svarūpa Dāmodara Gosvāmī --- [[books:cc:madhya:15:198|Madhya 15.198]]

==== svarūpa-deha  ====
  * actual body --- [[books:cc:madhya:8:162|Madhya 8.162]]

==== svarūpa-dhṛk  ====
  * accepting the form --- [[books:sb:4:1:4|SB 4.1.4]]

==== svarūpa-dvārāya  ====
  * by Svarūpa Dāmodara --- [[books:cc:madhya:12:168|Madhya 12.168]]

==== svarūpa-gamane  ====
  * to approach your reality --- [[books:sb:8:7:34|SB 8.7.34]]

==== svarūpa-gaṇa  ====
  * personal forms --- [[books:cc:adi:2:104|Ādi 2.104]]
  * transcendental personal expansions --- [[books:cc:madhya:21:106|Madhya 21.106]]

==== svarūpa-gosāñi  ====
  * Svarūpa Dāmodara --- [[books:cc:madhya:12:173|Madhya 12.173]], [[books:cc:madhya:14:184|Madhya 14.184]], [[books:cc:antya:1:13|Antya 1.13]]
  * Svarūpa Dāmodara Gosvāmī --- [[books:cc:adi:4:160|Ādi 4.160]], [[books:cc:madhya:12:163-164|Madhya 12.163-164]], [[books:cc:madhya:13:134|Madhya 13.134]], [[books:cc:madhya:14:40|Madhya 14.40]], [[books:cc:madhya:17:23|Madhya 17.23]], [[books:cc:antya:3:269|Antya 3.269]], [[books:cc:antya:6:10|Antya 6.10]], [[books:cc:antya:6:303|Antya 6.303]], [[books:cc:antya:11:49|Antya 11.49]], [[books:cc:antya:11:61|Antya 11.61]], [[books:cc:antya:11:76|Antya 11.76]], [[books:cc:antya:11:77|Antya 11.77]], [[books:cc:antya:11:78|Antya 11.78]], [[books:cc:antya:13:16|Antya 13.16]], [[books:cc:antya:13:17|Antya 13.17]], [[books:cc:antya:13:30|Antya 13.30]], [[books:cc:antya:14:7|Antya 14.7]], [[books:cc:antya:15:83|Antya 15.83]], [[books:cc:antya:15:85|Antya 15.85]], [[books:cc:antya:15:89|Antya 15.89]], [[books:cc:antya:15:90|Antya 15.90]], [[books:cc:antya:17:14|Antya 17.14]], [[books:cc:antya:18:60|Antya 18.60]], [[books:cc:antya:19:29|Antya 19.29]], [[books:cc:antya:19:55|Antya 19.55]], [[books:cc:antya:19:66|Antya 19.66]], [[books:cc:antya:20:111|Antya 20.111]]
  * Svarūpa Dāmodara Gosāñi --- [[books:cc:adi:4:105|Ādi 4.105]], [[books:cc:madhya:11:202|Madhya 11.202]], [[books:cc:antya:1:113|Antya 1.113]], [[books:cc:antya:14:56|Antya 14.56]], [[books:cc:antya:14:69|Antya 14.69]], [[books:cc:antya:16:70|Antya 16.70]], [[books:cc:antya:17:30|Antya 17.30]], [[books:cc:antya:18:45|Antya 18.45]], [[books:cc:antya:18:111|Antya 18.111]], [[books:cc:antya:18:119|Antya 18.119]]

==== svarūpa-gosāñi kahe  ====
  * Svarūpa Dāmodara Gosāñi said --- [[books:cc:antya:2:138|Antya 2.138]]

==== svarūpa-gosāñi-ādi  ====
  * all the devotees, headed by Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:14:63|Antya 14.63]]

==== svarūpa-gosāñi-saha  ====
  * with Svarūpa Dāmodara --- [[books:cc:antya:2:85|Antya 2.85]]

==== svarūpa-gosāñike  ====
  * to Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:13:9|Antya 13.9]]

==== svarūpa-gosāñira  ====
  * of Svarūpa Dāmodara Gosvāmī --- [[books:cc:madhya:13:163|Madhya 13.163]], [[books:cc:antya:13:33|Antya 13.33]]

==== svarūpa-gosāñira mata  ====
  * the view of Svarūpa Dāmodara Gosvāmī --- [[books:cc:madhya:2:93|Madhya 2.93]]

==== svarūpa-gosāñire  ====
  * Svarūpa Gosāñi --- [[books:cc:antya:18:110|Antya 18.110]]
  * to Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:13:27|Antya 13.27]], [[books:cc:antya:15:82|Antya 15.82]]
  * unto Svarūpa Gosvāmī --- [[books:cc:madhya:1:70|Madhya 1.70]]
  * unto Svarūpa Gosāñi --- [[books:cc:antya:14:104|Antya 14.104]]

==== svarūpa-govinda-dvārā  ====
  * through Govinda and Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:6:230|Antya 6.230]]

==== svarūpa-jñāna  ====
  * knowledge of the constitutional position of one's self --- [[books:cc:madhya:19:219|Madhya 19.219]]
  * self-realization --- [[books:cc:madhya:25:52|Madhya 25.52]]

==== svarūpa-lakṣaṇa  ====
  * natural characteristics --- [[books:cc:madhya:25:124|Madhya 25.124]]
  * personal characteristics --- [[books:cc:madhya:20:360|Madhya 20.360]]
  * personal symptoms --- [[books:cc:madhya:20:357|Madhya 20.357]]
  * symptoms of the nature --- [[books:cc:madhya:22:106|Madhya 22.106]]
  * the personal characteristics --- [[books:cc:madhya:20:356|Madhya 20.356]]
  * the primary symptom --- [[books:cc:madhya:22:151|Madhya 22.151]]

==== svarūpa-līlā  ====
  * the transcendental pastimes --- [[books:cc:antya:5:133|Antya 5.133]]

==== svarūpa-prakāśa  ====
  * manifestation of identity --- [[books:cc:adi:5:21|Ādi 5.21]]

==== svarūpa-prāṇa-nātha  ====
  * the master of the life of Svarūpa Dāmodara --- [[books:cc:antya:11:3|Antya 11.3]]

==== svarūpa-pūrṇatā  ====
  * fullness of spiritual value --- [[books:cc:madhya:24:42|Madhya 24.42]]

==== svarūpa-rāma-rāya  ====
  * My dear Svarūpa Dāmodara and Rāmānanda Rāya --- [[books:cc:madhya:2:41|Madhya 2.41]]
  * My dear Svarūpa Dāmodara Gosvāmī and Rāmānanda Rāya --- [[books:cc:antya:20:8|Antya 20.8]]
  * O Svarūpa Dāmodara and Rāmānanda Rāya --- [[books:cc:antya:20:20|Antya 20.20]]
  * Svarūpa Dāmodara and Rāmānanda Rāya --- [[books:cc:antya:15:24|Antya 15.24]]
  * Svarūpa Dāmodara Gosvāmī and Rāmānanda Rāya --- [[books:cc:antya:16:150|Antya 16.150]], [[books:cc:antya:19:54|Antya 19.54]]

==== svarūpa-rāmānanda gāya  ====
  * Svarūpa Dāmodara Gosvāmī and Rāmānanda Rāya sing --- [[books:cc:antya:19:100|Antya 19.100]]

==== svarūpa-rāmānanda-rāya  ====
  * both Svarūpa Dāmodara Gosvāmī and Rāmānanda Rāya --- [[books:cc:antya:19:100|Antya 19.100]]

==== svarūpa-rāmānanda-sane  ====
  * in the company of Svarūpa Dāmodara Gosvāmī and Rāmānanda Rāya --- [[books:cc:antya:12:6|Antya 12.6]], [[books:cc:antya:15:25|Antya 15.25]]

==== svarūpa-rāmānanda-saṅge  ====
  * with Svarūpa Dāmodara Gosvāmī and Rāmānanda Rāya --- [[books:cc:antya:17:4|Antya 17.4]]

==== svarūpa-rūpa-raghunāthadāsa  ====
  * Svarūpa Dāmodara, Rūpa Gosvāmī and Raghunātha dāsa Gosvāmī --- [[books:cc:adi:13:124|Ādi 13.124]]

==== svarūpa-sahita  ====
  * with Svarūpa Dāmodara Gosvāmī --- [[books:cc:madhya:16:77|Madhya 16.77]]

==== svarūpa-śakti  ====
  * His spiritual personal potency --- [[books:cc:madhya:8:154|Madhya 8.154]]
  * of the internal potency --- [[books:cc:madhya:20:150|Madhya 20.150]]
  * personal energy --- [[books:cc:adi:2:101|Ādi 2.101]], [[books:cc:adi:4:59|Ādi 4.59]]
  * the personal energy --- [[books:cc:madhya:8:152|Madhya 8.152]]

==== svarūpa-śaktye  ====
  * by His personal energy --- [[books:cc:madhya:20:361|Madhya 20.361]]

==== svarūpa-saṁprāptaḥ  ====
  * situated in one's eternal nature --- [[books:cc:madhya:23:79-81|Madhya 23.79-81]]

==== svarūpa-sthaḥ  ====
  * being situated in one's constitutional position --- [[books:sb:4:23:18|SB 4.23.18]]

==== svarūpa-tattvera  ====
  * of personal bodily features --- [[books:cc:madhya:20:405|Madhya 20.405]]

==== svarūpa-ṭhāñi  ====
  * before Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:5:96|Antya 5.96]]

==== svarūpa-tucchīkṛta-vigrahāya  ====
  * who has completely removed all the contradictions of the scriptures by manifesting his true self --- [[books:sb:5:12:1|SB 5.12.1]]

==== svarūpa-varṇana  ====
  * description of personal features --- [[books:cc:madhya:25:258|Madhya 25.258]]

==== svarūpa-vicāra  ====
  * consideration of His different forms and features --- [[books:cc:madhya:20:403|Madhya 20.403]]
  * consideration of the eternal form --- [[books:cc:madhya:20:152|Madhya 20.152]]

==== svarūpa-vigraha  ====
  * personal form --- [[books:cc:adi:5:27-28|Ādi 5.27-28]]

==== āra svarūpa-dāmodara  ====
  * and Svarūpa Dāmodara, His secretary --- [[books:cc:madhya:1:253|Madhya 1.253]]

==== bhakta-svarūpa  ====
  * exactly like a pure devotee --- [[books:cc:adi:7:12|Ādi 7.12]]

==== bhāṣya-svarūpa  ====
  * as the original commentary --- [[books:cc:madhya:25:97|Madhya 25.97]]

==== cit-svarūpa  ====
  * full of knowledge --- [[books:cc:adi:5:33|Ādi 5.33]]
  * the spiritual identity --- [[books:cc:antya:5:118|Antya 5.118]]

==== dāmodara-svarūpa  ====
  * of the name Svarūpa Dāmodara --- [[books:cc:adi:13:4|Ādi 13.4]], [[books:cc:adi:13:46|Ādi 13.46]]
  * Svarūpa Dāmodara --- [[books:cc:madhya:1:130|Madhya 1.130]], [[books:cc:madhya:11:74|Madhya 11.74]], [[books:cc:madhya:25:228|Madhya 25.228]]
  * Svarūpa Dāmodara Gosvāmī --- [[books:cc:madhya:14:217|Madhya 14.217]], [[books:cc:madhya:15:195|Madhya 15.195]], [[books:cc:antya:7:38|Antya 7.38]]

==== dāmodara-svarūpa haite  ====
  * from Svarūpa Dāmodara --- [[books:cc:adi:4:104|Ādi 4.104]]

==== dāmodara-svarūpa-ṭhāñi  ====
  * to the care of Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:20:113|Antya 20.113]]

==== eka-i svarūpa  ====
  * one and the same --- [[books:cc:madhya:9:115|Madhya 9.115]]

==== īśvara-svarūpa  ====
  * direct representation of the Supreme Personality of Godhead --- [[books:cc:adi:7:128|Ādi 7.128]]

==== jaya svarūpa  ====
  * all glories to Svarūpa Dāmodara --- [[books:cc:antya:5:3|Antya 5.3]]

==== kiśora-svarūpa  ====
  * whose real nature is that of an adolescent --- [[books:cc:adi:2:99|Ādi 2.99]]

==== kṛṣṇa-svarūpa  ====
  * of the real identity of Śrī Kṛṣṇa --- [[books:cc:madhya:20:97|Madhya 20.97]]
  * the personality of the Lord --- [[books:cc:madhya:17:130|Madhya 17.130]]

==== kṛṣṇera ātma-svarūpa  ====
  * identical with Kṛṣṇa --- [[books:cc:antya:5:148|Antya 5.148]]

==== kṛṣṇera svarūpa  ====
  * identical with Kṛṣṇa --- [[books:cc:madhya:21:125|Madhya 21.125]]

==== kṛṣṇera svarūpa-gaṇera  ====
  * of Lord Kṛṣṇa in His various expansions --- [[books:cc:madhya:24:352|Madhya 24.352]]

==== mahā-bhāva-svarūpā  ====
  * the form of //mahābhāva// --- [[books:cc:adi:4:70|Ādi 4.70]], [[books:cc:madhya:8:161|Madhya 8.161]]

==== mūla-svarūpa  ====
  * ultimate source --- [[books:cc:adi:2:36|Ādi 2.36]]

==== nityānanda-svarūpa  ====
  * Lord Nityānanda Svarūpa --- [[books:cc:adi:5:149|Ādi 5.149]]

==== parama-svarūpa  ====
  * the supreme form --- [[books:cc:madhya:24:77|Madhya 24.77]]

==== prāpta-svarūpa  ====
  * attaining his original status --- [[books:cc:madhya:24:134|Madhya 24.134]]
  * self-realized --- [[books:cc:madhya:24:121|Madhya 24.121]]

==== pūrṇa-brahma-svarūpa  ====
  * the identification of the Absolute Truth --- [[books:cc:madhya:18:191|Madhya 18.191]]

==== rādhāra svarūpa  ====
  * the spiritual nature of Śrīmatī Rādhārāṇī --- [[books:cc:madhya:8:209|Madhya 8.209]]
  * the transcendental form of Śrīmatī Rādhārāṇī --- [[books:cc:madhya:8:165|Madhya 8.165]]

==== rādhikā-svarūpa  ====
  * the nature of Śrīmatī Rādhārāṇī --- [[books:cc:adi:4:145|Ādi 4.145]]

==== rāya-svarūpa-sane  ====
  * with Rāmānanda Rāya and Svarūpa Dāmodara --- [[books:cc:antya:9:6|Antya 9.6]]

==== sannyāsi-svarūpa  ====
  * form as a person in the renounced order --- [[books:cc:madhya:8:268|Madhya 8.268]]

==== siddha-svarūpa-dhṛk  ====
  * assuming the form of liberated persons like Sanaka and Sanātana --- [[books:sb:8:14:8|SB 8.14.8]]

==== śrī-svarūpa  ====
  * Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:20:96-98|Antya 20.96-98]], [[books:cc:antya:20:144-146|Antya 20.144-146]]
  * Śrī Svarūpa Dāmodara --- [[books:cc:adi:17:335-336|Ādi 17.335-336]]

==== śrī-svarūpa-āśraya  ====
  * shelter at the feet of Svarūpa Dāmodara Gosvāmī --- [[books:cc:adi:5:202|Ādi 5.202]]

==== sthāvara-svarūpa  ====
  * nonmoving identity --- [[books:cc:antya:5:148|Antya 5.148]]

==== vibhūti-svarūpa  ====
  * spiritual verification of opulence --- [[books:cc:madhya:21:89|Madhya 21.89]]
