~~Title:svardhunī~~
{{description>of the sacred Ganges; the Ganges; the river named Svardhunī of the celestial world; the sacred Ganges.}}

==== svardhunī  ====
  * of the sacred Ganges --- [[books:sb:1:1:15|SB 1.1.15]]
  * the Ganges --- [[books:cc:adi:2:2|Ādi 2.2]]
  * the river named Svardhunī of the celestial world --- [[books:sb:8:21:4|SB 8.21.4]]
  * the sacred Ganges --- [[books:sb:1:13:52|SB 1.13.52]]

==== svardhunī-uda  ====
  * by the water of the Ganges --- [[books:sb:3:8:5|SB 3.8.5]]
