---json
{
    "name":"śvāsaḥ",
    "h1":"śvāsaḥ",
    "title":"śvāsaḥ -- synonyms, prabhupada.io",
    "description":"inhaling."
}
---

==== antaḥ-śvāsaḥ  ====
  * inhaling --- [[books:sb:1:9:43|SB 1.9.43]]

==== jita-śvāsaḥ  ====
  * and still controlling the breathing --- [[books:sb:4:8:76|SB 4.8.76]]
  * by regulating the breathing air --- [[books:sb:2:1:17|SB 2.1.17]]
  * controlled breathing process --- [[books:sb:2:1:23|SB 2.1.23]]
  * controlling the breathing process --- [[books:sb:4:8:75|SB 4.8.75]]
  * one who has controlled the breathing process --- [[books:sb:1:13:54|SB 1.13.54]]
