---json
{
    "name":"svastyayanam",
    "h1":"svastyayanam",
    "title":"svastyayanam --- synonyms, prabhupada.io",
    "description":"auspicious; good fortune; pleasing."
}
---

==== svastyayanam  ====
  * auspicious --- [[books:sb:8:1:32|SB 8.1.32]]
  * good fortune --- [[books:sb:1:15:51|SB 1.15.51]]
  * pleasing --- [[books:sb:3:2:13|SB 3.2.13]]

==== kṛta-svastyayanam  ====
  * engaging them in chanting auspicious Vedic hymns --- [[books:sb:10:7:5|SB 10.7.5]]
  * immediately performed a ritualistic ceremony for good fortune --- [[books:sb:10:7:11|SB 10.7.11]]
