~~Title:svasuḥ~~
{{description>of his own sister Devakī; of his sister (Devakī); of his sister; of my sister; the sister.}}

==== svasuḥ  ====
  * of his own sister Devakī --- [[books:sb:10:1:30|SB 10.1.30]]
  * of his sister (Devakī) --- [[books:sb:10:1:55|SB 10.1.55]]
  * of his sister --- [[books:sb:10:4:8|SB 10.4.8]]
  * of my sister --- [[books:sb:10:2:21|SB 10.2.21]], [[books:sb:10:4:17|SB 10.4.17]]
  * the sister --- [[books:sb:1:10:7|SB 1.10.7]]

==== mātṛ-svasuḥ  ====
  * of his mother's sister --- [[books:sb:6:18:56|SB 6.18.56]]

==== rakṣaḥ-svasuḥ  ====
  * of Śūrpaṇakhā, the sister of the Rākṣasa (Rāvaṇa) --- [[books:sb:9:10:9|SB 9.10.9]]
