---json
{
    "name":"svayambhūḥ",
    "h1":"svayambhūḥ",
    "title":"svayambhūḥ --- synonyms, prabhupada.io",
    "description":"Brahmā (the self-born); Brahmā; Lord Brahmā; one who is self-manifested, who takes birth without a mother; self-sufficient."
}
---

==== svayambhūḥ  ====
  * Brahmā (the self-born) --- [[books:sb:3:24:9|SB 3.24.9]]
  * Brahmā --- [[books:sb:3:12:28|SB 3.12.28]]
  * Lord Brahmā --- [[books:sb:3:32:9|SB 3.32.9]], [[books:sb:4:19:29|SB 4.19.29]], [[books:sb:4:30:41|SB 4.30.41]], [[books:sb:6:3:20-21|SB 6.3.20-21]], [[books:sb:6:4:48|SB 6.4.48]], [[books:sb:6:9:24|SB 6.9.24]]
  * one who is self-manifested, who takes birth without a mother --- [[books:sb:9:1:9|SB 9.1.9]]
  * self-sufficient --- [[books:iso:8|Īśo 8]]
