---json
{
    "name":"svayambhuvah",
    "h1":"svayambhuvah",
    "title":"svayambhuvah -- synonyms, prabhupada.io",
    "description":"of Brahmā; of Lord Brahmā."
}
---

==== svayambhuvaḥ  ====
  * of Brahmā --- [[books:sb:3:12:23|SB 3.12.23]], [[books:sb:3:13:2|SB 3.13.2]]
  * of Lord Brahmā --- [[books:sb:7:11:1|SB 7.11.1]]

==== svāyambhuvaḥ  ====
  * directly the son of Lord Brahmā --- [[books:sb:6:1:3|SB 6.1.3]]
  * Lord Svāyambhuva Manu --- [[books:sb:4:11:35|SB 4.11.35]]
  * of the name Svāyambhuva --- [[books:sb:3:12:54|SB 3.12.54]]
  * Svāyambhuva --- [[books:sb:3:20:1|SB 3.20.1]]
  * Svāyambhuva Manu --- [[books:sb:3:13:2|SB 3.13.2]], [[books:sb:3:13:6|SB 3.13.6]]
  * the Manu named Svāyambhuva --- [[books:sb:4:1:5|SB 4.1.5]]
  * the son of Lord Brahmā --- [[books:sb:4:31:23|SB 4.31.23]], [[books:sb:5:25:8|SB 5.25.8]]

==== svāyambhuvaḥ manuḥ  ====
  * and Svāyambhuva Manu --- [[books:sb:3:20:10|SB 3.20.10]]
