---json
{
    "name":"sveda",
    "h1":"sveda",
    "title":"sveda --- synonyms, prabhupada.io",
    "description":"perspiration; perspiring."
}
---

==== sveda  ====
  * perspiration --- [[books:sb:3:7:27|SB 3.7.27]], [[books:sb:5:16:25|SB 5.16.25]], [[books:sb:5:24:13|SB 5.24.13]], [[books:cc:adi:7:89-90|Ādi 7.89-90]], [[books:cc:adi:8:27|Ādi 8.27]], [[books:cc:madhya:3:115|Madhya 3.115]], [[books:cc:madhya:3:123|Madhya 3.123]], [[books:cc:madhya:4:202|Madhya 4.202]], [[books:cc:madhya:6:208|Madhya 6.208]], [[books:cc:madhya:6:229|Madhya 6.229]], [[books:cc:madhya:7:79|Madhya 7.79]], [[books:cc:madhya:8:24|Madhya 8.24]], [[books:cc:madhya:9:96|Madhya 9.96]], [[books:cc:madhya:9:238|Madhya 9.238]], [[books:cc:madhya:9:346|Madhya 9.346]], [[books:cc:madhya:11:222|Madhya 11.222]], [[books:cc:madhya:12:63|Madhya 12.63]], [[books:cc:madhya:12:138|Madhya 12.138]], [[books:cc:madhya:13:84|Madhya 13.84]], [[books:cc:madhya:15:279|Madhya 15.279]], [[books:cc:madhya:25:68|Madhya 25.68]], [[books:cc:antya:2:19|Antya 2.19]]
  * perspiring --- [[books:cc:madhya:12:217|Madhya 12.217]]

==== sveda-ja  ====
  * with creatures born from sweat --- [[books:sb:3:31:26|SB 3.31.26]]

==== sveda-jala  ====
  * water from perspiration --- [[books:cc:adi:5:96|Ādi 5.96]]

==== sveda-jale  ====
  * by emitting the water of perspiration --- [[books:cc:madhya:20:286|Madhya 20.286]]

==== sveda-jam  ====
  * one born from perspiration --- [[books:sb:5:18:32|SB 5.18.32]]

==== sveda-janitaiḥ  ====
  * produced from the perspiration --- [[books:cc:madhya:21:50|Madhya 21.50]]
