---json
{
    "name":"syama",
    "h1":"syama",
    "title":"syama --- synonyms, prabhupada.io",
    "description":"become; shall exist."
}
---

==== syāma  ====
  * become --- [[books:bg:1:36|Bg. 1.36]]
  * shall exist --- [[books:sb:7:2:34|SB 7.2.34]]

==== śyāma  ====
  * black --- [[books:sb:1:16:11|SB 1.16.11]]
  * blackish --- [[books:sb:4:24:51|SB 4.24.51]], [[books:cc:adi:5:184|Ādi 5.184]], [[books:cc:madhya:6:203|Madhya 6.203]], [[books:cc:madhya:8:168|Madhya 8.168]], [[books:cc:antya:18:86|Antya 18.86]]
  * blackish color --- [[books:cc:adi:17:302|Ādi 17.302]]
  * bluish --- [[books:cc:adi:17:15|Ādi 17.15]]
  * Jagannātha --- [[books:cc:madhya:13:118|Madhya 13.118]]
  * Lord Jagannātha --- [[books:cc:madhya:13:118|Madhya 13.118]]
  * sky-bluish --- [[books:sb:2:9:11|SB 2.9.11]]

==== śyāmā  ====
  * the //gopī// named Syāmā --- [[books:cc:madhya:8:142|Madhya 8.142]]

==== śyāma-avadātaḥ  ====
  * whose body is blackish and free from inebriety --- [[books:sb:8:18:2|SB 8.18.2]]

==== śyāma-avadātam  ====
  * beautiful with black color --- [[books:sb:3:4:7|SB 3.4.7]]

==== śyāma-gopa-rūpa  ====
  * form as Śyāmasundara, the cowherd boy --- [[books:cc:madhya:8:268|Madhya 8.268]]

==== śyāma-kalevara  ====
  * bodily complexion is blackish --- [[books:cc:madhya:18:190|Madhya 18.190]]

==== śyāma-karṇānām  ====
  * whose ear is black --- [[books:sb:9:15:5-6|SB 9.15.5-6]]

==== śyāma-rasa  ====
  * of the mellow of conjugal love --- [[books:cc:madhya:8:180|Madhya 8.180]]

==== śyāma-rūpera  ====
  * of the supreme form, Śyāmasundara --- [[books:cc:madhya:19:102|Madhya 19.102]]

==== śyāma-sundara  ====
  * //Śyāmasundara// --- [[books:cc:antya:7:85|Antya 7.85]]
  * Lord Kṛṣṇa, who has a bluish color --- [[books:cc:adi:17:279|Ādi 17.279]]
  * the beautiful, blackish youth --- [[books:cc:antya:17:60|Antya 17.60]]

==== śyāma-tanu  ====
  * the blackish body --- [[books:cc:antya:19:39|Antya 19.39]]

==== śyāma-varṇa  ====
  * blackish color --- [[books:cc:madhya:24:235|Madhya 24.235]]
  * of blackish hue --- [[books:cc:madhya:10:166|Madhya 10.166]]

==== marakata-śyāma-vapuṣe  ====
  * whose bodily hue is blackish like the //marakata// gem --- [[books:sb:8:16:35|SB 8.16.35]]
