---json
{
    "name":"syamam",
    "h1":"syamam",
    "title":"syamam --- synonyms, prabhupada.io",
    "description":"blackish; bluish; swarthy; the form of Śyāmasundara; Śyāmasundara, Kṛṣṇa."
}
---

==== śyāmam  ====
  * blackish --- [[books:sb:1:12:8|SB 1.12.8]], [[books:sb:1:19:28|SB 1.19.28]]
  * bluish --- [[books:sb:3:26:28|SB 3.26.28]]
  * swarthy --- [[books:sb:3:28:13|SB 3.28.13]]
  * the form of Śyāmasundara --- [[books:cc:madhya:19:106|Madhya 19.106]]
  * Śyāmasundara, Kṛṣṇa --- [[books:cc:madhya:19:101|Madhya 19.101]]

==== śyāmām  ====
  * blackish --- [[books:sb:4:25:23|SB 4.25.23]]
  * Śyāmā --- [[books:sb:5:2:23|SB 5.2.23]]

==== ghana-śyāmam  ====
  * deeply bluish --- [[books:sb:4:8:47|SB 4.8.47]]
  * densely cloudy --- [[books:sb:4:24:45-46|SB 4.24.45-46]]

==== marakata-śyāmām  ====
  * with a bodily luster like the light of a blue gem --- [[books:sb:8:6:3-7|SB 8.6.3-7]]

==== utpala-śyāmam  ====
  * blackish like a newly grown lotus --- [[books:sb:8:8:41-46|SB 8.8.41-46]]
