---json
{
    "name":"ekale",
    "h1":"ekale",
    "title":"ekale",
    "description":"alone; only one person; the only one."
}
---

==== ekale  ====
  * alone --- [[books:cc:adi:5:142|Ādi 5.142]], [[books:cc:adi:5:143|Ādi 5.143]], [[books:cc:madhya:1:59|Madhya 1.59]], [[books:cc:madhya:6:62|Madhya 6.62]], [[books:cc:madhya:7:28|Madhya 7.28]], [[books:cc:madhya:11:55|Madhya 11.55]], [[books:cc:madhya:11:166|Madhya 11.166]], [[books:cc:madhya:12:114|Madhya 12.114]], [[books:cc:madhya:15:222|Madhya 15.222]], [[books:cc:antya:2:87|Antya 2.87]]
  * only one person --- [[books:cc:adi:7:10|Ādi 7.10]]
  * the only one --- [[books:cc:adi:7:7|Ādi 7.7]]

==== ekale rahiba  ====
  * I shall remain alone --- [[books:cc:antya:2:132|Antya 2.132]]

==== ekale yāi'  ====
  * going alone --- [[books:cc:madhya:11:56|Madhya 11.56]]
