---json
{
    "name":"etam",
    "h1":"etam",
    "title":"etam",
    "description":"as it is; this; this type of behavior."
}
---

==== etam  ====
  * as it is --- [[books:sb:3:14:22|SB 3.14.22]]
  * this --- [[books:sb:3:24:14|SB 3.24.14]], [[books:sb:5:5:8|SB 5.5.8]], [[books:sb:5:22:4|SB 5.22.4]], [[books:sb:6:2:47-48|SB 6.2.47-48]], [[books:sb:7:3:18|SB 7.3.18]], [[books:sb:7:9:30|SB 7.9.30]], [[books:cc:adi:4:163|Ādi 4.163]]
  * this type of behavior --- [[books:cc:madhya:8:216|Madhya 8.216]]

==== etām  ====
  * all of them --- [[books:sb:2:2:16|SB 2.2.16]]
  * all these --- [[books:sb:1:6:4|SB 1.6.4]]
  * all this --- [[books:bg:10:7|Bg. 10.7]], [[books:sb:4:30:12|SB 4.30.12]]
  * such --- [[books:sb:2:2:31|SB 2.2.31]]
  * such strong desires for lusty affairs --- [[books:sb:9:19:19|SB 9.19.19]]
  * this (as follows) --- [[books:sb:9:19:1|SB 9.19.1]]
  * this (the process mentioned in the previous chapter) --- [[books:sb:7:14:1|SB 7.14.1]]
  * this --- [[books:bg:1:3|Bg. 1.3]], [[books:sb:1:7:9|SB 1.7.9]], [[books:sb:3:13:48|SB 3.13.48]], [[books:sb:5:11:15|SB 5.11.15]], [[books:sb:6:8:42|SB 6.8.42]], [[books:sb:6:15:27|SB 6.15.27]], [[books:sb:6:16:17|SB 6.16.17]], [[books:sb:6:16:26|SB 6.16.26]], [[books:sb:9:2:11-13|SB 9.2.11-13]], [[books:cc:madhya:3:6|Madhya 3.6]], [[books:cc:madhya:20:121|Madhya 20.121]], [[books:cc:madhya:22:23|Madhya 22.23]], [[books:cc:madhya:24:138|Madhya 24.138]]
  * thus --- [[books:bg:16:9|Bg. 16.9]], [[books:cc:madhya:19:212|Madhya 19.212]]

==== etam mantram  ====
  * this //mantra// --- [[books:sb:8:16:26|SB 8.16.26]]

==== māyām etām  ====
  * this illusory energy --- [[books:bg:7:14|Bg. 7.14]]
