---json
{
    "name":"va",
    "h1":"va",
    "title":"va --- synonyms, prabhupada.io",
    "description":"also; alternately; and; anything else; as also; as well as; certainly; either; either, or; even though; in all probability; indeed; is either; like this; more; nor; or (in the next life); or (used sarcastically); or; otherwise; rather; the need; then."
}
---

==== vā  ====
  * also --- [[books:sb:1:4:7|SB 1.4.7]], [[books:sb:2:6:43-45|SB 2.6.43-45]], [[books:sb:3:1:3|SB 3.1.3]], [[books:sb:3:7:39|SB 3.7.39]], [[books:sb:4:13:2|SB 4.13.2]], [[books:sb:4:13:22|SB 4.13.22]], [[books:sb:4:15:25|SB 4.15.25]], [[books:sb:4:25:27|SB 4.25.27]], [[books:sb:7:10:49|SB 7.10.49]], [[books:sb:9:11:2|SB 9.11.2]]
  * alternately --- [[books:sb:1:3:36|SB 1.3.36]]
  * and --- [[books:sb:1:5:2|SB 1.5.2]], [[books:sb:3:21:5|SB 3.21.5]], [[books:sb:5:2:13|SB 5.2.13]], [[books:sb:5:22:12|SB 5.22.12]], [[books:sb:6:1:13-14|SB 6.1.13-14]], [[books:cc:adi:3:104|Ādi 3.104]]
  * anything else --- [[books:sb:2:10:49-50|SB 2.10.49-50]]
  * as also --- [[books:sb:2:8:23|SB 2.8.23]]
  * as well as --- [[books:sb:1:3:31|SB 1.3.31]], [[books:sb:3:7:30|SB 3.7.30]]
  * certainly --- [[books:sb:3:2:23|SB 3.2.23]], [[books:sb:6:9:52|SB 6.9.52]]
  * either --- [[books:bg:1:32-35|Bg. 1.32-35]], [[books:bg:2:6|Bg. 2.6]], [[books:bg:2:20|Bg. 2.20]], [[books:bg:2:26|Bg. 2.26]], [[books:bg:2:37|Bg. 2.37]], [[books:bg:8:6|Bg. 8.6]], [[books:sb:1:8:52|SB 1.8.52]], [[books:sb:1:11:9|SB 1.11.9]], [[books:sb:1:13:11|SB 1.13.11]], [[books:sb:1:13:39|SB 1.13.39]], [[books:sb:1:13:44|SB 1.13.44]], [[books:sb:1:14:42|SB 1.14.42]], [[books:sb:1:16:35|SB 1.16.35]], [[books:sb:1:17:7|SB 1.17.7]], [[books:sb:1:17:36|SB 1.17.36]], [[books:sb:1:19:15|SB 1.19.15]], [[books:sb:1:19:38|SB 1.19.38]], [[books:sb:2:1:3|SB 2.1.3]], [[books:sb:2:3:10|SB 2.3.10]], [[books:sb:2:4:9|SB 2.4.9]], [[books:sb:2:5:42|SB 2.5.42]], [[books:sb:2:6:5|SB 2.6.5]], [[books:sb:2:7:27|SB 2.7.27]], [[books:sb:2:7:34-35|SB 2.7.34-35]], [[books:sb:2:8:7|SB 2.8.7]], [[books:sb:2:8:12|SB 2.8.12]], [[books:sb:2:8:22|SB 2.8.22]], [[books:sb:3:1:37|SB 3.1.37]], [[books:sb:3:2:18|SB 3.2.18]], [[books:sb:3:5:2|SB 3.5.2]], [[books:sb:3:5:24|SB 3.5.24]], [[books:sb:3:7:6|SB 3.7.6]], [[books:sb:3:7:35|SB 3.7.35]], [[books:sb:3:8:18|SB 3.8.18]], [[books:sb:3:9:38|SB 3.9.38]], [[books:sb:3:13:7|SB 3.13.7]], [[books:sb:3:13:48|SB 3.13.48]], [[books:sb:5:6:2|SB 5.6.2]], [[books:sb:5:9:9-10|SB 5.9.9-10]], [[books:sb:5:14:39|SB 5.14.39]], [[books:sb:5:16:1|SB 5.16.1]], [[books:sb:5:16:4|SB 5.16.4]], [[books:sb:5:16:5|SB 5.16.5]], [[books:sb:5:24:13|SB 5.24.13]], [[books:sb:7:5:30|SB 7.5.30]], [[books:sb:7:5:36|SB 7.5.36]], [[books:sb:7:9:31|SB 7.9.31]], [[books:sb:7:10:64|SB 7.10.64]], [[books:sb:7:12:13-14|SB 7.12.13-14]], [[books:sb:7:12:18|SB 7.12.18]], [[books:sb:7:12:22|SB 7.12.22]], [[books:sb:7:13:6|SB 7.13.6]], [[books:sb:7:13:19|SB 7.13.19]], [[books:sb:7:13:38|SB 7.13.38]], [[books:sb:7:13:39|SB 7.13.39]], [[books:sb:7:13:40|SB 7.13.40]], [[books:sb:7:15:3|SB 7.15.3]], [[books:sb:7:15:15|SB 7.15.15]], [[books:sb:7:15:66|SB 7.15.66]], [[books:sb:7:15:76|SB 7.15.76]], [[books:sb:8:1:3|SB 8.1.3]], [[books:sb:8:3:8-9|SB 8.3.8-9]], [[books:sb:8:5:11-12|SB 8.5.11-12]], [[books:sb:8:5:47|SB 8.5.47]], [[books:sb:8:6:14|SB 8.6.14]], [[books:sb:8:6:15|SB 8.6.15]], [[books:sb:8:9:3|SB 8.9.3]], [[books:sb:8:13:33|SB 8.13.33]], [[books:sb:8:16:5|SB 8.16.5]], [[books:sb:8:16:6|SB 8.16.6]], [[books:sb:8:16:41|SB 8.16.41]], [[books:sb:8:18:32|SB 8.18.32]], [[books:sb:8:19:41|SB 8.19.41]], [[books:sb:8:20:13|SB 8.20.13]], [[books:sb:8:21:10|SB 8.21.10]], [[books:sb:8:24:17|SB 8.24.17]], [[books:sb:8:24:26|SB 8.24.26]], [[books:sb:9:1:28|SB 9.1.28]], [[books:sb:9:3:1|SB 9.3.1]], [[books:sb:9:4:39-40|SB 9.4.39-40]], [[books:sb:9:5:10|SB 9.5.10]], [[books:sb:9:5:15|SB 9.5.15]], [[books:sb:9:8:22|SB 9.8.22]], [[books:sb:9:11:22|SB 9.11.22]], [[books:sb:9:11:24|SB 9.11.24]], [[books:sb:9:11:26|SB 9.11.26]], [[books:sb:9:19:17|SB 9.19.17]], [[books:sb:9:21:12|SB 9.21.12]], [[books:sb:9:24:57|SB 9.24.57]], [[books:sb:10:1:38|SB 10.1.38]], [[books:sb:10:2:35|SB 10.2.35]], [[books:sb:10:4:36|SB 10.4.36]], [[books:sb:10:10:1|SB 10.10.1]], [[books:sb:10:12:28|SB 10.12.28]], [[books:cc:madhya:3:208|Madhya 3.208]], [[books:cc:madhya:13:80|Madhya 13.80]]
  * either, or --- [[books:sb:3:7:35|SB 3.7.35]], [[books:sb:3:7:38|SB 3.7.38]]
  * even though --- [[books:sb:2:3:21|SB 2.3.21]]
  * in all probability --- [[books:sb:1:13:57|SB 1.13.57]]
  * indeed --- [[books:sb:4:14:23|SB 4.14.23]], [[books:sb:4:14:33|SB 4.14.33]], [[books:sb:4:28:54|SB 4.28.54]], [[books:sb:5:1:27|SB 5.1.27]], [[books:cc:adi:1:91|Ādi 1.91]], [[books:cc:madhya:24:100|Madhya 24.100]], [[books:cc:madhya:25:149|Madhya 25.149]]
  * is either --- [[books:sb:3:5:25|SB 3.5.25]]
  * like this --- [[books:sb:1:19:20|SB 1.19.20]]
  * more --- [[books:cc:madhya:8:72|Madhya 8.72]]
  * nor --- [[books:sb:3:14:26|SB 3.14.26]], [[books:cc:madhya:2:18|Madhya 2.18]]
  * or (in the next life) --- [[books:sb:3:14:21|SB 3.14.21]]
  * or (used sarcastically) --- [[books:sb:1:5:17|SB 1.5.17]]
  * or --- [[books:bg:2:6|Bg. 2.6]], [[books:bg:2:20|Bg. 2.20]], [[books:bg:2:37|Bg. 2.37]], [[books:bg:6:32|Bg. 6.32]], [[books:bg:10:41|Bg. 10.41]], [[books:bg:15:10|Bg. 15.10]], [[books:bg:17:19|Bg. 17.19]], [[books:bg:17:21|Bg. 17.21]], [[books:bg:18:15|Bg. 18.15]], [[books:bg:18:24|Bg. 18.24]], [[books:bg:18:40|Bg. 18.40]], [[books:sb:1:4:3|SB 1.4.3]], [[books:sb:1:4:10|SB 1.4.10]], [[books:sb:1:5:22|SB 1.5.22]], [[books:sb:1:7:9|SB 1.7.9]], [[books:sb:1:13:37|SB 1.13.37]], [[books:sb:1:14:7|SB 1.14.7]], [[books:sb:1:14:26|SB 1.14.26]], [[books:sb:1:14:39|SB 1.14.39]], [[books:sb:1:16:20|SB 1.16.20]], [[books:sb:1:16:22|SB 1.16.22]], [[books:sb:1:16:24|SB 1.16.24]], [[books:sb:2:1:22|SB 2.1.22]], [[books:sb:3:5:2|SB 3.5.2]], [[books:sb:3:7:6|SB 3.7.6]], [[books:sb:3:9:4|SB 3.9.4]], [[books:sb:3:11:8|SB 3.11.8]], [[books:sb:3:15:32|SB 3.15.32]], [[books:sb:3:16:25|SB 3.16.25]], [[books:sb:3:20:34|SB 3.20.34]], [[books:sb:3:20:35|SB 3.20.35]], [[books:sb:3:22:20|SB 3.22.20]], [[books:sb:3:25:15|SB 3.25.15]], [[books:sb:3:25:37|SB 3.25.37]], [[books:sb:3:26:26|SB 3.26.26]], [[books:sb:3:28:9|SB 3.28.9]], [[books:sb:3:28:19|SB 3.28.19]], [[books:sb:3:28:37|SB 3.28.37]], [[books:sb:3:28:40|SB 3.28.40]], [[books:sb:3:29:8|SB 3.29.8]], [[books:sb:3:29:9|SB 3.29.9]], [[books:sb:3:29:10|SB 3.29.10]], [[books:sb:3:30:24|SB 3.30.24]], [[books:sb:3:30:25|SB 3.30.25]], [[books:sb:3:30:28|SB 3.30.28]], [[books:sb:3:30:30|SB 3.30.30]], [[books:sb:3:31:2|SB 3.31.2]], [[books:sb:3:32:43|SB 3.32.43]], [[books:sb:4:6:7|SB 4.6.7]], [[books:sb:4:6:45|SB 4.6.45]], [[books:sb:4:8:18|SB 4.8.18]], [[books:sb:4:8:27|SB 4.8.27]], [[books:sb:4:8:56|SB 4.8.56]], [[books:sb:4:8:64|SB 4.8.64]], [[books:sb:4:9:10|SB 4.9.10]], [[books:sb:4:11:20|SB 4.11.20]], [[books:sb:4:12:49-50|SB 4.12.49-50]], [[books:sb:4:20:6|SB 4.20.6]], [[books:sb:4:20:16|SB 4.20.16]], [[books:sb:4:22:38|SB 4.22.38]], [[books:sb:4:23:29|SB 4.23.29]], [[books:sb:4:23:31|SB 4.23.31]], [[books:sb:4:25:55|SB 4.25.55]], [[books:sb:4:26:15|SB 4.26.15]], [[books:sb:4:28:21|SB 4.28.21]], [[books:sb:4:28:52|SB 4.28.52]], [[books:sb:4:29:3|SB 4.29.3]], [[books:sb:4:29:16|SB 4.29.16]], [[books:sb:4:29:17|SB 4.29.17]], [[books:sb:4:29:26-27|SB 4.29.26-27]], [[books:sb:4:29:29|SB 4.29.29]], [[books:sb:4:29:30-31|SB 4.29.30-31]], [[books:sb:4:29:61|SB 4.29.61]], [[books:sb:4:30:2|SB 4.30.2]], [[books:sb:4:31:10|SB 4.31.10]], [[books:sb:4:31:11|SB 4.31.11]], [[books:sb:4:31:12|SB 4.31.12]], [[books:sb:5:1:12|SB 5.1.12]], [[books:sb:5:1:15|SB 5.1.15]], [[books:sb:5:5:3|SB 5.5.3]], [[books:sb:5:5:15|SB 5.5.15]], [[books:sb:5:6:16|SB 5.6.16]], [[books:sb:5:8:18|SB 5.8.18]], [[books:sb:5:9:9-10|SB 5.9.9-10]], [[books:sb:5:9:20|SB 5.9.20]], [[books:sb:5:11:4|SB 5.11.4]], [[books:sb:5:12:12|SB 5.12.12]], [[books:sb:5:13:26|SB 5.13.26]], [[books:sb:5:14:2|SB 5.14.2]], [[books:sb:5:14:11|SB 5.14.11]], [[books:sb:5:14:14|SB 5.14.14]], [[books:sb:5:14:26|SB 5.14.26]], [[books:sb:5:14:46|SB 5.14.46]], [[books:sb:5:19:8|SB 5.19.8]], [[books:sb:5:19:22|SB 5.19.22]], [[books:sb:5:21:11|SB 5.21.11]], [[books:sb:5:23:9|SB 5.23.9]], [[books:sb:5:24:26|SB 5.24.26]], [[books:sb:5:25:11|SB 5.25.11]], [[books:sb:5:26:10|SB 5.26.10]], [[books:sb:5:26:13|SB 5.26.13]], [[books:sb:5:26:16|SB 5.26.16]], [[books:sb:5:26:18|SB 5.26.18]], [[books:sb:5:26:19|SB 5.26.19]], [[books:sb:5:26:20|SB 5.26.20]], [[books:sb:5:26:22|SB 5.26.22]], [[books:sb:5:26:27|SB 5.26.27]], [[books:sb:5:26:28|SB 5.26.28]], [[books:sb:5:26:29|SB 5.26.29]], [[books:sb:5:26:30|SB 5.26.30]], [[books:sb:5:26:32|SB 5.26.32]], [[books:sb:5:26:34|SB 5.26.34]], [[books:sb:5:26:35|SB 5.26.35]], [[books:sb:5:26:36|SB 5.26.36]], [[books:sb:6:1:33|SB 6.1.33]], [[books:sb:6:1:39|SB 6.1.39]], [[books:sb:6:1:45|SB 6.1.45]], [[books:sb:6:2:5-6|SB 6.2.5-6]], [[books:sb:6:2:14|SB 6.2.14]], [[books:sb:6:3:5|SB 6.3.5]], [[books:sb:6:3:16|SB 6.3.16]], [[books:sb:6:4:29|SB 6.4.29]], [[books:sb:6:8:4-6|SB 6.8.4-6]], [[books:sb:6:8:36|SB 6.8.36]], [[books:sb:6:9:39|SB 6.9.39]], [[books:sb:6:9:42|SB 6.9.42]], [[books:sb:6:11:5|SB 6.11.5]], [[books:sb:6:11:25|SB 6.11.25]], [[books:sb:6:13:8-9|SB 6.13.8-9]], [[books:sb:6:14:21|SB 6.14.21]], [[books:sb:6:16:10|SB 6.16.10]], [[books:sb:6:16:42|SB 6.16.42]], [[books:sb:6:17:20|SB 6.17.20]], [[books:sb:6:17:33|SB 6.17.33]], [[books:sb:6:18:42|SB 6.18.42]], [[books:sb:7:1:7|SB 7.1.7]], [[books:sb:7:1:26|SB 7.1.26]], [[books:sb:7:1:34|SB 7.1.34]], [[books:sb:7:2:49|SB 7.2.49]], [[books:sb:7:2:60|SB 7.2.60]], [[books:sb:7:3:37-38|SB 7.3.37-38]], [[books:sb:7:5:47|SB 7.5.47]], [[books:sb:7:6:15|SB 7.6.15]], [[books:sb:7:6:17-18|SB 7.6.17-18]], [[books:sb:7:7:50|SB 7.7.50]], [[books:sb:7:7:51-52|SB 7.7.51-52]], [[books:sb:7:9:20|SB 7.9.20]], [[books:sb:7:9:31|SB 7.9.31]], [[books:sb:7:9:46|SB 7.9.46]], [[books:sb:7:11:14|SB 7.11.14]], [[books:sb:7:11:18-20|SB 7.11.18-20]], [[books:sb:7:12:20|SB 7.12.20]], [[books:sb:7:12:23|SB 7.12.23]], [[books:sb:7:13:9|SB 7.13.9]], [[books:sb:7:13:14|SB 7.13.14]], [[books:sb:7:14:12|SB 7.14.12]], [[books:sb:7:14:20-23|SB 7.14.20-23]], [[books:sb:7:15:13|SB 7.15.13]], [[books:sb:7:15:18|SB 7.15.18]], [[books:sb:7:15:40|SB 7.15.40]], [[books:sb:8:3:8-9|SB 8.3.8-9]], [[books:sb:8:20:11|SB 8.20.11]], [[books:sb:10:1:38|SB 10.1.38]], [[books:sb:10:1:49-50|SB 10.1.49-50]], [[books:sb:10:6:32|SB 10.6.32]], [[books:sb:10:10:11|SB 10.10.11]], [[books:sb:10:13:37|SB 10.13.37]], [[books:sb:10:13:57|SB 10.13.57]], [[books:cc:adi:1:6|Ādi 1.6]], [[books:cc:adi:3:61|Ādi 3.61]], [[books:cc:adi:4:155|Ādi 4.155]], [[books:cc:adi:4:230|Ādi 4.230]], [[books:cc:adi:5:140|Ādi 5.140]], [[books:cc:adi:5:143|Ādi 5.143]], [[books:cc:adi:8:14|Ādi 8.14]], [[books:cc:adi:9:5|Ādi 9.5]], [[books:cc:adi:9:29|Ādi 9.29]], [[books:cc:adi:9:34|Ādi 9.34]], [[books:cc:adi:9:37|Ādi 9.37]], [[books:cc:adi:13:109|Ādi 13.109]], [[books:cc:adi:14:81|Ādi 14.81]], [[books:cc:adi:17:242|Ādi 17.242]], [[books:cc:adi:17:249|Ādi 17.249]], [[books:cc:adi:17:256|Ādi 17.256]], [[books:cc:madhya:2:18|Madhya 2.18]], [[books:cc:madhya:2:28|Madhya 2.28]], [[books:cc:madhya:2:49|Madhya 2.49]], [[books:cc:madhya:2:61|Madhya 2.61]], [[books:cc:madhya:2:66|Madhya 2.66]], [[books:cc:madhya:2:68|Madhya 2.68]], [[books:cc:madhya:3:147|Madhya 3.147]], [[books:cc:madhya:3:208|Madhya 3.208]], [[books:cc:madhya:6:225|Madhya 6.225]], [[books:cc:madhya:8:77|Madhya 8.77]], [[books:cc:madhya:9:135|Madhya 9.135]], [[books:cc:madhya:9:266|Madhya 9.266]], [[books:cc:madhya:19:98|Madhya 19.98]], [[books:cc:madhya:19:156|Madhya 19.156]], [[books:cc:madhya:19:199-200|Madhya 19.199-200]], [[books:cc:madhya:20:375|Madhya 20.375]], [[books:cc:madhya:21:9|Madhya 21.9]], [[books:cc:madhya:21:11|Madhya 21.11]], [[books:cc:madhya:22:6|Madhya 22.6]], [[books:cc:madhya:22:36|Madhya 22.36]], [[books:cc:madhya:22:52|Madhya 22.52]], [[books:cc:madhya:22:61|Madhya 22.61]], [[books:cc:madhya:22:98|Madhya 22.98]], [[books:cc:madhya:22:143|Madhya 22.143]], [[books:cc:madhya:23:21|Madhya 23.21]], [[books:cc:madhya:23:29|Madhya 23.29]], [[books:cc:madhya:23:31|Madhya 23.31]], [[books:cc:madhya:24:90|Madhya 24.90]], [[books:cc:madhya:24:197|Madhya 24.197]], [[books:cc:madhya:25:37|Madhya 25.37]], [[books:cc:madhya:25:38|Madhya 25.38]], [[books:cc:antya:1:153|Antya 1.153]], [[books:cc:antya:2:119|Antya 2.119]], [[books:cc:antya:3:60|Antya 3.60]], [[books:cc:antya:4:175|Antya 4.175]], [[books:cc:antya:5:124-125|Antya 5.124-125]], [[books:cc:antya:6:314|Antya 6.314]], [[books:cc:antya:7:34|Antya 7.34]], [[books:cc:antya:9:40|Antya 9.40]], [[books:cc:antya:10:88|Antya 10.88]], [[books:cc:antya:20:29|Antya 20.29]], [[books:cc:antya:20:47|Antya 20.47]], [[books:mm:6|MM 6]]
  * otherwise --- [[books:sb:1:18:40|SB 1.18.40]]
  * rather --- [[books:sb:1:1:16|SB 1.1.16]]
  * the need --- [[books:sb:1:1:2|SB 1.1.2]]
  * then --- [[books:cc:madhya:15:168|Madhya 15.168]], [[books:cc:antya:14:111|Antya 14.111]]

==== vā api  ====
  * either --- [[books:bg:11:41-42|Bg. 11.41-42]], [[books:sb:8:15:26|SB 8.15.26]], [[books:sb:8:15:29|SB 8.15.29]]
  * or --- [[books:sb:5:19:8|SB 5.19.8]], [[books:sb:10:11:26|SB 10.11.26]]

==== vā iti  ====
  * be either --- [[books:sb:1:7:26|SB 1.7.26]]

==== vā svapane  ====
  * or in dreams --- [[books:cc:madhya:2:37|Madhya 2.37]]

==== vā u ha  ====
  * certainly --- [[books:sb:5:1:31|SB 5.1.31]]

==== va-i  ====
  * besides --- [[books:cc:adi:4:129|Ādi 4.129]]

==== āmāra vā haya  ====
  * may be Mine --- [[books:cc:antya:14:30|Antya 14.30]]

==== api ha vā  ====
  * certainly --- [[books:sb:5:9:4|SB 5.9.4]]

==== api vā  ====
  * even --- [[books:sb:9:11:22|SB 9.11.22]]

==== atha vā  ====
  * or --- [[books:sb:4:18:3|SB 4.18.3]], [[books:cc:adi:2:20|Ādi 2.20]]

==== ha vā  ====
  * as it were --- [[books:sb:5:6:7|SB 5.6.7]]
  * certainly --- [[books:sb:5:1:9|SB 5.1.9]], [[books:sb:5:1:39|SB 5.1.39]], [[books:sb:5:4:2|SB 5.4.2]]
  * indeed --- [[books:sb:5:8:8|SB 5.8.8]], [[books:sb:5:8:28|SB 5.8.28]], [[books:sb:5:24:16|SB 5.24.16]], [[books:sb:5:25:3|SB 5.25.3]]

==== ihā va-i  ====
  * besides this --- [[books:cc:madhya:6:192|Madhya 6.192]]
  * except this --- [[books:cc:adi:4:236|Ādi 4.236]], [[books:cc:madhya:8:191|Madhya 8.191]]
  * without this --- [[books:cc:antya:5:58|Antya 5.58]]

==== kabhu vā udāsa  ====
  * sometimes indifference --- [[books:cc:madhya:14:148|Madhya 14.148]]

==== kaḥ vā  ====
  * who is that person --- [[books:sb:5:3:14|SB 5.3.14]]
  * who possibly --- [[books:cc:antya:7:15|Antya 7.15]]

==== kaḥ vā arthaḥ  ====
  * what interest --- [[books:sb:1:5:17|SB 1.5.17]]

==== kam vā  ====
  * what possibly --- [[books:cc:adi:3:63|Ādi 3.63]]

==== kim vā  ====
  * or --- [[books:sb:1:4:31|SB 1.4.31]], [[books:sb:5:2:7|SB 5.2.7]]
  * or else --- [[books:sb:10:8:40|SB 10.8.40]]
  * or it may be --- [[books:sb:5:8:25|SB 5.8.25]]
  * or maybe --- [[books:sb:5:2:15|SB 5.2.15]]
  * what --- [[books:sb:5:8:23|SB 5.8.23]], [[books:sb:9:5:16|SB 9.5.16]]
  * what to speak of --- [[books:sb:3:7:14|SB 3.7.14]]
  * whether --- [[books:sb:4:4:16|SB 4.4.16]], [[books:sb:4:8:64|SB 4.8.64]]

==== kiṁ vā  ====
  * whether --- [[books:sb:6:14:58|SB 6.14.58]]

==== mātuḥ pituḥ vā  ====
  * or (does it belong) to the father of the mother (because sometimes the father of the mother takes a grandson as an adopted son) --- [[books:sb:10:10:11|SB 10.10.11]]

==== na vā  ====
  * whether it is a fact or not --- [[books:sb:10:12:19|SB 10.12.19]]

==== na vetti vā  ====
  * or may not know --- [[books:cc:madhya:24:313|Madhya 24.313]]

==== parataḥ vā  ====
  * or by hearing from another --- [[books:sb:1:13:27|SB 1.13.27]]

==== pramṛtena vā  ====
  * or by the profession of //pramṛta// --- [[books:sb:7:11:18-20|SB 7.11.18-20]]

==== sādhu asādhu vā  ====
  * whether honest or dishonest --- [[books:sb:8:9:12|SB 8.9.12]]

==== svāmibhiḥ vā  ====
  * or by the husband or relatives of the woman --- [[books:sb:5:14:22|SB 5.14.22]]

==== svasṝḥ vā  ====
  * or the sisters --- [[books:sb:7:6:11-13|SB 7.6.11-13]]

==== u ha vā  ====
  * certainly --- [[books:sb:5:2:19|SB 5.2.19]]
  * indeed --- [[books:sb:5:7:2|SB 5.7.2]]

==== uta vā  ====
  * either --- [[books:sb:8:18:22|SB 8.18.22]]

==== yad vā  ====
  * what it may be --- [[books:sb:1:19:38|SB 1.19.38]]

==== yadi vā  ====
  * if somehow or other --- [[books:cc:antya:9:79|Antya 9.79]]

==== yaḥ vā  ====
  * either --- [[books:sb:8:19:3|SB 8.19.3]]

==== yat vā  ====
  * by which --- [[books:sb:6:9:52|SB 6.9.52]]

==== yatra kva vā  ====
  * somewhere else --- [[books:sb:10:4:12|SB 10.4.12]]

==== yena kena vā  ====
  * somehow or other --- [[books:sb:4:31:19|SB 4.31.19]]
