---json
{
    "name":"vacasā",
    "h1":"vacasā",
    "title":"vacasā",
    "description":"by jugglery of words; by the words; by words; under the direction; with words."
}
---

==== vacasā  ====
  * by jugglery of words --- [[books:sb:8:5:26|SB 8.5.26]]
  * by the words --- [[books:sb:4:8:59-60|SB 4.8.59-60]], [[books:sb:4:11:28|SB 4.11.28]]
  * by words --- [[books:sb:3:8:6|SB 3.8.6]], [[books:sb:5:13:26|SB 5.13.26]], [[books:sb:5:16:4|SB 5.16.4]], [[books:sb:6:4:29|SB 6.4.29]], [[books:cc:madhya:11:29-30|Madhya 11.29-30]]
  * under the direction --- [[books:sb:3:21:16|SB 3.21.16]]
  * with words --- [[books:sb:3:21:22|SB 3.21.22]]

==== manaḥ-vacasā  ====
  * by mind and words --- [[books:sb:7:9:48|SB 7.9.48]]
