~~Title:vacane~~
{{description>any word; by the words; by word; by words; in Her talking; in the words; in words; on the request; words.}}

==== vacane  ====
  * any word --- [[books:cc:madhya:12:16|Madhya 12.16]]
  * by the words --- [[books:cc:antya:12:75|Antya 12.75]]
  * by word --- [[books:cc:antya:3:118|Antya 3.118]]
  * by words --- [[books:cc:madhya:6:49|Madhya 6.49]]
  * in Her talking --- [[books:cc:madhya:8:179|Madhya 8.179]]
  * in the words --- [[books:cc:madhya:9:195|Madhya 9.195]]
  * in words --- [[books:cc:madhya:6:68|Madhya 6.68]]
  * on the request --- [[books:cc:madhya:7:63|Madhya 7.63]]
  * words --- [[books:cc:antya:4:69|Antya 4.69]], [[books:cc:antya:4:165|Antya 4.165]], [[books:cc:antya:8:52|Antya 8.52]], [[books:cc:antya:9:59|Antya 9.59]]

==== āmāra vacane  ====
  * in My words --- [[books:cc:madhya:24:7|Madhya 24.7]]
  * under My order --- [[books:cc:madhya:4:161|Madhya 4.161]]

==== balaya vacane  ====
  * said these words --- [[books:cc:antya:2:93|Antya 2.93]]

==== balena vacane  ====
  * speaks words --- [[books:cc:madhya:15:260|Madhya 15.260]]

==== bhaṇḍa-vacane  ====
  * various loose language --- [[books:cc:madhya:14:134|Madhya 14.134]]

==== iṅhāra vacane  ====
  * by his words --- [[books:cc:antya:8:83|Antya 8.83]]

==== madhura vacane  ====
  * in sweet language --- [[books:cc:madhya:11:134|Madhya 11.134]]
  * in sweet words --- [[books:cc:antya:16:17|Antya 16.17]]
  * sweet words --- [[books:cc:madhya:16:87|Madhya 16.87]]

==== madhura-vacane  ====
  * in a sweet voice --- [[books:cc:antya:3:204|Antya 3.204]]

==== prabhura vacane  ====
  * by the words of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:13:186|Madhya 13.186]]
  * in the words of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:9:196|Madhya 9.196]]

==== pralāpa-vacane  ====
  * crazy words --- [[books:cc:antya:18:79|Antya 18.79]]
  * talking like a madman --- [[books:cc:antya:17:63|Antya 17.63]]

==== purīra vacane  ====
  * by the words of Paramānanda Purī --- [[books:cc:antya:14:116|Antya 14.116]]
  * on the order of Paramānanda Purī --- [[books:cc:antya:19:12|Antya 19.12]]

==== rādhāra vacane  ====
  * the words of Śrīmatī Rādhārāṇī --- [[books:cc:adi:4:244|Ādi 4.244]]

==== rājāra vacane  ====
  * to the statement of the King --- [[books:cc:antya:9:118|Antya 9.118]]

==== sa-garva vacane  ====
  * words full of pride --- [[books:cc:antya:9:25|Antya 9.25]]

==== sa-krodha vacane  ====
  * talking in an angry mood --- [[books:cc:madhya:1:270|Madhya 1.270]]

==== sakrodha vacane  ====
  * angry words --- [[books:cc:antya:9:38|Antya 9.38]]

==== śrī-mukha-vacane  ====
  * by the words from the mouth --- [[books:cc:adi:4:179|Ādi 4.179]]
