---json
{
    "name":"vacobhiḥ",
    "h1":"vacobhiḥ",
    "title":"vacobhiḥ --- synonyms, prabhupada.io",
    "description":"by great words; by sweet words; by the acts of words; by words; by Your words; or by words; with harsh words."
}
---

==== vacobhiḥ  ====
  * by great words --- [[books:sb:9:18:35|SB 9.18.35]]
  * by sweet words --- [[books:sb:8:19:19|SB 8.19.19]]
  * by the acts of words --- [[books:sb:8:9:29|SB 8.9.29]]
  * by words --- [[books:sb:4:31:11|SB 4.31.11]]
  * by Your words --- [[books:sb:8:24:53|SB 8.24.53]]
  * or by words --- [[books:sb:10:8:41|SB 10.8.41]]
  * with harsh words --- [[books:sb:8:11:20|SB 8.11.20]]

==== manaḥ-vacobhiḥ  ====
  * by dint of mental speculation or deliverance of speeches --- [[books:sb:1:3:37|SB 1.3.37]]
