---json
{
    "name":"vadanah",
    "h1":"vadanah",
    "title":"vadanah -- synonyms, prabhupada.io",
    "description":"His face."
}
---

==== vadanaḥ  ====
  * His face --- [[books:sb:4:30:6|SB 4.30.6]]

==== hṛdaya-vadanaḥ  ====
  * his heart and face --- [[books:sb:5:26:36|SB 5.26.36]]

==== prahasat-vadanaḥ  ====
  * whose face began to smile when he saw the wonderful child --- [[books:sb:10:11:6|SB 10.11.6]]

==== prahṛṣṭa-vadanaḥ  ====
  * being very happy and smiling --- [[books:sb:9:14:33|SB 9.14.33]]

==== sahasra-vadanaḥ  ====
  * having thousands of hoods --- [[books:sb:10:1:24|SB 10.1.24]]

==== utphulla-vadanaḥ  ====
  * bright-faced --- [[books:sb:8:5:19-20|SB 8.5.19-20]]

==== vikasita-vadanāḥ  ====
  * with bright faces --- [[books:sb:5:9:14|SB 5.9.14]]
