---json
{
    "name":"vadane",
    "h1":"vadane",
    "title":"vadane",
    "description":"face; in the mouth; in the mouths; mouths."
}
---

==== vadane  ====
  * face --- [[books:cc:antya:17:59|Antya 17.59]]
  * in the mouth --- [[books:sb:2:7:30|SB 2.7.30]], [[books:sb:8:20:25-29|SB 8.20.25-29]], [[books:cc:madhya:16:72|Madhya 16.72]]
  * in the mouths --- [[books:cc:madhya:8:42|Madhya 8.42]]
  * mouths --- [[books:cc:adi:8:53|Ādi 8.53]]

==== āpana-vadane  ====
  * personally, with His own mouth --- [[books:cc:madhya:25:267|Madhya 25.267]]

==== sahasra-vadane  ====
  * as if with a thousand mouths --- [[books:cc:antya:1:192|Antya 1.192]]
  * by thousands of mouths --- [[books:cc:adi:13:45|Ādi 13.45]]
  * in thousands of mouths --- [[books:cc:adi:5:121|Ādi 5.121]], [[books:cc:adi:5:234|Ādi 5.234]], [[books:cc:madhya:16:289|Madhya 16.289]], [[books:cc:madhya:21:12|Madhya 21.12]], [[books:cc:antya:18:13|Antya 18.13]]
  * with His thousands of faces --- [[books:cc:antya:20:70|Antya 20.70]]
  * with thousands of mouths --- [[books:cc:adi:6:78|Ādi 6.78]]

==== śrī-vadane  ====
  * from Your beautiful face --- [[books:cc:madhya:5:94|Madhya 5.94]]

==== vaṁśī-vadane  ====
  * Lord Kṛṣṇa's face with His flute --- [[books:cc:madhya:2:37|Madhya 2.37]]
