---json
{
    "name":"vadhe",
    "h1":"vadhe",
    "title":"vadhe -- synonyms, prabhupada.io",
    "description":"kills; of their having been killed by me."
}
---

==== vadhe  ====
  * kills --- [[books:cc:madhya:2:19|Madhya 2.19]]
  * of their having been killed by me --- [[books:sb:9:16:7|SB 9.16.7]]

==== bhauma-vadhe  ====
  * after killing kings --- [[books:sb:1:10:29|SB 1.10.29]]

==== nārī-vadhe  ====
  * for killing women --- [[books:cc:antya:15:73|Antya 15.73]]
  * in killing one woman --- [[books:cc:antya:19:51|Antya 19.51]]
