~~Title:vadha~~
{{description>by the death; from the killing; killing.}}

==== vadha  ====
  * by the death --- [[books:sb:4:11:9|SB 4.11.9]]
  * from the killing --- [[books:sb:6:13:5|SB 6.13.5]]
  * killing --- [[books:cc:adi:17:157|Ādi 17.157]], [[books:cc:adi:17:162|Ādi 17.162]]

==== vadha kari'  ====
  * killing --- [[books:cc:antya:3:160|Antya 3.160]]

==== vadha-arhaṇaḥ  ====
  * is due to be killed --- [[books:sb:1:7:53-54|SB 1.7.53-54]]

==== vadha-bhāgī  ====
  * responsible for killing --- [[books:cc:antya:16:133|Antya 16.133]]

==== vadha-mātra  ====
  * killing only --- [[books:cc:adi:17:165|Ādi 17.165]]

==== vadha-udyamam  ====
  * the endeavor to kill --- [[books:sb:10:1:64|SB 10.1.64]]

==== vadha-upāyaḥ  ====
  * means of disappearance --- [[books:sb:3:3:15|SB 3.3.15]]

==== vadha-upāyāḥ  ====
  * many varieties of means to kill him --- [[books:sb:7:5:45|SB 7.5.45]]

==== go-vadha  ====
  * cow-killing --- [[books:cc:adi:17:158|Ādi 17.158]], [[books:cc:adi:17:159|Ādi 17.159]]
  * killing of cows --- [[books:cc:adi:17:163|Ādi 17.163]]
  * the killing of cows --- [[books:cc:adi:17:157|Ādi 17.157]]

==== go-vadha kare  ====
  * who kill cows --- [[books:cc:antya:3:155|Antya 3.155]]

==== mat-vadha-artham  ====
  * for the purpose of killing me --- [[books:sb:1:9:38|SB 1.9.38]]

==== pūtanā-vadha-ādi  ====
  * killing of the demons like Pūtanā --- [[books:cc:madhya:20:381|Madhya 20.381]]
  * killing the demons, beginning from Pūtanā --- [[books:cc:madhya:20:394|Madhya 20.394]]

==== putra-vadha-īpsuḥ  ====
  * desirous of killing his own son --- [[books:sb:7:8:16|SB 7.8.16]]

==== śakra-vadha  ====
  * killing the King of heaven --- [[books:sb:4:19:27|SB 4.19.27]]

==== tāre vadha kaile  ====
  * if he is killed --- [[books:cc:madhya:15:261|Madhya 15.261]]

==== tat-vadha-upāyaḥ  ====
  * the only means of killing Him (Viṣṇu) --- [[books:sb:10:4:42|SB 10.4.42]]

==== tat-vadha-upāyān  ====
  * various means for killing him --- [[books:sb:7:5:42|SB 7.5.42]]
