---json
{
    "name":"vadhaḥ",
    "h1":"vadhaḥ",
    "title":"vadhaḥ --- synonyms, prabhupada.io",
    "description":"annihilation; killing; the death; the killing."
}
---

==== vadhaḥ  ====
  * annihilation --- [[books:sb:7:1:25|SB 7.1.25]]
  * killing --- [[books:sb:1:7:51|SB 1.7.51]], [[books:sb:1:7:57|SB 1.7.57]], [[books:sb:1:8:50|SB 1.8.50]], [[books:sb:4:17:26|SB 4.17.26]], [[books:sb:4:19:27|SB 4.19.27]], [[books:sb:7:2:20|SB 7.2.20]], [[books:sb:7:10:42|SB 7.10.42]]
  * the death --- [[books:sb:7:8:23|SB 7.8.23]]
  * the killing --- [[books:sb:4:11:8|SB 4.11.8]], [[books:sb:8:21:13|SB 8.21.13]], [[books:sb:9:9:28|SB 9.9.28]], [[books:sb:9:15:41|SB 9.15.41]]

==== vadhaḥ ayam  ====
  * the killing --- [[books:sb:10:2:21|SB 10.2.21]]

==== vadhaḥ ca  ====
  * and killing --- [[books:sb:7:9:29|SB 7.9.29]]

==== bhīta-vadhaḥ  ====
  * the killing of a person who is afraid --- [[books:sb:6:11:4|SB 6.11.4]]

==== rakṣaḥ-vadhaḥ  ====
  * killing the Rākṣasa (Rāvaṇa) --- [[books:sb:9:11:20|SB 9.11.20]]

==== sarva-artha-vadhaḥ  ====
  * killing all beneficial opportunities --- [[books:sb:9:9:28|SB 9.9.28]]

==== tat-vadhaḥ  ====
  * killing of him --- [[books:sb:1:7:37|SB 1.7.37]]

==== tvāṣṭra-vadhaḥ  ====
  * the killing of Vṛtrāsura, the son of Tvaṣṭā --- [[books:sb:6:13:19-20|SB 6.13.19-20]]
