---json
{
    "name":"vadhāya",
    "h1":"vadhāya",
    "title":"vadhāya -- synonyms, prabhupada.io",
    "description":"for killing; for the purpose of killing."
}
---

==== vadhāya  ====
  * for killing --- [[books:sb:1:15:13|SB 1.15.13]], [[books:sb:3:21:50|SB 3.21.50]]
  * for the purpose of killing --- [[books:sb:1:8:33|SB 1.8.33]]

==== rakṣaḥ-vadhāya  ====
  * to kill the demon Rāvaṇa --- [[books:sb:5:19:5|SB 5.19.5]]

==== tat-vadhāya  ====
  * for the killing of him --- [[books:sb:6:13:4|SB 6.13.4]]
