~~Title:vadhūḥ~~
{{description>a woman (the goddess of fortune, Lakṣmī); my daughter-in-law; my sister-in-law; the gopī; the wife; wife.}}

==== vadhūḥ  ====
  * a woman (the goddess of fortune, Lakṣmī) --- [[books:sb:4:7:21|SB 4.7.21]]
  * my daughter-in-law --- [[books:sb:1:9:13|SB 1.9.13]]
  * my sister-in-law --- [[books:sb:7:2:20|SB 7.2.20]]
  * the //gopī// --- [[books:cc:madhya:19:207-209|Madhya 19.207-209]]
  * the wife --- [[books:sb:4:23:25|SB 4.23.25]], [[books:sb:4:23:29|SB 4.23.29]]
  * wife --- [[books:sb:4:23:25|SB 4.23.25]]

==== mṛga-vadhūḥ  ====
  * wife of a deer --- [[books:sb:5:8:4|SB 5.8.4]]

==== nṛpa-vadhūḥ  ====
  * the princess --- [[books:sb:3:21:28|SB 3.21.28]]
