---json
{
    "name":"vādibhiḥ",
    "h1":"vādibhiḥ",
    "title":"vādibhiḥ -- synonyms, prabhupada.io",
    "description":"all-powerful brāhmaṇas; attached to the Vedic rituals; by first-class brāhmaṇas; by impersonalist brāhmaṇas; by learned scholars such as Manu; by the brāhmaṇas expert in executing sacrifices; by the advocates of the Absolute Truth; by the saints and brāhmaṇas expert in Vedic knowledge; by the transcendentalists; by transcendentalists."
}
---

==== brahma-vādibhiḥ  ====
  * all-powerful //brāhmaṇas// --- [[books:sb:8:15:28|SB 8.15.28]]
  * attached to the Vedic rituals --- [[books:sb:4:15:11|SB 4.15.11]]
  * by first-class //brāhmaṇas// --- [[books:sb:9:10:35-38|SB 9.10.35-38]]
  * by impersonalist //brāhmaṇas// --- [[books:sb:4:1:62|SB 4.1.62]]
  * by learned scholars such as Manu --- [[books:sb:6:2:11|SB 6.2.11]]
  * by the //brāhmaṇas// expert in executing sacrifices --- [[books:sb:4:13:25|SB 4.13.25]]
  * by the advocates of the Absolute Truth --- [[books:sb:4:30:20|SB 4.30.20]]
  * by the saints and //brāhmaṇas// expert in Vedic knowledge --- [[books:sb:6:13:19-20|SB 6.13.19-20]]
  * by the transcendentalists --- [[books:sb:3:13:46|SB 3.13.46]]
  * by transcendentalists --- [[books:sb:3:33:11|SB 3.33.11]]

==== guhya-vādibhiḥ  ====
  * by the confidential devotees --- [[books:sb:1:10:24|SB 1.10.24]]
