---json
{
    "name":"vahah",
    "h1":"vahah",
    "title":"vahah --- synonyms, prabhupada.io",
    "description":"the horses; whose carrier elephant."
}
---

==== vāhaḥ  ====
  * the horses --- [[books:sb:1:10:34-35|SB 1.10.34-35]]
  * whose carrier elephant --- [[books:sb:6:11:12|SB 6.11.12]]

==== gandha-vahaḥ  ====
  * smelling odor --- [[books:sb:2:10:20|SB 2.10.20]]

==== ibhāri-vāhaḥ  ====
  * the demon, who was carried by a big lion --- [[books:sb:8:10:56|SB 8.10.56]]

==== indra-vāhaḥ  ====
  * Indravāha ("he whose carrier is Indra") --- [[books:sb:9:6:12|SB 9.6.12]]

==== puṇya-gandha-vahaḥ  ====
  * which was full of fragrance --- [[books:sb:10:3:1-5|SB 10.3.1-5]]

==== sāroha-vāhāḥ  ====
  * carriers with the riders --- [[books:sb:8:10:37|SB 8.10.37]]

==== siṁha-vāhaḥ  ====
  * being carried by a lion --- [[books:sb:8:11:14|SB 8.11.14]]
