---json
{
    "name":"vaibhava",
    "h1":"vaibhava",
    "title":"vaibhava -- synonyms, prabhupada.io",
    "description":"manifestations; opulence; opulences; the opulence; the opulences; vaibhava."
}
---

==== vaibhava  ====
  * manifestations --- [[books:cc:adi:2:101|Ādi 2.101]], [[books:cc:adi:2:102|Ādi 2.102]]
  * opulence --- [[books:cc:madhya:20:149|Madhya 20.149]]
  * opulences --- [[books:cc:madhya:21:25|Madhya 21.25]]
  * the opulence --- [[books:cc:adi:5:193|Ādi 5.193]]
  * the opulences --- [[books:cc:adi:5:115|Ādi 5.115]]
  * vaibhava --- [[books:cc:madhya:20:167|Madhya 20.167]]

==== vaibhava-amṛta-sindhu  ====
  * ocean of the nectar of Your opulence --- [[books:cc:madhya:21:26|Madhya 21.26]]

==== vaibhava-gaṇa  ====
  * the expansions --- [[books:cc:adi:4:77|Ādi 4.77]]

==== vaibhava-prakāśa  ====
  * //vaibhava-prakāśa// --- [[books:cc:madhya:20:176|Madhya 20.176]]
  * manifestation of the vaibhava feature --- [[books:cc:madhya:20:174|Madhya 20.174]]
  * of //vaibhava-prakāśa// --- [[books:cc:adi:4:78|Ādi 4.78]]
  * the feature of //vaibhava-prakāśa// --- [[books:cc:madhya:20:175|Madhya 20.175]]

==== vaibhava-prakāśe  ====
  * //vaibhava-prakāśa// --- [[books:cc:madhya:20:171|Madhya 20.171]]
  * in vaibhava manifestation --- [[books:cc:madhya:20:188|Madhya 20.188]]

==== vaibhava-sattā  ====
  * the presence of opulences --- [[books:cc:madhya:21:120|Madhya 21.120]]

==== vaibhava-vilāsa  ====
  * as //vaibhava-vilāsa// --- [[books:cc:adi:4:78|Ādi 4.78]]
  * the //vaibhava// pastime expansions --- [[books:cc:madhya:20:191|Madhya 20.191]]

==== dvārakā-vaibhava  ====
  * the opulence of Dvārakā --- [[books:cc:madhya:21:79|Madhya 21.79]]

==== prābhava-vaibhava-bhede  ====
  * by the differences between //prābhava// and //vaibhava,// --- [[books:cc:madhya:20:185|Madhya 20.185]]

==== prābhava-vaibhava-rūpe  ====
  * in the divisions of //prābhava// and //vaibhava// --- [[books:cc:adi:2:97|Ādi 2.97]]

==== vilāsa-vaibhava  ====
  * of vaibhava-vilāsa --- [[books:cc:madhya:20:208|Madhya 20.208]]
