---json
{
    "name":"vaidya",
    "h1":"vaidya",
    "title":"vaidya",
    "description":"a physician; physician."
}
---

==== vaidya  ====
  * a physician --- [[books:cc:madhya:19:20|Madhya 19.20]]
  * physician --- [[books:cc:madhya:22:14-15|Madhya 22.14-15]]

==== vaidya kahe  ====
  * the physician said --- [[books:cc:madhya:19:20|Madhya 19.20]]

==== vaidya-jāti  ====
  * by caste a physician --- [[books:cc:madhya:17:92|Madhya 17.92]]

==== candraśekhara vaidya  ====
  * the clerk of the name Candraśekhara --- [[books:cc:adi:10:152-154|Ādi 10.152-154]]

==== durdaiva-vaidya  ====
  * a physician who suppresses --- [[books:cc:madhya:21:137|Madhya 21.137]]

==== kṛṣṇadāsa vaidya  ====
  * of the name Kṛṣṇadāsa Vaidya --- [[books:cc:adi:10:109|Ādi 10.109]]

==== raghunātha vaidya  ====
  * the physician Raghunātha --- [[books:cc:adi:11:22|Ādi 11.22]]

==== rāja-vaidya  ====
  * royal physician --- [[books:cc:madhya:15:120|Madhya 15.120]]

==== sat-vaidya  ====
  * a good physician --- [[books:cc:madhya:20:90-91|Madhya 20.90-91]]

==== śrī-candreśekhara vaidya  ====
  * of the name Śrī Candraśekhara Vaidya --- [[books:cc:adi:10:112|Ādi 10.112]]
