---json
{
    "name":"vaidhī",
    "h1":"vaidhī",
    "title":"vaidhī --- synonyms, prabhupada.io",
    "description":"regulative devotional service; the regulative devotional service."
}
---

==== vaidhī bhakti  ====
  * regulative devotional service --- [[books:cc:madhya:22:109|Madhya 22.109]]
  * the regulative devotional service --- [[books:cc:madhya:22:108|Madhya 22.108]]

==== vaidhī-bhakti  ====
  * of devotional service according to the regulative principles --- [[books:cc:madhya:22:148|Madhya 22.148]]
