---json
{
    "name":"vaikuṇṭhaḥ",
    "h1":"vaikuṇṭhaḥ",
    "title":"vaikuṇṭhaḥ --- synonyms, prabhupada.io",
    "description":"a Vaikuṇṭha planet; Lord Vaikuṇṭha; the Lord; the Lord of Vaikuṇṭha."
}
---

==== vaikuṇṭhaḥ  ====
  * a Vaikuṇṭha planet --- [[books:sb:8:5:5|SB 8.5.5]]
  * Lord Vaikuṇṭha --- [[books:sb:10:6:25-26|SB 10.6.25-26]]
  * the Lord --- [[books:sb:1:8:44|SB 1.8.44]], [[books:sb:8:5:4|SB 8.5.4]]
  * the Lord of Vaikuṇṭha --- [[books:sb:4:20:1|SB 4.20.1]]

==== vaikuṇṭhaḥ ca  ====
  * Lord Viṣṇu also --- [[books:sb:8:7:45|SB 8.7.45]]
