---json
{
    "name":"vainyaḥ",
    "h1":"vainyaḥ",
    "title":"vainyaḥ --- synonyms, prabhupada.io",
    "description":"in the form of the son of King Vena; King Pṛthu; son of Vena; the son of King Vena (Pṛthu Mahārāja); the son of King Vena; the son of Vena; the son of Vena Mahārāja (Pṛthu)."
}
---

==== vainyaḥ  ====
  * in the form of the son of King Vena --- [[books:sb:4:17:1|SB 4.17.1]]
  * King Pṛthu --- [[books:sb:4:22:3|SB 4.22.3]], [[books:sb:4:23:1-3|SB 4.23.1-3]]
  * son of Vena --- [[books:sb:4:15:21|SB 4.15.21]], [[books:sb:4:18:30|SB 4.18.30]]
  * the son of King Vena (Pṛthu Mahārāja) --- [[books:sb:4:23:29|SB 4.23.29]]
  * the son of King Vena --- [[books:sb:4:16:7|SB 4.16.7]], [[books:sb:4:17:15|SB 4.17.15]]
  * the son of Vena --- [[books:sb:4:18:29|SB 4.18.29]]
  * the son of Vena Mahārāja (Pṛthu) --- [[books:sb:4:22:49|SB 4.22.49]]
