~~Title:vairāgya~~
{{description>and renunciation; by detachment; complete renunciation; detachment; detachment from everything that does not help develop Kṛṣṇa consciousness; of renunciation; of the renounced order; regulative principles of the renounced order of life; renouncement; renunciation; renunciation or nonattachment; with renunciation.}}

==== vairāgya  ====
  * and renunciation --- [[books:sb:3:25:43|SB 3.25.43]]
  * by detachment --- [[books:sb:3:31:48|SB 3.31.48]]
  * complete renunciation --- [[books:cc:antya:6:15|Antya 6.15]]
  * detachment --- [[books:sb:1:2:12|SB 1.2.12]], [[books:sb:1:9:26|SB 1.9.26]], [[books:sb:3:5:42|SB 3.5.42]], [[books:sb:5:5:28|SB 5.5.28]]
  * detachment from everything that does not help develop Kṛṣṇa consciousness --- [[books:cc:madhya:6:254|Madhya 6.254]]
  * of renunciation --- [[books:cc:madhya:6:75|Madhya 6.75]], [[books:cc:antya:6:263|Antya 6.263]]
  * of the renounced order --- [[books:cc:madhya:7:30|Madhya 7.30]]
  * regulative principles of the renounced order of life --- [[books:cc:madhya:7:32|Madhya 7.32]]
  * renouncement --- [[books:cc:adi:10:22|Ādi 10.22]]
  * renunciation --- [[books:sb:3:13:39|SB 3.13.39]], [[books:sb:3:24:32|SB 3.24.32]], [[books:sb:3:25:18|SB 3.25.18]], [[books:sb:4:23:18|SB 4.23.18]], [[books:sb:5:4:1|SB 5.4.1]], [[books:cc:antya:1:201|Antya 1.201]], [[books:cc:antya:6:220|Antya 6.220]], [[books:cc:antya:6:254|Antya 6.254]], [[books:cc:antya:6:325|Antya 6.325]]
  * renunciation or nonattachment --- [[books:sb:5:19:9|SB 5.19.9]]
  * with renunciation --- [[books:sb:3:25:27|SB 3.25.27]]

==== vairāgya-ādi  ====
  * the path of renunciation and so on --- [[books:cc:madhya:22:145|Madhya 22.145]]

==== vairāgya-dharma  ====
  * from the life of a mendicant --- [[books:cc:antya:3:105|Antya 3.105]]

==== vairāgya-lakṣmīm  ====
  * the fortune of renunciation --- [[books:cc:madhya:24:348|Madhya 24.348]]

==== vairāgya-pradhāna  ====
  * mostly in the renounced order of life --- [[books:cc:antya:2:88|Antya 2.88]]

==== vairāgya-sāram  ====
  * the entire purport of renunciation --- [[books:sb:3:5:46|SB 3.5.46]]

==== vairāgya-śikṣaṇa  ====
  * instruction on the renounced order of life --- [[books:cc:antya:4:80|Antya 4.80]]
  * teaching about the order of renunciation --- [[books:cc:antya:2:168|Antya 2.168]]

==== bāhya vairāgya  ====
  * external renunciation --- [[books:cc:madhya:16:243|Madhya 16.243]]

==== dharma-jñāna-vairāgya  ====
  * of religion, pure knowledge and renunciation --- [[books:sb:5:20:40|SB 5.20.40]]

==== jñāna-vairāgya  ====
  * of real knowledge and detachment --- [[books:sb:6:17:31|SB 6.17.31]]

==== kaiche vairāgya  ====
  * how do they practice renunciation --- [[books:cc:madhya:19:125|Madhya 19.125]]

==== markaṭa vairāgya  ====
  * a renounced life like that of a monkey --- [[books:cc:antya:2:120|Antya 2.120]]

==== markaṭa-vairāgya  ====
  * monkey renunciation --- [[books:cc:madhya:16:238|Madhya 16.238]], [[books:cc:antya:6:14|Antya 6.14]]

==== śuṣka-vairāgya  ====
  * dry renunciation --- [[books:cc:madhya:23:105|Madhya 23.105]], [[books:cc:antya:8:65|Antya 8.65]]

==== yukta-vairāgya  ====
  * of proper renunciation --- [[books:cc:madhya:23:105|Madhya 23.105]]
