---json
{
    "name":"vaira",
    "h1":"vaira",
    "title":"vaira --- synonyms, prabhupada.io",
    "description":"of enmity."
}
---

==== vaira  ====
  * of enmity --- [[books:sb:5:11:16|SB 5.11.16]]

==== vaira-anu-bandhāyām  ====
  * a relationship of enmity with others --- [[books:sb:5:14:40|SB 5.14.40]]

==== vaira-anubandha  ====
  * bond of hatred --- [[books:sb:7:1:47|SB 7.1.47]]

==== vaira-anubandha-kṛt  ====
  * determined to continue such enmity --- [[books:sb:10:2:23|SB 10.2.23]]

==== vaira-anubandhaḥ  ====
  * enmity --- [[books:sb:8:19:13|SB 8.19.13]]
  * having relationships of enmity --- [[books:sb:5:14:37|SB 5.14.37]]
  * one is encumbered by enmity --- [[books:sb:5:13:13|SB 5.13.13]]
  * whose intentions are inimical --- [[books:sb:5:24:2|SB 5.24.2]]

==== vaira-anubandhena  ====
  * by constant enmity --- [[books:sb:7:1:26|SB 7.1.26]], [[books:sb:7:1:27|SB 7.1.27]]
  * by continuously treating as an enemy --- [[books:sb:8:22:6-7|SB 8.22.6-7]]
  * by the bondage of considering the Lord an enemy --- [[books:sb:7:10:38|SB 7.10.38]]

==== vaira-bhāvena  ====
  * by conceiving as an enemy --- [[books:sb:7:10:35|SB 7.10.35]]

==== vaira-dhīḥ  ====
  * because of animosity --- [[books:sb:8:9:26|SB 8.9.26]]

==== vaira-maitram  ====
  * considering friendship and enmity --- [[books:sb:7:9:41|SB 7.9.41]]
