---json
{
    "name":"vair훮gyam",
    "h1":"vair훮gyam",
    "title":"vair훮gyam",
    "description":"detachment; dry renunciation; renunciation."
}
---

==== vair훮gyam  ====
  * detachment --- [[books:bg:18:51-53|Bg. 18.51-53]], [[books:sb:1:2:7|SB 1.2.7]], [[books:sb:3:7:39|SB 3.7.39]], [[books:sb:3:32:23|SB 3.32.23]], [[books:sb:4:29:36-37|SB 4.29.36-37]]
  * dry renunciation --- [[books:cc:madhya:22:146|Madhya 22.146]]
  * renunciation --- [[books:bg:13:8-12|Bg. 13.8-12]], [[books:sb:7:13:35|SB 7.13.35]]
