---json
{
    "name":"vairam",
    "h1":"vairam",
    "title":"vairam -- synonyms, prabhupada.io",
    "description":"enmity; hostility; revenge for past enmity."
}
---

==== vairam  ====
  * enmity --- [[books:sb:1:17:39|SB 1.17.39]], [[books:sb:3:18:11|SB 3.18.11]], [[books:sb:4:12:2|SB 4.12.2]], [[books:sb:7:10:54-55|SB 7.10.54-55]]
  * hostility --- [[books:sb:1:11:34|SB 1.11.34]]
  * revenge for past enmity --- [[books:sb:9:16:10|SB 9.16.10]]

==== vairam-karam  ====
  * you create enmity --- [[books:sb:6:5:39|SB 6.5.39]]
