---json
{
    "name":"vaise",
    "h1":"vaise",
    "title":"vaise -- synonyms, prabhupada.io",
    "description":"appear; remains; reside; resides; residing; rest; sat; sat down; sit; sits; sits down; stays; there are; who live."
}
---

==== vaise  ====
  * appear --- [[books:cc:madhya:8:86|Madhya 8.86]]
  * remains --- [[books:cc:antya:19:93|Antya 19.93]]
  * reside --- [[books:cc:adi:17:334|Ādi 17.334]], [[books:cc:madhya:1:267|Madhya 1.267]], [[books:cc:madhya:8:301|Madhya 8.301]], [[books:cc:madhya:10:39|Madhya 10.39]], [[books:cc:antya:9:9|Antya 9.9]], [[books:cc:antya:16:38|Antya 16.38]]
  * resides --- [[books:cc:madhya:20:192|Madhya 20.192]], [[books:cc:antya:18:3|Antya 18.3]]
  * residing --- [[books:cc:madhya:9:91|Madhya 9.91]]
  * rest --- [[books:cc:madhya:2:67|Madhya 2.67]]
  * sat --- [[books:cc:adi:17:79|Ādi 17.79]]
  * sat down --- [[books:cc:antya:7:64|Antya 7.64]]
  * sit --- [[books:cc:madhya:12:159|Madhya 12.159]]
  * sits --- [[books:cc:adi:2:23|Ādi 2.23]], [[books:cc:adi:2:47|Ādi 2.47]], [[books:cc:madhya:12:158|Madhya 12.158]], [[books:cc:madhya:14:42|Madhya 14.42]]
  * sits down --- [[books:cc:madhya:12:158|Madhya 12.158]], [[books:cc:madhya:14:214|Madhya 14.214]]
  * stays --- [[books:cc:madhya:15:184-185|Madhya 15.184-185]]
  * there are --- [[books:cc:adi:5:228|Ādi 5.228]]
  * who live --- [[books:cc:madhya:7:77|Madhya 7.77]]

==== vaise nīlācale  ====
  * resided at Nīlācala --- [[books:cc:antya:20:3|Antya 20.3]]
