~~Title:vaiṣṇavere~~
{{description>to all the Vaiṣṇavas; unto the devotees; unto the Vaiṣṇavas.}}

==== vaiṣṇavere  ====
  * to all the Vaiṣṇavas --- [[books:cc:antya:3:43|Antya 3.43]]
  * unto the devotees --- [[books:cc:adi:10:99|Ādi 10.99]]
  * unto the Vaiṣṇavas --- [[books:cc:adi:1:30|Ādi 1.30]]

==== vaiṣṇavere pariveśe  ====
  * distributed to the Vaiṣṇavas --- [[books:cc:madhya:11:208|Madhya 11.208]]

==== ācārya-ādi-vaiṣṇavere  ====
  * unto all the Vaiṣṇavas, headed by Advaita Ācārya --- [[books:cc:antya:12:32|Antya 12.32]]
