---json
{
    "name":"vaiṣṇavam",
    "h1":"vaiṣṇavam",
    "title":"vaiṣṇavam --- synonyms, prabhupada.io",
    "description":"a pure devotee of the Lord; in relation with the Personality of Godhead; in relation with Viṣṇu; meant for Lord Viṣṇu or His devotees; of Lord Viṣṇu; who has received through Lord Viṣṇu."
}
---

==== vaiṣṇavam  ====
  * a pure devotee of the Lord --- [[books:sb:4:24:29|SB 4.24.29]]
  * in relation with the Personality of Godhead --- [[books:sb:2:2:18|SB 2.2.18]]
  * in relation with Viṣṇu --- [[books:sb:1:8:15|SB 1.8.15]]
  * meant for Lord Viṣṇu or His devotees --- [[books:sb:4:7:17|SB 4.7.17]]
  * of Lord Viṣṇu --- [[books:sb:10:2:4-5|SB 10.2.4-5]]
  * who has received through Lord Viṣṇu --- [[books:sb:4:21:9|SB 4.21.9]]
