---json
{
    "name":"vakra",
    "h1":"vakra",
    "title":"vakra --- synonyms, prabhupada.io",
    "description":"crooked; curling; curly; curved."
}
---

==== vakra  ====
  * crooked --- [[books:cc:adi:4:130|Ādi 4.130]], [[books:cc:madhya:2:52|Madhya 2.52]], [[books:cc:antya:1:148|Antya 1.148]]
  * curling --- [[books:sb:5:2:14|SB 5.2.14]]
  * curly --- [[books:sb:4:21:17|SB 4.21.17]]
  * curved --- [[books:cc:adi:17:14|Ādi 17.14]]

==== vakra-dhiyā  ====
  * with a cold reception --- [[books:sb:4:3:18|SB 4.3.18]]

==== vakra-dhiyām  ====
  * deceitful --- [[books:sb:4:3:19|SB 4.3.19]]

==== vakra-gatyā  ====
  * taking retrograde courses --- [[books:sb:3:17:14|SB 3.17.14]]

==== vakra-tuṇḍān  ====
  * with twisted faces --- [[books:sb:6:1:28-29|SB 6.1.28-29]]

==== vakra-vākye kare upahāsa  ====
  * jokes with equivocal words --- [[books:cc:madhya:14:148|Madhya 14.148]]
