---json
{
    "name":"vaktra",
    "h1":"vaktra",
    "title":"vaktra -- synonyms, prabhupada.io",
    "description":"curled; face; faces; mouths."
}
---

==== vaktra  ====
  * curled --- [[books:sb:1:19:27|SB 1.19.27]]
  * face --- [[books:sb:3:21:9|SB 3.21.9]], [[books:sb:3:25:35|SB 3.25.35]]
  * faces --- [[books:bg:11:23|Bg. 11.23]]
  * mouths --- [[books:bg:11:10-11|Bg. 11.10-11]], [[books:bg:11:16|Bg. 11.16]]

==== prasanna-vaktra  ====
  * smiling face --- [[books:sb:6:16:30|SB 6.16.30]]
