~~Title:vali~~
{{description>the wrinkles on the abdomen; wrinkles.}}

==== vali  ====
  * the wrinkles on the abdomen --- [[books:sb:4:24:50|SB 4.24.50]]
  * wrinkles --- [[books:sb:4:21:16|SB 4.21.16]]

==== valī  ====
  * wrinkled --- [[books:sb:9:6:41-42|SB 9.6.41-42]]
  * wrinkles --- [[books:sb:5:16:25|SB 5.16.25]], [[books:sb:5:24:13|SB 5.24.13]]

==== valī-palita-vigrahaḥ  ====
  * whose body had loose skin and white hair --- [[books:sb:9:3:14|SB 9.3.14]]

==== vali-valgu  ====
  * striped --- [[books:sb:1:19:27|SB 1.19.27]]
