~~Title:vallī~~
{{description>by the creepers.}}

==== vallī  ====
  * by the creepers --- [[books:cc:madhya:14:194|Madhya 14.194]]

==== vallī-lāsyam  ====
  * the dancing of the creepers --- [[books:cc:antya:1:160|Antya 1.160]]

==== prati-vṛkṣa-vallī  ====
  * around each and every tree and creeper --- [[books:cc:antya:19:85|Antya 19.85]]

==== sneha-vallī  ====
  * the creeper of affection --- [[books:sb:10:13:26|SB 10.13.26]]

==== vṛkṣa-vallī  ====
  * trees and creepers --- [[books:cc:madhya:14:97|Madhya 14.97]], [[books:cc:antya:19:80|Antya 19.80]]
