~~Title:vallabha~~
{{description>dear Vallabha; of the name Vallabha; pleasing.}}

==== vallabha  ====
  * dear Vallabha --- [[books:cc:antya:4:34|Antya 4.34]]
  * of the name Vallabha --- [[books:cc:adi:10:84|Ādi 10.84]]
  * pleasing --- [[books:cc:adi:4:234|Ādi 4.234]]

==== vallabhā  ====
  * beloved --- [[books:cc:adi:4:218|Ādi 4.218]]
  * dear --- [[books:cc:madhya:18:8|Madhya 18.8]]

==== vallabha bhaṭṭa  ====
  * of the name Vallabha Bhaṭṭa --- [[books:cc:madhya:1:263|Madhya 1.263]]

==== vallabha bhaṭṭera milana  ====
  * the meeting of Vallabha Bhaṭṭa with Śrī Caitanya Mahāprabhu --- [[books:cc:antya:20:114|Antya 20.114]]

==== vallabha-bhaṭṭa  ====
  * of Vallabha Bhaṭṭācārya --- [[books:cc:madhya:19:108|Madhya 19.108]]
  * the greatly learned scholar named Vallabha Bhaṭṭa --- [[books:cc:antya:7:4|Antya 7.4]]
  * Vallabha Bhaṭṭa --- [[books:cc:madhya:19:61|Madhya 19.61]], [[books:cc:antya:7:69|Antya 7.69]], [[books:cc:antya:7:100|Antya 7.100]], [[books:cc:antya:7:109|Antya 7.109]], [[books:cc:antya:7:171|Antya 7.171]]
  * Vallabha Bhaṭṭācārya --- [[books:cc:madhya:19:110|Madhya 19.110]]

==== vallabha-bhaṭṭera  ====
  * of Vallabha Bhaṭṭa --- [[books:cc:antya:7:76|Antya 7.76]], [[books:cc:antya:7:148|Antya 7.148]]

==== vallabha-bhaṭṭera mana  ====
  * on the mind of Vallabha Bhaṭṭa --- [[books:cc:madhya:19:64|Madhya 19.64]]

==== vallabha-bhaṭṭera milana  ====
  * the meeting of Vallabha Bhaṭṭa --- [[books:cc:antya:7:172|Antya 7.172]]

==== vallabha-caitanya-dāsa  ====
  * of the name Vallabha-caitanya dāsa --- [[books:cc:adi:12:83|Ādi 12.83]]

==== vallabha-sena  ====
  * Vallabha Sena --- [[books:cc:madhya:11:90|Madhya 11.90]]

==== atyanta-vallabhā  ====
  * most dear --- [[books:cc:adi:4:215|Ādi 4.215]]
  * very dear --- [[books:cc:madhya:8:99|Madhya 8.99]]

==== caitanya-vallabha  ====
  * of the name Caitanya-vallabha --- [[books:cc:adi:12:87|Ādi 12.87]]

==== gopāla-vallabha-bhoga  ====
  * the food offered early in the morning --- [[books:cc:antya:16:88|Antya 16.88]]

==== gopī-jana-vallabha  ====
  * most dear friend of the //gopīs// --- [[books:cc:madhya:23:29|Madhya 23.29]]

==== hari-vallabha  ====
  * a sweetmeat like bread fried in ghee (like a doughnut) --- [[books:cc:madhya:14:30|Madhya 14.30]]

==== jagannātha-vallabha  ====
  * Jagannātha-vallabha --- [[books:cc:madhya:14:105|Madhya 14.105]], [[books:cc:antya:19:79|Antya 19.79]]

==== prāṇa-vallabha  ====
  * My life and soul --- [[books:cc:madhya:2:75|Madhya 2.75]]
  * the heart and soul --- [[books:cc:adi:12:90|Ādi 12.90]]

==== śrī-rūpa-vallabha  ====
  * the two brothers Rūpa Gosvāmī and Śrī Vallabha --- [[books:cc:madhya:19:45|Madhya 19.45]]

==== śrī-vallabha  ====
  * O beloved of Lakṣmī (the Supreme Lord's consort) --- [[books:mm:1|MM 1]]
  * Śrī Vallabha --- [[books:cc:madhya:19:36|Madhya 19.36]]

==== śrī-vallabha-anupama  ====
  * named Śrī Vallabha or Anupama --- [[books:cc:antya:4:227|Antya 4.227]]

==== śrī-vallabha-sena  ====
  * of the name Śrīvallabha Sena --- [[books:cc:adi:10:63|Ādi 10.63]]

==== śrīkānta, vallabha-sena  ====
  * Śrīkānta and Vallabha Sena --- [[books:cc:madhya:13:41|Madhya 13.41]]

==== vajra-āyudha-vallabhā  ====
  * the wives of the personality who controls the thunderbolt --- [[books:sb:1:14:37|SB 1.14.37]]
