~~Title:vama~~
{{description>beautiful; O my dear Lord Śiva; pleasing.}}

==== vāma  ====
  * beautiful --- [[books:sb:1:7:42|SB 1.7.42]]
  * O my dear Lord Śiva --- [[books:sb:4:3:8|SB 4.3.8]]
  * pleasing --- [[books:sb:3:25:36|SB 3.25.36]]

==== vāmā  ====
  * left wing --- [[books:cc:madhya:14:159|Madhya 14.159]]
  * of the group of the left-wing //gopīs// --- [[books:cc:madhya:14:161|Madhya 14.161]]

==== vāma-adhaḥ  ====
  * the lower left hand --- [[books:cc:madhya:20:222|Madhya 20.222]]

==== vāma-bhāge  ====
  * on the left side --- [[books:cc:antya:16:50|Antya 16.50]]

==== vāma-deva  ====
  * Vāmadeva --- [[books:sb:5:20:14|SB 5.20.14]]

==== vāma-devaḥ  ====
  * Vāmadeva --- [[books:sb:5:20:10|SB 5.20.10]]

==== vāma-dīna  ====
  * unagreeably poor --- [[books:cc:antya:17:59|Antya 17.59]]

==== vāma-hastena  ====
  * with his left hand --- [[books:sb:6:12:24|SB 6.12.24]]

==== vāma-kareṇa  ====
  * with the left hand --- [[books:sb:8:12:21|SB 8.12.21]]

==== vāma-locanāḥ  ====
  * having very attractive eyes --- [[books:sb:6:14:13|SB 6.14.13]]

==== vāma-pāda  ====
  * of His left leg --- [[books:sb:5:17:1|SB 5.17.1]]

==== vāma-pārśva  ====
  * of the left side --- [[books:sb:5:23:6|SB 5.23.6]]

==== vāma-pārśve  ====
  * on the left side --- [[books:cc:adi:5:220|Ādi 5.220]]

==== vāma-pāśe  ====
  * on His left side --- [[books:cc:madhya:12:177|Madhya 12.177]]

==== vāma-ūru  ====
  * O You whose thighs are extraordinarily beautiful --- [[books:sb:8:9:3|SB 8.9.3]]

==== ati-vāma-ceṣṭitām  ====
  * although she was trying to treat the child better than a mother --- [[books:sb:10:6:9|SB 10.6.9]]
