---json
{
    "name":"vaṁśa",
    "h1":"vaṁśa",
    "title":"vaṁśa --- synonyms, prabhupada.io",
    "description":"family; of the dynasty."
}
---

==== vaṁśa  ====
  * family --- [[books:cc:antya:4:29|Antya 4.29]]
  * of the dynasty --- [[books:mm:2|MM 2]]

==== vaṁśa-anucaritāni ca  ====
  * and their dynasties and characteristics --- [[books:sb:9:1:4|SB 9.1.4]]

==== vaṁśa-dava-agni  ====
  * a forest fire set by the bamboos --- [[books:sb:1:10:2|SB 1.10.2]]

==== vaṁśa-dharaḥ  ====
  * heir apparent --- [[books:sb:1:12:12|SB 1.12.12]]

==== vaṁśa-dharaiḥ  ====
  * by descendants --- [[books:sb:4:28:31|SB 4.28.31]]

==== vaṁśa-dharam  ====
  * the descendant --- [[books:sb:8:23:5|SB 8.23.5]]

==== vaṁśa-kṛt  ====
  * made a dynasty --- [[books:sb:9:2:33|SB 9.2.33]]

==== vaṁśa-sahita  ====
  * with all the family members --- [[books:cc:madhya:7:122|Madhya 7.122]]

==== vaṁśa-vistāraḥ  ====
  * a broad description of the dynasties --- [[books:sb:10:1:1|SB 10.1.1]]

==== āsura-vaṁśa  ====
  * unbelievers --- [[books:sb:1:16:34|SB 1.16.34]]

==== manu-vaṁśa-dharaḥ  ====
  * as the descendant of the Manu dynasty --- [[books:sb:2:7:20|SB 2.7.20]]

==== paśupa-vaṁśa-śiśutva-nāṭyam  ====
  * the play of being a child in a family of cowherd men (another of Kṛṣṇa's names is Gopāla, "He who maintains the cows") --- [[books:sb:10:13:61|SB 10.13.61]]

==== pitṛ-vaṁśa  ====
  * paternal family --- [[books:sb:4:27:8|SB 4.27.8]]

==== rājanya-vaṁśa  ====
  * dynasties of the kings --- [[books:sb:1:8:43|SB 1.8.43]]

==== vṛṣṇi-vaṁśa-pradīpaḥ  ====
  * the light of the dynasty of Vṛṣṇi --- [[books:cc:madhya:13:78|Madhya 13.78]]
