---json
{
    "name":"vāmya",
    "h1":"vāmya",
    "title":"vāmya -- synonyms, prabhupada.io",
    "description":"characteristics of the left-wing gopīs; craftiness; opposition; perverse."
}
---

==== vāmya  ====
  * characteristics of the left-wing //gopīs// --- [[books:cc:madhya:14:188|Madhya 14.188]]
  * craftiness --- [[books:cc:madhya:8:172|Madhya 8.172]]
  * opposition --- [[books:cc:madhya:14:198|Madhya 14.198]]
  * perverse --- [[books:cc:adi:4:130|Ādi 4.130]]

==== vāmya-svabhāva  ====
  * quarrelsome nature --- [[books:cc:antya:7:142|Antya 7.142]]

==== vāmya-svabhāve  ====
  * because of left-wing character --- [[books:cc:madhya:14:162|Madhya 14.162]]
