---json
{
    "name":"vanya",
    "h1":"vanya",
    "title":"vanya -- synonyms, prabhupada.io",
    "description":"from the forest; of the forest."
}
---

==== vanya  ====
  * from the forest --- [[books:cc:madhya:17:62-63|Madhya 17.62-63]]
  * of the forest --- [[books:cc:madhya:9:183|Madhya 9.183]]

==== vanyā  ====
  * inundation --- [[books:cc:madhya:9:292|Madhya 9.292]]
  * the flood --- [[books:cc:antya:3:254|Antya 3.254]]

==== vāṇyā  ====
  * with the organ of speech --- [[books:sb:3:26:54|SB 3.26.54]]
  * with words --- [[books:sb:3:16:11|SB 3.16.11]]

==== vanya bhojana  ====
  * a picnic in the forest --- [[books:cc:antya:18:107|Antya 18.107]]

==== vanya śāka  ====
  * spinach of the forest --- [[books:cc:madhya:4:70|Madhya 4.70]]

==== vanya-āparītā  ====
  * filled with forests --- [[books:cc:madhya:1:84|Madhya 1.84]]

==== vanya-bhojana  ====
  * a picnic in the forest --- [[books:cc:antya:20:135|Antya 20.135]]
  * a picnic within the garden --- [[books:cc:antya:1:62|Antya 1.62]]
  * eating in the garden --- [[books:cc:antya:6:243|Antya 6.243]]
  * taking a picnic --- [[books:cc:antya:10:104|Antya 10.104]]

==== vanya-bhojane  ====
  * a picnic --- [[books:cc:antya:18:118|Antya 18.118]]
  * in eating vegetables collected from the forest --- [[books:cc:madhya:17:64|Madhya 17.64]]

==== vanya-bhuk  ====
  * eating whatever is available in the forest --- [[books:sb:4:8:56|SB 4.8.56]]

==== vanya-veśa  ====
  * forest dress --- [[books:cc:antya:18:101|Antya 18.101]]

==== vanya-vyañjana  ====
  * all varieties of forest vegetables --- [[books:cc:madhya:17:61|Madhya 17.61]]

==== vanya-vyañjane  ====
  * by such forest vegetables --- [[books:cc:madhya:17:61|Madhya 17.61]]

==== prema-vanyā  ====
  * inundation of ecstatic love of Lord Kṛṣṇa --- [[books:cc:antya:3:258|Antya 3.258]]
  * the inundation of love of Godhead --- [[books:cc:adi:7:25|Ādi 7.25]]

==== prema-vanyā-nimagnam  ====
  * merged into the inundation of ecstatic love --- [[books:cc:madhya:11:1|Madhya 11.1]]

==== sei vanyā  ====
  * that inundation --- [[books:cc:adi:7:29-30|Ādi 7.29-30]]
