~~Title:vapuṣā~~
{{description>by his body; by the body; by the form; by the forms; form; in this form as Kṛṣṇa; with a physical body.}}

==== vapuṣā  ====
  * by his body --- [[books:sb:3:3:6|SB 3.3.6]], [[books:sb:3:21:45-47|SB 3.21.45-47]], [[books:sb:6:11:6|SB 6.11.6]]
  * by the body --- [[books:cc:antya:14:1|Antya 14.1]]
  * by the form --- [[books:sb:10:3:43|SB 10.3.43]]
  * by the forms --- [[books:cc:adi:1:48|Ādi 1.48]], [[books:cc:madhya:22:48|Madhya 22.48]]
  * form --- [[books:cc:adi:1:71|Ādi 1.71]], [[books:cc:madhya:20:170|Madhya 20.170]]
  * in this form as Kṛṣṇa --- [[books:sb:10:3:37-38|SB 10.3.37-38]]
  * with a physical body --- [[books:sb:5:9:17|SB 5.9.17]]

==== adbhuta-eṇa-vapuṣā  ====
  * by a deer made of gold --- [[books:sb:9:10:10|SB 9.10.10]]

==== rakṣā-gṛhīta-vapuṣā  ====
  * by Your body, which You accept to give protection --- [[books:sb:7:8:43|SB 7.8.43]]
