~~Title:varān~~
{{description>as Your benediction; benedictions; everything desirable; rewards; the benedictions.}}

==== varān  ====
  * as Your benediction --- [[books:sb:7:10:7|SB 7.10.7]]
  * benedictions --- [[books:sb:4:19:40|SB 4.19.40]], [[books:sb:4:20:23|SB 4.20.23]], [[books:sb:7:3:35|SB 7.3.35]], [[books:sb:7:4:1|SB 7.4.1]], [[books:sb:7:4:2|SB 7.4.2]], [[books:sb:8:16:62|SB 8.16.62]]
  * everything desirable --- [[books:sb:3:1:27|SB 3.1.27]]
  * rewards --- [[books:sb:1:12:14|SB 1.12.14]]
  * the benedictions --- [[books:sb:7:4:2|SB 7.4.2]]

==== dvija-varān  ====
  * the best of the //brāhmaṇas// --- [[books:sb:3:16:10|SB 3.16.10]]

==== kāma-varān  ====
  * all benedictions to fulfill desires --- [[books:sb:4:30:10|SB 4.30.10]]
