~~Title:varaiḥ~~
{{description>benedictions of material possessions; by benedictions; gifts; other benedictions; with husbands.}}

==== varaiḥ  ====
  * benedictions of material possessions --- [[books:sb:7:10:2|SB 7.10.2]]
  * by benedictions --- [[books:sb:1:11:22|SB 1.11.22]], [[books:sb:7:9:55|SB 7.9.55]]
  * gifts --- [[books:sb:5:4:8|SB 5.4.8]]
  * other benedictions --- [[books:sb:4:20:25|SB 4.20.25]]
  * with husbands --- [[books:sb:4:27:8|SB 4.27.8]]

==== asat-varaiḥ  ====
  * very sober --- [[books:sb:7:7:24|SB 7.7.24]]

==== sura-varaiḥ  ====
  * by the best of the demigods --- [[books:sb:5:14:44|SB 5.14.44]], [[books:cc:madhya:9:269|Madhya 9.269]]
