---json
{
    "name":"vardhanaḥ",
    "h1":"vardhanaḥ",
    "title":"vardhanaḥ --- synonyms, prabhupada.io",
    "description":"increasing; who increases."
}
---

==== vardhanaḥ  ====
  * increasing --- [[books:sb:3:24:19|SB 3.24.19]]
  * who increases --- [[books:sb:3:24:30|SB 3.24.30]]

==== bhāva-vardhanaḥ  ====
  * the Lord, who increases the ecstasy of the devotee --- [[books:sb:4:8:59-60|SB 4.8.59-60]]

==== kīrti-vardhanaḥ  ====
  * the most famous --- [[books:sb:8:22:28|SB 8.22.28]]

==== māna-vardhanaḥ  ====
  * just to give honor --- [[books:sb:5:1:23|SB 5.1.23]]
  * one who enriches the family --- [[books:sb:1:4:10|SB 1.4.10]]

==== nandi-vardhanaḥ  ====
  * increasing pleasures --- [[books:sb:4:16:18|SB 4.16.18]]

==== rājya-vardhanaḥ  ====
  * named Rājyavardhana, or one who can expand the kingdom --- [[books:sb:9:2:29|SB 9.2.29]]

==== rati-vardhanaḥ  ====
  * could increase the lusty desire --- [[books:sb:9:19:5-6|SB 9.19.5-6]]

==== satra-vardhanaḥ  ====
  * that which enlivens activities --- [[books:sb:1:7:2|SB 1.7.2]]
