---json
{
    "name":"vargam",
    "h1":"vargam",
    "title":"vargam -- synonyms, prabhupada.io",
    "description":"the six senses, including the mind."
}
---

==== ṣaṭ-vargam  ====
  * the six senses, including the mind --- [[books:sb:9:19:24|SB 9.19.24]]

==== tri-vargam  ====
  * the three processes (religion, economic development and sense gratification) --- [[books:sb:7:5:53|SB 7.5.53]]
  * three principles, namely religiosity, economic development and sense gratification --- [[books:sb:7:14:10|SB 7.14.10]]
