---json
{
    "name":"varistham",
    "h1":"varistham",
    "title":"varistham -- synonyms, prabhupada.io",
    "description":"more glorified; more glorious; unto the greatest."
}
---

==== variṣṭham  ====
  * more glorified --- [[books:cc:madhya:20:59|Madhya 20.59]], [[books:cc:antya:4:69|Antya 4.69]], [[books:cc:antya:16:26|Antya 16.26]]
  * more glorious --- [[books:sb:7:9:10|SB 7.9.10]]
  * unto the greatest --- [[books:sb:3:25:11|SB 3.25.11]]

==== variṣṭhām  ====
  * the most glorious --- [[books:cc:madhya:19:207-209|Madhya 19.207-209]]
