---json
{
    "name":"varṇite",
    "h1":"varṇite",
    "title":"varṇite -- synonyms, prabhupada.io",
    "description":"describe; describing; to describe; to describe properly; to write."
}
---

==== varṇite  ====
  * describe --- [[books:cc:adi:13:44|Ādi 13.44]]
  * describing --- [[books:cc:adi:8:46|Ādi 8.46]]
  * to describe --- [[books:cc:adi:5:227|Ādi 5.227]], [[books:cc:adi:16:36|Ādi 16.36]], [[books:cc:madhya:2:91|Madhya 2.91]], [[books:cc:madhya:8:303|Madhya 8.303]], [[books:cc:madhya:16:200|Madhya 16.200]], [[books:cc:antya:1:124|Antya 1.124]], [[books:cc:antya:5:104-105|Antya 5.104-105]], [[books:cc:antya:18:10|Antya 18.10]], [[books:cc:antya:18:19|Antya 18.19]], [[books:cc:antya:20:72|Antya 20.72]]
  * to describe properly --- [[books:cc:antya:20:77|Antya 20.77]]
  * to write --- [[books:cc:antya:20:71|Antya 20.71]]

==== varṇite ke pāre  ====
  * who can describe --- [[books:cc:antya:14:6|Antya 14.6]]

==== varṇite pāre  ====
  * can describe --- [[books:cc:antya:14:121|Antya 14.121]]

==== nā pāri varṇite  ====
  * I cannot describe --- [[books:cc:madhya:17:106|Madhya 17.106]]
