---json
{
    "name":"varnah",
    "h1":"varnah",
    "title":"varnah -- synonyms, prabhupada.io",
    "description":"having the color; hue; order of life."
}
---

==== varṇaḥ  ====
  * having the color --- [[books:cc:adi:3:49|Ādi 3.49]], [[books:cc:madhya:10:170|Madhya 10.170]]
  * hue --- [[books:sb:2:7:11|SB 2.7.11]]
  * order of life --- [[books:sb:9:14:48|SB 9.14.48]]

==== varṇāḥ  ====
  * castes or divisions of men --- [[books:sb:5:20:3-4|SB 5.20.3-4]]
  * classes --- [[books:sb:3:29:31|SB 3.29.31]]
  * colors --- [[books:cc:adi:3:36|Ādi 3.36]], [[books:cc:madhya:6:101|Madhya 6.101]], [[books:cc:madhya:20:331|Madhya 20.331]]
  * four specific divisions --- [[books:sb:3:7:23|SB 3.7.23]]
  * orders of society --- [[books:sb:3:6:34|SB 3.6.34]]
  * social orders --- [[books:cc:madhya:22:27|Madhya 22.27]], [[books:cc:madhya:22:111|Madhya 22.111]]

==== varṇāḥ trayaḥ  ====
  * three colors --- [[books:sb:10:8:13|SB 10.8.13]]

==== agni-varṇāḥ  ====
  * as brilliant as fire --- [[books:sb:7:10:58|SB 7.10.58]]

==== haryaśva-turaṅga-varṇāḥ  ====
  * exactly of the same color as the horses of Indra (yellow) --- [[books:sb:8:15:5|SB 8.15.5]]

==== kṛṣṇa-varṇaḥ  ====
  * the //śūdras// --- [[books:sb:2:1:37|SB 2.1.37]]

==== rakta-varṇaḥ  ====
  * of a reddish color --- [[books:cc:madhya:20:333|Madhya 20.333]]

==== suvarṇa-varṇaḥ  ====
  * whose complexion is like gold --- [[books:cc:madhya:6:104|Madhya 6.104]]
