---json
{
    "name":"varṣe",
    "h1":"varṣe",
    "title":"varṣe -- synonyms, prabhupada.io",
    "description":"in rains; in that shower; in the land; in the year; in years; on Bhārata-varṣa; planet; rain; rains; the tract of land; tract of land."
}
---

==== varṣe  ====
  * in rains --- [[books:cc:antya:18:85|Antya 18.85]]
  * in that shower --- [[books:cc:antya:18:86|Antya 18.86]]
  * in the land --- [[books:sb:5:19:28|SB 5.19.28]]
  * in the year --- [[books:cc:adi:7:34|Ādi 7.34]]
  * in years --- [[books:cc:madhya:16:83|Madhya 16.83]]
  * on Bhārata-varṣa --- [[books:sb:5:4:3|SB 5.4.3]]
  * planet --- [[books:sb:5:4:18|SB 5.4.18]]
  * rain --- [[books:cc:madhya:13:49|Madhya 13.49]]
  * rains --- [[books:cc:antya:18:86|Antya 18.86]]
  * the tract of land --- [[books:sb:5:19:9|SB 5.19.9]]
  * tract of land --- [[books:sb:5:19:16|SB 5.19.16]]

==== varṣe varṣe  ====
  * in each tract of land --- [[books:sb:5:17:10|SB 5.17.10]]

==== asmin eva varṣe  ====
  * in this tract of land (Bhārata-varṣa) --- [[books:sb:5:19:19|SB 5.19.19]]

==== bhadrāśva-varṣe  ====
  * in the land known as Bhadrāśva-varṣa --- [[books:sb:5:18:1|SB 5.18.1]]

==== hari-varṣe  ====
  * in the tract of land known as Harivarṣa --- [[books:sb:5:18:7|SB 5.18.7]]

==== kimpuruṣe varṣe  ====
  * the tract of land known as Kimpuruṣa --- [[books:sb:5:19:1|SB 5.19.1]]

==== kṛṣṇa-prema-amṛta varṣe  ====
  * he always pours torrents of devotional service --- [[books:cc:adi:11:30|Ādi 11.30]]

==== pāṁśu-varṣe  ====
  * when there were showers of dust and small dust particles --- [[books:sb:10:7:24|SB 10.7.24]]

==== prati-varṣe  ====
  * each and every year --- [[books:cc:madhya:15:97|Madhya 15.97]]
  * every year --- [[books:cc:adi:10:55|Ādi 10.55]], [[books:cc:antya:12:67|Antya 12.67]]

==== pūrva-varṣe  ====
  * in the previous year --- [[books:cc:antya:12:86|Antya 12.86]]
