~~Title:varṣati~~
{{description>are pouring rain; he fulfills; in pouring water; pouring; showers rain; while it was raining.}}

==== varṣati  ====
  * are pouring rain --- [[books:sb:8:21:30|SB 8.21.30]]
  * he fulfills --- [[books:sb:4:4:15|SB 4.4.15]]
  * in pouring water --- [[books:sb:3:2:33|SB 3.2.33]]
  * pouring --- [[books:sb:4:22:58|SB 4.22.58]]
  * showers rain --- [[books:sb:3:25:42|SB 3.25.42]]
  * while it was raining --- [[books:sb:9:2:4|SB 9.2.4]]

==== maghoni varṣati  ====
  * because of Lord Indra's showering rain --- [[books:sb:10:3:50|SB 10.3.50]]
