~~Title:vārtā~~
{{description>message; news; occupational duties, or one's livelihood; of occupational engagements; sense gratification; the news; the occupational means of livelihood for the vaiśya (agriculture, cow protection, and trade); vocation in terms of Vedic sanction.}}

==== vārtā  ====
  * message --- [[books:cc:antya:6:16|Antya 6.16]]
  * news --- [[books:cc:madhya:1:171|Madhya 1.171]], [[books:cc:madhya:3:183|Madhya 3.183]], [[books:cc:madhya:6:22|Madhya 6.22]], [[books:cc:madhya:10:4|Madhya 10.4]], [[books:cc:antya:3:9|Antya 3.9]], [[books:cc:antya:4:24|Antya 4.24]], [[books:cc:antya:6:176|Antya 6.176]], [[books:cc:antya:6:182|Antya 6.182]], [[books:cc:antya:9:66|Antya 9.66]], [[books:cc:antya:9:93|Antya 9.93]], [[books:cc:antya:13:102|Antya 13.102]]
  * occupational duties, or one's livelihood --- [[books:sb:7:6:26|SB 7.6.26]]
  * of occupational engagements --- [[books:sb:4:17:10-11|SB 4.17.10-11]]
  * sense gratification --- [[books:sb:3:12:44|SB 3.12.44]]
  * the news --- [[books:cc:madhya:15:294|Madhya 15.294]]
  * the occupational means of livelihood for the //vaiśya// (agriculture, cow protection, and trade) --- [[books:sb:7:11:16|SB 7.11.16]]
  * vocation in terms of Vedic sanction --- [[books:sb:3:12:42|SB 3.12.42]]

==== vārtā pāṭhāilā  ====
  * sent news --- [[books:cc:antya:1:13|Antya 1.13]]

==== vārtā-ādayaḥ  ====
  * activities like occupational or professional duties --- [[books:sb:7:15:29|SB 7.15.29]]

==== vārtā-hartuḥ  ====
  * with the messenger who brought the news --- [[books:sb:4:9:38|SB 4.9.38]]

==== vārtā-vṛttiḥ  ====
  * engaged in agriculture, cow protection, and trade --- [[books:sb:7:11:15|SB 7.11.15]]

==== grāmya-vārtā  ====
  * common topics --- [[books:cc:antya:13:132|Antya 13.132]]
  * of mundane topics --- [[books:cc:madhya:4:179|Madhya 4.179]]
  * ordinary news --- [[books:cc:antya:6:236|Antya 6.236]]
  * ordinary talks --- [[books:cc:madhya:22:120|Madhya 22.120]]

==== gupta-vārtā  ====
  * confidential talks --- [[books:cc:madhya:9:176|Madhya 9.176]]

==== haridāsera vārtā  ====
  * the news of Haridāsa --- [[books:cc:antya:2:160|Antya 2.160]]

==== kṛṣṇa-vārtā  ====
  * topics on Lord Kṛṣṇa --- [[books:cc:madhya:7:43|Madhya 7.43]]

==== mat-vārtā  ====
  * in topics about Me --- [[books:sb:4:30:19|SB 4.30.19]]

==== mora antara-vārtā  ====
  * My internal intentions --- [[books:cc:antya:1:86|Antya 1.86]]

==== prabhu-vārtā pāila  ====
  * got information of the Lord's itinerary --- [[books:cc:madhya:25:203|Madhya 25.203]]

==== rādhā-kuṇḍa-vārtā  ====
  * news of Rādhākuṇḍa --- [[books:cc:madhya:18:4|Madhya 18.4]]

==== sādhu vārtā  ====
  * actual conversation --- [[books:sb:10:13:2|SB 10.13.2]]

==== sanātanera vārtā  ====
  * news of Sanātana --- [[books:cc:madhya:19:55|Madhya 19.55]]
  * news of Sanātana Gosvāmī --- [[books:cc:antya:1:50|Antya 1.50]]

==== śāpa-vārtā  ====
  * the incident of the curse --- [[books:cc:adi:17:64|Ādi 17.64]]

==== se vārtā  ====
  * that news --- [[books:cc:antya:6:321|Antya 6.321]]

==== śubha-vārtā  ====
  * auspicious news --- [[books:cc:madhya:9:284|Madhya 9.284]]

==== vṛndāvana-keli-vārtā  ====
  * topics concerning the transcendental mellows of the pastimes of Lord Kṛṣṇa in Vṛndāvana --- [[books:cc:madhya:19:119|Madhya 19.119]], [[books:cc:madhya:24:350|Madhya 24.350]]
