---json
{
    "name":"vartamanah",
    "h1":"vartamanah",
    "title":"vartamanah --- synonyms, prabhupada.io",
    "description":"abiding; although I was existing; at the present moment; being present; being situated; existing; living; present; situated; subsisting; the present."
}
---

==== vartamānaḥ  ====
  * abiding --- [[books:sb:7:15:67|SB 7.15.67]]
  * although I was existing --- [[books:sb:10:5:24|SB 10.5.24]]
  * at the present moment --- [[books:sb:8:13:1|SB 8.13.1]]
  * being present --- [[books:sb:4:22:52|SB 4.22.52]]
  * being situated --- [[books:bg:6:31|Bg. 6.31]], [[books:sb:7:5:46|SB 7.5.46]]
  * existing --- [[books:sb:5:8:31|SB 5.8.31]], [[books:sb:5:14:41|SB 5.14.41]], [[books:sb:7:11:32|SB 7.11.32]]
  * living --- [[books:sb:6:1:27|SB 6.1.27]]
  * present --- [[books:sb:1:6:2|SB 1.6.2]], [[books:sb:1:6:5|SB 1.6.5]]
  * situated --- [[books:bg:13:24|Bg. 13.24]], [[books:sb:5:2:1|SB 5.2.1]]
  * subsisting --- [[books:sb:4:28:35-36|SB 4.28.35-36]]
  * the present --- [[books:sb:6:1:47|SB 6.1.47]]

==== vartamānāḥ  ====
  * remaining --- [[books:sb:5:7:4|SB 5.7.4]]
