---json
{
    "name":"vasavah",
    "h1":"vasavah",
    "title":"vasavah --- synonyms, prabhupada.io",
    "description":"the eight Vasus; the Vasus."
}
---

==== vasavaḥ  ====
  * the eight Vasus --- [[books:sb:6:3:14-15|SB 6.3.14-15]]
  * the Vasus --- [[books:bg:11:22|Bg. 11.22]], [[books:sb:8:13:4|SB 8.13.4]]

==== vāsavaḥ  ====
  * heavenly king --- [[books:bg:10:22|Bg. 10.22]]

==== vasavaḥ amarāḥ  ====
  * the Vasus fought --- [[books:sb:8:10:32-34|SB 8.10.32-34]]

==== vasavaḥ aṣṭau  ====
  * the eight Vasus --- [[books:sb:6:6:10-11|SB 6.6.10-11]]
