---json
{
    "name":"vasat",
    "h1":"vasat",
    "title":"vasat --- synonyms, prabhupada.io",
    "description":"under obligation."
}
---

==== vaśāt  ====
  * under obligation --- [[books:bg:9:8|Bg. 9.8]]

==== vaṣaṭ  ====
  * the altar of sacrifice --- [[books:sb:2:7:38|SB 2.7.38]]

==== vaṣaṭ-kāram  ====
  * the //mantra// beginning with the word //vaṣaṭ// --- [[books:sb:9:1:15|SB 9.1.15]]

==== daiva-vaśāt  ====
  * according to destiny --- [[books:sb:3:28:37|SB 3.28.37]]

==== krodha-vaśāt  ====
  * the angry serpents --- [[books:sb:6:8:18|SB 6.8.18]]
