---json
{
    "name":"vāsasaḥ",
    "h1":"vāsasaḥ",
    "title":"vāsasaḥ",
    "description":"wearing garments."
}
---

==== vāsasaḥ  ====
  * wearing garments --- [[books:sb:6:1:34-36|SB 6.1.34-36]]

==== abahiḥ-vāsasaḥ  ====
  * without covering garments --- [[books:sb:9:8:5-6|SB 9.8.5-6]]

==== anantaḥ-vāsasaḥ  ====
  * without underwear --- [[books:sb:9:8:5-6|SB 9.8.5-6]]

==== dik-vāsasaḥ  ====
  * being naked --- [[books:sb:7:1:37|SB 7.1.37]]
  * naked --- [[books:sb:3:19:20|SB 3.19.20]], [[books:sb:3:20:40|SB 3.20.40]]

==== kalahaṁsa-vāsasaḥ  ====
  * with feathers like the wings of a swan --- [[books:sb:4:11:3|SB 4.11.3]]

==== pīta-kauśeya-vāsasaḥ  ====
  * and dressed in yellow silk garments --- [[books:sb:10:13:46|SB 10.13.46]]

==== su-vāsasaḥ  ====
  * dressed in fine clothing --- [[books:sb:4:3:5-7|SB 4.3.5-7]]
  * dressed with fine clothing --- [[books:sb:8:8:7|SB 8.8.7]]
  * very nicely dressed --- [[books:sb:9:3:15|SB 9.3.15]]
  * very well dressed --- [[books:sb:10:11:33|SB 10.11.33]]
  * well dressed with valuable garments --- [[books:sb:9:4:23|SB 9.4.23]]

==== viraja-vāsasaḥ  ====
  * always dressed with clean garments --- [[books:sb:8:15:17|SB 8.15.17]]
