---json
{
    "name":"vāsāṁsi",
    "h1":"vāsāṁsi",
    "title":"vāsāṁsi --- synonyms, prabhupada.io",
    "description":"clothing; garments."
}
---

==== vāsāṁsi  ====
  * clothing --- [[books:sb:1:16:13-15|SB 1.16.13-15]], [[books:sb:3:3:27|SB 3.3.27]]
  * garments --- [[books:bg:2:22|Bg. 2.22]], [[books:sb:6:14:34|SB 6.14.34]], [[books:sb:8:9:14-15|SB 8.9.14-15]], [[books:sb:9:18:9|SB 9.18.9]], [[books:sb:10:10:6|SB 10.10.6]]

==== ajina-vāsāṁsi  ====
  * garments made of deerskin --- [[books:sb:7:12:4|SB 7.12.4]]
