---json
{
    "name":"vasanta",
    "h1":"vasanta",
    "title":"vasanta",
    "description":"of the name Vasanta."
}
---

==== vasanta  ====
  * of the name Vasanta --- [[books:cc:adi:11:50|Ādi 11.50]]

==== vasanta pradhāna  ====
  * the spring season was chief --- [[books:cc:antya:19:83|Antya 19.83]]

==== vasanta-ādiṣu  ====
  * headed by spring --- [[books:sb:5:22:3|SB 5.22.3]]

==== vasanta-kāle  ====
  * during the season of spring --- [[books:cc:adi:17:282|Ādi 17.282]]

==== vasanta-rajanīte  ====
  * on a spring night --- [[books:cc:antya:20:137|Antya 20.137]]

==== vasanta-samayaḥ  ====
  * springtime --- [[books:cc:antya:1:136|Antya 1.136]]
