---json
{
    "name":"vase",
    "h1":"vase",
    "title":"vase -- synonyms, prabhupada.io",
    "description":"I put on."
}
---

==== vase  ====
  * I put on --- [[books:sb:7:13:39|SB 7.13.39]]

==== vaśe  ====
  * being obliged --- [[books:cc:madhya:17:100|Madhya 17.100]]
  * in full subjugation --- [[books:bg:2:61|Bg. 2.61]]
  * subservient --- [[books:cc:madhya:13:151|Madhya 13.151]]
  * under control --- [[books:sb:5:18:26|SB 5.18.26]], [[books:sb:9:4:66|SB 9.4.66]], [[books:cc:madhya:17:203|Madhya 17.203]]
  * under his control --- [[books:sb:3:17:19|SB 3.17.19]]
  * under the control --- [[books:sb:3:29:44|SB 3.29.44]], [[books:sb:5:17:22-23|SB 5.17.22-23]], [[books:sb:6:3:12|SB 6.3.12]], [[books:sb:6:12:8|SB 6.12.8]], [[books:sb:9:19:23|SB 9.19.23]], [[books:sb:10:9:19|SB 10.9.19]], [[books:cc:madhya:20:157|Madhya 20.157]]
  * under the control of --- [[books:sb:1:6:7|SB 1.6.7]]
  * under the subjugation --- [[books:sb:6:3:1|SB 6.3.1]]

==== bahir-vāse  ====
  * in his outer wrapper --- [[books:cc:madhya:4:139|Madhya 4.139]]

==== bhāgya-vaśe  ====
  * by good fortune --- [[books:cc:antya:17:45|Antya 17.45]]

==== bhakta kṛpā-vaśe  ====
  * being obliged by the devotional service of a devotee --- [[books:cc:madhya:16:144|Madhya 16.144]]

==== bhakti-vaśe  ====
  * by dint of devotional service --- [[books:cc:madhya:24:312|Madhya 24.312]]
  * under the obligation of the devotional service --- [[books:cc:madhya:5:123|Madhya 5.123]]

==== dui upa vāse  ====
  * fasting for two days --- [[books:cc:madhya:20:22|Madhya 20.22]]

==== nija-vāse  ====
  * in their own cloths --- [[books:cc:madhya:12:89|Madhya 12.89]]

==== prema-vaśe  ====
  * by being subjugated by the love --- [[books:cc:madhya:4:40|Madhya 4.40]]

==== ṣaṭ-vargera vaśe  ====
  * under the control of the six kinds of bodily change --- [[books:cc:antya:5:80|Antya 5.80]]

==== yat-vaśe  ====
  * under the control of that time --- [[books:sb:1:9:14|SB 1.9.14]]
  * under whose control --- [[books:sb:5:20:28|SB 5.20.28]]
