---json
{
    "name":"vasiṣṭhaḥ",
    "h1":"vasiṣṭhaḥ",
    "title":"vasiṣṭhaḥ -- synonyms, prabhupada.io",
    "description":"the great sage; the great saint Vasiṣṭha; Vasiṣṭha."
}
---

==== vasiṣṭhaḥ  ====
  * the great sage --- [[books:sb:9:7:22|SB 9.7.22]]
  * the great saint Vasiṣṭha --- [[books:sb:9:1:13|SB 9.1.13]], [[books:sb:9:9:38|SB 9.9.38]]
  * Vasiṣṭha --- [[books:sb:1:9:6-7|SB 1.9.6-7]], [[books:sb:3:12:23|SB 3.12.23]], [[books:sb:4:29:42-44|SB 4.29.42-44]], [[books:sb:6:15:12-15|SB 6.15.12-15]], [[books:sb:6:18:5|SB 6.18.5]], [[books:sb:8:13:5|SB 8.13.5]]

==== marīciḥ, atri, aṅgirasau, pulastyaḥ, pulahaḥ, kratuḥ, bhṛguḥ, vasiṣṭhaḥ, dakṣaḥ  ====
  * names of sons of Brahmā --- [[books:sb:3:12:22|SB 3.12.22]]
