---json
{
    "name":"vasi",
    "h1":"vasi",
    "title":"vasi",
    "description":"I live there; reside; situated."
}
---

==== vasi  ====
  * I live there --- [[books:cc:adi:16:16|Ādi 16.16]]
  * reside --- [[books:cc:antya:4:82|Antya 4.82]]
  * situated --- [[books:cc:adi:5:89|Ādi 5.89]]

==== vaśī  ====
  * one who is controlled --- [[books:bg:5:13|Bg. 5.13]]
  * serf-controlled --- [[books:cc:madhya:23:72|Madhya 23.72]]

==== vāsi  ====
  * I do --- [[books:cc:madhya:12:50|Madhya 12.50]]
  * remaining --- [[books:cc:antya:10:125-126|Antya 10.125-126]]
  * stale --- [[books:cc:antya:10:125-126|Antya 10.125-126]]
  * we feel --- [[books:cc:madhya:1:189|Madhya 1.189]]

==== vāsī  ====
  * the inhabitants --- [[books:cc:madhya:21:53|Madhya 21.53]]

==== vaśī-kṛta  ====
  * brought under Your control --- [[books:sb:7:9:22|SB 7.9.22]]
  * subdued --- [[books:cc:antya:1:177|Antya 1.177]]

==== bhūme vasi'  ====
  * sitting on the floor --- [[books:cc:madhya:14:137|Madhya 14.137]]

==== dui-jana vasi'  ====
  * both of them sitting --- [[books:cc:antya:4:136|Antya 4.136]]

==== dvāre vasi'  ====
  * sitting at the door --- [[books:cc:antya:3:122|Antya 3.122]], [[books:cc:antya:3:128|Antya 3.128]], [[books:cc:antya:3:235|Antya 3.235]], [[books:cc:antya:3:242|Antya 3.242]]

==== ei grāme vasi  ====
  * I reside in this village --- [[books:cc:madhya:4:28|Madhya 4.28]]

==== gauḍa-deśa-vāsī  ====
  * residents of Bengal --- [[books:cc:adi:10:128|Ādi 10.128]]

==== ghare vasi'  ====
  * sitting in His room --- [[books:cc:madhya:15:7|Madhya 15.7]]
  * sitting within His room --- [[books:cc:madhya:13:161|Madhya 13.161]]

==== jagannātha-vāsī  ====
  * the inhabitants of Jagannātha Purī --- [[books:cc:antya:10:62|Antya 10.62]]

==== kāśī-vāsī  ====
  * the inhabitants of Benares --- [[books:cc:madhya:25:69|Madhya 25.69]]

==== khaṇḍa-vāsī  ====
  * devotees of the place known as Khaṇḍa --- [[books:cc:madhya:1:132|Madhya 1.132]]
  * residents of Khaṇḍa --- [[books:cc:madhya:11:92|Madhya 11.92]]
  * the inhabitants of Khaṇḍa --- [[books:cc:antya:10:140-141|Antya 10.140-141]], [[books:cc:antya:12:9|Antya 12.9]]
  * the residents of Khaṇḍa --- [[books:cc:antya:10:12|Antya 10.12]]
  * the residents of Śrī Khaṇḍa --- [[books:cc:antya:1:15|Antya 1.15]]

==== khaṇḍa-vāsī lokera  ====
  * of the residents of Khaṇḍa --- [[books:cc:antya:10:123|Antya 10.123]]

==== khaṇḍa-vāsī mukunda-dāsa  ====
  * of the name Mukunda dāsa --- [[books:cc:adi:10:78-79|Ādi 10.78-79]]

==== khaṇḍa-vāsī narahari  ====
  * Narahari, a resident of the village Khaṇḍa --- [[books:cc:madhya:16:18|Madhya 16.18]]

==== kṣetra-vāsī  ====
  * residents of Jagannātha Purī --- [[books:cc:madhya:1:254|Madhya 1.254]]

==== kulīna-grāma-vāsi  ====
  * the residents of Kulīna-grāma --- [[books:cc:madhya:1:131|Madhya 1.131]]

==== kulīna-grāma-vāsī  ====
  * residents of the village known as Kulīna-grāma --- [[books:cc:madhya:11:91|Madhya 11.91]]
  * the inhabitants of Kulīna-grāma --- [[books:cc:adi:10:80|Ādi 10.80]], [[books:cc:madhya:10:89|Madhya 10.89]], [[books:cc:madhya:16:16-17|Madhya 16.16-17]], [[books:cc:antya:12:9|Antya 12.9]]

==== māra' vraja-vāsī  ====
  * You want to kill the inhabitants of Vṛndāvana --- [[books:cc:madhya:13:145|Madhya 13.145]]

==== nadīyā-vāsī  ====
  * inhabitant of the district of Nadia --- [[books:cc:antya:12:54|Antya 12.54]]
  * inhabitants of Nadia --- [[books:cc:madhya:16:219|Madhya 16.219]]

==== nāhi vāsi  ====
  * I do not find --- [[books:cc:madhya:9:230|Madhya 9.230]]

==== nava-khaṇḍa-vāsī  ====
  * the in habitants of the nine //khaṇḍas// --- [[books:cc:antya:2:10|Antya 2.10]]

==== navadvīpa-vāsī  ====
  * all the inhabitants of Navadvīpa --- [[books:cc:madhya:3:188|Madhya 3.188]]
  * the inhabitants of Navadvīpa --- [[books:cc:madhya:3:153-155|Madhya 3.153-155]]

==== nīlācala-vāsī  ====
  * all the residents of Jagannātha Purī --- [[books:cc:madhya:11:218|Madhya 11.218]], [[books:cc:madhya:13:198|Madhya 13.198]]
  * the residents of Jagannātha Purī --- [[books:cc:madhya:6:281|Madhya 6.281]], [[books:cc:madhya:13:175|Madhya 13.175]]

==== nirjana-vāsī  ====
  * living in a solitary place --- [[books:cc:antya:9:64|Antya 9.64]]

==== puruṣottama-vāsī  ====
  * residents of Puruṣottama (Jagannātha Purī) --- [[books:cc:madhya:10:38|Madhya 10.38]]
  * the residents of Jagannātha Purī --- [[books:cc:madhya:10:24|Madhya 10.24]]

==== rādhā vasi' āche  ====
  * Śrīmatī Rādhārāṇī is sitting --- [[books:cc:madhya:14:185|Madhya 14.185]]

==== saba kāśī-vāsī  ====
  * all the inhabitants of Kāśī (Vārāṇasī) --- [[books:cc:madhya:25:165|Madhya 25.165]]

==== saha-vāsī  ====
  * living together with the //cakravāka// birds --- [[books:cc:antya:18:98|Antya 18.98]]

==== śuddha-vraja-vāsī  ====
  * a pure inhabitant of Vṛndāvana --- [[books:cc:madhya:14:217|Madhya 14.217]]

==== tāṅre vasi'  ====
  * seating him --- [[books:cc:antya:8:13|Antya 8.13]]

==== tīrtha-vāsī  ====
  * inhabitants of a holy place --- [[books:cc:antya:15:35|Antya 15.35]]
  * persons visiting places of pilgrimage --- [[books:cc:madhya:18:175|Madhya 18.175]]

==== ṭuṅgi upara vasi'  ====
  * sitting in an elevated place --- [[books:cc:madhya:20:40|Madhya 20.40]]

==== vasi'  ====
  * although in possession of --- [[books:cc:madhya:13:16|Madhya 13.16]]
  * lying --- [[books:cc:madhya:8:178|Madhya 8.178]]
  * residing --- [[books:cc:antya:9:78|Antya 9.78]]
  * resting --- [[books:cc:madhya:4:23|Madhya 4.23]]
  * sitting --- [[books:cc:adi:8:51|Ādi 8.51]], [[books:cc:adi:17:11|Ādi 17.11]], [[books:cc:adi:17:242|Ādi 17.242]], [[books:cc:adi:17:259|Ādi 17.259]], [[books:cc:adi:17:283|Ādi 17.283]], [[books:cc:madhya:2:55|Madhya 2.55]], [[books:cc:madhya:4:84|Madhya 4.84]], [[books:cc:madhya:6:123|Madhya 6.123]], [[books:cc:madhya:8:13|Madhya 8.13]], [[books:cc:madhya:9:286|Madhya 9.286]], [[books:cc:madhya:10:38|Madhya 10.38]], [[books:cc:madhya:11:116|Madhya 11.116]], [[books:cc:madhya:11:201|Madhya 11.201]], [[books:cc:madhya:15:234|Madhya 15.234]], [[books:cc:madhya:18:135|Madhya 18.135]], [[books:cc:madhya:21:126|Madhya 21.126]], [[books:cc:antya:3:114-115|Antya 3.114-115]], [[books:cc:antya:3:121|Antya 3.121]], [[books:cc:antya:3:243|Antya 3.243]], [[books:cc:antya:5:15|Antya 5.15]], [[books:cc:antya:7:83|Antya 7.83]], [[books:cc:antya:13:62|Antya 13.62]], [[books:cc:antya:19:73|Antya 19.73]]
  * sitting down --- [[books:cc:madhya:4:125|Madhya 4.125]], [[books:cc:madhya:6:11|Madhya 6.11]], [[books:cc:madhya:18:78|Madhya 18.78]], [[books:cc:antya:11:83|Antya 11.83]], [[books:cc:antya:14:36|Antya 14.36]], [[books:cc:antya:18:107|Antya 18.107]]
  * sitting there --- [[books:cc:madhya:4:34|Madhya 4.34]]
  * sitting together --- [[books:cc:madhya:9:176|Madhya 9.176]]
  * staying --- [[books:cc:madhya:17:95|Madhya 17.95]]

==== vraja-vāsī  ====
  * inhabitants of Vrajabhūmi --- [[books:cc:adi:10:101|Ādi 10.101]]
  * resident of Vṛndāvana --- [[books:cc:adi:12:88|Ādi 12.88]], [[books:cc:madhya:4:102|Madhya 4.102]]
  * the inhabitants of Vṛndāvana (Vrajabhūmi) --- [[books:cc:madhya:4:95|Madhya 4.95]]

==== vraja-vāsī yata jana  ====
  * all the inhabitants of Vṛndāvana-dhāma --- [[books:cc:madhya:13:150|Madhya 13.150]]

==== vraja-vāsi-jana-ādiṣu  ====
  * among the eternal inhabitants of Vṛndāvana --- [[books:cc:madhya:22:154|Madhya 22.154]]

==== vraja-vāsi-jane  ====
  * in the inhabitants of Vraja, or Vṛndāvana --- [[books:cc:madhya:22:149|Madhya 22.149]]

==== vraja-vāsi-prati  ====
  * toward the inhabitants of Vrajabhūmi --- [[books:cc:madhya:4:95|Madhya 4.95]]

==== vṛndāvana-vāsī  ====
  * the inhabitants of Vṛndāvana --- [[books:cc:adi:8:49|Ādi 8.49]]
