---json
{
    "name":"vasiyā",
    "h1":"vasiyā",
    "title":"vasiyā --- synonyms, prabhupada.io",
    "description":"after sitting; sitting; sitting down."
}
---

==== vasiyā  ====
  * after sitting --- [[books:cc:adi:7:60|Ādi 7.60]]
  * sitting --- [[books:cc:adi:17:47|Ādi 17.47]], [[books:cc:adi:17:115|Ādi 17.115]], [[books:cc:adi:17:191|Ādi 17.191]], [[books:cc:adi:17:247|Ādi 17.247]], [[books:cc:adi:17:286|Ādi 17.286]], [[books:cc:madhya:3:9|Madhya 3.9]], [[books:cc:madhya:6:14|Madhya 6.14]], [[books:cc:madhya:8:17|Madhya 8.17]], [[books:cc:madhya:8:55|Madhya 8.55]], [[books:cc:madhya:8:243|Madhya 8.243]], [[books:cc:madhya:9:322|Madhya 9.322]], [[books:cc:madhya:11:176|Madhya 11.176]], [[books:cc:madhya:13:23|Madhya 13.23]], [[books:cc:madhya:13:165|Madhya 13.165]], [[books:cc:madhya:15:289|Madhya 15.289]], [[books:cc:madhya:16:59|Madhya 16.59]], [[books:cc:madhya:18:80|Madhya 18.80]], [[books:cc:madhya:18:102|Madhya 18.102]], [[books:cc:madhya:19:21|Madhya 19.21]], [[books:cc:antya:10:92|Antya 10.92]]
  * sitting down --- [[books:cc:madhya:17:104|Madhya 17.104]], [[books:cc:antya:20:148|Antya 20.148]]

==== vasiyā āchena  ====
  * was sitting --- [[books:cc:madhya:10:130|Madhya 10.130]]

==== vasiyā mājhe  ====
  * sitting in the middle --- [[books:cc:madhya:12:131|Madhya 12.131]]

==== vasiyā rahilā  ====
  * stayed there sitting --- [[books:cc:antya:3:116|Antya 3.116]]

==== āchena vasiyā  ====
  * was sitting --- [[books:cc:antya:6:189|Antya 6.189]], [[books:cc:antya:16:16|Antya 16.16]]

==== goṅphāte vasiyā  ====
  * sitting in his cave --- [[books:cc:antya:3:229|Antya 3.229]]

==== nibhṛte vasiyā  ====
  * sitting in a solitary place --- [[books:cc:madhya:15:37|Madhya 15.37]], [[books:cc:madhya:17:164|Madhya 17.164]], [[books:cc:madhya:18:139|Madhya 18.139]]

==== rahila vasiyā  ====
  * remained seated --- [[books:cc:antya:5:16|Antya 5.16]]

==== sabhāte vasiyā  ====
  * sitting in an assembly --- [[books:cc:madhya:19:17|Madhya 19.17]]

==== ye vasiyā  ====
  * sitting --- [[books:cc:antya:12:72|Antya 12.72]]
