---json
{
    "name":"vastre",
    "h1":"vastre",
    "title":"vastre --- synonyms, prabhupada.io",
    "description":"by the cloth; in cloth."
}
---

==== vastre  ====
  * by the cloth --- [[books:cc:madhya:24:271|Madhya 24.271]]
  * in cloth --- [[books:cc:adi:4:170|Ādi 4.170]], [[books:cc:madhya:18:119|Madhya 18.119]]

==== eka-vastre  ====
  * wearing one cloth --- [[books:cc:antya:3:140|Antya 3.140]]

==== kaṭi-vastre  ====
  * by their waist clothes --- [[books:cc:madhya:14:209|Madhya 14.209]]

==== nija-vastre  ====
  * by His own garment --- [[books:cc:madhya:12:104|Madhya 12.104]]

==== paṭṭa-vastre  ====
  * with silken cloth --- [[books:cc:madhya:13:21|Madhya 13.21]]

==== śukla-vastre  ====
  * on white cloth --- [[books:cc:madhya:2:48|Madhya 2.48]], [[books:cc:madhya:12:51|Madhya 12.51]]
