---json
{
    "name":"vastu",
    "h1":"vastu",
    "title":"vastu -- synonyms, prabhupada.io",
    "description":"an object; as a fact; ingredients; matter; metal; object; of the Absolute Truth; substance; the facts; thing; things; truth."
}
---

==== vastu  ====
  * an object --- [[books:cc:madhya:20:356|Madhya 20.356]]
  * as a fact --- [[books:sb:5:18:37|SB 5.18.37]]
  * ingredients --- [[books:cc:antya:16:91|Antya 16.91]]
  * matter --- [[books:cc:madhya:18:202|Madhya 18.202]]
  * metal --- [[books:cc:madhya:8:295|Madhya 8.295]]
  * object --- [[books:cc:adi:1:29|Ādi 1.29]]
  * of the Absolute Truth --- [[books:cc:adi:2:4|Ādi 2.4]]
  * substance --- [[books:sb:1:1:2|SB 1.1.2]], [[books:sb:7:15:63|SB 7.15.63]], [[books:sb:9:9:44|SB 9.9.44]], [[books:cc:adi:1:91|Ādi 1.91]], [[books:cc:madhya:2:86|Madhya 2.86]], [[books:cc:madhya:9:194|Madhya 9.194]], [[books:cc:madhya:12:194|Madhya 12.194]], [[books:cc:madhya:20:309|Madhya 20.309]], [[books:cc:madhya:24:100|Madhya 24.100]], [[books:cc:madhya:25:149|Madhya 25.149]]
  * the facts --- [[books:cc:madhya:8:265|Madhya 8.265]]
  * thing --- [[books:cc:adi:2:76|Ādi 2.76]], [[books:cc:adi:2:79|Ādi 2.79]], [[books:cc:adi:4:129|Ādi 4.129]], [[books:cc:adi:7:53|Ādi 7.53]]
  * things --- [[books:cc:adi:4:96|Ādi 4.96]], [[books:cc:madhya:9:271|Madhya 9.271]], [[books:cc:antya:6:322|Antya 6.322]], [[books:cc:antya:10:36|Antya 10.36]], [[books:cc:antya:10:158|Antya 10.158]]
  * truth --- [[books:cc:adi:1:88-89|Ādi 1.88-89]]

==== vastu dena  ====
  * deliver varieties of food --- [[books:cc:antya:10:114|Antya 10.114]]

==== vastu nā vikāya  ====
  * it was not selling --- [[books:cc:madhya:25:169|Madhya 25.169]]

==== vastu nāhi  ====
  * there is nothing --- [[books:cc:madhya:9:307|Madhya 9.307]]

==== vastu-bhedaḥ  ====
  * difference in the substance --- [[books:sb:8:12:8|SB 8.12.8]]

==== vastu-buddhyā  ====
  * accepting as factual --- [[books:sb:9:8:25|SB 9.8.25]]

==== vastu-jñāna  ====
  * appreciation of things --- [[books:cc:antya:4:174|Antya 4.174]]
  * knowledge of the Supreme --- [[books:cc:madhya:6:89|Madhya 6.89]]

==== vastu-nirdeśa  ====
  * defining the object --- [[books:cc:adi:1:22|Ādi 1.22]]

==== vastu-niṣṭhayoḥ  ====
  * professing knowledge of the ultimate cause --- [[books:sb:6:4:32|SB 6.4.32]]

==== vastu-sārāṇām  ====
  * of the active principles of all articles --- [[books:sb:2:6:4|SB 2.6.4]]

==== vastu-svarūpaḥ  ====
  * the substance --- [[books:sb:6:9:38|SB 6.9.38]]

==== vastu-tarām  ====
  * anything else --- [[books:cc:madhya:25:37|Madhya 25.37]]

==== vastu-tattva  ====
  * of the Absolute Truth --- [[books:cc:madhya:6:89|Madhya 6.89]]

==== vastu-tattva-sāra  ====
  * the essence of the Absolute Truth --- [[books:cc:adi:1:108-109|Ādi 1.108-109]]

==== vastu-viṣaye  ====
  * in the matter of the summum bonum --- [[books:cc:madhya:6:89|Madhya 6.89]]

==== apūrva-vastu  ====
  * uncommon things --- [[books:cc:antya:6:290|Antya 6.290]]

==== bahiḥ-vastu  ====
  * external things --- [[books:cc:adi:1:97|Ādi 1.97]]

==== bheṭa-vastu  ====
  * gifts --- [[books:cc:antya:13:66|Antya 13.66]]

==== bṛhat-vastu  ====
  * the greatest --- [[books:cc:madhya:6:139|Madhya 6.139]]
  * the substance, which is greater than the greatest --- [[books:cc:adi:7:138|Ādi 7.138]]

==== dui vastu  ====
  * two things --- [[books:cc:antya:6:289|Antya 6.289]]

==== eka vastu  ====
  * one thing --- [[books:cc:adi:16:76|Ādi 16.76]]

==== eka-vastu  ====
  * they are one in five --- [[books:cc:adi:7:5|Ādi 7.5]]

==== eka-vastu māgi  ====
  * I wish to beg one thing --- [[books:cc:madhya:24:244|Madhya 24.244]]

==== guṇa-vastu-dṛk  ====
  * who is attracted by the creation of the modes of material nature --- [[books:sb:6:9:49|SB 6.9.49]]

==== sādhya-vastu  ====
  * the goal of life --- [[books:cc:madhya:8:197|Madhya 8.197]]

==== tattva-vastu  ====
  * Absolute Truth --- [[books:cc:adi:1:96|Ādi 1.96]]
  * objects of truth --- [[books:cc:madhya:8:117|Madhya 8.117]]
  * of the Absolute Truth --- [[books:cc:adi:1:88-89|Ādi 1.88-89]]
  * the Absolute Truth --- [[books:cc:adi:2:65|Ādi 2.65]]

==== tina vastu  ====
  * three subjects --- [[books:cc:madhya:2:80|Madhya 2.80]]

==== tina-vastu  ====
  * three subject matters --- [[books:cc:madhya:6:178|Madhya 6.178]]

==== uttama-vastu  ====
  * first-class eatables --- [[books:cc:antya:16:10|Antya 16.10]]

==== yajña-vāstu-gatam  ====
  * things belonging to the sacrificial arena --- [[books:sb:9:4:8|SB 9.4.8]]

==== ye kahaye vastu  ====
  * whatever He says to be the ultimate truth, the //summum bonum// --- [[books:cc:madhya:25:58|Madhya 25.58]]
