---json
{
    "name":"vastrera",
    "h1":"vastrera",
    "title":"vastrera -- synonyms, prabhupada.io",
    "description":"of cloth; of the cloth."
}
---

==== vastrera  ====
  * of cloth --- [[books:cc:antya:10:23|Antya 10.23]]
  * of the cloth --- [[books:cc:madhya:12:38|Madhya 12.38]]

==== vastrera kuthal카  ====
  * small bags of cloth --- [[books:cc:antya:10:36|Antya 10.36]]

==== vastrera v훮t훮sa  ====
  * fanning with the cloth --- [[books:cc:madhya:17:220|Madhya 17.220]]

==== n큰tana-vastrera  ====
  * of new cloth --- [[books:cc:antya:10:27|Antya 10.27]]
