---json
{
    "name":"vasudeva",
    "h1":"vasudeva",
    "title":"vasudeva --- synonyms, prabhupada.io",
    "description":"the father of Kṛṣṇa; Vasudeva."
}
---

==== vasudeva  ====
  * the father of Kṛṣṇa --- [[books:cc:adi:13:59|Ādi 13.59]]
  * Vasudeva --- [[books:sb:4:3:23|SB 4.3.23]]

==== vāsudeva  ====
  * all glories to Vāsudeva --- [[books:cc:adi:13:3|Ādi 13.3]]
  * in respect to Vāsudeva --- [[books:sb:1:2:16|SB 1.2.16]]
  * in the Supreme Personality of Godhead --- [[books:sb:3:33:29|SB 3.33.29]]
  * Kṛṣṇa --- [[books:sb:9:9:49|SB 9.9.49]]
  * Lord Kṛṣṇa --- [[books:sb:2:3:16|SB 2.3.16]], [[books:sb:3:1:25|SB 3.1.25]]
  * Lord Vāsudeva --- [[books:sb:3:8:4|SB 3.8.4]], [[books:cc:adi:5:24|Ādi 5.24]], [[books:cc:madhya:20:216|Madhya 20.216]], [[books:cc:madhya:20:253|Madhya 20.253]]
  * Lord Vāsudeva, Śrī Kṛṣṇa --- [[books:sb:6:9:33|SB 6.9.33]]
  * of Lord Kṛṣṇa --- [[books:sb:1:18:9|SB 1.18.9]], [[books:sb:4:17:8|SB 4.17.8]]
  * of the name Vāsudeva --- [[books:cc:adi:10:115|Ādi 10.115]], [[books:cc:adi:11:19|Ādi 11.19]], [[books:cc:adi:11:14-15|Ādi 11.14-15]], [[books:cc:madhya:1:102|Madhya 1.102]], [[books:cc:madhya:1:115|Madhya 1.115]], [[books:cc:madhya:1:255-256|Madhya 1.255-256]]
  * of the Supreme Personality of Godhead, Kṛṣṇa --- [[books:sb:8:10:1|SB 8.10.1]]
  * the expansion named Vāsudeva --- [[books:cc:adi:5:41|Ādi 5.41]]
  * the Lord's devotee named Vāsudeva --- [[books:cc:antya:3:74|Antya 3.74]]
  * the Personality of Godhead --- [[books:sb:1:2:28-29|SB 1.2.28-29]], [[books:sb:3:12:5|SB 3.12.5]]
  * the Supreme Personality of Godhead --- [[books:sb:3:7:12|SB 3.7.12]]
  * to Lord Kṛṣṇa, the all-pervading Supreme Personality of Godhead --- [[books:sb:6:1:15|SB 6.1.15]]
  * unto Lord Vāsudeva --- [[books:sb:7:14:2|SB 7.14.2]]
  * Vāsudeva --- [[books:cc:adi:1:78|Ādi 1.78]], [[books:cc:madhya:3:153-155|Madhya 3.153-155]], [[books:cc:madhya:11:137|Madhya 11.137]], [[books:cc:madhya:11:142|Madhya 11.142]], [[books:cc:madhya:13:40|Madhya 13.40]], [[books:cc:madhya:16:16-17|Madhya 16.16-17]], [[books:cc:madhya:20:186|Madhya 20.186]], [[books:cc:madhya:20:224|Madhya 20.224]], [[books:cc:antya:4:108-110|Antya 4.108-110]], [[books:cc:antya:4:189|Antya 4.189]], [[books:cc:antya:7:50-52|Antya 7.50-52]], [[books:cc:antya:10:140-141|Antya 10.140-141]], [[books:cc:antya:12:98|Antya 12.98]]
  * with Vāsudeva --- [[books:sb:3:22:36|SB 3.22.36]]

==== vāsudeva datta  ====
  * of the name Vāsudeva Datta --- [[books:cc:adi:10:41|Ādi 10.41]]
  * Vāsudeva Datta --- [[books:cc:madhya:10:81|Madhya 10.81]], [[books:cc:madhya:11:87|Madhya 11.87]]

==== vāsudeva dattera  ====
  * of Vāsudeva Datta --- [[books:cc:adi:12:57|Ādi 12.57]]

==== vāsudeva nistāra  ====
  * delivering Vāsudeva --- [[books:cc:madhya:25:248|Madhya 25.248]]

==== vāsudeva-ādi  ====
  * beginning with Lord Vāsudeva --- [[books:cc:madhya:20:226|Madhya 20.226]]
  * Vāsudeva and others --- [[books:cc:madhya:20:210|Madhya 20.210]]

==== vasudeva-ādyāḥ  ====
  * headed by Vasudeva --- [[books:sb:10:1:62-63|SB 10.1.62-63]]

==== vāsudeva-ādyāḥ  ====
  * Vāsudeva, Saṅkarṣaṇa, Pradyumna and Aniruddha --- [[books:cc:madhya:20:242|Madhya 20.242]]

==== vāsudeva-ākhyam  ====
  * by the name //vāsudeva// --- [[books:sb:3:26:21|SB 3.26.21]]

==== vāsudeva-ākhye  ====
  * known as Bhagavān Vāsudeva --- [[books:sb:5:16:3|SB 5.16.3]]

==== vāsudeva-amṛta-prada  ====
  * the giver of nectar to Vāsudeva --- [[books:cc:madhya:7:150|Madhya 7.150]]

==== vāsudeva-aṁśaḥ  ====
  * an expansion of Vāsudeva --- [[books:sb:6:6:8|SB 6.6.8]]
  * incarnation of Lord Vāsudeva --- [[books:sb:9:17:4|SB 9.17.4]]

==== vāsudeva-aṁśam  ====
  * an incarnation of Vāsudeva, the Supreme Personality of Godhead --- [[books:sb:9:15:14|SB 9.15.14]]

==== vāsudeva-aṅghri  ====
  * the lotus feet of the Lord --- [[books:sb:1:15:29|SB 1.15.29]]

==== vasudeva-anuja  ====
  * of the younger brothers of Vasudeva --- [[books:sb:9:24:25|SB 9.24.25]]

==== vāsudeva-anumoditaḥ  ====
  * confirmed by Lord Śrī Kṛṣṇa --- [[books:sb:1:9:49|SB 1.9.49]]

==== vāsudeva-datta  ====
  * Vāsudeva Datta --- [[books:cc:madhya:14:98|Madhya 14.98]], [[books:cc:antya:10:9-11|Antya 10.9-11]]

==== vāsudeva-dattera  ====
  * of Vāsudeva Datta --- [[books:cc:madhya:15:93|Madhya 15.93]], [[books:cc:antya:6:161|Antya 6.161]], [[books:cc:antya:10:121|Antya 10.121]]

==== vasudeva-devakīra  ====
  * of Vasudeva and Devakī --- [[books:cc:madhya:19:196|Madhya 19.196]]

==== vasudeva-gehe  ====
  * in the home of Vasudeva --- [[books:sb:3:2:16|SB 3.2.16]]

==== vāsudeva-ghoṣa  ====
  * Vāsudeva Ghosh --- [[books:cc:madhya:13:43|Madhya 13.43]]

==== vasudeva-gṛhe  ====
  * in the house of Vasudeva (who would be the father of Kṛṣṇa when the Lord appeared) --- [[books:sb:10:1:23|SB 10.1.23]]

==== vāsudeva-gṛhe  ====
  * to the house of Vāsudeva Datta --- [[books:cc:madhya:16:206|Madhya 16.206]]

==== vāsudeva-kalā anantaḥ  ====
  * the plenary expansion of Lord Kṛṣṇa known as Anantadeva or Saṅkarṣaṇa Ananta, the all-pervasive incarnation of the Supreme Lord --- [[books:sb:10:1:24|SB 10.1.24]]

==== vāsudeva-kathā  ====
  * topics on the subject of the Personality of Godhead, Vāsudeva --- [[books:sb:3:13:1|SB 3.13.1]]

==== vāsudeva-kathā-praśnaḥ  ====
  * questions about the pastimes and characteristics of Vāsudeva, Kṛṣṇa --- [[books:sb:10:1:16|SB 10.1.16]]

==== vāsudeva-kathāyām  ====
  * in hearing about the topics of Vāsudeva, Kṛṣṇa --- [[books:sb:10:1:15|SB 10.1.15]]

==== vāsudeva-nāma  ====
  * of the name Vāsudeva --- [[books:cc:madhya:7:136|Madhya 7.136]]

==== vasudeva-nārada-saṁvādam  ====
  * within the conversation between Vasudeva and Nārada --- [[books:sb:5:4:11-12|SB 5.4.11-12]]

==== vāsudeva-parāyaṇaḥ  ====
  * one who is a devotee of Lord Kṛṣṇa --- [[books:sb:4:24:74|SB 4.24.74]]
  * simply being a devotee of Lord Vāsudeva --- [[books:sb:8:16:49|SB 8.16.49]]

==== vasudeva-pracoditaḥ  ====
  * being inspired by Vasudeva --- [[books:sb:10:8:1|SB 10.8.1]]

==== vasudeva-śabditam  ====
  * named //vasudeva// --- [[books:cc:adi:4:66|Ādi 4.66]]

==== vāsudeva-śaraṇāḥ  ====
  * those who are souls surrendered unto Lord Vāsudeva --- [[books:sb:2:7:19|SB 2.7.19]]

==== vāsudeva-uddhāra  ====
  * giving liberation to Vāsudeva --- [[books:cc:madhya:7:150|Madhya 7.150]]

==== vāsudeva-ukta-kāriṇaḥ  ====
  * who are always ready to execute the orders of Lord Vāsudeva (being personal associates of Lord Viṣṇu who have obtained the liberation of //sālokya//) --- [[books:sb:6:1:37|SB 6.1.37]]

==== vasudeva-vacaḥ  ====
  * the words spoken by Vasudeva when Nanda Mahārāja was in Mathurā --- [[books:sb:10:7:33|SB 10.7.33]]

==== vāsudeva-vimocana  ====
  * and liberating the leper //brāhmaṇa// of the name Vāsudeva --- [[books:cc:madhya:7:151|Madhya 7.151]]

==== śrī-vāsudeva-priyaḥ  ====
  * very dear to Śrī Vāsudeva Datta Ṭhākura --- [[books:cc:antya:6:263|Antya 6.263]]
