~~Title:vasudevam~~
{{description>unto Vasudeva; Vasudeva.}}

==== vasudevam  ====
  * unto Vasudeva --- [[books:sb:9:24:28-31|SB 9.24.28-31]]
  * Vasudeva --- [[books:sb:9:24:28-31|SB 9.24.28-31]]

==== vāsudevam  ====
  * Kṛṣṇa --- [[books:sb:5:4:5|SB 5.4.5]]
  * Lord Kṛṣṇa, the son of Vasudeva --- [[books:sb:5:12:11|SB 5.12.11]]
  * Lord Vāsudeva --- [[books:sb:9:18:50|SB 9.18.50]]
  * unto Kṛṣṇa --- [[books:sb:4:24:28|SB 4.24.28]]
  * unto Kṛṣṇa, the son of Vasudeva --- [[books:sb:4:22:39|SB 4.22.39]]
  * unto the //brāhmaṇa// Vāsudeva --- [[books:cc:madhya:7:1|Madhya 7.1]]
  * Vāsudeva, Kṛṣṇa, who is all-pervading and is the son of Vasudeva --- [[books:sb:8:16:20|SB 8.16.20]]

==== vasudevam ca  ====
  * and her husband, Vasudeva --- [[books:sb:10:1:65-66|SB 10.1.65-66]]
  * and his brother-in-law Vasudeva --- [[books:sb:10:4:24|SB 10.4.24]]
  * and Vasudeva --- [[books:sb:10:4:14|SB 10.4.14]]
