~~Title:vasudevah~~
{{description>Vasudeva (the father of Kṛṣṇa); Vasudeva; Vasudeva, the father of Kṛṣṇa; who appeared as Vasudeva; Śrī Vasudeva, the father of Kṛṣṇa; Śrīla Vasudeva; Śrīla Vasudeva, the father of Kṛṣṇa.}}

==== vasudevaḥ  ====
  * Vasudeva (the father of Kṛṣṇa) --- [[books:sb:1:11:16-17|SB 1.11.16-17]], [[books:sb:9:24:46|SB 9.24.46]]
  * Vasudeva --- [[books:sb:10:1:36|SB 10.1.36]], [[books:sb:10:1:55|SB 10.1.55]], [[books:sb:10:3:52|SB 10.3.52]], [[books:sb:10:5:20|SB 10.5.20]], [[books:cc:madhya:19:197|Madhya 19.197]]
  * Vasudeva, the father of Kṛṣṇa --- [[books:sb:10:3:9-10|SB 10.3.9-10]]
  * who appeared as Vasudeva --- [[books:sb:10:1:29|SB 10.1.29]]
  * Śrī Vasudeva, the father of Kṛṣṇa --- [[books:sb:9:24:21-23|SB 9.24.21-23]]
  * Śrīla Vasudeva --- [[books:sb:9:24:52|SB 9.24.52]]
  * Śrīla Vasudeva, the father of Kṛṣṇa --- [[books:sb:9:24:53-55|SB 9.24.53-55]]

==== vāsudevaḥ  ====
  * cause of all causes --- [[books:bg:7:19|Bg. 7.19]]
  * Kṛṣṇa --- [[books:bg:11:50|Bg. 11.50]], [[books:sb:4:8:40|SB 4.8.40]]
  * Kṛṣṇa in Dvāraka --- [[books:bg:10:37|Bg. 10.37]]
  * Lord Kṛṣṇa --- [[books:sb:2:2:32|SB 2.2.32]]
  * the all-pervading Lord --- [[books:sb:5:19:6|SB 5.19.6]]
  * the shelter of everything --- [[books:sb:5:11:13-14|SB 5.11.13-14]]
  * the shelter of everything, manifested and nonmanifest --- [[books:sb:5:11:13-14|SB 5.11.13-14]]
  * therefore He may be given the name Vāsudeva --- [[books:sb:10:8:14|SB 10.8.14]]
  * Vāsudeva --- [[books:sb:4:3:23|SB 4.3.23]], [[books:sb:6:18:33-34|SB 6.18.33-34]], [[books:cc:adi:4:66|Ādi 4.66]]

==== vasudevaḥ ca  ====
  * Vasudeva also --- [[books:sb:10:4:25|SB 10.4.25]]

==== śrī-vasudevaḥ uvāca  ====
  * the great personality Vasudeva said --- [[books:sb:10:1:37|SB 10.1.37]]
  * Śrī Vasudeva prayed --- [[books:sb:10:3:13|SB 10.3.13]]
  * Śrī Vasudeva replied --- [[books:sb:10:5:31|SB 10.5.31]]
  * Śrī Vasudeva said --- [[books:sb:10:1:54|SB 10.1.54]]
