~~Title:vasudevasya~~
{{description>by Vasudeva; of the wife of Vasudeva; of Vasudeva; of Vasudeva, Kṛṣṇa's father.}}

==== vasudevasya  ====
  * by Vasudeva --- [[books:sb:1:1:12|SB 1.1.12]]
  * of the wife of Vasudeva --- [[books:sb:3:2:25|SB 3.2.25]]
  * of Vasudeva --- [[books:sb:1:8:33|SB 1.8.33]], [[books:sb:10:8:14|SB 10.8.14]]
  * of Vasudeva, Kṛṣṇa's father --- [[books:sb:10:2:7|SB 10.2.7]]

==== vāsudevasya  ====
  * Lord Vāsudeva (the son of Vasudeva), Kṛṣṇa --- [[books:sb:5:23:4|SB 5.23.4]]
  * Lord Vāsudeva --- [[books:sb:5:1:27|SB 5.1.27]]
  * of Kṛṣṇa --- [[books:bg:18:74|Bg. 18.74]]
  * of Lord Vāsudeva --- [[books:sb:5:18:1|SB 5.18.1]]
  * of Lord Śrī Kṛṣṇa --- [[books:sb:1:5:31|SB 1.5.31]]
  * of the Personality of Godhead Śrī Kṛṣṇa --- [[books:sb:1:5:9|SB 1.5.9]]
  * of the Supreme Personality of Godhead --- [[books:sb:4:8:7|SB 4.8.7]], [[books:sb:10:10:20-22|SB 10.10.20-22]]
  * of Vāsudeva, Śrī Kṛṣṇa --- [[books:sb:1:7:32|SB 1.7.32]]
