---json
{
    "name":"vatsara",
    "h1":"vatsara",
    "title":"vatsara --- synonyms, prabhupada.io",
    "description":"of the year; year; years."
}
---

==== vatsara  ====
  * of the year --- [[books:cc:madhya:3:3|Madhya 3.3]]
  * year --- [[books:cc:antya:4:200|Antya 4.200]]
  * years --- [[books:cc:adi:7:34|Ādi 7.34]], [[books:cc:adi:10:93|Ādi 10.93]], [[books:cc:adi:13:8|Ādi 13.8]], [[books:cc:adi:13:10|Ādi 13.10]], [[books:cc:adi:13:11|Ādi 13.11]], [[books:cc:adi:13:13|Ādi 13.13]], [[books:cc:adi:13:33|Ādi 13.33]], [[books:cc:adi:13:34|Ādi 13.34]], [[books:cc:adi:13:39|Ādi 13.39]], [[books:cc:adi:17:166|Ādi 17.166]], [[books:cc:madhya:1:50|Madhya 1.50]], [[books:cc:madhya:1:88|Madhya 1.88]], [[books:cc:madhya:4:105|Madhya 4.105]], [[books:cc:madhya:16:84|Madhya 16.84]], [[books:cc:madhya:20:392|Madhya 20.392]]

==== vatsara-antaḥ  ====
  * up to the limit of a year --- [[books:sb:10:3:26|SB 10.3.26]]

==== vatsara-madhye  ====
  * within a year --- [[books:cc:madhya:14:117-118|Madhya 14.117-118]]

==== vatsara-pañcakāya  ====
  * offerings every five years --- [[books:sb:3:11:15|SB 3.11.15]]

==== āra dui vatsara  ====
  * another two years --- [[books:cc:madhya:16:85|Madhya 16.85]]

==== cabbiśa vatsara  ====
  * for twenty-four years --- [[books:cc:madhya:1:15|Madhya 1.15]]
  * of those twenty-four years --- [[books:cc:madhya:1:16|Madhya 1.16]]
  * the twenty-four years --- [[books:cc:madhya:1:17|Madhya 1.17]]
  * twenty-four years --- [[books:cc:madhya:1:89|Madhya 1.89]]

==== cāri-vatsara  ====
  * for four years --- [[books:cc:antya:13:117|Antya 13.117]]

==== chaya vatsara  ====
  * continuously for six years --- [[books:cc:adi:13:35|Ādi 13.35]], [[books:cc:madhya:25:240|Madhya 25.240]]
  * six years --- [[books:cc:adi:13:12|Ādi 13.12]]

==== dui vatsara  ====
  * for two years --- [[books:cc:madhya:16:88|Madhya 16.88]]

==== dui vatsara lāgila  ====
  * He took two years --- [[books:cc:madhya:16:84|Madhya 16.84]]

==== dvādaśa vatsara  ====
  * for twelve years --- [[books:cc:antya:20:69|Antya 20.69]]
  * twelve years --- [[books:cc:madhya:2:3|Madhya 2.3]]

==== e-vatsara  ====
  * this year --- [[books:cc:antya:2:41|Antya 2.41]], [[books:cc:antya:4:200|Antya 4.200]]

==== eka vatsara  ====
  * one year --- [[books:cc:antya:2:38|Antya 2.38]], [[books:cc:antya:2:145|Antya 2.145]]

==== eka-vatsara  ====
  * for one year --- [[books:cc:antya:4:214|Antya 4.214]]

==== prati-vatsara  ====
  * every year --- [[books:cc:madhya:14:249|Madhya 14.249]], [[books:cc:antya:19:5|Antya 19.5]]

==== śata vatsara paryanta  ====
  * up to one hundred years --- [[books:cc:madhya:2:25|Madhya 2.25]]

==== śateka vatsara haya  ====
  * there are one hundred years --- [[books:cc:madhya:20:322|Madhya 20.322]]

==== se vatsara  ====
  * that year --- [[books:cc:madhya:1:59|Madhya 1.59]], [[books:cc:madhya:16:21|Madhya 16.21]], [[books:cc:madhya:16:76|Madhya 16.76]], [[books:cc:antya:12:56|Antya 12.56]], [[books:cc:antya:16:65|Antya 16.65]]

==== śeṣa aṣṭādaśa vatsara  ====
  * the remaining eighteen years --- [[books:cc:madhya:25:241|Madhya 25.241]]

==== tina-vatsara  ====
  * for three years --- [[books:cc:antya:6:293|Antya 6.293]]
