---json
{
    "name":"vatsam",
    "h1":"vatsam",
    "title":"vatsam --- synonyms, prabhupada.io",
    "description":"a calf; calf; the calf."
}
---

==== vatsam  ====
  * a calf --- [[books:sb:4:18:9-10|SB 4.18.9-10]]
  * calf --- [[books:sb:4:18:12|SB 4.18.12]], [[books:sb:4:18:15|SB 4.18.15]], [[books:sb:4:18:17|SB 4.18.17]], [[books:sb:4:18:19|SB 4.18.19]], [[books:sb:4:18:22|SB 4.18.22]]
  * the calf --- [[books:sb:4:18:14|SB 4.18.14]], [[books:sb:4:18:16|SB 4.18.16]], [[books:sb:4:18:20|SB 4.18.20]], [[books:sb:4:18:23-24|SB 4.18.23-24]]

==== vatsām  ====
  * beloved daughter --- [[books:sb:3:22:18|SB 3.22.18]]

==== sa-vatsām  ====
  * with her calf --- [[books:sb:9:15:35-36|SB 9.15.35-36]]
  * with the calf --- [[books:sb:9:15:26|SB 9.15.26]]
