---json
{
    "name":"vatsala",
    "h1":"vatsala",
    "title":"vatsala",
    "description":"O favorable Lord."
}
---

==== vatsala  ====
  * O favorable Lord --- [[books:sb:4:7:38|SB 4.7.38]]

==== vatsalā  ====
  * affectionate --- [[books:sb:3:33:21|SB 3.33.21]], [[books:sb:4:18:9-10|SB 4.18.9-10]]

==== āpanna-vatsala  ====
  * O shelter of the surrendered --- [[books:sb:4:17:18|SB 4.17.18]]

==== arbhaka-vatsalā  ====
  * the most affectionate mother of Kṛṣṇa --- [[books:sb:10:9:12|SB 10.9.12]]

==== bhakata-vatsala  ====
  * always affectionate to devotees --- [[books:cc:antya:11:42|Antya 11.42]]
  * very attached to His devotees --- [[books:cc:madhya:4:177|Madhya 4.177]]

==== bhakta-vatsala  ====
  * affectionate toward the devotees --- [[books:cc:adi:3:45|Ādi 3.45]]
  * O my Lord, who are so affectionate to Your devotee --- [[books:sb:7:8:41|SB 7.8.41]]
  * very kind to the devotees --- [[books:cc:madhya:22:95|Madhya 22.95]], [[books:cc:madhya:25:268|Madhya 25.268]]

==== bhrātṛ-vatsala  ====
  * affectionate to your brother --- [[books:sb:4:11:9|SB 4.11.9]]

==== dīna-vatsala  ====
  * O protector of the poor --- [[books:sb:8:24:14|SB 8.24.14]]

==== kṛpaṇa-vatsala  ====
  * O my Lord, who are so kind to the fallen souls (who have no spiritual knowledge) --- [[books:sb:7:9:16|SB 7.9.16]]
  * O You who are merciful to the materialistic --- [[books:sb:7:10:15-17|SB 7.10.15-17]]
