---json
{
    "name":"v훮yum",
    "h1":"v훮yum",
    "title":"v훮yum --- synonyms, prabhupada.io",
    "description":"atmosphere; the air; the air portion of the body; the air which goes up; the wind; wind."
}
---

==== v훮yum  ====
  * atmosphere --- [[books:sb:2:2:28|SB 2.2.28]]
  * the air --- [[books:sb:7:7:26|SB 7.7.26]], [[books:sb:9:7:25-26|SB 9.7.25-26]]
  * the air portion of the body --- [[books:sb:4:23:15|SB 4.23.15]]
  * the air which goes up --- [[books:sb:4:23:14|SB 4.23.14]]
  * the wind --- [[books:sb:3:10:6|SB 3.10.6]]
  * wind --- [[books:sb:6:4:5|SB 6.4.5]]
