~~Title:vedam~~
{{description>knowledge; the Vedas; the four Vedas; the personified Veda; the respective Vedas; the transcendental knowledge known as Veda; the Vedic literature; they are all Vedic knowledge.}}

==== vedam  ====
  * knowledge --- [[books:sb:2:7:21|SB 2.7.21]], [[books:sb:3:12:38|SB 3.12.38]]
  * the //Vedas// --- [[books:sb:9:18:12-14|SB 9.18.12-14]]
  * the four //Vedas// --- [[books:sb:4:29:48|SB 4.29.48]]
  * the personified //Veda// --- [[books:sb:6:6:19|SB 6.6.19]]
  * the respective //Vedas// --- [[books:sb:1:4:23|SB 1.4.23]]
  * the transcendental knowledge known as //Veda// --- [[books:sb:7:14:41|SB 7.14.41]]
  * the Vedic literature --- [[books:sb:3:12:39|SB 3.12.39]]
  * they are all Vedic knowledge --- [[books:sb:3:12:38|SB 3.12.38]]

==== vedam ekam  ====
  * only one //Veda// --- [[books:sb:1:4:19|SB 1.4.19]]

==== āyuḥ-vedam  ====
  * medical science --- [[books:sb:3:12:38|SB 3.12.38]]

==== dhanuḥ-vedam  ====
  * military science --- [[books:sb:3:12:38|SB 3.12.38]]
