~~Title:vedera~~
{{description>//Vedas//; of the //Vedas//; of the Vedic literature.}}

==== vedera  ====
  * //Vedas// --- [[books:cc:adi:7:139|Ādi 7.139]]
  * of the //Vedas// --- [[books:cc:adi:7:128|Ādi 7.128]]
  * of the Vedic literature --- [[books:cc:adi:7:129|Ādi 7.129]], [[books:cc:madhya:6:148|Madhya 6.148]]

==== vedera pratijñā  ====
  * ultimate declaration of the Vedas --- [[books:cc:madhya:20:146|Madhya 20.146]]

==== sei sarva-vedera  ====
  * that is the essence of all Vedic literature --- [[books:cc:adi:7:142|Ādi 7.142]]
