---json
{
    "name":"vedi",
    "h1":"vedi",
    "title":"vedi --- synonyms, prabhupada.io",
    "description":"surrounding."
}
---

==== veḍi  ====
  * surrounding --- [[books:cc:adi:5:190|Ādi 5.190]]

==== vedi-mekhalāḥ  ====
  * the boundary lines of the sacrificial arena --- [[books:sb:4:5:15|SB 4.5.15]]

==== catuḥ-vedī  ====
  * a scholar in the four Vedas --- [[books:cc:madhya:19:50|Madhya 19.50]], [[books:cc:madhya:20:58|Madhya 20.58]]
  * a scholar of the four Vedas --- [[books:cc:antya:16:25|Antya 16.25]]
