---json
{
    "name":"vegam",
    "h1":"vegam",
    "title":"vegam --- synonyms, prabhupada.io",
    "description":"force of the waves; the force of the waves; the impulse; urge."
}
---

==== vegam  ====
  * force of the waves --- [[books:sb:9:9:7|SB 9.9.7]]
  * the force of the waves --- [[books:sb:9:9:4|SB 9.9.4]]
  * the impulse --- [[books:sb:4:4:32|SB 4.4.32]]
  * urge --- [[books:bg:5:23|Bg. 5.23]], [[books:noi:1|NoI 1]]

==== gadā-vegam  ====
  * the blow of the mace --- [[books:sb:3:18:15|SB 3.18.15]]

==== śyena-vegam  ====
  * possessing the speed of a hawk --- [[books:sb:7:8:28|SB 7.8.28]]

==== ugra-vegam  ====
  * very fierce and potent poison --- [[books:sb:8:7:19|SB 8.7.19]]
