---json
{
    "name":"vena",
    "h1":"vena",
    "title":"vena --- synonyms, prabhupada.io",
    "description":"King Vena; of King Vena."
}
---

==== vena  ====
  * King Vena --- [[books:sb:4:16:11|SB 4.16.11]]
  * of King Vena --- [[books:sb:4:14:46|SB 4.14.46]]

==== vena-aṅga  ====
  * from the body of King Vena --- [[books:sb:4:16:2|SB 4.16.2]]

==== vena-apacārāt  ====
  * by the misdeeds of King Vena --- [[books:sb:4:19:37|SB 4.19.37]]

==== veṇā-mūla  ====
  * roots of //khasakhasa// --- [[books:cc:antya:15:76|Antya 15.76]]

==== vena-suvam  ====
  * the mother of Vena --- [[books:sb:4:13:47|SB 4.13.47]]
