~~Title:veṇu~~
{{description>bamboo; dress; flute; flutes; of bamboos; of the flute; the flute.}}

==== veṇu  ====
  * bamboo --- [[books:sb:1:6:13|SB 1.6.13]]
  * dress --- [[books:sb:3:8:24|SB 3.8.24]]
  * flute --- [[books:cc:adi:2:29|Ādi 2.29]], [[books:cc:adi:17:13|Ādi 17.13]], [[books:cc:antya:16:124|Antya 16.124]], [[books:cc:antya:16:143|Antya 16.143]], [[books:cc:antya:17:34|Antya 17.34]]
  * flutes --- [[books:sb:8:8:13|SB 8.8.13]], [[books:cc:madhya:21:21|Madhya 21.21]]
  * of bamboos --- [[books:sb:5:6:8|SB 5.6.8]]
  * of the flute --- [[books:cc:adi:1:17|Ādi 1.17]], [[books:cc:antya:1:7|Antya 1.7]], [[books:cc:antya:17:46|Antya 17.46]]
  * the flute --- [[books:cc:antya:16:125|Antya 16.125]], [[books:cc:antya:17:23|Antya 17.23]]

==== veṇu bājāya  ====
  * blowing the flute --- [[books:cc:adi:17:14|Ādi 17.14]]

==== veṇu-dhvani  ====
  * the vibration of the flute --- [[books:cc:antya:17:35|Antya 17.35]]

==== veṇu-dhvani śuni'  ====
  * hearing the vibration of the flute --- [[books:cc:madhya:21:108|Madhya 21.108]]

==== veṇu-dvāre  ====
  * by the flute --- [[books:cc:antya:16:133|Antya 16.133]]
  * through the flute --- [[books:cc:antya:17:36|Antya 17.36]]

==== veṇu-gāna  ====
  * sweet song of the flute --- [[books:cc:madhya:2:56|Madhya 2.56]]

==== veṇu-gīte  ====
  * the singing of the bamboo --- [[books:cc:adi:4:251|Ādi 4.251]]

==== veṇu-gulmam  ====
  * the dried creepers beneath a bamboo tree --- [[books:sb:6:1:13-14|SB 6.1.13-14]]

==== veṇu-kara  ====
  * with a flute in the hands --- [[books:cc:madhya:21:101|Madhya 21.101]]

==== veṇu-kīcakaiḥ  ====
  * with //veṇus// (bamboos) and //kīcakas// (hollow bamboos) --- [[books:sb:4:6:18|SB 4.6.18]]

==== veṇu-nāda  ====
  * the vibration of the flute --- [[books:cc:antya:14:108|Antya 14.108]], [[books:cc:antya:17:38|Antya 17.38]]

==== veṇu-raṇitam  ====
  * the sound of His flute --- [[books:cc:madhya:17:36|Madhya 17.36]]

==== veṇu-rava  ====
  * because of the sounds played on flutes and bugles by the cowherd boys --- [[books:sb:10:13:22|SB 10.13.22]]

==== veṇu-rūpayoḥ  ====
  * of the flute and the beauty of Kṛṣṇa --- [[books:cc:madhya:23:84-85|Madhya 23.84-85]]

==== veṇu-śabda  ====
  * the vibration of the flute --- [[books:cc:antya:17:23|Antya 17.23]]

==== veṇu-svanaiḥ  ====
  * by the sounds of the flute --- [[books:cc:madhya:1:5|Madhya 1.5]]
  * by the vibrations of the flutes --- [[books:cc:madhya:24:207|Madhya 24.207]]

==== amṛta-veṇu-gīta  ====
  * and sweet songs of Your flute --- [[books:cc:madhya:24:56|Madhya 24.56]]
  * of the sweet songs of the flute --- [[books:cc:antya:17:31|Antya 17.31]]

==== bājāilā veṇu  ====
  * played the flute --- [[books:cc:antya:14:107|Antya 14.107]]

==== ei veṇu  ====
  * this flute --- [[books:cc:antya:16:144|Antya 16.144]]

==== kala-veṇu-gītam  ====
  * sweet vibrations made by playing the flute --- [[books:cc:madhya:24:176|Madhya 24.176]]

==== kīcaka-veṇu-vetra-vat  ====
  * with plants and creepers of different names --- [[books:sb:8:2:20|SB 8.2.20]]

==== kṛṣṇa-veṇu  ====
  * of Kṛṣṇa's flute --- [[books:cc:antya:17:10|Antya 17.10]]

==== saṅketa-veṇu-nāde  ====
  * by the signal of the vibration of the flute --- [[books:cc:antya:17:24|Antya 17.24]]

==== yāvat yaṣṭi-viṣāṇa-veṇu-dala-śik  ====
  * not only like their bodies but exactly like their bugles, flutes, sticks, lunch bags and so on --- [[books:sb:10:13:19|SB 10.13.19]]
