---json
{
    "name":"vepathuḥ",
    "h1":"vepathuḥ",
    "title":"vepathuḥ --- synonyms, prabhupada.io",
    "description":"a shudder; began to tremble; palpitations; suffering; trembling; trembling in her body; trembling of the body."
}
---

==== vepathuḥ  ====
  * a shudder --- [[books:sb:3:19:23|SB 3.19.23]]
  * began to tremble --- [[books:sb:8:17:6|SB 8.17.6]]
  * palpitations --- [[books:sb:1:14:11|SB 1.14.11]]
  * suffering --- [[books:sb:4:28:14|SB 4.28.14]]
  * trembling --- [[books:sb:1:17:35|SB 1.17.35]], [[books:sb:3:30:21|SB 3.30.21]]
  * trembling in her body --- [[books:sb:4:17:28|SB 4.17.28]]
  * trembling of the body --- [[books:bg:1:29|Bg. 1.29]]

==== jāta-vepathuḥ  ====
  * shaking --- [[books:sb:4:4:2|SB 4.4.2]]

==== sa-vepathuḥ  ====
  * his body trembling --- [[books:sb:10:13:64|SB 10.13.64]]
  * with trembling of the body --- [[books:sb:9:4:61|SB 9.4.61]]

==== sañjāta-vepathuḥ  ====
  * whose heart was beating --- [[books:sb:10:7:37|SB 10.7.37]]
