---json
{
    "name":"veṣaḥ",
    "h1":"veṣaḥ",
    "title":"veṣaḥ -- synonyms, prabhupada.io",
    "description":"dressed."
}
---

==== veṣaḥ  ====
  * dressed --- [[books:sb:1:19:25|SB 1.19.25]]

==== avadhūta-veṣaḥ  ====
  * appearing like an //avadhūta// (having no concern with the material world) --- [[books:sb:5:5:29|SB 5.5.29]]
  * dressed like a mendicant --- [[books:sb:3:1:19|SB 3.1.19]]

==== kapaṭa-yuvati-veṣaḥ  ====
  * appearing as a false young girl --- [[books:sb:8:12:47|SB 8.12.47]]

==== yoṣit-veṣaḥ  ====
  * the form of a beautiful woman --- [[books:sb:8:12:15|SB 8.12.15]]
