~~Title:vese~~
{{description>in the dress of brāhmaṇas.}}

==== brāhmaṇera veśe  ====
  * in the dress of //brāhmaṇas// --- [[books:cc:madhya:9:175|Madhya 9.175]]

==== gopa-veśe  ====
  * in the dress of cowherd boys --- [[books:cc:adi:5:191|Ādi 5.191]]

==== manuṣya-veśe  ====
  * in the form of human beings --- [[books:cc:antya:2:10|Antya 2.10]]

==== manuṣyera veśe  ====
  * in the dress of human beings --- [[books:cc:antya:9:8|Antya 9.8]]

==== nānā-veśe  ====
  * in different dresses --- [[books:cc:antya:9:9|Antya 9.9]]

==== sannyāsīra veṣe  ====
  * in the dress of a mendicant --- [[books:cc:madhya:9:214|Madhya 9.214]]

==== vaiṣṇava-veśe  ====
  * in the dress of a Vaiṣṇava --- [[books:cc:madhya:14:5|Madhya 14.5]]
