~~Title:veśyā~~
{{description>prostitute; the prostitute.}}

==== veśyā  ====
  * prostitute --- [[books:cc:antya:3:109|Antya 3.109]], [[books:cc:antya:3:139|Antya 3.139]]
  * the prostitute --- [[books:cc:antya:3:117|Antya 3.117]], [[books:cc:antya:3:119|Antya 3.119]], [[books:cc:antya:3:122|Antya 3.122]], [[books:cc:antya:3:123|Antya 3.123]], [[books:cc:antya:3:127|Antya 3.127]]

==== veśyā hañā  ====
  * being a prostitute --- [[books:cc:antya:3:132|Antya 3.132]]

==== veśyā kahe  ====
  * the prostitute said --- [[books:cc:antya:3:108|Antya 3.108]], [[books:cc:antya:3:135|Antya 3.135]]

==== veśyā-gaṇa-madhye  ====
  * among the prostitutes --- [[books:cc:antya:3:106|Antya 3.106]]

==== veśyā-gaṇe  ====
  * prostitutes --- [[books:cc:antya:3:104|Antya 3.104]]
  * unto the prostitutes --- [[books:cc:antya:3:105|Antya 3.105]]

==== sei veśyā  ====
  * that prostitute --- [[books:cc:antya:3:116|Antya 3.116]]
