~~Title:vibhūtibhiḥ~~
{{description>accompanied by her personal associates; by opulences; by potencies; by those things and wealth; opulences.}}

==== vibhūtibhiḥ  ====
  * accompanied by her personal associates --- [[books:sb:2:9:14|SB 2.9.14]]
  * by opulences --- [[books:sb:4:14:4|SB 4.14.4]]
  * by potencies --- [[books:sb:10:13:52|SB 10.13.52]]
  * by those things and wealth --- [[books:sb:5:24:8|SB 5.24.8]]
  * opulences --- [[books:bg:10:16|Bg. 10.16]]

==== mahā-vibhūtibhiḥ  ====
  * associates --- [[books:sb:6:19:7|SB 6.19.7]]
  * with great attributes --- [[books:sb:5:4:1|SB 5.4.1]]
