~~Title:vibudhāḥ~~
{{description>all the different demigods; demigods; self-realized souls; the demigods; the demigods, headed by King Indra; the learned scholars.}}

==== vibudhāḥ  ====
  * all the different demigods --- [[books:sb:7:8:37-39|SB 7.8.37-39]]
  * demigods --- [[books:sb:4:3:8|SB 4.3.8]], [[books:sb:4:14:26-27|SB 4.14.26-27]], [[books:sb:4:24:29|SB 4.24.29]]
  * self-realized souls --- [[books:sb:2:2:25|SB 2.2.25]]
  * the demigods --- [[books:sb:3:10:28-29|SB 3.10.28-29]], [[books:sb:4:6:22|SB 4.6.22]]
  * the demigods, headed by King Indra --- [[books:sb:7:7:2|SB 7.7.2]]
  * the learned scholars --- [[books:sb:2:6:30|SB 2.6.30]]
