---json
{
    "name":"vicarila",
    "h1":"vicarila",
    "title":"vicarila --- synonyms, prabhupada.io",
    "description":"considered."
}
---

==== vicārila  ====
  * considered --- [[books:cc:madhya:4:119|Madhya 4.119]], [[books:cc:antya:13:69|Antya 13.69]]

==== vicārilā  ====
  * considered --- [[books:cc:madhya:20:22|Madhya 20.22]], [[books:cc:antya:3:18|Antya 3.18]]

==== vicārilā mane  ====
  * considered within his mind --- [[books:cc:antya:6:42|Antya 6.42]]

==== rasa vicārila  ====
  * elaborately explained the transcendental mellows --- [[books:cc:antya:4:226|Antya 4.226]]
