~~Title:vicārite~~
{{description>considering; to consider; to deliberate; while considering.}}

==== vicārite  ====
  * considering --- [[books:cc:antya:16:121-122|Antya 16.121-122]]
  * to consider --- [[books:cc:madhya:2:21|Madhya 2.21]]
  * to deliberate --- [[books:cc:madhya:21:16|Madhya 21.16]]
  * while considering --- [[books:cc:adi:3:103|Ādi 3.103]], [[books:cc:madhya:8:108|Madhya 8.108]]

==== śāstra vicārite  ====
  * to talk on various scriptures --- [[books:cc:madhya:25:19|Madhya 25.19]]
