---json
{
    "name":"viceṣṭitam",
    "h1":"viceṣṭitam",
    "title":"viceṣṭitam",
    "description":"activities; by the will of; further programs of work; has been attempted; program of work."
}
---

==== viceṣṭitam  ====
  * activities --- [[books:sb:2:10:49-50|SB 2.10.49-50]], [[books:sb:4:7:34|SB 4.7.34]], [[books:sb:4:14:7|SB 4.14.7]], [[books:cc:antya:17:1|Antya 17.1]], [[books:cc:antya:19:45|Antya 19.45]]
  * by the will of --- [[books:sb:1:15:24|SB 1.15.24]]
  * further programs of work --- [[books:sb:1:14:1|SB 1.14.1]]
  * has been attempted --- [[books:sb:9:3:6|SB 9.3.6]]
  * program of work --- [[books:sb:1:14:6|SB 1.14.6]]

==== bhagavat-viceṣṭitam  ====
  * the pastimes of the Lord --- [[books:sb:5:18:3|SB 5.18.3]]

==== karma-viceṣṭitam  ====
  * whose activities --- [[books:sb:3:29:36|SB 3.29.36]]

==== kṛṣṇa-viceṣṭitam  ====
  * the activities of Lord Kṛṣṇa --- [[books:sb:10:1:12|SB 10.1.12]]

==== tat-viceṣṭitam  ====
  * various pastimes of the Lord --- [[books:sb:1:5:13|SB 1.5.13]]
