---json
{
    "name":"vicitram",
    "h1":"vicitram",
    "title":"vicitram -- synonyms, prabhupada.io",
    "description":"all wonderful; artistic; is wonderful; variegated; varieties; very wonderful; wonderful."
}
---

==== vicitram  ====
  * all wonderful --- [[books:sb:10:12:40|SB 10.12.40]]
  * artistic --- [[books:sb:2:1:36|SB 2.1.36]]
  * is wonderful --- [[books:sb:10:12:38|SB 10.12.38]]
  * variegated --- [[books:sb:3:9:24|SB 3.9.24]], [[books:sb:5:2:4|SB 5.2.4]]
  * varieties --- [[books:sb:10:8:37-39|SB 10.8.37-39]]
  * very wonderful --- [[books:sb:7:8:18|SB 7.8.18]]
  * wonderful --- [[books:sb:3:1:37|SB 3.1.37]], [[books:sb:3:22:20|SB 3.22.20]], [[books:sb:5:18:3|SB 5.18.3]], [[books:sb:7:8:24|SB 7.8.24]], [[books:cc:madhya:24:207|Madhya 24.207]], [[books:cc:antya:1:169|Antya 1.169]]

==== vicitrām  ====
  * attractive false varieties --- [[books:sb:7:13:28|SB 7.13.28]]
