---json
{
    "name":"vicitra",
    "h1":"vicitra",
    "title":"vicitra -- synonyms, prabhupada.io",
    "description":"decorated varieties of; full of variegatedness; highly decorated; of different kinds; of many varieties; of various kinds; uncommon; variegated; varieties; various; wonderful."
}
---

==== vicitra  ====
  * decorated varieties of --- [[books:sb:10:5:7|SB 10.5.7]]
  * full of variegatedness --- [[books:sb:1:6:12|SB 1.6.12]]
  * highly decorated --- [[books:sb:3:15:26|SB 3.15.26]]
  * of different kinds --- [[books:sb:3:7:24|SB 3.7.24]]
  * of many varieties --- [[books:sb:8:12:18|SB 8.12.18]]
  * of various kinds --- [[books:sb:3:18:19|SB 3.18.19]]
  * uncommon --- [[books:cc:madhya:12:176|Madhya 12.176]]
  * variegated --- [[books:sb:1:7:17|SB 1.7.17]], [[books:sb:3:8:25|SB 3.8.25]]
  * varieties --- [[books:cc:adi:8:52|Ādi 8.52]]
  * various --- [[books:sb:3:23:19|SB 3.23.19]], [[books:sb:5:17:13|SB 5.17.13]]
  * wonderful --- [[books:sb:5:24:9|SB 5.24.9]], [[books:cc:adi:17:217|Ādi 17.217]], [[books:cc:madhya:4:5|Madhya 4.5]], [[books:cc:antya:18:100|Antya 18.100]]

==== vicitrā  ====
  * various types --- [[books:sb:7:11:16|SB 7.11.16]]

==== vicitra nahe  ====
  * this is not extraordinary --- [[books:cc:madhya:15:165|Madhya 15.165]]

==== vicitra-ādyāḥ  ====
  * and others, like Vicitra --- [[books:sb:8:13:30|SB 8.13.30]]

==== vicitra-mālyābhiḥ  ====
  * with charming flowers --- [[books:sb:3:23:14-15|SB 3.23.14-15]]

==== vicitra-vaiśasam  ====
  * inventing different kinds of harassments --- [[books:sb:8:22:8|SB 8.22.8]]

==== vicitra-vīryāya  ====
  * having varieties of prowess --- [[books:sb:7:8:40|SB 7.8.40]]

==== ki vicitra  ====
  * what astonishment --- [[books:cc:antya:7:9|Antya 7.9]]

==== upātta-vicitra-veśam  ====
  * dressed very attractively --- [[books:cc:madhya:17:36|Madhya 17.36]]
