---json
{
    "name":"vidam",
    "h1":"vidam",
    "title":"vidam -- synonyms, prabhupada.io",
    "description":"of the knowers; of the learned; of the self-realized persons."
}
---

==== vidām  ====
  * of the knowers --- [[books:sb:3:25:11|SB 3.25.11]]
  * of the learned --- [[books:sb:1:5:40|SB 1.5.40]], [[books:sb:3:4:16|SB 3.4.16]]
  * of the self-realized persons --- [[books:sb:5:10:9|SB 5.10.9]]

==== vidām varaḥ  ====
  * the best of the knowers of everything --- [[books:sb:8:19:29|SB 8.19.29]]

==== a-tat-vidam  ====
  * not experienced at that --- [[books:sb:4:9:4|SB 4.9.4]]

==== a-tat-vidām  ====
  * of those who did not know --- [[books:sb:3:19:6|SB 3.19.6]]
  * persons who are in ignorance --- [[books:sb:5:4:14|SB 5.4.14]]

==== an-idam-vidām  ====
  * of those who are ignorant of the process of devotional service --- [[books:sb:2:2:27|SB 2.2.27]]

==== aśvastana-vidam  ====
  * one who does not know what is happening next --- [[books:sb:4:25:38|SB 4.25.38]]

==== ati-vidām  ====
  * of those who are very experienced --- [[books:sb:5:11:1|SB 5.11.1]]

==== ātma-tattva-vidām  ====
  * of the learned scholars who are aware of the spiritual science --- [[books:sb:5:10:19|SB 5.10.19]]

==== ātma-vidām  ====
  * of the self-realized souls --- [[books:sb:4:23:29|SB 4.23.29]]

==== brahma-vidām  ====
  * by those who are transcendentally situated --- [[books:sb:2:2:25|SB 2.2.25]]
  * of all //brāhmaṇas,// or persons who understand what is Brahman (//brahma jānātīti brāhmaṇaḥ//) --- [[books:sb:10:8:6|SB 10.8.6]]
  * of persons well versed in transcendental science (//brahma-vidyā//) --- [[books:sb:8:20:10|SB 8.20.10]]
  * of persons who have full knowledge of Brahman, transcendence --- [[books:sb:10:11:57|SB 10.11.57]]
  * of the persons learned in spiritual knowledge --- [[books:sb:4:1:17|SB 4.1.17]]

==== parama-artha-vidām  ====
  * of those who know the highest goal --- [[books:cc:adi:3:87|Ādi 3.87]]

==== sarva-dharma-vidām  ====
  * of all religious persons --- [[books:sb:9:22:18-19|SB 9.22.18-19]]

==== tat-vidām  ====
  * of those who know the Supreme Lord --- [[books:sb:7:11:7|SB 7.11.7]]
  * to persons acquainted with the science of devotional service --- [[books:cc:madhya:24:348|Madhya 24.348]]
  * unto persons who can understand Kṛṣṇa's activities --- [[books:sb:10:11:9|SB 10.11.9]]

==== tattva-vidām  ====
  * of those who are well versed in the Absolute Truth --- [[books:sb:2:8:2|SB 2.8.2]]

==== uttama-vidām  ====
  * of the great sages --- [[books:bg:14:14|Bg. 14.14]]

==== veda-vidām  ====
  * of persons who know the Vedic conclusions --- [[books:sb:4:29:59|SB 4.29.59]]
  * scholars of the //Vedas// --- [[books:sb:1:1:7|SB 1.1.7]]
