~~Title:vidanti~~
{{description>do know; know; perceive; they can only understand; they enjoy, they know; understand.}}

==== vidanti  ====
  * do know --- [[books:sb:2:7:46|SB 2.7.46]]
  * know --- [[books:sb:2:6:38|SB 2.6.38]]
  * perceive --- [[books:sb:7:1:9|SB 7.1.9]]
  * they can only understand --- [[books:sb:2:6:40-41|SB 2.6.40-41]]
  * they enjoy, they know --- [[books:sb:4:16:25|SB 4.16.25]]
  * understand --- [[books:sb:4:7:30|SB 4.7.30]], [[books:sb:7:9:49|SB 7.9.49]], [[books:cc:madhya:24:190|Madhya 24.190]]

==== na vidanti  ====
  * could not understand --- [[books:sb:7:13:14|SB 7.13.14]]
