---json
{
    "name":"vidagdha",
    "h1":"vidagdha",
    "title":"vidagdha --- synonyms, prabhupada.io",
    "description":"expert and humorous; intelligent; most refined; very humorous."
}
---

==== vidagdha  ====
  * expert and humorous --- [[books:cc:adi:14:55|Ādi 14.55]]
  * intelligent --- [[books:cc:madhya:15:140|Madhya 15.140]]
  * most refined --- [[books:cc:madhya:13:144|Madhya 13.144]]
  * very humorous --- [[books:cc:madhya:13:139|Madhya 13.139]]

==== vidagdhā  ====
  * cunning --- [[books:cc:madhya:23:87-91|Madhya 23.87-91]]

==== vidagdha-ātmīya  ====
  * of a devotee fully absorbed in ecstatic love --- [[books:cc:antya:5:107|Antya 5.107]]

==== vidagdha-mādhava  ====
  * //Vidagdha-mādhava// --- [[books:cc:antya:4:225|Antya 4.225]]
  * of the name //Vidagdha-mādhava// --- [[books:cc:madhya:1:38|Madhya 1.38]]
  * one is named //Vidagdha-mādhava// --- [[books:cc:antya:1:126|Antya 1.126]]

==== vidagdha-śiromaṇi  ====
  * the chief of all experts --- [[books:cc:madhya:14:208|Madhya 14.208]]

==== mahā-vidagdha  ====
  * highly intelligent --- [[books:cc:madhya:15:127|Madhya 15.127]]
