~~Title:vidhatte~~
{{description>as He regulates; awards; can perform; carry on; direct; executes; gives; he attributes; He gives; He performs; makes; performs; they ordain.}}

==== vidhatte  ====
  * as He regulates --- [[books:sb:3:5:5|SB 3.5.5]]
  * awards --- [[books:sb:3:16:25|SB 3.16.25]]
  * can perform --- [[books:sb:3:7:14|SB 3.7.14]]
  * carry on --- [[books:sb:3:33:3|SB 3.33.3]]
  * direct --- [[books:cc:madhya:20:147-148|Madhya 20.147-148]]
  * executes --- [[books:sb:3:13:49|SB 3.13.49]]
  * gives --- [[books:sb:5:11:16|SB 5.11.16]]
  * he attributes --- [[books:sb:3:28:36|SB 3.28.36]]
  * He gives --- [[books:sb:5:19:27|SB 5.19.27]], [[books:cc:madhya:22:40|Madhya 22.40]], [[books:cc:madhya:24:103|Madhya 24.103]], [[books:cc:madhya:24:199|Madhya 24.199]]
  * He performs --- [[books:sb:3:5:7|SB 3.5.7]], [[books:sb:3:25:3|SB 3.25.3]]
  * makes --- [[books:sb:5:13:16|SB 5.13.16]], [[books:sb:5:21:3|SB 5.21.3]]
  * performs --- [[books:sb:6:11:23|SB 6.11.23]]
  * they ordain --- [[books:cc:madhya:20:147-148|Madhya 20.147-148]]
