---json
{
    "name":"vidh훮ya",
    "h1":"vidh훮ya",
    "title":"vidh훮ya",
    "description":"after accepting; after creating; arranging; by establishing; by rendering; executing; for doing so; having created; having divided; having done so; making; offering; taking."
}
---

==== vidh훮ya  ====
  * after accepting --- [[books:cc:madhya:3:1|Madhya 3.1]]
  * after creating --- [[books:sb:9:10:12|SB 9.10.12]]
  * arranging --- [[books:sb:6:11:18|SB 6.11.18]]
  * by establishing --- [[books:sb:9:14:38|SB 9.14.38]]
  * by rendering --- [[books:sb:4:11:30|SB 4.11.30]]
  * executing --- [[books:sb:4:7:8|SB 4.7.8]], [[books:sb:4:23:22|SB 4.23.22]]
  * for doing so --- [[books:sb:3:1:26|SB 3.1.26]]
  * having created --- [[books:sb:1:11:34|SB 1.11.34]]
  * having divided --- [[books:sb:3:23:47|SB 3.23.47]]
  * having done so --- [[books:sb:2:7:37|SB 2.7.37]]
  * making --- [[books:sb:4:18:16|SB 4.18.16]], [[books:sb:4:18:22|SB 4.18.22]]
  * offering --- [[books:sb:8:22:23|SB 8.22.23]]
  * taking --- [[books:cc:antya:1:151|Antya 1.151]]
