---json
{
    "name":"vidhim",
    "h1":"vidhim",
    "title":"vidhim -- synonyms, prabhupada.io",
    "description":"a means; regulations; regulative principles; the process; the regulative principles."
}
---

==== vidhim  ====
  * a means --- [[books:sb:10:8:30|SB 10.8.30]]
  * regulations --- [[books:sb:3:7:32|SB 3.7.32]], [[books:sb:3:7:33|SB 3.7.33]]
  * regulative principles --- [[books:sb:8:20:25-29|SB 8.20.25-29]]
  * the process --- [[books:cc:madhya:22:6|Madhya 22.6]]
  * the regulative principles --- [[books:sb:8:16:23|SB 8.16.23]]

==== dhik-vidhim  ====
  * condemnation to Vidhi, the maker of my destiny --- [[books:cc:antya:19:35|Antya 19.35]]

==== īśa-vidhim  ====
  * by the providential arrangement --- [[books:sb:8:7:8|SB 8.7.8]]

==== loka-vidhim  ====
  * the law of nature (that everyone dies) --- [[books:sb:7:2:37|SB 7.2.37]]

==== sāmparāya-vidhim  ====
  * the method of giving up this material body --- [[books:sb:5:6:6|SB 5.6.6]]

==== śāstra-vidhim  ====
  * the regulations of scripture --- [[books:bg:17:1|Bg. 17.1]]
  * the regulations of the scriptures --- [[books:bg:16:23|Bg. 16.23]]

==== tyakta-vidhim  ====
  * because he violated the regulative principles --- [[books:sb:9:6:9|SB 9.6.9]]
