~~Title:vidhānena~~
{{description>by regulative principles; by the regulations.}}

==== vidhānena  ====
  * by regulative principles --- [[books:cc:madhya:6:102|Madhya 6.102]]
  * by the regulations --- [[books:cc:adi:3:51|Ādi 3.51]]

==== pāka-yajña-vidhānena  ====
  * according to the injunctions of the //Gṛhya-sūtras// --- [[books:sb:6:19:22|SB 6.19.22]]

==== pitṛ-medha-vidhānena  ====
  * by the funeral ceremony performed by the son after the death of his father or some family member --- [[books:sb:9:10:29|SB 9.10.29]]
