---json
{
    "name":"vidha",
    "h1":"vidha",
    "title":"vidha --- synonyms, prabhupada.io",
    "description":"like; varieties."
}
---

==== vidha  ====
  * like --- [[books:cc:adi:5:72|Ādi 5.72]]
  * varieties --- [[books:cc:adi:7:138|Ādi 7.138]]

==== vidhā-aneka-guṇaḥ  ====
  * endowed with varieties of good qualities --- [[books:sb:9:5:25|SB 9.5.25]]

==== bahu-vidha  ====
  * various --- [[books:cc:madhya:8:82|Madhya 8.82]]
  * various types of --- [[books:cc:madhya:6:240|Madhya 6.240]]

==== bahu-vidha mūrti  ====
  * many forms --- [[books:cc:madhya:20:168|Madhya 20.168]]

==== cāri-vidha  ====
  * the four kinds --- [[books:cc:madhya:24:60|Madhya 24.60]]

==== cāri-vidha jana  ====
  * they are also of four varieties --- [[books:cc:madhya:24:290|Madhya 24.290]]

==== cāri-vidha prakāśa  ====
  * they are manifested in four varieties --- [[books:cc:madhya:24:289|Madhya 24.289]]

==== catuḥ-vidha  ====
  * four divisions --- [[books:cc:madhya:23:63|Madhya 23.63]]
  * four kinds --- [[books:cc:adi:3:17|Ādi 3.17]], [[books:cc:adi:4:42|Ādi 4.42]]
  * four kinds of --- [[books:cc:adi:17:275|Ādi 17.275]]

==== daśa-vidhā-ākāra  ====
  * ten varieties --- [[books:cc:madhya:24:30|Madhya 24.30]]

==== dui-vidha  ====
  * two varieties --- [[books:cc:adi:5:58|Ādi 5.58]]

==== dui-vidha bhakta  ====
  * these two varieties of //ātmārāma// devotees --- [[books:cc:madhya:24:287|Madhya 24.287]]

==== dui-vidha nāma  ====
  * two different varieties --- [[books:cc:madhya:24:286|Madhya 24.286]]

==== dvi-vidha  ====
  * two kinds --- [[books:cc:adi:2:97|Ādi 2.97]], [[books:cc:adi:2:98|Ādi 2.98]], [[books:cc:madhya:23:50|Madhya 23.50]], [[books:cc:antya:6:76|Antya 6.76]]
  * two types --- [[books:cc:adi:4:46|Ādi 4.46]]
  * twofold --- [[books:cc:adi:1:64|Ādi 1.64]], [[books:cc:madhya:25:259|Madhya 25.259]]

==== dvi-vidhā  ====
  * two kinds of --- [[books:bg:3:3|Bg. 3.3]]

==== dvi-vidha pra-kāśe  ====
  * twofold manifestations --- [[books:cc:madhya:20:167|Madhya 20.167]]

==== dvi-vidha śṛṅgāra  ====
  * two kinds of conjugal love --- [[books:cc:madhya:23:62|Madhya 23.62]]

==== evaṁ-vidha māna  ====
  * this kind of egoistic pride --- [[books:cc:madhya:14:138|Madhya 14.138]]

==== evaṁ-vidha-arthe  ====
  * to execute such principles --- [[books:sb:5:8:10|SB 5.8.10]]

==== mat-vidha  ====
  * of persons like me --- [[books:cc:antya:1:138|Antya 1.138]]

==== mat-vidhā  ====
  * exactly resembling my behavior --- [[books:sb:9:19:2|SB 9.19.2]]

==== nānā-vidha  ====
  * different varieties --- [[books:cc:madhya:8:141|Madhya 8.141]]
  * various kinds of --- [[books:cc:madhya:14:26|Madhya 14.26]]

==== nava-vidha  ====
  * nine kinds --- [[books:cc:madhya:6:190|Madhya 6.190]]

==== nava-vidhā  ====
  * nine processes --- [[books:cc:madhya:15:107|Madhya 15.107]]

==== nava-vidhā bhakti  ====
  * the nine prescribed methods of devotional service --- [[books:cc:antya:4:70|Antya 4.70]]

==== pañca-vidha  ====
  * five kinds of --- [[books:cc:madhya:3:46|Madhya 3.46]], [[books:cc:madhya:9:267|Madhya 9.267]]

==== pañca-vidha mukti  ====
  * five kinds of liberation --- [[books:cc:madhya:9:257|Madhya 9.257]]

==== pañca-vidha rasa  ====
  * five kinds of mellows --- [[books:cc:madhya:23:53|Madhya 23.53]]

==== pañca-vidhā-ākāra  ====
  * five varieties --- [[books:cc:madhya:24:28|Madhya 24.28]]

==== pañca-vidha-bhakte  ====
  * in five kinds of devotees --- [[books:cc:madhya:19:187|Madhya 19.187]]

==== pṛthak-vidha  ====
  * varieties --- [[books:sb:4:21:34|SB 4.21.34]]

==== sarva-vidha bhagavān  ====
  * all types of Personalities of Godhead --- [[books:cc:madhya:24:285|Madhya 24.285]]

==== ṣaṭ-vidha  ====
  * six kinds --- [[books:cc:adi:2:97|Ādi 2.97]], [[books:cc:adi:4:91|Ādi 4.91]], [[books:cc:madhya:6:161|Madhya 6.161]]

==== ṣaṭ-vidhā  ====
  * sixfold --- [[books:cc:madhya:22:100|Madhya 22.100]]

==== ṣaṭ-vidha prakāra  ====
  * six kinds --- [[books:cc:madhya:20:245|Madhya 20.245]]

==== ṣaṭ-vidha-aiśvarya  ====
  * six kinds of opulences --- [[books:cc:adi:5:44|Ādi 5.44]]

==== tri-vidha  ====
  * three --- [[books:cc:adi:4:104|Ādi 4.104]], [[books:cc:adi:4:74-75|Ādi 4.74-75]]
  * three kinds --- [[books:cc:adi:1:22|Ādi 1.22]], [[books:cc:adi:3:89|Ādi 3.89]], [[books:cc:antya:3:92|Antya 3.92]]
  * three kinds of --- [[books:cc:madhya:20:276|Madhya 20.276]]
  * three sorts --- [[books:cc:adi:4:112|Ādi 4.112]]

==== tri-vidhā  ====
  * three kinds --- [[books:bg:17:2|Bg. 17.2]], [[books:bg:18:18|Bg. 18.18]]

==== tri-vidha pra-kāra  ====
  * three different manifestations --- [[books:cc:madhya:20:250|Madhya 20.250]]

==== tri-vidha prakāra  ====
  * three kinds --- [[books:cc:antya:2:3|Antya 2.3]]
  * three varieties --- [[books:cc:madhya:24:89|Madhya 24.89]]

==== tri-vidha prakāśe  ====
  * three kinds of manifestation --- [[books:cc:madhya:20:157|Madhya 20.157]]

==== tri-vidha sādhana  ====
  * the three kinds of execution --- [[books:cc:madhya:24:79|Madhya 24.79]]

==== tri-vidha-prakāra  ====
  * in three different divisions --- [[books:cc:madhya:20:214|Madhya 20.214]]

==== vividha-vidha  ====
  * various kinds --- [[books:cc:adi:4:27-28|Ādi 4.27-28]]
