---json
{
    "name":"viditv훮",
    "h1":"viditv훮",
    "title":"viditv훮 --- synonyms, prabhupada.io",
    "description":"after understanding; having known; having learned; knowing; knowing it; knowing it well; knowing this; understanding; understanding the position of the Yadus and His other devotees; understanding this."
}
---

==== viditv훮  ====
  * after understanding --- [[books:sb:9:9:23-24|SB 9.9.23-24]]
  * having known --- [[books:sb:3:25:31|SB 3.25.31]]
  * having learned --- [[books:sb:3:18:1|SB 3.18.1]], [[books:sb:9:15:10|SB 9.15.10]]
  * knowing --- [[books:bg:8:28|Bg. 8.28]], [[books:sb:3:26:1|SB 3.26.1]], [[books:sb:4:15:2|SB 4.15.2]], [[books:sb:9:22:36|SB 9.22.36]]
  * knowing it --- [[books:sb:10:12:25|SB 10.12.25]]
  * knowing it well --- [[books:bg:2:25|Bg. 2.25]]
  * knowing this --- [[books:sb:3:14:51|SB 3.14.51]]
  * understanding --- [[books:sb:3:14:14|SB 3.14.14]], [[books:sb:3:14:31|SB 3.14.31]], [[books:sb:3:21:23|SB 3.21.23]]
  * understanding the position of the Yadus and His other devotees --- [[books:sb:10:2:6|SB 10.2.6]]
  * understanding this --- [[books:sb:9:6:29|SB 9.6.29]]
