~~Title:viditam~~
{{description>being recognized; conscious; is known by the intelligent class of men; is understood; knowing; known; well known.}}

==== viditam  ====
  * being recognized --- [[books:sb:3:4:7|SB 3.4.7]]
  * conscious --- [[books:sb:2:1:12|SB 2.1.12]]
  * is known by the intelligent class of men --- [[books:sb:2:6:11|SB 2.6.11]]
  * is understood --- [[books:sb:6:14:23|SB 6.14.23]]
  * knowing --- [[books:sb:4:24:27|SB 4.24.27]]
  * known --- [[books:sb:6:18:70|SB 6.18.70]]
  * well known --- [[books:sb:6:16:46|SB 6.16.46]]

==== sva-viditam  ====
  * known by Him --- [[books:sb:5:4:16|SB 5.4.16]]
