---json
{
    "name":"vidruma",
    "h1":"vidruma",
    "title":"vidruma",
    "description":"and coral; made of coral; of coral; without trees."
}
---

==== vidruma  ====
  * and coral --- [[books:sb:8:15:16|SB 8.15.16]]
  * made of coral --- [[books:sb:3:15:22|SB 3.15.22]]
  * of coral --- [[books:sb:3:23:17|SB 3.23.17]], [[books:sb:3:23:18|SB 3.23.18]], [[books:sb:9:11:31-34|SB 9.11.31-34]]
  * without trees --- [[books:sb:4:25:16|SB 4.25.16]]

==== vidruma-sopānāḥ  ====
  * steps made of coral --- [[books:sb:7:4:9-12|SB 7.4.9-12]]
