~~Title:vidyayā~~
{{description>//mantra//; by a prayer; by culture of knowledge; by education; by His spiritual potency; by such a process; by the necessary knowledge; by the prayers; by the spiritual //mantra//; by the talents; by the Vedic knowledge; by transcendental knowledge; by worship; education; with the //mantra//.}}

==== vidyayā  ====
  * //mantra// --- [[books:sb:6:16:50|SB 6.16.50]]
  * by a prayer --- [[books:sb:6:7:39|SB 6.7.39]]
  * by culture of knowledge --- [[books:iso:11|Īśo 11]]
  * by education --- [[books:sb:4:21:37|SB 4.21.37]], [[books:sb:4:28:38|SB 4.28.38]], [[books:sb:5:1:12|SB 5.1.12]]
  * by His spiritual potency --- [[books:sb:8:1:13|SB 8.1.13]]
  * by such a process --- [[books:sb:9:14:46|SB 9.14.46]]
  * by the necessary knowledge --- [[books:sb:7:3:30|SB 7.3.30]]
  * by the prayers --- [[books:sb:6:16:28|SB 6.16.28]]
  * by the spiritual //mantra// --- [[books:sb:6:16:29|SB 6.16.29]]
  * by the talents --- [[books:sb:6:7:39|SB 6.7.39]]
  * by the Vedic knowledge --- [[books:sb:5:22:4|SB 5.22.4]]
  * by transcendental knowledge --- [[books:sb:3:10:6|SB 3.10.6]]
  * by worship --- [[books:sb:3:20:52|SB 3.20.52]]
  * education --- [[books:sb:7:14:41|SB 7.14.41]]
  * with the //mantra// --- [[books:sb:6:8:7|SB 6.8.7]]

==== ātma-vidyayā  ====
  * by self-realization --- [[books:sb:10:5:4|SB 10.5.4]]
  * by transcendental knowledge --- [[books:sb:1:9:36|SB 1.9.36]]

==== dvādaśa-akṣara-vidyayā  ====
  * with the //mantra// of twelve syllables --- [[books:sb:8:16:39|SB 8.16.39]]

==== mat-upasthāna-vidyayā  ====
  * by the highly advanced knowledge and prayers offered unto Me --- [[books:sb:6:9:47|SB 6.9.47]]

==== mūla-vidyayā  ====
  * with chanting of the same //dvādaśākṣara-mantra// --- [[books:sb:8:16:40|SB 8.16.40]]

==== sva-vidyayā  ====
  * by his own achievement --- [[books:sb:8:11:47|SB 8.11.47]]

==== trayyā vidyayā  ====
  * by performing ritualistic ceremonies according to Vedic principles --- [[books:sb:5:20:3-4|SB 5.20.3-4]]
