---json
{
    "name":"vidyā",
    "h1":"vidyā",
    "title":"vidyā",
    "description":"by education; devotional service; education; factual knowledge; in Kṛṣṇa consciousness; knowledge; learning; of all education; of education; the knowledge derived from Vedic scripture."
}
---

==== vidyā  ====
  * by education --- [[books:sb:6:13:16|SB 6.13.16]], [[books:sb:8:22:26|SB 8.22.26]]
  * devotional service --- [[books:sb:2:2:23|SB 2.2.23]]
  * education --- [[books:bg:5:18|Bg. 5.18]], [[books:sb:3:12:41|SB 3.12.41]], [[books:sb:4:3:17|SB 4.3.17]], [[books:sb:4:29:49|SB 4.29.49]], [[books:sb:6:14:12|SB 6.14.12]], [[books:sb:7:4:31-32|SB 7.4.31-32]], [[books:sb:7:10:65-66|SB 7.10.65-66]], [[books:sb:7:14:27-28|SB 7.14.27-28]], [[books:sb:7:15:19|SB 7.15.19]], [[books:cc:adi:17:4|Ādi 17.4]], [[books:cc:madhya:5:22|Madhya 5.22]], [[books:cc:madhya:8:245|Madhya 8.245]], [[books:cc:madhya:16:262|Madhya 16.262]]
  * factual knowledge --- [[books:sb:2:6:21|SB 2.6.21]]
  * in Kṛṣṇa consciousness --- [[books:sb:3:23:7|SB 3.23.7]]
  * knowledge --- [[books:sb:3:9:26|SB 3.9.26]], [[books:sb:3:20:53|SB 3.20.53]], [[books:sb:4:6:35|SB 4.6.35]], [[books:sb:4:29:42-44|SB 4.29.42-44]], [[books:sb:5:9:1-2|SB 5.9.1-2]], [[books:sb:5:26:30|SB 5.26.30]], [[books:sb:9:4:70|SB 9.4.70]], [[books:cc:adi:17:257|Ādi 17.257]], [[books:cc:madhya:6:254|Madhya 6.254]], [[books:cc:madhya:8:245|Madhya 8.245]], [[books:cc:antya:4:177|Antya 4.177]]
  * learning --- [[books:sb:4:7:14|SB 4.7.14]], [[books:sb:6:8:11|SB 6.8.11]]
  * of all education --- [[books:cc:antya:20:12|Antya 20.12]]
  * of education --- [[books:sb:6:9:51|SB 6.9.51]]
  * the knowledge derived from Vedic scripture --- [[books:sb:6:4:46|SB 6.4.46]]

==== vidyā-ādayaḥ  ====
  * knowledge and ignorance, etc --- [[books:sb:4:9:16|SB 4.9.16]]

==== vidyā-ārambha  ====
  * the beginning of education --- [[books:cc:adi:15:4|Ādi 15.4]]

==== vidyā-ātmane  ====
  * the Personality of Godhead, the embodiment of all knowledge --- [[books:sb:8:16:31|SB 8.16.31]]

==== vidyā-bale  ====
  * by the strength of education --- [[books:cc:adi:16:24|Ādi 16.24]]
  * by the strength of learning --- [[books:cc:adi:16:108|Ādi 16.108]]

==== vidyā-buddhiḥ  ====
  * materialistic education and intelligence --- [[books:sb:4:2:24|SB 4.2.24]]

==== vidyā-garvavān  ====
  * very proud of his learning --- [[books:cc:antya:13:110|Antya 13.110]]

==== vidyā-gurave  ====
  * the supreme spiritual master of all knowledge --- [[books:sb:3:13:39|SB 3.13.39]]

==== vidyā-kāmaḥ tu  ====
  * but one who desires education --- [[books:sb:2:3:2-7|SB 2.3.2-7]]

==== vidyā-madhye  ====
  * in the midst of knowledge --- [[books:cc:madhya:8:245|Madhya 8.245]]

==== vidyā-nagare  ====
  * at Vidyānagara --- [[books:cc:antya:5:60|Antya 5.60]]
  * in the town known as Vidyānagara --- [[books:cc:madhya:7:62|Madhya 7.62]]

==== vidyā-pāṭha  ====
  * the educational cultivation --- [[books:cc:adi:8:6|Ādi 8.6]]

==== vidyā-upajīvinaḥ  ====
  * who were continuing their livelihood on the basis of educational qualifications --- [[books:sb:10:5:15-16|SB 10.5.15-16]]

==== vidyā-vācaspati  ====
  * Vidyā-vācaspati --- [[books:cc:madhya:15:133|Madhya 15.133]]

==== vidyā-vācaspatira  ====
  * of Vidyā-vācaspati --- [[books:cc:madhya:1:150|Madhya 1.150]]

==== vidyā-vicakṣaṇam  ====
  * excelling in knowledge --- [[books:sb:3:23:9|SB 3.23.9]]

==== vidyā-yogena  ====
  * by //mantra// and ingredients --- [[books:sb:4:14:35|SB 4.14.35]]

==== adhyātma-vidyā  ====
  * spiritual knowledge --- [[books:bg:10:32|Bg. 10.32]]

==== ātma-vidyā  ====
  * transcendental knowledge --- [[books:sb:2:3:25|SB 2.3.25]]

==== ātma-vidyā-viśāradaḥ  ====
  * expert in transcendental science --- [[books:sb:9:13:20-21|SB 9.13.20-21]]

==== ātma-vidyā-viśāradāḥ  ====
  * expert in spiritual knowledge --- [[books:sb:9:13:27|SB 9.13.27]]

==== dhana-vidyā-hīna  ====
  * without any wealth and education --- [[books:cc:madhya:5:22|Madhya 5.22]]

==== dhṛta-vidyā  ====
  * having taken to education --- [[books:sb:4:2:26|SB 4.2.26]]

==== mohana-vidyā  ====
  * hypnotism --- [[books:cc:madhya:17:118|Madhya 17.118]]

==== rāja-vidyā  ====
  * the king of education --- [[books:bg:9:2|Bg. 9.2]]

==== sarva-vidyā-adhipataye  ====
  * the reservoir of all knowledge --- [[books:sb:8:16:32|SB 8.16.32]]

==== tapaḥ-vidyā-yoga-yuktān  ====
  * full of austerity, knowledge and mystic power --- [[books:sb:3:22:2|SB 3.22.2]]

==== vitāna-vidyā  ====
  * in knowledge that expands --- [[books:sb:5:11:2|SB 5.11.2]]
