---json
{
    "name":"vidyānidhi",
    "h1":"vidyānidhi",
    "title":"vidyānidhi -- synonyms, prabhupada.io",
    "description":"of the name Vidyānidhi; Puṇḍarīka Vidyānidhi; Vidyānidhi."
}
---

==== vidyānidhi  ====
  * of the name Vidyānidhi --- [[books:cc:adi:13:54-55|Ādi 13.54-55]], [[books:cc:madhya:1:255-256|Madhya 1.255-256]]
  * Puṇḍarīka Vidyānidhi --- [[books:cc:madhya:16:76|Madhya 16.76]]
  * Vidyānidhi --- [[books:cc:madhya:3:153-155|Madhya 3.153-155]], [[books:cc:madhya:11:159-160|Madhya 11.159-160]], [[books:cc:madhya:16:16-17|Madhya 16.16-17]], [[books:cc:antya:12:13|Antya 12.13]]

==== vidyānidhi-ācārya  ====
  * Vidyānidhi Ācārya --- [[books:cc:madhya:11:84|Madhya 11.84]]

==== puṇḍarīka vidyānidhi  ====
  * of the name Puṇḍarīka Vidyānidhi --- [[books:cc:adi:10:14|Ādi 10.14]]
