---json
{
    "name":"vighna",
    "h1":"vighna",
    "title":"vighna -- synonyms, prabhupada.io",
    "description":"hindrances; impediments; some obstruction; the obstruction (the sinking of the mountain)."
}
---

==== vighna  ====
  * hindrances --- [[books:cc:madhya:4:12|Madhya 4.12]]
  * impediments --- [[books:cc:madhya:4:186|Madhya 4.186]]
  * some obstruction --- [[books:cc:madhya:3:174|Madhya 3.174]]
  * the obstruction (the sinking of the mountain) --- [[books:sb:8:7:8|SB 8.7.8]]

==== vighna kari'  ====
  * making a hindrance --- [[books:cc:madhya:17:74|Madhya 17.74]]

==== vighna karibe  ====
  * will create disturbances --- [[books:cc:madhya:20:133|Madhya 20.133]]

==== vighna-ādi-bandhane  ====
  * impediments for bondage --- [[books:cc:antya:6:141|Antya 6.141]]

==== vighna-nāśa  ====
  * destruction of all impediments --- [[books:cc:antya:1:3-4|Antya 1.3-4]]
  * destruction of obstacles --- [[books:cc:adi:1:103|Ādi 1.103]]

==== vighna-vināśana  ====
  * the destruction of all difficulties --- [[books:cc:adi:1:21|Ādi 1.21]]
