---json
{
    "name":"vigraha",
    "h1":"vigraha",
    "title":"vigraha --- synonyms, prabhupada.io",
    "description":"as well as for fighting; form; identity; in the body; person; that Personality of Godhead; the transcendental form."
}
---

==== vigraha  ====
  * as well as for fighting --- [[books:sb:8:6:28|SB 8.6.28]]
  * form --- [[books:cc:adi:1:76|Ādi 1.76]], [[books:cc:madhya:6:152|Madhya 6.152]], [[books:cc:madhya:17:131|Madhya 17.131]]
  * identity --- [[books:cc:adi:2:28|Ādi 2.28]]
  * in the body --- [[books:sb:7:9:41|SB 7.9.41]]
  * person --- [[books:cc:adi:1:69-70|Ādi 1.69-70]]
  * that Personality of Godhead --- [[books:cc:madhya:25:115|Madhya 25.115]]
  * the transcendental form --- [[books:cc:madhya:6:264-265|Madhya 6.264-265]]

==== cit-ānanda kṛṣṇa-vigraha  ====
  * the transcendental form of Kṛṣṇa, which is completely spiritual --- [[books:cc:madhya:25:35|Madhya 25.35]]

==== kṛṣṇa-vigraha  ====
  * the form of Lord Kṛṣṇa --- [[books:cc:adi:5:14|Ādi 5.14]]

==== kṛṣṇera vigraha  ====
  * the form of Lord Kṛṣṇa --- [[books:cc:antya:6:294|Antya 6.294]]

==== sa-vigraha  ====
  * with form --- [[books:cc:adi:2:25|Ādi 2.25]]

==== satya-vigraha  ====
  * the form of the Lord as truth --- [[books:cc:madhya:9:277|Madhya 9.277]]

==== śrī-vigraha  ====
  * of the transcendental form of the Lord --- [[books:cc:madhya:25:114|Madhya 25.114]]
  * the form --- [[books:cc:madhya:6:166|Madhya 6.166]]
  * the form of the Lord --- [[books:cc:madhya:6:167|Madhya 6.167]]

==== svarūpa-vigraha  ====
  * personal form --- [[books:cc:adi:5:27-28|Ādi 5.27-28]]
