---json
{
    "name":"vigraham",
    "h1":"vigraham",
    "title":"vigraham -- synonyms, prabhupada.io",
    "description":"a form; enmity; form; having form; separation; the bodies; the form of the Lord; the personified form; transcendental form; who is the form."
}
---

==== vigraham  ====
  * a form --- [[books:sb:1:9:10|SB 1.9.10]]
  * enmity --- [[books:sb:3:31:29|SB 3.31.29]]
  * form --- [[books:sb:2:10:47|SB 2.10.47]]
  * having form --- [[books:sb:4:12:5|SB 4.12.5]]
  * separation --- [[books:sb:4:13:8-9|SB 4.13.8-9]]
  * the bodies --- [[books:sb:9:15:32|SB 9.15.32]]
  * the form of the Lord --- [[books:cc:madhya:24:112|Madhya 24.112]], [[books:cc:madhya:24:144|Madhya 24.144]], [[books:cc:madhya:25:156|Madhya 25.156]]
  * the personified form --- [[books:sb:6:16:33|SB 6.16.33]]
  * transcendental form --- [[books:sb:4:7:24|SB 4.7.24]]
  * who is the form --- [[books:cc:adi:2:95|Ādi 2.95]], [[books:cc:madhya:20:151|Madhya 20.151]]

==== saṁśānta-vigraham  ====
  * the grave and saintly Lord Śiva --- [[books:sb:4:6:34|SB 4.6.34]]

==== śānta-vigraham  ====
  * having a peaceful personality --- [[books:sb:4:2:2|SB 4.2.2]]
