---json
{
    "name":"vigrahe",
    "h1":"vigrahe",
    "title":"vigrahe",
    "description":"in form; in the transcendental form."
}
---

==== vigrahe  ====
  * in form --- [[books:cc:madhya:9:155|Madhya 9.155]]
  * in the transcendental form --- [[books:cc:madhya:20:164|Madhya 20.164]]

==== gata-vigrahe  ====
  * without any enemy --- [[books:sb:3:15:32|SB 3.15.32]]

==== mukta-vigrahe  ====
  * free from anger --- [[books:sb:4:11:29|SB 4.11.29]]

==== se-vigrahe  ====
  * about that form of the Lord --- [[books:cc:madhya:6:166|Madhya 6.166]]
