---json
{
    "name":"viharan",
    "h1":"viharan",
    "title":"viharan --- synonyms, prabhupada.io",
    "description":"enjoying like monkeys; taking it as a pleasure; wandering; while moving; while playing."
}
---

==== viharan  ====
  * enjoying like monkeys --- [[books:sb:5:14:31|SB 5.14.31]]
  * taking it as a pleasure --- [[books:sb:2:7:28|SB 2.7.28]]
  * wandering --- [[books:sb:5:13:13|SB 5.13.13]]
  * while moving --- [[books:sb:8:24:54|SB 8.24.54]]
  * while playing --- [[books:sb:1:18:32|SB 1.18.32]]
