---json
{
    "name":"vihāyasā",
    "h1":"vihāyasā",
    "title":"vihāyasā -- synonyms, prabhupada.io",
    "description":"by the path in the sky (the Milky Way); by the path in the sky, or the airways; by the spaceways; by traveling in outer space or flying in the sky; in outer space; in the sky; into the sky."
}
---

==== vihāyasā  ====
  * by the path in the sky (the Milky Way) --- [[books:sb:2:2:24|SB 2.2.24]]
  * by the path in the sky, or the airways --- [[books:sb:6:2:44|SB 6.2.44]]
  * by the spaceways --- [[books:sb:9:5:22|SB 9.5.22]]
  * by traveling in outer space or flying in the sky --- [[books:sb:3:15:12|SB 3.15.12]]
  * in outer space --- [[books:sb:4:19:12|SB 4.19.12]]
  * in the sky --- [[books:sb:4:19:16|SB 4.19.16]], [[books:sb:4:19:20|SB 4.19.20]]
  * into the sky --- [[books:sb:10:7:30|SB 10.7.30]]
