---json
{
    "name":"vijaye",
    "h1":"vijaye",
    "title":"vijaye -- synonyms, prabhupada.io",
    "description":"in victory; while conquering."
}
---

==== vijaye  ====
  * in victory --- [[books:sb:9:24:67|SB 9.24.67]]
  * while conquering --- [[books:sb:9:11:13-14|SB 9.11.13-14]]

==== citta-vijaye  ====
  * conquering the mind --- [[books:sb:7:15:30|SB 7.15.30]]

==== dik-vijaye  ====
  * for conquering all directions --- [[books:sb:8:19:5|SB 8.19.5]]
  * for the purpose of gaining victory over Bali Mahārāja --- [[books:sb:5:24:27|SB 5.24.27]]
  * to conquer all the world --- [[books:sb:9:11:25|SB 9.11.25]]
  * while conquering all directions --- [[books:sb:9:20:30|SB 9.20.30]]

==== sva-vijaye  ====
  * in conquering the world --- [[books:sb:4:23:4|SB 4.23.4]]
