---json
{
    "name":"vijayaḥ",
    "h1":"vijayaḥ",
    "title":"vijayaḥ -- synonyms, prabhupada.io",
    "description":"a son named Vijaya; by the name Vijaya; conquering; named Vijaya; victory; Vijaya."
}
---

==== vijayaḥ  ====
  * a son named Vijaya --- [[books:sb:9:13:25|SB 9.13.25]]
  * by the name Vijaya --- [[books:sb:9:8:1|SB 9.8.1]]
  * conquering --- [[books:sb:1:14:9|SB 1.14.9]]
  * named Vijaya --- [[books:sb:3:16:2|SB 3.16.2]]
  * victory --- [[books:bg:18:78|Bg. 18.78]], [[books:sb:6:11:20|SB 6.11.20]]
  * Vijaya --- [[books:sb:9:15:1|SB 9.15.1]], [[books:sb:9:23:12|SB 9.23.12]]

==== jayaḥ vijayaḥ prabalaḥ balaḥ kumudaḥ kumudākṣaḥ ca viṣvaksenaḥ  ====
  * as well as Jaya, Vijaya, Prabala, Bala, Kumada, Kumudākṣa and Viṣvaksena --- [[books:sb:8:21:16-17|SB 8.21.16-17]]

==== vaikuṇṭha-vijayaḥ  ====
  * the victory of the Lord of Vaikuṇṭha --- [[books:sb:2:10:4|SB 2.10.4]]
