---json
{
    "name":"vijnanah",
    "h1":"vijnanah",
    "title":"vijnanah",
    "description":"good sense; scientific knowledge; whose real consciousness."
}
---

==== vijñānaḥ  ====
  * good sense --- [[books:sb:8:12:25|SB 8.12.25]]
  * scientific knowledge --- [[books:sb:5:14:28|SB 5.14.28]]
  * whose real consciousness --- [[books:sb:5:14:21|SB 5.14.21]]

==== vijñānāḥ  ====
  * possessing perfect knowledge --- [[books:sb:4:31:1|SB 4.31.1]]

==== vidita-vijñānaḥ  ====
  * fully conversant with the science of the Absolute Truth --- [[books:sb:7:12:16|SB 7.12.16]]

==== yat-vijñānaḥ  ====
  * the source of knowledge --- [[books:sb:2:5:4|SB 2.5.4]]
