---json
{
    "name":"vikramam",
    "h1":"vikramam",
    "title":"vikramam -- synonyms, prabhupada.io",
    "description":"having power; His prowess; powerful; processes; prowess; specific activities."
}
---

==== vikramam  ====
  * having power --- [[books:sb:3:18:21|SB 3.18.21]]
  * His prowess --- [[books:sb:10:2:21|SB 10.2.21]]
  * powerful --- [[books:sb:4:22:1|SB 4.22.1]]
  * processes --- [[books:sb:4:26:1-3|SB 4.26.1-3]]
  * prowess --- [[books:sb:3:13:32|SB 3.13.32]]
  * specific activities --- [[books:sb:3:7:28|SB 3.7.28]]

==== asahya-vikramam  ====
  * very powerful --- [[books:sb:3:19:31|SB 3.19.31]]

==== druta-vikramām  ====
  * leaving rapidly --- [[books:sb:4:4:4|SB 4.4.4]]

==== mukunda-vikramam  ====
  * the glorious activities of Mukunda, the Supreme Personality of Godhead --- [[books:sb:5:18:11|SB 5.18.11]]

==== sva-vikramam  ====
  * with omnipotency --- [[books:sb:3:9:23|SB 3.9.23]]

==== uru-vikramam  ====
  * the great strength --- [[books:sb:3:30:1|SB 3.30.1]]
