~~Title:vilaya~~
{{description>distribute; distributes.}}

==== vilāya  ====
  * distribute --- [[books:cc:antya:9:121|Antya 9.121]]
  * distributes --- [[books:cc:adi:9:27|Ādi 9.27]], [[books:cc:madhya:21:130|Madhya 21.130]], [[books:cc:antya:4:88|Antya 4.88]]

==== vilaya-ambu-madhye  ====
  * in the Causal Ocean, in which everything is preserved in a state of reserved energy --- [[books:sb:7:9:32|SB 7.9.32]]

==== vilaya-udaya-ātmane  ====
  * in whom everything is annihilated and from whom everything is again manifested --- [[books:sb:5:17:24|SB 5.17.24]]
