---json
{
    "name":"vilakṣaṇa",
    "h1":"vilakṣaṇa",
    "title":"vilakṣaṇa -- synonyms, prabhupada.io",
    "description":"different; extraordinarily beautiful; extraordinary; special; symptoms."
}
---

==== vilakṣaṇa  ====
  * different --- [[books:cc:adi:4:164|Ādi 4.164]]
  * extraordinarily beautiful --- [[books:cc:antya:1:42|Antya 1.42]]
  * extraordinary --- [[books:cc:madhya:9:3|Madhya 9.3]]
  * special --- [[books:cc:madhya:9:127|Madhya 9.127]]
  * symptoms --- [[books:cc:madhya:14:186|Madhya 14.186]]

==== ākāre vilakṣaṇa  ====
  * different in bodily feature --- [[books:cc:madhya:20:209|Madhya 20.209]]
