---json
{
    "name":"vimanah",
    "h1":"vimanah",
    "title":"vimanah -- synonyms, prabhupada.io",
    "description":"aggrieved; being indifferent; being very much anxious; disappointed; morose; stricken with sorrow."
}
---

==== vimanāḥ  ====
  * aggrieved --- [[books:sb:6:18:38|SB 6.18.38]]
  * being indifferent --- [[books:sb:4:13:21|SB 4.13.21]]
  * being very much anxious --- [[books:sb:4:26:14|SB 4.26.14]]
  * disappointed --- [[books:sb:5:13:8|SB 5.13.8]]
  * morose --- [[books:sb:4:2:33|SB 4.2.33]], [[books:sb:4:25:11|SB 4.25.11]], [[books:sb:9:14:32|SB 9.14.32]]
  * stricken with sorrow --- [[books:sb:3:17:7|SB 3.17.7]]

==== vimānaḥ  ====
  * insulted --- [[books:sb:5:13:10|SB 5.13.10]]

==== sa-vimānaḥ  ====
  * with his airplane --- [[books:sb:6:8:40|SB 6.8.40]]
