---json
{
    "name":"vimūḍha",
    "h1":"vimūḍha",
    "title":"vimūḍha",
    "description":"bewildered; deluded; foolish."
}
---

==== vimūḍha  ====
  * bewildered --- [[books:sb:3:27:2|SB 3.27.2]]
  * deluded --- [[books:sb:4:4:3|SB 4.4.3]]
  * foolish --- [[books:bg:3:6|Bg. 3.6]]

==== vimūḍha-bhāvaḥ  ====
  * bewilderment --- [[books:bg:11:49|Bg. 11.49]]

==== ahaṅkāra-vimūḍha  ====
  * bewildered by false ego --- [[books:bg:3:27|Bg. 3.27]]

==== sammoha-vimūḍha-cetāḥ  ====
  * whose mind was stupefied --- [[books:sb:3:22:17|SB 3.22.17]]
