---json
{
    "name":"vimukta",
    "h1":"vimukta",
    "title":"vimukta",
    "description":"completely liberated from; freed from; liberated; liberated from."
}
---

==== vimukta  ====
  * completely liberated from --- [[books:sb:5:9:20|SB 5.9.20]]
  * freed from --- [[books:sb:4:29:82|SB 4.29.82]]
  * liberated --- [[books:sb:4:23:39|SB 4.23.39]], [[books:sb:5:1:19|SB 5.1.19]]
  * liberated from --- [[books:sb:5:12:14|SB 5.12.14]]

==== vimukta-keśāḥ  ====
  * loosened hair --- [[books:sb:1:15:10|SB 1.15.10]]

==== vimukta-māninaḥ  ====
  * falsely considering themselves free from the bondage of material contamination --- [[books:sb:10:2:32|SB 10.2.32]]
  * who consider themselves liberated --- [[books:cc:madhya:22:30|Madhya 22.30]], [[books:cc:madhya:24:131|Madhya 24.131]], [[books:cc:madhya:24:141|Madhya 24.141]], [[books:cc:madhya:25:32|Madhya 25.32]]

==== vimukta-samasta-saṅgasya  ====
  * although having given up the association of my real sons and home --- [[books:sb:5:8:29|SB 5.8.29]]

==== vimukta-saṅgaḥ  ====
  * free from all material association --- [[books:sb:5:11:15|SB 5.11.15]]
  * without material contamination --- [[books:sb:9:2:11-13|SB 9.2.11-13]]

==== vimukta-saṅgāḥ  ====
  * persons who are completely disinfected of material conditions --- [[books:sb:8:3:7|SB 8.3.7]]

==== vimukta-saṅgam  ====
  * completely freed from everything else --- [[books:sb:1:9:30|SB 1.9.30]]

==== adhika-sāmya-vimukta-dhāmnaḥ  ====
  * no one is greater than or equal to Him --- [[books:sb:9:11:20|SB 9.11.20]]

==== jñāna-vimukta  ====
  * liberated by knowledge --- [[books:noi:10|NoI 10]]
