---json
{
    "name":"vimūḍhān",
    "h1":"vimūḍhān",
    "title":"vimūḍhān -- synonyms, prabhupada.io",
    "description":"although all of them are nothing but fools and rascals (I am thinking of them also); perfectly befooled."
}
---

==== vimūḍhān  ====
  * although all of them are nothing but fools and rascals (I am thinking of them also) --- [[books:sb:7:9:43|SB 7.9.43]]
  * perfectly befooled --- [[books:bg:3:32|Bg. 3.32]]

==== deva-māyā-vimūḍhān  ====
  * who are bewildered by the external energy of the Supreme Lord --- [[books:sb:7:15:38-39|SB 7.15.38-39]]
