---json
{
    "name":"vimuktah",
    "h1":"vimuktah",
    "title":"vimuktah -- synonyms, prabhupada.io",
    "description":"being freed; being freed from; being liberated; liberated; was immediately freed."
}
---

==== vimuktaḥ  ====
  * being freed --- [[books:sb:5:14:41|SB 5.14.41]]
  * being freed from --- [[books:bg:14:20|Bg. 14.20]]
  * being liberated --- [[books:bg:16:22|Bg. 16.22]], [[books:sb:4:11:14|SB 4.11.14]]
  * liberated --- [[books:bg:9:28|Bg. 9.28]], [[books:sb:5:13:19|SB 5.13.19]], [[books:sb:6:2:45|SB 6.2.45]]
  * was immediately freed --- [[books:sb:8:4:6|SB 8.4.6]]

==== vimuktāḥ  ====
  * liberated --- [[books:bg:15:5|Bg. 15.5]]
