---json
{
    "name":"vimukha",
    "h1":"vimukha",
    "title":"vimukha --- synonyms, prabhupada.io",
    "description":"bereft; turned against."
}
---

==== vimukha  ====
  * bereft --- [[books:cc:madhya:22:91|Madhya 22.91]]
  * turned against --- [[books:sb:3:9:7|SB 3.9.7]]

==== vimukha-cetasaḥ  ====
  * the fools and rascals who are bereft of Kṛṣṇa consciousness --- [[books:sb:7:9:43|SB 7.9.43]]

==== caitanya-vimukha  ====
  * against Śrī Caitanya Mahāprabhu --- [[books:cc:adi:12:71|Ādi 12.71]]
  * one who is against the cult of Śrī Caitanya Mahāprabhu --- [[books:cc:adi:12:72|Ādi 12.72]]

==== tomāte vimukha  ====
  * against Your missionary activities --- [[books:cc:madhya:25:172|Madhya 25.172]]

==== viṣaya-vimukha  ====
  * not interested in state management --- [[books:cc:antya:2:88|Antya 2.88]]
