---json
{
    "name":"vimukhān",
    "h1":"vimukhān",
    "title":"vimukhān -- synonyms, prabhupada.io",
    "description":"averse; who have turned against."
}
---

==== vimukhān  ====
  * averse --- [[books:sb:3:5:14|SB 3.5.14]]
  * who have turned against --- [[books:sb:6:3:28|SB 6.3.28]]

==== anya-āsakta-vimukhān  ====
  * persons attached not to fighting but to some other subject matter --- [[books:sb:10:4:35|SB 10.4.35]]

==== mat-vimukhān  ====
  * averse to Me and addicted to fruitive activities and speculative knowledge --- [[books:cc:madhya:6:181|Madhya 6.181]]
