---json
{
    "name":"vindanti",
    "h1":"vindanti",
    "title":"vindanti --- synonyms, prabhupada.io",
    "description":"attain; enjoys; know; moves progressively; obtain; suffer; undergo."
}
---

==== vindanti  ====
  * attain --- [[books:sb:2:4:17|SB 2.4.17]]
  * enjoys --- [[books:sb:1:18:42|SB 1.18.42]]
  * know --- [[books:sb:9:9:46|SB 9.9.46]]
  * moves progressively --- [[books:sb:2:4:16|SB 2.4.16]]
  * obtain --- [[books:sb:5:18:22|SB 5.18.22]], [[books:cc:madhya:22:20|Madhya 22.20]]
  * suffer --- [[books:sb:4:13:43|SB 4.13.43]]
  * undergo --- [[books:sb:6:2:29|SB 6.2.29]]
