---json
{
    "name":"vinu",
    "h1":"vinu",
    "title":"vinu --- synonyms, prabhupada.io",
    "description":"but; except; except for; without."
}
---

==== vinu  ====
  * but --- [[books:cc:adi:5:207|Ādi 5.207]]
  * except --- [[books:cc:adi:10:36|Ādi 10.36]], [[books:cc:adi:10:52|Ādi 10.52]], [[books:cc:adi:11:37|Ādi 11.37]], [[books:cc:adi:11:47|Ādi 11.47]], [[books:cc:madhya:6:237|Madhya 6.237]], [[books:cc:madhya:12:109|Madhya 12.109]]
  * except for --- [[books:cc:adi:3:55|Ādi 3.55]]
  * without --- [[books:cc:adi:4:218|Ādi 4.218]], [[books:cc:adi:6:29|Ādi 6.29]], [[books:cc:adi:6:77|Ādi 6.77]], [[books:cc:adi:6:108|Ādi 6.108]], [[books:cc:adi:7:74|Ādi 7.74]], [[books:cc:adi:7:143|Ādi 7.143]], [[books:cc:adi:12:51|Ādi 12.51]], [[books:cc:madhya:2:16|Madhya 2.16]], [[books:cc:madhya:2:30|Madhya 2.30]], [[books:cc:madhya:10:44|Madhya 10.44]], [[books:cc:madhya:15:166|Madhya 15.166]], [[books:cc:madhya:24:99|Madhya 24.99]], [[books:cc:madhya:24:139|Madhya 24.139]], [[books:cc:antya:1:198|Antya 1.198]]

==== bhakti vinu  ====
  * without devotional service --- [[books:cc:madhya:24:92|Madhya 24.92]]

==== mo-vinu  ====
  * except for us --- [[books:cc:madhya:1:201|Madhya 1.201]]

==== nāma vinu  ====
  * except for the holy name --- [[books:cc:adi:3:100|Ādi 3.100]]

==== sādhana vinu  ====
  * without practicing the process --- [[books:cc:madhya:8:197|Madhya 8.197]]

==== tāṅhā vinu  ====
  * without Her --- [[books:cc:madhya:8:114|Madhya 8.114]]
