---json
{
    "name":"vipine",
    "h1":"vipine",
    "title":"vipine --- synonyms, prabhupada.io",
    "description":"in the forest; in the solitary forest; in this forest."
}
---

==== vipine  ====
  * in the forest --- [[books:sb:4:28:47|SB 4.28.47]], [[books:sb:5:13:9|SB 5.13.9]], [[books:sb:7:2:50|SB 7.2.50]], [[books:sb:9:10:11|SB 9.10.11]], [[books:sb:10:13:8|SB 10.13.8]]
  * in the solitary forest --- [[books:sb:4:28:49|SB 4.28.49]]
  * in this forest --- [[books:sb:5:2:7|SB 5.2.7]]

==== antaḥ-vipine  ====
  * within the forest --- [[books:sb:10:13:17|SB 10.13.17]]
