---json
{
    "name":"vipre",
    "h1":"vipre",
    "title":"vipre -- synonyms, prabhupada.io",
    "description":"brāhmaṇa; at the brāhmaṇa; brāhmaṇa; the brāhmaṇa Kṛṣṇadāsa; to a brāhmaṇa; unto the brāhmaṇa; unto the brāhmaṇas."
}
---

==== vipre  ====
  * //brāhmaṇa// --- [[books:cc:madhya:8:8|Madhya 8.8]]
  * at the //brāhmaṇa// --- [[books:cc:madhya:17:115|Madhya 17.115]]
  * brāhmaṇa --- [[books:cc:antya:6:168|Antya 6.168]]
  * the //brāhmaṇa// Kṛṣṇadāsa --- [[books:cc:madhya:9:233|Madhya 9.233]]
  * to a //brāhmaṇa// --- [[books:cc:madhya:5:36|Madhya 5.36]]
  * unto the //brāhmaṇa// --- [[books:cc:adi:14:37|Ādi 14.37]]
  * unto the //brāhmaṇas// --- [[books:cc:adi:13:109|Ādi 13.109]], [[books:cc:madhya:5:113|Madhya 5.113]]

==== baḍa-vipre  ====
  * to the senior //brāhmaṇa// --- [[books:cc:madhya:5:54|Madhya 5.54]]

==== choṭa-vipre  ====
  * unto the young //brāhmaṇa// --- [[books:cc:madhya:5:112|Madhya 5.112]]

==== ei vipre  ====
  * unto this young //brāhmaṇa// --- [[books:cc:madhya:5:73|Madhya 5.73]]

==== rāmadāsa vipre  ====
  * unto the //brāhmaṇa// known as Rāmadāsa --- [[books:cc:madhya:9:210|Madhya 9.210]]

==== sei vipre  ====
  * that //brāhmaṇa// --- [[books:cc:madhya:9:103|Madhya 9.103]], [[books:cc:madhya:17:146|Madhya 17.146]]
  * this --- [[books:cc:antya:3:203|Antya 3.203]]
  * to the Sanoḍiyā //brāhmaṇa// --- [[books:cc:madhya:18:215|Madhya 18.215]]
  * unto that //brāhmaṇa// --- [[books:cc:madhya:18:132|Madhya 18.132]]
  * unto that //brāhmaṇa// who was their servant --- [[books:cc:antya:3:200|Antya 3.200]]
