---json
{
    "name":"viprera",
    "h1":"viprera",
    "title":"viprera --- synonyms, prabhupada.io",
    "description":"of brāhmaṇas; of a brāhmaṇa; of the brāhmaṇa; of the brāhmaṇas; of the old brāhmaṇa; with the brāhmaṇa."
}
---

==== viprera  ====
  * of //brāhmaṇas// --- [[books:cc:madhya:5:88|Madhya 5.88]]
  * of a //brāhmaṇa// --- [[books:cc:adi:14:37|Ādi 14.37]]
  * of the //brāhmaṇa// --- [[books:cc:madhya:1:113|Madhya 1.113]], [[books:cc:madhya:9:196|Madhya 9.196]], [[books:cc:madhya:9:213|Madhya 9.213]], [[books:cc:madhya:9:227|Madhya 9.227]], [[books:cc:antya:3:209|Antya 3.209]], [[books:cc:antya:3:212|Antya 3.212]], [[books:cc:antya:3:214|Antya 3.214]]
  * of the //brāhmaṇas// --- [[books:cc:madhya:5:92|Madhya 5.92]], [[books:cc:antya:11:30|Antya 11.30]]
  * of the old //brāhmaṇa// --- [[books:cc:madhya:5:17|Madhya 5.17]], [[books:cc:madhya:5:46|Madhya 5.46]]
  * with the //brāhmaṇa// --- [[books:cc:madhya:1:118|Madhya 1.118]]

==== baḍa-viprera mane  ====
  * within the mind of the elderly //brāhmaṇa// --- [[books:cc:madhya:5:79|Madhya 5.79]]

==== ei viprera  ====
  * of this //brāhmaṇa// --- [[books:cc:madhya:5:85|Madhya 5.85]]

==== kuṣṭhī-viprera  ====
  * of the //brāhmaṇa// who suffered from leprosy --- [[books:cc:antya:20:57|Antya 20.57]]

==== rāmadāsa-viprera  ====
  * of the //brāhmaṇa// known as Rāmadāsa --- [[books:cc:madhya:9:207|Madhya 9.207]]
