---json
{
    "name":"viraktaḥ",
    "h1":"viraktaḥ",
    "title":"viraktaḥ --- synonyms, prabhupada.io",
    "description":"became detached; detached; indifferently; not at all attached; without attachment."
}
---

==== viraktaḥ  ====
  * became detached --- [[books:sb:9:6:53|SB 9.6.53]]
  * detached --- [[books:sb:4:9:67|SB 4.9.67]]
  * indifferently --- [[books:sb:1:13:26|SB 1.13.26]]
  * not at all attached --- [[books:sb:7:14:5|SB 7.14.5]]
  * without attachment --- [[books:sb:8:1:7|SB 8.1.7]]

==== viraktaḥ ca  ====
  * completely renounced order of life --- [[books:sb:4:8:61|SB 4.8.61]]
