---json
{
    "name":"virahāt",
    "h1":"virahāt",
    "title":"virahāt -- synonyms, prabhupada.io",
    "description":"because of separation; out of separation."
}
---

==== virahāt  ====
  * because of separation --- [[books:cc:antya:19:76|Antya 19.76]]
  * out of separation --- [[books:sb:4:23:1-3|SB 4.23.1-3]]

==== kṛṣṇa-uru-virahāt  ====
  * because of strong feelings of separation from Kṛṣṇa --- [[books:cc:antya:17:72|Antya 17.72]]

==== uru-virahāt  ====
  * because of strong feeling of separation --- [[books:cc:antya:14:73|Antya 14.73]]
