---json
{
    "name":"viruddha",
    "h1":"viruddha",
    "title":"viruddha -- synonyms, prabhupada.io",
    "description":"contradiction; opposing; the Viruddhas."
}
---

==== viruddha  ====
  * contradiction --- [[books:cc:adi:16:64|Ādi 16.64]]
  * opposing --- [[books:cc:madhya:10:113|Madhya 10.113]]
  * the Viruddhas --- [[books:sb:8:13:22|SB 8.13.22]]

==== viruddha-artha  ====
  * contrary meaning --- [[books:cc:adi:2:87|Ādi 2.87]]

==== viruddha-dharma  ====
  * of conflicting characteristics --- [[books:cc:adi:4:127|Ādi 4.127]]

==== viruddha-dharma-maya  ====
  * consists of conflicting characteristics --- [[books:cc:adi:4:127|Ādi 4.127]]

==== viruddha-dharmaṇoḥ  ====
  * and opposing characteristics --- [[books:sb:6:4:32|SB 6.4.32]]

==== viruddha-gatayaḥ  ====
  * of opposite character --- [[books:sb:4:9:16|SB 4.9.16]]

==== viruddha-mati  ====
  * a contradictory conception --- [[books:cc:adi:16:55|Ādi 16.55]]

==== viruddha-mati-kṛt  ====
  * a statement of opposing elements --- [[books:cc:adi:16:62|Ādi 16.62]]
  * that which creates a contradiction --- [[books:cc:adi:16:64|Ādi 16.64]]

==== śāstra-viruddha  ====
  * contrary to scripture --- [[books:cc:adi:2:73|Ādi 2.73]]

==== siddhānta-viruddha  ====
  * against the conclusive understanding --- [[books:cc:antya:5:102|Antya 5.102]]
