---json
{
    "name":"vīrudhaḥ",
    "h1":"vīrudhaḥ",
    "title":"vīrudhaḥ",
    "description":"and creepers; creepers; creepers without support; herbs and grains; plants and creepers; vegetables; vegetation in general (the birth of lamentation); who are like creepers and plants."
}
---

==== vīrudhaḥ  ====
  * and creepers --- [[books:sb:8:24:42|SB 8.24.42]]
  * creepers --- [[books:sb:1:10:5|SB 1.10.5]]
  * creepers without support --- [[books:sb:3:10:19|SB 3.10.19]]
  * herbs and grains --- [[books:sb:4:18:8|SB 4.18.8]]
  * plants and creepers --- [[books:sb:8:7:28|SB 8.7.28]]
  * vegetables --- [[books:sb:1:8:40|SB 1.8.40]]
  * vegetation in general (the birth of lamentation) --- [[books:sb:7:15:50-51|SB 7.15.50-51]]
  * who are like creepers and plants --- [[books:cc:madhya:16:1|Madhya 16.1]]

==== tṛṇa-vīrudhaḥ  ====
  * the grass and herbs --- [[books:cc:madhya:24:206|Madhya 24.206]]
