---json
{
    "name":"vīryavān",
    "h1":"vīryavān",
    "title":"vīryavān -- synonyms, prabhupada.io",
    "description":"all very powerful; the most powerful; the omnipotent; the Supreme Living Being; very powerful; very powerful in bodily strength."
}
---

==== vīryavān  ====
  * all very powerful --- [[books:sb:9:22:35|SB 9.22.35]]
  * the most powerful --- [[books:sb:2:3:2-7|SB 2.3.2-7]]
  * the omnipotent --- [[books:cc:madhya:20:275|Madhya 20.275]]
  * the Supreme Living Being --- [[books:sb:3:5:26|SB 3.5.26]]
  * very powerful --- [[books:bg:1:5|Bg. 1.5]], [[books:bg:1:6|Bg. 1.6]], [[books:sb:9:17:1-3|SB 9.17.1-3]]
  * very powerful in bodily strength --- [[books:sb:6:6:44|SB 6.6.44]]
