~~Title:vīrya~~
{{description>of his valor; of valor or prowess; potency; power; prowess; seed; strength; the power; the supreme power; wonderful activities.}}

==== vīrya  ====
  * of his valor --- [[books:sb:7:8:50|SB 7.8.50]]
  * of valor or prowess --- [[books:sb:4:28:29|SB 4.28.29]]
  * potency --- [[books:sb:1:10:22|SB 1.10.22]], [[books:sb:9:24:32|SB 9.24.32]], [[books:cc:adi:17:212|Ādi 17.212]]
  * power --- [[books:sb:9:15:17-19|SB 9.15.17-19]]
  * prowess --- [[books:sb:1:8:43|SB 1.8.43]], [[books:sb:1:10:29|SB 1.10.29]], [[books:sb:2:5:9|SB 2.5.9]], [[books:sb:2:7:40|SB 2.7.40]], [[books:sb:4:24:56|SB 4.24.56]], [[books:sb:5:1:24|SB 5.1.24]]
  * seed --- [[books:cc:adi:5:65|Ādi 5.65]]
  * strength --- [[books:sb:2:2:19|SB 2.2.19]], [[books:sb:3:24:32|SB 3.24.32]], [[books:sb:9:23:25|SB 9.23.25]]
  * the power --- [[books:sb:3:17:28|SB 3.17.28]]
  * the supreme power --- [[books:sb:7:10:46|SB 7.10.46]]
  * wonderful activities --- [[books:sb:3:25:25|SB 3.25.25]]

==== vīrya-gaṇanām  ====
  * a counting of the different potencies --- [[books:cc:madhya:24:21|Madhya 24.21]]

==== vīrya-jāḥ  ====
  * born of the semen --- [[books:sb:8:13:33|SB 8.13.33]]

==== vīrya-je  ====
  * born from the semen --- [[books:sb:3:5:19|SB 3.5.19]]

==== vīrya-kāmaḥ  ====
  * one who wants to be very strongly built --- [[books:sb:2:3:2-7|SB 2.3.2-7]]

==== vīrya-samvidaḥ  ====
  * talks full of spiritual potency --- [[books:cc:madhya:22:86|Madhya 22.86]]

==== vīrya-saṁvidaḥ  ====
  * talks full of spiritual potency --- [[books:cc:adi:1:60|Ādi 1.60]], [[books:cc:madhya:23:16|Madhya 23.16]]

==== vīrya-śauryābhyām  ====
  * by influence and heroism --- [[books:sb:5:4:2|SB 5.4.2]]

==== vīrya-tamam  ====
  * very powerful --- [[books:sb:6:2:19|SB 6.2.19]]

==== vīrya-upabṛṁhaṇāya  ====
  * for expanding the powers --- [[books:sb:5:20:40|SB 5.20.40]]

==== vīrya-upabṛṁhitaḥ  ====
  * being increased by the potency --- [[books:sb:6:4:49-50|SB 6.4.49-50]]

==== vīrya-vān  ====
  * being strengthened in //bhakti-yoga// --- [[books:sb:4:21:32|SB 4.21.32]]

==== a-tat-vīrya-kovidā  ====
  * without knowledge of the supremely powerful Personality of Godhead (because of intense love for Kṛṣṇa) --- [[books:sb:10:9:12|SB 10.9.12]]

==== a-tat-vīrya-viduṣi  ====
  * when Citraketu, who did not know the prowess of Lord Śiva --- [[books:sb:6:17:10|SB 6.17.10]]

==== ananta-vīrya  ====
  * unlimited potency --- [[books:bg:11:40|Bg. 11.40]]

==== bala-vīrya-dṛptaḥ  ====
  * puffed up by bodily strength and his ability to conquer anyone --- [[books:sb:7:8:46|SB 7.8.46]]

==== bhagavat-vīrya  ====
  * by the energy of the Supreme Personality of Godhead --- [[books:sb:3:26:32|SB 3.26.32]]

==== bhagavat-vīrya-sambhavāt  ====
  * evolved from the Lord's own energy --- [[books:sb:3:26:23-24|SB 3.26.23-24]]

==== bhuja-vīrya  ====
  * by the strength of their arms --- [[books:sb:8:7:10|SB 8.7.10]]

==== duranta-vīrya  ====
  * insurmountable prowess --- [[books:sb:5:25:13|SB 5.25.13]]

==== duṣṭa-nāśaka-vīrya  ====
  * the extraordinary power to kill rogues and miscreants --- [[books:cc:madhya:20:372|Madhya 20.372]]

==== manaḥ-vīrya  ====
  * by mental and bodily strength --- [[books:sb:3:17:22|SB 3.17.22]]

==== nija-vīrya-śaṅkitam  ====
  * afraid of his prowess --- [[books:sb:7:8:27|SB 7.8.27]]

==== nija-vīrya-vaibhavam  ====
  * whose influence is uncommon --- [[books:sb:5:18:11|SB 5.18.11]]

==== rāma-vīrya-parābhūtāḥ  ====
  * defeated by the superior power of Lord Paraśurāma --- [[books:sb:9:16:9|SB 9.16.9]]

==== siṁha-vīrya  ====
  * the strength of a lion --- [[books:cc:adi:3:30|Ādi 3.30]]

==== tat-vīrya-mahimā-aṅkitaiḥ  ====
  * which indicated the glorious activities of the Lord --- [[books:sb:8:21:6-7|SB 8.21.6-7]]

==== tvat-vīrya  ====
  * of Your Lordship's glories and activities --- [[books:sb:7:9:43|SB 7.9.43]]

==== viṣa-vīrya  ====
  * highly potent poison --- [[books:sb:2:7:28|SB 2.7.28]]
