---json
{
    "name":"vīryāṇi",
    "h1":"vīryāṇi",
    "title":"vīryāṇi --- synonyms, prabhupada.io",
    "description":"and power; potencies; superhuman prowess; the glorification of the transcendental characteristics; the glorious activities; the wonderful activities; transcendental activities; very powerful; wonderful activities."
}
---

==== vīryāṇi  ====
  * and power --- [[books:sb:6:18:9|SB 6.18.9]]
  * potencies --- [[books:sb:5:25:12|SB 5.25.12]]
  * superhuman prowess --- [[books:sb:1:3:22|SB 1.3.22]]
  * the glorification of the transcendental characteristics --- [[books:sb:10:1:5-7|SB 10.1.5-7]]
  * the glorious activities --- [[books:sb:10:1:2|SB 10.1.2]]
  * the wonderful activities --- [[books:sb:6:3:32|SB 6.3.32]]
  * transcendental activities --- [[books:sb:7:10:70|SB 7.10.70]]
  * very powerful --- [[books:sb:7:7:34|SB 7.7.34]]
  * wonderful activities --- [[books:sb:9:1:1|SB 9.1.1]]

==== sva-vīryāṇi  ====
  * own activities --- [[books:sb:1:6:33|SB 1.6.33]]
