~~Title:visasarja~~
{{description>completely gave up; dashed; gave; gave up; he gave up; threw; threw off.}}

==== visasarja  ====
  * completely gave up --- [[books:sb:5:13:25|SB 5.13.25]]
  * dashed --- [[books:sb:4:5:2|SB 4.5.2]]
  * gave --- [[books:sb:4:2:20|SB 4.2.20]]
  * gave up --- [[books:sb:3:20:39|SB 3.20.39]], [[books:sb:4:20:18|SB 4.20.18]], [[books:sb:4:24:6|SB 4.24.6]]
  * he gave up --- [[books:sb:6:1:65|SB 6.1.65]]
  * threw --- [[books:sb:1:18:36|SB 1.18.36]]
  * threw off --- [[books:sb:3:20:19|SB 3.20.19]]
