---json
{
    "name":"visaya",
    "h1":"visaya",
    "title":"visaya -- synonyms, prabhupada.io",
    "description":"from connection with sense gratification; government service; in the matter of; material; material activities; material affairs; material engagement; material enjoyment; material happiness; material life; material opulence; material things; means; money; object; objects of sense; of material enjoyment; of material opulence; of the sense objects; sense gratification; sense objects; subject; the idea of material enjoyment; the sense objects; to places; worldly business."
}
---

==== viṣaya  ====
  * from connection with sense gratification --- [[books:sb:5:14:34|SB 5.14.34]]
  * government service --- [[books:cc:madhya:11:19|Madhya 11.19]]
  * in the matter of --- [[books:sb:3:33:1|SB 3.33.1]]
  * material --- [[books:cc:adi:8:83|Ādi 8.83]]
  * material activities --- [[books:cc:madhya:11:18|Madhya 11.18]]
  * material affairs --- [[books:sb:5:1:22|SB 5.1.22]]
  * material engagement --- [[books:cc:madhya:8:297|Madhya 8.297]]
  * material enjoyment --- [[books:sb:2:2:37|SB 2.2.37]], [[books:cc:madhya:22:39|Madhya 22.39]]
  * material happiness --- [[books:sb:4:7:28|SB 4.7.28]]
  * material life --- [[books:cc:antya:9:70|Antya 9.70]]
  * material opulence --- [[books:cc:antya:9:137|Antya 9.137]]
  * material things --- [[books:cc:madhya:16:238|Madhya 16.238]]
  * means --- [[books:sb:1:8:13|SB 1.8.13]]
  * money --- [[books:cc:antya:9:72|Antya 9.72]]
  * object --- [[books:cc:adi:4:132|Ādi 4.132]]
  * objects of sense --- [[books:bg:18:38|Bg. 18.38]]
  * of material enjoyment --- [[books:cc:antya:6:193|Antya 6.193]], [[books:cc:antya:6:197|Antya 6.197]]
  * of material opulence --- [[books:cc:antya:9:114|Antya 9.114]]
  * of the sense objects --- [[books:cc:adi:3:96|Ādi 3.96]], [[books:cc:adi:3:97|Ādi 3.97]]
  * sense gratification --- [[books:sb:5:1:37|SB 5.1.37]], [[books:cc:madhya:7:21|Madhya 7.21]]
  * sense objects --- [[books:bg:15:2|Bg. 15.2]]
  * subject --- [[books:cc:madhya:8:141|Madhya 8.141]]
  * the idea of material enjoyment --- [[books:cc:madhya:22:39|Madhya 22.39]]
  * the sense objects --- [[books:sb:4:22:30|SB 4.22.30]], [[books:sb:7:15:46|SB 7.15.46]]
  * to places --- [[books:sb:4:25:45|SB 4.25.45]]
  * worldly business --- [[books:cc:madhya:8:302|Madhya 8.302]]

==== viṣaya bhoga  ====
  * material enjoyment --- [[books:cc:antya:8:66|Antya 8.66]]

==== viṣaya bhuñjāite  ====
  * to cause to enjoy material happiness --- [[books:cc:antya:13:14|Antya 13.14]]

==== viṣaya chādiyā  ====
  * giving up the implications of material activities --- [[books:cc:madhya:25:194|Madhya 25.194]]

==== viṣaya dibe  ====
  * he should be appointed to the post --- [[books:cc:antya:9:112|Antya 9.112]]

==== viṣaya diyā  ====
  * giving the post --- [[books:cc:antya:9:133|Antya 9.133]]

==== viṣaya jātīya  ====
  * relating to the object --- [[books:cc:adi:4:133|Ādi 4.133]]

==== viṣaya kariyā  ====
  * doing business --- [[books:cc:antya:9:123|Antya 9.123]]

==== viṣaya lāgi'  ====
  * for material profit --- [[books:cc:antya:9:69|Antya 9.69]]

==== viṣaya pāṭhāila  ====
  * sent money --- [[books:cc:antya:9:71|Antya 9.71]]

==== viṣaya sukha  ====
  * material happiness --- [[books:cc:antya:6:134|Antya 6.134]]

==== viṣaya-abhilāṣaḥ  ====
  * desire for material sense enjoyment --- [[books:sb:5:7:11|SB 5.7.11]]

==== viṣaya-artānām  ====
  * who are eager to enjoy the material world --- [[books:sb:8:5:47|SB 8.5.47]]

==== viṣaya-ātma-keṣu  ====
  * who are too addicted to sense enjoyment --- [[books:sb:7:6:17-18|SB 7.6.17-18]]

==== viṣaya-ātmabhiḥ  ====
  * absorbed in material needs --- [[books:sb:1:15:47-48|SB 1.15.47-48]]

==== viṣaya-ātmakaḥ  ====
  * addicted to sense gratification --- [[books:sb:4:28:6|SB 4.28.6]]

==== viṣaya-bhoga  ====
  * attraction for material things --- [[books:cc:madhya:20:90-91|Madhya 20.90-91]]
  * material enjoyment --- [[books:cc:antya:14:47|Antya 14.47]]

==== viṣaya-grahaṇa  ====
  * accepting sense objects --- [[books:cc:antya:2:118|Antya 2.118]]

==== viṣaya-kūpa haite  ====
  * from the well of material enjoyment --- [[books:cc:madhya:19:49|Madhya 19.49]]

==== viṣaya-lālasaḥ  ====
  * having his happiness in sense objects --- [[books:sb:4:7:44|SB 4.7.44]]

==== viṣaya-roga  ====
  * material disease --- [[books:cc:madhya:20:93|Madhya 20.93]]
  * the disease of material attraction --- [[books:cc:madhya:20:90-91|Madhya 20.90-91]]

==== viṣaya-sukha  ====
  * material happiness --- [[books:cc:madhya:22:38|Madhya 22.38]]
  * of the material happiness --- [[books:sb:6:9:39|SB 6.9.39]]

==== viṣaya-taraṅga  ====
  * materialistic way of life --- [[books:cc:madhya:7:129|Madhya 7.129]]

==== viṣaya-taraṅge  ====
  * in the waves of materialistic life --- [[books:cc:madhya:7:126|Madhya 7.126]]

==== viṣaya-tīkṣṇatām  ====
  * the sharpness of material enjoyment --- [[books:sb:6:5:41|SB 6.5.41]]

==== viṣaya-tṛṣaḥ  ====
  * eager to enjoy sense gratification --- [[books:sb:6:16:38|SB 6.16.38]]

==== viṣaya-tyāga  ====
  * renunciation of material connections --- [[books:cc:antya:1:201|Antya 1.201]]

==== viṣaya-tyāgera  ====
  * of giving up material activities --- [[books:cc:madhya:19:4|Madhya 19.4]]

==== viṣaya-upapādanaiḥ  ====
  * with activities delivering the objects of the senses for sense enjoyment --- [[books:sb:7:7:38|SB 7.7.38]]

==== viṣaya-uparaktaḥ  ====
  * attached to material happiness, sense gratification --- [[books:sb:5:11:5|SB 5.11.5]]

==== viṣaya-vacana  ====
  * subject matter to be explained --- [[books:cc:madhya:25:99|Madhya 25.99]]

==== viṣaya-vāñchā  ====
  * desire for material advantage --- [[books:cc:antya:9:73|Antya 9.73]]

==== viṣaya-vimukha  ====
  * not interested in state management --- [[books:cc:antya:2:88|Antya 2.88]]

==== viṣaya-viṣa  ====
  * of material enjoyment, which is like poison --- [[books:sb:5:3:14|SB 5.3.14]]

==== ananya-viṣayā  ====
  * firmly fixed without deviation --- [[books:sb:4:23:10|SB 4.23.10]]
  * unalloyed --- [[books:sb:1:8:42|SB 1.8.42]]

==== avagata-viṣaya-vaitathyaḥ  ====
  * becoming conscious of the uselessness of enjoying material sense gratification --- [[books:sb:5:14:10|SB 5.14.10]]

==== ghucāha viṣaya  ====
  * let me be free from all these material opulences --- [[books:cc:antya:9:139|Antya 9.139]]

==== hena viṣaya  ====
  * such a fallen condition of material enjoyment --- [[books:cc:antya:6:200|Antya 6.200]]

==== kare rāja-viṣaya  ====
  * serves the government --- [[books:cc:antya:9:88|Antya 9.88]]

==== ku-viṣaya  ====
  * of abominable objects of sense gratification --- [[books:cc:madhya:1:198|Madhya 1.198]]

==== ku-viṣaya-bhoga  ====
  * enjoyment of sinful material life --- [[books:cc:madhya:20:93|Madhya 20.93]]

==== ku-viṣaya-kūpe  ====
  * in a well of material enjoyment --- [[books:cc:madhya:20:99|Madhya 20.99]]

==== mahā-viṣaya  ====
  * great material engagements --- [[books:cc:antya:9:141|Antya 9.141]]

==== mat-viṣayā bhaktiḥ  ====
  * devotional service in relation to Me --- [[books:cc:madhya:24:61|Madhya 24.61]]

==== mote viṣaya nā haya  ====
  * I am no longer interested in material opulences --- [[books:cc:antya:9:139|Antya 9.139]]

==== prīti-viṣaya  ====
  * of the object of love --- [[books:cc:adi:4:200-201|Ādi 4.200-201]]

==== prīti-viṣaya-ānande  ====
  * in the joy of the object of love --- [[books:cc:adi:4:199|Ādi 4.199]]

==== rāja-viṣaya  ====
  * government service --- [[books:cc:antya:9:33|Antya 9.33]]
  * in government service --- [[books:cc:antya:9:61|Antya 9.61]]

==== rājya-viṣaya  ====
  * kingly opulence --- [[books:cc:antya:9:109|Antya 9.109]]

==== tat-viṣayā  ====
  * on the person who chants the holy name --- [[books:sb:6:2:9-10|SB 6.2.9-10]]
