---json
{
    "name":"viṣayīra",
    "h1":"viṣayīra",
    "title":"viṣayīra --- synonyms, prabhupada.io",
    "description":"of a person interested in mundane affairs; of materialistic persons; of men who are materialistic; offered by materialistic men."
}
---

==== viṣayīra  ====
  * of a person interested in mundane affairs --- [[books:cc:madhya:13:182|Madhya 13.182]]
  * of materialistic persons --- [[books:cc:antya:6:278|Antya 6.278]], [[books:cc:antya:9:66|Antya 9.66]], [[books:cc:antya:9:93|Antya 9.93]]
  * of men who are materialistic --- [[books:cc:adi:12:50|Ādi 12.50]]
  * offered by materialistic men --- [[books:cc:antya:6:279|Antya 6.279]]

==== viṣayīra dravya  ====
  * things supplied by materialistic men --- [[books:cc:antya:6:274|Antya 6.274]]

==== viṣayīra gaṇa  ====
  * generally known as viṣayī --- [[books:cc:antya:6:215|Antya 6.215]]

==== viṣayīra vāt  ====
  * about the affairs of materialistic persons --- [[books:cc:antya:9:78|Antya 9.78]]
