---json
{
    "name":"visargam",
    "h1":"visargam",
    "title":"visargam -- synonyms, prabhupada.io",
    "description":"evacuation; with its activity, evacuation."
}
---

==== visargam  ====
  * evacuation --- [[books:sb:3:6:20|SB 3.6.20]]
  * with its activity, evacuation --- [[books:sb:7:12:26-28|SB 7.12.26-28]]

==== guṇa-visargam  ====
  * the material world (wherein the living entity takes birth according to the contamination of the modes of nature) --- [[books:sb:7:9:12|SB 7.9.12]]

==== sa-visargam  ====
  * with the //visarga// (//ḥ//) --- [[books:sb:6:8:8-10|SB 6.8.8-10]]
