---json
{
    "name":"visarga",
    "h1":"visarga",
    "title":"visarga -- synonyms, prabhupada.io",
    "description":"and causes; and the creation; creation after the creation by the Lord; evacuating; of birth."
}
---

==== visarga  ====
  * and causes --- [[books:sb:7:9:22|SB 7.9.22]]
  * and the creation --- [[books:sb:6:4:29|SB 6.4.29]]
  * creation after the creation by the Lord --- [[books:sb:3:8:33|SB 3.8.33]]
  * evacuating --- [[books:sb:5:11:10|SB 5.11.10]]
  * of birth --- [[books:sb:4:11:24|SB 4.11.24]]

==== visarga-sṛṣṭāḥ  ====
  * created beings within the material world --- [[books:sb:9:8:21|SB 9.8.21]]

==== guṇa-visarga  ====
  * with material affairs (created by the three material modes of nature) --- [[books:sb:5:1:36|SB 5.1.36]]

==== guṇa-visarga-patitaḥ  ====
  * fallen in a material body impelled by the modes of material nature --- [[books:sb:6:9:35|SB 6.9.35]]

==== loka-visarga  ====
  * creation of the cosmic manifestation --- [[books:sb:3:8:32|SB 3.8.32]]

==== sa-visarga  ====
  * releasing --- [[books:sb:1:7:44|SB 1.7.44]]

==== valgu-smita-apāṅga-visarga-vīkṣitaiḥ  ====
  * by her casting her smiling glance on everyone very attractively --- [[books:sb:10:6:5-6|SB 10.6.5-6]]
