---json
{
    "name":"viśālaḥ",
    "h1":"viśālaḥ",
    "title":"viśālaḥ",
    "description":"among the three, King Viśāla; having a width; named Viśāla."
}
---

==== viśālaḥ  ====
  * among the three, King Viśāla --- [[books:sb:9:2:33|SB 9.2.33]]
  * having a width --- [[books:sb:5:21:15|SB 5.21.15]]
  * named Viśāla --- [[books:sb:9:2:33|SB 9.2.33]]

==== dvi-guṇa-viśālaḥ  ====
  * twice as big --- [[books:sb:5:20:7|SB 5.20.7]]

==== niyuta-yojana-viśālaḥ  ====
  * one million //yojanas// (eight million miles) wide --- [[books:sb:5:16:5|SB 5.16.5]]
