---json
{
    "name":"viṣāde",
    "h1":"viṣāde",
    "title":"viṣāde -- synonyms, prabhupada.io",
    "description":"in great moroseness; in lamentation; in lamentation due to separation; in moroseness."
}
---

==== viṣāde  ====
  * in great moroseness --- [[books:cc:antya:18:43|Antya 18.43]]
  * in lamentation --- [[books:cc:antya:17:52|Antya 17.52]]
  * in lamentation due to separation --- [[books:cc:antya:19:53|Antya 19.53]]
  * in moroseness --- [[books:cc:madhya:1:52|Madhya 1.52]], [[books:cc:madhya:2:27|Madhya 2.27]], [[books:cc:madhya:2:35|Madhya 2.35]]

==== harṣa-viṣāde  ====
  * in mixed happiness and distress --- [[books:cc:antya:11:100|Antya 11.100]]
