---json
{
    "name":"visanna",
    "h1":"visanna",
    "title":"visanna -- synonyms, prabhupada.io",
    "description":"depressed; morose."
}
---

==== viṣaṇṇa  ====
  * depressed --- [[books:sb:3:9:27-28|SB 3.9.27-28]]
  * morose --- [[books:cc:adi:17:247|Ādi 17.247]], [[books:cc:madhya:15:182|Madhya 15.182]]

==== viṣaṇṇā  ====
  * morose --- [[books:sb:6:11:26|SB 6.11.26]]

==== viṣaṇṇa hañā  ====
  * being morose --- [[books:cc:antya:14:35|Antya 14.35]]
  * being very morose --- [[books:cc:antya:12:82|Antya 12.82]]

==== viṣaṇṇa-antara  ====
  * morose mind --- [[books:cc:antya:12:4|Antya 12.4]]

==== viṣaṇṇa-ātmā  ====
  * therefore very morose --- [[books:sb:9:7:8|SB 9.7.8]]

==== viṣaṇṇa-cetase  ====
  * morose in the core of his heart --- [[books:sb:6:11:12|SB 6.11.12]]

==== viṣaṇṇa-manasaḥ  ====
  * aggrieved in mind --- [[books:sb:8:8:36|SB 8.8.36]]
