---json
{
    "name":"viṣayān",
    "h1":"viṣayān",
    "title":"viṣayān -- synonyms, prabhupada.io",
    "description":"different states; kingdoms; material happiness; material paraphernalia; material sense objects; objects of sense gratification; objects of the senses; on sense objects; sense gratification; sense objects; such kingdoms; the objects of sense enjoyment."
}
---

==== viṣayān  ====
  * different states --- [[books:sb:9:23:6|SB 9.23.6]]
  * kingdoms --- [[books:sb:9:3:28|SB 9.3.28]]
  * material happiness --- [[books:sb:9:18:46|SB 9.18.46]]
  * material paraphernalia --- [[books:sb:9:6:48|SB 9.6.48]]
  * material sense objects --- [[books:sb:7:4:19|SB 7.4.19]]
  * objects of sense gratification --- [[books:bg:4:26|Bg. 4.26]]
  * objects of the senses --- [[books:sb:3:27:4|SB 3.27.4]]
  * on sense objects --- [[books:sb:4:29:73|SB 4.29.73]]
  * sense gratification --- [[books:sb:9:19:18|SB 9.19.18]]
  * sense objects --- [[books:bg:2:62|Bg. 2.62]], [[books:bg:2:64|Bg. 2.64]], [[books:bg:15:9|Bg. 15.9]], [[books:bg:18:51-53|Bg. 18.51-53]], [[books:sb:3:29:9|SB 3.29.9]]
  * such kingdoms --- [[books:sb:10:1:27|SB 10.1.27]]
  * the objects of sense enjoyment --- [[books:sb:5:14:6|SB 5.14.6]]
