---json
{
    "name":"viṣaye",
    "h1":"viṣaye",
    "title":"viṣaye --- synonyms, prabhupada.io",
    "description":"in all subjects; in mundane subject matters; in the kingdom; in the subject matter; material enjoyment."
}
---

==== viṣaye  ====
  * in all subjects --- [[books:sb:1:4:13|SB 1.4.13]]
  * in mundane subject matters --- [[books:cc:madhya:13:140|Madhya 13.140]]
  * in the kingdom --- [[books:sb:4:14:22|SB 4.14.22]]
  * in the subject matter --- [[books:cc:madhya:25:121|Madhya 25.121]]
  * material enjoyment --- [[books:cc:adi:13:67|Ādi 13.67]]

==== viṣaye udāsa  ====
  * indifferent to material happiness --- [[books:cc:madhya:16:222|Madhya 16.222]]

==== matiḥ viṣaye  ====
  * great attraction for material things --- [[books:sb:9:6:52|SB 9.6.52]]

==== mo-viṣaye  ====
  * in relation with Me --- [[books:cc:madhya:13:155|Madhya 13.155]]
  * on the subject of Me --- [[books:cc:adi:4:29|Ādi 4.29]]

==== prabhu-viṣaye  ====
  * in regard to Śrī Caitanya Mahāprabhu --- [[books:cc:antya:12:56|Antya 12.56]]
  * unto Śrī Caitanya Mahāprabhu --- [[books:cc:antya:7:89|Antya 7.89]]

==== tomā-viṣaye  ====
  * about you --- [[books:cc:antya:4:183|Antya 4.183]]

==== vastu-viṣaye  ====
  * in the matter of the summum bonum --- [[books:cc:madhya:6:89|Madhya 6.89]]
