---json
{
    "name":"viśeṣe",
    "h1":"viśeṣe",
    "title":"viśeṣe -- synonyms, prabhupada.io",
    "description":"especially; in variety; specifically."
}
---

==== viśeṣe  ====
  * especially --- [[books:cc:madhya:11:115|Madhya 11.115]], [[books:cc:antya:5:104-105|Antya 5.104-105]]
  * in variety --- [[books:cc:adi:2:10|Ādi 2.10]]
  * specifically --- [[books:cc:adi:13:79|Ādi 13.79]], [[books:cc:adi:17:18|Ādi 17.18]], [[books:cc:madhya:12:75|Madhya 12.75]], [[books:cc:antya:4:126|Antya 4.126]], [[books:cc:antya:6:23|Antya 6.23]]

==== artha-viśeṣe  ====
  * particular meaning --- [[books:cc:antya:19:108|Antya 19.108]]

==== aśeṣa-viśeṣe  ====
  * in a very extensive way --- [[books:cc:adi:7:165|Ādi 7.165]]
  * unlimited varieties of enjoyment --- [[books:cc:adi:4:225|Ādi 4.225]]

==== bhāva-viśeṣe  ====
  * in a particular ecstasy --- [[books:cc:madhya:13:111|Madhya 13.111]]

==== saṁsthāna-viśeṣe  ====
  * having a particular disposition --- [[books:sb:5:10:6|SB 5.10.6]]
