---json
{
    "name":"visesah",
    "h1":"visesah",
    "title":"visesah --- synonyms, prabhupada.io",
    "description":"difference; personal; the distinctive characteristic; the particulars; variegatedness."
}
---

==== viśeṣaḥ  ====
  * difference --- [[books:sb:4:29:1a-2a|SB 4.29.1a-2a]]
  * personal --- [[books:sb:2:1:24|SB 2.1.24]]
  * the distinctive characteristic --- [[books:sb:3:26:49|SB 3.26.49]]
  * the particulars --- [[books:sb:5:12:9|SB 5.12.9]]
  * variegatedness --- [[books:sb:2:5:26-29|SB 2.5.26-29]]

==== viśeṣāḥ  ====
  * varieties --- [[books:sb:5:16:25|SB 5.16.25]]

==== ambhaḥ-guṇa-viśeṣaḥ  ====
  * the distinctive characteristic of water (taste) --- [[books:sb:3:26:48|SB 3.26.48]]

==== artha-viśeṣaḥ  ====
  * special necessity --- [[books:sb:6:9:42|SB 6.9.42]]

==== āyāma-viśeṣaḥ  ====
  * the specific length of the radius --- [[books:sb:5:16:1|SB 5.16.1]]

==== bhūmeḥ guṇa-viśeṣaḥ  ====
  * the distinctive characteristic of earth (odor) --- [[books:sb:3:26:48|SB 3.26.48]]

==== deśa-viśeṣāḥ  ====
  * a particular country --- [[books:sb:5:26:4|SB 5.26.4]]

==== kalā-viśeṣaḥ  ====
  * particular plenary portion or expansion --- [[books:cc:adi:5:71|Ādi 5.71]], [[books:cc:madhya:20:281|Madhya 20.281]], [[books:cc:madhya:21:41|Madhya 21.41]]

==== nabhaḥ-guṇa-viśeṣaḥ  ====
  * the distinctive characteristic of sky (sound) --- [[books:sb:3:26:47|SB 3.26.47]]

==== sa-viśeṣaḥ  ====
  * specific --- [[books:sb:2:8:18|SB 2.8.18]]

==== tejaḥ-guṇa-viśeṣaḥ  ====
  * the distinctive characteristic of fire (form) --- [[books:sb:3:26:48|SB 3.26.48]]

==== vāyoḥ guṇa-viśeṣaḥ  ====
  * the distinctive characteristic of air (touch) --- [[books:sb:3:26:47|SB 3.26.47]]
