~~Title:viśeṣam~~
{{description>a particular type; particularly; the particulars; the varieties caused by combinations of the twenty-three elements.}}

==== viśeṣam  ====
  * a particular type --- [[books:sb:5:14:7|SB 5.14.7]]
  * particularly --- [[books:sb:2:2:28|SB 2.2.28]]
  * the particulars --- [[books:sb:6:9:42|SB 6.9.42]]
  * the varieties caused by combinations of the twenty-three elements --- [[books:sb:8:5:43|SB 8.5.43]]

==== bhū-golaka-viśeṣam  ====
  * the particular description of Bhūloka --- [[books:sb:5:16:4|SB 5.16.4]]

==== puruṣa-viśeṣam  ====
  * the topmost of all living beings, Puruṣottama --- [[books:sb:5:3:3|SB 5.3.3]]

==== sa-viśeṣam  ====
  * personal variety --- [[books:cc:madhya:6:142|Madhya 6.142]]
  * personality --- [[books:cc:madhya:6:142|Madhya 6.142]]

==== sat-asat-viśeṣam  ====
  * with varieties manifest and unmanifest --- [[books:sb:4:9:13|SB 4.9.13]]
