~~Title:vismayaḥ~~
{{description>doubt; rid of pride; wonder; wonderful.}}

==== vismayaḥ  ====
  * doubt --- [[books:sb:4:1:28|SB 4.1.28]]
  * rid of pride --- [[books:sb:3:17:31|SB 3.17.31]]
  * wonder --- [[books:bg:18:77|Bg. 18.77]], [[books:sb:6:17:34-35|SB 6.17.34-35]], [[books:cc:antya:3:84|Antya 3.84]]
  * wonderful --- [[books:sb:3:13:43|SB 3.13.43]]

==== gata-vismayaḥ  ====
  * giving up his wonder --- [[books:sb:6:12:18|SB 6.12.18]]
  * without doubt --- [[books:sb:3:1:42|SB 3.1.42]]
