---json
{
    "name":"vismarana",
    "h1":"vismarana",
    "title":"vismarana",
    "description":"forgetting all others."
}
---

==== anya-vismāraṇa  ====
  * forgetting all others --- [[books:cc:antya:16:113|Antya 16.113]]

==== bāhya vismaraṇa  ====
  * forgetting everything external --- [[books:cc:antya:6:308|Antya 6.308]]

==== karāya vismaraṇa  ====
  * causes to forget --- [[books:cc:antya:16:111|Antya 16.111]]

==== kṛṣṇa-vismaraṇa  ====
  * forgetfulness of Kṛṣṇa --- [[books:cc:antya:17:55|Antya 17.55]]

==== sarva-vismāraṇa  ====
  * forgetfulness of all other bliss --- [[books:cc:madhya:24:38|Madhya 24.38]]
