~~Title:vismita~~
{{description>amazed; astonished; struck with wonder; surprised.}}

==== vismita  ====
  * amazed --- [[books:cc:madhya:4:51|Madhya 4.51]]
  * astonished --- [[books:cc:adi:14:47|Ādi 14.47]], [[books:cc:adi:14:91|Ādi 14.91]], [[books:cc:adi:14:92|Ādi 14.92]], [[books:cc:madhya:1:109|Madhya 1.109]], [[books:cc:madhya:1:168|Madhya 1.168]], [[books:cc:madhya:6:183|Madhya 6.183]], [[books:cc:madhya:9:288|Madhya 9.288]], [[books:cc:madhya:11:50|Madhya 11.50]], [[books:cc:madhya:17:171|Madhya 17.171]], [[books:cc:madhya:17:225|Madhya 17.225]], [[books:cc:antya:6:45|Antya 6.45]], [[books:cc:antya:14:103|Antya 14.103]], [[books:cc:antya:19:29|Antya 19.29]]
  * struck with wonder --- [[books:sb:7:2:58|SB 7.2.58]], [[books:cc:adi:16:42|Ādi 16.42]], [[books:cc:adi:16:87|Ādi 16.87]], [[books:cc:adi:16:91|Ādi 16.91]], [[books:cc:adi:17:81|Ādi 17.81]], [[books:cc:madhya:4:137|Madhya 4.137]], [[books:cc:madhya:8:284|Madhya 8.284]], [[books:cc:madhya:9:273|Madhya 9.273]], [[books:cc:madhya:21:24|Madhya 21.24]], [[books:cc:antya:6:210|Antya 6.210]], [[books:cc:antya:11:52|Antya 11.52]], [[books:cc:antya:16:107|Antya 16.107]]
  * surprised --- [[books:cc:adi:14:30|Ādi 14.30]], [[books:cc:madhya:5:110|Madhya 5.110]], [[books:cc:madhya:6:6|Madhya 6.6]]

==== vismitā  ====
  * amazed --- [[books:cc:adi:14:75|Ādi 14.75]]
  * being astonished --- [[books:sb:10:7:19|SB 10.7.19]]
  * being very much astonished --- [[books:sb:8:18:11|SB 8.18.11]]

==== vismitā abhavat  ====
  * all of them were struck with wonder --- [[books:sb:10:9:17|SB 10.9.17]]

==== vismita ha-ilā  ====
  * became struck with wonder --- [[books:cc:madhya:4:16|Madhya 4.16]]

==== vismita hañā  ====
  * becoming struck with wonder --- [[books:cc:madhya:24:314|Madhya 24.314]]
  * becoming surprised --- [[books:cc:madhya:21:61|Madhya 21.61]]
  * being astonished --- [[books:cc:madhya:15:224|Madhya 15.224]]

==== vismita-dhiyaḥ  ====
  * whose minds were struck with wonder --- [[books:sb:6:3:34|SB 6.3.34]]

==== vismita-manāḥ  ====
  * being struck with wonder --- [[books:sb:7:1:14-15|SB 7.1.14-15]]

==== vismita-mānasā  ====
  * very much surprised --- [[books:sb:9:24:33|SB 9.24.33]]

==== hañā vismita  ====
  * being astonished --- [[books:cc:antya:6:71|Antya 6.71]]

==== su-vismitā  ====
  * and also being astonished by seeing such a wonderful child --- [[books:sb:10:3:23|SB 10.3.23]]
  * astonished --- [[books:sb:10:7:37|SB 10.7.37]]
