---json
{
    "name":"viṣṇave",
    "h1":"viṣṇave",
    "title":"viṣṇave --- synonyms, prabhupada.io",
    "description":"even to Lord Viṣṇu; to Lord Viṣṇu; unto Lord Viṣṇu (Vāmanadeva); unto Lord Viṣṇu; unto the all-pervading Supreme Personality of Godhead."
}
---

==== viṣṇave  ====
  * even to Lord Viṣṇu --- [[books:sb:6:10:4|SB 6.10.4]]
  * to Lord Viṣṇu --- [[books:sb:4:13:35|SB 4.13.35]]
  * unto Lord Viṣṇu (Vāmanadeva) --- [[books:sb:8:19:29|SB 8.19.29]]
  * unto Lord Viṣṇu --- [[books:sb:6:8:8-10|SB 6.8.8-10]], [[books:sb:8:13:13|SB 8.13.13]], [[books:sb:8:16:51-52|SB 8.16.51-52]], [[books:sb:8:19:33|SB 8.19.33]]
  * unto the all-pervading Supreme Personality of Godhead --- [[books:sb:8:17:26|SB 8.17.26]]
