~~Title:visṛjya~~
{{description>after giving; after giving up; after renouncing totally; by which all effects; dividing; giving; giving it up completely; giving up; giving up the attack; having given up; keeping aside; leaving aside; relinquishing; throwing aside.}}

==== visṛjya  ====
  * after giving --- [[books:sb:4:31:1|SB 4.31.1]]
  * after giving up --- [[books:sb:3:30:30|SB 3.30.30]], [[books:sb:9:2:15|SB 9.2.15]], [[books:sb:9:14:31|SB 9.14.31]]
  * after renouncing totally --- [[books:sb:8:1:7|SB 8.1.7]]
  * by which all effects --- [[books:sb:7:9:22|SB 7.9.22]]
  * dividing --- [[books:sb:9:5:26|SB 9.5.26]]
  * giving --- [[books:sb:4:2:19|SB 4.2.19]]
  * giving it up completely --- [[books:sb:2:2:18|SB 2.2.18]]
  * giving up --- [[books:sb:2:8:23|SB 2.8.23]], [[books:sb:3:23:3|SB 3.23.3]], [[books:sb:5:8:27|SB 5.8.27]], [[books:sb:5:8:30|SB 5.8.30]], [[books:sb:5:14:38|SB 5.14.38]], [[books:sb:5:14:40|SB 5.14.40]], [[books:sb:6:15:28|SB 6.15.28]], [[books:sb:8:7:4|SB 8.7.4]], [[books:sb:8:12:6|SB 8.12.6]]
  * giving up the attack --- [[books:sb:9:6:18|SB 9.6.18]]
  * having given up --- [[books:sb:3:25:39-40|SB 3.25.39-40]]
  * keeping aside --- [[books:bg:1:46|Bg. 1.46]]
  * leaving aside --- [[books:sb:6:10:29|SB 6.10.29]], [[books:sb:7:8:31|SB 7.8.31]]
  * relinquishing --- [[books:sb:1:15:40|SB 1.15.40]]
  * throwing aside --- [[books:sb:1:18:40|SB 1.18.40]]
