---json
{
    "name":"viṣṭabhya",
    "h1":"viṣṭabhya",
    "title":"viṣṭabhya -- synonyms, prabhupada.io",
    "description":"accepting; entire; pervading; situated."
}
---

==== viṣṭabhya  ====
  * accepting --- [[books:sb:3:15:15|SB 3.15.15]], [[books:sb:9:14:17-18|SB 9.14.17-18]]
  * entire --- [[books:bg:10:42|Bg. 10.42]]
  * pervading --- [[books:cc:adi:2:20|Ādi 2.20]], [[books:cc:madhya:20:163|Madhya 20.163]], [[books:cc:madhya:20:376|Madhya 20.376]]
  * situated --- [[books:sb:1:13:36|SB 1.13.36]]
