---json
{
    "name":"vistari",
    "h1":"vistari",
    "title":"vistari -- synonyms, prabhupada.io",
    "description":"describing; elaborately; elaborating."
}
---

==== vistāri  ====
  * describing --- [[books:cc:adi:13:7|Ādi 13.7]]
  * elaborately --- [[books:cc:adi:15:7|Ādi 15.7]], [[books:cc:adi:17:274|Ādi 17.274]]
  * elaborating --- [[books:cc:madhya:3:217|Madhya 3.217]]

==== vistāri'  ====
  * describing in detail --- [[books:cc:antya:10:50|Antya 10.50]]
  * describing vividly --- [[books:cc:adi:10:60|Ādi 10.60]]
  * elaborately --- [[books:cc:adi:17:138|Ādi 17.138]], [[books:cc:adi:17:142|Ādi 17.142]]
  * elaborating --- [[books:cc:madhya:1:11-12|Madhya 1.11-12]], [[books:cc:madhya:4:3-4|Madhya 4.3-4]], [[books:cc:madhya:16:56|Madhya 16.56]], [[books:cc:madhya:16:81|Madhya 16.81]], [[books:cc:madhya:16:212|Madhya 16.212]]
  * expanding --- [[books:cc:adi:17:330|Ādi 17.330]], [[books:cc:madhya:8:303|Madhya 8.303]]
  * expansively --- [[books:cc:madhya:23:125|Madhya 23.125]]
  * very explicitly --- [[books:cc:adi:13:47|Ādi 13.47]]
  * very vividly --- [[books:cc:madhya:15:13|Madhya 15.13]]
  * vividly --- [[books:cc:madhya:5:140|Madhya 5.140]]
