---json
{
    "name":"viṣṭhā",
    "h1":"viṣṭhā",
    "title":"viṣṭhā -- synonyms, prabhupada.io",
    "description":"of stool; of the stool; stool."
}
---

==== viṣṭhā  ====
  * of stool --- [[books:cc:antya:6:193|Antya 6.193]]
  * of the stool --- [[books:cc:madhya:1:198|Madhya 1.198]]
  * stool --- [[books:cc:madhya:6:136|Madhya 6.136]], [[books:cc:antya:6:197|Antya 6.197]]

==== viṣṭhā-bhūḥ  ====
  * a worm --- [[books:sb:3:31:24|SB 3.31.24]]
  * the worm --- [[books:sb:3:31:10|SB 3.31.10]]
