---json
{
    "name":"viśuddhi",
    "h1":"viśuddhi",
    "title":"viśuddhi -- synonyms, prabhupada.io",
    "description":"isolation; purification."
}
---

==== viśuddhi  ====
  * isolation --- [[books:sb:2:10:2|SB 2.10.2]]
  * purification --- [[books:sb:2:9:4|SB 2.9.4]]

==== viśuddhi-artham  ====
  * for purifying --- [[books:sb:3:6:34|SB 3.6.34]]
  * for the purpose of perfect knowledge --- [[books:cc:adi:2:91-92|Ādi 2.91-92]]

==== ātma-viśuddhi-artham  ====
  * for self-purification --- [[books:sb:6:19:19-20|SB 6.19.19-20]]

==== karma-viśuddhi  ====
  * of purification of fruitive activities --- [[books:sb:5:22:3|SB 5.22.3]]
