---json
{
    "name":"visuddham",
    "h1":"visuddham",
    "title":"visuddham --- synonyms, prabhupada.io",
    "description":"above the three modes of nature; completely pure; in purity; pure; purely; purified; transcendental; transcendental, beyond the three modes of material nature; transcendental, not contaminated by the material modes of nature; without any material tinge; without contamination."
}
---

==== viśuddham  ====
  * above the three modes of nature --- [[books:sb:1:2:25|SB 1.2.25]]
  * completely pure --- [[books:sb:3:31:13|SB 3.31.13]]
  * in purity --- [[books:sb:10:4:28|SB 10.4.28]]
  * pure --- [[books:sb:4:3:23|SB 4.3.23]], [[books:cc:adi:4:66|Ādi 4.66]]
  * purely --- [[books:sb:1:3:3|SB 1.3.3]]
  * purified --- [[books:sb:4:24:59|SB 4.24.59]]
  * transcendental --- [[books:sb:1:18:15|SB 1.18.15]]
  * transcendental, beyond the three modes of material nature --- [[books:sb:10:2:34|SB 10.2.34]]
  * transcendental, not contaminated by the material modes of nature --- [[books:sb:6:3:20-21|SB 6.3.20-21]]
  * without any material tinge --- [[books:sb:2:6:40-41|SB 2.6.40-41]]
  * without contamination --- [[books:sb:5:12:11|SB 5.12.11]]

==== viśuddhām  ====
  * transcendental or fully purified --- [[books:sb:7:10:13|SB 7.10.13]]
  * without material contamination --- [[books:sb:5:20:42|SB 5.20.42]]
