---json
{
    "name":"viśvarūpaḥ",
    "h1":"viśvarūpaḥ",
    "title":"viśvarūpaḥ",
    "description":"the gigantic universal form; Viśvarūpa."
}
---

==== viśvarūpaḥ  ====
  * the gigantic universal form --- [[books:sb:6:8:13|SB 6.8.13]]
  * Viśvarūpa --- [[books:sb:6:6:44|SB 6.6.44]], [[books:sb:6:7:34|SB 6.7.34]], [[books:sb:6:7:38|SB 6.7.38]], [[books:sb:6:7:40|SB 6.7.40]]

==== śrī-viśvarūpaḥ uvāca  ====
  * Śrī Viśvarūpa said --- [[books:sb:6:7:35|SB 6.7.35]], [[books:sb:6:8:4-6|SB 6.8.4-6]]
