---json
{
    "name":"viṣvaksenaḥ",
    "h1":"viṣvaksenaḥ",
    "title":"viṣvaksenaḥ",
    "description":"another name of Viṣṇu; Lord Viṣvaksena; Viṣvaksena."
}
---

==== viṣvaksenaḥ  ====
  * another name of Viṣṇu --- [[books:sb:3:13:47|SB 3.13.47]]
  * Lord Viṣvaksena --- [[books:sb:6:8:29|SB 6.8.29]]
  * Viṣvaksena --- [[books:sb:8:13:23|SB 8.13.23]]

==== jayaḥ vijayaḥ prabalaḥ balaḥ kumudaḥ kumudākṣaḥ ca viṣvaksenaḥ  ====
  * as well as Jaya, Vijaya, Prabala, Bala, Kumada, Kumudākṣa and Viṣvaksena --- [[books:sb:8:21:16-17|SB 8.21.16-17]]
