---json
{
    "name":"visvak",
    "h1":"visvak",
    "title":"visvak",
    "description":"everywhere."
}
---

==== viśvak  ====
  * everywhere --- [[books:sb:4:22:37|SB 4.22.37]]

==== viṣvak  ====
  * all around --- [[books:sb:6:9:13-17|SB 6.9.13-17]], [[books:sb:7:3:4|SB 7.3.4]], [[books:sb:7:8:29|SB 7.8.29]]
  * everywhere --- [[books:sb:3:13:8|SB 3.13.8]]
  * in all directions --- [[books:sb:7:8:19-22|SB 7.8.19-22]]
  * waving --- [[books:sb:1:9:34|SB 1.9.34]]

==== kṛṣṇasya viṣvak  ====
  * surrounding Kṛṣṇa --- [[books:sb:10:13:8|SB 10.13.8]]
