---json
{
    "name":"viśvāsa",
    "h1":"viśvāsa",
    "title":"viśvāsa",
    "description":"conviction; faith; Kamalākānta Viśvāsa; secretary; the secretary."
}
---

==== viśvāsa  ====
  * conviction --- [[books:cc:madhya:13:208|Madhya 13.208]]
  * faith --- [[books:cc:adi:5:173|Ādi 5.173]], [[books:cc:adi:7:95-96|Ādi 7.95-96]], [[books:cc:adi:8:61|Ādi 8.61]], [[books:cc:adi:17:309|Ādi 17.309]], [[books:cc:madhya:6:231|Madhya 6.231]], [[books:cc:madhya:7:111|Madhya 7.111]], [[books:cc:madhya:9:196|Madhya 9.196]], [[books:cc:madhya:22:62|Madhya 22.62]], [[books:cc:antya:3:261|Antya 3.261]]
  * Kamalākānta Viśvāsa --- [[books:cc:adi:12:37|Ādi 12.37]]
  * secretary --- [[books:cc:madhya:16:169|Madhya 16.169]], [[books:cc:antya:13:91|Antya 13.91]]
  * the secretary --- [[books:cc:madhya:16:170|Madhya 16.170]], [[books:cc:madhya:16:178|Madhya 16.178]], [[books:cc:madhya:16:194|Madhya 16.194]]

==== viśvāsa karaha  ====
  * believe --- [[books:cc:madhya:9:195|Madhya 9.195]]

==== viśvāsa kari'  ====
  * believing Me --- [[books:cc:madhya:4:161|Madhya 4.161]]
  * having faith --- [[books:cc:antya:14:11|Antya 14.11]]
  * having firm faith --- [[books:cc:madhya:8:308|Madhya 8.308]]

==== viśvāsa kariyā  ====
  * believing --- [[books:cc:antya:3:228|Antya 3.228]]
  * having full faith --- [[books:cc:antya:19:106|Antya 19.106]]
  * keeping faith --- [[books:cc:antya:16:62|Antya 16.62]]
  * with faith and confidence --- [[books:cc:antya:2:171|Antya 2.171]]

==== viśvāsa-ābhāsa  ====
  * dim reflection of faith --- [[books:cc:adi:5:173|Ādi 5.173]]

==== viśvāsa-khānāra  ====
  * of the governmental accounting department --- [[books:cc:antya:13:91|Antya 13.91]]

==== viśvāsa-maya  ====
  * spread with confidence --- [[books:cc:madhya:19:222|Madhya 19.222]]

==== viśvāsa-rāmadāsa  ====
  * Rāmadāsa Viśvāsa --- [[books:cc:antya:13:91|Antya 13.91]]

==== dṛḍha viśvāsa  ====
  * firm faith --- [[books:cc:adi:11:25|Ādi 11.25]]

==== durlabha viśvāsa  ====
  * of the name Durlabha Viśvāsa --- [[books:cc:adi:12:59|Ādi 12.59]]

==== ekete viśvāsa  ====
  * faith in one --- [[books:cc:adi:5:176|Ādi 5.176]]

==== ithe viśvāsa  ====
  * faith in all these affairs --- [[books:cc:antya:19:109|Antya 19.109]]

==== kamalākānta viśvāsa  ====
  * of the name Kamalākānta Viśvāsa --- [[books:cc:adi:12:28|Ādi 12.28]]

==== karaha viśvāsa  ====
  * just believe it --- [[books:cc:antya:2:138|Antya 2.138]]

==== kari' sudṛḍha viśvāsa  ====
  * having firm faith in this conclusion --- [[books:cc:madhya:25:279|Madhya 25.279]]

==== kariyā viśvāsa  ====
  * with great faith --- [[books:cc:antya:5:45-46|Antya 5.45-46]]

==== nāhika viśvāsa  ====
  * there is no faith --- [[books:cc:antya:5:117|Antya 5.117]]

==== tāṅhāra viśvāsa  ====
  * his faith --- [[books:cc:antya:16:48|Antya 16.48]]

==== vaiṣṇava-viśvāsa  ====
  * the faith of the Vaiṣṇavas --- [[books:cc:madhya:9:152|Madhya 9.152]]
