---json
{
    "name":"visva",
    "h1":"visva",
    "title":"visva --- synonyms, prabhupada.io",
    "description":"of the cosmic world; of the universe; of the whole universe; the material worlds; the universe; the universes; the whole cosmic manifestation; the whole universe; the whole world; the world; universal; universe."
}
---

==== viśva  ====
  * of the cosmic world --- [[books:sb:3:5:22|SB 3.5.22]]
  * of the universe --- [[books:sb:5:18:38|SB 5.18.38]], [[books:sb:8:17:9|SB 8.17.9]]
  * of the whole universe --- [[books:sb:5:18:5|SB 5.18.5]]
  * the material worlds --- [[books:sb:2:8:10|SB 2.8.10]]
  * the universe --- [[books:sb:1:3:2|SB 1.3.2]], [[books:sb:3:12:27|SB 3.12.27]], [[books:sb:3:12:36|SB 3.12.36]], [[books:sb:4:1:26-27|SB 4.1.26-27]]
  * the universes --- [[books:cc:adi:2:99|Ādi 2.99]]
  * the whole cosmic manifestation --- [[books:cc:madhya:6:143|Madhya 6.143]]
  * the whole universe --- [[books:cc:adi:9:7|Ādi 9.7]]
  * the whole world --- [[books:cc:adi:7:163|Ādi 7.163]]
  * the world --- [[books:cc:adi:3:34|Ādi 3.34]]
  * universal --- [[books:sb:3:13:43|SB 3.13.43]]
  * universe --- [[books:sb:3:5:16|SB 3.5.16]], [[books:sb:4:8:20|SB 4.8.20]]

==== viśvā  ====
  * Viśvā --- [[books:sb:5:19:17-18|SB 5.19.17-18]], [[books:sb:6:6:4|SB 6.6.4]]

==== viśva haya  ====
  * the cosmic manifestation has come --- [[books:cc:madhya:25:51|Madhya 25.51]]

==== viśva-abhivandyaiḥ  ====
  * by personalities like Lord Brahmā and Lord Śiva, who are worshiped all over the universe --- [[books:sb:8:23:6|SB 8.23.6]]

==== viśva-ātmā  ====
  * the Lord as Paramātmā --- [[books:sb:1:2:32|SB 1.2.32]]
  * the soul of the universe, the Supersoul --- [[books:sb:9:16:27|SB 9.16.27]]
  * the Supersoul --- [[books:sb:4:20:19|SB 4.20.19]], [[books:sb:4:31:9|SB 4.31.9]], [[books:sb:9:18:12-14|SB 9.18.12-14]]
  * the Supersoul of the entire universe --- [[books:sb:4:6:3|SB 4.6.3]], [[books:sb:4:14:19|SB 4.14.19]], [[books:sb:10:1:3|SB 10.1.3]]
  * the Supersoul of the universe --- [[books:sb:3:3:19|SB 3.3.19]]
  * the Supersoul of the whole universe --- [[books:sb:6:16:65|SB 6.16.65]]

==== viśva-ātman  ====
  * O soul of the universe --- [[books:sb:1:8:30|SB 1.8.30]], [[books:sb:1:8:41|SB 1.8.41]]

==== viśva-ātmanaḥ  ====
  * the Supersoul of the entire creation --- [[books:sb:9:6:14|SB 9.6.14]]

==== viśva-ātmānam  ====
  * the soul of the universe --- [[books:sb:8:3:26|SB 8.3.26]]

==== viśva-ātmani  ====
  * in the Supersoul of all living entities --- [[books:sb:4:7:38|SB 4.7.38]]

==== viśva-bandhave  ====
  * unto the friend of all living entities within the three worlds --- [[books:sb:4:4:15|SB 4.4.15]]

==== viśva-bhartuḥ  ====
  * the maintainer of the universe --- [[books:sb:3:16:24|SB 3.16.24]]

==== viśva-bhavam  ====
  * the cause of material creation --- [[books:sb:4:9:16|SB 4.9.16]]

==== viśva-bhāvana  ====
  * O well-wisher of the whole universe --- [[books:sb:9:4:61|SB 9.4.61]]
  * the creator of the universe --- [[books:sb:1:11:7|SB 1.11.7]]

==== viśva-bhāvanaḥ  ====
  * the cause of all causes --- [[books:sb:4:28:65|SB 4.28.65]]
  * the creator of the manifested worlds --- [[books:sb:2:7:50|SB 2.7.50]]
  * the creator of the universe --- [[books:sb:8:10:53|SB 8.10.53]]
  * the original cause of all cosmic manifestations --- [[books:sb:6:10:1|SB 6.10.1]]
  * the well-wisher of all the universe --- [[books:sb:8:7:41|SB 8.7.41]]
  * who creates the universal affairs --- [[books:sb:6:4:54|SB 6.4.54]]
  * who has created this cosmic manifestation --- [[books:sb:8:1:3|SB 8.1.3]]

==== viśva-bhāvanam  ====
  * for the welfare of the universe --- [[books:sb:4:7:32|SB 4.7.32]]

==== viśva-dṛk  ====
  * the seer of the whole universe --- [[books:sb:4:20:32|SB 4.20.32]]

==== viśva-guru  ====
  * by the teacher of the universe, the Supreme Personality of Godhead --- [[books:sb:3:15:26|SB 3.15.26]]

==== viśva-īśa  ====
  * O Lord of the universe --- [[books:sb:1:8:41|SB 1.8.41]]

==== viśva-īśvaraḥ  ====
  * the Lord of the universe --- [[books:sb:3:14:41|SB 3.14.41]]
  * the Lord of the whole universe --- [[books:sb:6:8:22|SB 6.8.22]]

==== viśva-īśvarasya  ====
  * of the Lord of the universe --- [[books:sb:9:4:57-59|SB 9.4.57-59]]

==== viśva-īśvare  ====
  * in the master of all the planetary systems --- [[books:sb:10:8:49|SB 10.8.49]]
  * the Lord of all worlds --- [[books:sb:2:2:14|SB 2.2.14]]
  * the master of the entire cosmic manifestation --- [[books:sb:10:5:13|SB 10.5.13]]

==== viśva-janīna  ====
  * for the benefit of everyone --- [[books:cc:madhya:17:210|Madhya 17.210]]

==== viśva-jayinam  ====
  * the conqueror of the entire universe --- [[books:sb:8:15:34|SB 8.15.34]]

==== viśva-jit  ====
  * the conqueror of the whole universe --- [[books:sb:7:4:5-7|SB 7.4.5-7]]
  * the conqueror of the world (Mahārāja Pṛthu) --- [[books:sb:4:20:17|SB 4.20.17]]

==== viśva-jitā  ====
  * by the Supreme Personality of Godhead --- [[books:sb:3:19:26|SB 3.19.26]]

==== viśva-jīvaḥ  ====
  * maintains the living entities all over the universe --- [[books:sb:5:15:13|SB 5.15.13]]

==== viśva-karmā  ====
  * creative person --- [[books:cc:antya:1:167|Antya 1.167]]

==== viśva-kartuḥ  ====
  * of the creator of the whole universe --- [[books:sb:9:9:47|SB 9.9.47]]

==== viśva-kāyaḥ  ====
  * becoming the universal form --- [[books:sb:8:19:33|SB 8.19.33]]
  * the total form of the universe (the whole universe is the external body of the Supreme Personality of Godhead) --- [[books:sb:8:1:13|SB 8.1.13]]

==== viśva-kṛt  ====
  * Lord Brahmā --- [[books:sb:9:14:8|SB 9.14.8]]

==== viśva-kṛt īśvaraḥ  ====
  * it was not difficult for Him, for He is the creator of the whole cosmic manifestation --- [[books:sb:10:13:18|SB 10.13.18]]

==== viśva-mohaḥ  ====
  * the enchanter of the whole universe --- [[books:cc:madhya:17:216|Madhya 17.216]]

==== viśva-mohanam  ====
  * but who mystifies the entire universe --- [[books:sb:10:13:44|SB 10.13.44]]

==== viśva-mūlam  ====
  * the origin is the Supreme --- [[books:sb:3:7:16|SB 3.7.16]]

==== viśva-mūrtau  ====
  * in You, who have the universal form --- [[books:sb:8:6:9|SB 8.6.9]]

==== viśva-mūrte  ====
  * O personality of the universal form --- [[books:sb:1:8:41|SB 1.8.41]]
  * O universal form --- [[books:bg:11:46|Bg. 11.46]]

==== viśva-mūrteḥ  ====
  * of the form of the gigantic Lord --- [[books:sb:8:20:23|SB 8.20.23]]
  * of the universal form --- [[books:sb:2:1:27|SB 2.1.27]]
  * of the Universal Person --- [[books:sb:3:4:27|SB 3.4.27]]

==== viśva-nābhim  ====
  * navel of the universal Personality of Godhead --- [[books:sb:2:2:25|SB 2.2.25]]

==== viśva-pāvanīḥ  ====
  * which gives liberation to the whole universe --- [[books:sb:8:20:18|SB 8.20.18]]

==== viśva-prabodhāya  ====
  * unto the master of the development of the universe --- [[books:sb:4:24:35|SB 4.24.35]]

==== viśva-rūpa  ====
  * of the universal form of the Lord --- [[books:cc:adi:17:10|Ādi 17.10]]
  * the universal form --- [[books:cc:madhya:19:198|Madhya 19.198]]

==== viṣva-rūpa  ====
  * in the form of the universe --- [[books:bg:11:16|Bg. 11.16]]

==== viśva-rūpaḥ  ====
  * the gigantic form of the universe --- [[books:sb:6:4:27-28|SB 6.4.27-28]]

==== viśva-samplavam  ====
  * the dissolution of the universe --- [[books:sb:3:17:15|SB 3.17.15]]

==== viśva-sṛgbhiḥ  ====
  * by the great demigods known as the //prajāpatis// --- [[books:sb:7:15:71|SB 7.15.71]]

==== viśva-sṛjā  ====
  * by Brahmā (the creator of the universe) --- [[books:sb:3:18:8|SB 3.18.8]]
  * by the creator of the universe --- [[books:sb:3:18:3|SB 3.18.3]]

==== viśva-sṛjaḥ  ====
  * all the demigods like Brahmā --- [[books:sb:4:11:27|SB 4.11.27]]
  * important personalities to create the universe --- [[books:sb:6:4:49-50|SB 6.4.49-50]]
  * Marīci and the other creators of the universal affairs --- [[books:sb:6:3:14-15|SB 6.3.14-15]]
  * of the creator of the universe --- [[books:sb:2:1:26|SB 2.1.26]]
  * progenitors of the universal population --- [[books:sb:4:2:34|SB 4.2.34]]
  * the //prajāpatis,// to whom the management of universal affairs was entrusted --- [[books:sb:7:15:72|SB 7.15.72]]
  * the creators of the manifested world --- [[books:sb:6:16:35|SB 6.16.35]]
  * the directors of the cosmic creation --- [[books:sb:6:16:48|SB 6.16.48]]
  * the directors of universal management --- [[books:sb:8:8:27|SB 8.8.27]]

==== viśva-sṛjam  ====
  * creator of the cosmic manifestation --- [[books:sb:3:9:3|SB 3.9.3]], [[books:cc:antya:5:124-125|Antya 5.124-125]]
  * unto Him who has created this cosmic manifestation --- [[books:sb:8:3:26|SB 8.3.26]]

==== viśva-sṛjām  ====
  * of all the Prajāpatis --- [[books:sb:4:7:25|SB 4.7.25]]
  * of personalities who have created this universe --- [[books:sb:5:2:2|SB 5.2.2]]
  * of the creators of the universal manifestation --- [[books:sb:4:3:15|SB 4.3.15]]
  * of the creators of the universe --- [[books:sb:4:2:4|SB 4.2.4]]
  * of the demigods entrusted with the task of cosmic construction --- [[books:sb:3:6:10|SB 3.6.10]]
  * of the gigantic //virāṭ// form --- [[books:sb:3:6:7|SB 3.6.7]]
  * of the great personalities known as the //prajāpatis,// such as Marīci --- [[books:sb:8:1:1|SB 8.1.1]]
  * of the progenitors of the world --- [[books:sb:4:19:38|SB 4.19.38]]
  * of those who expanded this creation --- [[books:sb:3:4:11|SB 3.4.11]]
  * to the creators of the world's population --- [[books:sb:3:24:21|SB 3.24.21]]

==== viśva-sṛjam ekam  ====
  * who alone has created this universe --- [[books:cc:madhya:25:36|Madhya 25.36]]

==== viśva-sṛje  ====
  * Brahmā --- [[books:sb:3:15:2|SB 3.15.2]]

==== viśva-sṛk  ====
  * Brahmā --- [[books:sb:3:11:22|SB 3.11.22]]
  * of the Viśvasṛks --- [[books:sb:4:3:24|SB 4.3.24]]
  * the creator of the universe (Brahmā) --- [[books:sb:3:10:28-29|SB 3.10.28-29]]
  * the creator of the universe --- [[books:sb:2:9:18|SB 2.9.18]]
  * the creators of the universe --- [[books:sb:4:24:72|SB 4.24.72]]
  * the elements of universal creation --- [[books:sb:3:6:5|SB 3.6.5]]

==== viśva-sṛṣṭi kare  ====
  * creates this material world --- [[books:cc:adi:6:14-15|Ādi 6.14-15]]

==== viśva-sṛṣṭi-ādi  ====
  * creation, maintenance and dissolution of the cosmic manifestation --- [[books:cc:madhya:20:361|Madhya 20.361]]

==== viśva-suhṛdam  ====
  * the friend of the whole world --- [[books:sb:4:6:35|SB 4.6.35]]

==== viśva-suhṛt  ====
  * of the Supreme Personality of Godhead, who is a friend to everyone --- [[books:sb:5:10:25|SB 5.10.25]]

==== viśva-tanoḥ  ====
  * of the universal form --- [[books:sb:2:1:33|SB 2.1.33]]

==== viśva-udbhava  ====
  * creation of the cosmic manifestation --- [[books:sb:3:9:14|SB 3.9.14]]

==== viśva-udyāne  ====
  * in the garden of the universe --- [[books:cc:madhya:25:276|Madhya 25.276]]

==== viśva-utpatti  ====
  * the creation of the material cosmic manifestation --- [[books:cc:adi:5:46|Ādi 5.46]]

==== viśva-vedasam  ====
  * who is the knower or ingredient of this universal manifestation --- [[books:sb:8:3:26|SB 8.3.26]]

==== viśva-vijayāya  ====
  * for glorifying the cosmic creation --- [[books:sb:3:9:25|SB 3.9.25]]

==== viśva-vit  ====
  * Kṛṣṇa, who is aware of everything going on throughout the whole cosmic manifestation --- [[books:sb:10:13:17|SB 10.13.17]]

==== sarva-viśva  ====
  * of all universes --- [[books:cc:adi:7:128|Ādi 7.128]]

==== viṣṇu viśva-dhāma  ====
  * Lord Viṣṇu, the abode of the total universes --- [[books:cc:adi:5:76|Ādi 5.76]]
