---json
{
    "name":"vit",
    "h1":"vit",
    "title":"vit",
    "description":"completely aware of."
}
---

==== vit  ====
  * completely aware of --- [[books:sb:8:6:28|SB 8.6.28]]

==== viṭ  ====
  * //vaiśyas// --- [[books:sb:8:5:41|SB 8.5.41]]
  * becoming stool --- [[books:sb:7:15:37|SB 7.15.37]]
  * of stool --- [[books:sb:5:26:22|SB 5.26.22]]
  * or into stool --- [[books:sb:10:10:10|SB 10.10.10]]
  * stool --- [[books:sb:3:19:19|SB 3.19.19]], [[books:sb:3:31:17|SB 3.31.17]], [[books:sb:4:10:24|SB 4.10.24]], [[books:sb:5:26:23|SB 5.26.23]], [[books:sb:6:18:25|SB 6.18.25]], [[books:sb:7:14:13|SB 7.14.13]]
  * the //vaiśyas// --- [[books:sb:2:1:37|SB 2.1.37]]

==== viṭ-bhujaḥ  ====
  * stool-eaters (hogs) --- [[books:sb:3:32:19|SB 3.32.19]]

==== viṭ-bhujām  ====
  * of stool-eaters --- [[books:sb:5:5:1|SB 5.5.1]]

==== viṭ-mūtrayoḥ  ====
  * of stools and urine --- [[books:sb:3:31:5|SB 3.31.5]]

==== viṭ-patiḥ  ====
  * becomes master of animals --- [[books:sb:4:23:32|SB 4.23.32]]

==== vit-tamaḥ  ====
  * well conversant --- [[books:sb:4:13:24|SB 4.13.24]]

==== vit-vān  ====
  * one who is accomplished in devotional service --- [[books:sb:6:9:50|SB 6.9.50]]

==== viṭ-varāha  ====
  * the village hog who eats stool --- [[books:sb:2:3:19|SB 2.3.19]]

==== adhyātma-vit  ====
  * one who is expert in understanding the distinction between spirit and matter --- [[books:sb:7:7:21|SB 7.7.21]]

==== ahetu-vit  ====
  * not understanding the reason --- [[books:sb:10:13:35|SB 10.13.35]]

==== artha-vit  ====
  * being very wise --- [[books:sb:4:9:28|SB 4.9.28]]

==== atattva-vit  ====
  * not conversant with the truth --- [[books:sb:4:3:11|SB 4.3.11]]

==== ātma-vit  ====
  * a knower of spirit soul --- [[books:sb:3:23:47|SB 3.23.47]]
  * fully conscious by self-realization --- [[books:sb:9:6:35-36|SB 9.6.35-36]]
  * of the self-realized --- [[books:sb:4:24:54|SB 4.24.54]]
  * of the self-realized soul --- [[books:sb:3:28:2|SB 3.28.2]]
  * self-realized --- [[books:sb:4:24:33|SB 4.24.33]]

==== avyakta-mārga-vit  ====
  * knower of that which we do not know --- [[books:sb:3:20:9|SB 3.20.9]]

==== bahu-vit  ====
  * being very advanced in knowledge --- [[books:sb:5:7:4|SB 5.7.4]]
  * fully aware of the conclusion of Vedic literature --- [[books:sb:5:15:9|SB 5.15.9]]

==== bahu-vit-tama  ====
  * O greatly learned one --- [[books:sb:3:10:2|SB 3.10.2]]

==== bhāṣā-vit  ====
  * knower of languages --- [[books:cc:madhya:23:71|Madhya 23.71]]

==== bhāva-vit  ====
  * knowing the intentions --- [[books:sb:3:15:4|SB 3.15.4]]

==== brahma-vit  ====
  * of self-realized, saintly devotees --- [[books:sb:5:15:7|SB 5.15.7]]

==== brahma-vit hañā  ====
  * being fully aware of Brahman --- [[books:cc:antya:8:21|Antya 8.21]]

==== brahma-vit-tama  ====
  * O Nārada, the best knower of transcendental knowledge --- [[books:sb:2:5:32|SB 2.5.32]]

==== brahma-vit-uttamāt  ====
  * well versed in the Vedic knowledge --- [[books:sb:4:17:5|SB 4.17.5]]

==== deśa-kāla-vidhāna-vit  ====
  * completely aware of duties according to time, position and objective --- [[books:sb:9:20:16|SB 9.20.16]]

==== dharma-tattva-vit  ====
  * one who is actually learned in regard to religious activities --- [[books:sb:7:15:7|SB 7.15.7]]

==== dharma-vit  ====
  * aware of all religious principles --- [[books:sb:9:18:32|SB 9.18.32]]
  * completely aware of religious principles --- [[books:sb:8:18:28|SB 8.18.28]]
  * knowing the religious principles --- [[books:sb:6:5:31|SB 6.5.31]]
  * one who is actually advanced in religious principles --- [[books:sb:7:15:11|SB 7.15.11]]
  * one who knows the principles of religion --- [[books:sb:1:7:36|SB 1.7.36]]
  * one who knows what religion is --- [[books:sb:1:4:27|SB 1.4.27]]

==== kṛtsna-vit  ====
  * one who is in factual knowledge --- [[books:bg:3:29|Bg. 3.29]]

==== kṣetra-vit  ====
  * knower of the field --- [[books:sb:4:22:37|SB 4.22.37]]

==== mantra-vit  ====
  * knowing how to chant the Vedic hymns --- [[books:sb:6:1:56-57|SB 6.1.56-57]]

==== mokṣa-dharma-vit  ====
  * the knower of the path of liberation --- [[books:sb:4:19:32|SB 4.19.32]]

==== nidāna-vit  ====
  * one who is expert in diagnosis --- [[books:sb:6:1:8|SB 6.1.8]]

==== parama-dharma-vit  ====
  * the most learned scholar in religious principles --- [[books:sb:9:1:6|SB 9.1.6]]

==== prabhāva-vit  ====
  * he could now understand the influence (of the Supreme Personality of Godhead) --- [[books:sb:10:3:12|SB 10.3.12]]

==== rasa-vit  ====
  * expert in relishing mellow nectar --- [[books:sb:1:18:14|SB 1.18.14]]
  * named Rasajña (expert in tasting) --- [[books:sb:4:29:11|SB 4.29.11]]

==== sāra-vit  ====
  * knowing to be perfectly correct --- [[books:sb:10:1:55|SB 10.1.55]]
  * one who knows the essence of --- [[books:sb:3:13:50|SB 3.13.50]]

==== sarva-saṅkalpa-vit  ====
  * the knower of all desires --- [[books:sb:3:23:47|SB 3.23.47]]

==== sarva-upāya-vit  ====
  * one who knows how to deal with different situations --- [[books:sb:8:8:41-46|SB 8.8.41-46]]

==== sarva-vit  ====
  * full of knowledge --- [[books:sb:7:2:22|SB 7.2.22]]
  * knower of everything --- [[books:bg:15:19|Bg. 15.19]]

==== su-bahu-vit  ====
  * highly experienced --- [[books:sb:3:1:5|SB 3.1.5]]

==== tat-pariṇāma-vit  ====
  * knowing the result of becoming powerful as a king --- [[books:sb:9:18:2|SB 9.18.2]]

==== tat-vit  ====
  * expert in that knowledge, or in full knowledge --- [[books:sb:10:8:30|SB 10.8.30]]

==== tattva-vit  ====
  * expert transcendentalist --- [[books:sb:3:9:41|SB 3.9.41]]
  * one who knows the truth --- [[books:sb:1:9:28|SB 1.9.28]], [[books:sb:6:9:48|SB 6.9.48]]

==== tattva-vit-tamam  ====
  * the foremost knower of the science of spiritual life --- [[books:sb:3:20:4|SB 3.20.4]]

==== tīrtha-vit  ====
  * one who knows how, when and where charity is to be given --- [[books:sb:1:12:14|SB 1.12.14]]

==== veda-śāstra-vit  ====
  * one who knows the purport of Vedic literature --- [[books:sb:4:22:45|SB 4.22.45]]

==== veda-vit  ====
  * the knower of the Vedas --- [[books:bg:15:1|Bg. 15.1]], [[books:bg:15:15|Bg. 15.15]]

==== vibhāga-vit  ====
  * one who knows the adjustment of place and time --- [[books:sb:1:9:9|SB 1.9.9]]
  * one who knows the divisions --- [[books:sb:4:8:54|SB 4.8.54]]

==== vikāra-vit  ====
  * knowing the restless mind --- [[books:sb:10:10:30-31|SB 10.10.30-31]]

==== viśva-vit  ====
  * Kṛṣṇa, who is aware of everything going on throughout the whole cosmic manifestation --- [[books:sb:10:13:17|SB 10.13.17]]

==== yajña-vit-tamāḥ  ====
  * who know perfectly well the purpose of sacrifice --- [[books:sb:7:15:9|SB 7.15.9]]

==== yoga-vit  ====
  * expert in the power of mystic //yoga// --- [[books:sb:9:19:10|SB 9.19.10]]
  * very powerful //yogī// --- [[books:sb:4:1:33|SB 4.1.33]]
