---json
{
    "name":"vita",
    "h1":"vita",
    "title":"vita",
    "description":"free from; freed from; was relieved; without."
}
---

==== vīta  ====
  * free from --- [[books:bg:2:56|Bg. 2.56]]
  * freed from --- [[books:bg:4:10|Bg. 4.10]]
  * was relieved --- [[books:sb:6:11:12|SB 6.11.12]]
  * without --- [[books:sb:4:26:24|SB 4.26.24]]

==== vīta-abhimateḥ  ====
  * who has completely forsaken the bodily concept of life --- [[books:sb:5:10:25|SB 5.10.25]]

==== vīta-nidrā  ====
  * without sleep --- [[books:cc:madhya:23:65|Madhya 23.65]]

==== viṭa-paśaḥ  ====
  * by division of branches --- [[books:sb:2:7:36|SB 2.7.36]]

==== vīta-rāgāh  ====
  * in the renounced order of life --- [[books:bg:8:11|Bg. 8.11]]
