---json
{
    "name":"vitapah",
    "h1":"vitapah",
    "title":"vitapah --- synonyms, prabhupada.io",
    "description":"the branches and leaves; the trees."
}
---

==== viṭapāḥ  ====
  * the branches and leaves --- [[books:sb:7:2:9|SB 7.2.9]]
  * the trees --- [[books:cc:madhya:8:276|Madhya 8.276]], [[books:cc:madhya:24:208|Madhya 24.208]]

==== aṣṭa-viṭapaḥ  ====
  * eight branches (the five gross elements-earth, water, fire, air and ether-and also the mind, intelligence and ego) --- [[books:sb:10:2:27|SB 10.2.27]]
