~~Title:vivikta~~
{{description>completely pure; purified; secluded; solitary; understanding; Vivikta; without a doubt; without affection.}}

==== vivikta  ====
  * completely pure --- [[books:sb:3:16:21|SB 3.16.21]]
  * purified --- [[books:sb:1:4:5|SB 1.4.5]]
  * secluded --- [[books:sb:3:28:3|SB 3.28.3]]
  * solitary --- [[books:bg:13:8-12|Bg. 13.8-12]], [[books:sb:5:8:29|SB 5.8.29]]
  * understanding --- [[books:sb:5:26:17|SB 5.26.17]]
  * Vivikta --- [[books:sb:5:20:14|SB 5.20.14]]
  * without a doubt --- [[books:sb:3:20:28|SB 3.20.28]]
  * without affection --- [[books:sb:5:19:12|SB 5.19.12]]

==== vivikta-āsanaḥ  ====
  * sitting together --- [[books:cc:antya:2:119|Antya 2.119]]

==== vivikta-cetāḥ  ====
  * one whose mind is detached from worldly affairs --- [[books:sb:1:19:12|SB 1.19.12]]

==== vivikta-dṛgbhiḥ  ====
  * possessing clear vision and understanding (that the Supreme Personality of Godhead in His Paramātmā feature is situated everywhere) --- [[books:sb:5:5:26|SB 5.5.26]]

==== vivikta-mārgaiḥ  ====
  * by the path of devotional service --- [[books:sb:3:8:26|SB 3.8.26]]

==== vivikta-padam  ====
  * distinguishing spirit from matter --- [[books:sb:6:5:18|SB 6.5.18]]

==== vivikta-rucyā  ====
  * disgusted taste --- [[books:sb:4:22:23|SB 4.22.23]]

==== vivikta-śaraṇaḥ  ====
  * living in a secluded place --- [[books:sb:3:27:8|SB 3.27.8]]
  * taking shelter of a solitary place --- [[books:sb:7:15:30|SB 7.15.30]]

==== vivikta-sevayā  ====
  * by living in a solitary place --- [[books:sb:5:5:10-13|SB 5.5.10-13]]

==== vivikta-sevī  ====
  * living in a secluded place --- [[books:bg:18:51-53|Bg. 18.51-53]]

==== vivikta-sthaḥ  ====
  * situated in a lonely place --- [[books:sb:1:4:27|SB 1.4.27]]

==== vivikta-vṛttiḥ  ====
  * independent occupation for living --- [[books:sb:3:1:19|SB 3.1.19]]
