---json
{
    "name":"vividhah",
    "h1":"vividhah",
    "title":"vividhah",
    "description":"varieties."
}
---

==== vividhaḥ  ====
  * varieties --- [[books:sb:7:2:25-26|SB 7.2.25-26]]

==== vividhāḥ  ====
  * manifold --- [[books:sb:3:29:3|SB 3.29.3]]
  * of different varieties --- [[books:sb:2:6:13-16|SB 2.6.13-16]]
  * the various --- [[books:sb:6:6:12|SB 6.6.12]]
  * varieties --- [[books:bg:17:25|Bg. 17.25]], [[books:sb:8:10:37|SB 8.10.37]]
  * various --- [[books:sb:3:17:10|SB 3.17.10]], [[books:sb:3:25:23|SB 3.25.23]]
  * various kinds of --- [[books:sb:4:24:73|SB 4.24.73]]

==== vividhāḥ ca  ====
  * varieties --- [[books:bg:18:13-14|Bg. 18.13-14]]
