---json
{
    "name":"vrajan",
    "h1":"vrajan",
    "title":"vrajan",
    "description":"a person, while traveling on the road; going; moving; while returning to His abode; while traveling; while walking."
}
---

==== vrajan  ====
  * a person, while traveling on the road --- [[books:sb:10:1:40|SB 10.1.40]]
  * going --- [[books:cc:antya:14:120|Antya 14.120]]
  * moving --- [[books:sb:5:5:34|SB 5.5.34]]
  * while returning to His abode --- [[books:sb:3:5:21|SB 3.5.21]]
  * while traveling --- [[books:sb:3:1:20|SB 3.1.20]]
  * while walking --- [[books:sb:9:10:6-7|SB 9.10.6-7]]

==== vrajān  ====
  * cows --- [[books:sb:10:11:30|SB 10.11.30]]
  * pasturing grounds --- [[books:sb:1:10:4|SB 1.10.4]]
  * pens for cattle --- [[books:sb:4:18:31|SB 4.18.31]]
