---json
{
    "name":"vrajendra",
    "h1":"vrajendra",
    "title":"vrajendra",
    "description":"the son of Mahārāja Nanda."
}
---

==== vrajendra-koṅara  ====
  * the son of Mahārāja Nanda --- [[books:cc:madhya:20:201|Madhya 20.201]]

==== vrajendra-kula  ====
  * the dynasty of Mahārāja Nanda in Vrajabhūmi --- [[books:cc:antya:19:36|Antya 19.36]]

==== vrajendra-kula-candramāḥ  ====
  * the moon of the family of Vrajarāja (Nanda Mahārāja) --- [[books:cc:antya:1:168|Antya 1.168]]

==== vrajendra-kumāra  ====
  * Lord Kṛṣṇa --- [[books:cc:adi:13:52|Ādi 13.52]]
  * Lord Kṛṣṇa, the son of Nanda Mahārāja --- [[books:cc:adi:13:62|Ādi 13.62]], [[books:cc:madhya:15:138|Madhya 15.138]]
  * originally Lord Kṛṣṇa, the son of Mahārāja Nanda --- [[books:cc:madhya:1:273|Madhya 1.273]]
  * the child of King Nanda --- [[books:cc:adi:4:222|Ādi 4.222]]
  * the son of Mahārāja Nanda --- [[books:cc:madhya:20:383|Madhya 20.383]]
  * the son of Nanda Mahārāja --- [[books:cc:adi:5:212|Ādi 5.212]], [[books:cc:antya:7:26|Antya 7.26]]
  * the son of the King of Vraja --- [[books:cc:adi:2:109|Ādi 2.109]], [[books:cc:adi:3:5|Ādi 3.5]]
  * the son of Vrajendra, Lord Kṛṣṇa --- [[books:cc:adi:13:71|Ādi 13.71]]

==== vrajendra-nandana  ====
  * and Kṛṣṇa, the son of Mahārāja Nanda --- [[books:cc:madhya:23:92|Madhya 23.92]]
  * directly the son of Mahārāja Nanda --- [[books:cc:madhya:18:118|Madhya 18.118]]
  * Kṛṣṇa Himself --- [[books:cc:madhya:20:341|Madhya 20.341]]
  * Kṛṣṇa, the son of Mahārāja Nanda --- [[books:cc:madhya:6:280|Madhya 6.280]], [[books:cc:antya:14:19|Antya 14.19]]
  * Kṛṣṇa, the son of Nanda Mahārāja --- [[books:cc:madhya:2:16|Madhya 2.16]], [[books:cc:madhya:20:240|Madhya 20.240]], [[books:cc:madhya:20:247|Madhya 20.247]], [[books:cc:antya:17:23|Antya 17.23]], [[books:cc:antya:18:80|Antya 18.80]]
  * Lord Kṛṣṇa, the son of Mahārāja Nanda --- [[books:cc:madhya:9:131|Madhya 9.131]]
  * Lord Śrī Kṛṣṇa --- [[books:cc:adi:17:278|Ādi 17.278]]
  * of the son of the King of Vraja --- [[books:cc:madhya:12:61|Madhya 12.61]]
  * the lotus feet of Lord Kṛṣṇa --- [[books:cc:madhya:8:223|Madhya 8.223]]
  * the shelter of Kṛṣṇa, the son of Nanda Mahārāja --- [[books:cc:antya:7:28|Antya 7.28]]
  * the son of Mahārāja Nanda --- [[books:cc:adi:8:51|Ādi 8.51]], [[books:cc:madhya:2:15|Madhya 2.15]], [[books:cc:madhya:8:136|Madhya 8.136]], [[books:cc:madhya:8:221|Madhya 8.221]], [[books:cc:madhya:11:24|Madhya 11.24]], [[books:cc:madhya:18:126|Madhya 18.126]], [[books:cc:madhya:20:378|Madhya 20.378]], [[books:cc:madhya:24:315|Madhya 24.315]], [[books:cc:antya:12:5|Antya 12.5]], [[books:cc:antya:15:7|Antya 15.7]]
  * the son of Mahārāja Nanda, Kṛṣṇa --- [[books:cc:madhya:8:231|Madhya 8.231]]
  * the son of Nanda Mahārāja --- [[books:cc:adi:5:218-219|Ādi 5.218-219]], [[books:cc:adi:17:15|Ādi 17.15]], [[books:cc:adi:17:284|Ādi 17.284]], [[books:cc:adi:17:314|Ādi 17.314]], [[books:cc:madhya:1:86|Madhya 1.86]], [[books:cc:madhya:5:96|Madhya 5.96]], [[books:cc:madhya:20:152|Madhya 20.152]], [[books:cc:antya:6:300|Antya 6.300]], [[books:cc:antya:16:82|Antya 16.82]], [[books:cc:antya:16:142|Antya 16.142]]
  * the son of Nanda Mahārāja, Kṛṣṇa --- [[books:cc:antya:3:265|Antya 3.265]]
  * the son of Nanda Mahārāja, the King of Vrajabhūmi --- [[books:cc:madhya:9:130|Madhya 9.130]]
  * the son of the King of Vraja --- [[books:cc:adi:2:120|Ādi 2.120]]

==== vrajendra-nandana kṛṣṇa  ====
  * Lord Kṛṣṇa, the son of Mahārāja Nanda --- [[books:cc:madhya:23:66|Madhya 23.66]]

==== vrajendra-nandane  ====
  * Lord Kṛṣṇa --- [[books:cc:adi:17:277|Ādi 17.277]]
  * of the son of Nanda Mahārāja and Yaśodā --- [[books:cc:madhya:20:178|Madhya 20.178]]
  * the son of Mahārāja Nanda, Kṛṣṇa --- [[books:cc:madhya:8:230|Madhya 8.230]]
  * the son of Nanda Mahārāja --- [[books:cc:adi:17:303|Ādi 17.303]]

==== vrajendra-suta  ====
  * the son of Nanda Mahārāja --- [[books:cc:adi:5:225|Ādi 5.225]]

==== nahe vrajendra-nandana  ====
  * not the son of Nanda Mahārāja --- [[books:cc:madhya:20:196|Madhya 20.196]]

==== sākṣāt vrajendra-nandana  ====
  * personally the son of Mahārāja Nanda --- [[books:cc:antya:14:31|Antya 14.31]]
