---json
{
    "name":"vraje",
    "h1":"vraje",
    "title":"vraje --- synonyms, prabhupada.io",
    "description":"at Vṛndāvana; in Goloka Vṛndāvana; in the land surrounding the cowshed; in the pasturing ground; in Vraja (Vṛndāvana); in Vraja; in Vrajabhūmi; in Vrajabhūmi, Vṛndāvana; in Vṛndāvana; to Vṛndāvana-dhāma; Vṛndāvana."
}
---

==== vraje  ====
  * at Vṛndāvana --- [[books:sb:2:7:28|SB 2.7.28]], [[books:sb:10:1:10|SB 10.1.10]], [[books:cc:madhya:13:130|Madhya 13.130]], [[books:cc:madhya:15:241|Madhya 15.241]]
  * in Goloka Vṛndāvana --- [[books:cc:madhya:8:226|Madhya 8.226]]
  * in the land surrounding the cowshed --- [[books:sb:9:2:4|SB 9.2.4]]
  * in the pasturing ground --- [[books:sb:1:14:19|SB 1.14.19]]
  * in Vraja (Vṛndāvana) --- [[books:cc:adi:1:85-86|Ādi 1.85-86]]
  * in Vraja --- [[books:cc:adi:3:12|Ādi 3.12]], [[books:cc:adi:4:81|Ādi 4.81]], [[books:cc:adi:4:112|Ādi 4.112]], [[books:cc:adi:4:196|Ādi 4.196]], [[books:cc:madhya:9:131|Madhya 9.131]], [[books:noi:8|NoI 8]]
  * in Vrajabhūmi --- [[books:sb:10:11:59|SB 10.11.59]], [[books:cc:madhya:9:134|Madhya 9.134]]
  * in Vrajabhūmi, Vṛndāvana --- [[books:sb:10:8:50|SB 10.8.50]], [[books:sb:10:8:52|SB 10.8.52]]
  * in Vṛndāvana --- [[books:sb:3:2:16|SB 3.2.16]], [[books:sb:10:1:62-63|SB 10.1.62-63]], [[books:sb:10:12:37|SB 10.12.37]], [[books:cc:adi:1:79-80|Ādi 1.79-80]], [[books:cc:adi:5:135|Ādi 5.135]], [[books:cc:adi:6:62|Ādi 6.62]], [[books:cc:adi:6:55-56|Ādi 6.55-56]], [[books:cc:adi:6:65-66|Ādi 6.65-66]], [[books:cc:madhya:1:86|Madhya 1.86]], [[books:cc:madhya:8:221|Madhya 8.221]], [[books:cc:madhya:8:222|Madhya 8.222]], [[books:cc:madhya:8:231|Madhya 8.231]], [[books:cc:madhya:13:147|Madhya 13.147]], [[books:cc:madhya:13:159|Madhya 13.159]], [[books:cc:madhya:14:138|Madhya 14.138]], [[books:cc:madhya:19:191|Madhya 19.191]], [[books:cc:madhya:20:152|Madhya 20.152]], [[books:cc:madhya:20:166|Madhya 20.166]], [[books:cc:madhya:20:187|Madhya 20.187]], [[books:cc:madhya:20:398|Madhya 20.398]], [[books:cc:madhya:21:16|Madhya 21.16]], [[books:cc:madhya:21:110|Madhya 21.110]], [[books:cc:madhya:21:122|Madhya 21.122]], [[books:cc:madhya:22:156-157|Madhya 22.156-157]], [[books:cc:madhya:22:160|Madhya 22.160]], [[books:cc:madhya:24:85|Madhya 24.85]], [[books:cc:antya:3:83|Antya 3.83]], [[books:cc:antya:6:237|Antya 6.237]], [[books:cc:antya:14:46|Antya 14.46]]
  * to Vṛndāvana-dhāma --- [[books:cc:madhya:1:31|Madhya 1.31]]
  * Vṛndāvana --- [[books:cc:madhya:20:402|Madhya 20.402]]

==== vraje āsi'  ====
  * coming in Vṛndāvana --- [[books:cc:madhya:13:145|Madhya 13.145]]

==== vraje vāsa  ====
  * residence in Vṛndāvana or Mathurā --- [[books:cc:madhya:24:193|Madhya 24.193]]

==== vraje yāi  ====
  * going to Vṛndāvana --- [[books:cc:antya:1:218|Antya 1.218]]

==== antaḥ-vraje  ====
  * within the inside of Vraja, in the house of Nanda Mahārāja --- [[books:sb:10:8:24|SB 10.8.24]]

==== bhavat-vraje  ====
  * in your house --- [[books:sb:10:5:27|SB 10.5.27]]

==== go-vraje  ====
  * in the cow shed --- [[books:sb:10:8:10|SB 10.8.10]]

==== vyasuḥ vraje  ====
  * lifeless on the ground of Vraja --- [[books:sb:10:7:28|SB 10.7.28]]
