~~Title:vraja~~
{{description>big farms; cow pens; go; of Vraja; of Vṛndāvana; pasturing grounds; Vṛndāvana.}}

==== vraja  ====
  * big farms --- [[books:sb:1:6:11|SB 1.6.11]]
  * cow pens --- [[books:sb:5:5:30|SB 5.5.30]]
  * go --- [[books:bg:18:66|Bg. 18.66]], [[books:sb:3:32:11|SB 3.32.11]], [[books:cc:madhya:8:63|Madhya 8.63]], [[books:cc:madhya:9:265|Madhya 9.265]], [[books:cc:madhya:22:94|Madhya 22.94]]
  * of Vraja --- [[books:cc:antya:7:38|Antya 7.38]]
  * of Vṛndāvana --- [[books:cc:antya:4:230|Antya 4.230]], [[books:cc:antya:16:119|Antya 16.119]]
  * pasturing grounds --- [[books:sb:7:2:14|SB 7.2.14]]
  * Vṛndāvana --- [[books:cc:madhya:13:138|Madhya 13.138]]

==== vraja chāḍi'  ====
  * leaving Vṛndāvana --- [[books:cc:antya:1:66|Antya 1.66]]

==== vraja haite  ====
  * from Vṛndāvana --- [[books:cc:antya:1:66|Antya 1.66]]

==== vraja vinā  ====
  * except for Vraja --- [[books:cc:adi:4:47|Ādi 4.47]]

==== vraja-adhipaḥ  ====
  * the King of Vraja, Nanda Mahārāja --- [[books:sb:10:11:17|SB 10.11.17]]

==== vraja-aṅganā  ====
  * of the beautiful women of Vraja --- [[books:cc:adi:4:74-75|Ādi 4.74-75]]

==== vraja-arbhakāḥ  ====
  * all the cowherd boys of Vrajabhūmi --- [[books:sb:10:13:8|SB 10.13.8]]

==== vraja-āśraya  ====
  * whose abode is in Vṛndāvana --- [[books:cc:madhya:21:120|Madhya 21.120]]

==== vraja-āvāsam  ====
  * inhabitation of Vraja --- [[books:sb:10:11:35|SB 10.11.35]]

==== vraja-bālakaiḥ  ====
  * with other small children in Vraja --- [[books:sb:10:8:27|SB 10.8.27]]

==== vraja-bhāva  ====
  * the feelings of those in Vraja --- [[books:cc:adi:3:15|Ādi 3.15]]

==== vraja-bhṛt  ====
  * the inhabitants of Vrajabhūmi --- [[books:sb:2:7:33|SB 2.7.33]]

==== vraja-bhūmera  ====
  * of Vrajabhūmi --- [[books:cc:madhya:4:97|Madhya 4.97]]

==== vraja-bhūmi  ====
  * the land known as Vrajabhūmi --- [[books:cc:madhya:8:254|Madhya 8.254]]
  * the land of Vṛndāvana --- [[books:cc:madhya:13:146|Madhya 13.146]]

==== vraja-bhuvaḥ  ====
  * from the land known as Vraja --- [[books:sb:10:11:38|SB 10.11.38]]

==== vraja-bhuvi  ====
  * in the land of Vraja, Vṛndāvana --- [[books:cc:antya:1:190|Antya 1.190]]

==== vraja-devī  ====
  * the damsels of Vraja --- [[books:cc:antya:15:74|Antya 15.74]]

==== vraja-devī-gaṇa  ====
  * the //gopīs// --- [[books:cc:adi:4:79|Ādi 4.79]]

==== vraja-devīra  ====
  * of the //gopīs// --- [[books:cc:madhya:25:253|Madhya 25.253]]
  * of the //gopīs// or Śrīmatī Rādhārāṇī --- [[books:cc:antya:7:39|Antya 7.39]]
  * the //gopīs// --- [[books:cc:madhya:8:94|Madhya 8.94]]

==== vraja-dhanam  ====
  * the special wealth of the inhabitants of Vraja --- [[books:cc:madhya:14:228|Madhya 14.228]]

==== vraja-indra  ====
  * of the King of Vraja, Nanda Mahārāja --- [[books:cc:madhya:18:62|Madhya 18.62]]

==== vraja-indra-nandana  ====
  * Kṛṣṇa, the son of the King of Vraja --- [[books:cc:adi:1:79-80|Ādi 1.79-80]]

==== vraja-īśa  ====
  * of Mahārāja Nanda --- [[books:cc:adi:4:155|Ādi 4.155]]

==== vraja-īśvarasya  ====
  * of my husband, Nanda Mahārāja --- [[books:sb:10:8:42|SB 10.8.42]]

==== vraja-īśvarī  ====
  * the Queen of Vraja --- [[books:cc:antya:7:30|Antya 7.30]]

==== vraja-īśvarīra  ====
  * and of the Queen of Vraja, mother Yaśodā --- [[books:cc:madhya:18:62|Madhya 18.62]]

==== vraja-jana  ====
  * inhabitants --- [[books:cc:madhya:13:143|Madhya 13.143]]
  * the inhabitants of Vrajabhūmi --- [[books:cc:madhya:9:128|Madhya 9.128]], [[books:cc:madhya:9:130|Madhya 9.130]], [[books:cc:antya:19:42|Antya 19.42]]
  * the inhabitants of Vṛndāvana --- [[books:cc:madhya:13:144|Madhya 13.144]]
  * to all the inhabitants of Vṛndāvana --- [[books:cc:madhya:13:147|Madhya 13.147]]
  * to the inhabitants of Vṛndāvana --- [[books:cc:madhya:13:157|Madhya 13.157]]

==== vraja-jana-ārti-han  ====
  * O one who diminishes all the painful conditions of the inhabitants of Vṛndāvana --- [[books:cc:adi:6:67|Ādi 6.67]]

==== vraja-jane  ====
  * to the inhabitants of Vṛndāvana --- [[books:cc:madhya:13:146|Madhya 13.146]]

==== vraja-janera  ====
  * of all the inhabitants of Vṛndāvana --- [[books:cc:madhya:13:145|Madhya 13.145]]
  * of the inhabitants of Vṛndāvana --- [[books:cc:madhya:13:146|Madhya 13.146]], [[books:cc:antya:19:36|Antya 19.36]]

==== vraja-kardameṣu  ====
  * in the mud created by cow dung and cow urine on the earth of Vrajabhūmi --- [[books:sb:10:8:22|SB 10.8.22]]

==== vraja-kāryam  ====
  * the business of Vrajabhūmi --- [[books:sb:10:11:21|SB 10.11.21]]

==== vraja-kumuda  ====
  * of the lotuslike inhabitants of Vrajabhūmi --- [[books:cc:madhya:8:211|Madhya 8.211]]

==== vraja-lalanā  ====
  * the damsels of Vṛndāvana --- [[books:cc:adi:7:8|Ādi 7.8]]

==== vraja-līlā-prema-rasa  ====
  * transcendental mellows of the pastimes of Vṛndāvana --- [[books:cc:antya:1:199|Antya 1.199]]

==== vraja-līlā-pura-līlā  ====
  * His pastimes in Vṛndāvana and His pastimes in Mathurā and Dvārakā --- [[books:cc:antya:1:124|Antya 1.124]]

==== vraja-loka  ====
  * of the particular servant of Kṛṣṇa in Vṛndāvana --- [[books:cc:madhya:22:158|Madhya 22.158]]

==== vraja-loka-dhāma  ====
  * the place of Vraja --- [[books:cc:adi:5:17|Ādi 5.17]]

==== vraja-lokera  ====
  * of the inhabitants of Goloka Vṛndāvana --- [[books:cc:madhya:9:128|Madhya 9.128]]
  * of the inhabitants of Vrajabhūmi --- [[books:cc:madhya:9:131|Madhya 9.131]]
  * of the inhabitants of Vṛndāvana --- [[books:cc:madhya:13:148|Madhya 13.148]]
  * of the planet known as Goloka Vṛndāvana --- [[books:cc:madhya:8:222|Madhya 8.222]]

==== vraja-nārī  ====
  * the damsels of Vraja --- [[books:cc:antya:15:71|Antya 15.71]]

==== vraja-nārī-gaṇera  ====
  * of all the //gopīs// of Vṛndāvana --- [[books:cc:antya:15:23|Antya 15.23]]

==== vraja-narma  ====
  * activities of Vṛndāvana --- [[books:cc:adi:11:23|Ādi 11.23]]

==== vraja-okasaḥ  ====
  * all the inhabitants of Vrajabhūmi, Vṛndāvana --- [[books:sb:10:12:15|SB 10.12.15]]
  * inhabitants of Vraja --- [[books:sb:10:6:33|SB 10.6.33]]
  * the inhabitants of Vrajabhūmi in distant places --- [[books:sb:10:6:41|SB 10.6.41]]
  * to the inhabitants of Vraja --- [[books:sb:10:7:6|SB 10.7.6]]
  * village cowherd men --- [[books:sb:7:7:54|SB 7.7.54]]

==== vraja-okasām  ====
  * by the inhabitants of the land of Vṛndāvana --- [[books:sb:3:2:28|SB 3.2.28]]
  * for the inhabitants of Vrajabhūmi, Vṛndāvana --- [[books:sb:10:12:36|SB 10.12.36]]
  * of all the inhabitants of Vraja, Vṛndāvana --- [[books:sb:10:13:26|SB 10.13.26]]
  * of the inhabitants of Gokula --- [[books:sb:10:6:5-6|SB 10.6.5-6]]
  * of the inhabitants of Vrajabhūmi --- [[books:cc:madhya:6:149|Madhya 6.149]]
  * of the inhabitants of Vrajabhūmi, Vṛndāvana --- [[books:sb:10:12:12|SB 10.12.12]]
  * to all the inhabitants of Vraja --- [[books:sb:10:11:37|SB 10.11.37]]

==== vraja-paśūn  ====
  * the animals thereof --- [[books:sb:2:7:28|SB 2.7.28]]

==== vraja-pate  ====
  * O King of Vraja --- [[books:sb:10:8:17|SB 10.8.17]]

==== vraja-pati-sutasya  ====
  * of the son of Nanda Mahārāja --- [[books:cc:antya:14:73|Antya 14.73]]

==== vraja-prāṇa  ====
  * the life of Vrajabhūmi (Vṛndāvana) --- [[books:cc:madhya:2:70|Madhya 2.70]]

==== vraja-prema  ====
  * love like that of the residents of Vraja --- [[books:cc:adi:3:26|Ādi 3.26]]
  * the love of Vraja --- [[books:cc:madhya:13:148|Madhya 13.148]]

==== vraja-pura-ghare  ====
  * at the home in Vṛndāvana --- [[books:cc:madhya:1:82|Madhya 1.82]]

==== vraja-pura-līlā  ====
  * Lord Kṛṣṇa's pastimes in Vraja and Dvārakā --- [[books:cc:antya:1:44|Antya 1.44]]

==== vraja-pura-vanitānām  ====
  * of the damsels of Vṛndāvana --- [[books:cc:madhya:13:79|Madhya 13.79]]

==== vraja-pure  ====
  * in Vṛndāvana and Dvārakā --- [[books:cc:madhya:20:392|Madhya 20.392]]

==== vraja-rāja-nandane  ====
  * to the son of Mahārāja Nanda --- [[books:cc:madhya:21:45|Madhya 21.45]]

==== vraja-rājera  ====
  * and of the King of Vraja, Nanda Mahārāja --- [[books:cc:madhya:13:147|Madhya 13.147]]

==== vraja-rāmā  ====
  * all the gopīs in Vṛndāvana --- [[books:cc:madhya:8:183-184|Madhya 8.183-184]]

==== vraja-rasa  ====
  * the transcendental mellows enjoyed in Vṛndāvana --- [[books:cc:madhya:1:44|Madhya 1.44]]
  * the transcendental mellows in Vṛndāvana --- [[books:cc:antya:1:205|Antya 1.205]]

==== vraja-rasa-gīta  ====
  * songs about the mellows of Vṛndāvana-dhāma --- [[books:cc:madhya:14:232|Madhya 14.232]]

==== vraja-sakhā  ====
  * residents of Vṛndāvana --- [[books:cc:adi:11:21|Ādi 11.21]]

==== vraja-strīṇām  ====
  * of all the ladies of Vraja --- [[books:sb:10:8:27|SB 10.8.27]]

==== vraja-striyaḥ  ====
  * all the ladies of Vraja --- [[books:sb:10:7:8|SB 10.7.8]]
  * damsels of Vraja --- [[books:sb:3:2:14|SB 3.2.14]]
  * the damsels of Vrajabhūmi --- [[books:sb:1:10:28|SB 1.10.28]]

==== vraja-sundarībhiḥ  ====
  * by the young women of Vraja --- [[books:cc:adi:4:224|Ādi 4.224]], [[books:cc:madhya:8:144|Madhya 8.144]]

==== vraja-sundarīḥ  ====
  * the other //gopīs// --- [[books:cc:adi:4:219|Ādi 4.219]]
  * the other beautiful //gopīs// --- [[books:cc:madhya:8:106|Madhya 8.106]]

==== vraja-sundarīṇām  ====
  * of the beautiful //gopīs,// the transcendental girls of Vrajabhūmi --- [[books:cc:madhya:8:80|Madhya 8.80]], [[books:cc:madhya:8:232|Madhya 8.232]], [[books:cc:madhya:9:121|Madhya 9.121]], [[books:cc:antya:7:29|Antya 7.29]]

==== vraja-vadhū  ====
  * all the damsels of Vṛndāvana --- [[books:cc:madhya:13:158|Madhya 13.158]]
  * of the damsels of Vrajabhūmi --- [[books:cc:madhya:20:180|Madhya 20.180]]

==== vraja-vadhū-gaṇera  ====
  * of the young wives of Vraja --- [[books:cc:adi:4:48|Ādi 4.48]]

==== vraja-vadhū-saṅge  ====
  * in the association of the damsels of Vrajabhūmi --- [[books:cc:antya:5:45-46|Antya 5.45-46]]

==== vraja-vadhūbhiḥ  ====
  * the damsels of Vraja, the //gopīs// --- [[books:cc:antya:5:48|Antya 5.48]]

==== vraja-vāsī  ====
  * inhabitants of Vrajabhūmi --- [[books:cc:adi:10:101|Ādi 10.101]]
  * resident of Vṛndāvana --- [[books:cc:adi:12:88|Ādi 12.88]], [[books:cc:madhya:4:102|Madhya 4.102]]
  * the inhabitants of Vṛndāvana (Vrajabhūmi) --- [[books:cc:madhya:4:95|Madhya 4.95]]

==== vraja-vāsī yata jana  ====
  * all the inhabitants of Vṛndāvana-dhāma --- [[books:cc:madhya:13:150|Madhya 13.150]]

==== vraja-vāsi-jana-ādiṣu  ====
  * among the eternal inhabitants of Vṛndāvana --- [[books:cc:madhya:22:154|Madhya 22.154]]

==== vraja-vāsi-jane  ====
  * in the inhabitants of Vraja, or Vṛndāvana --- [[books:cc:madhya:22:149|Madhya 22.149]]

==== vraja-vāsi-prati  ====
  * toward the inhabitants of Vrajabhūmi --- [[books:cc:madhya:4:95|Madhya 4.95]]

==== vraja-vāsīra bhāve  ====
  * in the moods of the inhabitants of Vṛndāvana, Vraja --- [[books:cc:madhya:22:153|Madhya 22.153]]

==== vraja-vilāsa  ====
  * of the pastimes of the Lord in Vṛndāvana --- [[books:cc:madhya:1:37|Madhya 1.37]]
  * of the pastimes of Vṛndāvana --- [[books:cc:madhya:1:41|Madhya 1.41]]

==== vraja-vilāse  ====
  * in the pastimes of Vṛndāvana --- [[books:cc:madhya:2:80|Madhya 2.80]]

==== vraja-vilāsinaḥ  ====
  * who enjoys the pastimes of Vraja --- [[books:cc:adi:4:1|Ādi 4.1]]

==== vraja-viplavāya  ====
  * for devastating the whole existence of Vrajabhūmi, the land of Kṛṣṇa's pastimes --- [[books:sb:2:7:32|SB 2.7.32]]

==== maṅgala-bhūyiṣṭha-pura-grāma-vraja-ākarāḥ  ====
  * whose many cities, towns, pasturing grounds and mines became auspicious and very neat and clean --- [[books:sb:10:3:1-5|SB 10.3.1-5]]

==== māra' vraja-vāsī  ====
  * You want to kill the inhabitants of Vṛndāvana --- [[books:cc:madhya:13:145|Madhya 13.145]]

==== pura-grāma-vraja-ādiṣu  ====
  * in all the towns, villages and pasturing grounds --- [[books:sb:10:4:31|SB 10.4.31]]
  * in towns, cities and villages here and there --- [[books:sb:10:6:2|SB 10.6.2]]

==== siddhi-vraja  ====
  * of the groups of material perfections of the //yogīs// (//aṇimā, laghimā, prāpti// and so on) --- [[books:cc:madhya:19:165|Madhya 19.165]]

==== śuddha-vraja-vāsī  ====
  * a pure inhabitant of Vṛndāvana --- [[books:cc:madhya:14:217|Madhya 14.217]]
