---json
{
    "name":"vrata",
    "h1":"vrata",
    "title":"vrata",
    "description":"accepting all the vows; from the vow; the regulative vows; the vow; vow; vows."
}
---

==== vrata  ====
  * accepting all the vows --- [[books:sb:5:9:6|SB 5.9.6]]
  * from the vow --- [[books:sb:6:18:60|SB 6.18.60]]
  * the regulative vows --- [[books:sb:7:2:10|SB 7.2.10]]
  * the vow --- [[books:cc:madhya:21:142|Madhya 21.142]]
  * vow --- [[books:sb:1:10:28|SB 1.10.28]], [[books:sb:2:9:4|SB 2.9.4]], [[books:sb:6:9:51|SB 6.9.51]]
  * vows --- [[books:sb:4:7:14|SB 4.7.14]], [[books:sb:7:9:46|SB 7.9.46]]

==== vratā  ====
  * as a vow --- [[books:cc:madhya:8:147|Madhya 8.147]], [[books:cc:madhya:9:114|Madhya 9.114]], [[books:cc:madhya:24:54|Madhya 24.54]]

==== vrāta  ====
  * an abundance --- [[books:sb:3:21:9|SB 3.21.9]]
  * groups of --- [[books:sb:4:9:60|SB 4.9.60]]
  * with a bunch --- [[books:sb:8:18:3|SB 8.18.3]]
  * with a multitude --- [[books:sb:8:2:7|SB 8.2.7]]

==== vrata kari'  ====
  * taking a vow --- [[books:cc:madhya:21:116|Madhya 21.116]]

==== vrata-ādibhiḥ  ====
  * by observing the vows and regulative principles --- [[books:sb:6:2:11|SB 6.2.11]]
  * by performing ritualistic ceremonies --- [[books:sb:6:3:32|SB 6.3.32]]
  * by vows and other such activities --- [[books:sb:6:2:17|SB 6.2.17]]

==== vrata-ante  ====
  * at the end of observing the vow --- [[books:sb:9:4:30|SB 9.4.30]]

==== vrata-bhaṅga  ====
  * the end of my vow --- [[books:cc:antya:3:126|Antya 3.126]]

==== vrata-caryayā  ====
  * by religious observances --- [[books:sb:3:23:4-5|SB 3.23.4-5]]
  * observing the vow --- [[books:sb:8:17:17|SB 8.17.17]]

==== vrata-chidram  ====
  * a fault in the execution of the vow --- [[books:sb:6:18:58|SB 6.18.58]], [[books:sb:6:18:59|SB 6.18.59]]

==== vrata-dharma  ====
  * vow to serve him --- [[books:sb:4:23:20|SB 4.23.20]]

==== vrata-kṛśān  ====
  * reduced by observing vows --- [[books:cc:antya:4:63|Antya 4.63]]

==== vrata-kṣāmā  ====
  * lean and thin on account of austerities --- [[books:sb:4:28:44|SB 4.28.44]]

==== vrata-niyama  ====
  * vows and regulative principles --- [[books:cc:madhya:9:113|Madhya 9.113]]

==== vrata-pāraṇam  ====
  * the completion of the vow --- [[books:sb:9:4:39-40|SB 9.4.39-40]]

==== vrata-samāpanam  ====
  * the period of worship is not over --- [[books:sb:8:16:44-45|SB 8.16.44-45]]

==== vrata-sthaḥ  ====
  * being situated in a vow --- [[books:sb:5:26:29|SB 5.26.29]]

==== vrata-sthāyāḥ  ====
  * who was faithfully discharging her vow --- [[books:sb:6:18:58|SB 6.18.58]]

==== vrata-tyāgaḥ  ====
  * to give up vows and austerity --- [[books:sb:7:15:38-39|SB 7.15.38-39]]

==== anṛta-vrata  ====
  * who are fond of speaking lies --- [[books:sb:8:1:26|SB 8.1.26]]

==== bhava-vrata-dharāḥ  ====
  * taking a vow to satisfy Lord Śiva --- [[books:sb:4:2:28|SB 4.2.28]]

==== dāna-vrata  ====
  * Dānavrata --- [[books:sb:5:20:27|SB 5.20.27]]

==== daṇḍa-vrata-dhare  ====
  * who carries the rod of punishment --- [[books:sb:4:13:22|SB 4.13.22]]

==== dhṛta-vratā asi  ====
  * you have undertaken sacred vows --- [[books:sb:3:24:3|SB 3.24.3]]

==== eka-patnī-vrata-dharaḥ  ====
  * taking a vow not to accept a second wife or to have any connection with any other woman --- [[books:sb:9:10:54|SB 9.10.54]]

==== kārtika-ādi-vrata  ====
  * to observe special vows in the month of Kārttika --- [[books:cc:madhya:22:127|Madhya 22.127]]

==== madhu-vrata  ====
  * of bees --- [[books:sb:8:20:32-33|SB 8.20.32-33]]
  * of bees always hankering for honey --- [[books:sb:8:18:3|SB 8.18.3]]

==== madhu-vrata-pateḥ  ====
  * of the king of the bees --- [[books:sb:3:16:20|SB 3.16.20]]

==== madhu-vrata-śriyā  ====
  * sweet sound in beauty --- [[books:sb:3:8:31|SB 3.8.31]]

==== madhukara-vrāta  ====
  * of the bees --- [[books:sb:5:25:7|SB 5.25.7]]

==== mahā-vrata-dharaḥ  ====
  * the master of great vows and austerities --- [[books:sb:6:17:8|SB 6.17.8]]

==== pati-vratā  ====
  * a chaste, devoted wife --- [[books:cc:antya:7:107|Antya 7.107]]
  * chaste woman --- [[books:cc:madhya:9:111|Madhya 9.111]], [[books:cc:madhya:9:201|Madhya 9.201]]
  * devoted to her husband --- [[books:sb:1:13:30|SB 1.13.30]], [[books:cc:adi:13:60|Ādi 13.60]], [[books:cc:madhya:9:297|Madhya 9.297]]
  * devoted to the husband --- [[books:cc:antya:7:104|Antya 7.104]]
  * of chastity --- [[books:cc:madhya:8:183-184|Madhya 8.183-184]], [[books:cc:madhya:9:118|Madhya 9.118]]
  * of the chaste woman --- [[books:cc:madhya:9:200|Madhya 9.200]]
  * of those who are chaste and devoted to the husband --- [[books:cc:madhya:21:106|Madhya 21.106]]

==== pati-vratā-dharma  ====
  * the religious principle of a chaste woman --- [[books:cc:antya:7:106|Antya 7.106]]
  * the vow of chastity --- [[books:cc:madhya:9:116|Madhya 9.116]]

==== pati-vratā-gaṇera  ====
  * of all chaste women --- [[books:cc:madhya:21:116|Madhya 21.116]]

==== pati-vratā-śiromaṇi  ====
  * the topmost of chaste women --- [[books:cc:antya:20:57|Antya 20.57]]

==== payaḥ-vratā  ====
  * who was observing the vow of drinking only milk --- [[books:sb:9:1:14|SB 9.1.14]]

==== ṛta-vrata  ====
  * Ṛtavrata --- [[books:sb:5:20:27|SB 5.20.27]]

==== satya-vrata  ====
  * Satyavrata --- [[books:sb:5:20:27|SB 5.20.27]]

==== sevana-vrata  ====
  * decision to serve --- [[books:cc:madhya:3:7|Madhya 3.7]]

==== stutya-vrata  ====
  * Stutyavrata --- [[books:sb:5:20:14|SB 5.20.14]]

==== su-vrata  ====
  * having the determination for spiritual advancement --- [[books:sb:7:4:44|SB 7.4.44]]
  * O Maitreya, who have taken an auspicious vow --- [[books:sb:4:13:2|SB 4.13.2]]
  * O most gentle one --- [[books:sb:8:16:15|SB 8.16.15]]
  * one who has taken a pious vow --- [[books:sb:4:9:19|SB 4.9.19]]

==== tat-vrata-dhāraṇam  ====
  * accepting the vows of the husband or acting exactly as the husband acts --- [[books:sb:7:11:25|SB 7.11.25]]

==== viṣṇu-vrata-parāyaṇaḥ  ====
  * who was a first-class Vaiṣṇava, always engaged in the service of the Lord --- [[books:sb:8:4:7|SB 8.4.7]]
