---json
{
    "name":"vṛkṣe",
    "h1":"vṛkṣe",
    "title":"vṛkṣe --- synonyms, prabhupada.io",
    "description":"trees."
}
---

==== vṛkṣe  ====
  * trees --- [[books:cc:madhya:15:71|Madhya 15.71]]

==== vṛkṣe ajīvati  ====
  * if the tree is not living --- [[books:sb:8:19:39|SB 8.19.39]]

==== vṛkṣe oṅta hañā  ====
  * hiding behind a tree --- [[books:cc:madhya:24:234|Madhya 24.234]]

==== bhakti-vṛkṣe  ====
  * in the tree of devotional service --- [[books:cc:adi:9:25|Ādi 9.25]]

==== eka uḍumbara vṛkṣe  ====
  * in one //uḍumbara tree// --- [[books:cc:madhya:15:172|Madhya 15.172]]

==== eka vṛkṣe  ====
  * on one tree --- [[books:cc:madhya:15:128-129|Madhya 15.128-129]]

==== gaurāṅga-stava-kalpa-vṛkṣe  ====
  * //Gaurāṅga-stava-kalpavṛkṣa// --- [[books:cc:antya:16:86|Antya 16.86]]
  * in his book known as //Gaurāṅga-stava-kalpavṛkṣa// --- [[books:cc:antya:19:75|Antya 19.75]]
  * in his poem known as //Gaurāṅga-stava-kalpavṛkṣa// --- [[books:cc:antya:6:326|Antya 6.326]]
  * in the book known as //Gaurāṅga-stava-kalpavṛkṣa// --- [[books:cc:antya:14:72|Antya 14.72]], [[books:cc:antya:14:119|Antya 14.119]]
  * named //Gaurāṅga-stava-kalpavṛkṣa// --- [[books:cc:antya:17:71|Antya 17.71]]

==== kalpa-vṛkṣe  ====
  * on the desire tree --- [[books:cc:madhya:19:154|Madhya 19.154]]

==== prati-vṛkṣe  ====
  * under every tree --- [[books:cc:madhya:25:214|Madhya 25.214]]
