~~Title:vṛkṣera~~
{{description>of the Caitanya tree; of the tree; on the tree.}}

==== vṛkṣera  ====
  * of the Caitanya tree --- [[books:cc:adi:9:33|Ādi 9.33]]
  * of the tree --- [[books:cc:adi:9:21|Ādi 9.21]], [[books:cc:adi:10:84|Ādi 10.84]], [[books:cc:adi:12:4|Ādi 12.4]]
  * on the tree --- [[books:cc:adi:9:38|Ādi 9.38]]

==== vṛkṣera varṇana  ====
  * the description of the Caitanya tree --- [[books:cc:adi:9:20|Ādi 9.20]]

==== ācārya-vṛkṣera  ====
  * of the tree of //ācāryas// --- [[books:cc:adi:10:106|Ādi 10.106]]

==== bhakti-kalpa-vṛkṣera  ====
  * of the desire tree of devotional service --- [[books:cc:adi:17:322|Ādi 17.322]]

==== eka eka vṛkṣera  ====
  * of one tree after another --- [[books:cc:madhya:19:127|Madhya 19.127]]

==== nāraṅga-cholaṅga-āmra-vṛkṣera ākāra  ====
  * sweetmeats in the shape of varieties of oranges, lemons and mangoes --- [[books:cc:madhya:14:32|Madhya 14.32]]

==== sei kalpa-vṛkṣera  ====
  * of the lotus feet of Kṛṣṇa, which are compared to a desire tree --- [[books:cc:madhya:19:163|Madhya 19.163]]

==== śrī-nityānanda-vṛkṣera  ====
  * of the tree known as Śrī Nityānanda --- [[books:cc:adi:11:5|Ādi 11.5]]
