~~Title:vrnda~~
{{description>by a multitude; groups; multitude.}}

==== vṛnda  ====
  * by a multitude --- [[books:sb:3:28:30|SB 3.28.30]]
  * groups --- [[books:sb:4:6:19-20|SB 4.6.19-20]]
  * multitude --- [[books:cc:madhya:15:140|Madhya 15.140]]

==== vṛndā-araṇya  ====
  * in the forest of Vṛndāvana --- [[books:cc:adi:1:16|Ādi 1.16]], [[books:cc:madhya:1:4|Madhya 1.4]], [[books:cc:antya:1:6|Antya 1.6]]

==== vṛndā-araṇyam  ====
  * the forest of Vṛndāvana --- [[books:noi:9|NoI 9]]

==== vṛndā-araṇye  ====
  * in the forest of Vṛndāvana --- [[books:cc:antya:1:146|Antya 1.146]]

==== vṛndā-aṭavī  ====
  * of the forest of Vṛndāvana --- [[books:cc:antya:1:138|Antya 1.138]]

==== vṛndā-kṛta  ====
  * arranged by the //gopī// Vṛndā --- [[books:cc:antya:18:101|Antya 18.101]]

==== vṛndā-vipinam  ====
  * the forest of Vṛndāvana --- [[books:cc:antya:1:158|Antya 1.158]]

==== advaita-ādi bhakta-vṛnda  ====
  * as well as personalities like Advaita Ācārya and all the devotees --- [[books:cc:madhya:2:94|Madhya 2.94]]
  * as well as the devotees like Advaita Ācārya --- [[books:cc:madhya:25:280|Madhya 25.280]]

==== alaka-vṛnda  ====
  * by locks of hair --- [[books:sb:4:25:31|SB 4.25.31]]

==== bhakta-vṛnda  ====
  * all devotees --- [[books:cc:adi:17:333|Ādi 17.333]]
  * devotees --- [[books:cc:adi:11:3|Ādi 11.3]]
  * devotees of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:11:33|Madhya 11.33]]

==== dhvajā-vṛnda  ====
  * all kinds of flags --- [[books:cc:madhya:14:110|Madhya 14.110]]

==== gaura-bhakta-vṛnda  ====
  * to all devotees of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:20:2|Madhya 20.2]]
  * to all the devotees of Lord Caitanya Mahāprabhu --- [[books:cc:adi:3:2|Ādi 3.2]], [[books:cc:madhya:24:2|Madhya 24.2]], [[books:cc:antya:16:2|Antya 16.2]]
  * to all the devotees of the Lord --- [[books:cc:adi:14:2|Ādi 14.2]], [[books:cc:adi:16:2|Ādi 16.2]]
  * to all the devotees of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:10:2|Madhya 10.2]]
  * to the devotees of Lord Caitanya --- [[books:cc:adi:1:18|Ādi 1.18]], [[books:cc:madhya:3:2|Madhya 3.2]], [[books:cc:madhya:17:2|Madhya 17.2]], [[books:cc:madhya:18:2|Madhya 18.2]], [[books:cc:antya:2:2|Antya 2.2]], [[books:cc:antya:3:2|Antya 3.2]]
  * to the devotees of Lord Caitanya Mahāprabhu --- [[books:cc:adi:4:2|Ādi 4.2]], [[books:cc:madhya:5:2|Madhya 5.2]], [[books:cc:madhya:12:2|Madhya 12.2]], [[books:cc:madhya:13:2|Madhya 13.2]], [[books:cc:antya:6:2|Antya 6.2]]
  * to the devotees of Lord Caitanya, headed by Śrīvāsa --- [[books:cc:adi:10:2|Ādi 10.2]]
  * to the devotees of Lord Gaurāṅga --- [[books:cc:adi:2:3|Ādi 2.3]], [[books:cc:antya:10:2|Antya 10.2]], [[books:cc:antya:19:2|Antya 19.2]]
  * to the devotees of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:9:2|Madhya 9.2]], [[books:cc:madhya:11:2|Madhya 11.2]], [[books:cc:madhya:15:2|Madhya 15.2]], [[books:cc:madhya:16:2|Madhya 16.2]], [[books:cc:madhya:25:2|Madhya 25.2]], [[books:cc:antya:4:2|Antya 4.2]], [[books:cc:antya:13:2|Antya 13.2]]
  * to the devotees of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:21:2|Madhya 21.2]], [[books:cc:madhya:22:2|Madhya 22.2]], [[books:cc:madhya:23:2|Madhya 23.2]], [[books:cc:antya:7:2|Antya 7.2]], [[books:cc:antya:17:2|Antya 17.2]], [[books:cc:antya:18:2|Antya 18.2]], [[books:cc:antya:20:2|Antya 20.2]]

==== jaya gaura-bhakta-vṛnda  ====
  * all glories to the devotees of Lord Caitanya --- [[books:cc:adi:17:2|Ādi 17.2]], [[books:cc:madhya:7:2|Madhya 7.2]]
  * all glories to the devotees of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:5:2|Ādi 5.2]], [[books:cc:madhya:6:2|Madhya 6.2]]
  * all glories to the devotees of the Lord --- [[books:cc:madhya:4:2|Madhya 4.2]], [[books:cc:madhya:19:2|Madhya 19.2]]
  * all glories to the devotees of Śrī Caitanya Mahāprabhu --- [[books:cc:adi:6:2|Ādi 6.2]], [[books:cc:madhya:8:2|Madhya 8.2]], [[books:cc:antya:1:8|Antya 1.8]]
  * all glories unto the devotees of Lord Gaurasundara --- [[books:cc:madhya:1:7|Madhya 1.7]]

==== jayagaura-bhakta-vṛnda  ====
  * all glories to the devotees of Lord Caitanya --- [[books:cc:adi:15:2|Ādi 15.2]]
  * all glories to the devotees of the Lord --- [[books:cc:madhya:2:2|Madhya 2.2]]

==== kṛṣṇa-līlā-vṛnda  ====
  * the transcendental pastimes of Lord Kṛṣṇa --- [[books:cc:madhya:17:135|Madhya 17.135]]

==== rāja-mahiṣī-vṛnda  ====
  * the queens of the King --- [[books:cc:madhya:13:198|Madhya 13.198]]

==== roma-vṛnda  ====
  * the hairs of the body --- [[books:cc:madhya:13:102|Madhya 13.102]]

==== sakhā-vṛnda  ====
  * hundreds of friends --- [[books:cc:madhya:15:241|Madhya 15.241]]

==== śiṣya-vṛnda  ====
  * all the disciples --- [[books:cc:madhya:25:66|Madhya 25.66]]

==== śrī-gaura-bhakta-vṛnda  ====
  * the devotees of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:20:144-146|Antya 20.144-146]]

==== śrī-śrotṛ-vṛnda  ====
  * the readers of this book --- [[books:cc:antya:20:96-98|Antya 20.96-98]]

==== yata bhakta-vṛnda  ====
  * all the personal devotees of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:1:121|Antya 1.121]]
