---json
{
    "name":"vṛṇe",
    "h1":"vṛṇe",
    "title":"vṛṇe --- synonyms, prabhupada.io",
    "description":"am asking for; I accept; I am asking for; I ask; I ask for; I pray for."
}
---

==== vṛṇe  ====
  * am asking for --- [[books:sb:8:19:16|SB 8.19.16]]
  * I accept --- [[books:sb:4:27:24|SB 4.27.24]]
  * I am asking for --- [[books:sb:6:18:37|SB 6.18.37]]
  * I ask --- [[books:sb:8:19:27|SB 8.19.27]]
  * I ask for --- [[books:sb:4:20:23|SB 4.20.23]]
  * I pray for --- [[books:sb:7:10:7|SB 7.10.7]]

==== na vṛṇe  ====
  * did not accept --- [[books:sb:9:9:45|SB 9.9.45]]
