---json
{
    "name":"vṛṣa",
    "h1":"vṛṣa",
    "title":"vṛṣa --- synonyms, prabhupada.io",
    "description":"bull; most exquisite; O bull; the bull."
}
---

==== vṛṣa  ====
  * bull --- [[books:sb:1:17:7|SB 1.17.7]], [[books:sb:4:1:24|SB 4.1.24]]
  * most exquisite --- [[books:sb:3:28:25|SB 3.28.25]]
  * O bull --- [[books:sb:1:17:13|SB 1.17.13]]
  * the bull --- [[books:cc:adi:17:153|Ādi 17.153]]

==== vṛṣa hañā  ====
  * becoming a bull --- [[books:cc:adi:5:136|Ādi 5.136]]

==== vṛṣa-aṅkeṇa  ====
  * by Lord Śiva, who sits on a bull --- [[books:sb:8:8:1|SB 8.8.1]]

==== vṛṣa-dhvaja  ====
  * Lord Śiva, who rides on a bull --- [[books:sb:4:7:10|SB 4.7.10]]

==== vṛṣa-dhvajaḥ  ====
  * Lord Śiva, who is carried by a bull --- [[books:sb:8:12:1-2|SB 8.12.1-2]]

==== vṛṣa-dhvajam  ====
  * Lord Śiva --- [[books:sb:7:10:61|SB 7.10.61]]

==== vṛṣa-durmarṣaṇa-ādikān  ====
  * begot sons headed by Vṛṣa and Durmarṣaṇa --- [[books:sb:9:24:42|SB 9.24.42]]

==== vṛṣa-indram  ====
  * on the bull --- [[books:sb:4:4:5|SB 4.4.5]]

==== vṛṣa-rūpa-dhṛk  ====
  * in the disguise of a bull --- [[books:sb:1:17:22|SB 1.17.22]]

==== vṛṣa-sthitam  ====
  * seated upon his bull --- [[books:sb:9:18:9|SB 9.18.9]]

==== dvija-vṛṣa  ====
  * O best of the //brāhmaṇas// --- [[books:sb:3:23:10|SB 3.23.10]]

==== puraḥ-vṛṣa-indrāḥ  ====
  * having the Nandī bull in front --- [[books:sb:4:4:4|SB 4.4.4]]
