---json
{
    "name":"vṛṣṇi",
    "h1":"vṛṣṇi",
    "title":"vṛṣṇi --- synonyms, prabhupada.io",
    "description":"and by the Vṛṣṇis; of descendants of Vṛṣṇi; of the Vṛṣṇi dynasty; of Vṛṣṇi (Lord Kṛṣṇa's forefather); the descendants of Vṛṣṇi; the first king of the Yadu dynasty; the Vṛṣṇi dynasty; Vṛṣṇi."
}
---

==== vṛṣṇi  ====
  * and by the Vṛṣṇis --- [[books:sb:9:24:63-64|SB 9.24.63-64]]
  * of descendants of Vṛṣṇi --- [[books:sb:1:8:43|SB 1.8.43]]
  * of the Vṛṣṇi dynasty --- [[books:sb:3:4:28|SB 3.4.28]]
  * of Vṛṣṇi (Lord Kṛṣṇa's forefather) --- [[books:mm:2|MM 2]]
  * the descendants of Vṛṣṇi --- [[books:sb:3:3:25|SB 3.3.25]]
  * the first king of the Yadu dynasty --- [[books:sb:2:4:20|SB 2.4.20]]
  * the Vṛṣṇi dynasty --- [[books:sb:3:1:29|SB 3.1.29]]
  * Vṛṣṇi --- [[books:sb:9:23:29|SB 9.23.29]]

==== vṛṣṇi-nandanāḥ  ====
  * the sons of Vṛṣṇi --- [[books:sb:9:24:16-18|SB 9.24.16-18]]

==== vṛṣṇi-pārthānām  ====
  * between descendants of Vṛṣṇi and those of Pṛthā --- [[books:sb:1:16:13-15|SB 1.16.13-15]]

==== vṛṣṇi-pattane  ====
  * in Dvārakā-dhāma --- [[books:cc:madhya:24:128|Madhya 24.128]]

==== vṛṣṇi-vaṁśa-pradīpaḥ  ====
  * the light of the dynasty of Vṛṣṇi --- [[books:cc:madhya:13:78|Madhya 13.78]]
