---json
{
    "name":"vrttah",
    "h1":"vrttah",
    "title":"vrttah",
    "description":"influenced by the base qualities of material nature."
}
---

==== abhadra-vṛttāḥ  ====
  * influenced by the base qualities of material nature --- [[books:sb:8:12:10|SB 8.12.10]]

==== asat-vṛttaḥ  ====
  * full of impious activities --- [[books:sb:4:14:32|SB 4.14.32]]
  * impious --- [[books:sb:4:14:12|SB 4.14.12]]

==== evam vṛttaḥ  ====
  * being situated in such an order of life --- [[books:sb:9:2:14|SB 9.2.14]]
  * thus engaged (in abominable activities) --- [[books:sb:9:8:17|SB 9.8.17]]
