~~Title:vyabhicari~~
{{description>deviation; distinctive features; thirty-three changes of //vyabhicārī-bhāva//; transitory ecstasy; transitory elements.}}

==== vyabhicārī  ====
  * deviation --- [[books:cc:adi:2:111|Ādi 2.111]]
  * distinctive features --- [[books:cc:madhya:14:167|Madhya 14.167]]
  * thirty-three changes of //vyabhicārī-bhāva// --- [[books:cc:antya:15:86|Antya 15.86]]
  * transitory ecstasy --- [[books:cc:madhya:23:48|Madhya 23.48]]
  * transitory elements --- [[books:cc:madhya:23:52|Madhya 23.52]]

==== sāttvika-vyabhicāri-bhāvera  ====
  * of //sāttvika// and //vyabhicārī// with //sthāyibhāva// --- [[books:cc:madhya:19:181|Madhya 19.181]]
