---json
{
    "name":"vyacarat",
    "h1":"vyacarat",
    "title":"vyacarat --- synonyms, prabhupada.io",
    "description":"executed; he traveled; wandered; was busy wandering here and there; was walking."
}
---

==== vyacarat  ====
  * executed --- [[books:sb:9:1:15|SB 9.1.15]]
  * he traveled --- [[books:sb:3:24:42|SB 3.24.42]]
  * wandered --- [[books:sb:9:10:4|SB 9.10.4]]
  * was busy wandering here and there --- [[books:sb:10:5:17|SB 10.5.17]]
  * was walking --- [[books:sb:6:14:44|SB 6.14.44]], [[books:sb:9:18:6-7|SB 9.18.6-7]]
