~~Title:vyādha~~
{{description>a hunter; hunter; my dear hunter; O hunter; the hunter.}}

==== vyādha  ====
  * a hunter --- [[books:cc:madhya:24:227|Madhya 24.227]]
  * hunter --- [[books:cc:madhya:24:274|Madhya 24.274]]
  * my dear hunter --- [[books:cc:madhya:24:272|Madhya 24.272]]
  * O hunter --- [[books:cc:madhya:22:147|Madhya 22.147]], [[books:cc:madhya:24:273|Madhya 24.273]]
  * the hunter --- [[books:cc:madhya:24:234|Madhya 24.234]], [[books:cc:madhya:24:237|Madhya 24.237]], [[books:cc:madhya:24:258|Madhya 24.258]], [[books:cc:madhya:24:264|Madhya 24.264]], [[books:cc:madhya:24:265|Madhya 24.265]], [[books:cc:madhya:24:266|Madhya 24.266]], [[books:cc:madhya:24:269|Madhya 24.269]]

==== vyādha hañā  ====
  * being a hunter --- [[books:cc:madhya:24:228|Madhya 24.228]]

==== vyādha kahe  ====
  * the hunter replied --- [[books:cc:madhya:24:240|Madhya 24.240]], [[books:cc:madhya:24:242|Madhya 24.242]], [[books:cc:madhya:24:244|Madhya 24.244]], [[books:cc:madhya:24:248|Madhya 24.248]], [[books:cc:madhya:24:256|Madhya 24.256]], [[books:cc:madhya:24:257|Madhya 24.257]], [[books:cc:madhya:24:279|Madhya 24.279]]
  * the hunter said --- [[books:cc:madhya:24:253|Madhya 24.253]]

==== vyādha tumi  ====
  * you are a hunter --- [[books:cc:madhya:24:250|Madhya 24.250]]

==== sei vyādha-sthāne  ====
  * to the place of that hunter --- [[books:cc:madhya:24:269|Madhya 24.269]]
