~~Title:vyādhi~~
{{description>disease; diseases.}}

==== vyādhi  ====
  * disease --- [[books:bg:13:8-12|Bg. 13.8-12]], [[books:sb:5:14:27|SB 5.14.27]], [[books:cc:madhya:15:126|Madhya 15.126]]
  * diseases --- [[books:sb:9:10:53|SB 9.10.53]]

==== vyādhi nāhi  ====
  * there is no disease --- [[books:cc:madhya:19:20|Madhya 19.20]]

==== vyādhi-ādibhyaḥ  ====
  * from diseases and so on --- [[books:sb:6:8:37|SB 6.8.37]]

==== vyādhi-chale  ====
  * on the plea of being diseased --- [[books:cc:adi:14:39|Ādi 14.39]]

==== kon vyādhi  ====
  * what disease --- [[books:cc:antya:11:23|Antya 11.23]]

==== pitta-vāyu-vyādhi  ====
  * of blood pressure due to bile and air --- [[books:cc:antya:12:106|Antya 12.106]]

==== vāyu-vyādhi  ====
  * disease caused by disturbance of the air in the body --- [[books:cc:adi:17:7|Ādi 17.7]]

==== visūcikā-vyādhi  ====
  * infection of cholera --- [[books:cc:madhya:15:266|Madhya 15.266]]
