~~Title:vyāja~~
{{description>by the false names.}}

==== vyāja-āhvayena  ====
  * by the false names --- [[books:sb:2:7:34-35|SB 2.7.34-35]]

==== vyāja-stuti  ====
  * indirect prayer --- [[books:cc:madhya:2:66|Madhya 2.66]]
  * praise in the form of accusations --- [[books:cc:madhya:12:196|Madhya 12.196]]

==== nṛpa-vyāja  ====
  * posing as kings, or the supreme power personified in the state --- [[books:sb:10:1:17|SB 10.1.17]]

==== smara-vyāja  ====
  * taking advantage of his thinking of her always --- [[books:sb:6:1:63|SB 6.1.63]]

==== tri-pada-vyāja-yācñayā  ====
  * by simply asking three steps of land --- [[books:sb:8:21:9|SB 8.21.9]]
