---json
{
    "name":"vyañjana",
    "h1":"vyañjana",
    "title":"vyañjana -- synonyms, prabhupada.io",
    "description":"all the vegetables; and of all other vegetables; cooked vegetables; vegetable; vegetables."
}
---

==== vyañjana  ====
  * all the vegetables --- [[books:cc:madhya:3:88|Madhya 3.88]]
  * and of all other vegetables --- [[books:cc:madhya:4:73|Madhya 4.73]]
  * cooked vegetables --- [[books:cc:madhya:15:209|Madhya 15.209]]
  * vegetable --- [[books:cc:antya:8:59|Antya 8.59]]
  * vegetables --- [[books:cc:madhya:3:39|Madhya 3.39]], [[books:cc:madhya:3:68|Madhya 3.68]], [[books:cc:madhya:3:89|Madhya 3.89]], [[books:cc:madhya:4:70|Madhya 4.70]], [[books:cc:madhya:6:42|Madhya 6.42]], [[books:cc:madhya:15:54-55|Madhya 15.54-55]], [[books:cc:madhya:15:212|Madhya 15.212]], [[books:cc:antya:2:77|Antya 2.77]], [[books:cc:antya:2:108|Antya 2.108]], [[books:cc:antya:3:30|Antya 3.30]], [[books:cc:antya:12:123|Antya 12.123]], [[books:cc:antya:12:125|Antya 12.125]], [[books:cc:antya:12:126|Antya 12.126]], [[books:cc:antya:12:137|Antya 12.137]]

==== vyañjana kare  ====
  * he prepares vegetables --- [[books:cc:madhya:17:62-63|Madhya 17.62-63]]

==== vyañjana-ādi  ====
  * vegetables --- [[books:cc:madhya:4:69|Madhya 4.69]]

==== vyañjana-bhāta  ====
  * rice and vegetables --- [[books:cc:antya:12:143|Antya 12.143]]
  * vegetables and rice --- [[books:cc:antya:12:148|Antya 12.148]]

==== vyañjana-ḍoṅgā  ====
  * vegetable pots --- [[books:cc:madhya:3:44|Madhya 3.44]]

==== vyañjana-paripāṭī  ====
  * arrangement of vegetables --- [[books:cc:antya:2:69|Antya 2.69]]

==== ānilā vyañjana  ====
  * bought different vegetables --- [[books:cc:antya:10:148|Antya 10.148]]

==== anna-vyañjana  ====
  * //dāl,// rice and vegetables --- [[books:cc:madhya:4:77|Madhya 4.77]]
  * cooked rice and vegetables --- [[books:cc:antya:12:127|Antya 12.127]]
  * food grains and vegetables --- [[books:cc:madhya:4:71|Madhya 4.71]]
  * rice and vegetables --- [[books:cc:madhya:15:225|Madhya 15.225]]

==== anna-vyañjana khāila  ====
  * has eaten all this food --- [[books:cc:madhya:15:59|Madhya 15.59]]

==== anna-vyañjana-pūrṇa  ====
  * filled with rice and vegetables --- [[books:cc:madhya:15:62|Madhya 15.62]]

==== anna-vyañjana-upari  ====
  * on top of the boiled rice and vegetables --- [[books:cc:madhya:3:56|Madhya 3.56]]
  * over the rice and vegetables --- [[books:cc:madhya:15:220|Madhya 15.220]]

==== e-saba vyañjana  ====
  * all these varieties of cooked food --- [[books:cc:madhya:15:56|Madhya 15.56]]

==== nānā vyañjana  ====
  * varieties of vegetables --- [[books:cc:antya:2:59|Antya 2.59]], [[books:cc:antya:3:32|Antya 3.32]]
  * various vegetables --- [[books:cc:antya:12:135|Antya 12.135]]

==== pāṅca-gaṇḍāra vyañjana  ====
  * vegetables costing five //gaṇḍās// (one //gaṇḍā// equals four //kauḍis//) --- [[books:cc:antya:8:53|Antya 8.53]]
  * vegetables worth only five //gaṇḍās// --- [[books:cc:antya:8:57-58|Antya 8.57-58]]

==== priya-vyañjana  ====
  * favorite vegetables --- [[books:cc:madhya:16:57|Madhya 16.57]]

==== sakala vyañjana  ====
  * all vegetables --- [[books:cc:madhya:3:49|Madhya 3.49]]

==== sei vyañjana kari'  ====
  * preparing those vegetables --- [[books:cc:antya:12:63|Antya 12.63]]

==== uttama vyañjana  ====
  * first-class vegetables --- [[books:cc:antya:12:93|Antya 12.93]]

==== vanya-vyañjana  ====
  * all varieties of forest vegetables --- [[books:cc:madhya:17:61|Madhya 17.61]]

==== vividha vyañjana  ====
  * varieties of vegetable preparations --- [[books:cc:antya:2:101|Antya 2.101]]
  * varieties of vegetables --- [[books:cc:antya:2:87|Antya 2.87]], [[books:cc:antya:6:110|Antya 6.110]], [[books:cc:antya:10:134|Antya 10.134]], [[books:cc:antya:10:137|Antya 10.137]]
  * various kinds of vegetables --- [[books:cc:antya:13:106|Antya 13.106]]
