---json
{
    "name":"vyartha",
    "h1":"vyartha",
    "title":"vyartha -- synonyms, prabhupada.io",
    "description":"for nothing; futile; meaningless; unnecessarily; untruthful; useless."
}
---

==== vyartha  ====
  * for nothing --- [[books:sb:1:16:9|SB 1.16.9]]
  * futile --- [[books:cc:adi:14:88|Ādi 14.88]]
  * meaningless --- [[books:cc:madhya:5:42|Madhya 5.42]]
  * unnecessarily --- [[books:cc:antya:9:48|Antya 9.48]]
  * untruthful --- [[books:cc:madhya:2:24|Madhya 2.24]]
  * useless --- [[books:cc:madhya:16:182|Madhya 16.182]], [[books:cc:madhya:23:22|Madhya 23.22]], [[books:cc:antya:10:51|Antya 10.51]], [[books:cc:antya:20:37|Antya 20.37]]

==== vyarthā api  ====
  * although without meaning --- [[books:sb:3:9:9|SB 3.9.9]]

==== vyartha haila  ====
  * has become useless --- [[books:cc:antya:4:98|Antya 4.98]]

==== vyartha karis  ====
  * you baffle --- [[books:cc:antya:19:46|Antya 19.46]]
