---json
{
    "name":"vyaste",
    "h1":"vyaste",
    "title":"vyaste --- synonyms, prabhupada.io",
    "description":"somehow or other."
}
---

==== āste vyaste  ====
  * somehow or other --- [[books:cc:adi:17:251|Ādi 17.251]]

==== āste-vyaste  ====
  * in great haste --- [[books:cc:madhya:4:199|Madhya 4.199]], [[books:cc:madhya:17:150|Madhya 17.150]], [[books:cc:antya:3:34|Antya 3.34]], [[books:cc:antya:14:27|Antya 14.27]]
  * very hastily --- [[books:cc:antya:13:82|Antya 13.82]]
  * with great alacrity --- [[books:cc:madhya:24:270|Madhya 24.270]]
  * with great haste --- [[books:cc:adi:15:17|Ādi 15.17]], [[books:cc:madhya:6:221|Madhya 6.221]], [[books:cc:madhya:9:184|Madhya 9.184]], [[books:cc:madhya:12:145|Madhya 12.145]], [[books:cc:madhya:17:220|Madhya 17.220]], [[books:cc:madhya:19:80|Madhya 19.80]], [[books:cc:antya:2:134|Antya 2.134]], [[books:cc:antya:14:25|Antya 14.25]]
