---json
{
    "name":"vyasana",
    "h1":"vyasana",
    "title":"vyasana --- synonyms, prabhupada.io",
    "description":"danger; distresses; evil activities; illness; the miserable condition of life; to pursuits; with addiction."
}
---

==== vyasana  ====
  * danger --- [[books:sb:4:24:75|SB 4.24.75]]
  * distresses --- [[books:sb:3:7:19|SB 3.7.19]]
  * evil activities --- [[books:sb:4:26:4|SB 4.26.4]]
  * illness --- [[books:sb:4:22:13|SB 4.22.13]]
  * the miserable condition of life --- [[books:sb:5:5:10-13|SB 5.5.10-13]]
  * to pursuits --- [[books:sb:5:14:18|SB 5.14.18]]
  * with addiction --- [[books:sb:5:14:6|SB 5.14.6]]

==== vyasana-arṇavam  ====
  * the dangerous ocean of material existence --- [[books:sb:3:14:18|SB 3.14.18]]

==== vyasana-arṇave  ====
  * in the ocean of danger --- [[books:sb:4:26:16|SB 4.26.16]]

==== vyasana-āturasya  ====
  * being influenced by sinful desire --- [[books:sb:4:26:26|SB 4.26.26]]

==== vyasana-atyayaḥ  ====
  * which vanquish dangers --- [[books:sb:3:23:42|SB 3.23.42]]

==== vyasana-sāgare  ====
  * in an ocean of trouble --- [[books:sb:8:16:16|SB 8.16.16]]
