---json
{
    "name":"vyatha",
    "h1":"vyatha",
    "title":"vyatha -- synonyms, prabhupada.io",
    "description":"from pains."
}
---

==== vyatha  ====
  * from pains --- [[books:sb:6:11:12|SB 6.11.12]]

==== vyathā  ====
  * pain --- [[books:cc:madhya:3:166|Madhya 3.166]], [[books:cc:madhya:15:125|Madhya 15.125]], [[books:cc:antya:13:5|Antya 13.5]]
  * some pain --- [[books:cc:madhya:6:115|Madhya 6.115]]
  * trouble --- [[books:bg:11:49|Bg. 11.49]]
  * unhappy --- [[books:cc:antya:20:55|Antya 20.55]]

==== vyathā pāñā'  ====
  * being offended --- [[books:cc:madhya:14:199|Madhya 14.199]]

==== ati-baḍa vyathā  ====
  * very much pain --- [[books:cc:madhya:15:125|Madhya 15.125]]

==== baḍa vyathā  ====
  * too much pain --- [[books:cc:antya:4:40|Antya 4.40]]

==== jīva pāya vyathā  ====
  * the living beings suffer too much pain --- [[books:cc:madhya:24:249|Madhya 24.249]]

==== mane vyathā  ====
  * pain in his mind --- [[books:cc:antya:9:94|Antya 9.94]]

==== pāi vyathā  ====
  * I get too much pain --- [[books:cc:madhya:15:149|Madhya 15.149]]
