---json
{
    "name":"vyatikaram",
    "h1":"vyatikaram",
    "title":"vyatikaram --- synonyms, prabhupada.io",
    "description":"anomalies; destruction; violation."
}
---

==== vyatikaram  ====
  * anomalies --- [[books:sb:1:4:16|SB 1.4.16]]
  * destruction --- [[books:sb:1:7:32|SB 1.7.32]]
  * violation --- [[books:sb:4:19:31|SB 4.19.31]]

==== dhvānta-vyatikaram  ====
  * expansion of darkness --- [[books:sb:3:15:2|SB 3.15.2]]

==== guṇa-vyatikaram  ====
  * the transformation of the three modes of material nature --- [[books:sb:7:9:30|SB 7.9.30]]

==== vivecana-vyatikaram  ====
  * to collective consideration --- [[books:cc:madhya:20:145|Madhya 20.145]]
