---json
{
    "name":"vyathah",
    "h1":"vyathah",
    "title":"vyathah --- synonyms, prabhupada.io",
    "description":"becoming peaceful myself; freed from all distress; liberated from all material distress; relieved of his responsibility; without being sorry."
}
---

==== gata-vyathaḥ  ====
  * becoming peaceful myself --- [[books:sb:7:2:7-8|SB 7.2.7-8]]
  * freed from all distress --- [[books:bg:12:16|Bg. 12.16]]
  * liberated from all material distress --- [[books:cc:madhya:23:109|Madhya 23.109]]
  * relieved of his responsibility --- [[books:sb:3:22:24|SB 3.22.24]]
  * without being sorry --- [[books:sb:3:1:16|SB 3.1.16]]

==== gata-vyathāḥ  ====
  * without fear --- [[books:sb:4:4:4|SB 4.4.4]]

==== para-vyathaḥ  ====
  * the painful conditions of others --- [[books:sb:5:26:17|SB 5.26.17]]
