~~Title:vyavāya~~
{{description>sexual activities; sexual intercourse; to sex life.}}

==== vyavāya  ====
  * sexual activities --- [[books:sb:6:4:52|SB 6.4.52]]
  * sexual intercourse --- [[books:sb:1:16:22|SB 1.16.22]]
  * to sex life --- [[books:sb:5:14:6|SB 5.14.6]]

==== vyavāya-apavarga  ====
  * at the end of their period of sexual enjoyment --- [[books:sb:5:17:12|SB 5.17.12]]

==== vyavāya-dharmiṇyām  ====
  * in her according to the religious performance of sexual intercourse --- [[books:sb:6:4:52|SB 6.4.52]]

==== vyavāya-dīnaḥ  ====
  * who is poor-hearted because of acting on the platform of sex desire --- [[books:sb:5:13:18|SB 5.13.18]]

==== vyavāya-kāle  ====
  * at the time of sexual intercourse --- [[books:sb:9:9:25|SB 9.9.25]]

==== vyavāya-kṣaṇaḥ  ====
  * whose leisure time is spent in sex pleasure --- [[books:sb:5:14:32|SB 5.14.32]]
