---json
{
    "name":"tāḍana",
    "h1":"tāḍana",
    "title":"tāḍana -- synonyms, prabhupada.io",
    "description":"beating; chastise; chastisement; of chastisement; punishment."
}
---

==== tāḍana  ====
  * beating --- [[books:sb:5:5:30|SB 5.5.30]]
  * chastise --- [[books:cc:adi:14:45|Ādi 14.45]]
  * chastisement --- [[books:cc:adi:14:85|Ādi 14.85]]
  * of chastisement --- [[books:cc:madhya:19:227|Madhya 19.227]]
  * punishment --- [[books:cc:adi:4:167-169|Ādi 4.167-169]]

==== tāḍana-bhartsane  ====
  * by chastisement --- [[books:cc:antya:20:54|Antya 20.54]]

==== daṇḍa-tāḍana  ====
  * beaten with rods --- [[books:sb:5:26:8|SB 5.26.8]]

==== daṇḍera tāḍana  ====
  * chastisement by sticks --- [[books:cc:madhya:14:211|Madhya 14.211]]

==== karaye tāḍana  ====
  * punishes --- [[books:cc:antya:9:16|Antya 9.16]]

==== śivānandere tāḍana  ====
  * the chastisement of Śivānanda Sena --- [[books:cc:antya:20:120|Antya 20.120]]
