---json
{
    "name":"tadīya",
    "h1":"tadīya",
    "title":"tadīya --- synonyms, prabhupada.io",
    "description":"Her; of the Supreme Personality of Godhead; related to the Lord."
}
---

==== tadīya  ====
  * Her --- [[books:cc:madhya:18:12|Madhya 18.12]]
  * of the Supreme Personality of Godhead --- [[books:cc:madhya:19:230|Madhya 19.230]]
  * related to the Lord --- [[books:cc:madhya:22:125|Madhya 22.125]]

==== tadīya-ratiḥ  ====
  * attraction for that body --- [[books:sb:7:14:13|SB 7.14.13]]

==== tadīya-sarasī  ====
  * Her lake, Śrī Rādhā-kuṇḍa --- [[books:noi:10|NoI 10]]

==== tadīya-sevana  ====
  * rendering service to those related to the Lord --- [[books:cc:madhya:22:124|Madhya 22.124]]
