---json
{
    "name":"taha",
    "h1":"taha",
    "title":"taha",
    "description":"there."
}
---

==== tahā  ====
  * there --- [[books:cc:adi:17:272|Ādi 17.272]]

==== tāhā  ====
  * all that --- [[books:cc:antya:10:116|Antya 10.116]]
  * all these --- [[books:cc:madhya:22:18|Madhya 22.18]]
  * all those foods --- [[books:cc:adi:10:27|Ādi 10.27]]
  * all those incidents --- [[books:cc:madhya:7:53|Madhya 7.53]]
  * all those things --- [[books:cc:adi:17:40|Ādi 17.40]]
  * hat --- [[books:cc:antya:1:12|Antya 1.12]]
  * of that --- [[books:cc:madhya:6:132|Madhya 6.132]]
  * such activities --- [[books:cc:madhya:4:6|Madhya 4.6]]
  * that (My explanation) --- [[books:cc:madhya:24:7|Madhya 24.7]]
  * that --- [[books:cc:adi:2:44|Ādi 2.44]], [[books:cc:adi:2:69|Ādi 2.69]], [[books:cc:adi:2:89|Ādi 2.89]], [[books:cc:adi:4:30|Ādi 4.30]], [[books:cc:adi:4:119-120|Ādi 4.119-120]], [[books:cc:adi:4:241|Ādi 4.241]], [[books:cc:adi:4:256|Ādi 4.256]], [[books:cc:adi:4:262|Ādi 4.262]], [[books:cc:adi:4:265|Ādi 4.265]], [[books:cc:adi:4:266|Ādi 4.266]], [[books:cc:adi:5:132|Ādi 5.132]], [[books:cc:adi:6:108|Ādi 6.108]], [[books:cc:adi:7:130|Ādi 7.130]], [[books:cc:adi:7:136|Ādi 7.136]], [[books:cc:adi:9:28|Ādi 9.28]], [[books:cc:adi:10:104|Ādi 10.104]], [[books:cc:adi:13:7|Ādi 13.7]], [[books:cc:adi:13:44|Ādi 13.44]], [[books:cc:adi:13:47|Ādi 13.47]], [[books:cc:adi:15:31|Ādi 15.31]], [[books:cc:adi:16:60|Ādi 16.60]], [[books:cc:adi:17:112|Ādi 17.112]], [[books:cc:madhya:2:19|Madhya 2.19]], [[books:cc:madhya:2:23|Madhya 2.23]], [[books:cc:madhya:2:62|Madhya 2.62]], [[books:cc:madhya:2:92|Madhya 2.92]], [[books:cc:madhya:3:54|Madhya 3.54]], [[books:cc:madhya:3:86|Madhya 3.86]], [[books:cc:madhya:3:87|Madhya 3.87]], [[books:cc:madhya:3:185|Madhya 3.185]], [[books:cc:madhya:4:58|Madhya 4.58]], [[books:cc:madhya:4:128|Madhya 4.128]], [[books:cc:madhya:5:100|Madhya 5.100]], [[books:cc:madhya:5:126|Madhya 5.126]], [[books:cc:madhya:6:188|Madhya 6.188]], [[books:cc:madhya:6:283|Madhya 6.283]], [[books:cc:madhya:7:35|Madhya 7.35]], [[books:cc:madhya:7:48|Madhya 7.48]], [[books:cc:madhya:7:60|Madhya 7.60]], [[books:cc:madhya:8:192|Madhya 8.192]], [[books:cc:madhya:9:95|Madhya 9.95]], [[books:cc:madhya:10:56|Madhya 10.56]], [[books:cc:madhya:11:111|Madhya 11.111]], [[books:cc:madhya:11:239|Madhya 11.239]], [[books:cc:madhya:12:135|Madhya 12.135]], [[books:cc:madhya:13:132|Madhya 13.132]], [[books:cc:madhya:13:154|Madhya 13.154]], [[books:cc:madhya:13:167|Madhya 13.167]], [[books:cc:madhya:15:14|Madhya 15.14]], [[books:cc:madhya:15:53|Madhya 15.53]], [[books:cc:madhya:15:217|Madhya 15.217]], [[books:cc:madhya:16:83|Madhya 16.83]], [[books:cc:madhya:16:165|Madhya 16.165]], [[books:cc:madhya:16:214-215|Madhya 16.214-215]], [[books:cc:madhya:17:74|Madhya 17.74]], [[books:cc:madhya:18:160|Madhya 18.160]], [[books:cc:madhya:18:224|Madhya 18.224]], [[books:cc:madhya:20:392|Madhya 20.392]], [[books:cc:madhya:21:64|Madhya 21.64]], [[books:cc:madhya:21:74|Madhya 21.74]], [[books:cc:madhya:21:77|Madhya 21.77]], [[books:cc:madhya:21:110|Madhya 21.110]], [[books:cc:madhya:21:113|Madhya 21.113]], [[books:cc:madhya:22:24|Madhya 22.24]], [[books:cc:madhya:24:29|Madhya 24.29]], [[books:cc:madhya:24:239|Madhya 24.239]], [[books:cc:madhya:24:245|Madhya 24.245]], [[books:cc:madhya:24:248|Madhya 24.248]], [[books:cc:madhya:25:17|Madhya 25.17]], [[books:cc:madhya:25:172|Madhya 25.172]], [[books:cc:madhya:25:277|Madhya 25.277]], [[books:cc:antya:2:36|Antya 2.36]], [[books:cc:antya:2:68|Antya 2.68]], [[books:cc:antya:3:31|Antya 3.31]], [[books:cc:antya:3:43|Antya 3.43]], [[books:cc:antya:3:249|Antya 3.249]], [[books:cc:antya:4:83|Antya 4.83]], [[books:cc:antya:4:119|Antya 4.119]], [[books:cc:antya:4:125|Antya 4.125]], [[books:cc:antya:4:137|Antya 4.137]], [[books:cc:antya:4:215|Antya 4.215]], [[books:cc:antya:4:222|Antya 4.222]], [[books:cc:antya:5:39|Antya 5.39]], [[books:cc:antya:6:98|Antya 6.98]], [[books:cc:antya:6:117|Antya 6.117]], [[books:cc:antya:6:305|Antya 6.305]], [[books:cc:antya:6:319|Antya 6.319]], [[books:cc:antya:7:12|Antya 7.12]], [[books:cc:antya:7:84|Antya 7.84]], [[books:cc:antya:7:101|Antya 7.101]], [[books:cc:antya:8:47|Antya 8.47]], [[books:cc:antya:8:52|Antya 8.52]], [[books:cc:antya:8:59|Antya 8.59]], [[books:cc:antya:10:17|Antya 10.17]], [[books:cc:antya:10:128|Antya 10.128]], [[books:cc:antya:11:37|Antya 11.37]], [[books:cc:antya:11:70|Antya 11.70]], [[books:cc:antya:12:55|Antya 12.55]], [[books:cc:antya:13:7|Antya 13.7]], [[books:cc:antya:14:103|Antya 14.103]], [[books:cc:antya:15:19|Antya 15.19]], [[books:cc:antya:15:21|Antya 15.21]], [[books:cc:antya:15:52|Antya 15.52]], [[books:cc:antya:16:99|Antya 16.99]], [[books:cc:antya:16:135|Antya 16.135]], [[books:cc:antya:16:137|Antya 16.137]], [[books:cc:antya:17:33|Antya 17.33]], [[books:cc:antya:17:46|Antya 17.46]], [[books:cc:antya:18:16-17|Antya 18.16-17]], [[books:cc:antya:18:22|Antya 18.22]], [[books:cc:antya:18:53|Antya 18.53]], [[books:cc:antya:18:116|Antya 18.116]], [[books:cc:antya:19:12|Antya 19.12]], [[books:cc:antya:19:92|Antya 19.92]], [[books:cc:antya:19:95|Antya 19.95]], [[books:cc:antya:20:71|Antya 20.71]]
  * that also --- [[books:cc:madhya:5:153|Madhya 5.153]]
  * that danger --- [[books:cc:madhya:6:61|Madhya 6.61]]
  * that only --- [[books:cc:madhya:2:84|Madhya 2.84]]
  * that rope --- [[books:cc:madhya:13:10|Madhya 13.10]]
  * that subject matter --- [[books:cc:madhya:25:16|Madhya 25.16]]
  * them --- [[books:cc:madhya:13:156|Madhya 13.156]], [[books:cc:antya:8:81|Antya 8.81]], [[books:cc:antya:13:18|Antya 13.18]], [[books:cc:antya:15:98|Antya 15.98]]
  * then --- [[books:cc:adi:7:27|Ādi 7.27]]
  * there (in Vaikuṇṭha) --- [[books:cc:adi:5:31|Ādi 5.31]]
  * there --- [[books:cc:madhya:20:133|Madhya 20.133]], [[books:cc:antya:2:81|Antya 2.81]]
  * those gardens --- [[books:cc:madhya:14:119|Madhya 14.119]]
  * those places --- [[books:cc:antya:4:212|Antya 4.212]]

==== tāhā āni'  ====
  * bringing that --- [[books:cc:antya:4:53|Antya 4.53]]

==== tāhā chāḍi'  ====
  * giving them up --- [[books:cc:adi:7:69|Ādi 7.69]]
  * giving up that --- [[books:cc:madhya:15:49|Madhya 15.49]]

==== tāhā dekhi'  ====
  * observing this advancement --- [[books:cc:adi:7:31-32|Ādi 7.31-32]]
  * seeing that --- [[books:cc:adi:5:167|Ādi 5.167]], [[books:cc:adi:17:191|Ādi 17.191]], [[books:cc:madhya:7:84|Madhya 7.84]], [[books:cc:madhya:10:154|Madhya 10.154]], [[books:cc:madhya:12:123|Madhya 12.123]], [[books:cc:madhya:17:109|Madhya 17.109]], [[books:cc:madhya:17:208|Madhya 17.208]], [[books:cc:madhya:18:105|Madhya 18.105]], [[books:cc:antya:3:8|Antya 3.8]]
  * seeing this --- [[books:cc:adi:5:169|Ādi 5.169]]

==== tāhā dekhibāre  ====
  * to see that --- [[books:cc:antya:2:20|Antya 2.20]]

==== tāhā diyā  ====
  * with this amount --- [[books:cc:madhya:19:34|Madhya 19.34]]

==== tāhā ha'te  ====
  * than that --- [[books:cc:adi:4:126|Ādi 4.126]]

==== tāhā ha-ite  ====
  * than that --- [[books:cc:madhya:21:138|Madhya 21.138]]

==== tāhā haite  ====
  * from that --- [[books:cc:madhya:13:142|Madhya 13.142]]
  * than that --- [[books:cc:adi:4:187|Ādi 4.187]], [[books:cc:adi:4:258|Ādi 4.258]], [[books:cc:madhya:21:139|Madhya 21.139]]
  * than the vision of Lord Kṛṣṇa --- [[books:cc:madhya:9:104|Madhya 9.104]]

==== tāhā hari'  ====
  * stealing that --- [[books:cc:antya:9:89|Antya 9.89]]

==== tāhā jāne  ====
  * knows that --- [[books:cc:madhya:15:233|Madhya 15.233]]

==== tāhā jānibāre  ====
  * to understand that --- [[books:cc:antya:5:43|Antya 5.43]]

==== tāhā kara  ====
  * arrange for that --- [[books:cc:antya:2:57|Antya 2.57]]

==== tāhā kariye samartha  ====
  * make them sound --- [[books:cc:madhya:24:293|Madhya 24.293]]

==== tāhā khāñā  ====
  * eating that --- [[books:cc:antya:6:313|Antya 6.313]]

==== tāhā khaṇḍi'  ====
  * refuting that --- [[books:cc:madhya:18:189|Madhya 18.189]]

==== tāhā lāgi'  ====
  * for that reason --- [[books:cc:madhya:21:75|Madhya 21.75]], [[books:cc:antya:16:149|Antya 16.149]]

==== tāhā māri'  ====
  * after killing them --- [[books:cc:madhya:13:156|Madhya 13.156]]

==== tāhā nā chāḍibā  ====
  * please do not give it up --- [[books:cc:madhya:3:91|Madhya 3.91]]

==== tāhā nā māniyā  ====
  * not accepting this fact --- [[books:cc:madhya:25:41|Madhya 25.41]]

==== tāhā nāhi māni  ====
  * not accepting that --- [[books:cc:madhya:25:34|Madhya 25.34]]

==== tāhā pāñā  ====
  * getting that --- [[books:cc:madhya:12:34|Madhya 12.34]]

==== tāhā saba  ====
  * all those --- [[books:cc:madhya:19:116|Madhya 19.116]]

==== tāhā śuni'  ====
  * hearing that --- [[books:cc:madhya:17:215|Madhya 17.215]], [[books:cc:madhya:25:89|Madhya 25.89]]
  * hearing this --- [[books:cc:madhya:22:152|Madhya 22.152]]
  * hearing this news --- [[books:cc:madhya:25:209|Madhya 25.209]]
  * hearing those statements --- [[books:cc:madhya:21:110|Madhya 21.110]]

==== taha taha  ====
  * that much --- [[books:cc:antya:1:144|Antya 1.144]]

==== tāhā vinā  ====
  * without him --- [[books:cc:madhya:9:289|Madhya 9.289]], [[books:cc:antya:11:97|Antya 11.97]]
  * without that --- [[books:cc:antya:1:117|Antya 1.117]]

==== tāhā-sabā  ====
  * all of them --- [[books:cc:madhya:7:41|Madhya 7.41]]

==== tāhā-sane  ====
  * with them all --- [[books:cc:antya:9:126|Antya 9.126]]
