---json
{
    "name":"taila",
    "h1":"taila",
    "title":"taila -- synonyms, prabhupada.io",
    "description":"and oil; oil; the oil."
}
---

==== taila  ====
  * and oil --- [[books:sb:10:5:7|SB 10.5.7]]
  * oil --- [[books:cc:adi:13:110|Ādi 13.110]], [[books:cc:madhya:4:60|Madhya 4.60]], [[books:cc:antya:12:103|Antya 12.103]], [[books:cc:antya:12:104|Antya 12.104]], [[books:cc:antya:12:109|Antya 12.109]], [[books:cc:antya:12:111|Antya 12.111]], [[books:cc:antya:12:116|Antya 12.116]], [[books:cc:antya:12:118|Antya 12.118]], [[books:cc:antya:18:100|Antya 18.100]]
  * the oil --- [[books:cc:antya:12:104|Antya 12.104]]

==== taila bhāṅgi'  ====
  * breaking the pot of oil --- [[books:cc:antya:12:120|Antya 12.120]]

==== taila diyā  ====
  * with oil --- [[books:cc:madhya:4:62|Madhya 4.62]]

==== taila-adbhiḥ  ====
  * mixed with oil --- [[books:sb:10:5:12|SB 10.5.12]]

==== taila-bhañjana  ====
  * breaking the oil pot --- [[books:cc:antya:20:120|Antya 20.120]]

==== taila-gandha  ====
  * the scent of the oil --- [[books:cc:antya:12:114|Antya 12.114]]

==== taila-kalasa  ====
  * the jugful of oil --- [[books:cc:antya:12:119|Antya 12.119]]

==== taila-mardana  ====
  * massaging mustard oil on the body --- [[books:cc:madhya:25:206|Madhya 25.206]]

==== taila-yantra-akṣa-vat  ====
  * like the axle of an oil-pressing machine --- [[books:sb:5:21:14|SB 5.21.14]]

==== taila-yantra-cakra-vat  ====
  * like the wheel of an oil-pressing machine --- [[books:sb:5:21:13|SB 5.21.13]]

==== candana-ādi taila  ====
  * oil distilled from sandalwood and other substances --- [[books:cc:antya:12:102|Antya 12.102]]

==== candana-ādi-taila  ====
  * scented sandalwood oil --- [[books:cc:antya:12:105|Antya 12.105]]

==== su-gandhi taila  ====
  * perfumed oil --- [[books:cc:antya:12:108|Antya 12.108]]
  * scented oil --- [[books:cc:antya:12:107|Antya 12.107]]
