~~Title:tale~~
{{description>at the base; at the bottom; below; in the part underneath; on the ground; the surface; underneath.}}

==== tale  ====
  * at the base --- [[books:cc:madhya:19:127|Madhya 19.127]]
  * at the bottom --- [[books:cc:antya:16:41|Antya 16.41]]
  * below --- [[books:cc:antya:9:30|Antya 9.30]]
  * in the part underneath --- [[books:cc:madhya:21:49|Madhya 21.49]]
  * on the ground --- [[books:cc:madhya:21:128|Madhya 21.128]]
  * the surface --- [[books:cc:antya:6:45|Antya 6.45]]
  * underneath --- [[books:cc:madhya:2:54|Madhya 2.54]], [[books:cc:antya:9:14|Antya 9.14]]

==== āṅcala-tale  ====
  * at the skirt --- [[books:cc:madhya:4:131|Madhya 4.131]]

==== aṅghri-tale  ====
  * beneath the feet, or on the sole --- [[books:sb:8:20:23|SB 8.20.23]]

==== aśokera tale  ====
  * underneath an //aśoka// tree --- [[books:cc:antya:19:85|Antya 19.85]]

==== avani-tale  ====
  * on the ground --- [[books:sb:5:16:19|SB 5.16.19]]

==== bakula-tale  ====
  * underneath a //bakula// flower tree --- [[books:cc:madhya:16:102|Madhya 16.102]]

==== bhū-tale  ====
  * on the ground --- [[books:sb:4:26:17|SB 4.26.17]]
  * on the surface of the earth --- [[books:sb:1:17:8|SB 1.17.8]]
  * on this earth --- [[books:sb:4:25:12|SB 4.25.12]]

==== eka eka vṛkṣa-tale  ====
  * under each and every tree --- [[books:cc:madhya:14:99|Madhya 14.99]]

==== gagana-tale  ====
  * beneath the sky or on the ground --- [[books:sb:8:11:31|SB 8.11.31]]
  * under the canopy of the sky --- [[books:sb:5:1:8|SB 5.1.8]]

==== gopī-candana-tale  ====
  * under heaps of //gopī-candana// (yellowish clay used for //tilaka//) --- [[books:cc:madhya:9:247|Madhya 9.247]]

==== kadambera tale  ====
  * underneath a //kadamba// tree --- [[books:cc:antya:15:55|Antya 15.55]]

==== keha tale  ====
  * some at the base of the platform --- [[books:cc:antya:6:70|Antya 6.70]]

==== kṣoṇi-tale  ====
  * on the surface of the globe --- [[books:sb:4:21:36|SB 4.21.36]]

==== mahī-tale  ====
  * upon the ground --- [[books:sb:7:5:33|SB 7.5.33]]
  * upon this earth --- [[books:sb:9:9:4|SB 9.9.4]]

==== pada-tale  ====
  * under the shelter of the lotus feet --- [[books:cc:adi:10:91|Ādi 10.91]]

==== piṇḍā-tale  ====
  * at the foot of the raised place where Śrī Caitanya Mahāprabhu was sitting --- [[books:cc:antya:1:111|Antya 1.111]]

==== piṇḍāra tale  ====
  * below the platform --- [[books:cc:antya:4:23|Antya 4.23]]

==== prabhu-pāda-tale  ====
  * at the lotus feet of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:19:68|Antya 19.68]]

==== prati-vṛkṣa-tale  ====
  * under each and every tree --- [[books:cc:madhya:13:204|Madhya 13.204]]
  * underneath each tree --- [[books:cc:madhya:14:98|Madhya 14.98]]

==== rahilā tale  ====
  * remain at the bottom --- [[books:cc:madhya:18:41|Madhya 18.41]]

==== tāra tale  ====
  * below the spiritual world --- [[books:cc:madhya:21:52|Madhya 21.52]]
  * below them --- [[books:cc:madhya:12:159|Madhya 12.159]]
  * below Vṛndāvana-dhāma --- [[books:cc:madhya:21:46|Madhya 21.46]]
  * underneath that tree --- [[books:cc:madhya:18:76|Madhya 18.76]]

==== taru-tale  ====
  * underneath the tree --- [[books:cc:madhya:1:58|Madhya 1.58]], [[books:cc:madhya:13:121|Madhya 13.121]], [[books:cc:antya:1:78|Antya 1.78]]

==== teṅtula-tale  ====
  * underneath the tamarind tree --- [[books:cc:madhya:18:78|Madhya 18.78]]

==== vṛkṣa-tale  ====
  * under a tree --- [[books:cc:antya:12:18|Antya 12.18]]
  * under the shade of a tree --- [[books:cc:madhya:4:23|Madhya 4.23]]
  * underneath a tree --- [[books:cc:adi:17:47|Ādi 17.47]], [[books:cc:madhya:18:159|Madhya 18.159]]
