---json
{
    "name":"tam",
    "h1":"tam",
    "title":"tam --- synonyms, prabhupada.io",
    "description":"by Him; Dhruva; Dhruva Mahārāja; for that reason; from him (Kardama); from him (Maitreya); him (Ajāmila); him (Arjuna); him (Bali); him (Cyavana); him (Dhruva Mahārāja); him (Gajendra); him (Gargamuni); him (Hiraṇyakaśipu); him (Indra); him (Jaḍa Bharata); him (Kardama); him (King Yayāti); him (King Yudhiṣṭhira); Him (Kṛṣṇa); him (Lord Indra); Him (Lord Nṛsiṁhadeva); him (Lord Śiva); Him (Nara-Nārāyaṇa); him (Nārada Muni); him (Prahlāda Mahārāja); him (Prajāpati Dakṣa); him (Pṛthu); him (Pṛṣadhra); Him (Rohiṇī-nandana, the son of Rohiṇī); him (the bull); him (the condemned person); him (the he-goat); him (the King of heaven, Indra); him (the King); Him (the Lord); him (the male bird); him (the saintly person); Him (the Supreme Lord); Him (the Supreme Personality of Godhead); Him (the Supreme Personality of Godhead, Nārāyaṇa); him (Tṛṇabindu); him (Vasudeva); him (Vidura); him (Viśvarūpa); Him (Vāmanadeva); him (Vṛtrāsura); him; Him, Lord Rāmacandra; him, Mahārāja Sumitra."
}
---

==== tam  ====
  * by Him --- [[books:sb:4:8:40|SB 4.8.40]]
  * Dhruva --- [[books:sb:4:9:66|SB 4.9.66]]
  * Dhruva Mahārāja --- [[books:sb:4:9:4|SB 4.9.4]]
  * for that reason --- [[books:sb:1:19:15|SB 1.19.15]]
  * from him (Kardama) --- [[books:sb:3:22:26-27|SB 3.22.26-27]]
  * from him (Maitreya) --- [[books:sb:3:14:1|SB 3.14.1]]
  * him (Ajāmila) --- [[books:sb:6:2:20|SB 6.2.20]], [[books:sb:6:2:23|SB 6.2.23]]
  * him (Arjuna) --- [[books:sb:1:14:23|SB 1.14.23]]
  * him (Bali) --- [[books:sb:8:15:1-2|SB 8.15.1-2]]
  * him (Cyavana) --- [[books:sb:9:3:25|SB 9.3.25]]
  * him (Dhruva Mahārāja) --- [[books:sb:4:9:42-43|SB 4.9.42-43]]
  * him (Gajendra) --- [[books:sb:8:2:27|SB 8.2.27]], [[books:sb:8:3:33|SB 8.3.33]]
  * him (Gargamuni) --- [[books:sb:10:8:2|SB 10.8.2]]
  * him (Hiraṇyakaśipu) --- [[books:sb:7:4:13|SB 7.4.13]], [[books:sb:7:8:25|SB 7.8.25]], [[books:sb:7:8:28|SB 7.8.28]], [[books:sb:8:19:8|SB 8.19.8]]
  * him (Indra) --- [[books:sb:6:12:30|SB 6.12.30]], [[books:sb:6:12:34|SB 6.12.34]], [[books:sb:6:13:17|SB 6.13.17]], [[books:sb:8:11:40|SB 8.11.40]]
  * him (Jaḍa Bharata) --- [[books:sb:5:9:15|SB 5.9.15]]
  * him (Kardama) --- [[books:sb:3:22:1|SB 3.22.1]]
  * him (King Yayāti) --- [[books:sb:9:18:31|SB 9.18.31]]
  * him (King Yudhiṣṭhira) --- [[books:sb:1:8:6|SB 1.8.6]]
  * Him (Kṛṣṇa) --- [[books:cc:madhya:19:205|Madhya 19.205]]
  * him (Lord Indra) --- [[books:sb:6:13:18|SB 6.13.18]]
  * Him (Lord Nṛsiṁhadeva) --- [[books:sb:7:8:27|SB 7.8.27]], [[books:sb:7:9:2|SB 7.9.2]]
  * him (Lord Śiva) --- [[books:sb:4:2:2|SB 4.2.2]], [[books:sb:4:4:3|SB 4.4.3]], [[books:sb:4:4:16|SB 4.4.16]], [[books:sb:4:5:11|SB 4.5.11]], [[books:sb:4:6:35|SB 4.6.35]], [[books:sb:4:6:39|SB 4.6.39]], [[books:sb:4:7:59|SB 4.7.59]], [[books:sb:8:12:37|SB 8.12.37]]
  * Him (Nara-Nārāyaṇa) --- [[books:sb:5:19:10|SB 5.19.10]]
  * him (Nārada Muni) --- [[books:sb:4:8:62|SB 4.8.62]]
  * him (Prahlāda Mahārāja) --- [[books:sb:7:5:15|SB 7.5.15]], [[books:sb:7:5:18|SB 7.5.18]], [[books:sb:7:9:5|SB 7.9.5]]
  * him (Prajāpati Dakṣa) --- [[books:sb:6:4:42|SB 6.4.42]], [[books:sb:6:6:24-26|SB 6.6.24-26]]
  * him (Pṛthu) --- [[books:sb:4:15:7|SB 4.15.7]]
  * him (Pṛṣadhra) --- [[books:sb:9:2:9|SB 9.2.9]]
  * Him (Rohiṇī-nandana, the son of Rohiṇī) --- [[books:sb:10:2:13|SB 10.2.13]]
  * him (the bull) --- [[books:sb:9:6:15-16|SB 9.6.15-16]]
  * him (the condemned person) --- [[books:sb:5:26:12|SB 5.26.12]]
  * him (the he-goat) --- [[books:sb:9:19:8|SB 9.19.8]]
  * him (the King of heaven, Indra) --- [[books:sb:6:11:13|SB 6.11.13]]
  * him (the King) --- [[books:sb:5:10:3|SB 5.10.3]]
  * Him (the Lord) --- [[books:sb:1:11:32|SB 1.11.32]], [[books:sb:1:15:50|SB 1.15.50]]
  * him (the male bird) --- [[books:sb:7:2:56|SB 7.2.56]]
  * him (the saintly person) --- [[books:sb:7:13:15|SB 7.13.15]]
  * Him (the Supreme Lord) --- [[books:sb:6:12:9|SB 6.12.9]]
  * Him (the Supreme Personality of Godhead) --- [[books:sb:5:22:4|SB 5.22.4]], [[books:sb:8:17:5|SB 8.17.5]], [[books:sb:8:18:11|SB 8.18.11]]
  * Him (the Supreme Personality of Godhead, Nārāyaṇa) --- [[books:sb:6:9:29-30|SB 6.9.29-30]]
  * him (Tṛṇabindu) --- [[books:sb:9:2:31|SB 9.2.31]]
  * him (Vasudeva) --- [[books:sb:10:5:21|SB 10.5.21]]
  * him (Vidura) --- [[books:sb:1:13:7|SB 1.13.7]]
  * him (Viśvarūpa) --- [[books:sb:6:6:45|SB 6.6.45]]
  * Him (Vāmanadeva) --- [[books:sb:8:18:21|SB 8.18.21]]
  * him (Vṛtrāsura) --- [[books:sb:6:11:9|SB 6.11.9]]
  * him --- [[books:bg:4:19|Bg. 4.19]], [[books:bg:7:21|Bg. 7.21]], [[books:bg:13:1-2|Bg. 13.1-2]], [[books:bg:18:46|Bg. 18.46]], [[books:sb:1:5:1|SB 1.5.1]], [[books:sb:1:6:1|SB 1.6.1]], [[books:sb:1:7:18|SB 1.7.18]], [[books:sb:1:7:29|SB 1.7.29]], [[books:sb:1:7:41|SB 1.7.41]], [[books:sb:1:13:3-4|SB 1.13.3-4]], [[books:sb:1:13:55|SB 1.13.55]], [[books:sb:1:15:45|SB 1.15.45]], [[books:sb:1:17:29|SB 1.17.29]], [[books:sb:1:17:35|SB 1.17.35]], [[books:sb:1:19:26|SB 1.19.26]], [[books:sb:2:7:1|SB 2.7.1]], [[books:sb:2:7:16|SB 2.7.16]], [[books:sb:3:1:41|SB 3.1.41]], [[books:sb:3:9:15|SB 3.9.15]], [[books:sb:3:15:38|SB 3.15.38]], [[books:sb:3:15:47|SB 3.15.47]], [[books:sb:3:17:18|SB 3.17.18]], [[books:sb:3:17:21|SB 3.17.21]], [[books:sb:3:17:30|SB 3.17.30]], [[books:sb:3:17:31|SB 3.17.31]], [[books:sb:3:18:7|SB 3.18.7]], [[books:sb:3:20:46|SB 3.20.46]], [[books:sb:3:21:9|SB 3.21.9]], [[books:sb:3:22:28|SB 3.22.28]], [[books:sb:3:24:41|SB 3.24.41]], [[books:sb:3:26:62|SB 3.26.62]], [[books:sb:3:31:19|SB 3.31.19]], [[books:sb:4:4:14|SB 4.4.14]], [[books:sb:4:7:22|SB 4.7.22]], [[books:sb:4:8:15|SB 4.8.15]], [[books:sb:4:8:22|SB 4.8.22]], [[books:sb:4:8:39|SB 4.8.39]], [[books:sb:4:9:46|SB 4.9.46]], [[books:sb:4:11:20|SB 4.11.20]], [[books:sb:4:11:29|SB 4.11.29]], [[books:sb:4:11:34|SB 4.11.34]], [[books:sb:4:12:11|SB 4.12.11]], [[books:sb:4:12:12|SB 4.12.12]], [[books:sb:4:12:22|SB 4.12.22]], [[books:sb:4:13:42|SB 4.13.42]], [[books:sb:4:13:45|SB 4.13.45]], [[books:sb:4:14:21|SB 4.14.21]], [[books:sb:4:15:9-10|SB 4.15.9-10]], [[books:sb:4:15:20|SB 4.15.20]], [[books:sb:4:17:8|SB 4.17.8]], [[books:sb:4:19:14|SB 4.19.14]], [[books:sb:4:24:64|SB 4.24.64]], [[books:sb:4:25:32|SB 4.25.32]], [[books:sb:4:26:24|SB 4.26.24]], [[books:sb:4:28:24|SB 4.28.24]], [[books:sb:4:28:26|SB 4.28.26]], [[books:sb:4:30:50-51|SB 4.30.50-51]], [[books:sb:5:3:3|SB 5.3.3]], [[books:sb:5:4:1|SB 5.4.1]], [[books:sb:5:4:10|SB 5.4.10]], [[books:sb:5:5:17|SB 5.5.17]], [[books:sb:5:9:1-2|SB 5.9.1-2]], [[books:sb:5:14:29|SB 5.14.29]], [[books:sb:5:14:38|SB 5.14.38]], [[books:sb:5:18:13|SB 5.18.13]], [[books:sb:5:18:34|SB 5.18.34]], [[books:sb:5:24:18|SB 5.24.18]], [[books:sb:5:24:24|SB 5.24.24]], [[books:sb:5:26:11|SB 5.26.11]], [[books:sb:5:26:13|SB 5.26.13]], [[books:sb:5:26:15|SB 5.26.15]], [[books:sb:5:26:19|SB 5.26.19]], [[books:sb:5:26:21|SB 5.26.21]], [[books:sb:5:26:26|SB 5.26.26]], [[books:sb:6:5:12|SB 6.5.12]], [[books:sb:6:9:13-17|SB 6.9.13-17]], [[books:sb:6:9:19|SB 6.9.19]], [[books:sb:6:9:22|SB 6.9.22]], [[books:sb:6:9:26-27|SB 6.9.26-27]], [[books:sb:6:13:8-9|SB 6.13.8-9]], [[books:sb:6:14:15|SB 6.14.15]], [[books:sb:6:16:55|SB 6.16.55]], [[books:sb:7:1:22|SB 7.1.22]], [[books:sb:7:1:28-29|SB 7.1.28-29]], [[books:sb:7:1:43|SB 7.1.43]], [[books:sb:7:2:28|SB 7.2.28]], [[books:sb:7:8:27|SB 7.8.27]], [[books:sb:7:8:35|SB 7.8.35]], [[books:sb:7:8:45|SB 7.8.45]], [[books:sb:8:1:9|SB 8.1.9]], [[books:sb:8:1:11|SB 8.1.11]], [[books:sb:8:4:9|SB 8.4.9]], [[books:sb:8:7:20|SB 8.7.20]], [[books:sb:8:8:35|SB 8.8.35]], [[books:sb:8:12:41|SB 8.12.41]], [[books:sb:8:18:13|SB 8.18.13]], [[books:sb:8:21:20|SB 8.21.20]], [[books:sb:9:8:3|SB 9.8.3]], [[books:sb:9:16:36|SB 9.16.36]], [[books:sb:9:20:19|SB 9.20.19]], [[books:sb:10:2:22|SB 10.2.22]], [[books:sb:10:9:13-14|SB 10.9.13-14]], [[books:cc:adi:2:14|Ādi 2.14]], [[books:cc:adi:2:21|Ādi 2.21]], [[books:cc:adi:4:72|Ādi 4.72]], [[books:cc:adi:4:125|Ādi 4.125]], [[books:cc:adi:5:22|Ādi 5.22]], [[books:cc:adi:5:71|Ādi 5.71]], [[books:cc:adi:8:1|Ādi 8.1]], [[books:cc:adi:15:1|Ādi 15.1]], [[books:cc:adi:16:1|Ādi 16.1]], [[books:cc:madhya:8:163|Madhya 8.163]], [[books:cc:madhya:20:119|Madhya 20.119]], [[books:cc:madhya:20:160|Madhya 20.160]], [[books:cc:madhya:20:281|Madhya 20.281]], [[books:cc:madhya:20:304|Madhya 20.304]], [[books:cc:madhya:20:313|Madhya 20.313]], [[books:cc:madhya:21:41|Madhya 21.41]], [[books:cc:madhya:23:21|Madhya 23.21]], [[books:cc:madhya:24:137|Madhya 24.137]], [[books:cc:madhya:25:138|Madhya 25.138]], [[books:cc:antya:1:136|Antya 1.136]], [[books:cc:antya:3:62|Antya 3.62]], [[books:cc:antya:11:1|Antya 11.1]], [[books:cc:antya:16:87|Antya 16.87]], [[books:noi:5|NoI 5]]
  * Him, Lord Rāmacandra --- [[books:sb:9:10:50|SB 9.10.50]]
  * him, Mahārāja Sumitra --- [[books:sb:9:12:16|SB 9.12.16]]
  * Hiraṇyākṣa --- [[books:sb:3:19:25|SB 3.19.25]], [[books:sb:3:19:27|SB 3.19.27]]
  * in it --- [[books:sb:3:26:53|SB 3.26.53]]
  * in the egg --- [[books:sb:3:20:15|SB 3.20.15]]
  * into that --- [[books:sb:1:15:41|SB 1.15.41]]
  * it --- [[books:sb:4:7:33|SB 4.7.33]]
  * Kardama --- [[books:sb:3:24:25|SB 3.24.25]]
  * Kaṁsa --- [[books:sb:10:4:13|SB 10.4.13]]
  * King Indra --- [[books:sb:4:19:12|SB 4.19.12]], [[books:sb:8:11:25|SB 8.11.25]]
  * King Pṛthu --- [[books:sb:4:19:27|SB 4.19.27]]
  * Kṛṣṇa --- [[books:sb:10:7:27|SB 10.7.27]], [[books:sb:10:7:30|SB 10.7.30]], [[books:sb:10:9:12|SB 10.9.12]], [[books:sb:10:11:50|SB 10.11.50]]
  * Lord Brahmā --- [[books:sb:3:20:20|SB 3.20.20]]
  * Lord Viṣṇu --- [[books:sb:4:19:6|SB 4.19.6]]
  * Lord Śiva --- [[books:sb:8:12:26|SB 8.12.26]]
  * Mātali --- [[books:sb:8:11:17|SB 8.11.17]]
  * Nārada Muni --- [[books:sb:6:5:21|SB 6.5.21]], [[books:sb:10:10:6|SB 10.10.6]]
  * O Lord --- [[books:sb:8:6:13|SB 8.6.13]]
  * that (aggregate of all alphabets) --- [[books:sb:7:15:53|SB 7.15.53]]
  * that (bee) --- [[books:sb:7:1:28-29|SB 7.1.28-29]]
  * that (determination) --- [[books:sb:10:1:47|SB 10.1.47]]
  * that (false ego) --- [[books:sb:9:7:25-26|SB 9.7.25-26]]
  * that (lust) --- [[books:sb:5:6:4|SB 5.6.4]]
  * that (saintly person) --- [[books:sb:7:13:12-13|SB 7.13.12-13]]
  * that (sound vibration) --- [[books:sb:7:15:53|SB 7.15.53]]
  * that (Supreme Personality of Godhead) --- [[books:sb:8:2:32|SB 8.2.32]]
  * that --- [[books:bg:6:2|Bg. 6.2]], [[books:bg:6:20-23|Bg. 6.20-23]], [[books:bg:6:43|Bg. 6.43]], [[books:bg:7:20|Bg. 7.20]], [[books:bg:8:10|Bg. 8.10]], [[books:bg:8:23|Bg. 8.23]], [[books:bg:9:21|Bg. 9.21]], [[books:bg:10:10|Bg. 10.10]], [[books:bg:15:1|Bg. 15.1]], [[books:bg:17:12|Bg. 17.12]], [[books:sb:1:7:32|SB 1.7.32]], [[books:sb:1:11:3|SB 1.11.3]], [[books:sb:1:13:58|SB 1.13.58]], [[books:sb:1:15:41|SB 1.15.41]], [[books:sb:1:17:18|SB 1.17.18]], [[books:sb:1:17:25|SB 1.17.25]], [[books:sb:1:18:40|SB 1.18.40]], [[books:sb:2:2:16|SB 2.2.16]], [[books:sb:3:4:14|SB 3.4.14]], [[books:sb:3:8:33|SB 3.8.33]], [[books:sb:3:11:29|SB 3.11.29]], [[books:sb:3:14:31|SB 3.14.31]], [[books:sb:3:15:35|SB 3.15.35]], [[books:sb:3:20:41|SB 3.20.41]], [[books:sb:3:20:43|SB 3.20.43]], [[books:sb:3:21:21|SB 3.21.21]], [[books:sb:3:21:35|SB 3.21.35]], [[books:sb:3:23:45|SB 3.23.45]], [[books:sb:3:28:37|SB 3.28.37]], [[books:sb:3:31:14|SB 3.31.14]], [[books:sb:4:4:9|SB 4.4.9]], [[books:sb:4:6:6|SB 4.6.6]], [[books:sb:4:7:41|SB 4.7.41]], [[books:sb:4:9:65|SB 4.9.65]], [[books:sb:4:22:42|SB 4.22.42]], [[books:sb:4:23:18|SB 4.23.18]], [[books:sb:4:29:33|SB 4.29.33]], [[books:sb:4:29:54|SB 4.29.54]], [[books:sb:4:29:58|SB 4.29.58]], [[books:sb:5:5:33|SB 5.5.33]], [[books:sb:5:8:7|SB 5.8.7]], [[books:sb:5:14:2|SB 5.14.2]], [[books:sb:5:22:6|SB 5.22.6]], [[books:sb:5:22:7|SB 5.22.7]], [[books:sb:5:26:9|SB 5.26.9]], [[books:sb:6:1:20|SB 6.1.20]], [[books:sb:6:2:36-37|SB 6.2.36-37]], [[books:sb:6:4:20|SB 6.4.20]], [[books:sb:6:14:55|SB 6.14.55]], [[books:sb:6:18:36|SB 6.18.36]], [[books:sb:7:2:27|SB 7.2.27]], [[books:sb:7:15:53|SB 7.15.53]], [[books:sb:9:7:15|SB 9.7.15]], [[books:sb:9:9:45|SB 9.9.45]], [[books:sb:9:11:21|SB 9.11.21]], [[books:sb:9:16:4|SB 9.16.4]], [[books:sb:10:3:9-10|SB 10.3.9-10]], [[books:cc:adi:1:49|Ādi 1.49]], [[books:cc:madhya:14:181|Madhya 14.181]], [[books:cc:madhya:24:173|Madhya 24.173]], [[books:cc:madhya:24:192|Madhya 24.192]]
  * that Aghāsura --- [[books:sb:10:12:18|SB 10.12.18]]
  * that ball --- [[books:sb:8:12:23|SB 8.12.23]]
  * that body --- [[books:sb:6:10:4|SB 6.10.4]]
  * that calf --- [[books:sb:5:8:15|SB 5.8.15]]
  * that child --- [[books:sb:9:24:36|SB 9.24.36]]
  * that controller --- [[books:sb:8:7:22|SB 8.7.22]]
  * that famous --- [[books:sb:1:18:24-25|SB 1.18.24-25]]
  * that great sage --- [[books:sb:9:8:29|SB 9.8.29]]
  * that Lord Paraśurāma --- [[books:sb:9:15:29|SB 9.15.29]]
  * that mountain --- [[books:sb:8:7:9|SB 8.7.9]]
  * that Namuci --- [[books:sb:8:11:31|SB 8.11.31]]
  * that newly born baby --- [[books:sb:9:20:37|SB 9.20.37]]
  * that person --- [[books:sb:3:25:11|SB 3.25.11]]
  * that personality --- [[books:sb:9:8:23|SB 9.8.23]]
  * that Personality of Godhead --- [[books:sb:1:9:42|SB 1.9.42]]
  * that Prahlāda Mahārāja --- [[books:sb:8:22:13|SB 8.22.13]]
  * that sacrifice --- [[books:sb:9:13:2|SB 9.13.2]]
  * that Supersoul --- [[books:sb:3:29:21|SB 3.29.21]]
  * that which --- [[books:bg:8:21|Bg. 8.21]]
  * the //muni// --- [[books:sb:9:3:9|SB 9.3.9]]
  * the air --- [[books:sb:4:23:15|SB 4.23.15]]
  * the body --- [[books:sb:3:28:38|SB 3.28.38]]
  * the child --- [[books:sb:9:14:13|SB 9.14.13]], [[books:sb:10:7:19|SB 10.7.19]]
  * the he-goat --- [[books:sb:9:19:7|SB 9.19.7]]
  * the King --- [[books:sb:4:17:14|SB 4.17.14]]
  * the mountain --- [[books:sb:8:6:34|SB 8.6.34]]
  * the object of sense enjoyment (the woman) --- [[books:sb:5:13:10|SB 5.13.10]]
  * the original cause of material suffering --- [[books:sb:10:10:17|SB 10.10.17]]
  * the performance of //yajña// by Indra --- [[books:sb:9:13:4|SB 9.13.4]]
  * the situation --- [[books:sb:8:15:24|SB 8.15.24]]
  * the son of Pṛthu --- [[books:sb:4:19:15|SB 4.19.15]]
  * the sunset --- [[books:sb:5:21:8-9|SB 5.21.8-9]]
  * the Supreme Lord --- [[books:sb:2:6:35|SB 2.6.35]]
  * the Supreme Personality of Godhead --- [[books:sb:3:19:7|SB 3.19.7]], [[books:sb:3:32:11|SB 3.32.11]], [[books:sb:8:1:15|SB 8.1.15]], [[books:sb:8:10:57|SB 8.10.57]]
  * them --- [[books:sb:2:1:15|SB 2.1.15]], [[books:sb:3:6:3|SB 3.6.3]]
  * thereafter --- [[books:sb:2:2:20|SB 2.2.20]]
  * this --- [[books:sb:3:24:37|SB 3.24.37]]
  * this false ego --- [[books:sb:7:13:43|SB 7.13.43]]
  * this incident --- [[books:sb:10:11:44|SB 10.11.44]]
  * to Him (Kapila) --- [[books:sb:3:25:6|SB 3.25.6]]
  * to him (Kaṁsa) --- [[books:sb:10:1:55|SB 10.1.55]]
  * to him (Mahārāja Ambarīṣa) --- [[books:sb:9:4:69|SB 9.4.69]]
  * to him (Vīrabhadra) --- [[books:sb:4:5:4|SB 4.5.4]]
  * to him --- [[books:bg:15:3-4|Bg. 15.3-4]], [[books:sb:3:18:9|SB 3.18.9]], [[books:sb:3:21:33|SB 3.21.33]], [[books:sb:3:24:7|SB 3.24.7]], [[books:sb:4:21:4|SB 4.21.4]], [[books:sb:4:31:4|SB 4.31.4]], [[books:sb:5:18:39|SB 5.18.39]], [[books:sb:6:18:63|SB 6.18.63]], [[books:sb:7:3:15-16|SB 7.3.15-16]], [[books:sb:9:4:57-59|SB 9.4.57-59]], [[books:cc:adi:1:8|Ādi 1.8]], [[books:cc:adi:1:9|Ādi 1.9]], [[books:cc:adi:1:10|Ādi 1.10]], [[books:cc:adi:1:11|Ādi 1.11]], [[books:cc:adi:1:13|Ādi 1.13]], [[books:cc:adi:5:13|Ādi 5.13]], [[books:cc:adi:5:50|Ādi 5.50]], [[books:cc:adi:5:93|Ādi 5.93]], [[books:cc:adi:5:109|Ādi 5.109]], [[books:cc:adi:6:5|Ādi 6.5]], [[books:cc:madhya:19:120|Madhya 19.120]], [[books:cc:madhya:20:316|Madhya 20.316]], [[books:cc:madhya:23:1|Madhya 23.1]], [[books:cc:madhya:24:48|Madhya 24.48]], [[books:cc:antya:8:1|Antya 8.1]]
  * to Kardama Muni --- [[books:sb:3:21:22|SB 3.21.22]]
  * to that --- [[books:sb:5:16:24|SB 5.16.24]]
  * to that Kardama Muni --- [[books:sb:3:21:8|SB 3.21.8]]
  * to the king --- [[books:sb:9:1:40|SB 9.1.40]]
  * to the Lord --- [[books:sb:3:31:11|SB 3.31.11]], [[books:sb:4:9:5|SB 4.9.5]]
  * towards Dhruva Mahārāja --- [[books:sb:4:11:4|SB 4.11.4]]
  * unto Arjuna --- [[books:bg:2:1|Bg. 2.1]]
  * unto Bakāsura --- [[books:sb:10:11:51|SB 10.11.51]]
  * unto Bali Mahārāja --- [[books:sb:8:11:3|SB 8.11.3]]
  * unto Durvāsā --- [[books:sb:9:4:50|SB 9.4.50]]
  * unto him (Bali Mahārāja) --- [[books:sb:8:15:34|SB 8.15.34]]
  * unto him (Budha) --- [[books:sb:9:1:35|SB 9.1.35]]
  * unto him (Durvāsā) --- [[books:sb:9:4:36|SB 9.4.36]]
  * unto him (Gajendra) --- [[books:sb:8:3:31|SB 8.3.31]]
  * unto him (Kaṁsa) --- [[books:sb:10:1:36|SB 10.1.36]]
  * unto him (King Yayāti) --- [[books:sb:9:18:30|SB 9.18.30]], [[books:sb:9:18:36|SB 9.18.36]]
  * unto Him (Kṛṣṇa) --- [[books:sb:10:3:23|SB 10.3.23]]
  * unto him (Lord Śiva) --- [[books:sb:9:4:9|SB 9.4.9]]
  * unto him (Prahlāda Mahārāja) --- [[books:sb:7:13:20|SB 7.13.20]]
  * unto him (Rohita) --- [[books:sb:9:7:17|SB 9.7.17]]
  * unto him (Satyavrata) --- [[books:sb:8:24:14|SB 8.24.14]]
  * unto him (the King) --- [[books:sb:4:8:63|SB 4.8.63]], [[books:sb:6:14:16|SB 6.14.16]]
  * unto Him (the Lord) --- [[books:sb:9:9:47|SB 9.9.47]]
  * unto Him (the Supreme Lord) --- [[books:sb:5:17:19|SB 5.17.19]]
  * unto Him (the Supreme Personality of Godhead) --- [[books:sb:8:5:30|SB 8.5.30]]
  * unto Him (the Supreme) --- [[books:sb:4:8:61|SB 4.8.61]]
  * unto him (Vidura) --- [[books:sb:1:13:6|SB 1.13.6]]
  * unto him --- [[books:bg:2:10|Bg. 2.10]], [[books:bg:18:62|Bg. 18.62]], [[books:sb:1:2:2|SB 1.2.2]], [[books:sb:1:2:3|SB 1.2.3]], [[books:sb:1:12:15|SB 1.12.15]], [[books:sb:1:17:21|SB 1.17.21]], [[books:sb:2:1:39|SB 2.1.39]], [[books:sb:2:2:6|SB 2.2.6]], [[books:sb:2:9:41|SB 2.9.41]], [[books:sb:3:5:17|SB 3.5.17]], [[books:sb:3:9:27-28|SB 3.9.27-28]], [[books:sb:3:12:29|SB 3.12.29]], [[books:sb:3:19:36|SB 3.19.36]], [[books:sb:3:31:16|SB 3.31.16]], [[books:sb:3:33:1|SB 3.33.1]], [[books:sb:3:33:8|SB 3.33.8]], [[books:sb:4:1:20|SB 4.1.20]], [[books:sb:4:1:29|SB 4.1.29]], [[books:sb:4:8:10|SB 4.8.10]], [[books:sb:4:8:40|SB 4.8.40]], [[books:sb:4:11:27|SB 4.11.27]], [[books:sb:4:14:45|SB 4.14.45]], [[books:sb:4:20:32|SB 4.20.32]], [[books:sb:4:21:33|SB 4.21.33]], [[books:sb:4:22:37|SB 4.22.37]], [[books:sb:4:22:38|SB 4.22.38]], [[books:sb:4:22:39|SB 4.22.39]], [[books:sb:4:22:41|SB 4.22.41]], [[books:sb:4:23:18|SB 4.23.18]], [[books:sb:4:24:70|SB 4.24.70]], [[books:sb:5:1:10|SB 5.1.10]], [[books:sb:5:18:4|SB 5.18.4]], [[books:sb:6:8:41|SB 6.8.41]], [[books:sb:6:12:6|SB 6.12.6]], [[books:sb:6:16:32|SB 6.16.32]], [[books:sb:6:16:49|SB 6.16.49]], [[books:sb:7:4:29|SB 7.4.29]], [[books:sb:7:8:46|SB 7.8.46]], [[books:sb:8:2:33|SB 8.2.33]], [[books:sb:8:3:3|SB 8.3.3]], [[books:sb:8:3:20-21|SB 8.3.20-21]], [[books:sb:8:3:27|SB 8.3.27]], [[books:sb:8:3:29|SB 8.3.29]], [[books:sb:8:4:5|SB 8.4.5]], [[books:sb:8:5:27|SB 8.5.27]], [[books:sb:8:5:28|SB 8.5.28]], [[books:sb:8:11:10|SB 8.11.10]], [[books:sb:8:12:47|SB 8.12.47]], [[books:sb:8:21:28|SB 8.21.28]], [[books:sb:8:24:25|SB 8.24.25]], [[books:sb:8:24:49|SB 8.24.49]], [[books:sb:8:24:61|SB 8.24.61]], [[books:sb:9:5:13|SB 9.5.13]], [[books:sb:9:7:15|SB 9.7.15]], [[books:sb:9:8:27|SB 9.8.27]], [[books:sb:9:18:20-21|SB 9.18.20-21]], [[books:sb:10:8:48|SB 10.8.48]], [[books:cc:adi:5:155|Ādi 5.155]], [[books:cc:adi:6:1|Ādi 6.1]], [[books:cc:adi:9:1|Ādi 9.1]], [[books:cc:adi:9:6|Ādi 9.6]], [[books:cc:adi:14:1|Ādi 14.1]], [[books:cc:adi:17:1|Ādi 17.1]], [[books:cc:madhya:3:1|Madhya 3.1]], [[books:cc:madhya:4:1|Madhya 4.1]], [[books:cc:madhya:6:1|Madhya 6.1]], [[books:cc:madhya:6:254|Madhya 6.254]], [[books:cc:madhya:7:1|Madhya 7.1]], [[books:cc:madhya:10:1|Madhya 10.1]], [[books:cc:madhya:15:170|Madhya 15.170]], [[books:cc:madhya:17:80|Madhya 17.80]], [[books:cc:madhya:17:138|Madhya 17.138]], [[books:cc:madhya:19:230|Madhya 19.230]], [[books:cc:madhya:20:310|Madhya 20.310]], [[books:cc:madhya:21:49|Madhya 21.49]], [[books:cc:madhya:22:1|Madhya 22.1]], [[books:cc:madhya:24:349|Madhya 24.349]], [[books:cc:antya:1:1|Antya 1.1]], [[books:cc:antya:2:1|Antya 2.1]], [[books:cc:antya:13:1|Antya 13.1]], [[books:cc:antya:19:1|Antya 19.1]]
  * unto Him only --- [[books:sb:1:13:48|SB 1.13.48]]
  * unto Him, Bharata --- [[books:sb:9:10:39-40|SB 9.10.39-40]]
  * unto him, Durvāsā Muni --- [[books:sb:9:5:18|SB 9.5.18]]
  * unto him, Hariścandra --- [[books:sb:9:7:15|SB 9.7.15]]
  * unto him, King Bhagīratha --- [[books:sb:9:9:3|SB 9.9.3]]
  * unto Him, Lord Rāmacandra --- [[books:sb:9:11:29|SB 9.11.29]]
  * unto him, Rāvaṇa --- [[books:sb:9:10:22|SB 9.10.22]]
  * unto Kaṁsa --- [[books:sb:10:1:52|SB 10.1.52]], [[books:sb:10:2:4-5|SB 10.2.4-5]], [[books:sb:10:4:4|SB 10.4.4]], [[books:sb:10:4:25|SB 10.4.25]]
  * unto King Aṅga --- [[books:sb:4:13:26|SB 4.13.26]]
  * unto King Kakudmī --- [[books:sb:9:3:31|SB 9.3.31]]
  * unto King Pṛthu --- [[books:sb:4:20:1|SB 4.20.1]]
  * unto Kṛṣṇa --- [[books:sb:10:9:5|SB 10.9.5]], [[books:sb:10:9:11|SB 10.9.11]], [[books:sb:10:11:53|SB 10.11.53]], [[books:sb:10:12:6|SB 10.12.6]]
  * unto Lord Brahmā --- [[books:sb:2:9:19|SB 2.9.19]]
  * unto Lord Kṛṣṇa --- [[books:sb:1:11:37|SB 1.11.37]], [[books:sb:1:15:2|SB 1.15.2]]
  * unto Lord Śrī Kṛṣṇa --- [[books:sb:1:11:39|SB 1.11.39]]
  * unto Mahārāja Parīkṣit --- [[books:sb:10:12:44|SB 10.12.44]]
  * unto Mahārāja Yudhiṣṭhira --- [[books:sb:1:10:8|SB 1.10.8]]
  * unto Maitreya --- [[books:sb:4:13:1|SB 4.13.1]], [[books:sb:4:31:30|SB 4.31.30]]
  * unto Nābhāga --- [[books:sb:9:4:6|SB 9.4.6]]
  * unto that --- [[books:sb:3:7:21|SB 3.7.21]], [[books:cc:madhya:5:1|Madhya 5.1]]
  * unto the demon --- [[books:sb:10:11:42|SB 10.11.42]]
  * unto the demon Tṛṇāvarta --- [[books:sb:10:7:29|SB 10.7.29]]
  * unto the fish --- [[books:sb:8:24:15|SB 8.24.15]], [[books:sb:8:24:23|SB 8.24.23]]
  * unto the he-goat --- [[books:sb:9:19:5-6|SB 9.19.5-6]]
  * unto the King --- [[books:sb:3:1:5|SB 3.1.5]], [[books:sb:8:24:24|SB 8.24.24]], [[books:sb:8:24:43|SB 8.24.43]], [[books:sb:9:21:8|SB 9.21.8]]
  * unto the Personality of Godhead --- [[books:sb:3:19:6|SB 3.19.6]]
  * unto the same Supreme Personality of Godhead --- [[books:sb:8:1:16|SB 8.1.16]]
  * unto the Supreme --- [[books:sb:8:5:21|SB 8.5.21]]
  * unto Uddhava --- [[books:sb:3:4:24|SB 3.4.24]]
  * unto Vidura --- [[books:sb:3:7:42|SB 3.7.42]]
  * unto Vṛtrāsura --- [[books:sb:6:12:18|SB 6.12.18]]
  * unto You --- [[books:sb:4:24:55|SB 4.24.55]]
  * unto Your Lordship --- [[books:sb:10:3:26|SB 10.3.26]]
  * upon him (Bali Mahārāja) --- [[books:sb:8:15:4|SB 8.15.4]]
  * upon Him --- [[books:sb:3:26:72|SB 3.26.72]], [[books:sb:3:33:22|SB 3.33.22]], [[books:sb:6:18:53|SB 6.18.53]]
  * Utkala --- [[books:sb:4:13:11|SB 4.13.11]]

==== taṁ  ====
  * unto him --- [[books:cc:antya:3:1|Antya 3.1]]

==== tām  ====
  * a particular --- [[books:sb:10:10:14|SB 10.10.14]]
  * aboard the boat --- [[books:sb:8:24:42|SB 8.24.42]]
  * all of them --- [[books:sb:9:10:19|SB 9.10.19]]
  * all those --- [[books:sb:1:8:45|SB 1.8.45]], [[books:sb:1:15:33|SB 1.15.33]], [[books:cc:madhya:19:119|Madhya 19.119]], [[books:cc:madhya:24:350|Madhya 24.350]]
  * her (Devahūti) --- [[books:sb:3:23:36-37|SB 3.23.36-37]]
  * her (Devakī) --- [[books:sb:10:2:20|SB 10.2.20]], [[books:sb:10:4:7|SB 10.4.7]]
  * her (Devayānī) --- [[books:sb:9:18:18|SB 9.18.18]]
  * her (Kuntī) --- [[books:sb:9:24:36|SB 9.24.36]]
  * her (Pūtanā) --- [[books:sb:10:6:8|SB 10.6.8]]
  * her (Satī) --- [[books:sb:4:4:4|SB 4.4.4]], [[books:sb:4:4:5|SB 4.4.5]], [[books:sb:4:4:7|SB 4.4.7]]
  * her (the prostitute) --- [[books:sb:6:1:61|SB 6.1.61]], [[books:sb:6:1:64|SB 6.1.64]]
  * her (the woman) --- [[books:sb:9:20:8-9|SB 9.20.8-9]]
  * her --- [[books:sb:1:7:15|SB 1.7.15]], [[books:sb:3:20:33|SB 3.20.33]], [[books:sb:3:22:18|SB 3.22.18]], [[books:sb:3:23:4-5|SB 3.23.4-5]], [[books:sb:3:23:27|SB 3.23.27]], [[books:sb:3:23:28|SB 3.23.28]], [[books:sb:3:23:47|SB 3.23.47]], [[books:sb:3:31:40|SB 3.31.40]], [[books:sb:4:1:6|SB 4.1.6]], [[books:sb:4:27:4|SB 4.27.4]], [[books:sb:4:27:27|SB 4.27.27]], [[books:sb:4:28:28|SB 4.28.28]], [[books:sb:4:29:22|SB 4.29.22]], [[books:sb:4:30:13|SB 4.30.13]], [[books:sb:4:30:15|SB 4.30.15]], [[books:sb:5:2:17|SB 5.2.17]], [[books:sb:6:1:63|SB 6.1.63]], [[books:sb:7:2:52|SB 7.2.52]], [[books:sb:7:7:11|SB 7.7.11]], [[books:sb:8:8:30|SB 8.8.30]], [[books:sb:8:12:22|SB 8.12.22]], [[books:sb:8:12:24|SB 8.12.24]], [[books:sb:8:12:27|SB 8.12.27]], [[books:sb:9:1:34|SB 9.1.34]], [[books:sb:9:14:17-18|SB 9.14.17-18]], [[books:sb:9:14:42|SB 9.14.42]], [[books:sb:9:19:9|SB 9.19.9]], [[books:sb:9:23:35-36|SB 9.23.35-36]], [[books:sb:10:6:5-6|SB 10.6.5-6]], [[books:cc:madhya:8:107|Madhya 8.107]], [[books:cc:madhya:9:211-212|Madhya 9.211-212]]
  * him --- [[books:sb:9:4:48|SB 9.4.48]]
  * in that matter --- [[books:sb:2:9:5|SB 2.9.5]]
  * in that place --- [[books:sb:4:25:43|SB 4.25.43]]
  * Lakṣmī --- [[books:sb:3:16:21|SB 3.16.21]]
  * material ambition --- [[books:sb:9:7:25-26|SB 9.7.25-26]]
  * Rādhā-kuṇḍa --- [[books:noi:10|NoI 10]]
  * such --- [[books:sb:9:19:16|SB 9.19.16]]
  * that (club) --- [[books:sb:6:11:9|SB 6.11.9]]
  * that (demon) --- [[books:sb:9:4:47|SB 9.4.47]]
  * that (hair) --- [[books:sb:4:5:2|SB 4.5.2]]
  * that (Pūtanā Rākṣasī) --- [[books:sb:10:6:9|SB 10.6.9]]
  * that (respectful position) --- [[books:sb:7:8:54|SB 7.8.54]]
  * that (the profession of the dogs) --- [[books:sb:7:11:18-20|SB 7.11.18-20]]
  * that --- [[books:bg:17:2|Bg. 17.2]], [[books:sb:1:6:28|SB 1.6.28]], [[books:sb:1:15:34|SB 1.15.34]], [[books:sb:2:2:7|SB 2.2.7]], [[books:sb:2:2:23|SB 2.2.23]], [[books:sb:3:4:3|SB 3.4.3]], [[books:sb:3:7:18|SB 3.7.18]], [[books:sb:3:14:21|SB 3.14.21]], [[books:sb:3:20:22|SB 3.20.22]], [[books:sb:3:20:39|SB 3.20.39]], [[books:sb:3:20:41|SB 3.20.41]], [[books:sb:3:25:37|SB 3.25.37]], [[books:sb:3:33:12|SB 3.33.12]], [[books:sb:4:8:71|SB 4.8.71]], [[books:sb:4:10:29|SB 4.10.29]], [[books:sb:4:12:41|SB 4.12.41]], [[books:sb:4:28:10|SB 4.28.10]], [[books:sb:5:7:12|SB 5.7.12]], [[books:sb:6:7:40|SB 6.7.40]], [[books:sb:6:16:27|SB 6.16.27]], [[books:sb:7:10:63|SB 7.10.63]], [[books:sb:7:13:44|SB 7.13.44]], [[books:sb:8:11:39|SB 8.11.39]], [[books:sb:8:15:23|SB 8.15.23]], [[books:sb:8:24:36|SB 8.24.36]], [[books:sb:9:1:37|SB 9.1.37]], [[books:sb:9:4:37|SB 9.4.37]], [[books:sb:9:7:25-26|SB 9.7.25-26]], [[books:cc:adi:13:19|Ādi 13.19]], [[books:cc:adi:17:281|Ādi 17.281]], [[books:cc:madhya:9:150|Madhya 9.150]]
  * that body --- [[books:sb:3:12:33|SB 3.12.33]], [[books:sb:3:20:29|SB 3.20.29]]
  * that consciousness --- [[books:sb:7:13:43|SB 7.13.43]]
  * that cow --- [[books:sb:8:8:2|SB 8.8.2]]
  * that daughter (Oghavatī) --- [[books:sb:9:2:18|SB 9.2.18]]
  * that external material energy --- [[books:sb:8:1:13|SB 8.1.13]]
  * that great township named Brahmapurī --- [[books:sb:5:16:29|SB 5.16.29]]
  * that mace --- [[books:sb:3:19:9|SB 3.19.9]], [[books:sb:3:19:11|SB 3.19.11]]
  * that material nature --- [[books:sb:6:5:16|SB 6.5.16]]
  * that remembrance --- [[books:sb:4:12:9|SB 4.12.9]]
  * that river --- [[books:sb:1:19:6|SB 1.19.6]]
  * that weapon --- [[books:sb:8:10:43|SB 8.10.43]]
  * the child --- [[books:sb:10:4:8|SB 10.4.8]]
  * the cow-shaped earth --- [[books:sb:4:17:15|SB 4.17.15]]
  * the entanglement of //karma// --- [[books:sb:8:24:47|SB 8.24.47]]
  * the Lord's //māyā// --- [[books:sb:3:31:42|SB 3.31.42]]
  * the mace --- [[books:sb:3:18:17|SB 3.18.17]]
  * the nectar --- [[books:sb:8:9:19|SB 8.9.19]]
  * the sinful reaction --- [[books:sb:6:13:12-13|SB 6.13.12-13]]
  * those --- [[books:sb:9:21:11|SB 9.21.11]], [[books:cc:adi:14:5|Ādi 14.5]]
  * to her --- [[books:sb:3:29:6|SB 3.29.6]], [[books:sb:5:2:6|SB 5.2.6]], [[books:sb:6:18:77|SB 6.18.77]]
  * to that --- [[books:sb:4:28:11|SB 4.28.11]]
  * unto her --- [[books:sb:3:14:16|SB 3.14.16]], [[books:sb:4:25:25|SB 4.25.25]], [[books:sb:4:28:51|SB 4.28.51]], [[books:sb:8:9:18|SB 8.9.18]], [[books:sb:8:12:42|SB 8.12.42]], [[books:sb:8:16:18|SB 8.16.18]], [[books:sb:9:1:16|SB 9.1.16]]
  * unto her, Tārā --- [[books:sb:9:14:13|SB 9.14.13]]
  * unto mother Yaśodā --- [[books:sb:10:9:4|SB 10.9.4]], [[books:sb:10:9:9|SB 10.9.9]]
  * unto Queen Sunīti --- [[books:sb:4:9:51|SB 4.9.51]]
  * unto the beautiful woman --- [[books:sb:8:9:2|SB 8.9.2]]
  * unto the Supreme Lord --- [[books:sb:8:6:3-7|SB 8.6.3-7]]
  * Urvaśī --- [[books:sb:9:14:33|SB 9.14.33]]

==== tam abhijñāya  ====
  * seeing the good fortune of his (Nārada's) arrival --- [[books:sb:1:4:33|SB 1.4.33]]

==== tam ājñāya  ====
  * understanding the motive of Śukrācārya --- [[books:sb:9:18:26|SB 9.18.26]]

==== tam anu  ====
  * after Him --- [[books:sb:1:10:13|SB 1.10.13]]

==== tam anujñāpya  ====
  * taking permission from Vasudeva --- [[books:sb:10:5:32|SB 10.5.32]]

==== tam aśeṣa-śekharam  ====
  * unto Kṛṣṇa, who was on the peak of everything auspicious, with no question of dirtiness or uncleanliness --- [[books:sb:10:11:20|SB 10.11.20]]

==== tam ātmānam  ====
  * that form of his --- [[books:sb:3:20:44|SB 3.20.44]]

==== tam ca  ====
  * Kṛṣṇa also --- [[books:sb:10:9:7|SB 10.9.7]]

==== tam dvīpam  ====
  * that island --- [[books:sb:5:20:24|SB 5.20.24]]

==== tam eva  ====
  * Him only --- [[books:sb:9:18:50|SB 9.18.50]]
  * that period --- [[books:sb:3:11:20|SB 3.11.20]]
  * unto Him --- [[books:sb:2:6:28|SB 2.6.28]]

==== tam imam  ====
  * that very --- [[books:sb:3:25:14|SB 3.25.14]]

==== tam kālam  ====
  * that time --- [[books:sb:8:24:39|SB 8.24.39]]

==== tam tam  ====
  * similar --- [[books:bg:8:6|Bg. 8.6]]
  * that --- [[books:sb:3:30:2|SB 3.30.2]], [[books:sb:7:2:12|SB 7.2.12]]

==== tām tām  ====
  * that respective --- [[books:cc:madhya:20:145|Madhya 20.145]]

==== tam ūcuḥ  ====
  * replied to him --- [[books:sb:10:4:30|SB 10.4.30]]

==== tam upālakṣya  ====
  * seeing the incident --- [[books:sb:9:3:5|SB 9.3.5]]

==== tam upaśrutya  ====
  * hearing that tumultuous sound --- [[books:sb:5:8:4|SB 5.8.4]]

==== adhigaṇya-tām  ====
  * describe most vividly --- [[books:sb:1:5:21|SB 1.5.21]]

==== ādravat tam  ====
  * went forward to fight with Him --- [[books:sb:3:3:5|SB 3.3.5]]

==== sattama-tām  ====
  * the position of a great devotee --- [[books:sb:4:23:32|SB 4.23.32]]

==== yamasvasuḥ tām  ====
  * River Yamunā --- [[books:sb:3:4:27|SB 3.4.27]]
