---json
{
    "name":"tamasah",
    "h1":"tamasah",
    "title":"tamasah",
    "description":"from the darkness; from the mode of ignorance; ignorance; ignorant; in the mode of ignorance; material contamination; of darkness; of ignorance; of the darkness; of the darkness of material existence; of the mode of ignorance; the world of darkness; to the darkness of the material world."
}
---

==== tamasaḥ  ====
  * from the darkness --- [[books:sb:3:31:21|SB 3.31.21]]
  * from the mode of ignorance --- [[books:bg:14:17|Bg. 14.17]]
  * ignorance --- [[books:sb:3:25:8|SB 3.25.8]]
  * ignorant --- [[books:sb:3:10:21|SB 3.10.21]]
  * in the mode of ignorance --- [[books:sb:1:2:24|SB 1.2.24]]
  * material contamination --- [[books:sb:3:9:2|SB 3.9.2]]
  * of darkness --- [[books:sb:3:10:17|SB 3.10.17]], [[books:sb:3:30:33|SB 3.30.33]], [[books:cc:adi:5:39|Ādi 5.39]]
  * of ignorance --- [[books:sb:2:6:10|SB 2.6.10]], [[books:sb:7:1:8|SB 7.1.8]]
  * of the darkness --- [[books:bg:8:9|Bg. 8.9]], [[books:bg:13:18|Bg. 13.18]], [[books:sb:4:8:33|SB 4.8.33]], [[books:sb:4:31:29|SB 4.31.29]]
  * of the darkness of material existence --- [[books:sb:4:21:51|SB 4.21.51]]
  * of the mode of ignorance --- [[books:bg:14:16|Bg. 14.16]]
  * the world of darkness --- [[books:sb:8:5:24|SB 8.5.24]]
  * to the darkness of the material world --- [[books:sb:8:5:29|SB 8.5.29]]

==== tāmasaḥ  ====
  * from the mode of passion --- [[books:sb:3:5:32|SB 3.5.32]]
  * in the mode of ignorance --- [[books:bg:18:7|Bg. 18.7]], [[books:bg:18:28|Bg. 18.28]], [[books:sb:2:5:24|SB 2.5.24]], [[books:sb:3:29:8|SB 3.29.8]]
  * material ego in ignorance --- [[books:sb:3:26:23-24|SB 3.26.23-24]]
  * the mode of ignorance --- [[books:sb:3:5:29|SB 3.5.29]]
  * Tāmasa --- [[books:sb:8:1:27|SB 8.1.27]]

==== tāmasāḥ  ====
  * in the mode of ignorance --- [[books:bg:17:4|Bg. 17.4]]
  * mode of ignorance --- [[books:bg:7:12|Bg. 7.12]]
  * persons in the mode of ignorance --- [[books:bg:14:18|Bg. 14.18]]

==== tāmasaḥ ca  ====
  * as well as tāmasa --- [[books:cc:madhya:20:312|Madhya 20.312]]

==== dhvasta-tamasaḥ  ====
  * being freed from all kinds of ignorance --- [[books:sb:4:24:73|SB 4.24.73]]

==== rajaḥ-tamasaḥ  ====
  * whose modes of passion and ignorance --- [[books:sb:5:20:3-4|SB 5.20.3-4]]
  * whose passion and ignorance --- [[books:sb:5:20:27|SB 5.20.27]]

==== uttamaḥ tāmasaḥ raivataḥ  ====
  * Uttama, Tāmasa and Raivata --- [[books:sb:5:1:28|SB 5.1.28]]
