~~Title:tāmbūla~~
{{description>betel nut; betel nuts; of the betel nut; pan and spices; the betel.}}

==== tāmbūla  ====
  * betel nut --- [[books:cc:adi:4:254|Ādi 4.254]], [[books:cc:adi:5:192|Ādi 5.192]], [[books:cc:adi:15:16|Ādi 15.16]]
  * betel nuts --- [[books:cc:antya:6:97|Antya 6.97]]
  * of the betel nut --- [[books:cc:madhya:8:173|Madhya 8.173]]
  * pan and spices --- [[books:cc:madhya:4:65|Madhya 4.65]]
  * the betel --- [[books:cc:antya:16:132|Antya 16.132]]

==== tāmbūla bhakṣaṇa  ====
  * eating a preparation of betel leaves --- [[books:cc:antya:18:108|Antya 18.108]]

==== tāmbūla-carvaṇa  ====
  * chewing betel nut --- [[books:cc:adi:5:188|Ādi 5.188]]

==== tāmbūla-sampuṭa  ====
  * boxes containing the ingredients for betel nut preparation --- [[books:cc:madhya:14:130|Madhya 14.130]]

==== mālā-candana-tāmbūla  ====
  * the flower garlands, sandalwood pulp and betel --- [[books:cc:antya:6:98|Antya 6.98]]
