---json
{
    "name":"tamra",
    "h1":"tamra",
    "title":"tamra --- synonyms, prabhupada.io",
    "description":"copperlike; like copper."
}
---

==== tāmra  ====
  * copperlike --- [[books:sb:4:14:44|SB 4.14.44]]
  * like copper --- [[books:sb:6:9:13-17|SB 6.9.13-17]]

==== tāmrā  ====
  * Tāmrā --- [[books:sb:6:6:24-26|SB 6.6.24-26]]

==== tāmra-akṣaḥ  ====
  * with copper-red eyes --- [[books:sb:1:7:33|SB 1.7.33]]

==== tāmra-akṣam  ====
  * having eyes like copper --- [[books:sb:7:4:13|SB 7.4.13]]

==== tāmra-locanaḥ  ====
  * having eyes reddish like copper --- [[books:sb:5:17:20|SB 5.17.20]]

==== tāmra-maye  ====
  * made of copper --- [[books:sb:5:26:14|SB 5.26.14]]

==== tāmra-parṇī  ====
  * Tāmraparṇī --- [[books:sb:5:19:17-18|SB 5.19.17-18]]

==== tāmra-śmaśru  ====
  * coppery mustaches --- [[books:sb:7:5:39-40|SB 7.5.39-40]]

==== roṣa-tāmra-akṣaḥ  ====
  * with red-hot eyes due to being angry --- [[books:sb:1:18:36|SB 1.18.36]]
