~~Title:tan~~
{{description>about them; all of them; all the demigods and demons; all the members; all the saintly persons; all the sons; all the Yakṣas; all those; all those boys; arrows; as they came there; materialistic activities; such conditions; such persons; such principles; such rogues and ruffians; that those calves were going away; the class friends; the demons and Rākṣasas; the lotus feet of the Lord; their; them (family members); them (the demigods); them (the soldiers of the demigods); them (the sons of Prajāpati Dakṣa known as the Savalāśvas); them (the trees); them; they are; things created by the material energy; those; those benedictions; those persons; those planets; those reciters; those same persons; those sense objects; those Yakṣas; to all of them; to the demigods; to the order carriers of Lord Viṣṇu; to them; unto all of them; unto the demigods; unto the Kumāras, as above mentioned; unto the materially attached persons; unto the Pracetās; unto them (the demigods); unto them (the lamenting queens); unto them (the sons of the demons); unto them.}}

==== tān  ====
  * about them --- [[books:sb:6:3:10|SB 6.3.10]]
  * all of them --- [[books:bg:1:27|Bg. 1.27]], [[books:bg:2:14|Bg. 2.14]], [[books:sb:1:9:9|SB 1.9.9]], [[books:sb:3:10:2|SB 3.10.2]], [[books:sb:3:13:24|SB 3.13.24]], [[books:sb:4:9:29|SB 4.9.29]], [[books:sb:4:10:8|SB 4.10.8]], [[books:sb:4:25:36|SB 4.25.36]], [[books:sb:4:29:54|SB 4.29.54]], [[books:sb:4:30:46|SB 4.30.46]], [[books:sb:4:31:3|SB 4.31.3]], [[books:sb:7:10:59|SB 7.10.59]], [[books:sb:8:9:20|SB 8.9.20]], [[books:sb:9:6:27|SB 9.6.27]], [[books:cc:adi:12:1|Ādi 12.1]], [[books:cc:madhya:25:40|Madhya 25.40]]
  * all the demigods and demons --- [[books:sb:8:6:36|SB 8.6.36]]
  * all the members --- [[books:sb:10:3:51|SB 10.3.51]]
  * all the saintly persons --- [[books:sb:9:1:30|SB 9.1.30]]
  * all the sons --- [[books:sb:9:16:33|SB 9.16.33]]
  * all the Yakṣas --- [[books:sb:4:11:5|SB 4.11.5]]
  * all those --- [[books:bg:3:29|Bg. 3.29]], [[books:sb:3:5:14|SB 3.5.14]], [[books:sb:4:20:23|SB 4.20.23]]
  * all those boys --- [[books:sb:10:12:27|SB 10.12.27]]
  * arrows --- [[books:sb:8:10:42|SB 8.10.42]]
  * as they came there --- [[books:sb:3:2:30|SB 3.2.30]]
  * materialistic activities --- [[books:sb:7:15:36|SB 7.15.36]]
  * such conditions --- [[books:sb:8:12:39|SB 8.12.39]]
  * such persons --- [[books:sb:9:4:65|SB 9.4.65]]
  * such principles --- [[books:sb:4:2:28|SB 4.2.28]]
  * such rogues and ruffians --- [[books:sb:8:11:5|SB 8.11.5]]
  * that those calves were going away --- [[books:sb:10:13:13|SB 10.13.13]]
  * the class friends --- [[books:sb:7:5:55|SB 7.5.55]]
  * the demons and Rākṣasas --- [[books:sb:8:1:18|SB 8.1.18]]
  * the lotus feet of the Lord --- [[books:sb:3:5:45|SB 3.5.45]]
  * their --- [[books:sb:3:6:28|SB 3.6.28]]
  * them (family members) --- [[books:sb:3:30:10|SB 3.30.10]]
  * them (the demigods) --- [[books:sb:6:7:20|SB 6.7.20]], [[books:sb:6:11:2-3|SB 6.11.2-3]]
  * them (the soldiers of the demigods) --- [[books:sb:6:10:27|SB 6.10.27]]
  * them (the sons of Prajāpati Dakṣa known as the Savalāśvas) --- [[books:sb:6:5:29|SB 6.5.29]]
  * them (the trees) --- [[books:sb:6:4:6|SB 6.4.6]]
  * them --- [[books:bg:1:7|Bg. 1.7]], [[books:bg:4:32|Bg. 4.32]], [[books:bg:17:5-6|Bg. 17.5-6]], [[books:sb:3:2:30|SB 3.2.30]], [[books:sb:3:11:25|SB 3.11.25]], [[books:sb:3:15:30|SB 3.15.30]], [[books:sb:3:20:50|SB 3.20.50]], [[books:sb:3:23:7|SB 3.23.7]], [[books:sb:3:25:39-40|SB 3.25.39-40]], [[books:sb:3:32:1|SB 3.32.1]], [[books:sb:4:22:2|SB 4.22.2]], [[books:sb:4:24:26|SB 4.24.26]], [[books:sb:4:29:39-40|SB 4.29.39-40]], [[books:sb:5:7:6|SB 5.7.6]], [[books:sb:5:26:7|SB 5.26.7]], [[books:sb:5:26:24|SB 5.26.24]], [[books:sb:5:26:25|SB 5.26.25]], [[books:sb:5:26:27|SB 5.26.27]], [[books:sb:5:26:31|SB 5.26.31]], [[books:sb:6:3:27|SB 6.3.27]], [[books:sb:6:3:28|SB 6.3.28]], [[books:sb:6:3:29|SB 6.3.29]], [[books:sb:6:5:4-5|SB 6.5.4-5]], [[books:sb:6:6:7|SB 6.6.7]], [[books:sb:6:10:26|SB 6.10.26]], [[books:sb:6:10:30|SB 6.10.30]], [[books:sb:6:18:62|SB 6.18.62]], [[books:sb:7:1:37|SB 7.1.37]], [[books:sb:7:2:55|SB 7.2.55]], [[books:sb:7:15:38-39|SB 7.15.38-39]], [[books:sb:8:15:3|SB 8.15.3]], [[books:sb:8:17:13|SB 8.17.13]], [[books:sb:8:21:15|SB 8.21.15]], [[books:cc:adi:4:20|Ādi 4.20]], [[books:cc:adi:4:178|Ādi 4.178]], [[books:cc:adi:17:308|Ādi 17.308]], [[books:cc:antya:19:45|Antya 19.45]]
  * they are --- [[books:bg:3:32|Bg. 3.32]]
  * things created by the material energy --- [[books:sb:6:9:49|SB 6.9.49]]
  * those --- [[books:bg:7:12|Bg. 7.12]], [[books:bg:7:22|Bg. 7.22]], [[books:bg:16:19|Bg. 16.19]], [[books:sb:1:2:25|SB 1.2.25]], [[books:sb:3:10:3|SB 3.10.3]], [[books:sb:4:18:4|SB 4.18.4]], [[books:sb:4:18:5|SB 4.18.5]], [[books:sb:9:15:7|SB 9.15.7]]
  * those benedictions --- [[books:sb:7:9:55|SB 7.9.55]]
  * those persons --- [[books:sb:4:15:21|SB 4.15.21]]
  * those planets --- [[books:iso:3|Īśo 3]]
  * those reciters --- [[books:sb:4:17:1|SB 4.17.1]]
  * those same persons --- [[books:sb:3:16:10|SB 3.16.10]]
  * those sense objects --- [[books:sb:5:14:10|SB 5.14.10]]
  * those Yakṣas --- [[books:sb:4:11:6|SB 4.11.6]]
  * to all of them --- [[books:sb:9:4:4-5|SB 9.4.4-5]]
  * to the demigods --- [[books:sb:6:7:34|SB 6.7.34]]
  * to the order carriers of Lord Viṣṇu --- [[books:sb:6:1:32|SB 6.1.32]]
  * to them --- [[books:sb:3:20:7|SB 3.20.7]], [[books:sb:3:20:21|SB 3.20.21]], [[books:sb:9:4:4-5|SB 9.4.4-5]]
  * unto all of them --- [[books:sb:8:16:54|SB 8.16.54]]
  * unto the demigods --- [[books:sb:8:6:17|SB 8.6.17]]
  * unto the Kumāras, as above mentioned --- [[books:sb:3:12:5|SB 3.12.5]]
  * unto the materially attached persons --- [[books:sb:8:12:39|SB 8.12.39]]
  * unto the Pracetās --- [[books:sb:4:24:32|SB 4.24.32]]
  * unto them (the demigods) --- [[books:sb:6:9:46|SB 6.9.46]]
  * unto them (the lamenting queens) --- [[books:sb:7:2:36|SB 7.2.36]]
  * unto them (the sons of the demons) --- [[books:sb:7:7:1|SB 7.7.1]]
  * unto them --- [[books:bg:4:11|Bg. 4.11]], [[books:sb:4:6:47|SB 4.6.47]], [[books:sb:6:1:37|SB 6.1.37]], [[books:sb:6:2:1|SB 6.2.1]], [[books:sb:6:3:1|SB 6.3.1]], [[books:sb:7:5:56-57|SB 7.5.56-57]], [[books:sb:9:3:16|SB 9.3.16]], [[books:cc:madhya:8:91|Madhya 8.91]]

==== tāṅ doṅhāra  ====
  * of these two persons --- [[books:cc:madhya:14:83|Madhya 14.83]]

==== tāṅ sabāra  ====
  * of all of them --- [[books:cc:adi:4:188|Ādi 4.188]], [[books:cc:madhya:20:203|Madhya 20.203]]

==== tān tān  ====
  * all of them --- [[books:sb:5:13:14|SB 5.13.14]]
  * in that way --- [[books:sb:4:21:6|SB 4.21.6]]
  * such persons --- [[books:sb:3:15:23|SB 3.15.23]]
  * those --- [[books:sb:4:13:34|SB 4.13.34]]
  * to those demons --- [[books:sb:8:11:1|SB 8.11.1]]
  * under different circumstances --- [[books:sb:9:11:16|SB 9.11.16]]

==== tāṅ-sabā  ====
  * all of them --- [[books:cc:madhya:1:255-256|Madhya 1.255-256]]
  * both of them --- [[books:cc:madhya:16:91|Madhya 16.91]]

==== tāṅ-sabā-saṅge  ====
  * with them --- [[books:cc:madhya:9:253|Madhya 9.253]]

==== tāṅ-sabāra  ====
  * all of them --- [[books:cc:adi:7:16|Ādi 7.16]], [[books:cc:antya:6:158|Antya 6.158]], [[books:cc:antya:16:78|Antya 16.78]]
  * of all of them --- [[books:cc:adi:8:72|Ādi 8.72]], [[books:cc:adi:10:5|Ādi 10.5]], [[books:cc:adi:10:10|Ādi 10.10]], [[books:cc:adi:12:93|Ādi 12.93]], [[books:cc:adi:16:101|Ādi 16.101]], [[books:cc:adi:17:237|Ādi 17.237]], [[books:cc:madhya:8:214|Madhya 8.214]], [[books:cc:madhya:9:253|Madhya 9.253]], [[books:cc:madhya:10:100|Madhya 10.100]], [[books:cc:madhya:21:93-94|Madhya 21.93-94]], [[books:cc:madhya:21:106|Madhya 21.106]], [[books:cc:antya:6:144|Antya 6.144]], [[books:cc:antya:7:62|Antya 7.62]], [[books:cc:antya:8:90-91|Antya 8.90-91]], [[books:cc:antya:10:122|Antya 10.122]], [[books:cc:antya:13:102|Antya 13.102]]
  * of all the //sannyāsīs// --- [[books:cc:adi:7:150|Ādi 7.150]]
  * of all the opposing parties --- [[books:cc:madhya:1:114|Madhya 1.114]]
  * of the //gopīs// --- [[books:cc:adi:6:69-70|Ādi 6.69-70]]
  * their --- [[books:cc:antya:13:37|Antya 13.37]]

==== tāṅ-sabāra prasāde  ====
  * by the mercy of all of them --- [[books:cc:madhya:12:9|Madhya 12.9]]

==== tāṅ-sabāra saṅge  ====
  * with all of them --- [[books:cc:antya:16:5|Antya 16.5]]

==== tāṅ-sabāre  ====
  * all of them --- [[books:cc:madhya:14:38|Madhya 14.38]], [[books:cc:madhya:19:110|Madhya 19.110]], [[books:cc:antya:7:56|Antya 7.56]]
  * for all of them --- [[books:cc:madhya:11:68|Madhya 11.68]]
  * to all of them --- [[books:cc:adi:10:6|Ādi 10.6]], [[books:cc:madhya:18:210|Madhya 18.210]]
  * unto all of them --- [[books:cc:madhya:12:7|Madhya 12.7]]
  * unto them --- [[books:cc:madhya:18:45|Madhya 18.45]]

==== tāṅ-sama  ====
  * like her --- [[books:cc:madhya:9:298|Madhya 9.298]]

==== bālān tān  ====
  * all those boys (thrown in the water and killed) --- [[books:sb:9:8:17|SB 9.8.17]]

==== tāṅ'-sabāra  ====
  * of all of them --- [[books:cc:adi:1:37|Ādi 1.37]], [[books:cc:adi:1:41|Ādi 1.41]]

==== tāṅ'-sabhāra  ====
  * of all of them --- [[books:cc:adi:1:38|Ādi 1.38]]
