~~Title:tanayah~~
{{description>a son; son; Tanaya; the son.}}

==== tanayaḥ  ====
  * a son --- [[books:sb:9:6:30|SB 9.6.30]], [[books:sb:9:13:22|SB 9.13.22]], [[books:sb:9:21:24|SB 9.21.24]], [[books:sb:9:23:14|SB 9.23.14]]
  * son --- [[books:sb:6:6:6|SB 6.6.6]], [[books:sb:8:24:11|SB 8.24.11]], [[books:sb:9:21:31-33|SB 9.21.31-33]], [[books:sb:9:24:19|SB 9.24.19]]
  * Tanaya --- [[books:sb:9:15:4|SB 9.15.4]]
  * the son --- [[books:sb:8:13:32|SB 8.13.32]], [[books:sb:8:13:35|SB 8.13.35]], [[books:sb:9:12:15|SB 9.12.15]], [[books:sb:9:15:2-3|SB 9.15.2-3]], [[books:sb:10:1:8|SB 10.1.8]]

==== tanayāḥ  ====
  * sons --- [[books:sb:9:22:35|SB 9.22.35]], [[books:sb:9:24:47-48|SB 9.24.47-48]]
  * the sons --- [[books:sb:8:13:11|SB 8.13.11]]
  * who were the sons --- [[books:sb:8:1:29|SB 8.1.29]]

==== ikṣvāku-tanayaḥ  ====
  * the son of Mahārāja Ikṣvāku --- [[books:sb:9:13:1|SB 9.13.1]]

==== sumatyāḥ tanayāḥ  ====
  * the sons born of Queen Sumati --- [[books:sb:9:8:8|SB 9.8.8]]

==== tat-tanayaḥ  ====
  * his son --- [[books:sb:7:10:28|SB 7.10.28]]
  * one son of Devatājit --- [[books:sb:5:15:3|SB 5.15.3]]
  * the son of Jayasena --- [[books:sb:9:22:10|SB 9.22.10]]

==== vasiṣṭha-tanayāḥ  ====
  * the sons of Vasiṣṭha --- [[books:sb:8:1:24|SB 8.1.24]]
