---json
{
    "name":"taṇḍula",
    "h1":"taṇḍula",
    "title":"taṇḍula -- synonyms, prabhupada.io",
    "description":"grains; raw rice; rice; the grains; the rice."
}
---

==== taṇḍula  ====
  * grains --- [[books:cc:antya:10:22|Antya 10.22]]
  * raw rice --- [[books:cc:adi:17:20|Ādi 17.20]]
  * rice --- [[books:cc:adi:17:39|Ādi 17.39]], [[books:cc:antya:2:110|Antya 2.110]]
  * the grains --- [[books:cc:antya:10:29-30|Antya 10.29-30]]
  * the rice --- [[books:cc:madhya:4:67|Madhya 4.67]]

==== taṇḍula dekhi'  ====
  * seeing the rice --- [[books:cc:antya:2:107|Antya 2.107]]

==== taṇḍula māgi'  ====
  * begging rice --- [[books:cc:antya:2:107|Antya 2.107]]

==== taṇḍula-garbha-randhiḥ  ====
  * the center of the rice within the milk becomes cooked --- [[books:sb:5:10:22|SB 5.10.22]]
