~~Title:tani~~
{{description>activities; all of our lost things; all of them (in the form of songs); all of them; all of those (activities); all the bows of Kārtavīryārjuna; all those; all those places; such words; the sense organs; them (the weapons); them; these three; those; those elements; those senses.}}

==== tāni  ====
  * activities --- [[books:sb:8:3:8-9|SB 8.3.8-9]]
  * all of our lost things --- [[books:sb:8:16:17|SB 8.16.17]]
  * all of them (in the form of songs) --- [[books:sb:10:9:1-2|SB 10.9.1-2]]
  * all of them --- [[books:bg:18:19|Bg. 18.19]], [[books:sb:3:25:3|SB 3.25.3]], [[books:sb:8:1:2|SB 8.1.2]], [[books:cc:madhya:2:28|Madhya 2.28]]
  * all of those (activities) --- [[books:sb:10:1:3|SB 10.1.3]]
  * all the bows of Kārtavīryārjuna --- [[books:sb:9:15:33|SB 9.15.33]]
  * all those --- [[books:bg:4:5|Bg. 4.5]], [[books:bg:9:7|Bg. 9.7]], [[books:bg:9:9|Bg. 9.9]], [[books:sb:2:5:5|SB 2.5.5]], [[books:sb:3:5:16|SB 3.5.16]], [[books:sb:3:6:11|SB 3.6.11]], [[books:sb:4:19:23|SB 4.19.23]], [[books:sb:6:2:17|SB 6.2.17]]
  * all those places --- [[books:sb:8:12:33|SB 8.12.33]]
  * such words --- [[books:sb:3:1:9|SB 3.1.9]]
  * the sense organs --- [[books:sb:4:23:17|SB 4.23.17]]
  * them (the weapons) --- [[books:sb:6:9:19|SB 6.9.19]]
  * them --- [[books:sb:6:12:12|SB 6.12.12]], [[books:sb:10:8:15|SB 10.8.15]]
  * these three --- [[books:cc:adi:5:77|Ādi 5.77]], [[books:cc:madhya:20:251|Madhya 20.251]]
  * those --- [[books:sb:3:24:31|SB 3.24.31]], [[books:sb:4:31:9|SB 4.31.9]]
  * those elements --- [[books:sb:3:20:14|SB 3.20.14]]
  * those senses --- [[books:bg:2:61|Bg. 2.61]]

==== ṭāni'  ====
  * taking --- [[books:cc:madhya:21:142|Madhya 21.142]]
