~~Title:tantra~~
{{description>of scriptures; of the supplementary Vedic literature.}}

==== tantra  ====
  * of scriptures --- [[books:cc:adi:3:51|Ādi 3.51]]
  * of the supplementary Vedic literature --- [[books:cc:madhya:6:102|Madhya 6.102]]

==== para-tantra  ====
  * dependent --- [[books:cc:madhya:12:49|Madhya 12.49]]
  * dependent on anyone --- [[books:cc:madhya:10:15|Madhya 10.15]], [[books:cc:madhya:17:8|Madhya 17.8]]

==== sva-tantra  ====
  * although independent --- [[books:cc:adi:5:150|Ādi 5.150]]
  * independently --- [[books:cc:adi:12:9|Ādi 12.9]]
