---json
{
    "name":"tanubhiḥ",
    "h1":"tanubhiḥ",
    "title":"tanubhiḥ --- synonyms, prabhupada.io",
    "description":"and the body; by multimanifestations; small; with different forms."
}
---

==== tanubhiḥ  ====
  * and the body --- [[books:sb:7:15:64|SB 7.15.64]]
  * by multimanifestations --- [[books:sb:3:16:18|SB 3.16.18]]
  * small --- [[books:sb:8:18:31|SB 8.18.31]]
  * with different forms --- [[books:sb:6:9:26-27|SB 6.9.26-27]]

==== līlā-tanubhiḥ  ====
  * by different pastime forms --- [[books:sb:7:7:34|SB 7.7.34]]
