---json
{
    "name":"tanu",
    "h1":"tanu",
    "title":"tanu -- synonyms, prabhupada.io",
    "description":"body; having such a body; small; the body."
}
---

==== tanu  ====
  * body --- [[books:cc:adi:5:27-28|Ādi 5.27-28]], [[books:cc:adi:8:59|Ādi 8.59]], [[books:cc:madhya:2:53|Madhya 2.53]], [[books:cc:madhya:3:124|Madhya 3.124]], [[books:cc:madhya:12:86|Madhya 12.86]], [[books:cc:antya:12:29|Antya 12.29]], [[books:cc:antya:14:29|Antya 14.29]], [[books:cc:antya:16:121-122|Antya 16.121-122]], [[books:cc:antya:18:72|Antya 18.72]]
  * having such a body --- [[books:cc:adi:3:43|Ādi 3.43]]
  * small --- [[books:sb:3:28:33|SB 3.28.33]]
  * the body --- [[books:cc:adi:7:87|Ādi 7.87]], [[books:cc:antya:11:59|Antya 11.59]]

==== tanū  ====
  * and body --- [[books:cc:antya:13:1|Antya 13.1]]
  * two bodies --- [[books:sb:6:16:51|SB 6.16.51]]

==== tanu nahe  ====
  * is not an ordinary body --- [[books:cc:antya:19:40|Antya 19.40]]

==== tanu-bhā  ====
  * the effulgence of His transcendental body --- [[books:cc:adi:1:3|Ādi 1.3]], [[books:cc:adi:2:5|Ādi 2.5]]

==== tanu-bhṛt  ====
  * a living entity who has accepted a material body --- [[books:sb:5:1:12|SB 5.1.12]]
  * one who has accepted a material body --- [[books:sb:5:11:15|SB 5.11.15]]
  * the living entities embodied in material nature --- [[books:sb:8:3:17|SB 8.3.17]]

==== tanu-bhṛtaḥ  ====
  * embodied living entities --- [[books:sb:4:7:30|SB 4.7.30]]
  * who have accepted material bodies --- [[books:cc:madhya:19:143|Madhya 19.143]]

==== tanu-bhṛtām  ====
  * of the embodied --- [[books:sb:4:1:28|SB 4.1.28]], [[books:sb:4:9:10|SB 4.9.10]]
  * of the living entities who have accepted material bodies --- [[books:sb:7:9:19|SB 7.9.19]]
  * of those who are embodied --- [[books:cc:adi:1:48|Ādi 1.48]], [[books:cc:madhya:22:48|Madhya 22.48]]
  * with reference to living entities possessing material bodies --- [[books:sb:7:9:24|SB 7.9.24]]

==== tanu-bhṛtsu  ====
  * among the living entities --- [[books:cc:madhya:24:207|Madhya 24.207]]

==== tanū-deśaiḥ  ====
  * with all the parts of the body --- [[books:sb:7:13:12-13|SB 7.13.12-13]]

==== tanu-hīna  ====
  * without a body --- [[books:cc:madhya:2:22|Madhya 2.22]]

==== tanū-ja  ====
  * my dear son (born of my body) --- [[books:sb:6:14:58|SB 6.14.58]]

==== tanu-je  ====
  * in his son, Jaḍa Bharata --- [[books:sb:5:9:6|SB 5.9.6]]

==== tanu-latā  ====
  * of creeperlike bodies --- [[books:mm:4|MM 4]]

==== tanu-mana  ====
  * body and mind --- [[books:cc:madhya:2:76|Madhya 2.76]], [[books:cc:antya:20:48|Antya 20.48]]
  * mind and body --- [[books:cc:antya:5:35-36|Antya 5.35-36]], [[books:cc:antya:20:50|Antya 20.50]]
  * the minds and bodies --- [[books:cc:antya:19:96|Antya 19.96]]

==== tanu-manera  ====
  * of the mind and body --- [[books:cc:madhya:2:64|Madhya 2.64]]

==== tanu-māninaḥ  ====
  * of a person in the bodily concept of life --- [[books:sb:10:2:22|SB 10.2.22]]

==== tanū-ruhāṇi  ====
  * hairs on the body --- [[books:sb:2:1:33|SB 2.1.33]]

==== tanū-ruheṣu  ====
  * in the hair on the body --- [[books:sb:8:20:25-29|SB 8.20.25-29]]

==== tanu-rūpa-ṛddhim  ====
  * an abundance of bodily beauty --- [[books:cc:antya:1:92|Antya 1.92]]

==== tanu-tyajaḥ  ====
  * and thus lay down their lives --- [[books:sb:8:20:9|SB 8.20.9]]

==== tanu-udyat-saṅkocāt  ====
  * by contracting within the body --- [[books:cc:antya:17:72|Antya 17.72]]

==== tanu-vāk-manobhiḥ  ====
  * by the body, words and mind --- [[books:cc:madhya:8:67|Madhya 8.67]]

==== eka-tanu  ====
  * one body --- [[books:cc:adi:5:175|Ādi 5.175]]

==== janma-tanu-mana  ====
  * their births, bodies and minds --- [[books:cc:madhya:21:114|Madhya 21.114]]

==== kṛṣṇa-tanu  ====
  * the body of Kṛṣṇa --- [[books:cc:antya:19:40|Antya 19.40]]

==== kṛṣṇa-tanu-sama  ====
  * exactly like the transcendental body of Kṛṣṇa --- [[books:cc:adi:5:18|Ādi 5.18]]

==== sat-cit-ānanda-tanu  ====
  * Kṛṣṇa's body is transcendental, full of knowledge, bliss and eternity --- [[books:cc:madhya:8:136|Madhya 8.136]]

==== śveta-tanu  ====
  * white body --- [[books:cc:antya:18:71|Antya 18.71]]

==== śyāma-tanu  ====
  * the blackish body --- [[books:cc:antya:19:39|Antya 19.39]]

==== utphullita tanu-mane  ====
  * the body and mind become jubilant --- [[books:cc:madhya:25:278|Madhya 25.278]]
