---json
{
    "name":"tanvā",
    "h1":"tanvā",
    "title":"tanvā",
    "description":"by the body; by your body; from her body; the material body."
}
---

==== tanvā  ====
  * by the body --- [[books:cc:madhya:22:101|Madhya 22.101]], [[books:cc:madhya:23:23|Madhya 23.23]]
  * by your body --- [[books:sb:7:3:30|SB 7.3.30]]
  * from her body --- [[books:sb:3:25:31|SB 3.25.31]]
  * the material body --- [[books:sb:8:5:31|SB 8.5.31]]

==== sva-tanvā  ====
  * with His selfsame body --- [[books:sb:1:15:36|SB 1.15.36]]
