---json
{
    "name":"tapase",
    "h1":"tapase",
    "title":"tapase --- synonyms, prabhupada.io",
    "description":"for executing austerity; for practicing austerities; for the matter of penance; for undergoing austerities; severe penances; to execute austerities."
}
---

==== tapase  ====
  * for executing austerity --- [[books:sb:4:24:14|SB 4.24.14]]
  * for practicing austerities --- [[books:sb:8:1:7|SB 8.1.7]]
  * for the matter of penance --- [[books:sb:3:12:20|SB 3.12.20]]
  * for undergoing austerities --- [[books:sb:4:29:81|SB 4.29.81]]
  * severe penances --- [[books:sb:2:7:8|SB 2.7.8]]
  * to execute austerities --- [[books:sb:7:7:2|SB 7.7.2]]
