---json
{
    "name":"tapasa",
    "h1":"tapasa",
    "title":"tapasa --- synonyms, prabhupada.io",
    "description":"austerity; by a severe type of penance; by austerities; by austerities and penances; by austerity (the senses become purified); by austerity; by austerity or voluntary rejection of material enjoyment; by dint of austerity and penances; by executing austerities; by executing austerity; by penance; by penances; by practicing austerities and penances; by serious penances; by severe austerities and penances; by the austerities; by the austerity; by the difficult austerities; by the same energy of penance; by the strength of your austerities; by their austerity; by your austerities; due to austerity; on account of austerity; penance; under severe austerities; with great austerities and penances."
}
---

==== tapasā  ====
  * austerity --- [[books:sb:3:9:13|SB 3.9.13]], [[books:sb:5:2:15|SB 5.2.15]]
  * by a severe type of penance --- [[books:sb:7:3:15-16|SB 7.3.15-16]]
  * by austerities --- [[books:sb:4:8:13|SB 4.8.13]], [[books:sb:4:31:11|SB 4.31.11]]
  * by austerities and penances --- [[books:sb:5:4:5|SB 5.4.5]], [[books:sb:9:16:28|SB 9.16.28]]
  * by austerity (the senses become purified) --- [[books:sb:10:5:4|SB 10.5.4]]
  * by austerity --- [[books:sb:4:9:34|SB 4.9.34]], [[books:sb:4:11:28|SB 4.11.28]], [[books:sb:4:12:23|SB 4.12.23]], [[books:sb:4:28:38|SB 4.28.38]], [[books:sb:5:1:12|SB 5.1.12]], [[books:sb:6:4:21|SB 6.4.21]], [[books:sb:8:14:4|SB 8.14.4]], [[books:sb:8:17:23|SB 8.17.23]], [[books:sb:9:18:12-14|SB 9.18.12-14]], [[books:sb:10:3:37-38|SB 10.3.37-38]]
  * by austerity or voluntary rejection of material enjoyment --- [[books:sb:6:1:13-14|SB 6.1.13-14]]
  * by dint of austerity and penances --- [[books:sb:9:1:18|SB 9.1.18]]
  * by executing austerities --- [[books:sb:9:9:8|SB 9.9.8]]
  * by executing austerity --- [[books:sb:9:6:32|SB 9.6.32]]
  * by penance --- [[books:bg:4:10|Bg. 4.10]], [[books:sb:2:9:20|SB 2.9.20]], [[books:sb:2:9:24|SB 2.9.24]], [[books:sb:3:10:6|SB 3.10.6]], [[books:sb:3:12:18|SB 3.12.18]], [[books:sb:3:12:19|SB 3.12.19]], [[books:sb:3:20:52|SB 3.20.52]], [[books:sb:4:4:33|SB 4.4.33]]
  * by penances --- [[books:sb:3:9:41|SB 3.9.41]]
  * by practicing austerities and penances --- [[books:sb:5:5:10-13|SB 5.5.10-13]]
  * by serious penances --- [[books:bg:11:53|Bg. 11.53]]
  * by severe austerities and penances --- [[books:sb:5:12:12|SB 5.12.12]], [[books:cc:madhya:22:52|Madhya 22.52]]
  * by the austerities --- [[books:sb:6:11:20|SB 6.11.20]]
  * by the austerity --- [[books:sb:6:9:18|SB 6.9.18]]
  * by the difficult austerities --- [[books:sb:7:4:1|SB 7.4.1]]
  * by the same energy of penance --- [[books:sb:2:9:24|SB 2.9.24]]
  * by the strength of your austerities --- [[books:sb:6:7:31|SB 6.7.31]]
  * by their austerity --- [[books:sb:4:24:14|SB 4.24.14]]
  * by your austerities --- [[books:sb:6:4:43|SB 6.4.43]]
  * due to austerity --- [[books:sb:7:14:41|SB 7.14.41]]
  * on account of austerity --- [[books:cc:adi:6:75|Ādi 6.75]]
  * penance --- [[books:sb:4:21:37|SB 4.21.37]]
  * under severe austerities --- [[books:sb:4:30:3|SB 4.30.3]]
  * with great austerities and penances --- [[books:sb:10:9:9|SB 10.9.9]]

==== tapasā abhitaptam  ====
  * highly advanced through practice of austerity and penance --- [[books:sb:8:7:33|SB 8.7.33]]

==== tāpasa-abhīṣṭam  ====
  * desired by Śaivite ascetics --- [[books:sb:4:6:36|SB 4.6.36]]

==== daitya-indra-tapasā  ====
  * by the severe austerity performed by the King of the Daityas, Hiraṇyakaśipu --- [[books:sb:7:3:6|SB 7.3.6]]

==== grasāmi tapasā  ====
  * I do withdraw also by the same energy --- [[books:sb:2:9:24|SB 2.9.24]]

==== tīvra-tapasā  ====
  * by severe austerities --- [[books:sb:7:9:35|SB 7.9.35]]

==== ugra-tapasā  ====
  * by severe austerities --- [[books:sb:3:33:14|SB 3.33.14]]
