~~Title:taravaḥ~~
{{description>all the trees; large trees; O trees; the trees (on the bank of the river); the trees; trees.}}

==== taravaḥ  ====
  * all the trees --- [[books:sb:1:2:2|SB 1.2.2]]
  * large trees --- [[books:sb:8:10:46|SB 8.10.46]]
  * O trees --- [[books:cc:antya:15:51|Antya 15.51]]
  * the trees (on the bank of the river) --- [[books:sb:7:2:23|SB 7.2.23]]
  * the trees --- [[books:sb:2:3:18|SB 2.3.18]], [[books:cc:madhya:8:276|Madhya 8.276]], [[books:cc:madhya:14:228|Madhya 14.228]], [[books:cc:madhya:24:208|Madhya 24.208]], [[books:cc:antya:16:140|Antya 16.140]]
  * trees --- [[books:sb:4:19:8|SB 4.19.8]]

==== kalpa-taravaḥ  ====
  * desire trees --- [[books:cc:madhya:14:227|Madhya 14.227]]

==== puṣpa-taravaḥ  ====
  * the flower trees --- [[books:cc:madhya:14:228|Madhya 14.228]]
