---json
{
    "name":"taraṅga",
    "h1":"taraṅga",
    "title":"taraṅga --- synonyms, prabhupada.io",
    "description":"of the waves; the waves; waves."
}
---

==== taraṅga  ====
  * of the waves --- [[books:sb:8:10:51|SB 8.10.51]]
  * the waves --- [[books:cc:madhya:22:134|Madhya 22.134]], [[books:cc:antya:17:47|Antya 17.47]]
  * waves --- [[books:cc:adi:10:45|Ādi 10.45]], [[books:cc:madhya:3:119|Madhya 3.119]], [[books:cc:madhya:12:213|Madhya 12.213]], [[books:cc:madhya:13:171|Madhya 13.171]], [[books:cc:madhya:14:169|Madhya 14.169]], [[books:cc:madhya:21:113|Madhya 21.113]], [[books:cc:antya:14:95|Antya 14.95]], [[books:cc:antya:18:21|Antya 18.21]], [[books:cc:antya:18:27|Antya 18.27]]

==== taraṅga-bale  ====
  * by the force of the waves --- [[books:cc:madhya:2:27|Madhya 2.27]]

==== taraṅga-bindu  ====
  * a drop of a wave --- [[books:cc:antya:15:19|Antya 15.19]]

==== taraṅga-haste  ====
  * by the waves of the Yamunā, which are compared to hands --- [[books:cc:antya:18:91|Antya 18.91]]

==== bhāva-taraṅga  ====
  * the waves of ecstasy --- [[books:cc:madhya:3:130|Madhya 3.130]]

==== dhārṣṭyera taraṅga  ====
  * a wave of impudence --- [[books:cc:antya:1:185|Antya 1.185]]

==== kṛpāra taraṅga  ====
  * waves of mercy --- [[books:cc:antya:4:190|Antya 4.190]]

==== kṛṣṇa-viraha-taraṅga  ====
  * the waves of separation from Kṛṣṇa --- [[books:cc:antya:9:5|Antya 9.5]]

==== premera taraṅga  ====
  * waves of ecstatic love --- [[books:cc:madhya:15:279|Madhya 15.279]]

==== rasa-taraṅga  ====
  * by the continuous waves of the mellow --- [[books:cc:antya:1:171|Antya 1.171]]

==== siddhānta-samudra-taraṅga  ====
  * the waves of the ocean of devotional service --- [[books:cc:antya:5:132|Antya 5.132]]

==== viṣaya-taraṅga  ====
  * materialistic way of life --- [[books:cc:madhya:7:129|Madhya 7.129]]
