~~Title:tarila~~
{{description>delivered.}}

==== tarilā  ====
  * delivered --- [[books:cc:adi:8:40|Ādi 8.40]]

==== tārila  ====
  * delivered --- [[books:cc:adi:5:148|Ādi 5.148]], [[books:cc:adi:6:114|Ādi 6.114]]
  * He has delivered --- [[books:cc:madhya:16:175|Madhya 16.175]]
  * liberated --- [[books:cc:madhya:7:107|Madhya 7.107]]

==== tārilā  ====
  * delivered --- [[books:cc:adi:6:94|Ādi 6.94]], [[books:cc:madhya:4:173|Madhya 4.173]], [[books:cc:madhya:16:209|Madhya 16.209]]
  * He delivered --- [[books:cc:antya:2:7|Antya 2.7]]
  * You saved --- [[books:cc:antya:9:131|Antya 9.131]]

==== tārila jagata  ====
  * delivers the whole world --- [[books:cc:madhya:18:121-122|Madhya 18.121-122]]

==== tārila tri-bhuvana  ====
  * delivered the entire three worlds --- [[books:cc:antya:2:15|Antya 2.15]]

==== amogha tārila  ====
  * He delivered Amogha --- [[books:cc:madhya:25:254|Madhya 25.254]]
