~~Title:taru~~
{{description>the tree; young plants.}}

==== taru  ====
  * the tree --- [[books:cc:adi:17:28|Ādi 17.28]]
  * young plants --- [[books:sb:4:21:3|SB 4.21.3]]

==== taru-latā  ====
  * trees and creepers --- [[books:cc:antya:18:102|Antya 18.102]]

==== taru-latā-ādi  ====
  * the creepers, trees and so on --- [[books:cc:antya:19:82|Antya 19.82]]

==== taru-latāya  ====
  * to the trees and creepers --- [[books:cc:antya:19:81|Antya 19.81]]

==== taru-sama  ====
  * like a tree --- [[books:cc:adi:17:27|Ādi 17.27]]

==== taru-tale  ====
  * underneath the tree --- [[books:cc:madhya:1:58|Madhya 1.58]], [[books:cc:madhya:13:121|Madhya 13.121]], [[books:cc:antya:1:78|Antya 1.78]]

==== bhakti-kalpa-taru  ====
  * the desire tree of devotional service --- [[books:cc:adi:9:9|Ādi 9.9]]

==== kalpa-taru  ====
  * like desire trees --- [[books:cc:adi:1:57|Ādi 1.57]]

==== kalpa-taru-vane  ====
  * in the forest of desire trees --- [[books:cc:adi:5:218-219|Ādi 5.218-219]]

==== prati-taru-latā  ====
  * each tree and creeper --- [[books:cc:antya:15:31|Antya 15.31]]

==== prati-taru-latam  ====
  * on every tree and vine --- [[books:cc:adi:4:125|Ādi 4.125]]

==== śimulera taru  ====
  * the //śimula// tree --- [[books:cc:antya:10:72|Antya 10.72]]
