~~Title:tasmai~~
{{description>(because You are not to be understood from the material platform, we simply offer obeisances) unto Him; at him; for him; for Lord Indra; therefore; thereupon; to him (a pure devotee, even though born in a very low family); to him (the pure devotee); to him; to punish Mahārāja Ambarīṣa; towards him (Lord Śiva); unto him (Ambarīṣa Mahārāja); unto him (Bali Mahārāja); unto him (Dakṣa); unto him (Lord Brahmā); unto Him (Lord Rāmacandra); unto Him (Lord Vāmanadeva); unto him (the brāhmaṇa); unto Him (the form of Hayagrīva); unto Him (the Supreme Lord); unto Him (the Supreme Personality of Godhead); unto Him (the Supreme); unto him (Vasiṣṭha); unto Him; unto him, King Hariścandra; unto Him, Lord Viṣṇu, because of whom they become purified; unto him, Rajī; unto it; unto Lord Brahmā; unto Mahārāja Indradyumna; unto Prahlāda Mahārāja; unto that Supreme Personality of Godhead; unto Vasiṣṭha; unto You.}}

==== tasmai  ====
  * (because You are not to be understood from the material platform, we simply offer obeisances) unto Him --- [[books:sb:10:10:33|SB 10.10.33]]
  * at him --- [[books:sb:4:14:30|SB 4.14.30]]
  * for him --- [[books:sb:4:19:17|SB 4.19.17]]
  * for Lord Indra --- [[books:sb:4:19:21|SB 4.19.21]]
  * therefore --- [[books:sb:2:7:8|SB 2.7.8]]
  * thereupon --- [[books:sb:2:9:44|SB 2.9.44]]
  * to him (a pure devotee, even though born in a very low family) --- [[books:cc:madhya:19:50|Madhya 19.50]], [[books:cc:madhya:20:58|Madhya 20.58]]
  * to him (the pure devotee) --- [[books:cc:antya:16:25|Antya 16.25]]
  * to him --- [[books:sb:3:22:22|SB 3.22.22]], [[books:sb:4:2:16|SB 4.2.16]], [[books:sb:4:19:18|SB 4.19.18]]
  * to punish Mahārāja Ambarīṣa --- [[books:sb:9:4:46|SB 9.4.46]]
  * towards him (Lord Śiva) --- [[books:sb:4:4:15|SB 4.4.15]]
  * unto him (Ambarīṣa Mahārāja) --- [[books:sb:9:4:28|SB 9.4.28]]
  * unto him (Bali Mahārāja) --- [[books:sb:8:11:12|SB 8.11.12]]
  * unto him (Dakṣa) --- [[books:sb:4:7:57|SB 4.7.57]]
  * unto him (Lord Brahmā) --- [[books:sb:10:1:18|SB 10.1.18]]
  * unto Him (Lord Rāmacandra) --- [[books:sb:9:11:5|SB 9.11.5]]
  * unto Him (Lord Vāmanadeva) --- [[books:sb:8:18:17|SB 8.18.17]]
  * unto him (the //brāhmaṇa//) --- [[books:sb:9:21:6|SB 9.21.6]]
  * unto Him (the form of Hayagrīva) --- [[books:sb:5:18:6|SB 5.18.6]]
  * unto Him (the Supreme Lord) --- [[books:sb:5:18:31|SB 5.18.31]]
  * unto Him (the Supreme Personality of Godhead) --- [[books:sb:7:8:44|SB 7.8.44]]
  * unto Him (the Supreme) --- [[books:sb:5:17:24|SB 5.17.24]]
  * unto him (Vasiṣṭha) --- [[books:sb:9:1:22|SB 9.1.22]]
  * unto Him --- [[books:sb:1:6:25|SB 1.6.25]], [[books:sb:1:17:38|SB 1.17.38]], [[books:sb:1:19:29|SB 1.19.29]], [[books:sb:2:4:15|SB 2.4.15]], [[books:sb:2:4:16|SB 2.4.16]], [[books:sb:2:4:17|SB 2.4.17]], [[books:sb:2:4:18|SB 2.4.18]], [[books:sb:2:4:24|SB 2.4.24]], [[books:sb:2:5:12|SB 2.5.12]], [[books:sb:2:6:38|SB 2.6.38]], [[books:sb:2:9:9|SB 2.9.9]], [[books:sb:2:10:49-50|SB 2.10.49-50]], [[books:sb:3:3:2|SB 3.3.2]], [[books:sb:3:6:40|SB 3.6.40]], [[books:sb:3:9:4|SB 3.9.4]], [[books:sb:3:9:16|SB 3.9.16]], [[books:sb:3:9:17|SB 3.9.17]], [[books:sb:3:9:18|SB 3.9.18]], [[books:sb:3:9:19|SB 3.9.19]], [[books:sb:3:9:21|SB 3.9.21]], [[books:sb:3:9:44|SB 3.9.44]], [[books:sb:3:11:15|SB 3.11.15]], [[books:sb:3:12:32|SB 3.12.32]], [[books:sb:3:13:34|SB 3.13.34]], [[books:sb:3:15:8|SB 3.15.8]], [[books:sb:3:15:50|SB 3.15.50]], [[books:sb:3:21:51|SB 3.21.51]], [[books:sb:4:7:43|SB 4.7.43]], [[books:sb:4:9:14|SB 4.9.14]], [[books:sb:4:9:47|SB 4.9.47]], [[books:sb:4:15:14|SB 4.15.14]], [[books:sb:4:17:33|SB 4.17.33]], [[books:sb:4:19:14|SB 4.19.14]], [[books:sb:4:23:36|SB 4.23.36]], [[books:sb:5:6:19|SB 5.6.19]], [[books:sb:5:18:28|SB 5.18.28]], [[books:sb:5:18:33|SB 5.18.33]], [[books:sb:5:19:12|SB 5.19.12]], [[books:sb:5:20:33|SB 5.20.33]], [[books:sb:6:4:24|SB 6.4.24]], [[books:sb:6:4:26|SB 6.4.26]], [[books:sb:6:4:31|SB 6.4.31]], [[books:sb:6:16:17|SB 6.16.17]], [[books:sb:6:16:22|SB 6.16.22]], [[books:sb:6:16:48|SB 6.16.48]], [[books:sb:7:3:34|SB 7.3.34]], [[books:sb:7:5:11|SB 7.5.11]], [[books:sb:7:8:45|SB 7.8.45]], [[books:sb:8:3:2|SB 8.3.2]], [[books:sb:8:3:8-9|SB 8.3.8-9]], [[books:sb:8:5:44|SB 8.5.44]], [[books:sb:8:6:27|SB 8.6.27]], [[books:sb:8:18:26|SB 8.18.26]], [[books:sb:8:22:17|SB 8.22.17]], [[books:sb:9:4:4-5|SB 9.4.4-5]], [[books:sb:9:15:24|SB 9.15.24]], [[books:sb:9:21:7|SB 9.21.7]], [[books:sb:9:23:7-10|SB 9.23.7-10]], [[books:cc:madhya:6:108|Madhya 6.108]], [[books:cc:madhya:22:34|Madhya 22.34]], [[books:cc:madhya:24:72|Madhya 24.72]], [[books:cc:madhya:25:38|Madhya 25.38]], [[books:cc:antya:5:124-125|Antya 5.124-125]]
  * unto him, King Hariścandra --- [[books:sb:9:7:23|SB 9.7.23]]
  * unto Him, Lord Viṣṇu, because of whom they become purified --- [[books:cc:madhya:24:179|Madhya 24.179]], [[books:cc:madhya:24:209|Madhya 24.209]]
  * unto him, Rajī --- [[books:sb:9:17:13|SB 9.17.13]]
  * unto it --- [[books:sb:5:8:14|SB 5.8.14]]
  * unto Lord Brahmā --- [[books:sb:7:9:37|SB 7.9.37]]
  * unto Mahārāja Indradyumna --- [[books:sb:8:4:10|SB 8.4.10]]
  * unto Prahlāda Mahārāja --- [[books:sb:8:22:14|SB 8.22.14]]
  * unto that Supreme Personality of Godhead --- [[books:cc:madhya:22:20|Madhya 22.20]]
  * unto Vasiṣṭha --- [[books:sb:9:1:38-39|SB 9.1.38-39]]
  * unto You --- [[books:sb:4:7:47|SB 4.7.47]]
