~~Title:tasmāt~~
{{description>and above such worship of Lord Viṣṇu; and from Dharmaketu; because of being satisfied by things easily obtained; because of this; for this reason; from Aja; from Balasthala; from Barhi; from Devarāta; from Dhṛṣṭaketu; from Harita; from him (Akrodhana); from him (Bharuka); from him (Bṛhadratha); from him (Bṛhanmanā); from him (Dundubhi); from him (Durmada); from him (Haryaśva); from him (Kevala); from him (Khalapāna); from him (Khanitra); from him (King Pṛthuṣeṇa); from him (Mahasvān); from him (Manusyu); from him (Medhātithi); from him (Pariplava); from him (Pṛṣata); from him (Sudyu); from him (Udaksena); from him (Uśika); from him (Vidūratha); from him (Śuciratha); from him; from Kṛtirāta; from Kṣemādhi; from Kṣudraka; from Maru; from Mithila; from Prasenajit; from Pratīpaka; from Sañjaya; from Sindhudvīpa; from such a person; from Sumati; from that; from that fire; from that place; from the mouth of the crocodile; from the person named Devadatta; from there; from within the universe; on account of death; than him; the sphere of the seven stars; therefore (because I am the Supreme); therefore (because of being fully dependent on the pleasure of the Supreme Personality of Godhead); therefore; therefrom; thus.}}

==== tasmāt  ====
  * and above such worship of Lord Viṣṇu --- [[books:cc:madhya:11:31|Madhya 11.31]]
  * and from Dharmaketu --- [[books:sb:9:17:8|SB 9.17.8]]
  * because of being satisfied by things easily obtained --- [[books:sb:8:19:27|SB 8.19.27]]
  * because of this --- [[books:sb:5:14:23|SB 5.14.23]], [[books:sb:5:26:9|SB 5.26.9]], [[books:sb:5:26:11|SB 5.26.11]]
  * for this reason --- [[books:sb:2:1:5|SB 2.1.5]], [[books:sb:4:14:28|SB 4.14.28]], [[books:sb:5:12:16|SB 5.12.16]]
  * from Aja --- [[books:sb:9:10:1|SB 9.10.1]]
  * from Balasthala --- [[books:sb:9:12:2|SB 9.12.2]]
  * from Barhi --- [[books:sb:9:12:13|SB 9.12.13]]
  * from Devarāta --- [[books:sb:9:13:15|SB 9.13.15]]
  * from Dhṛṣṭaketu --- [[books:sb:9:17:9|SB 9.17.9]]
  * from Harita --- [[books:sb:9:8:1|SB 9.8.1]]
  * from him (Akrodhana) --- [[books:sb:9:22:11|SB 9.22.11]]
  * from him (Bharuka) --- [[books:sb:9:8:2|SB 9.8.2]]
  * from him (Bṛhadratha) --- [[books:sb:9:22:43|SB 9.22.43]]
  * from him (Bṛhanmanā) --- [[books:sb:9:23:11|SB 9.23.11]]
  * from him (Dundubhi) --- [[books:sb:9:24:20|SB 9.24.20]]
  * from him (Durmada) --- [[books:sb:9:23:15|SB 9.23.15]]
  * from him (Haryaśva) --- [[books:sb:9:7:4|SB 9.7.4]]
  * from him (Kevala) --- [[books:sb:9:2:30|SB 9.2.30]]
  * from him (Khalapāna) --- [[books:sb:9:23:6|SB 9.23.6]]
  * from him (Khanitra) --- [[books:sb:9:2:23-24|SB 9.2.23-24]]
  * from him (King Pṛthuṣeṇa) --- [[books:sb:5:15:6|SB 5.15.6]]
  * from him (Mahasvān) --- [[books:sb:9:12:7|SB 9.12.7]]
  * from him (Manusyu) --- [[books:sb:9:20:2|SB 9.20.2]]
  * from him (Medhātithi) --- [[books:sb:9:20:7|SB 9.20.7]]
  * from him (Pariplava) --- [[books:sb:9:22:42|SB 9.22.42]]
  * from him (Pṛṣata) --- [[books:sb:9:22:2|SB 9.22.2]]
  * from him (Sudyu) --- [[books:sb:9:20:3|SB 9.20.3]]
  * from him (Udaksena) --- [[books:sb:9:21:26|SB 9.21.26]]
  * from him (Uśika) --- [[books:sb:9:24:2|SB 9.24.2]]
  * from him (Vidūratha) --- [[books:sb:9:22:10|SB 9.22.10]]
  * from him (Śuciratha) --- [[books:sb:9:22:41|SB 9.22.41]]
  * from him --- [[books:sb:5:15:14-15|SB 5.15.14-15]], [[books:sb:9:9:41|SB 9.9.41]], [[books:sb:9:12:1|SB 9.12.1]], [[books:sb:9:12:3-4|SB 9.12.3-4]], [[books:sb:9:12:8|SB 9.12.8]], [[books:sb:9:13:22|SB 9.13.22]], [[books:sb:9:13:24|SB 9.13.24]], [[books:sb:9:17:5|SB 9.17.5]], [[books:sb:9:17:8|SB 9.17.8]], [[books:sb:9:17:11|SB 9.17.11]], [[books:sb:9:19:21|SB 9.19.21]], [[books:sb:9:22:40|SB 9.22.40]], [[books:sb:9:22:42|SB 9.22.42]], [[books:sb:9:22:46-48|SB 9.22.46-48]], [[books:sb:9:24:26|SB 9.24.26]]
  * from Kṛtirāta --- [[books:sb:9:13:17|SB 9.13.17]]
  * from Kṣemādhi --- [[books:sb:9:13:24|SB 9.13.24]]
  * from Kṣudraka --- [[books:sb:9:12:15|SB 9.12.15]]
  * from Maru --- [[books:sb:9:12:7|SB 9.12.7]]
  * from Mithila --- [[books:sb:9:13:14|SB 9.13.14]]
  * from Prasenajit --- [[books:sb:9:12:14|SB 9.12.14]]
  * from Pratīpaka --- [[books:sb:9:13:16|SB 9.13.16]]
  * from Sañjaya --- [[books:sb:9:12:14|SB 9.12.14]]
  * from Sindhudvīpa --- [[books:sb:9:9:16-17|SB 9.9.16-17]]
  * from such a person --- [[books:sb:8:19:16|SB 8.19.16]]
  * from Sumati --- [[books:sb:5:15:2|SB 5.15.2]]
  * from that --- [[books:bg:8:20|Bg. 8.20]], [[books:sb:1:2:24|SB 1.2.24]], [[books:sb:3:26:32|SB 3.26.32]], [[books:sb:3:26:41|SB 3.26.41]], [[books:sb:3:26:44|SB 3.26.44]], [[books:sb:3:26:55|SB 3.26.55]], [[books:sb:3:26:57|SB 3.26.57]], [[books:sb:6:5:41|SB 6.5.41]], [[books:sb:6:9:24|SB 6.9.24]], [[books:sb:7:10:15-17|SB 7.10.15-17]]
  * from that fire --- [[books:sb:4:13:36|SB 4.13.36]]
  * from that place --- [[books:sb:1:13:59|SB 1.13.59]], [[books:sb:4:2:19|SB 4.2.19]], [[books:sb:9:1:31|SB 9.1.31]]
  * from the mouth of the crocodile --- [[books:sb:2:7:16|SB 2.7.16]]
  * from the person named Devadatta --- [[books:sb:5:14:24|SB 5.14.24]]
  * from there --- [[books:sb:2:2:20|SB 2.2.20]], [[books:sb:2:2:21|SB 2.2.21]], [[books:sb:3:8:17|SB 3.8.17]]
  * from within the universe --- [[books:sb:2:5:35|SB 2.5.35]]
  * on account of death --- [[books:sb:3:31:47|SB 3.31.47]]
  * than him --- [[books:bg:18:69|Bg. 18.69]], [[books:sb:3:29:33|SB 3.29.33]]
  * the sphere of the seven stars --- [[books:sb:5:23:1|SB 5.23.1]]
  * therefore (because I am the Supreme) --- [[books:sb:5:5:20|SB 5.5.20]]
  * therefore (because of being fully dependent on the pleasure of the Supreme Personality of Godhead) --- [[books:sb:6:12:14|SB 6.12.14]]
  * therefore --- [[books:bg:1:36|Bg. 1.36]], [[books:bg:2:18|Bg. 2.18]], [[books:bg:2:25|Bg. 2.25]], [[books:bg:2:27|Bg. 2.27]], [[books:bg:2:30|Bg. 2.30]], [[books:bg:2:37|Bg. 2.37]], [[books:bg:2:50|Bg. 2.50]], [[books:bg:2:68|Bg. 2.68]], [[books:bg:3:15|Bg. 3.15]], [[books:bg:3:19|Bg. 3.19]], [[books:bg:3:41|Bg. 3.41]], [[books:bg:4:15|Bg. 4.15]], [[books:bg:4:42|Bg. 4.42]], [[books:bg:5:19|Bg. 5.19]], [[books:bg:6:46|Bg. 6.46]], [[books:bg:8:7|Bg. 8.7]], [[books:bg:8:27|Bg. 8.27]], [[books:bg:11:33|Bg. 11.33]], [[books:bg:11:44|Bg. 11.44]], [[books:bg:16:21|Bg. 16.21]], [[books:bg:16:24|Bg. 16.24]], [[books:bg:17:24|Bg. 17.24]], [[books:bg:18:69|Bg. 18.69]], [[books:sb:1:2:14|SB 1.2.14]], [[books:sb:1:9:17|SB 1.9.17]], [[books:sb:1:12:17|SB 1.12.17]], [[books:sb:1:13:45|SB 1.13.45]], [[books:sb:2:2:36|SB 2.2.36]], [[books:sb:3:31:21|SB 3.31.21]], [[books:sb:3:32:22|SB 3.32.22]], [[books:sb:4:9:29|SB 4.9.29]], [[books:sb:4:15:23|SB 4.15.23]], [[books:sb:4:29:47|SB 4.29.47]], [[books:sb:5:11:7|SB 5.11.7]], [[books:sb:5:12:3|SB 5.12.3]], [[books:sb:5:16:4|SB 5.16.4]], [[books:sb:5:18:14|SB 5.18.14]], [[books:sb:5:20:35|SB 5.20.35]], [[books:sb:6:1:8|SB 6.1.8]], [[books:sb:6:3:31|SB 6.3.31]], [[books:sb:6:5:43|SB 6.5.43]], [[books:sb:6:7:31|SB 6.7.31]], [[books:sb:6:15:16|SB 6.15.16]], [[books:sb:6:15:26|SB 6.15.26]], [[books:sb:6:17:34-35|SB 6.17.34-35]], [[books:sb:6:18:35|SB 6.18.35]], [[books:sb:7:1:26|SB 7.1.26]], [[books:sb:7:1:32|SB 7.1.32]], [[books:sb:7:6:24|SB 7.6.24]], [[books:sb:7:7:28|SB 7.7.28]], [[books:sb:7:7:40|SB 7.7.40]], [[books:sb:7:7:48|SB 7.7.48]], [[books:sb:7:9:12|SB 7.9.12]], [[books:sb:7:9:24|SB 7.9.24]], [[books:sb:7:14:18|SB 7.14.18]], [[books:sb:7:14:38|SB 7.14.38]], [[books:sb:7:15:11|SB 7.15.11]], [[books:sb:8:5:23|SB 8.5.23]], [[books:sb:8:7:40|SB 8.7.40]], [[books:sb:8:11:33|SB 8.11.33]], [[books:sb:8:15:30|SB 8.15.30]], [[books:sb:8:16:15|SB 8.16.15]], [[books:sb:8:16:62|SB 8.16.62]], [[books:sb:8:19:20|SB 8.19.20]], [[books:sb:8:21:13|SB 8.21.13]], [[books:sb:8:21:24|SB 8.21.24]], [[books:sb:8:21:32|SB 8.21.32]], [[books:sb:9:9:28|SB 9.9.28]], [[books:sb:9:13:18|SB 9.13.18]], [[books:sb:9:19:19|SB 9.19.19]], [[books:sb:10:1:44|SB 10.1.44]], [[books:sb:10:4:21|SB 10.4.21]], [[books:sb:10:4:40|SB 10.4.40]], [[books:sb:10:8:19|SB 10.8.19]], [[books:cc:madhya:22:110|Madhya 22.110]], [[books:cc:madhya:22:146|Madhya 22.146]]
  * therefrom --- [[books:sb:4:24:24-25|SB 4.24.24-25]]
  * thus --- [[books:sb:3:28:44|SB 3.28.44]]

==== jayaḥ tasmāt  ====
  * the son of Śruta was Jaya --- [[books:sb:9:13:25|SB 9.13.25]]

==== raghuḥ tasmāt  ====
  * from him Raghu was born --- [[books:sb:9:10:1|SB 9.10.1]]
