---json
{
    "name":"tasmin",
    "h1":"tasmin",
    "title":"tasmin -- synonyms, prabhupada.io",
    "description":"at that place (Hardwar); at that time; Dhruva Mahārāja; for the child; Him; in Him; in his; in that (āśrama); in that (sacrifice); in that paramahaṁsa-āśrama; in that āśrama; in that; in that assembly; in that celestial palace; in that forest; in that Ganges divided into seven; in that garden; in that great meeting; in that great sacrifice; in that island; in that mental status; in that place; in that sacrifice; in that situation; in that Vaikuṇṭha; in that very spot; in the body of Kṛṣṇa; in the hermitage; in the Supreme Lord; in the total material energy; in this situation; in which; into the lake; it being so; King Vena; on that (Mānasottara Mountain); on that; on that golden lotus; on that sitting place; on the form of the Lord; that; then; there; therein; to that; towards Lord Śiva; under that tree; unto Him; unto it; unto the Lord; when he (Hiraṇyakaśipu); when he (Vṛtrāsura); when He; within (the pillar)."
}
---

==== tasmin  ====
  * at that place (Hardwar) --- [[books:sb:6:2:40|SB 6.2.40]]
  * at that time --- [[books:sb:6:2:42|SB 6.2.42]], [[books:cc:madhya:2:36|Madhya 2.36]]
  * Dhruva Mahārāja --- [[books:sb:4:8:80|SB 4.8.80]]
  * for the child --- [[books:sb:9:14:11|SB 9.14.11]]
  * Him --- [[books:sb:4:7:52|SB 4.7.52]]
  * in Him --- [[books:iso:4|Īśo 4]]
  * in his --- [[books:sb:3:28:36|SB 3.28.36]]
  * in that (//āśrama//) --- [[books:sb:1:7:3|SB 1.7.3]]
  * in that (sacrifice) --- [[books:sb:4:3:4|SB 4.3.4]]
  * in that //paramahaṁsa-āśrama// --- [[books:sb:5:1:27|SB 5.1.27]]
  * in that //āśrama// --- [[books:sb:5:7:11|SB 5.7.11]]
  * in that --- [[books:bg:14:3|Bg. 14.3]], [[books:sb:1:6:15|SB 1.6.15]], [[books:sb:1:15:47-48|SB 1.15.47-48]], [[books:sb:1:19:18|SB 1.19.18]], [[books:sb:3:1:4|SB 3.1.4]], [[books:sb:3:11:32|SB 3.11.32]], [[books:sb:3:23:38|SB 3.23.38]], [[books:sb:3:23:45|SB 3.23.45]], [[books:sb:3:33:13|SB 3.33.13]], [[books:sb:4:1:18|SB 4.1.18]], [[books:sb:4:3:23|SB 4.3.23]], [[books:sb:4:5:26|SB 4.5.26]], [[books:sb:4:7:42|SB 4.7.42]], [[books:sb:4:8:43|SB 4.8.43]], [[books:sb:4:9:60|SB 4.9.60]], [[books:sb:4:23:24|SB 4.23.24]], [[books:sb:6:4:35-39|SB 6.4.35-39]], [[books:sb:7:4:9-12|SB 7.4.9-12]], [[books:sb:8:6:17|SB 8.6.17]], [[books:sb:8:11:46|SB 8.11.46]], [[books:sb:9:16:34|SB 9.16.34]], [[books:cc:adi:17:281|Ādi 17.281]], [[books:cc:madhya:9:150|Madhya 9.150]]
  * in that assembly --- [[books:sb:4:3:9|SB 4.3.9]]
  * in that celestial palace --- [[books:sb:9:11:35|SB 9.11.35]]
  * in that forest --- [[books:sb:5:13:12|SB 5.13.12]], [[books:sb:9:1:26|SB 9.1.26]]
  * in that Ganges divided into seven --- [[books:sb:1:13:53|SB 1.13.53]]
  * in that garden --- [[books:sb:8:2:14-19|SB 8.2.14-19]]
  * in that great meeting --- [[books:sb:4:21:14|SB 4.21.14]]
  * in that great sacrifice --- [[books:sb:9:7:22|SB 9.7.22]]
  * in that island --- [[books:sb:5:20:20|SB 5.20.20]]
  * in that mental status --- [[books:sb:7:9:39|SB 7.9.39]]
  * in that place --- [[books:sb:3:28:8|SB 3.28.8]], [[books:sb:3:31:8|SB 3.31.8]]
  * in that sacrifice --- [[books:sb:4:3:9|SB 4.3.9]], [[books:sb:4:13:25|SB 4.13.25]]
  * in that situation --- [[books:sb:4:28:59|SB 4.28.59]], [[books:sb:10:3:1-5|SB 10.3.1-5]]
  * in that Vaikuṇṭha --- [[books:sb:3:15:27|SB 3.15.27]]
  * in that very spot --- [[books:sb:10:6:10|SB 10.6.10]], [[books:sb:10:7:22|SB 10.7.22]]
  * in the body of Kṛṣṇa --- [[books:sb:10:12:33|SB 10.12.33]]
  * in the hermitage --- [[books:sb:3:21:45-47|SB 3.21.45-47]]
  * in the Supreme Lord --- [[books:sb:3:15:32|SB 3.15.32]]
  * in the total material energy --- [[books:sb:9:7:25-26|SB 9.7.25-26]]
  * in this situation --- [[books:sb:10:2:21|SB 10.2.21]]
  * in which --- [[books:sb:3:8:15|SB 3.8.15]]
  * into the lake --- [[books:sb:8:2:25|SB 8.2.25]]
  * it being so --- [[books:sb:1:5:27|SB 1.5.27]]
  * King Vena --- [[books:sb:4:14:39-40|SB 4.14.39-40]]
  * on that (Mānasottara Mountain) --- [[books:sb:5:21:7|SB 5.21.7]]
  * on that --- [[books:sb:3:21:37|SB 3.21.37]], [[books:sb:3:25:5|SB 3.25.5]], [[books:sb:5:14:1|SB 5.14.1]], [[books:sb:5:20:40|SB 5.20.40]]
  * on that golden lotus --- [[books:sb:9:1:9|SB 9.1.9]]
  * on that sitting place --- [[books:sb:7:15:31|SB 7.15.31]]
  * on the form of the Lord --- [[books:sb:3:28:20|SB 3.28.20]]
  * that --- [[books:sb:5:3:20|SB 5.3.20]], [[books:sb:7:1:20|SB 7.1.20]], [[books:sb:7:5:42|SB 7.5.42]], [[books:sb:8:8:6|SB 8.8.6]], [[books:sb:8:8:36|SB 8.8.36]], [[books:cc:adi:4:66|Ādi 4.66]]
  * then --- [[books:sb:3:4:9|SB 3.4.9]]
  * there --- [[books:sb:3:15:37|SB 3.15.37]], [[books:sb:4:8:63|SB 4.8.63]], [[books:sb:4:29:39-40|SB 4.29.39-40]]
  * therein --- [[books:sb:3:8:11|SB 3.8.11]]
  * to that --- [[books:sb:6:1:25|SB 6.1.25]]
  * towards Lord Śiva --- [[books:sb:4:4:11|SB 4.4.11]]
  * under that tree --- [[books:sb:4:6:33|SB 4.6.33]]
  * unto Him --- [[books:sb:1:10:11-12|SB 1.10.11-12]], [[books:sb:3:1:15|SB 3.1.15]], [[books:sb:3:9:23|SB 3.9.23]], [[books:sb:3:13:49|SB 3.13.49]], [[books:sb:4:26:24|SB 4.26.24]], [[books:sb:5:6:16|SB 5.6.16]], [[books:sb:7:4:43|SB 7.4.43]]
  * unto it --- [[books:sb:4:31:15|SB 4.31.15]], [[books:sb:8:7:1|SB 8.7.1]], [[books:sb:8:8:3|SB 8.8.3]]
  * unto the Lord --- [[books:sb:9:11:24|SB 9.11.24]]
  * when he (Hiraṇyakaśipu) --- [[books:sb:7:3:3|SB 7.3.3]]
  * when he (Vṛtrāsura) --- [[books:sb:6:9:55|SB 6.9.55]], [[books:sb:6:13:10|SB 6.13.10]]
  * when He --- [[books:sb:4:14:20|SB 4.14.20]], [[books:sb:7:2:9|SB 7.2.9]]
  * within (the pillar) --- [[books:sb:7:8:15|SB 7.8.15]]

==== tasmin akṣe  ====
  * in that axle --- [[books:sb:5:21:14|SB 5.21.14]]

==== tasmin api  ====
  * in that //āśrama// (Pulaha-āśrama) --- [[books:sb:5:8:31|SB 5.8.31]]

==== tasmin praviṣṭe  ====
  * upon the entrance of the Supreme Personality of Godhead --- [[books:sb:8:10:55|SB 8.10.55]]
  * when he entered the ocean --- [[books:sb:3:17:25|SB 3.17.25]]
