---json
{
    "name":"tasyām",
    "h1":"tasyām",
    "title":"tasyām --- synonyms, prabhupada.io",
    "description":"in Badarikāśrama; in Devahūti; in her (Māriṣā); in her (womb); in her; in her womb; in that; in that arena; in that city; in that girl; in that place known as Mathurā; in the skin; in the womb of Reṇukā; of Mohinī-mūrti; on that; on the bank of the River Sarasvatī; that; through her (Śrutakīrti); through her; to the earth; unto her (Pṛthā); unto her; upon Her; when a cow; when she; when that city; when the city; within her."
}
---

==== tasyām  ====
  * in Badarikāśrama --- [[books:sb:4:12:17|SB 4.12.17]]
  * in Devahūti --- [[books:sb:3:24:6|SB 3.24.6]]
  * in her (Māriṣā) --- [[books:sb:9:24:28-31|SB 9.24.28-31]]
  * in her (womb) --- [[books:sb:8:1:21|SB 8.1.21]]
  * in her --- [[books:sb:1:16:2|SB 1.16.2]], [[books:sb:3:21:4|SB 3.21.4]], [[books:sb:3:23:47|SB 3.23.47]], [[books:sb:4:1:3|SB 4.1.3]], [[books:sb:4:7:26|SB 4.7.26]], [[books:sb:5:1:24|SB 5.1.24]], [[books:sb:5:2:19|SB 5.2.19]], [[books:sb:6:4:17|SB 6.4.17]], [[books:sb:6:5:1|SB 6.5.1]]
  * in her womb --- [[books:sb:5:7:2|SB 5.7.2]], [[books:sb:9:1:35|SB 9.1.35]]
  * in that --- [[books:bg:2:69|Bg. 2.69]], [[books:sb:3:6:33|SB 3.6.33]], [[books:sb:3:8:16|SB 3.8.16]], [[books:sb:5:26:22|SB 5.26.22]]
  * in that arena --- [[books:sb:8:9:16-17|SB 8.9.16-17]]
  * in that city --- [[books:sb:3:22:32|SB 3.22.32]], [[books:sb:4:25:45|SB 4.25.45]]
  * in that girl --- [[books:sb:9:24:1|SB 9.24.1]]
  * in that place known as Mathurā --- [[books:sb:10:1:29|SB 10.1.29]]
  * in the skin --- [[books:sb:2:10:23|SB 2.10.23]]
  * in the womb of Reṇukā --- [[books:sb:9:15:12-13|SB 9.15.12-13]]
  * of Mohinī-mūrti --- [[books:sb:8:9:23|SB 8.9.23]]
  * on that --- [[books:sb:4:28:50|SB 4.28.50]]
  * on the bank of the River Sarasvatī --- [[books:sb:3:1:22|SB 3.1.22]]
  * that --- [[books:sb:10:4:29|SB 10.4.29]]
  * through her (Śrutakīrti) --- [[books:sb:9:24:38|SB 9.24.38]]
  * through her --- [[books:sb:4:28:30|SB 4.28.30]]
  * to the earth --- [[books:sb:3:18:8|SB 3.18.8]]
  * unto her (Pṛthā) --- [[books:sb:9:24:35|SB 9.24.35]]
  * unto her --- [[books:sb:4:1:48|SB 4.1.48]], [[books:sb:7:14:12|SB 7.14.12]], [[books:sb:8:8:9|SB 8.8.9]]
  * upon Her --- [[books:sb:8:12:24|SB 8.12.24]]
  * when a cow --- [[books:sb:4:17:23|SB 4.17.23]]
  * when she --- [[books:sb:9:18:18|SB 9.18.18]]
  * when that city --- [[books:sb:4:28:12|SB 4.28.12]]
  * when the city --- [[books:sb:4:28:5|SB 4.28.5]]
  * within her --- [[books:sb:4:27:6|SB 4.27.6]]

==== tasyām tasyām  ====
  * in that --- [[books:sb:3:30:4|SB 3.30.4]]
