---json
{
    "name":"tat",
    "h1":"tat",
    "title":"tat --- synonyms, prabhupada.io",
    "description":"establishment of the statement tat tvam asi."
}
---

==== 'tat tvam asi'ra sthāpana  ====
  * establishment of the statement //tat tvam asi// --- [[books:cc:adi:7:130|Ādi 7.130]]

==== tat  ====
  * about that --- [[books:sb:4:13:29|SB 4.13.29]]
  * about that subject matter --- [[books:iso:13|Īśo 13]]
  * actually that --- [[books:bg:7:29|Bg. 7.29]]
  * all --- [[books:sb:1:12:3|SB 1.12.3]]
  * all of them --- [[books:sb:8:1:12|SB 8.1.12]]
  * all that --- [[books:sb:1:16:5|SB 1.16.5]]
  * all that he collects --- [[books:sb:7:12:5|SB 7.12.5]]
  * all these arrangements are there --- [[books:sb:10:5:26|SB 10.5.26]]
  * all those (activities) --- [[books:sb:8:23:26-27|SB 8.23.26-27]]
  * all those --- [[books:bg:8:28|Bg. 8.28]], [[books:bg:11:41-42|Bg. 11.41-42]], [[books:sb:1:15:21|SB 1.15.21]], [[books:sb:2:8:29|SB 2.8.29]], [[books:cc:madhya:19:199-200|Madhya 19.199-200]]
  * all those deeds --- [[books:sb:9:15:37|SB 9.15.37]]
  * all those things mentioned above --- [[books:sb:9:6:37|SB 9.6.37]]
  * all those words --- [[books:sb:8:6:31|SB 8.6.31]]
  * and from him --- [[books:sb:9:13:23|SB 9.13.23]]
  * and that alone --- [[books:bg:3:21|Bg. 3.21]]
  * anything that may be --- [[books:sb:3:9:1|SB 3.9.1]]
  * as it is --- [[books:sb:8:7:29|SB 8.7.29]]
  * at that time --- [[books:sb:4:14:39-40|SB 4.14.39-40]], [[books:sb:10:8:24|SB 10.8.24]]
  * because --- [[books:sb:9:1:32|SB 9.1.32]]
  * because of that --- [[books:cc:madhya:17:138|Madhya 17.138]]
  * by Brahmā --- [[books:sb:3:31:37|SB 3.31.37]]
  * by him (Prahlāda) --- [[books:sb:7:8:1|SB 7.8.1]]
  * by him (Śiva) --- [[books:sb:4:2:8|SB 4.2.8]]
  * by him (Śukadeva Gosvāmī) --- [[books:sb:10:12:44|SB 10.12.44]]
  * by him --- [[books:sb:1:17:40|SB 1.17.40]], [[books:sb:4:19:24-25|SB 4.19.24-25]], [[books:cc:antya:1:152|Antya 1.152]]
  * by His --- [[books:sb:2:6:32|SB 2.6.32]], [[books:sb:2:6:37|SB 2.6.37]]
  * by that --- [[books:sb:1:7:5|SB 1.7.5]], [[books:cc:madhya:24:48|Madhya 24.48]]
  * by that action --- [[books:sb:1:5:25|SB 1.5.25]]
  * by that audience of the Lord --- [[books:sb:2:9:18|SB 2.9.18]]
  * by the //brāhmaṇas// --- [[books:sb:3:4:1|SB 3.4.1]]
  * by the two --- [[books:sb:5:21:2|SB 5.21.2]]
  * by them --- [[books:sb:5:1:10|SB 5.1.10]]
  * Dhruva's activities --- [[books:sb:4:10:11-12|SB 4.10.11-12]]
  * for that (sense gratification and economic development) --- [[books:sb:7:6:4|SB 7.6.4]]
  * for this reason --- [[books:sb:1:18:44|SB 1.18.44]]
  * from him --- [[books:sb:9:12:12|SB 9.12.12]], [[books:sb:9:18:29|SB 9.18.29]]
  * from the misconception --- [[books:sb:3:26:7|SB 3.26.7]]
  * He --- [[books:iso:4|Īśo 4]], [[books:iso:5|Īśo 5]]
  * her --- [[books:sb:1:6:8|SB 1.6.8]], [[books:sb:4:26:18|SB 4.26.18]], [[books:sb:8:5:5|SB 8.5.5]], [[books:cc:adi:1:6|Ādi 1.6]], [[books:cc:adi:4:230|Ādi 4.230]]
  * Him --- [[books:bg:3:9|Bg. 3.9]], [[books:sb:1:9:31|SB 1.9.31]], [[books:sb:4:22:3|SB 4.22.3]], [[books:sb:4:30:21|SB 4.30.21]], [[books:sb:10:2:8|SB 10.2.8]]
  * his (Dakṣa's) --- [[books:sb:4:2:6|SB 4.2.6]]
  * his (Janamejaya's) --- [[books:sb:9:20:2|SB 9.20.2]]
  * his (Viśvarūpa's) --- [[books:sb:6:9:4|SB 6.9.4]]
  * his --- [[books:sb:1:7:1|SB 1.7.1]], [[books:sb:1:7:4|SB 1.7.4]], [[books:sb:1:9:47|SB 1.9.47]], [[books:sb:1:12:33|SB 1.12.33]], [[books:sb:1:15:49|SB 1.15.49]], [[books:sb:1:18:4|SB 1.18.4]], [[books:sb:1:19:16|SB 1.19.16]], [[books:sb:2:1:30|SB 2.1.30]], [[books:sb:2:6:2|SB 2.6.2]], [[books:sb:2:6:4|SB 2.6.4]], [[books:sb:3:2:19|SB 3.2.19]], [[books:sb:3:3:6|SB 3.3.6]], [[books:sb:3:4:21|SB 3.4.21]], [[books:sb:3:7:14|SB 3.7.14]], [[books:sb:3:8:32|SB 3.8.32]], [[books:sb:3:12:7|SB 3.12.7]], [[books:sb:3:14:4|SB 3.14.4]], [[books:sb:3:22:13|SB 3.22.13]], [[books:sb:3:23:35|SB 3.23.35]], [[books:sb:3:30:13|SB 3.30.13]], [[books:sb:4:1:22|SB 4.1.22]], [[books:sb:4:1:35|SB 4.1.35]], [[books:sb:4:8:68|SB 4.8.68]], [[books:sb:4:9:28|SB 4.9.28]], [[books:sb:4:9:36|SB 4.9.36]], [[books:sb:4:10:3|SB 4.10.3]], [[books:sb:4:11:12|SB 4.11.12]], [[books:sb:4:12:42|SB 4.12.42]], [[books:sb:4:14:11|SB 4.14.11]], [[books:sb:4:16:1|SB 4.16.1]], [[books:sb:4:16:21|SB 4.16.21]], [[books:sb:4:19:37|SB 4.19.37]], [[books:sb:4:29:50|SB 4.29.50]], [[books:sb:5:26:29|SB 5.26.29]], [[books:sb:6:1:19|SB 6.1.19]], [[books:sb:6:1:25|SB 6.1.25]], [[books:sb:6:3:22|SB 6.3.22]], [[books:sb:6:3:29|SB 6.3.29]], [[books:sb:6:17:32|SB 6.17.32]], [[books:sb:6:18:9|SB 6.18.9]], [[books:sb:7:4:1|SB 7.4.1]], [[books:sb:7:7:30-31|SB 7.7.30-31]], [[books:sb:7:8:47|SB 7.8.47]], [[books:sb:8:13:1|SB 8.13.1]], [[books:sb:8:13:18|SB 8.13.18]], [[books:sb:8:13:24|SB 8.13.24]], [[books:sb:8:22:24|SB 8.22.24]], [[books:sb:9:11:4|SB 9.11.4]], [[books:sb:9:12:7|SB 9.12.7]], [[books:sb:9:21:24|SB 9.21.24]], [[books:cc:adi:1:75|Ādi 1.75]], [[books:cc:adi:5:87|Ādi 5.87]], [[books:cc:adi:6:74|Ādi 6.74]], [[books:cc:madhya:23:18-19|Madhya 23.18-19]], [[books:cc:antya:16:87|Antya 16.87]]
  * his mischievous nature --- [[books:sb:4:14:12|SB 4.14.12]]
  * His name --- [[books:sb:6:2:38|SB 6.2.38]]
  * in His --- [[books:sb:2:5:40-41|SB 2.5.40-41]]
  * in his wife --- [[books:sb:4:29:54|SB 4.29.54]]
  * into it --- [[books:sb:8:6:11|SB 8.6.11]]
  * it --- [[books:sb:2:9:7|SB 2.9.7]], [[books:sb:4:7:29|SB 4.7.29]]
  * its --- [[books:sb:4:31:14|SB 4.31.14]]
  * of //māyā// --- [[books:sb:4:9:7|SB 4.9.7]], [[books:cc:adi:2:55|Ādi 2.55]]
  * of a human being --- [[books:sb:7:14:24|SB 7.14.24]]
  * of anger --- [[books:sb:4:11:32|SB 4.11.32]]
  * of Cyavana Muni --- [[books:sb:9:3:9|SB 9.3.9]]
  * of Dakṣa --- [[books:sb:4:5:26|SB 4.5.26]]
  * of her (the //śūdrāṇī//) --- [[books:sb:6:1:23|SB 6.1.23]]
  * of her --- [[books:sb:4:31:22|SB 4.31.22]], [[books:cc:adi:4:117|Ādi 4.117]], [[books:cc:madhya:8:190|Madhya 8.190]]
  * of him (Bali Mahārāja) --- [[books:sb:8:23:15|SB 8.23.15]]
  * of him (Bali) --- [[books:sb:8:11:11|SB 8.11.11]]
  * of him (Lord Śiva) --- [[books:sb:6:18:18|SB 6.18.18]]
  * of Him --- [[books:sb:1:9:10|SB 1.9.10]], [[books:sb:3:16:27|SB 3.16.27]], [[books:sb:3:21:45-47|SB 3.21.45-47]], [[books:sb:3:31:15|SB 3.31.15]], [[books:sb:4:17:26|SB 4.17.26]], [[books:sb:5:8:29|SB 5.8.29]], [[books:sb:5:17:1|SB 5.17.1]], [[books:sb:5:18:1|SB 5.18.1]], [[books:sb:5:25:5|SB 5.25.5]], [[books:sb:6:3:17|SB 6.3.17]], [[books:cc:adi:2:55|Ādi 2.55]], [[books:cc:adi:4:1|Ādi 4.1]], [[books:cc:antya:16:87|Antya 16.87]]
  * of Himself --- [[books:sb:4:1:56|SB 4.1.56]]
  * of Hiraṇyākṣa --- [[books:sb:3:19:5|SB 3.19.5]]
  * of Kṛṣṇa --- [[books:sb:6:1:19|SB 6.1.19]]
  * of Lord Kṛṣṇa --- [[books:cc:madhya:23:18-19|Madhya 23.18-19]], [[books:noi:8|NoI 8]]
  * of Mahārāja Āgnīdhra --- [[books:sb:5:2:4|SB 5.2.4]]
  * of Nārada --- [[books:sb:4:31:24|SB 4.31.24]]
  * of that (body) --- [[books:sb:7:1:25|SB 7.1.25]]
  * of that --- [[books:sb:2:1:27|SB 2.1.27]], [[books:sb:2:9:31|SB 2.9.31]], [[books:sb:3:3:26|SB 3.3.26]], [[books:sb:3:25:25|SB 3.25.25]], [[books:sb:3:30:30|SB 3.30.30]], [[books:sb:4:28:8|SB 4.28.8]], [[books:sb:4:29:36-37|SB 4.29.36-37]], [[books:sb:5:5:32|SB 5.5.32]], [[books:sb:5:26:10|SB 5.26.10]], [[books:sb:6:2:17|SB 6.2.17]], [[books:sb:7:1:30|SB 7.1.30]], [[books:sb:7:6:6|SB 7.6.6]], [[books:sb:8:7:10|SB 8.7.10]], [[books:cc:adi:1:51|Ādi 1.51]], [[books:cc:adi:2:54|Ādi 2.54]], [[books:cc:madhya:22:158|Madhya 22.158]], [[books:cc:madhya:25:105|Madhya 25.105]], [[books:cc:antya:14:1|Antya 14.1]]
  * of that bee --- [[books:sb:7:1:28-29|SB 7.1.28-29]]
  * of that disc --- [[books:sb:9:4:49|SB 9.4.49]]
  * of that holy place --- [[books:sb:6:5:4-5|SB 6.5.4-5]], [[books:sb:6:5:26|SB 6.5.26]]
  * of that house --- [[books:sb:5:14:28|SB 5.14.28]]
  * of that love --- [[books:cc:adi:4:199|Ādi 4.199]]
  * of that person --- [[books:sb:3:16:5|SB 3.16.5]]
  * of the //yajña// --- [[books:sb:9:1:16|SB 9.1.16]]
  * of the body --- [[books:sb:3:31:44|SB 3.31.44]]
  * of the conchshell --- [[books:sb:4:10:7|SB 4.10.7]]
  * of the demigods --- [[books:sb:8:8:37|SB 8.8.37]]
  * of the intelligence --- [[books:sb:4:29:17|SB 4.29.17]]
  * of the Lord --- [[books:sb:4:29:79|SB 4.29.79]], [[books:sb:4:31:24|SB 4.31.24]]
  * of the mind --- [[books:sb:4:29:16|SB 4.29.16]]
  * of the mother --- [[books:cc:madhya:22:6|Madhya 22.6]]
  * of the Personality of Godhead --- [[books:sb:4:17:36|SB 4.17.36]]
  * of the senses --- [[books:sb:4:29:6|SB 4.29.6]]
  * of the Supreme Lord --- [[books:sb:3:16:14|SB 3.16.14]], [[books:cc:adi:1:1|Ādi 1.1]], [[books:cc:adi:1:34|Ādi 1.34]]
  * of the Supreme Personality of Godhead --- [[books:sb:3:24:11|SB 3.24.11]], [[books:sb:4:23:11|SB 4.23.11]]
  * of the tree --- [[books:cc:madhya:22:63|Madhya 22.63]]
  * of them --- [[books:sb:2:10:29|SB 2.10.29]], [[books:sb:3:2:10|SB 3.2.10]], [[books:sb:6:9:42|SB 6.9.42]], [[books:sb:6:16:53-54|SB 6.16.53-54]], [[books:cc:adi:1:60|Ādi 1.60]], [[books:cc:madhya:22:86|Madhya 22.86]], [[books:cc:madhya:23:16|Madhya 23.16]]
  * of this --- [[books:sb:2:5:2|SB 2.5.2]], [[books:sb:7:1:24|SB 7.1.24]]
  * of those riches --- [[books:sb:5:26:36|SB 5.26.36]]
  * of those rivers --- [[books:sb:4:28:35-36|SB 4.28.35-36]]
  * of those two demons --- [[books:sb:8:11:29|SB 8.11.29]]
  * of those women --- [[books:sb:5:13:10|SB 5.13.10]]
  * of Vāsuki --- [[books:sb:8:7:15|SB 8.7.15]]
  * of which --- [[books:sb:1:5:5|SB 1.5.5]]
  * of you --- [[books:sb:8:7:34|SB 8.7.34]]
  * speech --- [[books:sb:3:16:1|SB 3.16.1]]
  * such --- [[books:sb:9:9:49|SB 9.9.49]]
  * such an action --- [[books:sb:8:11:22|SB 8.11.22]], [[books:sb:9:4:39-40|SB 9.4.39-40]]
  * such an attack by the demon against the Supreme Lord --- [[books:sb:8:10:56|SB 8.10.56]]
  * such disturbances --- [[books:sb:9:10:18|SB 9.10.18]]
  * such happiness --- [[books:sb:7:15:16|SB 7.15.16]]
  * that (//Caitanya-caritāmṛta//) --- [[books:cc:madhya:25:283|Madhya 25.283]]
  * that (//gajendra-mokṣaṇa//) --- [[books:sb:8:4:1|SB 8.4.1]]
  * that (//prasāda//) --- [[books:sb:8:16:56|SB 8.16.56]]
  * that (//puṣpa-phalam//) --- [[books:sb:8:19:39|SB 8.19.39]]
  * that (body) --- [[books:sb:10:6:33|SB 10.6.33]]
  * that (child) --- [[books:sb:10:4:2|SB 10.4.2]]
  * that (effulgence) --- [[books:sb:8:19:26|SB 8.19.26]]
  * that (head) --- [[books:sb:4:5:22|SB 4.5.22]]
  * that (instruction on religion and knowledge) --- [[books:sb:7:7:16|SB 7.7.16]]
  * that (kind of conception) --- [[books:sb:10:3:31|SB 10.3.31]]
  * that (knowledge) --- [[books:sb:7:6:27|SB 7.6.27]]
  * that (manifestation) --- [[books:sb:8:3:4|SB 8.3.4]]
  * that (month) --- [[books:sb:3:11:11|SB 3.11.11]]
  * that (promise) --- [[books:sb:8:22:2|SB 8.22.2]]
  * that (sacrifice) --- [[books:sb:9:1:15|SB 9.1.15]]
  * that (sex is accepted here as the business of the goat) --- [[books:sb:9:19:7|SB 9.19.7]]
  * that (sinful activity) --- [[books:sb:6:1:10|SB 6.1.10]]
  * that (the proposal that he be accepted as the eldest brother) --- [[books:sb:9:16:33|SB 9.16.33]]
  * that (which you want) --- [[books:sb:3:9:29|SB 3.9.29]]
  * that --- [[books:bg:1:10|Bg. 1.10]], [[books:bg:1:45|Bg. 1.45]], [[books:bg:2:7|Bg. 2.7]], [[books:bg:2:17|Bg. 2.17]], [[books:bg:2:57|Bg. 2.57]], [[books:bg:2:67|Bg. 2.67]], [[books:bg:3:21|Bg. 3.21]], [[books:bg:4:16|Bg. 4.16]], [[books:bg:4:38|Bg. 4.38]], [[books:bg:5:1|Bg. 5.1]], [[books:bg:5:5|Bg. 5.5]], [[books:bg:5:16|Bg. 5.16]], [[books:bg:6:20-23|Bg. 6.20-23]], [[books:bg:7:1|Bg. 7.1]], [[books:bg:7:23|Bg. 7.23]], [[books:bg:8:1|Bg. 8.1]], [[books:bg:8:6|Bg. 8.6]], [[books:bg:8:11|Bg. 8.11]], [[books:bg:9:26|Bg. 9.26]], [[books:bg:9:27|Bg. 9.27]], [[books:bg:10:39|Bg. 10.39]], [[books:bg:11:4|Bg. 11.4]], [[books:bg:11:49|Bg. 11.49]], [[books:bg:13:3|Bg. 13.3]], [[books:bg:13:4|Bg. 13.4]], [[books:bg:13:13|Bg. 13.13]], [[books:bg:13:14|Bg. 13.14]], [[books:bg:13:16|Bg. 13.16]], [[books:bg:13:17|Bg. 13.17]], [[books:bg:13:18|Bg. 13.18]], [[books:bg:14:7|Bg. 14.7]], [[books:bg:14:8|Bg. 14.8]], [[books:bg:15:3-4|Bg. 15.3-4]], [[books:bg:15:5|Bg. 15.5]], [[books:bg:15:6|Bg. 15.6]], [[books:bg:15:12|Bg. 15.12]], [[books:bg:17:17|Bg. 17.17]], [[books:bg:17:18|Bg. 17.18]], [[books:bg:17:19|Bg. 17.19]], [[books:bg:17:20|Bg. 17.20]], [[books:bg:17:21|Bg. 17.21]], [[books:bg:17:22|Bg. 17.22]], [[books:bg:17:23|Bg. 17.23]], [[books:bg:17:25|Bg. 17.25]], [[books:bg:17:26-27|Bg. 17.26-27]], [[books:bg:17:28|Bg. 17.28]], [[books:bg:18:5|Bg. 18.5]], [[books:bg:18:20|Bg. 18.20]], [[books:bg:18:22|Bg. 18.22]], [[books:bg:18:23|Bg. 18.23]], [[books:bg:18:24|Bg. 18.24]], [[books:bg:18:36-37|Bg. 18.36-37]], [[books:bg:18:38|Bg. 18.38]], [[books:bg:18:39|Bg. 18.39]], [[books:bg:18:40|Bg. 18.40]], [[books:bg:18:45|Bg. 18.45]], [[books:bg:18:60|Bg. 18.60]], [[books:bg:18:77|Bg. 18.77]], [[books:sb:1:1:9|SB 1.1.9]], [[books:sb:1:2:11|SB 1.2.11]], [[books:sb:1:2:12|SB 1.2.12]], [[books:sb:1:3:41|SB 1.3.41]], [[books:sb:1:4:13|SB 1.4.13]], [[books:sb:1:5:4|SB 1.5.4]], [[books:sb:1:5:8|SB 1.5.8]], [[books:sb:1:5:10|SB 1.5.10]], [[books:sb:1:5:11|SB 1.5.11]], [[books:sb:1:5:18|SB 1.5.18]], [[books:sb:1:5:21|SB 1.5.21]], [[books:sb:1:5:30|SB 1.5.30]], [[books:sb:1:5:33|SB 1.5.33]], [[books:sb:1:6:8|SB 1.6.8]], [[books:sb:1:6:10|SB 1.6.10]], [[books:sb:1:6:18|SB 1.6.18]], [[books:sb:1:6:19|SB 1.6.19]], [[books:sb:1:6:25|SB 1.6.25]], [[books:sb:1:6:36|SB 1.6.36]], [[books:sb:1:7:20|SB 1.7.20]], [[books:sb:1:7:48|SB 1.7.48]], [[books:sb:1:8:6|SB 1.8.6]], [[books:sb:1:8:13|SB 1.8.13]], [[books:sb:1:8:30|SB 1.8.30]], [[books:sb:1:9:25|SB 1.9.25]], [[books:sb:1:12:11|SB 1.12.11]], [[books:sb:1:13:12|SB 1.13.12]], [[books:sb:1:13:18|SB 1.13.18]], [[books:sb:1:13:57|SB 1.13.57]], [[books:sb:1:15:30|SB 1.15.30]], [[books:sb:1:15:35|SB 1.15.35]], [[books:sb:1:15:37|SB 1.15.37]], [[books:sb:1:15:40|SB 1.15.40]], [[books:sb:1:15:42|SB 1.15.42]], [[books:sb:1:15:47-48|SB 1.15.47-48]], [[books:sb:1:17:22|SB 1.17.22]], [[books:sb:1:17:26|SB 1.17.26]], [[books:sb:1:18:22|SB 1.18.22]], [[books:sb:1:18:49|SB 1.18.49]], [[books:sb:1:19:1|SB 1.19.1]], [[books:sb:1:19:2|SB 1.19.2]], [[books:sb:1:19:22|SB 1.19.22]], [[books:sb:2:1:10|SB 2.1.10]], [[books:sb:2:1:19|SB 2.1.19]], [[books:sb:2:2:18|SB 2.2.18]], [[books:sb:2:2:25|SB 2.2.25]], [[books:sb:2:2:26|SB 2.2.26]], [[books:sb:2:2:34|SB 2.2.34]], [[books:sb:2:3:24|SB 2.3.24]], [[books:sb:2:5:10|SB 2.5.10]], [[books:sb:2:5:34|SB 2.5.34]], [[books:sb:2:6:40-41|SB 2.6.40-41]], [[books:sb:2:7:28|SB 2.7.28]], [[books:sb:2:7:29|SB 2.7.29]], [[books:sb:2:7:47|SB 2.7.47]], [[books:sb:2:9:7|SB 2.9.7]], [[books:sb:2:9:34|SB 2.9.34]], [[books:sb:2:9:46|SB 2.9.46]], [[books:sb:2:10:14|SB 2.10.14]], [[books:sb:2:10:22|SB 2.10.22]], [[books:sb:2:10:26|SB 2.10.26]], [[books:sb:3:1:10|SB 3.1.10]], [[books:sb:3:2:2|SB 3.2.2]], [[books:sb:3:2:31|SB 3.2.31]], [[books:sb:3:4:11|SB 3.4.11]], [[books:sb:3:4:17|SB 3.4.17]], [[books:sb:3:5:42|SB 3.5.42]], [[books:sb:3:5:48|SB 3.5.48]], [[books:sb:3:6:31|SB 3.6.31]], [[books:sb:3:8:14|SB 3.8.14]], [[books:sb:3:8:15|SB 3.8.15]], [[books:sb:3:8:19|SB 3.8.19]], [[books:sb:3:10:11|SB 3.10.11]], [[books:sb:3:11:42|SB 3.11.42]], [[books:sb:3:12:5|SB 3.12.5]], [[books:sb:3:12:9|SB 3.12.9]], [[books:sb:3:12:36|SB 3.12.36]], [[books:sb:3:12:50|SB 3.12.50]], [[books:sb:3:13:4|SB 3.13.4]], [[books:sb:3:13:8|SB 3.13.8]], [[books:sb:3:13:19|SB 3.13.19]], [[books:sb:3:13:20|SB 3.13.20]], [[books:sb:3:13:30|SB 3.13.30]], [[books:sb:3:16:12|SB 3.16.12]], [[books:sb:3:16:23|SB 3.16.23]], [[books:sb:3:16:25|SB 3.16.25]], [[books:sb:3:16:26|SB 3.16.26]], [[books:sb:3:16:36|SB 3.16.36]], [[books:sb:3:18:1|SB 3.18.1]], [[books:sb:3:19:3|SB 3.19.3]], [[books:sb:3:20:46|SB 3.20.46]], [[books:sb:3:20:47|SB 3.20.47]], [[books:sb:3:20:53|SB 3.20.53]], [[books:sb:3:21:23|SB 3.21.23]], [[books:sb:3:21:37|SB 3.21.37]], [[books:sb:3:21:38-39|SB 3.21.38-39]], [[books:sb:3:21:45-47|SB 3.21.45-47]], [[books:sb:3:21:56|SB 3.21.56]], [[books:sb:3:23:10|SB 3.23.10]], [[books:sb:3:23:22|SB 3.23.22]], [[books:sb:3:23:36-37|SB 3.23.36-37]], [[books:sb:3:23:51|SB 3.23.51]], [[books:sb:3:24:9|SB 3.24.9]], [[books:sb:3:24:43|SB 3.24.43]], [[books:sb:3:26:2|SB 3.26.2]], [[books:sb:3:26:10|SB 3.26.10]], [[books:sb:3:26:21|SB 3.26.21]], [[books:sb:3:26:47|SB 3.26.47]], [[books:sb:3:26:48|SB 3.26.48]], [[books:sb:3:28:34|SB 3.28.34]], [[books:sb:3:29:1-2|SB 3.29.1-2]], [[books:sb:3:31:45-46|SB 3.31.45-46]], [[books:sb:3:32:31|SB 3.32.31]], [[books:sb:3:33:31|SB 3.33.31]], [[books:sb:3:33:32|SB 3.33.32]], [[books:sb:4:2:5|SB 4.2.5]], [[books:sb:4:2:32|SB 4.2.32]], [[books:sb:4:4:13|SB 4.4.13]], [[books:sb:4:4:14|SB 4.4.14]], [[books:sb:4:4:20|SB 4.4.20]], [[books:sb:4:4:28|SB 4.4.28]], [[books:sb:4:5:25|SB 4.5.25]], [[books:sb:4:6:28|SB 4.6.28]], [[books:sb:4:6:42|SB 4.6.42]], [[books:sb:4:7:7|SB 4.7.7]], [[books:sb:4:7:8|SB 4.7.8]], [[books:sb:4:7:15|SB 4.7.15]], [[books:sb:4:8:2|SB 4.8.2]], [[books:sb:4:8:17|SB 4.8.17]], [[books:sb:4:8:19|SB 4.8.19]], [[books:sb:4:8:25|SB 4.8.25]], [[books:sb:4:8:42|SB 4.8.42]], [[books:sb:4:8:57|SB 4.8.57]], [[books:sb:4:9:16|SB 4.9.16]], [[books:sb:4:9:19|SB 4.9.19]], [[books:sb:4:10:9|SB 4.10.9]], [[books:sb:4:11:11|SB 4.11.11]], [[books:sb:4:12:17|SB 4.12.17]], [[books:sb:4:12:25|SB 4.12.25]], [[books:sb:4:12:26|SB 4.12.26]], [[books:sb:4:12:47|SB 4.12.47]], [[books:sb:4:15:2|SB 4.15.2]], [[books:sb:4:16:25|SB 4.16.25]], [[books:sb:4:19:17|SB 4.19.17]], [[books:sb:4:19:18|SB 4.19.18]], [[books:sb:4:19:21|SB 4.19.21]], [[books:sb:4:19:22|SB 4.19.22]], [[books:sb:4:19:26|SB 4.19.26]], [[books:sb:4:20:24|SB 4.20.24]], [[books:sb:4:21:8|SB 4.21.8]], [[books:sb:4:21:10|SB 4.21.10]], [[books:sb:4:21:23|SB 4.21.23]], [[books:sb:4:21:26|SB 4.21.26]], [[books:sb:4:21:39|SB 4.21.39]], [[books:sb:4:22:17|SB 4.22.17]], [[books:sb:4:22:23|SB 4.22.23]], [[books:sb:4:22:27|SB 4.22.27]], [[books:sb:4:22:39|SB 4.22.39]], [[books:sb:4:22:47|SB 4.22.47]], [[books:sb:4:23:12|SB 4.23.12]], [[books:sb:4:23:16|SB 4.23.16]], [[books:sb:4:24:15|SB 4.24.15]], [[books:sb:4:24:16|SB 4.24.16]], [[books:sb:4:24:31|SB 4.24.31]], [[books:sb:4:24:60|SB 4.24.60]], [[books:sb:4:25:4|SB 4.25.4]], [[books:sb:4:26:22|SB 4.26.22]], [[books:sb:4:27:25|SB 4.27.25]], [[books:sb:4:28:26|SB 4.28.26]], [[books:sb:4:29:1|SB 4.29.1]], [[books:sb:4:29:49|SB 4.29.49]], [[books:sb:4:29:60|SB 4.29.60]], [[books:sb:4:29:62|SB 4.29.62]], [[books:sb:4:29:79|SB 4.29.79]], [[books:sb:4:30:39-40|SB 4.30.39-40]], [[books:sb:4:31:6|SB 4.31.6]], [[books:sb:4:31:9|SB 4.31.9]], [[books:sb:4:31:16|SB 4.31.16]], [[books:sb:5:1:6|SB 5.1.6]], [[books:sb:5:1:30|SB 5.1.30]], [[books:sb:5:1:37|SB 5.1.37]], [[books:sb:5:2:3|SB 5.2.3]], [[books:sb:5:3:9|SB 5.3.9]], [[books:sb:5:3:15|SB 5.3.15]], [[books:sb:5:4:3|SB 5.4.3]], [[books:sb:5:4:6|SB 5.4.6]], [[books:sb:5:5:18|SB 5.5.18]], [[books:sb:5:5:20|SB 5.5.20]], [[books:sb:5:5:30|SB 5.5.30]], [[books:sb:5:6:8|SB 5.6.8]], [[books:sb:5:7:6|SB 5.7.6]], [[books:sb:5:9:17|SB 5.9.17]], [[books:sb:5:10:15|SB 5.10.15]], [[books:sb:5:11:17|SB 5.11.17]], [[books:sb:5:12:8|SB 5.12.8]], [[books:sb:5:14:2|SB 5.14.2]], [[books:sb:5:16:3|SB 5.16.3]], [[books:sb:5:17:1|SB 5.17.1]], [[books:sb:5:17:15|SB 5.17.15]], [[books:sb:5:18:7|SB 5.18.7]], [[books:sb:5:18:17|SB 5.18.17]], [[books:sb:5:18:21|SB 5.18.21]], [[books:sb:5:18:29|SB 5.18.29]], [[books:sb:5:19:29-30|SB 5.19.29-30]], [[books:sb:5:20:33|SB 5.20.33]], [[books:sb:5:23:1|SB 5.23.1]], [[books:sb:5:24:2|SB 5.24.2]], [[books:sb:5:24:3|SB 5.24.3]], [[books:sb:5:24:17|SB 5.24.17]], [[books:sb:5:24:19|SB 5.24.19]], [[books:sb:5:24:21|SB 5.24.21]], [[books:sb:5:24:23|SB 5.24.23]], [[books:sb:5:26:10|SB 5.26.10]], [[books:sb:5:26:23|SB 5.26.23]], [[books:sb:5:26:28|SB 5.26.28]], [[books:sb:5:26:38|SB 5.26.38]], [[books:sb:6:1:6|SB 6.1.6]], [[books:sb:6:2:4|SB 6.2.4]], [[books:sb:6:2:11|SB 6.2.11]], [[books:sb:6:2:17|SB 6.2.17]], [[books:sb:6:3:25|SB 6.3.25]], [[books:sb:6:3:26|SB 6.3.26]], [[books:sb:6:3:30|SB 6.3.30]], [[books:sb:6:4:18|SB 6.4.18]], [[books:sb:6:4:22|SB 6.4.22]], [[books:sb:6:4:30|SB 6.4.30]], [[books:sb:6:4:40|SB 6.4.40]], [[books:sb:6:5:10|SB 6.5.10]], [[books:sb:6:5:44|SB 6.5.44]], [[books:sb:6:8:1-2|SB 6.8.1-2]], [[books:sb:6:8:3|SB 6.8.3]], [[books:sb:6:8:8-10|SB 6.8.8-10]], [[books:sb:6:9:4|SB 6.9.4]], [[books:sb:6:9:10|SB 6.9.10]], [[books:sb:6:9:43|SB 6.9.43]], [[books:sb:6:10:5|SB 6.10.5]], [[books:sb:6:12:5|SB 6.12.5]], [[books:sb:6:13:6|SB 6.13.6]], [[books:sb:6:14:26|SB 6.14.26]], [[books:sb:6:14:55|SB 6.14.55]], [[books:sb:6:16:8|SB 6.16.8]], [[books:sb:6:16:24|SB 6.16.24]], [[books:sb:6:16:36|SB 6.16.36]], [[books:sb:6:16:56|SB 6.16.56]], [[books:sb:6:17:9|SB 6.17.9]], [[books:sb:6:17:17|SB 6.17.17]], [[books:sb:6:17:24|SB 6.17.24]], [[books:sb:6:18:29|SB 6.18.29]], [[books:sb:6:18:43|SB 6.18.43]], [[books:sb:6:18:73|SB 6.18.73]], [[books:sb:6:18:76|SB 6.18.76]], [[books:sb:7:1:3|SB 7.1.3]], [[books:sb:7:2:46|SB 7.2.46]], [[books:sb:7:3:23|SB 7.3.23]], [[books:sb:7:5:5|SB 7.5.5]], [[books:sb:7:5:23-24|SB 7.5.23-24]], [[books:sb:7:5:37|SB 7.5.37]], [[books:sb:7:6:1|SB 7.6.1]], [[books:sb:7:6:15|SB 7.6.15]], [[books:sb:7:6:27|SB 7.6.27]], [[books:sb:7:7:37|SB 7.7.37]], [[books:sb:7:8:19-22|SB 7.8.19-22]], [[books:sb:7:8:24|SB 7.8.24]], [[books:sb:7:9:11|SB 7.9.11]], [[books:sb:7:9:17|SB 7.9.17]], [[books:sb:7:9:20|SB 7.9.20]], [[books:sb:7:9:30|SB 7.9.30]], [[books:sb:7:9:31|SB 7.9.31]], [[books:sb:7:10:39|SB 7.10.39]], [[books:sb:7:11:35|SB 7.11.35]], [[books:sb:7:12:29-30|SB 7.12.29-30]], [[books:sb:7:14:25|SB 7.14.25]], [[books:sb:8:2:23-24|SB 8.2.23-24]], [[books:sb:8:5:29|SB 8.5.29]], [[books:sb:8:5:46|SB 8.5.46]], [[books:sb:8:6:24|SB 8.6.24]], [[books:sb:8:6:30|SB 8.6.30]], [[books:sb:8:7:19|SB 8.7.19]], [[books:sb:8:7:32|SB 8.7.32]], [[books:sb:8:7:43|SB 8.7.43]], [[books:sb:8:7:45|SB 8.7.45]], [[books:sb:8:7:46|SB 8.7.46]], [[books:sb:8:8:20|SB 8.8.20]], [[books:sb:8:9:29|SB 8.9.29]], [[books:sb:8:10:16-18|SB 8.10.16-18]], [[books:sb:8:11:36|SB 8.11.36]], [[books:sb:8:12:5|SB 8.12.5]], [[books:sb:8:12:11|SB 8.12.11]], [[books:sb:8:12:16|SB 8.12.16]], [[books:sb:8:14:1|SB 8.14.1]], [[books:sb:8:18:12|SB 8.18.12]], [[books:sb:8:18:32|SB 8.18.32]], [[books:sb:8:19:36|SB 8.19.36]], [[books:sb:8:19:38|SB 8.19.38]], [[books:sb:8:20:18|SB 8.20.18]], [[books:sb:8:20:19|SB 8.20.19]], [[books:sb:8:20:21|SB 8.20.21]], [[books:sb:8:21:4|SB 8.21.4]], [[books:sb:8:22:16|SB 8.22.16]], [[books:sb:8:22:17|SB 8.22.17]], [[books:sb:8:23:31|SB 8.23.31]], [[books:sb:8:24:9|SB 8.24.9]], [[books:sb:8:24:21|SB 8.24.21]], [[books:sb:9:1:33|SB 9.1.33]], [[books:sb:9:3:23|SB 9.3.23]], [[books:sb:9:3:31|SB 9.3.31]], [[books:sb:9:5:9|SB 9.5.9]], [[books:sb:9:6:9|SB 9.6.9]], [[books:sb:9:7:25-26|SB 9.7.25-26]], [[books:sb:9:9:5|SB 9.9.5]], [[books:sb:9:14:22|SB 9.14.22]], [[books:sb:9:15:25|SB 9.15.25]], [[books:sb:9:15:27|SB 9.15.27]], [[books:sb:9:15:37|SB 9.15.37]], [[books:sb:9:16:37|SB 9.16.37]], [[books:sb:9:18:29|SB 9.18.29]], [[books:sb:9:21:9|SB 9.21.9]], [[books:sb:10:1:59|SB 10.1.59]], [[books:sb:10:4:29|SB 10.4.29]], [[books:sb:10:6:15-17|SB 10.6.15-17]], [[books:sb:10:8:11|SB 10.8.11]], [[books:sb:10:9:7|SB 10.9.7]], [[books:sb:10:10:1|SB 10.10.1]], [[books:sb:10:10:15|SB 10.10.15]], [[books:sb:10:10:25|SB 10.10.25]], [[books:sb:10:10:27|SB 10.10.27]], [[books:sb:10:11:2|SB 10.11.2]], [[books:sb:10:11:57|SB 10.11.57]], [[books:cc:adi:1:3|Ādi 1.3]], [[books:cc:adi:1:54|Ādi 1.54]], [[books:cc:adi:2:5|Ādi 2.5]], [[books:cc:adi:2:11|Ādi 2.11]], [[books:cc:adi:2:14|Ādi 2.14]], [[books:cc:adi:2:30|Ādi 2.30]], [[books:cc:adi:2:53|Ādi 2.53]], [[books:cc:adi:2:63|Ādi 2.63]], [[books:cc:adi:3:25|Ādi 3.25]], [[books:cc:adi:3:69|Ādi 3.69]], [[books:cc:adi:4:180|Ādi 4.180]], [[books:cc:adi:5:35|Ādi 5.35]], [[books:cc:adi:5:36|Ādi 5.36]], [[books:cc:adi:6:23|Ādi 6.23]], [[books:cc:adi:6:73|Ādi 6.73]], [[books:cc:adi:8:25|Ādi 8.25]], [[books:cc:adi:9:43|Ādi 9.43]], [[books:cc:adi:17:308|Ādi 17.308]], [[books:cc:madhya:1:76|Madhya 1.76]], [[books:cc:madhya:2:61|Madhya 2.61]], [[books:cc:madhya:8:60|Madhya 8.60]], [[books:cc:madhya:8:78|Madhya 8.78]], [[books:cc:madhya:8:93|Madhya 8.93]], [[books:cc:madhya:8:211|Madhya 8.211]], [[books:cc:madhya:8:224|Madhya 8.224]], [[books:cc:madhya:9:123|Madhya 9.123]], [[books:cc:madhya:9:259-260|Madhya 9.259-260]], [[books:cc:madhya:9:269|Madhya 9.269]], [[books:cc:madhya:10:145|Madhya 10.145]], [[books:cc:madhya:14:192|Madhya 14.192]], [[books:cc:madhya:14:227|Madhya 14.227]], [[books:cc:madhya:15:269|Madhya 15.269]], [[books:cc:madhya:17:178|Madhya 17.178]], [[books:cc:madhya:19:143|Madhya 19.143]], [[books:cc:madhya:20:158|Madhya 20.158]], [[books:cc:madhya:20:160|Madhya 20.160]], [[books:cc:madhya:20:258|Madhya 20.258]], [[books:cc:madhya:20:346|Madhya 20.346]], [[books:cc:madhya:22:155|Madhya 22.155]], [[books:cc:madhya:23:31|Madhya 23.31]], [[books:cc:madhya:23:100|Madhya 23.100]], [[books:cc:madhya:24:72|Madhya 24.72]], [[books:cc:madhya:24:74|Madhya 24.74]], [[books:cc:madhya:24:81|Madhya 24.81]], [[books:cc:madhya:24:169|Madhya 24.169]], [[books:cc:madhya:25:38|Madhya 25.38]], [[books:cc:madhya:25:119|Madhya 25.119]], [[books:cc:madhya:25:132|Madhya 25.132]], [[books:cc:antya:1:79|Antya 1.79]], [[books:cc:antya:1:114|Antya 1.114]], [[books:cc:antya:4:175|Antya 4.175]], [[books:cc:antya:7:44|Antya 7.44]], [[books:iso:10|Īśo 10]], [[books:iso:11|Īśo 11]], [[books:iso:14|Īśo 14]], [[books:iso:16|Īśo 16]], [[books:noi:11|NoI 11]], [[books:mm:5|MM 5]]
  * that activity --- [[books:sb:8:7:44|SB 8.7.44]]
  * that arrangement --- [[books:sb:8:7:3|SB 8.7.3]]
  * that body --- [[books:sb:10:6:14|SB 10.6.14]]
  * that celebration performed by the demigods in the upper planetary system --- [[books:sb:10:12:35|SB 10.12.35]]
  * that covering --- [[books:iso:15|Īśo 15]]
  * that crying of Reṇukā --- [[books:sb:9:16:14|SB 9.16.14]]
  * that curse --- [[books:sb:8:4:11-12|SB 8.4.11-12]]
  * that destruction of the path of auspiciousness --- [[books:sb:3:16:24|SB 3.16.24]]
  * that exclamation of //hā-hā// --- [[books:sb:10:12:30|SB 10.12.30]]
  * that fact --- [[books:sb:7:13:18|SB 7.13.18]]
  * that food --- [[books:sb:4:13:38|SB 4.13.38]]
  * that form --- [[books:sb:8:12:13|SB 8.12.13]]
  * that household --- [[books:sb:3:33:20|SB 3.33.20]]
  * that incarnation --- [[books:sb:8:12:12|SB 8.12.12]]
  * that incident --- [[books:sb:1:13:59|SB 1.13.59]], [[books:sb:10:8:8-9|SB 10.8.8-9]]
  * that is --- [[books:sb:1:3:33|SB 1.3.33]], [[books:sb:8:24:46|SB 8.24.46]]
  * that knowledge of different sacrifices --- [[books:bg:4:34|Bg. 4.34]]
  * that lake is wide --- [[books:sb:5:26:18|SB 5.26.18]]
  * that mercy --- [[books:sb:3:31:18|SB 3.31.18]]
  * that mind --- [[books:sb:5:6:5|SB 5.6.5]], [[books:sb:5:8:29|SB 5.8.29]]
  * that name --- [[books:cc:antya:3:60|Antya 3.60]]
  * that narration --- [[books:sb:3:21:4|SB 3.21.4]]
  * that offense --- [[books:sb:3:16:4|SB 3.16.4]]
  * that particular --- [[books:sb:1:5:25|SB 1.5.25]]
  * that plane --- [[books:sb:4:12:29|SB 4.12.29]]
  * that process of austerity and penance --- [[books:sb:7:8:43|SB 7.8.43]]
  * that result --- [[books:cc:madhya:9:33|Madhya 9.33]]
  * that same result (can be achieved) --- [[books:cc:madhya:20:345|Madhya 20.345]]
  * that service (bringing the chariot before Indra) --- [[books:sb:8:11:17|SB 8.11.17]]
  * that serving of human flesh --- [[books:sb:9:9:23-24|SB 9.9.23-24]]
  * that situation --- [[books:sb:5:24:3|SB 5.24.3]]
  * that statement predicting the birth of a son --- [[books:sb:9:23:38|SB 9.23.38]]
  * that trident --- [[books:sb:3:19:14|SB 3.19.14]], [[books:sb:6:12:3|SB 6.12.3]]
  * that very thing --- [[books:sb:2:10:51|SB 2.10.51]]
  * that which --- [[books:sb:5:10:19|SB 5.10.19]], [[books:sb:9:4:15-16|SB 9.4.15-16]]
  * that, --- [[books:cc:antya:1:186|Antya 1.186]]
  * the //kāmadhenu// in the possession of Jamadagni --- [[books:sb:9:15:25|SB 9.15.25]]
  * the abode of the Supreme Personality of Godhead --- [[books:sb:5:13:15|SB 5.13.15]]
  * the activity --- [[books:sb:10:11:5|SB 10.11.5]]
  * the attitude of my singing --- [[books:sb:7:15:72|SB 7.15.72]]
  * the body and other visible objects --- [[books:sb:10:3:18|SB 10.3.18]]
  * the creator --- [[books:sb:2:10:45|SB 2.10.45]]
  * the events related by the demigods and the others --- [[books:sb:4:6:4|SB 4.6.4]]
  * the heart --- [[books:sb:6:2:12|SB 6.2.12]]
  * the Lord --- [[books:sb:1:11:38|SB 1.11.38]], [[books:sb:8:16:23|SB 8.16.23]]
  * the Lord's --- [[books:sb:1:18:48|SB 1.18.48]], [[books:sb:2:2:37|SB 2.2.37]], [[books:sb:2:6:36|SB 2.6.36]]
  * the miraculous activities of the Supreme Personality of Godhead in bewildering him --- [[books:sb:8:12:36|SB 8.12.36]]
  * the order, as given by the Supreme Personality of Godhead --- [[books:sb:10:2:14|SB 10.2.14]]
  * the same --- [[books:sb:1:15:21|SB 1.15.21]], [[books:sb:3:7:38|SB 3.7.38]]
  * the Supreme Personality of Godhead --- [[books:cc:antya:5:124-125|Antya 5.124-125]]
  * the Supreme Personality of Godhead, Śrī Kṛṣṇa --- [[books:sb:3:9:4|SB 3.9.4]]
  * the words of Devarṣi --- [[books:sb:10:10:25|SB 10.10.25]]
  * their --- [[books:sb:1:1:8|SB 1.1.8]], [[books:sb:1:13:24|SB 1.13.24]], [[books:sb:1:15:10|SB 1.15.10]], [[books:sb:1:19:35|SB 1.19.35]], [[books:sb:3:6:32|SB 3.6.32]], [[books:sb:4:1:9|SB 4.1.9]], [[books:sb:4:1:23|SB 4.1.23]], [[books:sb:4:1:25|SB 4.1.25]], [[books:sb:4:9:58-59|SB 4.9.58-59]], [[books:sb:4:13:29|SB 4.13.29]], [[books:cc:antya:15:81|Antya 15.81]]
  * them (the demigods) --- [[books:sb:6:16:38|SB 6.16.38]]
  * them --- [[books:sb:1:18:48|SB 1.18.48]], [[books:sb:7:6:26|SB 7.6.26]], [[books:sb:7:15:6|SB 7.15.6]]
  * then --- [[books:sb:3:15:26|SB 3.15.26]], [[books:sb:3:23:24|SB 3.23.24]], [[books:sb:4:3:5-7|SB 4.3.5-7]], [[books:sb:4:17:15|SB 4.17.15]], [[books:sb:4:19:31|SB 4.19.31]], [[books:sb:6:19:15|SB 6.19.15]], [[books:sb:8:17:22|SB 8.17.22]]
  * there --- [[books:sb:9:3:32|SB 9.3.32]]
  * thereafter --- [[books:bg:18:55|Bg. 18.55]]
  * therefore --- [[books:bg:3:1|Bg. 3.1]], [[books:bg:3:2|Bg. 3.2]], [[books:bg:11:45|Bg. 11.45]], [[books:sb:1:7:39|SB 1.7.39]], [[books:sb:1:7:46|SB 1.7.46]], [[books:sb:1:13:48|SB 1.13.48]], [[books:sb:1:17:33|SB 1.17.33]], [[books:sb:1:17:37|SB 1.17.37]], [[books:sb:1:18:15|SB 1.18.15]], [[books:sb:1:18:17|SB 1.18.17]], [[books:sb:3:2:22|SB 3.2.22]], [[books:sb:3:5:4|SB 3.5.4]], [[books:sb:3:5:15|SB 3.5.15]], [[books:sb:3:5:44|SB 3.5.44]], [[books:sb:3:5:48|SB 3.5.48]], [[books:sb:3:7:7|SB 3.7.7]], [[books:sb:3:14:11|SB 3.14.11]], [[books:sb:3:15:34|SB 3.15.34]], [[books:sb:3:16:4|SB 3.16.4]], [[books:sb:3:16:12|SB 3.16.12]], [[books:sb:3:22:11|SB 3.22.11]], [[books:sb:3:23:11|SB 3.23.11]], [[books:sb:4:3:14|SB 4.3.14]], [[books:sb:4:3:24|SB 4.3.24]], [[books:sb:4:7:14|SB 4.7.14]], [[books:sb:4:8:81|SB 4.8.81]], [[books:sb:4:12:5|SB 4.12.5]], [[books:sb:4:17:10-11|SB 4.17.10-11]], [[books:sb:4:20:33|SB 4.20.33]], [[books:sb:4:21:25|SB 4.21.25]], [[books:sb:4:22:15|SB 4.22.15]], [[books:sb:4:22:37|SB 4.22.37]], [[books:sb:4:22:40|SB 4.22.40]], [[books:sb:4:26:26|SB 4.26.26]], [[books:sb:4:31:7|SB 4.31.7]], [[books:sb:5:10:18|SB 5.10.18]], [[books:sb:5:10:24|SB 5.10.24]], [[books:sb:5:19:15|SB 5.19.15]], [[books:sb:6:1:51|SB 6.1.51]], [[books:sb:6:2:12|SB 6.2.12]], [[books:sb:6:7:25|SB 6.7.25]], [[books:sb:6:16:37|SB 6.16.37]], [[books:sb:6:17:13|SB 6.17.13]], [[books:sb:6:18:20|SB 6.18.20]], [[books:sb:6:18:21|SB 6.18.21]], [[books:sb:7:3:9-10|SB 7.3.9-10]], [[books:sb:7:9:14|SB 7.9.14]], [[books:sb:7:9:50|SB 7.9.50]], [[books:sb:8:7:34|SB 8.7.34]], [[books:sb:8:11:8|SB 8.11.8]], [[books:sb:8:11:32|SB 8.11.32]], [[books:sb:8:19:40|SB 8.19.40]], [[books:sb:8:21:34|SB 8.21.34]], [[books:sb:9:3:33|SB 9.3.33]], [[books:sb:9:4:71|SB 9.4.71]], [[books:sb:10:10:19|SB 10.10.19]], [[books:sb:10:11:16|SB 10.11.16]], [[books:sb:10:11:29|SB 10.11.29]], [[books:cc:adi:4:176|Ādi 4.176]], [[books:cc:madhya:6:261|Madhya 6.261]], [[books:cc:antya:9:77|Antya 9.77]]
  * these incidents --- [[books:sb:10:11:54|SB 10.11.54]]
  * they --- [[books:cc:adi:4:173|Ādi 4.173]], [[books:cc:madhya:18:65|Madhya 18.65]], [[books:cc:antya:7:40|Antya 7.40]]
  * this (the news of Sītādevī's entering the earth) --- [[books:sb:9:11:16|SB 9.11.16]]
  * this (Vajranābha's) --- [[books:sb:9:12:3-4|SB 9.12.3-4]]
  * this fact --- [[books:sb:9:7:16|SB 9.7.16]], [[books:sb:9:15:10|SB 9.15.10]]
  * this situation --- [[books:sb:8:7:36|SB 8.7.36]]
  * this Supreme Lord --- [[books:iso:5|Īśo 5]]
  * those (blessings or benedictions offered by Lord Nṛsiṁhadeva) --- [[books:sb:7:10:1|SB 7.10.1]]
  * those --- [[books:sb:1:1:8|SB 1.1.8]], [[books:sb:1:1:13|SB 1.1.13]], [[books:sb:1:19:28|SB 1.19.28]], [[books:sb:2:1:14|SB 2.1.14]], [[books:sb:6:18:22|SB 6.18.22]], [[books:sb:7:1:22|SB 7.1.22]]
  * those feet --- [[books:sb:3:16:22|SB 3.16.22]]
  * those forests --- [[books:sb:6:4:5|SB 6.4.5]]
  * those matters --- [[books:sb:2:10:49-50|SB 2.10.49-50]]
  * those same weapons --- [[books:sb:8:10:44|SB 8.10.44]]
  * those things --- [[books:sb:7:14:7|SB 7.14.7]]
  * those twin male and female babies --- [[books:sb:9:21:36|SB 9.21.36]]
  * those words --- [[books:sb:3:18:1|SB 3.18.1]], [[books:sb:3:19:1|SB 3.19.1]], [[books:sb:8:9:13|SB 8.9.13]]
  * through the gates --- [[books:sb:4:29:8|SB 4.29.8]]
  * to Him --- [[books:sb:6:19:19-20|SB 6.19.19-20]], [[books:cc:adi:2:95|Ādi 2.95]], [[books:cc:adi:6:60|Ādi 6.60]], [[books:cc:madhya:20:151|Madhya 20.151]]
  * to Lord Kṛṣṇa --- [[books:noi:8|NoI 8]]
  * to that --- [[books:sb:9:5:2|SB 9.5.2]]
  * to that situation --- [[books:sb:10:1:41|SB 10.1.41]]
  * to that supreme truth --- [[books:sb:5:19:4|SB 5.19.4]]
  * to the demigods and forefathers --- [[books:sb:3:32:3|SB 3.32.3]]
  * to them --- [[books:sb:5:26:17|SB 5.26.17]]
  * to this statement --- [[books:sb:9:4:2|SB 9.4.2]]
  * unto Him --- [[books:sb:6:16:23|SB 6.16.23]], [[books:sb:7:5:56-57|SB 7.5.56-57]]
  * unto the Lord --- [[books:sb:4:29:49|SB 4.29.49]]
  * Vaikuṇṭha --- [[books:sb:3:15:26|SB 3.15.26]]
  * what I say --- [[books:sb:9:4:69|SB 9.4.69]]
  * which --- [[books:bg:13:13|Bg. 13.13]], [[books:bg:18:25|Bg. 18.25]], [[books:bg:18:38|Bg. 18.38]], [[books:sb:1:16:17|SB 1.16.17]], [[books:sb:8:19:41|SB 8.19.41]]
  * with her --- [[books:sb:4:28:59|SB 4.28.59]]
  * with the Lord --- [[books:sb:4:29:82|SB 4.29.82]]
  * your --- [[books:sb:2:8:26|SB 2.8.26]]

==== tat abhipretya  ====
  * considering this matter --- [[books:sb:4:19:2|SB 4.19.2]]

==== tat abhūt  ====
  * there were born --- [[books:sb:9:21:35|SB 9.21.35]]

==== tat agham  ====
  * that sinful reaction --- [[books:sb:6:9:6|SB 6.9.6]]

==== tat aṁhaḥ  ====
  * that offense --- [[books:sb:9:15:16|SB 9.15.16]]

==== tat antaḥ-hṛdaye  ====
  * in the heart --- [[books:sb:3:8:22|SB 3.8.22]]

==== tat anu  ====
  * thereafter --- [[books:sb:10:3:14|SB 10.3.14]]

==== tat api  ====
  * although possessing good behavior --- [[books:sb:8:8:22|SB 8.8.22]]
  * at that time also --- [[books:sb:5:9:11|SB 5.9.11]]
  * even the new rope that had been joined --- [[books:sb:10:9:16|SB 10.9.16]]
  * that also --- [[books:sb:10:9:16|SB 10.9.16]]
  * therefore --- [[books:cc:antya:1:163|Antya 1.163]]

==== tat api acyuta-rakṣaṇam  ====
  * in that case also, He was saved by the Supreme Personality of Godhead --- [[books:sb:10:11:26|SB 10.11.26]]

==== tat arocayan  ====
  * not finding pleasure in it due to its being difficult for unscrupulous persons to perform --- [[books:sb:5:14:30|SB 5.14.30]]

==== tat āśramam  ====
  * the residence --- [[books:sb:1:4:8|SB 1.4.8]]

==== tat avigaṇayan  ====
  * without thinking of all these things --- [[books:sb:5:8:16|SB 5.8.16]]

==== tat bhagavān  ====
  * therefore the Personality of Godhead --- [[books:sb:1:18:47|SB 1.18.47]]

==== tat bhavati  ====
  * becomes beneficial --- [[books:sb:8:9:29|SB 8.9.29]]

==== tat bhinna  ====
  * being separated --- [[books:sb:1:18:35|SB 1.18.35]]

==== tat brūhi  ====
  * therefore please explain that --- [[books:sb:10:12:42|SB 10.12.42]]

==== tat ca  ====
  * that also --- [[books:sb:9:21:10|SB 9.21.10]]

==== tat ca api  ====
  * that also --- [[books:cc:madhya:24:157|Madhya 24.157]]

==== tat dāma  ====
  * that binding rope --- [[books:sb:10:9:15|SB 10.9.15]]

==== tat dhāma  ====
  * that abode --- [[books:bg:15:6|Bg. 15.6]]

==== tat dravyam  ====
  * the universes and the universal form, etc --- [[books:sb:2:6:22|SB 2.6.22]]

==== tat etat  ====
  * that same --- [[books:sb:3:25:30|SB 3.25.30]]

==== tat eva  ====
  * because of that --- [[books:sb:5:13:26|SB 5.13.26]]
  * certainly that --- [[books:sb:4:6:45|SB 4.6.45]]
  * such activities --- [[books:sb:10:12:40|SB 10.12.40]]
  * that only --- [[books:sb:10:7:1-2|SB 10.7.1-2]]

==== tat gacchatam  ====
  * now both of you may return --- [[books:sb:10:10:42|SB 10.10.42]]

==== tat hetuḥ  ====
  * the cause of all causes --- [[books:sb:6:4:30|SB 6.4.30]]

==== tat hi  ====
  * all about --- [[books:sb:1:5:20|SB 1.5.20]]
  * that (mentality) --- [[books:sb:7:8:9|SB 7.8.9]]

==== tat idam  ====
  * all these material manifestations --- [[books:sb:2:6:31|SB 2.6.31]]

==== tat īkṣate  ====
  * sees everything, without loss of sight --- [[books:sb:8:3:4|SB 8.3.4]]

==== tat jaguḥ  ====
  * loudly declared the incident --- [[books:sb:10:11:53|SB 10.11.53]]

==== tat janma  ====
  * that birth --- [[books:sb:4:4:22|SB 4.4.22]], [[books:sb:4:31:9|SB 4.31.9]]

==== tat jñānam  ====
  * that knowledge --- [[books:bg:18:21|Bg. 18.21]]

==== tat kāle  ====
  * at the end of the millennium --- [[books:sb:2:10:43|SB 2.10.43]]

==== tat karma  ====
  * that action (striking the head of Indra's elephant with the club in his left hand) --- [[books:sb:6:11:10|SB 6.11.10]]

==== tat padam  ====
  * that abode --- [[books:cc:madhya:21:56|Madhya 21.56]]

==== tat param  ====
  * in Kṛṣṇa consciousness --- [[books:bg:5:16|Bg. 5.16]]

==== tat prabhāva-abhijñāḥ  ====
  * who knew very well the influence of the Ganges River --- [[books:sb:5:17:3|SB 5.17.3]]

==== tat prāṇe  ====
  * mind into breathing --- [[books:sb:1:15:41|SB 1.15.41]]

==== tat rūpam  ====
  * that transcendental form --- [[books:sb:2:9:38|SB 2.9.38]]

==== tat sarvam  ====
  * all that you have inquired from me --- [[books:sb:1:16:25|SB 1.16.25]]

==== tat śrutvā  ====
  * hearing that news --- [[books:sb:6:7:18|SB 6.7.18]]
  * hearing this advice of Upānanda's --- [[books:sb:10:11:30|SB 10.11.30]]

==== tat tat  ====
  * all of that --- [[books:sb:4:25:56|SB 4.25.56]]
  * all those --- [[books:bg:10:41|Bg. 10.41]]
  * by and by --- [[books:sb:2:7:30|SB 2.7.30]]
  * that --- [[books:sb:5:4:15|SB 5.4.15]], [[books:sb:6:2:4|SB 6.2.4]], [[books:sb:6:4:29|SB 6.4.29]], [[books:cc:adi:3:25|Ādi 3.25]], [[books:cc:adi:3:111|Ādi 3.111]], [[books:cc:madhya:17:178|Madhya 17.178]]
  * that condition --- [[books:sb:5:1:15|SB 5.1.15]]
  * there --- [[books:cc:madhya:20:375|Madhya 20.375]]

==== tat tejaḥ  ====
  * his powerful semen --- [[books:sb:3:15:1|SB 3.15.1]]

==== tat tvam asi  ====
  * the Vedic //mantra tat tvam asi// ("you are the same") --- [[books:cc:adi:7:129|Ādi 7.129]]
  * you are the same --- [[books:cc:madhya:6:175|Madhya 6.175]]

==== tat u  ====
  * that indirectly --- [[books:sb:5:5:26|SB 5.5.26]]

==== tat u ha  ====
  * that which was instructed by his father --- [[books:sb:5:9:5|SB 5.9.5]]

==== tat ucyate  ====
  * it is called --- [[books:sb:7:15:64|SB 7.15.64]], [[books:sb:7:15:65|SB 7.15.65]]
  * that is called --- [[books:sb:7:15:63|SB 7.15.63]]

==== tat vacaḥ  ====
  * that statement --- [[books:sb:9:3:8|SB 9.3.8]]
  * those words --- [[books:sb:9:1:19|SB 9.1.19]]

==== tat vai  ====
  * but that is --- [[books:sb:1:3:3|SB 1.3.3]]

==== tat viddhi  ====
  * try to understand that --- [[books:sb:8:16:53|SB 8.16.53]]
  * you must know it --- [[books:bg:13:27|Bg. 13.27]]

==== tat vijānīhi  ====
  * please explain that knowledge --- [[books:sb:2:5:1|SB 2.5.1]]

==== tat vijñāya  ====
  * knowing this fully --- [[books:sb:7:10:63|SB 7.10.63]]
  * understanding the expectation --- [[books:sb:8:6:16|SB 8.6.16]]

==== tat vīkṣya  ====
  * by seeing that --- [[books:sb:1:4:5|SB 1.4.5]]
  * by seeing this --- [[books:sb:10:11:52|SB 10.11.52]]

==== tat vilokya  ====
  * looking into that --- [[books:sb:3:10:5|SB 3.10.5]], [[books:sb:3:10:7|SB 3.10.7]]

==== tat vīryam  ====
  * that influence --- [[books:sb:9:15:21|SB 9.15.21]]

==== tat viṣam  ====
  * that poison --- [[books:sb:8:7:41|SB 8.7.41]]

==== tat vyathate  ====
  * that are pained --- [[books:cc:madhya:8:219|Madhya 8.219]]

==== tat-abhāve  ====
  * in the absence of such advanced transcendentalists --- [[books:sb:7:15:2|SB 7.15.2]]

==== tat-abhijñaḥ  ====
  * an expert who can understand where gold is --- [[books:sb:7:7:21|SB 7.7.21]]
  * knowing spiritual knowledge --- [[books:sb:5:5:17|SB 5.5.17]]

==== tat-abhimānī  ====
  * regarding himself as the killed or the killer --- [[books:sb:10:4:22|SB 10.4.22]]

==== tat-abhimantritam  ====
  * consecrated by the //mantra// of Bhadra Kālī --- [[books:sb:5:9:16|SB 5.9.16]]

==== tat-abhimarśana  ====
  * by contact with His limbs --- [[books:sb:5:25:5|SB 5.25.5]]

==== tat-abhipretam  ====
  * His desire --- [[books:sb:3:4:5|SB 3.4.5]]

==== tat-adhikaraṇe  ====
  * in occupying that post --- [[books:sb:5:1:6|SB 5.1.6]]

==== tat-adhīneṣu  ====
  * to persons who have taken fully to Kṛṣṇa consciousness --- [[books:cc:madhya:22:73|Madhya 22.73]]

==== tat-adhvara  ====
  * (produced from) his (Dakṣa's) sacrifice --- [[books:sb:4:5:1|SB 4.5.1]]

==== tat-ājñayā  ====
  * by his (Brahmā's) order --- [[books:sb:4:2:7|SB 4.2.7]]

==== tat-ālokāt  ====
  * by seeing them --- [[books:cc:madhya:18:1|Madhya 18.1]]

==== tat-amala-pada-padme  ====
  * at the spotless lotus feet of the Supreme Personality of Godhead --- [[books:cc:antya:20:154|Antya 20.154]]

==== tat-anayan  ====
  * all of them brought --- [[books:sb:1:15:9|SB 1.15.9]]

==== tat-aṅga  ====
  * his body --- [[books:sb:4:9:49|SB 4.9.49]]

==== tat-aṅghri  ====
  * of His lotus feet --- [[books:sb:5:1:35|SB 5.1.35]]
  * of Lord Viṣṇu's lotus feet --- [[books:cc:madhya:22:136|Madhya 22.136]]

==== tat-aṅguṣṭha  ====
  * his big toe --- [[books:sb:4:8:79|SB 4.8.79]]

==== tat-aṅke  ====
  * on His lap --- [[books:sb:4:9:14|SB 4.9.14]]

==== tat-anna-tṛptaiḥ  ====
  * satisfied by the foodstuff of the sacrifice --- [[books:sb:4:4:21|SB 4.4.21]]

==== tat-antāḥ  ====
  * the ultimate goal of such activities --- [[books:sb:7:15:28|SB 7.15.28]]

==== tat-antarā  ====
  * existing between the east, west, north and south --- [[books:sb:9:11:3|SB 9.11.3]]

==== tat-antara-gataḥ  ====
  * now became entangled with the affairs of Kṛṣṇa, who was enjoying luncheon pastimes with His cowherd boys --- [[books:sb:10:13:15|SB 10.13.15]]

==== tat-antaram  ====
  * after that --- [[books:sb:6:18:61|SB 6.18.61]]
  * in that Manu's period --- [[books:sb:4:1:9|SB 4.1.9]]

==== tat-ante  ====
  * at the end --- [[books:sb:1:16:32-33|SB 1.16.32-33]]
  * when it ended --- [[books:sb:9:3:30|SB 9.3.30]]

==== tat-antikam  ====
  * near him --- [[books:sb:9:14:15-16|SB 9.14.15-16]]

==== tat-antike  ====
  * near to him --- [[books:sb:9:14:17-18|SB 9.14.17-18]]

==== tat-anubhāvena  ====
  * because of performing such great sacrifices --- [[books:sb:8:15:35|SB 8.15.35]]

==== tat-anucarāḥ  ====
  * his followers or assistants --- [[books:sb:5:9:13|SB 5.9.13]]

==== tat-anugāḥ  ====
  * the companions of Sudyumna --- [[books:sb:9:1:27|SB 9.1.27]]

==== tat-anugrahaḥ  ====
  * His causeless mercy --- [[books:sb:2:10:4|SB 2.10.4]]

==== tat-anugrahāt  ====
  * by his mercy --- [[books:sb:1:3:44|SB 1.3.44]]

==== tat-anugrahāya  ====
  * to show His mercy --- [[books:sb:5:17:14|SB 5.17.14]]

==== tat-anujñātaḥ  ====
  * being permitted by Him (Lord Vāmana) --- [[books:sb:8:23:11-12|SB 8.23.11-12]]
  * being permitted by the King to beget a son --- [[books:sb:9:9:38|SB 9.9.38]]

==== tat-anujñayā  ====
  * with their permission --- [[books:sb:6:19:23|SB 6.19.23]]

==== tat-anurūpa  ====
  * accordingly --- [[books:cc:madhya:19:12|Madhya 19.12]]

==== tat-anurūpāṇi  ====
  * words suitable to reply to theirs --- [[books:sb:5:9:9-10|SB 5.9.9-10]]

==== tat-anurūpāya  ====
  * to follow the instruction of the //śāstras// --- [[books:sb:6:5:20|SB 6.5.20]]

==== tat-anuśāsana-paraḥ  ====
  * engaged in governing the globe --- [[books:sb:5:7:1|SB 5.7.1]]

==== tat-anuśāsane  ====
  * according to his order --- [[books:sb:5:2:1|SB 5.2.1]]

==== tat-anusmṛti-uda-śravaḥ  ====
  * as they remembered their sons, tears began to roll down from their eyes --- [[books:sb:10:13:34|SB 10.13.34]]

==== tat-anuvratāḥ  ====
  * followed Lord Śiva (remained silent) --- [[books:sb:6:17:9|SB 6.17.9]]
  * his (Dakṣa's) followers --- [[books:sb:4:3:24|SB 4.3.24]]
  * their followers --- [[books:sb:6:14:60|SB 6.14.60]]

==== tat-anvaye  ====
  * in the dynasty of him (Mahābhoja) --- [[books:sb:9:24:10-11|SB 9.24.10-11]]

==== tat-anvitaḥ  ====
  * thus accompanied by them --- [[books:sb:10:12:32|SB 10.12.32]]

==== tat-apatya  ====
  * of his daughter --- [[books:sb:3:22:39|SB 3.22.39]]

==== tat-apekṣatayā  ====
  * everyone depends upon You --- [[books:sb:8:12:7|SB 8.12.7]]

==== tat-arpaṇam  ====
  * offering the result of activities --- [[books:sb:3:29:10|SB 3.29.10]]

==== tat-arpita  ====
  * dedicated unto Him --- [[books:cc:madhya:20:59|Madhya 20.59]], [[books:cc:antya:4:69|Antya 4.69]], [[books:cc:antya:16:26|Antya 16.26]]
  * surrendered unto the lotus feet of the Lord --- [[books:sb:7:9:10|SB 7.9.10]]

==== tat-arpite  ====
  * in food offered to the Lord --- [[books:cc:madhya:22:137-139|Madhya 22.137-139]]
  * in the //prasāda// offered to the Lord --- [[books:sb:9:4:18-20|SB 9.4.18-20]]

==== tat-artham  ====
  * for the sake of the body --- [[books:sb:3:31:31|SB 3.31.31]]
  * to get sons --- [[books:sb:9:20:35|SB 9.20.35]]

==== tat-arthe  ====
  * for the sake of nectar --- [[books:sb:8:8:38|SB 8.8.38]]
  * for the sake of Saubhari Muni --- [[books:sb:9:6:44|SB 9.6.44]]

==== tat-āśiṣaḥ  ====
  * what is enjoyed by the demigods --- [[books:sb:1:14:37|SB 1.14.37]]

==== tat-āśraya  ====
  * who are sheltered by such creepers --- [[books:sb:5:13:16|SB 5.13.16]]

==== tat-āśrayāḥ  ====
  * who are sheltered by the Supreme Personality of Godhead --- [[books:sb:5:19:24|SB 5.19.24]]

==== tat-āśrayam  ====
  * placed near that --- [[books:sb:5:18:38|SB 5.18.38]]

==== tat-āśrayāṇām  ====
  * being located on that (wheel) --- [[books:sb:5:22:2|SB 5.22.2]]
  * whose shelter is that wheel of time --- [[books:sb:5:22:2|SB 5.22.2]]

==== tat-asthīni  ====
  * her husband's bones --- [[books:sb:9:9:36|SB 9.9.36]]

==== tat-ātma-jāḥ ca  ====
  * and his children like Priyavrata, Uttānapāda, Devahūti, etc --- [[books:sb:2:7:43-45|SB 2.7.43-45]]

==== tat-ātmajaḥ  ====
  * the son of him (Karambhi) --- [[books:sb:9:24:5|SB 9.24.5]]

==== tat-ātmānaḥ  ====
  * attaining the same spiritual body and form --- [[books:sb:7:10:39|SB 7.10.39]]

==== tat-ātmatām  ====
  * the nature of itself --- [[books:sb:3:28:42|SB 3.28.42]]
  * the spiritual quality of the Supreme --- [[books:sb:9:9:15|SB 9.9.15]]

==== tat-avācyatām  ====
  * the cursing of Śiva --- [[books:sb:4:2:20|SB 4.2.20]]

==== tat-avalokanena  ====
  * simply by seeing her --- [[books:sb:5:2:6|SB 5.2.6]]

==== tat-avamocanam  ====
  * to the residential quarters of Nanda Mahārāja --- [[books:sb:10:5:20|SB 10.5.20]]

==== tat-avarodhāyane  ====
  * in his wife --- [[books:sb:5:3:20|SB 5.3.20]]

==== tat-avastham  ====
  * in the same posture --- [[books:sb:4:9:2|SB 4.9.2]]

==== tat-bāla-caritāni  ====
  * in which the activities of her own child were enacted --- [[books:sb:10:9:1-2|SB 10.9.1-2]]

==== tat-bandhūnām ca  ====
  * as well as relatives of forefathers --- [[books:sb:7:14:19|SB 7.14.19]]

==== tat-bandhuṣu  ====
  * unto the friends and relatives of the husband --- [[books:sb:7:11:25|SB 7.11.25]]

==== tat-barhiṣi  ====
  * in the performance of such a //yajña// --- [[books:sb:4:19:40|SB 4.19.40]]

==== tat-bhagnamānān  ====
  * in that way all who were disappointed --- [[books:sb:3:3:4|SB 3.3.4]]

==== tat-bhaktāya  ====
  * unto His devotee --- [[books:sb:8:16:41|SB 8.16.41]]

==== tat-bhakteṣu  ====
  * to the devotees of the Lord --- [[books:cc:madhya:22:74|Madhya 22.74]]
  * unto His devotees --- [[books:sb:9:4:17|SB 9.4.17]]

==== tat-bhakti-bhāk  ====
  * who renders devotional service unto the Supreme Personality of Godhead --- [[books:sb:7:15:67|SB 7.15.67]]

==== tat-bhakti-mataḥ  ====
  * the devotees of the Lord --- [[books:sb:6:3:18|SB 6.3.18]]

==== tat-bhartṛbhiḥ  ====
  * with the husbands --- [[books:sb:5:18:17|SB 5.18.17]]

==== tat-bhāva  ====
  * of the situation of the Supreme Lord's activities --- [[books:sb:7:7:36|SB 7.7.36]]

==== tat-bhāvam  ====
  * that highest stage of joy --- [[books:cc:adi:4:153|Ādi 4.153]]

==== tat-bhāvanā  ====
  * with thoughts of Kṛṣṇa --- [[books:sb:7:4:40|SB 7.4.40]]

==== tat-bhedāḥ  ====
  * different features of that --- [[books:cc:antya:14:16|Antya 14.16]]

==== tat-bhṛtya  ====
  * of the servants of Kṛṣṇa --- [[books:sb:9:4:18-20|SB 9.4.18-20]]
  * of the servants of the Lord --- [[books:cc:madhya:22:137-139|Madhya 22.137-139]]

==== tat-caraṇa-aravinde  ====
  * at His lotus feet --- [[books:sb:6:11:21|SB 6.11.21]]

==== tat-caraṇa-avasṛṣṭam  ====
  * fallen from his lotus feet --- [[books:sb:4:4:16|SB 4.4.16]]

==== tat-caraṇa-sannikarṣa-abhirataḥ  ====
  * one always engaged in service at the lotus feet of Lord Rāmacandra --- [[books:sb:5:19:1|SB 5.19.1]]

==== tat-caraṇam  ====
  * his lotus feet --- [[books:sb:6:7:15|SB 6.7.15]]

==== tat-caritam  ====
  * the activities of the Lord --- [[books:sb:8:3:20-21|SB 8.3.20-21]]

==== tat-caritāni  ====
  * their characteristics --- [[books:sb:6:1:4-5|SB 6.1.4-5]]

==== tat-cintā  ====
  * by thoughts of Him --- [[books:sb:7:4:39|SB 7.4.39]]

==== tat-cintayā  ====
  * by constantly thinking of Him --- [[books:sb:7:10:40|SB 7.10.40]]
  * with full anxiety because of Prahlāda Mahārāja's position --- [[books:sb:7:5:48|SB 7.5.48]]

==== tat-cittaḥ  ====
  * being too much attached to her --- [[books:sb:9:14:32|SB 9.14.32]]

==== tat-cittau  ====
  * thinking or being conscious of Lord Rāmacandra --- [[books:sb:7:10:37|SB 7.10.37]]

==== tat-dagdha-sattva  ====
  * of burning corpses --- [[books:sb:10:12:23|SB 10.12.23]]

==== tat-darśana  ====
  * by seeing Lord Brahmā --- [[books:sb:7:3:24|SB 7.3.24]]
  * by seeing the Lord --- [[books:sb:8:17:6|SB 8.17.6]]
  * by the sight of the Supreme Personality of Godhead --- [[books:sb:6:16:31|SB 6.16.31]]
  * for meeting Him (Lord Śrī Kṛṣṇa) --- [[books:sb:1:11:19|SB 1.11.19]]

==== tat-darśana-ākāṅkṣaḥ  ====
  * desiring to see him again --- [[books:sb:9:5:23|SB 9.5.23]]

==== tat-darśana-pramuditaḥ  ====
  * being very much enlivened by seeing the beautiful woman --- [[books:sb:9:20:10|SB 9.20.10]]

==== tat-darśanena  ====
  * after seeing the Lord --- [[books:sb:4:9:3|SB 4.9.3]]

==== tat-dāsyam  ====
  * the loving service of the Lord --- [[books:sb:5:24:24|SB 5.24.24]]

==== tat-dehaḥ  ====
  * her body --- [[books:sb:3:33:28|SB 3.33.28]]
  * her gigantic body --- [[books:sb:10:6:14|SB 10.6.14]]

==== tat-deham  ====
  * the body of Mahārāja Nimi --- [[books:sb:9:13:7|SB 9.13.7]]

==== tat-dhāma  ====
  * that abode --- [[books:bg:8:21|Bg. 8.21]]
  * the abode of the Lord --- [[books:cc:madhya:20:258|Madhya 20.258]]

==== tat-dhanam  ====
  * the property in the possession of a child --- [[books:sb:8:11:4|SB 8.11.4]]

==== tat-dharma  ====
  * concerning that religious principle --- [[books:sb:9:4:38|SB 9.4.38]]

==== tat-dharma-paraiḥ  ====
  * by following in the footsteps of the Lord --- [[books:sb:4:21:39|SB 4.21.39]]

==== tat-dharmiṇām  ====
  * of the devotees --- [[books:sb:3:15:32|SB 3.15.32]]

==== tat-dharmyam  ====
  * religious (relating to the prosecution of the //varṇāśrama-dharma//) --- [[books:sb:5:14:2|SB 5.14.2]]

==== tat-dhiṣṇyam  ====
  * His place of residence --- [[books:sb:6:4:13|SB 6.4.13]]

==== tat-doṣa  ====
  * the fault of that --- [[books:sb:4:14:39-40|SB 4.14.39-40]]

==== tat-dṛṣṭi  ====
  * by His glaring glance --- [[books:sb:7:8:32|SB 7.8.32]]

==== tat-duhitṝḥ  ====
  * the daughters of the mountains (the rivers) --- [[books:sb:10:7:35-36|SB 10.7.35-36]]

==== tat-dvayam  ====
  * the two of Them --- [[books:cc:adi:1:5|Ādi 1.5]], [[books:cc:adi:4:55|Ādi 4.55]]

==== tat-dvi-guṇaḥ  ====
  * twice that --- [[books:sb:5:20:13|SB 5.20.13]]

==== tat-dvīpa-adhipatiḥ  ====
  * the master of that island --- [[books:sb:5:20:9|SB 5.20.9]]

==== tat-dvīpa-ākhyā-karaḥ  ====
  * giving the island its name --- [[books:sb:5:20:13|SB 5.20.13]]

==== tat-dvīpa-madhye  ====
  * within that island --- [[books:sb:5:20:30|SB 5.20.30]]

==== tat-dvīpa-patiḥ  ====
  * the master of that island --- [[books:sb:5:20:14|SB 5.20.14]]

==== tat-dvīpasya  ====
  * of that island --- [[books:sb:5:20:31|SB 5.20.31]]

==== tat-ekātma nāma  ====
  * the name is //tad-ekātma// --- [[books:cc:madhya:20:183|Madhya 20.183]]

==== tat-ekātma-rūpa  ====
  * the same form, nondifferent from svayaṁ-rūpa --- [[books:cc:madhya:20:165|Madhya 20.165]]

==== tat-ekātma-rūpe  ====
  * in the form of //tad-ekātma// --- [[books:cc:madhya:20:184|Madhya 20.184]]

==== tat-gada  ====
  * of that disease --- [[books:noi:7|NoI 7]]

==== tat-gandha  ====
  * the aroma of the lotus flower --- [[books:cc:adi:10:1|Ādi 10.1]]

==== tat-gata-antara-bhāvena  ====
  * his mind saturated with devotional service --- [[books:sb:9:4:31-32|SB 9.4.31-32]]

==== tat-gata-cetasām  ====
  * being attracted by him --- [[books:sb:9:6:44|SB 9.6.44]]

==== tat-gatam  ====
  * being attracted to her --- [[books:sb:9:18:23|SB 9.18.23]]

==== tat-gatīḥ  ====
  * the movements of the polluted intelligence --- [[books:sb:6:5:15|SB 6.5.15]]

==== tat-gatim  ====
  * unto His abode --- [[books:sb:4:31:24|SB 4.31.24]]

==== tat-gauravāt  ====
  * from great respect for the words of Prahlāda Mahārāja (due to his being a devotee) --- [[books:sb:7:5:56-57|SB 7.5.56-57]]

==== tat-giri  ====
  * of that mountain (Trikūṭa) --- [[books:sb:8:2:20|SB 8.2.20]]

==== tat-gotram  ====
  * the descendant of Akriya --- [[books:sb:9:17:11|SB 9.17.11]]

==== tat-gṛham  ====
  * which is actually Your residence --- [[books:sb:7:8:42|SB 7.8.42]]

==== tat-gṛhe  ====
  * in the home of him (the master) --- [[books:sb:1:18:34|SB 1.18.34]]

==== tat-guṇa  ====
  * the qualities of the Lord --- [[books:sb:3:32:22|SB 3.32.22]]

==== tat-guṇa-agrahaḥ  ====
  * are not touched by the material qualities --- [[books:sb:10:3:15-17|SB 10.3.15-17]]

==== tat-guṇa-ātmakaḥ  ====
  * according to shape and quality --- [[books:sb:4:21:35|SB 4.21.35]]

==== tat-guṇaḥ  ====
  * qualities in connection with matter --- [[books:sb:4:22:27|SB 4.22.27]]

==== tat-guṇāḥ  ====
  * the modes of material energy --- [[books:sb:7:7:22|SB 7.7.22]]

==== tat-guṇaiḥ  ====
  * by the material modes of nature --- [[books:sb:4:20:8|SB 4.20.8]]
  * by the material qualities --- [[books:cc:adi:5:87|Ādi 5.87]]
  * by the qualities --- [[books:sb:1:11:38|SB 1.11.38]]

==== tat-guṇān  ====
  * those modes of nature --- [[books:sb:1:2:33|SB 1.2.33]]

==== tat-guruḥ  ====
  * their priest or spiritual master --- [[books:sb:9:6:8|SB 9.6.8]]

==== tat-hastāt  ====
  * from the hand of Kaṁsa --- [[books:sb:10:4:9|SB 10.4.9]]

==== tat-helanam  ====
  * disrespect to them --- [[books:sb:4:14:22|SB 4.14.22]]

==== tat-hṛdayam  ====
  * the heart of Rāvaṇa --- [[books:sb:9:10:23|SB 9.10.23]]

==== tat-īhayā  ====
  * engrossed in such thoughts --- [[books:sb:1:13:17|SB 1.13.17]]

==== tat-īkṣaṇa  ====
  * just to look upon Him (Kṛṣṇa) --- [[books:sb:1:11:24|SB 1.11.24]]

==== tat-īkṣaṇa-utprema-rasa-āpluta-āśayāḥ  ====
  * all the thoughts of the cowherd men merged in the mellow of paternal love, which was aroused by seeing their sons --- [[books:sb:10:13:33|SB 10.13.33]]

==== tat-īkṣaṇam  ====
  * seeing the relationship with Govinda, Kṛṣṇa --- [[books:sb:7:7:55|SB 7.7.55]]

==== tat-īkṣitaḥ  ====
  * being protected by the Lord --- [[books:sb:7:2:40|SB 7.2.40]]

==== tat-jananyau  ====
  * Their mothers (Rohiṇī and Yaśodā) --- [[books:sb:10:8:25|SB 10.8.25]]

==== tat-janma  ====
  * the birthday of the Lord --- [[books:sb:8:18:5|SB 8.18.5]]
  * until the birth of Him --- [[books:sb:10:2:23|SB 10.2.23]]

==== tat-jāti-rāsena  ====
  * by sense gratification in the association of such debauchees --- [[books:sb:5:13:17|SB 5.13.17]]

==== tat-jātim  ====
  * exactly like a human child --- [[books:sb:10:7:3|SB 10.7.3]]

==== tat-jñaḥ  ====
  * knowing those things --- [[books:sb:6:4:25|SB 6.4.25]]

==== tat-jñāḥ  ====
  * the expert astronomers --- [[books:sb:3:11:20|SB 3.11.20]]
  * those who know the pastimes --- [[books:sb:3:8:6|SB 3.8.6]]

==== tat-jñatva  ====
  * of knowledge of devotional service --- [[books:cc:madhya:8:1|Madhya 8.1]]

==== tat-kāla-anuguṇaḥ  ====
  * according to the particular time --- [[books:sb:7:1:8|SB 7.1.8]]

==== tat-kāla-jam  ====
  * born at that time --- [[books:sb:5:23:9|SB 5.23.9]]

==== tat-kāla-kṛta  ====
  * which was effected by eternal time --- [[books:sb:3:10:5|SB 3.10.5]]

==== tat-kāla-rajasā  ====
  * by the passion of lusty desires at that moment --- [[books:sb:5:14:9|SB 5.14.9]]

==== tat-kāle  ====
  * at that proper time --- [[books:sb:6:12:13|SB 6.12.13]]
  * at that time --- [[books:cc:adi:5:178|Ādi 5.178]], [[books:cc:antya:5:45-46|Antya 5.45-46]]
  * immediately --- [[books:cc:madhya:22:102|Madhya 22.102]]

==== tāt-kālikam  ====
  * relating to that time --- [[books:cc:madhya:14:187|Madhya 14.187]]

==== tat-kālīnam  ====
  * described as happening now (in the //paugaṇḍa// age) --- [[books:sb:10:12:41|SB 10.12.41]]

==== tat-kandharam  ====
  * his neck --- [[books:sb:6:12:33|SB 6.12.33]]

==== tat-kara  ====
  * in the hand of the Lord --- [[books:sb:3:28:27|SB 3.28.27]]

==== tat-kara-sparśa  ====
  * because of being touched on the head by the lotus hand of Nṛsiṁhadeva --- [[books:sb:7:9:6|SB 7.9.6]]

==== tat-karma  ====
  * his activities --- [[books:sb:6:11:13|SB 6.11.13]]

==== tat-karṇayoḥ  ====
  * on the ears --- [[books:sb:8:20:25-29|SB 8.20.25-29]]

==== tat-karṇikāram  ====
  * the whorl of that lotus flower --- [[books:cc:madhya:20:258|Madhya 20.258]]

==== tat-kartum  ====
  * to do that --- [[books:sb:7:5:43-44|SB 7.5.43-44]]

==== tat-kathā  ====
  * of the pastimes of Kṛṣṇa and Balarāma --- [[books:sb:10:11:34|SB 10.11.34]]

==== tat-kathābhiḥ  ====
  * by reciting the //Bhāgavatam, Bhagavad-gītā// and similar literature --- [[books:sb:8:16:57|SB 8.16.57]]

==== tat-kathāsu  ====
  * in those narrations --- [[books:sb:8:1:32|SB 8.1.32]]

==== tat-kathāyām  ====
  * in discourses about the Lord --- [[books:sb:7:7:30-31|SB 7.7.30-31]]

==== tat-khara-nāla  ====
  * the stem of the lotus --- [[books:sb:3:8:19|SB 3.8.19]]

==== tat-kṛpa-avalokana  ====
  * looking for His mercy --- [[books:cc:madhya:22:126|Madhya 22.126]]

==== tat-kṛta  ====
  * done by Her --- [[books:sb:8:12:25|SB 8.12.25]]
  * reactionary to that --- [[books:sb:1:5:14|SB 1.5.14]]

==== tat-kṛtaḥ  ====
  * done by that --- [[books:sb:4:29:57|SB 4.29.57]]
  * done by the water --- [[books:sb:3:7:11|SB 3.7.11]]

==== tat-kṛtam  ====
  * caused by him --- [[books:sb:7:8:52|SB 7.8.52]]
  * done by them --- [[books:sb:2:1:20|SB 2.1.20]]
  * everything done by Him --- [[books:sb:1:9:21|SB 1.9.21]]
  * made by that --- [[books:sb:3:26:7|SB 3.26.7]]
  * rendered by that --- [[books:sb:1:4:17-18|SB 1.4.17-18]]

==== tat-kṛte  ====
  * because of this --- [[books:sb:9:14:5|SB 9.14.5]]
  * by acting in that way --- [[books:sb:10:10:10|SB 10.10.10]]
  * for the sake of that --- [[books:sb:6:18:25|SB 6.18.25]]

==== tat-kṣaṇāt  ====
  * immediately --- [[books:sb:9:3:5|SB 9.3.5]], [[books:sb:10:13:46|SB 10.13.46]], [[books:cc:madhya:24:278|Madhya 24.278]]
  * without delay --- [[books:sb:1:1:2|SB 1.1.2]], [[books:cc:adi:1:91|Ādi 1.91]], [[books:cc:madhya:24:100|Madhya 24.100]], [[books:cc:madhya:25:149|Madhya 25.149]]

==== tat-kṣaṇe  ====
  * immediately --- [[books:cc:adi:17:80|Ādi 17.80]], [[books:cc:madhya:13:170|Madhya 13.170]]

==== tat-kṣobha  ====
  * of the agitation of the modes of material nature --- [[books:sb:8:3:16|SB 8.3.16]]

==== tat-kukṣim  ====
  * the abdomen of Vṛtrāsura --- [[books:sb:6:12:32|SB 6.12.32]]

==== tat-kula-patinā  ====
  * by the leader of the palanquin carriers --- [[books:sb:5:10:1|SB 5.10.1]]

==== tat-līlā  ====
  * His pastimes --- [[books:cc:adi:13:1|Ādi 13.1]]

==== tat-liṅgaiḥ  ====
  * worshiping the Supreme Personality of Godhead --- [[books:sb:8:8:27|SB 8.8.27]]

==== tat-liṅgam  ====
  * whether the child was male or female --- [[books:sb:10:3:53|SB 10.3.53]]

==== tat-lokatām  ====
  * achieved the same planet --- [[books:sb:4:24:7|SB 4.24.7]]

==== tat-mahimānam  ====
  * His glorious abode, the spiritual world, Vaikuṇṭha --- [[books:sb:5:4:5|SB 5.4.5]]

==== tat-mālya-bhasma-nṛ-kapālī  ====
  * who is garlanded with human skulls and smeared with ashes --- [[books:sb:4:4:16|SB 4.4.16]]

==== tat-manāḥ  ====
  * being too afflicted --- [[books:sb:4:9:23|SB 4.9.23]]

==== tat-manastayā  ====
  * by being fully absorbed in Kṛṣṇa --- [[books:sb:7:4:37|SB 7.4.37]]

==== tat-manoḥ  ====
  * of that Manu --- [[books:sb:8:13:29|SB 8.13.29]]

==== tat-mantri  ====
  * by Śāntanu's minister --- [[books:sb:9:22:16-17|SB 9.22.16-17]]

==== tat-matam  ====
  * his mind --- [[books:sb:9:15:7|SB 9.15.7]]

==== tat-mātaraḥ  ====
  * Kṛṣṇa's affectionate mothers (offering the beloved child their breasts) --- [[books:sb:10:6:35-36|SB 10.6.35-36]]
  * the mothers of the respective cowherd boys --- [[books:sb:10:13:22|SB 10.13.22]]

==== tat-mātaram  ====
  * their mother --- [[books:sb:7:2:18-19|SB 7.2.18-19]]

==== tat-mātarau  ====
  * Their mothers (Rohiṇī and Yaśodā) --- [[books:sb:10:8:23|SB 10.8.23]]

==== tat-mātra  ====
  * the sense objects (sound, taste, touch, etc.) --- [[books:sb:7:15:60|SB 7.15.60]]

==== tat-mātraḥ  ====
  * sense perception --- [[books:sb:3:10:16|SB 3.10.16]]

==== tat-mātram  ====
  * sense perception --- [[books:sb:3:5:34|SB 3.5.34]]
  * the same as --- [[books:sb:3:10:12|SB 3.10.12]]

==== tat-mātrāṇi  ====
  * the subtle elements --- [[books:sb:3:26:12|SB 3.26.12]]

==== tat-mātratvam  ====
  * the subtle element --- [[books:sb:3:26:33|SB 3.26.33]]
  * the subtle form --- [[books:sb:3:26:36|SB 3.26.36]]

==== tat-mātreṣu  ====
  * in the objects of the senses --- [[books:sb:4:23:17|SB 4.23.17]]

==== tat-mātṝṇām ca  ====
  * of the mothers of the cowherd boys and calves --- [[books:sb:10:13:18|SB 10.13.18]]

==== tat-mātuḥ  ====
  * in the presence of His mother --- [[books:sb:10:8:28|SB 10.8.28]]

==== tat-mayaḥ  ====
  * thinking as if he had become Kṛṣṇa --- [[books:sb:7:4:40|SB 7.4.40]]

==== tat-mayam  ====
  * consisting of Him (Kṛṣṇa), and nothing more --- [[books:sb:10:2:24|SB 10.2.24]]

==== tat-mayatām  ====
  * absorption in Him --- [[books:sb:7:1:27|SB 7.1.27]]

==== tat-mayatayā  ====
  * being absorbed in that way --- [[books:sb:1:2:2|SB 1.2.2]]

==== tat-māyayā  ====
  * because of the illusory energy of the Supreme Lord --- [[books:cc:madhya:20:119|Madhya 20.119]], [[books:cc:madhya:24:137|Madhya 24.137]], [[books:cc:madhya:25:138|Madhya 25.138]]
  * by His potency --- [[books:sb:4:17:32|SB 4.17.32]]

==== tat-mayī  ====
  * consisting of that transcendental attachment --- [[books:cc:madhya:22:150|Madhya 22.150]]

==== tat-mukha  ====
  * her beautiful face --- [[books:sb:9:14:25|SB 9.14.25]]

==== tat-mukhāt  ====
  * from their mouths --- [[books:cc:antya:17:1|Antya 17.1]]

==== tat-mūla-khanane  ====
  * to uproot them completely --- [[books:sb:10:4:37|SB 10.4.37]]

==== tat-mūlāḥ  ====
  * taking shelter at His lotus feet --- [[books:sb:10:4:42|SB 10.4.42]]

==== tat-mūlatvāt  ====
  * because of being the root of this tree --- [[books:sb:7:14:36|SB 7.14.36]]

==== tat-nāda  ====
  * by the sound of those ankle bells --- [[books:sb:10:8:22|SB 10.8.22]]

==== tat-nāma  ====
  * known by that name --- [[books:sb:4:6:23|SB 4.6.23]]

==== tat-nāmāni  ====
  * having names according to their names --- [[books:sb:5:20:9|SB 5.20.9]]

==== tat-nidhanam  ====
  * and about how Pūtanā had died --- [[books:sb:10:6:42|SB 10.6.42]]

==== tat-niḥsvanita  ====
  * because of her loud vibration --- [[books:sb:10:6:15-17|SB 10.6.15-17]]

==== tat-niketam  ====
  * the residence of Lord Viṣṇu --- [[books:sb:8:19:11|SB 8.19.11]]

==== tat-nimitta  ====
  * caused by the sight of her --- [[books:sb:6:1:63|SB 6.1.63]]

==== tat-niṣṭha  ====
  * who are faithful devotees of the Lord --- [[books:sb:9:4:21|SB 9.4.21]]

==== tat-niṣṭhā  ====
  * attachment or attraction for Him --- [[books:cc:madhya:19:212|Madhya 19.212]]

==== tat-niṣṭhāḥ  ====
  * whose mind is only meant for the Supreme --- [[books:bg:5:17|Bg. 5.17]]

==== tat-niṣṭhām  ====
  * the cessation of that --- [[books:sb:6:5:14|SB 6.5.14]]
  * the path of God realization --- [[books:sb:7:5:55|SB 7.5.55]]

==== tat-nivṛtteḥ  ====
  * the creation and manifestation of cosmic energy to stop the repetition of birth and death --- [[books:sb:9:24:58|SB 9.24.58]]

==== tat-niyuktaḥ  ====
  * engaged by Him --- [[books:cc:madhya:20:318|Madhya 20.318]], [[books:cc:madhya:21:37|Madhya 21.37]]

==== tat-nyasta  ====
  * being fully dedicated to Him (Lord Nṛsiṁhadeva) --- [[books:sb:7:9:7|SB 7.9.7]]

==== tat-pāda  ====
  * of His feet --- [[books:sb:1:3:38|SB 1.3.38]]
  * of His lotus feet --- [[books:sb:9:4:18-20|SB 9.4.18-20]]
  * their lotus feet --- [[books:sb:4:22:5|SB 4.22.5]]

==== tat-pāda-grahau  ====
  * grasping their feet --- [[books:sb:3:15:35|SB 3.15.35]]

==== tat-pāda-mūlam  ====
  * at his feet --- [[books:sb:1:17:29|SB 1.17.29]]
  * at the lotus feet of the Supreme Personality of Godhead --- [[books:sb:5:9:20|SB 5.9.20]]

==== tat-pāda-mūle  ====
  * at His lotus feet --- [[books:sb:9:4:61|SB 9.4.61]]

==== tat-pāda-padmam  ====
  * Lord Nṛsiṁhadeva's lotus feet --- [[books:sb:7:9:6|SB 7.9.6]]

==== tat-pāda-padmayoḥ  ====
  * of the lotus feet of His Lordship --- [[books:sb:8:16:37|SB 8.16.37]]

==== tat-pāda-salilam yathā  ====
  * exactly as the entire world is purified by the Ganges water emanating from the toe of Lord Viṣṇu --- [[books:sb:10:1:16|SB 10.1.16]]

==== tat-pāda-saroja  ====
  * of the Lord's lotus feet --- [[books:cc:madhya:22:137-139|Madhya 22.137-139]]

==== tat-pāda-śaucam  ====
  * the water that washed the lotus feet of the Lord --- [[books:sb:8:18:28|SB 8.18.28]]

==== tat-padam  ====
  * at His lotus feet --- [[books:sb:10:8:41|SB 10.8.41]]
  * at the lotus feet of the Lord --- [[books:sb:1:5:31|SB 1.5.31]]
  * His abode --- [[books:sb:4:12:43|SB 4.12.43]]
  * the source of that tumultuous sound --- [[books:sb:7:8:16|SB 7.8.16]]
  * to the place where She was situated --- [[books:sb:8:12:25|SB 8.12.25]]

==== tat-padāt  ====
  * from His feet --- [[books:sb:1:11:33|SB 1.11.33]]

==== tat-pādau  ====
  * at his lotus feet --- [[books:sb:9:5:1|SB 9.5.1]]

==== tat-padayoḥ  ====
  * at the feet of the King --- [[books:sb:7:2:29-31|SB 7.2.29-31]]

==== tat-para  ====
  * in relation with the Supreme Personality of Godhead --- [[books:sb:4:22:25|SB 4.22.25]]

==== tat-parā  ====
  * being devoted --- [[books:sb:7:11:29|SB 7.11.29]]
  * very much attached to him --- [[books:sb:4:15:6|SB 4.15.6]]

==== tat-paraḥ  ====
  * fully intent upon Him --- [[books:cc:adi:4:34|Ādi 4.34]]
  * intent upon that --- [[books:sb:6:18:59|SB 6.18.59]]
  * very much attached to it --- [[books:bg:4:39|Bg. 4.39]]

==== tat-param  ====
  * transcendental --- [[books:bg:11:37|Bg. 11.37]]

==== tat-pārama-arthikam  ====
  * the true nature of them --- [[books:sb:3:29:1-2|SB 3.29.1-2]]

==== tat-parān  ====
  * those devoted to Him --- [[books:sb:3:20:3|SB 3.20.3]]

==== tat-paratvena  ====
  * by the sole purpose of serving the Supreme Personality of Godhead --- [[books:cc:madhya:19:170|Madhya 19.170]]

==== tat-parāyaṇāḥ  ====
  * who has completely taken shelter of Him --- [[books:bg:5:17|Bg. 5.17]]

==== tat-pariṇāma-lakṣaṇāḥ  ====
  * the symptoms of the results of such impious desires --- [[books:sb:5:26:3|SB 5.26.3]]

==== tat-pariṇāma-vit  ====
  * knowing the result of becoming powerful as a king --- [[books:sb:9:18:2|SB 9.18.2]]

==== tat-paripanthinām  ====
  * of those who are against religious principles --- [[books:sb:4:16:4|SB 4.16.4]]

==== tat-parisarau  ====
  * the two ends of the flute --- [[books:cc:antya:1:161|Antya 1.161]]

==== tat-pārṣadāḥ  ====
  * the attendants of Lord Śiva --- [[books:sb:4:4:31|SB 4.4.31]]

==== tat-patnī  ====
  * Bali Mahārāja's wife --- [[books:sb:8:22:19|SB 8.22.19]]
  * His wife (Lakṣmī) --- [[books:sb:4:15:16|SB 4.15.16]]
  * his wife --- [[books:sb:9:9:26-27|SB 9.9.26-27]]
  * the wife of Mahārāja Pṛthu --- [[books:sb:4:23:19|SB 4.23.19]]

==== tat-patnyaḥ  ====
  * all his wives --- [[books:sb:9:6:53|SB 9.6.53]]
  * his wives --- [[books:sb:1:14:27|SB 1.14.27]]
  * the wives of the oceans and seas, namely the rivers --- [[books:sb:7:4:17|SB 7.4.17]]
  * their wives --- [[books:sb:4:3:4|SB 4.3.4]]

==== tat-paura-mukhāt  ====
  * from the mouths of other inhabitants --- [[books:sb:4:8:15|SB 4.8.15]]

==== tat-phalam  ====
  * the particular result of that --- [[books:sb:6:1:45|SB 6.1.45]]

==== tat-phalānām  ====
  * of all the fruits of that tree --- [[books:cc:adi:9:6|Ādi 9.6]]

==== tat-phalāni  ====
  * suitable pieces of fruit like bael --- [[books:sb:10:13:11|SB 10.13.11]]

==== tat-poṣaṇa  ====
  * maintaining that calf --- [[books:sb:5:8:8|SB 5.8.8]]

==== tat-prabhāveṇa  ====
  * by the influence of their husband (although they were unfit, by the influence of their husband they also could go to the spiritual world) --- [[books:sb:9:6:55|SB 9.6.55]]

==== tat-prabhayā  ====
  * by her influence --- [[books:sb:10:6:9|SB 10.6.9]]

==== tat-prabhum  ====
  * his master --- [[books:cc:antya:11:1|Antya 11.1]]

==== tat-prāṇa-randhreṇa  ====
  * through the hole of the nostril --- [[books:sb:8:19:10|SB 8.19.10]]

==== tat-prāṇaiḥ  ====
  * her life --- [[books:sb:10:6:10|SB 10.6.10]]

==== tat-prasādāt  ====
  * by His grace --- [[books:bg:18:62|Bg. 18.62]]
  * by Lord Śiva's mercy --- [[books:sb:5:24:28|SB 5.24.28]]

==== tat-prāśanāt  ====
  * by eating the remnants of food from the great sacrifice --- [[books:sb:6:14:30|SB 6.14.30]]

==== tat-prasaṅga-anubhāvena  ====
  * because of associating with King Rantideva (when talking with him about //bhakti-yoga//) --- [[books:sb:9:21:18|SB 9.21.18]]

==== tat-prasava  ====
  * from untimely discharge of that (baby deer) --- [[books:sb:5:8:6|SB 5.8.6]]

==== tat-praticchāyayā  ====
  * by the reflection of sunshine --- [[books:sb:10:12:20|SB 10.12.20]]

==== tat-pratividhiḥ  ====
  * the counteraction (invented for stopping the suffering of material existence) --- [[books:sb:7:9:19|SB 7.9.19]]

==== tat-pratividhim  ====
  * the counteraction of such an illusory atmosphere --- [[books:sb:8:10:53|SB 8.10.53]]

==== tat-pratyanīkān  ====
  * inimical to them --- [[books:sb:7:1:12|SB 7.1.12]]

==== tat-pravaṇam  ====
  * fixing on them --- [[books:sb:4:1:26-27|SB 4.1.26-27]]

==== tat-prema-śākhī  ====
  * a tree of the love of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:264|Antya 6.264]]

==== tat-priya-artham  ====
  * and for His satisfaction --- [[books:sb:10:1:23|SB 10.1.23]]

==== tat-purastāt  ====
  * in His presence --- [[books:cc:madhya:9:211-212|Madhya 9.211-212]]

==== tat-puruṣa-niṣevayā  ====
  * by engaging his life in the service of Kṛṣṇa's representative --- [[books:sb:6:1:16|SB 6.1.16]]

==== tat-puruṣe  ====
  * with Vaiṣṇavas --- [[books:sb:10:7:1-2|SB 10.7.1-2]]

==== tat-putraḥ  ====
  * his son (the son of Dhanvantari) --- [[books:sb:9:17:5|SB 9.17.5]]
  * his son --- [[books:sb:9:2:18|SB 9.2.18]], [[books:sb:9:6:1|SB 9.6.1]], [[books:sb:9:12:1|SB 9.12.1]], [[books:sb:9:12:12|SB 9.12.12]], [[books:sb:9:13:25|SB 9.13.25]], [[books:sb:9:17:4|SB 9.17.4]], [[books:sb:9:21:31-33|SB 9.21.31-33]]
  * the son of Arjuna --- [[books:sb:9:22:32|SB 9.22.32]]
  * the son of him (Sumati) --- [[books:sb:9:2:35-36|SB 9.2.35-36]]
  * the son of Sudāsa --- [[books:sb:9:9:18|SB 9.9.18]]
  * the son of Śatānīka --- [[books:sb:9:22:39|SB 9.22.39]]

==== tat-putrāḥ  ====
  * his sons --- [[books:sb:9:15:35-36|SB 9.15.35-36]]

==== tat-putrāt  ====
  * from the son of him (Dhūmrākṣa) --- [[books:sb:9:2:34|SB 9.2.34]]

==== tat-rājye  ====
  * in his kingdom --- [[books:sb:9:22:14-15|SB 9.22.14-15]]

==== tat-rakta  ====
  * of his blood --- [[books:sb:3:13:32|SB 3.13.32]]

==== tat-raktena  ====
  * by the blood of the sons of Kārtavīryārjuna --- [[books:sb:9:16:18-19|SB 9.16.18-19]]

==== tat-rasa-amṛta  ====
  * by the transcendental mellow derived from that great literature --- [[books:cc:madhya:25:146|Madhya 25.146]]

==== tat-rasena  ====
  * with the juice of the //jambū// fruits that flows in the river --- [[books:sb:5:16:20-21|SB 5.16.20-21]]

==== tat-ratha  ====
  * of his chariot --- [[books:sb:5:1:31|SB 5.1.31]]

==== tat-rātryām  ====
  * at night --- [[books:sb:8:16:44-45|SB 8.16.44-45]]

==== tat-riktha-hāreṣu  ====
  * the plunderers of his money --- [[books:sb:4:27:10|SB 4.27.10]]

==== tat-rodham  ====
  * choking that process --- [[books:sb:4:22:31|SB 4.22.31]]

==== tat-rodhana-āyāsa  ====
  * of their attempt to stop the cows from going to their calves --- [[books:sb:10:13:32|SB 10.13.32]]

==== tat-rūpa  ====
  * by her charms --- [[books:sb:3:31:36|SB 3.31.36]]
  * His form --- [[books:cc:madhya:10:176|Madhya 10.176]]
  * like that --- [[books:cc:antya:14:32|Antya 14.32]]
  * like Śrīmatī Rādhārāṇī --- [[books:cc:antya:20:46|Antya 20.46]]

==== tat-rūpa-grahaṇa-nimittam  ====
  * the reason why Lord Kṛṣṇa (Keśava) assumed the form of Nṛsiṁha --- [[books:sb:5:18:7|SB 5.18.7]]

==== tat-rūpam  ====
  * His form of body --- [[books:sb:2:8:9|SB 2.8.9]]

==== tat-sakhīḥ  ====
  * her companions --- [[books:sb:9:14:33|SB 9.14.33]]

==== tat-śakti  ====
  * of the Lord's energy --- [[books:sb:6:17:23|SB 6.17.23]]

==== tat-samakṣam  ====
  * as Your competitor --- [[books:bg:11:41-42|Bg. 11.41-42]]
  * in the presence of others --- [[books:cc:madhya:19:199-200|Madhya 19.199-200]]

==== tat-sambandhi  ====
  * in that connection --- [[books:sb:4:1:10|SB 4.1.10]]

==== tat-sambhavaḥ  ====
  * who was generated from that lotus flower --- [[books:sb:7:9:34|SB 7.9.34]]

==== tat-saṁsṛtiḥ  ====
  * the experience of fatigue and other miseries --- [[books:sb:5:10:22|SB 5.10.22]]

==== tat-sāmyatām  ====
  * the same condition of agitation as the mind --- [[books:sb:7:2:24|SB 7.2.24]]

==== tat-saṅga  ====
  * by association with the prostitute of intelligence --- [[books:sb:6:5:15|SB 6.5.15]]

==== tat-saṅga-bhītaḥ  ====
  * being afraid of such material association --- [[books:sb:7:10:2|SB 7.10.2]]

==== tat-saṅgi  ====
  * of men who are fond of women --- [[books:sb:3:31:35|SB 3.31.35]]

==== tat-saṅgi-saṅgataḥ  ====
  * by association with persons attached to women --- [[books:cc:madhya:22:88-90|Madhya 22.88-90]]

==== tat-saṭā  ====
  * by His hair --- [[books:sb:7:8:33|SB 7.8.33]]

==== tat-śeṣām  ====
  * all the remnants (the water and flowers offered to the Deity) --- [[books:sb:8:16:43|SB 8.16.43]]

==== tat-sevana-utsukāḥ  ====
  * always eager to serve the Lord --- [[books:sb:4:19:6|SB 4.19.6]]

==== tat-śikṣām  ====
  * the education in that --- [[books:sb:7:5:53|SB 7.5.53]]

==== tat-śīrṣṇi  ====
  * on his head --- [[books:sb:7:9:5|SB 7.9.5]]

==== tat-śiṣyaḥ  ====
  * his disciple --- [[books:cc:antya:6:263|Antya 6.263]]
  * who is on the level of their disciple --- [[books:sb:6:7:35|SB 6.7.35]]

==== tat-śiṣyaiḥ  ====
  * great grand-disciples --- [[books:sb:1:4:23|SB 1.4.23]]

==== tat-snāna  ====
  * by the bathing of them (the damsels of the heavenly planets) --- [[books:sb:4:6:26|SB 4.6.26]]

==== tat-sneha-sitaḥ  ====
  * being bound by their affection --- [[books:sb:7:6:11-13|SB 7.6.11-13]]

==== tat-sneha-vaśaḥ  ====
  * because of increased love for the calves --- [[books:sb:10:13:30|SB 10.13.30]]

==== tat-śriyā  ====
  * beautifully standing --- [[books:sb:1:9:39|SB 1.9.39]]

==== tat-śṛṅge  ====
  * onto the horn of the big fish --- [[books:sb:8:24:45|SB 8.24.45]]

==== tat-stanam  ====
  * that breast --- [[books:sb:10:6:37-38|SB 10.6.37-38]]

==== tat-sthānam  ====
  * His place --- [[books:cc:madhya:22:101|Madhya 22.101]]

==== tat-śuśrūṣā  ====
  * readiness to render service to her husband --- [[books:sb:7:11:25|SB 7.11.25]]

==== tat-sutaḥ  ====
  * his (Puṣpavān's) son --- [[books:sb:9:22:7|SB 9.22.7]]
  * his (Ṛṣabha's) son --- [[books:sb:9:22:7|SB 9.22.7]]
  * his son --- [[books:sb:9:6:20|SB 9.6.20]], [[books:sb:9:6:23-24|SB 9.6.23-24]], [[books:sb:9:12:1|SB 9.12.1]], [[books:sb:9:13:17|SB 9.13.17]], [[books:sb:9:17:16|SB 9.17.16]], [[books:sb:9:20:3|SB 9.20.3]], [[books:sb:9:22:39|SB 9.22.39]], [[books:sb:9:22:46-48|SB 9.22.46-48]]
  * son of Kālanara --- [[books:sb:9:23:1|SB 9.23.1]]
  * the son of Ambarīṣa --- [[books:sb:9:7:1|SB 9.7.1]]
  * the son of Anaraṇya --- [[books:sb:9:7:4|SB 9.7.4]]
  * the son of Anīha --- [[books:sb:9:12:2|SB 9.12.2]]
  * the son of Aṁśumān --- [[books:sb:9:9:2|SB 9.9.2]]
  * the son of Bhānumān --- [[books:sb:9:13:20-21|SB 9.13.20-21]], [[books:sb:9:23:17|SB 9.23.17]]
  * the son of Caturaṅga --- [[books:sb:9:23:7-10|SB 9.23.7-10]]
  * the son of him (Bhoja) --- [[books:sb:9:24:26|SB 9.24.26]]
  * the son of him (Nara) --- [[books:sb:9:2:30|SB 9.2.30]]
  * the son of him (Pūrṇa) --- [[books:sb:9:2:19|SB 9.2.19]]
  * the son of him (Rājyavardhana) --- [[books:sb:9:2:29|SB 9.2.29]]
  * the son of him (Śūra) --- [[books:sb:9:24:26|SB 9.24.26]]
  * the son of Hīna --- [[books:sb:9:17:17|SB 9.17.17]]
  * the son of Jayadratha --- [[books:sb:9:21:23|SB 9.21.23]]
  * the son of Karandhama --- [[books:sb:9:23:17|SB 9.23.17]]
  * the son of Kṛti --- [[books:sb:9:24:2|SB 9.24.2]]
  * the son of Mitrāyu --- [[books:sb:9:22:1|SB 9.22.1]]
  * the son of Nīla --- [[books:sb:9:21:30|SB 9.21.30]]
  * the son of Pratīkāśva --- [[books:sb:9:12:11|SB 9.12.11]]
  * the son of Rebhi --- [[books:sb:9:20:7|SB 9.20.7]]
  * the son of Satyadhṛti --- [[books:sb:9:21:35|SB 9.21.35]]
  * the son of the Sādhyas --- [[books:sb:6:6:7|SB 6.6.7]]
  * the son of Uśanā --- [[books:sb:9:23:34|SB 9.23.34]]
  * the son of Vijaya --- [[books:sb:9:8:2|SB 9.8.2]]
  * the son of Yavīnara --- [[books:sb:9:21:27|SB 9.21.27]]
  * the son of Yuvanāśva --- [[books:sb:9:6:21|SB 9.6.21]]
  * the son of Śuddhoda --- [[books:sb:9:12:14|SB 9.12.14]]
  * the son of Ṛta --- [[books:sb:9:13:26|SB 9.13.26]]

==== tat-sutāḥ  ====
  * his sons (the sons of Śatajit) --- [[books:sb:9:23:20-21|SB 9.23.20-21]]
  * his sons --- [[books:sb:8:13:21|SB 8.13.21]], [[books:sb:9:6:23-24|SB 9.6.23-24]]
  * sons of Syenajit --- [[books:sb:9:21:23|SB 9.21.23]]
  * sons of Tāmasa Manu --- [[books:sb:8:1:27|SB 8.1.27]]
  * the sons of him (Hṛdika) --- [[books:sb:9:24:27|SB 9.24.27]]
  * the sons of Pṛthulākṣa --- [[books:sb:9:23:11|SB 9.23.11]]
  * the sons of Tṛṇabindu --- [[books:sb:9:2:33|SB 9.2.33]]
  * the sons of Uttama --- [[books:sb:8:1:23|SB 8.1.23]]

==== tat-sutam  ====
  * his son (Prahlāda Mahārāja) --- [[books:sb:7:8:41|SB 7.8.41]]
  * his son (the son of Ṛtūparṇa) --- [[books:sb:9:9:16-17|SB 9.9.16-17]]
  * the son of him (Prāṁśu) --- [[books:sb:9:2:23-24|SB 9.2.23-24]]

==== tat-sutām  ====
  * her daughter --- [[books:sb:10:3:51|SB 10.3.51]]

==== tat-sutau  ====
  * her sons --- [[books:sb:4:10:1|SB 4.10.1]]

==== tat-svarūpam  ====
  * His characteristics --- [[books:cc:adi:6:1|Ādi 6.1]]
  * His identity --- [[books:cc:adi:5:1|Ādi 5.1]]

==== tat-svasā  ====
  * his sister --- [[books:sb:6:18:12-13|SB 6.18.12-13]]

==== tat-tanayaḥ  ====
  * his son --- [[books:sb:7:10:28|SB 7.10.28]]
  * one son of Devatājit --- [[books:sb:5:15:3|SB 5.15.3]]
  * the son of Jayasena --- [[books:sb:9:22:10|SB 9.22.10]]

==== tat-tanayāya  ====
  * to the son of Narakāsura --- [[books:sb:3:3:6|SB 3.3.6]]

==== tat-tāpa-upaśa-manīm  ====
  * which pacifies the miseries of the forest of material life --- [[books:sb:5:14:1|SB 5.14.1]]

==== tat-tāpataḥ  ====
  * because of the milk's becoming hot --- [[books:sb:5:10:22|SB 5.10.22]]

==== tat-tat  ====
  * according to their respective --- [[books:sb:7:11:30|SB 7.11.30]]
  * appropriate --- [[books:cc:antya:20:63|Antya 20.63]]
  * of those miseries --- [[books:sb:4:29:32|SB 4.29.32]]
  * respective --- [[books:cc:madhya:22:155|Madhya 22.155]]
  * the very same --- [[books:sb:3:9:11|SB 3.9.11]]
  * those respective --- [[books:cc:madhya:24:96|Madhya 24.96]]

==== tat-tat-ātmā  ====
  * as originally different individual souls --- [[books:sb:10:13:21|SB 10.13.21]]

==== tat-tat-goṣṭhe  ====
  * to their respective cow sheds --- [[books:sb:10:13:21|SB 10.13.21]]

==== tat-tat-karma  ====
  * various activities favorable for devotional service --- [[books:noi:3|NoI 3]]

==== tat-tat-kathā  ====
  * to those respective topics --- [[books:cc:madhya:22:160|Madhya 22.160]]

==== tat-tat-pada  ====
  * all those items --- [[books:cc:madhya:6:195|Madhya 6.195]]

==== tat-tat-sadma  ====
  * their respective houses --- [[books:sb:10:13:21|SB 10.13.21]]

==== tat-tat-sthāna  ====
  * the respective places --- [[books:cc:madhya:20:202|Madhya 20.202]]

==== tat-tat-vatsān  ====
  * the calves, which belonged to different cows --- [[books:sb:10:13:21|SB 10.13.21]]

==== tat-tejasā  ====
  * by His effulgence --- [[books:sb:7:8:33|SB 7.8.33]]
  * by the glaring effulgence of His body --- [[books:sb:4:7:23|SB 4.7.23]]

==== tat-toṣa-kāraṇam  ====
  * cause of satisfying the Lord --- [[books:cc:madhya:8:58|Madhya 8.58]]

==== tat-trāṇāya  ====
  * for the protection of the //brāhmaṇas// --- [[books:sb:3:22:3|SB 3.22.3]]

==== tat-turīya-bhāga  ====
  * one quarter of that measure (900,000 //yojanas)// --- [[books:sb:5:21:15|SB 5.21.15]]

==== tat-tva nāhi jāni  ====
  * we cannot understand the actual truth --- [[books:cc:madhya:25:56|Madhya 25.56]]

==== tat-ucitam  ====
  * this is quite befitting him --- [[books:sb:5:14:44|SB 5.14.44]]

==== tat-udbhavaiḥ  ====
  * by grass grown from that water --- [[books:sb:7:13:29|SB 7.13.29]]

==== tat-uditam  ====
  * created by Him --- [[books:cc:madhya:24:176|Madhya 24.176]]

==== tat-uktam  ====
  * being spoken by the boys --- [[books:sb:10:11:5|SB 10.11.5]]

==== tat-upadhārya  ====
  * understanding everything rightly --- [[books:sb:10:1:19|SB 10.1.19]]

==== tat-upari  ====
  * over and above that --- [[books:cc:madhya:8:168|Madhya 8.168]]
  * to the top of that (the spiritual sky) --- [[books:cc:madhya:19:154|Madhya 19.154]]

==== tat-upariṣṭāt  ====
  * on the top of Lokāloka Mountain --- [[books:sb:5:20:39|SB 5.20.39]]

==== tat-uraḥ  ====
  * the bosom of the Lord --- [[books:sb:8:8:24|SB 8.8.24]]

==== tat-vacaḥ  ====
  * her words --- [[books:sb:6:18:38|SB 6.18.38]]
  * His words --- [[books:sb:10:2:14|SB 10.2.14]]
  * the words of Devayānī --- [[books:sb:9:18:23|SB 9.18.23]]

==== tat-vadha-upāyaḥ  ====
  * the only means of killing Him (Viṣṇu) --- [[books:sb:10:4:42|SB 10.4.42]]

==== tat-vadha-upāyān  ====
  * various means for killing him --- [[books:sb:7:5:42|SB 7.5.42]]

==== tat-vadhaḥ  ====
  * killing of him --- [[books:sb:1:7:37|SB 1.7.37]]

==== tat-vadham  ====
  * the killing of Hiraṇyākṣa --- [[books:sb:8:19:7|SB 8.19.7]]

==== tat-vadhāya  ====
  * for the killing of him --- [[books:sb:6:13:4|SB 6.13.4]]

==== tat-vāk  ====
  * of his words --- [[books:sb:7:13:20|SB 7.13.20]]

==== tat-vākya  ====
  * the words of Vasudeva --- [[books:sb:10:1:55|SB 10.1.55]]

==== tat-vākyam  ====
  * the words (of Kaṁsa) --- [[books:sb:10:1:61|SB 10.1.61]]

==== tat-vaṁśyāḥ  ====
  * and their descendants --- [[books:sb:3:11:25|SB 3.11.25]]

==== tat-varṇa-guṇa  ====
  * whose color is the same as that of the mode of passion (reddish) --- [[books:sb:5:14:7|SB 5.14.7]]

==== tat-varṣa-patīnām  ====
  * the ruler of that land --- [[books:sb:5:18:15|SB 5.18.15]]

==== tat-varṣa-puruṣāḥ  ====
  * the inhabitants of that island --- [[books:sb:5:20:32|SB 5.20.32]]
  * the inhabitants of those tracts of land --- [[books:sb:5:20:27|SB 5.20.27]]
  * the residents of those tracts of land --- [[books:sb:5:20:11|SB 5.20.11]]

==== tat-varṣa-puruṣaiḥ  ====
  * the inhabitants of Hari-varṣa --- [[books:sb:5:18:7|SB 5.18.7]]

==== tat-varṣa-puruṣasya  ====
  * of the ruler of that land --- [[books:sb:5:18:24|SB 5.18.24]]

==== tat-vaśa-gāḥ  ====
  * under the control of him --- [[books:sb:6:14:20|SB 6.14.20]]

==== tat-vaśaḥ  ====
  * under His control --- [[books:cc:madhya:20:318|Madhya 20.318]], [[books:cc:madhya:21:37|Madhya 21.37]]
  * under His subordination --- [[books:sb:2:6:32|SB 2.6.32]]
  * under their control --- [[books:sb:10:11:7|SB 10.11.7]]

==== tat-vat  ====
  * like his father --- [[books:sb:9:9:2|SB 9.9.2]]

==== tat-vatsān  ====
  * their calves --- [[books:sb:10:13:15|SB 10.13.15]]

==== tat-vayasā  ====
  * by the youth of his son --- [[books:sb:9:18:45|SB 9.18.45]]

==== tat-vibhūtīḥ  ====
  * prowess --- [[books:sb:3:7:23|SB 3.7.23]]

==== tat-viceṣṭitam  ====
  * various pastimes of the Lord --- [[books:sb:1:5:13|SB 1.5.13]]

==== tat-vidaḥ  ====
  * one who knows --- [[books:bg:13:1-2|Bg. 13.1-2]]
  * the experts who know about it --- [[books:sb:5:21:2|SB 5.21.2]]
  * those who are advanced in knowledge of the body and soul --- [[books:sb:7:2:49|SB 7.2.49]]

==== tat-vidām  ====
  * of those who know the Supreme Lord --- [[books:sb:7:11:7|SB 7.11.7]]
  * to persons acquainted with the science of devotional service --- [[books:cc:madhya:24:348|Madhya 24.348]]
  * unto persons who can understand Kṛṣṇa's activities --- [[books:sb:10:11:9|SB 10.11.9]]

==== tat-vidhaiḥ  ====
  * of that kind --- [[books:sb:4:9:54|SB 4.9.54]]

==== tat-vidvān  ====
  * although it was known to him --- [[books:sb:8:19:14|SB 8.19.14]]
  * knowing very well the art of singing --- [[books:sb:7:15:72|SB 7.15.72]]

==== tat-vihāram  ====
  * the house of the chief of the sacrifice --- [[books:sb:4:5:14|SB 4.5.14]]

==== tat-vihatam  ====
  * struck by the will of the Supreme --- [[books:sb:7:2:40|SB 7.2.40]]

==== tat-vīkṣitā  ====
  * seeing them all --- [[books:sb:7:13:19|SB 7.13.19]]

==== tat-viparītam  ====
  * just the opposite of that --- [[books:cc:adi:16:82|Ādi 16.82]]

==== tat-viparyayaḥ  ====
  * the opposite of that (an exclamation of grief) --- [[books:sb:4:5:25|SB 4.5.25]]
  * the opposite of that (that which is not supported by Vedic injunctions) --- [[books:sb:6:1:40|SB 6.1.40]]
  * the opposite of that --- [[books:cc:adi:3:91|Ādi 3.91]]

==== tat-viparyayam  ====
  * just the opposite of our favor --- [[books:sb:8:21:21|SB 8.21.21]]

==== tat-viraham  ====
  * separation from her --- [[books:sb:3:22:25|SB 3.22.25]]

==== tat-vīrya-mahimā-aṅkitaiḥ  ====
  * which indicated the glorious activities of the Lord --- [[books:sb:8:21:6-7|SB 8.21.6-7]]

==== tat-vīryam  ====
  * the prowess of Hiraṇyākṣa --- [[books:sb:8:19:6|SB 8.19.6]]

==== tat-viṣayā  ====
  * on the person who chants the holy name --- [[books:sb:6:2:9-10|SB 6.2.9-10]]

==== tat-viṣayām  ====
  * in the subject of all those --- [[books:sb:2:9:28|SB 2.9.28]]

==== tat-visṛṣṭām  ====
  * thrown off by him --- [[books:sb:3:20:41|SB 3.20.41]]

==== tat-vit  ====
  * expert in that knowledge, or in full knowledge --- [[books:sb:10:8:30|SB 10.8.30]]

==== tat-vrata-dhāraṇam  ====
  * accepting the vows of the husband or acting exactly as the husband acts --- [[books:sb:7:11:25|SB 7.11.25]]

==== tat-vratiṣu  ====
  * with persons of the same category (desiring liberation from material bondage) --- [[books:sb:9:6:51|SB 9.6.51]]

==== tat-vyabhicāreṇa  ====
  * by being separated from the Supersoul --- [[books:sb:4:28:64|SB 4.28.64]]

==== tat-vyākaraṇam  ====
  * vocables --- [[books:sb:2:1:36|SB 2.1.36]]

==== tat-vyavadhāna-kṛt  ====
  * who created an obstruction to the sun and moon at the time of the distribution of nectar --- [[books:sb:5:24:2|SB 5.24.2]]

==== tat-yācñām  ====
  * the request of the sages --- [[books:sb:4:14:29|SB 4.14.29]]

==== tat-yajña-sadanam  ====
  * the arena of sacrifice --- [[books:sb:9:6:27|SB 9.6.27]]

==== a-tat  ====
  * not like that --- [[books:sb:4:13:10|SB 4.13.10]]

==== a-tat-arhā  ====
  * who did not deserve --- [[books:sb:4:23:19|SB 4.23.19]]

==== a-tat-arhaḥ  ====
  * although not fit for carrying the palanquin --- [[books:sb:5:10:1|SB 5.10.1]]
  * not qualified for that position --- [[books:sb:5:24:1|SB 5.24.1]]

==== a-tat-arham  ====
  * unsuitable for a person like you --- [[books:sb:6:15:18-19|SB 6.15.18-19]]

==== a-tat-arhām  ====
  * although impossible --- [[books:sb:4:26:4|SB 4.26.4]]

==== a-tat-arhaṇaḥ  ====
  * though not qualified for it --- [[books:sb:4:14:9|SB 4.14.9]]

==== a-tat-arhaṇam  ====
  * not fit to be chastised (due to his noble character and tender age) --- [[books:sb:7:8:3-4|SB 7.8.3-4]]
  * on which he should not have lamented --- [[books:sb:4:28:22|SB 4.28.22]]
  * which was not at all sanctioned by the //śāstras// --- [[books:sb:10:1:10|SB 10.1.10]]

==== a-tat-arhaṇān  ====
  * not deserving such from them --- [[books:sb:3:15:30|SB 3.15.30]]

==== a-tat-dhiyā  ====
  * by accepting the body as the self --- [[books:sb:7:9:17|SB 7.9.17]]

==== a-tat-dhyānāt  ====
  * from the bodily concept of life --- [[books:sb:4:12:4|SB 4.12.4]]

==== a-tat-jña  ====
  * without knowledge --- [[books:sb:10:12:25|SB 10.12.25]]

==== a-tat-jña-jana  ====
  * by persons not knowing his real position --- [[books:sb:5:9:9-10|SB 5.9.9-10]]

==== a-tat-jñaḥ  ====
  * most ignorant --- [[books:sb:7:15:10|SB 7.15.10]]

==== a-tat-jñān  ====
  * bereft of spiritual knowledge --- [[books:sb:5:5:15|SB 5.5.15]]

==== a-tat-prabhāva-vidaḥ  ====
  * without understanding his exalted position --- [[books:sb:5:9:8|SB 5.9.8]]

==== a-tat-racanayā  ====
  * by expanding activities in the material field, mistaking the body for the self --- [[books:sb:5:6:19|SB 5.6.19]]

==== a-tat-tattva-vidaḥ  ====
  * not knowing the secret (of the portents) --- [[books:sb:3:17:15|SB 3.17.15]]

==== a-tat-vidaḥ  ====
  * persons who are not conversant with this --- [[books:sb:3:33:11|SB 3.33.11]]
  * persons who are not in knowledge --- [[books:sb:4:29:48|SB 4.29.48]]

==== a-tat-vidam  ====
  * not experienced at that --- [[books:sb:4:9:4|SB 4.9.4]]

==== a-tat-vidām  ====
  * of those who did not know --- [[books:sb:3:19:6|SB 3.19.6]]
  * persons who are in ignorance --- [[books:sb:5:4:14|SB 5.4.14]]

==== a-tat-vīrya-kovidā  ====
  * without knowledge of the supremely powerful Personality of Godhead (because of intense love for Kṛṣṇa) --- [[books:sb:10:9:12|SB 10.9.12]]

==== a-tat-vīrya-viduṣi  ====
  * when Citraketu, who did not know the prowess of Lord Śiva --- [[books:sb:6:17:10|SB 6.17.10]]

==== bṛhat tat  ====
  * that ultimate cause --- [[books:sb:6:4:32|SB 6.4.32]]

==== etāḥ tat-daṁṣṭrābhiḥ  ====
  * they resemble the teeth of the animal --- [[books:sb:10:12:21|SB 10.12.21]]

==== hañā tat-para  ====
  * being intent --- [[books:cc:antya:2:57|Antya 2.57]]

==== śṛṇvatyāḥ tat-sadaḥ  ====
  * in the presence of the assembly members --- [[books:sb:7:1:22|SB 7.1.22]]

==== yat tat  ====
  * as that which --- [[books:sb:10:9:20|SB 10.9.20]]
  * because You are the same substance --- [[books:sb:10:3:24|SB 10.3.24]]
  * that which (he meditated upon) --- [[books:sb:9:14:44-45|SB 9.14.44-45]]
  * that which --- [[books:sb:1:7:53-54|SB 1.7.53-54]], [[books:sb:8:23:14|SB 8.23.14]]
  * what is so called --- [[books:sb:1:5:35|SB 1.5.35]]

==== yat tat jñānam  ====
  * such knowledge --- [[books:sb:10:8:5|SB 10.8.5]]
