---json
{
    "name":"tata",
    "h1":"tata",
    "title":"tata -- synonyms, prabhupada.io",
    "description":"O my father; so; so far; so many; so much; so much so; that many; that much."
}
---

==== tata  ====
  * O my father --- [[books:sb:9:4:2|SB 9.4.2]]
  * so --- [[books:cc:madhya:12:154-155|Madhya 12.154-155]]
  * so far --- [[books:cc:madhya:9:364|Madhya 9.364]]
  * so many --- [[books:cc:adi:17:166|Ādi 17.166]], [[books:cc:madhya:2:24|Madhya 2.24]], [[books:cc:madhya:2:92|Madhya 2.92]], [[books:cc:antya:10:123|Antya 10.123]], [[books:cc:antya:14:65-66|Antya 14.65-66]]
  * so much --- [[books:cc:madhya:3:83|Madhya 3.83]], [[books:cc:madhya:3:159|Madhya 3.159]], [[books:cc:madhya:12:215|Madhya 12.215]], [[books:cc:antya:6:234|Antya 6.234]], [[books:cc:antya:6:302|Antya 6.302]]
  * so much so --- [[books:cc:adi:13:120|Ādi 13.120]]
  * that many --- [[books:cc:antya:18:90|Antya 18.90]], [[books:cc:antya:18:94|Antya 18.94]]
  * that much --- [[books:cc:adi:4:192|Ādi 4.192]], [[books:cc:madhya:17:233|Madhya 17.233]], [[books:cc:antya:20:79|Antya 20.79]]

==== taṭa  ====
  * on the bank of Yamunā --- [[books:cc:madhya:1:5|Madhya 1.5]]
  * on the shore --- [[books:cc:adi:1:17|Ādi 1.17]], [[books:cc:antya:1:7|Antya 1.7]]

==== tāta  ====
  * a slight temperature indicating life --- [[books:cc:antya:14:65-66|Antya 14.65-66]]
  * dear one --- [[books:sb:6:18:69|SB 6.18.69]]
  * dear son --- [[books:sb:4:14:14|SB 4.14.14]]
  * my darling --- [[books:sb:5:4:4|SB 5.4.4]]
  * my dear boy --- [[books:sb:4:8:29|SB 4.8.29]], [[books:sb:4:11:23|SB 4.11.23]], [[books:sb:7:10:23|SB 7.10.23]]
  * my dear brother --- [[books:sb:1:14:39|SB 1.14.39]]
  * my dear darling --- [[books:sb:10:11:16|SB 10.11.16]]
  * My dear father --- [[books:sb:3:2:17|SB 3.2.17]]
  * my dear King --- [[books:sb:6:18:7|SB 6.18.7]], [[books:sb:8:12:45|SB 8.12.45]], [[books:sb:8:17:4|SB 8.17.4]]
  * my dear King Parīkṣit --- [[books:sb:9:22:35|SB 9.22.35]]
  * my dear son --- [[books:sb:2:6:33|SB 2.6.33]], [[books:sb:2:7:50|SB 2.7.50]], [[books:sb:3:13:9|SB 3.13.9]], [[books:sb:4:1:10|SB 4.1.10]], [[books:sb:4:8:17|SB 4.8.17]], [[books:sb:4:8:19|SB 4.8.19]], [[books:sb:4:8:42|SB 4.8.42]], [[books:sb:4:11:8|SB 4.11.8]], [[books:sb:4:11:24|SB 4.11.24]], [[books:sb:4:11:27|SB 4.11.27]], [[books:sb:4:19:15|SB 4.19.15]], [[books:sb:5:1:11|SB 5.1.11]], [[books:sb:6:14:56|SB 6.14.56]], [[books:sb:6:14:57|SB 6.14.57]], [[books:sb:7:5:22|SB 7.5.22]], [[books:sb:7:9:3|SB 7.9.3]]
  * my dear Vidura --- [[books:sb:4:5:5|SB 4.5.5]], [[books:sb:4:7:6|SB 4.7.6]], [[books:sb:4:9:36|SB 4.9.36]], [[books:sb:4:14:45|SB 4.14.45]]
  * O beloved son --- [[books:sb:10:1:33|SB 10.1.33]]
  * O Bhīma --- [[books:sb:1:14:15|SB 1.14.15]]
  * O darling --- [[books:sb:1:4:7|SB 1.4.7]], [[books:sb:6:7:27|SB 6.7.27]], [[books:sb:10:11:15|SB 10.11.15]]
  * O dear one --- [[books:sb:3:11:22|SB 3.11.22]], [[books:sb:6:18:31|SB 6.18.31]], [[books:sb:7:8:37-39|SB 7.8.37-39]]
  * O dear son --- [[books:sb:6:7:31|SB 6.7.31]], [[books:sb:7:4:2|SB 7.4.2]]
  * O dear Vidura --- [[books:sb:3:17:26|SB 3.17.26]], [[books:sb:3:33:36|SB 3.33.36]]
  * O my dear father --- [[books:sb:9:3:22|SB 9.3.22]]
  * O my dear King --- [[books:sb:5:24:1|SB 5.24.1]]
  * O my dear son --- [[books:sb:9:4:56|SB 9.4.56]], [[books:sb:9:15:39|SB 9.15.39]], [[books:sb:9:16:13|SB 9.16.13]]
  * O my uncle --- [[books:sb:1:13:11|SB 1.13.11]]
  * O son --- [[books:sb:3:24:12|SB 3.24.12]]
  * O Vidura --- [[books:sb:4:1:58|SB 4.1.58]]
  * thereafter --- [[books:bg:6:40|Bg. 6.40]]
  * you are my beloved son --- [[books:sb:9:18:38|SB 9.18.38]]

==== tata laya  ====
  * would accept only as much --- [[books:cc:madhya:24:267|Madhya 24.267]]

==== tata mūrti  ====
  * so many forms --- [[books:cc:madhya:21:71|Madhya 21.71]]

==== taṭa-anta  ====
  * on the edge of the bank --- [[books:cc:madhya:8:107|Madhya 8.107]]

==== tata-druham  ====
  * enmity towards the father --- [[books:sb:1:18:37|SB 1.18.37]]

==== tata-kṣaṇa  ====
  * immediately --- [[books:cc:madhya:15:268|Madhya 15.268]], [[books:cc:antya:6:259|Antya 6.259]]

==== tata-kṣaṇe  ====
  * at that time --- [[books:cc:madhya:21:66|Madhya 21.66]]

==== tata-rūpe  ====
  * in as many forms --- [[books:cc:adi:5:67|Ādi 5.67]]

==== taṭa-stha  ====
  * neutral --- [[books:cc:madhya:8:83|Madhya 8.83]]

==== taṭa-sthā  ====
  * marginal --- [[books:cc:madhya:8:152|Madhya 8.152]]

==== taṭa-stha ha-iyā  ====
  * becoming impartial --- [[books:cc:adi:4:44|Ādi 4.44]]

==== taṭa-stha-ākhya  ====
  * known as marginal --- [[books:cc:adi:2:103|Ādi 2.103]]

==== taṭa-sthā-ākhya  ====
  * known as the marginal potency --- [[books:cc:adi:5:45|Ādi 5.45]]

==== taṭa-sthatām  ====
  * neutrality --- [[books:cc:antya:1:150|Antya 1.150]]

==== tata-tata  ====
  * O grandfather, father of the father --- [[books:sb:6:9:41|SB 6.9.41]]

==== adhaḥ-taṭa  ====
  * at the lower border --- [[books:cc:antya:1:166|Antya 1.166]]

==== hā tāta  ====
  * O father --- [[books:sb:9:16:15|SB 9.16.15]]

==== nalinī-taṭa  ====
  * on the bank of the lake with lotus flowers --- [[books:sb:4:25:18|SB 4.25.18]]

==== śroṇī-taṭa  ====
  * because of big hips --- [[books:sb:8:9:16-17|SB 8.9.16-17]]
