---json
{
    "name":"tate",
    "h1":"tate",
    "title":"tate",
    "description":"bank; on the bank; on the bank of; on the beach."
}
---

==== taṭe  ====
  * bank --- [[books:sb:1:7:2|SB 1.7.2]]
  * on the bank --- [[books:sb:2:9:45|SB 2.9.45]], [[books:sb:8:18:21|SB 8.18.21]]
  * on the bank of --- [[books:sb:1:4:27|SB 1.4.27]]
  * on the beach --- [[books:cc:adi:12:95|Ādi 12.95]]

==== tāte  ====
  * above that --- [[books:cc:antya:13:128|Antya 13.128]]
  * along with it --- [[books:cc:madhya:13:104|Madhya 13.104]]
  * among those --- [[books:cc:adi:17:328|Ādi 17.328]]
  * because of that --- [[books:cc:madhya:25:276|Madhya 25.276]]
  * because of this --- [[books:cc:antya:4:155|Antya 4.155]], [[books:cc:antya:9:26|Antya 9.26]], [[books:cc:antya:13:95|Antya 13.95]], [[books:cc:antya:20:77|Antya 20.77]]
  * by that --- [[books:cc:adi:16:52|Ādi 16.52]], [[books:cc:antya:4:60|Antya 4.60]], [[books:cc:antya:9:113|Antya 9.113]], [[books:cc:antya:12:79|Antya 12.79]]
  * for that reason --- [[books:cc:madhya:25:47|Madhya 25.47]], [[books:cc:antya:20:101|Antya 20.101]]
  * in her --- [[books:cc:adi:5:65|Ādi 5.65]]
  * in such activities --- [[books:cc:antya:20:54|Antya 20.54]]
  * in such instances --- [[books:cc:antya:1:117|Antya 1.117]]
  * in that --- [[books:cc:adi:4:9|Ādi 4.9]], [[books:cc:madhya:2:62|Madhya 2.62]], [[books:cc:madhya:7:136|Madhya 7.136]], [[books:cc:madhya:8:151|Madhya 8.151]], [[books:cc:madhya:8:208|Madhya 8.208]], [[books:cc:madhya:9:41|Madhya 9.41]], [[books:cc:madhya:24:200|Madhya 24.200]], [[books:cc:antya:3:94|Antya 3.94]], [[books:cc:antya:4:173|Antya 4.173]], [[books:cc:antya:6:129|Antya 6.129]], [[books:cc:antya:14:82|Antya 14.82]], [[books:cc:antya:15:71|Antya 15.71]], [[books:cc:antya:16:63|Antya 16.63]], [[books:cc:antya:17:54|Antya 17.54]], [[books:cc:antya:17:70|Antya 17.70]], [[books:cc:antya:19:41|Antya 19.41]], [[books:cc:antya:20:60|Antya 20.60]]
  * in that action --- [[books:cc:adi:17:162|Ādi 17.162]]
  * in that body --- [[books:cc:madhya:21:138|Madhya 21.138]]
  * in that book --- [[books:cc:madhya:1:43|Madhya 1.43]]
  * in that composition --- [[books:cc:madhya:8:305|Madhya 8.305]]
  * in that connection --- [[books:cc:adi:7:66|Ādi 7.66]], [[books:cc:madhya:22:97|Madhya 22.97]]
  * in that forest of lotus flowers --- [[books:cc:madhya:25:273|Madhya 25.273]]
  * in that material nature --- [[books:cc:madhya:20:273|Madhya 20.273]]
  * in that ocean --- [[books:cc:madhya:21:113|Madhya 21.113]]
  * in that sky --- [[books:cc:antya:20:79|Antya 20.79]]
  * in that water --- [[books:cc:madhya:15:176|Madhya 15.176]]
  * in that way --- [[books:cc:madhya:24:65|Madhya 24.65]], [[books:cc:antya:5:42|Antya 5.42]]
  * in them --- [[books:cc:madhya:21:133|Madhya 21.133]], [[books:cc:antya:6:76|Antya 6.76]]
  * in this regard --- [[books:cc:madhya:21:116|Madhya 21.116]]
  * in those --- [[books:cc:antya:6:56|Antya 6.56]], [[books:cc:antya:16:146|Antya 16.146]]
  * on that --- [[books:cc:antya:13:20|Antya 13.20]]
  * on that throne --- [[books:cc:adi:8:51|Ādi 8.51]]
  * over and above that --- [[books:cc:antya:4:189|Antya 4.189]]
  * there --- [[books:cc:madhya:20:135|Madhya 20.135]]
  * thereafter --- [[books:cc:antya:18:116|Antya 18.116]]
  * thereby --- [[books:cc:antya:13:135|Antya 13.135]]
  * therefore --- [[books:cc:adi:1:58|Ādi 1.58]], [[books:cc:adi:2:49|Ādi 2.49]], [[books:cc:adi:8:9|Ādi 8.9]], [[books:cc:adi:16:49|Ādi 16.49]], [[books:cc:adi:17:153|Ādi 17.153]], [[books:cc:adi:17:313|Ādi 17.313]], [[books:cc:madhya:1:72|Madhya 1.72]], [[books:cc:madhya:2:79|Madhya 2.79]], [[books:cc:madhya:3:182|Madhya 3.182]], [[books:cc:madhya:11:140|Madhya 11.140]], [[books:cc:madhya:15:151|Madhya 15.151]], [[books:cc:madhya:19:157|Madhya 19.157]], [[books:cc:madhya:20:187|Madhya 20.187]], [[books:cc:madhya:20:314|Madhya 20.314]], [[books:cc:madhya:20:395|Madhya 20.395]], [[books:cc:madhya:21:34|Madhya 21.34]], [[books:cc:madhya:21:84|Madhya 21.84]], [[books:cc:madhya:22:25|Madhya 22.25]], [[books:cc:madhya:25:56|Madhya 25.56]], [[books:cc:madhya:25:150|Madhya 25.150]], [[books:cc:antya:3:75|Antya 3.75]], [[books:cc:antya:3:76|Antya 3.76]], [[books:cc:antya:3:167|Antya 3.167]], [[books:cc:antya:4:10|Antya 4.10]], [[books:cc:antya:4:62|Antya 4.62]], [[books:cc:antya:5:51|Antya 5.51]], [[books:cc:antya:5:145|Antya 5.145]], [[books:cc:antya:7:24|Antya 7.24]], [[books:cc:antya:7:114|Antya 7.114]], [[books:cc:antya:9:25|Antya 9.25]], [[books:cc:antya:9:43|Antya 9.43]], [[books:cc:antya:9:66|Antya 9.66]], [[books:cc:antya:12:84|Antya 12.84]], [[books:cc:antya:13:25|Antya 13.25]], [[books:cc:antya:14:11|Antya 14.11]], [[books:cc:antya:16:58|Antya 16.58]], [[books:cc:antya:16:62|Antya 16.62]], [[books:cc:antya:16:112|Antya 16.112]], [[books:cc:antya:16:138|Antya 16.138]]
  * thereupon --- [[books:cc:adi:4:261|Ādi 4.261]]
  * to that --- [[books:cc:antya:3:65|Antya 3.65]]
  * with that --- [[books:cc:antya:15:23|Antya 15.23]]
  * your statement --- [[books:cc:madhya:10:17|Madhya 10.17]]

==== tāte dila  ====
  * put into that --- [[books:cc:antya:6:58|Antya 6.58]]

==== gaṅgā-taṭe  ====
  * on the bank of the Ganges --- [[books:sb:9:23:13|SB 9.23.13]]

==== giri-taṭe  ====
  * at the foot of Govardhana Hill --- [[books:noi:9|NoI 9]]

==== ikṣu-matyāḥ taṭe  ====
  * on the bank of the river known as Ikṣumatī --- [[books:sb:5:10:1|SB 5.10.1]]

==== kaṭi-taṭe  ====
  * on the waist --- [[books:cc:madhya:13:10|Madhya 13.10]]

==== pṛthu-kaṭi-taṭe  ====
  * surrounding her large hips --- [[books:sb:10:9:3|SB 10.9.3]]

==== sarit-taṭe  ====
  * by the side of the river --- [[books:sb:4:14:36|SB 4.14.36]]
