---json
{
    "name":"tatha",
    "h1":"tatha",
    "title":"tatha -- synonyms, prabhupada.io",
    "description":"so."
}
---

==== tatha  ====
  * so --- [[books:bg:12:18-19|Bg. 12.18-19]]

==== tathā  ====
  * (let it be) so --- [[books:sb:9:9:9|SB 9.9.9]]
  * according to the direction --- [[books:sb:9:6:7|SB 9.6.7]]
  * accordingly --- [[books:sb:3:25:39-40|SB 3.25.39-40]], [[books:sb:4:29:67|SB 4.29.67]]
  * also --- [[books:bg:6:7|Bg. 6.7]], [[books:bg:8:25|Bg. 8.25]], [[books:bg:9:32|Bg. 9.32]], [[books:bg:9:33|Bg. 9.33]], [[books:bg:10:6|Bg. 10.6]], [[books:bg:10:12-13|Bg. 10.12-13]], [[books:bg:10:35|Bg. 10.35]], [[books:bg:11:6|Bg. 11.6]], [[books:bg:11:15|Bg. 11.15]], [[books:bg:11:26-27|Bg. 11.26-27]], [[books:bg:11:34|Bg. 11.34]], [[books:bg:13:19|Bg. 13.19]], [[books:bg:13:30|Bg. 13.30]], [[books:bg:15:3-4|Bg. 15.3-4]], [[books:bg:17:7|Bg. 17.7]], [[books:bg:17:26-27|Bg. 17.26-27]], [[books:bg:18:13-14|Bg. 18.13-14]], [[books:sb:1:7:57|SB 1.7.57]], [[books:sb:1:9:2|SB 1.9.2]], [[books:sb:1:10:9-10|SB 1.10.9-10]], [[books:sb:1:15:39|SB 1.15.39]], [[books:sb:4:1:34|SB 4.1.34]], [[books:sb:4:5:14|SB 4.5.14]], [[books:sb:4:25:46|SB 4.25.46]], [[books:sb:4:28:42|SB 4.28.42]], [[books:sb:6:18:3-4|SB 6.18.3-4]], [[books:sb:6:18:16|SB 6.18.16]], [[books:sb:9:22:32|SB 9.22.32]], [[books:cc:adi:14:21|Ādi 14.21]], [[books:cc:madhya:1:76|Madhya 1.76]], [[books:cc:madhya:6:101|Madhya 6.101]], [[books:cc:madhya:6:154|Madhya 6.154]], [[books:cc:antya:1:79|Antya 1.79]], [[books:cc:antya:1:114|Antya 1.114]]
  * and also --- [[books:sb:4:2:4|SB 4.2.4]], [[books:sb:7:14:20-23|SB 7.14.20-23]]
  * and as --- [[books:bg:1:8|Bg. 1.8]]
  * as --- [[books:sb:8:20:9|SB 8.20.9]], [[books:sb:8:22:16|SB 8.22.16]], [[books:sb:9:6:41-42|SB 9.6.41-42]], [[books:cc:madhya:20:310|Madhya 20.310]]
  * as also --- [[books:bg:4:29|Bg. 4.29]], [[books:sb:1:15:37|SB 1.15.37]], [[books:sb:1:16:31|SB 1.16.31]], [[books:sb:3:2:20|SB 3.2.20]], [[books:sb:3:12:44|SB 3.12.44]], [[books:sb:4:30:9|SB 4.30.9]]
  * as before --- [[books:sb:5:10:14|SB 5.10.14]]
  * as far as --- [[books:sb:3:5:47|SB 3.5.47]]
  * as in this --- [[books:bg:14:10|Bg. 14.10]]
  * as mentioned above --- [[books:sb:4:8:73|SB 4.8.73]]
  * as much --- [[books:sb:4:21:41|SB 4.21.41]]
  * as much as --- [[books:sb:3:9:12|SB 3.9.12]]
  * as well --- [[books:sb:4:8:4|SB 4.8.4]], [[books:sb:6:6:33-36|SB 6.6.33-36]], [[books:sb:7:6:20-23|SB 7.6.20-23]], [[books:sb:8:13:15-16|SB 8.13.15-16]], [[books:sb:8:18:31|SB 8.18.31]], [[books:sb:9:24:43|SB 9.24.43]], [[books:cc:madhya:20:299|Madhya 20.299]]
  * as well as --- [[books:bg:1:32-35|Bg. 1.32-35]], [[books:bg:5:24|Bg. 5.24]], [[books:bg:7:6|Bg. 7.6]], [[books:bg:16:21|Bg. 16.21]], [[books:sb:5:17:13|SB 5.17.13]], [[books:sb:5:26:39|SB 5.26.39]], [[books:sb:6:6:40|SB 6.6.40]], [[books:sb:6:12:14|SB 6.12.14]], [[books:sb:6:14:17|SB 6.14.17]], [[books:sb:6:15:12-15|SB 6.15.12-15]], [[books:sb:6:16:42|SB 6.16.42]], [[books:sb:7:5:12|SB 7.5.12]], [[books:sb:7:14:26|SB 7.14.26]], [[books:sb:7:15:62|SB 7.15.62]], [[books:sb:8:10:30-31|SB 8.10.30-31]], [[books:sb:8:16:49|SB 8.16.49]], [[books:sb:8:18:32|SB 8.18.32]], [[books:sb:9:7:19|SB 9.7.19]], [[books:sb:9:11:4|SB 9.11.4]], [[books:sb:9:17:6|SB 9.17.6]], [[books:sb:9:22:30-31|SB 9.22.30-31]], [[books:sb:9:24:24|SB 9.24.24]], [[books:sb:9:24:41|SB 9.24.41]], [[books:sb:10:1:67|SB 10.1.67]], [[books:sb:10:5:1-2|SB 10.5.1-2]], [[books:sb:10:8:13|SB 10.8.13]], [[books:sb:10:11:34|SB 10.11.34]], [[books:cc:adi:7:119|Ādi 7.119]], [[books:cc:madhya:8:153|Madhya 8.153]], [[books:cc:madhya:18:12|Madhya 18.12]], [[books:cc:madhya:20:112|Madhya 20.112]], [[books:cc:madhya:20:331|Madhya 20.331]], [[books:cc:madhya:22:100|Madhya 22.100]], [[books:cc:madhya:24:67|Madhya 24.67]], [[books:cc:madhya:24:69|Madhya 24.69]], [[books:cc:madhya:24:308|Madhya 24.308]]
  * as you desire --- [[books:sb:9:7:9|SB 9.7.9]]
  * at that time --- [[books:sb:1:10:15|SB 1.10.15]]
  * becomes just so --- [[books:sb:10:7:17|SB 10.7.17]]
  * besides that --- [[books:sb:1:8:20|SB 1.8.20]]
  * everywhere --- [[books:cc:adi:8:20|Ādi 8.20]], [[books:cc:adi:17:18|Ādi 17.18]]
  * exactly like the he-goat --- [[books:sb:9:19:12|SB 9.19.12]]
  * immediately --- [[books:sb:4:7:18|SB 4.7.18]]
  * in a like manner --- [[books:sb:7:1:27|SB 7.1.27]]
  * in that condition --- [[books:sb:7:2:52|SB 7.2.52]]
  * in that manner --- [[books:sb:3:10:4|SB 3.10.4]], [[books:sb:3:31:35|SB 3.31.35]], [[books:sb:4:15:17|SB 4.15.17]], [[books:sb:6:10:2|SB 6.10.2]]
  * in that way (according to his father's orders) --- [[books:sb:9:4:4-5|SB 9.4.4-5]]
  * in that way --- [[books:sb:1:5:9|SB 1.5.9]], [[books:sb:3:25:4|SB 3.25.4]], [[books:sb:3:26:11|SB 3.26.11]], [[books:sb:3:27:12|SB 3.27.12]], [[books:sb:3:28:3|SB 3.28.3]], [[books:sb:4:9:17|SB 4.9.17]], [[books:sb:4:19:39|SB 4.19.39]], [[books:sb:5:5:23|SB 5.5.23]], [[books:sb:6:1:45|SB 6.1.45]], [[books:sb:6:1:64|SB 6.1.64]], [[books:sb:6:2:35|SB 6.2.35]], [[books:sb:6:4:42|SB 6.4.42]], [[books:sb:6:7:20|SB 6.7.20]], [[books:sb:7:6:4|SB 7.6.4]], [[books:sb:7:10:24|SB 7.10.24]], [[books:sb:8:1:18|SB 8.1.18]], [[books:sb:8:10:48|SB 8.10.48]]
  * in the same way --- [[books:bg:2:22|Bg. 2.22]], [[books:sb:1:2:32|SB 1.2.32]], [[books:sb:9:4:50|SB 9.4.50]]
  * in this way --- [[books:sb:7:5:51|SB 7.5.51]], [[books:sb:8:7:16|SB 8.7.16]]
  * just so --- [[books:sb:10:2:14|SB 10.2.14]], [[books:sb:10:10:25|SB 10.10.25]]
  * let it be so --- [[books:sb:8:9:13|SB 8.9.13]], [[books:sb:9:13:8|SB 9.13.8]]
  * like before --- [[books:sb:4:26:15|SB 4.26.15]]
  * like that --- [[books:sb:1:6:35|SB 1.6.35]], [[books:sb:1:8:52|SB 1.8.52]], [[books:sb:6:14:38|SB 6.14.38]], [[books:sb:8:5:47|SB 8.5.47]], [[books:sb:9:2:27|SB 9.2.27]]
  * like them (the nondevotees) --- [[books:sb:10:2:33|SB 10.2.33]]
  * on the other hand --- [[books:sb:3:16:8|SB 3.16.8]]
  * similarly --- [[books:bg:2:13|Bg. 2.13]], [[books:bg:4:37|Bg. 4.37]], [[books:bg:9:6|Bg. 9.6]], [[books:bg:11:23|Bg. 11.23]], [[books:bg:11:28|Bg. 11.28]], [[books:bg:13:34|Bg. 13.34]], [[books:sb:3:21:15|SB 3.21.15]], [[books:sb:3:28:39|SB 3.28.39]], [[books:sb:4:8:21|SB 4.8.21]], [[books:sb:4:11:21|SB 4.11.21]], [[books:sb:4:13:34|SB 4.13.34]], [[books:sb:4:18:22|SB 4.18.22]], [[books:sb:4:20:31|SB 4.20.31]], [[books:sb:4:28:63|SB 4.28.63]], [[books:sb:4:29:30-31|SB 4.29.30-31]], [[books:sb:4:29:33|SB 4.29.33]], [[books:sb:4:31:15|SB 4.31.15]], [[books:sb:5:20:7|SB 5.20.7]], [[books:sb:5:21:18|SB 5.21.18]], [[books:sb:5:26:34|SB 5.26.34]], [[books:sb:6:1:46|SB 6.1.46]], [[books:sb:6:1:49|SB 6.1.49]], [[books:sb:6:15:3|SB 6.15.3]], [[books:sb:7:1:25|SB 7.1.25]], [[books:sb:7:2:43|SB 7.2.43]], [[books:sb:7:5:14|SB 7.5.14]], [[books:sb:7:7:21|SB 7.7.21]], [[books:sb:7:13:29|SB 7.13.29]], [[books:sb:7:15:29|SB 7.15.29]], [[books:sb:7:15:61|SB 7.15.61]], [[books:sb:8:3:22-24|SB 8.3.22-24]], [[books:sb:8:24:50|SB 8.24.50]], [[books:sb:9:1:27|SB 9.1.27]], [[books:sb:9:24:9|SB 9.24.9]], [[books:sb:10:3:15-17|SB 10.3.15-17]], [[books:sb:10:4:19|SB 10.4.19]], [[books:sb:10:4:38|SB 10.4.38]], [[books:cc:madhya:9:156|Madhya 9.156]], [[books:cc:madhya:18:8|Madhya 18.8]], [[books:cc:madhya:20:110|Madhya 20.110]], [[books:cc:madhya:22:6|Madhya 22.6]], [[books:cc:madhya:22:63|Madhya 22.63]], [[books:cc:madhya:23:111-112|Madhya 23.111-112]], [[books:cc:madhya:24:61|Madhya 24.61]], [[books:cc:antya:1:152|Antya 1.152]]
  * so --- [[books:bg:3:38|Bg. 3.38]], [[books:bg:4:11|Bg. 4.11]], [[books:bg:18:50|Bg. 18.50]], [[books:sb:2:9:35|SB 2.9.35]], [[books:sb:3:27:18|SB 3.27.18]], [[books:sb:3:28:41|SB 3.28.41]], [[books:sb:3:28:43|SB 3.28.43]], [[books:sb:3:30:13|SB 3.30.13]], [[books:sb:3:33:5|SB 3.33.5]], [[books:sb:4:1:37|SB 4.1.37]], [[books:sb:4:1:48|SB 4.1.48]], [[books:sb:4:3:19|SB 4.3.19]], [[books:sb:4:4:11|SB 4.4.11]], [[books:sb:4:4:20|SB 4.4.20]], [[books:sb:4:5:15|SB 4.5.15]], [[books:sb:4:6:41|SB 4.6.41]], [[books:sb:4:18:13|SB 4.18.13]], [[books:sb:4:30:43|SB 4.30.43]], [[books:sb:5:6:3|SB 5.6.3]], [[books:sb:5:11:8|SB 5.11.8]], [[books:sb:7:11:4|SB 7.11.4]], [[books:sb:8:16:17|SB 8.16.17]], [[books:sb:10:10:14|SB 10.10.14]], [[books:sb:10:12:24|SB 10.12.24]], [[books:cc:adi:1:55|Ādi 1.55]], [[books:cc:adi:4:20|Ādi 4.20]], [[books:cc:adi:4:178|Ādi 4.178]], [[books:cc:madhya:11:11|Madhya 11.11]], [[books:cc:madhya:22:101|Madhya 22.101]], [[books:cc:madhya:25:126|Madhya 25.126]], [[books:cc:antya:20:18|Antya 20.18]], [[books:cc:antya:20:47|Antya 20.47]]
  * so also --- [[books:sb:1:13:43|SB 1.13.43]], [[books:sb:5:20:18|SB 5.20.18]], [[books:sb:5:21:11|SB 5.21.11]], [[books:sb:5:26:3|SB 5.26.3]], [[books:sb:6:5:6-8|SB 6.5.6-8]], [[books:sb:6:13:22-23|SB 6.13.22-23]], [[books:sb:6:14:18|SB 6.14.18]], [[books:sb:6:15:12-15|SB 6.15.12-15]], [[books:sb:7:2:13|SB 7.2.13]], [[books:cc:adi:4:215|Ādi 4.215]], [[books:cc:madhya:6:102|Madhya 6.102]], [[books:cc:madhya:6:226|Madhya 6.226]], [[books:cc:madhya:8:99|Madhya 8.99]]
  * so and so --- [[books:sb:2:9:28|SB 2.9.28]], [[books:sb:2:9:32|SB 2.9.32]]
  * so be it --- [[books:sb:7:7:13|SB 7.7.13]], [[books:sb:7:9:4|SB 7.9.4]]
  * so it was --- [[books:sb:3:10:13|SB 3.10.13]]
  * so much --- [[books:sb:5:18:10|SB 5.18.10]], [[books:sb:6:1:16|SB 6.1.16]], [[books:sb:7:3:9-10|SB 7.3.9-10]], [[books:cc:madhya:22:88-90|Madhya 22.88-90]]
  * so much also --- [[books:sb:5:14:27|SB 5.14.27]]
  * so much so --- [[books:sb:7:4:16|SB 7.4.16]]
  * such --- [[books:bg:13:33|Bg. 13.33]]
  * that --- [[books:bg:18:63|Bg. 18.63]]
  * that much --- [[books:sb:5:26:11|SB 5.26.11]]
  * that way --- [[books:bg:11:50|Bg. 11.50]]
  * then --- [[books:sb:3:12:42|SB 3.12.42]], [[books:sb:8:2:28|SB 8.2.28]], [[books:cc:madhya:19:186|Madhya 19.186]]
  * there --- [[books:bg:2:29|Bg. 2.29]], [[books:sb:5:21:17|SB 5.21.17]], [[books:sb:7:14:30-33|SB 7.14.30-33]], [[books:cc:adi:17:57-58|Ādi 17.57-58]], [[books:cc:madhya:4:18|Madhya 4.18]], [[books:cc:madhya:9:284|Madhya 9.284]], [[books:cc:madhya:9:303|Madhya 9.303]], [[books:cc:madhya:10:49|Madhya 10.49]], [[books:cc:madhya:11:66|Madhya 11.66]], [[books:cc:madhya:11:213|Madhya 11.213]], [[books:cc:madhya:13:45|Madhya 13.45]], [[books:cc:madhya:14:121|Madhya 14.121]], [[books:cc:madhya:15:70|Madhya 15.70]], [[books:cc:madhya:16:79|Madhya 16.79]], [[books:cc:madhya:16:156|Madhya 16.156]], [[books:cc:madhya:16:205|Madhya 16.205]], [[books:cc:madhya:16:208|Madhya 16.208]], [[books:cc:madhya:16:209|Madhya 16.209]], [[books:cc:madhya:16:259|Madhya 16.259]], [[books:cc:madhya:16:271|Madhya 16.271]], [[books:cc:madhya:17:37|Madhya 17.37]], [[books:cc:madhya:17:100|Madhya 17.100]], [[books:cc:madhya:20:17|Madhya 20.17]], [[books:cc:madhya:20:41|Madhya 20.41]], [[books:cc:madhya:25:182|Madhya 25.182]], [[books:cc:madhya:25:184|Madhya 25.184]], [[books:cc:antya:5:52|Antya 5.52]], [[books:cc:antya:6:71|Antya 6.71]], [[books:cc:antya:9:127|Antya 9.127]], [[books:cc:antya:15:28|Antya 15.28]]
  * thereafter --- [[books:bg:14:15|Bg. 14.15]], [[books:sb:2:2:1|SB 2.2.1]], [[books:sb:8:6:36|SB 8.6.36]], [[books:sb:8:7:11|SB 8.7.11]], [[books:sb:9:24:16-18|SB 9.24.16-18]], [[books:sb:10:13:4|SB 10.13.4]]
  * therefore --- [[books:sb:3:6:36|SB 3.6.36]], [[books:sb:4:13:32|SB 4.13.32]], [[books:sb:5:11:2|SB 5.11.2]], [[books:sb:6:19:14|SB 6.19.14]]
  * thereupon --- [[books:sb:4:13:33|SB 4.13.33]]
  * thus --- [[books:bg:2:1|Bg. 2.1]], [[books:bg:3:25|Bg. 3.25]], [[books:bg:4:28|Bg. 4.28]], [[books:sb:1:7:25|SB 1.7.25]], [[books:sb:1:7:42|SB 1.7.42]], [[books:sb:1:18:23|SB 1.18.23]], [[books:sb:3:10:23|SB 3.10.23]], [[books:sb:3:13:16|SB 3.13.16]], [[books:sb:3:28:6|SB 3.28.6]], [[books:sb:3:29:18|SB 3.29.18]], [[books:sb:4:8:10|SB 4.8.10]], [[books:sb:4:29:66|SB 4.29.66]], [[books:sb:7:2:29-31|SB 7.2.29-31]], [[books:cc:adi:3:36|Ādi 3.36]]
  * to that extent --- [[books:sb:6:2:11|SB 6.2.11]]
  * too --- [[books:bg:1:26|Bg. 1.26]]
  * true to that --- [[books:sb:1:16:1|SB 1.16.1]]
  * very well --- [[books:sb:10:1:61|SB 10.1.61]]
  * with --- [[books:sb:9:6:35-36|SB 9.6.35-36]]

==== tāthā  ====
  * there --- [[books:cc:madhya:19:34|Madhya 19.34]]

==== tathā api  ====
  * even so --- [[books:sb:4:3:11|SB 4.3.11]]
  * in spite of that --- [[books:sb:2:9:26|SB 2.9.26]]
  * nevertheless --- [[books:sb:4:14:11|SB 4.14.11]]
  * nonetheless --- [[books:sb:3:23:54|SB 3.23.54]]
  * still --- [[books:sb:1:5:20|SB 1.5.20]], [[books:sb:5:18:4|SB 5.18.4]], [[books:sb:6:7:37|SB 6.7.37]], [[books:sb:8:16:14|SB 8.16.14]], [[books:sb:8:24:52|SB 8.24.52]], [[books:sb:9:1:20|SB 9.1.20]], [[books:sb:9:19:18|SB 9.19.18]], [[books:sb:10:4:37|SB 10.4.37]], [[books:cc:madhya:11:47|Madhya 11.47]]
  * yet --- [[books:sb:3:4:15|SB 3.4.15]], [[books:sb:3:13:7|SB 3.13.7]], [[books:sb:4:3:20|SB 4.3.20]]
  * yet, in spite of --- [[books:sb:3:4:5|SB 3.4.5]]

==== tathā ātmanaḥ  ====
  * like that of the self-realized soul --- [[books:sb:9:4:12|SB 9.4.12]]

==== tathā ca  ====
  * similarly (just as Lord Śiva worships Saṅkarṣaṇa in Ilāvṛta-varṣa) --- [[books:sb:5:18:1|SB 5.18.1]]

==== tathā eva  ====
  * as --- [[books:sb:10:11:57|SB 10.11.57]]
  * exactly like that --- [[books:sb:5:16:10|SB 5.16.10]]
  * exactly so --- [[books:cc:adi:1:52|Ādi 1.52]], [[books:cc:madhya:25:109|Madhya 25.109]]
  * in that position --- [[books:bg:11:46|Bg. 11.46]]
  * in the same proportion --- [[books:cc:madhya:8:91|Madhya 8.91]]
  * in the same way --- [[books:sb:3:12:35|SB 3.12.35]]
  * just so --- [[books:sb:10:1:21|SB 10.1.21]]
  * likewise --- [[books:sb:3:21:44|SB 3.21.44]]
  * similarly --- [[books:bg:11:29|Bg. 11.29]], [[books:sb:1:14:32-33|SB 1.14.32-33]], [[books:sb:4:31:14|SB 4.31.14]], [[books:sb:5:17:9|SB 5.17.9]], [[books:sb:5:23:6|SB 5.23.6]], [[books:sb:5:26:37|SB 5.26.37]]

==== tathā goṅāilā  ====
  * passed the day there --- [[books:cc:madhya:18:74|Madhya 18.74]]

==== tathā haite  ====
  * from there --- [[books:cc:adi:17:55-56|Ādi 17.55-56]], [[books:cc:madhya:9:282|Madhya 9.282]], [[books:cc:madhya:16:153|Madhya 16.153]], [[books:cc:madhya:17:122|Madhya 17.122]]

==== tathā iti  ====
  * as Kṛṣṇa proposed, the other cowherd boys agreed --- [[books:sb:10:13:7|SB 10.13.7]]
  * let it be so --- [[books:sb:9:16:1|SB 9.16.1]]
  * shall be like that --- [[books:sb:9:14:22|SB 9.14.22]]
  * so be it --- [[books:sb:10:2:14|SB 10.2.14]]
  * when King Vṛṣaparvā agreed to Śukrācārya's proposal --- [[books:sb:9:18:28|SB 9.18.28]]

==== tathā rahi'  ====
  * staying there --- [[books:cc:madhya:16:123|Madhya 16.123]]

==== tathā tathā  ====
  * similarly --- [[books:sb:4:29:17|SB 4.29.17]]

==== tathā-bhūtam  ====
  * in that state --- [[books:sb:1:18:27|SB 1.18.27]]

==== tathā-vidhaḥ  ====
  * of the kind (a foolish //kṛpaṇa// who does not know his real self-interest) --- [[books:sb:6:9:49|SB 6.9.49]]
  * who has been advised in such a way (by Vasudeva) --- [[books:sb:10:1:44|SB 10.1.44]]

==== na tathā  ====
  * not like that --- [[books:sb:6:5:41|SB 6.5.41]]
  * not so much --- [[books:cc:adi:6:102|Ādi 6.102]]

==== yathā tathā  ====
  * anywhere --- [[books:cc:madhya:14:86|Madhya 14.86]]
  * here and there --- [[books:cc:antya:15:31|Antya 15.31]]
