---json
{
    "name":"tathāpi",
    "h1":"tathāpi",
    "title":"tathāpi -- synonyms, prabhupada.io",
    "description":"although; although there was no fault on the part of Bali Mahārāja; and yet; but still (there is such a demonstration of intimacy or difference); in spite of that; nevertheless; still; therefore; yet."
}
---

==== tathāpi  ====
  * although --- [[books:sb:1:4:30|SB 1.4.30]]
  * although there was no fault on the part of Bali Mahārāja --- [[books:sb:8:23:17|SB 8.23.17]]
  * and yet --- [[books:sb:1:5:5|SB 1.5.5]]
  * but still (there is such a demonstration of intimacy or difference) --- [[books:sb:7:9:27|SB 7.9.27]]
  * in spite of that --- [[books:sb:1:5:4|SB 1.5.4]]
  * nevertheless --- [[books:sb:5:10:12|SB 5.10.12]]
  * still --- [[books:bg:2:26|Bg. 2.26]], [[books:sb:1:9:22|SB 1.9.22]], [[books:sb:1:11:33|SB 1.11.33]], [[books:sb:6:9:48|SB 6.9.48]], [[books:sb:6:14:24|SB 6.14.24]], [[books:sb:6:17:23|SB 6.17.23]], [[books:sb:7:4:2|SB 7.4.2]], [[books:sb:7:10:11|SB 7.10.11]], [[books:sb:7:13:23|SB 7.13.23]], [[books:sb:8:3:8-9|SB 8.3.8-9]], [[books:sb:8:5:22|SB 8.5.22]], [[books:sb:8:20:12|SB 8.20.12]], [[books:cc:adi:1:44|Ādi 1.44]], [[books:cc:adi:2:54|Ādi 2.54]], [[books:cc:adi:3:88|Ādi 3.88]], [[books:cc:adi:4:119-120|Ādi 4.119-120]], [[books:cc:adi:4:128|Ādi 4.128]], [[books:cc:adi:4:129|Ādi 4.129]], [[books:cc:adi:4:130|Ādi 4.130]], [[books:cc:adi:4:140|Ādi 4.140]], [[books:cc:adi:4:188|Ādi 4.188]], [[books:cc:adi:5:29|Ādi 5.29]], [[books:cc:adi:5:86|Ādi 5.86]], [[books:cc:adi:5:159|Ādi 5.159]], [[books:cc:adi:6:58-59|Ādi 6.58-59]], [[books:cc:adi:13:87|Ādi 13.87]], [[books:cc:adi:14:89|Ādi 14.89]], [[books:cc:adi:17:258|Ādi 17.258]], [[books:cc:madhya:1:28|Madhya 1.28]], [[books:cc:madhya:1:58|Madhya 1.58]], [[books:cc:madhya:1:76|Madhya 1.76]], [[books:cc:madhya:1:204|Madhya 1.204]], [[books:cc:madhya:1:223|Madhya 1.223]], [[books:cc:madhya:1:225|Madhya 1.225]], [[books:cc:madhya:2:49|Madhya 2.49]], [[books:cc:madhya:3:147|Madhya 3.147]], [[books:cc:madhya:3:175|Madhya 3.175]], [[books:cc:madhya:4:185|Madhya 4.185]], [[books:cc:madhya:6:274|Madhya 6.274]], [[books:cc:madhya:8:17|Madhya 8.17]], [[books:cc:madhya:8:21|Madhya 8.21]], [[books:cc:madhya:8:53|Madhya 8.53]], [[books:cc:madhya:8:130-131|Madhya 8.130-131]], [[books:cc:madhya:8:212|Madhya 8.212]], [[books:cc:madhya:8:231|Madhya 8.231]], [[books:cc:madhya:9:34|Madhya 9.34]], [[books:cc:madhya:9:48|Madhya 9.48]], [[books:cc:madhya:9:275|Madhya 9.275]], [[books:cc:madhya:10:16|Madhya 10.16]], [[books:cc:madhya:11:10|Madhya 11.10]], [[books:cc:madhya:11:53|Madhya 11.53]], [[books:cc:madhya:11:135-136|Madhya 11.135-136]], [[books:cc:madhya:12:22|Madhya 12.22]], [[books:cc:madhya:12:29|Madhya 12.29]], [[books:cc:madhya:12:55|Madhya 12.55]], [[books:cc:madhya:13:121|Madhya 13.121]], [[books:cc:madhya:13:185|Madhya 13.185]], [[books:cc:madhya:14:117-118|Madhya 14.117-118]], [[books:cc:madhya:15:71|Madhya 15.71]], [[books:cc:madhya:15:173|Madhya 15.173]], [[books:cc:madhya:15:178|Madhya 15.178]], [[books:cc:madhya:15:238|Madhya 15.238]], [[books:cc:madhya:16:14-15|Madhya 16.14-15]], [[books:cc:madhya:17:51|Madhya 17.51]], [[books:cc:madhya:17:180|Madhya 17.180]], [[books:cc:madhya:20:14|Madhya 20.14]], [[books:cc:madhya:20:212|Madhya 20.212]], [[books:cc:madhya:20:257|Madhya 20.257]], [[books:cc:madhya:23:29|Madhya 23.29]], [[books:cc:madhya:24:66|Madhya 24.66]], [[books:cc:madhya:24:329|Madhya 24.329]], [[books:cc:antya:1:74|Antya 1.74]], [[books:cc:antya:1:78|Antya 1.78]], [[books:cc:antya:1:79|Antya 1.79]], [[books:cc:antya:1:114|Antya 1.114]], [[books:cc:antya:1:154|Antya 1.154]], [[books:cc:antya:2:98|Antya 2.98]], [[books:cc:antya:3:16|Antya 3.16]], [[books:cc:antya:3:55|Antya 3.55]], [[books:cc:antya:3:212|Antya 3.212]], [[books:cc:antya:4:129-130|Antya 4.129-130]], [[books:cc:antya:4:173|Antya 4.173]], [[books:cc:antya:5:140|Antya 5.140]], [[books:cc:antya:5:142|Antya 5.142]], [[books:cc:antya:6:199|Antya 6.199]], [[books:cc:antya:6:235|Antya 6.235]], [[books:cc:antya:7:99|Antya 7.99]], [[books:cc:antya:8:47|Antya 8.47]], [[books:cc:antya:8:82|Antya 8.82]], [[books:cc:antya:9:113|Antya 9.113]], [[books:cc:antya:10:5|Antya 10.5]], [[books:cc:antya:10:125-126|Antya 10.125-126]], [[books:cc:antya:12:10|Antya 12.10]], [[books:cc:antya:12:59|Antya 12.59]], [[books:cc:antya:16:136|Antya 16.136]], [[books:cc:antya:20:74|Antya 20.74]], [[books:cc:antya:20:83|Antya 20.83]], [[books:cc:antya:20:95|Antya 20.95]]
  * therefore --- [[books:cc:adi:8:11|Ādi 8.11]]
  * yet --- [[books:cc:adi:7:125|Ādi 7.125]], [[books:cc:madhya:10:9|Madhya 10.9]], [[books:cc:madhya:11:43|Madhya 11.43]], [[books:cc:madhya:13:127|Madhya 13.127]]
