---json
{
    "name":"tathi",
    "h1":"tathi",
    "title":"tathi -- synonyms, prabhupada.io",
    "description":"there; this."
}
---

==== tathi  ====
  * there --- [[books:cc:adi:5:53|Ādi 5.53]]
  * this --- [[books:cc:adi:3:40|Ādi 3.40]]

==== tathi lāgi'  ====
  * for that reason --- [[books:cc:madhya:25:86|Madhya 25.86]]

==== tathi-madhye  ====
  * within that --- [[books:cc:madhya:25:243|Madhya 25.243]], [[books:cc:madhya:25:244|Madhya 25.244]]

==== yathi-tathi  ====
  * anywhere else --- [[books:cc:antya:8:24|Antya 8.24]]
