---json
{
    "name":"tathāi",
    "h1":"tathāi",
    "title":"tathāi --- synonyms, prabhupada.io",
    "description":"immediately; on the spot; there (in Bengal); there."
}
---

==== tathāi  ====
  * immediately --- [[books:cc:madhya:1:60|Madhya 1.60]]
  * on the spot --- [[books:cc:antya:1:73|Antya 1.73]]
  * there (in Bengal) --- [[books:cc:antya:12:81|Antya 12.81]]
  * there --- [[books:cc:adi:17:8|Ādi 17.8]], [[books:cc:madhya:1:241|Madhya 1.241]], [[books:cc:madhya:12:188|Madhya 12.188]], [[books:cc:madhya:14:105|Madhya 14.105]], [[books:cc:madhya:16:142|Madhya 16.142]], [[books:cc:antya:1:35|Antya 1.35]], [[books:cc:antya:11:73|Antya 11.73]], [[books:cc:antya:14:75|Antya 14.75]]
