---json
{
    "name":"tattvera",
    "h1":"tattvera",
    "title":"tattvera -- synonyms, prabhupada.io",
    "description":"of the Absolute Truth; of the truth; of the truth of; of these expansions."
}
---

==== tattvera  ====
  * of the Absolute Truth --- [[books:cc:madhya:1:114|Madhya 1.114]]
  * of the truth --- [[books:cc:adi:1:95|Ādi 1.95]], [[books:cc:adi:17:319|Ādi 17.319]]
  * of the truth of --- [[books:cc:antya:4:79|Antya 4.79]]
  * of these expansions --- [[books:cc:adi:1:33|Ādi 1.33]]

==== pañca-tattvera  ====
  * of the five //tattvas// (truths) --- [[books:cc:adi:17:320|Ādi 17.320]]
  * of the five truths --- [[books:cc:adi:6:119|Ādi 6.119]]
  * of the Pañca-tattva --- [[books:cc:adi:1:28|Ādi 1.28]], [[books:cc:adi:7:168|Ādi 7.168]]

==== para-tattvera  ====
  * of the Absolute Truth --- [[books:cc:adi:1:24|Ādi 1.24]]

==== sambandha-tattvera vicāra  ====
  * consideration of one's relationship with Kṛṣṇa --- [[books:cc:madhya:22:3|Madhya 22.3]]

==== svarūpa-tattvera  ====
  * of personal bodily features --- [[books:cc:madhya:20:405|Madhya 20.405]]
