~~Title:tattvataḥ~~
{{description>by truth; factually; from the truth; from transcendental knowledge; in fact; in reality; in truth; just in accordance with the truth; truly.}}

==== tattvataḥ  ====
  * by truth --- [[books:bg:18:55|Bg. 18.55]]
  * factually --- [[books:bg:10:7|Bg. 10.7]], [[books:sb:2:5:2|SB 2.5.2]], [[books:cc:adi:4:213|Ādi 4.213]]
  * from the truth --- [[books:bg:6:20-23|Bg. 6.20-23]]
  * from transcendental knowledge --- [[books:sb:4:2:21|SB 4.2.21]]
  * in fact --- [[books:bg:7:3|Bg. 7.3]], [[books:sb:1:1:8|SB 1.1.8]]
  * in reality --- [[books:bg:4:9|Bg. 4.9]]
  * in truth --- [[books:bg:18:55|Bg. 18.55]], [[books:sb:2:5:14|SB 2.5.14]]
  * just in accordance with the truth --- [[books:sb:2:8:24|SB 2.8.24]]
  * truly --- [[books:cc:antya:4:183|Antya 4.183]]
