---json
{
    "name":"tattvānām",
    "h1":"tattvānām",
    "title":"tattvānām --- synonyms, prabhupada.io",
    "description":"of the categories of the Absolute Truth; of the elements; of the elements of nature; of the elements that constitute the creation; of the truths."
}
---

==== tattvānām  ====
  * of the categories of the Absolute Truth --- [[books:sb:3:26:1|SB 3.26.1]]
  * of the elements --- [[books:sb:3:6:2|SB 3.6.2]], [[books:sb:6:5:17|SB 6.5.17]]
  * of the elements of nature --- [[books:sb:3:7:37|SB 3.7.37]]
  * of the elements that constitute the creation --- [[books:sb:2:8:19|SB 2.8.19]]
  * of the truths --- [[books:sb:3:24:36|SB 3.24.36]]
