---json
{
    "name":"tava",
    "h1":"tava",
    "title":"tava --- synonyms, prabhupada.io",
    "description":"as your share; at Your Lordship's; by You; for you; for Your good self; from you; His; in your possession; of you; of your; of your deliverance from this danger; of Your good self; of Your Lordship; of Your Majesty; of yours; to you; unto You; with you; you; your; your activities; yours."
}
---

==== tava  ====
  * as your share --- [[books:sb:9:4:2|SB 9.4.2]]
  * at Your Lordship's --- [[books:sb:8:6:14|SB 8.6.14]]
  * by You --- [[books:sb:1:8:40|SB 1.8.40]], [[books:sb:3:33:36|SB 3.33.36]], [[books:sb:8:7:30|SB 8.7.30]], [[books:cc:adi:2:20|Ādi 2.20]], [[books:cc:madhya:20:163|Madhya 20.163]], [[books:cc:madhya:20:376|Madhya 20.376]]
  * for you --- [[books:sb:5:26:40|SB 5.26.40]], [[books:cc:antya:6:323|Antya 6.323]]
  * for Your good self --- [[books:sb:8:22:20|SB 8.22.20]]
  * from you --- [[books:sb:4:4:18|SB 4.4.18]], [[books:sb:7:4:44|SB 7.4.44]]
  * His --- [[books:cc:madhya:22:101|Madhya 22.101]]
  * in your possession --- [[books:sb:8:21:30|SB 8.21.30]]
  * of you --- [[books:sb:3:20:35|SB 3.20.35]], [[books:sb:3:21:13|SB 3.21.13]], [[books:sb:4:17:6-7|SB 4.17.6-7]], [[books:sb:4:17:25|SB 4.17.25]], [[books:sb:4:25:8|SB 4.25.8]], [[books:sb:6:9:40|SB 6.9.40]], [[books:sb:6:9:42|SB 6.9.42]], [[books:sb:6:9:43|SB 6.9.43]], [[books:sb:6:12:16|SB 6.12.16]], [[books:sb:6:12:21|SB 6.12.21]], [[books:sb:6:16:42|SB 6.16.42]], [[books:sb:7:2:34|SB 7.2.34]], [[books:sb:7:3:7|SB 7.3.7]], [[books:sb:7:3:8|SB 7.3.8]], [[books:sb:7:5:49|SB 7.5.49]], [[books:sb:9:13:5|SB 9.13.5]], [[books:cc:adi:2:2|Ādi 2.2]], [[books:cc:madhya:2:61|Madhya 2.61]], [[books:cc:madhya:19:210|Madhya 19.210]], [[books:cc:madhya:23:31|Madhya 23.31]], [[books:cc:antya:7:42|Antya 7.42]]
  * of your --- [[books:sb:1:6:2|SB 1.6.2]]
  * of your deliverance from this danger --- [[books:sb:9:4:69|SB 9.4.69]]
  * of Your good self --- [[books:sb:8:22:11|SB 8.22.11]]
  * of Your Lordship --- [[books:sb:6:11:24|SB 6.11.24]], [[books:sb:7:8:48|SB 7.8.48]], [[books:sb:8:23:16|SB 8.23.16]], [[books:sb:10:2:38|SB 10.2.38]], [[books:sb:10:3:22|SB 10.3.22]]
  * of Your Majesty --- [[books:sb:10:1:15|SB 10.1.15]]
  * of yours --- [[books:bg:4:5|Bg. 4.5]], [[books:sb:2:5:10|SB 2.5.10]], [[books:sb:6:11:20|SB 6.11.20]]
  * to you --- [[books:sb:4:26:24|SB 4.26.24]], [[books:sb:6:15:2|SB 6.15.2]], [[books:sb:6:16:46|SB 6.16.46]]
  * unto You --- [[books:bg:11:29|Bg. 11.29]], [[books:bg:11:47|Bg. 11.47]], [[books:sb:3:8:9|SB 3.8.9]], [[books:sb:4:1:46-47|SB 4.1.46-47]], [[books:sb:5:19:31|SB 5.19.31]], [[books:sb:8:4:14|SB 8.4.14]], [[books:sb:8:13:8|SB 8.13.8]], [[books:cc:antya:5:112|Antya 5.112]]
  * with you --- [[books:sb:3:23:6|SB 3.23.6]]
  * you --- [[books:bg:10:42|Bg. 10.42]]
  * your --- [[books:bg:1:3|Bg. 1.3]], [[books:bg:2:36|Bg. 2.36]], [[books:bg:11:15|Bg. 11.15]], [[books:bg:11:16|Bg. 11.16]], [[books:bg:11:20|Bg. 11.20]], [[books:bg:11:28|Bg. 11.28]], [[books:bg:11:30|Bg. 11.30]], [[books:bg:11:31|Bg. 11.31]], [[books:bg:11:36|Bg. 11.36]], [[books:bg:11:41-42|Bg. 11.41-42]], [[books:bg:11:51|Bg. 11.51]], [[books:bg:18:73|Bg. 18.73]], [[books:sb:1:4:5|SB 1.4.5]], [[books:sb:1:8:29|SB 1.8.29]], [[books:sb:1:8:36|SB 1.8.36]], [[books:sb:1:11:8|SB 1.11.8]], [[books:sb:1:11:9|SB 1.11.9]], [[books:sb:1:13:25|SB 1.13.25]], [[books:sb:1:14:7|SB 1.14.7]], [[books:sb:1:15:9|SB 1.15.9]], [[books:sb:1:15:10|SB 1.15.10]], [[books:sb:1:16:24|SB 1.16.24]], [[books:sb:1:17:12|SB 1.17.12]], [[books:sb:1:17:24|SB 1.17.24]], [[books:sb:1:17:36|SB 1.17.36]], [[books:sb:2:1:14|SB 2.1.14]], [[books:sb:2:4:5|SB 2.4.5]], [[books:sb:2:5:3|SB 2.5.3]], [[books:sb:3:1:11|SB 3.1.11]], [[books:sb:3:5:40|SB 3.5.40]], [[books:sb:3:7:15|SB 3.7.15]], [[books:sb:3:9:13|SB 3.9.13]], [[books:sb:3:13:35|SB 3.13.35]], [[books:sb:3:13:37|SB 3.13.37]], [[books:sb:3:13:38|SB 3.13.38]], [[books:sb:3:13:43|SB 3.13.43]], [[books:sb:3:13:45|SB 3.13.45]], [[books:sb:3:14:39|SB 3.14.39]], [[books:sb:3:14:50|SB 3.14.50]], [[books:sb:3:16:16|SB 3.16.16]], [[books:sb:3:16:18|SB 3.16.18]], [[books:sb:3:16:23|SB 3.16.23]], [[books:sb:3:18:10|SB 3.18.10]], [[books:sb:3:20:27|SB 3.20.27]], [[books:sb:3:21:20|SB 3.21.20]], [[books:sb:3:21:23|SB 3.21.23]], [[books:sb:3:22:5|SB 3.22.5]], [[books:sb:3:22:15|SB 3.22.15]], [[books:sb:3:24:14|SB 3.24.14]], [[books:sb:3:24:31|SB 3.24.31]], [[books:sb:3:33:5|SB 3.33.5]], [[books:sb:4:6:46|SB 4.6.46]], [[books:sb:4:6:50|SB 4.6.50]], [[books:sb:4:7:29|SB 4.7.29]], [[books:sb:4:7:30|SB 4.7.30]], [[books:sb:4:7:33|SB 4.7.33]], [[books:sb:4:8:5|SB 4.8.5]], [[books:sb:4:8:32|SB 4.8.32]], [[books:sb:4:8:69|SB 4.8.69]], [[books:sb:4:9:8|SB 4.9.8]], [[books:sb:4:9:9|SB 4.9.9]], [[books:sb:4:9:10|SB 4.9.10]], [[books:sb:4:9:17|SB 4.9.17]], [[books:sb:4:10:30|SB 4.10.30]], [[books:sb:4:12:3|SB 4.12.3]], [[books:sb:4:14:14|SB 4.14.14]], [[books:sb:4:18:9-10|SB 4.18.9-10]], [[books:sb:4:21:50|SB 4.21.50]], [[books:sb:4:24:58|SB 4.24.58]], [[books:sb:4:28:60|SB 4.28.60]], [[books:sb:4:31:5|SB 4.31.5]], [[books:sb:5:2:8|SB 5.2.8]], [[books:sb:5:3:12|SB 5.3.12]], [[books:sb:5:3:15|SB 5.3.15]], [[books:sb:5:10:25|SB 5.10.25]], [[books:sb:5:12:3|SB 5.12.3]], [[books:sb:5:18:4|SB 5.18.4]], [[books:sb:6:5:42|SB 6.5.42]], [[books:sb:6:7:32|SB 6.7.32]], [[books:sb:6:9:34|SB 6.9.34]], [[books:sb:6:9:39|SB 6.9.39]], [[books:sb:6:9:41|SB 6.9.41]], [[books:sb:6:14:29|SB 6.14.29]], [[books:sb:6:14:56|SB 6.14.56]], [[books:sb:6:16:35|SB 6.16.35]], [[books:sb:6:16:41|SB 6.16.41]], [[books:sb:6:16:43|SB 6.16.43]], [[books:sb:6:18:63|SB 6.18.63]], [[books:sb:7:1:46|SB 7.1.46]], [[books:sb:7:3:13|SB 7.3.13]], [[books:sb:7:5:28|SB 7.5.28]], [[books:sb:7:8:51|SB 7.8.51]], [[books:sb:7:8:54|SB 7.8.54]], [[books:sb:7:8:55|SB 7.8.55]], [[books:sb:7:9:13|SB 7.9.13]], [[books:sb:7:9:17|SB 7.9.17]], [[books:sb:7:9:18|SB 7.9.18]], [[books:sb:7:9:26|SB 7.9.26]], [[books:sb:7:9:28|SB 7.9.28]], [[books:sb:7:9:37|SB 7.9.37]], [[books:sb:7:9:39|SB 7.9.39]], [[books:sb:7:9:47|SB 7.9.47]], [[books:sb:7:13:18|SB 7.13.18]], [[books:sb:7:13:23|SB 7.13.23]], [[books:sb:8:6:9|SB 8.6.9]], [[books:sb:8:7:27|SB 8.7.27]], [[books:sb:8:7:28|SB 8.7.28]], [[books:sb:8:7:29|SB 8.7.29]], [[books:sb:8:12:6|SB 8.12.6]], [[books:sb:8:16:10|SB 8.16.10]], [[books:sb:8:16:14|SB 8.16.14]], [[books:sb:8:18:31|SB 8.18.31]], [[books:sb:8:19:2|SB 8.19.2]], [[books:sb:9:1:38-39|SB 9.1.38-39]], [[books:sb:9:3:22|SB 9.3.22]], [[books:sb:9:5:20|SB 9.5.20]], [[books:sb:9:8:28|SB 9.8.28]], [[books:sb:9:9:35|SB 9.9.35]], [[books:sb:9:18:40|SB 9.18.40]], [[books:sb:9:19:12|SB 9.19.12]], [[books:sb:9:22:33|SB 9.22.33]], [[books:sb:9:22:35|SB 9.22.35]], [[books:sb:9:23:35-36|SB 9.23.35-36]], [[books:sb:9:24:53-55|SB 9.24.53-55]], [[books:sb:10:1:45|SB 10.1.45]], [[books:sb:10:2:34|SB 10.2.34]], [[books:sb:10:2:36|SB 10.2.36]], [[books:sb:10:4:32|SB 10.4.32]], [[books:sb:10:6:22-23|SB 10.6.22-23]], [[books:sb:10:8:8-9|SB 10.8.8-9]], [[books:sb:10:8:14|SB 10.8.14]], [[books:sb:10:10:38|SB 10.10.38]], [[books:cc:adi:1:48|Ādi 1.48]], [[books:cc:adi:2:30|Ādi 2.30]], [[books:cc:adi:3:69|Ādi 3.69]], [[books:cc:adi:3:89|Ādi 3.89]], [[books:cc:adi:5:224|Ādi 5.224]], [[books:cc:adi:6:23|Ādi 6.23]], [[books:cc:adi:16:91|Ādi 16.91]], [[books:cc:madhya:1:203|Madhya 1.203]], [[books:cc:madhya:5:115|Madhya 5.115]], [[books:cc:madhya:10:119|Madhya 10.119]], [[books:cc:madhya:14:13|Madhya 14.13]], [[books:cc:madhya:15:150|Madhya 15.150]], [[books:cc:madhya:15:237|Madhya 15.237]], [[books:cc:madhya:19:199-200|Madhya 19.199-200]], [[books:cc:madhya:21:27|Madhya 21.27]], [[books:cc:madhya:21:83|Madhya 21.83]], [[books:cc:madhya:22:48|Madhya 22.48]], [[books:cc:madhya:22:147|Madhya 22.147]], [[books:cc:madhya:23:33|Madhya 23.33]], [[books:cc:madhya:23:37|Madhya 23.37]], [[books:cc:madhya:24:50|Madhya 24.50]], [[books:cc:madhya:24:166|Madhya 24.166]], [[books:cc:madhya:24:177|Madhya 24.177]], [[books:cc:madhya:24:213|Madhya 24.213]], [[books:cc:madhya:24:273|Madhya 24.273]], [[books:cc:antya:1:146|Antya 1.146]], [[books:cc:antya:1:154|Antya 1.154]], [[books:cc:antya:1:162|Antya 1.162]], [[books:cc:antya:3:92|Antya 3.92]], [[books:cc:antya:3:242|Antya 3.242]], [[books:cc:antya:6:194|Antya 6.194]], [[books:cc:antya:15:70|Antya 15.70]], [[books:cc:antya:19:45|Antya 19.45]], [[books:cc:antya:20:16|Antya 20.16]], [[books:cc:antya:20:32|Antya 20.32]], [[books:cc:antya:20:36|Antya 20.36]], [[books:mm:4|MM 4]]
  * your activities --- [[books:sb:8:7:33|SB 8.7.33]]
  * yours --- [[books:sb:9:4:9|SB 9.4.9]], [[books:sb:9:14:11|SB 9.14.11]], [[books:cc:madhya:22:34|Madhya 22.34]]

==== tava ādeśāt  ====
  * by your order --- [[books:sb:6:3:9|SB 6.3.9]]

==== tava āge  ====
  * in front of You --- [[books:cc:antya:11:36|Antya 11.36]]

==== tava ājñā-anupālanam  ====
  * to obey Your order --- [[books:sb:8:23:17|SB 8.23.17]]

==== tava aṅghri  ====
  * of Your lotus feet --- [[books:cc:madhya:8:147|Madhya 8.147]], [[books:cc:madhya:9:114|Madhya 9.114]]

==== tava anta-kṛt  ====
  * who will kill you --- [[books:sb:10:4:12|SB 10.4.12]]

==== tava anucara-kiṅkarau  ====
  * because of being servants of Your most confidential devotee Nārada Muni --- [[books:sb:10:10:37|SB 10.10.37]]

==== tava anukampitām  ====
  * due to Your causeless mercy upon us --- [[books:sb:10:2:38|SB 10.2.38]]

==== tava ātmajaḥ  ====
  * your son --- [[books:sb:10:2:41|SB 10.2.41]]

==== tava darśanāt  ====
  * simply by seeing You --- [[books:sb:9:8:26|SB 9.8.26]]

==== tava īhitam  ====
  * all Your activities --- [[books:sb:8:23:8|SB 8.23.8]]

==== tava kathāmṛtam  ====
  * beginning with the words //tava kathāmṛtam// --- [[books:cc:madhya:14:10|Madhya 14.10]]

==== tava kṣetre  ====
  * in your wife --- [[books:sb:3:21:32|SB 3.21.32]]

==== tava saṅga  ====
  * your union --- [[books:cc:antya:3:236|Antya 3.236]]

==== tava-aṅghri  ====
  * of Your lotus feet --- [[books:cc:madhya:24:54|Madhya 24.54]]

==== snuṣā iyam tava  ====
  * this child will be your daughter-in-law, the wife of your future son --- [[books:sb:10:4:4|SB 10.4.4]]
