---json
{
    "name":"te",
    "h1":"te",
    "title":"te --- synonyms, prabhupada.io",
    "description":"all; all of them (the demigods and demons); all of them (the demigods and the demons); all of them; all of those; all the gopas; all the asuric ministers; all the demigods; all the demigods and demons; all the demons; all the great sages; all the Pracetās; all the sons; all the sons of Jamadagni; all the watchmen; all those; all those persons who arrived; also from you; as desired by you; by him; by them; by You; for you; for your; from you; in your possession; Lord Paraśurāma's mother and brothers; of the two divisions; of them; of you (mother Ganges); of You (O dear Lord); of you; of Your good self; of Your Lordship; of yourself; speaking to you; such; such as you; such austerity and knowledge; such household life; such persons; such pure devotees are fully satisfied; that; that is; the gopīs and gopas; the hotā, brahmā and other priests; the cowherd men and ladies; the demigods; the demons (Yakṣas and Rākṣasas); the demons; the Gandharvas; the great sages (the Kumāras); the husbands; the men of Kārtavīryārjuna; the Pracetās; the Pāṇḍavas; the sages; the sons of Kārtavīryārjuna; the Yakṣas; their; therefore; these; these sons (the Savalāśvas); they; they are; to you; unto you; with you; You; your; Your Lordship; your request; Your service; yours; yourself."
}
---

==== te  ====
  * all --- [[books:sb:3:5:49|SB 3.5.49]]
  * all of them (the demigods and demons) --- [[books:sb:8:7:7|SB 8.7.7]]
  * all of them (the demigods and the demons) --- [[books:sb:8:7:1|SB 8.7.1]], [[books:sb:8:10:27|SB 8.10.27]]
  * all of them --- [[books:bg:1:32-35|Bg. 1.32-35]], [[books:bg:2:6|Bg. 2.6]], [[books:bg:3:31|Bg. 3.31]], [[books:sb:1:8:2|SB 1.8.2]], [[books:sb:1:9:2|SB 1.9.2]], [[books:sb:1:15:46|SB 1.15.46]], [[books:sb:1:19:28|SB 1.19.28]], [[books:sb:3:7:22|SB 3.7.22]], [[books:sb:3:13:25|SB 3.13.25]], [[books:sb:4:1:8|SB 4.1.8]], [[books:sb:4:1:30|SB 4.1.30]], [[books:sb:4:14:1|SB 4.14.1]], [[books:sb:4:19:40|SB 4.19.40]], [[books:sb:4:24:23|SB 4.24.23]], [[books:sb:4:25:2|SB 4.25.2]], [[books:sb:4:27:15|SB 4.27.15]], [[books:sb:4:30:1|SB 4.30.1]], [[books:sb:5:26:37|SB 5.26.37]], [[books:sb:6:2:30|SB 6.2.30]], [[books:sb:6:3:13|SB 6.3.13]], [[books:sb:6:10:29|SB 6.10.29]], [[books:sb:7:9:46|SB 7.9.46]], [[books:sb:7:10:19|SB 7.10.19]], [[books:sb:7:10:39|SB 7.10.39]], [[books:sb:8:8:1|SB 8.8.1]], [[books:sb:8:9:14-15|SB 8.9.14-15]], [[books:sb:8:10:3|SB 8.10.3]], [[books:sb:8:10:10-12|SB 8.10.10-12]], [[books:sb:8:10:35|SB 8.10.35]], [[books:sb:8:11:46|SB 8.11.46]], [[books:sb:8:17:16|SB 8.17.16]], [[books:sb:8:18:21|SB 8.18.21]], [[books:sb:8:18:22|SB 8.18.22]], [[books:sb:8:18:24-25|SB 8.18.24-25]], [[books:sb:8:23:26-27|SB 8.23.26-27]], [[books:sb:9:3:31|SB 9.3.31]], [[books:sb:9:4:4-5|SB 9.4.4-5]], [[books:sb:9:6:23-24|SB 9.6.23-24]], [[books:sb:9:6:26|SB 9.6.26]], [[books:sb:9:6:28|SB 9.6.28]], [[books:sb:9:6:29|SB 9.6.29]], [[books:sb:9:8:8|SB 9.8.8]], [[books:sb:9:10:20|SB 9.10.20]], [[books:sb:9:16:29|SB 9.16.29]], [[books:sb:10:11:56|SB 10.11.56]], [[books:cc:madhya:22:6|Madhya 22.6]], [[books:cc:madhya:24:178|Madhya 24.178]], [[books:cc:madhya:24:190|Madhya 24.190]]
  * all of those --- [[books:sb:10:6:33|SB 10.6.33]]
  * all the //gopas// --- [[books:sb:10:11:5|SB 10.11.5]]
  * all the asuric ministers --- [[books:sb:10:4:45|SB 10.4.45]]
  * all the demigods --- [[books:sb:6:7:26|SB 6.7.26]], [[books:sb:8:6:29|SB 8.6.29]]
  * all the demigods and demons --- [[books:sb:8:6:33|SB 8.6.33]]
  * all the demons --- [[books:sb:8:17:16|SB 8.17.16]]
  * all the great sages --- [[books:sb:4:14:30|SB 4.14.30]]
  * all the Pracetās --- [[books:sb:4:30:48|SB 4.30.48]], [[books:sb:4:31:4|SB 4.31.4]]
  * all the sons --- [[books:sb:4:1:40|SB 4.1.40]], [[books:sb:9:16:5|SB 9.16.5]]
  * all the sons of Jamadagni --- [[books:sb:9:16:15|SB 9.16.15]]
  * all the watchmen --- [[books:sb:10:4:2|SB 10.4.2]]
  * all those --- [[books:sb:1:12:6|SB 1.12.6]], [[books:sb:8:19:21|SB 8.19.21]]
  * all those persons who arrived --- [[books:sb:10:6:42|SB 10.6.42]]
  * also from you --- [[books:sb:9:9:30|SB 9.9.30]]
  * as desired by you --- [[books:sb:3:12:9|SB 3.12.9]]
  * by him --- [[books:sb:4:24:73|SB 4.24.73]]
  * by them --- [[books:sb:1:15:47-48|SB 1.15.47-48]]
  * by You --- [[books:sb:3:16:24|SB 3.16.24]], [[books:sb:3:20:51|SB 3.20.51]], [[books:sb:3:21:29|SB 3.21.29]], [[books:sb:3:23:7|SB 3.23.7]], [[books:sb:3:23:10|SB 3.23.10]], [[books:sb:3:25:24|SB 3.25.24]], [[books:sb:4:1:30|SB 4.1.30]], [[books:sb:4:11:8|SB 4.11.8]], [[books:sb:4:13:32|SB 4.13.32]], [[books:sb:4:14:16|SB 4.14.16]], [[books:sb:4:20:32|SB 4.20.32]], [[books:sb:6:14:55|SB 6.14.55]], [[books:sb:6:18:70|SB 6.18.70]], [[books:sb:7:5:26|SB 7.5.26]], [[books:sb:7:8:41|SB 7.8.41]], [[books:sb:7:8:52|SB 7.8.52]], [[books:sb:7:8:54|SB 7.8.54]], [[books:sb:7:9:23|SB 7.9.23]], [[books:sb:7:9:24|SB 7.9.24]], [[books:sb:7:10:26|SB 7.10.26]], [[books:sb:7:10:30|SB 7.10.30]], [[books:sb:8:11:38|SB 8.11.38]], [[books:sb:8:17:17|SB 8.17.17]], [[books:sb:8:22:20|SB 8.22.20]], [[books:cc:madhya:25:38|Madhya 25.38]]
  * for you --- [[books:sb:3:12:11|SB 3.12.11]], [[books:sb:3:22:11|SB 3.22.11]], [[books:sb:3:23:11|SB 3.23.11]], [[books:sb:3:33:10|SB 3.33.10]], [[books:sb:4:8:40|SB 4.8.40]], [[books:sb:4:8:42|SB 4.8.42]], [[books:sb:5:10:12|SB 5.10.12]], [[books:sb:8:18:29|SB 8.18.29]], [[books:sb:9:1:20|SB 9.1.20]], [[books:sb:9:4:57-59|SB 9.4.57-59]], [[books:sb:9:4:69|SB 9.4.69]], [[books:sb:9:20:13|SB 9.20.13]]
  * for your --- [[books:bg:18:64|Bg. 18.64]]
  * from you --- [[books:sb:6:3:10|SB 6.3.10]], [[books:sb:6:4:1-2|SB 6.4.1-2]], [[books:sb:7:10:4|SB 7.10.4]], [[books:sb:7:10:15-17|SB 7.10.15-17]], [[books:sb:8:1:31|SB 8.1.31]], [[books:sb:8:19:17|SB 8.19.17]]
  * in your possession --- [[books:sb:8:21:31|SB 8.21.31]]
  * Lord Paraśurāma's mother and brothers --- [[books:sb:9:16:8|SB 9.16.8]]
  * of the two divisions --- [[books:sb:5:21:2|SB 5.21.2]]
  * of them --- [[books:sb:3:11:8|SB 3.11.8]]
  * of you (mother Ganges) --- [[books:sb:9:9:6|SB 9.9.6]]
  * of You (O dear Lord) --- [[books:sb:5:18:5|SB 5.18.5]]
  * of you --- [[books:bg:2:34|Bg. 2.34]], [[books:bg:2:47|Bg. 2.47]], [[books:bg:11:23|Bg. 11.23]], [[books:bg:18:72|Bg. 18.72]], [[books:sb:1:17:25|SB 1.17.25]], [[books:sb:3:5:46|SB 3.5.46]], [[books:sb:3:5:47|SB 3.5.47]], [[books:sb:3:9:34|SB 3.9.34]], [[books:sb:3:13:7|SB 3.13.7]], [[books:sb:3:16:22|SB 3.16.22]], [[books:sb:3:21:14|SB 3.21.14]], [[books:sb:3:21:16|SB 3.21.16]], [[books:sb:3:29:4|SB 3.29.4]], [[books:sb:4:1:30|SB 4.1.30]], [[books:sb:4:7:38|SB 4.7.38]], [[books:sb:4:16:2|SB 4.16.2]], [[books:sb:4:19:32|SB 4.19.32]], [[books:sb:4:30:39-40|SB 4.30.39-40]], [[books:sb:5:18:21|SB 5.18.21]], [[books:sb:6:3:8|SB 6.3.8]], [[books:sb:6:5:43|SB 6.5.43]], [[books:sb:6:9:32|SB 6.9.32]], [[books:sb:6:14:17|SB 6.14.17]], [[books:sb:6:15:17|SB 6.15.17]], [[books:sb:6:16:2|SB 6.16.2]], [[books:sb:7:2:34|SB 7.2.34]], [[books:sb:7:3:32|SB 7.3.32]], [[books:sb:7:5:10|SB 7.5.10]], [[books:sb:7:8:13|SB 7.8.13]], [[books:sb:7:8:42|SB 7.8.42]], [[books:sb:7:8:49|SB 7.8.49]], [[books:sb:7:9:18|SB 7.9.18]], [[books:sb:7:9:33|SB 7.9.33]], [[books:sb:7:10:4|SB 7.10.4]], [[books:sb:7:10:15-17|SB 7.10.15-17]], [[books:sb:7:13:18|SB 7.13.18]], [[books:sb:8:6:15|SB 8.6.15]], [[books:sb:8:7:27|SB 8.7.27]], [[books:sb:8:11:6|SB 8.11.6]], [[books:sb:8:12:12|SB 8.12.12]], [[books:sb:8:19:18|SB 8.19.18]], [[books:sb:8:19:32|SB 8.19.32]], [[books:sb:8:19:35|SB 8.19.35]], [[books:sb:8:21:32|SB 8.21.32]], [[books:sb:9:3:20|SB 9.3.20]], [[books:sb:9:4:45|SB 9.4.45]], [[books:sb:9:10:22|SB 9.10.22]], [[books:sb:10:1:54|SB 10.1.54]], [[books:sb:10:3:26|SB 10.3.26]], [[books:sb:10:5:23|SB 10.5.23]], [[books:sb:10:8:7|SB 10.8.7]], [[books:sb:10:8:19|SB 10.8.19]], [[books:sb:10:11:18|SB 10.11.18]], [[books:cc:madhya:16:186|Madhya 16.186]], [[books:cc:madhya:18:125|Madhya 18.125]], [[books:cc:madhya:21:11|Madhya 21.11]], [[books:cc:madhya:21:13|Madhya 21.13]], [[books:cc:madhya:22:22|Madhya 22.22]], [[books:cc:madhya:24:56|Madhya 24.56]], [[books:cc:madhya:24:140|Madhya 24.140]], [[books:cc:madhya:25:31|Madhya 25.31]], [[books:cc:antya:1:153|Antya 1.153]], [[books:cc:antya:17:31|Antya 17.31]]
  * of Your good self --- [[books:sb:9:10:15|SB 9.10.15]]
  * of Your Lordship --- [[books:sb:4:7:27|SB 4.7.27]], [[books:sb:5:3:14|SB 5.3.14]], [[books:sb:6:11:24|SB 6.11.24]], [[books:sb:7:8:41|SB 7.8.41]], [[books:sb:7:8:56|SB 7.8.56]], [[books:sb:7:9:42|SB 7.9.42]], [[books:sb:8:7:26|SB 8.7.26]], [[books:sb:8:7:27|SB 8.7.27]], [[books:sb:8:7:29|SB 8.7.29]], [[books:sb:8:7:31|SB 8.7.31]], [[books:sb:8:7:34|SB 8.7.34]], [[books:sb:8:7:35|SB 8.7.35]], [[books:sb:8:24:29|SB 8.24.29]], [[books:sb:8:24:30|SB 8.24.30]], [[books:sb:9:4:62|SB 9.4.62]], [[books:sb:10:2:37|SB 10.2.37]], [[books:sb:10:2:39|SB 10.2.39]], [[books:sb:10:3:29|SB 10.3.29]]
  * of yourself --- [[books:sb:3:4:26|SB 3.4.26]]
  * speaking to you --- [[books:sb:8:7:32|SB 8.7.32]]
  * such --- [[books:sb:4:26:21|SB 4.26.21]]
  * such as you --- [[books:sb:7:3:21|SB 7.3.21]]
  * such austerity and knowledge --- [[books:sb:9:4:70|SB 9.4.70]]
  * such household life --- [[books:sb:8:16:7|SB 8.16.7]]
  * such persons --- [[books:bg:7:29|Bg. 7.29]], [[books:bg:9:29|Bg. 9.29]], [[books:bg:12:20|Bg. 12.20]], [[books:sb:2:7:46|SB 2.7.46]], [[books:sb:4:29:48|SB 4.29.48]], [[books:sb:5:19:25|SB 5.19.25]], [[books:sb:6:1:19|SB 6.1.19]], [[books:sb:6:3:26|SB 6.3.26]], [[books:sb:7:15:37|SB 7.15.37]], [[books:sb:8:4:17-24|SB 8.4.17-24]], [[books:sb:8:7:33|SB 8.7.33]], [[books:sb:9:5:28|SB 9.5.28]], [[books:sb:9:9:46|SB 9.9.46]], [[books:cc:madhya:6:235|Madhya 6.235]], [[books:cc:madhya:11:28|Madhya 11.28]], [[books:cc:madhya:20:173|Madhya 20.173]]
  * such pure devotees are fully satisfied --- [[books:sb:9:4:67|SB 9.4.67]]
  * that --- [[books:bg:8:17|Bg. 8.17]], [[books:sb:1:4:24|SB 1.4.24]], [[books:sb:1:5:34|SB 1.5.34]]
  * that is --- [[books:sb:8:16:61|SB 8.16.61]]
  * the //gopīs// and //gopas// --- [[books:sb:10:7:10|SB 10.7.10]]
  * the //hotā, brahmā// and other priests --- [[books:sb:9:11:5|SB 9.11.5]]
  * the cowherd men and ladies --- [[books:sb:10:7:10|SB 10.7.10]]
  * the demigods --- [[books:sb:4:9:1|SB 4.9.1]]
  * the demons (Yakṣas and Rākṣasas) --- [[books:sb:3:20:20|SB 3.20.20]]
  * the demons --- [[books:sb:8:9:1|SB 8.9.1]], [[books:sb:8:9:22|SB 8.9.22]], [[books:sb:8:21:14|SB 8.21.14]]
  * the Gandharvas --- [[books:sb:3:20:39|SB 3.20.39]]
  * the great sages (the Kumāras) --- [[books:sb:3:15:38|SB 3.15.38]]
  * the husbands --- [[books:sb:5:18:19|SB 5.18.19]]
  * the men of Kārtavīryārjuna --- [[books:sb:9:15:26|SB 9.15.26]]
  * the Pracetās --- [[books:sb:4:31:24|SB 4.31.24]]
  * the Pāṇḍavas --- [[books:sb:1:8:1|SB 1.8.1]]
  * the sages --- [[books:sb:1:1:5|SB 1.1.5]], [[books:sb:3:32:12-15|SB 3.32.12-15]], [[books:sb:4:14:45|SB 4.14.45]]
  * the sons of Kārtavīryārjuna --- [[books:sb:9:16:11|SB 9.16.11]], [[books:sb:9:16:12|SB 9.16.12]]
  * the Yakṣas --- [[books:sb:4:10:10|SB 4.10.10]]
  * their --- [[books:sb:2:2:37|SB 2.2.37]]
  * therefore --- [[books:sb:7:14:24|SB 7.14.24]]
  * these --- [[books:sb:7:4:34|SB 7.4.34]]
  * these sons (the Savalāśvas) --- [[books:sb:6:5:25|SB 6.5.25]]
  * they (all the inhabitants and the brothers) --- [[books:sb:9:11:24|SB 9.11.24]]
  * they (the carriers of the palanquin) --- [[books:sb:5:10:3|SB 5.10.3]]
  * they (the demigods) --- [[books:sb:4:6:23|SB 4.6.23]], [[books:sb:6:9:20|SB 6.9.20]], [[books:sb:6:10:24|SB 6.10.24]], [[books:sb:7:10:56|SB 7.10.56]], [[books:sb:8:15:32|SB 8.15.32]], [[books:sb:8:21:23|SB 8.21.23]]
  * they (the demons) --- [[books:sb:6:10:29|SB 6.10.29]], [[books:sb:8:8:30|SB 8.8.30]]
  * they (the devotees) --- [[books:sb:10:2:33|SB 10.2.33]]
  * they (the kings of the Yadu dynasty) --- [[books:sb:10:2:3|SB 10.2.3]]
  * they (the Kinnaras and Kimpuruṣas) --- [[books:sb:3:20:46|SB 3.20.46]]
  * they (the order carriers of Lord Viṣṇu) --- [[books:sb:6:2:20|SB 6.2.20]]
  * they (the servants of the leader of the dacoits) --- [[books:sb:5:9:14|SB 5.9.14]]
  * they (the sons of Prajāpati Dakṣa) --- [[books:sb:6:5:33|SB 6.5.33]]
  * they (the ten sons of Prācīnabarhi) --- [[books:sb:6:4:5|SB 6.4.5]]
  * they (the Vaiṣṇavas) --- [[books:sb:10:2:31|SB 10.2.31]]
  * they (the Yādavas) --- [[books:sb:3:4:1|SB 3.4.1]]
  * they --- [[books:bg:3:13|Bg. 3.13]], [[books:bg:5:19|Bg. 5.19]], [[books:bg:7:12|Bg. 7.12]], [[books:bg:7:14|Bg. 7.14]], [[books:bg:7:28|Bg. 7.28]], [[books:bg:7:30|Bg. 7.30]], [[books:bg:9:20|Bg. 9.20]], [[books:bg:9:21|Bg. 9.21]], [[books:bg:9:23|Bg. 9.23]], [[books:bg:9:24|Bg. 9.24]], [[books:bg:10:10|Bg. 10.10]], [[books:bg:12:2|Bg. 12.2]], [[books:bg:12:3-4|Bg. 12.3-4]], [[books:bg:13:26|Bg. 13.26]], [[books:bg:13:35|Bg. 13.35]], [[books:bg:16:8|Bg. 16.8]], [[books:bg:16:17|Bg. 16.17]], [[books:sb:1:4:23|SB 1.4.23]], [[books:sb:1:5:24|SB 1.5.24]], [[books:sb:1:8:36|SB 1.8.36]], [[books:sb:1:9:47|SB 1.9.47]], [[books:sb:1:10:13|SB 1.10.13]], [[books:sb:1:13:44|SB 1.13.44]], [[books:sb:1:13:45|SB 1.13.45]], [[books:sb:1:18:40|SB 1.18.40]], [[books:sb:2:6:13-16|SB 2.6.13-16]], [[books:sb:2:6:46|SB 2.6.46]], [[books:sb:2:7:7|SB 2.7.7]], [[books:sb:3:9:7|SB 3.9.7]], [[books:sb:3:9:15|SB 3.9.15]], [[books:sb:3:11:7|SB 3.11.7]], [[books:sb:3:15:13|SB 3.15.13]], [[books:sb:3:15:24|SB 3.15.24]], [[books:sb:3:15:29|SB 3.15.29]], [[books:sb:3:20:10|SB 3.20.10]], [[books:sb:3:20:22|SB 3.20.22]], [[books:sb:3:20:23|SB 3.20.23]], [[books:sb:3:20:43|SB 3.20.43]], [[books:sb:3:20:48|SB 3.20.48]], [[books:sb:3:22:29-30|SB 3.22.29-30]], [[books:sb:3:24:25|SB 3.24.25]], [[books:sb:3:25:24|SB 3.25.24]], [[books:sb:3:25:35|SB 3.25.35]], [[books:sb:3:32:7|SB 3.32.7]], [[books:sb:3:32:8|SB 3.32.8]], [[books:sb:3:32:20|SB 3.32.20]], [[books:sb:3:32:21|SB 3.32.21]], [[books:sb:3:33:7|SB 3.33.7]], [[books:sb:4:1:26-27|SB 4.1.26-27]], [[books:sb:4:1:46-47|SB 4.1.46-47]], [[books:sb:4:1:61|SB 4.1.61]], [[books:sb:4:1:64|SB 4.1.64]], [[books:sb:4:2:6|SB 4.2.6]], [[books:sb:4:2:28|SB 4.2.28]], [[books:sb:4:9:9|SB 4.9.9]], [[books:sb:4:9:12|SB 4.9.12]], [[books:sb:4:10:9|SB 4.10.9]], [[books:sb:4:13:2|SB 4.13.2]], [[books:sb:4:13:19-20|SB 4.13.19-20]], [[books:sb:4:13:26|SB 4.13.26]], [[books:sb:4:14:24|SB 4.14.24]], [[books:sb:4:14:36|SB 4.14.36]], [[books:sb:4:15:24|SB 4.15.24]], [[books:sb:4:18:20|SB 4.18.20]], [[books:sb:4:22:10|SB 4.22.10]], [[books:sb:4:22:48|SB 4.22.48]], [[books:sb:4:28:2|SB 4.28.2]], [[books:sb:4:30:47|SB 4.30.47]], [[books:sb:5:1:26|SB 5.1.26]], [[books:sb:5:2:21|SB 5.2.21]], [[books:sb:5:5:2|SB 5.5.2]], [[books:sb:5:12:9|SB 5.12.9]], [[books:sb:5:14:2|SB 5.14.2]], [[books:sb:5:26:22|SB 5.26.22]], [[books:sb:5:26:23|SB 5.26.23]], [[books:sb:5:26:31|SB 5.26.31]], [[books:sb:5:26:33|SB 5.26.33]], [[books:sb:6:1:32|SB 6.1.32]], [[books:sb:6:1:37|SB 6.1.37]], [[books:sb:6:2:1|SB 6.2.1]], [[books:sb:6:3:9|SB 6.3.9]], [[books:sb:6:3:27|SB 6.3.27]], [[books:sb:6:3:34|SB 6.3.34]], [[books:sb:6:4:16|SB 6.4.16]], [[books:sb:6:5:2|SB 6.5.2]], [[books:sb:6:5:32|SB 6.5.32]], [[books:sb:6:7:13|SB 6.7.13]], [[books:sb:6:7:14|SB 6.7.14]], [[books:sb:6:11:1|SB 6.11.1]], [[books:sb:6:14:57|SB 6.14.57]], [[books:sb:6:16:12|SB 6.16.12]], [[books:sb:6:16:34|SB 6.16.34]], [[books:sb:6:16:35|SB 6.16.35]], [[books:sb:6:18:19|SB 6.18.19]], [[books:sb:6:18:20|SB 6.18.20]], [[books:sb:6:18:63|SB 6.18.63]], [[books:sb:6:18:66-67|SB 6.18.66-67]], [[books:sb:6:18:72|SB 6.18.72]], [[books:sb:6:18:74|SB 6.18.74]], [[books:sb:7:2:13|SB 7.2.13]], [[books:sb:7:4:22-23|SB 7.4.22-23]], [[books:sb:7:5:31|SB 7.5.31]], [[books:sb:7:5:39-40|SB 7.5.39-40]], [[books:sb:7:5:56-57|SB 7.5.56-57]], [[books:sb:7:8:37-39|SB 7.8.37-39]], [[books:sb:7:8:52|SB 7.8.52]], [[books:sb:7:10:54-55|SB 7.10.54-55]], [[books:sb:8:7:5|SB 8.7.5]], [[books:sb:8:7:13|SB 8.7.13]], [[books:sb:8:10:6|SB 8.10.6]], [[books:sb:8:21:16-17|SB 8.21.16-17]], [[books:sb:9:4:4-5|SB 9.4.4-5]], [[books:sb:9:4:68|SB 9.4.68]], [[books:sb:9:11:22|SB 9.11.22]], [[books:sb:9:19:13|SB 9.19.13]], [[books:sb:9:22:27-28|SB 9.22.27-28]], [[books:sb:10:3:15-17|SB 10.3.15-17]], [[books:sb:10:5:32|SB 10.5.32]], [[books:sb:10:8:32|SB 10.8.32]], [[books:sb:10:11:47|SB 10.11.47]], [[books:cc:adi:1:49|Ādi 1.49]], [[books:cc:adi:1:62|Ādi 1.62]], [[books:cc:adi:2:17|Ādi 2.17]], [[books:cc:adi:3:111|Ādi 3.111]], [[books:cc:adi:4:208|Ādi 4.208]], [[books:cc:madhya:11:192|Madhya 11.192]], [[books:cc:madhya:19:72|Madhya 19.72]], [[books:cc:madhya:20:121|Madhya 20.121]], [[books:cc:madhya:20:373|Madhya 20.373]], [[books:cc:madhya:22:23|Madhya 22.23]], [[books:cc:madhya:22:82|Madhya 22.82]], [[books:cc:madhya:22:147|Madhya 22.147]], [[books:cc:madhya:23:113|Madhya 23.113]], [[books:cc:madhya:24:138|Madhya 24.138]], [[books:cc:madhya:24:173|Madhya 24.173]], [[books:cc:madhya:24:183|Madhya 24.183]], [[books:cc:madhya:24:192|Madhya 24.192]], [[books:cc:madhya:24:273|Madhya 24.273]], [[books:cc:antya:16:27|Antya 16.27]], [[books:iso:3|Īśo 3]], [[books:iso:9|Īśo 9]]
  * they are --- [[books:bg:5:22|Bg. 5.22]]
  * they, the Gandharvas --- [[books:sb:9:14:27|SB 9.14.27]], [[books:sb:9:14:31|SB 9.14.31]]
  * those (friends) --- [[books:sb:4:3:16|SB 4.3.16]]
  * those (six kings) --- [[books:sb:9:23:6|SB 9.23.6]]
  * those //asuras// --- [[books:sb:8:23:7|SB 8.23.7]]
  * those //brāhmaṇas// --- [[books:sb:10:7:16|SB 10.7.16]]
  * those --- [[books:bg:3:11|Bg. 3.11]], [[books:sb:2:3:22|SB 2.3.22]], [[books:sb:3:13:25|SB 3.13.25]], [[books:sb:3:15:48|SB 3.15.48]], [[books:sb:3:16:15|SB 3.16.15]], [[books:sb:3:16:27|SB 3.16.27]], [[books:sb:3:32:18|SB 3.32.18]], [[books:sb:4:1:62|SB 4.1.62]], [[books:sb:4:2:34|SB 4.2.34]], [[books:sb:4:7:57|SB 4.7.57]], [[books:sb:5:1:31|SB 5.1.31]], [[books:sb:6:10:25|SB 6.10.25]], [[books:sb:7:10:63|SB 7.10.63]], [[books:sb:7:15:46|SB 7.15.46]], [[books:sb:10:6:27-29|SB 10.6.27-29]], [[books:cc:madhya:1:58|Madhya 1.58]], [[books:cc:madhya:11:28|Madhya 11.28]], [[books:cc:madhya:13:121|Madhya 13.121]], [[books:cc:antya:1:78|Antya 1.78]], [[books:iso:3|Īśo 3]], [[books:iso:12|Īśo 12]]
  * those arrows --- [[books:sb:4:10:17|SB 4.10.17]]
  * those citizens --- [[books:sb:4:13:49|SB 4.13.49]]
  * those cowherd men --- [[books:sb:10:13:33|SB 10.13.33]]
  * those demigods --- [[books:sb:4:6:31|SB 4.6.31]]
  * those demons --- [[books:sb:8:9:2|SB 8.9.2]], [[books:sb:8:9:11|SB 8.9.11]]
  * those devotees --- [[books:sb:3:25:37|SB 3.25.37]]
  * those great sages --- [[books:sb:3:15:31|SB 3.15.31]]
  * those living entities --- [[books:sb:5:26:11|SB 5.26.11]]
  * those only --- [[books:sb:2:7:42|SB 2.7.42]]
  * those people not following the Vedic principles --- [[books:sb:5:6:11|SB 5.6.11]]
  * those persons --- [[books:sb:5:26:32|SB 5.26.32]], [[books:sb:6:2:31|SB 6.2.31]]
  * those sages --- [[books:sb:3:15:44|SB 3.15.44]]
  * those two --- [[books:sb:9:3:4|SB 9.3.4]]
  * to you --- [[books:bg:10:1|Bg. 10.1]], [[books:bg:18:65|Bg. 18.65]], [[books:sb:3:19:32|SB 3.19.32]], [[books:sb:3:25:14|SB 3.25.14]], [[books:sb:3:26:1|SB 3.26.1]], [[books:sb:3:26:2|SB 3.26.2]], [[books:sb:3:32:37|SB 3.32.37]], [[books:sb:4:11:31|SB 4.11.31]], [[books:sb:4:13:32|SB 4.13.32]], [[books:sb:4:14:14|SB 4.14.14]], [[books:sb:4:23:30|SB 4.23.30]], [[books:sb:5:18:6|SB 5.18.6]], [[books:sb:6:18:10|SB 6.18.10]], [[books:sb:6:18:78|SB 6.18.78]], [[books:sb:6:19:4|SB 6.19.4]], [[books:sb:6:19:26-28|SB 6.19.26-28]], [[books:sb:7:15:74|SB 7.15.74]], [[books:sb:7:15:80|SB 7.15.80]], [[books:sb:8:13:36|SB 8.13.36]], [[books:cc:madhya:22:57-58|Madhya 22.57-58]]
  * unto you --- [[books:bg:2:39|Bg. 2.39]], [[books:bg:4:3|Bg. 4.3]], [[books:bg:4:16|Bg. 4.16]], [[books:bg:4:34|Bg. 4.34]], [[books:bg:7:2|Bg. 7.2]], [[books:bg:8:11|Bg. 8.11]], [[books:bg:9:1|Bg. 9.1]], [[books:bg:10:19|Bg. 10.19]], [[books:bg:11:31|Bg. 11.31]], [[books:bg:11:37|Bg. 11.37]], [[books:bg:11:40|Bg. 11.40]], [[books:bg:11:49|Bg. 11.49]], [[books:bg:18:63|Bg. 18.63]], [[books:sb:1:5:20|SB 1.5.20]], [[books:sb:1:11:6|SB 1.11.6]], [[books:sb:1:16:19|SB 1.16.19]], [[books:sb:1:17:9|SB 1.17.9]], [[books:sb:2:1:10|SB 2.1.10]], [[books:sb:2:1:38|SB 2.1.38]], [[books:sb:2:2:32|SB 2.2.32]], [[books:sb:2:6:33|SB 2.6.33]], [[books:sb:2:7:50|SB 2.7.50]], [[books:sb:2:9:21|SB 2.9.21]], [[books:sb:2:9:32|SB 2.9.32]], [[books:sb:2:10:33|SB 2.10.33]], [[books:sb:2:10:35|SB 2.10.35]], [[books:sb:3:4:12|SB 3.4.12]], [[books:sb:3:4:25|SB 3.4.25]], [[books:sb:3:5:22|SB 3.5.22]], [[books:sb:3:9:3|SB 3.9.3]], [[books:sb:3:9:14|SB 3.9.14]], [[books:sb:3:9:21|SB 3.9.21]], [[books:sb:3:9:39|SB 3.9.39]], [[books:sb:3:10:28-29|SB 3.10.28-29]], [[books:sb:3:12:1|SB 3.12.1]], [[books:sb:3:12:13|SB 3.12.13]], [[books:sb:3:12:18|SB 3.12.18]], [[books:sb:3:13:34|SB 3.13.34]], [[books:sb:3:14:11|SB 3.14.11]], [[books:sb:3:15:8|SB 3.15.8]], [[books:sb:3:19:6|SB 3.19.6]], [[books:sb:3:19:30|SB 3.19.30]], [[books:sb:3:21:27|SB 3.21.27]], [[books:sb:3:21:51|SB 3.21.51]], [[books:sb:3:22:39|SB 3.22.39]], [[books:sb:4:1:31|SB 4.1.31]], [[books:sb:4:7:28|SB 4.7.28]], [[books:sb:4:7:40|SB 4.7.40]], [[books:sb:4:7:43|SB 4.7.43]], [[books:sb:4:8:27|SB 4.8.27]], [[books:sb:4:9:19|SB 4.9.19]], [[books:sb:4:12:5|SB 4.12.5]], [[books:sb:4:12:23|SB 4.12.23]], [[books:sb:4:12:44|SB 4.12.44]], [[books:sb:4:12:52|SB 4.12.52]], [[books:sb:4:18:11|SB 4.18.11]], [[books:sb:4:19:33|SB 4.19.33]], [[books:sb:4:24:33|SB 4.24.33]], [[books:sb:4:24:42|SB 4.24.42]], [[books:sb:4:24:67|SB 4.24.67]], [[books:sb:4:25:9|SB 4.25.9]], [[books:sb:4:25:36|SB 4.25.36]], [[books:sb:4:25:46|SB 4.25.46]], [[books:sb:4:29:66|SB 4.29.66]], [[books:sb:4:31:5|SB 4.31.5]], [[books:sb:4:31:25|SB 4.31.25]], [[books:sb:5:8:14|SB 5.8.14]], [[books:sb:5:17:24|SB 5.17.24]], [[books:sb:5:18:18|SB 5.18.18]], [[books:sb:5:18:30|SB 5.18.30]], [[books:sb:5:18:31|SB 5.18.31]], [[books:sb:5:18:33|SB 5.18.33]], [[books:sb:5:18:35|SB 5.18.35]], [[books:sb:5:18:38|SB 5.18.38]], [[books:sb:5:26:7|SB 5.26.7]], [[books:sb:6:7:27|SB 6.7.27]], [[books:sb:6:9:31|SB 6.9.31]], [[books:sb:6:9:33|SB 6.9.33]], [[books:sb:6:9:45|SB 6.9.45]], [[books:sb:6:13:6|SB 6.13.6]], [[books:sb:6:15:20|SB 6.15.20]], [[books:sb:6:16:2|SB 6.16.2]], [[books:sb:6:16:20|SB 6.16.20]], [[books:sb:6:16:50|SB 6.16.50]], [[books:sb:6:17:39|SB 6.17.39]], [[books:sb:6:19:4|SB 6.19.4]], [[books:sb:6:19:6|SB 6.19.6]], [[books:sb:7:3:17|SB 7.3.17]], [[books:sb:7:3:21|SB 7.3.21]], [[books:sb:7:8:47|SB 7.8.47]], [[books:sb:7:8:52|SB 7.8.52]], [[books:sb:7:9:50|SB 7.9.50]], [[books:sb:7:9:52|SB 7.9.52]], [[books:sb:7:10:41|SB 7.10.41]], [[books:sb:7:13:45|SB 7.13.45]], [[books:sb:8:1:4|SB 8.1.4]], [[books:sb:8:3:14|SB 8.3.14]], [[books:sb:8:3:15|SB 8.3.15]], [[books:sb:8:3:17|SB 8.3.17]], [[books:sb:8:5:1|SB 8.5.1]], [[books:sb:8:6:8|SB 8.6.8]], [[books:sb:8:6:14|SB 8.6.14]], [[books:sb:8:12:16|SB 8.12.16]], [[books:sb:8:12:45|SB 8.12.45]], [[books:sb:8:13:7|SB 8.13.7]], [[books:sb:8:16:24|SB 8.16.24]], [[books:sb:8:16:34|SB 8.16.34]], [[books:sb:8:16:58|SB 8.16.58]], [[books:sb:8:16:62|SB 8.16.62]], [[books:sb:8:18:29|SB 8.18.29]], [[books:sb:8:22:17|SB 8.22.17]], [[books:sb:8:22:22|SB 8.22.22]], [[books:sb:8:22:33|SB 8.22.33]], [[books:sb:8:24:28|SB 8.24.28]], [[books:sb:9:4:4-5|SB 9.4.4-5]], [[books:sb:9:4:10|SB 9.4.10]], [[books:sb:9:4:71|SB 9.4.71]], [[books:sb:9:9:3|SB 9.9.3]], [[books:sb:9:14:19|SB 9.14.19]], [[books:sb:9:22:44-45|SB 9.22.44-45]], [[books:sb:9:24:34|SB 9.24.34]], [[books:sb:10:13:3|SB 10.13.3]], [[books:cc:adi:4:211|Ādi 4.211]], [[books:cc:madhya:6:261|Madhya 6.261]], [[books:cc:madhya:19:53|Madhya 19.53]], [[books:cc:madhya:20:338|Madhya 20.338]], [[books:cc:madhya:24:72|Madhya 24.72]], [[books:cc:madhya:25:36|Madhya 25.36]], [[books:cc:antya:5:124-125|Antya 5.124-125]], [[books:cc:antya:9:77|Antya 9.77]], [[books:cc:antya:16:52|Antya 16.52]], [[books:iso:18|Īśo 18]]
  * unto you as --- [[books:sb:2:5:1|SB 2.5.1]]
  * unto You, who are worshipable --- [[books:sb:3:13:39|SB 3.13.39]]
  * unto Your --- [[books:sb:3:5:48|SB 3.5.48]]
  * while you --- [[books:sb:7:10:38|SB 7.10.38]]
  * with you --- [[books:sb:3:13:12|SB 3.13.12]], [[books:sb:4:12:2|SB 4.12.2]], [[books:sb:6:4:44|SB 6.4.44]], [[books:sb:6:18:32|SB 6.18.32]]
  * You --- [[books:bg:11:3|Bg. 11.3]], [[books:bg:11:8|Bg. 11.8]], [[books:bg:11:40|Bg. 11.40]], [[books:bg:18:67|Bg. 18.67]], [[books:sb:1:6:3|SB 1.6.3]], [[books:sb:1:17:8|SB 1.17.8]], [[books:sb:2:7:41|SB 2.7.41]], [[books:sb:2:9:30|SB 2.9.30]], [[books:sb:3:33:6|SB 3.33.6]], [[books:sb:6:16:22|SB 6.16.22]], [[books:cc:adi:6:71|Ādi 6.71]], [[books:cc:madhya:15:180|Madhya 15.180]]
  * your --- [[books:bg:1:7|Bg. 1.7]], [[books:bg:2:7|Bg. 2.7]], [[books:bg:2:52|Bg. 2.52]], [[books:bg:2:53|Bg. 2.53]], [[books:bg:3:1|Bg. 3.1]], [[books:bg:3:8|Bg. 3.8]], [[books:bg:10:14|Bg. 10.14]], [[books:bg:11:25|Bg. 11.25]], [[books:bg:11:26-27|Bg. 11.26-27]], [[books:bg:16:24|Bg. 16.24]], [[books:sb:1:5:3|SB 1.5.3]], [[books:sb:1:6:4|SB 1.6.4]], [[books:sb:1:6:22|SB 1.6.22]], [[books:sb:1:7:16|SB 1.7.16]], [[books:sb:1:7:25|SB 1.7.25]], [[books:sb:1:7:38|SB 1.7.38]], [[books:sb:1:8:31|SB 1.8.31]], [[books:sb:1:11:10|SB 1.11.10]], [[books:sb:1:14:39|SB 1.14.39]], [[books:sb:1:14:44|SB 1.14.44]], [[books:sb:1:15:8|SB 1.15.8]], [[books:sb:1:15:9|SB 1.15.9]], [[books:sb:1:16:23|SB 1.16.23]], [[books:sb:1:16:24|SB 1.16.24]], [[books:sb:1:17:9|SB 1.17.9]], [[books:sb:1:17:31|SB 1.17.31]], [[books:sb:1:17:37|SB 1.17.37]], [[books:sb:1:19:34|SB 1.19.34]], [[books:sb:1:19:36|SB 1.19.36]], [[books:sb:2:1:1|SB 2.1.1]], [[books:sb:2:5:9|SB 2.5.9]], [[books:sb:2:6:29|SB 2.6.29]], [[books:sb:2:9:26|SB 2.9.26]], [[books:sb:2:9:30|SB 2.9.30]], [[books:sb:3:3:12|SB 3.3.12]], [[books:sb:3:4:11|SB 3.4.11]], [[books:sb:3:4:15|SB 3.4.15]], [[books:sb:3:4:16|SB 3.4.16]], [[books:sb:3:5:12|SB 3.5.12]], [[books:sb:3:5:39|SB 3.5.39]], [[books:sb:3:5:41|SB 3.5.41]], [[books:sb:3:5:42|SB 3.5.42]], [[books:sb:3:5:43|SB 3.5.43]], [[books:sb:3:5:44|SB 3.5.44]], [[books:sb:3:5:45|SB 3.5.45]], [[books:sb:3:5:48|SB 3.5.48]], [[books:sb:3:5:49|SB 3.5.49]], [[books:sb:3:9:4|SB 3.9.4]], [[books:sb:3:9:6|SB 3.9.6]], [[books:sb:3:9:11|SB 3.9.11]], [[books:sb:3:9:35|SB 3.9.35]], [[books:sb:3:9:38|SB 3.9.38]], [[books:sb:3:13:36|SB 3.13.36]], [[books:sb:3:13:37|SB 3.13.37]], [[books:sb:3:13:41|SB 3.13.41]], [[books:sb:3:14:14|SB 3.14.14]], [[books:sb:3:14:22|SB 3.14.22]], [[books:sb:3:14:25|SB 3.14.25]], [[books:sb:3:14:38|SB 3.14.38]], [[books:sb:3:15:47|SB 3.15.47]], [[books:sb:3:15:48|SB 3.15.48]], [[books:sb:3:15:49|SB 3.15.49]], [[books:sb:3:16:17|SB 3.16.17]], [[books:sb:3:16:24|SB 3.16.24]], [[books:sb:3:18:11|SB 3.18.11]], [[books:sb:3:18:22-23|SB 3.18.22-23]], [[books:sb:3:20:26|SB 3.20.26]], [[books:sb:3:20:34|SB 3.20.34]], [[books:sb:3:20:36|SB 3.20.36]], [[books:sb:3:21:17|SB 3.21.17]], [[books:sb:3:21:18|SB 3.21.18]], [[books:sb:3:21:28|SB 3.21.28]], [[books:sb:3:21:50|SB 3.21.50]], [[books:sb:3:22:16|SB 3.22.16]], [[books:sb:3:24:2|SB 3.24.2]], [[books:sb:3:24:4|SB 3.24.4]], [[books:sb:3:24:18|SB 3.24.18]], [[books:sb:3:24:19|SB 3.24.19]], [[books:sb:3:24:31|SB 3.24.31]], [[books:sb:3:25:28|SB 3.25.28]], [[books:sb:3:33:2|SB 3.33.2]], [[books:sb:3:33:7|SB 3.33.7]], [[books:sb:4:1:31|SB 4.1.31]], [[books:sb:4:3:8|SB 4.3.8]], [[books:sb:4:3:11|SB 4.3.11]], [[books:sb:4:3:24|SB 4.3.24]], [[books:sb:4:6:53|SB 4.6.53]], [[books:sb:4:7:34|SB 4.7.34]], [[books:sb:4:7:36|SB 4.7.36]], [[books:sb:4:7:43|SB 4.7.43]], [[books:sb:4:7:47|SB 4.7.47]], [[books:sb:4:8:23|SB 4.8.23]], [[books:sb:4:9:13|SB 4.9.13]], [[books:sb:4:9:19|SB 4.9.19]], [[books:sb:4:9:51|SB 4.9.51]], [[books:sb:4:12:26|SB 4.12.26]], [[books:sb:4:13:27|SB 4.13.27]], [[books:sb:4:14:21|SB 4.14.21]], [[books:sb:4:16:2|SB 4.16.2]], [[books:sb:4:19:28|SB 4.19.28]], [[books:sb:4:19:36|SB 4.19.36]], [[books:sb:4:20:2|SB 4.20.2]], [[books:sb:4:20:16|SB 4.20.16]], [[books:sb:4:20:26|SB 4.20.26]], [[books:sb:4:20:30|SB 4.20.30]], [[books:sb:4:20:32|SB 4.20.32]], [[books:sb:4:24:59|SB 4.24.59]], [[books:sb:4:25:27|SB 4.25.27]], [[books:sb:4:25:42|SB 4.25.42]], [[books:sb:4:26:25|SB 4.26.25]], [[books:sb:4:29:1|SB 4.29.1]], [[books:sb:4:30:33|SB 4.30.33]], [[books:sb:5:1:11|SB 5.1.11]], [[books:sb:5:2:10|SB 5.2.10]], [[books:sb:5:2:11|SB 5.2.11]], [[books:sb:5:2:13|SB 5.2.13]], [[books:sb:5:2:14|SB 5.2.14]], [[books:sb:5:2:16|SB 5.2.16]], [[books:sb:5:10:7|SB 5.10.7]], [[books:sb:5:12:2|SB 5.12.2]], [[books:sb:6:3:8|SB 6.3.8]], [[books:sb:6:4:44|SB 6.4.44]], [[books:sb:6:6:33-36|SB 6.6.33-36]], [[books:sb:6:7:27|SB 6.7.27]], [[books:sb:6:12:19|SB 6.12.19]], [[books:sb:6:14:58|SB 6.14.58]], [[books:sb:6:15:20|SB 6.15.20]], [[books:sb:6:17:17|SB 6.17.17]], [[books:sb:6:18:36|SB 6.18.36]], [[books:sb:6:18:45|SB 6.18.45]], [[books:sb:6:18:71|SB 6.18.71]], [[books:sb:7:3:18|SB 7.3.18]], [[books:sb:7:3:20|SB 7.3.20]], [[books:sb:7:5:29|SB 7.5.29]], [[books:sb:7:7:12|SB 7.7.12]], [[books:sb:7:8:13|SB 7.8.13]], [[books:sb:7:8:48|SB 7.8.48]], [[books:sb:7:8:50|SB 7.8.50]], [[books:sb:7:8:56|SB 7.8.56]], [[books:sb:7:9:15|SB 7.9.15]], [[books:sb:7:9:16|SB 7.9.16]], [[books:sb:7:9:27|SB 7.9.27]], [[books:sb:7:10:18|SB 7.10.18]], [[books:sb:7:10:29|SB 7.10.29]], [[books:sb:8:5:45|SB 8.5.45]], [[books:sb:8:7:28|SB 8.7.28]], [[books:sb:8:16:21|SB 8.16.21]], [[books:sb:8:16:36|SB 8.16.36]], [[books:sb:8:19:14|SB 8.19.14]], [[books:sb:8:22:36|SB 8.22.36]], [[books:sb:9:1:20|SB 9.1.20]], [[books:sb:9:4:7|SB 9.4.7]], [[books:sb:9:4:10|SB 9.4.10]], [[books:sb:9:5:7|SB 9.5.7]], [[books:sb:9:5:21|SB 9.5.21]], [[books:sb:9:9:7|SB 9.9.7]], [[books:sb:9:12:8|SB 9.12.8]], [[books:sb:9:14:39|SB 9.14.39]], [[books:sb:9:15:10|SB 9.15.10]], [[books:sb:9:18:37|SB 9.18.37]], [[books:sb:10:1:15|SB 10.1.15]], [[books:sb:10:1:54|SB 10.1.54]], [[books:sb:10:2:41|SB 10.2.41]], [[books:sb:10:3:22|SB 10.3.22]], [[books:sb:10:4:6|SB 10.4.6]], [[books:sb:10:4:33|SB 10.4.33]], [[books:sb:10:5:29|SB 10.5.29]], [[books:sb:10:6:25-26|SB 10.6.25-26]], [[books:sb:10:8:15|SB 10.8.15]], [[books:sb:10:8:34|SB 10.8.34]], [[books:sb:10:10:29|SB 10.10.29]], [[books:sb:10:11:19|SB 10.11.19]], [[books:cc:adi:1:52|Ādi 1.52]], [[books:cc:adi:4:152|Ādi 4.152]], [[books:cc:adi:4:173|Ādi 4.173]], [[books:cc:adi:4:259|Ādi 4.259]], [[books:cc:adi:5:72|Ādi 5.72]], [[books:cc:madhya:1:81|Madhya 1.81]], [[books:cc:madhya:1:84|Madhya 1.84]], [[books:cc:madhya:6:84|Madhya 6.84]], [[books:cc:madhya:6:261|Madhya 6.261]], [[books:cc:madhya:8:219|Madhya 8.219]], [[books:cc:madhya:8:224|Madhya 8.224]], [[books:cc:madhya:9:123|Madhya 9.123]], [[books:cc:madhya:11:104|Madhya 11.104]], [[books:cc:madhya:13:136|Madhya 13.136]], [[books:cc:madhya:18:65|Madhya 18.65]], [[books:cc:madhya:19:207-209|Madhya 19.207-209]], [[books:cc:madhya:19:210|Madhya 19.210]], [[books:cc:madhya:21:15|Madhya 21.15]], [[books:cc:madhya:21:124|Madhya 21.124]], [[books:cc:madhya:24:52|Madhya 24.52]], [[books:cc:madhya:25:109|Madhya 25.109]], [[books:cc:antya:1:128|Antya 1.128]], [[books:cc:antya:4:64|Antya 4.64]], [[books:cc:antya:5:124-125|Antya 5.124-125]], [[books:cc:antya:7:40|Antya 7.40]], [[books:cc:antya:7:42|Antya 7.42]], [[books:cc:antya:9:77|Antya 9.77]], [[books:cc:antya:15:33|Antya 15.33]], [[books:cc:antya:16:117|Antya 16.117]], [[books:cc:antya:19:45|Antya 19.45]], [[books:iso:16|Īśo 16]], [[books:mm:6|MM 6]]
  * Your Lordship --- [[books:sb:4:24:62|SB 4.24.62]]
  * your request --- [[books:sb:3:14:17|SB 3.14.17]]
  * Your service --- [[books:sb:3:5:51|SB 3.5.51]]
  * yours --- [[books:sb:1:13:21|SB 1.13.21]]
  * yourself --- [[books:sb:1:18:41|SB 1.18.41]]

==== te api  ====
  * even they --- [[books:bg:9:32|Bg. 9.32]]

==== te ete  ====
  * those very --- [[books:sb:3:25:24|SB 3.25.24]], [[books:sb:3:32:4|SB 3.32.4]]

==== te eva  ====
  * that also --- [[books:sb:1:4:31|SB 1.4.31]]

==== te iṣavaḥ  ====
  * arrows --- [[books:sb:1:15:21|SB 1.15.21]]

==== te sutān  ====
  * to your other sons --- [[books:sb:8:17:18|SB 8.17.18]]

==== te te  ====
  * those respective --- [[books:cc:madhya:20:145|Madhya 20.145]], [[books:cc:madhya:21:49|Madhya 21.49]]

==== agrajān te  ====
  * all the brothers born before You --- [[books:sb:10:3:22|SB 10.3.22]]

==== babhūvuḥ te  ====
  * all of them became --- [[books:sb:1:9:44|SB 1.9.44]]

==== bhadram te  ====
  * all auspiciousness unto you --- [[books:sb:8:23:9|SB 8.23.9]]
  * all blessings and good fortune unto you --- [[books:sb:7:5:9|SB 7.5.9]]
  * all blessings upon you --- [[books:sb:1:1:12|SB 1.1.12]]
  * may all good come unto you --- [[books:sb:3:20:6|SB 3.20.6]]
  * may God bless you --- [[books:sb:3:24:3|SB 3.24.3]]

==== hayāḥ te  ====
  * the very same horses --- [[books:sb:1:15:21|SB 1.15.21]]

==== jayati te 'dhikam  ====
  * beginning with the words //jayati te 'dhikam// --- [[books:cc:madhya:14:8|Madhya 14.8]]

==== kā stry aṅga te ślokera  ====
  * of the verse beginning with the words //kā stry aṅga te// --- [[books:cc:antya:20:132|Antya 20.132]]

==== matiḥ te  ====
  * your consciousness --- [[books:sb:9:3:21|SB 9.3.21]]

==== na te  ====
  * there is no such thing for You --- [[books:sb:10:3:15-17|SB 10.3.15-17]]

==== namaḥ astu te  ====
  * I offer my respectful obeisances unto You --- [[books:sb:8:17:25|SB 8.17.25]]
  * I offer My respects unto You --- [[books:cc:madhya:15:11|Madhya 15.11]]

==== namaḥ namaḥ te  ====
  * let me offer my obeisances unto You --- [[books:sb:2:4:14|SB 2.4.14]]

==== namaḥ te  ====
  * again I offer my respectful obeisances unto You --- [[books:sb:8:16:35|SB 8.16.35]]
  * again I offer my respects unto You --- [[books:bg:11:39|Bg. 11.39]]
  * I offer my respectful obeisances unto You --- [[books:sb:8:3:32|SB 8.3.32]], [[books:sb:8:16:33|SB 8.16.33]], [[books:sb:8:16:34|SB 8.16.34]], [[books:sb:8:17:9|SB 8.17.9]], [[books:sb:8:17:26|SB 8.17.26]]
  * obeisances unto You --- [[books:sb:4:30:25|SB 4.30.25]]
  * offering my respects unto You --- [[books:bg:11:39|Bg. 11.39]]
  * offering obeisances unto you --- [[books:sb:3:15:5|SB 3.15.5]]
  * respectful obeisances unto You --- [[books:sb:1:8:22|SB 1.8.22]], [[books:sb:1:8:43|SB 1.8.43]], [[books:sb:6:16:25|SB 6.16.25]]

==== paśyataḥ te  ====
  * while you were seeing --- [[books:sb:8:21:31|SB 8.21.31]]

==== trayaḥ te  ====
  * all three --- [[books:sb:4:1:29|SB 4.1.29]]

==== vandanam te  ====
  * to You we offer our prayers --- [[books:cc:madhya:20:299|Madhya 20.299]]
  * we offer our prayers unto You --- [[books:sb:10:2:40|SB 10.2.40]]

==== vedāḥ te  ====
  * followers of the respective //Vedas// --- [[books:sb:1:4:23|SB 1.4.23]]

==== vyavasāyah te  ====
  * your determination --- [[books:bg:18:59|Bg. 18.59]]

==== ye te  ====
  * all the inhabitants of Vrajabhūmi --- [[books:sb:10:12:15|SB 10.12.15]]
