---json
{
    "name":"tesam",
    "h1":"tesam",
    "title":"tesam -- synonyms, prabhupada.io",
    "description":"of them."
}
---

==== teśām  ====
  * of them --- [[books:bg:12:1|Bg. 12.1]]

==== teṣām  ====
  * all of them --- [[books:sb:3:5:37|SB 3.5.37]], [[books:sb:4:7:19|SB 4.7.19]]
  * all those sons --- [[books:sb:5:20:15|SB 5.20.15]]
  * among all of those sons --- [[books:sb:9:6:5|SB 9.6.5]]
  * among the //brāhmaṇas// and Vaiṣṇavas --- [[books:sb:7:14:39|SB 7.14.39]]
  * for them --- [[books:bg:10:11|Bg. 10.11]], [[books:sb:3:5:47|SB 3.5.47]], [[books:sb:3:9:5|SB 3.9.5]], [[books:sb:8:4:25|SB 8.4.25]], [[books:sb:8:23:31|SB 8.23.31]], [[books:cc:madhya:22:22|Madhya 22.22]], [[books:cc:madhya:24:140|Madhya 24.140]], [[books:cc:madhya:25:31|Madhya 25.31]]
  * for those --- [[books:sb:3:23:42|SB 3.23.42]]
  * from them --- [[books:sb:8:6:26|SB 8.6.26]]
  * in front of all of them --- [[books:sb:7:4:24|SB 7.4.24]]
  * in front of Lord Brahmā and all the demigods --- [[books:sb:8:6:1|SB 8.6.1]]
  * of all of them (the sons of Kārtavīryārjuna and the other //kṣatriya// inhabitants) --- [[books:sb:9:16:17|SB 9.16.17]]
  * of all of them --- [[books:sb:1:16:13-15|SB 1.16.13-15]], [[books:sb:2:1:4|SB 2.1.4]], [[books:sb:4:21:43|SB 4.21.43]], [[books:sb:5:20:40|SB 5.20.40]], [[books:sb:5:26:29|SB 5.26.29]], [[books:sb:6:1:24|SB 6.1.24]], [[books:sb:6:9:40|SB 6.9.40]], [[books:sb:7:4:30|SB 7.4.30]], [[books:sb:7:5:27|SB 7.5.27]], [[books:sb:8:6:16|SB 8.6.16]], [[books:sb:8:8:38|SB 8.8.38]], [[books:sb:9:1:5|SB 9.1.5]], [[books:sb:9:22:2|SB 9.22.2]], [[books:sb:9:23:29|SB 9.23.29]], [[books:sb:9:24:21-23|SB 9.24.21-23]]
  * of all the inhabitants of Vṛndāvana --- [[books:sb:10:8:52|SB 10.8.52]]
  * of all the mangoes --- [[books:sb:5:16:17|SB 5.16.17]]
  * of all the people engaged on the battlefield --- [[books:sb:8:10:38|SB 8.10.38]]
  * of all those kings --- [[books:sb:9:1:4|SB 9.1.4]]
  * of such //brāhmaṇas// --- [[books:sb:10:7:13-15|SB 10.7.13-15]]
  * of such persons --- [[books:sb:8:20:8|SB 8.20.8]]
  * of the cowherd boys --- [[books:sb:10:12:13|SB 10.12.13]]
  * of the demigods, headed by King Indra --- [[books:sb:7:7:4-5|SB 7.7.4-5]]
  * of the four Kumāras --- [[books:sb:3:15:35|SB 3.15.35]]
  * of the Kumāras --- [[books:sb:3:15:43|SB 3.15.43]], [[books:cc:madhya:24:115|Madhya 24.115]]
  * of the Pracetās --- [[books:sb:4:30:4|SB 4.30.4]]
  * of the same //brāhmaṇas// --- [[books:sb:8:15:31|SB 8.15.31]]
  * of their --- [[books:bg:5:16|Bg. 5.16]]
  * of them (the //brāhmaṇas// who strictly follow Vedic principles) --- [[books:sb:5:14:30|SB 5.14.30]]
  * of them (the misleaders) --- [[books:sb:6:7:14|SB 6.7.14]]
  * of them (the pure devotees) --- [[books:sb:7:8:42|SB 7.8.42]]
  * of them (the sons of the demons) --- [[books:sb:7:8:2|SB 7.8.2]]
  * of them --- [[books:bg:12:5|Bg. 12.5]], [[books:bg:12:6-7|Bg. 12.6-7]], [[books:bg:17:1|Bg. 17.1]], [[books:bg:17:7|Bg. 17.7]], [[books:sb:1:11:1|SB 1.11.1]], [[books:sb:3:4:2|SB 3.4.2]], [[books:sb:3:7:37|SB 3.7.37]], [[books:sb:3:13:13|SB 3.13.13]], [[books:sb:3:13:26|SB 3.13.26]], [[books:sb:3:15:7|SB 3.15.7]], [[books:sb:3:16:1|SB 3.16.1]], [[books:sb:3:29:30|SB 3.29.30]], [[books:sb:3:29:31|SB 3.29.31]], [[books:sb:4:1:63|SB 4.1.63]], [[books:sb:4:4:32|SB 4.4.32]], [[books:sb:4:22:36|SB 4.22.36]], [[books:sb:4:23:27|SB 4.23.27]], [[books:sb:4:28:31|SB 4.28.31]], [[books:sb:4:30:37|SB 4.30.37]], [[books:sb:5:1:32|SB 5.1.32]], [[books:sb:5:4:11-12|SB 5.4.11-12]], [[books:sb:5:5:21-22|SB 5.5.21-22]], [[books:sb:5:5:25|SB 5.5.25]], [[books:sb:5:9:17|SB 5.9.17]], [[books:sb:5:19:16|SB 5.19.16]], [[books:sb:5:24:14|SB 5.24.14]], [[books:sb:6:6:10-11|SB 6.6.10-11]], [[books:sb:6:6:29-31|SB 6.6.29-31]], [[books:sb:6:9:8|SB 6.9.8]], [[books:sb:6:9:28|SB 6.9.28]], [[books:sb:6:14:3|SB 6.14.3]], [[books:sb:6:14:4|SB 6.14.4]], [[books:sb:6:16:38|SB 6.16.38]], [[books:sb:7:1:7|SB 7.1.7]], [[books:sb:8:7:11|SB 8.7.11]], [[books:sb:8:13:4|SB 8.13.4]], [[books:sb:8:13:12|SB 8.13.12]], [[books:sb:8:13:25|SB 8.13.25]], [[books:sb:9:6:38|SB 9.6.38]], [[books:sb:9:24:16-18|SB 9.24.16-18]], [[books:sb:10:11:55|SB 10.11.55]], [[books:cc:madhya:17:142|Madhya 17.142]], [[books:cc:madhya:22:16|Madhya 22.16]], [[books:cc:madhya:24:45|Madhya 24.45]], [[books:cc:madhya:25:158|Madhya 25.158]]
  * of these material elements --- [[books:sb:10:3:15-17|SB 10.3.15-17]]
  * of those (followers of Lord Śiva) --- [[books:sb:4:5:25|SB 4.5.25]]
  * of those sages --- [[books:sb:3:16:13|SB 3.16.13]]
  * of those sons --- [[books:sb:5:20:21|SB 5.20.21]]
  * on those --- [[books:sb:3:20:27|SB 3.20.27]]
  * out of so many sons --- [[books:sb:9:23:33|SB 9.23.33]]
  * out of that --- [[books:sb:3:5:10|SB 3.5.10]]
  * out of them --- [[books:bg:7:17|Bg. 7.17]]
  * their --- [[books:bg:7:23|Bg. 7.23]], [[books:bg:9:22|Bg. 9.22]], [[books:sb:1:2:1|SB 1.2.1]], [[books:sb:1:8:13|SB 1.8.13]], [[books:sb:3:7:26|SB 3.7.26]], [[books:sb:3:21:14|SB 3.21.14]]
  * to them --- [[books:cc:madhya:24:173|Madhya 24.173]], [[books:cc:madhya:24:192|Madhya 24.192]]
  * unto them --- [[books:bg:10:10|Bg. 10.10]], [[books:cc:adi:1:49|Ādi 1.49]]

==== teṣām ca  ====
  * and by them --- [[books:sb:1:13:7|SB 1.13.7]]
