~~Title:ṭhākura~~
{{description>Deities; Haridāsa Ṭhākura; His Divine Grace; Jhaḍu Ṭhākura; my dear Lord Gopāla; my dear saintly person; O great devotee ācārya; the Deity; the Lord; the ruler.}}

==== ṭhākura  ====
  * Deities --- [[books:cc:adi:1:19|Ādi 1.19]], [[books:cc:antya:20:142-143|Antya 20.142-143]]
  * Haridāsa Ṭhākura --- [[books:cc:antya:3:138|Antya 3.138]], [[books:cc:antya:3:176|Antya 3.176]]
  * His Divine Grace --- [[books:cc:madhya:3:84|Madhya 3.84]]
  * Jhaḍu Ṭhākura --- [[books:cc:antya:16:31|Antya 16.31]]
  * my dear Lord Gopāla --- [[books:cc:madhya:5:33|Madhya 5.33]]
  * my dear saintly person --- [[books:cc:antya:16:20|Antya 16.20]]
  * O great devotee //ācārya// --- [[books:cc:antya:3:112|Antya 3.112]]
  * the Deity --- [[books:cc:madhya:4:51|Madhya 4.51]], [[books:cc:madhya:4:52|Madhya 4.52]], [[books:cc:madhya:4:54|Madhya 4.54]], [[books:cc:madhya:4:126|Madhya 4.126]], [[books:cc:madhya:18:28|Madhya 18.28]]
  * the Lord --- [[books:cc:madhya:4:141|Madhya 4.141]]
  * the ruler --- [[books:cc:adi:17:213|Ādi 17.213]]

==== ṭhākura darśana karāñā  ====
  * after inducing him to see the Deity --- [[books:cc:antya:6:148|Antya 6.148]]

==== ṭhākura dekhi'  ====
  * seeing Haridāsa Ṭhākura --- [[books:cc:antya:3:173|Antya 3.173]]

==== ṭhākura haridāsa  ====
  * of the name Ṭhākura Haridāsa --- [[books:cc:adi:13:54-55|Ādi 13.54-55]]

==== ṭhākura kahe  ====
  * Haridāsa Ṭhākura said --- [[books:cc:antya:3:133|Antya 3.133]]
  * Jhaḍu Ṭhākura said --- [[books:cc:antya:16:23|Antya 16.23]], [[books:cc:antya:16:28|Antya 16.28]]
  * Śrīla Haridāsa Ṭhākura said --- [[books:cc:antya:3:136|Antya 3.136]]

==== ṭhākura lañā  ====
  * taking the Deity --- [[books:cc:madhya:4:53|Madhya 4.53]]

==== ṭhākura nitāi  ====
  * Nityānanda Prabhu --- [[books:cc:adi:11:43|Ādi 11.43]]

==== ṭhākura nityānanda  ====
  * Nityānanda Prabhu --- [[books:cc:adi:13:61|Ādi 13.61]]
  * Nityānanda Ṭhākura --- [[books:cc:madhya:3:16|Madhya 3.16]]

==== ṭhākura sāraṅga-dāsa  ====
  * of the name Ṭhākura Sāraṅga dāsa --- [[books:cc:adi:10:113|Ādi 10.113]]

==== ṭhākura upavāsī rahe  ====
  * the master remains fasting --- [[books:cc:antya:2:65|Antya 2.65]]

==== ṭhākura-caraṇe  ====
  * at the lotus feet of Haridāsa Ṭhākura --- [[books:cc:antya:3:131|Antya 3.131]]

==== ṭhākura-pāśa  ====
  * from the Lord --- [[books:cc:madhya:7:56|Madhya 7.56]]

==== ṭhākura-ṭhāñi āila  ====
  * she came and remained at the residence of Haridāsa Ṭhākura --- [[books:cc:antya:3:127|Antya 3.127]]

==== āmāra ṭhākura  ====
  * My worshipable Deity --- [[books:cc:madhya:9:112|Madhya 9.112]]

==== caitanya-ṭhākura  ====
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:8:36|Antya 8.36]]

==== hari-dāsa-ṭhākura  ====
  * of the name Haridāsa Ṭhākura --- [[books:cc:antya:1:46|Antya 1.46]], [[books:cc:antya:1:209|Antya 1.209]]

==== haridāsa ṭhākura  ====
  * Haridāsa Ṭhākura --- [[books:cc:madhya:11:86|Madhya 11.86]], [[books:cc:antya:3:249|Antya 3.249]], [[books:cc:antya:11:17|Antya 11.17]]
  * Śrīla Haridāsa Ṭhākura --- [[books:cc:madhya:1:63|Madhya 1.63]]

==== haridāsa-ṭhākura  ====
  * Haridāsa Ṭhākura --- [[books:cc:madhya:13:41|Madhya 13.41]], [[books:cc:madhya:16:127-129|Madhya 16.127-129]], [[books:cc:madhya:25:229|Madhya 25.229]], [[books:cc:antya:3:165|Antya 3.165]], [[books:cc:antya:7:48|Antya 7.48]]
  * of the name Haridāsa Ṭhākura --- [[books:cc:adi:10:43|Ādi 10.43]]

==== jhaḍu-ṭhākura  ====
  * Jhaḍu Ṭhākura --- [[books:cc:antya:16:17|Antya 16.17]], [[books:cc:antya:16:30|Antya 16.30]], [[books:cc:antya:16:33|Antya 16.33]]

==== māmu ṭhākura  ====
  * of the name Māmu Ṭhākura --- [[books:cc:adi:12:81|Ādi 12.81]]

==== sei ṭhākura  ====
  * that master --- [[books:cc:antya:4:47|Antya 4.47]]

==== śrī-kānu ṭhākura  ====
  * of the name Śrī Kānu Ṭhākura --- [[books:cc:adi:11:40|Ādi 11.40]]

==== tomāra ṭhākura  ====
  * your Lord --- [[books:cc:madhya:14:207|Madhya 14.207]]

==== varāha-ṭhākura  ====
  * the temple of Varāhadeva --- [[books:cc:madhya:5:3|Madhya 5.3]]

==== viṭhṭhala-ṭhākura  ====
  * the Deity known as Viṭhṭhala --- [[books:cc:madhya:9:282|Madhya 9.282]]
