---json
{
    "name":"ṭhākurāṇī",
    "h1":"ṭhākurāṇī",
    "title":"ṭhākurāṇī --- synonyms, prabhupada.io",
    "description":"goddess; mistress."
}
---

==== ṭhākurāṇī  ====
  * goddess --- [[books:cc:adi:4:95|Ādi 4.95]]
  * mistress --- [[books:cc:madhya:14:214|Madhya 14.214]]

==== lakṣmī ṭhākurāṇī  ====
  * the goddess of fortune --- [[books:cc:antya:20:60|Antya 20.60]]

==== lakṣmī-ṭhākurāṇī  ====
  * goddess of fortune --- [[books:cc:madhya:9:111|Madhya 9.111]]
  * the goddess of fortune --- [[books:cc:antya:17:47|Antya 17.47]]

==== rādhā-ṭhākurāṇī  ====
  * the supreme mother, Śrīmatī Rādhārāṇī --- [[books:cc:antya:6:115|Antya 6.115]]
  * Śrīmatī Rādhārāṇī --- [[books:cc:madhya:4:194|Madhya 4.194]], [[books:cc:madhya:8:160|Madhya 8.160]], [[books:cc:madhya:14:160|Madhya 14.160]], [[books:cc:madhya:23:66|Madhya 23.66]], [[books:cc:antya:14:108|Antya 14.108]]

==== saba ṭhākurāṇī  ====
  * all the wives of the devotees --- [[books:cc:madhya:16:21|Madhya 16.21]]
  * all the wives of the great devotees --- [[books:cc:madhya:16:25|Madhya 16.25]]

==== sītā ṭhākurāṇī  ====
  * mother Sītā, wife of Advaita Ācārya --- [[books:cc:adi:13:118|Ādi 13.118]]

==== sītā-ṭhākurāṇī  ====
  * mother Sītā --- [[books:cc:madhya:9:188|Madhya 9.188]]

==== śrī-rādhā-ṭhākurāṇī  ====
  * Śrīmatī Rādhārāṇī --- [[books:cc:adi:4:69|Ādi 4.69]]
