---json
{
    "name":"thani",
    "h1":"thani",
    "title":"thani -- synonyms, prabhupada.io",
    "description":"place; space; to the place."
}
---

==== ṭhāñi  ====
  * place --- [[books:cc:madhya:1:173|Madhya 1.173]]
  * space --- [[books:cc:adi:4:128|Ādi 4.128]]
  * to the place --- [[books:cc:madhya:12:5|Madhya 12.5]]

==== ācāryera ṭhāñi  ====
  * to Advaita Ācārya --- [[books:cc:madhya:10:90|Madhya 10.90]], [[books:cc:antya:19:17|Antya 19.17]]

==== advaita-ācāryera ṭhāñi  ====
  * to the place of Advaita Ācārya --- [[books:cc:madhya:3:20|Madhya 3.20]]

==== āmāra ṭhāñi  ====
  * before me --- [[books:cc:madhya:16:260|Madhya 16.260]]
  * to me --- [[books:cc:antya:7:152|Antya 7.152]]

==== anya ṭhāñi  ====
  * in other places --- [[books:cc:madhya:13:53|Madhya 13.53]]

==== bhakta ṭhāñi  ====
  * in the presence of a devotee --- [[books:cc:madhya:10:174|Madhya 10.174]]

==== bhakta-ṭhāñi  ====
  * before His devotee --- [[books:cc:antya:3:91|Antya 3.91]]
  * from the devotees --- [[books:cc:antya:13:116|Antya 13.116]]

==== brāhmaṇa-bhṛtya-ṭhāñi  ====
  * from the //brāhmaṇa// and the servant --- [[books:cc:antya:6:270|Antya 6.270]]

==== dāmodara-svarūpa-ṭhāñi  ====
  * to the care of Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:20:113|Antya 20.113]]

==== dui ṭhāñi  ====
  * in two places --- [[books:cc:adi:16:55|Ādi 16.55]], [[books:cc:madhya:3:43|Madhya 3.43]]

==== dui-ṭhāñi  ====
  * unto both --- [[books:cc:antya:5:120|Antya 5.120]]

==== durvāsāra ṭhāñi  ====
  * from Durvāsā Muni --- [[books:cc:antya:6:116|Antya 6.116]]

==== ei cāri ṭhāñi  ====
  * in these four places --- [[books:cc:antya:2:34-35|Antya 2.34-35]]

==== ei ṭhāñi  ====
  * at this place --- [[books:cc:madhya:7:129|Madhya 7.129]]
  * in this place --- [[books:cc:madhya:11:195|Madhya 11.195]], [[books:cc:antya:2:131|Antya 2.131]]

==== eka ṭhāñi  ====
  * a place --- [[books:cc:antya:14:62|Antya 14.62]]
  * assembled in one place --- [[books:cc:antya:12:8|Antya 12.8]]
  * in one place --- [[books:cc:madhya:12:188|Madhya 12.188]], [[books:cc:madhya:21:75|Madhya 21.75]]
  * one place --- [[books:cc:madhya:7:120|Madhya 7.120]]
  * together --- [[books:cc:madhya:15:197|Madhya 15.197]]

==== eka-thāñi  ====
  * in one place --- [[books:cc:adi:17:253|Ādi 17.253]]

==== eka-ṭhāñi  ====
  * at one place --- [[books:cc:antya:6:26|Antya 6.26]]
  * in one place --- [[books:cc:antya:6:57|Antya 6.57]], [[books:cc:antya:13:46|Antya 13.46]], [[books:cc:antya:18:18|Antya 18.18]], [[books:cc:antya:20:44|Antya 20.44]]

==== eka-ṭhāṅi  ====
  * one body --- [[books:cc:adi:4:57|Ādi 4.57]]

==== gosāñira ṭhāñi  ====
  * in front of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:3:11|Antya 3.11]]

==== gosāñira ṭhāṅi  ====
  * to Caitanya Mahāprabhu --- [[books:cc:madhya:20:88|Madhya 20.88]]

==== govinda-ṭhāñi  ====
  * in charge of Govinda --- [[books:cc:antya:10:55|Antya 10.55]]
  * to Govinda --- [[books:cc:antya:10:108|Antya 10.108]]

==== govindera ṭhāñi  ====
  * in the care of Govinda --- [[books:cc:antya:12:104|Antya 12.104]]

==== guru-ṭhāñi  ====
  * from his spiritual master --- [[books:cc:madhya:10:109|Madhya 10.109]]

==== iṅhāra ṭhāñi  ====
  * in the possession of this man --- [[books:cc:madhya:20:19|Madhya 20.19]]

==== kata ṭhāñi  ====
  * in how many places --- [[books:cc:antya:4:168|Antya 4.168]]

==== kona ṭhāñi  ====
  * where --- [[books:cc:madhya:15:125|Madhya 15.125]]

==== kṛṣṇa-thāñi  ====
  * from Lord Kṛṣṇa --- [[books:cc:antya:20:35|Antya 20.35]]

==== kṛṣṇa-ṭhāñi  ====
  * from Kṛṣṇa --- [[books:cc:madhya:2:60|Madhya 2.60]], [[books:cc:antya:20:27|Antya 20.27]]
  * unto Lord Kṛṣṇa --- [[books:cc:antya:4:196|Antya 4.196]]

==== mahāprabhu-ṭhāñi  ====
  * before Śrī Caitanya Mahāprabhu --- [[books:cc:antya:5:96|Antya 5.96]]

==== mātā-ṭhāñi  ====
  * from mother Śacī --- [[books:cc:antya:19:16|Antya 19.16]]

==== mora ṭhāñi  ====
  * in my possession --- [[books:cc:madhya:20:24|Madhya 20.24]]
  * to My place --- [[books:cc:madhya:10:135|Madhya 10.135]]

==== nityānanda-prabhu-ṭhāñi  ====
  * from Śrīla Nityānanda Prabhu --- [[books:cc:antya:4:232|Antya 4.232]]

==== ojhā-ṭhāñi  ====
  * to the exorcist --- [[books:cc:antya:18:56|Antya 18.56]]

==== paṇḍita-gosāñira thāñi  ====
  * to Gadādhara Paṇḍita Gosāñi --- [[books:cc:antya:7:90|Antya 7.90]]

==== paṇḍita-ṭhāñi  ====
  * from Gadādhara Paṇḍita --- [[books:cc:antya:7:171|Antya 7.171]]

==== paṇḍitera ṭhāñi  ====
  * from Gadādhara Paṇḍita --- [[books:cc:antya:7:150|Antya 7.150]]

==== pasārira ṭhāñi  ====
  * from the shopkeepers --- [[books:cc:antya:6:216|Antya 6.216]]

==== pasārira ṭhāṅi  ====
  * from all the shopkeepers --- [[books:cc:antya:11:73|Antya 11.73]]

==== pātsāra ṭhāñi  ====
  * for the emperor --- [[books:cc:antya:3:191|Antya 3.191]]

==== prabhu-ṭhāñi  ====
  * before Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:12:105|Antya 12.105]]
  * to the place of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:1:27|Antya 1.27]]
  * unto Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:16:89|Antya 16.89]]

==== prabhura ṭhāñi  ====
  * from Śrī Caitanya Mahāprabhu --- [[books:cc:antya:13:26|Antya 13.26]], [[books:cc:antya:13:125|Antya 13.125]]
  * to Śrī Caitanya Mahāprabhu --- [[books:cc:antya:13:118|Antya 13.118]]

==== pratāparudra-ṭhāñi  ====
  * to the presence of Mahārāja Pratāparudra --- [[books:cc:madhya:16:102|Madhya 16.102]]

==== putra-ṭhāñi  ====
  * to their son --- [[books:cc:antya:6:258|Antya 6.258]]

==== rājā-ṭhāñi  ====
  * to the King --- [[books:cc:madhya:11:65|Madhya 11.65]]

==== rāja-ṭhāñi yāñā  ====
  * going to the King --- [[books:cc:antya:9:39|Antya 9.39]]

==== rājāra ṭhāñi  ====
  * before the King --- [[books:cc:antya:9:27|Antya 9.27]]

==== rūpa-ṭhāñi  ====
  * to the presence of Rūpa Gosvāmī --- [[books:cc:madhya:19:31|Madhya 19.31]]

==== saba bhakta-gaṇa-ṭhāñi  ====
  * from all the devotees --- [[books:cc:antya:13:42|Antya 13.42]]

==== sanātana-ṭhāñi  ====
  * to Sanātana Gosvāmī --- [[books:cc:madhya:19:32|Madhya 19.32]]

==== sarva-ṭhāñi  ====
  * in all places --- [[books:cc:madhya:7:131-132|Madhya 7.131-132]]

==== sāta ṭhāñi  ====
  * in seven places --- [[books:cc:madhya:13:52|Madhya 13.52]]
  * in the seven places --- [[books:cc:madhya:13:51|Madhya 13.51]]

==== sāta-ṭhāñi  ====
  * in seven groups --- [[books:cc:antya:7:73-74|Antya 7.73-74]]

==== sei ṭhāñi  ====
  * in that place --- [[books:cc:madhya:7:90|Madhya 7.90]]
  * to Sanātana Gosvāmī --- [[books:cc:antya:4:148|Antya 4.148]]

==== śivānandera ṭhāñi  ====
  * to Śivānanda Sena --- [[books:cc:antya:6:259|Antya 6.259]]

==== svarūpa-ṭhāñi  ====
  * before Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:5:96|Antya 5.96]]

==== svarūpera ṭhāñi  ====
  * before Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:5:99|Antya 5.99]]
  * from Svarūpa Dāmodara --- [[books:cc:antya:6:238|Antya 6.238]]

==== svarūpera ṭhāṅi  ====
  * in the possession of Svarūpa Dāmodara --- [[books:cc:madhya:11:142|Madhya 11.142]]

==== tāhāra ṭhāñi  ====
  * from him --- [[books:cc:antya:9:47|Antya 9.47]]

==== tāṅra ṭhāñi  ====
  * before him --- [[books:cc:madhya:4:78|Madhya 4.78]]
  * from her --- [[books:cc:antya:2:107|Antya 2.107]]
  * from him --- [[books:cc:madhya:4:111|Madhya 4.111]], [[books:cc:madhya:9:173|Madhya 9.173]], [[books:cc:antya:7:49|Antya 7.49]], [[books:cc:antya:13:43|Antya 13.43]]
  * from them --- [[books:cc:antya:16:11|Antya 16.11]]
  * to his place --- [[books:cc:madhya:10:152|Madhya 10.152]], [[books:cc:antya:2:89|Antya 2.89]], [[books:cc:antya:11:21|Antya 11.21]]
  * to them --- [[books:cc:antya:16:10|Antya 16.10]]

==== tāra ṭhāñi  ====
  * from him --- [[books:cc:madhya:12:132|Madhya 12.132]]
  * unto him --- [[books:cc:madhya:20:17|Madhya 20.17]]

==== ṭhākura-ṭhāñi āila  ====
  * she came and remained at the residence of Haridāsa Ṭhākura --- [[books:cc:antya:3:127|Antya 3.127]]

==== tina ṭhāñi  ====
  * in three places --- [[books:cc:madhya:3:42|Madhya 3.42]]

==== tina-ṭhāñi  ====
  * in three places --- [[books:cc:antya:6:70|Antya 6.70]]

==== tomā-ṭhāñi  ====
  * from you --- [[books:cc:madhya:24:246|Madhya 24.246]]

==== tomāra ṭhāñi  ====
  * before you --- [[books:cc:madhya:8:289|Madhya 8.289]]
  * from You --- [[books:cc:antya:13:31|Antya 13.31]]
  * in your possession --- [[books:cc:madhya:20:24|Madhya 20.24]]
  * to your place --- [[books:cc:madhya:7:43|Madhya 7.43]]
  * to your presence --- [[books:cc:madhya:8:127|Madhya 8.127]]

==== vaiṣṇava-paṇḍita-ṭhāñi  ====
  * from a self-realized, advanced Vaiṣṇava --- [[books:cc:antya:13:117|Antya 13.117]]

==== vāṇīnātha-ṭhāñi  ====
  * unto Vāṇīnātha Rāya --- [[books:cc:madhya:11:180|Madhya 11.180]]

==== yāṅra ṭhāñi  ====
  * from whom --- [[books:cc:madhya:8:183-184|Madhya 8.183-184]]

==== yei ṭhāñi  ====
  * wherever --- [[books:cc:antya:16:31|Antya 16.31]]
