---json
{
    "name":"tigma",
    "h1":"tigma",
    "title":"tigma -- synonyms, prabhupada.io",
    "description":"pointed; very sharp."
}
---

==== tigma  ====
  * pointed --- [[books:sb:3:18:19|SB 3.18.19]]
  * very sharp --- [[books:sb:7:5:39-40|SB 7.5.39-40]]

==== tigma-dhāra-asi-vara  ====
  * O best of swords possessing very sharp blades --- [[books:sb:6:8:26|SB 6.8.26]]

==== tigma-dhāraiḥ  ====
  * which had a sharp point --- [[books:sb:4:11:4|SB 4.11.4]]

==== tigma-gadayā  ====
  * with a very sharp club --- [[books:sb:8:10:57|SB 8.10.57]]

==== tigma-gatayaḥ  ====
  * of heinous nature --- [[books:sb:4:10:28|SB 4.10.28]]

==== tigma-nemi  ====
  * with a sharp rim --- [[books:sb:6:8:23|SB 6.8.23]]

==== tigma-tuṇḍaiḥ  ====
  * having pointed beaks --- [[books:sb:5:26:32|SB 5.26.32]]

==== tigma-yātanāḥ  ====
  * in which there is very terrible suffering --- [[books:sb:6:1:7|SB 6.1.7]]

==== ati-tigma-dantau  ====
  * having a very sharp point --- [[books:sb:5:2:8|SB 5.2.8]]
