---json
{
    "name":"tine",
    "h1":"tine",
    "title":"tine -- synonyms, prabhupada.io",
    "description":"all three; all three of them; between the three; by these three things; in the three places; these three; three."
}
---

==== tine  ====
  * all three --- [[books:cc:madhya:17:148|Madhya 17.148]], [[books:cc:antya:18:18|Antya 18.18]]
  * all three of them --- [[books:cc:madhya:3:11|Madhya 3.11]], [[books:cc:madhya:6:160|Madhya 6.160]], [[books:cc:madhya:21:36|Madhya 21.36]]
  * between the three --- [[books:cc:madhya:17:131|Madhya 17.131]]
  * by these three things --- [[books:cc:madhya:8:170|Madhya 8.170]]
  * in the three places --- [[books:cc:madhya:3:67|Madhya 3.67]]
  * these three --- [[books:cc:adi:1:19|Ādi 1.19]]
  * three --- [[books:cc:madhya:24:263|Madhya 24.263]]

==== dui-tine  ====
  * two or three persons --- [[books:cc:madhya:14:69|Madhya 14.69]]

==== e tine  ====
  * these three --- [[books:cc:madhya:24:104|Madhya 24.104]]

==== e-tine  ====
  * these three --- [[books:cc:madhya:21:135|Madhya 21.135]]

==== ei tine  ====
  * these three --- [[books:cc:madhya:6:197|Madhya 6.197]]
