---json
{
    "name":"tiṅho",
    "h1":"tiṅho",
    "title":"tiṅho -- synonyms, prabhupada.io",
    "description":"He (the Lord); He; Lord Kṛṣṇa; She; the Lord; the Supreme Personality of Godhead."
}
---

==== tiṅho  ====
  * He (the Lord) --- [[books:cc:adi:5:85|Ādi 5.85]]
  * He --- [[books:cc:adi:2:29|Ādi 2.29]], [[books:cc:adi:3:6|Ādi 3.6]], [[books:cc:adi:3:38|Ādi 3.38]], [[books:cc:adi:3:54|Ādi 3.54]], [[books:cc:adi:5:42|Ādi 5.42]], [[books:cc:adi:5:56|Ādi 5.56]], [[books:cc:adi:5:75|Ādi 5.75]], [[books:cc:adi:5:78|Ādi 5.78]], [[books:cc:adi:5:85|Ādi 5.85]], [[books:cc:adi:5:112|Ādi 5.112]], [[books:cc:adi:5:163|Ādi 5.163]], [[books:cc:adi:5:172|Ādi 5.172]], [[books:cc:adi:6:90|Ādi 6.90]], [[books:cc:madhya:24:75|Madhya 24.75]], [[books:cc:madhya:24:310|Madhya 24.310]], [[books:cc:madhya:25:189|Madhya 25.189]], [[books:cc:madhya:25:195|Madhya 25.195]], [[books:cc:antya:1:51|Antya 1.51]]
  * Lord Kṛṣṇa --- [[books:cc:madhya:21:117|Madhya 21.117]]
  * She --- [[books:cc:adi:4:90|Ādi 4.90]], [[books:cc:madhya:21:116|Madhya 21.116]]
  * the Lord --- [[books:cc:madhya:25:58|Madhya 25.58]]
  * the Supreme Personality of Godhead --- [[books:cc:madhya:25:54|Madhya 25.54]]

==== tiṅho ta' kiṅkara  ====
  * but He is the servant --- [[books:cc:adi:5:147|Ādi 5.147]]

==== tiṅho yāṅra aṁśa  ====
  * of whom that Saṅkarṣaṇa is also a partial expansion --- [[books:cc:adi:5:48|Ādi 5.48]]
