---json
{
    "name":"tīra",
    "h1":"tīra",
    "title":"tīra --- synonyms, prabhupada.io",
    "description":"border; the bank."
}
---

==== tīra  ====
  * border --- [[books:cc:adi:10:87|Ādi 10.87]]
  * the bank --- [[books:cc:madhya:1:107|Madhya 1.107]]

==== gaṅgā-tīra  ====
  * on the bank of the Ganges --- [[books:cc:madhya:18:147|Madhya 18.147]]
  * to the bank of the Ganges --- [[books:cc:madhya:16:275|Madhya 16.275]]

==== gaṅgā-tīra yāite  ====
  * to go to the bank of the Ganges --- [[books:cc:madhya:16:190|Madhya 16.190]]

==== gaṅgā-tīra-patha  ====
  * the path on the bank of the Ganges --- [[books:cc:madhya:3:17|Madhya 3.17]], [[books:cc:madhya:3:18-19|Madhya 3.18-19]]

==== gaṅgā-tīra-pathe  ====
  * on the bank of the Ganges --- [[books:cc:madhya:18:143|Madhya 18.143]]
  * on the path by the bank of the Ganges --- [[books:cc:madhya:18:158|Madhya 18.158]]
  * on the path on the bank of the Ganges --- [[books:cc:madhya:18:214|Madhya 18.214]]
  * on the road on the bank of the Ganges --- [[books:cc:madhya:25:209|Madhya 25.209]]
  * the path on the bank of the Ganges --- [[books:cc:madhya:1:241|Madhya 1.241]]

==== godāvarī-tīra  ====
  * on the bank of the river Godāvarī --- [[books:cc:madhya:1:104|Madhya 1.104]]

==== rahi' tīra  ====
  * standing on the bank --- [[books:cc:madhya:9:363|Madhya 9.363]]

==== sarit-tīra  ====
  * to the riverside --- [[books:sb:10:11:12|SB 10.11.12]]
