---json
{
    "name":"tīrthī",
    "h1":"tīrthī",
    "title":"tīrthī -- synonyms, prabhupada.io",
    "description":"as holy places of pilgrimage; pilgrimage."
}
---

==== tīrthī  ====
  * as holy places of pilgrimage --- [[books:cc:madhya:10:12|Madhya 10.12]]
  * pilgrimage --- [[books:sb:1:4:8|SB 1.4.8]]

==== tīrthī-kṛta  ====
  * having resigned --- [[books:sb:3:21:30|SB 3.21.30]]

==== tīrthī-kurvanti  ====
  * make into a holy place of pilgrimage --- [[books:sb:1:13:10|SB 1.13.10]]
  * make into holy places --- [[books:cc:madhya:20:57|Madhya 20.57]]
  * make into holy places of pilgrimage --- [[books:cc:adi:1:63|Ādi 1.63]], [[books:cc:madhya:10:12|Madhya 10.12]]

==== daitya-dānava-kula-tīrthī-karaṇa-śīlā-caritaḥ  ====
  * whose activities and character were so exalted that he delivered all the //daityas// (demons) born in his family --- [[books:sb:5:18:7|SB 5.18.7]]
