---json
{
    "name":"tisraḥ",
    "h1":"tisraḥ",
    "title":"tisraḥ -- synonyms, prabhupada.io",
    "description":"the three (nakṣatras); the three; three; three in number."
}
---

==== tisraḥ  ====
  * the three (//nakṣatras//) --- [[books:sb:7:14:20-23|SB 7.14.20-23]]
  * the three --- [[books:sb:2:10:41|SB 2.10.41]]
  * three --- [[books:sb:4:1:1|SB 4.1.1]], [[books:sb:7:10:54-55|SB 7.10.54-55]], [[books:sb:9:20:34|SB 9.20.34]]
  * three in number --- [[books:sb:3:12:56|SB 3.12.56]]

==== puraḥ tisraḥ  ====
  * the three residences of the demons --- [[books:sb:7:10:69|SB 7.10.69]]
