---json
{
    "name":"tivram",
    "h1":"tivram",
    "title":"tivram -- synonyms, prabhupada.io",
    "description":"dense; severe; terrible; very difficult to control; very severe; with great speed."
}
---

==== tīvram  ====
  * dense --- [[books:sb:3:26:20|SB 3.26.20]], [[books:sb:4:19:19|SB 4.19.19]]
  * severe --- [[books:sb:3:4:22|SB 3.4.22]]
  * terrible --- [[books:sb:3:25:41|SB 3.25.41]]
  * very difficult to control --- [[books:sb:7:9:39|SB 7.9.39]]
  * very severe --- [[books:sb:5:11:6|SB 5.11.6]], [[books:sb:10:3:36|SB 10.3.36]]
  * with great speed --- [[books:sb:4:22:34|SB 4.22.34]]

==== tīvrām  ====
  * intense --- [[books:sb:6:18:59|SB 6.18.59]]
