---json
{
    "name":"tīvra",
    "h1":"tīvra",
    "title":"tīvra --- synonyms, prabhupada.io",
    "description":"fierce."
}
---

==== tīvra  ====
  * fierce --- [[books:sb:3:13:31|SB 3.13.31]]

==== tīvra-oghām  ====
  * with unrelenting force --- [[books:sb:4:12:11|SB 4.12.11]]

==== tīvra-śoka  ====
  * caused by intense grief --- [[books:sb:3:28:32|SB 3.28.32]]

==== tīvra-tapāḥ  ====
  * highly elevated due to undergoing fierce austerities and penances --- [[books:sb:6:17:7|SB 6.17.7]]

==== tīvra-tapasā  ====
  * by severe austerities --- [[books:sb:7:9:35|SB 7.9.35]]

==== tīvra-tejasam  ====
  * exposing His great spiritual effulgence --- [[books:sb:7:8:37-39|SB 7.8.37-39]]

==== tīvra-yoga  ====
  * severe austerities --- [[books:sb:4:8:31|SB 4.8.31]]
