~~Title:tīvreṇa~~
{{description>by very strong; consisting of acute; firm; firmly fixed; intense; very serious; with great force.}}

==== tīvreṇa  ====
  * by very strong --- [[books:sb:3:2:4|SB 3.2.4]]
  * consisting of acute --- [[books:sb:7:1:47|SB 7.1.47]]
  * firm --- [[books:cc:madhya:22:36|Madhya 22.36]], [[books:cc:madhya:24:90|Madhya 24.90]], [[books:cc:madhya:24:197|Madhya 24.197]]
  * firmly fixed --- [[books:sb:3:27:22|SB 3.27.22]]
  * intense --- [[books:sb:3:25:44|SB 3.25.44]], [[books:sb:6:10:30|SB 6.10.30]]
  * very serious --- [[books:sb:3:27:5|SB 3.27.5]]
  * with great force --- [[books:sb:2:3:10|SB 2.3.10]]
