---json
{
    "name":"tomara",
    "h1":"tomara",
    "title":"tomara --- synonyms, prabhupada.io",
    "description":"tomara weapons; Your."
}
---

==== tomara  ====
  * //tomara// weapons --- [[books:sb:9:10:19|SB 9.10.19]]
  * Your --- [[books:cc:adi:17:96|Ādi 17.96]]

==== tomarā  ====
  * all of you --- [[books:cc:antya:6:25|Antya 6.25]], [[books:cc:antya:7:104|Antya 7.104]], [[books:cc:antya:20:152|Antya 20.152]]
  * both of you --- [[books:cc:madhya:16:5|Madhya 16.5]]
  * you --- [[books:cc:madhya:2:39|Madhya 2.39]], [[books:cc:madhya:3:15|Madhya 3.15]], [[books:cc:madhya:3:208|Madhya 3.208]], [[books:cc:madhya:4:128|Madhya 4.128]], [[books:cc:madhya:5:62|Madhya 5.62]], [[books:cc:antya:18:111|Antya 18.111]]
  * you Muslims --- [[books:cc:adi:17:165|Ādi 17.165]]

==== tomāra  ====
  * for You --- [[books:cc:madhya:11:204|Madhya 11.204]], [[books:cc:antya:9:37|Antya 9.37]], [[books:cc:antya:11:38|Antya 11.38]]
  * in you --- [[books:cc:madhya:15:165|Madhya 15.165]]
  * of You --- [[books:cc:adi:16:31|Ādi 16.31]], [[books:cc:madhya:1:189|Madhya 1.189]], [[books:cc:madhya:1:192|Madhya 1.192]], [[books:cc:madhya:1:195|Madhya 1.195]], [[books:cc:madhya:3:24|Madhya 3.24]], [[books:cc:madhya:3:71|Madhya 3.71]], [[books:cc:madhya:3:76|Madhya 3.76]], [[books:cc:madhya:4:39|Madhya 4.39]], [[books:cc:madhya:5:23|Madhya 5.23]], [[books:cc:madhya:5:43|Madhya 5.43]], [[books:cc:madhya:5:100|Madhya 5.100]], [[books:cc:madhya:6:27|Madhya 6.27]], [[books:cc:madhya:8:41|Madhya 8.41]], [[books:cc:madhya:8:43|Madhya 8.43]], [[books:cc:madhya:8:45|Madhya 8.45]], [[books:cc:madhya:8:196|Madhya 8.196]], [[books:cc:madhya:8:240|Madhya 8.240]], [[books:cc:madhya:8:269|Madhya 8.269]], [[books:cc:madhya:8:286|Madhya 8.286]], [[books:cc:madhya:10:7|Madhya 10.7]], [[books:cc:madhya:11:144|Madhya 11.144]], [[books:cc:madhya:11:145|Madhya 11.145]], [[books:cc:madhya:11:148|Madhya 11.148]], [[books:cc:madhya:11:156|Madhya 11.156]], [[books:cc:madhya:12:26|Madhya 12.26]], [[books:cc:madhya:12:76|Madhya 12.76]], [[books:cc:madhya:13:130|Madhya 13.130]], [[books:cc:madhya:13:151|Madhya 13.151]], [[books:cc:madhya:14:212|Madhya 14.212]], [[books:cc:madhya:15:101|Madhya 15.101]], [[books:cc:madhya:16:146|Madhya 16.146]], [[books:cc:madhya:16:182|Madhya 16.182]], [[books:cc:madhya:16:185|Madhya 16.185]], [[books:cc:madhya:16:263-264|Madhya 16.263-264]], [[books:cc:madhya:16:281|Madhya 16.281]], [[books:cc:madhya:17:182|Madhya 17.182]], [[books:cc:madhya:18:119|Madhya 18.119]], [[books:cc:madhya:20:104|Madhya 20.104]], [[books:cc:madhya:24:8|Madhya 24.8]], [[books:cc:madhya:25:75|Madhya 25.75]], [[books:cc:madhya:25:90|Madhya 25.90]], [[books:cc:antya:4:182|Antya 4.182]], [[books:cc:antya:5:101|Antya 5.101]], [[books:cc:antya:7:105|Antya 7.105]], [[books:cc:antya:9:79|Antya 9.79]], [[books:cc:antya:16:47|Antya 16.47]], [[books:cc:antya:19:10|Antya 19.10]]
  * of your --- [[books:cc:madhya:15:101|Madhya 15.101]]
  * of Your Lordship --- [[books:cc:madhya:1:194|Madhya 1.194]]
  * to you --- [[books:cc:antya:13:86|Antya 13.86]]
  * to your --- [[books:cc:madhya:10:132|Madhya 10.132]]
  * You --- [[books:cc:madhya:3:24|Madhya 3.24]], [[books:cc:madhya:5:97|Madhya 5.97]], [[books:cc:madhya:7:16|Madhya 7.16]], [[books:cc:madhya:9:334|Madhya 9.334]], [[books:cc:madhya:21:145|Madhya 21.145]], [[books:cc:antya:1:172|Antya 1.172]]
  * Your --- [[books:cc:adi:2:32|Ādi 2.32]], [[books:cc:adi:2:34|Ādi 2.34]], [[books:cc:adi:2:40|Ādi 2.40]], [[books:cc:adi:2:41|Ādi 2.41]], [[books:cc:adi:2:45|Ādi 2.45]], [[books:cc:adi:2:47|Ādi 2.47]], [[books:cc:adi:2:48|Ādi 2.48]], [[books:cc:adi:2:57|Ādi 2.57]], [[books:cc:adi:2:71|Ādi 2.71]], [[books:cc:adi:2:87|Ādi 2.87]], [[books:cc:adi:3:70|Ādi 3.70]], [[books:cc:adi:5:175|Ādi 5.175]], [[books:cc:adi:5:176|Ādi 5.176]], [[books:cc:adi:6:58-59|Ādi 6.58-59]], [[books:cc:adi:7:50|Ādi 7.50]], [[books:cc:adi:7:66|Ādi 7.66]], [[books:cc:adi:7:72|Ādi 7.72]], [[books:cc:adi:7:91|Ādi 7.91]], [[books:cc:adi:7:104|Ādi 7.104]], [[books:cc:adi:7:105|Ādi 7.105]], [[books:cc:adi:7:137|Ādi 7.137]], [[books:cc:adi:10:132|Ādi 10.132]], [[books:cc:adi:10:134|Ādi 10.134]], [[books:cc:adi:12:15|Ādi 12.15]], [[books:cc:adi:12:44|Ādi 12.44]], [[books:cc:adi:13:101|Ādi 13.101]], [[books:cc:adi:14:34|Ādi 14.34]], [[books:cc:adi:14:46|Ādi 14.46]], [[books:cc:adi:16:13|Ādi 16.13]], [[books:cc:adi:16:17|Ādi 16.17]], [[books:cc:adi:16:31|Ādi 16.31]], [[books:cc:adi:16:32|Ādi 16.32]], [[books:cc:adi:16:35|Ādi 16.35]], [[books:cc:adi:16:38|Ādi 16.38]], [[books:cc:adi:16:47|Ādi 16.47]], [[books:cc:adi:16:48|Ādi 16.48]], [[books:cc:adi:16:85|Ādi 16.85]], [[books:cc:adi:16:100|Ādi 16.100]], [[books:cc:adi:16:103|Ādi 16.103]], [[books:cc:adi:17:48|Ādi 17.48]], [[books:cc:adi:17:49|Ādi 17.49]], [[books:cc:adi:17:63|Ādi 17.63]], [[books:cc:adi:17:109|Ādi 17.109]], [[books:cc:adi:17:145|Ādi 17.145]], [[books:cc:adi:17:149|Ādi 17.149]], [[books:cc:adi:17:153|Ādi 17.153]], [[books:cc:adi:17:155|Ādi 17.155]], [[books:cc:adi:17:165|Ādi 17.165]], [[books:cc:adi:17:181|Ādi 17.181]], [[books:cc:adi:17:195|Ādi 17.195]], [[books:cc:adi:17:213|Ādi 17.213]], [[books:cc:adi:17:233|Ādi 17.233]], [[books:cc:madhya:1:72|Madhya 1.72]], [[books:cc:madhya:1:82|Madhya 1.82]], [[books:cc:madhya:1:173|Madhya 1.173]], [[books:cc:madhya:1:176|Madhya 1.176]], [[books:cc:madhya:1:177|Madhya 1.177]], [[books:cc:madhya:1:179|Madhya 1.179]], [[books:cc:madhya:1:191|Madhya 1.191]], [[books:cc:madhya:1:195|Madhya 1.195]], [[books:cc:madhya:1:202|Madhya 1.202]], [[books:cc:madhya:1:204|Madhya 1.204]], [[books:cc:madhya:1:208|Madhya 1.208]], [[books:cc:madhya:1:209|Madhya 1.209]], [[books:cc:madhya:1:210|Madhya 1.210]], [[books:cc:madhya:1:273|Madhya 1.273]], [[books:cc:madhya:1:280|Madhya 1.280]], [[books:cc:madhya:2:59|Madhya 2.59]], [[books:cc:madhya:2:62|Madhya 2.62]], [[books:cc:madhya:2:67|Madhya 2.67]], [[books:cc:madhya:2:69|Madhya 2.69]], [[books:cc:madhya:2:70|Madhya 2.70]], [[books:cc:madhya:3:77|Madhya 3.77]], [[books:cc:madhya:3:145|Madhya 3.145]], [[books:cc:madhya:3:146|Madhya 3.146]], [[books:cc:madhya:3:165|Madhya 3.165]], [[books:cc:madhya:3:195|Madhya 3.195]], [[books:cc:madhya:3:196|Madhya 3.196]], [[books:cc:madhya:4:40|Madhya 4.40]], [[books:cc:madhya:4:48|Madhya 4.48]], [[books:cc:madhya:5:19|Madhya 5.19]], [[books:cc:madhya:5:26|Madhya 5.26]], [[books:cc:madhya:5:50|Madhya 5.50]], [[books:cc:madhya:5:66|Madhya 5.66]], [[books:cc:madhya:5:69|Madhya 5.69]], [[books:cc:madhya:5:93|Madhya 5.93]], [[books:cc:madhya:5:151|Madhya 5.151]], [[books:cc:madhya:6:27|Madhya 6.27]], [[books:cc:madhya:6:56|Madhya 6.56]], [[books:cc:madhya:6:59|Madhya 6.59]], [[books:cc:madhya:6:60|Madhya 6.60]], [[books:cc:madhya:6:85-86|Madhya 6.85-86]], [[books:cc:madhya:6:87|Madhya 6.87]], [[books:cc:madhya:6:91|Madhya 6.91]], [[books:cc:madhya:6:100|Madhya 6.100]], [[books:cc:madhya:6:107|Madhya 6.107]], [[books:cc:madhya:6:126|Madhya 6.126]], [[books:cc:madhya:6:129|Madhya 6.129]], [[books:cc:madhya:6:130|Madhya 6.130]], [[books:cc:madhya:6:233|Madhya 6.233]], [[books:cc:madhya:6:234|Madhya 6.234]], [[books:cc:madhya:6:244|Madhya 6.244]], [[books:cc:madhya:6:246|Madhya 6.246]], [[books:cc:madhya:6:262|Madhya 6.262]], [[books:cc:madhya:6:274|Madhya 6.274]], [[books:cc:madhya:7:34|Madhya 7.34]], [[books:cc:madhya:7:37|Madhya 7.37]], [[books:cc:madhya:7:38|Madhya 7.38]], [[books:cc:madhya:7:45|Madhya 7.45]], [[books:cc:madhya:7:47|Madhya 7.47]], [[books:cc:madhya:7:48|Madhya 7.48]], [[books:cc:madhya:7:64|Madhya 7.64]], [[books:cc:madhya:7:69|Madhya 7.69]], [[books:cc:madhya:7:124|Madhya 7.124]], [[books:cc:madhya:7:129|Madhya 7.129]], [[books:cc:madhya:7:147|Madhya 7.147]], [[books:cc:madhya:8:30|Madhya 8.30]], [[books:cc:madhya:8:33|Madhya 8.33]], [[books:cc:madhya:8:34|Madhya 8.34]], [[books:cc:madhya:8:37|Madhya 8.37]], [[books:cc:madhya:8:38|Madhya 8.38]], [[books:cc:madhya:8:50|Madhya 8.50]], [[books:cc:madhya:8:122|Madhya 8.122]], [[books:cc:madhya:8:127|Madhya 8.127]], [[books:cc:madhya:8:192|Madhya 8.192]], [[books:cc:madhya:8:199|Madhya 8.199]], [[books:cc:madhya:8:236|Madhya 8.236]], [[books:cc:madhya:8:238|Madhya 8.238]], [[books:cc:madhya:8:268|Madhya 8.268]], [[books:cc:madhya:8:269|Madhya 8.269]], [[books:cc:madhya:8:272|Madhya 8.272]], [[books:cc:madhya:8:277|Madhya 8.277]], [[books:cc:madhya:8:280|Madhya 8.280]], [[books:cc:madhya:8:281|Madhya 8.281]], [[books:cc:madhya:9:23|Madhya 9.23]], [[books:cc:madhya:9:97|Madhya 9.97]], [[books:cc:madhya:9:111|Madhya 9.111]], [[books:cc:madhya:9:126|Madhya 9.126]], [[books:cc:madhya:9:159|Madhya 9.159]], [[books:cc:madhya:9:230|Madhya 9.230]], [[books:cc:madhya:9:276|Madhya 9.276]], [[books:cc:madhya:9:277|Madhya 9.277]], [[books:cc:madhya:10:5|Madhya 10.5]], [[books:cc:madhya:10:27|Madhya 10.27]], [[books:cc:madhya:10:36|Madhya 10.36]], [[books:cc:madhya:10:44|Madhya 10.44]], [[books:cc:madhya:10:45|Madhya 10.45]], [[books:cc:madhya:10:53|Madhya 10.53]], [[books:cc:madhya:10:55|Madhya 10.55]], [[books:cc:madhya:10:72|Madhya 10.72]], [[books:cc:madhya:10:73|Madhya 10.73]], [[books:cc:madhya:10:157|Madhya 10.157]], [[books:cc:madhya:10:162|Madhya 10.162]], [[books:cc:madhya:10:174|Madhya 10.174]], [[books:cc:madhya:10:179|Madhya 10.179]], [[books:cc:madhya:11:9|Madhya 11.9]], [[books:cc:madhya:11:20|Madhya 11.20]], [[books:cc:madhya:11:21|Madhya 11.21]], [[books:cc:madhya:11:22|Madhya 11.22]], [[books:cc:madhya:11:58|Madhya 11.58]], [[books:cc:madhya:11:134|Madhya 11.134]], [[books:cc:madhya:11:140|Madhya 11.140]], [[books:cc:madhya:11:149|Madhya 11.149]], [[books:cc:madhya:11:157|Madhya 11.157]], [[books:cc:madhya:11:178|Madhya 11.178]], [[books:cc:madhya:11:189|Madhya 11.189]], [[books:cc:madhya:11:195|Madhya 11.195]], [[books:cc:madhya:12:28|Madhya 12.28]], [[books:cc:madhya:12:52|Madhya 12.52]], [[books:cc:madhya:12:55|Madhya 12.55]], [[books:cc:madhya:12:125|Madhya 12.125]], [[books:cc:madhya:12:185|Madhya 12.185]], [[books:cc:madhya:12:194|Madhya 12.194]], [[books:cc:madhya:12:195|Madhya 12.195]], [[books:cc:madhya:13:57|Madhya 13.57]], [[books:cc:madhya:13:137|Madhya 13.137]], [[books:cc:madhya:13:138|Madhya 13.138]], [[books:cc:madhya:13:141|Madhya 13.141]], [[books:cc:madhya:13:144|Madhya 13.144]], [[books:cc:madhya:13:146|Madhya 13.146]], [[books:cc:madhya:13:155|Madhya 13.155]], [[books:cc:madhya:13:158|Madhya 13.158]], [[books:cc:madhya:14:18|Madhya 14.18]], [[books:cc:madhya:14:87|Madhya 14.87]], [[books:cc:madhya:14:214|Madhya 14.214]], [[books:cc:madhya:14:218|Madhya 14.218]], [[books:cc:madhya:15:43|Madhya 15.43]], [[books:cc:madhya:15:68|Madhya 15.68]], [[books:cc:madhya:15:113|Madhya 15.113]], [[books:cc:madhya:15:153|Madhya 15.153]], [[books:cc:madhya:15:155|Madhya 15.155]], [[books:cc:madhya:15:160|Madhya 15.160]], [[books:cc:madhya:15:228|Madhya 15.228]], [[books:cc:madhya:15:230|Madhya 15.230]], [[books:cc:madhya:15:257|Madhya 15.257]], [[books:cc:madhya:15:276|Madhya 15.276]], [[books:cc:madhya:15:281|Madhya 15.281]], [[books:cc:madhya:16:139|Madhya 16.139]], [[books:cc:madhya:16:140|Madhya 16.140]], [[books:cc:madhya:16:188|Madhya 16.188]], [[books:cc:madhya:17:18|Madhya 17.18]], [[books:cc:madhya:17:125|Madhya 17.125]], [[books:cc:madhya:18:27|Madhya 18.27]], [[books:cc:madhya:18:85|Madhya 18.85]], [[books:cc:madhya:18:117|Madhya 18.117]], [[books:cc:madhya:18:120|Madhya 18.120]], [[books:cc:madhya:18:121-122|Madhya 18.121-122]], [[books:cc:madhya:18:123|Madhya 18.123]], [[books:cc:madhya:18:124|Madhya 18.124]], [[books:cc:madhya:18:126|Madhya 18.126]], [[books:cc:madhya:18:168|Madhya 18.168]], [[books:cc:madhya:18:182|Madhya 18.182]], [[books:cc:madhya:18:216|Madhya 18.216]], [[books:cc:madhya:19:22|Madhya 19.22]], [[books:cc:madhya:19:250|Madhya 19.250]], [[books:cc:madhya:20:5|Madhya 20.5]], [[books:cc:madhya:20:7|Madhya 20.7]], [[books:cc:madhya:20:29|Madhya 20.29]], [[books:cc:madhya:20:64|Madhya 20.64]], [[books:cc:madhya:20:66|Madhya 20.66]], [[books:cc:madhya:20:77|Madhya 20.77]], [[books:cc:madhya:20:89|Madhya 20.89]], [[books:cc:madhya:20:90-91|Madhya 20.90-91]], [[books:cc:madhya:20:128|Madhya 20.128]], [[books:cc:madhya:20:135|Madhya 20.135]], [[books:cc:madhya:21:26|Madhya 21.26]], [[books:cc:madhya:21:63|Madhya 21.63]], [[books:cc:madhya:21:84|Madhya 21.84]], [[books:cc:madhya:24:249|Madhya 24.249]], [[books:cc:madhya:24:250|Madhya 24.250]], [[books:cc:madhya:24:255|Madhya 24.255]], [[books:cc:madhya:24:279|Madhya 24.279]], [[books:cc:madhya:24:312|Madhya 24.312]], [[books:cc:madhya:25:72|Madhya 25.72]], [[books:cc:madhya:25:86|Madhya 25.86]], [[books:cc:madhya:25:182|Madhya 25.182]], [[books:cc:madhya:25:199|Madhya 25.199]], [[books:cc:antya:1:117|Antya 1.117]], [[books:cc:antya:1:179|Antya 1.179]], [[books:cc:antya:1:181|Antya 1.181]], [[books:cc:antya:1:201|Antya 1.201]], [[books:cc:antya:1:210|Antya 1.210]], [[books:cc:antya:2:31|Antya 2.31]], [[books:cc:antya:2:94|Antya 2.94]], [[books:cc:antya:2:136|Antya 2.136]], [[books:cc:antya:3:34|Antya 3.34]], [[books:cc:antya:3:38|Antya 3.38]], [[books:cc:antya:3:39|Antya 3.39]], [[books:cc:antya:3:68|Antya 3.68]], [[books:cc:antya:3:78-79|Antya 3.78-79]], [[books:cc:antya:3:82|Antya 3.82]], [[books:cc:antya:3:88|Antya 3.88]], [[books:cc:antya:3:108|Antya 3.108]], [[books:cc:antya:3:114-115|Antya 3.114-115]], [[books:cc:antya:3:153|Antya 3.153]], [[books:cc:antya:3:198|Antya 3.198]], [[books:cc:antya:3:220|Antya 3.220]], [[books:cc:antya:3:248|Antya 3.248]], [[books:cc:antya:3:250|Antya 3.250]], [[books:cc:antya:3:252-253|Antya 3.252-253]], [[books:cc:antya:4:29|Antya 4.29]], [[books:cc:antya:4:43|Antya 4.43]], [[books:cc:antya:4:44|Antya 4.44]], [[books:cc:antya:4:48|Antya 4.48]], [[books:cc:antya:4:75|Antya 4.75]], [[books:cc:antya:4:84|Antya 4.84]], [[books:cc:antya:4:89|Antya 4.89]], [[books:cc:antya:4:93|Antya 4.93]], [[books:cc:antya:4:124|Antya 4.124]], [[books:cc:antya:4:141|Antya 4.141]], [[books:cc:antya:4:170|Antya 4.170]], [[books:cc:antya:4:173|Antya 4.173]], [[books:cc:antya:4:174|Antya 4.174]], [[books:cc:antya:4:188|Antya 4.188]], [[books:cc:antya:4:190|Antya 4.190]], [[books:cc:antya:4:202|Antya 4.202]], [[books:cc:antya:4:204|Antya 4.204]], [[books:cc:antya:4:234|Antya 4.234]], [[books:cc:antya:5:5|Antya 5.5]], [[books:cc:antya:5:8|Antya 5.8]], [[books:cc:antya:5:9|Antya 5.9]], [[books:cc:antya:5:133|Antya 5.133]], [[books:cc:antya:5:147|Antya 5.147]], [[books:cc:antya:6:25|Antya 6.25]], [[books:cc:antya:6:27|Antya 6.27]], [[books:cc:antya:6:33|Antya 6.33]], [[books:cc:antya:6:123|Antya 6.123]], [[books:cc:antya:6:141|Antya 6.141]], [[books:cc:antya:6:195|Antya 6.195]], [[books:cc:antya:6:197|Antya 6.197]], [[books:cc:antya:6:233|Antya 6.233]], [[books:cc:antya:6:320|Antya 6.320]], [[books:cc:antya:7:43|Antya 7.43]], [[books:cc:antya:8:30|Antya 8.30]], [[books:cc:antya:8:74|Antya 8.74]], [[books:cc:antya:8:75|Antya 8.75]], [[books:cc:antya:9:15|Antya 9.15]], [[books:cc:antya:9:68|Antya 9.68]], [[books:cc:antya:9:69|Antya 9.69]], [[books:cc:antya:9:76|Antya 9.76]], [[books:cc:antya:9:136|Antya 9.136]], [[books:cc:antya:9:137|Antya 9.137]], [[books:cc:antya:9:140|Antya 9.140]], [[books:cc:antya:11:33|Antya 11.33]], [[books:cc:antya:11:34|Antya 11.34]], [[books:cc:antya:11:47|Antya 11.47]], [[books:cc:antya:12:28|Antya 12.28]], [[books:cc:antya:12:29|Antya 12.29]], [[books:cc:antya:12:46-47|Antya 12.46-47]], [[books:cc:antya:12:78|Antya 12.78]], [[books:cc:antya:12:81|Antya 12.81]], [[books:cc:antya:12:117|Antya 12.117]], [[books:cc:antya:12:129|Antya 12.129]], [[books:cc:antya:12:133|Antya 12.133]], [[books:cc:antya:13:98|Antya 13.98]], [[books:cc:antya:15:36|Antya 15.36]], [[books:cc:antya:15:40|Antya 15.40]], [[books:cc:antya:15:53|Antya 15.53]], [[books:cc:antya:16:121-122|Antya 16.121-122]], [[books:cc:antya:16:123|Antya 16.123]], [[books:cc:antya:16:124|Antya 16.124]], [[books:cc:antya:16:125|Antya 16.125]], [[books:cc:antya:16:128|Antya 16.128]], [[books:cc:antya:16:133|Antya 16.133]], [[books:cc:antya:17:34|Antya 17.34]], [[books:cc:antya:18:46|Antya 18.46]], [[books:cc:antya:18:66|Antya 18.66]], [[books:cc:antya:18:67|Antya 18.67]], [[books:cc:antya:18:116|Antya 18.116]], [[books:cc:antya:19:7|Antya 19.7]], [[books:cc:antya:19:8|Antya 19.8]], [[books:cc:antya:19:10|Antya 19.10]], [[books:cc:antya:20:33|Antya 20.33]]
  * Yours --- [[books:cc:madhya:11:177|Madhya 11.177]], [[books:cc:madhya:20:8|Madhya 20.8]]

==== tomāra abhilāṣa  ====
  * your desires --- [[books:cc:antya:3:129|Antya 3.129]]

==== tomāra āgamana  ====
  * Your appearance --- [[books:cc:madhya:3:33|Madhya 3.33]]
  * Your return --- [[books:cc:madhya:10:99|Madhya 10.99]]

==== tomāra āgamane  ====
  * because of your arrival --- [[books:cc:antya:5:30|Antya 5.30]]
  * by your presence --- [[books:cc:madhya:10:165|Madhya 10.165]]

==== tomāra āge  ====
  * before You --- [[books:cc:madhya:15:151|Madhya 15.151]], [[books:cc:antya:1:174|Antya 1.174]], [[books:cc:antya:1:185|Antya 1.185]], [[books:cc:antya:7:126|Antya 7.126]]
  * in front of you --- [[books:cc:antya:3:25|Antya 3.25]]

==== tomāra aiche  ====
  * in such a way --- [[books:cc:antya:5:154|Antya 5.154]]

==== tomāra ājñā  ====
  * Your order --- [[books:cc:madhya:11:18|Madhya 11.18]]
  * Your permission --- [[books:cc:madhya:9:330|Madhya 9.330]]

==== tomāra ājñā-kārī  ====
  * Your order carrier --- [[books:cc:madhya:15:144|Madhya 15.144]]

==== tomāra ājñāte  ====
  * on the basis of your order --- [[books:cc:antya:19:11|Antya 19.11]]
  * on your order --- [[books:cc:antya:3:39|Antya 3.39]]

==== tomāra āliṅgane  ====
  * by embracing you --- [[books:cc:antya:4:199|Antya 4.199]]

==== tomāra aṅge lāge  ====
  * touches Your body --- [[books:cc:antya:4:153|Antya 4.153]]

==== tomāra antike  ====
  * near you --- [[books:cc:antya:15:40|Antya 15.40]]

==== tomāra āśā dhari'  ====
  * hoping to meet You some time in the future --- [[books:cc:madhya:12:34|Madhya 12.34]]

==== tomāra avatāra  ====
  * Your incarnation --- [[books:cc:madhya:25:171|Madhya 25.171]], [[books:cc:antya:3:75|Antya 3.75]], [[books:cc:antya:11:25|Antya 11.25]]

==== tomāra baḍa bhāi  ====
  * your elder brother --- [[books:cc:madhya:19:24|Madhya 19.24]]

==== tomāra bālaka  ====
  * your son --- [[books:cc:madhya:15:291|Madhya 15.291]]

==== tomāra bhāgye  ====
  * on account of your good fortune --- [[books:cc:madhya:1:176|Madhya 1.176]]

==== tomāra bhāi  ====
  * your brother --- [[books:cc:madhya:23:102|Madhya 23.102]], [[books:cc:antya:4:27|Antya 4.27]]

==== tomāra bhavane  ====
  * at your place --- [[books:cc:antya:3:30|Antya 3.30]]

==== tomāra bhikṣā  ====
  * lunch at your place --- [[books:cc:madhya:15:190|Madhya 15.190]]

==== tomāra caraṇa  ====
  * of Your lotus feet --- [[books:cc:antya:9:72|Antya 9.72]]
  * on Your lotus feet --- [[books:cc:madhya:10:47|Madhya 10.47]], [[books:cc:antya:9:135|Antya 9.135]]
  * Your lotus feet --- [[books:cc:madhya:7:49|Madhya 7.49]], [[books:cc:madhya:11:139|Madhya 11.139]], [[books:cc:madhya:17:97|Madhya 17.97]], [[books:cc:antya:9:76|Antya 9.76]]

==== tomāra caraṇa-aravinde  ====
  * at Your lotus feet --- [[books:cc:antya:11:6|Antya 11.6]]

==== tomāra caraṇa-sparśe  ====
  * by touching Your lotus feet --- [[books:cc:madhya:25:75|Madhya 25.75]]

==== tomāra caraṇe  ====
  * at Your lotus feet --- [[books:cc:adi:12:45|Ādi 12.45]], [[books:cc:madhya:10:56|Madhya 10.56]], [[books:cc:madhya:10:124|Madhya 10.124]]
  * unto your lotus feet --- [[books:cc:antya:5:29|Antya 5.29]]

==== tomāra caraṇe praṇati  ====
  * humble obeisances at Your lotus feet --- [[books:cc:madhya:25:86|Madhya 25.86]]

==== tomāra citte  ====
  * in your mind --- [[books:cc:madhya:1:179|Madhya 1.179]]

==== tomāra daraśane  ====
  * by seeing you --- [[books:cc:antya:5:31|Antya 5.31]]
  * to see You --- [[books:cc:madhya:10:151|Madhya 10.151]]

==== tomāra darśana  ====
  * Your audience --- [[books:cc:antya:7:8|Antya 7.8]]

==== tomāra darśana-prabhāve  ====
  * by the influence of Your visit --- [[books:cc:madhya:9:25|Madhya 9.25]]

==== tomāra darśane  ====
  * by meeting You --- [[books:cc:madhya:9:36|Madhya 9.36]]
  * by seeing you --- [[books:cc:madhya:8:44|Madhya 8.44]], [[books:cc:antya:3:252-253|Antya 3.252-253]]
  * to see you --- [[books:cc:antya:16:20|Antya 16.20]]

==== tomāra dāsa  ====
  * Your servants --- [[books:cc:antya:9:37|Antya 9.37]]

==== tomāra deha  ====
  * your body --- [[books:cc:antya:4:76|Antya 4.76]], [[books:cc:antya:4:94|Antya 4.94]], [[books:cc:antya:4:172|Antya 4.172]]

==== tomāra deśe  ====
  * in your country --- [[books:cc:madhya:1:176|Madhya 1.176]]

==== tomāra doṣa  ====
  * fault to you --- [[books:cc:antya:19:49|Antya 19.49]]
  * Your fault --- [[books:cc:madhya:17:126|Madhya 17.126]]

==== tomarā dui-jane  ====
  * both of You --- [[books:cc:antya:1:56|Antya 1.56]]

==== tomāra dvāre  ====
  * through you --- [[books:cc:antya:4:100|Antya 4.100]]

==== tomāra ethā āsi'  ====
  * coming here to your place --- [[books:cc:antya:12:90|Antya 12.90]]

==== tomāra gauḍīyā  ====
  * your Bengali Vaiṣṇava --- [[books:cc:madhya:12:127|Madhya 12.127]]

==== tomāra ghare  ====
  * at your place --- [[books:cc:madhya:17:177|Madhya 17.177]]
  * in your house --- [[books:cc:antya:6:74|Antya 6.74]]
  * to your place --- [[books:cc:antya:2:55|Antya 2.55]]

==== tomāra gocare  ====
  * it is known to you --- [[books:cc:madhya:15:194|Madhya 15.194]]

==== tomāra haṅa  ====
  * I am Yours --- [[books:cc:madhya:22:33|Madhya 22.33]]

==== tomāra haste  ====
  * by your hands --- [[books:cc:antya:12:132|Antya 12.132]]

==== tomāra haṭhe  ====
  * by your tricks --- [[books:cc:madhya:16:88|Madhya 16.88]]

==== tomāra haya  ====
  * all belong to you --- [[books:cc:madhya:24:240|Madhya 24.240]]

==== tomāra hita vāñchi  ====
  * wish well for you --- [[books:cc:antya:2:138|Antya 2.138]]

==== tomāra hṛdaya  ====
  * Your mind --- [[books:cc:antya:1:115|Antya 1.115]]

==== tomāra hṛdaye  ====
  * into your heart --- [[books:cc:adi:13:85|Ādi 13.85]]

==== tomāra hṛdayera  ====
  * of your heart --- [[books:cc:antya:5:134|Antya 5.134]]

==== tomāra icchā  ====
  * Your desire --- [[books:cc:madhya:7:40|Madhya 7.40]]
  * Your will --- [[books:cc:antya:13:13|Antya 13.13]]

==== tomāra icchā-mātre  ====
  * simply by your desire --- [[books:cc:madhya:15:171|Madhya 15.171]]

==== tomāra icchāya  ====
  * by Your grace --- [[books:cc:madhya:11:18|Madhya 11.18]]

==== tomāra jīvana  ====
  * Your life --- [[books:cc:madhya:13:154|Madhya 13.154]]

==== tomāra jyeṭhā  ====
  * the elder brother of your father --- [[books:cc:antya:6:32|Antya 6.32]]

==== tomāra kartavya  ====
  * your duty --- [[books:cc:madhya:19:240|Madhya 19.240]]

==== tomāra karuṇā  ====
  * Your causeless mercy --- [[books:cc:antya:12:28|Antya 12.28]]

==== tomāra kārya  ====
  * your duty --- [[books:cc:madhya:15:130|Madhya 15.130]]

==== tomāra kavitva śuni'  ====
  * by hearing your poetic ability --- [[books:cc:antya:1:157|Antya 1.157]]

==== tomāra kiṅkara  ====
  * I am your servant --- [[books:cc:antya:5:30|Antya 5.30]]
  * Your servant --- [[books:cc:madhya:15:144|Madhya 15.144]]
  * your servants --- [[books:cc:antya:9:130|Antya 9.130]]

==== tomāra kṛpā  ====
  * of Your mercy --- [[books:cc:madhya:14:85|Madhya 14.85]]
  * Your mercy --- [[books:cc:antya:6:131|Antya 6.131]]

==== tomāra kṛpā-añjane  ====
  * by the eye-ointment of Your mercy --- [[books:cc:antya:7:129|Antya 7.129]]

==== tomāra kṛpāra  ====
  * of Your mercy --- [[books:cc:antya:3:71|Antya 3.71]]

==== tomāra kṛpāya  ====
  * Your mercy --- [[books:cc:madhya:8:37|Madhya 8.37]]

==== tomāra līlāra  ====
  * in Your pastimes --- [[books:cc:antya:11:40|Antya 11.40]]

==== tomāra mahimā  ====
  * Your glories --- [[books:cc:adi:6:117|Ādi 6.117]], [[books:cc:madhya:8:239|Madhya 8.239]]

==== tomāra mana  ====
  * You like --- [[books:cc:madhya:16:283|Madhya 16.283]]
  * Your mind --- [[books:cc:madhya:13:147|Madhya 13.147]], [[books:cc:madhya:23:122|Madhya 23.122]], [[books:cc:antya:3:121|Antya 3.121]], [[books:cc:antya:7:162|Antya 7.162]], [[books:cc:antya:12:74|Antya 12.74]]

==== tomāra mana māne  ====
  * you accept --- [[books:cc:antya:5:100|Antya 5.100]]

==== tomāra mane  ====
  * (is) in Your mind --- [[books:cc:adi:17:152|Ādi 17.152]]
  * in Your mind --- [[books:cc:madhya:8:133|Madhya 8.133]]
  * is in Your mind --- [[books:cc:madhya:11:177|Madhya 11.177]]

==== tomāra mukhe  ====
  * from your mouth --- [[books:cc:adi:16:104|Ādi 16.104]], [[books:cc:madhya:8:101|Madhya 8.101]]
  * in your mouth --- [[books:cc:adi:17:217|Ādi 17.217]], [[books:cc:madhya:8:50|Madhya 8.50]]

==== tomāra mūrcchā dekhi'  ====
  * seeing Your unconsciousness --- [[books:cc:antya:18:115|Antya 18.115]]

==== tomāra nagare  ====
  * in your city --- [[books:cc:adi:17:173|Ādi 17.173]]

==== tomāra nikaṭa  ====
  * near You --- [[books:cc:madhya:15:44|Madhya 15.44]]

==== tomāra nikaṭe  ====
  * with you --- [[books:cc:madhya:9:172|Madhya 9.172]]

==== tomāra nimitte  ====
  * for your sake --- [[books:cc:madhya:11:141|Madhya 11.141]]

==== tomāra nindana  ====
  * blaspheming You --- [[books:cc:madhya:17:183|Madhya 17.183]]

==== tomāra nindāte  ====
  * by blaspheming You --- [[books:cc:madhya:25:82|Madhya 25.82]]

==== tomāra niśvāse  ====
  * by Your breathing --- [[books:cc:madhya:24:315|Madhya 24.315]]

==== tomāra nṛtya  ====
  * Your dancing --- [[books:cc:madhya:15:44|Madhya 15.44]], [[books:cc:antya:14:115|Antya 14.115]]

==== tomāra paṇḍita-sabāra  ====
  * of the learned scholars of your community --- [[books:cc:madhya:18:197|Madhya 18.197]]

==== tomāra paraśe  ====
  * by Your touch --- [[books:cc:antya:18:113|Antya 18.113]]

==== tomāra pāya  ====
  * at Your feet --- [[books:cc:antya:4:20|Antya 4.20]], [[books:cc:antya:5:76|Antya 5.76]]

==== tomāra pāye  ====
  * at your lotus feet --- [[books:cc:madhya:24:254|Madhya 24.254]]

==== tomāra pitā  ====
  * your father --- [[books:cc:antya:6:246|Antya 6.246]]

==== tomāra prabhura  ====
  * of your Lord --- [[books:cc:antya:2:70|Antya 2.70]]

==== tomāra prasāda  ====
  * Your mercy --- [[books:cc:adi:5:160|Ādi 5.160]]

==== tomāra prasāda vine  ====
  * without Your special mercy --- [[books:cc:antya:1:115|Antya 1.115]]

==== tomāra prasāde  ====
  * by your kindness --- [[books:cc:madhya:17:76|Madhya 17.76]]
  * by Your mercy --- [[books:cc:adi:17:220|Ādi 17.220]], [[books:cc:madhya:7:67|Madhya 7.67]], [[books:cc:madhya:12:181|Madhya 12.181]], [[books:cc:madhya:21:76|Madhya 21.76]], [[books:cc:antya:11:35|Antya 11.35]]

==== tomāra pratijñā  ====
  * your vow --- [[books:cc:madhya:16:146|Madhya 16.146]]

==== tomāra prema  ====
  * Your ecstatic love --- [[books:cc:madhya:17:172|Madhya 17.172]]
  * your love --- [[books:cc:madhya:11:52|Madhya 11.52]]

==== tomāra ṛṇa  ====
  * the debt to you --- [[books:cc:antya:12:73|Antya 12.73]]

==== tomāra sahita  ====
  * with you --- [[books:cc:antya:3:107|Antya 3.107]]

==== tomāra śakti vinā  ====
  * without Your special power --- [[books:cc:antya:1:196|Antya 1.196]]

==== tomāra sambandhe  ====
  * on account of your relationship --- [[books:cc:madhya:6:245|Madhya 6.245]]

==== tomāra sane  ====
  * with You --- [[books:cc:madhya:15:43|Madhya 15.43]], [[books:cc:antya:3:107|Antya 3.107]]

==== tomāra saṅga  ====
  * Your association --- [[books:cc:madhya:11:139|Madhya 11.139]]

==== tomāra saṅga haite  ====
  * on account of your association --- [[books:cc:madhya:6:211|Madhya 6.211]]

==== tomāra saṅgama  ====
  * union with you --- [[books:cc:antya:3:113|Antya 3.113]]

==== tomāra saṅge  ====
  * along with you --- [[books:cc:madhya:11:147|Madhya 11.147]]
  * by Your association --- [[books:cc:madhya:12:195|Madhya 12.195]], [[books:cc:antya:3:256|Antya 3.256]]
  * in company with you --- [[books:cc:madhya:19:29|Madhya 19.29]]
  * with You --- [[books:cc:madhya:5:155|Madhya 5.155]], [[books:cc:madhya:15:193|Madhya 15.193]], [[books:cc:madhya:15:195|Madhya 15.195]], [[books:cc:antya:3:126|Antya 3.126]]

==== tomāra śaraṇa  ====
  * shelter of you --- [[books:cc:antya:7:93|Antya 7.93]]

==== tomāra śarīra  ====
  * your body --- [[books:cc:antya:4:78|Antya 4.78]]

==== tomāra śāstre  ====
  * in your scripture --- [[books:cc:madhya:18:190|Madhya 18.190]]

==== tomāra sātha  ====
  * with you --- [[books:cc:antya:6:250|Antya 6.250]]

==== tomāra saubhāgya  ====
  * your great fortune --- [[books:cc:antya:4:96|Antya 4.96]]

==== tomāra sevā chāḍi'  ====
  * giving up your service --- [[books:cc:antya:19:9|Antya 19.9]]

==== tomāra sevaka  ====
  * as I am Your eternal servant --- [[books:cc:antya:20:34|Antya 20.34]]

==== tomāra sevake  ====
  * Your servant --- [[books:cc:antya:9:15|Antya 9.15]]

==== tomāra sevana  ====
  * in Your service --- [[books:cc:antya:20:34|Antya 20.34]]
  * your service --- [[books:cc:antya:16:18|Antya 16.18]]

==== tomāra śikṣāya  ====
  * by Your instruction --- [[books:cc:madhya:8:122|Madhya 8.122]]

==== tomāra sthāne  ====
  * at your place --- [[books:cc:adi:17:152|Ādi 17.152]], [[books:cc:madhya:15:96|Madhya 15.96]]
  * from you --- [[books:cc:madhya:24:244|Madhya 24.244]], [[books:cc:antya:5:53|Antya 5.53]], [[books:cc:antya:5:56|Antya 5.56]]
  * to your place --- [[books:cc:madhya:19:20|Madhya 19.20]]

==== tomāra sukhe  ====
  * by your happiness --- [[books:cc:madhya:17:9|Madhya 17.9]]

==== tomāra ṭhākura  ====
  * your Lord --- [[books:cc:madhya:14:207|Madhya 14.207]]

==== tomāra ṭhāñi  ====
  * before you --- [[books:cc:madhya:8:289|Madhya 8.289]]
  * from You --- [[books:cc:antya:13:31|Antya 13.31]]
  * in your possession --- [[books:cc:madhya:20:24|Madhya 20.24]]
  * to your place --- [[books:cc:madhya:7:43|Madhya 7.43]]
  * to your presence --- [[books:cc:madhya:8:127|Madhya 8.127]]

==== tomāra upara  ====
  * above You --- [[books:cc:antya:2:135|Antya 2.135]]
  * upon you --- [[books:cc:madhya:11:52|Madhya 11.52]]

==== tomāra upare  ====
  * upon you --- [[books:cc:madhya:11:146|Madhya 11.146]], [[books:cc:madhya:13:187|Madhya 13.187]], [[books:cc:madhya:15:165|Madhya 15.165]]

==== tomāra vacana  ====
  * your word --- [[books:cc:madhya:3:186|Madhya 3.186]]

==== tomāra vara  ====
  * Your benediction --- [[books:cc:madhya:23:123|Madhya 23.123]]

==== tomāra vaśa  ====
  * under Your control --- [[books:cc:antya:1:205|Antya 1.205]]

==== tomāra vedete  ====
  * in Your Vedic literature --- [[books:cc:adi:17:158|Ādi 17.158]]

==== tomāra ye icchā  ====
  * whatever is Your desire --- [[books:cc:antya:2:135|Antya 2.135]]

==== gāi tomāra guṇa  ====
  * praising your transcendental qualities --- [[books:cc:madhya:20:60|Madhya 20.60]]

==== hena-tomāra  ====
  * of such a one as You --- [[books:cc:madhya:16:184|Madhya 16.184]]

==== kāhāṅ tomāra vāsa  ====
  * where do You reside --- [[books:cc:madhya:4:27|Madhya 4.27]]

==== kāre tomāra bhaya  ====
  * why should You be afraid of anyone --- [[books:cc:madhya:12:49|Madhya 12.49]]

==== laya tomāra mana  ====
  * you decide --- [[books:cc:antya:10:88|Antya 10.88]]

==== māyāya tomāra  ====
  * Your //māyā// --- [[books:cc:adi:17:113|Ādi 17.113]]

==== pada-kamala tomāra  ====
  * Your lotus feet --- [[books:cc:madhya:13:141|Madhya 13.141]]

==== sevaka tomāra  ====
  * your servant --- [[books:cc:antya:9:46|Antya 9.46]]
  * Your servants --- [[books:cc:madhya:12:74|Madhya 12.74]]

==== śiṣya tomāra  ====
  * your disciple --- [[books:cc:antya:8:69|Antya 8.69]]

==== ye tomāra  ====
  * whatever Your --- [[books:cc:madhya:12:74|Madhya 12.74]]

==== ye tomāra icchā  ====
  * whatever You like --- [[books:cc:madhya:18:154|Madhya 18.154]]

==== ye tomāra mana  ====
  * as You like --- [[books:cc:madhya:12:76|Madhya 12.76]]

==== yei tomāra mane  ====
  * whatever you like --- [[books:cc:madhya:24:244|Madhya 24.244]]
