---json
{
    "name":"toma",
    "h1":"toma",
    "title":"toma --- synonyms, prabhupada.io",
    "description":"You."
}
---

==== toma  ====
  * You --- [[books:cc:adi:17:147|Ādi 17.147]]

==== tomā  ====
  * for you --- [[books:cc:adi:15:15|Ādi 15.15]]
  * of you --- [[books:cc:antya:4:37|Antya 4.37]]
  * of your --- [[books:cc:madhya:7:154|Madhya 7.154]]
  * to you --- [[books:cc:madhya:24:328|Madhya 24.328]], [[books:cc:antya:9:107|Antya 9.107]]
  * to Your --- [[books:cc:madhya:10:134|Madhya 10.134]]
  * unto You --- [[books:cc:madhya:5:33|Madhya 5.33]], [[books:cc:madhya:6:232|Madhya 6.232]]
  * You --- [[books:cc:adi:7:70|Ādi 7.70]], [[books:cc:adi:14:54|Ādi 14.54]], [[books:cc:adi:16:37|Ādi 16.37]], [[books:cc:adi:17:146|Ādi 17.146]], [[books:cc:madhya:1:199|Madhya 1.199]], [[books:cc:madhya:1:210|Madhya 1.210]], [[books:cc:madhya:1:212|Madhya 1.212]], [[books:cc:madhya:2:62|Madhya 2.62]], [[books:cc:madhya:3:146|Madhya 3.146]], [[books:cc:madhya:7:148|Madhya 7.148]], [[books:cc:madhya:8:31|Madhya 8.31]], [[books:cc:madhya:8:36|Madhya 8.36]], [[books:cc:madhya:8:268|Madhya 8.268]], [[books:cc:madhya:8:271|Madhya 8.271]], [[books:cc:madhya:10:9|Madhya 10.9]], [[books:cc:madhya:10:39|Madhya 10.39]], [[books:cc:madhya:10:123|Madhya 10.123]], [[books:cc:madhya:10:124|Madhya 10.124]], [[books:cc:madhya:10:125|Madhya 10.125]], [[books:cc:madhya:11:5|Madhya 11.5]], [[books:cc:madhya:12:19|Madhya 12.19]], [[books:cc:madhya:13:146|Madhya 13.146]], [[books:cc:madhya:13:187|Madhya 13.187]], [[books:cc:madhya:15:256|Madhya 15.256]], [[books:cc:madhya:16:65|Madhya 16.65]], [[books:cc:madhya:18:87|Madhya 18.87]], [[books:cc:madhya:19:21|Madhya 19.21]], [[books:cc:madhya:19:49|Madhya 19.49]], [[books:cc:madhya:20:63|Madhya 20.63]], [[books:cc:madhya:24:251|Madhya 24.251]], [[books:cc:antya:3:113|Antya 3.113]], [[books:cc:antya:3:114-115|Antya 3.114-115]], [[books:cc:antya:3:134|Antya 3.134]], [[books:cc:antya:4:95|Antya 4.95]], [[books:cc:antya:4:129-130|Antya 4.129-130]], [[books:cc:antya:4:180|Antya 4.180]], [[books:cc:antya:5:31|Antya 5.31]], [[books:cc:antya:6:141|Antya 6.141]], [[books:cc:antya:6:142|Antya 6.142]], [[books:cc:antya:6:247|Antya 6.247]], [[books:cc:antya:7:161|Antya 7.161]], [[books:cc:antya:17:61|Antya 17.61]], [[books:cc:antya:18:113|Antya 18.113]]

==== tomā bhaje  ====
  * worships You --- [[books:cc:antya:9:68|Antya 9.68]], [[books:cc:antya:9:75|Antya 9.75]]

==== tomā chāḍi'  ====
  * leaving You --- [[books:cc:antya:12:79|Antya 12.79]]

==== tomā dekhe  ====
  * sees You --- [[books:cc:antya:7:13|Antya 7.13]]

==== tomā dekhi  ====
  * by seeing you --- [[books:cc:madhya:20:60|Madhya 20.60]]

==== tomā dekhi'  ====
  * after seeing You --- [[books:cc:madhya:9:25|Madhya 9.25]]
  * by seeing You --- [[books:cc:madhya:9:104|Madhya 9.104]], [[books:cc:madhya:10:175|Madhya 10.175]], [[books:cc:madhya:18:110|Madhya 18.110]], [[books:cc:madhya:18:120|Madhya 18.120]], [[books:cc:madhya:18:203|Madhya 18.203]]
  * seeing You --- [[books:cc:madhya:17:128|Madhya 17.128]], [[books:cc:madhya:24:238|Madhya 24.238]], [[books:cc:antya:3:112|Antya 3.112]]
  * upon seeing You --- [[books:cc:madhya:9:26|Madhya 9.26]]

==== tomā duṅhākāre  ====
  * both of you --- [[books:cc:antya:2:48-49|Antya 2.48-49]]

==== tomā haite  ====
  * from You --- [[books:cc:madhya:13:140|Madhya 13.140]], [[books:cc:antya:3:24|Antya 3.24]], [[books:cc:antya:9:73|Antya 9.73]]
  * than you --- [[books:cc:antya:4:166|Antya 4.166]]

==== tomā lāgi'  ====
  * for you --- [[books:cc:madhya:3:197|Madhya 3.197]], [[books:cc:antya:6:73|Antya 6.73]]
  * for you only --- [[books:cc:madhya:4:133|Madhya 4.133]]
  * for Your sake --- [[books:cc:madhya:16:135|Madhya 16.135]], [[books:cc:antya:9:70|Antya 9.70]], [[books:cc:antya:9:71|Antya 9.71]]
  * for Your satisfaction --- [[books:cc:antya:9:75|Antya 9.75]]

==== tomā laite  ====
  * to take you --- [[books:cc:antya:6:246|Antya 6.246]]

==== tomā lañā  ====
  * because of your association --- [[books:cc:antya:11:38|Antya 11.38]]
  * taking you --- [[books:cc:madhya:9:332|Madhya 9.332]]

==== tomā māri'  ====
  * killing you --- [[books:cc:madhya:20:30|Madhya 20.30]]

==== tomā pāsariyā  ====
  * forgetting Your Lordship --- [[books:cc:antya:20:33|Antya 20.33]]

==== tomā sabākāre  ====
  * all of you --- [[books:cc:antya:6:261|Antya 6.261]]

==== tomā sabāra lāgiyā  ====
  * due to all of you --- [[books:cc:antya:12:72|Antya 12.72]]

==== tomā sama  ====
  * like you --- [[books:cc:antya:3:23|Antya 3.23]]

==== tomā sparśi  ====
  * by touching you --- [[books:cc:madhya:20:60|Madhya 20.60]]
  * I touch you --- [[books:cc:madhya:11:189|Madhya 11.189]], [[books:cc:madhya:20:56|Madhya 20.56]]

==== tomā sthāne  ====
  * to your place --- [[books:cc:antya:6:168|Antya 6.168]]
  * with you --- [[books:cc:madhya:20:34|Madhya 20.34]]

==== tomā vinā  ====
  * besides you --- [[books:cc:antya:3:22|Antya 3.22]]
  * but for you --- [[books:cc:madhya:8:285|Madhya 8.285]]
  * except for You --- [[books:cc:madhya:24:316|Madhya 24.316]]
  * without You --- [[books:cc:madhya:8:237|Madhya 8.237]]

==== tomā-duṅhā vinā  ====
  * except you two --- [[books:cc:madhya:16:89|Madhya 16.89]]

==== tomā-duṅhāra kṛpāte  ====
  * by the mercy of both of You --- [[books:cc:antya:1:57|Antya 1.57]]

==== tomā-dvāre  ====
  * by you --- [[books:cc:antya:4:97|Antya 4.97]]

==== tomā-lañā  ====
  * taking you --- [[books:cc:madhya:3:197|Madhya 3.197]]

==== tomā-saba  ====
  * all of you --- [[books:cc:madhya:3:176|Madhya 3.176]]

==== tomā-sabā  ====
  * all of you --- [[books:cc:madhya:3:175|Madhya 3.175]], [[books:cc:madhya:7:7-8|Madhya 7.7-8]], [[books:cc:madhya:21:75|Madhya 21.75]]
  * from all of you --- [[books:cc:madhya:13:151|Madhya 13.151]]

==== tomā-sabā māri'  ====
  * after killing all of you --- [[books:cc:madhya:18:174|Madhya 18.174]]

==== tomā-sabā-sane  ====
  * with all of you --- [[books:cc:madhya:3:170|Madhya 3.170]]

==== tomā-sabākāra  ====
  * belongs to all of you --- [[books:cc:madhya:10:37|Madhya 10.37]]

==== tomā-sabāra  ====
  * all of you --- [[books:cc:madhya:9:60|Madhya 9.60]]
  * of all of you --- [[books:cc:adi:7:64|Ādi 7.64]], [[books:cc:adi:17:167|Ādi 17.167]], [[books:cc:madhya:3:174|Madhya 3.174]], [[books:cc:madhya:7:20|Madhya 7.20]], [[books:cc:madhya:12:23|Madhya 12.23]], [[books:cc:madhya:12:25|Madhya 12.25]], [[books:cc:madhya:13:149|Madhya 13.149]], [[books:cc:madhya:13:151|Madhya 13.151]], [[books:cc:madhya:17:7|Madhya 17.7]], [[books:cc:madhya:25:272|Madhya 25.272]], [[books:cc:antya:3:205|Antya 3.205]], [[books:cc:antya:9:39|Antya 9.39]], [[books:cc:antya:12:68|Antya 12.68]], [[books:cc:antya:12:113|Antya 12.113]], [[books:cc:antya:20:101|Antya 20.101]]

==== tomā-sabāra duḥkha haila  ====
  * all of you became very unhappy --- [[books:cc:madhya:25:170|Madhya 25.170]]

==== tomā-sabāra icchāya  ====
  * only by your will --- [[books:cc:madhya:25:170|Madhya 25.170]]

==== tomā-sabāra saṅga-bale  ====
  * by the strength of your association --- [[books:cc:madhya:24:9|Madhya 24.9]]

==== tomā-sabāra śrī-caraṇa  ====
  * the lotus feet of all of you --- [[books:cc:madhya:25:280|Madhya 25.280]]

==== tomā-sabāre  ====
  * unto all of you --- [[books:cc:antya:4:185|Antya 4.185]]

==== tomā-sabāreha  ====
  * persons like you --- [[books:cc:antya:4:158|Antya 4.158]]

==== tomā-saha  ====
  * with You --- [[books:cc:madhya:5:149|Madhya 5.149]]

==== tomā-sama  ====
  * like you --- [[books:cc:adi:16:100|Ādi 16.100]], [[books:cc:madhya:4:134|Madhya 4.134]], [[books:cc:madhya:9:356|Madhya 9.356]], [[books:cc:antya:4:94|Antya 4.94]], [[books:cc:antya:4:99|Antya 4.99]], [[books:cc:antya:13:56|Antya 13.56]], [[books:cc:antya:13:58|Antya 13.58]]

==== tomā-sane  ====
  * with You --- [[books:cc:madhya:13:154|Madhya 13.154]], [[books:cc:madhya:13:155|Madhya 13.155]], [[books:cc:madhya:13:158|Madhya 13.158]], [[books:cc:madhya:16:173|Madhya 16.173]]

==== tomā-saṅge  ====
  * along with You --- [[books:cc:madhya:11:203|Madhya 11.203]]
  * because of your association --- [[books:cc:madhya:24:312|Madhya 24.312]]
  * by your association --- [[books:cc:madhya:12:185|Madhya 12.185]]
  * with You --- [[books:cc:madhya:7:40|Madhya 7.40]], [[books:cc:madhya:7:126|Madhya 7.126]], [[books:cc:madhya:10:97|Madhya 10.97]], [[books:cc:madhya:10:98|Madhya 10.98]], [[books:cc:madhya:16:134|Madhya 16.134]], [[books:cc:madhya:17:16|Madhya 17.16]], [[books:cc:madhya:18:216|Madhya 18.216]]

==== tomā-sthāne  ====
  * to your place --- [[books:cc:madhya:8:117|Madhya 8.117]], [[books:cc:madhya:16:171|Madhya 16.171]]

==== tomā-ṭhāñi  ====
  * from you --- [[books:cc:madhya:24:246|Madhya 24.246]]

==== tomā-vinā  ====
  * except for you --- [[books:cc:madhya:8:120|Madhya 8.120]]

==== tomā-viṣaye  ====
  * about you --- [[books:cc:antya:4:183|Antya 4.183]]

==== chāḍāimu tomā'  ====
  * i shall get you released --- [[books:cc:antya:6:30|Antya 6.30]]

==== keha tomā nā śunābe  ====
  * no one will inform You --- [[books:cc:antya:9:78|Antya 9.78]]

==== tomā'  ====
  * You --- [[books:cc:adi:17:97|Ādi 17.97]], [[books:cc:madhya:1:184|Madhya 1.184]], [[books:cc:madhya:20:31|Madhya 20.31]], [[books:cc:antya:4:142|Antya 4.142]]

==== tomā' dekhibāre  ====
  * to see You --- [[books:cc:antya:7:7|Antya 7.7]]

==== uddhārilā tomā'  ====
  * has delivered you --- [[books:cc:antya:6:200|Antya 6.200]]
