---json
{
    "name":"tomāte",
    "h1":"tomāte",
    "title":"tomāte",
    "description":"in You; on you; to you; unto you."
}
---

==== tomāte  ====
  * in You --- [[books:cc:adi:17:220|Ādi 17.220]], [[books:cc:madhya:7:144-145|Madhya 7.144-145]], [[books:cc:madhya:14:216|Madhya 14.216]], [[books:cc:antya:13:59|Antya 13.59]]
  * on you --- [[books:cc:madhya:6:85-86|Madhya 6.85-86]], [[books:cc:madhya:20:104|Madhya 20.104]]
  * to you --- [[books:cc:madhya:20:107|Madhya 20.107]]
  * unto you --- [[books:cc:madhya:6:88|Madhya 6.88]], [[books:cc:madhya:11:25|Madhya 11.25]], [[books:cc:madhya:11:27|Madhya 11.27]], [[books:cc:madhya:17:15|Madhya 17.15]], [[books:cc:madhya:18:117|Madhya 18.117]], [[books:cc:antya:9:69|Antya 9.69]]

==== tomāte vimukha  ====
  * against Your missionary activities --- [[books:cc:madhya:25:172|Madhya 25.172]]
