---json
{
    "name":"toraṇaiḥ",
    "h1":"toraṇaiḥ",
    "title":"toraṇaiḥ -- synonyms, prabhupada.io",
    "description":"(decorated) by gates in different places; by gates; with arched gateways; with gates."
}
---

==== toraṇaiḥ  ====
  * (decorated) by gates in different places --- [[books:sb:10:5:6|SB 10.5.6]]
  * by gates --- [[books:sb:4:21:1|SB 4.21.1]]
  * with arched gateways --- [[books:sb:4:9:54|SB 4.9.54]]
  * with gates --- [[books:sb:4:25:14|SB 4.25.14]]

==== hema-toraṇaiḥ  ====
  * with gates of gold --- [[books:sb:3:23:19|SB 3.23.19]]
