~~Title:trayodaśa~~
{{description>thirteen; thirteenth; thirty.}}

==== trayodaśa  ====
  * thirteen --- [[books:sb:3:14:14|SB 3.14.14]], [[books:sb:3:21:18|SB 3.21.18]], [[books:sb:4:1:48|SB 4.1.48]], [[books:sb:4:10:11-12|SB 4.10.11-12]]
  * thirteenth --- [[books:cc:adi:13:87|Ādi 13.87]]
  * thirty --- [[books:sb:5:24:2|SB 5.24.2]]

==== trayodaśa-abda-sāhasram  ====
  * for thirteen thousand years --- [[books:sb:9:11:18|SB 9.11.18]]

==== trayodaśa-lakṣa-yojana-antarataḥ  ====
  * another 1,300,000 //yojanas// --- [[books:sb:5:23:1|SB 5.23.1]]
