---json
{
    "name":"tṛḍbhyām",
    "h1":"tṛḍbhyām",
    "title":"tṛḍbhyām --- synonyms, prabhupada.io",
    "description":"as well as by thirst."
}
---

==== tṛḍbhyām  ====
  * as well as by thirst --- [[books:sb:1:18:29|SB 1.18.29]]

==== kṣut-tṛḍbhyām  ====
  * by hunger and thirst --- [[books:sb:3:20:20|SB 3.20.20]], [[books:sb:5:26:32|SB 5.26.32]]
  * by one who is very hungry or thirsty --- [[books:sb:7:15:20|SB 7.15.20]]
  * by thirst and hunger --- [[books:sb:9:21:3-5|SB 9.21.3-5]]
  * with hunger and thirst --- [[books:sb:3:26:68|SB 3.26.68]]
