---json
{
    "name":"tri",
    "h1":"tri",
    "title":"tri -- synonyms, prabhupada.io",
    "description":"three."
}
---

==== tri  ====
  * three --- [[books:sb:3:1:43|SB 3.1.43]], [[books:sb:3:21:18|SB 3.21.18]], [[books:sb:4:8:72|SB 4.8.72]], [[books:sb:4:26:1-3|SB 4.26.1-3]], [[books:sb:4:28:56|SB 4.28.56]], [[books:sb:4:29:2|SB 4.29.2]], [[books:sb:4:29:18-20|SB 4.29.18-20]], [[books:sb:9:3:32|SB 9.3.32]]

==== tri-adhipateḥ  ====
  * of the proprietor of the three kinds of creations --- [[books:sb:3:16:24|SB 3.16.24]]

==== tri-adhīśaḥ  ====
  * Lord of the three --- [[books:sb:3:2:21|SB 3.2.21]]
  * master of the three modes --- [[books:sb:4:9:15|SB 4.9.15]]
  * the controller of the three modes of material nature --- [[books:sb:3:16:37|SB 3.16.37]]
  * the Lord of the three worlds --- [[books:sb:3:4:28|SB 3.4.28]], [[books:sb:3:5:5|SB 3.5.5]]
  * the master of the three planetary systems --- [[books:sb:4:16:19|SB 4.16.19]]
  * the master of three places, namely Goloka Vṛndāvana, Vaikuṇṭhaloka and the material world, or the master of Mahā-Viṣṇu, Garbhodakaśāyī Viṣṇu and Kṣīrodakaśāyī Viṣṇu, or the master of Brahmā, Viṣṇu and Maheśvara, or the master of the three worlds (the higher, lower and middle planetary systems) --- [[books:cc:madhya:21:33|Madhya 21.33]]
  * the Supreme Personality of Godhead, the proprietor of the three worlds --- [[books:sb:8:10:56|SB 8.10.56]]

==== tri-adhīśe  ====
  * unto the Lord of the threes --- [[books:sb:3:2:24|SB 3.2.24]]

==== tri-adhīśvara  ====
  * //tryadhīśvara// --- [[books:cc:madhya:21:90|Madhya 21.90]]

==== tri-adhīśvarera  ====
  * of the master of the three worlds --- [[books:cc:madhya:21:38|Madhya 21.38]]

==== tri-akṣa  ====
  * Lord Śiva (who has three eyes) --- [[books:sb:4:7:22|SB 4.7.22]]
  * Tryakṣa (three-eyed) --- [[books:sb:7:2:4-5|SB 7.2.4-5]]

==== tri-akṣaḥ  ====
  * three eyes --- [[books:sb:5:25:3|SB 5.25.3]]

==== tri-ambakaḥ  ====
  * Vīrabhadra (who had three eyes) --- [[books:sb:4:5:22|SB 4.5.22]]

==== tri-bhaṅga  ====
  * bent in three places --- [[books:cc:madhya:1:86|Madhya 1.86]], [[books:cc:madhya:21:105|Madhya 21.105]]
  * curved in three places --- [[books:cc:madhya:18:60|Madhya 18.60]], [[books:cc:antya:14:18|Antya 14.18]]

==== tri-bhaṅga-ṭhāma  ====
  * figure curved in three places --- [[books:cc:madhya:2:56|Madhya 2.56]]

==== tri-bhaṅgima  ====
  * curved in three places --- [[books:cc:adi:17:279|Ādi 17.279]]

==== tri-bhuvana  ====
  * all the three worlds --- [[books:cc:adi:4:239|Ādi 4.239]], [[books:cc:adi:10:107|Ādi 10.107]], [[books:cc:adi:13:5|Ādi 13.5]], [[books:cc:adi:13:32|Ādi 13.32]]
  * all the world --- [[books:cc:madhya:8:280|Madhya 8.280]]
  * all three worlds --- [[books:cc:adi:4:242-243|Ādi 4.242-243]]
  * in the three worlds --- [[books:cc:adi:3:33|Ādi 3.33]]
  * of the three worlds --- [[books:sb:5:1:20|SB 5.1.20]], [[books:sb:6:4:35-39|SB 6.4.35-39]]
  * the three worlds --- [[books:sb:4:8:37|SB 4.8.37]], [[books:cc:adi:4:244|Ādi 4.244]], [[books:cc:adi:8:42|Ādi 8.42]], [[books:cc:adi:13:92|Ādi 13.92]], [[books:cc:madhya:6:230|Madhya 6.230]], [[books:cc:madhya:21:102|Madhya 21.102]], [[books:cc:madhya:24:20|Madhya 24.20]], [[books:cc:antya:20:41|Antya 20.41]]
  * the whole world --- [[books:cc:madhya:2:88|Madhya 2.88]], [[books:cc:madhya:5:76|Madhya 5.76]]
  * three statuses of planetary systems --- [[books:sb:1:9:33|SB 1.9.33]]
  * within the three worlds --- [[books:cc:madhya:2:61|Madhya 2.61]], [[books:cc:madhya:23:31|Madhya 23.31]]

==== tri-bhuvana bhari'  ====
  * filling the three worlds --- [[books:cc:madhya:13:50|Madhya 13.50]]

==== tri-bhuvana nāce  ====
  * the three worlds dance --- [[books:cc:antya:3:267|Antya 3.267]]

==== tri-bhuvana-adhīśāḥ  ====
  * the controllers of the three worlds (demigods like Brahmā and Śiva) --- [[books:sb:9:21:15|SB 9.21.15]]

==== tri-bhuvana-aiśvarya  ====
  * because of possessing all the material opulences of the three worlds --- [[books:sb:6:7:2-8|SB 6.7.2-8]]

==== tri-bhuvana-ātma-bhavana  ====
  * O Lord, You are the shelter of the three worlds because You are the Supersoul of the three worlds --- [[books:sb:6:9:40|SB 6.9.40]]

==== tri-bhuvana-īśvara  ====
  * O master of the three worlds --- [[books:sb:7:3:12|SB 7.3.12]]

==== tri-bhuvana-īśvaraḥ  ====
  * the Lord of the universe --- [[books:sb:9:11:25|SB 9.11.25]]

==== tri-bhuvana-īśvaraiḥ  ====
  * by the demigods, the protectors of the three worlds (who can do whatever they like within this material world) --- [[books:sb:9:9:45|SB 9.9.45]]

==== tri-bhuvana-madhye  ====
  * within the three worlds --- [[books:cc:madhya:8:199|Madhya 8.199]]

==== tri-bhuvanam  ====
  * all the three worlds --- [[books:sb:3:11:31|SB 3.11.31]]
  * the three worlds --- [[books:sb:4:1:21|SB 4.1.21]], [[books:sb:8:23:25|SB 8.23.25]]

==== tri-bhuvanam ca  ====
  * and the three worlds --- [[books:sb:10:2:40|SB 10.2.40]], [[books:cc:madhya:20:299|Madhya 20.299]]

==== tri-bhuvane  ====
  * all over the three worlds --- [[books:cc:adi:7:28|Ādi 7.28]]
  * in the three worlds --- [[books:cc:adi:4:236|Ādi 4.236]], [[books:cc:madhya:9:298|Madhya 9.298]], [[books:cc:madhya:9:307|Madhya 9.307]]
  * the three worlds --- [[books:cc:madhya:18:123|Madhya 18.123]], [[books:cc:madhya:21:140|Madhya 21.140]]
  * throughout the three worlds --- [[books:cc:madhya:21:139|Madhya 21.139]]
  * within the three worlds --- [[books:cc:madhya:1:199|Madhya 1.199]], [[books:cc:madhya:4:134|Madhya 4.134]], [[books:cc:madhya:16:121|Madhya 16.121]]

==== tri-daśāḥ  ====
  * as well as the demigods --- [[books:sb:8:5:39|SB 8.5.39]]

==== tri-daśaiḥ  ====
  * by all the demigods from the higher planetary systems --- [[books:sb:6:9:46|SB 6.9.46]]

==== tri-daśān  ====
  * of the denizens of heaven --- [[books:sb:1:14:37|SB 1.14.37]]
  * the thirty million demigods --- [[books:sb:4:23:22|SB 4.23.22]]

==== tri-dhā  ====
  * three kinds --- [[books:cc:madhya:20:312|Madhya 20.312]]
  * three stages --- [[books:cc:madhya:20:399|Madhya 20.399]]

==== tri-dhāmā  ====
  * manifesting as the three deities Brahmā, Viṣṇu and Maheśvara --- [[books:sb:6:8:21|SB 6.8.21]]

==== tri-dhāma-paramam  ====
  * to the highest planetary system --- [[books:sb:3:24:20|SB 3.24.20]]

==== tri-dhāmabhiḥ  ====
  * by the three planetary systems --- [[books:sb:3:8:31|SB 3.8.31]]

==== tri-dhātubhiḥ  ====
  * three humors, namely mucus, bile and wind --- [[books:sb:3:9:8|SB 3.9.8]]

==== tri-divam  ====
  * celestial planets --- [[books:sb:1:12:5|SB 1.12.5]]
  * the heavenly planets --- [[books:sb:9:20:29|SB 9.20.29]]
  * to the heavenly planets --- [[books:sb:6:18:77|SB 6.18.77]]

==== tri-divāya  ====
  * to the heavenly planets --- [[books:sb:3:17:1|SB 3.17.1]]

==== tri-gavyūti-antara  ====
  * within a limit of twelve miles --- [[books:sb:10:6:14|SB 10.6.14]]

==== tri-guṇa  ====
  * the three qualities of material nature --- [[books:cc:madhya:20:301|Madhya 20.301]]

==== tri-guṇa-ātmakam  ====
  * conditioned by the three modes of nature, or a product of matter --- [[books:sb:1:7:5|SB 1.7.5]]
  * made of three modes of energy (//sattva-rajas-tamo-guṇa//) --- [[books:sb:10:3:14|SB 10.3.14]]

==== tri-guṇa-ātmanām  ====
  * conditioned by the three modes of material nature --- [[books:sb:7:7:28|SB 7.7.28]]

==== tri-guṇa-pradhānāḥ  ====
  * influenced by the three modes of material nature --- [[books:sb:9:8:22|SB 9.8.22]]

==== tri-guṇam  ====
  * combination of the three modes --- [[books:sb:3:26:10|SB 3.26.10]]
  * made of three modes of material nature --- [[books:sb:8:20:22|SB 8.20.22]]
  * the three modes of material nature --- [[books:sb:3:29:14|SB 3.29.14]], [[books:cc:madhya:19:174|Madhya 19.174]]

==== tri-guṇāt  ====
  * from the three modes of material nature --- [[books:sb:4:24:28|SB 4.24.28]]

==== tri-guṇatvāt  ====
  * because of the three modes of material nature --- [[books:sb:5:26:2|SB 5.26.2]]

==== tri-guṇāya  ====
  * the controller of the three modes of nature --- [[books:sb:8:17:25|SB 8.17.25]]

==== tri-hrasva  ====
  * three small --- [[books:cc:adi:14:15|Ādi 14.15]]

==== tri-jagat  ====
  * of three worlds --- [[books:cc:madhya:23:82-83|Madhya 23.82-83]]
  * the three worlds (this universe) --- [[books:sb:8:22:20|SB 8.22.20]]
  * the three worlds --- [[books:cc:madhya:21:125|Madhya 21.125]], [[books:cc:antya:2:12|Antya 2.12]], [[books:cc:antya:5:88|Antya 5.88]]
  * the whole world --- [[books:cc:adi:10:161|Ādi 10.161]]
  * three worlds --- [[books:cc:antya:17:34|Antya 17.34]]

==== tri-jagat-jana  ====
  * the people of the three worlds --- [[books:cc:antya:16:127|Antya 16.127]]

==== tri-jagataḥ  ====
  * of the three worlds --- [[books:sb:8:8:25|SB 8.8.25]]

==== tri-jagate  ====
  * in the three worlds --- [[books:cc:adi:4:138|Ādi 4.138]], [[books:cc:adi:9:28|Ādi 9.28]], [[books:cc:antya:15:19|Antya 15.19]]
  * in these three worlds --- [[books:cc:madhya:25:268|Madhya 25.268]]
  * within the three worlds --- [[books:cc:madhya:8:104|Madhya 8.104]], [[books:cc:madhya:14:136|Madhya 14.136]], [[books:cc:antya:12:28|Antya 12.28]]
  * within these three worlds --- [[books:cc:madhya:12:186|Madhya 12.186]]

==== tri-jagatera  ====
  * of the three worlds --- [[books:cc:adi:13:98|Ādi 13.98]], [[books:cc:antya:9:7|Antya 9.7]], [[books:cc:antya:20:116|Antya 20.116]]

==== tri-jagatyāḥ  ====
  * of the three worlds --- [[books:sb:5:26:5|SB 5.26.5]]

==== tri-kāla  ====
  * the three periods of time (past, present and future) --- [[books:sb:8:13:36|SB 8.13.36]]

==== tri-kālam  ====
  * three times --- [[books:sb:5:23:9|SB 5.23.9]]

==== tri-kapālam  ====
  * three kinds of offerings --- [[books:sb:4:7:17|SB 4.7.17]]

==== tri-kūṭaḥ  ====
  * Trikūṭa --- [[books:sb:5:19:16|SB 5.19.16]], [[books:sb:8:2:1|SB 8.2.1]]

==== tri-lavaḥ  ====
  * the duration of three //lavas// --- [[books:sb:3:11:7|SB 3.11.7]]

==== tri-liṅgaḥ  ====
  * in three features --- [[books:cc:madhya:20:312|Madhya 20.312]]
  * of three kinds --- [[books:sb:3:20:13|SB 3.20.13]]
  * the contamination caused by the three modes of material nature (//sattva-guṇa, rajo-guṇa// and //tamo-guṇa//) --- [[books:sb:9:19:25|SB 9.19.25]]

==== tri-locanam  ====
  * with three eyes --- [[books:sb:4:24:24-25|SB 4.24.24-25]]

==== tri-loka  ====
  * three worlds --- [[books:sb:3:4:32|SB 3.4.32]]

==== tri-loka-manohara-anubhāva  ====
  * O You who are perceived as the most beautiful within the three worlds --- [[books:sb:6:9:40|SB 6.9.40]]

==== tri-loka-sthitaye  ====
  * to maintain the three worlds, the upper, middle and lower planetary systems --- [[books:sb:10:3:20|SB 10.3.20]]

==== tri-lokaḥ  ====
  * the three worlds --- [[books:sb:3:2:13|SB 3.2.13]]

==== tri-lokāḥ  ====
  * the three worlds --- [[books:sb:6:9:21|SB 6.9.21]]

==== tri-lokān  ====
  * controlling the three worlds --- [[books:sb:8:6:9|SB 8.6.9]]
  * the three worlds --- [[books:sb:8:8:25|SB 8.8.25]]

==== tri-lokasya  ====
  * of the three worlds --- [[books:sb:6:19:14|SB 6.19.14]]

==== tri-lokī  ====
  * of the three worlds --- [[books:sb:5:24:28|SB 5.24.28]]

==== tri-lokīm  ====
  * all the three worlds --- [[books:sb:1:15:11|SB 1.15.11]]
  * the three planetary systems --- [[books:sb:4:12:35|SB 4.12.35]]
  * the three worlds --- [[books:sb:1:5:7|SB 1.5.7]], [[books:sb:4:30:12|SB 4.30.12]], [[books:sb:5:21:3|SB 5.21.3]], [[books:sb:7:14:42|SB 7.14.42]], [[books:sb:8:13:20|SB 8.13.20]], [[books:sb:8:13:26|SB 8.13.26]], [[books:sb:8:22:23|SB 8.22.23]]
  * within the three worlds --- [[books:sb:4:27:19|SB 4.27.19]]

==== tri-lokyāḥ  ====
  * of the three planetary systems --- [[books:sb:2:2:23|SB 2.2.23]]
  * of the three worlds (the higher, middle and lower planetary systems) --- [[books:sb:6:8:1-2|SB 6.8.1-2]]
  * of the three worlds --- [[books:sb:2:6:20|SB 2.6.20]], [[books:sb:3:11:22|SB 3.11.22]], [[books:sb:4:11:28|SB 4.11.28]], [[books:sb:8:7:20|SB 8.7.20]]
  * the three worlds (the universe) --- [[books:sb:5:26:4|SB 5.26.4]]

==== tri-lokyām  ====
  * in the three worlds --- [[books:sb:4:1:11|SB 4.1.11]], [[books:cc:madhya:21:9|Madhya 21.9]], [[books:cc:antya:17:31|Antya 17.31]]
  * the three //lokas// --- [[books:sb:8:24:33|SB 8.24.33]]
  * to anything within the three worlds --- [[books:sb:5:19:6|SB 5.19.6]]
  * when the spheres of the three worlds --- [[books:sb:3:11:30|SB 3.11.30]]
  * within the three worlds --- [[books:sb:4:26:24|SB 4.26.24]], [[books:cc:madhya:8:67|Madhya 8.67]], [[books:cc:madhya:24:56|Madhya 24.56]]
  * within these three worlds --- [[books:sb:8:19:21|SB 8.19.21]]

==== tri-mekhalaḥ  ====
  * having three circles on the abdomen --- [[books:cc:madhya:20:333|Madhya 20.333]]

==== tri-mūlaḥ  ====
  * having three roots, the three modes of nature (goodness, passion and ignorance), upon which the body is created --- [[books:sb:10:2:27|SB 10.2.27]]

==== tri-mūrdhnaḥ  ====
  * beyond the three higher planetary systems --- [[books:sb:2:6:19|SB 2.6.19]]

==== tri-nābhāya  ====
  * within the stem growing from whose navel live all the three worlds --- [[books:sb:8:17:26|SB 8.17.26]]

==== tri-nābhi  ====
  * having three naves (the three modes of material nature) --- [[books:sb:8:5:28|SB 8.5.28]]

==== tri-ṇābhi  ====
  * the three pieces of the hub --- [[books:sb:5:21:13|SB 5.21.13]]

==== tri-nākam  ====
  * the heavenly planets --- [[books:sb:8:15:4|SB 8.15.4]]

==== tri-nava  ====
  * thrice nine (twenty-seven) --- [[books:sb:6:6:2|SB 6.6.2]]

==== tri-nava-sāhasrīḥ  ====
  * three times nine thousand (that is, twenty-seven thousand) --- [[books:sb:9:20:32|SB 9.20.32]]

==== tri-nayana  ====
  * O maintainer and seer of the three worlds --- [[books:sb:6:9:40|SB 6.9.40]]

==== tri-nemiḥ  ====
  * time of three dimensions --- [[books:sb:3:8:20|SB 3.8.20]]

==== tri-netra  ====
  * of Lord Śiva (who has three eyes) --- [[books:sb:4:4:4|SB 4.4.4]]

==== tri-pād  ====
  * three fourths --- [[books:cc:madhya:21:55|Madhya 21.55]]

==== tri-pād-bhūtam  ====
  * consisting of three fourths of the energy --- [[books:cc:madhya:21:56|Madhya 21.56]]
  * existing as three fourths of the opulence of the Supreme Lord --- [[books:cc:madhya:21:51|Madhya 21.51]], [[books:cc:madhya:21:88|Madhya 21.88]]

==== tri-pād-vibhūteḥ  ====
  * of the three fourths of the energy --- [[books:cc:madhya:21:56|Madhya 21.56]]

==== tri-pāda vibhūtira  ====
  * of the spiritual world, having three fourths of My energy --- [[books:cc:madhya:21:87|Madhya 21.87]]

==== tri-pāda-vibhūti kṛṣṇera  ====
  * three fourths of the energy of Lord Kṛṣṇa --- [[books:cc:madhya:21:57|Madhya 21.57]]

==== tri-pada-vyāja-yācñayā  ====
  * by simply asking three steps of land --- [[books:sb:8:21:9|SB 8.21.9]]

==== tri-pade  ====
  * who have three legs --- [[books:sb:8:16:31|SB 8.16.31]]

==== tri-padīm  ====
  * three-footed --- [[books:sb:5:9:5|SB 5.9.5]]

==== tri-paruḥ  ====
  * the master of all sacrifices --- [[books:sb:3:13:30|SB 3.13.30]]

==== tri-pāt  ====
  * the enjoyer of all sacrifices --- [[books:sb:3:19:22|SB 3.19.22]]
  * three trunks --- [[books:sb:3:9:16|SB 3.9.16]]

==== tri-piṣṭa-pa-pateḥ api  ====
  * although I am the King of the demigods --- [[books:sb:6:7:12|SB 6.7.12]]

==== tri-piṣṭa-pam  ====
  * all the demigods, including Lord Brahmā --- [[books:sb:6:7:24|SB 6.7.24]]

==== tri-piṣṭapam  ====
  * the higher planetary system, where various demigods live --- [[books:sb:7:4:8|SB 7.4.8]]
  * the kingdom of the three planetary systems --- [[books:sb:1:3:19|SB 1.3.19]]

==== tri-pṛṣṭhaḥ  ====
  * transcendental to the three modes of material nature --- [[books:sb:7:3:32|SB 7.3.32]]

==== tri-pṛṣṭham  ====
  * the topmost planet (Satyaloka) --- [[books:cc:madhya:24:21|Madhya 24.21]]
  * the topmost planetary space --- [[books:sb:2:7:40|SB 2.7.40]]

==== tri-pṛṣṭhāya  ====
  * who are transcendental to the three worlds --- [[books:sb:8:17:26|SB 8.17.26]]

==== tri-pṛṣṭhe  ====
  * on the planet of Brahmā (which is situated above the three planetary systems, namely the upper, intermediate and lower worlds) --- [[books:sb:1:19:23|SB 1.19.23]]
  * the three planetary systems --- [[books:sb:2:7:20|SB 2.7.20]]

==== tri-pura-adhipatiḥ  ====
  * the Lord of the three cities --- [[books:sb:5:24:28|SB 5.24.28]]

==== tri-pura-hā  ====
  * Lord Śiva --- [[books:sb:4:17:13|SB 4.17.13]]

==== tri-puraḥ  ====
  * the three residences of the demons --- [[books:sb:7:10:67|SB 7.10.67]]

==== tri-puram  ====
  * the three residences --- [[books:sb:7:10:62|SB 7.10.62]]

==== tri-rātram  ====
  * for three nights --- [[books:sb:9:4:30|SB 9.4.30]]

==== tri-śabde  ====
  * by the word "three" --- [[books:cc:madhya:21:90|Madhya 21.90]]

==== tri-śakti-dhṛk  ====
  * the controller of the three modes of material nature --- [[books:cc:madhya:20:318|Madhya 20.318]], [[books:cc:madhya:21:37|Madhya 21.37]]
  * the controller of three energies --- [[books:sb:2:6:32|SB 2.6.32]]

==== tri-sāmā  ====
  * Trisāmā --- [[books:sb:5:19:17-18|SB 5.19.17-18]]

==== tri-sāmya  ====
  * the neutral state of the three modes --- [[books:sb:2:7:40|SB 2.7.40]]
  * where there is equilibrium of the three //guṇas// --- [[books:cc:madhya:24:21|Madhya 24.21]]

==== tri-sandhyā  ====
  * three times (morning, evening and noon) --- [[books:cc:madhya:14:72|Madhya 14.72]]

==== tri-sargaḥ  ====
  * the material creation of three modes --- [[books:cc:madhya:8:266|Madhya 8.266]], [[books:cc:madhya:20:359|Madhya 20.359]], [[books:cc:madhya:25:148|Madhya 25.148]]
  * three modes of creation, creative faculties --- [[books:sb:1:1:1|SB 1.1.1]]

==== tri-ṣaṭ-śatam  ====
  * three times six hundred (eighteen hundred) --- [[books:sb:10:1:31-32|SB 10.1.31-32]]

==== tri-śatam  ====
  * three hundred --- [[books:sb:3:21:18|SB 3.21.18]]

==== tri-satyam  ====
  * He is always present as the Absolute Truth, before the creation of this cosmic manifestation, during its maintenance, and even after its annihilation --- [[books:sb:10:2:26|SB 10.2.26]]

==== tri-savanam  ====
  * three times (morning, evening and noon) --- [[books:sb:8:16:48|SB 8.16.48]]

==== tri-śikham  ====
  * having three points --- [[books:sb:5:25:3|SB 5.25.3]]
  * three-pointed --- [[books:sb:3:19:13|SB 3.19.13]]

==== tri-śikhe  ====
  * three-pointed --- [[books:sb:6:9:13-17|SB 6.9.13-17]]

==== tri-śūla  ====
  * by the trident --- [[books:sb:6:11:17|SB 6.11.17]]

==== tri-sūrya-dṛk  ====
  * as bright as three suns combined --- [[books:sb:4:5:3|SB 4.5.3]]

==== tri-varga  ====
  * of the three principles of pious life (religion, economic development and sense gratification) --- [[books:sb:7:11:23|SB 7.11.23]]
  * the three principles of religion, economic development and sense gratification --- [[books:sb:7:15:36|SB 7.15.36]]
  * three kinds of worldly activities --- [[books:sb:4:12:14|SB 4.12.14]]

==== tri-vargaḥ  ====
  * the group of three --- [[books:sb:7:6:26|SB 7.6.26]]
  * the principles of religiosity, economic development and sense gratification --- [[books:sb:8:17:10|SB 8.17.10]]
  * the three aims of life (religion, economic development and sense gratification) --- [[books:sb:10:5:28|SB 10.5.28]]
  * these three aims of life --- [[books:sb:10:5:28|SB 10.5.28]]

==== tri-vargam  ====
  * the three processes (religion, economic development and sense gratification) --- [[books:sb:7:5:53|SB 7.5.53]]
  * three principles, namely religiosity, economic development and sense gratification --- [[books:sb:7:14:10|SB 7.14.10]]

==== tri-vargasya  ====
  * of the three processes of elevation (//dharma, artha// and //kāma//) --- [[books:sb:8:16:11|SB 8.16.11]]
  * the three goals of life (the paths of religion, economic development and sense gratification) --- [[books:sb:7:5:18|SB 7.5.18]]
  * the three means of religion, economic development and sense satisfaction --- [[books:sb:2:8:21|SB 2.8.21]]

==== tri-varṇaiḥ  ====
  * composed of the three modes of nature --- [[books:sb:7:7:26|SB 7.7.26]]

==== tri-veṇī praveśa kari'  ====
  * entering into the water at the confluence of the Ganges and Yamunā at Prayāga --- [[books:cc:antya:2:147|Antya 2.147]]

==== tri-veṇī-snāne  ====
  * to bathe at the confluence of the Ganges, Yamunā and Sarasvatī rivers --- [[books:cc:madhya:24:230|Madhya 24.230]]

==== tri-veṇī-upara  ====
  * on the bank of the confluence of the Yamunā and Ganges --- [[books:cc:madhya:19:60|Madhya 19.60]]

==== tri-vidha  ====
  * three --- [[books:cc:adi:4:104|Ādi 4.104]], [[books:cc:adi:4:74-75|Ādi 4.74-75]]
  * three kinds --- [[books:cc:adi:1:22|Ādi 1.22]], [[books:cc:adi:3:89|Ādi 3.89]], [[books:cc:antya:3:92|Antya 3.92]]
  * three kinds of --- [[books:cc:madhya:20:276|Madhya 20.276]]
  * three sorts --- [[books:cc:adi:4:112|Ādi 4.112]]

==== tri-vidhā  ====
  * three kinds --- [[books:bg:17:2|Bg. 17.2]], [[books:bg:18:18|Bg. 18.18]]

==== tri-vidha pra-kāra  ====
  * three different manifestations --- [[books:cc:madhya:20:250|Madhya 20.250]]

==== tri-vidha prakāra  ====
  * three kinds --- [[books:cc:antya:2:3|Antya 2.3]]
  * three varieties --- [[books:cc:madhya:24:89|Madhya 24.89]]

==== tri-vidha prakāśe  ====
  * three kinds of manifestation --- [[books:cc:madhya:20:157|Madhya 20.157]]

==== tri-vidha sādhana  ====
  * the three kinds of execution --- [[books:cc:madhya:24:79|Madhya 24.79]]

==== tri-vidha-prakāra  ====
  * in three different divisions --- [[books:cc:madhya:20:214|Madhya 20.214]]

==== tri-vidhaḥ  ====
  * of the three kinds --- [[books:sb:3:26:23-24|SB 3.26.23-24]]
  * three kinds --- [[books:bg:17:23|Bg. 17.23]], [[books:bg:18:4|Bg. 18.4]], [[books:bg:18:18|Bg. 18.18]], [[books:sb:3:10:14|SB 3.10.14]]

==== tri-vidham  ====
  * the three kinds of --- [[books:bg:18:29|Bg. 18.29]]
  * three kinds --- [[books:bg:17:17|Bg. 17.17]], [[books:bg:18:12|Bg. 18.12]], [[books:bg:18:36-37|Bg. 18.36-37]]
  * three kinds of --- [[books:bg:16:21|Bg. 16.21]]

==== tri-vidhāne  ====
  * in three ways --- [[books:cc:madhya:1:88|Madhya 1.88]]

==== tri-vidhatve  ====
  * in three departments --- [[books:cc:adi:5:16|Ādi 5.16]]

==== tri-vikrama  ====
  * O Lord, who assumes the form of Vāmana, Your power and opulence are distributed throughout the three worlds --- [[books:sb:6:9:40|SB 6.9.40]]
  * Trivikrama --- [[books:cc:madhya:20:197|Madhya 20.197]]

==== tri-viṣṭapam  ====
  * all of the heavenly planets --- [[books:sb:8:20:34|SB 8.20.34]]
  * his supremacy in the heavenly planets --- [[books:sb:8:23:4|SB 8.23.4]]
  * the heavenly kingdom --- [[books:sb:8:15:30|SB 8.15.30]], [[books:sb:8:15:32|SB 8.15.32]]
  * the heavenly planets --- [[books:sb:8:1:18|SB 8.1.18]]
  * to the Vaikuṇṭha planet --- [[books:sb:4:12:32|SB 4.12.32]]
  * to their respective heavenly planets --- [[books:sb:4:9:1|SB 4.9.1]]

==== tri-viṣṭape  ====
  * the kingdom of heaven --- [[books:sb:8:16:1|SB 8.16.1]]

==== tri-vṛt  ====
  * composed of the three --- [[books:sb:2:1:17|SB 2.1.17]]
  * consisting of the letters //a, u// and //m// --- [[books:sb:8:7:25|SB 8.7.25]]
  * influenced by the three modes --- [[books:sb:4:29:74|SB 4.29.74]]
  * the three departments of knowledge of the //Vedas// --- [[books:sb:4:7:27|SB 4.7.27]]
  * the three letters //a-u-m// combined together as //oṁ// --- [[books:sb:9:14:46|SB 9.14.46]]
  * the three modes of material nature --- [[books:sb:3:32:29|SB 3.32.29]]
  * the threefold --- [[books:sb:3:27:13|SB 3.27.13]]
  * three kinds of life vigor --- [[books:sb:3:7:23|SB 3.7.23]]

==== tri-vṛtā  ====
  * by the three recommended ways --- [[books:sb:4:8:44|SB 4.8.44]]
  * conducted by the three modes of material nature --- [[books:sb:7:3:26-27|SB 7.3.26-27]]
  * having three varieties according to the three modes of nature --- [[books:sb:5:17:22-23|SB 5.17.22-23]]

==== tri-vṛtam  ====
  * three modes of material nature --- [[books:sb:3:24:33|SB 3.24.33]]

==== tri-yāmāsu  ====
  * nights --- [[books:sb:10:13:28|SB 10.13.28]]

==== tri-yuga  ====
  * of the name Triyuga (manifested in three //yugas//) --- [[books:cc:madhya:6:99|Madhya 6.99]]
  * the Lord, who appears in three //yugas// only --- [[books:cc:madhya:6:95|Madhya 6.95]]
  * You who are manifest in all three millenniums --- [[books:sb:3:16:22|SB 3.16.22]]

==== tri-yugaḥ  ====
  * named Triyuga --- [[books:sb:7:9:38|SB 7.9.38]]

==== tri-yugam  ====
  * appearing with six opulences in three //yugas// (Satya, Tretā and Dvāpara) --- [[books:sb:8:5:27|SB 8.5.27]]
  * Viṣṇu --- [[books:sb:3:24:26|SB 3.24.26]]

==== tri-yugāya  ====
  * unto the Supreme Personality of Godhead, who is full with six opulences and who appears in three //yugas// (remaining concealed in the fourth //yuga//) --- [[books:sb:5:18:35|SB 5.18.35]]

==== sa-tri-nayanaḥ  ====
  * with Lord Śiva, who has three eyes --- [[books:sb:10:1:19|SB 10.1.19]]

==== tārila tri-bhuvana  ====
  * delivered the entire three worlds --- [[books:cc:antya:2:15|Antya 2.15]]
