---json
{
    "name":"trivikrama",
    "h1":"trivikrama",
    "title":"trivikrama --- synonyms, prabhupada.io",
    "description":"a form of Lord Viṣṇu, Trivikrama; Lord Trivikrama; Trivikrama."
}
---

==== trivikrama  ====
  * a form of Lord Viṣṇu, Trivikrama --- [[books:cc:madhya:9:21|Madhya 9.21]]
  * Lord Trivikrama --- [[books:cc:madhya:20:220|Madhya 20.220]], [[books:cc:madhya:20:230|Madhya 20.230]]
  * Trivikrama --- [[books:cc:madhya:20:200|Madhya 20.200]], [[books:cc:madhya:20:209|Madhya 20.209]]
