---json
{
    "name":"tṛṭ",
    "h1":"tṛṭ",
    "title":"tṛṭ --- synonyms, prabhupada.io",
    "description":"and thirst; thirst."
}
---

==== tṛṭ  ====
  * and thirst --- [[books:sb:9:21:13|SB 9.21.13]]
  * thirst --- [[books:sb:1:18:46|SB 1.18.46]], [[books:sb:2:10:17|SB 2.10.17]], [[books:sb:3:9:8|SB 3.9.8]], [[books:sb:3:20:19|SB 3.20.19]], [[books:sb:3:26:40|SB 3.26.40]], [[books:sb:4:26:11|SB 4.26.11]], [[books:sb:4:29:39-40|SB 4.29.39-40]], [[books:sb:6:14:25|SB 6.14.25]]

==== tṛṭ-parītaḥ  ====
  * being thirsty --- [[books:sb:1:6:14|SB 1.6.14]]

==== kṣut tṛṭ bhayam  ====
  * hunger, thirst and fear --- [[books:sb:5:10:10|SB 5.10.10]]

==== kṣut-tṛṭ  ====
  * by hunger and thirst --- [[books:sb:3:30:22|SB 3.30.22]]
  * of hunger and thirst --- [[books:sb:3:31:4|SB 3.31.4]]

==== kṣut-tṛṭ-arditāḥ  ====
  * afflicted by hunger and thirst --- [[books:sb:3:20:20|SB 3.20.20]]
