~~Title:trtiya~~
{{description>the third; third.}}

==== tṛtīya  ====
  * the third --- [[books:cc:adi:1:65-66|Ādi 1.65-66]], [[books:cc:adi:4:159|Ādi 4.159]]
  * third --- [[books:cc:adi:1:104|Ādi 1.104]], [[books:cc:adi:2:4|Ādi 2.4]], [[books:cc:adi:2:43|Ādi 2.43]], [[books:cc:adi:3:3|Ādi 3.3]], [[books:cc:adi:10:96|Ādi 10.96]]

==== tṛtīyā  ====
  * third --- [[books:cc:adi:7:119|Ādi 7.119]], [[books:cc:madhya:6:154|Madhya 6.154]], [[books:cc:madhya:8:153|Madhya 8.153]], [[books:cc:madhya:20:112|Madhya 20.112]], [[books:cc:madhya:24:308|Madhya 24.308]]

==== tṛtīya divase  ====
  * on the third day --- [[books:cc:antya:2:51|Antya 2.51]], [[books:cc:antya:12:121|Antya 12.121]]

==== tṛtīya divasera  ====
  * of the third day --- [[books:cc:antya:3:247|Antya 3.247]]

==== tṛtīya paricchede  ====
  * in the Third Chapter --- [[books:cc:adi:17:315|Ādi 17.315]], [[books:cc:madhya:25:245|Madhya 25.245]]

==== tṛtīya prahara  ====
  * midafternoon --- [[books:cc:antya:10:75|Antya 10.75]]
  * the third period of the day, the afternoon --- [[books:cc:madhya:14:233|Madhya 14.233]]

==== tṛtīya prahara haila  ====
  * it became afternoon --- [[books:cc:antya:5:64|Antya 5.64]]

==== tṛtīya prahare  ====
  * in the afternoon --- [[books:cc:madhya:1:99|Madhya 1.99]]
  * in the forenoon --- [[books:cc:madhya:6:37|Madhya 6.37]]

==== tṛtīya ślokete  ====
  * in the third verse --- [[books:cc:adi:1:24|Ādi 1.24]]

==== tṛtīya vatsare  ====
  * in the third year --- [[books:cc:madhya:16:12|Madhya 16.12]]

==== tṛtīya-caraṇe  ====
  * in the third line --- [[books:cc:adi:16:74|Ādi 16.74]]

==== tṛtīya-prahare  ====
  * at about three o'clock --- [[books:cc:madhya:9:185|Madhya 9.185]]
  * in the afternoon --- [[books:cc:madhya:18:81|Madhya 18.81]]

==== tṛtīya-puruṣa  ====
  * the third Personality --- [[books:cc:madhya:20:294|Madhya 20.294]]
