---json
{
    "name":"trtiyam",
    "h1":"trtiyam",
    "title":"trtiyam --- synonyms, prabhupada.io",
    "description":"and a third son; for the third step; the third; the third month; the third one; third."
}
---

==== tṛtīyam  ====
  * and a third son --- [[books:sb:9:24:1|SB 9.24.1]]
  * for the third step --- [[books:sb:8:21:29|SB 8.21.29]]
  * the third --- [[books:sb:8:22:2|SB 8.22.2]], [[books:cc:adi:5:77|Ādi 5.77]], [[books:cc:madhya:20:251|Madhya 20.251]]
  * the third month --- [[books:sb:4:8:74|SB 4.8.74]]
  * the third one --- [[books:sb:1:3:8|SB 1.3.8]]
  * third --- [[books:sb:6:18:7|SB 6.18.7]]

==== tṛtīyām  ====
  * the third wife --- [[books:sb:8:13:9|SB 8.13.9]]
