---json
{
    "name":"tuccha",
    "h1":"tuccha",
    "title":"tuccha -- synonyms, prabhupada.io",
    "description":"insignificant; insignificant, menial; menial."
}
---

==== tuccha  ====
  * insignificant --- [[books:cc:madhya:22:18|Madhya 22.18]]
  * insignificant, menial --- [[books:cc:madhya:13:16|Madhya 13.16]], [[books:cc:madhya:13:60|Madhya 13.60]]
  * menial --- [[books:cc:madhya:13:17|Madhya 13.17]]

==== tuccha-phala  ====
  * insignificant result --- [[books:cc:antya:3:186|Antya 3.186]]

==== ati tuccha-jñāna  ====
  * My knowledge is very meager --- [[books:cc:madhya:25:91|Madhya 25.91]]

==== ati-tuccha  ====
  * extremely insignificant --- [[books:cc:antya:3:196|Antya 3.196]]
