---json
{
    "name":"tuli",
    "h1":"tuli",
    "title":"tuli --- synonyms, prabhupada.io",
    "description":"batches of cotton."
}
---

==== tuli  ====
  * batches of cotton --- [[books:cc:madhya:14:247|Madhya 14.247]]

==== tulī  ====
  * pads made of cotton --- [[books:cc:madhya:13:11|Madhya 13.11]]
  * quilt --- [[books:cc:antya:13:10|Antya 13.10]]
  * the pads --- [[books:cc:madhya:13:12|Madhya 13.12]]

==== tūli  ====
  * quilt --- [[books:cc:antya:13:15|Antya 13.15]]

==== tulī-bālisa  ====
  * quilt and pillow --- [[books:cc:antya:13:8|Antya 13.8]]

==== bāhu tuli'  ====
  * raising His two arms --- [[books:cc:madhya:25:176|Madhya 25.176]]
  * raising the arms --- [[books:cc:adi:7:159|Ādi 7.159]], [[books:cc:madhya:1:276|Madhya 1.276]], [[books:cc:madhya:17:159|Madhya 17.159]], [[books:cc:madhya:17:189|Madhya 17.189]]

==== eka tulī  ====
  * one pad --- [[books:cc:madhya:13:11|Madhya 13.11]]

==== hasta tuli'  ====
  * raising His hands --- [[books:cc:antya:12:128|Antya 12.128]]
  * raising the arms --- [[books:cc:madhya:13:120|Madhya 13.120]]

==== sei tūli  ====
  * that quilt --- [[books:cc:antya:13:12|Antya 13.12]]

==== tuli'  ====
  * lifting --- [[books:cc:adi:10:116|Ādi 10.116]]
  * raising --- [[books:cc:adi:11:16|Ādi 11.16]], [[books:cc:madhya:13:51|Madhya 13.51]]
