---json
{
    "name":"tuṣṭiḥ",
    "h1":"tuṣṭiḥ",
    "title":"tuṣṭiḥ --- synonyms, prabhupada.io",
    "description":"satisfaction; sustenance; Tuṣṭi."
}
---

==== tuṣṭiḥ  ====
  * satisfaction --- [[books:bg:10:4-5|Bg. 10.4-5]]
  * sustenance --- [[books:sb:2:10:29|SB 2.10.29]]
  * Tuṣṭi --- [[books:sb:4:1:49-52|SB 4.1.49-52]]

==== śraddhā, maitrī, dayā, śāntiḥ, tuṣṭiḥ, puṣṭiḥ, kriyā, unnatiḥ, buddhiḥ, medhā, titikṣā, hrīḥ, mūrtiḥ  ====
  * names of thirteen daughters of Dakṣa --- [[books:sb:4:1:49-52|SB 4.1.49-52]]
