---json
{
    "name":"tuṣṭuvuḥ",
    "h1":"tuṣṭuvuḥ",
    "title":"tuṣṭuvuḥ --- synonyms, prabhupada.io",
    "description":"chanted Vedic prayers; offered prayers; offered their respective prayers; praised, satisfied; satisfied; satisfied the Lord by offering prayers."
}
---

==== tuṣṭuvuḥ  ====
  * chanted Vedic prayers --- [[books:sb:4:1:54-55|SB 4.1.54-55]]
  * offered prayers --- [[books:sb:4:23:23|SB 4.23.23]], [[books:sb:6:9:29-30|SB 6.9.29-30]], [[books:sb:8:4:2|SB 8.4.2]]
  * offered their respective prayers --- [[books:sb:10:3:6|SB 10.3.6]]
  * praised, satisfied --- [[books:sb:4:16:1|SB 4.16.1]]
  * satisfied --- [[books:sb:1:9:47|SB 1.9.47]], [[books:sb:4:21:45|SB 4.21.45]], [[books:sb:8:11:40|SB 8.11.40]]
  * satisfied the Lord by offering prayers --- [[books:sb:8:18:8|SB 8.18.8]]
