---json
{
    "name":"tva",
    "h1":"tva",
    "title":"tva --- synonyms, prabhupada.io",
    "description":"on you; unto you; You; yourself."
}
---

==== tvā  ====
  * on you --- [[books:sb:3:15:6|SB 3.15.6]]
  * unto you --- [[books:bg:2:2|Bg. 2.2]], [[books:sb:1:5:5|SB 1.5.5]], [[books:sb:3:25:11|SB 3.25.11]], [[books:sb:4:20:27|SB 4.20.27]], [[books:sb:4:30:41|SB 4.30.41]], [[books:sb:5:17:18|SB 5.17.18]], [[books:sb:8:9:4|SB 8.9.4]], [[books:sb:8:24:20|SB 8.24.20]], [[books:sb:9:14:36|SB 9.14.36]]
  * You --- [[books:sb:1:8:18|SB 1.8.18]], [[books:sb:3:21:21|SB 3.21.21]], [[books:sb:3:22:14|SB 3.22.14]], [[books:sb:4:30:38|SB 4.30.38]], [[books:sb:5:18:19|SB 5.18.19]], [[books:sb:6:7:32|SB 6.7.32]], [[books:sb:6:11:17|SB 6.11.17]], [[books:sb:6:11:25|SB 6.11.25]], [[books:sb:7:8:5|SB 7.8.5]], [[books:sb:7:8:13|SB 7.8.13]], [[books:sb:8:18:29|SB 8.18.29]], [[books:sb:9:14:22|SB 9.14.22]], [[books:cc:antya:15:33|Antya 15.33]]
  * yourself --- [[books:sb:1:7:16|SB 1.7.16]]

==== tvā īśānam  ====
  * unto You, the supreme controller --- [[books:sb:10:3:26|SB 10.3.26]]

==== tvā-dṛśa  ====
  * a person like you --- [[books:cc:madhya:20:61|Madhya 20.61]]
  * of a person like you --- [[books:cc:madhya:20:61|Madhya 20.61]]

==== tat-tva nāhi jāni  ====
  * we cannot understand the actual truth --- [[books:cc:madhya:25:56|Madhya 25.56]]
