---json
{
    "name":"tvāṣṭram",
    "h1":"tvāṣṭram",
    "title":"tvāṣṭram -- synonyms, prabhupada.io",
    "description":"meant for the demigod known as Tvaṣṭā; performed by Tvaṣṭā; the demon Vṛtra (son of Tvaṣṭā); the demon Vṛtrāsura, son of Tvaṣṭā; the son of Tvaṣṭā; to the son of Tvaṣṭā."
}
---

==== tvāṣṭram  ====
  * meant for the demigod known as Tvaṣṭā --- [[books:sb:6:14:27|SB 6.14.27]]
  * performed by Tvaṣṭā --- [[books:sb:8:11:35|SB 8.11.35]]
  * the demon Vṛtra (son of Tvaṣṭā) --- [[books:sb:3:19:25|SB 3.19.25]]
  * the demon Vṛtrāsura, son of Tvaṣṭā --- [[books:sb:6:9:44|SB 6.9.44]]
  * the son of Tvaṣṭā --- [[books:sb:6:7:25|SB 6.7.25]], [[books:sb:6:9:40|SB 6.9.40]]
  * to the son of Tvaṣṭā --- [[books:sb:6:7:26|SB 6.7.26]]
