---json
{
    "name":"tvastra",
    "h1":"tvastra",
    "title":"tvastra --- synonyms, prabhupada.io",
    "description":"with Tvaṣṭā."
}
---

==== tvaṣṭrā  ====
  * with Tvaṣṭā --- [[books:sb:8:10:29|SB 8.10.29]]

==== tvāṣṭra-bhayāt  ====
  * from fear of the son of Tvaṣṭā --- [[books:sb:6:9:23|SB 6.9.23]]

==== tvāṣṭra-mūrtinā  ====
  * in the form of the son of Tvaṣṭā --- [[books:sb:6:9:18|SB 6.9.18]]

==== tvāṣṭra-vadhaḥ  ====
  * the killing of Vṛtrāsura, the son of Tvaṣṭā --- [[books:sb:6:13:19-20|SB 6.13.19-20]]
