---json
{
    "name":"tvayā",
    "h1":"tvayā",
    "title":"tvayā -- synonyms, prabhupada.io",
    "description":"by you (it is so said); by You; by Your Holiness; by Your Lordship; by Your Majesty; through you; with You; you."
}
---

==== tvayā  ====
  * by you (it is so said) --- [[books:sb:10:1:8|SB 10.1.8]]
  * by You --- [[books:bg:6:33|Bg. 6.33]], [[books:bg:11:1|Bg. 11.1]], [[books:bg:11:20|Bg. 11.20]], [[books:bg:11:38|Bg. 11.38]], [[books:bg:18:72|Bg. 18.72]], [[books:sb:1:1:6|SB 1.1.6]], [[books:sb:1:5:5|SB 1.5.5]], [[books:sb:1:6:36|SB 1.6.36]], [[books:sb:1:15:22-23|SB 1.15.22-23]], [[books:sb:2:9:20|SB 2.9.20]], [[books:sb:2:9:46|SB 2.9.46]], [[books:sb:3:4:11|SB 3.4.11]], [[books:sb:3:5:18|SB 3.5.18]], [[books:sb:3:5:19|SB 3.5.19]], [[books:sb:3:5:48|SB 3.5.48]], [[books:sb:3:7:23|SB 3.7.23]], [[books:sb:3:13:40|SB 3.13.40]], [[books:sb:3:14:5|SB 3.14.5]], [[books:sb:3:21:3|SB 3.21.3]], [[books:sb:3:21:23|SB 3.21.23]], [[books:sb:3:22:7|SB 3.22.7]], [[books:sb:3:24:4|SB 3.24.4]], [[books:sb:3:24:12|SB 3.24.12]], [[books:sb:3:24:34|SB 3.24.34]], [[books:sb:3:25:10|SB 3.25.10]], [[books:sb:3:25:29|SB 3.25.29]], [[books:sb:4:3:14|SB 4.3.14]], [[books:sb:4:3:16|SB 4.3.16]], [[books:sb:4:6:44|SB 4.6.44]], [[books:sb:4:6:50|SB 4.6.50]], [[books:sb:4:7:13|SB 4.7.13]], [[books:sb:4:9:52|SB 4.9.52]], [[books:sb:4:11:9|SB 4.11.9]], [[books:sb:4:11:33|SB 4.11.33]], [[books:sb:4:12:25|SB 4.12.25]], [[books:sb:4:12:44|SB 4.12.44]], [[books:sb:4:19:42|SB 4.19.42]], [[books:sb:4:21:49|SB 4.21.49]], [[books:sb:4:21:51|SB 4.21.51]], [[books:sb:4:25:7|SB 4.25.7]], [[books:sb:4:25:30|SB 4.25.30]], [[books:sb:4:30:1|SB 4.30.1]], [[books:sb:5:2:14|SB 5.2.14]], [[books:sb:5:10:9|SB 5.10.9]], [[books:sb:5:13:26|SB 5.13.26]], [[books:sb:5:16:1|SB 5.16.1]], [[books:sb:5:16:2|SB 5.16.2]], [[books:sb:6:4:1-2|SB 6.4.1-2]], [[books:sb:6:5:36|SB 6.5.36]], [[books:sb:6:5:40|SB 6.5.40]], [[books:sb:6:18:36|SB 6.18.36]], [[books:sb:7:5:49|SB 7.5.49]], [[books:sb:7:7:10|SB 7.7.10]], [[books:sb:7:8:12|SB 7.8.12]], [[books:sb:7:8:49|SB 7.8.49]], [[books:sb:7:9:14|SB 7.9.14]], [[books:sb:7:10:14|SB 7.10.14]], [[books:sb:8:16:6|SB 8.16.6]], [[books:sb:8:16:8|SB 8.16.8]], [[books:sb:8:17:18|SB 8.17.18]], [[books:sb:8:19:31|SB 8.19.31]], [[books:sb:8:21:29|SB 8.21.29]], [[books:sb:8:21:34|SB 8.21.34]], [[books:sb:9:1:1|SB 9.1.1]], [[books:sb:9:3:20|SB 9.3.20]], [[books:sb:9:5:17|SB 9.5.17]], [[books:sb:9:9:35|SB 9.9.35]], [[books:sb:9:10:3|SB 9.10.3]], [[books:sb:9:11:29|SB 9.11.29]], [[books:sb:9:14:35|SB 9.14.35]], [[books:sb:9:18:20-21|SB 9.18.20-21]], [[books:sb:10:2:33|SB 10.2.33]], [[books:sb:10:4:5|SB 10.4.5]], [[books:sb:10:13:1|SB 10.13.1]], [[books:cc:madhya:11:151|Madhya 11.151]], [[books:cc:madhya:15:237|Madhya 15.237]], [[books:cc:antya:1:162|Antya 1.162]]
  * by Your Holiness --- [[books:sb:8:5:13|SB 8.5.13]]
  * by Your Lordship --- [[books:sb:7:8:51|SB 7.8.51]], [[books:sb:7:10:28|SB 7.10.28]], [[books:sb:8:22:16|SB 8.22.16]], [[books:sb:9:11:6|SB 9.11.6]]
  * by Your Majesty --- [[books:sb:2:2:32|SB 2.2.32]]
  * through you --- [[books:sb:6:11:14|SB 6.11.14]]
  * with You --- [[books:sb:3:13:42|SB 3.13.42]]
  * you --- [[books:sb:7:2:34|SB 7.2.34]]

==== tvayā eva  ====
  * by Your Lordship --- [[books:sb:1:8:23|SB 1.8.23]]
