---json
{
    "name":"tyāge",
    "h1":"tyāge",
    "title":"tyāge",
    "description":"giving up; in renunciation; in the matter of renunciation; renounce; to give up."
}
---

==== tyāge  ====
  * giving up --- [[books:cc:madhya:11:114|Madhya 11.114]]
  * in renunciation --- [[books:sb:8:20:6|SB 8.20.6]]
  * in the matter of renunciation --- [[books:bg:18:4|Bg. 18.4]]
  * renounce --- [[books:cc:antya:17:33|Antya 17.33]]
  * to give up --- [[books:cc:antya:16:128|Antya 16.128]]

==== deha-tyāge  ====
  * by committing suicide --- [[books:cc:antya:4:55|Antya 4.55]]
  * by giving up the body --- [[books:cc:antya:4:56|Antya 4.56]]

==== karāya tyāge  ====
  * causes to give up --- [[books:cc:madhya:21:143|Madhya 21.143]]

==== pati-tyāge  ====
  * to give up one's husband --- [[books:cc:antya:17:36|Antya 17.36]]

==== vṛndāvana-tyāge  ====
  * to leave Vṛndāvana --- [[books:cc:madhya:18:152|Madhya 18.152]]
