~~Title:tyāgaḥ~~
{{description>giving charity; giving in charity at least fifty percent of one's income; magnanimity; renunciation; renunciation, acceptance of //sannyāsa,// or charity; renunciation, acceptance of sannyāsa, or charity.}}

==== tyāgaḥ  ====
  * giving charity --- [[books:sb:7:11:22|SB 7.11.22]]
  * giving in charity at least fifty percent of one's income --- [[books:sb:7:11:8-12|SB 7.11.8-12]]
  * magnanimity --- [[books:sb:1:16:26-30|SB 1.16.26-30]]
  * renunciation --- [[books:bg:16:1-3|Bg. 16.1-3]], [[books:bg:18:4|Bg. 18.4]], [[books:bg:18:9|Bg. 18.9]], [[books:sb:8:8:21|SB 8.8.21]]
  * renunciation, acceptance of //sannyāsa,// or charity --- [[books:cc:adi:17:76|Ādi 17.76]], [[books:cc:madhya:25:137|Madhya 25.137]], [[books:cc:antya:4:59|Antya 4.59]]
  * renunciation, acceptance of sannyāsa, or charity --- [[books:cc:madhya:20:137|Madhya 20.137]]

==== karma-phala-tyāgaḥ  ====
  * renunciation of the results of fruitive action --- [[books:bg:12:12|Bg. 12.12]]

==== kriyā-tyāgaḥ  ====
  * to give up the duty of a householder --- [[books:sb:7:15:38-39|SB 7.15.38-39]]

==== vrata-tyāgaḥ  ====
  * to give up vows and austerity --- [[books:sb:7:15:38-39|SB 7.15.38-39]]
