---json
{
    "name":"ubhau",
    "h1":"ubhau",
    "title":"ubhau -- synonyms, prabhupada.io",
    "description":"both; both doorkeepers; both Kṛṣṇa and Balarāma; both of them; both of you."
}
---

==== ubhau  ====
  * both --- [[books:bg:5:2|Bg. 5.2]], [[books:bg:13:20|Bg. 13.20]], [[books:sb:3:7:17|SB 3.7.17]], [[books:sb:4:9:48|SB 4.9.48]], [[books:sb:6:19:9|SB 6.19.9]]
  * both doorkeepers --- [[books:sb:3:15:35|SB 3.15.35]]
  * both Kṛṣṇa and Balarāma --- [[books:sb:10:8:24|SB 10.8.24]]
  * both of them --- [[books:bg:2:19|Bg. 2.19]], [[books:sb:4:25:54|SB 4.25.54]]
  * both of you --- [[books:sb:4:19:33|SB 4.19.33]]

==== ubhau api  ====
  * both of them (the calves and the cowherd boys) --- [[books:sb:10:13:16|SB 10.13.16]]
