---json
{
    "name":"ubhayataḥ",
    "h1":"ubhayataḥ",
    "title":"ubhayataḥ --- synonyms, prabhupada.io",
    "description":"both on top and below; for present and future existence; from both directions; from both ends; from both sides; in both jaws; in both ways; in this life and the next; on both sides; separately; to the east and the west."
}
---

==== ubhayataḥ  ====
  * both on top and below --- [[books:sb:5:7:10|SB 5.7.10]]
  * for present and future existence --- [[books:sb:2:4:16|SB 2.4.16]]
  * from both directions --- [[books:sb:4:14:8|SB 4.14.8]]
  * from both ends --- [[books:cc:antya:1:161|Antya 1.161]]
  * from both sides --- [[books:sb:4:14:8|SB 4.14.8]], [[books:sb:5:14:13|SB 5.14.13]]
  * in both jaws --- [[books:sb:3:29:30|SB 3.29.30]]
  * in both ways --- [[books:sb:6:5:6-8|SB 6.5.6-8]]
  * in this life and the next --- [[books:sb:8:12:6|SB 8.12.6]]
  * on both sides --- [[books:sb:5:26:15|SB 5.26.15]]
  * separately --- [[books:sb:4:7:55|SB 4.7.55]]
  * to the east and the west --- [[books:sb:5:16:8|SB 5.16.8]]
