---json
{
    "name":"ubhayatra",
    "h1":"ubhayatra",
    "title":"ubhayatra",
    "description":"always (during both day and night, or both in this life and the next); around both the sun and moon; both the upper and lower or inside and outside; for both occasions; in both cases; in both ways (spiritually and materially); in both ways."
}
---

==== ubhayatra  ====
  * always (during both day and night, or both in this life and the next) --- [[books:sb:5:18:18|SB 5.18.18]]
  * around both the sun and moon --- [[books:sb:5:24:3|SB 5.24.3]]
  * both the upper and lower or inside and outside --- [[books:sb:1:19:6|SB 1.19.6]]
  * for both occasions --- [[books:sb:7:15:3|SB 7.15.3]]
  * in both cases --- [[books:sb:4:4:1|SB 4.4.1]]
  * in both ways (spiritually and materially) --- [[books:sb:7:9:47|SB 7.9.47]]
  * in both ways --- [[books:sb:4:28:35-36|SB 4.28.35-36]]

==== ubhayatra api  ====
  * both in God and in the living entity --- [[books:sb:3:7:15|SB 3.7.15]]
