~~Title:ūcatuḥ~~
{{description>spoke; they both replied, accepting the proposal of Cyavana; they spoke.}}

==== ūcatuḥ  ====
  * spoke --- [[books:sb:7:5:48|SB 7.5.48]]
  * they both replied, accepting the proposal of Cyavana --- [[books:sb:9:3:13|SB 9.3.13]]
  * they spoke --- [[books:sb:6:15:1|SB 6.15.1]], [[books:sb:7:5:52|SB 7.5.52]]

==== ūcatuḥ sma  ====
  * uttered --- [[books:sb:10:10:28|SB 10.10.28]]

==== sunanda-nandau ūcatuḥ  ====
  * Sunanda and Nanda said --- [[books:sb:4:12:23|SB 4.12.23]]
