---json
{
    "name":"ucitam",
    "h1":"ucitam",
    "title":"ucitam --- synonyms, prabhupada.io",
    "description":"befitting; honor; is befitting."
}
---

==== ucitam  ====
  * befitting --- [[books:sb:4:11:8|SB 4.11.8]]
  * honor --- [[books:sb:4:2:12|SB 4.2.12]]
  * is befitting --- [[books:cc:madhya:9:269|Madhya 9.269]]

==== ucitām  ====
  * deserving --- [[books:sb:1:14:38|SB 1.14.38]]
  * suitable --- [[books:cc:madhya:22:98|Madhya 22.98]]

==== dhātrī-ucitām  ====
  * just suitable for the nurse --- [[books:sb:3:2:23|SB 3.2.23]]

==== kriyā-ucitām  ====
  * according to the activity --- [[books:sb:4:7:51|SB 4.7.51]]

==== kula-ucitam  ====
  * exactly befitting your dynasty --- [[books:sb:8:19:2|SB 8.19.2]]

==== pārthiva-ucitam  ====
  * just befitting a king --- [[books:sb:1:17:43-44|SB 1.17.43-44]]

==== tat-ucitam  ====
  * this is quite befitting him --- [[books:sb:5:14:44|SB 5.14.44]]

==== yathā-ucitam  ====
  * as each deserves --- [[books:sb:8:16:43|SB 8.16.43]]
  * as far as possible --- [[books:sb:4:22:50|SB 4.22.50]]
  * as was suitable --- [[books:sb:10:5:15-16|SB 10.5.15-16]]
