---json
{
    "name":"uda",
    "h1":"uda",
    "title":"uda",
    "description":"of water; water."
}
---

==== uda  ====
  * of water --- [[books:sb:5:10:21|SB 5.10.21]]
  * water --- [[books:sb:3:8:10|SB 3.8.10]], [[books:sb:5:1:33|SB 5.1.33]]

==== uda-dhiḥ  ====
  * the ocean --- [[books:sb:3:29:42|SB 3.29.42]]

==== uda-pātram  ====
  * offering of water in cupped hands --- [[books:sb:4:22:47|SB 4.22.47]]

==== agha-marṣa-uda  ====
  * that which offers freedom from all reactions to sin --- [[books:sb:3:5:41|SB 3.5.41]]

==== garbha-uda  ====
  * in the ocean known as Garbhodaka within the universe --- [[books:cc:adi:5:76|Ādi 5.76]]

==== garbha-uda-śāyī  ====
  * Garbhodakaśāyī Viṣṇu, who lies in the Garbhodaka Ocean of the universe --- [[books:cc:adi:1:7|Ādi 1.7]], [[books:cc:adi:5:7|Ādi 5.7]]

==== kṣīra-uda  ====
  * of the ocean of milk --- [[books:sb:8:7:37|SB 8.7.37]]

==== kṣīra-uda-śāyī  ====
  * one who lies in the ocean of milk --- [[books:cc:adi:5:76|Ādi 5.76]]

==== śrīla-garbha-uda-śāyī  ====
  * Garbhodakaśāyī Viṣṇu --- [[books:cc:adi:1:10|Ādi 1.10]], [[books:cc:adi:5:93|Ādi 5.93]]

==== svardhunī-uda  ====
  * by the water of the Ganges --- [[books:sb:3:8:5|SB 3.8.5]]

==== tat-anusmṛti-uda-śravaḥ  ====
  * as they remembered their sons, tears began to roll down from their eyes --- [[books:sb:10:13:34|SB 10.13.34]]

==== viṣa-uda-pāna-vat  ====
  * like wells with poisonous water --- [[books:sb:5:14:12|SB 5.14.12]]
