---json
{
    "name":"ud훮haranti",
    "h1":"ud훮haranti",
    "title":"ud훮haranti",
    "description":"recite; the authorities of the Vedas say; the learned sages recite as an example; the wise declare; they chant; they cite; they give as an example; they say."
}
---

==== ud훮haranti  ====
  * recite --- [[books:sb:5:4:6|SB 5.4.6]]
  * the authorities of the //Vedas// say --- [[books:sb:5:14:23|SB 5.14.23]]
  * the learned sages recite as an example --- [[books:sb:7:13:11|SB 7.13.11]]
  * the wise declare --- [[books:sb:5:14:2|SB 5.14.2]]
  * they chant --- [[books:sb:5:20:32|SB 5.20.32]]
  * they cite --- [[books:sb:7:2:27|SB 7.2.27]]
  * they give as an example --- [[books:sb:6:1:20|SB 6.1.20]]
  * they say --- [[books:sb:5:20:42|SB 5.20.42]]
