---json
{
    "name":"udaram",
    "h1":"udaram",
    "title":"udaram",
    "description":"abdomen; His abdomen; His belly; stomach; the abdomen; the abdomen*; the belly (for various types of food); the body; the stomach; the womb; waist."
}
---

==== udaram  ====
  * abdomen --- [[books:sb:1:19:27|SB 1.19.27]], [[books:sb:4:24:50|SB 4.24.50]], [[books:sb:9:9:39|SB 9.9.39]]
  * His abdomen --- [[books:sb:3:26:68|SB 3.26.68]]
  * His belly --- [[books:sb:2:6:11|SB 2.6.11]]
  * stomach --- [[books:sb:3:30:30|SB 3.30.30]]
  * the abdomen --- [[books:sb:6:12:31|SB 6.12.31]], [[books:cc:madhya:24:213|Madhya 24.213]]
  * the abdomen* --- [[books:cc:madhya:24:166|Madhya 24.166]]
  * the belly (for various types of food) --- [[books:sb:7:9:40|SB 7.9.40]]
  * the body --- [[books:sb:3:29:26|SB 3.29.26]]
  * the stomach --- [[books:sb:3:26:59|SB 3.26.59]]
  * the womb --- [[books:sb:3:31:1|SB 3.31.1]], [[books:sb:6:18:61|SB 6.18.61]]
  * waist --- [[books:sb:8:8:41-46|SB 8.8.41-46]]

==== udāram  ====
  * impartial --- [[books:sb:1:18:15|SB 1.18.15]]
  * very loudly --- [[books:sb:5:14:45|SB 5.14.45]]

==== ati-udāram  ====
  * most benevolent --- [[books:sb:3:28:32|SB 3.28.32]]

==== bahu-udaram  ====
  * many bellies --- [[books:bg:11:23|Bg. 11.23]]

==== mahā-udaram  ====
  * inflated abdomen --- [[books:sb:9:7:17|SB 9.7.17]]

==== śūnya-toya-hrada-udaram  ====
  * whose abdomen was like a lake without water --- [[books:sb:10:6:15-17|SB 10.6.15-17]]
