---json
{
    "name":"udara",
    "h1":"udara",
    "title":"udara -- synonyms, prabhupada.io",
    "description":"bellies; belly; for the stomach; of the abdomen; on the abdomen."
}
---

==== udara  ====
  * bellies --- [[books:bg:11:16|Bg. 11.16]], [[books:sb:9:5:8|SB 9.5.8]]
  * belly --- [[books:cc:adi:17:85|Ādi 17.85]], [[books:cc:antya:6:227|Antya 6.227]]
  * for the stomach --- [[books:sb:3:31:32|SB 3.31.32]]
  * of the abdomen --- [[books:cc:madhya:6:9|Madhya 6.9]]
  * on the abdomen --- [[books:sb:3:28:25|SB 3.28.25]]

==== udāra  ====
  * beautiful --- [[books:sb:4:7:21|SB 4.7.21]]
  * exalted --- [[books:sb:3:25:36|SB 3.25.36]]
  * liberal --- [[books:sb:3:20:6|SB 3.20.6]], [[books:sb:4:16:3|SB 4.16.3]], [[books:cc:adi:10:36|Ādi 10.36]], [[books:cc:madhya:14:117-118|Madhya 14.117-118]], [[books:cc:madhya:23:65|Madhya 23.65]], [[books:cc:madhya:24:196|Madhya 24.196]], [[books:cc:antya:6:88|Antya 6.88]]
  * magnanimous --- [[books:sb:3:7:28|SB 3.7.28]], [[books:sb:4:30:22|SB 4.30.22]], [[books:sb:10:8:47|SB 10.8.47]], [[books:cc:adi:8:32|Ādi 8.32]], [[books:cc:adi:8:59|Ādi 8.59]]
  * prominent --- [[books:sb:3:28:29|SB 3.28.29]]
  * talked very frankly --- [[books:sb:1:15:18|SB 1.15.18]]
  * very extensive --- [[books:sb:3:19:32|SB 3.19.32]]
  * very liberal --- [[books:cc:adi:11:32|Ādi 11.32]], [[books:cc:madhya:24:207|Madhya 24.207]]
  * very magnanimous --- [[books:sb:3:14:42|SB 3.14.42]]

==== udara bharaṇa  ====
  * filling the belly --- [[books:cc:antya:8:64|Antya 8.64]]

==== udara bhare  ====
  * fills the belly --- [[books:cc:antya:8:66|Antya 8.66]]

==== udara bharite  ====
  * to fill Your belly --- [[books:cc:madhya:3:85|Madhya 3.85]]

==== udara-bharaṇa  ====
  * filling the belly --- [[books:cc:antya:6:226|Antya 6.226]], [[books:cc:antya:6:286|Antya 6.286]]

==== udara-bhedi  ====
  * distinction between the body and the soul --- [[books:sb:3:15:33|SB 3.15.33]]

==== udāra-dhīḥ  ====
  * all fully qualified --- [[books:sb:9:24:53-55|SB 9.24.53-55]]
  * because he was always liberal and simple --- [[books:sb:10:6:43|SB 10.6.43]]
  * being very intelligent --- [[books:cc:madhya:22:36|Madhya 22.36]]
  * liberal-minded --- [[books:sb:4:13:37|SB 4.13.37]]
  * sincere and advanced in devotional service --- [[books:cc:madhya:24:90|Madhya 24.90]], [[books:cc:madhya:24:197|Madhya 24.197]]
  * very broad-minded --- [[books:sb:6:7:40|SB 6.7.40]]
  * who was very magnanimous --- [[books:sb:9:23:17|SB 9.23.17]]
  * with broader intelligence --- [[books:sb:2:3:10|SB 2.3.10]]

==== udāra-karmaṇaḥ  ====
  * who was so liberal --- [[books:sb:4:23:22|SB 4.23.22]]

==== udāra-līlaḥ  ====
  * engaged in transcendental pastimes --- [[books:sb:5:25:7|SB 5.25.7]]

==== udāra-pāṇi  ====
  * of Lord Kṛṣṇa --- [[books:noi:9|NoI 9]]

==== udāra-śravāḥ  ====
  * famous as a very pious king --- [[books:sb:5:15:6|SB 5.15.6]]
  * very greatly celebrated --- [[books:sb:5:24:18|SB 5.24.18]]

==== udara-stha  ====
  * situated within the abdomen --- [[books:sb:3:9:21|SB 3.9.21]]

==== udara-upastha  ====
  * of the belly and genitals --- [[books:noi:1|NoI 1]]

==== udāra-vīryaḥ  ====
  * who is most liberal and powerful --- [[books:sb:5:25:10|SB 5.25.10]]

==== udāra-vīryam  ====
  * so powerful --- [[books:sb:8:5:33|SB 8.5.33]]

==== udāra-yaśasam  ====
  * the most magnanimous and celebrated --- [[books:sb:8:21:28|SB 8.21.28]]

==== asura-udara-antaram  ====
  * within the belly of the great demon --- [[books:sb:10:12:26|SB 10.12.26]]

==== kara udara bharaṇa  ====
  * fill your bellies --- [[books:cc:antya:8:61|Antya 8.61]]

==== makara-udara-ānanaiḥ  ====
  * with bellies and faces like sharks' --- [[books:sb:4:5:13|SB 4.5.13]]

==== parama udāra  ====
  * very liberal --- [[books:cc:madhya:15:94|Madhya 15.94]]

==== parama-udāra  ====
  * very liberal --- [[books:cc:antya:5:101|Antya 5.101]]

==== sarala udāra  ====
  * very simple and liberal --- [[books:cc:antya:16:6|Antya 16.6]]
