---json
{
    "name":"udare",
    "h1":"udare",
    "title":"udare --- synonyms, prabhupada.io",
    "description":"in the abdomen; in the belly; in the womb; on the abdomen; within the womb."
}
---

==== udare  ====
  * in the abdomen --- [[books:cc:antya:10:19|Antya 10.19]]
  * in the belly --- [[books:sb:3:13:36|SB 3.13.36]], [[books:sb:3:33:4|SB 3.33.4]]
  * in the womb --- [[books:sb:1:18:1|SB 1.18.1]], [[books:sb:3:31:11|SB 3.31.11]], [[books:sb:4:8:18|SB 4.8.18]]
  * on the abdomen --- [[books:sb:6:8:4-6|SB 6.8.4-6]]
  * within the womb --- [[books:sb:10:2:8|SB 10.2.8]], [[books:cc:adi:13:72|Ādi 13.72]]

==== harmya-udare  ====
  * within the palace --- [[books:cc:madhya:8:195|Madhya 8.195]]

==== naga-udare  ====
  * caves of a mountain --- [[books:sb:10:12:21|SB 10.12.21]]
