---json
{
    "name":"udatiṣṭhat",
    "h1":"udatiṣṭhat",
    "title":"udatiṣṭhat -- synonyms, prabhupada.io",
    "description":"appeared; arose; did arise; did stir; there appeared."
}
---

==== udatiṣṭhat  ====
  * appeared --- [[books:sb:3:8:14|SB 3.8.14]], [[books:sb:3:26:51|SB 3.26.51]], [[books:sb:4:10:15|SB 4.10.15]]
  * arose --- [[books:sb:5:25:3|SB 5.25.3]]
  * did arise --- [[books:sb:3:26:63|SB 3.26.63]], [[books:sb:3:26:64|SB 3.26.64]], [[books:sb:3:26:65|SB 3.26.65]], [[books:sb:3:26:66|SB 3.26.66]], [[books:sb:3:26:67|SB 3.26.67]], [[books:sb:3:26:68|SB 3.26.68]], [[books:sb:3:26:69|SB 3.26.69]]
  * did stir --- [[books:sb:3:26:67|SB 3.26.67]]
  * there appeared --- [[books:sb:8:8:31|SB 8.8.31]]
