---json
{
    "name":"udayah",
    "h1":"udayah",
    "title":"udayah -- synonyms, prabhupada.io",
    "description":"development; glories; manifestation; raised; the attainment of; the greatness."
}
---

==== udayaḥ  ====
  * development --- [[books:sb:2:3:11|SB 2.3.11]]
  * glories --- [[books:sb:1:8:44|SB 1.8.44]]
  * manifestation --- [[books:sb:7:9:27|SB 7.9.27]]
  * raised --- [[books:sb:3:1:4|SB 3.1.4]]
  * the attainment of --- [[books:sb:3:25:44|SB 3.25.44]]
  * the greatness --- [[books:sb:3:22:1|SB 3.22.1]]

==== udayāḥ  ====
  * their prosperity --- [[books:sb:3:32:21|SB 3.32.21]]

==== kriyā-udayaḥ  ====
  * awakening of activities (work) --- [[books:sb:3:10:15|SB 3.10.15]]

==== kṣema-udayaḥ  ====
  * who increases the auspiciousness --- [[books:sb:5:8:19|SB 5.8.19]]

==== parama-udayāḥ  ====
  * greatly glorious --- [[books:sb:8:5:6|SB 8.5.6]]

==== phala-udayaḥ  ====
  * effective --- [[books:sb:7:14:30-33|SB 7.14.30-33]]
  * the result --- [[books:sb:4:13:34|SB 4.13.34]]

==== rāga-udayaḥ  ====
  * the evoking of ecstatic feelings --- [[books:cc:adi:17:281|Ādi 17.281]], [[books:cc:madhya:9:150|Madhya 9.150]]
