---json
{
    "name":"uddhara",
    "h1":"uddhara",
    "title":"uddhara --- synonyms, prabhupada.io",
    "description":"deliverance; excavating; excavation; liberation; quotation; recovery; the deliverance."
}
---

==== uddhāra  ====
  * deliverance --- [[books:cc:adi:17:49|Ādi 17.49]], [[books:cc:adi:17:264|Ādi 17.264]], [[books:cc:madhya:1:192|Madhya 1.192]], [[books:cc:madhya:1:215|Madhya 1.215]], [[books:cc:madhya:8:281|Madhya 8.281]], [[books:cc:madhya:20:101|Madhya 20.101]]
  * excavating --- [[books:cc:antya:4:80|Antya 4.80]]
  * excavation --- [[books:cc:adi:10:90|Ādi 10.90]]
  * liberation --- [[books:cc:madhya:13:142|Madhya 13.142]], [[books:cc:madhya:15:167|Madhya 15.167]], [[books:cc:madhya:16:239|Madhya 16.239]]
  * quotation --- [[books:cc:adi:8:37|Ādi 8.37]]
  * recovery --- [[books:cc:madhya:23:103|Madhya 23.103]]
  * the deliverance --- [[books:cc:madhya:1:112|Madhya 1.112]]

==== uddhāra-hetu  ====
  * the cause of release --- [[books:cc:madhya:20:64|Madhya 20.64]]

==== āpana-uddhāra  ====
  * his personal deliverance --- [[books:cc:antya:6:326|Antya 6.326]]

==== jagat uddhāra  ====
  * deliverance of the whole world --- [[books:cc:antya:3:226|Antya 3.226]]

==== karilā uddhāra  ====
  * delivered --- [[books:cc:madhya:11:45|Madhya 11.45]]
  * has delivered --- [[books:cc:madhya:20:63|Madhya 20.63]]
  * the Lord delivered --- [[books:cc:madhya:25:248|Madhya 25.248]]

==== karite uddhāra  ====
  * to deliver --- [[books:cc:antya:5:151|Antya 5.151]]

==== uddhāra'  ====
  * kindly rescue --- [[books:cc:madhya:19:56|Madhya 19.56]]

==== uddhāra' āmāre  ====
  * kindly deliver me --- [[books:cc:madhya:9:85|Madhya 9.85]]

==== vāsudeva-uddhāra  ====
  * giving liberation to Vāsudeva --- [[books:cc:madhya:7:150|Madhya 7.150]]
