---json
{
    "name":"udgama",
    "h1":"udgama",
    "title":"udgama -- synonyms, prabhupada.io",
    "description":"appearance; awakening; birth; generating; the birth."
}
---

==== udgama  ====
  * appearance --- [[books:cc:antya:18:95|Antya 18.95]]
  * awakening --- [[books:cc:adi:7:142|Ādi 7.142]], [[books:cc:madhya:14:173|Madhya 14.173]], [[books:cc:antya:20:13|Antya 20.13]], [[books:cc:antya:20:131|Antya 20.131]]
  * birth --- [[books:cc:madhya:19:157|Madhya 19.157]]
  * generating --- [[books:cc:antya:1:128|Antya 1.128]]
  * the birth --- [[books:cc:adi:4:15-16|Ādi 4.15-16]]

==== anubhāvera udgama  ====
  * the awakening of a trance and emotion --- [[books:cc:antya:20:124|Antya 20.124]]

==== bhāva-udgama  ====
  * awakening of different ecstatic emotions --- [[books:cc:madhya:21:113|Madhya 21.113]]
  * awakening of ecstasy --- [[books:cc:antya:17:54|Antya 17.54]]
  * ecstatic symptoms --- [[books:cc:adi:12:21|Ādi 12.21]]
  * manifestation of different ecstasies --- [[books:cc:madhya:2:79|Madhya 2.79]]

==== ha-ila udgama  ====
  * was awakened --- [[books:cc:antya:20:35|Antya 20.35]]

==== kṛṣṇa-prema-udgama  ====
  * awakening of love for Kṛṣṇa --- [[books:cc:antya:20:14|Antya 20.14]]

==== nā haya udgama  ====
  * never to come up again --- [[books:cc:madhya:21:113|Madhya 21.113]]

==== rakta-udgama  ====
  * a profusion of blood --- [[books:cc:antya:10:73|Antya 10.73]]
  * exuding blood --- [[books:cc:madhya:2:6|Madhya 2.6]]
  * oozing out of blood --- [[books:cc:madhya:13:104|Madhya 13.104]]

==== roma-udgama  ====
  * standing of the hair --- [[books:cc:antya:14:92|Antya 14.92]]
