---json
{
    "name":"uditam",
    "h1":"uditam",
    "title":"uditam",
    "description":"already described; enlightened; explained; has been described; risen; said; spoken by; uttered by; vibrated; visible."
}
---

==== uditam  ====
  * already described --- [[books:sb:8:5:1|SB 8.5.1]]
  * enlightened --- [[books:sb:2:7:51|SB 2.7.51]]
  * explained --- [[books:sb:5:10:9|SB 5.10.9]]
  * has been described --- [[books:sb:9:9:14|SB 9.9.14]]
  * risen --- [[books:sb:8:18:21|SB 8.18.21]]
  * said --- [[books:sb:4:3:16|SB 4.3.16]], [[books:cc:adi:5:36|Ādi 5.36]]
  * spoken by --- [[books:sb:4:7:6|SB 4.7.6]]
  * uttered by --- [[books:sb:1:15:33|SB 1.15.33]]
  * vibrated --- [[books:cc:antya:4:175|Antya 4.175]]
  * visible --- [[books:sb:4:12:19|SB 4.12.19]]

==== bhagavatā uditam  ====
  * propounded by the Lord Himself --- [[books:sb:1:5:30|SB 1.5.30]]

==== tat-uditam  ====
  * created by Him --- [[books:cc:madhya:24:176|Madhya 24.176]]

==== yathā uditam  ====
  * as recommended in the //śāstras// --- [[books:sb:7:12:4|SB 7.12.4]]

==== yathā-uditam  ====
  * as told --- [[books:sb:3:24:21|SB 3.24.21]]
