---json
{
    "name":"uditah",
    "h1":"uditah",
    "title":"uditah -- synonyms, prabhupada.io",
    "description":"commanded; declared; explained; has arisen; risen."
}
---

==== uditaḥ  ====
  * commanded --- [[books:sb:3:21:6|SB 3.21.6]]
  * declared --- [[books:sb:7:5:16|SB 7.5.16]]
  * explained --- [[books:sb:3:25:29|SB 3.25.29]]
  * has arisen --- [[books:sb:1:3:43|SB 1.3.43]], [[books:cc:madhya:24:321|Madhya 24.321]]
  * risen --- [[books:sb:3:25:9|SB 3.25.9]], [[books:sb:9:10:44|SB 9.10.44]]

==== uditāḥ  ====
  * being advised --- [[books:sb:6:7:26|SB 6.7.26]]
  * being instructed --- [[books:sb:8:14:5|SB 8.14.5]]
  * mentioned --- [[books:sb:5:26:37|SB 5.26.37]]

==== bhagavatā uditaḥ  ====
  * given by the Supreme Personality of Godhead --- [[books:sb:7:7:29|SB 7.7.29]]
  * spoken by Vyāsadeva, an incarnation of the Supreme Personality of Godhead --- [[books:cc:madhya:25:143-144|Madhya 25.143-144]]

==== nava-uditāḥ  ====
  * nine personalities --- [[books:cc:madhya:20:242|Madhya 20.242]]
