---json
{
    "name":"uḍiyā",
    "h1":"uḍiyā",
    "title":"uḍiyā --- synonyms, prabhupada.io",
    "description":"a native of Orissa; devotees belonging to Orissa; floating; flying; of the representative of the Orissan government."
}
---

==== uḍiyā  ====
  * a native of Orissa --- [[books:cc:antya:14:24|Antya 14.24]]
  * devotees belonging to Orissa --- [[books:cc:antya:1:58|Antya 1.58]]
  * floating --- [[books:cc:madhya:20:279-280|Madhya 20.279-280]]
  * flying --- [[books:cc:adi:4:253|Ādi 4.253]]
  * of the representative of the Orissan government --- [[books:cc:madhya:16:169|Madhya 16.169]]

==== uḍiyā mārite  ====
  * to attack the Orissa province --- [[books:cc:madhya:19:28|Madhya 19.28]]

==== uḍiyā nāvika  ====
  * a boatman who was an Oriyā (Orissan) --- [[books:cc:antya:1:18|Antya 1.18]]

==== uḍiyā palāya  ====
  * floats in the air --- [[books:cc:madhya:14:247|Madhya 14.247]]

==== uḍiyā-bhakta-gaṇa  ====
  * all the devotees of Orissa --- [[books:cc:madhya:16:96|Madhya 16.96]]

==== uḍiyā-bhakta-gaṇe  ====
  * the devotees of Orissa --- [[books:cc:madhya:16:97|Madhya 16.97]]

==== uḍiyā-brāhmaṇa-kumāra  ====
  * young son of a //brāhmaṇa// from Orissa --- [[books:cc:antya:3:3|Antya 3.3]]

==== uḍiyā-deśe  ====
  * in the state of Orissa --- [[books:cc:antya:1:40|Antya 1.40]]

==== uḍiyā-kaṭake  ====
  * to the camp of Orissan soldiers --- [[books:cc:madhya:16:161|Madhya 16.161]]

==== uḍiyā-pada  ====
  * a line of a song in the language of Orissa --- [[books:cc:antya:10:67|Antya 10.67]]

==== uḍiyā-pathera  ====
  * of the path going to Orissa --- [[books:cc:antya:12:16|Antya 12.16]]
  * of the roads in Orissa --- [[books:cc:madhya:16:20|Madhya 16.20]]
