~~Title:udvahan~~
{{description>carrying; carrying out; coming out; creating; possessing; rendering; taking.}}

==== udvahan  ====
  * carrying --- [[books:sb:4:29:33|SB 4.29.33]]
  * carrying out --- [[books:sb:4:23:37|SB 4.23.37]]
  * coming out --- [[books:sb:1:13:22|SB 1.13.22]]
  * creating --- [[books:sb:4:10:16|SB 4.10.16]]
  * possessing --- [[books:sb:4:28:39|SB 4.28.39]]
  * rendering --- [[books:sb:4:12:11|SB 4.12.11]]
  * taking --- [[books:sb:7:8:17|SB 7.8.17]]

==== kṛta-udvāhān  ====
  * married --- [[books:sb:3:24:24|SB 3.24.24]]
