---json
{
    "name":"udvega",
    "h1":"udvega",
    "title":"udvega --- synonyms, prabhupada.io",
    "description":"agitation; anxiety; distress."
}
---

==== udvega  ====
  * agitation --- [[books:cc:antya:11:14|Antya 11.14]], [[books:cc:antya:17:49|Antya 17.49]], [[books:cc:antya:20:1|Antya 20.1]]
  * anxiety --- [[books:cc:madhya:2:57|Madhya 2.57]], [[books:cc:madhya:4:148|Madhya 4.148]], [[books:cc:madhya:22:120|Madhya 22.120]], [[books:cc:antya:17:49|Antya 17.49]], [[books:cc:antya:20:5|Antya 20.5]]
  * distress --- [[books:cc:antya:14:45|Antya 14.45]], [[books:cc:antya:20:38|Antya 20.38]]

==== sa-udvega  ====
  * with anxiety --- [[books:cc:antya:9:59|Antya 9.59]]
