~~Title:udyāne~~
{{description>in a garden; in the garden; the garden; to a garden; to the garden.}}

==== udyāne  ====
  * in a garden --- [[books:cc:antya:18:35|Antya 18.35]]
  * in the garden --- [[books:cc:madhya:1:134|Madhya 1.134]], [[books:cc:madhya:12:153|Madhya 12.153]], [[books:cc:madhya:14:94|Madhya 14.94]], [[books:cc:madhya:14:96|Madhya 14.96]], [[books:cc:madhya:14:103|Madhya 14.103]], [[books:cc:antya:19:88|Antya 19.88]]
  * the garden --- [[books:cc:madhya:16:50|Madhya 16.50]]
  * to a garden --- [[books:cc:antya:19:78|Antya 19.78]]
  * to the garden --- [[books:cc:madhya:14:243|Madhya 14.243]]

==== udyāne udyāne  ====
  * from garden to garden --- [[books:cc:antya:18:5|Antya 18.5]]

==== bāhira udyāne  ====
  * in an outside garden --- [[books:cc:madhya:16:101|Madhya 16.101]]

==== madhu-udyāne  ====
  * in the garden known as Jagannātha-vallabha --- [[books:cc:antya:19:1|Antya 19.1]]

==== nānā-puṣpa-udyāne  ====
  * in the various flower gardens --- [[books:cc:madhya:14:121|Madhya 14.121]]

==== nānā-udyāne  ====
  * in various gardens --- [[books:cc:madhya:14:75|Madhya 14.75]]

==== nibhṛta udyāne  ====
  * in a solitary place in the garden --- [[books:cc:antya:5:14|Antya 5.14]]

==== pura-udyāne  ====
  * within the palace garden --- [[books:sb:9:18:6-7|SB 9.18.6-7]]

==== puṣpa-udyāne  ====
  * in a flower garden --- [[books:cc:antya:20:137|Antya 20.137]]
  * in that flower garden --- [[books:cc:madhya:13:202|Madhya 13.202]]
  * in the flower garden --- [[books:cc:madhya:11:193|Madhya 11.193]], [[books:cc:madhya:14:239|Madhya 14.239]]
  * into the garden at Guṇḍicā where the Lord stays --- [[books:cc:madhya:11:55|Madhya 11.55]]

==== puṣpera udyāne  ====
  * in a garden of flowers --- [[books:cc:madhya:11:175|Madhya 11.175]]

==== viśva-udyāne  ====
  * in the garden of the universe --- [[books:cc:madhya:25:276|Madhya 25.276]]
