---json
{
    "name":"ughāḍiyā",
    "h1":"ughāḍiyā",
    "title":"ughāḍiyā --- synonyms, prabhupada.io",
    "description":"exposing; opening; revealing."
}
---

==== ughāḍiyā  ====
  * exposing --- [[books:cc:antya:15:77|Antya 15.77]]
  * opening --- [[books:cc:adi:7:20-21|Ādi 7.20-21]], [[books:cc:madhya:2:27|Madhya 2.27]], [[books:cc:madhya:2:35|Madhya 2.35]]
  * revealing --- [[books:cc:antya:14:40|Antya 14.40]]

==== aṅga ughāḍiyā  ====
  * exposing part of her body --- [[books:cc:antya:3:111|Antya 3.111]]

==== sei gophā ughāḍiyā  ====
  * by excavating the cave --- [[books:cc:madhya:18:61|Madhya 18.61]]
