~~Title:uktah~~
{{description>addressed; aforementioned; already been said; being advised; being asked; being spoken; celebrated; challenged; described; having been requested; is said; known; known as such; said; spoken; was told; when advised.}}

==== uktaḥ  ====
  * addressed --- [[books:bg:1:24|Bg. 1.24]], [[books:sb:3:4:14|SB 3.4.14]], [[books:sb:7:7:11|SB 7.7.11]]
  * aforementioned --- [[books:sb:3:8:9|SB 3.8.9]]
  * already been said --- [[books:sb:5:16:1|SB 5.16.1]]
  * being advised --- [[books:sb:9:22:16-17|SB 9.22.16-17]]
  * being asked --- [[books:sb:1:13:12|SB 1.13.12]], [[books:sb:1:18:40|SB 1.18.40]]
  * being spoken --- [[books:sb:4:8:62|SB 4.8.62]]
  * celebrated --- [[books:sb:9:22:40|SB 9.22.40]]
  * challenged --- [[books:sb:3:19:10|SB 3.19.10]]
  * described --- [[books:sb:7:8:12|SB 7.8.12]]
  * having been requested --- [[books:sb:9:15:7|SB 9.15.7]]
  * is said --- [[books:cc:madhya:25:128|Madhya 25.128]]
  * known --- [[books:sb:9:8:14|SB 9.8.14]]
  * known as such --- [[books:sb:9:6:12|SB 9.6.12]]
  * said --- [[books:bg:8:21|Bg. 8.21]], [[books:sb:9:7:15|SB 9.7.15]]
  * spoken --- [[books:sb:8:22:29-30|SB 8.22.29-30]]
  * was told --- [[books:sb:3:4:4|SB 3.4.4]]
  * when advised --- [[books:sb:9:22:14-15|SB 9.22.14-15]]

==== uktāḥ  ====
  * addressed --- [[books:sb:7:4:29|SB 7.4.29]]
  * it is so said --- [[books:bg:2:18|Bg. 2.18]]

==== api uktaḥ  ====
  * is said --- [[books:bg:13:23|Bg. 13.23]]

==== asādhu-uktaḥ  ====
  * ill names --- [[books:sb:7:5:45|SB 7.5.45]]

==== evam uktaḥ  ====
  * thus being ordered by Śrīmatī Rādhārāṇī --- [[books:cc:madhya:19:207-209|Madhya 19.207-209]]

==== iti uktaḥ  ====
  * in this way ordered by mother Yaśodā --- [[books:sb:10:8:36|SB 10.8.36]]
  * thus being addressed --- [[books:sb:8:19:28|SB 8.19.28]], [[books:sb:9:3:14|SB 9.3.14]], [[books:sb:9:9:3|SB 9.9.3]], [[books:sb:10:1:35|SB 10.1.35]]
  * thus being ordered by him --- [[books:sb:10:8:50|SB 10.8.50]]
  * thus being questioned --- [[books:sb:8:24:4|SB 8.24.4]]
  * thus being requested --- [[books:sb:8:24:23|SB 8.24.23]]
  * thus commanded --- [[books:sb:3:20:28|SB 3.20.28]]
  * was known as such --- [[books:sb:9:9:40|SB 9.9.40]]

==== iti uktāḥ  ====
  * being thus advised --- [[books:sb:9:16:5|SB 9.16.5]]

==== mātrā uktaḥ  ====
  * being ordered by the mother --- [[books:sb:9:22:25|SB 9.22.25]]

==== suta-uktaḥ  ====
  * uttered by the son --- [[books:sb:1:19:4|SB 1.19.4]]

==== vidhāna-uktāḥ  ====
  * according to scriptural regulation --- [[books:bg:17:24|Bg. 17.24]]

==== yathā-uktaḥ  ====
  * as advised --- [[books:sb:8:24:45|SB 8.24.45]]
