---json
{
    "name":"uktvā",
    "h1":"uktvā",
    "title":"uktvā",
    "description":"after speaking; having addressed; having said; saying (to her); saying; speaking; speaking like that; spoken."
}
---

==== uktvā  ====
  * after speaking --- [[books:sb:4:4:1|SB 4.4.1]]
  * having addressed --- [[books:sb:1:13:60|SB 1.13.60]]
  * having said --- [[books:sb:9:20:38|SB 9.20.38]]
  * saying (to her) --- [[books:sb:8:17:21|SB 8.17.21]]
  * saying --- [[books:bg:1:46|Bg. 1.46]], [[books:bg:2:9|Bg. 2.9]], [[books:bg:11:9|Bg. 11.9]], [[books:bg:11:50|Bg. 11.50]], [[books:sb:1:18:36|SB 1.18.36]], [[books:sb:6:4:54|SB 6.4.54]], [[books:sb:7:3:22|SB 7.3.22]], [[books:cc:antya:3:56|Antya 3.56]], [[books:cc:antya:14:120|Antya 14.120]]
  * speaking --- [[books:bg:2:9|Bg. 2.9]], [[books:sb:6:5:32|SB 6.5.32]], [[books:sb:7:5:15|SB 7.5.15]], [[books:sb:7:5:33|SB 7.5.33]]
  * speaking like that --- [[books:bg:11:21|Bg. 11.21]]
  * spoken --- [[books:sb:1:6:25|SB 1.6.25]]

==== evam uktvā  ====
  * thus uttering --- [[books:sb:10:10:23|SB 10.10.23]]

==== iti uktvā  ====
  * after instructing in this way --- [[books:sb:10:3:46|SB 10.3.46]]
  * after saying this --- [[books:sb:9:9:8|SB 9.9.8]]
  * after speaking like this --- [[books:sb:9:4:11|SB 9.4.11]]
  * saying this ("Let Me bring your calves personally") --- [[books:sb:10:13:14|SB 10.13.14]]
  * saying this --- [[books:sb:7:10:31|SB 7.10.31]], [[books:sb:8:23:3|SB 8.23.3]], [[books:sb:9:19:21|SB 9.19.21]], [[books:sb:10:4:23|SB 10.4.23]]
