---json
{
    "name":"ullāsa",
    "h1":"ullāsa",
    "title":"ullāsa --- synonyms, prabhupada.io",
    "description":"delight; ecstasy; exultation; great jubilation; happiness; happy; increase; joy; jubilantly; jubilation; pleasing; pleasure; satisfaction; transcendental joy; very happy; very jubilantly; very much pleased."
}
---

==== ullāsa  ====
  * delight --- [[books:cc:antya:10:20|Antya 10.20]]
  * ecstasy --- [[books:cc:madhya:13:100|Madhya 13.100]]
  * exultation --- [[books:cc:adi:4:80|Ādi 4.80]]
  * great jubilation --- [[books:cc:madhya:17:84|Madhya 17.84]], [[books:cc:antya:1:178|Antya 1.178]]
  * happiness --- [[books:cc:adi:7:27|Ādi 7.27]], [[books:cc:adi:13:98|Ādi 13.98]], [[books:cc:madhya:10:78|Madhya 10.78]]
  * happy --- [[books:cc:adi:17:136|Ādi 17.136]]
  * increase --- [[books:cc:adi:4:47|Ādi 4.47]]
  * joy --- [[books:cc:antya:5:102|Antya 5.102]]
  * jubilantly --- [[books:cc:madhya:16:23|Madhya 16.23]]
  * jubilation --- [[books:cc:adi:17:63|Ādi 17.63]], [[books:cc:madhya:10:113|Madhya 10.113]], [[books:cc:madhya:11:161|Madhya 11.161]], [[books:cc:antya:1:181|Antya 1.181]], [[books:cc:antya:2:66|Antya 2.66]], [[books:cc:antya:2:91|Antya 2.91]], [[books:cc:antya:3:94|Antya 3.94]], [[books:cc:antya:13:98|Antya 13.98]]
  * pleasing --- [[books:cc:madhya:8:84|Madhya 8.84]]
  * pleasure --- [[books:cc:adi:14:65|Ādi 14.65]], [[books:cc:madhya:1:47|Madhya 1.47]]
  * satisfaction --- [[books:cc:adi:8:61|Ādi 8.61]], [[books:cc:adi:17:86|Ādi 17.86]]
  * transcendental joy --- [[books:cc:madhya:6:276|Madhya 6.276]]
  * very happy --- [[books:cc:madhya:16:81|Madhya 16.81]]
  * very jubilantly --- [[books:cc:adi:17:239|Ādi 17.239]]
  * very much pleased --- [[books:cc:madhya:14:195|Madhya 14.195]]

==== ullāsa-mayī  ====
  * consisting of the increase --- [[books:cc:adi:4:45|Ādi 4.45]]

==== ullāsa-upari  ====
  * on account of great ecstasy --- [[books:cc:adi:5:160|Ādi 5.160]]

==== adhika ullāsa  ====
  * more jubilant --- [[books:cc:madhya:20:178|Madhya 20.178]]
  * very great satisfaction --- [[books:cc:antya:2:107|Antya 2.107]]

==== bāḍaye ullāsa  ====
  * felt increased jubilation --- [[books:cc:antya:13:105|Antya 13.105]]

==== hela-ullāsa  ====
  * because of neglectful jubilation --- [[books:cc:madhya:14:181|Madhya 14.181]]

==== karṇa-ullāsa  ====
  * jubilation of the ears --- [[books:cc:antya:17:26|Antya 17.26]]

==== kṛṣṇa-premera ullāsa  ====
  * the beginning of the flow of love of Kṛṣṇa --- [[books:cc:antya:20:11|Antya 20.11]]

==== nartana-ullāsa  ====
  * dancing in jubilation --- [[books:cc:madhya:19:129|Madhya 19.129]]

==== naṭana-ullāsa-vivaśaḥ  ====
  * being overwhelmed by the transcendental bliss of dancing --- [[books:cc:madhya:13:207|Madhya 13.207]]

==== parama ullāsa  ====
  * great ecstasy --- [[books:cc:madhya:10:85|Madhya 10.85]]

==== prema-ullāsa  ====
  * awakening of ecstatic love --- [[books:cc:madhya:17:215|Madhya 17.215]]
  * jubilation in love of God --- [[books:cc:madhya:25:275|Madhya 25.275]]

==== premera ullāsa  ====
  * awakening of ecstatic love --- [[books:cc:antya:16:63|Antya 16.63]]

==== premete ullāsa  ====
  * great jubilation in ecstatic love --- [[books:cc:antya:16:37|Antya 16.37]]

==== priya-prema-ullāsa  ====
  * because of the loving attitude of the beloved --- [[books:cc:madhya:14:194|Madhya 14.194]]

==== sabāra ullāsa  ====
  * everyone was jubilant --- [[books:cc:antya:13:77|Antya 13.77]]

==== sukha-ullāsa  ====
  * great jubilation --- [[books:cc:madhya:11:135-136|Madhya 11.135-136]]
  * happy --- [[books:cc:adi:13:102|Ādi 13.102]]

==== sukhera ullāsa  ====
  * awakening of happiness --- [[books:cc:antya:20:56|Antya 20.56]]
