---json
{
    "name":"ulūkhalam",
    "h1":"ulūkhalam",
    "title":"ulūkhalam -- synonyms, prabhupada.io",
    "description":"the big mortar for grinding spices; the wooden mortar."
}
---

==== ulūkhalam  ====
  * the big mortar for grinding spices --- [[books:sb:10:10:26|SB 10.10.26]]
  * the wooden mortar --- [[books:sb:10:10:27|SB 10.10.27]], [[books:sb:10:11:3|SB 10.11.3]], [[books:sb:10:11:4|SB 10.11.4]], [[books:sb:10:11:6|SB 10.11.6]]

==== baddha-ulūkhalam āmantrya  ====
  * taking the permission of the Supreme Personality of Godhead, who was bound to the wooden mortar --- [[books:sb:10:10:43|SB 10.10.43]]
