---json
{
    "name":"upabṛṁhitam",
    "h1":"upabṛṁhitam",
    "title":"upabṛṁhitam --- synonyms, prabhupada.io",
    "description":"being charged; by combination and permutation; in which is described."
}
---

==== upabṛṁhitam  ====
  * being charged --- [[books:sb:10:3:20|SB 10.3.20]]
  * by combination and permutation --- [[books:sb:2:9:27|SB 2.9.27]]
  * in which is described --- [[books:sb:7:10:46|SB 7.10.46]]

==== bhagavat-mahimā-upabṛṁhitam  ====
  * accompanied by the glories of the Supreme Lord --- [[books:sb:5:4:11-12|SB 5.4.11-12]]
