~~Title:upadeśa~~
{{description>advice; instruction; of advice or instruction.}}

==== upadeśa  ====
  * advice --- [[books:cc:adi:16:106|Ādi 16.106]], [[books:cc:adi:17:55-56|Ādi 17.55-56]], [[books:cc:madhya:6:241|Madhya 6.241]]
  * instruction --- [[books:cc:adi:12:15|Ādi 12.15]], [[books:cc:madhya:7:104|Madhya 7.104]]
  * of advice or instruction --- [[books:noi:8|NoI 8]]

==== upadeśa dila  ====
  * has given instruction --- [[books:cc:antya:4:156|Antya 4.156]]

==== upadeśa diyā  ====
  * giving instructions --- [[books:cc:madhya:22:56|Madhya 22.56]]

==== upadeśa kaila  ====
  * gave him the instruction --- [[books:cc:adi:16:15|Ādi 16.15]]
  * gave instruction --- [[books:cc:madhya:24:258|Madhya 24.258]]

==== upadeśa kailā  ====
  * gave instruction --- [[books:cc:antya:5:130|Antya 5.130]]
  * instructed --- [[books:cc:madhya:25:95|Madhya 25.95]]

==== upadeśa kare  ====
  * advises --- [[books:cc:antya:4:169|Antya 4.169]]
  * He instructs --- [[books:cc:adi:6:43|Ādi 6.43]]
  * instructs --- [[books:cc:madhya:18:81|Madhya 18.81]]

==== upadeśa kari  ====
  * instructs --- [[books:cc:madhya:14:45|Madhya 14.45]]

==== upadeśa karite  ====
  * to advise --- [[books:cc:antya:4:158|Antya 4.158]]

==== upadeśa lañā  ====
  * getting instructions from Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:25:21|Madhya 25.21]]

==== upadeśa pāñā  ====
  * getting this instruction --- [[books:cc:antya:3:260|Antya 3.260]]

==== upadeśa-amṛta  ====
  * the nectar of the instructions --- [[books:cc:madhya:23:126|Madhya 23.126]]

==== upadeśa-artham  ====
  * for instructing --- [[books:sb:8:1:5|SB 8.1.5]]

==== upadeśa-mantre  ====
  * by instruction and hymns --- [[books:cc:madhya:22:14-15|Madhya 22.14-15]]

==== bhakti-upadeśa  ====
  * instruction of devotional service --- [[books:cc:adi:6:29|Ādi 6.29]]

==== bhāla kailā upadeśa  ====
  * you have given good advice --- [[books:cc:antya:4:144|Antya 4.144]]

==== hita-upadeśa  ====
  * good instruction --- [[books:cc:madhya:9:100|Madhya 9.100]]

==== kailā upadeśa  ====
  * he gave instruction --- [[books:cc:antya:5:79|Antya 5.79]]
  * Śrī Caitanya Mahāprabhu instructed --- [[books:cc:madhya:18:206|Madhya 18.206]]

==== kailuṅ upadeśa  ====
  * gave instruction --- [[books:cc:antya:1:89|Antya 1.89]]
  * have given instruction --- [[books:cc:antya:6:238|Antya 6.238]]

==== kara upadeśa  ====
  * please give instruction --- [[books:cc:antya:6:229|Antya 6.229]]
  * please give instructions --- [[books:cc:antya:6:232|Antya 6.232]]

==== karaha upadeśa  ====
  * please give instructions --- [[books:cc:antya:3:135|Antya 3.135]]
  * You kindly instruct --- [[books:cc:madhya:24:326|Madhya 24.326]]

==== kare upadeśa  ====
  * instructs --- [[books:cc:antya:8:35|Antya 8.35]]

==== kṛṣṇa-upadeśa  ====
  * the instruction of the //Bhagavad-gītā// as it is spoken by the Lord or of //Śrīmad-Bhāgavatam,// which advises one to worship Śrī Kṛṣṇa --- [[books:cc:madhya:7:128|Madhya 7.128]]

==== nāma upadeśa kari'  ====
  * instructing about the process of chanting the Hare Kṛṣṇa //mahā-mantra// --- [[books:cc:antya:3:138|Antya 3.138]]
