---json
{
    "name":"upadrutah",
    "h1":"upadrutah",
    "title":"upadrutah --- synonyms, prabhupada.io",
    "description":"and thus being disturbed; disturbed."
}
---

==== upadrutaḥ  ====
  * and thus being disturbed --- [[books:sb:10:7:23|SB 10.7.23]]
  * disturbed --- [[books:sb:4:29:41|SB 4.29.41]], [[books:sb:5:10:6|SB 5.10.6]], [[books:sb:5:13:3|SB 5.13.3]]

==== upadrutāḥ  ====
  * being greatly agitated --- [[books:sb:4:11:4|SB 4.11.4]]
  * disturbed --- [[books:sb:1:1:10|SB 1.1.10]]
