---json
{
    "name":"upadeśam",
    "h1":"upadeśam",
    "title":"upadeśam",
    "description":"instruction; instruction in scripture."
}
---

==== upadeśam  ====
  * instruction --- [[books:sb:4:16:3|SB 4.16.3]]
  * instruction in scripture --- [[books:sb:3:23:11|SB 3.23.11]]

==== yathā-upadeśam  ====
  * according to the instruction --- [[books:sb:5:4:17|SB 5.4.17]]
  * as advised --- [[books:sb:5:5:14|SB 5.5.14]]
  * as instructed --- [[books:sb:5:25:14|SB 5.25.14]]
  * as much as I am instructed by the authorities --- [[books:sb:5:19:31|SB 5.19.31]]
  * as prescribed in the //śāstras// --- [[books:sb:5:9:4|SB 5.9.4]]
