---json
{
    "name":"upādhyāya",
    "h1":"upādhyāya",
    "title":"upādhyāya -- synonyms, prabhupada.io",
    "description":"learned sages; My dear Upādhyāya; Raghupati Upādhyāya."
}
---

==== upādhyāya  ====
  * learned sages --- [[books:sb:4:7:16|SB 4.7.16]]
  * My dear Upādhyāya --- [[books:cc:madhya:19:101|Madhya 19.101]]
  * Raghupati Upādhyāya --- [[books:cc:madhya:19:97|Madhya 19.97]], [[books:cc:madhya:19:101|Madhya 19.101]], [[books:cc:madhya:19:102|Madhya 19.102]], [[books:cc:madhya:19:103|Madhya 19.103]], [[books:cc:madhya:19:104|Madhya 19.104]]

==== upādhyāya mahāśaya  ====
  * a great personality with the title Upādhyāya --- [[books:cc:adi:11:22|Ādi 11.22]]

==== paramānanda upādhyāya  ====
  * of the name Paramānanda Upādhyāya --- [[books:cc:adi:11:44|Ādi 11.44]]

==== raghupati upādhyāya  ====
  * a //brāhmaṇa// named Raghupati Upādhyāya --- [[books:cc:madhya:19:92|Madhya 19.92]]
  * Raghupati Upādhyāya --- [[books:cc:madhya:19:97|Madhya 19.97]]
