---json
{
    "name":"upadiśanti",
    "h1":"upadiśanti",
    "title":"upadiśanti --- synonyms, prabhupada.io",
    "description":"instruct; learned scholars describe; saintly persons indicate; they (learned scholars) teach; they call; they instruct."
}
---

==== upadiśanti  ====
  * instruct --- [[books:sb:5:21:2|SB 5.21.2]]
  * learned scholars describe --- [[books:sb:5:19:29-30|SB 5.19.29-30]]
  * saintly persons indicate --- [[books:sb:5:14:38|SB 5.14.38]]
  * they (learned scholars) teach --- [[books:sb:5:21:7|SB 5.21.7]]
  * they call --- [[books:sb:5:26:9|SB 5.26.9]]
  * they instruct --- [[books:sb:5:22:5|SB 5.22.5]]
