~~Title:upagīyamāna~~
{{description>being chanted; being glorified; being praised; being sung; were being glorified.}}

==== upagīyamāna  ====
  * being chanted --- [[books:sb:5:16:15|SB 5.16.15]]
  * being glorified --- [[books:sb:4:16:27|SB 4.16.27]]
  * being praised --- [[books:sb:8:11:45|SB 8.11.45]]
  * being sung --- [[books:cc:madhya:19:204|Madhya 19.204]], [[books:cc:antya:7:33|Antya 7.33]]
  * were being glorified --- [[books:sb:8:4:13|SB 8.4.13]]

==== upagīyamāna-caritaḥ  ====
  * being glorified for His uncommon activities --- [[books:sb:9:10:33|SB 9.10.33]]
  * being worshiped and adored for his exalted character and activities --- [[books:sb:9:16:26|SB 9.16.26]]

==== upagīyamāna-māhātmyam  ====
  * whose glories are worshiped (by all these Vedic literatures) --- [[books:sb:10:8:45|SB 10.8.45]]
