---json
{
    "name":"upahrtam",
    "h1":"upahrtam",
    "title":"upahrtam -- synonyms, prabhupada.io",
    "description":"brought by someone."
}
---

==== upahṛtam  ====
  * brought by someone --- [[books:sb:7:13:38|SB 7.13.38]]

==== upahṛtām  ====
  * offered as a presentation --- [[books:sb:3:22:11|SB 3.22.11]]

==== bhakti-upahṛtam  ====
  * offered in devotion --- [[books:bg:9:26|Bg. 9.26]]

==== daiva-upahṛtam  ====
  * brought about by providential arrangements --- [[books:sb:9:18:23|SB 9.18.23]]
