---json
{
    "name":"upakalpita",
    "h1":"upakalpita",
    "title":"upakalpita",
    "description":"designed."
}
---

==== upakalpita  ====
  * designed --- [[books:sb:5:26:17|SB 5.26.17]]

==== upakalpitā  ====
  * invested --- [[books:sb:1:9:32|SB 1.9.32]]
  * was created --- [[books:sb:6:6:42|SB 6.6.42]]

==== upakalpita-apacitiḥ  ====
  * being worshiped --- [[books:sb:5:1:21|SB 5.1.21]]

==== puruṣa-upakalpita  ====
  * designed by the Supreme Personality of Godhead --- [[books:sb:5:26:17|SB 5.26.17]]
