---json
{
    "name":"upala",
    "h1":"upala",
    "title":"upala -- synonyms, prabhupada.io",
    "description":"coral."
}
---

==== upala  ====
  * coral --- [[books:sb:3:8:24|SB 3.8.24]]

==== upala-bhoga  ====
  * offering of food on the stone --- [[books:cc:madhya:1:64|Madhya 1.64]]
  * the //upala-bhoga// ceremony --- [[books:cc:antya:15:10|Antya 15.10]]
  * the //upala-bhoga// offering to Lord Jagannātha --- [[books:cc:antya:4:16|Antya 4.16]]
  * the next offering of food --- [[books:cc:antya:16:101|Antya 16.101]]
  * the offering of food to Lord Jagannātha at noon --- [[books:cc:antya:1:47|Antya 1.47]]

==== upala-bhoga lāgile  ====
  * when there is an offering of food known as //upala-bhoga// --- [[books:cc:madhya:15:6|Madhya 15.6]]
