---json
{
    "name":"upariṣṭāt",
    "h1":"upariṣṭāt",
    "title":"upariṣṭāt -- synonyms, prabhupada.io",
    "description":"a little above; above; hereafter (in the Eleventh Canto); in the course of describing the sons of Viśvāmitra; later (in the Eighth Canto); later; on the top; situated higher."
}
---

==== upariṣṭāt  ====
  * a little above --- [[books:sb:5:26:5|SB 5.26.5]]
  * above --- [[books:sb:5:22:8|SB 5.22.8]], [[books:sb:5:22:11|SB 5.22.11]], [[books:sb:5:22:12|SB 5.22.12]], [[books:sb:5:22:13|SB 5.22.13]], [[books:sb:5:22:15|SB 5.22.15]], [[books:sb:5:22:16|SB 5.22.16]]
  * hereafter (in the Eleventh Canto) --- [[books:sb:5:4:11-12|SB 5.4.11-12]]
  * in the course of describing the sons of Viśvāmitra --- [[books:sb:9:7:23|SB 9.7.23]]
  * later (in the Eighth Canto) --- [[books:sb:5:24:27|SB 5.24.27]]
  * later --- [[books:sb:5:24:1|SB 5.24.1]]
  * on the top --- [[books:sb:5:20:30|SB 5.20.30]]
  * situated higher --- [[books:sb:4:9:25|SB 4.9.25]]

==== tat-upariṣṭāt  ====
  * on the top of Lokāloka Mountain --- [[books:sb:5:20:39|SB 5.20.39]]
