~~Title:upare~~
{{description>above; beyond; on the bank; on the head; on the platform; on the top; on top; over; upon; upon it; upon the food.}}

==== upare  ====
  * above --- [[books:cc:antya:6:63|Antya 6.63]]
  * beyond --- [[books:cc:adi:6:65-66|Ādi 6.65-66]]
  * on the bank --- [[books:cc:madhya:18:135|Madhya 18.135]]
  * on the head --- [[books:cc:antya:15:66|Antya 15.66]]
  * on the platform --- [[books:cc:antya:6:68|Antya 6.68]]
  * on the top --- [[books:cc:adi:9:21|Ādi 9.21]], [[books:cc:madhya:4:81|Madhya 4.81]], [[books:cc:madhya:13:20|Madhya 13.20]]
  * on top --- [[books:cc:madhya:1:156|Madhya 1.156]], [[books:cc:madhya:19:80|Madhya 19.80]], [[books:cc:antya:7:110-111|Antya 7.110-111]], [[books:cc:antya:11:69|Antya 11.69]]
  * over --- [[books:cc:antya:14:67|Antya 14.67]]
  * upon --- [[books:cc:adi:10:31|Ādi 10.31]], [[books:cc:madhya:2:55|Madhya 2.55]], [[books:cc:madhya:9:55|Madhya 9.55]], [[books:cc:madhya:21:145|Madhya 21.145]], [[books:cc:antya:4:44|Antya 4.44]], [[books:cc:antya:6:45|Antya 6.45]], [[books:cc:antya:9:14|Antya 9.14]]
  * upon it --- [[books:cc:adi:17:39|Ādi 17.39]]
  * upon the food --- [[books:cc:madhya:15:227|Madhya 15.227]]

==== upare vasāilā  ====
  * seated on the top --- [[books:cc:antya:6:64|Antya 6.64]]

==== ākāśa-upare  ====
  * in outer space --- [[books:cc:adi:13:83|Ādi 13.83]]

==== cabutarā-upare  ====
  * on the raised platform --- [[books:cc:antya:6:60|Antya 6.60]]

==== cāṅgera upare  ====
  * on the //cāṅga// --- [[books:cc:antya:9:135|Antya 9.135]]

==== caraṇa-upare  ====
  * on the lotus feet --- [[books:cc:madhya:12:101|Madhya 12.101]]

==== daṇḍa-upare  ====
  * upon that staff --- [[books:cc:madhya:5:149|Madhya 5.149]]

==== dharaṇī-upare  ====
  * on the surface of the earth --- [[books:cc:madhya:3:166|Madhya 3.166]]

==== durgā-maṇḍapa-upare  ====
  * on the altar of the Durgā-maṇḍapa --- [[books:cc:antya:3:150|Antya 3.150]]

==== ghāṭera upare  ====
  * on the bank --- [[books:cc:madhya:15:128-129|Madhya 15.128-129]]

==== govardhana-upare  ====
  * upon the hill known as Govardhana --- [[books:cc:madhya:18:23|Madhya 18.23]]

==== hṛdaya-upare  ====
  * on My heart --- [[books:cc:antya:20:58|Antya 20.58]]

==== jalera upare  ====
  * above the water --- [[books:cc:madhya:18:137|Madhya 18.137]]
  * on the surface of the water --- [[books:cc:madhya:14:88|Madhya 14.88]]

==== keha upare  ====
  * some on the platform --- [[books:cc:antya:6:70|Antya 6.70]]

==== khaḍaga-upare  ====
  * upon the swords --- [[books:cc:antya:9:30|Antya 9.30]]

==== khaḍegara upare  ====
  * upon the swords --- [[books:cc:antya:9:41|Antya 9.41]]

==== parvata-upare  ====
  * on the top of the hill --- [[books:cc:madhya:18:59|Madhya 18.59]]

==== parvata-upare yāñā  ====
  * going up a hill --- [[books:cc:madhya:18:58|Madhya 18.58]]

==== piṅḍāra upare  ====
  * the top of the raised place where Śrī Caitanya Mahāprabhu was sitting with His devotees --- [[books:cc:antya:1:111|Antya 1.111]]

==== piṇḍāra upare  ====
  * in an elevated place --- [[books:cc:madhya:20:54|Madhya 20.54]]
  * on a rock --- [[books:cc:antya:6:44|Antya 6.44]]
  * on raised platforms --- [[books:cc:madhya:12:158|Madhya 12.158]]
  * on the platform --- [[books:cc:antya:18:103|Antya 18.103]]
  * upon the raised platform --- [[books:cc:antya:4:23|Antya 4.23]]

==== piṅḍira upare  ====
  * on the planks of wood --- [[books:cc:madhya:3:69|Madhya 3.69]]

==== pṛthivī-upare  ====
  * to the ground --- [[books:cc:antya:15:49|Antya 15.49]]

==== raghunāthera upare  ====
  * unto Raghunātha dāsa --- [[books:cc:antya:6:122|Antya 6.122]]

==== rathera upare  ====
  * on the car --- [[books:cc:madhya:14:211|Madhya 14.211]]

==== sabāra upare  ====
  * above all --- [[books:cc:madhya:8:152|Madhya 8.152]]

==== śaṅkara-upare  ====
  * upon Śaṅkara --- [[books:cc:madhya:11:147|Madhya 11.147]]

==== śirera upare  ====
  * over the head --- [[books:cc:madhya:15:24|Madhya 15.24]]

==== skandhera upare  ====
  * upon the trunk --- [[books:cc:adi:9:17|Ādi 9.17]]

==== śrī-rūpa-upare  ====
  * upon Śrī Rūpa Gosvāmī --- [[books:cc:madhya:19:255|Madhya 19.255]]

==== śrīdhara-upare  ====
  * above Śrīdhara Svāmī --- [[books:cc:antya:7:134|Antya 7.134]]

==== taḍit-upare  ====
  * upon the streaks of lightning --- [[books:cc:antya:18:86|Antya 18.86]]

==== tāhāra upare  ====
  * upon him --- [[books:cc:madhya:15:292|Madhya 15.292]]

==== tāṅhāra upare  ====
  * upon him --- [[books:cc:antya:3:170|Antya 3.170]]

==== tāṅra upare  ====
  * over Him --- [[books:cc:antya:10:89|Antya 10.89]]

==== tāra upare  ====
  * upon that --- [[books:cc:antya:14:92|Antya 14.92]]

==== tomāra upare  ====
  * upon you --- [[books:cc:madhya:11:146|Madhya 11.146]], [[books:cc:madhya:13:187|Madhya 13.187]], [[books:cc:madhya:15:165|Madhya 15.165]]
