---json
{
    "name":"upaśākhā",
    "h1":"upaśākhā",
    "title":"upaśākhā --- synonyms, prabhupada.io",
    "description":"branches and subbranches; subbranch; subbranches; the unwanted creepers; their subbranches; unwanted creepers."
}
---

==== upaśākhā  ====
  * branches and subbranches --- [[books:cc:adi:12:79|Ādi 12.79]]
  * subbranch --- [[books:cc:adi:10:61|Ādi 10.61]]
  * subbranches --- [[books:cc:adi:9:19|Ādi 9.19]], [[books:cc:adi:9:23|Ādi 9.23]], [[books:cc:adi:9:31|Ādi 9.31]], [[books:cc:adi:10:12|Ādi 10.12]], [[books:cc:adi:10:16|Ādi 10.16]], [[books:cc:adi:11:8|Ādi 11.8]]
  * the unwanted creepers --- [[books:cc:madhya:19:160|Madhya 19.160]]
  * their subbranches --- [[books:cc:adi:10:85|Ādi 10.85]]
  * unwanted creepers --- [[books:cc:madhya:19:158|Madhya 19.158]]

==== upaśākhā lekhā  ====
  * they are known as subbranches --- [[books:cc:adi:10:106|Ādi 10.106]]

==== upaśākhā-gaṇa  ====
  * unnecessary creepers --- [[books:cc:madhya:19:159|Madhya 19.159]]

==== upaśākhā-gaṇe  ====
  * subbranches --- [[books:cc:adi:9:22|Ādi 9.22]], [[books:cc:adi:9:26|Ādi 9.26]]

==== śākhā-upaśākhā  ====
  * branches and subbranches --- [[books:cc:adi:12:78|Ādi 12.78]]

==== tāṅra upaśākhā  ====
  * his subbranch --- [[books:cc:adi:10:48|Ādi 10.48]]
  * His subbranches --- [[books:cc:adi:11:56|Ādi 11.56]]
