---json
{
    "name":"upasparśana",
    "h1":"upasparśana",
    "title":"upasparśana --- synonyms, prabhupada.io",
    "description":"the touching of which."
}
---

==== upasparśana  ====
  * the touching of which --- [[books:sb:5:17:1|SB 5.17.1]]

==== arghya-pādya-upasparśana  ====
  * water for washing the hands, feet and mouth --- [[books:sb:6:19:7|SB 6.19.7]]

==== jala-upasparśana  ====
  * simply by touching the water --- [[books:sb:5:20:3-4|SB 5.20.3-4]]

==== pādya-upasparśana-ādibhiḥ  ====
  * with the paraphernalia of worship (//pādya, arghya,// etc.) --- [[books:sb:8:16:38|SB 8.16.38]]
