---json
{
    "name":"upasarpaṇam",
    "h1":"upasarpaṇam",
    "title":"upasarpaṇam -- synonyms, prabhupada.io",
    "description":"the approaching."
}
---

==== upasarpaṇam  ====
  * the approaching --- [[books:sb:3:14:15|SB 3.14.15]]

==== pada-upasarpaṇam  ====
  * worship of the lotus feet --- [[books:sb:8:24:30|SB 8.24.30]]

==== pāda-upasarpaṇam  ====
  * approaching the lotus feet --- [[books:sb:7:6:2|SB 7.6.2]]

==== vaikuṇṭha-pāda-mūla-upasarpaṇam  ====
  * the approaching of the shelter of Lord Viṣṇu's lotus feet --- [[books:sb:6:17:14|SB 6.17.14]]
