---json
{
    "name":"upāsate",
    "h1":"upāsate",
    "title":"upāsate -- synonyms, prabhupada.io",
    "description":"begin to worship; follow; worship; worship very gorgeously; worships."
}
---

==== upāsate  ====
  * begin to worship --- [[books:bg:13:26|Bg. 13.26]]
  * follow --- [[books:sb:6:16:43|SB 6.16.43]]
  * worship --- [[books:bg:9:14|Bg. 9.14]], [[books:bg:9:15|Bg. 9.15]], [[books:bg:12:6-7|Bg. 12.6-7]], [[books:sb:3:21:14|SB 3.21.14]], [[books:sb:4:14:23|SB 4.14.23]], [[books:sb:5:21:18|SB 5.21.18]], [[books:sb:6:16:40|SB 6.16.40]], [[books:sb:8:5:29|SB 8.5.29]], [[books:cc:madhya:8:224|Madhya 8.224]], [[books:cc:madhya:9:123|Madhya 9.123]], [[books:cc:madhya:24:166|Madhya 24.166]], [[books:cc:madhya:24:213|Madhya 24.213]], [[books:iso:9|Īśo 9]], [[books:iso:12|Īśo 12]]
  * worship very gorgeously --- [[books:sb:6:16:38|SB 6.16.38]]
  * worships --- [[books:bg:12:2|Bg. 12.2]], [[books:sb:7:14:40|SB 7.14.40]]

==== pāda-reṇum upāsate  ====
  * worship the dust of the lotus feet --- [[books:sb:8:16:36|SB 8.16.36]]
