---json
{
    "name":"upaśānta",
    "h1":"upaśānta",
    "title":"upaśānta",
    "description":"completely controlled; completely relieved of material activities; very well satisfied."
}
---

==== upaśānta  ====
  * completely controlled --- [[books:sb:1:13:53|SB 1.13.53]]
  * completely relieved of material activities --- [[books:sb:7:14:3-4|SB 7.14.3-4]]
  * very well satisfied --- [[books:sb:4:13:7|SB 4.13.7]]

==== upaśānta-ātmā  ====
  * completely free from all material desires --- [[books:sb:7:15:55|SB 7.15.55]]

==== upaśānta-śaktaye  ====
  * who does not endeavor to achieve anything else, who is free from restlessness --- [[books:sb:8:5:44|SB 8.5.44]]
