---json
{
    "name":"upatasthuḥ",
    "h1":"upatasthuḥ",
    "title":"upatasthuḥ -- synonyms, prabhupada.io",
    "description":"began to offer prayers; offered prayers; prayed; worshiped."
}
---

==== upatasthuḥ  ====
  * began to offer prayers --- [[books:sb:8:20:32-33|SB 8.20.32-33]]
  * offered prayers --- [[books:sb:3:13:33|SB 3.13.33]]
  * prayed --- [[books:sb:4:7:23|SB 4.7.23]], [[books:sb:6:9:20|SB 6.9.20]]
  * worshiped --- [[books:sb:4:1:54-55|SB 4.1.54-55]], [[books:sb:5:3:3|SB 5.3.3]], [[books:sb:7:4:22-23|SB 7.4.22-23]]
