~~Title:upavāsī~~
{{description>fasting; without food.}}

==== upavāsī  ====
  * fasting --- [[books:cc:madhya:7:94|Madhya 7.94]], [[books:cc:antya:6:175|Antya 6.175]]
  * without food --- [[books:cc:madhya:4:28|Madhya 4.28]]

==== upavāsī ha-ilā  ====
  * remained fasting --- [[books:cc:antya:2:71|Antya 2.71]]

==== kabhu upavāsī  ====
  * sometimes fasting --- [[books:cc:madhya:3:81|Madhya 3.81]]

==== ṭhākura upavāsī rahe  ====
  * the master remains fasting --- [[books:cc:antya:2:65|Antya 2.65]]
