---json
{
    "name":"upayeme",
    "h1":"upayeme",
    "title":"upayeme --- synonyms, prabhupada.io",
    "description":"he married; later married; married."
}
---

==== upayeme  ====
  * he married --- [[books:sb:9:20:16|SB 9.20.16]]
  * later married --- [[books:sb:9:23:38|SB 9.23.38]]
  * married --- [[books:sb:1:16:2|SB 1.16.2]], [[books:sb:4:1:46-47|SB 4.1.46-47]], [[books:sb:4:10:1|SB 4.10.1]], [[books:sb:4:24:11|SB 4.24.11]], [[books:sb:4:28:29|SB 4.28.29]], [[books:sb:4:28:32|SB 4.28.32]], [[books:sb:5:1:24|SB 5.1.24]], [[books:sb:5:7:1|SB 5.7.1]], [[books:sb:6:6:33-36|SB 6.6.33-36]], [[books:sb:9:15:7|SB 9.15.7]]
