---json
{
    "name":"upāyam",
    "h1":"upāyam",
    "title":"upāyam -- synonyms, prabhupada.io",
    "description":"means (how to stop it); means; the means; the means of protection in this dangerous position."
}
---

==== upāyam  ====
  * means (how to stop it) --- [[books:sb:7:10:61|SB 7.10.61]]
  * means --- [[books:sb:4:6:7|SB 4.6.7]]
  * the means --- [[books:sb:8:11:39|SB 8.11.39]]
  * the means of protection in this dangerous position --- [[books:sb:9:4:69|SB 9.4.69]]

==== uddharaṇa-upāyam  ====
  * the means of deliverance (from the well) --- [[books:sb:9:19:4|SB 9.19.4]]
