~~Title:upendra~~
{{description>Lord Upendra; the deity in heaven; Upendra.}}

==== upendra  ====
  * Lord Upendra --- [[books:cc:madhya:20:236|Madhya 20.236]]
  * the deity in heaven --- [[books:sb:2:5:30|SB 2.5.30]]
  * Upendra --- [[books:cc:madhya:20:204|Madhya 20.204]], [[books:cc:madhya:20:205|Madhya 20.205]]

==== upendra-bhuja-pālitaḥ  ====
  * being protected by the arms of Vāmanadeva, Upendra --- [[books:sb:8:23:25|SB 8.23.25]]

==== upendra-datta  ====
  * Śukadeva Gosvāmī --- [[books:sb:2:7:43-45|SB 2.7.43-45]]

==== indra-upendra-ādibhiḥ  ====
  * with Indra, Upendra and the others --- [[books:sb:4:2:18|SB 4.2.18]]

==== śrī-upendra-miśra-nāma  ====
  * by the name of Upendra Miśra --- [[books:cc:adi:13:56|Ādi 13.56]]
