---json
{
    "name":"upetam",
    "h1":"upetam",
    "title":"upetam -- synonyms, prabhupada.io",
    "description":"approaching; arrived; containing; equipped; for achievement of; in connection with."
}
---

==== upetam  ====
  * approaching --- [[books:sb:3:9:33|SB 3.9.33]]
  * arrived --- [[books:sb:3:28:37|SB 3.28.37]]
  * containing --- [[books:sb:3:23:29|SB 3.23.29]]
  * equipped --- [[books:sb:3:23:14-15|SB 3.23.14-15]]
  * for achievement of --- [[books:sb:1:3:9|SB 1.3.9]]
  * in connection with --- [[books:sb:1:18:9|SB 1.18.9]]

==== guṇa-upetam  ====
  * a nice flavor --- [[books:sb:7:13:38|SB 7.13.38]]

==== sāṅgrāmika-upetam  ====
  * equipped with all kinds of weapons required for fighting with all different types of enemies --- [[books:sb:8:10:16-18|SB 8.10.16-18]]
