---json
{
    "name":"uragah",
    "h1":"uragah",
    "title":"uragah",
    "description":"the serpent."
}
---

==== uragaḥ  ====
  * the serpent --- [[books:sb:4:29:6|SB 4.29.6]]

==== uragāḥ  ====
  * denizens of Nāgaloka --- [[books:sb:4:24:12|SB 4.24.12]]
  * serpents --- [[books:sb:4:10:10|SB 4.10.10]]

==== gandharva-apsarasaḥ, yakṣāḥ, rakṣaḥ-bhūta-gaṇa-uragāḥ, paśavaḥ, pitaraḥ, siddhāḥ, vidyādhrāḥ, cāraṇāḥ  ====
  * all inhabitants of different planets --- [[books:sb:2:6:13-16|SB 2.6.13-16]]

==== mahā-uragāḥ  ====
  * big serpents --- [[books:sb:8:10:47|SB 8.10.47]]
  * big, big serpents --- [[books:sb:8:2:21|SB 8.2.21]]
  * the residents of the planets where great serpents reside --- [[books:sb:7:8:37-39|SB 7.8.37-39]]
