---json
{
    "name":"uraga",
    "h1":"uraga",
    "title":"uraga --- synonyms, prabhupada.io",
    "description":"snakes."
}
---

==== uraga  ====
  * snakes --- [[books:sb:2:6:43-45|SB 2.6.43-45]], [[books:sb:2:7:24|SB 2.7.24]], [[books:sb:5:25:7|SB 5.25.7]]

==== uraga-indra  ====
  * of serpents --- [[books:cc:madhya:8:224|Madhya 8.224]], [[books:cc:madhya:9:123|Madhya 9.123]]
  * on Śeṣa --- [[books:sb:4:7:42|SB 4.7.42]]

==== uraga-rāja  ====
  * of the great serpent Vāsuki --- [[books:sb:6:12:3|SB 6.12.3]]
