~~Title:uragaiḥ~~
{{description>by the serpents (//sarpa-gaṇa//); the inhabitants of Nāgaloka.}}

==== uragaiḥ  ====
  * by the serpents (//sarpa-gaṇa//) --- [[books:sb:9:7:2|SB 9.7.2]]
  * the inhabitants of Nāgaloka --- [[books:sb:4:1:22|SB 4.1.22]]

==== apsaraḥ-kinnara-uragaiḥ  ====
  * and by the Apsarās, Kinnaras and Uragas --- [[books:sb:10:4:10-11|SB 10.4.10-11]]

==== mahā-uragaiḥ  ====
  * by the great serpents who live on the lower planets --- [[books:sb:7:3:37-38|SB 7.3.37-38]]
  * the inhabitants of the serpent //loka// --- [[books:sb:8:2:5|SB 8.2.5]]

==== pataga-uragaiḥ  ====
  * by the Patagas (birds) and Uragas (snakes) --- [[books:sb:6:7:2-8|SB 6.7.2-8]]
