---json
{
    "name":"urjita",
    "h1":"urjita",
    "title":"urjita --- synonyms, prabhupada.io",
    "description":"decorated; more than expected; powerful."
}
---

==== ūrjita  ====
  * decorated --- [[books:sb:4:4:6|SB 4.4.6]]
  * more than expected --- [[books:sb:7:4:9-12|SB 7.4.9-12]]
  * powerful --- [[books:cc:madhya:14:194|Madhya 14.194]]

==== ūrjitā  ====
  * developed --- [[books:cc:adi:17:76|Ādi 17.76]], [[books:cc:madhya:20:137|Madhya 20.137]], [[books:cc:madhya:25:137|Madhya 25.137]], [[books:cc:antya:4:59|Antya 4.59]]

==== ūrjita-arīn  ====
  * very strong enemies --- [[books:sb:5:1:18|SB 5.1.18]]

==== ūrjita-vikramaḥ  ====
  * extremely powerful --- [[books:sb:8:15:31|SB 8.15.31]]
