---json
{
    "name":"urmi",
    "h1":"urmi",
    "title":"urmi --- synonyms, prabhupada.io",
    "description":"and of waves; by the waves; from the waves; the waves; waves."
}
---

==== ūrmi  ====
  * and of waves --- [[books:sb:6:9:24|SB 6.9.24]]
  * by the waves --- [[books:sb:10:3:50|SB 10.3.50]]
  * from the waves --- [[books:sb:8:7:15|SB 8.7.15]]
  * the waves --- [[books:sb:5:13:24|SB 5.13.24]]
  * waves --- [[books:sb:3:13:29|SB 3.13.29]]

==== ūrmi-cakrāt  ====
  * out of the circle of waves --- [[books:sb:3:8:17|SB 3.8.17]]

==== ūrmi-mālini  ====
  * possessing rows of big waves --- [[books:sb:5:18:28|SB 5.18.28]]

==== bhīma-ūrmi  ====
  * violent waves --- [[books:sb:3:9:20|SB 3.9.20]]

==== guṇa-ūrmi  ====
  * the waves of the material modes --- [[books:sb:2:3:12|SB 2.3.12]]

==== parimala-ūrmi  ====
  * with waves of scent --- [[books:cc:antya:19:91|Antya 19.91]]

==== prema-urmi  ====
  * by waves of love of Godhead --- [[books:cc:madhya:13:207|Madhya 13.207]]
