---json
{
    "name":"urugāya",
    "h1":"urugāya",
    "title":"urugāya -- synonyms, prabhupada.io",
    "description":"O great; O multiglorious; O Supreme Lord, who are glorified by all saintly persons; of the Personality of Godhead Śrī Kṛṣṇa, who is glorified by great philosophers; the Lord, who is sung of by the great devotees; unto the Lord, who is constantly glorified; worth singing."
}
---

==== urugāya  ====
  * O great --- [[books:sb:3:5:45|SB 3.5.45]]
  * O multiglorious --- [[books:sb:3:9:11|SB 3.9.11]]
  * O Supreme Lord, who are glorified by all saintly persons --- [[books:sb:7:9:49|SB 7.9.49]]
  * of the Personality of Godhead Śrī Kṛṣṇa, who is glorified by great philosophers --- [[books:sb:2:3:16|SB 2.3.16]]
  * the Lord, who is sung of by the great devotees --- [[books:sb:2:9:14|SB 2.9.14]]
  * unto the Lord, who is constantly glorified --- [[books:sb:8:17:25|SB 8.17.25]]
  * worth singing --- [[books:sb:2:3:20|SB 2.3.20]]

==== urugāya-vādaḥ  ====
  * the chanting of the holy name of the Supreme Lord --- [[books:sb:6:3:26|SB 6.3.26]]
