---json
{
    "name":"uruh",
    "h1":"uruh",
    "title":"uruh -- synonyms, prabhupada.io",
    "description":"thighs; transcendental; very great."
}
---

==== uruḥ  ====
  * thighs --- [[books:sb:4:21:16|SB 4.21.16]]
  * transcendental --- [[books:sb:3:9:1|SB 3.9.1]]
  * very great --- [[books:sb:1:18:41|SB 1.18.41]]

==== ūruḥ  ====
  * the thighs --- [[books:sb:2:1:37|SB 2.1.37]]

==== karabha-ūruḥ  ====
  * having thighs resembling the trunks of elephants --- [[books:sb:8:9:16-17|SB 8.9.16-17]]
  * whose thigh is like the trunk of a baby elephant --- [[books:cc:madhya:14:200|Madhya 14.200]]
