---json
{
    "name":"urukramasya",
    "h1":"urukramasya",
    "title":"urukramasya --- synonyms, prabhupada.io",
    "description":"of Lord Viṣṇu (far-stepping); of Lord Viṣṇu; of the great adventurer; of the one who performs supernatural activities (God); of the Supreme Personality of Godhead; of the Supreme Personality of Godhead, who performs uncommon activities; of the Supreme Personality of Godhead, who was acting wonderfully; of Urukrama."
}
---

==== urukramasya  ====
  * of Lord Viṣṇu (far-stepping) --- [[books:sb:3:23:8|SB 3.23.8]]
  * of Lord Viṣṇu --- [[books:sb:8:21:4|SB 8.21.4]]
  * of the great adventurer --- [[books:sb:1:11:2|SB 1.11.2]]
  * of the one who performs supernatural activities (God) --- [[books:sb:1:5:13|SB 1.5.13]]
  * of the Supreme Personality of Godhead --- [[books:sb:8:23:28|SB 8.23.28]]
  * of the Supreme Personality of Godhead, who performs uncommon activities --- [[books:sb:8:20:34|SB 8.20.34]]
  * of the Supreme Personality of Godhead, who was acting wonderfully --- [[books:sb:8:20:24|SB 8.20.24]]
  * of Urukrama --- [[books:sb:6:18:8|SB 6.18.8]]
