~~Title:urvyam~~
{{description>in the bottom of the universe; on the Earth; on the ground; powerful; with great speed.}}

==== urvyām  ====
  * in the bottom of the universe --- [[books:sb:3:8:3|SB 3.8.3]]
  * on the Earth --- [[books:sb:3:1:17|SB 3.1.17]], [[books:sb:4:13:48|SB 4.13.48]]
  * on the ground --- [[books:sb:3:3:1|SB 3.3.1]], [[books:sb:9:15:31|SB 9.15.31]]
  * powerful --- [[books:sb:1:18:5|SB 1.18.5]]
  * with great speed --- [[books:sb:1:7:18|SB 1.7.18]]

==== ūrvyām  ====
  * very powerful --- [[books:sb:3:3:13|SB 3.3.13]]
