---json
{
    "name":"uthila",
    "h1":"uthila",
    "title":"uthila -- synonyms, prabhupada.io",
    "description":"arose; awakened; got up; grew; intensified; rose; stood up; there arose."
}
---

==== uṭhila  ====
  * arose --- [[books:cc:madhya:1:276|Madhya 1.276]], [[books:cc:madhya:2:57|Madhya 2.57]], [[books:cc:madhya:2:60|Madhya 2.60]], [[books:cc:antya:6:177|Antya 6.177]], [[books:cc:antya:18:95|Antya 18.95]], [[books:cc:antya:18:96|Antya 18.96]]
  * awakened --- [[books:cc:madhya:13:125|Madhya 13.125]]
  * got up --- [[books:cc:adi:12:26|Ādi 12.26]], [[books:cc:adi:17:223|Ādi 17.223]], [[books:cc:antya:18:75|Antya 18.75]]
  * grew --- [[books:cc:adi:5:102|Ādi 5.102]], [[books:cc:madhya:20:287|Madhya 20.287]]
  * intensified --- [[books:cc:madhya:13:170|Madhya 13.170]]
  * rose --- [[books:cc:madhya:12:198|Madhya 12.198]]
  * stood up --- [[books:cc:adi:7:61|Ādi 7.61]], [[books:cc:antya:18:50|Antya 18.50]]
  * there arose --- [[books:cc:madhya:3:211|Madhya 3.211]], [[books:cc:madhya:9:233|Madhya 9.233]], [[books:cc:madhya:25:65|Madhya 25.65]], [[books:cc:antya:14:102|Antya 14.102]], [[books:cc:antya:17:49|Antya 17.49]]

==== uṭhilā  ====
  * became agitated --- [[books:cc:madhya:25:225|Madhya 25.225]]
  * got up --- [[books:cc:adi:17:223|Ādi 17.223]], [[books:cc:adi:17:250|Ādi 17.250]], [[books:cc:antya:6:209|Antya 6.209]], [[books:cc:antya:14:70|Antya 14.70]]
  * stood up --- [[books:cc:madhya:19:19|Madhya 19.19]], [[books:cc:antya:6:78|Antya 6.78]], [[books:cc:antya:19:58|Antya 19.58]]

==== uṭhilā prabhu  ====
  * Śrī Caitanya Mahāprabhu got up --- [[books:cc:madhya:9:327|Madhya 9.327]]

==== uṭhila viṣāda  ====
  * there was awakening of lamentation --- [[books:cc:antya:20:15|Antya 20.15]]

==== amogha uṭhilā  ====
  * Amogha stood up --- [[books:cc:madhya:15:278|Madhya 15.278]]

==== mahā-maṅgala uṭhila  ====
  * all good fortune awakened --- [[books:cc:madhya:11:217|Madhya 11.217]]

==== nā uṭhilā  ====
  * did not rise --- [[books:cc:antya:1:111|Antya 1.111]]

==== paṇḍita uṭhilā  ====
  * Jagadānanda Paṇḍita got up --- [[books:cc:antya:12:123|Antya 12.123]]

==== vyāghra uṭhila  ====
  * the tiger got up --- [[books:cc:madhya:17:29|Madhya 17.29]]
