---json
{
    "name":"uṭhiyā",
    "h1":"uṭhiyā",
    "title":"uṭhiyā --- synonyms, prabhupada.io",
    "description":"getting up; rising; standing; standing up."
}
---

==== uṭhiyā  ====
  * getting up --- [[books:cc:madhya:19:238|Madhya 19.238]], [[books:cc:antya:2:126|Antya 2.126]], [[books:cc:antya:17:22|Antya 17.22]]
  * rising --- [[books:cc:madhya:8:9|Madhya 8.9]], [[books:cc:antya:6:184|Antya 6.184]]
  * standing --- [[books:cc:adi:13:99|Ādi 13.99]], [[books:cc:madhya:25:164|Madhya 25.164]]
  * standing up --- [[books:cc:madhya:16:125|Madhya 16.125]], [[books:cc:antya:3:138|Antya 3.138]], [[books:cc:antya:15:59|Antya 15.59]]

==== uṭhiyā calila  ====
  * got up and left --- [[books:cc:antya:3:244|Antya 3.244]]

==== uṭhiyā calilā  ====
  * got up and began to go away --- [[books:cc:antya:2:133|Antya 2.133]], [[books:cc:antya:3:203|Antya 3.203]]
  * got up and left --- [[books:cc:antya:3:156|Antya 3.156]], [[books:cc:antya:4:50|Antya 4.50]]
  * got up and started --- [[books:cc:madhya:9:339|Madhya 9.339]]
  * stood up and left --- [[books:cc:antya:3:117|Antya 3.117]]

==== uṭhiyā dhāila  ====
  * got up and began to run --- [[books:cc:antya:14:88|Antya 14.88]]
