~~Title:uti~~
{{description>there.}}

==== uti  ====
  * there --- [[books:cc:adi:7:88|Ādi 7.88]]

==== iti uti  ====
  * here and there --- [[books:cc:madhya:2:72|Madhya 2.72]], [[books:cc:antya:14:103|Antya 14.103]]

==== iti-uti  ====
  * here and there --- [[books:cc:madhya:1:246|Madhya 1.246]], [[books:cc:madhya:24:270|Madhya 24.270]], [[books:cc:antya:6:227|Antya 6.227]], [[books:cc:antya:8:41|Antya 8.41]], [[books:cc:antya:9:24|Antya 9.24]], [[books:cc:antya:17:15|Antya 17.15]], [[books:cc:antya:17:22|Antya 17.22]], [[books:cc:antya:18:7|Antya 18.7]], [[books:cc:antya:18:76|Antya 18.76]]

==== iti-uti dhāya  ====
  * runs here and there --- [[books:cc:madhya:4:200|Madhya 4.200]]
  * wanders here and there --- [[books:cc:antya:19:99|Antya 19.99]]
