---json
{
    "name":"utsavah",
    "h1":"utsavah",
    "title":"utsavah --- synonyms, prabhupada.io",
    "description":"very pleased by seeing them."
}
---

==== darśana-utsavaḥ  ====
  * very pleased by seeing them --- [[books:sb:6:2:22|SB 6.2.22]]

==== mahā-utsavaḥ  ====
  * very much pleased --- [[books:sb:7:3:24|SB 7.3.24]]

==== mahā-utsavāḥ  ====
  * accepted as the greatest festival --- [[books:sb:1:11:24|SB 1.11.24]]
  * which are actual festivals --- [[books:sb:5:19:24|SB 5.19.24]]

==== manaḥ-mahā-utsavāḥ  ====
  * a sense of joyful ceremony within the mind --- [[books:sb:1:11:31|SB 1.11.31]]

==== rāsa-utsavaḥ  ====
  * the festival of the //rāsa// dance --- [[books:cc:adi:1:72|Ādi 1.72]]

==== roma-utsavaḥ  ====
  * hair standing on end out of pleasure --- [[books:sb:1:16:35|SB 1.16.35]]

==== yajña-mahā-utsavaḥ  ====
  * a great sacrifice --- [[books:sb:4:3:8|SB 4.3.8]]
