---json
{
    "name":"utsasarja",
    "h1":"utsasarja",
    "title":"utsasarja --- synonyms, prabhupada.io",
    "description":"gave up; he cast off; left aside; released (toward him); threw."
}
---

==== utsasarja  ====
  * gave up --- [[books:sb:3:20:47|SB 3.20.47]], [[books:sb:5:8:31|SB 5.8.31]], [[books:sb:9:13:6|SB 9.13.6]]
  * he cast off --- [[books:sb:3:19:28|SB 3.19.28]]
  * left aside --- [[books:sb:1:18:6|SB 1.18.6]]
  * released (toward him) --- [[books:sb:9:10:23|SB 9.10.23]]
  * threw --- [[books:sb:8:24:13|SB 8.24.13]]
