---json
{
    "name":"utsava",
    "h1":"utsava",
    "title":"utsava -- synonyms, prabhupada.io",
    "description":"festival."
}
---

==== utsava  ====
  * festival --- [[books:cc:madhya:14:107|Madhya 14.107]]

==== utsava kara  ====
  * are engaged in a festival --- [[books:cc:antya:6:73|Antya 6.73]]

==== utsava-ante  ====
  * after the festival --- [[books:cc:adi:5:172|Ādi 5.172]]

==== āmra-mahā-utsava  ====
  * festival of eating mangoes --- [[books:cc:adi:17:88|Ādi 17.88]]

==== ati-utsava  ====
  * with great pleasure --- [[books:sb:8:17:6|SB 8.17.6]]

==== kṛṣṇa-avatāra-utsava  ====
  * for a festival to be observed because of Kṛṣṇa's appearance --- [[books:sb:10:3:11|SB 10.3.11]]

==== mahā-mahā-utsava  ====
  * a great festival --- [[books:cc:madhya:3:201|Madhya 3.201]]
  * great festival --- [[books:cc:madhya:3:200|Madhya 3.200]]

==== mahā-utsava  ====
  * festival --- [[books:cc:madhya:1:257|Madhya 1.257]]
  * festivals --- [[books:cc:madhya:4:97|Madhya 4.97]]
  * great festival --- [[books:cc:madhya:12:204|Madhya 12.204]]

==== manaḥ-netra-utsava  ====
  * festival of the mind and eyes --- [[books:cc:madhya:2:75|Madhya 2.75]]

==== na-eka-utsava  ====
  * celebrations simply for glorifying the Supreme Personality of Godhead --- [[books:sb:10:12:35|SB 10.12.35]]

==== netra-utsava  ====
  * the festival of seeing the eyes --- [[books:cc:madhya:12:204|Madhya 12.204]]

==== rāsa-utsava  ====
  * dancing the //rāsa-līlā// --- [[books:cc:adi:17:238|Ādi 17.238]]

==== vijaya-utsava  ====
  * the festival of the passing away --- [[books:cc:antya:11:91-93|Antya 11.91-93]]
