~~Title:uttamaiḥ~~
{{description>by superior power.}}

==== uttamaiḥ  ====
  * by superior power --- [[books:sb:1:14:42|SB 1.14.42]]

==== dvija-uttamaiḥ  ====
  * by the learned //brāhmaṇas// --- [[books:sb:3:2:32|SB 3.2.32]]
  * with ceremonies performed by first-class //brāhmaṇas// with the above qualifications --- [[books:sb:10:7:13-15|SB 10.7.13-15]]

==== gṛha-uttamaiḥ  ====
  * with first-class houses --- [[books:sb:5:24:9|SB 5.24.9]]

==== mauli-uttamaiḥ  ====
  * with valuable turbans on their heads --- [[books:cc:adi:5:141|Ādi 5.141]], [[books:cc:madhya:20:306|Madhya 20.306]]
