---json
{
    "name":"uttame",
    "h1":"uttame",
    "title":"uttame -- synonyms, prabhupada.io",
    "description":"on the best; Uttama; very opulent."
}
---

==== uttame  ====
  * on the best --- [[books:sb:7:8:34|SB 7.8.34]]
  * Uttama --- [[books:sb:4:9:23|SB 4.9.23]]
  * very opulent --- [[books:sb:9:10:42-43|SB 9.10.42-43]]

==== bhavana-uttame  ====
  * brilliant house --- [[books:sb:4:9:60|SB 4.9.60]]

==== puruṣa-uttame  ====
  * in the Supreme Personality of Godhead --- [[books:cc:madhya:23:77|Madhya 23.77]]
  * towards the Supreme Personality of Godhead --- [[books:sb:3:29:11-12|SB 3.29.11-12]]
