---json
{
    "name":"uttamaśloka",
    "h1":"uttamaśloka",
    "title":"uttamaśloka -- synonyms, prabhupada.io",
    "description":"O Supreme Lord; of the Supreme Personality of Godhead; the Lord, who is described by choice poetry; the Supreme Lord; the Supreme Personality of Godhead."
}
---

==== uttamaśloka  ====
  * O Supreme Lord --- [[books:sb:8:22:2|SB 8.22.2]]
  * of the Supreme Personality of Godhead --- [[books:sb:6:2:11|SB 6.2.11]], [[books:sb:6:2:18|SB 6.2.18]], [[books:sb:6:16:32|SB 6.16.32]], [[books:sb:8:12:46|SB 8.12.46]], [[books:sb:9:4:24|SB 9.4.24]], [[books:sb:10:1:4|SB 10.1.4]]
  * the Lord, who is described by choice poetry --- [[books:sb:1:5:22|SB 1.5.22]]
  * the Supreme Lord --- [[books:sb:1:11:20|SB 1.11.20]]
  * the Supreme Personality of Godhead --- [[books:sb:4:12:27|SB 4.12.27]]

==== uttamaśloka-caritam  ====
  * the pastimes of the Supreme Personality of Godhead --- [[books:sb:8:24:2-3|SB 8.24.2-3]]

==== uttamaśloka-dhuryāya  ====
  * the best of very famous persons --- [[books:sb:9:11:7|SB 9.11.7]]

==== uttamaśloka-jana-āśrayā  ====
  * if one takes shelter of a devotee such as Prahlāda --- [[books:sb:9:4:18-20|SB 9.4.18-20]]
