~~Title:uvāca~~
{{description>answered; described; explained; he recited; he said; inquired; prayed; replied; said; she said; she spoke; spoke; talked with them.}}

==== uvāca  ====
  * answered --- [[books:sb:2:10:49-50|SB 2.10.49-50]], [[books:sb:5:22:2|SB 5.22.2]]
  * described --- [[books:sb:2:7:19|SB 2.7.19]]
  * explained --- [[books:sb:6:16:1|SB 6.16.1]]
  * he recited --- [[books:sb:5:7:13|SB 5.7.13]]
  * he said --- [[books:sb:5:2:6|SB 5.2.6]], [[books:sb:6:5:6-8|SB 6.5.6-8]], [[books:sb:6:17:4-5|SB 6.17.4-5]]
  * inquired --- [[books:sb:2:8:1|SB 2.8.1]]
  * prayed --- [[books:sb:4:7:36|SB 4.7.36]]
  * replied --- [[books:sb:4:14:23|SB 4.14.23]], [[books:sb:8:17:11|SB 8.17.11]], [[books:sb:9:3:22|SB 9.3.22]]
  * said --- [[books:bg:1:1|Bg. 1.1]], [[books:bg:1:2|Bg. 1.2]], [[books:bg:1:21-22|Bg. 1.21-22]], [[books:bg:1:24|Bg. 1.24]], [[books:bg:1:25|Bg. 1.25]], [[books:bg:1:28|Bg. 1.28]], [[books:bg:1:46|Bg. 1.46]], [[books:bg:2:1|Bg. 2.1]], [[books:bg:2:10|Bg. 2.10]], [[books:bg:3:1|Bg. 3.1]], [[books:bg:3:10|Bg. 3.10]], [[books:sb:1:2:2|SB 1.2.2]], [[books:sb:1:4:1|SB 1.4.1]], [[books:sb:1:4:2|SB 1.4.2]], [[books:sb:1:4:14|SB 1.4.14]], [[books:sb:1:4:27|SB 1.4.27]], [[books:sb:1:5:1|SB 1.5.1]], [[books:sb:1:5:2|SB 1.5.2]], [[books:sb:1:5:5|SB 1.5.5]], [[books:sb:1:5:8|SB 1.5.8]], [[books:sb:1:6:37|SB 1.6.37]], [[books:sb:1:7:1|SB 1.7.1]], [[books:sb:1:7:2|SB 1.7.2]], [[books:sb:1:7:21|SB 1.7.21]], [[books:sb:1:7:27|SB 1.7.27]], [[books:sb:1:7:29|SB 1.7.29]], [[books:sb:1:7:40|SB 1.7.40]], [[books:sb:1:7:43|SB 1.7.43]], [[books:sb:1:7:53-54|SB 1.7.53-54]], [[books:sb:1:7:55|SB 1.7.55]], [[books:sb:1:12:18|SB 1.12.18]], [[books:sb:1:14:5|SB 1.14.5]], [[books:sb:3:4:10|SB 3.4.10]], [[books:sb:3:16:13|SB 3.16.13]], [[books:sb:3:17:1|SB 3.17.1]], [[books:sb:3:18:1|SB 3.18.1]], [[books:sb:3:18:13|SB 3.18.13]], [[books:sb:3:19:33|SB 3.19.33]], [[books:sb:3:20:1|SB 3.20.1]], [[books:sb:3:22:1|SB 3.22.1]], [[books:sb:3:22:2|SB 3.22.2]], [[books:sb:3:22:15|SB 3.22.15]], [[books:sb:3:22:21|SB 3.22.21]], [[books:sb:3:23:12|SB 3.23.12]], [[books:sb:3:23:51|SB 3.23.51]], [[books:sb:3:24:1|SB 3.24.1]], [[books:sb:3:24:12|SB 3.24.12]], [[books:sb:4:2:8|SB 4.2.8]], [[books:sb:4:7:1|SB 4.7.1]], [[books:sb:4:7:2|SB 4.7.2]], [[books:sb:4:7:6|SB 4.7.6]], [[books:sb:4:7:13|SB 4.7.13]], [[books:sb:4:7:16|SB 4.7.16]], [[books:sb:4:7:26|SB 4.7.26]], [[books:sb:4:7:40|SB 4.7.40]], [[books:sb:4:7:41|SB 4.7.41]], [[books:sb:4:7:48|SB 4.7.48]], [[books:sb:4:7:50|SB 4.7.50]], [[books:sb:4:7:55|SB 4.7.55]], [[books:sb:4:8:63|SB 4.8.63]], [[books:sb:4:17:29|SB 4.17.29]], [[books:sb:4:22:41|SB 4.22.41]], [[books:sb:5:1:10|SB 5.1.10]], [[books:sb:5:2:1|SB 5.2.1]], [[books:sb:5:4:19|SB 5.4.19]], [[books:sb:5:8:15|SB 5.8.15]], [[books:sb:5:10:7|SB 5.10.7]], [[books:sb:5:10:15|SB 5.10.15]], [[books:sb:5:24:23|SB 5.24.23]], [[books:sb:6:4:6|SB 6.4.6]], [[books:sb:6:7:20|SB 6.7.20]], [[books:sb:6:10:2|SB 6.10.2]], [[books:sb:6:11:2-3|SB 6.11.2-3]], [[books:sb:7:5:55|SB 7.5.55]], [[books:sb:7:10:1|SB 7.10.1]], [[books:sb:8:5:19-20|SB 8.5.19-20]], [[books:sb:8:12:3|SB 8.12.3]], [[books:sb:8:12:37|SB 8.12.37]], [[books:sb:8:15:24|SB 8.15.24]], [[books:sb:8:20:1|SB 8.20.1]], [[books:sb:8:22:18|SB 8.22.18]], [[books:sb:8:24:4|SB 8.24.4]], [[books:sb:9:4:6|SB 9.4.6]], [[books:sb:9:5:3|SB 9.5.3]], [[books:sb:9:8:27|SB 9.8.27]], [[books:sb:9:14:17-18|SB 9.14.17-18]], [[books:sb:9:16:34|SB 9.16.34]], [[books:sb:10:1:21|SB 10.1.21]], [[books:sb:10:1:36|SB 10.1.36]], [[books:sb:10:4:25|SB 10.4.25]], [[books:sb:10:8:48|SB 10.8.48]]
  * she said --- [[books:sb:4:17:18|SB 4.17.18]]
  * she spoke --- [[books:sb:3:23:50|SB 3.23.50]]
  * spoke --- [[books:sb:4:20:21|SB 4.20.21]], [[books:sb:4:20:32|SB 4.20.32]], [[books:sb:5:14:1|SB 5.14.1]], [[books:sb:6:16:17|SB 6.16.17]], [[books:sb:6:18:44|SB 6.18.44]], [[books:sb:7:5:25|SB 7.5.25]], [[books:sb:7:7:1|SB 7.7.1]], [[books:sb:8:1:33|SB 8.1.33]]
  * talked with them --- [[books:sb:4:24:26|SB 4.24.26]]

==== uvāca ha  ====
  * addressed --- [[books:sb:3:22:1|SB 3.22.1]]
  * said --- [[books:sb:9:3:31|SB 9.3.31]]

==== aṁśumān uvāca  ====
  * Aṁśumān said --- [[books:sb:9:8:21|SB 9.8.21]]

==== aṅgirāḥ uvāca  ====
  * the great sage Aṅgirā said --- [[books:sb:6:14:17|SB 6.14.17]]

==== arjuna uvāca  ====
  * Arjuna said --- [[books:bg:2:54|Bg. 2.54]]

==== arjunaḥ uvāca  ====
  * Arjuna said --- [[books:bg:2:4|Bg. 2.4]], [[books:bg:3:36|Bg. 3.36]], [[books:bg:4:4|Bg. 4.4]], [[books:bg:5:1|Bg. 5.1]], [[books:bg:6:33|Bg. 6.33]], [[books:bg:6:37|Bg. 6.37]], [[books:bg:8:1|Bg. 8.1]], [[books:bg:10:12-13|Bg. 10.12-13]], [[books:bg:11:1|Bg. 11.1]], [[books:bg:11:15|Bg. 11.15]], [[books:bg:11:36|Bg. 11.36]], [[books:bg:11:51|Bg. 11.51]], [[books:bg:12:1|Bg. 12.1]], [[books:bg:13:1-2|Bg. 13.1-2]], [[books:bg:14:21|Bg. 14.21]], [[books:bg:17:1|Bg. 17.1]], [[books:bg:18:1|Bg. 18.1]], [[books:bg:18:73|Bg. 18.73]], [[books:sb:1:7:22|SB 1.7.22]], [[books:sb:1:15:5|SB 1.15.5]]

==== atriḥ uvāca  ====
  * Atri said --- [[books:sb:4:1:26-27|SB 4.1.26-27]]

==== bhṛguḥ uvāca  ====
  * Śrī Bhṛgu said --- [[books:sb:4:7:30|SB 4.7.30]]

==== brahmā uvāca  ====
  * Brahmā said --- [[books:sb:3:13:9|SB 3.13.9]]
  * Lord Brahmā said --- [[books:sb:2:5:9|SB 2.5.9]], [[books:sb:2:6:1|SB 2.6.1]], [[books:sb:2:7:1|SB 2.7.1]], [[books:sb:2:9:25|SB 2.9.25]], [[books:sb:3:9:1|SB 3.9.1]], [[books:sb:3:15:12|SB 3.15.12]], [[books:sb:3:16:1|SB 3.16.1]], [[books:sb:3:16:27|SB 3.16.27]], [[books:sb:3:18:22-23|SB 3.18.22-23]], [[books:sb:4:6:42|SB 4.6.42]], [[books:sb:4:7:31|SB 4.7.31]]

==== brāhmaṇaḥ uvāca  ====
  * the //brāhmaṇa// Jaḍa Bharata continued to speak --- [[books:sb:5:13:1|SB 5.13.1]]
  * the //brāhmaṇa// said --- [[books:sb:5:11:1|SB 5.11.1]], [[books:sb:5:12:5-6|SB 5.12.5-6]]
  * the learned //brāhmaṇa// (Jaḍa Bharata) spoke --- [[books:sb:5:10:9|SB 5.10.9]]
  * the learned //brāhmaṇa// said --- [[books:sb:4:28:52|SB 4.28.52]]

==== citraketuḥ uvāca  ====
  * King Citraketu replied --- [[books:sb:6:14:23|SB 6.14.23]]
  * King Citraketu said --- [[books:sb:6:16:34|SB 6.16.34]], [[books:sb:6:17:6|SB 6.17.6]], [[books:sb:6:17:17|SB 6.17.17]]

==== devahūtiḥ uvāca  ====
  * Devahūti said --- [[books:sb:3:23:10|SB 3.23.10]], [[books:sb:3:25:7|SB 3.25.7]], [[books:sb:3:25:28|SB 3.25.28]], [[books:sb:3:26:9|SB 3.26.9]], [[books:sb:3:27:17|SB 3.27.17]], [[books:sb:3:29:1-2|SB 3.29.1-2]], [[books:sb:3:33:2|SB 3.33.2]]

==== devī uvāca  ====
  * the blessed goddess said --- [[books:sb:4:4:11|SB 4.4.11]]

==== dhana-daḥ uvāca  ====
  * the master of the treasury (Kuvera) said --- [[books:sb:4:12:2|SB 4.12.2]]

==== dharaṇī uvāca  ====
  * mother earth replied --- [[books:sb:1:16:25|SB 1.16.25]]

==== dharmaḥ uvāca  ====
  * Dharma inquired --- [[books:sb:1:16:19|SB 1.16.19]]
  * the personality of religion said --- [[books:sb:1:17:17|SB 1.17.17]]

==== dhruvaḥ uvāca  ====
  * Dhruva Mahārāja said --- [[books:sb:4:8:35|SB 4.8.35]], [[books:sb:4:9:6|SB 4.9.6]], [[books:sb:4:9:30|SB 4.9.30]]

==== ditiḥ uvāca  ====
  * beautiful Diti said --- [[books:sb:3:14:10|SB 3.14.10]]
  * Diti said --- [[books:sb:3:14:42|SB 3.14.42]], [[books:sb:6:18:37|SB 6.18.37]], [[books:sb:6:18:46|SB 6.18.46]]
  * the beautiful Diti said --- [[books:sb:3:14:34|SB 3.14.34]]

==== durvāsāḥ uvāca  ====
  * Durvāsā Muni said --- [[books:sb:9:5:14|SB 9.5.14]]

==== ha uvāca  ====
  * indeed had spoken --- [[books:sb:8:20:4|SB 8.20.4]]
  * uttered --- [[books:sb:8:19:12|SB 8.19.12]]

==== hiraṇyakaśipuḥ uvāca  ====
  * King Hiraṇyakaśipu said --- [[books:sb:7:5:22|SB 7.5.22]]

==== indraḥ uvāca  ====
  * Indra said --- [[books:sb:6:12:19|SB 6.12.19]], [[books:sb:6:18:71|SB 6.18.71]]
  * King Indra replied --- [[books:sb:6:13:5|SB 6.13.5]]
  * King Indra said --- [[books:sb:4:7:32|SB 4.7.32]]

==== jantuḥ uvāca  ====
  * the human soul says --- [[books:sb:3:31:12|SB 3.31.12]]

==== jīvaḥ uvāca  ====
  * the living entity said --- [[books:sb:6:16:4|SB 6.16.4]]

==== kaliḥ uvāca  ====
  * the personality of Kali said --- [[books:sb:1:17:36|SB 1.17.36]]

==== kapilaḥ uvāca  ====
  * Lord Kapila said --- [[books:sb:3:30:1|SB 3.30.1]], [[books:sb:3:31:22|SB 3.31.22]], [[books:sb:3:32:1|SB 3.32.1]], [[books:sb:3:33:10|SB 3.33.10]]

==== kardamaḥ uvāca  ====
  * the great sage Kardama said --- [[books:sb:3:23:6|SB 3.23.6]]

==== kaśyapaḥ uvāca  ====
  * the learned //brāhmaṇa// Kaśyapa said --- [[books:sb:3:14:38|SB 3.14.38]]
  * the learned Kaśyapa said --- [[books:sb:3:14:44-45|SB 3.14.44-45]]

==== kuntī uvāca  ====
  * Śrīmatī Kuntī said --- [[books:sb:1:8:18|SB 1.8.18]]

==== maitreyaḥ uvāca  ====
  * Maitreya answered --- [[books:sb:4:13:25|SB 4.13.25]]
  * Maitreya continued to speak --- [[books:sb:4:15:1|SB 4.15.1]], [[books:sb:4:24:1|SB 4.24.1]]
  * Maitreya said --- [[books:sb:3:7:9|SB 3.7.9]], [[books:sb:3:10:11|SB 3.10.11]], [[books:sb:3:11:1|SB 3.11.1]], [[books:sb:3:11:18|SB 3.11.18]], [[books:sb:3:12:37|SB 3.12.37]], [[books:sb:3:13:6|SB 3.13.6]], [[books:sb:3:14:5|SB 3.14.5]], [[books:sb:3:14:30|SB 3.14.30]], [[books:sb:3:15:11|SB 3.15.11]], [[books:sb:3:19:1|SB 3.19.1]], [[books:sb:3:20:12|SB 3.20.12]], [[books:sb:3:23:1|SB 3.23.1]], [[books:sb:3:24:5|SB 3.24.5]], [[books:sb:3:24:20|SB 3.24.20]], [[books:sb:3:25:5|SB 3.25.5]], [[books:sb:3:25:12|SB 3.25.12]], [[books:sb:3:25:31|SB 3.25.31]], [[books:sb:3:29:6|SB 3.29.6]], [[books:sb:3:33:1|SB 3.33.1]], [[books:sb:3:33:9|SB 3.33.9]], [[books:sb:3:33:12|SB 3.33.12]], [[books:sb:4:2:17|SB 4.2.17]], [[books:sb:4:2:33|SB 4.2.33]], [[books:sb:4:3:1|SB 4.3.1]], [[books:sb:4:4:1|SB 4.4.1]], [[books:sb:4:4:24|SB 4.4.24]], [[books:sb:4:5:1|SB 4.5.1]], [[books:sb:4:6:1-2|SB 4.6.1-2]], [[books:sb:4:8:1|SB 4.8.1]], [[books:sb:4:9:18|SB 4.9.18]], [[books:sb:4:12:1|SB 4.12.1]], [[books:sb:4:14:29|SB 4.14.29]], [[books:sb:4:20:17|SB 4.20.17]], [[books:sb:4:29:80|SB 4.29.80]], [[books:sb:4:30:3|SB 4.30.3]], [[books:sb:4:30:21|SB 4.30.21]], [[books:sb:4:30:43|SB 4.30.43]], [[books:sb:4:31:1|SB 4.31.1]], [[books:sb:4:31:8|SB 4.31.8]], [[books:sb:4:31:23|SB 4.31.23]]
  * the great sage Maitreya answered --- [[books:sb:4:13:29|SB 4.13.29]]
  * the great sage Maitreya continued --- [[books:sb:4:9:1|SB 4.9.1]], [[books:sb:4:9:36|SB 4.9.36]], [[books:sb:4:10:1|SB 4.10.1]], [[books:sb:4:14:1|SB 4.14.1]]
  * the great sage Maitreya continued to speak --- [[books:sb:4:9:26|SB 4.9.26]], [[books:sb:4:17:1|SB 4.17.1]], [[books:sb:4:19:39|SB 4.19.39]], [[books:sb:4:20:1|SB 4.20.1]], [[books:sb:4:20:34|SB 4.20.34]], [[books:sb:4:21:1|SB 4.21.1]], [[books:sb:4:21:45|SB 4.21.45]], [[books:sb:4:22:1|SB 4.22.1]], [[books:sb:4:22:17|SB 4.22.17]], [[books:sb:4:22:48|SB 4.22.48]], [[books:sb:4:23:29|SB 4.23.29]], [[books:sb:4:24:19|SB 4.24.19]], [[books:sb:4:25:1|SB 4.25.1]]
  * the great sage Maitreya replied --- [[books:sb:4:9:29|SB 4.9.29]]
  * the great sage Maitreya said --- [[books:sb:3:9:26|SB 3.9.26]], [[books:sb:3:10:4|SB 3.10.4]], [[books:sb:3:14:37|SB 3.14.37]], [[books:sb:3:21:6|SB 3.21.6]], [[books:sb:3:21:33|SB 3.21.33]], [[books:sb:3:24:41|SB 3.24.41]], [[books:sb:4:1:1|SB 4.1.1]], [[books:sb:4:8:14|SB 4.8.14]], [[books:sb:4:8:24|SB 4.8.24]], [[books:sb:4:8:70|SB 4.8.70]], [[books:sb:4:12:8|SB 4.12.8]], [[books:sb:4:12:28|SB 4.12.28]], [[books:sb:4:12:44|SB 4.12.44]], [[books:sb:4:13:6|SB 4.13.6]], [[books:sb:4:16:1|SB 4.16.1]], [[books:sb:4:17:9|SB 4.17.9]], [[books:sb:4:22:41|SB 4.22.41]]
  * the great saint Maitreya continued to speak --- [[books:sb:4:18:1|SB 4.18.1]], [[books:sb:4:24:32|SB 4.24.32]]
  * the great saint Maitreya said --- [[books:sb:4:15:7|SB 4.15.7]], [[books:sb:4:17:12|SB 4.17.12]], [[books:sb:4:21:11|SB 4.21.11]]
  * the sage Maitreya continued --- [[books:sb:4:8:39|SB 4.8.39]]
  * the sage Maitreya continued to speak --- [[books:sb:4:11:1|SB 4.11.1]], [[books:sb:4:23:1-3|SB 4.23.1-3]]
  * the sage Maitreya said --- [[books:sb:3:9:44|SB 3.9.44]], [[books:sb:3:13:46|SB 3.13.46]], [[books:sb:3:14:51|SB 3.14.51]], [[books:sb:3:15:1|SB 3.15.1]], [[books:sb:4:1:29|SB 4.1.29]], [[books:sb:4:2:4|SB 4.2.4]], [[books:sb:4:19:1|SB 4.19.1]]
  * Śrī Maitreya Muni said --- [[books:sb:3:8:1|SB 3.8.1]], [[books:sb:3:13:16|SB 3.13.16]]
  * Śrī Maitreya said --- [[books:sb:3:5:18|SB 3.5.18]], [[books:sb:3:12:1|SB 3.12.1]], [[books:sb:3:12:20|SB 3.12.20]], [[books:sb:3:19:31|SB 3.19.31]]
  * Śrī Maitreya Ṛṣi said --- [[books:sb:4:1:17|SB 4.1.17]]

==== manuḥ uvāca  ====
  * Manu said --- [[books:sb:4:11:7|SB 4.11.7]]
  * Śrī Manu said --- [[books:sb:3:13:14|SB 3.13.14]]

==== nāradaḥ uvāca  ====
  * Nārada said --- [[books:sb:1:13:41|SB 1.13.41]], [[books:sb:4:12:41|SB 4.12.41]], [[books:sb:4:26:1-3|SB 4.26.1-3]], [[books:sb:4:27:1|SB 4.27.1]], [[books:sb:4:29:2|SB 4.29.2]], [[books:sb:4:29:52|SB 4.29.52]], [[books:sb:4:29:60|SB 4.29.60]], [[books:sb:4:31:9|SB 4.31.9]]
  * the great sage Nārada continued to speak --- [[books:sb:4:25:32|SB 4.25.32]], [[books:sb:4:28:1|SB 4.28.1]]
  * the great sage Nārada Muni said --- [[books:sb:4:8:64|SB 4.8.64]]
  * the great sage Nārada replied --- [[books:sb:4:25:7|SB 4.25.7]]
  * the great sage Nārada said --- [[books:sb:4:8:27|SB 4.8.27]], [[books:sb:4:8:40|SB 4.8.40]], [[books:sb:4:8:68|SB 4.8.68]]
  * the great sage Nārada spoke --- [[books:sb:4:25:43|SB 4.25.43]], [[books:sb:4:26:18|SB 4.26.18]]
  * Śrī Nārada said --- [[books:sb:1:6:5|SB 1.6.5]], [[books:sb:2:5:1|SB 2.5.1]]

==== parīkṣit uvāca  ====
  * the fortunate Mahārāja Parīkṣit said --- [[books:sb:1:19:32|SB 1.19.32]]

==== prācīnabarhiḥ uvāca  ====
  * King Prācīnabarhi said --- [[books:sb:4:29:1|SB 4.29.1]]

==== pṛthuḥ uvāca  ====
  * King Pṛthu replied --- [[books:sb:4:17:22|SB 4.17.22]]
  * King Pṛthu said --- [[books:sb:4:15:22|SB 4.15.22]]
  * King Pṛthu spoke --- [[books:sb:4:22:7|SB 4.22.7]]
  * Pṛthu Mahārāja said --- [[books:sb:4:20:23|SB 4.20.23]]

==== purañjanaḥ uvāca  ====
  * Purañjana said --- [[books:sb:4:26:21|SB 4.26.21]]

==== rahūgaṇaḥ uvāca  ====
  * King Rahūgaṇa said --- [[books:sb:5:12:1|SB 5.12.1]]

==== rājā uvāca  ====
  * King Parīkṣit inquired --- [[books:sb:5:6:1|SB 5.6.1]]
  * King Parīkṣit said --- [[books:sb:5:1:1|SB 5.1.1]], [[books:sb:5:13:26|SB 5.13.26]]
  * King Rahūgaṇa said --- [[books:sb:5:13:21|SB 5.13.21]]
  * King Yudhiṣṭhira inquired --- [[books:sb:7:10:52|SB 7.10.52]]
  * Mahārāja Parīkṣit said --- [[books:sb:5:16:1|SB 5.16.1]]
  * the fortunate King said --- [[books:sb:1:19:13|SB 1.19.13]], [[books:sb:2:1:22|SB 2.1.22]]
  * the King (Mahārāja Parīkṣit) inquired --- [[books:sb:5:22:1|SB 5.22.1]]
  * the King began to speak --- [[books:sb:4:21:21|SB 4.21.21]]
  * the King inquired --- [[books:sb:3:4:28|SB 3.4.28]]
  * the King replied --- [[books:sb:4:8:65|SB 4.8.65]], [[books:sb:4:25:5|SB 4.25.5]]
  * the King said --- [[books:sb:1:17:22|SB 1.17.22]], [[books:sb:1:17:31|SB 1.17.31]], [[books:sb:2:4:5|SB 2.4.5]], [[books:sb:3:1:3|SB 3.1.3]], [[books:sb:4:22:42|SB 4.22.42]], [[books:sb:4:29:56|SB 4.29.56]], [[books:sb:5:26:1|SB 5.26.1]], [[books:sb:5:26:4|SB 5.26.4]]

==== ṛṣabhaḥ uvāca  ====
  * Lord Ṛṣabhadeva said --- [[books:sb:5:5:1|SB 5.5.1]]

==== ṛṣiḥ uvāca  ====
  * the great sage Maitreya said --- [[books:sb:3:21:22|SB 3.21.22]], [[books:sb:4:3:15|SB 4.3.15]]
  * the great sage replied --- [[books:sb:5:26:5|SB 5.26.5]]
  * the great sage said --- [[books:sb:3:21:13|SB 3.21.13]]
  * the great saint (Śukadeva Gosvāmī) said --- [[books:sb:5:26:2|SB 5.26.2]]
  * the sage said --- [[books:sb:3:24:2|SB 3.24.2]]
  * the Ṛṣi Maitreya said --- [[books:sb:3:6:1|SB 3.6.1]]
  * Śrī Śukadeva Gosvāmī continued to speak --- [[books:sb:5:16:4|SB 5.16.4]]
  * Śukadeva Gosvāmī said --- [[books:sb:5:6:2|SB 5.6.2]]

==== rudraḥ uvāca  ====
  * Lord Śiva said --- [[books:sb:4:7:29|SB 4.7.29]]

==== sanat-kumāraḥ uvāca  ====
  * Sanat-kumāra said --- [[books:sb:4:22:18|SB 4.22.18]]

==== sañjayaḥ uvāca  ====
  * Sanjaya said --- [[books:bg:11:9|Bg. 11.9]]
  * Sañjaya said --- [[books:bg:2:1|Bg. 2.1]], [[books:bg:2:9|Bg. 2.9]], [[books:bg:11:35|Bg. 11.35]], [[books:bg:11:50|Bg. 11.50]], [[books:bg:18:74|Bg. 18.74]], [[books:sb:1:13:37|SB 1.13.37]]

==== satī uvāca  ====
  * Sati said --- [[books:sb:4:3:8|SB 4.3.8]]

==== śaunakaḥ uvāca  ====
  * the sage Śaunaka said --- [[books:sb:1:12:1|SB 1.12.1]]
  * Śaunaka inquired --- [[books:sb:1:10:1|SB 1.10.1]]
  * Śaunaka said --- [[books:sb:2:3:13|SB 2.3.13]]
  * Śaunaka Ṛṣi said --- [[books:sb:1:16:5|SB 1.16.5]]
  * Śrī Śaunaka asked --- [[books:sb:1:7:9|SB 1.7.9]]
  * Śrī Śaunaka Muni said --- [[books:sb:2:10:48|SB 2.10.48]]
  * Śrī Śaunaka said --- [[books:sb:3:25:1|SB 3.25.1]]

==== śrī bhagavan uvāca  ====
  * the Supreme Personality of Godhead said --- [[books:bg:9:1|Bg. 9.1]]

==== śrī bhagavān uvāca  ====
  * the Lord said --- [[books:bg:6:1|Bg. 6.1]]
  * the Personality of Godhead said --- [[books:bg:3:37|Bg. 3.37]], [[books:bg:4:5|Bg. 4.5]], [[books:bg:5:2|Bg. 5.2]], [[books:bg:6:35|Bg. 6.35]], [[books:bg:11:32|Bg. 11.32]], [[books:bg:13:1-2|Bg. 13.1-2]]
  * the Supreme Lord said --- [[books:bg:7:1|Bg. 7.1]]
  * the Supreme Personality of Godhead said --- [[books:bg:2:2|Bg. 2.2]], [[books:bg:2:11|Bg. 2.11]], [[books:bg:2:55|Bg. 2.55]], [[books:bg:3:3|Bg. 3.3]], [[books:bg:4:1|Bg. 4.1]], [[books:bg:6:40|Bg. 6.40]], [[books:bg:8:3|Bg. 8.3]], [[books:bg:10:1|Bg. 10.1]], [[books:bg:10:19|Bg. 10.19]], [[books:bg:11:5|Bg. 11.5]], [[books:bg:11:47|Bg. 11.47]], [[books:bg:11:52|Bg. 11.52]], [[books:bg:12:2|Bg. 12.2]], [[books:bg:14:1|Bg. 14.1]], [[books:bg:14:22-25|Bg. 14.22-25]], [[books:bg:15:1|Bg. 15.1]], [[books:bg:16:1-3|Bg. 16.1-3]], [[books:bg:17:2|Bg. 17.2]], [[books:bg:18:2|Bg. 18.2]]

==== śrī-aditiḥ uvāca  ====
  * the demigoddess Aditi said --- [[books:sb:8:17:8|SB 8.17.8]]
  * Śrīmatī Aditi began to pray --- [[books:sb:8:16:22|SB 8.16.22]]
  * Śrīmatī Aditi said --- [[books:sb:8:16:11|SB 8.16.11]]

==== śrī-aṅgirāḥ uvāca  ====
  * the great sage Aṅgirā said --- [[books:sb:6:15:17|SB 6.15.17]]

==== śrī-bādarāyaṇiḥ uvāca  ====
  * Śrī Śukadeva Gosvāmī replied --- [[books:sb:6:7:2-8|SB 6.7.2-8]], [[books:sb:9:15:17-19|SB 9.15.17-19]]
  * Śrī Śukadeva Gosvāmī said --- [[books:sb:6:7:38|SB 6.7.38]], [[books:sb:6:8:3|SB 6.8.3]], [[books:sb:6:10:1|SB 6.10.1]], [[books:sb:6:10:11|SB 6.10.11]], [[books:sb:6:16:1|SB 6.16.1]], [[books:sb:6:16:12|SB 6.16.12]], [[books:sb:7:1:22|SB 7.1.22]], [[books:sb:8:3:1|SB 8.3.1]], [[books:sb:8:12:1-2|SB 8.12.1-2]], [[books:sb:9:11:25|SB 9.11.25]], [[books:sb:9:15:1|SB 9.15.1]], [[books:sb:9:17:1-3|SB 9.17.1-3]], [[books:sb:9:20:1|SB 9.20.1]]
  * Śukadeva Gosvāmī said --- [[books:sb:6:3:11|SB 6.3.11]]
  * Śukadeva Gosvāmī, the son of Vyāsadeva, replied --- [[books:sb:6:1:11|SB 6.1.11]]
  * Śukadeva Gosvāmī, the son of Vyāsadeva, said --- [[books:sb:6:2:1|SB 6.2.1]]

==== śrī-baliḥ uvāca  ====
  * Bali Mahārāja said --- [[books:sb:8:11:7|SB 8.11.7]], [[books:sb:8:18:29|SB 8.18.29]], [[books:sb:8:19:18|SB 8.19.18]], [[books:sb:8:20:2|SB 8.20.2]], [[books:sb:8:22:2|SB 8.22.2]], [[books:sb:8:23:2|SB 8.23.2]]

==== śrī-bhagavān uvāca  ====
  * the all-beautiful Personality of Godhead said --- [[books:sb:2:9:20|SB 2.9.20]]
  * the great lord replied --- [[books:sb:4:3:16|SB 4.3.16]]
  * the great personality Kapila Muni said --- [[books:sb:9:8:28|SB 9.8.28]]
  * the Lord, the Personality of Godhead, said --- [[books:sb:3:9:29|SB 3.9.29]]
  * the most powerful Lord Śiva says --- [[books:sb:5:17:17|SB 5.17.17]]
  * the Personality of Godhead replied --- [[books:sb:3:29:7|SB 3.29.7]]
  * the Personality of Godhead said --- [[books:sb:2:9:31|SB 2.9.31]], [[books:sb:3:4:11|SB 3.4.11]], [[books:sb:3:25:13|SB 3.25.13]], [[books:sb:3:26:1|SB 3.26.1]], [[books:sb:3:27:1|SB 3.27.1]], [[books:sb:3:28:1|SB 3.28.1]], [[books:sb:4:9:19|SB 4.9.19]], [[books:sb:8:23:9|SB 8.23.9]]
  * the Supreme Lord said --- [[books:sb:3:21:23|SB 3.21.23]]
  * the supreme person, Lord Brahmā, said --- [[books:sb:5:1:11|SB 5.1.11]]
  * the Supreme Personality of Godhead in the form of Mohinī-mūrti said --- [[books:sb:8:9:9|SB 8.9.9]]
  * the Supreme Personality of Godhead replied (to Brahmā) --- [[books:sb:7:10:30|SB 7.10.30]]
  * the Supreme Personality of Godhead replied --- [[books:sb:3:16:26|SB 3.16.26]], [[books:sb:4:8:82|SB 4.8.82]]
  * the Supreme Personality of Godhead said --- [[books:sb:3:16:2|SB 3.16.2]], [[books:sb:3:18:10|SB 3.18.10]], [[books:sb:3:24:35|SB 3.24.35]], [[books:sb:3:25:32|SB 3.25.32]], [[books:sb:3:26:10|SB 3.26.10]], [[books:sb:3:27:21|SB 3.27.21]], [[books:sb:3:31:1|SB 3.31.1]], [[books:sb:4:30:8|SB 4.30.8]], [[books:sb:5:3:17|SB 5.3.17]], [[books:sb:6:4:43|SB 6.4.43]], [[books:sb:6:9:47|SB 6.9.47]], [[books:sb:7:9:52|SB 7.9.52]], [[books:sb:7:10:11|SB 7.10.11]], [[books:sb:7:10:18|SB 7.10.18]], [[books:sb:8:4:17-24|SB 8.4.17-24]], [[books:sb:8:6:18|SB 8.6.18]], [[books:sb:8:12:15|SB 8.12.15]], [[books:sb:8:12:38|SB 8.12.38]], [[books:sb:8:17:12|SB 8.17.12]], [[books:sb:8:19:2|SB 8.19.2]], [[books:sb:8:19:21|SB 8.19.21]], [[books:sb:8:22:24|SB 8.22.24]], [[books:sb:8:24:32|SB 8.24.32]], [[books:sb:9:4:63|SB 9.4.63]], [[books:sb:10:10:40|SB 10.10.40]]
  * the Supreme Personality of Godhead said to Devakī --- [[books:sb:10:3:32|SB 10.3.32]]
  * the Supreme Personality of Godhead, Lord Viṣṇu, spoke --- [[books:sb:4:20:2|SB 4.20.2]]
  * the Supreme Personality of Godhead, Saṅkarṣaṇa, replied --- [[books:sb:6:16:50|SB 6.16.50]]

==== śrī-bhagīrathaḥ uvāca  ====
  * Bhagīratha said --- [[books:sb:9:9:6|SB 9.9.6]]

==== śrī-bhīṣmaḥ uvāca  ====
  * Śrī Bhīṣmadeva said --- [[books:sb:1:9:32|SB 1.9.32]]

==== śrī-brahmā uvāca  ====
  * Lord Brahmā offered prayers --- [[books:sb:8:17:25|SB 8.17.25]]
  * Lord Brahmā said --- [[books:sb:6:7:21|SB 6.7.21]], [[books:sb:7:3:17|SB 7.3.17]], [[books:sb:7:4:2|SB 7.4.2]], [[books:sb:7:8:40|SB 7.8.40]], [[books:sb:7:10:26|SB 7.10.26]], [[books:sb:8:5:26|SB 8.5.26]], [[books:sb:8:6:8|SB 8.6.8]], [[books:sb:8:22:21|SB 8.22.21]], [[books:sb:9:4:53-54|SB 9.4.53-54]]

==== śrī-brāhmaṇaḥ uvāca  ====
  * the //brāhmaṇa// replied --- [[books:sb:7:13:21|SB 7.13.21]]

==== śrī-dakṣaḥ uvāca  ====
  * Prajāpati Dakṣa said --- [[books:sb:6:5:36|SB 6.5.36]]

==== śrī-devakī uvāca  ====
  * Śrī Devakī said --- [[books:sb:10:3:24|SB 10.3.24]]

==== śrī-duṣmantaḥ uvāca  ====
  * King Duṣmanta replied --- [[books:sb:9:20:15|SB 9.20.15]]

==== śrī-gajendraḥ uvāca  ====
  * Gajendra, the King of elephants, said --- [[books:sb:8:3:2|SB 8.3.2]]

==== śrī-gargaḥ uvāca  ====
  * Gargamuni said --- [[books:sb:10:8:7|SB 10.8.7]], [[books:sb:10:8:12|SB 10.8.12]]

==== śrī-guru-putraḥ uvāca  ====
  * the son of Śukrācārya, Hiraṇyakaśipu's spiritual master, said --- [[books:sb:7:5:28|SB 7.5.28]]

==== śrī-guruḥ uvāca  ====
  * Bṛhaspati said --- [[books:sb:8:15:28|SB 8.15.28]]

==== śrī-hiraṇyakaśipuḥ uvāca  ====
  * Hiraṇyakaśipu said --- [[books:sb:7:2:20|SB 7.2.20]], [[books:sb:7:3:26-27|SB 7.3.26-27]]
  * the blessed Hiraṇyakaśipu said --- [[books:sb:7:8:5|SB 7.8.5]], [[books:sb:7:8:11|SB 7.8.11]]
  * Śrī Hiraṇyakaśipu said --- [[books:sb:7:2:58|SB 7.2.58]]

==== śrī-indraḥ uvāca  ====
  * Indra, the King of heaven, said --- [[books:sb:7:8:42|SB 7.8.42]]
  * King Indra said --- [[books:sb:7:7:9|SB 7.7.9]]

==== śrī-kaśyapaḥ uvāca  ====
  * Kaśyapa Muni said --- [[books:sb:6:18:32|SB 6.18.32]], [[books:sb:6:18:45|SB 6.18.45]], [[books:sb:6:18:47|SB 6.18.47]], [[books:sb:8:16:24|SB 8.16.24]]

==== śrī-mahādevaḥ uvāca  ====
  * Lord Śiva (Mahādeva) said --- [[books:sb:8:12:4|SB 8.12.4]]

==== śrī-manuḥ uvāca  ====
  * Svāyambhuva Manu chanted --- [[books:sb:8:1:9|SB 8.1.9]]

==== śrī-nandaḥ uvāca  ====
  * Nanda Mahārāja said (to Gargamuni) --- [[books:sb:10:8:10|SB 10.8.10]]
  * Nanda Mahārāja said --- [[books:sb:10:5:29|SB 10.5.29]]

==== śrī-nārada uvāca  ====
  * the great saintly sage Nārada Muni said --- [[books:sb:7:9:1|SB 7.9.1]]

==== śrī-nāradaḥ uvāca  ====
  * Nārada Muni prayed to the demigods --- [[books:sb:8:11:44|SB 8.11.44]]
  * Nārada Muni said --- [[books:sb:7:3:1|SB 7.3.1]], [[books:sb:7:5:6|SB 7.5.6]], [[books:sb:7:5:15|SB 7.5.15]], [[books:sb:7:5:29|SB 7.5.29]], [[books:sb:7:10:1|SB 7.10.1]], [[books:sb:7:10:24|SB 7.10.24]], [[books:sb:7:10:31|SB 7.10.31]], [[books:sb:7:15:1|SB 7.15.1]], [[books:sb:10:10:8|SB 10.10.8]]
  * the great saint Nārada Muni said --- [[books:sb:7:4:29|SB 7.4.29]], [[books:sb:7:7:1|SB 7.7.1]], [[books:sb:7:7:10|SB 7.7.10]], [[books:sb:7:13:20|SB 7.13.20]]
  * the great saint Nārada said --- [[books:sb:7:5:1|SB 7.5.1]], [[books:sb:7:9:55|SB 7.9.55]]
  * Śrī Nārada Muni replied --- [[books:sb:7:14:2|SB 7.14.2]]
  * Śrī Nārada Muni said --- [[books:sb:6:15:27|SB 6.15.27]], [[books:sb:6:16:2|SB 6.16.2]], [[books:sb:7:1:23|SB 7.1.23]], [[books:sb:7:1:36|SB 7.1.36]], [[books:sb:7:2:1|SB 7.2.1]], [[books:sb:7:2:61|SB 7.2.61]], [[books:sb:7:3:22|SB 7.3.22]], [[books:sb:7:4:1|SB 7.4.1]], [[books:sb:7:8:1|SB 7.8.1]], [[books:sb:7:9:51|SB 7.9.51]], [[books:sb:7:10:53|SB 7.10.53]], [[books:sb:7:11:5|SB 7.11.5]], [[books:sb:7:12:1|SB 7.12.1]], [[books:sb:7:13:1|SB 7.13.1]], [[books:sb:7:13:46|SB 7.13.46]]

==== śrī-parīkṣit uvāca  ====
  * King Parīkṣit inquired --- [[books:sb:6:14:1|SB 6.14.1]]
  * Mahārāja Parīkṣit said --- [[books:sb:6:1:1|SB 6.1.1]]

==== śrī-pārvatī uvāca  ====
  * the goddess Pārvatī said --- [[books:sb:6:17:11|SB 6.17.11]]

==== śrī-prahlādaḥ uvāca  ====
  * Prahlāda Mahārāja replied --- [[books:sb:7:5:5|SB 7.5.5]]

==== śrī-prahrādaḥ uvāca  ====
  * Prahlāda Mahārāja prayed --- [[books:sb:7:9:8|SB 7.9.8]]
  * Prahlāda Mahārāja replied --- [[books:sb:7:5:11|SB 7.5.11]], [[books:sb:7:8:7|SB 7.8.7]]
  * Prahlāda Mahārāja said (to the Supreme Personality of Godhead) --- [[books:sb:7:10:2|SB 7.10.2]]
  * Prahlāda Mahārāja said --- [[books:sb:7:5:23-24|SB 7.5.23-24]], [[books:sb:7:5:30|SB 7.5.30]], [[books:sb:7:6:1|SB 7.6.1]], [[books:sb:7:7:2|SB 7.7.2]], [[books:sb:7:10:15-17|SB 7.10.15-17]], [[books:sb:8:22:16|SB 8.22.16]], [[books:sb:8:23:6|SB 8.23.6]]

==== śrī-prajāpatiḥ uvāca  ====
  * the //prajāpati// Dakṣa said --- [[books:sb:6:4:23|SB 6.4.23]]

==== śrī-pūruḥ uvāca  ====
  * Pūru said --- [[books:sb:9:18:43|SB 9.18.43]]

==== śrī-rājā uvāca  ====
  * King Citraketu said --- [[books:sb:6:15:10|SB 6.15.10]]
  * King Parīkṣit inquired --- [[books:sb:6:13:3|SB 6.13.3]], [[books:sb:8:5:11-12|SB 8.5.11-12]], [[books:sb:9:4:14|SB 9.4.14]]
  * King Parīkṣit said --- [[books:sb:6:8:1-2|SB 6.8.1-2]], [[books:sb:6:18:20|SB 6.18.20]], [[books:sb:8:1:31|SB 8.1.31]], [[books:sb:8:14:1|SB 8.14.1]], [[books:sb:8:24:1|SB 8.24.1]], [[books:sb:9:1:1|SB 9.1.1]], [[books:sb:9:9:19|SB 9.9.19]], [[books:sb:10:1:1|SB 10.1.1]]
  * Mahārāja Parīkṣit further inquired (from Śukadeva Gosvāmī) --- [[books:sb:10:8:46|SB 10.8.46]]
  * Mahārāja Parīkṣit inquired --- [[books:sb:9:11:24|SB 9.11.24]], [[books:sb:9:15:16|SB 9.15.16]], [[books:sb:9:18:5|SB 9.18.5]], [[books:sb:10:12:41|SB 10.12.41]]
  * Mahārāja Parīkṣit said --- [[books:sb:6:19:1|SB 6.19.1]], [[books:sb:7:1:1|SB 7.1.1]], [[books:sb:9:1:28|SB 9.1.28]]
  * Parīkṣit Mahārāja replied --- [[books:sb:6:1:9|SB 6.1.9]]
  * the King (Mahārāja Parīkṣit) said --- [[books:sb:8:1:1|SB 8.1.1]]
  * the King (Purūravā) said --- [[books:sb:9:14:19|SB 9.14.19]]
  * the King further inquired --- [[books:sb:10:10:1|SB 10.10.1]]
  * the King inquired (from Śukadeva Gosvāmī) --- [[books:sb:10:7:1-2|SB 10.7.1-2]]
  * the King inquired --- [[books:sb:6:7:1|SB 6.7.1]]
  * the King offered prayers as follows --- [[books:sb:8:24:46|SB 8.24.46]]
  * the King said --- [[books:sb:6:3:1|SB 6.3.1]], [[books:sb:6:4:1-2|SB 6.4.1-2]], [[books:sb:8:15:1-2|SB 8.15.1-2]]

==== śrī-ṛṣiḥ uvāca  ====
  * the great saint Dadhīci said --- [[books:sb:6:10:7|SB 6.10.7]]
  * the great saint Śukadeva Gosvāmī said --- [[books:sb:8:1:4|SB 8.1.4]]
  * the sage Śrī Śukadeva Gosvāmī said --- [[books:sb:7:1:4-5|SB 7.1.4-5]]
  * Śrī Śukadeva Gosvāmī said --- [[books:sb:6:12:1|SB 6.12.1]], [[books:sb:8:14:2|SB 8.14.2]]
  * Śukadeva Gosvāmī continued to speak --- [[books:sb:6:7:34|SB 6.7.34]]

==== śrī-rudraḥ uvāca  ====
  * Lord Śiva began to speak --- [[books:sb:4:24:27|SB 4.24.27]], [[books:sb:4:24:33|SB 4.24.33]]
  * Lord Śiva offered his prayer --- [[books:sb:7:8:41|SB 7.8.41]]
  * Lord Śiva said --- [[books:sb:6:17:27|SB 6.17.27]]

==== śrī-śakuntalā uvāca  ====
  * Śrī Śakuntalā replied --- [[books:sb:9:20:13|SB 9.20.13]]

==== śrī-śaṅkaraḥ uvāca  ====
  * Lord Śiva said --- [[books:sb:9:4:56|SB 9.4.56]]

==== śrī-śivaḥ uvāca  ====
  * Śrī Śiva said --- [[books:sb:8:7:37|SB 8.7.37]]

==== śrī-śukaḥ uvāca  ====
  * Śrī Śuka Gosvāmī said --- [[books:sb:3:4:23|SB 3.4.23]]
  * Śrī Śukadeva Gosvāmī continued to speak (at the request of Mahārāja Parīkṣit) --- [[books:sb:10:7:4|SB 10.7.4]]
  * Śrī Śukadeva Gosvāmī continued to speak --- [[books:sb:5:15:1|SB 5.15.1]], [[books:sb:5:19:1|SB 5.19.1]], [[books:sb:5:19:29-30|SB 5.19.29-30]], [[books:sb:10:10:23|SB 10.10.23]], [[books:sb:10:10:39|SB 10.10.39]]
  * Śrī Śukadeva Gosvāmī replied --- [[books:sb:10:10:2-3|SB 10.10.2-3]]
  * Śrī Śukadeva Gosvāmī said --- [[books:sb:2:1:1|SB 2.1.1]], [[books:sb:2:2:1|SB 2.2.1]], [[books:sb:2:3:1|SB 2.3.1]], [[books:sb:2:4:12|SB 2.4.12]], [[books:sb:2:9:1|SB 2.9.1]], [[books:sb:2:9:38|SB 2.9.38]], [[books:sb:2:10:1|SB 2.10.1]], [[books:sb:3:1:1|SB 3.1.1]], [[books:sb:3:1:6|SB 3.1.6]], [[books:sb:3:4:27|SB 3.4.27]], [[books:sb:3:4:29|SB 3.4.29]], [[books:sb:3:5:17|SB 3.5.17]], [[books:sb:3:7:1|SB 3.7.1]], [[books:sb:3:7:8|SB 3.7.8]], [[books:sb:3:7:42|SB 3.7.42]], [[books:sb:3:13:1|SB 3.13.1]], [[books:sb:3:13:5|SB 3.13.5]], [[books:sb:3:14:1|SB 3.14.1]], [[books:sb:4:31:26|SB 4.31.26]], [[books:sb:4:31:30|SB 4.31.30]], [[books:sb:5:1:5|SB 5.1.5]], [[books:sb:5:1:20|SB 5.1.20]], [[books:sb:5:3:16|SB 5.3.16]], [[books:sb:5:3:19|SB 5.3.19]], [[books:sb:5:4:1|SB 5.4.1]], [[books:sb:5:5:28|SB 5.5.28]], [[books:sb:5:8:1|SB 5.8.1]], [[books:sb:5:13:24|SB 5.13.24]], [[books:sb:5:17:1|SB 5.17.1]], [[books:sb:5:21:1|SB 5.21.1]], [[books:sb:5:23:1|SB 5.23.1]], [[books:sb:5:24:1|SB 5.24.1]], [[books:sb:5:25:1|SB 5.25.1]], [[books:sb:6:1:37|SB 6.1.37]], [[books:sb:6:2:20|SB 6.2.20]], [[books:sb:6:4:35-39|SB 6.4.35-39]], [[books:sb:6:5:1|SB 6.5.1]], [[books:sb:6:5:10|SB 6.5.10]], [[books:sb:6:5:44|SB 6.5.44]], [[books:sb:6:6:1|SB 6.6.1]], [[books:sb:6:8:41|SB 6.8.41]], [[books:sb:6:9:1|SB 6.9.1]], [[books:sb:6:9:28|SB 6.9.28]], [[books:sb:6:9:46|SB 6.9.46]], [[books:sb:6:11:1|SB 6.11.1]], [[books:sb:6:12:18|SB 6.12.18]], [[books:sb:6:12:23|SB 6.12.23]], [[books:sb:6:13:1|SB 6.13.1]], [[books:sb:6:13:4|SB 6.13.4]], [[books:sb:6:13:6|SB 6.13.6]], [[books:sb:6:13:10|SB 6.13.10]], [[books:sb:6:14:9|SB 6.14.9]], [[books:sb:6:14:27|SB 6.14.27]], [[books:sb:6:14:59|SB 6.14.59]], [[books:sb:6:15:1|SB 6.15.1]], [[books:sb:6:15:9|SB 6.15.9]], [[books:sb:6:16:26|SB 6.16.26]], [[books:sb:6:16:49|SB 6.16.49]], [[books:sb:6:16:65|SB 6.16.65]], [[books:sb:6:17:1|SB 6.17.1]], [[books:sb:6:17:9|SB 6.17.9]], [[books:sb:6:17:16|SB 6.17.16]], [[books:sb:6:17:25|SB 6.17.25]], [[books:sb:6:17:36|SB 6.17.36]], [[books:sb:6:18:1|SB 6.18.1]], [[books:sb:6:18:23|SB 6.18.23]], [[books:sb:6:18:77|SB 6.18.77]], [[books:sb:6:19:2-3|SB 6.19.2-3]], [[books:sb:7:11:1|SB 7.11.1]], [[books:sb:7:15:78|SB 7.15.78]], [[books:sb:8:1:17|SB 8.1.17]], [[books:sb:8:2:1|SB 8.2.1]], [[books:sb:8:3:30|SB 8.3.30]], [[books:sb:8:4:1|SB 8.4.1]], [[books:sb:8:4:11-12|SB 8.4.11-12]], [[books:sb:8:4:26|SB 8.4.26]], [[books:sb:8:5:1|SB 8.5.1]], [[books:sb:8:5:15-16|SB 8.5.15-16]], [[books:sb:8:5:24|SB 8.5.24]], [[books:sb:8:6:1|SB 8.6.1]], [[books:sb:8:6:16|SB 8.6.16]], [[books:sb:8:6:26|SB 8.6.26]], [[books:sb:8:7:1|SB 8.7.1]], [[books:sb:8:7:36|SB 8.7.36]], [[books:sb:8:7:41|SB 8.7.41]], [[books:sb:8:8:1|SB 8.8.1]], [[books:sb:8:9:1|SB 8.9.1]], [[books:sb:8:9:11|SB 8.9.11]], [[books:sb:8:10:1|SB 8.10.1]], [[books:sb:8:11:1|SB 8.11.1]], [[books:sb:8:11:10|SB 8.11.10]], [[books:sb:8:11:45|SB 8.11.45]], [[books:sb:8:12:14|SB 8.12.14]], [[books:sb:8:12:17|SB 8.12.17]], [[books:sb:8:12:41|SB 8.12.41]], [[books:sb:8:12:45|SB 8.12.45]], [[books:sb:8:13:1|SB 8.13.1]], [[books:sb:8:15:3|SB 8.15.3]], [[books:sb:8:16:1|SB 8.16.1]], [[books:sb:8:16:18|SB 8.16.18]], [[books:sb:8:17:1|SB 8.17.1]], [[books:sb:8:17:11|SB 8.17.11]], [[books:sb:8:17:21|SB 8.17.21]], [[books:sb:8:18:1|SB 8.18.1]], [[books:sb:8:19:1|SB 8.19.1]], [[books:sb:8:19:28|SB 8.19.28]], [[books:sb:8:20:1|SB 8.20.1]], [[books:sb:8:20:14|SB 8.20.14]], [[books:sb:8:21:1|SB 8.21.1]], [[books:sb:8:21:25|SB 8.21.25]], [[books:sb:8:22:1|SB 8.22.1]], [[books:sb:8:22:12|SB 8.22.12]], [[books:sb:8:22:18|SB 8.22.18]], [[books:sb:8:23:1|SB 8.23.1]], [[books:sb:8:23:3|SB 8.23.3]], [[books:sb:8:23:11-12|SB 8.23.11-12]], [[books:sb:8:23:18|SB 8.23.18]], [[books:sb:8:24:5|SB 8.24.5]], [[books:sb:8:24:31|SB 8.24.31]], [[books:sb:8:24:54|SB 8.24.54]], [[books:sb:9:1:7|SB 9.1.7]], [[books:sb:9:1:29|SB 9.1.29]], [[books:sb:9:2:1|SB 9.2.1]], [[books:sb:9:3:1|SB 9.3.1]], [[books:sb:9:4:1|SB 9.4.1]], [[books:sb:9:4:15-16|SB 9.4.15-16]], [[books:sb:9:5:1|SB 9.5.1]], [[books:sb:9:5:12|SB 9.5.12]], [[books:sb:9:5:22|SB 9.5.22]], [[books:sb:9:5:26|SB 9.5.26]], [[books:sb:9:6:1|SB 9.6.1]], [[books:sb:9:7:1|SB 9.7.1]], [[books:sb:9:8:1|SB 9.8.1]], [[books:sb:9:8:27|SB 9.8.27]], [[books:sb:9:9:1|SB 9.9.1]], [[books:sb:9:9:20-21|SB 9.9.20-21]], [[books:sb:9:10:1|SB 9.10.1]], [[books:sb:9:10:29|SB 9.10.29]], [[books:sb:9:11:1|SB 9.11.1]], [[books:sb:9:12:1|SB 9.12.1]], [[books:sb:9:13:1|SB 9.13.1]], [[books:sb:9:14:1|SB 9.14.1]], [[books:sb:9:16:1|SB 9.16.1]], [[books:sb:9:18:1|SB 9.18.1]], [[books:sb:9:18:6-7|SB 9.18.6-7]], [[books:sb:9:19:1|SB 9.19.1]], [[books:sb:9:21:1|SB 9.21.1]], [[books:sb:9:22:1|SB 9.22.1]], [[books:sb:9:23:1|SB 9.23.1]], [[books:sb:9:24:1|SB 9.24.1]], [[books:sb:10:1:15|SB 10.1.15]], [[books:sb:10:1:26|SB 10.1.26]], [[books:sb:10:1:46|SB 10.1.46]], [[books:sb:10:1:55|SB 10.1.55]], [[books:sb:10:2:1-2|SB 10.2.1-2]], [[books:sb:10:2:42|SB 10.2.42]], [[books:sb:10:3:1-5|SB 10.3.1-5]], [[books:sb:10:3:23|SB 10.3.23]], [[books:sb:10:3:46|SB 10.3.46]], [[books:sb:10:4:1|SB 10.4.1]], [[books:sb:10:4:7|SB 10.4.7]], [[books:sb:10:4:28|SB 10.4.28]], [[books:sb:10:4:43|SB 10.4.43]], [[books:sb:10:5:1-2|SB 10.5.1-2]], [[books:sb:10:5:32|SB 10.5.32]], [[books:sb:10:6:1|SB 10.6.1]], [[books:sb:10:6:30|SB 10.6.30]], [[books:sb:10:8:1|SB 10.8.1]], [[books:sb:10:8:11|SB 10.8.11]], [[books:sb:10:8:20|SB 10.8.20]], [[books:sb:10:8:48|SB 10.8.48]], [[books:sb:10:9:1-2|SB 10.9.1-2]], [[books:sb:10:10:43|SB 10.10.43]], [[books:sb:10:11:1|SB 10.11.1]], [[books:sb:10:11:21|SB 10.11.21]], [[books:sb:10:12:1|SB 10.12.1]]
  * Śrī Śukadeva said --- [[books:sb:3:2:1|SB 3.2.1]]
  * Śrīla Śukadeva Gosvāmī said --- [[books:sb:6:1:7|SB 6.1.7]]
  * Śukadeva Gosvāmī continued to speak --- [[books:sb:5:9:1-2|SB 5.9.1-2]], [[books:sb:5:10:1|SB 5.10.1]], [[books:sb:5:10:14|SB 5.10.14]], [[books:sb:6:4:54|SB 6.4.54]]
  * Śukadeva Gosvāmī said --- [[books:sb:2:1:23|SB 2.1.23]], [[books:sb:3:5:1|SB 3.5.1]], [[books:sb:5:2:17|SB 5.2.17]], [[books:sb:5:3:1|SB 5.3.1]], [[books:sb:5:7:1|SB 5.7.1]], [[books:sb:5:18:1|SB 5.18.1]], [[books:sb:5:20:1|SB 5.20.1]], [[books:sb:6:3:3|SB 6.3.3]], [[books:sb:6:4:4|SB 6.4.4]], [[books:sb:6:7:26|SB 6.7.26]], [[books:sb:10:13:1|SB 10.13.1]]

==== śrī-śukraḥ uvāca  ====
  * Śrī Śukrācārya said --- [[books:sb:8:23:15|SB 8.23.15]]
  * Śukrācārya said --- [[books:sb:8:19:30|SB 8.19.30]]

==== śrī-sūtaḥ uvāca  ====
  * Sūta Gosvāmī said --- [[books:sb:6:4:3|SB 6.4.3]]
  * Śrī Sūta Gosvāmī said --- [[books:sb:6:14:8|SB 6.14.8]], [[books:sb:6:18:22|SB 6.18.22]], [[books:sb:8:1:33|SB 8.1.33]], [[books:sb:8:5:14|SB 8.5.14]], [[books:sb:8:24:4|SB 8.24.4]], [[books:sb:9:1:6|SB 9.1.6]], [[books:sb:10:12:44|SB 10.12.44]]
  * Śrī Sūta Gosvāmī spoke to the assembled saints at Naimiṣāraṇya --- [[books:sb:10:12:40|SB 10.12.40]]

==== śrī-vasudevaḥ uvāca  ====
  * the great personality Vasudeva said --- [[books:sb:10:1:37|SB 10.1.37]]
  * Śrī Vasudeva prayed --- [[books:sb:10:3:13|SB 10.3.13]]
  * Śrī Vasudeva replied --- [[books:sb:10:5:31|SB 10.5.31]]
  * Śrī Vasudeva said --- [[books:sb:10:1:54|SB 10.1.54]]

==== śrī-vindhyāvaliḥ uvāca  ====
  * Vindhyāvali, the wife of Bali Mahārāja, said --- [[books:sb:8:22:20|SB 8.22.20]]

==== śrī-viśvarūpaḥ uvāca  ====
  * Śrī Viśvarūpa said --- [[books:sb:6:7:35|SB 6.7.35]], [[books:sb:6:8:4-6|SB 6.8.4-6]]

==== śrī-vṛtraḥ uvāca  ====
  * the great hero Vṛtrāsura said --- [[books:sb:6:11:14|SB 6.11.14]]

==== śrī-yaduḥ uvāca  ====
  * Yadu, the eldest son to Yayāti, replied --- [[books:sb:9:18:40|SB 9.18.40]]

==== śrī-yamaḥ uvāca  ====
  * Śrī Yamarāja said --- [[books:sb:7:2:37|SB 7.2.37]]

==== śrī-yayātiḥ uvāca  ====
  * King Yayāti said --- [[books:sb:9:18:37|SB 9.18.37]]

==== śrī-yudhiṣṭhiraḥ uvāca  ====
  * Mahārāja Yudhiṣṭhira //said// --- [[books:sb:7:1:34|SB 7.1.34]]
  * Mahārāja Yudhiṣṭhira inquired --- [[books:sb:7:4:44|SB 7.4.44]], [[books:sb:7:11:2|SB 7.11.2]]
  * Mahārāja Yudhiṣṭhira said --- [[books:sb:7:1:16|SB 7.1.16]], [[books:sb:7:1:48|SB 7.1.48]]
  * Yudhiṣṭhira Mahārāja said --- [[books:sb:7:14:1|SB 7.14.1]]

==== sūtaḥ uvāca  ====
  * Sūta Gosvāmī replied --- [[books:sb:1:10:2|SB 1.10.2]]
  * Sūta Gosvāmī said --- [[books:sb:1:7:10|SB 1.7.10]], [[books:sb:1:7:49|SB 1.7.49]], [[books:sb:1:8:11|SB 1.8.11]], [[books:sb:1:9:43|SB 1.9.43]], [[books:sb:1:11:1|SB 1.11.1]], [[books:sb:1:13:35|SB 1.13.35]], [[books:sb:1:15:1|SB 1.15.1]], [[books:sb:1:15:28|SB 1.15.28]], [[books:sb:1:16:1|SB 1.16.1]], [[books:sb:1:16:10|SB 1.16.10]], [[books:sb:1:17:21|SB 1.17.21]], [[books:sb:1:17:38|SB 1.17.38]], [[books:sb:1:18:18|SB 1.18.18]], [[books:sb:1:19:1|SB 1.19.1]], [[books:sb:2:4:1|SB 2.4.1]], [[books:sb:2:4:11|SB 2.4.11]], [[books:sb:3:25:4|SB 3.25.4]], [[books:sb:4:13:1|SB 4.13.1]], [[books:sb:4:17:8|SB 4.17.8]], [[books:sb:4:21:8|SB 4.21.8]], [[books:sb:10:1:14|SB 10.1.14]]
  * Sūta said --- [[books:sb:1:3:1|SB 1.3.1]], [[books:sb:1:6:1|SB 1.6.1]], [[books:sb:1:8:1|SB 1.8.1]], [[books:sb:1:8:44|SB 1.8.44]], [[books:sb:3:20:8|SB 3.20.8]]
  * Śrī Sūta Gosvāmī replied --- [[books:sb:2:10:51|SB 2.10.51]]
  * Śrī Sūta Gosvāmī said --- [[books:sb:1:9:1|SB 1.9.1]], [[books:sb:1:9:25|SB 1.9.25]], [[books:sb:1:12:4|SB 1.12.4]], [[books:sb:1:13:1|SB 1.13.1]], [[books:sb:1:14:1|SB 1.14.1]], [[books:sb:1:17:1|SB 1.17.1]], [[books:sb:1:17:35|SB 1.17.35]], [[books:sb:1:18:1|SB 1.18.1]], [[books:sb:1:19:40|SB 1.19.40]], [[books:sb:3:1:5|SB 3.1.5]], [[books:sb:3:10:3|SB 3.10.3]]
  * Śrīla Sūta Gosvāmī said --- [[books:sb:2:8:27|SB 2.8.27]]

==== uddhavaḥ uvāca  ====
  * Uddhava said --- [[books:sb:3:4:1|SB 3.4.1]], [[books:sb:3:4:26|SB 3.4.26]]
  * Śrī Uddhava said --- [[books:sb:3:2:7|SB 3.2.7]], [[books:sb:3:3:1|SB 3.3.1]]

==== urvaśī uvāca  ====
  * Urvaśī replied --- [[books:sb:9:14:20|SB 9.14.20]]
  * Urvaśī said --- [[books:sb:9:14:36|SB 9.14.36]]

==== uttarā uvāca  ====
  * Uttarā said --- [[books:sb:1:8:9|SB 1.8.9]]

==== viduraḥ uvāca  ====
  * Vidura continued to inquire --- [[books:sb:4:9:28|SB 4.9.28]]
  * Vidura inquired --- [[books:sb:4:13:2|SB 4.13.2]], [[books:sb:4:17:3|SB 4.17.3]], [[books:sb:4:24:16|SB 4.24.16]]
  * Vidura said --- [[books:sb:3:4:25|SB 3.4.25]], [[books:sb:3:5:2|SB 3.5.2]], [[books:sb:3:7:2|SB 3.7.2]], [[books:sb:3:7:15|SB 3.7.15]], [[books:sb:3:10:10|SB 3.10.10]], [[books:sb:3:11:16|SB 3.11.16]], [[books:sb:3:12:36|SB 3.12.36]], [[books:sb:3:13:2|SB 3.13.2]], [[books:sb:3:20:9|SB 3.20.9]], [[books:sb:3:21:1|SB 3.21.1]], [[books:sb:4:2:1|SB 4.2.1]], [[books:sb:4:13:21|SB 4.13.21]], [[books:sb:4:21:9|SB 4.21.9]], [[books:sb:4:30:1|SB 4.30.1]], [[books:sb:4:31:29|SB 4.31.29]]
  * Śrī Vidura said --- [[books:sb:3:10:1|SB 3.10.1]], [[books:sb:3:14:2|SB 3.14.2]], [[books:sb:4:1:16|SB 4.1.16]]

==== vyāsaḥ uvāca  ====
  * Vyāsa said --- [[books:sb:1:2:1|SB 1.2.1]]
  * Śrī Vyāsadeva said --- [[books:sb:1:6:2|SB 1.6.2]]

==== yamaḥ uvāca  ====
  * Yamarāja replied --- [[books:sb:6:3:12|SB 6.3.12]]

==== yudhiṣṭhiraḥ uvāca  ====
  * Mahārāja Yudhiṣṭhira said --- [[books:sb:1:13:8|SB 1.13.8]], [[books:sb:1:13:39|SB 1.13.39]], [[books:sb:1:14:6|SB 1.14.6]]
  * Yudhiṣṭhira said --- [[books:sb:1:14:25|SB 1.14.25]]
