---json
{
    "name":"ha",
    "h1":"ha",
    "title":"ha --- synonyms, prabhupada.io",
    "description":"alas; as he did it; certainly; clearly; completely manifested; have been; in fact; in that way; in the past; indeed; it is evident; it so happened; of course; oh; positively; so celebrated; so he did; so they did; still; then; there were; thus; very clearly."
}
---

==== ha  ====
  * alas --- [[books:sb:5:8:19|SB 5.8.19]]
  * as he did it --- [[books:sb:4:21:42|SB 4.21.42]]
  * certainly --- [[books:bg:2:9|Bg. 2.9]], [[books:sb:2:7:12|SB 2.7.12]], [[books:sb:3:33:30|SB 3.33.30]], [[books:sb:4:4:32|SB 4.4.32]], [[books:sb:4:22:63|SB 4.22.63]], [[books:sb:4:25:40|SB 4.25.40]], [[books:sb:4:28:40|SB 4.28.40]], [[books:sb:4:28:42|SB 4.28.42]], [[books:sb:4:28:52|SB 4.28.52]], [[books:sb:4:29:59|SB 4.29.59]], [[books:sb:5:1:10|SB 5.1.10]], [[books:sb:5:2:6|SB 5.2.6]], [[books:sb:5:3:3|SB 5.3.3]], [[books:sb:5:4:19|SB 5.4.19]], [[books:sb:5:5:26|SB 5.5.26]], [[books:sb:5:8:15|SB 5.8.15]], [[books:sb:5:9:13|SB 5.9.13]], [[books:sb:5:13:26|SB 5.13.26]], [[books:sb:5:18:34|SB 5.18.34]], [[books:sb:5:19:29-30|SB 5.19.29-30]], [[books:sb:5:21:8-9|SB 5.21.8-9]], [[books:sb:5:24:20|SB 5.24.20]], [[books:sb:5:26:7|SB 5.26.7]], [[books:sb:5:26:15|SB 5.26.15]], [[books:sb:7:2:36|SB 7.2.36]], [[books:sb:8:5:2|SB 8.5.2]]
  * clearly --- [[books:sb:1:18:18|SB 1.18.18]]
  * completely manifested --- [[books:sb:8:6:9|SB 8.6.9]]
  * have been --- [[books:sb:3:5:21|SB 3.5.21]]
  * in fact --- [[books:sb:3:20:47|SB 3.20.47]]
  * in that way --- [[books:sb:1:18:28|SB 1.18.28]]
  * in the past --- [[books:sb:1:7:21|SB 1.7.21]], [[books:sb:1:13:2|SB 1.13.2]], [[books:sb:1:15:25-26|SB 1.15.25-26]], [[books:sb:1:16:1|SB 1.16.1]], [[books:sb:1:18:36|SB 1.18.36]], [[books:sb:1:18:38|SB 1.18.38]], [[books:sb:2:10:49-50|SB 2.10.49-50]], [[books:sb:3:2:7|SB 3.2.7]], [[books:sb:4:24:6|SB 4.24.6]], [[books:sb:4:24:26|SB 4.24.26]], [[books:sb:7:10:1|SB 7.10.1]], [[books:sb:9:4:21|SB 9.4.21]], [[books:sb:9:6:30|SB 9.6.30]], [[books:sb:9:9:20-21|SB 9.9.20-21]], [[books:sb:9:20:33|SB 9.20.33]], [[books:sb:9:21:26|SB 9.21.26]], [[books:sb:9:22:16-17|SB 9.22.16-17]], [[books:sb:9:24:39|SB 9.24.39]], [[books:sb:10:4:25|SB 10.4.25]], [[books:sb:10:8:48|SB 10.8.48]]
  * indeed --- [[books:sb:3:4:4|SB 3.4.4]], [[books:sb:3:14:23|SB 3.14.23]], [[books:sb:3:16:23|SB 3.16.23]], [[books:sb:3:19:28|SB 3.19.28]], [[books:sb:3:19:29|SB 3.19.29]], [[books:sb:3:26:15|SB 3.26.15]], [[books:sb:4:13:15-16|SB 4.13.15-16]], [[books:sb:4:20:2|SB 4.20.2]], [[books:sb:4:28:15|SB 4.28.15]], [[books:sb:5:1:7|SB 5.1.7]], [[books:sb:5:4:6|SB 5.4.6]], [[books:sb:5:4:8|SB 5.4.8]], [[books:sb:5:5:33|SB 5.5.33]], [[books:sb:5:14:1|SB 5.14.1]], [[books:sb:5:15:13|SB 5.15.13]], [[books:sb:5:20:24|SB 5.20.24]], [[books:sb:5:22:7|SB 5.22.7]], [[books:sb:5:23:1|SB 5.23.1]], [[books:sb:5:24:23|SB 5.24.23]], [[books:sb:5:26:17|SB 5.26.17]], [[books:sb:5:26:36|SB 5.26.36]], [[books:sb:6:5:4-5|SB 6.5.4-5]], [[books:sb:6:7:2-8|SB 6.7.2-8]], [[books:sb:6:11:2-3|SB 6.11.2-3]], [[books:sb:6:13:18|SB 6.13.18]], [[books:sb:6:14:59|SB 6.14.59]], [[books:sb:6:16:1|SB 6.16.1]], [[books:sb:6:16:17|SB 6.16.17]], [[books:sb:6:18:9|SB 6.18.9]], [[books:sb:7:2:41|SB 7.2.41]], [[books:sb:7:4:40|SB 7.4.40]], [[books:sb:7:5:48|SB 7.5.48]], [[books:sb:7:14:27-28|SB 7.14.27-28]], [[books:sb:8:15:24|SB 8.15.24]], [[books:sb:8:17:11|SB 8.17.11]], [[books:sb:9:5:23|SB 9.5.23]], [[books:sb:9:11:15|SB 9.11.15]], [[books:sb:9:14:20|SB 9.14.20]], [[books:sb:9:16:34|SB 9.16.34]], [[books:sb:9:18:18|SB 9.18.18]], [[books:sb:10:4:13|SB 10.4.13]], [[books:sb:10:6:11|SB 10.6.11]], [[books:sb:10:8:28|SB 10.8.28]], [[books:sb:10:12:3|SB 10.12.3]]
  * it is evident --- [[books:sb:7:13:18|SB 7.13.18]]
  * it so happened --- [[books:sb:1:10:36|SB 1.10.36]], [[books:sb:8:4:9|SB 8.4.9]]
  * of course --- [[books:sb:4:20:18|SB 4.20.18]]
  * oh --- [[books:sb:5:11:9|SB 5.11.9]], [[books:sb:10:1:21|SB 10.1.21]]
  * positively --- [[books:sb:10:2:17|SB 10.2.17]]
  * so celebrated --- [[books:sb:5:1:27|SB 5.1.27]]
  * so he did --- [[books:sb:1:10:17|SB 1.10.17]]
  * so they did --- [[books:sb:1:10:13|SB 1.10.13]]
  * still --- [[books:sb:4:5:8|SB 4.5.8]]
  * then --- [[books:sb:3:24:41|SB 3.24.41]]
  * there were --- [[books:sb:3:6:11|SB 3.6.11]]
  * thus --- [[books:sb:4:22:17|SB 4.22.17]], [[books:sb:8:17:2-3|SB 8.17.2-3]]
  * very clearly --- [[books:sb:5:22:2|SB 5.22.2]]

==== hā  ====
  * alas --- [[books:sb:5:26:15|SB 5.26.15]], [[books:sb:6:12:30|SB 6.12.30]], [[books:sb:9:10:26|SB 9.10.26]], [[books:cc:madhya:11:8|Madhya 11.8]], [[books:cc:antya:1:151|Antya 1.151]], [[books:cc:antya:1:154|Antya 1.154]]
  * O --- [[books:cc:adi:6:71|Ādi 6.71]], [[books:cc:antya:3:56|Antya 3.56]], [[books:cc:antya:3:58|Antya 3.58]]
  * oh --- [[books:cc:antya:19:35|Antya 19.35]]

==== ha āsīnam  ====
  * seated --- [[books:sb:8:22:15|SB 8.22.15]]

==== hā ha  ====
  * alas --- [[books:cc:antya:17:60|Antya 17.60]]
  * alas --- [[books:cc:antya:17:60|Antya 17.60]]

==== hā hā  ====
  * alas --- [[books:cc:madhya:2:65|Madhya 2.65]], [[books:cc:madhya:23:29|Madhya 23.29]], [[books:cc:antya:17:60|Antya 17.60]]
  * alas, alas --- [[books:sb:6:12:5|SB 6.12.5]], [[books:sb:8:11:2|SB 8.11.2]]
  * O --- [[books:cc:antya:17:53|Antya 17.53]]
  * oh, oh --- [[books:sb:4:4:28|SB 4.4.28]]

==== hā hā kṛṣṇa  ====
  * oh, oh Kṛṣṇa --- [[books:cc:antya:19:53|Antya 19.53]]

==== hā hanta  ====
  * alas --- [[books:cc:madhya:2:58|Madhya 2.58]]

==== hā rāma  ====
  * O Rāma, O Rāma --- [[books:sb:9:16:14|SB 9.16.14]]

==== hā rāma hā rāma  ====
  * O Lord Rāma, O Lord Rāma --- [[books:cc:antya:3:53|Antya 3.53]]
  * O Lord Rāmacandra, O Lord Rāmacandra --- [[books:cc:antya:3:54|Antya 3.54]]

==== ha sma  ====
  * indeed --- [[books:sb:5:6:16|SB 5.6.16]]

==== hā tāta  ====
  * O father --- [[books:sb:9:16:15|SB 9.16.15]]

==== ha uvāca  ====
  * indeed had spoken --- [[books:sb:8:20:4|SB 8.20.4]]
  * uttered --- [[books:sb:8:19:12|SB 8.19.12]]

==== ha vā  ====
  * as it were --- [[books:sb:5:6:7|SB 5.6.7]]
  * certainly --- [[books:sb:5:1:9|SB 5.1.9]], [[books:sb:5:1:39|SB 5.1.39]], [[books:sb:5:4:2|SB 5.4.2]]
  * indeed --- [[books:sb:5:8:8|SB 5.8.8]], [[books:sb:5:8:28|SB 5.8.28]], [[books:sb:5:24:16|SB 5.24.16]], [[books:sb:5:25:3|SB 5.25.3]]

==== ha vai  ====
  * certainly --- [[books:sb:5:20:8|SB 5.20.8]]

==== ha vāva  ====
  * certainly --- [[books:sb:5:3:2|SB 5.3.2]], [[books:sb:5:6:10|SB 5.6.10]], [[books:sb:5:7:9|SB 5.7.9]], [[books:sb:5:24:11|SB 5.24.11]], [[books:sb:6:9:35|SB 6.9.35]]
  * indeed --- [[books:sb:5:1:23|SB 5.1.23]], [[books:sb:5:24:20|SB 5.24.20]], [[books:sb:5:26:6|SB 5.26.6]]

==== hā-hā  ====
  * alas --- [[books:cc:madhya:2:18|Madhya 2.18]], [[books:cc:madhya:2:55|Madhya 2.55]], [[books:cc:madhya:2:71|Madhya 2.71]]
  * alas, alas --- [[books:sb:10:12:29|SB 10.12.29]]
  * despondency --- [[books:cc:madhya:2:14|Madhya 2.14]]

==== hā-hā kari'  ====
  * crying loudly --- [[books:cc:madhya:3:164|Madhya 3.164]]

==== hā-hā-kāra  ====
  * exclamation of disappointment --- [[books:cc:madhya:5:38|Madhya 5.38]]

==== ha-i  ====
  * am --- [[books:cc:adi:4:121|Ādi 4.121]], [[books:cc:adi:4:132|Ādi 4.132]], [[books:cc:adi:4:21-22|Ādi 4.21-22]], [[books:cc:adi:7:64|Ādi 7.64]], [[books:cc:madhya:5:23|Madhya 5.23]], [[books:cc:antya:3:240|Antya 3.240]], [[books:cc:antya:7:151|Antya 7.151]]
  * are --- [[books:cc:madhya:8:291|Madhya 8.291]], [[books:cc:madhya:11:178|Madhya 11.178]]
  * become --- [[books:cc:madhya:11:145|Madhya 11.145]], [[books:cc:madhya:18:184|Madhya 18.184]]

==== ha-i'  ====
  * becoming --- [[books:cc:madhya:12:10|Madhya 12.10]]

==== ha-iba  ====
  * I shall become --- [[books:cc:madhya:12:10|Madhya 12.10]]
  * shall become --- [[books:cc:madhya:12:20|Madhya 12.20]]
  * they shall do --- [[books:cc:adi:17:265|Ādi 17.265]]

==== ha-ibā  ====
  * will be --- [[books:cc:antya:6:26|Antya 6.26]], [[books:cc:antya:9:140|Antya 9.140]]
  * will become --- [[books:cc:antya:13:23|Antya 13.23]]

==== ha-ibe  ====
  * he will be --- [[books:cc:madhya:19:56|Madhya 19.56]]
  * must be --- [[books:cc:madhya:10:20|Madhya 10.20]]
  * there must be --- [[books:cc:madhya:11:51|Madhya 11.51]]
  * there will be --- [[books:cc:adi:13:69|Ādi 13.69]], [[books:cc:adi:17:267|Ādi 17.267]], [[books:cc:madhya:3:100|Madhya 3.100]], [[books:cc:madhya:3:144|Madhya 3.144]], [[books:cc:madhya:3:207|Madhya 3.207]], [[books:cc:madhya:6:74|Madhya 6.74]], [[books:cc:madhya:24:249|Madhya 24.249]], [[books:cc:antya:3:118|Antya 3.118]], [[books:cc:antya:11:91-93|Antya 11.91-93]], [[books:cc:antya:12:81|Antya 12.81]], [[books:cc:antya:14:11|Antya 14.11]]
  * there would be --- [[books:cc:adi:17:192|Ādi 17.192]]
  * will be --- [[books:cc:madhya:20:8|Madhya 20.8]], [[books:cc:antya:3:12|Antya 3.12]], [[books:cc:antya:12:46-47|Antya 12.46-47]]
  * will become --- [[books:cc:adi:13:68|Ādi 13.68]], [[books:cc:adi:17:211|Ādi 17.211]], [[books:cc:madhya:4:164|Madhya 4.164]], [[books:cc:madhya:22:69|Madhya 22.69]], [[books:cc:antya:5:133|Antya 5.133]]

==== ha-ibe milana  ====
  * there will be meeting --- [[books:cc:madhya:19:57|Madhya 19.57]]

==== ha-ibe mocana  ====
  * there will be deliverance --- [[books:cc:antya:3:67|Antya 3.67]]
  * will be delivered --- [[books:cc:antya:3:223|Antya 3.223]]

==== ha-ibe nistāra  ====
  * will be deliverance --- [[books:cc:antya:3:51|Antya 3.51]]

==== ha-ibe sa-phale  ====
  * will be fruitful --- [[books:cc:antya:12:117|Antya 12.117]]

==== ha-ibe samvita  ====
  * will come to His proper senses --- [[books:cc:madhya:18:170|Madhya 18.170]]

==== ha-ibeka  ====
  * it will be --- [[books:cc:adi:17:262|Ādi 17.262]]
  * must be --- [[books:cc:madhya:17:14|Madhya 17.14]]
  * there will be --- [[books:cc:antya:3:126|Antya 3.126]]
  * will be --- [[books:cc:madhya:8:199|Madhya 8.199]]
  * will become --- [[books:cc:antya:6:276|Antya 6.276]]

==== ha-ibeka nāśa  ====
  * will be vanquished --- [[books:cc:antya:10:20|Antya 10.20]]

==== ha-ibena bāhira  ====
  * He will be out --- [[books:cc:antya:4:11|Antya 4.11]]

==== ha-ila  ====
  * appeared --- [[books:cc:adi:17:94|Ādi 17.94]]
  * aroused --- [[books:cc:adi:17:68|Ādi 17.68]]
  * became --- [[books:cc:adi:7:31-32|Ādi 7.31-32]], [[books:cc:adi:8:46|Ādi 8.46]], [[books:cc:adi:8:77|Ādi 8.77]], [[books:cc:adi:10:88|Ādi 10.88]], [[books:cc:adi:12:4|Ādi 12.4]], [[books:cc:adi:12:7|Ādi 12.7]], [[books:cc:adi:12:22|Ādi 12.22]], [[books:cc:adi:12:37|Ādi 12.37]], [[books:cc:adi:12:68|Ādi 12.68]], [[books:cc:adi:13:9|Ādi 13.9]], [[books:cc:adi:13:95|Ādi 13.95]], [[books:cc:adi:13:98|Ādi 13.98]], [[books:cc:adi:13:119|Ādi 13.119]], [[books:cc:adi:14:12|Ādi 14.12]], [[books:cc:adi:14:59|Ādi 14.59]], [[books:cc:adi:14:92|Ādi 14.92]], [[books:cc:adi:17:81|Ādi 17.81]], [[books:cc:adi:17:106|Ādi 17.106]], [[books:cc:adi:17:107|Ādi 17.107]], [[books:cc:adi:17:232|Ādi 17.232]], [[books:cc:madhya:1:195|Madhya 1.195]], [[books:cc:madhya:2:60|Madhya 2.60]], [[books:cc:madhya:3:167|Madhya 3.167]], [[books:cc:madhya:4:73|Madhya 4.73]], [[books:cc:madhya:4:77|Madhya 4.77]], [[books:cc:madhya:5:151|Madhya 5.151]], [[books:cc:madhya:7:89|Madhya 7.89]], [[books:cc:madhya:7:141|Madhya 7.141]], [[books:cc:madhya:8:125|Madhya 8.125]], [[books:cc:madhya:9:10|Madhya 9.10]], [[books:cc:madhya:9:62|Madhya 9.62]], [[books:cc:madhya:10:177|Madhya 10.177]], [[books:cc:madhya:11:168|Madhya 11.168]], [[books:cc:madhya:11:229|Madhya 11.229]], [[books:cc:madhya:16:170|Madhya 16.170]], [[books:cc:madhya:17:48-49|Madhya 17.48-49]], [[books:cc:madhya:17:51|Madhya 17.51]], [[books:cc:antya:2:9|Antya 2.9]], [[books:cc:antya:6:183|Antya 6.183]], [[books:cc:antya:7:89|Antya 7.89]], [[books:cc:antya:14:71|Antya 14.71]], [[books:cc:antya:16:115|Antya 16.115]], [[books:cc:antya:19:69|Antya 19.69]], [[books:cc:antya:20:41|Antya 20.41]]
  * became manifested --- [[books:cc:madhya:20:288|Madhya 20.288]]
  * became visible --- [[books:cc:adi:17:45|Ādi 17.45]]
  * become --- [[books:cc:adi:9:48|Ādi 9.48]]
  * becomes --- [[books:cc:antya:11:97|Antya 11.97]]
  * felt --- [[books:cc:adi:12:48|Ādi 12.48]]
  * fructified --- [[books:cc:adi:9:17|Ādi 9.17]]
  * has become --- [[books:cc:adi:7:79|Ādi 7.79]], [[books:cc:madhya:16:139|Madhya 16.139]], [[books:cc:madhya:18:151|Madhya 18.151]], [[books:cc:antya:7:17|Antya 7.17]]
  * has happened --- [[books:cc:madhya:6:244|Madhya 6.244]]
  * have become --- [[books:cc:antya:19:20|Antya 19.20]]
  * he went --- [[books:cc:madhya:4:131|Madhya 4.131]]
  * it so became --- [[books:cc:adi:14:64|Ādi 14.64]]
  * there was --- [[books:cc:adi:4:9|Ādi 4.9]], [[books:cc:adi:5:174|Ādi 5.174]], [[books:cc:adi:8:48|Ādi 8.48]], [[books:cc:adi:10:59|Ādi 10.59]], [[books:cc:adi:14:63|Ādi 14.63]], [[books:cc:adi:14:65|Ādi 14.65]], [[books:cc:adi:17:50|Ādi 17.50]], [[books:cc:adi:17:63|Ādi 17.63]], [[books:cc:adi:17:244|Ādi 17.244]], [[books:cc:madhya:1:99|Madhya 1.99]], [[books:cc:madhya:3:187|Madhya 3.187]], [[books:cc:madhya:4:32|Madhya 4.32]], [[books:cc:madhya:4:148|Madhya 4.148]], [[books:cc:madhya:5:63|Madhya 5.63]], [[books:cc:madhya:6:19|Madhya 6.19]], [[books:cc:madhya:6:34|Madhya 6.34]], [[books:cc:madhya:8:11|Madhya 8.11]], [[books:cc:madhya:8:110|Madhya 8.110]], [[books:cc:madhya:9:175|Madhya 9.175]], [[books:cc:madhya:11:161|Madhya 11.161]], [[books:cc:madhya:12:13|Madhya 12.13]], [[books:cc:madhya:12:94|Madhya 12.94]], [[books:cc:madhya:12:149|Madhya 12.149]], [[books:cc:madhya:12:154-155|Madhya 12.154-155]], [[books:cc:madhya:13:31|Madhya 13.31]], [[books:cc:madhya:13:49|Madhya 13.49]], [[books:cc:madhya:13:181|Madhya 13.181]], [[books:cc:madhya:14:246|Madhya 14.246]], [[books:cc:madhya:16:3|Madhya 16.3]], [[books:cc:madhya:16:247|Madhya 16.247]], [[books:cc:madhya:19:47|Madhya 19.47]], [[books:cc:madhya:20:53|Madhya 20.53]], [[books:cc:madhya:20:287|Madhya 20.287]], [[books:cc:antya:1:39|Antya 1.39]], [[books:cc:antya:1:121|Antya 1.121]], [[books:cc:antya:1:197|Antya 1.197]], [[books:cc:antya:5:29|Antya 5.29]], [[books:cc:antya:5:110|Antya 5.110]], [[books:cc:antya:10:75|Antya 10.75]], [[books:cc:antya:13:80|Antya 13.80]], [[books:cc:antya:13:88|Antya 13.88]], [[books:cc:antya:14:88|Antya 14.88]], [[books:cc:antya:14:104|Antya 14.104]], [[books:cc:antya:14:113|Antya 14.113]], [[books:cc:antya:16:24|Antya 16.24]], [[books:cc:antya:17:49|Antya 17.49]], [[books:cc:antya:17:54|Antya 17.54]], [[books:cc:antya:17:56|Antya 17.56]], [[books:cc:antya:17:58|Antya 17.58]], [[books:cc:antya:18:49|Antya 18.49]], [[books:cc:antya:18:66|Antya 18.66]], [[books:cc:antya:18:116|Antya 18.116]], [[books:cc:antya:19:30|Antya 19.30]], [[books:cc:antya:20:38|Antya 20.38]]
  * there were --- [[books:cc:adi:17:285|Ādi 17.285]], [[books:cc:madhya:24:210|Madhya 24.210]], [[books:cc:madhya:24:220|Madhya 24.220]], [[books:cc:antya:19:59|Antya 19.59]]
  * was --- [[books:cc:madhya:1:118|Madhya 1.118]], [[books:cc:madhya:4:26|Madhya 4.26]], [[books:cc:madhya:9:196|Madhya 9.196]], [[books:cc:madhya:11:27|Madhya 11.27]], [[books:cc:madhya:14:51|Madhya 14.51]], [[books:cc:antya:1:58|Antya 1.58]], [[books:cc:antya:6:77|Antya 6.77]], [[books:cc:antya:7:55|Antya 7.55]], [[books:cc:antya:7:78|Antya 7.78]], [[books:cc:antya:11:95|Antya 11.95]], [[books:cc:antya:15:89|Antya 15.89]], [[books:cc:antya:17:21|Antya 17.21]]
  * was performed --- [[books:cc:adi:17:120|Ādi 17.120]]
  * were --- [[books:cc:madhya:9:31|Madhya 9.31]]
  * will be --- [[books:cc:madhya:15:196|Madhya 15.196]]
  * will become --- [[books:cc:adi:12:15|Ādi 12.15]]

==== ha-ilā  ====
  * became --- [[books:cc:adi:6:107|Ādi 6.107]], [[books:cc:adi:12:23|Ādi 12.23]], [[books:cc:adi:12:46|Ādi 12.46]], [[books:cc:adi:14:44|Ādi 14.44]], [[books:cc:adi:14:91|Ādi 14.91]], [[books:cc:adi:17:241|Ādi 17.241]], [[books:cc:madhya:1:107|Madhya 1.107]], [[books:cc:madhya:1:240|Madhya 1.240]], [[books:cc:madhya:3:141|Madhya 3.141]], [[books:cc:madhya:3:150|Madhya 3.150]], [[books:cc:madhya:4:46|Madhya 4.46]], [[books:cc:madhya:4:173|Madhya 4.173]], [[books:cc:madhya:4:198|Madhya 4.198]], [[books:cc:madhya:6:3|Madhya 6.3]], [[books:cc:madhya:6:183|Madhya 6.183]], [[books:cc:madhya:6:202|Madhya 6.202]], [[books:cc:madhya:7:14|Madhya 7.14]], [[books:cc:madhya:8:27|Madhya 8.27]], [[books:cc:madhya:9:273|Madhya 9.273]], [[books:cc:madhya:11:50|Madhya 11.50]], [[books:cc:madhya:13:62|Madhya 13.62]], [[books:cc:madhya:15:299|Madhya 15.299]], [[books:cc:madhya:17:225|Madhya 17.225]], [[books:cc:madhya:18:16|Madhya 18.16]], [[books:cc:madhya:18:110|Madhya 18.110]], [[books:cc:madhya:19:78|Madhya 19.78]], [[books:cc:madhya:20:52|Madhya 20.52]], [[books:cc:madhya:20:265|Madhya 20.265]], [[books:cc:madhya:21:31|Madhya 21.31]], [[books:cc:antya:2:7|Antya 2.7]], [[books:cc:antya:9:58|Antya 9.58]], [[books:cc:antya:11:51|Antya 11.51]], [[books:cc:antya:14:67|Antya 14.67]], [[books:cc:antya:14:116|Antya 14.116]], [[books:cc:antya:19:29|Antya 19.29]], [[books:cc:antya:20:42|Antya 20.42]], [[books:cc:antya:20:46|Antya 20.46]]
  * he became --- [[books:cc:madhya:20:45|Madhya 20.45]]
  * returned --- [[books:cc:antya:13:84|Antya 13.84]]
  * there were --- [[books:cc:madhya:1:150|Madhya 1.150]]
  * thus became --- [[books:cc:adi:12:68|Ādi 12.68]]
  * was --- [[books:cc:madhya:1:109|Madhya 1.109]]
  * You have been --- [[books:cc:madhya:17:77|Madhya 17.77]]

==== ha-ilā antardhāna  ====
  * disappeared --- [[books:cc:madhya:24:281|Madhya 24.281]]

==== ha-ilā āpane  ====
  * remained personally --- [[books:cc:madhya:14:74|Madhya 14.74]]

==== ha-ila bhikhārī  ====
  * has become a beggar --- [[books:cc:antya:14:43|Antya 14.43]]

==== ha-ila camatkāra  ====
  * became astonished --- [[books:cc:madhya:18:84|Madhya 18.84]]

==== ha-ilā capala  ====
  * became restless --- [[books:cc:antya:14:42|Antya 14.42]]

==== ha-ilā daṇḍavat  ====
  * offered obeisances like a straight rod --- [[books:cc:madhya:18:16|Madhya 18.16]]

==== ha-ila maṅgala  ====
  * all auspiciousness unto you --- [[books:cc:madhya:1:186|Madhya 1.186]]

==== ha-ila maraṇa  ====
  * there was death --- [[books:cc:madhya:15:124|Madhya 15.124]]

==== ha-ila milana  ====
  * there was a meeting --- [[books:cc:antya:10:44|Antya 10.44]]

==== ha-ilā mūrcchite  ====
  * fainted --- [[books:cc:madhya:12:144|Madhya 12.144]]

==== ha-ila nistāra  ====
  * become liberated --- [[books:cc:madhya:18:110|Madhya 18.110]]

==== ha-ilā niṭhura  ====
  * has become so cruel --- [[books:cc:antya:19:50|Antya 19.50]]

==== ha-ila pāgala  ====
  * has become a madman --- [[books:cc:madhya:17:119|Madhya 17.119]]

==== ha-ilā pāgala  ====
  * became mad --- [[books:cc:adi:6:48|Ādi 6.48]], [[books:cc:antya:19:89|Antya 19.89]]

==== ha-ilā praṇāma  ====
  * offered obeisances --- [[books:cc:madhya:18:17|Madhya 18.17]]

==== ha-ilā prasanna  ====
  * You are pleased --- [[books:cc:antya:7:138|Antya 7.138]]

==== ha-ila randhana  ====
  * cooking was finished --- [[books:cc:madhya:15:225|Madhya 15.225]]

==== ha-ilā sammate  ====
  * agreed --- [[books:cc:madhya:5:80|Madhya 5.80]]

==== ha-ila saṁśaya  ====
  * there was some doubt --- [[books:cc:antya:2:72|Antya 2.72]]

==== ha-ila smaraṇa  ====
  * He remembered --- [[books:cc:madhya:9:207|Madhya 9.207]]

==== ha-ila śravaṇe  ====
  * did you hear --- [[books:cc:antya:5:69|Antya 5.69]]

==== ha-ila udgama  ====
  * was awakened --- [[books:cc:antya:20:35|Antya 20.35]]

==== ha-ilā ullāsī  ====
  * became very jubilant --- [[books:cc:antya:1:100|Antya 1.100]]

==== ha-ilā vihvala  ====
  * became overwhelmed --- [[books:cc:madhya:18:15|Madhya 18.15]], [[books:cc:antya:11:58|Antya 11.58]]

==== ha-ila vikale  ====
  * became overwhelmed --- [[books:cc:madhya:15:145|Madhya 15.145]]

==== ha-ilā vimana  ====
  * became morose --- [[books:cc:madhya:16:3|Madhya 16.3]]

==== ha-ilāṅ  ====
  * became --- [[books:cc:adi:17:112|Ādi 17.112]]
  * have become --- [[books:cc:adi:16:91|Ādi 16.91]]
  * I have become --- [[books:cc:adi:7:80|Ādi 7.80]]

==== ha-ilāṅa  ====
  * became --- [[books:cc:madhya:11:134|Madhya 11.134]]
  * have become --- [[books:cc:madhya:20:31|Madhya 20.31]]
  * I became --- [[books:cc:madhya:16:275|Madhya 16.275]]

==== ha-ile  ====
  * becoming --- [[books:cc:adi:12:51|Ādi 12.51]]
  * when there was --- [[books:cc:antya:14:114|Antya 14.114]]

==== ha-ileo  ====
  * in spite of his being --- [[books:cc:adi:8:12|Ādi 8.12]]

==== ha-inu  ====
  * became --- [[books:cc:madhya:11:144|Madhya 11.144]]
  * I have become --- [[books:cc:antya:9:139|Antya 9.139]], [[books:cc:antya:16:21|Antya 16.21]]

==== ha-io sāvadhāna  ====
  * kindly be attentive --- [[books:cc:madhya:5:75|Madhya 5.75]]

==== ha-ita  ====
  * there would have been --- [[books:cc:antya:13:85|Antya 13.85]]

==== ha-ite  ====
  * from --- [[books:cc:adi:2:117|Ādi 2.117]], [[books:cc:adi:11:11|Ādi 11.11]], [[books:cc:adi:17:201-202|Ādi 17.201-202]], [[books:cc:madhya:9:215|Madhya 9.215]], [[books:cc:madhya:9:261|Madhya 9.261]]
  * to become --- [[books:cc:adi:4:145|Ādi 4.145]]

==== ha-ite lāgilā  ====
  * began to take place --- [[books:cc:madhya:14:62|Madhya 14.62]]

==== ha-iyā  ====
  * accepting --- [[books:cc:adi:7:68|Ādi 7.68]]
  * accepting such a position --- [[books:cc:adi:7:41|Ādi 7.41]]
  * after becoming --- [[books:cc:madhya:3:144|Madhya 3.144]]
  * becoming --- [[books:cc:adi:1:85-86|Ādi 1.85-86]], [[books:cc:adi:5:149|Ādi 5.149]], [[books:cc:adi:7:42|Ādi 7.42]], [[books:cc:adi:7:88|Ādi 7.88]], [[books:cc:adi:8:72|Ādi 8.72]], [[books:cc:adi:9:32|Ādi 9.32]], [[books:cc:adi:9:40|Ādi 9.40]], [[books:cc:adi:10:51|Ādi 10.51]], [[books:cc:adi:12:43|Ādi 12.43]], [[books:cc:adi:14:57|Ādi 14.57]], [[books:cc:adi:14:58|Ādi 14.58]], [[books:cc:adi:14:75|Ādi 14.75]], [[books:cc:adi:15:20|Ādi 15.20]], [[books:cc:adi:16:88|Ādi 16.88]], [[books:cc:adi:17:68|Ādi 17.68]], [[books:cc:adi:17:183|Ādi 17.183]], [[books:cc:adi:17:55-56|Ādi 17.55-56]], [[books:cc:madhya:1:71|Madhya 1.71]], [[books:cc:madhya:1:271|Madhya 1.271]], [[books:cc:madhya:5:58|Madhya 5.58]]
  * becoming so --- [[books:cc:adi:7:53|Ādi 7.53]]
  * being --- [[books:cc:adi:4:150|Ādi 4.150]], [[books:cc:adi:11:9|Ādi 11.9]], [[books:cc:adi:15:6|Ādi 15.6]], [[books:cc:adi:17:146|Ādi 17.146]], [[books:cc:madhya:1:67|Madhya 1.67]], [[books:cc:madhya:4:137|Madhya 4.137]], [[books:cc:madhya:6:200|Madhya 6.200]]
  * doing so --- [[books:cc:adi:8:4|Ādi 8.4]]

==== ha-iyāche  ====
  * there was --- [[books:cc:adi:12:32|Ādi 12.32]]

==== ha-iyāchena  ====
  * has become --- [[books:cc:madhya:2:79|Madhya 2.79]]

==== ha-iye  ====
  * am --- [[books:cc:madhya:25:112|Madhya 25.112]]
  * I become --- [[books:cc:adi:4:135|Ādi 4.135]]

==== ha-u  ====
  * let there be --- [[books:cc:antya:1:57|Antya 1.57]]

==== ha-uk  ====
  * He may be --- [[books:cc:adi:14:86|Ādi 14.86]]
  * let her become --- [[books:cc:madhya:1:137|Madhya 1.137]]
  * let it happen --- [[books:cc:madhya:4:9|Madhya 4.9]]
  * let them become --- [[books:cc:adi:9:39|Ādi 9.39]]
  * let there be --- [[books:cc:adi:14:82|Ādi 14.82]], [[books:cc:madhya:7:34|Madhya 7.34]]

==== ha-uka  ====
  * let be --- [[books:cc:antya:7:122|Antya 7.122]]
  * let there be --- [[books:cc:madhya:16:189|Madhya 16.189]], [[books:cc:antya:3:108|Antya 3.108]], [[books:cc:antya:7:140|Antya 7.140]], [[books:cc:antya:8:30|Antya 8.30]]
  * may it become --- [[books:cc:adi:17:63|Ādi 17.63]]

==== ācārya ha-ila  ====
  * becomes a spiritual master --- [[books:cc:madhya:18:121-122|Madhya 18.121-122]]

==== ācārya-hā  ====
  * a person who has killed his spiritual master --- [[books:sb:6:13:8-9|SB 6.13.8-9]]

==== adhika ha-ila  ====
  * was greater --- [[books:cc:madhya:12:91|Madhya 12.91]]

==== aiśvarya ha-ite  ====
  * than the understanding of opulence --- [[books:cc:antya:7:35|Antya 7.35]]

==== āmā ha-ite  ====
  * from Me --- [[books:cc:adi:4:239|Ādi 4.239]]

==== āmāke-ha  ====
  * even unto Me --- [[books:cc:antya:3:22|Antya 3.22]]

==== āmi ha-i'  ====
  * I become --- [[books:cc:madhya:15:68|Madhya 15.68]]

==== āmi ha-iye  ====
  * I am --- [[books:cc:madhya:25:111|Madhya 25.111]]

==== amṛta ha-ite  ====
  * than nectar --- [[books:cc:antya:6:116|Antya 6.116]]

==== ānanda ha-ila  ====
  * there was great happiness --- [[books:cc:antya:2:44|Antya 2.44]]
  * there was much jubilation --- [[books:cc:madhya:10:80|Madhya 10.80]]

==== ānandita ha-ila  ====
  * became very happy --- [[books:cc:antya:18:70|Antya 18.70]]

==== antardhāna ha-ilā  ====
  * disappeared --- [[books:cc:antya:19:86|Antya 19.86]]
  * has disappeared --- [[books:cc:antya:18:38|Antya 18.38]]

==== anusasāra ha  ====
  * followed --- [[books:sb:9:2:5-6|SB 9.2.5-6]]

==== aparādha ha-uka  ====
  * let there be offenses --- [[books:cc:antya:10:95|Antya 10.95]]

==== apavitra ha-ilā  ====
  * You have become impure --- [[books:cc:adi:14:74|Ādi 14.74]]

==== api ha vā  ====
  * certainly --- [[books:sb:5:9:4|SB 5.9.4]]

==== ārti-hā  ====
  * will vanquish all your pains --- [[books:sb:4:9:51|SB 4.9.51]]

==== asthira ha-ilā  ====
  * became agitated --- [[books:cc:antya:20:45|Antya 20.45]]

==== atha ha  ====
  * therefore --- [[books:sb:6:9:39|SB 6.9.39]]
  * thus (after the Supreme Personality of Godhead appeared) --- [[books:sb:5:4:1|SB 5.4.1]]

==== avajagāma ha  ====
  * could understand --- [[books:sb:10:13:17|SB 10.13.17]]

==== avatīrṇa ha-ibena  ====
  * will descend --- [[books:cc:antya:3:225|Antya 3.225]]

==== āviṣṭa ha-ilā  ====
  * became ecstatic in love --- [[books:cc:madhya:25:62|Madhya 25.62]]
  * became overwhelmed --- [[books:cc:antya:14:85|Antya 14.85]], [[books:cc:antya:17:32|Antya 17.32]]
  * entered --- [[books:cc:antya:2:5-6|Antya 2.5-6]]
  * was overwhelmed --- [[books:cc:antya:1:98|Antya 1.98]]

==== babhūva ha  ====
  * became --- [[books:sb:1:10:2|SB 1.10.2]]
  * he so became --- [[books:sb:8:22:14|SB 8.22.14]]

==== bāhira ha-ite  ====
  * externally --- [[books:cc:madhya:14:120|Madhya 14.120]]
  * to get out --- [[books:cc:antya:19:63|Antya 19.63]]

==== bākī ha-ila  ====
  * there was a balance due --- [[books:cc:antya:9:19|Antya 9.19]]

==== bandhu-hā  ====
  * killer of sons --- [[books:sb:1:7:39|SB 1.7.39]]

==== bātula ha-ila  ====
  * has become mad --- [[books:cc:antya:6:38|Antya 6.38]]

==== bhāla ha-ila  ====
  * it is very good --- [[books:cc:antya:13:103|Antya 13.103]]

==== bhrātṛ-hā  ====
  * killer of the brother --- [[books:sb:7:5:35|SB 7.5.35]]
  * Lord Viṣṇu, who killed the brother --- [[books:sb:8:19:12|SB 8.19.12]]
  * the killer of his brother --- [[books:sb:7:10:15-17|SB 7.10.15-17]]
  * the killer of my brother --- [[books:sb:6:11:14|SB 6.11.14]]

==== bhṛtya-vitrāsa-hā asi  ====
  * You are naturally the destroyer of the fear of Your servants --- [[books:sb:10:3:28|SB 10.3.28]]

==== brahma-hā  ====
  * a person who has killed a //brāhmaṇa// --- [[books:sb:6:13:8-9|SB 6.13.8-9]]
  * one who kills a //brāhmaṇa// --- [[books:sb:6:2:9-10|SB 6.2.9-10]]
  * the killer of a //brāhmaṇa// --- [[books:sb:6:11:14|SB 6.11.14]]

==== brahma-hā iva  ====
  * like the killer of a //brāhmaṇa// --- [[books:sb:10:4:16|SB 10.4.16]]

==== cetana ha-ile  ====
  * when there was consciousness --- [[books:cc:antya:17:21|Antya 17.21]]

==== cintita ha-ila  ====
  * became very anxious --- [[books:cc:madhya:18:29|Madhya 18.29]], [[books:cc:antya:14:61|Antya 14.61]]

==== cintita ha-ilā  ====
  * became meditative --- [[books:cc:madhya:11:13|Madhya 11.13]]

==== dakṣiṇa ha-ite  ====
  * from South India --- [[books:cc:madhya:11:141|Madhya 11.141]]

==== dekhā nā ha-ila  ====
  * there was no meeting --- [[books:cc:antya:1:50|Antya 1.50]]

==== dhairya ha-ila  ====
  * became calm --- [[books:cc:madhya:19:83|Madhya 19.83]]

==== duḥkha ha-iba  ====
  * there will be unhappiness --- [[books:cc:madhya:17:13|Madhya 17.13]]

==== duḥkha-hā  ====
  * diminishing pains --- [[books:bg:6:17|Bg. 6.17]]
  * diminishing sufferings --- [[books:cc:antya:8:67-68|Antya 8.67-68]]

==== duḥkhita ha-ila  ====
  * became very unhappy --- [[books:cc:antya:6:258|Antya 6.258]]

==== duḥkhita ha-ilā  ====
  * became very unhappy --- [[books:cc:antya:2:47|Antya 2.47]]

==== dūra ha-ite  ====
  * from a distance --- [[books:cc:antya:12:42|Antya 12.42]]
  * from a distant place --- [[books:cc:adi:17:144|Ādi 17.144]]

==== dvi-mūrti ha-iyā  ====
  * taking two forms --- [[books:cc:adi:6:14-15|Ādi 6.14-15]]

==== eka-dik ha-ite  ====
  * to turn on one side --- [[books:cc:antya:10:87|Antya 10.87]]

==== gauḍa ha-ite  ====
  * from Bengal --- [[books:cc:madhya:1:131|Madhya 1.131]], [[books:cc:madhya:4:103|Madhya 4.103]], [[books:cc:madhya:10:5|Madhya 10.5]], [[books:cc:antya:10:107|Antya 10.107]], [[books:cc:antya:12:116|Antya 12.116]]

==== gṛhastha ha-ilāma  ====
  * I remained in householder life --- [[books:cc:adi:15:25|Ādi 15.25]]

==== guru-hā  ====
  * the killer of your //guru// --- [[books:sb:6:11:14|SB 6.11.14]]

==== haile ha  ====
  * even if it were --- [[books:cc:antya:4:174|Antya 4.174]]

==== indra-hā  ====
  * killer of Indra, or follower of Indra --- [[books:sb:6:18:45|SB 6.18.45]]

==== jaḍa ha-ite  ====
  * from matter --- [[books:cc:adi:6:18|Ādi 6.18]]

==== jagannātha ha-ite  ====
  * from Jagannātha Purī --- [[books:cc:madhya:16:162-163|Madhya 16.162-163]]

==== jhāṅkarā ha-ite  ====
  * from Jhāṅkarā --- [[books:cc:antya:6:247|Antya 6.247]]

==== kichu ha-uk  ====
  * whatever it may be --- [[books:cc:adi:14:82|Ādi 14.82]]

==== koṅkaḍa ha-ila  ====
  * became crumpled --- [[books:cc:antya:3:210|Antya 3.210]]

==== krodha-āviṣṭa ha-ilā  ====
  * became very angry --- [[books:cc:antya:13:10|Antya 13.10]]

==== kṛpā ta' ha-ila  ====
  * there was mercy --- [[books:cc:antya:1:88|Antya 1.88]]

==== kṛṣṇa-bhakta ha-ila  ====
  * became devotees of Lord Kṛṣṇa --- [[books:cc:madhya:19:109|Madhya 19.109]]

==== kṛṣṇa-nāma ha-ila  ====
  * the holy name of Kṛṣṇa became --- [[books:cc:madhya:12:113|Madhya 12.113]]

==== kṛta-artha ha-ilāṅa  ====
  * have become very much obligated --- [[books:cc:madhya:12:62|Madhya 12.62]]

==== kṛtārtha ha-ilāṅa  ====
  * i have become very satisfied --- [[books:cc:antya:5:67|Antya 5.67]]

==== kumāra-hā  ====
  * the murderer of the princes --- [[books:sb:1:7:18|SB 1.7.18]]

==== lajjita ha-ilā  ====
  * became ashamed --- [[books:cc:antya:13:55|Antya 13.55]]

==== lobha ha-ila  ====
  * there was attraction for the money --- [[books:cc:madhya:20:15|Madhya 20.15]]

==== madhu-hā  ====
  * named Madhusūdana --- [[books:sb:6:8:21|SB 6.8.21]]
  * the killer of the demon Madhu --- [[books:sb:10:6:22-23|SB 10.6.22-23]]

==== mahā-tīrtha ha-ilā  ====
  * has become a great place of pilgrimage --- [[books:cc:antya:11:64|Antya 11.64]]

==== mana ha-ila  ====
  * Śrī Caitanya Mahāprabhu decided --- [[books:cc:madhya:25:13|Madhya 25.13]]

==== mātṛ-hā  ====
  * a person who has killed his mother --- [[books:sb:6:13:8-9|SB 6.13.8-9]]

==== matta ha-ila  ====
  * became maddened --- [[books:cc:antya:18:113|Antya 18.113]]

==== mauna ha-ilā  ====
  * became silent --- [[books:cc:antya:2:100|Antya 2.100]], [[books:cc:antya:3:18|Antya 3.18]]

==== mṛga-hā  ====
  * a hunter --- [[books:sb:6:18:58|SB 6.18.58]]

==== mṛtyu ha-uka  ====
  * let me die --- [[books:cc:madhya:15:151|Madhya 15.151]]

==== mūrcchita ha-ilā  ====
  * became unconscious --- [[books:cc:madhya:18:72|Madhya 18.72]]

==== mūrcchita ha-iyā  ====
  * fainting --- [[books:cc:adi:5:197|Ādi 5.197]]

==== nā ha-i  ====
  * am not --- [[books:cc:adi:4:18|Ādi 4.18]], [[books:cc:madhya:25:72|Madhya 25.72]]

==== nā ha-iba  ====
  * we should not be --- [[books:cc:madhya:22:119|Madhya 22.119]]

==== nā ha-ila sahana  ====
  * could not tolerate --- [[books:cc:antya:3:192|Antya 3.192]]

==== nā ha-io  ====
  * do not become --- [[books:cc:madhya:18:102|Madhya 18.102]]

==== nā ha-uka  ====
  * may there not be --- [[books:cc:antya:3:207|Antya 3.207]]

==== naraka ha-ite  ====
  * from hell --- [[books:cc:adi:17:165|Ādi 17.165]]

==== nikaṭa ha-ila  ====
  * became nearer --- [[books:cc:madhya:12:71|Madhya 12.71]]

==== nirbhaya ha-ilā  ====
  * he became free from all anxiety --- [[books:cc:madhya:20:36|Madhya 20.36]]

==== nirlajja ha-iyā  ====
  * being shameless --- [[books:cc:adi:5:233|Ādi 5.233]]

==== nirveda ha-ila  ====
  * there was disappointment --- [[books:cc:antya:4:6|Antya 4.6]]

==== papāta ha  ====
  * he fell dead on the ground --- [[books:sb:10:11:43|SB 10.11.43]]

==== para-vīra-hā  ====
  * although quite able to punish the enemy --- [[books:sb:9:2:8|SB 9.2.8]]
  * Paraśurāma, who could kill the heroes of the enemies --- [[books:sb:9:15:35-36|SB 9.15.35-36]]
  * the killer of the opposing warrior --- [[books:sb:1:7:29|SB 1.7.29]]
  * who could very well subdue his enemies --- [[books:sb:9:1:26|SB 9.1.26]]

==== parasanna ha-ila  ====
  * became cleansed and satisfied --- [[books:cc:madhya:24:252|Madhya 24.252]]

==== patita ha-ile  ====
  * when one has fallen --- [[books:cc:madhya:15:264|Madhya 15.264]]

==== pavitra ha-ilā  ====
  * you have become pure --- [[books:cc:madhya:18:205|Madhya 18.205]]

==== pavitra ha-inu  ====
  * have become purified --- [[books:cc:antya:16:21|Antya 16.21]]

==== pavitra ha-ite  ====
  * just to become purified --- [[books:cc:madhya:11:189|Madhya 11.189]]

==== phāṅpara ha-ilā  ====
  * became bewildered --- [[books:cc:madhya:21:69|Madhya 21.69]]

==== pīta-varṇa ha-ila  ====
  * became yellowish --- [[books:cc:antya:3:232|Antya 3.232]]

==== pitṛ-hā  ====
  * a person who has killed his father --- [[books:sb:6:13:8-9|SB 6.13.8-9]]

==== prakaṭa ha-ila  ====
  * became manifest --- [[books:cc:antya:15:86|Antya 15.86]]
  * became manifested --- [[books:cc:madhya:18:91|Madhya 18.91]]

==== praṇata-ārti-hā  ====
  * who can deliver His devotees from the greatest danger --- [[books:sb:4:9:52|SB 4.9.52]]

==== prasanna ha-ilā  ====
  * became very pleased --- [[books:cc:antya:7:141|Antya 7.141]]

==== pratīti ha-ila  ====
  * there was assurance --- [[books:cc:madhya:13:159|Madhya 13.159]]
  * there was confidence --- [[books:cc:antya:2:32|Antya 2.32]]

==== praviveśa ha  ====
  * he entered --- [[books:sb:9:1:25|SB 9.1.25]]

==== prayāga ha-ite  ====
  * from Prayāga --- [[books:cc:antya:2:160|Antya 2.160]]

==== prema-āviṣṭa ha-ilā  ====
  * became overwhelmed in ecstatic love --- [[books:cc:antya:13:52|Antya 13.52]]

==== preme ha-ilā vihvala  ====
  * became overwhelmed by ecstatic love --- [[books:cc:madhya:18:57|Madhya 18.57]]

==== pura-hā  ====
  * who annihilated the residences of the //asuras// --- [[books:sb:7:10:69|SB 7.10.69]]

==== pūrita ha-ila  ====
  * became filled --- [[books:cc:madhya:14:35|Madhya 14.35]]

==== putra-hā  ====
  * the killer of your sons --- [[books:sb:1:7:38|SB 1.7.38]]

==== rājā ha-ila  ====
  * was appointed Nawab, or governor, by the central Mohammedan government --- [[books:cc:madhya:25:189|Madhya 25.189]]

==== raurava ha-ite  ====
  * from a hellish condition --- [[books:cc:antya:11:28|Antya 11.28]]

==== sabāra ha-ila smaraṇa  ====
  * everyone could remember --- [[books:cc:antya:6:87|Antya 6.87]]
  * everyone remembered --- [[books:cc:antya:11:57|Antya 11.57]]

==== sahāya ha-iyā  ====
  * helping --- [[books:cc:madhya:15:267|Madhya 15.267]]

==== śakra-hā  ====
  * the killer of Indra --- [[books:sb:6:18:54|SB 6.18.54]]

==== samāpta ha-ibe  ====
  * will be finished --- [[books:cc:antya:3:125|Antya 3.125]]

==== sambabhūva ha  ====
  * so he became --- [[books:sb:9:3:1|SB 9.3.1]]

==== sammata ha-ilā  ====
  * became agreeable --- [[books:cc:madhya:7:55|Madhya 7.55]]

==== saṁsāra ha-ite  ====
  * from material bondage --- [[books:cc:madhya:20:6|Madhya 20.6]]

==== sandhyā ha-ite  ====
  * beginning from the evening --- [[books:cc:antya:3:127|Antya 3.127]]

==== saṅgama ha-ite  ====
  * than direct embracing --- [[books:cc:madhya:14:179|Madhya 14.179]]

==== saṅkoca ha-ila  ====
  * there was a little hesitation --- [[books:cc:madhya:18:176|Madhya 18.176]]

==== santoṣa ha-ilā  ====
  * there was great satisfaction --- [[books:cc:antya:7:116|Antya 7.116]]
  * there was satisfaction --- [[books:cc:madhya:12:130|Madhya 12.130]]

==== santuṣṭa ha-ilāṅ  ====
  * am very satisfied --- [[books:cc:antya:10:150|Antya 10.150]]

==== ṣāṭhī rāṇḍī ha-uka  ====
  * let Ṣāṭhī become a widow --- [[books:cc:madhya:15:252|Madhya 15.252]]

==== sāvadhāna ha-ibā  ====
  * you should be very careful --- [[books:cc:antya:13:87|Antya 13.87]]

==== se ha-ila  ====
  * he has become --- [[books:cc:madhya:15:264|Madhya 15.264]]

==== se ha-uka  ====
  * let it take place --- [[books:cc:madhya:5:40|Madhya 5.40]]

==== se-sevā ha-ite  ====
  * because of that service --- [[books:cc:madhya:13:18|Madhya 13.18]]

==== sei pāpa ha-ite  ====
  * from those sinful activities --- [[books:cc:madhya:16:189|Madhya 16.189]]

==== śikṣā ha-ila  ====
  * he has gotten a sufficient lesson --- [[books:cc:antya:2:123|Antya 2.123]]

==== śithila ha-ila  ====
  * became slackened --- [[books:cc:madhya:16:244|Madhya 16.244]]

==== sparśa ha-ila  ====
  * there has been touching --- [[books:cc:madhya:13:182|Madhya 13.182]]

==== su-sthira ha-ilā  ====
  * became patient --- [[books:cc:madhya:9:348|Madhya 9.348]]

==== sustha ha-ibena  ====
  * will be cured --- [[books:cc:adi:14:46|Ādi 14.46]]

==== sva-dharma-hā  ====
  * the killer of his own principles of religion --- [[books:sb:5:26:15|SB 5.26.15]]

==== svapne-ha  ====
  * even in dreams --- [[books:cc:antya:2:144|Antya 2.144]]

==== ta' ha-iye  ====
  * indeed existed --- [[books:cc:madhya:25:110|Madhya 25.110]]

==== tāhā ha-ite  ====
  * than that --- [[books:cc:madhya:21:138|Madhya 21.138]]

==== tat u ha  ====
  * that which was instructed by his father --- [[books:sb:5:9:5|SB 5.9.5]]

==== taṭa-stha ha-iyā  ====
  * becoming impartial --- [[books:cc:adi:4:44|Ādi 4.44]]

==== tri-pura-hā  ====
  * Lord Śiva --- [[books:sb:4:17:13|SB 4.17.13]]

==== tumi-ha  ====
  * You also --- [[books:cc:antya:3:17|Antya 3.17]]

==== tuṣṭa ha-ilā  ====
  * satisfied --- [[books:cc:antya:16:49|Antya 16.49]]

==== tuṣṭa ha-ilāṅ  ====
  * I have be come satisfied --- [[books:cc:madhya:5:114|Madhya 5.114]]

==== u ha  ====
  * as it is celebrated --- [[books:sb:5:1:24|SB 5.1.24]]
  * certainly --- [[books:sb:5:7:13|SB 5.7.13]], [[books:sb:5:14:2|SB 5.14.2]], [[books:sb:5:24:31|SB 5.24.31]], [[books:sb:5:25:9|SB 5.25.9]], [[books:sb:8:12:36|SB 8.12.36]]
  * indeed --- [[books:sb:5:16:3|SB 5.16.3]], [[books:sb:5:23:8|SB 5.23.8]]
  * it is well known --- [[books:sb:8:22:6-7|SB 8.22.6-7]]
  * oh --- [[books:sb:5:10:4|SB 5.10.4]]
  * then --- [[books:sb:6:9:39|SB 6.9.39]]

==== u ha vā  ====
  * certainly --- [[books:sb:5:2:19|SB 5.2.19]]
  * indeed --- [[books:sb:5:7:2|SB 5.7.2]]

==== u ha vāva  ====
  * indeed --- [[books:sb:5:3:15|SB 5.3.15]], [[books:sb:5:15:1|SB 5.15.1]], [[books:sb:5:16:20-21|SB 5.16.20-21]]
  * or --- [[books:sb:5:14:38|SB 5.14.38]]

==== upavāsī ha-ilā  ====
  * remained fasting --- [[books:cc:antya:2:71|Antya 2.71]]

==== uru-bhaya-hā  ====
  * one who vanquishes great fears --- [[books:sb:2:7:14|SB 2.7.14]]

==== uvāca ha  ====
  * addressed --- [[books:sb:3:22:1|SB 3.22.1]]
  * said --- [[books:sb:9:3:31|SB 9.3.31]]

==== vā u ha  ====
  * certainly --- [[books:sb:5:1:31|SB 5.1.31]]

==== vairāgī ha-ilā  ====
  * became mendicants --- [[books:cc:madhya:18:210|Madhya 18.210]]

==== vaiṣṇava ha-ila  ====
  * became devotees of Lord Kṛṣṇa --- [[books:cc:madhya:9:76|Madhya 9.76]]
  * has become a Vaiṣṇava, a lover and servitor of Lord Viṣṇu --- [[books:cc:madhya:24:266|Madhya 24.266]]

==== vāva ha  ====
  * indeed --- [[books:sb:5:1:6|SB 5.1.6]]

==== vidāya ha-iyā  ====
  * taking leave --- [[books:cc:antya:5:32|Antya 5.32]]

==== vihvala ha-ilā  ====
  * became overwhelmed --- [[books:cc:madhya:15:67|Madhya 15.67]]

==== vilamba ha-ila  ====
  * it was late --- [[books:cc:madhya:15:80|Madhya 15.80]]

==== vimumoca ha  ====
  * Lord Brahmā threw it off --- [[books:sb:3:20:28|SB 3.20.28]]
  * released Him from the bonds --- [[books:sb:10:11:6|SB 10.11.6]]

==== virarāma ha  ====
  * he completely ceased --- [[books:sb:6:1:63|SB 6.1.63]]

==== vismaya ha-ila  ====
  * there was surprise --- [[books:cc:antya:2:161|Antya 2.161]]

==== vismaya ha-ilā  ====
  * became surprised --- [[books:cc:antya:2:152|Antya 2.152]]
  * there was astonishment --- [[books:cc:antya:14:74|Antya 14.74]]
  * there was surprise --- [[books:cc:antya:1:68|Antya 1.68]]

==== vismita ha-ilā  ====
  * became struck with wonder --- [[books:cc:madhya:4:16|Madhya 4.16]]

==== vṛddha ha-ilā  ====
  * you have become old --- [[books:cc:antya:11:24|Antya 11.24]]

==== vṛkṣa ha-ilāṅ  ====
  * I am also the tree --- [[books:cc:adi:9:45|Ādi 9.45]]

==== vṛtra-hā  ====
  * Indra --- [[books:sb:9:7:19|SB 9.7.19]]

==== vyagra ha-ilā  ====
  * became very agitated --- [[books:cc:antya:14:35|Antya 14.35]]

==== yāhā ha-ite  ====
  * from which --- [[books:cc:adi:1:24|Ādi 1.24]]

==== yāṅhā ha-ite  ====
  * from which --- [[books:cc:adi:1:103|Ādi 1.103]]

==== yaśaḥ-hā  ====
  * defaming the Supreme Personality of Godhead --- [[books:sb:6:5:38|SB 6.5.38]]

==== yatra ha  ====
  * in those eight tracts of land --- [[books:sb:5:17:13|SB 5.17.13]]

==== yatra ha vāva  ====
  * in Dhruvaloka --- [[books:sb:5:17:2|SB 5.17.2]]

==== ye ha-uk  ====
  * whatever may be --- [[books:cc:madhya:5:40|Madhya 5.40]]
