~~Title:hāhā~~
{{description>alas; alas, alas; alas, what happened; O.}}

==== hāhā  ====
  * alas --- [[books:cc:antya:14:45|Antya 14.45]]
  * alas, alas --- [[books:cc:antya:2:63|Antya 2.63]]
  * alas, what happened --- [[books:sb:9:10:23|SB 9.10.23]]
  * O --- [[books:cc:madhya:3:124|Madhya 3.124]], [[books:cc:antya:12:5|Antya 12.5]]

==== hāhā hari hari  ====
  * alas, where is Hari, where is Hari --- [[books:cc:antya:14:42|Antya 14.42]]

==== hāhā-kāra  ====
  * a roaring sound --- [[books:cc:madhya:9:57|Madhya 9.57]]
  * alas --- [[books:cc:madhya:14:53|Madhya 14.53]]
  * alas, alas --- [[books:cc:adi:17:43|Ādi 17.43]]
  * vibration of disappointment --- [[books:cc:madhya:10:40|Madhya 10.40]]

==== hāhā-kāraḥ  ====
  * a tumultuous roar of lamentation --- [[books:sb:8:21:27|SB 8.21.27]]
  * roaring in disappointment --- [[books:sb:3:16:34|SB 3.16.34]]
  * tumult of disappointment --- [[books:sb:4:10:14|SB 4.10.14]]

==== hāhā-kāre  ====
  * a cry of alarm --- [[books:sb:3:19:5|SB 3.19.5]]

==== kare hāhā-kāra  ====
  * began to say, "alas, alas." --- [[books:cc:antya:8:57-58|Antya 8.57-58]]

==== kari' hāhā-kāra  ====
  * making a tumultuous sound --- [[books:cc:antya:3:200|Antya 3.200]]
