---json
{
    "name":"hamsah",
    "h1":"hamsah",
    "title":"hamsah -- synonyms, prabhupada.io",
    "description":"Haṁsa; like the swan; Lord Brahmā."
}
---

==== haṁsaḥ  ====
  * Haṁsa --- [[books:sb:4:8:1|SB 4.8.1]]
  * like the swan --- [[books:sb:4:28:64|SB 4.28.64]]
  * Lord Brahmā --- [[books:sb:3:24:20|SB 3.24.20]]

==== haṁsāḥ  ====
  * all-perfect beings --- [[books:sb:1:5:10|SB 1.5.10]]

==== kala-haṁsaḥ  ====
  * ducking swan --- [[books:sb:1:11:2|SB 1.11.2]]

==== rāja-haṁsaḥ  ====
  * swan --- [[books:sb:4:7:21|SB 4.7.21]]
