---json
{
    "name":"han",
    "h1":"han",
    "title":"han",
    "description":"am."
}
---

==== haṅ  ====
  * am --- [[books:cc:adi:16:103|Ādi 16.103]], [[books:cc:madhya:6:56|Madhya 6.56]]

==== amitra-han  ====
  * O destroyer of the enemy --- [[books:sb:3:23:36-37|SB 3.23.36-37]]

==== bandhu-han  ====
  * killer of Your own relatives --- [[books:cc:antya:5:143|Antya 5.143]]

==== bandhu-han-śabde  ====
  * by the word //"bandhu-han"// --- [[books:cc:antya:5:145|Antya 5.145]]

==== śatru-han  ====
  * O annihilator of enemies --- [[books:sb:4:4:24|SB 4.4.24]]
  * O killer of enemies --- [[books:sb:4:26:17|SB 4.26.17]]
  * O killer of the enemy, Vidura --- [[books:sb:3:24:10|SB 3.24.10]]
  * O slayer of enemies --- [[books:sb:4:8:2|SB 4.8.2]]

==== vraja-jana-ārti-han  ====
  * O one who diminishes all the painful conditions of the inhabitants of Vṛndāvana --- [[books:cc:adi:6:67|Ādi 6.67]]

==== yajña-han  ====
  * O destroyer of the sacrifice --- [[books:sb:4:6:53|SB 4.6.53]]
