---json
{
    "name":"hanti",
    "h1":"hanti",
    "title":"hanti --- synonyms, prabhupada.io",
    "description":"annihilates; cures; destroys; kill; kills; used to kill; will vanquish."
}
---

==== hanti  ====
  * annihilates --- [[books:sb:1:8:16|SB 1.8.16]], [[books:sb:4:11:25|SB 4.11.25]]
  * cures --- [[books:sb:2:7:21|SB 2.7.21]]
  * destroys --- [[books:sb:2:1:20|SB 2.1.20]], [[books:sb:3:16:5|SB 3.16.5]], [[books:sb:4:4:14|SB 4.4.14]], [[books:sb:5:25:11|SB 5.25.11]], [[books:sb:6:3:26|SB 6.3.26]], [[books:sb:10:4:46|SB 10.4.46]], [[books:cc:madhya:15:270|Madhya 15.270]], [[books:cc:madhya:25:84|Madhya 25.84]]
  * kill --- [[books:sb:1:7:36|SB 1.7.36]]
  * kills --- [[books:bg:2:19|Bg. 2.19]], [[books:bg:2:21|Bg. 2.21]], [[books:bg:18:17|Bg. 18.17]], [[books:sb:3:18:4|SB 3.18.4]], [[books:sb:6:15:6|SB 6.15.6]], [[books:sb:10:10:12|SB 10.10.12]]
  * used to kill --- [[books:sb:4:13:40|SB 4.13.40]]
  * will vanquish --- [[books:sb:10:2:21|SB 10.2.21]]
