~~Title:haram~~
{{description>Lord Śiva; who dispels.}}

==== haram  ====
  * Lord Śiva --- [[books:sb:6:17:12|SB 6.17.12]]
  * who dispels --- [[books:sb:3:20:25|SB 3.20.25]]

==== hāram  ====
  * a pearl necklace --- [[books:sb:4:9:38|SB 4.9.38]]
  * garland or necklace --- [[books:sb:8:8:16|SB 8.8.16]]
  * necklace --- [[books:sb:4:15:16|SB 4.15.16]]
  * the activities of the Lord, which should be heard and kept on the neck as a garland --- [[books:sb:10:7:1-2|SB 10.7.1-2]]

==== agha-haram  ====
  * neutralizing the effect of sinful life --- [[books:sb:6:2:14|SB 6.2.14]]

==== aghaugha-haram  ====
  * who takes away everything inauspicious from the devotee --- [[books:cc:madhya:25:140|Madhya 25.140]]

==== guñjā-hāram  ====
  * the garland of conchshells --- [[books:cc:antya:6:327|Antya 6.327]]

==== jarā-mṛtyu-harām  ====
  * which can counteract invalidity, old age and death --- [[books:sb:8:9:21|SB 8.9.21]]

==== manaḥ-haram  ====
  * beautiful --- [[books:sb:4:24:23|SB 4.24.23]]

==== manaḥ-harām  ====
  * which are so beautiful --- [[books:cc:adi:14:5|Ādi 14.5]]

==== pāpa-haram  ====
  * suitable for destroying all sinful reactions --- [[books:sb:6:4:21|SB 6.4.21]]

==== prapanna-ārti-haram  ====
  * who can mitigate all the distresses of a sheltered devotee --- [[books:sb:8:7:22|SB 8.7.22]]

==== sarva-pāpa-haram  ====
  * vanquishes the reactions of sinful activities --- [[books:sb:9:23:18-19|SB 9.23.18-19]]

==== sattva-haram  ====
  * that which deteriorates the good qualities --- [[books:sb:1:1:22|SB 1.1.22]]
