---json
{
    "name":"harau",
    "h1":"harau",
    "title":"harau -- synonyms, prabhupada.io",
    "description":"at Hari; in the Supreme Lord; in the Supreme Personality of Godhead; Lord Hari; the Supreme Lord, Hari; toward the Supreme Personality of Godhead; towards Lord Hari; unto Hari; unto Lord Hari; unto the Lord; unto the Personality of Godhead; unto the Supreme Lord; unto the Supreme Personality; unto the Supreme Personality of Godhead."
}
---

==== harau  ====
  * at Hari --- [[books:sb:3:19:17|SB 3.19.17]]
  * in the Supreme Lord --- [[books:sb:10:8:49|SB 10.8.49]]
  * in the Supreme Personality of Godhead --- [[books:cc:madhya:2:45|Madhya 2.45]]
  * Lord Hari --- [[books:sb:6:12:22|SB 6.12.22]]
  * the Supreme Lord, Hari --- [[books:sb:8:7:40|SB 8.7.40]]
  * toward the Supreme Personality of Godhead --- [[books:cc:madhya:23:27|Madhya 23.27]]
  * towards Lord Hari --- [[books:sb:3:28:34|SB 3.28.34]]
  * unto Hari --- [[books:sb:4:12:18|SB 4.12.18]]
  * unto Lord Hari --- [[books:sb:7:7:53|SB 7.7.53]]
  * unto the Lord --- [[books:sb:3:2:10|SB 3.2.10]], [[books:cc:madhya:22:76|Madhya 22.76]]
  * unto the Personality of Godhead --- [[books:sb:2:7:52|SB 2.7.52]]
  * unto the Supreme Lord --- [[books:sb:1:15:51|SB 1.15.51]]
  * unto the Supreme Personality --- [[books:cc:adi:8:58|Ādi 8.58]]
  * unto the Supreme Personality of Godhead --- [[books:sb:3:7:13|SB 3.7.13]], [[books:sb:4:12:8|SB 4.12.8]], [[books:sb:4:31:15|SB 4.31.15]], [[books:sb:5:18:12|SB 5.18.12]], [[books:sb:7:10:38|SB 7.10.38]], [[books:cc:madhya:24:157|Madhya 24.157]]

==== harau abhaktāḥ  ====
  * the //asuras,// those who are not devotees of the Supreme Personality of Godhead --- [[books:sb:6:10:29|SB 6.10.29]]

==== bhaktiḥ harau  ====
  * devotional attachment and service to the Lord --- [[books:sb:10:7:1-2|SB 10.7.1-2]]
