---json
{
    "name":"harati",
    "h1":"harati",
    "title":"harati -- synonyms, prabhupada.io",
    "description":"annihilates; decreases; destroys; one collects; stole; takes away; vanquishes."
}
---

==== harati  ====
  * annihilates --- [[books:cc:madhya:20:318|Madhya 20.318]], [[books:cc:madhya:21:37|Madhya 21.37]]
  * decreases --- [[books:sb:2:3:17|SB 2.3.17]]
  * destroys --- [[books:sb:2:6:32|SB 2.6.32]]
  * one collects --- [[books:sb:6:9:10|SB 6.9.10]]
  * stole --- [[books:sb:4:19:24-25|SB 4.19.24-25]]
  * takes away --- [[books:bg:2:67|Bg. 2.67]], [[books:sb:5:2:14|SB 5.2.14]], [[books:sb:8:11:4|SB 8.11.4]], [[books:cc:adi:3:63|Ādi 3.63]]
  * vanquishes --- [[books:sb:5:18:11|SB 5.18.11]]
