---json
{
    "name":"haraye",
    "h1":"haraye",
    "title":"haraye --- synonyms, prabhupada.io",
    "description":"attracts; for the pleasure of the Supreme Personality of Godhead; unto the Lord; unto the Lord, who vanquishes all the miseries of devotees; unto the Supreme Lord; unto the Supreme Personality of Godhead; unto the Supreme Personality of Godhead, known as Hari; who takes away all miserable conditions of devotees."
}
---

==== haraye  ====
  * attracts --- [[books:cc:adi:4:251|Ādi 4.251]]
  * for the pleasure of the Supreme Personality of Godhead --- [[books:cc:madhya:22:74|Madhya 22.74]]
  * unto the Lord --- [[books:sb:2:9:39|SB 2.9.39]]
  * unto the Lord, who vanquishes all the miseries of devotees --- [[books:sb:7:10:10|SB 7.10.10]]
  * unto the Supreme Lord --- [[books:sb:2:7:18|SB 2.7.18]], [[books:sb:8:17:9|SB 8.17.9]]
  * unto the Supreme Personality of Godhead --- [[books:sb:6:9:45|SB 6.9.45]], [[books:sb:8:16:34|SB 8.16.34]], [[books:sb:10:6:35-36|SB 10.6.35-36]], [[books:cc:madhya:25:64|Madhya 25.64]]
  * unto the Supreme Personality of Godhead, known as Hari --- [[books:sb:5:14:45|SB 5.14.45]]
  * who takes away all miserable conditions of devotees --- [[books:sb:4:30:24|SB 4.30.24]]

==== haraye namaḥ  ====
  * I offer my respectful obeisances to Lord Hari --- [[books:cc:adi:17:122|Ādi 17.122]]

==== nṛ-haraye  ====
  * who has appeared as half lion and half man (Nṛhari) --- [[books:sb:7:8:44|SB 7.8.44]]
