~~Title:haridāsa~~
{{description>Choṭa Haridāsa; Haridāsa; Haridāsa Ṭhākura; Haridāsas; junior Haridāsa; My dear Haridāsa; O Haridāsa; of the name Haridāsa; the younger Haridāsa; to Haridāsa Ṭhākura; Ṭhākura Haridāsa.}}

==== haridāsa  ====
  * Choṭa Haridāsa --- [[books:cc:antya:2:114|Antya 2.114]]
  * Haridāsa --- [[books:cc:madhya:2:95|Madhya 2.95]], [[books:cc:madhya:3:61|Madhya 3.61]], [[books:cc:madhya:3:106|Madhya 3.106]], [[books:cc:madhya:13:39|Madhya 13.39]], [[books:cc:madhya:13:73|Madhya 13.73]], [[books:cc:antya:2:151|Antya 2.151]], [[books:cc:antya:3:89|Antya 3.89]], [[books:cc:antya:20:107|Antya 20.107]]
  * Haridāsa Ṭhākura --- [[books:cc:adi:4:227-228|Ādi 4.227-228]], [[books:cc:adi:6:49-50|Ādi 6.49-50]], [[books:cc:adi:13:101|Ādi 13.101]], [[books:cc:adi:17:245|Ādi 17.245]], [[books:cc:madhya:1:219|Madhya 1.219]], [[books:cc:madhya:1:252|Madhya 1.252]], [[books:cc:madhya:3:113|Madhya 3.113]], [[books:cc:madhya:13:35|Madhya 13.35]], [[books:cc:antya:3:99|Antya 3.99]], [[books:cc:antya:3:105|Antya 3.105]], [[books:cc:antya:3:116|Antya 3.116]], [[books:cc:antya:3:119|Antya 3.119]], [[books:cc:antya:3:123|Antya 3.123]], [[books:cc:antya:3:203|Antya 3.203]], [[books:cc:antya:3:204|Antya 3.204]], [[books:cc:antya:3:212|Antya 3.212]], [[books:cc:antya:3:214|Antya 3.214]], [[books:cc:antya:3:225|Antya 3.225]], [[books:cc:antya:3:229|Antya 3.229]], [[books:cc:antya:3:239|Antya 3.239]], [[books:cc:antya:3:246|Antya 3.246]], [[books:cc:antya:4:14|Antya 4.14]], [[books:cc:antya:4:93|Antya 4.93]], [[books:cc:antya:4:146|Antya 4.146]], [[books:cc:antya:4:202|Antya 4.202]], [[books:cc:antya:11:39|Antya 11.39]], [[books:cc:antya:11:46|Antya 11.46]], [[books:cc:antya:11:105|Antya 11.105]]
  * Haridāsas --- [[books:cc:madhya:10:149|Madhya 10.149]]
  * junior Haridāsa --- [[books:cc:antya:2:115|Antya 2.115]], [[books:cc:antya:2:142|Antya 2.142]], [[books:cc:antya:2:156|Antya 2.156]], [[books:cc:antya:2:166|Antya 2.166]]
  * My dear Haridāsa --- [[books:cc:antya:3:50|Antya 3.50]], [[books:cc:antya:4:183|Antya 4.183]], [[books:cc:antya:11:37|Antya 11.37]], [[books:cc:antya:11:47|Antya 11.47]]
  * O Haridāsa --- [[books:cc:antya:11:21|Antya 11.21]]
  * of the name Haridāsa --- [[books:cc:adi:17:199|Ādi 17.199]]
  * the younger Haridāsa --- [[books:cc:madhya:13:42|Madhya 13.42]]
  * to Haridāsa Ṭhākura --- [[books:cc:antya:11:98|Antya 11.98]], [[books:cc:antya:11:99|Antya 11.99]]
  * Ṭhākura Haridāsa --- [[books:cc:adi:17:136|Ādi 17.136]], [[books:cc:madhya:3:131|Madhya 3.131]], [[books:cc:madhya:11:185|Madhya 11.185]], [[books:cc:madhya:12:160|Madhya 12.160]], [[books:cc:antya:3:170|Antya 3.170]], [[books:cc:antya:7:73-74|Antya 7.73-74]], [[books:cc:antya:11:53|Antya 11.53]], [[books:cc:antya:11:97|Antya 11.97]]

==== haridāsa bale  ====
  * Haridāsa Ṭhākura said --- [[books:cc:antya:3:78-79|Antya 3.78-79]]

==== haridāsa bali'  ====
  * calling Haridāsa --- [[books:cc:madhya:12:160|Madhya 12.160]]

==== haridāsa brahmacārī  ====
  * of the name Haridāsa Brahmacārī --- [[books:cc:adi:12:80|Ādi 12.80]]

==== haridāsa gāyena  ====
  * Junior Haridāsa was singing --- [[books:cc:antya:2:153-154|Antya 2.153-154]]

==== haridāsa gosāñe  ====
  * Haridāsa Ṭhākura --- [[books:cc:madhya:11:162|Madhya 11.162]]

==== haridāsa kahe  ====
  * Haridāsa replied --- [[books:cc:antya:3:52|Antya 3.52]], [[books:cc:antya:3:68|Antya 3.68]], [[books:cc:antya:11:18|Antya 11.18]], [[books:cc:antya:11:47|Antya 11.47]]
  * Haridāsa said --- [[books:cc:madhya:3:63|Madhya 3.63]], [[books:cc:antya:3:259|Antya 3.259]], [[books:cc:antya:4:15|Antya 4.15]], [[books:cc:antya:4:18|Antya 4.18]], [[books:cc:antya:4:181|Antya 4.181]]
  * Haridāsa Ṭhākura replied --- [[books:cc:antya:4:89|Antya 4.89]], [[books:cc:antya:11:26|Antya 11.26]]
  * Haridāsa Ṭhākura said --- [[books:cc:madhya:11:165|Madhya 11.165]], [[books:cc:madhya:11:188|Madhya 11.188]], [[books:cc:antya:3:114-115|Antya 3.114-115]], [[books:cc:antya:3:218|Antya 3.218]], [[books:cc:antya:4:188|Antya 4.188]]

==== haridāsa kahena  ====
  * Haridāsa Ṭhākura began to explain --- [[books:cc:antya:3:183|Antya 3.183]]
  * Haridāsa Ṭhākura replied --- [[books:cc:antya:3:178|Antya 3.178]]
  * Haridāsa Ṭhākura said --- [[books:cc:antya:3:195|Antya 3.195]], [[books:cc:antya:3:199|Antya 3.199]]

==== haridāsa kāndi'  ====
  * Haridāsa Ṭhākura began to cry --- [[books:cc:madhya:3:193|Madhya 3.193]]

==== haridāsa kāṅhā  ====
  * where is Haridāsa --- [[books:cc:antya:2:150|Antya 2.150]]
  * where is junior Haridāsa --- [[books:cc:antya:2:163|Antya 2.163]]

==== haridāsa lāgi  ====
  * on behalf of Junior Haridāsa --- [[books:cc:antya:2:122|Antya 2.122]]

==== haridāsa mili'  ====
  * meeting Haridāsa Ṭhākura --- [[books:cc:madhya:15:6|Madhya 15.6]]

==== haridāsa sanātana  ====
  * Haridāsa Ṭhākura and Sanātana Gosvāmī --- [[books:cc:antya:4:23|Antya 4.23]]

==== haridāsa ṭhākura  ====
  * Haridāsa Ṭhākura --- [[books:cc:madhya:11:86|Madhya 11.86]], [[books:cc:antya:3:249|Antya 3.249]], [[books:cc:antya:11:17|Antya 11.17]]
  * Śrīla Haridāsa Ṭhākura --- [[books:cc:madhya:1:63|Madhya 1.63]]

==== haridāsa ṭhākurera  ====
  * of Haridāsa Ṭhākura --- [[books:cc:madhya:10:81|Madhya 10.81]], [[books:cc:antya:3:271|Antya 3.271]]

==== haridāsa ṭhākurere  ====
  * unto Haridāsa Ṭhākura --- [[books:cc:adi:17:71|Ādi 17.71]]

==== haridāsa-daraśane  ====
  * by seeing Haridāsa Ṭhākura --- [[books:cc:antya:11:91-93|Antya 11.91-93]]

==== haridāsa-dvārā  ====
  * by Haridāsa Ṭhākura --- [[books:cc:antya:5:86|Antya 5.86]]

==== haridāsa-milane  ====
  * to meet Ṭhākura Haridāsa --- [[books:cc:madhya:11:185|Madhya 11.185]]

==== haridāsa-nātha  ====
  * the master of Haridāsa Ṭhākura --- [[books:cc:antya:11:3|Antya 11.3]]

==== haridāsa-sane  ====
  * with Haridāsa Ṭhākura --- [[books:cc:antya:4:48|Antya 4.48]], [[books:cc:antya:4:206|Antya 4.206]]

==== haridāsa-sthāne  ====
  * the place of Haridāsa Ṭhākura --- [[books:cc:antya:4:13|Antya 4.13]]
  * unto the place of Junior Haridāsa --- [[books:cc:antya:2:137|Antya 2.137]]

==== haridāsa-ṭhākura  ====
  * Haridāsa Ṭhākura --- [[books:cc:madhya:13:41|Madhya 13.41]], [[books:cc:madhya:16:127-129|Madhya 16.127-129]], [[books:cc:madhya:25:229|Madhya 25.229]], [[books:cc:antya:3:165|Antya 3.165]], [[books:cc:antya:7:48|Antya 7.48]]
  * of the name Haridāsa Ṭhākura --- [[books:cc:adi:10:43|Ādi 10.43]]

==== haridāsa-ṭhākure  ====
  * Haridāsa Ṭhākura --- [[books:cc:antya:11:62|Antya 11.62]]
  * unto Haridāsa Ṭhākura --- [[books:cc:madhya:11:206|Madhya 11.206]], [[books:cc:antya:3:202|Antya 3.202]]

==== haridāsa-ṭhākurera  ====
  * of Haridāsa Ṭhākura --- [[books:cc:antya:11:74|Antya 11.74]]

==== haridāsa-ṭhākurera niryāṇa  ====
  * the disappearance of Śrīla Haridāsa Ṭhākura --- [[books:cc:antya:20:119|Antya 20.119]]

==== haridāsa-ṭhākurere  ====
  * to Haridāsa Ṭhākura --- [[books:cc:antya:3:169|Antya 3.169]]

==== haridāsa-varyaḥ  ====
  * the best among the servants of the Lord --- [[books:cc:madhya:18:34|Madhya 18.34]]

==== haridāsa-vāsā-sthale  ====
  * the place where Haridāsa Ṭhākura was residing --- [[books:cc:antya:1:45|Antya 1.45]]

==== ānila haridāsa  ====
  * Haridāsa brought --- [[books:cc:antya:2:107|Antya 2.107]]

==== baḍa haridāsa  ====
  * of the name Baḍa Haridāsa --- [[books:cc:adi:10:147|Ādi 10.147]]

==== brahmacārī haridāsa  ====
  * of the name Haridāsa Brahmacārī --- [[books:cc:adi:12:62|Ādi 12.62]]

==== choṭa-haridāsa nāma  ====
  * a devotee named Choṭa Haridāsa --- [[books:cc:antya:2:102|Antya 2.102]]

==== dvija haridāsa  ====
  * of the name Dvija Haridāsa --- [[books:cc:adi:10:112|Ādi 10.112]]

==== kāhāṅ haridāsa  ====
  * where is Haridāsa --- [[books:cc:madhya:11:161|Madhya 11.161]]

==== kaila haridāsa  ====
  * has Haridāsa committed --- [[books:cc:antya:2:116|Antya 2.116]]

==== laghu-haridāsa  ====
  * Laghu Haridāsa --- [[books:cc:madhya:18:52|Madhya 18.52]]

==== nityānanda-haridāsa  ====
  * Lord Nityānanda and Haridāsa Ṭhākura --- [[books:cc:madhya:1:183|Madhya 1.183]]

==== paṇḍita haridāsa  ====
  * of the name Haridāsa Paṇḍita --- [[books:cc:adi:8:60|Ādi 8.60]]

==== śrī-haridāsa  ====
  * Haridāsa Ṭhākura --- [[books:cc:antya:3:94|Antya 3.94]]

==== śrī-paṇḍita haridāsa  ====
  * Haridāsa Paṇḍita --- [[books:cc:adi:8:54|Ādi 8.54]]

==== śuna haridāsa  ====
  * just hear, Haridāsa --- [[books:cc:antya:2:138|Antya 2.138]]
  * My dear Haridāsa, please hear --- [[books:cc:antya:4:87|Antya 4.87]]

==== ṭhākura haridāsa  ====
  * of the name Ṭhākura Haridāsa --- [[books:cc:adi:13:54-55|Ādi 13.54-55]]
