---json
{
    "name":"hari",
    "h1":"hari",
    "title":"hari -- synonyms, prabhupada.io",
    "description":"chant the holy name of the Lord."
}
---

==== 'hari' bale  ====
  * chant the holy name of the Lord --- [[books:cc:adi:14:22|Ādi 14.22]]

==== hari  ====
  * //hari// --- [[books:cc:madhya:24:64|Madhya 24.64]]
  * another holy name of the Lord --- [[books:cc:madhya:17:48-49|Madhya 17.48-49]]
  * Hari --- [[books:cc:madhya:12:183|Madhya 12.183]], [[books:cc:madhya:16:168|Madhya 16.168]], [[books:cc:madhya:20:204|Madhya 20.204]], [[books:cc:madhya:20:206|Madhya 20.206]], [[books:cc:madhya:20:209|Madhya 20.209]], [[books:cc:madhya:20:325|Madhya 20.325]]
  * Lord Hari --- [[books:cc:adi:13:23|Ādi 13.23]], [[books:cc:madhya:7:116|Madhya 7.116]], [[books:cc:madhya:20:217|Madhya 20.217]]
  * Lord Kṛṣṇa --- [[books:cc:adi:1:6|Ādi 1.6]], [[books:cc:adi:4:230|Ādi 4.230]]
  * of Nārāyaṇa --- [[books:cc:madhya:21:49|Madhya 21.49]]
  * of the lion --- [[books:sb:5:8:4|SB 5.8.4]]
  * of the Supreme Personality of Godhead --- [[books:sb:5:1:38|SB 5.1.38]]
  * stealing --- [[books:cc:adi:17:233|Ādi 17.233]]
  * the Absolute Personality of Godhead --- [[books:sb:1:13:54|SB 1.13.54]]
  * the holy name Hari --- [[books:cc:madhya:16:187|Madhya 16.187]]
  * the holy name of Hari --- [[books:cc:adi:10:53|Ādi 10.53]], [[books:cc:adi:13:92|Ādi 13.92]], [[books:cc:madhya:12:111|Madhya 12.111]], [[books:cc:madhya:17:159|Madhya 17.159]], [[books:cc:antya:1:29|Antya 1.29]], [[books:cc:antya:11:58|Antya 11.58]]
  * the holy name of Kṛṣṇa --- [[books:cc:madhya:11:209|Madhya 11.209]]
  * the holy name of the Lord --- [[books:cc:adi:13:95|Ādi 13.95]], [[books:cc:adi:17:223|Ādi 17.223]], [[books:cc:madhya:18:88|Madhya 18.88]]
  * the Lord --- [[books:cc:adi:17:123|Ādi 17.123]]
  * the Personality of Godhead --- [[books:sb:1:2:13|SB 1.2.13]]
  * the Supreme Personality of Godhead --- [[books:sb:3:10:18|SB 3.10.18]], [[books:sb:8:4:11-12|SB 8.4.11-12]], [[books:cc:adi:2:115|Ādi 2.115]], [[books:cc:madhya:24:93|Madhya 24.93]]
  * unto the Supreme Personality of Godhead --- [[books:sb:4:31:31|SB 4.31.31]]
  * Viṣṇu, the Personality of Godhead --- [[books:sb:1:2:23|SB 1.2.23]]

==== hāri  ====
  * attractive --- [[books:cc:antya:15:78|Antya 15.78]]
  * charming --- [[books:cc:madhya:14:200|Madhya 14.200]]
  * defeated --- [[books:cc:adi:4:142|Ādi 4.142]]
  * taking away --- [[books:cc:antya:15:78|Antya 15.78]]

==== hari bale  ====
  * chant the holy name of Hari --- [[books:cc:antya:1:63|Antya 1.63]]
  * exclaim "Hari" --- [[books:cc:madhya:3:12|Madhya 3.12]]

==== hari bali'  ====
  * by saying the word Hari --- [[books:cc:adi:13:96|Ādi 13.96]]
  * chanting the holy name of Hari --- [[books:cc:madhya:12:149|Madhya 12.149]]
  * saying "Hari" --- [[books:cc:antya:6:86|Antya 6.86]]

==== hari dhvani  ====
  * chanting of the holy name of Hari --- [[books:cc:antya:6:119|Antya 6.119]]

==== hari hari  ====
  * Hari, Hari --- [[books:cc:madhya:16:125|Madhya 16.125]], [[books:cc:madhya:18:40|Madhya 18.40]], [[books:cc:antya:7:70|Antya 7.70]], [[books:cc:antya:18:44|Antya 18.44]]
  * Lord Hari's name --- [[books:cc:madhya:25:67|Madhya 25.67]]
  * O my Lord Hari, O my Lord Hari --- [[books:cc:antya:3:122|Antya 3.122]]
  * O Supreme Personality of Godhead, Hari --- [[books:cc:madhya:25:65|Madhya 25.65]]
  * the Hare Kṛṣṇa //mahā-mantra// --- [[books:cc:antya:3:138|Antya 3.138]]
  * the holy name of Lord Hari --- [[books:cc:madhya:7:97|Madhya 7.97]]
  * the holy name of the Lord (Hari, Hari) --- [[books:cc:madhya:9:361|Madhya 9.361]]
  * the holy name of the Lord --- [[books:cc:adi:12:25|Ādi 12.25]], [[books:cc:madhya:3:156|Madhya 3.156]], [[books:cc:madhya:6:238|Madhya 6.238]], [[books:cc:madhya:7:78|Madhya 7.78]], [[books:cc:madhya:7:87|Madhya 7.87]], [[books:cc:antya:3:128|Antya 3.128]], [[books:cc:antya:14:102|Antya 14.102]]
  * the holy name of the Lord, Hari --- [[books:cc:madhya:1:276|Madhya 1.276]]
  * the holy name of the Lord, Hari Hari --- [[books:cc:madhya:13:190|Madhya 13.190]]
  * the holy names of the Lord --- [[books:cc:adi:13:21|Ādi 13.21]]
  * the name of Lord Hari --- [[books:cc:madhya:9:61|Madhya 9.61]]

==== hari hari bale  ====
  * began to chant the holy names Hari, Hari --- [[books:cc:madhya:17:160|Madhya 17.160]]

==== hari hari bali'  ====
  * chanting Hari, Hari --- [[books:cc:madhya:6:38|Madhya 6.38]], [[books:cc:antya:6:87|Antya 6.87]]
  * chanting the holy names Hari, Hari --- [[books:cc:madhya:13:51|Madhya 13.51]]
  * vibrating the sounds "Hari Hari" --- [[books:cc:madhya:3:13|Madhya 3.13]]

==== hari hari dhvani  ====
  * the vibration of Hari, Hari --- [[books:cc:antya:7:70|Antya 7.70]]

==== hari hari kari'  ====
  * saying "Hari, Hari" --- [[books:cc:adi:17:195|Ādi 17.195]]

==== hari hari-dhvani  ====
  * the resounding of "Hari, Hari" --- [[books:cc:antya:6:86|Antya 6.86]]

==== hari kṛṣṇa  ====
  * the holy name of Lord Hari and Lord Kṛṣṇa --- [[books:cc:madhya:7:98|Madhya 7.98]]

==== hari kṛṣṇa nārāyaṇa  ====
  * the holy names of Lord Hari, Lord Kṛṣṇa and Lord Nārāyaṇa --- [[books:cc:adi:17:218|Ādi 17.218]]

==== hari-ātmanā  ====
  * completely absorbed in thoughts of Hari --- [[books:sb:7:11:29|SB 7.11.29]]

==== hari-bhaktau  ====
  * in devotional service --- [[books:cc:madhya:22:147|Madhya 22.147]], [[books:cc:madhya:24:273|Madhya 24.273]]

==== hari-bhakti-vilāsa  ====
  * of the name //Hari-bhakti-vilāsa// --- [[books:cc:antya:4:221|Antya 4.221]]
  * the scripture named //Hari-bhakti-vilāsa// --- [[books:cc:madhya:1:35|Madhya 1.35]]

==== hari-bhaktiḥ  ====
  * devotional service --- [[books:cc:adi:8:17|Ādi 8.17]]

==== hari-bhaktim  ====
  * devotional service to the Supreme Personality of Godhead --- [[books:cc:adi:3:83|Ādi 3.83]]

==== hari-bhaktye  ====
  * by advancement in devotional service --- [[books:cc:madhya:24:272|Madhya 24.272]]

==== hari-bhaṭṭa  ====
  * Hari Bhaṭṭa --- [[books:cc:madhya:11:87|Madhya 11.87]], [[books:cc:madhya:11:159-160|Madhya 11.159-160]]

==== hari-bhāvena  ====
  * mentally accepting him as equal to Hari, the Supreme Personality of Godhead --- [[books:sb:7:11:29|SB 7.11.29]]

==== hari-bola  ====
  * the vibration of Hari-bol --- [[books:cc:madhya:17:45|Madhya 17.45]]

==== hari-bola bali'  ====
  * by chanting "Hari bol" --- [[books:cc:madhya:14:46|Madhya 14.46]]
  * chanting "Hari bol" --- [[books:cc:madhya:14:45|Madhya 14.45]]
  * saying Hari bol --- [[books:cc:antya:14:70|Antya 14.70]]
  * uttering "Hari bol" --- [[books:cc:antya:7:73-74|Antya 7.73-74]]
  * uttering Hari bol --- [[books:cc:antya:14:101|Antya 14.101]]

==== hari-bola hari-bola  ====
  * chant Hari, chant Hari --- [[books:cc:antya:11:68|Antya 11.68]]
  * chant the holy name of Hari --- [[books:cc:madhya:13:87|Madhya 13.87]]

==== hari-bola-dhvani  ====
  * the transcendental sound vibration Hari bol --- [[books:cc:madhya:17:189|Madhya 17.189]]

==== hari-cakrataḥ trasan  ====
  * being afraid of the roaring sound of a lion --- [[books:sb:5:13:16|SB 5.13.16]]

==== hari-candana  ====
  * sandalwood --- [[books:cc:antya:15:78|Antya 15.78]]

==== hari-carya  ====
  * activities of Hari, the Personality of Godhead --- [[books:sb:1:6:34|SB 1.6.34]]

==== hari-daivatam  ====
  * unto the Supreme Personality of Godhead, Hari --- [[books:sb:7:15:5|SB 7.15.5]]

==== hari-dāsa  ====
  * Haridāsa Ṭhākura --- [[books:cc:antya:1:100|Antya 1.100]]
  * of Haridāsa Ṭhākura --- [[books:cc:antya:1:63|Antya 1.63]]
  * the servant of Hari --- [[books:sb:7:1:34|SB 7.1.34]]

==== hari-dāsa kahe  ====
  * Haridāsa Ṭhākura says --- [[books:cc:antya:1:210|Antya 1.210]]

==== hari-dāsa kahilā  ====
  * Haridāsa informed Śrī Caitanya Mahāprabhu --- [[books:cc:antya:1:48|Antya 1.48]]

==== hari-dāsa-rūpe  ====
  * both Haridāsa Ṭhākura and Rūpa Gosvāmī --- [[books:cc:antya:1:49|Antya 1.49]]

==== hari-dāsa-saṅge  ====
  * in the company of Haridāsa Ṭhākura --- [[books:cc:antya:1:213|Antya 1.213]]

==== hari-dāsa-ṭhākura  ====
  * of the name Haridāsa Ṭhākura --- [[books:cc:antya:1:46|Antya 1.46]], [[books:cc:antya:1:209|Antya 1.209]]

==== hari-dāsa-varyaḥ  ====
  * the best among the servants of the Lord --- [[books:cc:antya:14:86|Antya 14.86]]

==== hari-dāse mili'  ====
  * after meeting Haridāsa --- [[books:cc:antya:1:48|Antya 1.48]]

==== hari-dāsere dekhite  ====
  * to see Haridāsa Ṭhākura --- [[books:cc:antya:1:47|Antya 1.47]]

==== hari-dāsī  ====
  * maidservants of the Supreme Lord --- [[books:cc:antya:15:74|Antya 15.74]]

==== hari-deva  ====
  * Lord Harideva --- [[books:cc:madhya:18:18|Madhya 18.18]]
  * the Deity named Harideva installed there --- [[books:cc:madhya:18:17|Madhya 18.17]]

==== hari-deva-āge  ====
  * in front of Harideva --- [[books:cc:madhya:18:19|Madhya 18.19]]

==== hari-devera  ====
  * of Harideva --- [[books:cc:madhya:18:22|Madhya 18.22]]
  * of Lord Harideva --- [[books:cc:madhya:18:20|Madhya 18.20]]

==== hari-dhvani  ====
  * chanting Hare Kṛṣṇa --- [[books:cc:adi:8:76|Ādi 8.76]]
  * chanting of the Hare Kṛṣṇa //mahā-mantra// --- [[books:cc:adi:12:26|Ādi 12.26]]
  * resounding of the holy name of Hari --- [[books:cc:madhya:12:163-164|Madhya 12.163-164]]
  * the sound of Hari --- [[books:cc:madhya:12:198|Madhya 12.198]]
  * the sound vibration of Hari --- [[books:cc:adi:7:159|Ādi 7.159]]
  * the transcendental vibration of Hari --- [[books:cc:adi:13:98|Ādi 13.98]]
  * vibrating the transcendental sound --- [[books:cc:madhya:11:216|Madhya 11.216]]
  * vibration of the holy name, "Hari Hari." --- [[books:cc:adi:17:223|Ādi 17.223]]

==== hari-dhvani kare  ====
  * chanted the holy name Hari --- [[books:cc:antya:10:70|Antya 10.70]]
  * chanted the transcendental sound Hari --- [[books:cc:antya:10:64|Antya 10.64]]

==== hari-dhvani kari  ====
  * loudly chanting the Hare Kṛṣṇa //mahā-mantra// --- [[books:cc:madhya:25:164|Madhya 25.164]]

==== hari-dhvani kari'  ====
  * chanting the holy name of Hari --- [[books:cc:antya:9:146|Antya 9.146]]
  * loudly chanting the name of Hari --- [[books:cc:madhya:25:176|Madhya 25.176]]
  * loudly resounding the holy name of Hari --- [[books:cc:antya:16:115|Antya 16.115]]
  * vibrating the holy name of Hari --- [[books:cc:madhya:19:42|Madhya 19.42]]
  * vibrating the holy name of the Hare Kṛṣṇa //mantra// --- [[books:cc:madhya:9:337|Madhya 9.337]]

==== hari-dhvani śuni'  ====
  * after hearing the chanting of the Hare Kṛṣṇa mahā-mantra --- [[books:cc:madhya:25:66|Madhya 25.66]]

==== hari-dhvani-kolāhale  ====
  * the tumultuous sound of the holy name of Hari --- [[books:cc:antya:11:70|Antya 11.70]]

==== hari-gātha-upagāyane  ====
  * on an occasion of //kīrtana// for glorifying the Supreme Lord --- [[books:sb:7:15:71|SB 7.15.71]]

==== hari-guṇa-mayī  ====
  * whose subject matter is the attributes of Kṛṣṇa --- [[books:cc:antya:1:139|Antya 1.139]]

==== hari-guru-caraṇa-aravinda  ====
  * to the lotus feet of the Lord and His devotee --- [[books:sb:5:14:1|SB 5.14.1]]

==== hari-kara-parirambham  ====
  * embracing by the hands of Śrī Kṛṣṇa --- [[books:cc:antya:1:163|Antya 1.163]]

==== hari-kathā-amṛtam  ====
  * the nectar of topics concerning Kṛṣṇa --- [[books:sb:10:1:13|SB 10.1.13]]

==== hari-kathā-udarkāḥ  ====
  * result in the topics of the Lord --- [[books:sb:2:3:14|SB 2.3.14]]

==== hari-kathām  ====
  * the glories of the Lord --- [[books:sb:3:15:18|SB 3.15.18]]
  * transcendental message --- [[books:sb:1:6:32|SB 1.6.32]]

==== hari-kathāsu  ====
  * in the transcendental topics of the Lord --- [[books:sb:2:3:12|SB 2.3.12]]

==== hari-kīrtana-kolāhala  ====
  * the tumultuous sound of congregational chanting --- [[books:cc:antya:11:72|Antya 11.72]]

==== hari-kīrtanam  ====
  * chanting of the holy name of the Supreme Personality of Godhead --- [[books:sb:6:1:30|SB 6.1.30]]
  * describing the glories of the Lord --- [[books:sb:4:31:25|SB 4.31.25]]

==== hari-kīrtanāt  ====
  * simply by chanting the Hare Kṛṣṇa mahā-mantra --- [[books:cc:madhya:20:345|Madhya 20.345]]

==== hari-kṛtam  ====
  * was done by Kṛṣṇa --- [[books:sb:10:12:41|SB 10.12.41]]

==== hari-līlā  ====
  * the pastimes of Śrī Kṛṣṇa --- [[books:cc:antya:1:128|Antya 1.128]]
  * transcendental pastimes of the Lord --- [[books:sb:1:16:8|SB 1.16.8]]

==== hari-līlā-amṛtam  ====
  * the nectar of the pastimes of the Lord --- [[books:sb:3:20:6|SB 3.20.6]]

==== hari-lokataḥ  ====
  * from Vaikuṇṭha, the abode of Lord Hari --- [[books:sb:3:16:33|SB 3.16.33]]

==== hari-medhasaḥ  ====
  * of Lord Hari --- [[books:sb:3:32:18|SB 3.32.18]]
  * who destroys the material existence of the devotee --- [[books:sb:3:13:48|SB 3.13.48]]
  * whose intelligence is always absorbed in thoughts of Hari, the Supreme Personality of Godhead --- [[books:sb:9:13:9|SB 9.13.9]]

==== hari-medhase  ====
  * whose brain works only for the deliverance of the conditioned soul --- [[books:sb:4:30:24|SB 4.30.24]]

==== hari-nāma  ====
  * the holy name of Lord Hari --- [[books:cc:madhya:3:15|Madhya 3.15]]
  * the holy name of the Lord --- [[books:sb:2:3:24|SB 2.3.24]], [[books:cc:adi:13:22|Ādi 13.22]], [[books:cc:adi:14:22|Ādi 14.22]]

==== hari-nāmadheyaiḥ  ====
  * meditating on the holy name of the Lord --- [[books:cc:adi:8:25|Ādi 8.25]]

==== hari-nara  ====
  * of half lion and half human being --- [[books:sb:7:8:56|SB 7.8.56]]

==== hari-pada  ====
  * at the two lotus feet of Hari, the Supreme Personality of Godhead --- [[books:sb:3:15:20|SB 3.15.20]]

==== hari-pādābja  ====
  * the lotus feet of the Lord --- [[books:sb:1:8:2|SB 1.8.2]]

==== hari-sadmani  ====
  * the house of the Supreme Personality --- [[books:sb:3:15:21|SB 3.15.21]]

==== hari-saṁśrayam  ====
  * one who has taken shelter of Lord Kṛṣṇa --- [[books:sb:3:22:37|SB 3.22.37]]

==== hari-saṅkīrtana  ====
  * performance of //saṅkīrtana// --- [[books:cc:adi:13:102|Ādi 13.102]]

==== hari-sevayā  ====
  * by the means of loving service to the Supreme Lord --- [[books:sb:5:13:20|SB 5.13.20]]

==== hari-smṛtiḥ  ====
  * remembrance of the Supreme Personality of Godhead --- [[books:sb:8:10:55|SB 8.10.55]]

==== hari-tanum  ====
  * the transcendental body of the Lord --- [[books:cc:adi:5:224|Ādi 5.224]]

==== hari-toṣam  ====
  * satisfying the Supreme Lord --- [[books:sb:4:29:49|SB 4.29.49]]

==== hari-toṣaṇāni  ====
  * that pleased the Lord --- [[books:sb:3:1:19|SB 3.1.19]]

==== hari-vallabha  ====
  * a sweetmeat like bread fried in ghee (like a doughnut) --- [[books:cc:madhya:14:30|Madhya 14.30]]

==== hari-vaṁśe  ====
  * the revealed scripture known as //Hari-vaṁśa// --- [[books:cc:madhya:23:116|Madhya 23.116]]

==== hari-varṣa  ====
  * Harivarṣa --- [[books:sb:5:2:19|SB 5.2.19]]
  * the division named Hari-varṣa --- [[books:sb:5:16:9|SB 5.16.9]]

==== hari-varṣe  ====
  * in the tract of land known as Harivarṣa --- [[books:sb:5:18:7|SB 5.18.7]]

==== hari-viraha  ====
  * due to separation from Hari --- [[books:cc:antya:18:1|Antya 18.1]]

==== aiche hari-dhvani  ====
  * such vibration of the chanting of the holy name --- [[books:cc:madhya:11:96|Madhya 11.96]]

==== bala hari hari  ====
  * chant Hari, Hari --- [[books:cc:madhya:19:42|Madhya 19.42]]

==== bale hari hari  ====
  * chants Hari, Hari --- [[books:cc:madhya:18:177|Madhya 18.177]]

==== bali hari hari  ====
  * chanting Hari, Hari --- [[books:cc:madhya:15:18|Madhya 15.18]]

==== bindu-mādhava hari  ====
  * the Deity known as Lord Bindu Mādhava --- [[books:cc:madhya:25:60|Madhya 25.60]]

==== citta-hārī  ====
  * the stealer of the hearts --- [[books:cc:madhya:17:214|Madhya 17.214]]

==== gaura-hari  ====
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:9:20|Madhya 9.20]]

==== hāhā hari hari  ====
  * alas, where is Hari, where is Hari --- [[books:cc:antya:14:42|Antya 14.42]]

==== hari'  ====
  * carrying --- [[books:cc:madhya:5:15|Madhya 5.15]]
  * enchanting --- [[books:cc:antya:15:80|Antya 15.80]]
  * stealing --- [[books:cc:adi:2:31|Ādi 2.31]], [[books:cc:madhya:2:37|Madhya 2.37]]

==== hāri' hāri'  ====
  * being defeated --- [[books:cc:madhya:9:45|Madhya 9.45]]

==== hṛdaya-hāri  ====
  * attracting the hearts --- [[books:cc:antya:17:40|Antya 17.40]]

==== kara hari-dhvani  ====
  * chant the holy name of the Lord --- [[books:cc:antya:11:98|Antya 11.98]]

==== kare hari-dhvani  ====
  * chanting the holy name of Hari --- [[books:cc:madhya:12:111|Madhya 12.111]]
  * vibrate the holy name of Hari --- [[books:cc:antya:15:91|Antya 15.91]]

==== kari' hari-dhvani  ====
  * making the transcendental vibration Hari --- [[books:cc:madhya:17:189|Madhya 17.189]]

==== kṛṣṇa hari  ====
  * Kṛṣṇa, Hari --- [[books:cc:madhya:25:176|Madhya 25.176]]
  * the holy names of Kṛṣṇa and Hari --- [[books:cc:madhya:17:128|Madhya 17.128]]
  * the holy names of Lord Kṛṣṇa and Hari --- [[books:cc:madhya:9:7-8|Madhya 9.7-8]]

==== kṛṣṇa kṛṣṇa hari  ====
  * the holy names of Lord Kṛṣṇa and Hari --- [[books:cc:madhya:9:59|Madhya 9.59]]

==== kṛṣṇa rāma hari  ====
  * the holy names of the Lord, namely Kṛṣṇa, Rāma and Hari --- [[books:cc:madhya:9:61|Madhya 9.61]]

==== kṣīra-corā hari  ====
  * the Lord who stole a pot of sweet rice --- [[books:cc:madhya:4:20|Madhya 4.20]]

==== nā cāhe hari  ====
  * Kṛṣṇa does not look --- [[books:cc:antya:19:51|Antya 19.51]]

==== nara-hari-rūpeṇa  ====
  * His form of Nṛsiṁhadeva --- [[books:sb:5:18:7|SB 5.18.7]]

==== rūpa hari-dāsa  ====
  * Rūpa Gosvāmī and Haridāsa Ṭhākura --- [[books:cc:antya:1:111|Antya 1.111]]

==== śrī-hari  ====
  * Lord Hari --- [[books:cc:madhya:20:235|Madhya 20.235]]
  * Lord Kṛṣṇa --- [[books:cc:madhya:8:112|Madhya 8.112]]
  * Lord Śrī Kṛṣṇa --- [[books:cc:antya:18:100|Antya 18.100]]
  * the Supreme Personality of Godhead --- [[books:cc:adi:4:50|Ādi 4.50]]

==== śrī-hari ācārya  ====
  * of the name Śrī Hari Ācārya --- [[books:cc:adi:12:85|Ādi 12.85]]

==== śrī-hari-dhvani  ====
  * vibration of the sound Hari --- [[books:cc:madhya:1:276|Madhya 1.276]]

==== śruti-hāri-gītāḥ  ====
  * whose songs defeat the Vedic hymns and are pleasing to the ear --- [[books:cc:antya:1:159|Antya 1.159]]

==== tāhā hari'  ====
  * stealing that --- [[books:cc:antya:9:89|Antya 9.89]]
