---json
{
    "name":"hariḥ",
    "h1":"hariḥ",
    "title":"hariḥ -- synonyms, prabhupada.io",
    "description":"a lion; Hari; Hari, the Lord; He is actually the Supreme Personality of Godhead, Hari; Indra; King Indra; Kṛṣṇa; lion; Lord Hari; Lord Hari, who takes away all the miserable conditions of material existence; Lord Kṛṣṇa; Lord Viṣṇu; Lord Śrī Kṛṣṇa; not different from the Lord; of the Lord; the holy name of the Lord; the lion; the Lord; the Lord Hari; the Lord, the Personality of Godhead; the Lord, the Supreme Personality of Godhead; the Lord, who mitigates all the miseries of the living entity; the Lord, who vanquishes all miseries; the Personality of Godhead; the Personality of Godhead, Śrī Kṛṣṇa; the Supreme Being; the Supreme Lord; the Supreme Personality of Godhead (in the form of Vāmana); the Supreme Personality of Godhead; the Supreme Personality of Godhead, Ajita; the Supreme Personality of Godhead, Hari, in the form of Mohinī; the Supreme Personality of Godhead, Kṛṣṇa; the Supreme Personality of Godhead, Nṛsiṁhadeva; the Supreme Personality of Godhead, Viṣṇu; the Supreme Personality of Godhead, who can take away everything; the vanquisher of all inauspiciousness; who can take away all the illusion of the living entities; Śrī Hari."
}
---

==== hariḥ  ====
  * a lion --- [[books:cc:madhya:16:145|Madhya 16.145]]
  * Hari --- [[books:sb:2:7:2|SB 2.7.2]], [[books:sb:4:2:34|SB 4.2.34]], [[books:sb:6:18:14|SB 6.18.14]], [[books:sb:8:1:30|SB 8.1.30]], [[books:cc:madhya:24:59|Madhya 24.59]]
  * Hari, the Lord --- [[books:sb:4:7:18|SB 4.7.18]]
  * He is actually the Supreme Personality of Godhead, Hari --- [[books:sb:8:19:32|SB 8.19.32]]
  * Indra --- [[books:sb:3:19:14|SB 3.19.14]], [[books:sb:6:18:58|SB 6.18.58]], [[books:sb:8:10:43|SB 8.10.43]], [[books:sb:8:11:31|SB 8.11.31]]
  * King Indra --- [[books:sb:4:19:19|SB 4.19.19]], [[books:sb:6:9:6|SB 6.9.6]]
  * Kṛṣṇa --- [[books:sb:10:9:4|SB 10.9.4]], [[books:cc:madhya:8:100|Madhya 8.100]]
  * lion --- [[books:sb:1:9:37|SB 1.9.37]]
  * Lord Hari --- [[books:sb:3:18:18|SB 3.18.18]], [[books:sb:3:32:4|SB 3.32.4]], [[books:sb:4:9:47|SB 4.9.47]], [[books:sb:6:16:65|SB 6.16.65]], [[books:sb:6:17:33|SB 6.17.33]], [[books:sb:6:18:66-67|SB 6.18.66-67]], [[books:sb:10:6:22-23|SB 10.6.22-23]], [[books:cc:adi:4:224|Ādi 4.224]], [[books:cc:madhya:8:144|Madhya 8.144]]
  * Lord Hari, who takes away all the miserable conditions of material existence --- [[books:cc:madhya:22:110|Madhya 22.110]]
  * Lord Kṛṣṇa --- [[books:sb:6:2:15|SB 6.2.15]], [[books:cc:adi:4:88|Ādi 4.88]], [[books:cc:adi:4:118|Ādi 4.118]]
  * Lord Viṣṇu --- [[books:sb:3:26:58|SB 3.26.58]], [[books:sb:4:19:3|SB 4.19.3]], [[books:sb:6:11:20|SB 6.11.20]], [[books:sb:10:2:20|SB 10.2.20]]
  * Lord Śrī Kṛṣṇa --- [[books:sb:1:10:7|SB 1.10.7]]
  * not different from the Lord --- [[books:sb:4:29:51|SB 4.29.51]]
  * of the Lord --- [[books:sb:1:7:10|SB 1.7.10]]
  * the holy name of the Lord --- [[books:cc:adi:17:31|Ādi 17.31]], [[books:cc:antya:6:239|Antya 6.239]], [[books:cc:antya:20:21|Antya 20.21]]
  * the lion --- [[books:sb:7:8:30|SB 7.8.30]]
  * the Lord --- [[books:sb:1:12:11|SB 1.12.11]], [[books:sb:2:2:35|SB 2.2.35]], [[books:sb:2:2:36|SB 2.2.36]], [[books:sb:2:4:25|SB 2.4.25]], [[books:sb:3:11:32|SB 3.11.32]], [[books:sb:4:13:34|SB 4.13.34]], [[books:sb:5:7:9|SB 5.7.9]], [[books:sb:5:18:13|SB 5.18.13]], [[books:sb:6:10:1|SB 6.10.1]], [[books:sb:7:10:31|SB 7.10.31]], [[books:sb:8:18:12|SB 8.18.12]], [[books:sb:8:24:9|SB 8.24.9]], [[books:sb:8:24:27|SB 8.24.27]], [[books:sb:9:5:15|SB 9.5.15]], [[books:sb:9:9:6|SB 9.9.6]], [[books:sb:9:15:40|SB 9.15.40]], [[books:sb:9:16:27|SB 9.16.27]], [[books:sb:10:7:1-2|SB 10.7.1-2]], [[books:cc:madhya:6:226|Madhya 6.226]]
  * the Lord Hari --- [[books:sb:8:1:31|SB 8.1.31]]
  * the Lord, the Personality of Godhead --- [[books:sb:2:9:38|SB 2.9.38]]
  * the Lord, the Supreme Personality of Godhead --- [[books:sb:6:4:54|SB 6.4.54]], [[books:sb:8:8:6|SB 8.8.6]], [[books:sb:10:1:28|SB 10.1.28]]
  * the Lord, who mitigates all the miseries of the living entity --- [[books:sb:7:7:49|SB 7.7.49]]
  * the Lord, who vanquishes all miseries --- [[books:sb:2:1:5|SB 2.1.5]]
  * the Personality of Godhead --- [[books:sb:1:6:16|SB 1.6.16]], [[books:sb:1:10:31|SB 1.10.31]], [[books:sb:1:10:36|SB 1.10.36]], [[books:sb:2:7:16|SB 2.7.16]], [[books:sb:3:4:28|SB 3.4.28]], [[books:sb:3:5:19|SB 3.5.19]], [[books:sb:3:10:30|SB 3.10.30]], [[books:sb:3:11:37|SB 3.11.37]], [[books:sb:3:13:24|SB 3.13.24]], [[books:sb:3:13:47|SB 3.13.47]], [[books:sb:3:18:16|SB 3.18.16]], [[books:sb:4:9:4|SB 4.9.4]], [[books:sb:4:21:38|SB 4.21.38]]
  * the Personality of Godhead, Śrī Kṛṣṇa --- [[books:sb:1:10:2|SB 1.10.2]]
  * the Supreme Being --- [[books:sb:7:11:7|SB 7.11.7]]
  * the Supreme Lord --- [[books:sb:1:8:14|SB 1.8.14]], [[books:sb:1:17:34|SB 1.17.34]], [[books:sb:4:31:21|SB 4.31.21]], [[books:sb:7:7:51-52|SB 7.7.51-52]], [[books:sb:8:18:3|SB 8.18.3]], [[books:sb:10:8:36|SB 10.8.36]], [[books:cc:adi:1:4|Ādi 1.4]], [[books:cc:adi:3:4|Ādi 3.4]], [[books:cc:madhya:2:18|Madhya 2.18]], [[books:cc:antya:1:132|Antya 1.132]]
  * the Supreme Personality of Godhead (in the form of Vāmana) --- [[books:sb:8:15:1-2|SB 8.15.1-2]]
  * the Supreme Personality of Godhead --- [[books:sb:2:6:34|SB 2.6.34]], [[books:sb:3:6:33|SB 3.6.33]], [[books:sb:3:19:31|SB 3.19.31]], [[books:sb:4:13:33|SB 4.13.33]], [[books:sb:4:15:16|SB 4.15.16]], [[books:sb:4:16:8|SB 4.16.8]], [[books:sb:4:22:62|SB 4.22.62]], [[books:sb:4:30:43|SB 4.30.43]], [[books:sb:4:31:9|SB 4.31.9]], [[books:sb:4:31:12|SB 4.31.12]], [[books:sb:4:31:13|SB 4.31.13]], [[books:sb:4:31:29|SB 4.31.29]], [[books:sb:5:4:6|SB 5.4.6]], [[books:sb:5:19:21|SB 5.19.21]], [[books:sb:5:19:28|SB 5.19.28]], [[books:sb:6:4:13|SB 6.4.13]], [[books:sb:6:4:22|SB 6.4.22]], [[books:sb:6:8:12|SB 6.8.12]], [[books:sb:6:8:17|SB 6.8.17]], [[books:sb:6:9:46|SB 6.9.46]], [[books:sb:7:4:22-23|SB 7.4.22-23]], [[books:sb:7:7:32|SB 7.7.32]], [[books:sb:7:8:13|SB 7.8.13]], [[books:sb:7:8:28|SB 7.8.28]], [[books:sb:7:9:8|SB 7.9.8]], [[books:sb:7:14:34|SB 7.14.34]], [[books:sb:8:1:18|SB 8.1.18]], [[books:sb:8:1:32|SB 8.1.32]], [[books:sb:8:3:33|SB 8.3.33]], [[books:sb:8:4:16|SB 8.4.16]], [[books:sb:8:7:40|SB 8.7.40]], [[books:sb:8:9:25|SB 8.9.25]], [[books:sb:8:9:27|SB 8.9.27]], [[books:sb:8:12:1-2|SB 8.12.1-2]], [[books:sb:8:13:35|SB 8.13.35]], [[books:sb:8:14:8|SB 8.14.8]], [[books:sb:8:16:21|SB 8.16.21]], [[books:sb:8:23:13|SB 8.23.13]], [[books:sb:8:23:19|SB 8.23.19]], [[books:sb:8:24:39|SB 8.24.39]], [[books:sb:8:24:57|SB 8.24.57]], [[books:sb:9:4:28|SB 9.4.28]], [[books:sb:9:4:57-59|SB 9.4.57-59]], [[books:sb:9:10:2|SB 9.10.2]], [[books:sb:9:24:53-55|SB 9.24.53-55]], [[books:sb:9:24:56|SB 9.24.56]], [[books:sb:10:3:46|SB 10.3.46]], [[books:sb:10:8:46|SB 10.8.46]], [[books:sb:10:12:1|SB 10.12.1]], [[books:cc:adi:4:117|Ādi 4.117]], [[books:cc:madhya:6:186|Madhya 6.186]], [[books:cc:madhya:8:77|Madhya 8.77]], [[books:cc:madhya:8:190|Madhya 8.190]], [[books:cc:madhya:17:140|Madhya 17.140]], [[books:cc:madhya:20:399|Madhya 20.399]], [[books:cc:madhya:22:144|Madhya 22.144]], [[books:cc:madhya:24:5|Madhya 24.5]], [[books:cc:madhya:24:78|Madhya 24.78]], [[books:cc:madhya:25:128|Madhya 25.128]], [[books:cc:madhya:25:159|Madhya 25.159]], [[books:cc:antya:1:165|Antya 1.165]], [[books:cc:antya:7:34|Antya 7.34]]
  * the Supreme Personality of Godhead, Ajita --- [[books:sb:8:7:2|SB 8.7.2]]
  * the Supreme Personality of Godhead, Hari, in the form of Mohinī --- [[books:sb:8:9:12|SB 8.9.12]]
  * the Supreme Personality of Godhead, Kṛṣṇa --- [[books:bg:11:9|Bg. 11.9]], [[books:sb:10:10:24|SB 10.10.24]], [[books:sb:10:11:42|SB 10.11.42]]
  * the Supreme Personality of Godhead, Nṛsiṁhadeva --- [[books:sb:7:8:29|SB 7.8.29]]
  * the Supreme Personality of Godhead, Viṣṇu --- [[books:cc:madhya:20:313|Madhya 20.313]]
  * the Supreme Personality of Godhead, who can take away everything --- [[books:sb:8:3:30|SB 8.3.30]]
  * the vanquisher of all inauspiciousness --- [[books:sb:8:6:1|SB 8.6.1]]
  * who can take away all the illusion of the living entities --- [[books:sb:6:8:32-33|SB 6.8.32-33]]
  * Śrī Hari --- [[books:sb:4:29:50|SB 4.29.50]]

==== hariḥ īśvaraḥ  ====
  * the supreme controller, the Lord --- [[books:sb:9:1:22|SB 9.1.22]]

==== hariḥ jayati  ====
  * all glories to Lord Śrī Kṛṣṇa --- [[books:cc:antya:16:74|Antya 16.74]]

==== aśeṣa-dṛk hariḥ  ====
  * Kṛṣṇa, who has unlimited potency, could understand past, future and present --- [[books:sb:10:12:28|SB 10.12.28]]

==== bhagavān hariḥ  ====
  * the Supreme Personality of Godhead, Hari --- [[books:sb:6:4:8|SB 6.4.8]]

==== śrī-hariḥ  ====
  * Lord Viṣṇu --- [[books:sb:6:19:26-28|SB 6.19.26-28]]

==== vapuḥ hariḥ  ====
  * the incarnation of the Supreme Personality of Godhead --- [[books:sb:8:9:8|SB 8.9.8]]
