---json
{
    "name":"harim",
    "h1":"harim",
    "title":"harim",
    "description":"at Hari; Hari; Kṛṣṇa; Lord Hari (Śrī Kṛṣṇa); Lord Hari; Lord Hari, the Supreme Personality of Godhead; Lord Viṣṇu; Lord Śrī Hari; of the Supreme Personality of Godhead; on the Supreme Personality of Godhead; the Lord; the Lord, the Supreme Personality of Godhead; the Personality of Godhead; the Supreme Lord; the Supreme Personality of Godhead; the Supreme Personality of Godhead, Hari; to the Supreme Personality of Godhead; unto Hari, the Supreme Personality of Godhead; unto the Lord; unto the Supreme Lord; unto the Supreme Lord, the controller; unto the Supreme Personality of Godhead; unto the Supreme Personality of Godhead, Hari; who is the Supreme Personality of Godhead (the form of the Lord being identical with the Lord); Śrī Kṛṣṇa."
}
---

==== harim  ====
  * at Hari --- [[books:sb:3:19:8|SB 3.19.8]]
  * Hari --- [[books:sb:4:7:55|SB 4.7.55]]
  * Kṛṣṇa --- [[books:cc:antya:1:188|Antya 1.188]]
  * Lord Hari (Śrī Kṛṣṇa) --- [[books:sb:10:13:40|SB 10.13.40]]
  * Lord Hari --- [[books:sb:3:18:14|SB 3.18.14]], [[books:sb:4:11:11|SB 4.11.11]], [[books:sb:8:22:15|SB 8.22.15]]
  * Lord Hari, the Supreme Personality of Godhead --- [[books:sb:10:3:11|SB 10.3.11]]
  * Lord Viṣṇu --- [[books:sb:6:19:16|SB 6.19.16]]
  * Lord Śrī Hari --- [[books:sb:3:20:25|SB 3.20.25]]
  * of the Supreme Personality of Godhead --- [[books:sb:4:8:80|SB 4.8.80]]
  * on the Supreme Personality of Godhead --- [[books:cc:madhya:22:163|Madhya 22.163]]
  * the Lord --- [[books:sb:3:3:7|SB 3.3.7]], [[books:sb:4:30:1|SB 4.30.1]], [[books:sb:8:3:32|SB 8.3.32]]
  * the Lord, the Supreme Personality of Godhead --- [[books:sb:9:18:48|SB 9.18.48]]
  * the Personality of Godhead --- [[books:sb:1:12:34|SB 1.12.34]], [[books:sb:1:13:27|SB 1.13.27]], [[books:sb:2:1:13|SB 2.1.13]], [[books:sb:3:2:8|SB 3.2.8]], [[books:sb:3:21:7|SB 3.21.7]], [[books:sb:8:4:8|SB 8.4.8]]
  * the Supreme Lord --- [[books:sb:6:17:41|SB 6.17.41]], [[books:sb:9:21:6|SB 9.21.6]]
  * the Supreme Personality of Godhead --- [[books:sb:3:6:34|SB 3.6.34]], [[books:sb:3:33:22|SB 3.33.22]], [[books:sb:4:3:21|SB 4.3.21]], [[books:sb:4:8:72|SB 4.8.72]], [[books:sb:4:20:21|SB 4.20.21]], [[books:sb:4:21:36|SB 4.21.36]], [[books:sb:4:24:70|SB 4.24.70]], [[books:sb:4:24:76|SB 4.24.76]], [[books:sb:5:12:16|SB 5.12.16]], [[books:sb:5:19:8|SB 5.19.8]], [[books:sb:7:5:5|SB 7.5.5]], [[books:sb:7:7:48|SB 7.7.48]], [[books:sb:7:10:25|SB 7.10.25]], [[books:sb:8:15:29|SB 8.15.29]], [[books:sb:8:18:24-25|SB 8.18.24-25]], [[books:sb:9:6:11|SB 9.6.11]], [[books:sb:9:14:47|SB 9.14.47]], [[books:sb:9:21:7|SB 9.21.7]], [[books:cc:madhya:24:178|Madhya 24.178]], [[books:cc:madhya:25:140|Madhya 25.140]]
  * the Supreme Personality of Godhead, Hari --- [[books:sb:6:17:2-3|SB 6.17.2-3]]
  * to the Supreme Personality of Godhead --- [[books:sb:6:4:21|SB 6.4.21]]
  * unto Hari, the Supreme Personality of Godhead --- [[books:sb:9:2:2|SB 9.2.2]]
  * unto the Lord --- [[books:sb:3:4:32|SB 3.4.32]], [[books:sb:3:8:31|SB 3.8.31]], [[books:sb:8:12:3|SB 8.12.3]]
  * unto the Supreme Lord --- [[books:sb:8:8:36|SB 8.8.36]], [[books:sb:9:4:26|SB 9.4.26]]
  * unto the Supreme Lord, the controller --- [[books:sb:10:6:1|SB 10.6.1]]
  * unto the Supreme Personality of Godhead --- [[books:sb:3:15:14|SB 3.15.14]], [[books:sb:4:29:79|SB 4.29.79]], [[books:sb:7:9:7|SB 7.9.7]], [[books:sb:8:17:7|SB 8.17.7]], [[books:sb:9:4:30|SB 9.4.30]], [[books:sb:9:8:7|SB 9.8.7]], [[books:sb:10:8:45|SB 10.8.45]], [[books:cc:madhya:19:204|Madhya 19.204]], [[books:cc:antya:7:33|Antya 7.33]]
  * unto the Supreme Personality of Godhead, Hari --- [[books:sb:8:23:3|SB 8.23.3]]
  * who is the Supreme Personality of Godhead (the form of the Lord being identical with the Lord) --- [[books:sb:7:14:40|SB 7.14.40]]
  * Śrī Kṛṣṇa --- [[books:cc:antya:15:84|Antya 15.84]]

==== harim arcayan  ====
  * worshiping the Supreme Personality of Godhead --- [[books:sb:6:3:35|SB 6.3.35]]

==== nara-harim  ====
  * unto Lord Nṛsiṁhadeva --- [[books:sb:7:10:25|SB 7.10.25]]

==== nṛ-harim  ====
  * Lord Nṛsiṁhadeva --- [[books:sb:7:8:27|SB 7.8.27]]

==== sākṣāt harim  ====
  * directly the Supreme Personality of Godhead --- [[books:sb:5:10:19|SB 5.10.19]]
