---json
{
    "name":"harṣa",
    "h1":"harṣa",
    "title":"harṣa --- synonyms, prabhupada.io",
    "description":"delight; exuberation; gladdened; happiness; joy; joyfulness; jubilation; of jubilation; pleased; pleasure; very happy."
}
---

==== harṣa  ====
  * delight --- [[books:sb:1:11:29|SB 1.11.29]], [[books:sb:1:13:59|SB 1.13.59]]
  * exuberation --- [[books:cc:madhya:13:84|Madhya 13.84]]
  * gladdened --- [[books:sb:1:11:4-5|SB 1.11.4-5]]
  * happiness --- [[books:bg:12:15|Bg. 12.15]], [[books:cc:madhya:3:167|Madhya 3.167]], [[books:cc:madhya:6:30|Madhya 6.30]]
  * joy --- [[books:cc:madhya:2:76|Madhya 2.76]], [[books:cc:madhya:4:202|Madhya 4.202]]
  * joyfulness --- [[books:cc:adi:7:89-90|Ādi 7.89-90]]
  * jubilation --- [[books:sb:6:1:51|SB 6.1.51]], [[books:sb:10:4:27|SB 10.4.27]], [[books:cc:madhya:14:173|Madhya 14.173]], [[books:cc:madhya:14:188|Madhya 14.188]], [[books:cc:madhya:23:108|Madhya 23.108]], [[books:cc:madhya:25:69|Madhya 25.69]], [[books:cc:antya:20:1|Antya 20.1]], [[books:cc:antya:20:5|Antya 20.5]]
  * of jubilation --- [[books:sb:7:3:25|SB 7.3.25]], [[books:cc:antya:16:121-122|Antya 16.121-122]]
  * pleased --- [[books:cc:madhya:6:217|Madhya 6.217]]
  * pleasure --- [[books:cc:madhya:3:127|Madhya 3.127]], [[books:cc:madhya:3:132|Madhya 3.132]]
  * very happy --- [[books:cc:madhya:19:68|Madhya 19.68]]

==== harṣa-ādi  ====
  * beginning with jubilation --- [[books:cc:antya:15:86|Antya 15.86]]
  * like jubilation --- [[books:cc:madhya:8:174|Madhya 8.174]], [[books:cc:madhya:14:167|Madhya 14.167]]

==== harṣa-mati  ====
  * very pleased --- [[books:cc:adi:13:121|Ādi 13.121]]

==== harṣa-śoka  ====
  * happiness and lamentation --- [[books:cc:antya:18:9|Antya 18.9]]
  * jubilation and lamentation --- [[books:sb:6:14:29|SB 6.14.29]], [[books:cc:antya:15:69|Antya 15.69]]
  * sometimes by jubilation and sometimes by distress --- [[books:sb:7:9:39|SB 7.9.39]]

==== harṣa-śoka-anvitaḥ  ====
  * complicated, with joy and sorrow --- [[books:bg:18:27|Bg. 18.27]]

==== harṣa-śoka-bhaya-ādayaḥ  ====
  * the sons named Harṣa, Śoka, Bhaya and so on --- [[books:sb:6:6:10-11|SB 6.6.10-11]]

==== harṣa-śoka-vivardhanaḥ  ====
  * simultaneously arousing pleasure and lamentation --- [[books:sb:10:2:4-5|SB 10.2.4-5]]

==== harṣa-vegena  ====
  * by great satisfaction --- [[books:sb:4:9:38|SB 4.9.38]]

==== harṣa-viṣāde  ====
  * in mixed happiness and distress --- [[books:cc:antya:11:100|Antya 11.100]]

==== dena harṣa-mane  ====
  * delivers in great happiness --- [[books:cc:madhya:15:244|Madhya 15.244]]

==== nirveda-harṣa-ādi  ====
  * complete despondency, jubilation and so on --- [[books:cc:madhya:23:52|Madhya 23.52]]
