---json
{
    "name":"hāsa",
    "h1":"hāsa",
    "title":"hāsa -- synonyms, prabhupada.io",
    "description":"laughing; laughter; smile; smiling; with smiling."
}
---

==== hāsa  ====
  * laughing --- [[books:sb:5:1:29|SB 5.1.29]], [[books:cc:antya:17:26|Antya 17.26]]
  * laughter --- [[books:sb:3:2:14|SB 3.2.14]]
  * smile --- [[books:sb:2:2:11|SB 2.2.11]], [[books:sb:2:9:16|SB 2.9.16]], [[books:sb:3:20:30|SB 3.20.30]], [[books:cc:antya:4:64|Antya 4.64]]
  * smiling --- [[books:sb:1:9:24|SB 1.9.24]], [[books:sb:1:11:10|SB 1.11.10]], [[books:sb:3:25:36|SB 3.25.36]], [[books:sb:4:7:21|SB 4.7.21]], [[books:sb:5:1:10|SB 5.1.10]], [[books:sb:5:17:13|SB 5.17.13]], [[books:cc:madhya:13:100|Madhya 13.100]], [[books:cc:madhya:23:65|Madhya 23.65]]
  * with smiling --- [[books:sb:5:5:31|SB 5.5.31]]

==== hāsa-leśa  ====
  * mild smiling --- [[books:sb:5:18:16|SB 5.18.16]]

==== anurāga-hāsa  ====
  * with kind smiling --- [[books:sb:3:4:10|SB 3.4.10]]

==== aṭṭa-aṭṭa hāsa  ====
  * very loud laughing --- [[books:cc:madhya:14:229|Madhya 14.229]]

==== aṭṭa-hāsa  ====
  * laughing --- [[books:sb:4:5:10|SB 4.5.10]]
  * laughing like madmen --- [[books:cc:adi:6:51|Ādi 6.51]]

==== kupita-hāsa  ====
  * by his critical laughing when angry --- [[books:sb:7:9:23|SB 7.9.23]]

==== nṛtya-gīta-hāsa  ====
  * dancing, music and laughing --- [[books:cc:madhya:2:56|Madhya 2.56]]

==== pari-hāsa  ====
  * joking --- [[books:cc:antya:17:26|Antya 17.26]]

==== sa-hāsa  ====
  * in her smiling --- [[books:sb:5:2:6|SB 5.2.6]]

==== sa-vrīḍa-hāsa  ====
  * smiling with shyness --- [[books:sb:8:8:24|SB 8.8.24]]

==== valgu-hāsa  ====
  * beautiful smiling --- [[books:sb:1:11:36|SB 1.11.36]]
