---json
{
    "name":"hasite",
    "h1":"hasite",
    "title":"hasite --- synonyms, prabhupada.io",
    "description":"in His smiling."
}
---

==== hasite  ====
  * in His smiling --- [[books:sb:8:20:25-29|SB 8.20.25-29]]

==== hāsite  ====
  * to laugh --- [[books:cc:adi:12:46|Ādi 12.46]], [[books:cc:adi:16:98|Ādi 16.98]], [[books:cc:adi:17:35|Ādi 17.35]]
  * to smile --- [[books:cc:adi:14:68|Ādi 14.68]]

==== hāsite lāgilā  ====
  * began to laugh --- [[books:cc:madhya:15:251|Madhya 15.251]], [[books:cc:antya:6:71|Antya 6.71]], [[books:cc:antya:19:22|Antya 19.22]]
  * began to smile --- [[books:cc:madhya:17:43|Madhya 17.43]], [[books:cc:madhya:18:218|Madhya 18.218]]
