---json
{
    "name":"hatha",
    "h1":"hatha",
    "title":"hatha --- synonyms, prabhupada.io",
    "description":"persistence; tricks."
}
---

==== haṭha  ====
  * persistence --- [[books:cc:antya:2:140|Antya 2.140]]
  * tricks --- [[books:cc:madhya:16:92|Madhya 16.92]]

==== hātha  ====
  * hands --- [[books:cc:adi:2:29|Ādi 2.29]]

==== haṭha kari  ====
  * if I talk on an equal level --- [[books:cc:antya:7:157|Antya 7.157]]

==== haṭha-raṅge  ====
  * in the clutches of thieves and rogues --- [[books:cc:madhya:7:16|Madhya 7.16]]

==== tumi haṭha kaile  ====
  * if you go on persisting --- [[books:cc:antya:2:140|Antya 2.140]]
