---json
{
    "name":"hatyā",
    "h1":"hatyā",
    "title":"hatyā -- synonyms, prabhupada.io",
    "description":"because of killing the child; infanticide."
}
---

==== bāla-hatyā  ====
  * because of killing the child --- [[books:sb:6:16:14|SB 6.16.14]]
  * infanticide --- [[books:sb:1:7:56|SB 1.7.56]]

==== bāla-hatyā-vratam  ====
  * the atonement for killing the child --- [[books:sb:6:16:14|SB 6.16.14]]

==== brahma-hatyā  ====
  * the reaction for killing a //brāhmaṇa// --- [[books:sb:6:9:8|SB 6.9.8]]
  * the sinful reaction for killing a //brāhmaṇa// --- [[books:sb:6:13:10|SB 6.13.10]]

==== vṛścika-sarpa-hatyā  ====
  * by killing a snake or a scorpion --- [[books:sb:7:9:14|SB 7.9.14]]
