---json
{
    "name":"haya",
    "h1":"haya",
    "title":"haya --- synonyms, prabhupada.io",
    "description":"are; is; appear; appears; are; are achieved; are there; assembled; awakened; awakens; became; become; become possible; becomes; becomes filled; becomes fulfilled; becomes manifest; becomes possible; becomes so; can be used; come out; happens; He is; here is; horse; increases; is; is certainly; is conducted; is it; is possible; is present; is there; it becomes; it becomes possible; it becomes so; it is; it is so; it so becomes; let it be; one becomes; remains; render; resounded; take place; takes; takes place; the horse; there are; there becomes; there can be; there is; there is awakening of; there was; there would be; they are; they become; they were; took place; was; were; will be; would be."
}
---

==== haya  ====
  * //are// --- [[books:cc:madhya:8:209|Madhya 8.209]]
  * //is// --- [[books:cc:madhya:8:307|Madhya 8.307]]
  * appear --- [[books:cc:adi:1:76|Ādi 1.76]], [[books:cc:adi:5:165|Ādi 5.165]]
  * appears --- [[books:cc:adi:1:58|Ādi 1.58]], [[books:cc:madhya:22:21|Madhya 22.21]], [[books:cc:madhya:23:94|Madhya 23.94]]
  * are --- [[books:cc:adi:1:64|Ādi 1.64]], [[books:cc:adi:1:68|Ādi 1.68]], [[books:cc:adi:1:81|Ādi 1.81]], [[books:cc:adi:3:73|Ādi 3.73]], [[books:cc:adi:4:11-12|Ādi 4.11-12]], [[books:cc:adi:4:234|Ādi 4.234]], [[books:cc:adi:5:97|Ādi 5.97]], [[books:cc:adi:6:96|Ādi 6.96]], [[books:cc:adi:9:33|Ādi 9.33]], [[books:cc:adi:17:177|Ādi 17.177]], [[books:cc:madhya:1:18|Madhya 1.18]], [[books:cc:madhya:2:73|Madhya 2.73]], [[books:cc:madhya:6:136|Madhya 6.136]], [[books:cc:madhya:6:168|Madhya 6.168]], [[books:cc:madhya:6:267|Madhya 6.267]], [[books:cc:madhya:13:150|Madhya 13.150]], [[books:cc:madhya:15:107|Madhya 15.107]], [[books:cc:madhya:16:162-163|Madhya 16.162-163]], [[books:cc:madhya:16:166|Madhya 16.166]], [[books:cc:madhya:16:261|Madhya 16.261]], [[books:cc:madhya:17:134|Madhya 17.134]], [[books:cc:madhya:18:115|Madhya 18.115]], [[books:cc:madhya:19:71|Madhya 19.71]], [[books:cc:madhya:19:175|Madhya 19.175]], [[books:cc:madhya:19:178|Madhya 19.178]], [[books:cc:madhya:20:209|Madhya 20.209]], [[books:cc:madhya:21:5|Madhya 21.5]], [[books:cc:madhya:21:125|Madhya 21.125]], [[books:cc:madhya:22:62|Madhya 22.62]], [[books:cc:madhya:22:77|Madhya 22.77]], [[books:cc:madhya:23:59|Madhya 23.59]], [[books:cc:madhya:23:117-118|Madhya 23.117-118]], [[books:cc:madhya:24:30|Madhya 24.30]], [[books:cc:madhya:24:65|Madhya 24.65]], [[books:cc:madhya:24:84|Madhya 24.84]], [[books:cc:madhya:24:89|Madhya 24.89]], [[books:cc:madhya:24:96|Madhya 24.96]], [[books:cc:madhya:24:121|Madhya 24.121]], [[books:cc:madhya:24:287|Madhya 24.287]], [[books:cc:madhya:25:204|Madhya 25.204]], [[books:cc:madhya:25:271|Madhya 25.271]], [[books:cc:antya:3:87|Antya 3.87]], [[books:cc:antya:5:13|Antya 5.13]], [[books:cc:antya:6:25|Antya 6.25]], [[books:cc:antya:6:151|Antya 6.151]], [[books:cc:antya:6:196|Antya 6.196]], [[books:cc:antya:6:203|Antya 6.203]], [[books:cc:antya:7:110-111|Antya 7.110-111]], [[books:cc:antya:9:40|Antya 9.40]], [[books:cc:antya:10:100|Antya 10.100]], [[books:cc:antya:14:52|Antya 14.52]], [[books:cc:antya:15:6|Antya 15.6]], [[books:cc:antya:16:9|Antya 16.9]], [[books:cc:antya:16:10|Antya 16.10]], [[books:cc:antya:16:59|Antya 16.59]], [[books:cc:antya:16:108-109|Antya 16.108-109]], [[books:cc:antya:16:113|Antya 16.113]], [[books:cc:antya:17:63|Antya 17.63]], [[books:cc:antya:20:142-143|Antya 20.142-143]]
  * are achieved --- [[books:cc:madhya:3:182|Madhya 3.182]]
  * are there --- [[books:cc:madhya:18:59|Madhya 18.59]]
  * assembled --- [[books:cc:adi:7:158|Ādi 7.158]]
  * awakened --- [[books:cc:adi:11:22|Ādi 11.22]]
  * awakens --- [[books:cc:madhya:22:49|Madhya 22.49]]
  * became --- [[books:cc:adi:7:36|Ādi 7.36]], [[books:cc:adi:9:12|Ādi 9.12]], [[books:cc:adi:12:24|Ādi 12.24]], [[books:cc:madhya:16:259|Madhya 16.259]]
  * become --- [[books:cc:adi:10:4|Ādi 10.4]], [[books:cc:adi:15:26|Ādi 15.26]], [[books:cc:adi:16:6|Ādi 16.6]], [[books:cc:adi:16:110|Ādi 16.110]], [[books:cc:adi:17:96|Ādi 17.96]], [[books:cc:adi:17:162|Ādi 17.162]], [[books:cc:adi:17:257|Ādi 17.257]], [[books:cc:adi:17:258|Ādi 17.258]], [[books:cc:madhya:1:169|Madhya 1.169]], [[books:cc:madhya:7:102|Madhya 7.102]], [[books:cc:madhya:7:107|Madhya 7.107]], [[books:cc:madhya:13:12|Madhya 13.12]], [[books:cc:madhya:13:176|Madhya 13.176]], [[books:cc:madhya:15:128-129|Madhya 15.128-129]], [[books:cc:madhya:18:124|Madhya 18.124]], [[books:cc:madhya:19:181|Madhya 19.181]], [[books:cc:madhya:23:46|Madhya 23.46]], [[books:cc:madhya:24:96|Madhya 24.96]], [[books:cc:madhya:25:277|Madhya 25.277]], [[books:cc:antya:2:14|Antya 2.14]], [[books:cc:antya:11:52|Antya 11.52]], [[books:cc:antya:16:130|Antya 16.130]]
  * become possible --- [[books:cc:adi:7:126|Ādi 7.126]]
  * becomes --- [[books:cc:adi:1:92|Ādi 1.92]], [[books:cc:adi:1:100|Ādi 1.100]], [[books:cc:adi:1:69-70|Ādi 1.69-70]], [[books:cc:adi:2:16|Ādi 2.16]], [[books:cc:adi:4:157|Ādi 4.157]], [[books:cc:adi:4:239|Ādi 4.239]], [[books:cc:adi:4:242-243|Ādi 4.242-243]], [[books:cc:adi:4:253|Ādi 4.253]], [[books:cc:adi:5:60|Ādi 5.60]], [[books:cc:adi:7:22|Ādi 7.22]], [[books:cc:adi:7:54|Ādi 7.54]], [[books:cc:adi:7:100|Ādi 7.100]], [[books:cc:adi:7:109|Ādi 7.109]], [[books:cc:adi:7:114|Ādi 7.114]], [[books:cc:adi:7:129|Ādi 7.129]], [[books:cc:adi:7:140|Ādi 7.140]], [[books:cc:adi:7:143|Ādi 7.143]], [[books:cc:adi:7:145|Ādi 7.145]], [[books:cc:adi:7:168|Ādi 7.168]], [[books:cc:adi:8:22|Ādi 8.22]], [[books:cc:adi:8:24|Ādi 8.24]], [[books:cc:adi:8:38|Ādi 8.38]], [[books:cc:adi:8:82|Ādi 8.82]], [[books:cc:adi:8:84|Ādi 8.84]], [[books:cc:adi:9:7|Ādi 9.7]], [[books:cc:adi:10:82|Ādi 10.82]], [[books:cc:adi:11:30|Ādi 11.30]], [[books:cc:adi:11:33|Ādi 11.33]], [[books:cc:adi:11:34|Ādi 11.34]], [[books:cc:adi:12:45|Ādi 12.45]], [[books:cc:adi:12:50|Ādi 12.50]], [[books:cc:adi:12:51|Ādi 12.51]], [[books:cc:adi:12:52|Ādi 12.52]], [[books:cc:adi:12:92|Ādi 12.92]], [[books:cc:adi:12:95|Ādi 12.95]], [[books:cc:adi:13:29|Ādi 13.29]], [[books:cc:adi:13:119|Ādi 13.119]], [[books:cc:adi:14:31|Ādi 14.31]], [[books:cc:adi:14:88|Ādi 14.88]], [[books:cc:adi:16:35|Ādi 16.35]], [[books:cc:adi:16:44|Ādi 16.44]], [[books:cc:adi:17:22|Ādi 17.22]], [[books:cc:adi:17:64|Ādi 17.64]], [[books:cc:adi:17:66|Ādi 17.66]], [[books:cc:adi:17:148|Ādi 17.148]], [[books:cc:adi:17:149|Ādi 17.149]], [[books:cc:adi:17:212|Ādi 17.212]], [[books:cc:adi:17:263|Ādi 17.263]], [[books:cc:adi:17:310|Ādi 17.310]], [[books:cc:madhya:2:6|Madhya 2.6]], [[books:cc:madhya:2:83|Madhya 2.83]], [[books:cc:madhya:3:196|Madhya 3.196]], [[books:cc:madhya:6:130|Madhya 6.130]], [[books:cc:madhya:6:137|Madhya 6.137]], [[books:cc:madhya:6:158|Madhya 6.158]], [[books:cc:madhya:6:169|Madhya 6.169]], [[books:cc:madhya:6:171|Madhya 6.171]], [[books:cc:madhya:8:92|Madhya 8.92]], [[books:cc:madhya:8:214|Madhya 8.214]], [[books:cc:madhya:9:148|Madhya 9.148]], [[books:cc:madhya:10:113|Madhya 10.113]], [[books:cc:madhya:11:135-136|Madhya 11.135-136]], [[books:cc:madhya:11:242|Madhya 11.242]], [[books:cc:madhya:12:22|Madhya 12.22]], [[books:cc:madhya:12:61|Madhya 12.61]], [[books:cc:madhya:13:108|Madhya 13.108]], [[books:cc:madhya:13:118|Madhya 13.118]], [[books:cc:madhya:13:131|Madhya 13.131]], [[books:cc:madhya:14:117-118|Madhya 14.117-118]], [[books:cc:madhya:14:150|Madhya 14.150]], [[books:cc:madhya:15:118|Madhya 15.118]], [[books:cc:madhya:15:297|Madhya 15.297]], [[books:cc:madhya:18:193|Madhya 18.193]], [[books:cc:madhya:19:182|Madhya 19.182]], [[books:cc:madhya:19:192|Madhya 19.192]], [[books:cc:madhya:19:219|Madhya 19.219]], [[books:cc:madhya:20:250|Madhya 20.250]], [[books:cc:madhya:21:18|Madhya 21.18]], [[books:cc:madhya:22:152|Madhya 22.152]], [[books:cc:madhya:23:46|Madhya 23.46]], [[books:cc:madhya:23:48|Madhya 23.48]], [[books:cc:madhya:23:49|Madhya 23.49]], [[books:cc:madhya:23:52|Madhya 23.52]], [[books:cc:madhya:24:33|Madhya 24.33]], [[books:cc:antya:3:184|Antya 3.184]], [[books:cc:antya:3:233|Antya 3.233]], [[books:cc:antya:4:129-130|Antya 4.129-130]], [[books:cc:antya:5:45-46|Antya 5.45-46]], [[books:cc:antya:5:155|Antya 5.155]], [[books:cc:antya:6:7|Antya 6.7]], [[books:cc:antya:6:225|Antya 6.225]], [[books:cc:antya:7:9|Antya 7.9]], [[books:cc:antya:9:66|Antya 9.66]], [[books:cc:antya:11:101|Antya 11.101]], [[books:cc:antya:14:14|Antya 14.14]], [[books:cc:antya:16:130|Antya 16.130]], [[books:cc:antya:17:55|Antya 17.55]], [[books:cc:antya:17:58|Antya 17.58]]
  * becomes filled --- [[books:cc:madhya:3:159|Madhya 3.159]]
  * becomes fulfilled --- [[books:cc:adi:10:41|Ādi 10.41]]
  * becomes manifest --- [[books:cc:madhya:6:12|Madhya 6.12]]
  * becomes possible --- [[books:cc:adi:7:127|Ādi 7.127]], [[books:cc:madhya:8:307|Madhya 8.307]], [[books:cc:madhya:10:181|Madhya 10.181]], [[books:cc:madhya:18:192|Madhya 18.192]], [[books:cc:antya:3:24|Antya 3.24]], [[books:cc:antya:3:194|Antya 3.194]]
  * becomes so --- [[books:cc:adi:8:32|Ādi 8.32]]
  * can be used --- [[books:cc:madhya:24:65|Madhya 24.65]]
  * come out --- [[books:cc:adi:17:141|Ādi 17.141]]
  * happens --- [[books:cc:madhya:5:21|Madhya 5.21]]
  * He is --- [[books:cc:adi:14:59|Ādi 14.59]], [[books:cc:madhya:1:72|Madhya 1.72]], [[books:cc:madhya:22:35|Madhya 22.35]]
  * here is --- [[books:cc:antya:2:16|Antya 2.16]]
  * horse --- [[books:sb:4:19:1|SB 4.19.1]], [[books:sb:4:20:2|SB 4.20.2]]
  * increases --- [[books:cc:madhya:24:32|Madhya 24.32]]
  * is --- [[books:cc:adi:1:22|Ādi 1.22]], [[books:cc:adi:1:68|Ādi 1.68]], [[books:cc:adi:1:76|Ādi 1.76]], [[books:cc:adi:1:95|Ādi 1.95]], [[books:cc:adi:1:79-80|Ādi 1.79-80]], [[books:cc:adi:2:15|Ādi 2.15]], [[books:cc:adi:2:18|Ādi 2.18]], [[books:cc:adi:2:73|Ādi 2.73]], [[books:cc:adi:2:76|Ādi 2.76]], [[books:cc:adi:2:113|Ādi 2.113]], [[books:cc:adi:3:10|Ādi 3.10]], [[books:cc:adi:3:26|Ādi 3.26]], [[books:cc:adi:3:42|Ādi 3.42]], [[books:cc:adi:3:43|Ādi 3.43]], [[books:cc:adi:3:57|Ādi 3.57]], [[books:cc:adi:3:71|Ādi 3.71]], [[books:cc:adi:4:9|Ādi 4.9]], [[books:cc:adi:4:64|Ādi 4.64]], [[books:cc:adi:4:92|Ādi 4.92]], [[books:cc:adi:4:143|Ādi 4.143]], [[books:cc:adi:4:194|Ādi 4.194]], [[books:cc:adi:4:197|Ādi 4.197]], [[books:cc:adi:4:200-201|Ādi 4.200-201]], [[books:cc:adi:5:45|Ādi 5.45]], [[books:cc:adi:5:74|Ādi 5.74]], [[books:cc:adi:5:116|Ādi 5.116]], [[books:cc:adi:5:161|Ādi 5.161]], [[books:cc:adi:5:195|Ādi 5.195]], [[books:cc:adi:5:206|Ādi 5.206]], [[books:cc:adi:5:231|Ādi 5.231]], [[books:cc:adi:6:25|Ādi 6.25]], [[books:cc:adi:6:100|Ādi 6.100]], [[books:cc:adi:17:242|Ādi 17.242]], [[books:cc:adi:17:256|Ādi 17.256]], [[books:cc:adi:17:305|Ādi 17.305]], [[books:cc:madhya:1:74|Madhya 1.74]], [[books:cc:madhya:1:80|Madhya 1.80]], [[books:cc:madhya:1:177|Madhya 1.177]], [[books:cc:madhya:2:3|Madhya 2.3]], [[books:cc:madhya:2:4|Madhya 2.4]], [[books:cc:madhya:2:5|Madhya 2.5]], [[books:cc:madhya:2:11|Madhya 2.11]], [[books:cc:madhya:2:13|Madhya 2.13]], [[books:cc:madhya:2:43|Madhya 2.43]], [[books:cc:madhya:2:69|Madhya 2.69]], [[books:cc:madhya:4:104|Madhya 4.104]], [[books:cc:madhya:4:160|Madhya 4.160]], [[books:cc:madhya:5:24|Madhya 5.24]], [[books:cc:madhya:5:77-78|Madhya 5.77-78]], [[books:cc:madhya:5:135|Madhya 5.135]], [[books:cc:madhya:5:151|Madhya 5.151]], [[books:cc:madhya:6:89|Madhya 6.89]], [[books:cc:madhya:6:94|Madhya 6.94]], [[books:cc:madhya:6:133|Madhya 6.133]], [[books:cc:madhya:6:148|Madhya 6.148]], [[books:cc:madhya:6:158|Madhya 6.158]], [[books:cc:madhya:6:167|Madhya 6.167]], [[books:cc:madhya:6:173|Madhya 6.173]], [[books:cc:madhya:6:178|Madhya 6.178]], [[books:cc:madhya:6:184|Madhya 6.184]], [[books:cc:madhya:6:262|Madhya 6.262]], [[books:cc:madhya:6:266|Madhya 6.266]], [[books:cc:madhya:7:144-145|Madhya 7.144-145]], [[books:cc:madhya:8:32|Madhya 8.32]], [[books:cc:madhya:8:128|Madhya 8.128]], [[books:cc:madhya:8:154|Madhya 8.154]], [[books:cc:madhya:8:164|Madhya 8.164]], [[books:cc:madhya:8:187|Madhya 8.187]], [[books:cc:madhya:8:192|Madhya 8.192]], [[books:cc:madhya:8:196|Madhya 8.196]], [[books:cc:madhya:8:202|Madhya 8.202]], [[books:cc:madhya:8:220|Madhya 8.220]], [[books:cc:madhya:8:248|Madhya 8.248]], [[books:cc:madhya:8:251|Madhya 8.251]], [[books:cc:madhya:8:273|Madhya 8.273]], [[books:cc:madhya:8:309|Madhya 8.309]], [[books:cc:madhya:9:5|Madhya 9.5]], [[books:cc:madhya:9:11|Madhya 9.11]], [[books:cc:madhya:9:97|Madhya 9.97]], [[books:cc:madhya:9:99|Madhya 9.99]], [[books:cc:madhya:9:139|Madhya 9.139]], [[books:cc:madhya:9:145|Madhya 9.145]], [[books:cc:madhya:9:274|Madhya 9.274]], [[books:cc:madhya:9:315|Madhya 9.315]], [[books:cc:madhya:10:7|Madhya 10.7]], [[books:cc:madhya:10:13|Madhya 10.13]], [[books:cc:madhya:10:21|Madhya 10.21]], [[books:cc:madhya:10:114|Madhya 10.114]], [[books:cc:madhya:10:117|Madhya 10.117]], [[books:cc:madhya:10:137|Madhya 10.137]], [[books:cc:madhya:10:142|Madhya 10.142]], [[books:cc:madhya:10:144|Madhya 10.144]], [[books:cc:madhya:10:171|Madhya 10.171]], [[books:cc:madhya:10:172|Madhya 10.172]], [[books:cc:madhya:10:182|Madhya 10.182]], [[books:cc:madhya:11:76|Madhya 11.76]], [[books:cc:madhya:11:131|Madhya 11.131]], [[books:cc:madhya:11:167|Madhya 11.167]], [[books:cc:madhya:14:14|Madhya 14.14]], [[books:cc:madhya:14:166|Madhya 14.166]], [[books:cc:madhya:14:177|Madhya 14.177]], [[books:cc:madhya:15:115|Madhya 15.115]], [[books:cc:madhya:15:150|Madhya 15.150]], [[books:cc:madhya:15:274|Madhya 15.274]], [[books:cc:madhya:16:190|Madhya 16.190]], [[books:cc:madhya:16:265-266|Madhya 16.265-266]], [[books:cc:madhya:18:112|Madhya 18.112]], [[books:cc:madhya:19:56|Madhya 19.56]], [[books:cc:madhya:19:166|Madhya 19.166]], [[books:cc:madhya:19:175|Madhya 19.175]], [[books:cc:madhya:20:108-109|Madhya 20.108-109]], [[books:cc:madhya:20:142|Madhya 20.142]], [[books:cc:madhya:20:161|Madhya 20.161]], [[books:cc:madhya:20:175|Madhya 20.175]], [[books:cc:madhya:20:336|Madhya 20.336]], [[books:cc:madhya:21:54|Madhya 21.54]], [[books:cc:madhya:21:101|Madhya 21.101]], [[books:cc:madhya:21:125|Madhya 21.125]], [[books:cc:madhya:22:17|Madhya 22.17]], [[books:cc:madhya:22:31|Madhya 22.31]], [[books:cc:madhya:22:45|Madhya 22.45]], [[books:cc:madhya:22:64|Madhya 22.64]], [[books:cc:madhya:22:83|Madhya 22.83]], [[books:cc:madhya:22:125|Madhya 22.125]], [[books:cc:madhya:22:152|Madhya 22.152]], [[books:cc:madhya:23:30|Madhya 23.30]], [[books:cc:madhya:23:42|Madhya 23.42]], [[books:cc:madhya:23:54|Madhya 23.54]], [[books:cc:madhya:23:86|Madhya 23.86]], [[books:cc:madhya:24:25|Madhya 24.25]], [[books:cc:madhya:24:36|Madhya 24.36]], [[books:cc:madhya:24:91|Madhya 24.91]], [[books:cc:madhya:24:228|Madhya 24.228]], [[books:cc:madhya:25:24|Madhya 25.24]], [[books:cc:madhya:25:44|Madhya 25.44]], [[books:cc:madhya:25:50|Madhya 25.50]], [[books:cc:madhya:25:54|Madhya 25.54]], [[books:cc:madhya:25:191|Madhya 25.191]], [[books:cc:madhya:25:196|Madhya 25.196]], [[books:cc:madhya:25:200|Madhya 25.200]], [[books:cc:antya:1:87|Antya 1.87]], [[books:cc:antya:1:147|Antya 1.147]], [[books:cc:antya:2:43|Antya 2.43]], [[books:cc:antya:3:55|Antya 3.55]], [[books:cc:antya:3:61|Antya 3.61]], [[books:cc:antya:3:153|Antya 3.153]], [[books:cc:antya:3:164|Antya 3.164]], [[books:cc:antya:3:186|Antya 3.186]], [[books:cc:antya:3:196|Antya 3.196]], [[books:cc:antya:3:221|Antya 3.221]], [[books:cc:antya:3:237|Antya 3.237]], [[books:cc:antya:3:257|Antya 3.257]], [[books:cc:antya:4:96|Antya 4.96]], [[books:cc:antya:4:129-130|Antya 4.129-130]], [[books:cc:antya:4:139|Antya 4.139]], [[books:cc:antya:4:173|Antya 4.173]], [[books:cc:antya:4:179|Antya 4.179]], [[books:cc:antya:5:6|Antya 5.6]], [[books:cc:antya:5:35-36|Antya 5.35-36]], [[books:cc:antya:5:78|Antya 5.78]], [[books:cc:antya:5:97|Antya 5.97]], [[books:cc:antya:5:106|Antya 5.106]], [[books:cc:antya:5:141|Antya 5.141]], [[books:cc:antya:5:142|Antya 5.142]], [[books:cc:antya:5:144|Antya 5.144]], [[books:cc:antya:5:145|Antya 5.145]], [[books:cc:antya:6:17|Antya 6.17]], [[books:cc:antya:6:33|Antya 6.33]], [[books:cc:antya:6:128|Antya 6.128]], [[books:cc:antya:6:169|Antya 6.169]], [[books:cc:antya:6:251|Antya 6.251]], [[books:cc:antya:6:252|Antya 6.252]], [[books:cc:antya:6:279|Antya 6.279]], [[books:cc:antya:7:19|Antya 7.19]], [[books:cc:antya:7:110-111|Antya 7.110-111]], [[books:cc:antya:8:41|Antya 8.41]], [[books:cc:antya:8:66|Antya 8.66]], [[books:cc:antya:8:72|Antya 8.72]], [[books:cc:antya:9:17|Antya 9.17]], [[books:cc:antya:9:43|Antya 9.43]], [[books:cc:antya:9:75|Antya 9.75]], [[books:cc:antya:9:79|Antya 9.79]], [[books:cc:antya:9:89|Antya 9.89]], [[books:cc:antya:9:90|Antya 9.90]], [[books:cc:antya:9:91|Antya 9.91]], [[books:cc:antya:9:126|Antya 9.126]], [[books:cc:antya:9:138|Antya 9.138]], [[books:cc:antya:10:51|Antya 10.51]], [[books:cc:antya:10:72|Antya 10.72]], [[books:cc:antya:11:22|Antya 11.22]], [[books:cc:antya:11:31|Antya 11.31]], [[books:cc:antya:11:35|Antya 11.35]], [[books:cc:antya:12:93|Antya 12.93]], [[books:cc:antya:12:94|Antya 12.94]], [[books:cc:antya:12:131|Antya 12.131]], [[books:cc:antya:13:5|Antya 13.5]], [[books:cc:antya:13:29|Antya 13.29]], [[books:cc:antya:13:107|Antya 13.107]], [[books:cc:antya:14:5|Antya 14.5]], [[books:cc:antya:14:15|Antya 14.15]], [[books:cc:antya:16:8|Antya 16.8]], [[books:cc:antya:16:82|Antya 16.82]]
  * is certainly --- [[books:cc:adi:17:169|Ādi 17.169]]
  * is conducted --- [[books:cc:madhya:17:168|Madhya 17.168]]
  * is it --- [[books:cc:antya:7:104|Antya 7.104]]
  * is possible --- [[books:cc:adi:17:278|Ādi 17.278]], [[books:cc:madhya:4:79|Madhya 4.79]], [[books:cc:madhya:11:19|Madhya 11.19]]
  * is present --- [[books:cc:antya:15:55|Antya 15.55]]
  * is there --- [[books:cc:adi:4:235|Ādi 4.235]]
  * it becomes --- [[books:cc:adi:9:35|Ādi 9.35]], [[books:cc:adi:10:29|Ādi 10.29]], [[books:cc:adi:16:86|Ādi 16.86]], [[books:cc:madhya:14:111|Madhya 14.111]]
  * it becomes possible --- [[books:cc:madhya:15:161|Madhya 15.161]]
  * it becomes so --- [[books:cc:adi:8:27|Ādi 8.27]], [[books:cc:adi:11:12|Ādi 11.12]]
  * it is --- [[books:cc:madhya:4:137|Madhya 4.137]], [[books:cc:madhya:4:146|Madhya 4.146]], [[books:cc:madhya:5:20|Madhya 5.20]], [[books:cc:madhya:5:36|Madhya 5.36]], [[books:cc:madhya:6:70|Madhya 6.70]], [[books:cc:madhya:6:263|Madhya 6.263]], [[books:cc:madhya:8:51-52|Madhya 8.51-52]], [[books:cc:madhya:8:118|Madhya 8.118]], [[books:cc:madhya:16:213|Madhya 16.213]], [[books:cc:madhya:23:122|Madhya 23.122]], [[books:cc:antya:3:114-115|Antya 3.114-115]], [[books:cc:antya:14:38|Antya 14.38]]
  * it is so --- [[books:cc:adi:7:139|Ādi 7.139]]
  * it so becomes --- [[books:cc:adi:8:23|Ādi 8.23]]
  * let it be --- [[books:cc:madhya:14:198|Madhya 14.198]]
  * one becomes --- [[books:cc:madhya:24:136|Madhya 24.136]]
  * remains --- [[books:cc:adi:7:125|Ādi 7.125]]
  * render --- [[books:cc:adi:8:52|Ādi 8.52]]
  * resounded --- [[books:cc:adi:13:98|Ādi 13.98]]
  * take place --- [[books:cc:madhya:20:290|Madhya 20.290]]
  * takes --- [[books:cc:adi:17:280|Ādi 17.280]]
  * takes place --- [[books:cc:adi:13:20|Ādi 13.20]], [[books:cc:madhya:11:167|Madhya 11.167]]
  * the horse --- [[books:sb:4:19:23|SB 4.19.23]]
  * there are --- [[books:cc:adi:2:97|Ādi 2.97]], [[books:cc:adi:2:100|Ādi 2.100]], [[books:cc:adi:10:87|Ādi 10.87]], [[books:cc:adi:17:157|Ādi 17.157]], [[books:cc:madhya:1:267|Madhya 1.267]], [[books:cc:madhya:2:7|Madhya 2.7]], [[books:cc:madhya:2:88|Madhya 2.88]], [[books:cc:madhya:6:153|Madhya 6.153]], [[books:cc:madhya:6:194|Madhya 6.194]], [[books:cc:madhya:8:82|Madhya 8.82]], [[books:cc:madhya:8:85|Madhya 8.85]], [[books:cc:madhya:8:141|Madhya 8.141]], [[books:cc:madhya:14:186|Madhya 14.186]], [[books:cc:madhya:14:191|Madhya 14.191]], [[books:cc:madhya:16:90|Madhya 16.90]], [[books:cc:madhya:19:187|Madhya 19.187]], [[books:cc:madhya:19:222|Madhya 19.222]], [[books:cc:madhya:19:232|Madhya 19.232]], [[books:cc:madhya:20:19|Madhya 20.19]], [[books:cc:madhya:20:24|Madhya 20.24]], [[books:cc:madhya:20:29|Madhya 20.29]], [[books:cc:madhya:20:108-109|Madhya 20.108-109]], [[books:cc:madhya:20:245|Madhya 20.245]], [[books:cc:madhya:20:247|Madhya 20.247]], [[books:cc:madhya:20:320|Madhya 20.320]], [[books:cc:madhya:22:143|Madhya 22.143]], [[books:cc:madhya:22:165|Madhya 22.165]], [[books:cc:madhya:24:155|Madhya 24.155]], [[books:cc:madhya:24:158|Madhya 24.158]], [[books:cc:antya:9:21|Antya 9.21]], [[books:cc:antya:11:13|Antya 11.13]], [[books:cc:antya:11:40|Antya 11.40]], [[books:cc:antya:14:51|Antya 14.51]], [[books:cc:antya:14:52|Antya 14.52]], [[books:cc:antya:14:82|Antya 14.82]], [[books:cc:antya:18:9|Antya 18.9]], [[books:cc:antya:18:69|Antya 18.69]]
  * there becomes --- [[books:cc:madhya:1:165|Madhya 1.165]]
  * there can be --- [[books:cc:antya:5:130|Antya 5.130]]
  * there is --- [[books:cc:adi:1:21|Ādi 1.21]], [[books:cc:adi:2:96|Ādi 2.96]], [[books:cc:adi:3:64|Ādi 3.64]], [[books:cc:adi:3:98|Ādi 3.98]], [[books:cc:adi:4:58|Ādi 4.58]], [[books:cc:adi:4:86|Ādi 4.86]], [[books:cc:adi:4:126|Ādi 4.126]], [[books:cc:adi:4:135|Ādi 4.135]], [[books:cc:adi:4:144|Ādi 4.144]], [[books:cc:adi:4:186|Ādi 4.186]], [[books:cc:adi:4:187|Ādi 4.187]], [[books:cc:adi:4:235|Ādi 4.235]], [[books:cc:adi:4:240|Ādi 4.240]], [[books:cc:adi:5:31|Ādi 5.31]], [[books:cc:adi:5:68|Ādi 5.68]], [[books:cc:adi:5:167|Ādi 5.167]], [[books:cc:adi:6:52|Ādi 6.52]], [[books:cc:adi:6:85|Ādi 6.85]], [[books:cc:adi:6:99|Ādi 6.99]], [[books:cc:adi:7:142|Ādi 7.142]], [[books:cc:adi:9:45|Ādi 9.45]], [[books:cc:adi:12:56|Ādi 12.56]], [[books:cc:adi:16:11|Ādi 16.11]], [[books:cc:adi:16:65|Ādi 16.65]], [[books:cc:adi:16:69|Ādi 16.69]], [[books:cc:adi:16:74|Ādi 16.74]], [[books:cc:adi:17:95|Ādi 17.95]], [[books:cc:adi:17:162|Ādi 17.162]], [[books:cc:adi:17:173|Ādi 17.173]], [[books:cc:adi:17:249|Ādi 17.249]], [[books:cc:madhya:1:173|Madhya 1.173]], [[books:cc:madhya:1:179|Madhya 1.179]], [[books:cc:madhya:1:201|Madhya 1.201]], [[books:cc:madhya:2:43|Madhya 2.43]], [[books:cc:madhya:2:79|Madhya 2.79]], [[books:cc:madhya:2:86|Madhya 2.86]], [[books:cc:madhya:2:87|Madhya 2.87]], [[books:cc:madhya:2:89|Madhya 2.89]], [[books:cc:madhya:3:8|Madhya 3.8]], [[books:cc:madhya:3:70|Madhya 3.70]], [[books:cc:madhya:3:181|Madhya 3.181]], [[books:cc:madhya:4:6|Madhya 4.6]], [[books:cc:madhya:4:128|Madhya 4.128]], [[books:cc:madhya:4:140|Madhya 4.140]], [[books:cc:madhya:5:13|Madhya 5.13]], [[books:cc:madhya:5:90|Madhya 5.90]], [[books:cc:madhya:5:105|Madhya 5.105]], [[books:cc:madhya:6:16|Madhya 6.16]], [[books:cc:madhya:6:83|Madhya 6.83]], [[books:cc:madhya:6:89|Madhya 6.89]], [[books:cc:madhya:6:91|Madhya 6.91]], [[books:cc:madhya:6:116|Madhya 6.116]], [[books:cc:madhya:6:187|Madhya 6.187]], [[books:cc:madhya:6:268|Madhya 6.268]], [[books:cc:madhya:6:271|Madhya 6.271]], [[books:cc:madhya:6:275|Madhya 6.275]], [[books:cc:madhya:6:276|Madhya 6.276]], [[books:cc:madhya:6:284-285|Madhya 6.284-285]], [[books:cc:madhya:7:110|Madhya 7.110]], [[books:cc:madhya:7:111|Madhya 7.111]], [[books:cc:madhya:8:50|Madhya 8.50]], [[books:cc:madhya:8:57|Madhya 8.57]], [[books:cc:madhya:8:199|Madhya 8.199]], [[books:cc:madhya:8:210|Madhya 8.210]], [[books:cc:madhya:8:246|Madhya 8.246]], [[books:cc:madhya:8:271|Madhya 8.271]], [[books:cc:madhya:8:272|Madhya 8.272]], [[books:cc:madhya:8:274|Madhya 8.274]], [[books:cc:madhya:8:277|Madhya 8.277]], [[books:cc:madhya:9:28|Madhya 9.28]], [[books:cc:madhya:9:100|Madhya 9.100]], [[books:cc:madhya:9:104|Madhya 9.104]], [[books:cc:madhya:9:119|Madhya 9.119]], [[books:cc:madhya:9:153|Madhya 9.153]], [[books:cc:madhya:9:154|Madhya 9.154]], [[books:cc:madhya:9:261|Madhya 9.261]], [[books:cc:madhya:9:307|Madhya 9.307]], [[books:cc:madhya:10:35|Madhya 10.35]], [[books:cc:madhya:10:140|Madhya 10.140]], [[books:cc:madhya:10:173|Madhya 10.173]], [[books:cc:madhya:10:179|Madhya 10.179]], [[books:cc:madhya:11:102|Madhya 11.102]], [[books:cc:madhya:11:114|Madhya 11.114]], [[books:cc:madhya:11:117|Madhya 11.117]], [[books:cc:madhya:11:135-136|Madhya 11.135-136]], [[books:cc:madhya:11:149|Madhya 11.149]], [[books:cc:madhya:12:5|Madhya 12.5]], [[books:cc:madhya:12:13|Madhya 12.13]], [[books:cc:madhya:12:30|Madhya 12.30]], [[books:cc:madhya:12:31|Madhya 12.31]], [[books:cc:madhya:12:55|Madhya 12.55]], [[books:cc:madhya:12:190|Madhya 12.190]], [[books:cc:madhya:13:12|Madhya 13.12]], [[books:cc:madhya:13:208|Madhya 13.208]], [[books:cc:madhya:14:108|Madhya 14.108]], [[books:cc:madhya:14:127|Madhya 14.127]], [[books:cc:madhya:14:176|Madhya 14.176]], [[books:cc:madhya:14:251|Madhya 14.251]], [[books:cc:madhya:15:14|Madhya 15.14]], [[books:cc:madhya:15:204|Madhya 15.204]], [[books:cc:madhya:15:261|Madhya 15.261]], [[books:cc:madhya:16:77|Madhya 16.77]], [[books:cc:madhya:16:140|Madhya 16.140]], [[books:cc:madhya:17:154|Madhya 17.154]], [[books:cc:madhya:18:42|Madhya 18.42]], [[books:cc:madhya:18:60|Madhya 18.60]], [[books:cc:madhya:18:105|Madhya 18.105]], [[books:cc:madhya:18:151|Madhya 18.151]], [[books:cc:madhya:19:14|Madhya 19.14]], [[books:cc:madhya:19:148|Madhya 19.148]], [[books:cc:madhya:19:157|Madhya 19.157]], [[books:cc:madhya:19:169|Madhya 19.169]], [[books:cc:madhya:19:177|Madhya 19.177]], [[books:cc:madhya:19:219|Madhya 19.219]], [[books:cc:madhya:19:231|Madhya 19.231]], [[books:cc:madhya:19:250|Madhya 19.250]], [[books:cc:madhya:20:17|Madhya 20.17]], [[books:cc:madhya:20:18|Madhya 20.18]], [[books:cc:madhya:20:47|Madhya 20.47]], [[books:cc:madhya:20:77|Madhya 20.77]], [[books:cc:madhya:20:102|Madhya 20.102]], [[books:cc:madhya:20:104|Madhya 20.104]], [[books:cc:madhya:20:123|Madhya 20.123]], [[books:cc:madhya:20:133|Madhya 20.133]], [[books:cc:madhya:20:208|Madhya 20.208]], [[books:cc:madhya:20:214|Madhya 20.214]], [[books:cc:madhya:20:220|Madhya 20.220]], [[books:cc:madhya:20:254|Madhya 20.254]], [[books:cc:madhya:20:343|Madhya 20.343]], [[books:cc:madhya:20:353|Madhya 20.353]], [[books:cc:madhya:20:363|Madhya 20.363]], [[books:cc:madhya:20:382|Madhya 20.382]], [[books:cc:madhya:20:388|Madhya 20.388]], [[books:cc:madhya:20:395|Madhya 20.395]], [[books:cc:madhya:20:405|Madhya 20.405]], [[books:cc:madhya:21:64|Madhya 21.64]], [[books:cc:madhya:21:90|Madhya 21.90]], [[books:cc:madhya:22:7|Madhya 22.7]], [[books:cc:madhya:22:41|Madhya 22.41]], [[books:cc:madhya:22:49|Madhya 22.49]], [[books:cc:madhya:22:54|Madhya 22.54]], [[books:cc:madhya:22:60|Madhya 22.60]], [[books:cc:madhya:22:97|Madhya 22.97]], [[books:cc:madhya:23:3|Madhya 23.3]], [[books:cc:madhya:23:10|Madhya 23.10]], [[books:cc:madhya:23:11|Madhya 23.11]], [[books:cc:madhya:23:12|Madhya 23.12]], [[books:cc:madhya:23:17|Madhya 23.17]], [[books:cc:madhya:23:20|Madhya 23.20]], [[books:cc:madhya:23:34|Madhya 23.34]], [[books:cc:madhya:24:8|Madhya 24.8]], [[books:cc:madhya:24:111|Madhya 24.111]], [[books:cc:madhya:24:194|Madhya 24.194]], [[books:cc:madhya:24:228|Madhya 24.228]], [[books:cc:madhya:24:229|Madhya 24.229]], [[books:cc:madhya:24:248|Madhya 24.248]], [[books:cc:madhya:24:282|Madhya 24.282]], [[books:cc:madhya:24:303|Madhya 24.303]], [[books:cc:madhya:24:325|Madhya 24.325]], [[books:cc:madhya:24:352|Madhya 24.352]], [[books:cc:madhya:25:10|Madhya 25.10]], [[books:cc:madhya:25:94|Madhya 25.94]], [[books:cc:madhya:25:116|Madhya 25.116]], [[books:cc:madhya:25:118|Madhya 25.118]], [[books:cc:madhya:25:242|Madhya 25.242]], [[books:cc:madhya:25:262|Madhya 25.262]], [[books:cc:antya:1:157|Antya 1.157]], [[books:cc:antya:1:194|Antya 1.194]], [[books:cc:antya:2:22|Antya 2.22]], [[books:cc:antya:2:24-25|Antya 2.24-25]], [[books:cc:antya:2:33|Antya 2.33]], [[books:cc:antya:3:63|Antya 3.63]], [[books:cc:antya:3:65|Antya 3.65]], [[books:cc:antya:3:70|Antya 3.70]], [[books:cc:antya:3:72|Antya 3.72]], [[books:cc:antya:3:177|Antya 3.177]], [[books:cc:antya:3:220|Antya 3.220]], [[books:cc:antya:3:222|Antya 3.222]], [[books:cc:antya:3:227|Antya 3.227]], [[books:cc:antya:3:238|Antya 3.238]], [[books:cc:antya:3:241|Antya 3.241]], [[books:cc:antya:3:261|Antya 3.261]], [[books:cc:antya:4:10|Antya 4.10]], [[books:cc:antya:4:44|Antya 4.44]], [[books:cc:antya:4:155|Antya 4.155]], [[books:cc:antya:4:171|Antya 4.171]], [[books:cc:antya:4:185|Antya 4.185]], [[books:cc:antya:4:212|Antya 4.212]], [[books:cc:antya:4:238|Antya 4.238]], [[books:cc:antya:5:19|Antya 5.19]], [[books:cc:antya:5:39|Antya 5.39]], [[books:cc:antya:5:42|Antya 5.42]], [[books:cc:antya:5:52|Antya 5.52]], [[books:cc:antya:5:97|Antya 5.97]], [[books:cc:antya:5:102|Antya 5.102]], [[books:cc:antya:5:107|Antya 5.107]], [[books:cc:antya:6:199|Antya 6.199]], [[books:cc:antya:6:235|Antya 6.235]], [[books:cc:antya:7:94|Antya 7.94]], [[books:cc:antya:7:110-111|Antya 7.110-111]], [[books:cc:antya:7:148|Antya 7.148]], [[books:cc:antya:8:44|Antya 8.44]], [[books:cc:antya:8:99|Antya 8.99]], [[books:cc:antya:9:47|Antya 9.47]], [[books:cc:antya:10:8|Antya 10.8]], [[books:cc:antya:11:91-93|Antya 11.91-93]], [[books:cc:antya:13:98|Antya 13.98]], [[books:cc:antya:14:15|Antya 14.15]], [[books:cc:antya:14:78|Antya 14.78]], [[books:cc:antya:16:22|Antya 16.22]], [[books:cc:antya:16:28|Antya 16.28]], [[books:cc:antya:16:61|Antya 16.61]], [[books:cc:antya:16:99|Antya 16.99]], [[books:cc:antya:16:100|Antya 16.100]], [[books:cc:antya:17:37|Antya 17.37]], [[books:cc:antya:17:48|Antya 17.48]], [[books:cc:antya:17:55|Antya 17.55]], [[books:cc:antya:18:69|Antya 18.69]], [[books:cc:antya:18:94|Antya 18.94]], [[books:cc:antya:18:97|Antya 18.97]], [[books:cc:antya:20:59|Antya 20.59]], [[books:cc:antya:20:96-98|Antya 20.96-98]], [[books:cc:antya:20:100|Antya 20.100]], [[books:cc:antya:20:144-146|Antya 20.144-146]]
  * there is awakening of --- [[books:cc:madhya:17:47|Madhya 17.47]]
  * there was --- [[books:cc:madhya:5:126|Madhya 5.126]], [[books:cc:madhya:17:27|Madhya 17.27]], [[books:cc:madhya:17:33|Madhya 17.33]], [[books:cc:antya:10:73|Antya 10.73]], [[books:cc:antya:13:95|Antya 13.95]], [[books:cc:antya:16:37|Antya 16.37]]
  * there would be --- [[books:cc:antya:10:99|Antya 10.99]]
  * they are --- [[books:cc:madhya:1:194|Madhya 1.194]]
  * they become --- [[books:cc:antya:17:46|Antya 17.46]]
  * they were --- [[books:cc:madhya:10:187|Madhya 10.187]]
  * took place --- [[books:cc:adi:17:151|Ādi 17.151]]
  * was --- [[books:cc:madhya:17:179|Madhya 17.179]], [[books:cc:madhya:19:132|Madhya 19.132]], [[books:cc:antya:6:161|Antya 6.161]], [[books:cc:antya:8:94|Antya 8.94]], [[books:cc:antya:12:48|Antya 12.48]], [[books:cc:antya:16:85|Antya 16.85]]
  * were --- [[books:cc:adi:14:88|Ādi 14.88]], [[books:cc:antya:13:81|Antya 13.81]]
  * will be --- [[books:cc:madhya:5:42|Madhya 5.42]]
  * would be --- [[books:cc:madhya:25:17|Madhya 25.17]], [[books:cc:antya:20:72|Antya 20.72]]

==== hāya  ====
  * alas --- [[books:cc:antya:19:40|Antya 19.40]]

==== haya acetana  ====
  * became unconscious --- [[books:cc:antya:9:10|Antya 9.10]]

==== haya anugṛhīta  ====
  * was given the mercy --- [[books:cc:antya:6:161|Antya 6.161]]

==== haya camatkāre  ====
  * becomes astonished --- [[books:cc:madhya:17:101|Madhya 17.101]]

==== haya dāsī  ====
  * become maidservants --- [[books:cc:antya:15:71|Antya 15.71]]

==== haya dhīra  ====
  * are very sober --- [[books:cc:madhya:14:143|Madhya 14.143]]

==== haya duḥkhī  ====
  * becomes unhappy --- [[books:cc:antya:20:53|Antya 20.53]]

==== haya haya  ====
  * yes it is, yes it is --- [[books:cc:madhya:25:27|Madhya 25.27]]

==== hāya hāya  ====
  * alas --- [[books:cc:madhya:2:41|Madhya 2.41]]
  * alas, alas --- [[books:cc:antya:15:69|Antya 15.69]]

==== haya jñāna  ====
  * comes within knowledge --- [[books:cc:madhya:25:93|Madhya 25.93]]
  * he can understand --- [[books:cc:antya:17:66|Antya 17.66]]

==== haya kṣaya  ====
  * become null and void --- [[books:cc:adi:16:69|Ādi 16.69]]
  * becomes nullified --- [[books:cc:antya:5:45-46|Antya 5.45-46]]
  * there is destruction --- [[books:cc:madhya:15:178|Madhya 15.178]]
  * there is dissipation --- [[books:cc:antya:3:183|Antya 3.183]]

==== haya mana  ====
  * His mind becomes --- [[books:cc:madhya:14:119|Madhya 14.119]]
  * I wish --- [[books:cc:antya:16:139|Antya 16.139]]
  * My mind will turn --- [[books:cc:madhya:12:195|Madhya 12.195]]
  * the mind becomes --- [[books:cc:antya:6:278|Antya 6.278]], [[books:cc:antya:6:279|Antya 6.279]]
  * there is an inclination --- [[books:cc:antya:5:8|Antya 5.8]]

==== haya nāśa  ====
  * become vanquished --- [[books:cc:antya:4:131|Antya 4.131]]

==== haya prema-udaya  ====
  * there is awakening of ecstatic love --- [[books:cc:antya:3:185|Antya 3.185]]

==== haya sarva-nāśa  ====
  * the purpose of life will be spoiled --- [[books:cc:madhya:25:279|Madhya 25.279]]

==== haya śrotā  ====
  * becomes the listener --- [[books:cc:antya:5:85|Antya 5.85]]

==== haya ta' vidite  ====
  * is well-known --- [[books:cc:antya:3:91|Antya 3.91]]

==== haya upavane  ====
  * that are in those gardens --- [[books:cc:madhya:14:125|Madhya 14.125]]

==== haya-medhānām  ====
  * sacrifices known as //aśvamedha// --- [[books:sb:8:15:34|SB 8.15.34]]

==== haya-medhayāṭ  ====
  * great performer of horse sacrifices --- [[books:sb:1:18:46|SB 1.18.46]]

==== haya-śiraḥ  ====
  * having the head and neck of a horse --- [[books:sb:7:9:37|SB 7.9.37]]

==== haya-śīraṣā  ====
  * with His horselike head --- [[books:sb:2:7:11|SB 2.7.11]]

==== haya-śīrṣā  ====
  * Lord Hayagrīva, the incarnation of the Lord whose head is like that of a horse --- [[books:sb:6:8:17|SB 6.8.17]]

==== haya-sūtam  ====
  * the horses and chariot driver --- [[books:sb:7:15:46|SB 7.15.46]]

==== ācārya haya pūjaka prabala  ====
  * Advaita Ācārya is a great worshiper --- [[books:cc:antya:19:25|Antya 19.25]]

==== acintya-śakti haya  ====
  * is inconceivable --- [[books:cc:adi:5:88|Ādi 5.88]]

==== aiche haya  ====
  * is such --- [[books:cc:antya:13:57|Antya 13.57]]
  * may be such --- [[books:cc:antya:16:29|Antya 16.29]]

==== aiche kaiche haya  ====
  * how is this possible --- [[books:cc:madhya:7:15|Madhya 7.15]]

==== ājñā haya  ====
  * if there is permission --- [[books:cc:madhya:19:239|Madhya 19.239]]
  * please give permission --- [[books:cc:antya:2:132|Antya 2.132]]

==== āmāra sarva-nāśa haya  ====
  * I become minimized in My strength --- [[books:cc:madhya:25:73|Madhya 25.73]]

==== āmāra vā haya  ====
  * may be Mine --- [[books:cc:antya:14:30|Antya 14.30]]

==== aparādha haya  ====
  * there is offense --- [[books:cc:antya:4:152|Antya 4.152]]

==== artha haya  ====
  * there are the meanings --- [[books:cc:madhya:24:162|Madhya 24.162]]

==== āśraya haya  ====
  * becomes the shelter --- [[books:cc:madhya:20:293|Madhya 20.293]]

==== asta haya  ====
  * the sun sets in the evening --- [[books:cc:madhya:20:390|Madhya 20.390]]

==== avasara nāhi haya  ====
  * there was little time --- [[books:cc:madhya:15:80|Madhya 15.80]]

==== bākī haya  ====
  * balance is due --- [[books:cc:antya:9:48|Antya 9.48]]

==== bhāla haya  ====
  * is right --- [[books:cc:madhya:12:35|Madhya 12.35]]

==== bhrama haya  ====
  * there is illusion --- [[books:cc:madhya:17:55|Madhya 17.55]]

==== brahmā haya  ====
  * becomes Lord Brahmā --- [[books:cc:madhya:20:305|Madhya 20.305]]

==== candra haya  ====
  * are like the moon --- [[books:cc:madhya:21:125|Madhya 21.125]]

==== cinite mana haya  ====
  * I desire to know --- [[books:cc:madhya:11:72|Madhya 11.72]]

==== citta haya  ====
  * there is a desire --- [[books:cc:madhya:2:89|Madhya 2.89]]

==== daṇḍa haya  ====
  * there is punishment --- [[books:cc:madhya:6:264-265|Madhya 6.264-265]]

==== dehārāmī haya  ====
  * are within the category of the bodily concept of life --- [[books:cc:madhya:24:216|Madhya 24.216]]

==== dharma-hāni haya  ====
  * that is a religious discrepancy --- [[books:cc:madhya:20:92|Madhya 20.92]]

==== dhṛta-haya  ====
  * controlling the horses --- [[books:sb:1:9:39|SB 1.9.39]]

==== dui bheda haya  ====
  * there are two kinds --- [[books:cc:madhya:24:154|Madhya 24.154]]

==== eho haya  ====
  * this is all right --- [[books:cc:madhya:8:68|Madhya 8.68]], [[books:cc:madhya:8:71|Madhya 8.71]], [[books:cc:madhya:8:191|Madhya 8.191]]
  * this is also right --- [[books:cc:madhya:8:74|Madhya 8.74]]

==== ei haya  ====
  * this is --- [[books:cc:madhya:7:72|Madhya 7.72]], [[books:cc:madhya:9:256|Madhya 9.256]]

==== ei-mata haya  ====
  * is like this --- [[books:cc:madhya:16:185|Madhya 16.185]]

==== eka haya  ====
  * there is one topic --- [[books:cc:madhya:8:192|Madhya 8.192]]

==== eka pāśa haya  ====
  * stand to one side --- [[books:cc:madhya:17:27|Madhya 17.27]]

==== grantha haya  ====
  * the book becomes --- [[books:cc:antya:18:10|Antya 18.10]]

==== guru haya  ====
  * is the spiritual master --- [[books:cc:madhya:15:117|Madhya 15.117]]

==== hāya, hāya  ====
  * What is this! What is this! --- [[books:cc:adi:14:26|Ādi 14.26]]

==== haya, naya  ====
  * correct or not --- [[books:cc:madhya:2:41|Madhya 2.41]]

==== hiṁsā-śūnya haya  ====
  * one becomes nonviolent and nonenvious --- [[books:cc:madhya:24:272|Madhya 24.272]]

==== hita haya  ====
  * there will be benefit --- [[books:cc:antya:4:140|Antya 4.140]]

==== icchā haya  ====
  * there is a desire --- [[books:cc:antya:7:145|Antya 7.145]]
  * You like --- [[books:cc:antya:11:29|Antya 11.29]]

==== īśvara haya  ====
  * the Supreme Lord is --- [[books:cc:madhya:25:52|Madhya 25.52]]

==== jñāna haya  ====
  * I think --- [[books:cc:antya:12:94|Antya 12.94]]
  * one comes to the conclusion --- [[books:cc:madhya:17:109|Madhya 17.109]]

==== kare hāya hāya  ====
  * always says "alas, alas" --- [[books:cc:antya:19:53|Antya 19.53]]

==== kebā haya  ====
  * what to speak of --- [[books:cc:antya:3:24|Antya 3.24]]

==== keha haya  ====
  * is there anyone --- [[books:cc:madhya:20:48|Madhya 20.48]]
  * some are --- [[books:cc:madhya:14:143|Madhya 14.143]]
  * some of them are --- [[books:cc:madhya:14:152|Madhya 14.152]]

==== khāḍā haya  ====
  * stands --- [[books:cc:antya:6:217|Antya 6.217]], [[books:cc:antya:6:255|Antya 6.255]]

==== kichu haya  ====
  * is there --- [[books:cc:madhya:25:98|Madhya 25.98]]
  * there is something --- [[books:cc:madhya:8:96|Madhya 8.96]]

==== kon ājñā haya  ====
  * what is Your order --- [[books:cc:madhya:21:74|Madhya 21.74]]

==== kon haya  ====
  * who is another --- [[books:cc:madhya:12:182|Madhya 12.182]]

==== kṛṣṇa haya  ====
  * Kṛṣṇa is --- [[books:cc:adi:5:129|Ādi 5.129]]

==== kṛṣṇa-premā haya  ====
  * one gets love of Kṛṣṇa --- [[books:cc:madhya:16:121|Madhya 16.121]]

==== kṛṣṇa-unmukha haya  ====
  * one becomes Kṛṣṇa conscious --- [[books:cc:madhya:20:120|Madhya 20.120]]

==== kruddha haya  ====
  * becomes angry --- [[books:cc:madhya:19:14|Madhya 19.14]]

==== kṣata haya  ====
  * there was injury --- [[books:cc:antya:19:64|Antya 19.64]]

==== loka haya  ====
  * people became --- [[books:cc:antya:2:21|Antya 2.21]]

==== lupta haya  ====
  * become unpronounced --- [[books:cc:madhya:24:149|Madhya 24.149]]
  * becomes hidden --- [[books:cc:madhya:21:143|Madhya 21.143]]

==== mahā-bhāva haya  ====
  * there is //mahābhāva// --- [[books:cc:madhya:14:175|Madhya 14.175]]

==== mahā-pūrṇa haya  ====
  * becomes perfectly perfect --- [[books:cc:madhya:24:180|Madhya 24.180]]

==== mane haya  ====
  * considers --- [[books:cc:madhya:17:55|Madhya 17.55]]

==== maṅgala haya  ====
  * there is auspiciousness --- [[books:cc:madhya:18:142|Madhya 18.142]]

==== matta haya  ====
  * becomes overwhelmed --- [[books:cc:madhya:18:219|Madhya 18.219]]

==== mokṣa haya  ====
  * there is liberation --- [[books:cc:antya:3:177|Antya 3.177]]

==== mora icchā haya  ====
  * I wish --- [[books:cc:madhya:18:86|Madhya 18.86]]

==== mote viṣaya nā haya  ====
  * I am no longer interested in material opulences --- [[books:cc:antya:9:139|Antya 9.139]]

==== mukta haya  ====
  * becomes liberated --- [[books:cc:madhya:15:174|Madhya 15.174]]

==== mukti haya  ====
  * liberation is attained --- [[books:cc:madhya:24:139|Madhya 24.139]]
  * one can get liberation --- [[books:cc:madhya:25:30|Madhya 25.30]]
  * there is liberation --- [[books:cc:antya:3:195|Antya 3.195]]

==== mukti-pada haya  ====
  * is known as //mukti-pada// --- [[books:cc:madhya:6:272|Madhya 6.272]]

==== mūrti haya  ====
  * there are deities --- [[books:cc:madhya:18:59|Madhya 18.59]]

==== nā haya  ====
  * is not --- [[books:cc:madhya:8:201|Madhya 8.201]], [[books:cc:madhya:10:7|Madhya 10.7]], [[books:cc:madhya:16:148|Madhya 16.148]], [[books:cc:madhya:25:117|Madhya 25.117]], [[books:cc:antya:1:193|Antya 1.193]], [[books:cc:antya:3:24|Antya 3.24]], [[books:cc:antya:4:197|Antya 4.197]], [[books:cc:antya:6:274|Antya 6.274]], [[books:cc:antya:6:275|Antya 6.275]]
  * is not possible --- [[books:cc:madhya:2:43|Madhya 2.43]], [[books:cc:antya:4:91|Antya 4.91]], [[books:cc:antya:5:71|Antya 5.71]]
  * there cannot be --- [[books:cc:madhya:20:169|Madhya 20.169]]
  * there is no --- [[books:cc:antya:2:91|Antya 2.91]]
  * there is not --- [[books:cc:madhya:2:90|Madhya 2.90]], [[books:cc:antya:14:82|Antya 14.82]]
  * there was not --- [[books:cc:madhya:12:147|Madhya 12.147]], [[books:cc:antya:17:19|Antya 17.19]]

==== nā haya gaṇana  ====
  * not actually countable --- [[books:cc:madhya:20:348|Madhya 20.348]]

==== nā haya gaṇane  ====
  * there was no counting --- [[books:cc:antya:6:66|Antya 6.66]]

==== nā haya gocara  ====
  * is not possible to be understood --- [[books:cc:antya:5:75|Antya 5.75]]

==== nā haya kāhāra  ====
  * no one dares to do --- [[books:cc:antya:3:44|Antya 3.44]]

==== nā haya pratīti  ====
  * there is no belief --- [[books:cc:madhya:18:225|Madhya 18.225]]

==== nā haya tāra  ====
  * is not his --- [[books:cc:antya:2:159|Antya 2.159]]

==== nā haya udgama  ====
  * never to come up again --- [[books:cc:madhya:21:113|Madhya 21.113]]

==== nā haya vināśa  ====
  * is not destroyed --- [[books:cc:antya:3:55|Antya 3.55]]

==== nāhi haya  ====
  * are never --- [[books:cc:madhya:8:203|Madhya 8.203]]
  * did not take place --- [[books:cc:madhya:14:107|Madhya 14.107]]
  * is not possible --- [[books:cc:madhya:15:95|Madhya 15.95]]
  * there is not --- [[books:cc:adi:5:53|Ādi 5.53]], [[books:cc:madhya:17:75|Madhya 17.75]], [[books:cc:madhya:23:20|Madhya 23.20]], [[books:cc:madhya:24:109|Madhya 24.109]]
  * there was not --- [[books:cc:madhya:4:34|Madhya 4.34]]

==== naṣṭa haya  ====
  * becomes destroyed --- [[books:cc:madhya:15:173|Madhya 15.173]]

==== nitya haya  ====
  * are eternal --- [[books:cc:madhya:20:385|Madhya 20.385]]

==== pāka nāhi haya  ====
  * you did not cook --- [[books:cc:madhya:9:181|Madhya 9.181]]

==== pāṣaṇḍī haya  ====
  * is a first-class atheist --- [[books:cc:madhya:18:115|Madhya 18.115]]

==== prahara haya  ====
  * there is a prahara --- [[books:cc:madhya:20:389|Madhya 20.389]]

==== prakaṭa haya  ====
  * becomes manifest --- [[books:cc:madhya:20:379|Madhya 20.379]]

==== praphullita haya  ====
  * becomes healthy and developed --- [[books:cc:antya:13:4|Antya 13.4]]

==== prema-ākṛṣṭa haya  ====
  * is attracted by love --- [[books:cc:antya:2:34-35|Antya 2.34-35]]

==== punaḥ-ukti haya  ====
  * it will be repetition --- [[books:cc:antya:10:51|Antya 10.51]]

==== pūrṇatā haya hāna  ====
  * His completeness becomes damaged --- [[books:cc:madhya:25:33|Madhya 25.33]]

==== saba lopa haya  ====
  * all of them are rejected --- [[books:cc:madhya:24:298|Madhya 24.298]]

==== saba satya haya  ====
  * all that you have said is correct --- [[books:cc:madhya:18:95|Madhya 18.95]]

==== sabāra haya sukha  ====
  * everyone will be happy --- [[books:cc:madhya:17:18|Madhya 17.18]]

==== sādhya-śreṣṭha haya  ====
  * is the highest achievement of the goal of life --- [[books:cc:madhya:9:257|Madhya 9.257]]

==== śakti-kārya haya  ====
  * they are all activities of Kṛṣṇa's potencies --- [[books:cc:madhya:20:150|Madhya 20.150]]

==== saṁśaya haya  ====
  * there is a doubt --- [[books:cc:madhya:24:239|Madhya 24.239]]

==== sarva siddhi haya  ====
  * there is all perfection --- [[books:cc:antya:20:18|Antya 20.18]]

==== sarva-nāśa haya  ====
  * everything becomes lost --- [[books:cc:madhya:25:82|Madhya 25.82]]

==== sarva-upari haya  ====
  * is the topmost --- [[books:cc:madhya:9:139|Madhya 9.139]]

==== śāstra-ājñā haya  ====
  * there is such an order in the revealed scripture --- [[books:cc:madhya:15:236|Madhya 15.236]]

==== sat-gati se haya  ====
  * he must have achieved liberation --- [[books:cc:antya:2:159|Antya 2.159]]

==== śateka vatsara haya  ====
  * there are one hundred years --- [[books:cc:madhya:20:322|Madhya 20.322]]

==== satya haya  ====
  * is true --- [[books:cc:madhya:18:107|Madhya 18.107]], [[books:cc:madhya:18:199|Madhya 18.199]]
  * it was a fact --- [[books:cc:antya:2:72|Antya 2.72]]

==== sei artha haya  ====
  * that is the only meaning --- [[books:cc:madhya:24:311|Madhya 24.311]]

==== sei sei haya  ====
  * they are --- [[books:cc:madhya:20:208|Madhya 20.208]]

==== sei siddha haya  ====
  * that is perfectly done --- [[books:cc:madhya:24:327|Madhya 24.327]]

==== siddha haya  ====
  * has been prepared --- [[books:cc:madhya:15:232|Madhya 15.232]]

==== śraddhā yadi haya  ====
  * if there is faith --- [[books:cc:madhya:23:9|Madhya 23.9]]

==== sthira haya  ====
  * becomes patient --- [[books:cc:antya:17:54|Antya 17.54]]

==== sukha haya  ====
  * it will be great happiness for me --- [[books:cc:madhya:18:150|Madhya 18.150]]
  * there is happiness --- [[books:cc:madhya:17:10|Madhya 17.10]]

==== śunite haya mati  ====
  * I wish to hear --- [[books:cc:madhya:25:90|Madhya 25.90]]

==== tāra haya  ====
  * he certainly maintains --- [[books:cc:antya:19:109|Antya 19.109]]

==== tina bheda haya  ====
  * there are three different groups --- [[books:cc:madhya:24:108|Madhya 24.108]]

==== tomāra haya  ====
  * all belong to you --- [[books:cc:madhya:24:240|Madhya 24.240]]

==== tṛpta haya  ====
  * can be satisfied --- [[books:cc:madhya:15:248|Madhya 15.248]]

==== udaya haya  ====
  * awaken --- [[books:cc:madhya:13:101|Madhya 13.101]]

==== utkaṇṭhā haya  ====
  * there was great anxiety --- [[books:cc:madhya:18:43|Madhya 18.43]]

==== vaiṣṇava haya  ====
  * become devotees --- [[books:cc:madhya:7:103|Madhya 7.103]], [[books:cc:madhya:9:7-8|Madhya 9.7-8]]

==== vāñchā haya  ====
  * I desire --- [[books:cc:madhya:10:97|Madhya 10.97]]
  * is My desire --- [[books:cc:madhya:9:172|Madhya 9.172]]

==== vaśa haya  ====
  * becomes satisfied --- [[books:cc:madhya:20:136|Madhya 20.136]]
  * comes under control --- [[books:cc:madhya:24:29|Madhya 24.29]]

==== vātula haya  ====
  * becomes a madman --- [[books:cc:madhya:24:323|Madhya 24.323]]

==== vidīrṇa haya mana  ====
  * mind becomes disturbed --- [[books:cc:madhya:11:157|Madhya 11.157]]

==== viṣa-jvālā haya  ====
  * there is suffering from poisonous effects --- [[books:cc:madhya:2:50|Madhya 2.50]]

==== viśva haya  ====
  * the cosmic manifestation has come --- [[books:cc:madhya:25:51|Madhya 25.51]]

==== yadi ājñā haya  ====
  * if you kindly give me permission --- [[books:cc:madhya:11:19|Madhya 11.19]]

==== yaiche haya  ====
  * just as in this sentence --- [[books:cc:madhya:24:300|Madhya 24.300]]

==== yata haya  ====
  * as many as there are --- [[books:cc:antya:17:64|Antya 17.64]]
  * as many as there were --- [[books:cc:madhya:3:49|Madhya 3.49]]

==== ye kichu labhya haya  ====
  * whatever is obtained --- [[books:cc:antya:9:143|Antya 9.143]]

==== yogya haya  ====
  * is fit --- [[books:cc:antya:6:151|Antya 6.151]]
  * it is fit --- [[books:cc:antya:3:155|Antya 3.155]]
