---json
{
    "name":"haye",
    "h1":"haye",
    "title":"haye --- synonyms, prabhupada.io",
    "description":"become; becomes successful; becoming; being; is; is there; there is; they are."
}
---

==== haye  ====
  * become --- [[books:cc:madhya:2:12|Madhya 2.12]]
  * becomes successful --- [[books:cc:madhya:16:65|Madhya 16.65]]
  * becoming --- [[books:cc:madhya:2:86|Madhya 2.86]]
  * being --- [[books:cc:madhya:6:143|Madhya 6.143]]
  * is --- [[books:cc:adi:5:112|Ādi 5.112]], [[books:cc:madhya:1:28|Madhya 1.28]], [[books:cc:madhya:7:29|Madhya 7.29]], [[books:cc:madhya:8:265|Madhya 8.265]], [[books:cc:madhya:18:142|Madhya 18.142]]
  * is there --- [[books:cc:madhya:21:65|Madhya 21.65]]
  * there is --- [[books:cc:adi:4:194|Ādi 4.194]], [[books:cc:adi:6:19|Ādi 6.19]], [[books:cc:madhya:2:92|Madhya 2.92]], [[books:cc:madhya:7:24|Madhya 7.24]], [[books:cc:madhya:13:155|Madhya 13.155]], [[books:cc:antya:15:82|Antya 15.82]]
  * they are --- [[books:cc:antya:6:198|Antya 6.198]]
