---json
{
    "name":"he",
    "h1":"he",
    "title":"he --- synonyms, prabhupada.io",
    "description":"note of address; O; oh."
}
---

==== he  ====
  * note of address --- [[books:sb:1:15:18|SB 1.15.18]]
  * O --- [[books:sb:3:20:51|SB 3.20.51]], [[books:sb:6:10:31|SB 6.10.31]], [[books:sb:7:2:20|SB 7.2.20]], [[books:sb:7:8:5|SB 7.8.5]], [[books:sb:8:6:18|SB 8.6.18]], [[books:cc:adi:14:52|Ādi 14.52]], [[books:cc:madhya:4:158|Madhya 4.158]], [[books:cc:madhya:4:197|Madhya 4.197]], [[books:cc:madhya:7:96|Madhya 7.96]], [[books:cc:madhya:23:29|Madhya 23.29]], [[books:cc:antya:8:34|Antya 8.34]], [[books:cc:antya:15:16|Antya 15.16]]
  * oh --- [[books:sb:5:10:2|SB 5.10.2]]

==== he bhuvana-eka-bandho  ====
  * O only friend of the universe --- [[books:cc:madhya:2:65|Madhya 2.65]]

==== he capala  ====
  * O restless one --- [[books:cc:madhya:2:65|Madhya 2.65]]

==== he dayita  ====
  * O most dear --- [[books:cc:madhya:2:65|Madhya 2.65]]

==== he deva  ====
  * O Lord --- [[books:cc:madhya:2:65|Madhya 2.65]]

==== he karuṇa-eka-sindho  ====
  * O ocean of mercy --- [[books:cc:madhya:2:65|Madhya 2.65]]

==== he krṣṇa  ====
  * O Kṛṣṇa --- [[books:bg:11:41-42|Bg. 11.41-42]]

==== he kṛṣṇa  ====
  * O Kṛṣṇa --- [[books:cc:madhya:19:199-200|Madhya 19.199-200]]
  * O Lord Kṛṣṇa --- [[books:cc:madhya:2:65|Madhya 2.65]]

==== he māgadha  ====
  * O //māgadha// --- [[books:sb:4:15:22|SB 4.15.22]]

==== he nātha  ====
  * O My Lord --- [[books:cc:madhya:2:65|Madhya 2.65]]

==== he nayana-abhirāma  ====
  * O most beautiful to My eyes --- [[books:cc:madhya:2:65|Madhya 2.65]]

==== he neme  ====
  * O Nemi --- [[books:sb:8:21:19|SB 8.21.19]]

==== he rāho  ====
  * O Rāhu --- [[books:sb:8:21:19|SB 8.21.19]]

==== he rāma  ====
  * my dear son Balarāma --- [[books:sb:10:11:16|SB 10.11.16]]

==== he ramaṇa  ====
  * O My enjoyer --- [[books:cc:madhya:2:65|Madhya 2.65]]

==== he sakhā  ====
  * O my dear friend --- [[books:cc:madhya:19:199-200|Madhya 19.199-200]]

==== he sakhā iti  ====
  * O my dear friend --- [[books:bg:11:41-42|Bg. 11.41-42]]

==== he vipracitte  ====
  * O Vipracitti --- [[books:sb:8:21:19|SB 8.21.19]]

==== he yādava  ====
  * O descendant of Yadu --- [[books:cc:madhya:19:199-200|Madhya 19.199-200]]
  * O Yādava --- [[books:bg:11:41-42|Bg. 11.41-42]]

==== sakhi he  ====
  * My dear friend --- [[books:cc:antya:20:49|Antya 20.49]]
  * O My dear friend --- [[books:cc:antya:19:37|Antya 19.37]], [[books:cc:antya:19:93|Antya 19.93]]
  * O my dear friends --- [[books:cc:antya:18:84|Antya 18.84]]

==== sakhī he  ====
  * My dear friend --- [[books:cc:madhya:21:114|Madhya 21.114]]
  * O dear friend --- [[books:cc:madhya:21:126|Madhya 21.126]]
  * O My dear friend --- [[books:cc:madhya:2:30|Madhya 2.30]]
