---json
{
    "name":"herā",
    "h1":"herā",
    "title":"herā -- synonyms, prabhupada.io",
    "description":"Herā-pañcamī, which takes place on the fifth day of Ratha-yātrā; the function of Herā-pañcamī."
}
---

==== herā-pañcamī  ====
  * Herā-pañcamī, which takes place on the fifth day of Ratha-yātrā --- [[books:cc:madhya:25:252|Madhya 25.252]]
  * the function of Herā-pañcamī --- [[books:cc:madhya:14:107|Madhya 14.107]]

==== herā-pañcamī-yātrā  ====
  * the festival of Herā-pañcamī --- [[books:cc:madhya:16:54|Madhya 16.54]], [[books:cc:antya:10:105|Antya 10.105]]

==== herā-pañcamīra dina  ====
  * the day of Herā-pañcamī --- [[books:cc:madhya:14:106|Madhya 14.106]]

==== herā-pañcamīra raṅge  ====
  * performance of the festival known as Herā-pañcamī --- [[books:cc:madhya:14:114|Madhya 14.114]]

==== herā-pañcamīte  ====
  * on the day of Herā-pañcamī --- [[books:cc:madhya:1:145|Madhya 1.145]]
