---json
{
    "name":"hetave",
    "h1":"hetave",
    "title":"hetave --- synonyms, prabhupada.io",
    "description":"for the purpose of; for the sake of; the original cause; the root cause; to cause."
}
---

==== hetave  ====
  * for the purpose of --- [[books:sb:8:1:14|SB 8.1.14]]
  * for the sake of --- [[books:sb:3:32:5|SB 3.32.5]]
  * the original cause --- [[books:sb:8:16:30|SB 8.16.30]]
  * the root cause --- [[books:sb:1:17:28|SB 1.17.28]]
  * to cause --- [[books:sb:7:1:42|SB 7.1.42]]

==== kula-daiva-hetave  ====
  * for the good fortune of the dynasty --- [[books:sb:9:5:9|SB 9.5.9]]

==== naraka-hetave  ====
  * for going to hell --- [[books:sb:9:10:28|SB 9.10.28]]

==== sarva-pratyaya-hetave  ====
  * who is the solution to all doubts (and without whose help one cannot solve all doubts and inabilities) --- [[books:sb:8:3:14|SB 8.3.14]]

==== sukha-hetave  ====
  * for happiness --- [[books:sb:3:30:2|SB 3.30.2]]

==== yoga-hetave  ====
  * the original master of all mystic power --- [[books:sb:8:16:33|SB 8.16.33]]
