---json
{
    "name":"hitam",
    "h1":"hitam",
    "title":"hitam --- synonyms, prabhupada.io",
    "description":"as the best way; beneficial; benefit; welfare; words of benediction."
}
---

==== hitam  ====
  * as the best way --- [[books:sb:10:4:43|SB 10.4.43]]
  * beneficial --- [[books:bg:17:15|Bg. 17.15]], [[books:sb:4:18:12|SB 4.18.12]]
  * benefit --- [[books:bg:18:64|Bg. 18.64]]
  * welfare --- [[books:sb:1:4:17-18|SB 1.4.17-18]], [[books:sb:2:9:7|SB 2.9.7]], [[books:sb:4:16:5|SB 4.16.5]]
  * words of benediction --- [[books:cc:madhya:22:57-58|Madhya 22.57-58]]

==== bāla-hitam  ====
  * the welfare of one's child --- [[books:sb:4:20:31|SB 4.20.31]]

==== guroḥ hitam  ====
  * only for the benefit of the //guru// (not for one's personal benefit) --- [[books:sb:7:12:1|SB 7.12.1]]

==== loka-hitam  ====
  * beneficial for all men --- [[books:sb:2:1:1|SB 2.1.1]]
  * for the benefit of all living entities --- [[books:sb:9:4:53-54|SB 9.4.53-54]]
