~~Title:hlādinī~~
{{description>//hlādinī//; pleasure potency; pleasure-giving; pleasure-giving potency; that which generates pleasure; the //hlādinī// energy; the pleasure energy; the pleasure potency; the pleasure-giving potency.}}

==== hlādinī  ====
  * //hlādinī// --- [[books:cc:adi:4:59|Ādi 4.59]]
  * pleasure potency --- [[books:cc:adi:4:63|Ādi 4.63]]
  * pleasure-giving --- [[books:cc:madhya:8:211|Madhya 8.211]]
  * pleasure-giving potency --- [[books:cc:madhya:8:157|Madhya 8.157]]
  * that which generates pleasure --- [[books:cc:madhya:8:156|Madhya 8.156]]
  * the //hlādinī// energy --- [[books:cc:adi:4:60|Ādi 4.60]]
  * the pleasure energy --- [[books:cc:adi:4:62|Ādi 4.62]]
  * the pleasure potency --- [[books:cc:madhya:6:157|Madhya 6.157]], [[books:cc:madhya:6:159|Madhya 6.159]], [[books:cc:madhya:8:158|Madhya 8.158]]
  * the pleasure-giving potency --- [[books:cc:madhya:8:155|Madhya 8.155]]

==== hlādinī śaktiḥ  ====
  * pleasure potency --- [[books:cc:adi:1:5|Ādi 1.5]], [[books:cc:adi:4:55|Ādi 4.55]]
