---json
{
    "name":"hrada",
    "h1":"hrada",
    "title":"hrada --- synonyms, prabhupada.io",
    "description":"out of the lake."
}
---

==== hrada  ====
  * out of the lake --- [[books:sb:1:3:2|SB 1.3.2]]

==== hṛdaya-hrada  ====
  * in the heart, which is compared to a lake --- [[books:sb:5:7:12|SB 5.7.12]]

==== kālīya-hrada  ====
  * the bathing place on the bank of the Yamunā known as Kāliya-ghāṭa --- [[books:cc:madhya:5:14|Madhya 5.14]]

==== nābhi-hrada-saroruhāt  ====
  * from the lotus produced from the lake of the navel --- [[books:sb:9:14:2|SB 9.14.2]]

==== śūnya-toya-hrada-udaram  ====
  * whose abdomen was like a lake without water --- [[books:sb:10:6:15-17|SB 10.6.15-17]]
