---json
{
    "name":"hṛdayam",
    "h1":"hṛdayam",
    "title":"hṛdayam --- synonyms, prabhupada.io",
    "description":"a heart; core of the heart; heart; heart and soul; His heart; in the core of the heart; intelligence; intention; mind; My heart; the core of the heart; the heart; the location of the mind; the mind; within the core of the heart; within the heart."
}
---

==== hṛdayam  ====
  * a heart --- [[books:sb:3:26:60|SB 3.26.60]]
  * core of the heart --- [[books:sb:8:7:28|SB 8.7.28]]
  * heart --- [[books:sb:1:2:2|SB 1.2.2]], [[books:sb:2:3:24|SB 2.3.24]], [[books:sb:2:9:23|SB 2.9.23]], [[books:sb:3:6:24|SB 3.6.24]], [[books:sb:3:21:28|SB 3.21.28]], [[books:sb:3:22:3|SB 3.22.3]], [[books:sb:5:5:19|SB 5.5.19]], [[books:sb:6:4:46|SB 6.4.46]], [[books:sb:6:18:41|SB 6.18.41]], [[books:cc:adi:1:62|Ādi 1.62]], [[books:cc:adi:8:25|Ādi 8.25]]
  * heart and soul --- [[books:sb:1:15:18|SB 1.15.18]]
  * His heart --- [[books:sb:3:26:68|SB 3.26.68]], [[books:sb:3:26:69|SB 3.26.69]]
  * in the core of the heart --- [[books:sb:8:24:47|SB 8.24.47]], [[books:sb:9:4:68|SB 9.4.68]]
  * intelligence --- [[books:sb:2:1:34|SB 2.1.34]]
  * intention --- [[books:cc:madhya:20:147-148|Madhya 20.147-148]]
  * mind --- [[books:sb:1:4:26|SB 1.4.26]]
  * My heart --- [[books:cc:madhya:4:197|Madhya 4.197]], [[books:cc:antya:8:34|Antya 8.34]]
  * the core of the heart --- [[books:sb:8:6:16|SB 8.6.16]]
  * the heart --- [[books:sb:2:6:11|SB 2.6.11]], [[books:sb:3:26:70|SB 3.26.70]], [[books:sb:4:29:16|SB 4.29.16]], [[books:sb:6:2:17|SB 6.2.17]], [[books:sb:7:2:29-31|SB 7.2.29-31]], [[books:sb:9:14:36|SB 9.14.36]], [[books:cc:adi:1:62|Ādi 1.62]], [[books:cc:madhya:24:166|Madhya 24.166]], [[books:cc:madhya:24:213|Madhya 24.213]], [[books:cc:madhya:25:128|Madhya 25.128]]
  * the location of the mind --- [[books:sb:2:10:30|SB 2.10.30]]
  * the mind --- [[books:sb:7:9:48|SB 7.9.48]]
  * within the core of the heart --- [[books:sb:8:19:9|SB 8.19.9]]
  * within the heart --- [[books:sb:4:22:26|SB 4.22.26]]

==== hṛdayam idam  ====
  * this heart --- [[books:cc:antya:1:171|Antya 1.171]]

==== hṛdayam-gamam  ====
  * very attractive --- [[books:sb:4:8:57|SB 4.8.57]]

==== hṛdayam-game  ====
  * O most beautiful one, pleasing to the heart --- [[books:sb:9:20:11|SB 9.20.11]]

==== aklinna-hṛdayam  ====
  * hard hearted --- [[books:sb:6:18:24|SB 6.18.24]]

==== akṣa-hṛdayam  ====
  * the secrets of the art of gambling --- [[books:sb:9:9:16-17|SB 9.9.16-17]]

==== antaḥ-hṛdayam  ====
  * in the core of the heart --- [[books:sb:5:25:8|SB 5.25.8]]
  * within the core of the heart --- [[books:sb:9:11:6|SB 9.11.6]]

==== bhakta-hṛdayam  ====
  * the heart of a devotee --- [[books:cc:madhya:8:69|Madhya 8.69]]

==== bhinna-hṛdayam  ====
  * whose heart is pierced --- [[books:sb:4:29:54|SB 4.29.54]]

==== tat-hṛdayam  ====
  * the heart of Rāvaṇa --- [[books:sb:9:10:23|SB 9.10.23]]

==== yajña-hṛdayam  ====
  * the heart of all sacrifices --- [[books:sb:4:9:24|SB 4.9.24]]
