---json
{
    "name":"hrdayah",
    "h1":"hrdayah",
    "title":"hrdayah --- synonyms, prabhupada.io",
    "description":"at heart; heart; his heart; the core of whose heart; the heart; whose heart."
}
---

==== hṛdayaḥ  ====
  * at heart --- [[books:sb:1:4:27|SB 1.4.27]]
  * heart --- [[books:sb:1:14:24|SB 1.14.24]]
  * his heart --- [[books:sb:3:28:34|SB 3.28.34]], [[books:sb:3:30:6|SB 3.30.6]], [[books:sb:3:30:19|SB 3.30.19]], [[books:sb:3:30:21|SB 3.30.21]], [[books:sb:4:12:18|SB 4.12.18]], [[books:sb:5:8:11|SB 5.8.11]], [[books:sb:9:22:21-24|SB 9.22.21-24]]
  * the core of whose heart --- [[books:sb:5:24:3|SB 5.24.3]]
  * the heart --- [[books:cc:madhya:24:157|Madhya 24.157]]
  * whose heart --- [[books:sb:5:8:13|SB 5.8.13]], [[books:sb:5:8:26|SB 5.8.26]]

==== hṛdayāḥ  ====
  * whose hearts --- [[books:sb:5:18:22|SB 5.18.22]]

==== ākula-hṛdayaḥ  ====
  * whose heart becomes engrossed --- [[books:sb:5:14:28|SB 5.14.28]]

==== anukrośa-hṛdayaḥ  ====
  * very kindhearted --- [[books:sb:4:24:32|SB 4.24.32]]

==== apahṛta-hṛdayaḥ  ====
  * whose consciousness is taken away --- [[books:sb:5:14:28|SB 5.14.28]]

==== baddha-hṛdayaḥ  ====
  * being very attached --- [[books:sb:6:1:25|SB 6.1.25]]

==== durmarṣa-hṛdayaḥ  ====
  * hardhearted --- [[books:sb:4:4:30|SB 4.4.30]]

==== grasta-hṛdayaḥ  ====
  * My heart is controlled --- [[books:sb:9:4:63|SB 9.4.63]]

==== gṛhīta-hṛdayaḥ  ====
  * His heart being attracted --- [[books:sb:5:3:2|SB 5.3.2]]

==== karṇa-mūla-hṛdayaḥ  ====
  * whose ear and heart --- [[books:sb:5:14:11|SB 5.14.11]]

==== klidyamāna-antaḥ-hṛdayaḥ  ====
  * being softened within the core of his heart --- [[books:sb:5:17:2|SB 5.17.2]]

==== kṛṣṇa-hṛdayāḥ  ====
  * persons who always bear Lord Kṛṣṇa in their hearts --- [[books:sb:1:9:47|SB 1.9.47]]

==== nija-jana-anukampita-hṛdayaḥ  ====
  * whose heart is always filled with mercy for His devotees --- [[books:sb:5:24:27|SB 5.24.27]]

==== nirbaddha-hṛdayāḥ  ====
  * firmly attached in the core of the heart --- [[books:sb:9:4:66|SB 9.4.66]]

==== pūrṇa-hṛdayaḥ  ====
  * satisfied fully --- [[books:cc:madhya:24:348|Madhya 24.348]]

==== vitrasta-hṛdayaḥ  ====
  * being afraid in the heart --- [[books:sb:5:14:29|SB 5.14.29]]
