~~Title:hṛdi~~
{{description>core of the heart; from the heart; heart; in consciousness or in the heart; in his heart; in my heart; in the core of the heart; in the heart; in the hearts; on the heart; the heart; upon the heart; within my heart; within one's heart; within the core of my heart; within the core of the heart; within the heart.}}

==== hṛdi  ====
  * core of the heart --- [[books:sb:7:7:38|SB 7.7.38]]
  * from the heart --- [[books:sb:3:12:26|SB 3.12.26]]
  * heart --- [[books:sb:1:15:18|SB 1.15.18]]
  * in consciousness or in the heart --- [[books:sb:8:3:1|SB 8.3.1]]
  * in his heart --- [[books:sb:4:6:6|SB 4.6.6]], [[books:sb:8:24:52|SB 8.24.52]]
  * in my heart --- [[books:sb:3:24:34|SB 3.24.34]]
  * in the core of the heart --- [[books:sb:6:11:5|SB 6.11.5]], [[books:sb:9:11:19|SB 9.11.19]]
  * in the heart --- [[books:bg:8:12|Bg. 8.12]], [[books:bg:13:18|Bg. 13.18]], [[books:bg:15:15|Bg. 15.15]], [[books:sb:1:8:48|SB 1.8.48]], [[books:sb:1:9:42|SB 1.9.42]], [[books:sb:1:10:30|SB 1.10.30]], [[books:sb:2:2:20|SB 2.2.20]], [[books:sb:2:4:22|SB 2.4.22]], [[books:sb:3:9:30|SB 3.9.30]], [[books:sb:3:15:46|SB 3.15.46]], [[books:sb:3:15:47|SB 3.15.47]], [[books:sb:3:19:23|SB 3.19.23]], [[books:sb:3:28:23|SB 3.28.23]], [[books:sb:3:31:19|SB 3.31.19]], [[books:sb:4:4:25|SB 4.4.25]], [[books:sb:4:7:42|SB 4.7.42]], [[books:sb:4:8:77|SB 4.8.77]], [[books:sb:4:9:4|SB 4.9.4]], [[books:sb:4:9:29|SB 4.9.29]], [[books:sb:4:29:55|SB 4.29.55]], [[books:sb:5:1:38|SB 5.1.38]], [[books:cc:adi:2:47|Ādi 2.47]], [[books:cc:madhya:22:105|Madhya 22.105]], [[books:cc:madhya:22:144|Madhya 22.144]]
  * in the hearts --- [[books:cc:adi:15:23|Ādi 15.23]], [[books:cc:madhya:23:95-98|Madhya 23.95-98]]
  * on the heart --- [[books:sb:3:28:5|SB 3.28.5]], [[books:sb:6:8:4-6|SB 6.8.4-6]]
  * the heart --- [[books:sb:4:8:36|SB 4.8.36]]
  * upon the heart --- [[books:sb:1:6:19|SB 1.6.19]]
  * within my heart --- [[books:sb:1:6:16|SB 1.6.16]]
  * within one's heart --- [[books:sb:2:8:4|SB 2.8.4]]
  * within the core of my heart --- [[books:sb:7:10:7|SB 7.10.7]]
  * within the core of the heart --- [[books:sb:7:9:6|SB 7.9.6]], [[books:sb:7:10:35|SB 7.10.35]], [[books:sb:7:15:32-33|SB 7.15.32-33]], [[books:sb:8:3:27|SB 8.3.27]], [[books:sb:9:3:31|SB 9.3.31]], [[books:sb:9:4:25|SB 9.4.25]], [[books:sb:10:3:37-38|SB 10.3.37-38]]
  * within the heart --- [[books:sb:1:1:2|SB 1.1.2]], [[books:sb:1:13:27|SB 1.13.27]], [[books:sb:1:15:44|SB 1.15.44]], [[books:sb:3:13:48|SB 3.13.48]], [[books:sb:3:15:39|SB 3.15.39]], [[books:sb:4:9:19|SB 4.9.19]], [[books:sb:4:22:37|SB 4.22.37]], [[books:sb:8:7:33|SB 8.7.33]], [[books:sb:8:20:25-29|SB 8.20.25-29]], [[books:sb:8:24:38|SB 8.24.38]], [[books:sb:9:18:50|SB 9.18.50]], [[books:cc:adi:1:91|Ādi 1.91]], [[books:cc:madhya:1:81|Madhya 1.81]], [[books:cc:madhya:8:224|Madhya 8.224]], [[books:cc:madhya:9:123|Madhya 9.123]], [[books:cc:madhya:13:136|Madhya 13.136]], [[books:cc:madhya:19:134|Madhya 19.134]], [[books:cc:madhya:19:176|Madhya 19.176]], [[books:cc:madhya:24:100|Madhya 24.100]], [[books:cc:madhya:25:149|Madhya 25.149]], [[books:cc:antya:1:212|Antya 1.212]]

==== hṛdi antaḥ sthaḥ  ====
  * within one's heart --- [[books:sb:1:2:17|SB 1.2.17]]

==== hṛdi avedinaḥ  ====
  * can remember very little in the heart --- [[books:sb:3:10:21|SB 3.10.21]]

==== hṛdi baddha-kāmaiḥ  ====
  * with hearts full of all sorts of material desires --- [[books:sb:3:9:12|SB 3.9.12]]

==== hṛdi hṛdi  ====
  * in each of the hearts --- [[books:cc:adi:2:21|Ādi 2.21]]

==== hṛdi kṛtam  ====
  * who entered the heart --- [[books:cc:adi:4:153|Ādi 4.153]]

==== hṛdi kṛtvā  ====
  * keeping in the heart --- [[books:sb:1:13:60|SB 1.13.60]]

==== hṛdi spṛśaḥ  ====
  * dear to the core of the heart --- [[books:cc:madhya:23:25|Madhya 23.25]]

==== hṛdi sthitaḥ  ====
  * residing in the heart --- [[books:sb:3:5:4|SB 3.5.4]]

==== hṛdi-spṛśaḥ  ====
  * dear to the core of the heart --- [[books:cc:antya:6:137|Antya 6.137]]
  * that which is situated within the core of one's heart --- [[books:sb:5:14:43|SB 5.14.43]]

==== hṛdi-stham  ====
  * situated in the heart --- [[books:sb:1:9:10|SB 1.9.10]]

==== hṛdi-sthān  ====
  * from the core of his heart --- [[books:sb:3:10:3|SB 3.10.3]]

==== antaḥ-hṛdi  ====
  * within the core of the heart --- [[books:sb:6:3:16|SB 6.3.16]], [[books:sb:6:4:27-28|SB 6.4.27-28]]

==== bhakta-hṛdi-sthābhyām  ====
  * which are always thought of by pure devotees, in whose heart the Lord is therefore situated constantly --- [[books:sb:10:6:37-38|SB 10.6.37-38]]

==== nārāyaṇa-hṛdi  ====
  * on the heart of Nārāyaṇa --- [[books:cc:antya:20:60|Antya 20.60]]

==== sva-hṛdi  ====
  * in his own heart --- [[books:sb:3:29:25|SB 3.29.25]]
  * in the core of the heart --- [[books:sb:9:9:46|SB 9.9.46]]
