~~Title:hrīḥ~~
{{description>Hrī; modesty; shyness.}}

==== hrīḥ  ====
  * Hrī --- [[books:sb:4:1:49-52|SB 4.1.49-52]]
  * modesty --- [[books:bg:16:1-3|Bg. 16.1-3]], [[books:cc:madhya:22:88-90|Madhya 22.88-90]]
  * shyness --- [[books:sb:3:31:33|SB 3.31.33]], [[books:sb:4:25:28|SB 4.25.28]], [[books:sb:7:10:8|SB 7.10.8]]

==== gata-hrīḥ  ====
  * bereft of all shame --- [[books:sb:8:12:25|SB 8.12.25]]
  * without shame --- [[books:sb:6:17:7|SB 6.17.7]]

==== śraddhā, maitrī, dayā, śāntiḥ, tuṣṭiḥ, puṣṭiḥ, kriyā, unnatiḥ, buddhiḥ, medhā, titikṣā, hrīḥ, mūrtiḥ  ====
  * names of thirteen daughters of Dakṣa --- [[books:sb:4:1:49-52|SB 4.1.49-52]]
