---json
{
    "name":"hṛṣīkeśaḥ",
    "h1":"hṛṣīkeśaḥ",
    "title":"hṛṣīkeśaḥ",
    "description":"Hṛṣīkeśa (Kṛṣṇa, the Lord who directs the senses of the devotees); Lord Hṛṣīkeśa; Lord Hṛṣīkeśa, the proprietor of all the senses; Lord Kṛṣṇa; the controller of his senses; the Lord of the senses; the master of the senses, Kṛṣṇa; the Supreme Personality of Godhead, known as Hṛṣīkeśa."
}
---

==== hṛṣīkeśaḥ  ====
  * Hṛṣīkeśa (Kṛṣṇa, the Lord who directs the senses of the devotees) --- [[books:bg:1:15|Bg. 1.15]]
  * Lord Hṛṣīkeśa --- [[books:sb:6:8:21|SB 6.8.21]]
  * Lord Hṛṣīkeśa, the proprietor of all the senses --- [[books:sb:10:6:24|SB 10.6.24]]
  * Lord Kṛṣṇa --- [[books:bg:1:24|Bg. 1.24]]
  * the controller of his senses --- [[books:sb:3:20:52|SB 3.20.52]]
  * the Lord of the senses --- [[books:sb:3:13:12|SB 3.13.12]]
  * the master of the senses, Kṛṣṇa --- [[books:bg:2:10|Bg. 2.10]]
  * the Supreme Personality of Godhead, known as Hṛṣīkeśa --- [[books:sb:8:4:26|SB 8.4.26]]
