~~Title:hrstah~~
{{description>being so pleased; being very pleased; jolly; joyful; very happy.}}

==== hṛṣṭaḥ  ====
  * being so pleased --- [[books:sb:4:9:53|SB 4.9.53]]
  * being very pleased --- [[books:cc:madhya:14:1|Madhya 14.1]]
  * jolly --- [[books:sb:3:14:49|SB 3.14.49]]
  * joyful --- [[books:sb:4:26:13|SB 4.26.13]]
  * very happy --- [[books:sb:6:14:33|SB 6.14.33]]

==== hṛṣṭāḥ  ====
  * all in a happy mood --- [[books:sb:1:9:47|SB 1.9.47]]
  * being so pleased --- [[books:sb:10:5:14|SB 10.5.14]]
  * in cheerfulness --- [[books:sb:1:11:18|SB 1.11.18]]
  * in great pleasure --- [[books:sb:7:10:68|SB 7.10.68]]

==== ati-hṛṣṭāḥ  ====
  * everyone becoming very much pleased --- [[books:sb:10:12:34|SB 10.12.34]]
