---json
{
    "name":"hṛt",
    "h1":"hṛt",
    "title":"hṛt --- synonyms, prabhupada.io",
    "description":"heart; in the heart; of the heart; the heart; to the heart; whose hearts; with the heart; within the heart."
}
---

==== hṛt  ====
  * heart --- [[books:sb:2:2:10|SB 2.2.10]], [[books:sb:4:6:47|SB 4.6.47]], [[books:sb:4:29:18-20|SB 4.29.18-20]]
  * in the heart --- [[books:sb:4:23:14|SB 4.23.14]], [[books:cc:antya:4:64|Antya 4.64]]
  * of the heart --- [[books:sb:3:9:11|SB 3.9.11]], [[books:cc:adi:3:111|Ādi 3.111]]
  * the heart --- [[books:sb:1:15:27|SB 1.15.27]], [[books:sb:3:12:11|SB 3.12.11]], [[books:sb:4:9:2|SB 4.9.2]], [[books:sb:10:6:22-23|SB 10.6.22-23]]
  * to the heart --- [[books:sb:3:25:25|SB 3.25.25]], [[books:cc:adi:1:60|Ādi 1.60]], [[books:cc:madhya:22:86|Madhya 22.86]], [[books:cc:madhya:23:16|Madhya 23.16]]
  * whose hearts --- [[books:sb:10:6:15-17|SB 10.6.15-17]]
  * with the heart --- [[books:cc:madhya:6:261|Madhya 6.261]], [[books:cc:antya:9:77|Antya 9.77]]
  * within the heart --- [[books:sb:4:9:33|SB 4.9.33]]

==== hṛt-gataḥ  ====
  * in the core of the heart --- [[books:sb:7:13:22|SB 7.13.22]]

==== hṛt-īśvaram  ====
  * to the Supreme Personality of Godhead, the Supersoul within the heart --- [[books:sb:7:7:37|SB 7.7.37]]

==== hṛt-padma-karṇikā  ====
  * the whorl of the lotus flower of the heart --- [[books:sb:4:8:50|SB 4.8.50]]

==== hṛt-padmeṣu  ====
  * in the lotus hearts --- [[books:sb:3:32:11|SB 3.32.11]]

==== hṛt-pateḥ  ====
  * of the Lord of the heart --- [[books:sb:1:3:35|SB 1.3.35]]

==== hṛt-prītau  ====
  * satisfaction of the heart --- [[books:cc:madhya:14:197|Madhya 14.197]]

==== hṛt-roga  ====
  * the disease of the heart --- [[books:cc:antya:5:45-46|Antya 5.45-46]]

==== hṛt-rogam  ====
  * the disease of the heart --- [[books:cc:antya:5:48|Antya 5.48]]

==== hṛt-rujam  ====
  * the pains within the core of the heart --- [[books:sb:6:14:52|SB 6.14.52]]

==== hṛt-sāram  ====
  * power of endurance --- [[books:sb:7:3:18|SB 7.3.18]]

==== hṛt-sarojaḥ  ====
  * lotuslike heart --- [[books:sb:1:15:2|SB 1.15.2]]

==== hṛt-saroruham  ====
  * whose heart, which was like a lotus flower --- [[books:sb:7:8:31|SB 7.8.31]]

==== hṛt-śaya  ====
  * by sex desires --- [[books:sb:3:14:8|SB 3.14.8]]
  * of lusty desires within the heart --- [[books:sb:6:1:61|SB 6.1.61]]

==== hṛt-śayān  ====
  * material desires --- [[books:sb:1:6:22|SB 1.6.22]]

==== hṛt-śayena  ====
  * lusty desires within the mind of Rāvaṇa --- [[books:sb:9:10:10|SB 9.10.10]]

==== hṛt-stham  ====
  * situated in the heart --- [[books:bg:4:42|Bg. 4.42]]

==== akhila-bhūta-hṛt-sthitaḥ  ====
  * because He is //antaryāmī,// situated everywhere, in the core of everyone's heart --- [[books:sb:10:12:25|SB 10.12.25]]

==== jāta-hṛt-śayāḥ  ====
  * their hearts being filled with lust to enjoy Her --- [[books:sb:8:9:2|SB 8.9.2]]

==== klinna-hṛt  ====
  * whose heart was softened due to transcendental ecstasy --- [[books:sb:7:9:6|SB 7.9.6]]

==== nija-puruṣa-hṛt-likhitena  ====
  * which is situated in the heart of His own devotee like an engraved picture --- [[books:sb:5:7:7|SB 5.7.7]]

==== sādhu-hṛt-śayaḥ  ====
  * stake in the hearts of all honest persons --- [[books:sb:7:8:51|SB 7.8.51]]

==== su-hṛt  ====
  * intimate friend --- [[books:sb:2:7:24|SB 2.7.24]]
  * the friend --- [[books:sb:6:4:12|SB 6.4.12]]
  * well-wishing husband --- [[books:sb:4:28:60|SB 4.28.60]]
