---json
{
    "name":"hrtam",
    "h1":"hrtam",
    "title":"hrtam --- synonyms, prabhupada.io",
    "description":"has been taken away; taken away; taken by force; usurped; vanquished; was taken."
}
---

==== hṛtam  ====
  * has been taken away --- [[books:sb:8:21:11|SB 8.21.11]], [[books:sb:8:22:16|SB 8.22.16]]
  * taken away --- [[books:sb:1:16:24|SB 1.16.24]]
  * taken by force --- [[books:sb:1:15:14|SB 1.15.14]]
  * usurped --- [[books:sb:1:8:5|SB 1.8.5]], [[books:sb:1:13:24|SB 1.13.24]]
  * vanquished --- [[books:sb:1:15:7|SB 1.15.7]]
  * was taken --- [[books:sb:8:23:19|SB 8.23.19]]

==== hṛtām  ====
  * lost --- [[books:sb:8:21:9|SB 8.21.9]]
