---json
{
    "name":"huṅkāra",
    "h1":"huṅkāra",
    "title":"huṅkāra --- synonyms, prabhupada.io",
    "description":"a loud vibration; ecstatic vibrations; hum very loudly; loud calls; loud shouts; loud vibration; loud vibrations; loudly; resounding; roaring; rumbling sound; thundering; tumultuous sound vibrations; vibration."
}
---

==== huṅkāra  ====
  * a loud vibration --- [[books:cc:madhya:13:87|Madhya 13.87]]
  * ecstatic vibrations --- [[books:cc:madhya:5:146|Madhya 5.146]]
  * hum very loudly --- [[books:cc:adi:9:50|Ādi 9.50]]
  * loud calls --- [[books:cc:adi:3:92|Ādi 3.92]]
  * loud shouts --- [[books:cc:adi:3:109|Ādi 3.109]]
  * loud vibration --- [[books:cc:madhya:13:82|Madhya 13.82]]
  * loud vibrations --- [[books:cc:adi:6:87|Ādi 6.87]]
  * loudly --- [[books:cc:adi:13:99|Ādi 13.99]]
  * resounding --- [[books:cc:madhya:4:200|Madhya 4.200]]
  * roaring --- [[books:cc:madhya:12:138|Madhya 12.138]]
  * rumbling sound --- [[books:cc:madhya:10:80|Madhya 10.80]]
  * thundering --- [[books:cc:madhya:3:115|Madhya 3.115]]
  * tumultuous sound vibrations --- [[books:cc:madhya:17:157|Madhya 17.157]]
  * vibration --- [[books:cc:adi:13:71|Ādi 13.71]]

==== huṅkāra kari'  ====
  * making a loud sound --- [[books:cc:madhya:19:79|Madhya 19.79]]

==== huṅkāra kariyā  ====
  * making a loud sound --- [[books:cc:madhya:6:38|Madhya 6.38]], [[books:cc:antya:18:75|Antya 18.75]]

==== huṅkāra-ghoṣaiḥ  ====
  * by making jubilant mooing sounds --- [[books:sb:10:13:24|SB 10.13.24]]

==== gambhīra huṅkāra  ====
  * deep resounding --- [[books:cc:madhya:11:222|Madhya 11.222]]

==== karena huṅkāra  ====
  * makes a great sound --- [[books:cc:adi:5:167|Ādi 5.167]]

==== kariyā huṅkāra  ====
  * making a loud sound --- [[books:cc:antya:10:71|Antya 10.71]]

==== sa-ghana huṅkāra  ====
  * a sound like that of a cloud --- [[books:cc:antya:2:19|Antya 2.19]]
