~~Title:huṅkāre~~
{{description>and by such loud cries; by the loud voice; by the tumultuous call; by the vibration; by the war cry; the roar.}}

==== huṅkāre  ====
  * and by such loud cries --- [[books:cc:adi:13:71|Ādi 13.71]]
  * by the loud voice --- [[books:cc:adi:6:34|Ādi 6.34]]
  * by the tumultuous call --- [[books:cc:adi:4:270|Ādi 4.270]]
  * by the vibration --- [[books:cc:adi:6:113|Ādi 6.113]]
  * by the war cry --- [[books:cc:adi:3:76|Ādi 3.76]]
  * the roar --- [[books:cc:adi:3:31|Ādi 3.31]]
