~~Title:hutam~~
{{description>offered; offering; offering butter; offering fire sacrifices; performed; Vaiśvadeva, an incarnation of the Supreme Personality of Godhead.}}

==== hutam  ====
  * offered --- [[books:bg:4:24|Bg. 4.24]]
  * offering --- [[books:bg:9:16|Bg. 9.16]]
  * offering butter --- [[books:sb:1:15:21|SB 1.15.21]]
  * offering fire sacrifices --- [[books:sb:4:21:41|SB 4.21.41]]
  * performed --- [[books:bg:17:28|Bg. 17.28]]
  * Vaiśvadeva, an incarnation of the Supreme Personality of Godhead --- [[books:sb:7:15:48-49|SB 7.15.48-49]]
