---json
{
    "name":"imau",
    "h1":"imau",
    "title":"imau",
    "description":"both of Them; in this (world); these; these two persons (Nalakūvara and Maṇigrīva); these two young demigods."
}
---

==== imau  ====
  * both of Them --- [[books:cc:madhya:20:262|Madhya 20.262]]
  * in this (world) --- [[books:bg:15:16|Bg. 15.16]]
  * these --- [[books:sb:4:1:59|SB 4.1.59]], [[books:sb:4:27:25|SB 4.27.25]], [[books:sb:5:2:8|SB 5.2.8]]
  * these two persons (Nalakūvara and Maṇigrīva) --- [[books:sb:10:10:25|SB 10.10.25]]
  * these two young demigods --- [[books:sb:10:10:20-22|SB 10.10.20-22]]
