---json
{
    "name":"isat",
    "h1":"isat",
    "title":"isat",
    "description":"from the Supreme Personality of Godhead, Kṛṣṇa."
}
---

==== īśāt  ====
  * from the Supreme Personality of Godhead, Kṛṣṇa --- [[books:cc:madhya:20:119|Madhya 20.119]], [[books:cc:madhya:24:137|Madhya 24.137]], [[books:cc:madhya:25:138|Madhya 25.138]]

==== īṣat  ====
  * a little --- [[books:cc:madhya:8:49|Madhya 8.49]]
  * little --- [[books:cc:madhya:5:152|Madhya 5.152]]
  * mild --- [[books:sb:2:9:19|SB 2.9.19]], [[books:cc:madhya:12:213|Madhya 12.213]]
  * mildly --- [[books:cc:madhya:9:252|Madhya 9.252]], [[books:cc:madhya:14:199|Madhya 14.199]], [[books:cc:madhya:17:124|Madhya 17.124]], [[books:cc:madhya:18:218|Madhya 18.218]], [[books:cc:madhya:25:61|Madhya 25.61]]
  * slight --- [[books:sb:3:15:31|SB 3.15.31]], [[books:sb:8:12:22|SB 8.12.22]]
  * slightly --- [[books:sb:1:16:19|SB 1.16.19]], [[books:sb:3:8:4|SB 3.8.4]], [[books:sb:3:23:9|SB 3.23.9]], [[books:sb:3:25:12|SB 3.25.12]], [[books:sb:5:2:5|SB 5.2.5]], [[books:sb:5:10:5|SB 5.10.5]], [[books:sb:8:9:12|SB 8.9.12]], [[books:cc:adi:7:52|Ādi 7.52]], [[books:cc:adi:14:35|Ādi 14.35]], [[books:cc:madhya:6:10|Madhya 6.10]], [[books:cc:madhya:6:190|Madhya 6.190]], [[books:cc:antya:2:152|Antya 2.152]]
  * very little --- [[books:sb:8:19:16|SB 8.19.16]]

==== īṣat hāsilā  ====
  * quietly smiled --- [[books:cc:antya:19:23|Antya 19.23]]

==== īṣat hāsiñā  ====
  * smiling very mildly --- [[books:cc:madhya:3:192|Madhya 3.192]]

==== īṣat hāsiyā  ====
  * smiling mildly --- [[books:cc:madhya:14:116|Madhya 14.116]]
  * smiling slightly --- [[books:cc:antya:7:160|Antya 7.160]]

==== varada-īśāt  ====
  * the Supreme Personality of Godhead, who offers benedictions even to such exalted demigods as Brahmā and Śiva --- [[books:sb:7:10:15-17|SB 7.10.15-17]]
