---json
{
    "name":"iṣṭvā",
    "h1":"iṣṭvā",
    "title":"iṣṭvā",
    "description":"after performing; after worshiping; worshiping."
}
---

==== iṣṭvā  ====
  * after performing --- [[books:sb:4:3:3|SB 4.3.3]]
  * after worshiping --- [[books:bg:9:20|Bg. 9.20]], [[books:sb:3:14:9|SB 3.14.9]], [[books:sb:4:9:24|SB 4.9.24]], [[books:sb:9:2:35-36|SB 9.2.35-36]]
  * worshiping --- [[books:sb:4:8:21|SB 4.8.21]], [[books:sb:6:13:7|SB 6.13.7]], [[books:sb:6:13:21|SB 6.13.21]], [[books:sb:6:18:66-67|SB 6.18.66-67]]
