---json
{
    "name":"ogha",
    "h1":"ogha",
    "title":"ogha",
    "description":"an inundation."
}
---

==== ogha  ====
  * an inundation --- [[books:sb:4:10:24|SB 4.10.24]]

==== agha-ogha-marṣaṇam  ====
  * destroying sins --- [[books:sb:4:7:61|SB 4.7.61]]

==== gambhīra-toya-ogha  ====
  * of the very deep water --- [[books:sb:10:3:50|SB 10.3.50]]

==== ratna-ogha-śāta-kaumbha-ambara-āvṛtān  ====
  * covered with jewels and cloth embroidered with gold --- [[books:sb:10:5:3|SB 10.5.3]]

==== rudhira-ogha-kardame  ====
  * which had become muddy due to the flow of blood --- [[books:sb:9:15:32|SB 9.15.32]]
