~~Title:ogham~~
{{description>flows; torrents.}}

==== ogham  ====
  * flows --- [[books:sb:1:8:42|SB 1.8.42]]
  * torrents --- [[books:sb:4:9:48|SB 4.9.48]]

==== agha-ogham  ====
  * all kinds of sinful activity and faulty action --- [[books:sb:5:10:23|SB 5.10.23]]

==== astra-ogham  ====
  * different types of weapons --- [[books:sb:4:10:16|SB 4.10.16]]

==== bāṣpa-ogham  ====
  * emotional tears --- [[books:sb:1:13:6|SB 1.13.6]]

==== tīvra-oghām  ====
  * with unrelenting force --- [[books:sb:4:12:11|SB 4.12.11]]
