---json
{
    "name":"ojasā",
    "h1":"ojasā",
    "title":"ojasā",
    "description":"by dint of the power of my austerity; by My energy; by personal power; by prowess; by strength; by the influence; by their brahminical prowess; by their own power; very fiercely; very forcefully; with all his strength; with great force; with great strength; with his strength; with resounding voices; with speed."
}
---

==== ojasā  ====
  * by dint of the power of my austerity --- [[books:sb:7:3:11|SB 7.3.11]]
  * by My energy --- [[books:bg:15:13|Bg. 15.13]]
  * by personal power --- [[books:sb:7:4:14|SB 7.4.14]]
  * by prowess --- [[books:sb:1:12:12|SB 1.12.12]], [[books:sb:1:16:4|SB 1.16.4]], [[books:sb:5:4:2|SB 5.4.2]]
  * by strength --- [[books:sb:3:3:1|SB 3.3.1]]
  * by the influence --- [[books:sb:7:8:50|SB 7.8.50]]
  * by their brahminical prowess --- [[books:sb:5:4:7|SB 5.4.7]]
  * by their own power --- [[books:sb:3:26:71|SB 3.26.71]]
  * very fiercely --- [[books:sb:9:15:29|SB 9.15.29]]
  * very forcefully --- [[books:sb:8:11:32|SB 8.11.32]]
  * with all his strength --- [[books:sb:3:19:14|SB 3.19.14]]
  * with great force --- [[books:sb:6:10:15|SB 6.10.15]], [[books:sb:6:11:2-3|SB 6.11.2-3]], [[books:sb:6:12:32|SB 6.12.32]], [[books:sb:7:15:72|SB 7.15.72]]
  * with great strength --- [[books:sb:4:4:33|SB 4.4.33]], [[books:sb:5:24:17|SB 5.24.17]], [[books:sb:7:8:16|SB 7.8.16]], [[books:sb:8:6:33|SB 8.6.33]], [[books:sb:8:10:35|SB 8.10.35]]
  * with his strength --- [[books:sb:6:11:8|SB 6.11.8]]
  * with resounding voices --- [[books:sb:6:1:31|SB 6.1.31]]
  * with speed --- [[books:sb:5:18:28|SB 5.18.28]]

==== mahasā ojasā  ====
  * by courage and power --- [[books:sb:4:22:60|SB 4.22.60]]

==== mahima-ojasā  ====
  * with glory and strength --- [[books:sb:6:19:5|SB 6.19.5]]
