---json
{
    "name":"okaḥ",
    "h1":"okaḥ",
    "title":"okaḥ --- synonyms, prabhupada.io",
    "description":"from the original home; place; residential place; the dwelling place; the place or situation."
}
---

==== okaḥ  ====
  * from the original home --- [[books:sb:4:28:54|SB 4.28.54]]
  * place --- [[books:sb:3:20:16|SB 3.20.16]]
  * residential place --- [[books:sb:8:24:18|SB 8.24.18]]
  * the dwelling place --- [[books:sb:3:13:15|SB 3.13.15]]
  * the place or situation --- [[books:sb:3:8:30|SB 3.8.30]]

==== pāda-okaḥ  ====
  * shelter of Your lotus feet --- [[books:sb:4:7:28|SB 4.7.28]]

==== svam okaḥ  ====
  * my destination in life --- [[books:sb:8:24:53|SB 8.24.53]]

==== vana-okaḥ  ====
  * living in the forest --- [[books:sb:9:9:25|SB 9.9.25]]
