---json
{
    "name":"okasām",
    "h1":"okasām",
    "title":"okasām --- synonyms, prabhupada.io",
    "description":"of the embodied living entities; of the inhabitants."
}
---

==== okasām  ====
  * of the embodied living entities --- [[books:cc:madhya:15:180|Madhya 15.180]]
  * of the inhabitants --- [[books:sb:2:8:15|SB 2.8.15]]

==== diva-okasām  ====
  * of the demigods --- [[books:sb:4:21:13|SB 4.21.13]], [[books:sb:8:21:21|SB 8.21.21]], [[books:cc:adi:1:73-74|Ādi 1.73-74]]
  * of the inhabitants of the upper planetary system --- [[books:sb:8:17:28|SB 8.17.28]]

==== dvārakā-okasām  ====
  * the inhabitants of Dvārakā --- [[books:sb:1:11:25|SB 1.11.25]]

==== jala-okasām  ====
  * like an aquatic --- [[books:sb:8:24:27|SB 8.24.27]]

==== rasā-okasām  ====
  * of the inhabitants of Rasātala --- [[books:sb:3:18:11|SB 3.18.11]]
  * of the inhabitants of the lower regions --- [[books:sb:3:18:3|SB 3.18.3]]

==== vraja-okasām  ====
  * by the inhabitants of the land of Vṛndāvana --- [[books:sb:3:2:28|SB 3.2.28]]
  * for the inhabitants of Vrajabhūmi, Vṛndāvana --- [[books:sb:10:12:36|SB 10.12.36]]
  * of all the inhabitants of Vraja, Vṛndāvana --- [[books:sb:10:13:26|SB 10.13.26]]
  * of the inhabitants of Gokula --- [[books:sb:10:6:5-6|SB 10.6.5-6]]
  * of the inhabitants of Vrajabhūmi --- [[books:cc:madhya:6:149|Madhya 6.149]]
  * of the inhabitants of Vrajabhūmi, Vṛndāvana --- [[books:sb:10:12:12|SB 10.12.12]]
  * to all the inhabitants of Vraja --- [[books:sb:10:11:37|SB 10.11.37]]
