~~Title:om~~
{{description>//oṁkāra//; beginning with //om//; indication of the Supreme; O Lord; O my Lord; O Supreme Lord; the combination of letters, //omkāra//.}}

==== om  ====
  * //oṁkāra// --- [[books:sb:8:19:41|SB 8.19.41]]
  * beginning with //om// --- [[books:bg:17:24|Bg. 17.24]]
  * indication of the Supreme --- [[books:bg:17:23|Bg. 17.23]]
  * O Lord --- [[books:sb:5:18:2|SB 5.18.2]], [[books:sb:5:18:8|SB 5.18.8]], [[books:sb:5:18:18|SB 5.18.18]], [[books:sb:5:18:35|SB 5.18.35]]
  * O my Lord --- [[books:sb:1:1:1|SB 1.1.1]], [[books:sb:5:18:8|SB 5.18.8]], [[books:sb:5:18:25|SB 5.18.25]], [[books:sb:5:18:30|SB 5.18.30]], [[books:sb:5:19:3|SB 5.19.3]]
  * O Supreme Lord --- [[books:sb:5:19:11|SB 5.19.11]]
  * the combination of letters, //omkāra// --- [[books:bg:8:13|Bg. 8.13]]

==== oṁ  ====
  * //praṇava// --- [[books:sb:6:8:8-10|SB 6.8.8-10]]
  * affirmation by the mantra //oṁ// --- [[books:sb:10:2:14|SB 10.2.14]]
  * O Lord --- [[books:sb:6:5:27-28|SB 6.5.27-28]], [[books:sb:6:8:12|SB 6.8.12]], [[books:sb:6:9:33|SB 6.9.33]], [[books:iso:17|Īśo 17]]
  * O my Lord --- [[books:sb:2:1:0|SB 2 Invocation]], [[books:sb:4:8:54|SB 4.8.54]], [[books:sb:6:16:18-19|SB 6.16.18-19]], [[books:sb:6:19:7|SB 6.19.7]], [[books:sb:6:19:8|SB 6.19.8]], [[books:sb:8:3:2|SB 8.3.2]]
  * O my Lord, O Supreme Personality of Godhead --- [[books:sb:7:10:10|SB 7.10.10]]
  * O Supreme Personality of Godhead --- [[books:sb:6:16:25|SB 6.16.25]]
  * the //praṇava// --- [[books:sb:6:8:4-6|SB 6.8.4-6]]
  * the Complete Whole --- [[books:iso:0b|Īśo Invocation]]
  * the sign of chanting the transcendental glory of the Lord --- [[books:sb:1:5:37|SB 1.5.37]]
  * The Vedic //mantra praṇava// --- [[books:sb:7:15:31|SB 7.15.31]]
  * this word //oṁ// --- [[books:sb:8:19:41|SB 8.19.41]]

==== om iti  ====
  * preceded by the word //oṁ// --- [[books:sb:8:19:38|SB 8.19.38]]

==== om iti ukte  ====
  * by reciting the Vedic //praṇava,// invoking the Supreme Personality of Godhead to witness the marriage --- [[books:sb:9:20:16|SB 9.20.16]]

==== oṁ kurvan  ====
  * giving charity by uttering the word //oṁ// --- [[books:sb:8:19:41|SB 8.19.41]]

==== om namo bhagavate  ====
  * O Supreme Personality of Godhead, I offer my respectful obeisances unto You --- [[books:sb:5:17:17|SB 5.17.17]]
