---json
{
    "name":"kadācit",
    "h1":"kadācit",
    "title":"kadācit",
    "description":"at any time (past, present or future); at any time; at some time; at that time (when Kṛṣṇa was three months old); certainly; occasionally; once; once upon a time; one day; sometimes; somewhere."
}
---

==== kadācit  ====
  * at any time (past, present or future) --- [[books:bg:2:20|Bg. 2.20]]
  * at any time --- [[books:sb:5:16:25|SB 5.16.25]], [[books:sb:5:20:37|SB 5.20.37]], [[books:sb:10:7:17|SB 10.7.17]]
  * at some time --- [[books:sb:5:9:12|SB 5.9.12]]
  * at that time (when Kṛṣṇa was three months old) --- [[books:sb:10:7:4|SB 10.7.4]]
  * certainly --- [[books:cc:antya:9:101|Antya 9.101]]
  * occasionally --- [[books:cc:madhya:6:267|Madhya 6.267]]
  * once --- [[books:sb:1:4:15|SB 1.4.15]], [[books:sb:5:4:19|SB 5.4.19]]
  * once upon a time --- [[books:sb:3:3:24|SB 3.3.24]], [[books:sb:3:12:34|SB 3.12.34]], [[books:sb:4:27:21|SB 4.27.21]], [[books:sb:5:2:2|SB 5.2.2]], [[books:sb:9:4:30|SB 9.4.30]], [[books:sb:9:11:8|SB 9.11.8]], [[books:sb:9:16:2|SB 9.16.2]]
  * one day --- [[books:sb:9:6:49|SB 9.6.49]]
  * sometimes --- [[books:sb:4:29:64|SB 4.29.64]], [[books:sb:5:14:8|SB 5.14.8]], [[books:sb:5:14:17|SB 5.14.17]], [[books:sb:5:14:21|SB 5.14.21]], [[books:sb:5:14:29|SB 5.14.29]], [[books:sb:7:13:38|SB 7.13.38]], [[books:sb:8:22:25|SB 8.22.25]], [[books:sb:10:11:41|SB 10.11.41]]
  * somewhere --- [[books:sb:5:13:16|SB 5.13.16]]
