---json
{
    "name":"kahiluṅ",
    "h1":"kahiluṅ",
    "title":"kahiluṅ",
    "description":"I explained; I have described; I have done; I have explained; I have made; I have mentioned; I have said; I have spoken; I have stated; I stated."
}
---

==== kahiluṅ  ====
  * I explained --- [[books:cc:madhya:24:311|Madhya 24.311]]
  * I have described --- [[books:cc:adi:17:317|Ādi 17.317]], [[books:cc:madhya:1:8|Madhya 1.8]], [[books:cc:madhya:8:303|Madhya 8.303]], [[books:cc:madhya:20:403|Madhya 20.403]], [[books:cc:madhya:22:3|Madhya 22.3]], [[books:cc:madhya:22:167|Madhya 22.167]], [[books:cc:madhya:23:125|Madhya 23.125]], [[books:cc:madhya:24:345|Madhya 24.345]], [[books:cc:madhya:25:245|Madhya 25.245]], [[books:cc:madhya:25:250|Madhya 25.250]], [[books:cc:madhya:25:263|Madhya 25.263]], [[books:cc:antya:3:271|Antya 3.271]], [[books:cc:antya:6:100|Antya 6.100]], [[books:cc:antya:6:328|Antya 6.328]], [[books:cc:antya:8:37|Antya 8.37]], [[books:cc:antya:10:102|Antya 10.102]], [[books:cc:antya:10:158|Antya 10.158]], [[books:cc:antya:13:135|Antya 13.135]], [[books:cc:antya:13:136-137|Antya 13.136-137]], [[books:cc:antya:14:80|Antya 14.80]], [[books:cc:antya:14:118|Antya 14.118]], [[books:cc:antya:15:95|Antya 15.95]], [[books:cc:antya:18:120|Antya 18.120]], [[books:cc:antya:20:117|Antya 20.117]]
  * I have done --- [[books:cc:madhya:22:166|Madhya 22.166]]
  * I have explained --- [[books:cc:adi:9:54|Ādi 9.54]], [[books:cc:madhya:20:283|Madhya 20.283]], [[books:cc:madhya:20:377|Madhya 20.377]], [[books:cc:madhya:24:64|Madhya 24.64]], [[books:cc:madhya:24:163|Madhya 24.163]], [[books:cc:madhya:24:306|Madhya 24.306]], [[books:cc:madhya:24:351|Madhya 24.351]], [[books:cc:antya:5:160|Antya 5.160]], [[books:cc:antya:5:161|Antya 5.161]]
  * I have made --- [[books:cc:madhya:22:148|Madhya 22.148]]
  * I have mentioned --- [[books:cc:madhya:16:127-129|Madhya 16.127-129]]
  * I have said --- [[books:cc:antya:20:76|Antya 20.76]]
  * I have spoken --- [[books:cc:madhya:21:145|Madhya 21.145]], [[books:cc:madhya:24:322|Madhya 24.322]], [[books:cc:antya:4:96|Antya 4.96]], [[books:cc:antya:10:39|Antya 10.39]], [[books:cc:antya:11:101|Antya 11.101]]
  * I have stated --- [[books:cc:adi:17:327|Ādi 17.327]], [[books:cc:madhya:18:55|Madhya 18.55]]
  * I stated --- [[books:cc:adi:17:329|Ādi 17.329]]

==== kahiluṅ doṅhāre  ====
  * said to both of them --- [[books:cc:madhya:16:263-264|Madhya 16.263-264]]

==== kahiluṅ vivaraṇa  ====
  * I have explained --- [[books:cc:antya:5:154|Antya 5.154]]

==== ei sambandha-tattva kahiluṅ  ====
  * this has been explained as the principle of a relationship with Me --- [[books:cc:madhya:25:118|Madhya 25.118]]

==== ei ta' kahiluṅ  ====
  * thus I have described --- [[books:cc:madhya:25:238|Madhya 25.238]], [[books:cc:antya:4:237|Antya 4.237]], [[books:cc:antya:5:159|Antya 5.159]], [[books:cc:antya:17:70|Antya 17.70]]
  * thus I have explained --- [[books:cc:madhya:11:242|Madhya 11.242]], [[books:cc:antya:7:172|Antya 7.172]]
  * thus I have narrated --- [[books:cc:madhya:24:282|Madhya 24.282]]

==== mukhya-mukhya kahiluṅ  ====
  * I have repeated only the principal ones --- [[books:cc:antya:20:141|Antya 20.141]]

==== saṅkṣepe kahiluṅ  ====
  * briefly I have spoken --- [[books:cc:madhya:23:101|Madhya 23.101]]
  * I have described in brief --- [[books:cc:madhya:9:358|Madhya 9.358]]
  * I have described very briefly --- [[books:cc:antya:20:86|Antya 20.86]]

==== sūtra-madhyei kahiluṅ  ====
  * I have already stated within the synopsis --- [[books:cc:madhya:1:9|Madhya 1.9]]
