---json
{
    "name":"kahiha",
    "h1":"kahiha",
    "title":"kahiha",
    "description":"inform; say; tell."
}
---

==== kahiha  ====
  * inform --- [[books:cc:antya:3:27|Antya 3.27]]
  * say --- [[books:cc:antya:12:146|Antya 12.146]]
  * tell --- [[books:cc:antya:19:6|Antya 19.6]]

==== kahiha sanātane  ====
  * inform Sanātana Gosvāmī --- [[books:cc:antya:13:40|Antya 13.40]]

==== kahiha tāṅhāre  ====
  * inform her --- [[books:cc:antya:19:7|Antya 19.7]]

==== bāulake kahiha  ====
  * again inform Lord Śrī Caitanya Mahāprabhu, the //bāula// --- [[books:cc:antya:19:20|Antya 19.20]]
  * again inform the //bāula,// Śrī Caitanya Mahāprabhu --- [[books:cc:antya:19:21|Antya 19.21]]
  * please inform Śrī Caitanya Mahāprabhu, who is playing the part of a madman in ecstatic love --- [[books:cc:antya:19:20|Antya 19.20]]

==== prabhure kahiha  ====
  * just inform Lord Caitanya --- [[books:cc:antya:19:19|Antya 19.19]]

==== sabāre kahiha  ====
  * inform all of them --- [[books:cc:antya:2:43|Antya 2.43]]

==== śivānande kahiha  ====
  * speak to Śivānanda Sena --- [[books:cc:antya:2:42|Antya 2.42]]
