---json
{
    "name":"kalevara",
    "h1":"kalevara",
    "title":"kalevara",
    "description":"body; expansion of the body; Her whole body; His body; the bodies; transcendental body."
}
---

==== kalevara  ====
  * body --- [[books:cc:adi:7:10|Ādi 7.10]], [[books:cc:adi:7:115|Ādi 7.115]], [[books:cc:madhya:11:156|Madhya 11.156]], [[books:cc:antya:11:27|Antya 11.27]], [[books:cc:antya:14:45|Antya 14.45]]
  * expansion of the body --- [[books:cc:madhya:11:76|Madhya 11.76]]
  * Her whole body --- [[books:cc:madhya:8:171|Madhya 8.171]]
  * His body --- [[books:cc:antya:15:2|Antya 15.2]]
  * the bodies --- [[books:cc:madhya:3:104|Madhya 3.104]]
  * transcendental body --- [[books:cc:madhya:8:181|Madhya 8.181]]

==== kṛṣṇa-kalevara  ====
  * the body of Lord Kṛṣṇa --- [[books:cc:antya:6:292|Antya 6.292]]

==== ku-kalevara  ====
  * of this body, which is full of stool and urine --- [[books:sb:5:19:14|SB 5.19.14]]

==== ku-kalevara-arpitām  ====
  * invested in this bad body full of stool and urine --- [[books:sb:5:19:15|SB 5.19.15]]

==== nimāñi-kalevara  ====
  * the body of Nimāi --- [[books:cc:madhya:3:164|Madhya 3.164]]

==== puṣṭa kalevara  ====
  * very well-built body --- [[books:cc:madhya:18:60|Madhya 18.60]]

==== rasa-maya-kalevara  ====
  * whose body is made of all transcendental bliss --- [[books:cc:madhya:14:155|Madhya 14.155]]

==== śyāma-kalevara  ====
  * bodily complexion is blackish --- [[books:cc:madhya:18:190|Madhya 18.190]]
