---json
{
    "name":"kalevaram",
    "h1":"kalevaram",
    "title":"kalevaram",
    "description":"body; his body; material body; material tabernacle; mortal body; such a gigantic body; the body; the gigantic body of Pūtanā; the material body; this body; this material body."
}
---

==== kalevaram  ====
  * body --- [[books:sb:1:6:3|SB 1.6.3]], [[books:sb:1:9:24|SB 1.9.24]], [[books:sb:1:13:57|SB 1.13.57]], [[books:sb:1:15:35|SB 1.15.35]], [[books:sb:1:18:38|SB 1.18.38]], [[books:sb:2:8:3|SB 2.8.3]], [[books:sb:3:30:31|SB 3.30.31]], [[books:sb:4:4:18|SB 4.4.18]], [[books:sb:4:23:13|SB 4.23.13]], [[books:sb:4:28:50|SB 4.28.50]], [[books:sb:6:16:3|SB 6.16.3]], [[books:sb:7:1:23|SB 7.1.23]], [[books:sb:7:9:25|SB 7.9.25]]
  * his body --- [[books:sb:5:8:27|SB 5.8.27]]
  * material body --- [[books:sb:1:18:3|SB 1.18.3]]
  * material tabernacle --- [[books:sb:7:14:13|SB 7.14.13]]
  * mortal body --- [[books:sb:1:4:12|SB 1.4.12]]
  * such a gigantic body --- [[books:sb:10:6:15-17|SB 10.6.15-17]]
  * the body --- [[books:bg:8:5|Bg. 8.5]], [[books:sb:1:19:21|SB 1.19.21]], [[books:sb:3:31:48|SB 3.31.48]], [[books:sb:4:14:35|SB 4.14.35]], [[books:sb:6:10:33|SB 6.10.33]]
  * the gigantic body of Pūtanā --- [[books:sb:10:6:33|SB 10.6.33]]
  * the material body --- [[books:sb:6:2:43|SB 6.2.43]], [[books:sb:7:10:13|SB 7.10.13]]
  * this body --- [[books:bg:8:6|Bg. 8.6]], [[books:sb:4:20:3|SB 4.20.3]], [[books:sb:9:6:10|SB 9.6.10]]
  * this material body --- [[books:sb:1:9:23|SB 1.9.23]]

==== pūrva-kalevaram  ====
  * her former body --- [[books:sb:4:7:58|SB 4.7.58]]

==== sva-kalevaram  ====
  * His own personal body, which is not at all material --- [[books:sb:5:6:6|SB 5.6.6]]
