---json
{
    "name":"kapata",
    "h1":"kapata",
    "title":"kapata",
    "description":"apparently; duplicity; false."
}
---

==== kapaṭa  ====
  * apparently --- [[books:sb:1:1:20|SB 1.1.20]]
  * duplicity --- [[books:cc:madhya:8:281|Madhya 8.281]]
  * false --- [[books:cc:madhya:2:46|Madhya 2.46]]

==== kapāṭa  ====
  * completely closed --- [[books:cc:madhya:2:8|Madhya 2.8]]
  * door --- [[books:cc:adi:17:35|Ādi 17.35]]
  * doors --- [[books:cc:madhya:2:27|Madhya 2.27]]
  * in which the door --- [[books:sb:6:9:33|SB 6.9.33]]
  * the door (being closed) --- [[books:cc:adi:17:60|Ādi 17.60]]
  * the door --- [[books:cc:madhya:4:130|Madhya 4.130]], [[books:cc:madhya:4:203|Madhya 4.203]], [[books:cc:antya:12:120|Antya 12.120]], [[books:cc:antya:14:60|Antya 14.60]]
  * the doors --- [[books:cc:antya:17:11|Antya 17.11]], [[books:cc:antya:17:13|Antya 17.13]]

==== kapāṭa dila  ====
  * shut --- [[books:cc:madhya:7:85|Madhya 7.85]]

==== kapāṭa-vat  ====
  * having doors --- [[books:sb:3:23:18|SB 3.23.18]]

==== kapaṭa-yuvati-veṣaḥ  ====
  * appearing as a false young girl --- [[books:sb:8:12:47|SB 8.12.47]]

==== bṛhat-kapāṭa  ====
  * and on great doors --- [[books:sb:10:3:48-49|SB 10.3.48-49]]
