---json
{
    "name":"karabha",
    "h1":"karabha",
    "title":"karabha",
    "description":"as strong as the trunk of an elephant."
}
---

==== karabha-upamam  ====
  * as strong as the trunk of an elephant --- [[books:sb:6:12:25|SB 6.12.25]]

==== karabha-ūrubhiḥ  ====
  * and with thighs and legs resembling the trunks of elephants --- [[books:sb:8:10:39|SB 8.10.39]]

==== karabha-ūruḥ  ====
  * having thighs resembling the trunks of elephants --- [[books:sb:8:9:16-17|SB 8.9.16-17]]
  * whose thigh is like the trunk of a baby elephant --- [[books:cc:madhya:14:200|Madhya 14.200]]
