---json
{
    "name":"karite",
    "h1":"karite",
    "title":"karite",
    "description":"do; doing; just to make; performing; taking; to accept; to act; to compose; to do; to execute; to go see; to make; to perform; to take; to write; while offering."
}
---

==== karite  ====
  * do --- [[books:cc:antya:4:77|Antya 4.77]]
  * doing --- [[books:cc:antya:6:319|Antya 6.319]], [[books:cc:antya:17:49|Antya 17.49]]
  * just to make --- [[books:cc:antya:3:97|Antya 3.97]]
  * performing --- [[books:cc:adi:17:89|Ādi 17.89]]
  * taking --- [[books:cc:adi:7:158|Ādi 7.158]]
  * to accept --- [[books:cc:madhya:12:219|Madhya 12.219]]
  * to act --- [[books:cc:madhya:13:13|Madhya 13.13]]
  * to compose --- [[books:cc:madhya:6:206|Madhya 6.206]], [[books:cc:antya:1:34|Antya 1.34]]
  * to do --- [[books:cc:adi:4:101|Ādi 4.101]], [[books:cc:adi:4:15-16|Ādi 4.15-16]], [[books:cc:adi:10:22|Ādi 10.22]], [[books:cc:adi:12:12|Ādi 12.12]], [[books:cc:adi:12:94|Ādi 12.94]], [[books:cc:adi:14:49|Ādi 14.49]], [[books:cc:adi:14:53|Ādi 14.53]], [[books:cc:adi:17:128|Ādi 17.128]], [[books:cc:adi:17:256|Ādi 17.256]], [[books:cc:adi:17:290|Ādi 17.290]], [[books:cc:madhya:1:271|Madhya 1.271]], [[books:cc:madhya:3:79|Madhya 3.79]], [[books:cc:madhya:3:105|Madhya 3.105]], [[books:cc:madhya:3:122|Madhya 3.122]], [[books:cc:madhya:3:184|Madhya 3.184]], [[books:cc:madhya:3:208|Madhya 3.208]], [[books:cc:madhya:6:191|Madhya 6.191]], [[books:cc:madhya:7:21|Madhya 7.21]], [[books:cc:madhya:7:140|Madhya 7.140]], [[books:cc:madhya:8:148|Madhya 8.148]], [[books:cc:madhya:8:236|Madhya 8.236]], [[books:cc:madhya:9:331|Madhya 9.331]], [[books:cc:madhya:12:81|Madhya 12.81]], [[books:cc:madhya:12:169|Madhya 12.169]], [[books:cc:madhya:13:185|Madhya 13.185]], [[books:cc:madhya:14:102|Madhya 14.102]], [[books:cc:madhya:15:188|Madhya 15.188]], [[books:cc:madhya:17:30|Madhya 17.30]], [[books:cc:madhya:20:84|Madhya 20.84]], [[books:cc:madhya:24:328|Madhya 24.328]], [[books:cc:antya:1:202|Antya 1.202]], [[books:cc:antya:1:203|Antya 1.203]], [[books:cc:antya:3:103|Antya 3.103]], [[books:cc:antya:3:224|Antya 3.224]], [[books:cc:antya:3:250|Antya 3.250]], [[books:cc:antya:4:7|Antya 4.7]], [[books:cc:antya:4:81|Antya 4.81]], [[books:cc:antya:5:84|Antya 5.84]], [[books:cc:antya:9:44|Antya 9.44]], [[books:cc:antya:10:88|Antya 10.88]], [[books:cc:antya:16:136|Antya 16.136]]
  * to execute --- [[books:cc:adi:14:25|Ādi 14.25]], [[books:cc:adi:15:26|Ādi 15.26]], [[books:cc:adi:17:157|Ādi 17.157]], [[books:cc:madhya:10:66|Madhya 10.66]], [[books:cc:madhya:15:161|Madhya 15.161]]
  * to go see --- [[books:cc:madhya:17:16|Madhya 17.16]]
  * to make --- [[books:cc:adi:4:4|Ādi 4.4]], [[books:cc:madhya:1:90|Madhya 1.90]], [[books:cc:madhya:4:189|Madhya 4.189]], [[books:cc:madhya:8:281|Madhya 8.281]], [[books:cc:madhya:17:232|Madhya 17.232]], [[books:cc:antya:20:42|Antya 20.42]]
  * to perform --- [[books:cc:adi:17:101|Ādi 17.101]], [[books:cc:adi:17:121|Ādi 17.121]], [[books:cc:adi:17:224|Ādi 17.224]], [[books:cc:madhya:11:81|Madhya 11.81]], [[books:cc:madhya:13:192|Madhya 13.192]], [[books:cc:madhya:17:163|Madhya 17.163]], [[books:cc:antya:12:146|Antya 12.146]]
  * to take --- [[books:cc:adi:17:54|Ādi 17.54]], [[books:cc:madhya:1:62|Madhya 1.62]], [[books:cc:madhya:11:205|Madhya 11.205]]
  * to write --- [[books:cc:antya:1:69|Antya 1.69]]
  * while offering --- [[books:cc:madhya:4:14|Madhya 4.14]]

==== karite āliṅgana  ====
  * to embrace --- [[books:cc:antya:4:147|Antya 4.147]]

==== karite bhojana  ====
  * to accept the //prasāda// --- [[books:cc:antya:7:64|Antya 7.64]]
  * to partake of the //prasāda// --- [[books:cc:madhya:3:60|Madhya 3.60]]
  * to take lunch --- [[books:cc:madhya:12:159|Madhya 12.159]], [[books:cc:madhya:15:223|Madhya 15.223]]
  * to take their luncheon --- [[books:cc:madhya:11:198|Madhya 11.198]]

==== karite bhojane  ====
  * to take his lunch --- [[books:cc:madhya:19:91|Madhya 19.91]]

==== karite karite  ====
  * performing --- [[books:cc:antya:11:63|Antya 11.63]]

==== karite khaṇḍana  ====
  * to curb --- [[books:cc:madhya:9:140|Madhya 9.140]]

==== karite lāgilā  ====
  * began to do --- [[books:cc:antya:19:34|Antya 19.34]]
  * began to explain --- [[books:cc:antya:17:32|Antya 17.32]]
  * began to feel --- [[books:cc:antya:18:34|Antya 18.34]]
  * began to perform --- [[books:cc:antya:7:77|Antya 7.77]]

==== karite mardana  ====
  * to give massages --- [[books:cc:antya:12:112|Antya 12.112]]

==== karite miśrita  ====
  * mixing --- [[books:cc:antya:10:138|Antya 10.138]]

==== karite nā āise  ====
  * you should not present yourself --- [[books:cc:madhya:25:74|Madhya 25.74]]

==== karite nā pāre niścaya  ====
  * cannot make a decision --- [[books:cc:antya:7:95|Antya 7.95]]

==== karite nā yuyāya  ====
  * one should not follow --- [[books:cc:antya:8:82|Antya 8.82]]

==== karite nāre niṣedhana  ====
  * could not forbid --- [[books:cc:antya:7:97|Antya 7.97]]

==== karite pāri  ====
  * can we do --- [[books:cc:antya:16:129|Antya 16.129]]
  * I can do --- [[books:cc:madhya:24:255|Madhya 24.255]]

==== karite paṭhana  ====
  * to recite --- [[books:cc:madhya:11:56|Madhya 11.56]]

==== karite śayana  ====
  * to take rest --- [[books:cc:madhya:11:240|Madhya 11.240]], [[books:cc:antya:10:81|Antya 10.81]]

==== karite śodhana  ====
  * to repay --- [[books:cc:madhya:18:153|Madhya 18.153]]

==== karite uccāraṇa  ====
  * chanting --- [[books:cc:antya:11:56|Antya 11.56]]

==== karite uddhāra  ====
  * to deliver --- [[books:cc:antya:5:151|Antya 5.151]]

==== karite vināśa  ====
  * to destroy --- [[books:cc:antya:4:87|Antya 4.87]]

==== bhojana karite  ====
  * to eat --- [[books:cc:madhya:3:78|Madhya 3.78]], [[books:cc:madhya:14:41|Madhya 14.41]]
  * to take lunch --- [[books:cc:madhya:9:354|Madhya 9.354]]

==== carvaṇa karite  ====
  * chewing --- [[books:cc:antya:4:238|Antya 4.238]]

==== daṇḍavat karite  ====
  * offering their obeisances --- [[books:cc:madhya:21:70|Madhya 21.70]]

==== darśana karite  ====
  * to see Lord Jagannātha --- [[books:cc:madhya:6:33|Madhya 6.33]]

==== dvāra karite  ====
  * to make a way --- [[books:cc:madhya:4:49|Madhya 4.49]]

==== ekatra karite  ====
  * to assemble --- [[books:cc:madhya:25:9|Madhya 25.9]]

==== ghāṭi karite  ====
  * to reduce --- [[books:cc:antya:9:26|Antya 9.26]]

==== go-dohana karite cāhi  ====
  * I want to milk the cows --- [[books:cc:madhya:4:31|Madhya 4.31]]

==== kīrtana karite  ====
  * chanting --- [[books:cc:antya:14:101|Antya 14.101]]
  * chanting and chanting --- [[books:cc:antya:3:130|Antya 3.130]], [[books:cc:antya:3:244|Antya 3.244]]
  * to perform //kīrtana// --- [[books:cc:madhya:18:79|Madhya 18.79]]

==== kṛpā karite  ====
  * to show mercy --- [[books:cc:antya:9:148|Antya 9.148]]

==== kṣamā karite  ====
  * to be excused --- [[books:cc:madhya:12:129|Madhya 12.129]]

==== kṣaṇeke karite pāna  ====
  * drinking only for a moment --- [[books:cc:antya:19:48|Antya 19.48]]

==== loka vidāya karite  ====
  * to bid farewell to the devotees --- [[books:cc:madhya:15:67|Madhya 15.67]]

==== madhya-ahna karite  ====
  * to execute daily noontime duties --- [[books:cc:antya:1:60|Antya 1.60]]
  * to perform His noon duties --- [[books:cc:antya:4:92|Antya 4.92]]
  * to perform His noontime duties --- [[books:cc:antya:1:102|Antya 1.102]]

==== madhyāhna karite  ====
  * for performing His midday duties --- [[books:cc:antya:6:209|Antya 6.209]]
  * to accept lunch --- [[books:cc:madhya:19:58|Madhya 19.58]]
  * to execute His noon activities --- [[books:cc:antya:2:127|Antya 2.127]]
  * to perform His noon duties --- [[books:cc:antya:11:43|Antya 11.43]], [[books:cc:antya:11:44|Antya 11.44]]
  * to take lunch at noon --- [[books:cc:madhya:7:84|Madhya 7.84]]

==== mukta karite  ====
  * to liberate --- [[books:cc:madhya:15:171|Madhya 15.171]]

==== nā dilā karite  ====
  * did not allow me to do --- [[books:cc:antya:4:137|Antya 4.137]]

==== nā pārena karite  ====
  * He cannot do --- [[books:cc:antya:4:95|Antya 4.95]]

==== namaskāra karite  ====
  * while offering obeisances, bowing down --- [[books:cc:adi:5:164|Ādi 5.164]]

==== nāṭaka karite  ====
  * composing a drama --- [[books:cc:antya:1:124|Antya 1.124]]

==== nindā karite lāgila  ====
  * began to criticize --- [[books:cc:antya:8:14|Antya 8.14]]

==== niścaya karite  ====
  * to ascertain --- [[books:cc:adi:16:10|Ādi 16.10]]

==== niṣedha karite nāre  ====
  * unable to prohibit Lord Rāmacandra --- [[books:cc:adi:5:151|Ādi 5.151]]

==== nivedana karite  ====
  * to submit my desires --- [[books:cc:antya:6:132|Antya 6.132]]

==== nṛtya karite  ====
  * dancing --- [[books:cc:madhya:11:234|Madhya 11.234]], [[books:cc:madhya:13:180|Madhya 13.180]]
  * to dance --- [[books:cc:madhya:12:143|Madhya 12.143]]

==== parīkṣā karite  ====
  * to examine --- [[books:cc:antya:1:106|Antya 1.106]]
  * to test --- [[books:cc:antya:2:23|Antya 2.23]]

==== pavitra karite  ====
  * to purify --- [[books:cc:madhya:10:11|Madhya 10.11]]

==== prakāśa karite  ====
  * to demonstrate --- [[books:cc:antya:5:81|Antya 5.81]]

==== praśna karite  ====
  * to inquire --- [[books:cc:madhya:20:94|Madhya 20.94]]

==== pratīta karite  ====
  * just to make one faithful --- [[books:cc:antya:3:261|Antya 3.261]]

==== praveśa karite  ====
  * to enter into --- [[books:cc:madhya:9:363|Madhya 9.363]]

==== rakṣā karite  ====
  * to save --- [[books:cc:antya:9:43|Antya 9.43]]

==== sammāna karite nāri  ====
  * I cannot receive them properly --- [[books:cc:madhya:15:197|Madhya 15.197]]

==== sevā karite lāgilā  ====
  * began to worship --- [[books:cc:antya:6:298|Antya 6.298]]

==== śravaṇa karite  ====
  * to hear --- [[books:cc:antya:5:81|Antya 5.81]]

==== su-śītala karite  ====
  * to make it very cool --- [[books:cc:madhya:15:73|Madhya 15.73]]

==== sva-karma karite  ====
  * performing his duty in life --- [[books:cc:madhya:22:26|Madhya 22.26]]

==== tāṅre hāsya karite  ====
  * to make Him a laughingstock --- [[books:cc:madhya:14:206|Madhya 14.206]]

==== tyāga karite  ====
  * to reject --- [[books:cc:antya:4:180|Antya 4.180]]

==== upadeśa karite  ====
  * to advise --- [[books:cc:antya:4:158|Antya 4.158]]

==== vihāra karite  ====
  * to perform pastimes --- [[books:cc:madhya:13:24|Madhya 13.24]]

==== viśrāma karite  ====
  * going to take rest --- [[books:cc:madhya:11:211|Madhya 11.211]]
