---json
{
    "name":"karimu",
    "h1":"karimu",
    "title":"karimu",
    "description":"I shall do; I shall make; I shall perform; shall do; shall perform; will do."
}
---

==== karimu  ====
  * I shall do --- [[books:cc:adi:17:53|Ādi 17.53]], [[books:cc:adi:17:182|Ādi 17.182]], [[books:cc:madhya:3:63|Madhya 3.63]], [[books:cc:antya:3:114-115|Antya 3.114-115]], [[books:cc:antya:3:242|Antya 3.242]], [[books:cc:antya:6:47|Antya 6.47]]
  * I shall make --- [[books:cc:adi:3:20|Ādi 3.20]], [[books:cc:adi:4:27-28|Ādi 4.27-28]], [[books:cc:madhya:2:38|Madhya 2.38]]
  * I shall perform --- [[books:cc:adi:3:28|Ādi 3.28]], [[books:cc:adi:17:133|Ādi 17.133]], [[books:cc:antya:4:37|Antya 4.37]]
  * shall do --- [[books:cc:antya:3:120|Antya 3.120]]
  * shall perform --- [[books:cc:antya:16:18|Antya 16.18]]
  * will do --- [[books:cc:antya:4:83|Antya 4.83]]

==== karimu aṅgīkāra  ====
  * I shall accept --- [[books:cc:antya:3:114-115|Antya 3.114-115]]

==== karimu bhakṣaṇa  ====
  * I shall eat --- [[books:cc:antya:6:74|Antya 6.74]]

==== karimu bhojane  ====
  * I shall dine --- [[books:cc:madhya:25:236|Madhya 25.236]]

==== karimu ghaṭanā  ====
  * I shall write the incidents --- [[books:cc:antya:1:70|Antya 1.70]]

==== karimu gocare  ====
  * I shall inform --- [[books:cc:antya:14:75|Antya 14.75]]

==== karimu laṅghana  ====
  * I shall observe fasting --- [[books:cc:antya:11:18|Antya 11.18]]

==== karimu racanā  ====
  * I shall write --- [[books:cc:antya:1:44|Antya 1.44]]

==== karimu śodhana  ====
  * shall I repay --- [[books:cc:antya:12:73|Antya 12.73]]

==== āmi ki karimu  ====
  * what shall I do --- [[books:cc:antya:3:249|Antya 3.249]]

==== kata vañcanā karimu  ====
  * how long shall I cheat --- [[books:cc:antya:10:115|Antya 10.115]]

==== pūrṇa karimu  ====
  * I shall satisfy --- [[books:cc:antya:3:129|Antya 3.129]]
