---json
{
    "name":"karmanah",
    "h1":"karmanah",
    "title":"karmanah",
    "description":"activities; and activities; deeds; material duties; of activities; of the actor; of work; one who acts; or for acting; than fruitive action; whose activities; work; work done; working order."
}
---

==== karmaṇaḥ  ====
  * activities --- [[books:bg:18:7|Bg. 18.7]], [[books:sb:3:20:6|SB 3.20.6]]
  * and activities --- [[books:sb:5:14:46|SB 5.14.46]]
  * deeds --- [[books:sb:1:1:16|SB 1.1.16]]
  * material duties --- [[books:sb:1:13:56|SB 1.13.56]]
  * of activities --- [[books:sb:2:5:22|SB 2.5.22]]
  * of the actor --- [[books:sb:3:10:10|SB 3.10.10]]
  * of work --- [[books:bg:14:16|Bg. 14.16]]
  * one who acts --- [[books:sb:2:4:8|SB 2.4.8]]
  * or for acting --- [[books:sb:9:24:57|SB 9.24.57]]
  * than fruitive action --- [[books:bg:3:1|Bg. 3.1]]
  * whose activities --- [[books:sb:3:29:33|SB 3.29.33]], [[books:sb:4:12:52|SB 4.12.52]]
  * work --- [[books:bg:18:12|Bg. 18.12]]
  * work done --- [[books:bg:3:9|Bg. 3.9]]
  * working order --- [[books:bg:4:17|Bg. 4.17]]

==== karmāṇaḥ  ====
  * activities --- [[books:sb:3:25:22|SB 3.25.22]]
  * fruitive activities --- [[books:sb:3:32:5|SB 3.32.5]]

==== adbhuta-karmaṇaḥ  ====
  * of He who acts very wonderfully --- [[books:sb:8:12:31|SB 8.12.31]]
  * who acts wonderfully --- [[books:sb:1:18:1|SB 1.18.1]]
  * whose activities are all wonderful --- [[books:sb:8:23:30|SB 8.23.30]]
  * whose activities are wonderful --- [[books:sb:8:24:1|SB 8.24.1]]
  * whose acts are wonderful --- [[books:sb:6:17:27|SB 6.17.27]]

==== apāra-karmaṇaḥ  ====
  * of one who has unlimited activities --- [[books:sb:3:13:45|SB 3.13.45]]

==== avyakta-karmaṇaḥ  ====
  * whose activities are unknown to everyone --- [[books:sb:8:7:35|SB 8.7.35]]

==== mogha-karmāṇaḥ  ====
  * baffled in fruitive activities --- [[books:bg:9:12|Bg. 9.12]]

==== udāra-karmaṇaḥ  ====
  * who was so liberal --- [[books:sb:4:23:22|SB 4.23.22]]

==== ugra-karmāṇaḥ  ====
  * in painful activities --- [[books:bg:16:9|Bg. 16.9]]

==== uru-karmaṇaḥ  ====
  * of Him who acts wonderfully --- [[books:sb:1:18:10|SB 1.18.10]]

==== yoga-randhita-karmāṇaḥ  ====
  * persons whose reactions to fruitive activities have been burnt up by //bhakti-yoga// --- [[books:sb:8:3:27|SB 8.3.27]]
