---json
{
    "name":"kathitah",
    "h1":"kathitah",
    "title":"kathitah",
    "description":"already described (in the Seventh Canto); already spoken; described; explained; has already been described; I have already described; known as; were explained."
}
---

==== kathitaḥ  ====
  * already described (in the Seventh Canto) --- [[books:sb:9:24:40|SB 9.24.40]]
  * already spoken --- [[books:sb:4:1:46-47|SB 4.1.46-47]]
  * described --- [[books:sb:2:10:44|SB 2.10.44]], [[books:sb:6:1:1|SB 6.1.1]]
  * explained --- [[books:sb:2:1:38|SB 2.1.38]]
  * has already been described --- [[books:sb:10:1:1|SB 10.1.1]]
  * I have already described --- [[books:sb:8:1:4|SB 8.1.4]]
  * known as --- [[books:sb:3:11:37|SB 3.11.37]]
  * were explained --- [[books:sb:8:5:6|SB 8.5.6]]

==== kathitāḥ  ====
  * already spoken of --- [[books:sb:8:14:3|SB 8.14.3]]
