---json
{
    "name":"kathāra",
    "h1":"kathāra",
    "title":"kathāra",
    "description":"of words."
}
---

==== kathāra  ====
  * of words --- [[books:cc:madhya:6:105|Madhya 6.105]]

==== kathāra āsvāda  ====
  * tasting of all the topics --- [[books:cc:madhya:25:242|Madhya 25.242]]

==== kṛṣṇa-kathāra  ====
  * the talks of Kṛṣṇa --- [[books:cc:antya:5:66|Antya 5.66]]

==== kṛṣṇa-kathāra śravaṇa  ====
  * listening to discourses on topics concerning Kṛṣṇa --- [[books:cc:antya:5:159|Antya 5.159]]
