---json
{
    "name":"kaviḥ",
    "h1":"kaviḥ",
    "title":"kaviḥ",
    "description":"a great poet or orator; a learned person; a son named Kavi; and a learned scholar; another son, known as Kavi; being purified in consciousness; devotee; great scientist; he who can understand the subtle cause of creation (Lord Brahmā); highly qualified; Kavi; learned; omniscient; one who is advanced in knowledge; seeing his own interest; the enlightened person; the great learned sage; the supreme inspirer; the thinker; very learned."
}
---

==== kaviḥ  ====
  * a great poet or orator --- [[books:sb:7:13:10|SB 7.13.10]]
  * a learned person --- [[books:cc:madhya:24:21|Madhya 24.21]]
  * a son named Kavi --- [[books:sb:9:21:19-20|SB 9.21.19-20]]
  * and a learned scholar --- [[books:sb:9:22:18-19|SB 9.22.18-19]]
  * another son, known as Kavi --- [[books:sb:9:2:15|SB 9.2.15]]
  * being purified in consciousness --- [[books:sb:4:7:48|SB 4.7.48]]
  * devotee --- [[books:sb:4:8:65|SB 4.8.65]]
  * great scientist --- [[books:sb:2:7:40|SB 2.7.40]]
  * he who can understand the subtle cause of creation (Lord Brahmā) --- [[books:sb:7:9:34|SB 7.9.34]]
  * highly qualified --- [[books:sb:1:4:21|SB 1.4.21]]
  * Kavi --- [[books:sb:4:1:7|SB 4.1.7]], [[books:sb:5:1:26|SB 5.1.26]], [[books:sb:5:4:11-12|SB 5.4.11-12]]
  * learned --- [[books:sb:9:4:12|SB 9.4.12]]
  * omniscient --- [[books:iso:8|Īśo 8]]
  * one who is advanced in knowledge --- [[books:sb:6:16:59|SB 6.16.59]]
  * seeing his own interest --- [[books:sb:6:18:56|SB 6.18.56]]
  * the enlightened person --- [[books:sb:2:2:3|SB 2.2.3]]
  * the great learned sage --- [[books:sb:6:7:9|SB 6.7.9]]
  * the supreme inspirer --- [[books:sb:7:3:30|SB 7.3.30]]
  * the thinker --- [[books:bg:10:37|Bg. 10.37]]
  * very learned --- [[books:sb:7:13:19|SB 7.13.19]]

==== kaviḥ ca  ====
  * of the name Kavi --- [[books:sb:4:1:45|SB 4.1.45]]
