---json
{
    "name":"kavim",
    "h1":"kavim",
    "title":"kavim",
    "description":"fully cognizant; Kavi; one who knows everything; poetic; the great scholar; the learned; the total living entities."
}
---

==== kavim  ====
  * fully cognizant --- [[books:sb:3:24:33|SB 3.24.33]]
  * Kavi --- [[books:sb:9:1:11-12|SB 9.1.11-12]]
  * one who knows everything --- [[books:bg:8:9|Bg. 8.9]]
  * poetic --- [[books:sb:2:3:13|SB 2.3.13]]
  * the great scholar --- [[books:sb:2:9:19|SB 2.9.19]]
  * the learned --- [[books:sb:9:4:1|SB 9.4.1]]
  * the total living entities --- [[books:sb:3:5:50|SB 3.5.50]]
