---json
{
    "name":"kene",
    "h1":"kene",
    "title":"kene",
    "description":"why is the child eating dirt?."
}
---

==== 'māṭi kene khāya'  ====
  * why is the child eating dirt? --- [[books:cc:adi:14:26|Ādi 14.26]]

==== kene  ====
  * may be --- [[books:cc:adi:14:89|Ādi 14.89]]
  * nevertheless --- [[books:cc:madhya:11:103|Madhya 11.103]]
  * why --- [[books:cc:adi:2:73|Ādi 2.73]], [[books:cc:adi:6:25|Ādi 6.25]], [[books:cc:adi:7:69|Ādi 7.69]], [[books:cc:adi:7:70|Ādi 7.70]], [[books:cc:adi:7:101|Ādi 7.101]], [[books:cc:adi:12:47|Ādi 12.47]], [[books:cc:adi:13:99|Ādi 13.99]], [[books:cc:adi:13:123|Ādi 13.123]], [[books:cc:adi:14:27|Ādi 14.27]], [[books:cc:adi:14:42|Ādi 14.42]], [[books:cc:adi:14:74|Ādi 14.74]], [[books:cc:adi:14:79|Ādi 14.79]], [[books:cc:adi:16:18|Ādi 16.18]], [[books:cc:adi:17:197|Ādi 17.197]], [[books:cc:adi:17:249|Ādi 17.249]], [[books:cc:madhya:1:213|Madhya 1.213]], [[books:cc:madhya:1:278|Madhya 1.278]], [[books:cc:madhya:2:32|Madhya 2.32]], [[books:cc:madhya:2:88|Madhya 2.88]], [[books:cc:madhya:3:32|Madhya 3.32]], [[books:cc:madhya:4:25|Madhya 4.25]], [[books:cc:madhya:5:21|Madhya 5.21]], [[books:cc:madhya:5:56|Madhya 5.56]], [[books:cc:madhya:5:157|Madhya 5.157]], [[books:cc:madhya:6:262|Madhya 6.262]], [[books:cc:madhya:6:273|Madhya 6.273]], [[books:cc:madhya:8:26|Madhya 8.26]], [[books:cc:madhya:8:128|Madhya 8.128]], [[books:cc:madhya:9:24|Madhya 9.24]], [[books:cc:madhya:9:112|Madhya 9.112]], [[books:cc:madhya:9:119|Madhya 9.119]], [[books:cc:madhya:9:122|Madhya 9.122]], [[books:cc:madhya:9:181|Madhya 9.181]], [[books:cc:madhya:9:186|Madhya 9.186]], [[books:cc:madhya:10:14|Madhya 10.14]], [[books:cc:madhya:10:157|Madhya 10.157]], [[books:cc:madhya:11:36|Madhya 11.36]], [[books:cc:madhya:11:101|Madhya 11.101]], [[books:cc:madhya:11:111|Madhya 11.111]], [[books:cc:madhya:11:145|Madhya 11.145]], [[books:cc:madhya:14:126|Madhya 14.126]], [[books:cc:madhya:14:206|Madhya 14.206]], [[books:cc:madhya:15:156|Madhya 15.156]], [[books:cc:madhya:15:168|Madhya 15.168]], [[books:cc:madhya:15:275|Madhya 15.275]], [[books:cc:madhya:15:287|Madhya 15.287]], [[books:cc:madhya:15:290|Madhya 15.290]], [[books:cc:madhya:17:171|Madhya 17.171]], [[books:cc:madhya:18:101|Madhya 18.101]], [[books:cc:madhya:20:23|Madhya 20.23]], [[books:cc:madhya:20:25|Madhya 20.25]], [[books:cc:madhya:20:81|Madhya 20.81]], [[books:cc:madhya:20:90-91|Madhya 20.90-91]], [[books:cc:madhya:20:102|Madhya 20.102]], [[books:cc:madhya:20:128|Madhya 20.128]], [[books:cc:madhya:24:238|Madhya 24.238]], [[books:cc:madhya:24:241|Madhya 24.241]], [[books:cc:madhya:24:317|Madhya 24.317]], [[books:cc:madhya:25:73|Madhya 25.73]], [[books:cc:antya:1:75|Antya 1.75]], [[books:cc:antya:1:130|Antya 1.130]], [[books:cc:antya:1:179|Antya 1.179]], [[books:cc:antya:2:48-49|Antya 2.48-49]], [[books:cc:antya:2:50|Antya 2.50]], [[books:cc:antya:3:15|Antya 3.15]], [[books:cc:antya:3:195|Antya 3.195]], [[books:cc:antya:4:77|Antya 4.77]], [[books:cc:antya:4:123|Antya 4.123]], [[books:cc:antya:6:273|Antya 6.273]], [[books:cc:antya:7:121|Antya 7.121]], [[books:cc:antya:7:156|Antya 7.156]], [[books:cc:antya:8:21|Antya 8.21]], [[books:cc:antya:8:83|Antya 8.83]], [[books:cc:antya:8:84|Antya 8.84]], [[books:cc:antya:9:16|Antya 9.16]], [[books:cc:antya:9:40|Antya 9.40]], [[books:cc:antya:9:48|Antya 9.48]], [[books:cc:antya:9:49|Antya 9.49]], [[books:cc:antya:9:67|Antya 9.67]], [[books:cc:antya:9:78|Antya 9.78]], [[books:cc:antya:10:92|Antya 10.92]], [[books:cc:antya:10:93|Antya 10.93]], [[books:cc:antya:10:94|Antya 10.94]], [[books:cc:antya:12:23|Antya 12.23]], [[books:cc:antya:14:111|Antya 14.111]], [[books:cc:antya:14:115|Antya 14.115]], [[books:cc:antya:15:38|Antya 15.38]], [[books:cc:antya:15:61|Antya 15.61]], [[books:cc:antya:16:147|Antya 16.147]], [[books:cc:antya:17:48|Antya 17.48]], [[books:cc:antya:18:46|Antya 18.46]], [[books:cc:antya:18:111|Antya 18.111]], [[books:cc:antya:19:44|Antya 19.44]], [[books:cc:antya:19:47|Antya 19.47]], [[books:cc:antya:19:49|Antya 19.49]], [[books:cc:antya:19:52|Antya 19.52]], [[books:cc:antya:20:55|Antya 20.55]]

==== kene curi kara  ====
  * why do You steal --- [[books:cc:adi:14:42|Ādi 14.42]]

==== kene diba  ====
  * why should I give --- [[books:cc:madhya:22:39|Madhya 22.39]]

==== kene gelā  ====
  * why did He leave --- [[books:cc:madhya:10:10|Madhya 10.10]]

==== kene kara  ====
  * why do you do --- [[books:cc:madhya:24:317|Madhya 24.317]]
  * why do You show --- [[books:cc:antya:3:15|Antya 3.15]]

==== kene kara upayoga  ====
  * why are You eating --- [[books:cc:antya:2:64|Antya 2.64]]

==== kene karaha phut-kāra  ====
  * why are you expressing dismay --- [[books:cc:antya:2:70|Antya 2.70]]

==== kene māraha śiśure  ====
  * why do You beat other children --- [[books:cc:adi:14:42|Ādi 14.42]]

==== kene naya  ====
  * let it be --- [[books:cc:adi:6:82|Ādi 6.82]]

==== āgraha kene kara  ====
  * why are you eager --- [[books:cc:antya:11:24|Antya 11.24]]

==== kaha kene vāṇī  ====
  * how do You speak words --- [[books:cc:madhya:5:95|Madhya 5.95]]

==== nā deha' kene  ====
  * why do you not give --- [[books:cc:antya:6:322|Antya 6.322]]

==== śūnya kene pāta  ====
  * why is the dish empty --- [[books:cc:madhya:15:59|Madhya 15.59]]

==== ṭhāḍa kene nahe  ====
  * why does he not stand --- [[books:cc:antya:6:282|Antya 6.282]]
