---json
{
    "name":"kinkarah",
    "h1":"kinkarah",
    "title":"kinkarah",
    "description":"order carrier; servant; the servant."
}
---

==== kiṅkaraḥ  ====
  * order carrier --- [[books:sb:5:10:23|SB 5.10.23]], [[books:cc:adi:8:19|Ādi 8.19]]
  * servant --- [[books:sb:4:16:17|SB 4.16.17]], [[books:sb:5:6:18|SB 5.6.18]], [[books:cc:madhya:1:206|Madhya 1.206]], [[books:cc:madhya:8:73|Madhya 8.73]]
  * the servant --- [[books:cc:madhya:22:141|Madhya 22.141]]

==== kiṅkarāḥ  ====
  * the servants --- [[books:cc:madhya:22:113|Madhya 22.113]]

==== mahāpuruṣa-kiṅkarāḥ  ====
  * the order carriers of Lord Viṣṇu --- [[books:sb:6:2:23|SB 6.2.23]]

==== yama-kiṅkarāḥ  ====
  * all the servants of Yamarāja --- [[books:sb:6:3:34|SB 6.3.34]]
