---json
{
    "name":"kolāhale",
    "h1":"kolāhale",
    "title":"kolāhale",
    "description":"a tumultuous sound; by the tumultuous sound; tumult; tumultuous roaring."
}
---

==== kolāhale  ====
  * a tumultuous sound --- [[books:cc:madhya:1:272|Madhya 1.272]]
  * by the tumultuous sound --- [[books:cc:madhya:13:14|Madhya 13.14]]
  * tumult --- [[books:cc:madhya:18:92|Madhya 18.92]]
  * tumultuous roaring --- [[books:cc:madhya:9:333|Madhya 9.333]]

==== ānanda-kolāhale  ====
  * in great jubilation --- [[books:cc:madhya:18:40|Madhya 18.40]]

==== hari-dhvani-kolāhale  ====
  * the tumultuous sound of the holy name of Hari --- [[books:cc:antya:11:70|Antya 11.70]]

==== kare kolāhale  ====
  * make a chaotic tumult --- [[books:cc:madhya:18:101|Madhya 18.101]]

==== saṅkīrtana-kolāhale  ====
  * tumultuous roaring of congregational chanting --- [[books:cc:antya:10:62|Antya 10.62]]
