---json
{
    "name":"kon",
    "h1":"kon",
    "title":"kon",
    "description":"what; some; what; what kind of; what of; which; who; who are they."
}
---

==== kon  ====
  * //what// --- [[books:cc:madhya:8:245|Madhya 8.245]]
  * some --- [[books:cc:antya:1:173|Antya 1.173]]
  * what --- [[books:cc:adi:4:25|Ādi 4.25]], [[books:cc:adi:13:91|Ādi 13.91]], [[books:cc:adi:16:53|Ādi 16.53]], [[books:cc:madhya:1:279|Madhya 1.279]], [[books:cc:madhya:2:24|Madhya 2.24]], [[books:cc:madhya:3:194|Madhya 3.194]], [[books:cc:madhya:5:29|Madhya 5.29]], [[books:cc:madhya:8:119|Madhya 8.119]], [[books:cc:madhya:8:247|Madhya 8.247]], [[books:cc:madhya:8:249|Madhya 8.249]], [[books:cc:madhya:8:253|Madhya 8.253]], [[books:cc:madhya:8:255|Madhya 8.255]], [[books:cc:madhya:9:23|Madhya 9.23]], [[books:cc:madhya:9:97|Madhya 9.97]], [[books:cc:madhya:12:189|Madhya 12.189]], [[books:cc:madhya:21:114|Madhya 21.114]], [[books:cc:antya:1:123|Antya 1.123]], [[books:cc:antya:1:134|Antya 1.134]], [[books:cc:antya:1:183|Antya 1.183]], [[books:cc:antya:7:104|Antya 7.104]], [[books:cc:antya:9:96|Antya 9.96]], [[books:cc:antya:16:143|Antya 16.143]]
  * what kind of --- [[books:cc:adi:17:154|Ādi 17.154]]
  * what of --- [[books:cc:madhya:21:8|Madhya 21.8]]
  * which --- [[books:cc:madhya:8:246|Madhya 8.246]], [[books:cc:madhya:8:256|Madhya 8.256]], [[books:cc:madhya:21:65|Madhya 21.65]]
  * who --- [[books:cc:adi:17:43|Ādi 17.43]], [[books:cc:adi:17:256|Ādi 17.256]], [[books:cc:madhya:8:199|Madhya 8.199]], [[books:cc:madhya:11:115|Madhya 11.115]], [[books:cc:antya:13:57|Antya 13.57]], [[books:cc:antya:20:71|Antya 20.71]]
  * who are they --- [[books:cc:madhya:11:75|Madhya 11.75]]

==== kon abhiprāye  ====
  * by what intention --- [[books:cc:madhya:21:65|Madhya 21.65]]

==== kon ājñā haya  ====
  * what is Your order --- [[books:cc:madhya:21:74|Madhya 21.74]]

==== kon aparādha  ====
  * what great offense --- [[books:cc:antya:2:116|Antya 2.116]]

==== kon avatāra  ====
  * who is the incarnation --- [[books:cc:madhya:20:351|Madhya 20.351]]

==== kon bale  ====
  * on what strength --- [[books:cc:adi:17:154|Ādi 17.154]]

==== kon brahmā  ====
  * which Brahmā --- [[books:cc:madhya:21:60|Madhya 21.60]], [[books:cc:madhya:21:65|Madhya 21.65]]

==== kon chāra  ====
  * the most insignificant person --- [[books:cc:antya:13:86|Antya 13.86]]

==== kon dike  ====
  * in what direction --- [[books:cc:antya:15:17|Antya 15.17]]

==== kon dvāre  ====
  * through which --- [[books:cc:antya:4:90|Antya 4.90]]

==== kon haya  ====
  * who is another --- [[books:cc:madhya:12:182|Madhya 12.182]]

==== kon jana  ====
  * any person --- [[books:cc:madhya:12:30|Madhya 12.30]]
  * what person --- [[books:cc:adi:4:239|Ādi 4.239]], [[books:cc:madhya:14:237|Madhya 14.237]], [[books:cc:antya:5:35-36|Antya 5.35-36]], [[books:cc:antya:13:11|Antya 13.11]]
  * who --- [[books:cc:madhya:14:14|Madhya 14.14]], [[books:cc:antya:4:132|Antya 4.132]], [[books:cc:antya:6:89|Antya 6.89]]

==== kon janā  ====
  * what person --- [[books:cc:antya:12:28|Antya 12.28]]

==== kon jane  ====
  * what person --- [[books:cc:madhya:11:40|Madhya 11.40]]

==== kon jāne  ====
  * who can know --- [[books:cc:antya:5:26|Antya 5.26]]

==== kon kon kārya  ====
  * what work --- [[books:cc:antya:4:90|Antya 4.90]]

==== kon mate  ====
  * by which way --- [[books:cc:antya:3:51|Antya 3.51]]

==== kon nārī  ====
  * what woman --- [[books:cc:antya:3:112|Antya 3.112]]

==== kon pathe  ====
  * through which path --- [[books:cc:antya:4:122|Antya 4.122]]

==== kon prakāre  ====
  * how --- [[books:cc:antya:7:57|Antya 7.57]], [[books:cc:antya:16:18|Antya 16.18]]

==== kon pramāṇe  ====
  * by what evidence --- [[books:cc:madhya:6:80|Madhya 6.80]]

==== kon prayojane  ====
  * what is the necessity --- [[books:cc:antya:3:218|Antya 3.218]]

==== kon sampradāye  ====
  * in which community --- [[books:cc:madhya:6:70|Madhya 6.70]]

==== kon sthāne  ====
  * where --- [[books:cc:antya:7:57|Antya 7.57]]

==== kon sthāne vasiba  ====
  * where shall We sit down --- [[books:cc:madhya:3:68|Madhya 3.68]]

==== kon vyādhi  ====
  * what disease --- [[books:cc:antya:11:23|Antya 11.23]]

==== kon yāi'  ====
  * who went --- [[books:cc:antya:2:111|Antya 2.111]]

==== āmi kon  ====
  * I am just some --- [[books:cc:madhya:12:27|Madhya 12.27]]

==== kaha kon jana  ====
  * kindly let me know who He is --- [[books:cc:madhya:11:82|Madhya 11.82]]

==== śivānanda kon  ====
  * whoever is Śivānanda --- [[books:cc:antya:2:28|Antya 2.28]]
