---json
{
    "name":"kṛcchreṇa",
    "h1":"kṛcchreṇa",
    "title":"kṛcchreṇa",
    "description":"by severe austerities and penances; by undergoing severe austerities, penances and hard labor; painfully; with great difficulty; with great pain; with great trouble."
}
---

==== kṛcchreṇa  ====
  * by severe austerities and penances --- [[books:cc:madhya:22:30|Madhya 22.30]], [[books:cc:madhya:24:131|Madhya 24.131]], [[books:cc:madhya:24:141|Madhya 24.141]], [[books:cc:madhya:25:32|Madhya 25.32]]
  * by undergoing severe austerities, penances and hard labor --- [[books:sb:10:2:32|SB 10.2.32]]
  * painfully --- [[books:sb:3:30:22|SB 3.30.22]]
  * with great difficulty --- [[books:sb:1:15:3|SB 1.15.3]], [[books:sb:4:23:28|SB 4.23.28]], [[books:sb:6:11:16|SB 6.11.16]], [[books:sb:8:19:6|SB 8.19.6]]
  * with great pain --- [[books:sb:10:1:57|SB 10.1.57]]
  * with great trouble --- [[books:sb:3:31:23|SB 3.31.23]]

==== ati-kṛcchreṇa  ====
  * by very severe endeavor --- [[books:sb:7:14:10|SB 7.14.10]]
