---json
{
    "name":"krpa",
    "h1":"krpa",
    "title":"krpa",
    "description":"Kṛpa; mercy."
}
---

==== kṛpa  ====
  * Kṛpa --- [[books:sb:1:12:13|SB 1.12.13]]
  * mercy --- [[books:cc:antya:4:112|Antya 4.112]]

==== kṛpā  ====
  * by mercy --- [[books:cc:adi:13:98|Ādi 13.98]], [[books:cc:antya:13:136-137|Antya 13.136-137]]
  * merciful --- [[books:cc:adi:5:208|Ādi 5.208]], [[books:cc:antya:12:79|Antya 12.79]]
  * mercy --- [[books:cc:adi:1:45|Ādi 1.45]], [[books:cc:adi:5:59|Ādi 5.59]], [[books:cc:adi:5:157|Ādi 5.157]], [[books:cc:adi:5:159|Ādi 5.159]], [[books:cc:adi:5:207|Ādi 5.207]], [[books:cc:adi:7:38|Ādi 7.38]], [[books:cc:adi:8:65|Ādi 8.65]], [[books:cc:adi:8:82|Ādi 8.82]], [[books:cc:adi:10:56|Ādi 10.56]], [[books:cc:adi:10:70|Ādi 10.70]], [[books:cc:adi:11:11|Ādi 11.11]], [[books:cc:adi:16:35|Ādi 16.35]], [[books:cc:adi:16:107|Ādi 16.107]], [[books:cc:adi:17:220|Ādi 17.220]], [[books:cc:madhya:1:135|Madhya 1.135]], [[books:cc:madhya:1:217|Madhya 1.217]], [[books:cc:madhya:1:245|Madhya 1.245]], [[books:cc:madhya:2:89|Madhya 2.89]], [[books:cc:madhya:3:198|Madhya 3.198]], [[books:cc:madhya:6:106|Madhya 6.106]], [[books:cc:madhya:6:201|Madhya 6.201]], [[books:cc:madhya:6:211|Madhya 6.211]], [[books:cc:madhya:6:245|Madhya 6.245]], [[books:cc:madhya:6:246|Madhya 6.246]], [[books:cc:madhya:8:34|Madhya 8.34]], [[books:cc:madhya:8:236|Madhya 8.236]], [[books:cc:madhya:9:159|Madhya 9.159]], [[books:cc:madhya:11:117|Madhya 11.117]], [[books:cc:madhya:12:10|Madhya 12.10]], [[books:cc:madhya:13:18|Madhya 13.18]], [[books:cc:madhya:13:59|Madhya 13.59]], [[books:cc:madhya:13:137|Madhya 13.137]], [[books:cc:madhya:14:15|Madhya 14.15]], [[books:cc:madhya:14:87|Madhya 14.87]], [[books:cc:madhya:15:151|Madhya 15.151]], [[books:cc:madhya:15:277|Madhya 15.277]], [[books:cc:madhya:16:108|Madhya 16.108]], [[books:cc:madhya:17:69|Madhya 17.69]], [[books:cc:madhya:19:132|Madhya 19.132]], [[books:cc:madhya:19:255|Madhya 19.255]], [[books:cc:madhya:20:64|Madhya 20.64]], [[books:cc:madhya:22:73|Madhya 22.73]], [[books:cc:antya:1:56|Antya 1.56]], [[books:cc:antya:3:68|Antya 3.68]], [[books:cc:antya:6:41|Antya 6.41]], [[books:cc:antya:6:122|Antya 6.122]], [[books:cc:antya:6:194|Antya 6.194]], [[books:cc:antya:6:210|Antya 6.210]], [[books:cc:antya:6:245|Antya 6.245]], [[books:cc:antya:7:127|Antya 7.127]], [[books:cc:antya:7:129|Antya 7.129]], [[books:cc:antya:9:147|Antya 9.147]], [[books:cc:antya:11:47|Antya 11.47]], [[books:cc:antya:13:109|Antya 13.109]], [[books:cc:antya:13:121|Antya 13.121]], [[books:cc:antya:20:16|Antya 20.16]], [[books:cc:antya:20:148|Antya 20.148]]
  * of mercy --- [[books:cc:madhya:6:85-86|Madhya 6.85-86]], [[books:cc:madhya:10:125|Madhya 10.125]], [[books:cc:madhya:14:15|Madhya 14.15]], [[books:cc:antya:9:136|Antya 9.136]]
  * of the mercy --- [[books:cc:madhya:19:123|Madhya 19.123]]
  * out of mercy --- [[books:cc:antya:6:201|Antya 6.201]]
  * the mercy --- [[books:cc:madhya:1:218|Madhya 1.218]], [[books:cc:madhya:2:83|Madhya 2.83]], [[books:cc:madhya:2:92|Madhya 2.92]], [[books:cc:madhya:7:110|Madhya 7.110]], [[books:cc:madhya:7:142|Madhya 7.142]], [[books:cc:madhya:10:137|Madhya 10.137]], [[books:cc:madhya:19:133|Madhya 19.133]], [[books:cc:antya:5:158|Antya 5.158]], [[books:cc:antya:9:72|Antya 9.72]]
  * to show them mercy --- [[books:cc:adi:7:56|Ādi 7.56]]

==== kṛpā kaila  ====
  * offered His causeless mercy --- [[books:cc:madhya:20:94|Madhya 20.94]]
  * showed His mercy --- [[books:cc:madhya:25:5|Madhya 25.5]], [[books:cc:madhya:25:18|Madhya 25.18]]

==== kṛpā kailā  ====
  * bestowed His mercy --- [[books:cc:madhya:18:88|Madhya 18.88]]
  * bestowed mercy --- [[books:cc:antya:1:87|Antya 1.87]]
  * showed His mercy --- [[books:cc:madhya:16:107|Madhya 16.107]], [[books:cc:madhya:19:122|Madhya 19.122]]

==== kṛpā kara  ====
  * bestow your mercy --- [[books:cc:antya:16:20|Antya 16.20]]
  * kindly be merciful --- [[books:cc:madhya:18:201|Madhya 18.201]]
  * kindly show favor --- [[books:cc:madhya:7:126|Madhya 7.126]]
  * show mercy --- [[books:cc:antya:3:252-253|Antya 3.252-253]]
  * You bestow mercy --- [[books:cc:antya:12:28|Antya 12.28]]

==== kṛpā kare  ====
  * shows His mercy --- [[books:cc:madhya:22:47|Madhya 22.47]]
  * shows mercy --- [[books:cc:antya:3:170|Antya 3.170]]
  * was very kind to him --- [[books:cc:antya:9:25|Antya 9.25]]

==== kṛpā kari  ====
  * having mercy --- [[books:cc:adi:3:82|Ādi 3.82]]

==== kṛpā kari'  ====
  * becoming merciful --- [[books:cc:antya:20:30|Antya 20.30]]
  * being merciful --- [[books:cc:madhya:8:267|Madhya 8.267]], [[books:cc:madhya:9:85|Madhya 9.85]], [[books:cc:madhya:10:6|Madhya 10.6]], [[books:cc:madhya:10:135|Madhya 10.135]], [[books:cc:madhya:11:178|Madhya 11.178]], [[books:cc:antya:3:132|Antya 3.132]], [[books:cc:antya:3:135|Antya 3.135]], [[books:cc:antya:4:41|Antya 4.41]], [[books:cc:antya:6:139|Antya 6.139]], [[books:cc:antya:7:93|Antya 7.93]], [[books:cc:antya:7:130|Antya 7.130]], [[books:cc:antya:11:5|Antya 11.5]], [[books:cc:antya:11:94|Antya 11.94]], [[books:cc:antya:16:22|Antya 16.22]], [[books:cc:antya:20:34|Antya 20.34]]
  * being merciful to Me --- [[books:cc:madhya:8:96|Madhya 8.96]]
  * being very merciful --- [[books:cc:madhya:17:96|Madhya 17.96]], [[books:cc:antya:1:207|Antya 1.207]]
  * bestowing mercy --- [[books:cc:madhya:18:210|Madhya 18.210]]
  * by his causeless mercy --- [[books:cc:madhya:17:167|Madhya 17.167]], [[books:cc:antya:6:140|Antya 6.140]]
  * by Your causeless mercy --- [[books:cc:madhya:9:161|Madhya 9.161]], [[books:cc:madhya:17:128|Madhya 17.128]], [[books:cc:madhya:18:204|Madhya 18.204]], [[books:cc:madhya:19:249|Madhya 19.249]], [[books:cc:madhya:20:101|Madhya 20.101]], [[books:cc:madhya:20:103|Madhya 20.103]]
  * by Your mercy --- [[books:cc:madhya:12:34|Madhya 12.34]]
  * doing a favor --- [[books:cc:madhya:10:97|Madhya 10.97]]
  * giving mercy --- [[books:cc:antya:12:70|Antya 12.70]]
  * out of causeless mercy --- [[books:cc:madhya:20:334|Madhya 20.334]]
  * out of His causeless mercy --- [[books:cc:madhya:15:133|Madhya 15.133]]
  * showing causeless mercy --- [[books:cc:madhya:9:160|Madhya 9.160]], [[books:cc:antya:6:13|Antya 6.13]], [[books:cc:antya:20:122|Antya 20.122]]
  * showing great mercy --- [[books:cc:madhya:17:78|Madhya 17.78]], [[books:cc:antya:1:55|Antya 1.55]]
  * showing him mercy --- [[books:cc:madhya:9:162|Madhya 9.162]]
  * showing His causeless mercy --- [[books:cc:madhya:19:116|Madhya 19.116]]
  * showing mercy --- [[books:cc:adi:17:270|Ādi 17.270]], [[books:cc:madhya:2:59|Madhya 2.59]], [[books:cc:madhya:4:12|Madhya 4.12]], [[books:cc:madhya:9:20|Madhya 9.20]], [[books:cc:madhya:9:38|Madhya 9.38]], [[books:cc:madhya:9:218|Madhya 9.218]], [[books:cc:madhya:10:188|Madhya 10.188]]
  * showing Your causeless mercy --- [[books:cc:madhya:24:6|Madhya 24.6]]
  * showing your mercy --- [[books:cc:madhya:8:120|Madhya 8.120]], [[books:cc:antya:1:199|Antya 1.199]]
  * very mercifully --- [[books:cc:madhya:8:197|Madhya 8.197]], [[books:cc:antya:5:62|Antya 5.62]]

==== kṛpā karibena  ====
  * He will be merciful (to you) --- [[books:cc:antya:2:139|Antya 2.139]]
  * will show His mercy --- [[books:cc:madhya:23:28|Madhya 23.28]]

==== kṛpā karilā  ====
  * showed favor --- [[books:cc:antya:20:128|Antya 20.128]]
  * showed mercy --- [[books:cc:antya:20:110|Antya 20.110]]

==== kṛpā karite  ====
  * to show mercy --- [[books:cc:antya:9:148|Antya 9.148]]

==== kṛpā kariyācha  ====
  * You have bestowed Your mercy --- [[books:cc:antya:1:86|Antya 1.86]]

==== kṛpā prakāśilā  ====
  * distributed His mercy --- [[books:cc:madhya:19:253|Madhya 19.253]]

==== kṛpā ta' ha-ila  ====
  * there was mercy --- [[books:cc:antya:1:88|Antya 1.88]]

==== kṛpā ta' kariyā  ====
  * out of mercy --- [[books:cc:antya:6:216|Antya 6.216]]
  * showing His mercy --- [[books:cc:antya:1:54|Antya 1.54]]

==== kṛpā vinā  ====
  * without His mercy --- [[books:cc:madhya:6:82|Madhya 6.82]]

==== kṛpā-ādi  ====
  * and of mercy and so on --- [[books:cc:madhya:21:44|Madhya 21.44]]

==== kṛpā-āliṅgana  ====
  * embracing out of mercy --- [[books:cc:antya:6:240|Antya 6.240]]

==== kṛpā-ambudhiḥ  ====
  * the ocean of transcendental mercy --- [[books:cc:madhya:6:254|Madhya 6.254]]

==== kṛpā-amṛtena  ====
  * with the nectar of mercy --- [[books:cc:madhya:19:119|Madhya 19.119]], [[books:cc:madhya:24:350|Madhya 24.350]]

==== kṛpā-ardra  ====
  * melting with kindness --- [[books:cc:madhya:13:147|Madhya 13.147]]

==== kṛpā-ārdra  ====
  * all merciful --- [[books:cc:adi:8:10|Ādi 8.10]]

==== kṛpā-ariṇā  ====
  * by His disc of mercy --- [[books:cc:madhya:9:1|Madhya 9.1]]

==== kṛpā-avalokena  ====
  * glancing with mercy --- [[books:sb:4:1:25|SB 4.1.25]]

==== kṛpā-bale  ====
  * by the strength of mercy --- [[books:cc:adi:17:138|Ādi 17.138]]

==== kṛpā-chanda-bandha  ====
  * mercy upon His devotee --- [[books:cc:antya:9:58|Antya 9.58]]

==== kṛpā-dhana  ====
  * the treasure of mercy --- [[books:cc:madhya:11:49|Madhya 11.49]]

==== kṛpā-dṛṣṭi kari'  ====
  * glancing with mercy --- [[books:cc:madhya:16:187|Madhya 16.187]]

==== kṛpā-dṛṣṭye  ====
  * with merciful glances --- [[books:cc:madhya:3:153-155|Madhya 3.153-155]]

==== kṛpā-guṇaiḥ  ====
  * by the ropes of causeless mercy --- [[books:cc:antya:6:1|Antya 6.1]]

==== kṛpā-guṇe  ====
  * by the attribute of mercy --- [[books:cc:antya:12:83|Antya 12.83]]

==== kṛpā-hetu  ====
  * because of mercy --- [[books:cc:antya:1:205|Antya 1.205]]

==== kṛpā-jalera  ====
  * of the water of His mercy --- [[books:cc:adi:12:5|Ādi 12.5]]

==== kṛpā-leśa  ====
  * a little mercy --- [[books:cc:madhya:6:83|Madhya 6.83]]
  * little mercy --- [[books:cc:antya:4:44|Antya 4.44]]

==== kṛpa-mahā-bala  ====
  * how greatly powerful is the mercy --- [[books:cc:madhya:14:16|Madhya 14.16]]

==== kṛpā-maya  ====
  * all-merciful --- [[books:cc:antya:11:37|Antya 11.37]]
  * mercifu1 --- [[books:cc:madhya:13:139|Madhya 13.139]]
  * merciful --- [[books:cc:madhya:15:273|Madhya 15.273]]
  * to the most merciful --- [[books:cc:antya:5:2|Antya 5.2]]

==== kṛpā-mūlye  ====
  * by the price of Your mercy --- [[books:cc:madhya:11:145|Madhya 11.145]]

==== kṛpā-pārāvāra  ====
  * an ocean of mercy --- [[books:cc:madhya:2:24|Madhya 2.24]]

==== kṛpā-pātra  ====
  * favorite --- [[books:cc:madhya:11:140|Madhya 11.140]]
  * the favorite devotee --- [[books:cc:antya:20:82|Antya 20.82]]

==== kṛpā-pūrṇa-antara  ====
  * whose hearts are always filled with mercy --- [[books:cc:antya:12:3|Antya 12.3]]

==== kṛpā-ṛṇa  ====
  * debt for the mercy --- [[books:cc:antya:12:83|Antya 12.83]]

==== kṛpā-sīmā  ====
  * the supreme mercy --- [[books:cc:antya:16:57|Antya 16.57]]

==== kṛpā-sindhu  ====
  * the ocean of mercy --- [[books:cc:antya:2:143|Antya 2.143]], [[books:cc:antya:12:2|Antya 12.2]]
  * the ocean of mercy, --- [[books:cc:antya:5:3|Antya 5.3]]
  * to the ocean of mercy --- [[books:cc:madhya:1:6|Madhya 1.6]]

==== kṛpā-sudhā  ====
  * of the nectar of the mercy --- [[books:cc:adi:16:1|Ādi 16.1]]

==== kṛpā-vivarta  ====
  * mercy appearing as something else --- [[books:cc:antya:9:145|Antya 9.145]]

==== kṛpā-vṛttānta  ====
  * story of the mercy --- [[books:cc:antya:9:132|Antya 9.132]]

==== ati-kṛpā kare  ====
  * shows me very great favor --- [[books:cc:antya:20:96-98|Antya 20.96-98]]

==== baḍa kṛpā  ====
  * great mercy --- [[books:cc:madhya:21:73|Madhya 21.73]]

==== baḍa kṛpā kailā  ====
  * bestowed great mercy --- [[books:cc:antya:2:39|Antya 2.39]]
  * You have shown Your causeless mercy --- [[books:cc:madhya:17:94|Madhya 17.94]]

==== bahu kṛpā  ====
  * great mercy --- [[books:cc:madhya:10:6|Madhya 10.6]]

==== bahu kṛpā kari'  ====
  * showing him much mercy --- [[books:cc:antya:1:41|Antya 1.41]]

==== bahu-kṛpā kailā  ====
  * showed much affection because of love and mercy --- [[books:cc:antya:1:46|Antya 1.46]]
  * showed much mercy --- [[books:cc:antya:12:44|Antya 12.44]]

==== bhakta kṛpā-vaśe  ====
  * being obliged by the devotional service of a devotee --- [[books:cc:madhya:16:144|Madhya 16.144]]

==== caitanya-kṛpā-dhāma  ====
  * of Lord Śrī Caitanya Mahāprabhu, the reservoir of mercy --- [[books:cc:adi:10:78-79|Ādi 10.78-79]]

==== caitanya-kṛpā-phala  ====
  * the result of Śrī Caitanya Mahāprabhu's mercy --- [[books:cc:antya:13:135|Antya 13.135]]

==== caraṇa-kṛpā  ====
  * mercy of the lotus feet --- [[books:cc:adi:5:227|Ādi 5.227]]
  * the mercy of the lotus feet --- [[books:cc:antya:20:147|Antya 20.147]], [[books:cc:antya:20:150|Antya 20.150]]

==== haridāsera kṛpā-pātra  ====
  * favored by Haridāsa Ṭhākura --- [[books:cc:antya:3:167|Antya 3.167]]

==== īśvara-kṛpā  ====
  * mercy of the Lord --- [[books:cc:madhya:6:88|Madhya 6.88]]

==== īśvarera kṛpā  ====
  * the mercy of the Lord --- [[books:cc:madhya:10:138|Madhya 10.138]]

==== jaya kṛpā-maya  ====
  * all glories to the most merciful Lord --- [[books:cc:adi:5:201|Ādi 5.201]]

==== karibena kṛpā  ====
  * He will be merciful --- [[books:cc:antya:7:158|Antya 7.158]]
  * He will bestow mercy --- [[books:cc:madhya:11:52|Madhya 11.52]]

==== kariyācha kṛpā  ====
  * have bestowed Your mercy --- [[books:cc:antya:1:90|Antya 1.90]]

==== kṛṣṇa-kṛpā  ====
  * mercy of Kṛṣṇa --- [[books:cc:adi:8:7|Ādi 8.7]]
  * the mercy of Kṛṣṇa --- [[books:cc:madhya:16:241|Madhya 16.241]], [[books:cc:madhya:17:75|Madhya 17.75]], [[books:cc:madhya:20:104|Madhya 20.104]], [[books:cc:antya:16:100|Antya 16.100]]
  * the mercy of Lord Kṛṣṇa --- [[books:cc:madhya:21:145|Madhya 21.145]], [[books:cc:madhya:24:104|Madhya 24.104]], [[books:cc:antya:6:193|Antya 6.193]]
  * the mercy of the Lord --- [[books:cc:madhya:7:27|Madhya 7.27]]

==== kṛṣṇa-kṛpā-ādi-hetu  ====
  * the reason of Kṛṣṇa's mercy --- [[books:cc:madhya:24:205|Madhya 24.205]]

==== kṛṣṇa-kṛpā-pātra  ====
  * suitable candidates for Kṛṣṇa's mercy --- [[books:cc:madhya:16:261|Madhya 16.261]]

==== mahā-kṛpā  ====
  * great favor --- [[books:cc:antya:16:64|Antya 16.64]]
  * great mercy --- [[books:cc:madhya:12:41|Madhya 12.41]], [[books:cc:antya:16:39|Antya 16.39]]

==== mahā-kṛpā kaila  ====
  * showed great mercy --- [[books:cc:antya:7:120|Antya 7.120]]

==== mahā-kṛpā-maya  ====
  * very merciful --- [[books:cc:madhya:10:5|Madhya 10.5]]

==== mahā-kṛpā-pātra  ====
  * object of very great mercy --- [[books:cc:adi:10:120|Ādi 10.120]]

==== mahat-kṛpā  ====
  * the mercy of great devotees --- [[books:cc:madhya:22:51|Madhya 22.51]]

==== nija-kṛpā-sāṭī  ====
  * His own used cloth as special mercy --- [[books:cc:madhya:16:202|Madhya 16.202]]

==== nityānanda-kṛpā  ====
  * the mercy of Lord Nityānanda Prabhu --- [[books:cc:antya:6:154|Antya 6.154]]

==== prabhāva-kṛpā  ====
  * influence and mercy --- [[books:cc:antya:6:89|Antya 6.89]]

==== prabhu kṛpā  ====
  * of the mercy of the Lord --- [[books:cc:madhya:16:106|Madhya 16.106]]

==== prabhu-kṛpā  ====
  * Lord Caitanya's mercy --- [[books:cc:antya:1:208|Antya 1.208]]
  * the Lord's mercy --- [[books:cc:madhya:19:52|Madhya 19.52]]
  * the mercy of Lord Caitanya --- [[books:cc:antya:1:61|Antya 1.61]], [[books:cc:antya:6:192|Antya 6.192]]
  * the mercy of the Lord --- [[books:cc:madhya:12:9|Madhya 12.9]]
  * the mercy of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:2:148|Antya 2.148]]

==== prabhu-kṛpā-pātra  ====
  * very dear to the Lord --- [[books:cc:antya:2:158|Antya 2.158]]

==== prabhura kṛpā  ====
  * mercy of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:9:108|Antya 9.108]]

==== pūrṇa-kṛpā  ====
  * full mercy --- [[books:cc:antya:16:99|Antya 16.99]]

==== sādhu-kṛpā  ====
  * the mercy of the devotee --- [[books:cc:antya:3:266|Antya 3.266]]

==== sādhu-saṅga-kṛpā  ====
  * by the mercy of association with devotees --- [[books:cc:madhya:24:97|Madhya 24.97]]

==== sannyāsīre kṛpā  ====
  * mercy upon the //sannyāsīs// --- [[books:cc:madhya:25:6|Madhya 25.6]]
  * the mercy shown to the Māyāvādī //sannyāsīs// --- [[books:cc:madhya:25:219|Madhya 25.219]]

==== sei kṛpā  ====
  * that favor --- [[books:cc:antya:3:220|Antya 3.220]]
  * that mercy --- [[books:cc:antya:3:170|Antya 3.170]], [[books:cc:antya:9:138|Antya 9.138]]

==== śrī-caitanya-kṛpā  ====
  * by the mercy of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:263|Antya 6.263]]

==== śuddha kṛpā  ====
  * pure mercy --- [[books:cc:antya:9:139|Antya 9.139]]

==== sva-kṛpā  ====
  * of their own mercy --- [[books:cc:antya:1:2|Antya 1.2]]

==== tāṅra kṛpā  ====
  * His mercy --- [[books:cc:madhya:11:103|Madhya 11.103]]
  * of Lord Caitanya's mercy --- [[books:cc:madhya:11:102|Madhya 11.102]]

==== tat-kṛpa-avalokana  ====
  * looking for His mercy --- [[books:cc:madhya:22:126|Madhya 22.126]]

==== tomāra kṛpā  ====
  * of Your mercy --- [[books:cc:madhya:14:85|Madhya 14.85]]
  * Your mercy --- [[books:cc:antya:6:131|Antya 6.131]]

==== tomāra kṛpā-añjane  ====
  * by the eye-ointment of Your mercy --- [[books:cc:antya:7:129|Antya 7.129]]

==== tumi kṛpā kaile  ====
  * if You are merciful --- [[books:cc:antya:6:131|Antya 6.131]]

==== yāre kṛpā karena  ====
  * if anyone is favored by Them --- [[books:cc:antya:19:109|Antya 19.109]]

==== yat-kṛpā  ====
  * the mercy of whom --- [[books:cc:antya:1:1|Antya 1.1]]
  * whose mercy --- [[books:cc:madhya:17:80|Madhya 17.80]]
