---json
{
    "name":"kṛṣṇadāsa",
    "h1":"kṛṣṇadāsa",
    "title":"kṛṣṇadāsa",
    "description":"His servant Kṛṣṇadāsa; Kālā Kṛṣṇadāsa; Kṛṣṇadāsa; Kṛṣṇadāsa Kavirāja; Kṛṣṇadāsa Kavirāja Gosvāmī; of the name Kṛṣṇadāsa; Śrīla Kṛṣṇadāsa Gosvāmī; Śrīla Kṛṣṇadāsa Kavirāja Gosvāmī."
}
---

==== kṛṣṇadāsa  ====
  * His servant Kṛṣṇadāsa --- [[books:cc:madhya:7:93|Madhya 7.93]]
  * Kālā Kṛṣṇadāsa --- [[books:cc:madhya:10:66|Madhya 10.66]]
  * Kṛṣṇadāsa --- [[books:cc:madhya:10:42|Madhya 10.42]], [[books:cc:madhya:10:78|Madhya 10.78]], [[books:cc:madhya:16:51|Madhya 16.51]], [[books:cc:madhya:18:138|Madhya 18.138]], [[books:cc:madhya:18:167|Madhya 18.167]], [[books:cc:madhya:19:89|Madhya 19.89]]
  * Kṛṣṇadāsa Kavirāja --- [[books:cc:antya:19:101|Antya 19.101]]
  * Kṛṣṇadāsa Kavirāja Gosvāmī --- [[books:cc:adi:13:124|Ādi 13.124]], [[books:cc:madhya:2:95|Madhya 2.95]], [[books:cc:madhya:25:281|Madhya 25.281]], [[books:cc:antya:16:151|Antya 16.151]]
  * of the name Kṛṣṇadāsa --- [[books:cc:adi:8:69|Ādi 8.69]], [[books:cc:adi:10:66|Ādi 10.66]], [[books:cc:adi:10:145|Ādi 10.145]], [[books:cc:adi:11:25|Ādi 11.25]], [[books:cc:adi:11:36|Ādi 11.36]], [[books:cc:adi:11:46|Ādi 11.46]], [[books:cc:adi:12:62|Ādi 12.62]], [[books:cc:adi:17:198|Ādi 17.198]], [[books:cc:madhya:1:144|Madhya 1.144]]
  * Śrīla Kṛṣṇadāsa Gosvāmī --- [[books:cc:adi:10:164|Ādi 10.164]]
  * Śrīla Kṛṣṇadāsa Kavirāja Gosvāmī --- [[books:cc:adi:1:110|Ādi 1.110]], [[books:cc:adi:15:34|Ādi 15.34]], [[books:cc:adi:16:111|Ādi 16.111]], [[books:cc:adi:17:335-336|Ādi 17.335-336]], [[books:cc:madhya:1:287|Madhya 1.287]], [[books:cc:madhya:3:219|Madhya 3.219]], [[books:cc:madhya:4:213|Madhya 4.213]], [[books:cc:madhya:5:161|Madhya 5.161]], [[books:cc:madhya:6:286|Madhya 6.286]], [[books:cc:madhya:7:155|Madhya 7.155]], [[books:cc:madhya:8:313|Madhya 8.313]], [[books:cc:madhya:9:365|Madhya 9.365]], [[books:cc:madhya:10:190|Madhya 10.190]], [[books:cc:madhya:11:243|Madhya 11.243]], [[books:cc:madhya:12:222|Madhya 12.222]], [[books:cc:madhya:13:209|Madhya 13.209]], [[books:cc:madhya:14:257|Madhya 14.257]], [[books:cc:madhya:15:302|Madhya 15.302]], [[books:cc:madhya:16:290|Madhya 16.290]], [[books:cc:madhya:17:234|Madhya 17.234]], [[books:cc:madhya:18:229|Madhya 18.229]], [[books:cc:madhya:19:257|Madhya 19.257]], [[books:cc:madhya:20:406|Madhya 20.406]], [[books:cc:madhya:21:149|Madhya 21.149]], [[books:cc:madhya:22:169|Madhya 22.169]], [[books:cc:madhya:23:127|Madhya 23.127]], [[books:cc:madhya:24:355|Madhya 24.355]], [[books:cc:antya:5:164|Antya 5.164]], [[books:cc:antya:6:329|Antya 6.329]], [[books:cc:antya:7:173|Antya 7.173]], [[books:cc:antya:8:103|Antya 8.103]], [[books:cc:antya:9:153|Antya 9.153]], [[books:cc:antya:10:162|Antya 10.162]], [[books:cc:antya:11:108|Antya 11.108]], [[books:cc:antya:12:155|Antya 12.155]], [[books:cc:antya:13:139|Antya 13.139]], [[books:cc:antya:14:123|Antya 14.123]], [[books:cc:antya:15:99|Antya 15.99]], [[books:cc:antya:17:73|Antya 17.73]], [[books:cc:antya:18:121|Antya 18.121]], [[books:cc:antya:19:112|Antya 19.112]], [[books:cc:antya:20:153|Antya 20.153]]

==== kṛṣṇadāsa brahmacārī  ====
  * of the name Kṛṣṇadāsa Brahmacārī --- [[books:cc:adi:12:85|Ādi 12.85]]

==== kṛṣṇadāsa brāhmaṇa  ====
  * a //brāhmaṇa// servant named Kṛṣṇadāsa --- [[books:cc:madhya:9:226|Madhya 9.226]]

==== kṛṣṇadāsa kahe  ====
  * Kṛṣṇadāsa replied --- [[books:cc:madhya:18:85|Madhya 18.85]]
  * Rājaputa Kṛṣṇadāsa said --- [[books:cc:madhya:18:173|Madhya 18.173]]

==== kṛṣṇadāsa nāma  ====
  * of the name Kṛṣṇadāsa --- [[books:cc:madhya:18:82|Madhya 18.82]]

==== kṛṣṇadāsa vaidya  ====
  * of the name Kṛṣṇadāsa Vaidya --- [[books:cc:adi:10:109|Ādi 10.109]]

==== kṛṣṇadāsa-nāme  ====
  * named Kṛṣṇadāsa --- [[books:cc:madhya:7:39|Madhya 7.39]]

==== akiñcana kṛṣṇadāsa  ====
  * Akiñcana Kṛṣṇadāsa --- [[books:cc:antya:10:9-11|Antya 10.9-11]]

==== hoḍa kṛṣṇadāsa  ====
  * of the name Hoḍa Kṛṣṇadāsa --- [[books:cc:adi:11:47|Ādi 11.47]]

==== hoḍa-kṛṣṇadāsa  ====
  * Hoḍa Kṛṣṇadāsa --- [[books:cc:antya:6:62|Antya 6.62]]

==== kālā-kṛṣṇadāsa  ====
  * Kālā Kṛṣṇadāsa --- [[books:cc:madhya:10:75|Madhya 10.75]]
  * of the name Kālā Kṛṣṇadāsa --- [[books:cc:adi:11:37|Ādi 11.37]]

==== premī kṛṣṇadāsa  ====
  * the devotee Rājaputa Kṛṣṇadāsa --- [[books:cc:madhya:18:158|Madhya 18.158]]

==== vāṇī-kṛṣṇadāsa  ====
  * Vāṇī Kṛṣṇadāsa --- [[books:cc:madhya:18:52|Madhya 18.52]]
