---json
{
    "name":"krtyam",
    "h1":"krtyam",
    "title":"krtyam",
    "description":"acknowledged by them; activity; dutiful; ought to be done; prescribed duties; the regulative function."
}
---

==== kṛtyam  ====
  * acknowledged by them --- [[books:sb:4:21:28-29|SB 4.21.28-29]]
  * activity --- [[books:sb:5:18:4|SB 5.18.4]]
  * dutiful --- [[books:sb:1:19:24|SB 1.19.24]]
  * ought to be done --- [[books:sb:1:7:58|SB 1.7.58]]
  * prescribed duties --- [[books:sb:1:2:2|SB 1.2.2]]
  * the regulative function --- [[books:sb:4:23:22|SB 4.23.22]]

==== kṛtyām  ====
  * a demon --- [[books:sb:9:4:46|SB 9.4.46]]
  * that created demon --- [[books:sb:9:4:48|SB 9.4.48]]

==== kṛtyam kim  ====
  * what to do --- [[books:sb:10:12:28|SB 10.12.28]]

==== ātma-kṛtya-hata-kṛtyam  ====
  * after performing religious rituals required after the death of Jaṭāyu, who died for the Lord's cause --- [[books:sb:9:10:12|SB 9.10.12]]

==== bandhu-kṛtyam  ====
  * the duty of a friend --- [[books:sb:4:26:22|SB 4.26.22]]

==== deva-kṛtyam  ====
  * what was to be done on behalf of the demigods --- [[books:sb:1:13:50|SB 1.13.50]]

==== iti-kṛtyam  ====
  * what is necessary to be done --- [[books:sb:3:23:11|SB 3.23.11]]

==== kṛta-kṛtyam  ====
  * had accomplished the object of life --- [[books:sb:3:20:49|SB 3.20.49]]
  * very satisfied by his activities --- [[books:sb:8:15:36|SB 8.15.36]]

==== sva-sādhu-kṛtyam  ====
  * proper compensation --- [[books:cc:adi:4:180|Ādi 4.180]], [[books:cc:antya:7:44|Antya 7.44]]
  * your own honest activities --- [[books:cc:madhya:8:93|Madhya 8.93]]
