---json
{
    "name":"kṣemaḥ",
    "h1":"kṣemaḥ",
    "title":"kṣemaḥ",
    "description":"a son named Kṣema; auspicious; benefit; good fortune; ultimate reality."
}
---

==== kṣemaḥ  ====
  * a son named Kṣema --- [[books:sb:9:22:46-48|SB 9.22.46-48]]
  * auspicious --- [[books:sb:6:1:17|SB 6.1.17]]
  * benefit --- [[books:sb:6:16:42|SB 6.16.42]]
  * good fortune --- [[books:sb:4:29:50|SB 4.29.50]]
  * ultimate reality --- [[books:sb:4:22:15|SB 4.22.15]]

==== niryoga-kṣemaḥ  ====
  * free from (the thought of) acquisition and preservation --- [[books:bg:2:45|Bg. 2.45]]
