---json
{
    "name":"kṣitau",
    "h1":"kṣitau",
    "title":"kṣitau",
    "description":"earthly flats; in the earth; in the total covering of earth; on the ground; on the surface; on the surface of the world; on this earth."
}
---

==== kṣitau  ====
  * earthly flats --- [[books:sb:2:2:4|SB 2.2.4]]
  * in the earth --- [[books:sb:5:12:8|SB 5.12.8]], [[books:sb:7:12:25|SB 7.12.25]], [[books:sb:7:12:26-28|SB 7.12.26-28]]
  * in the total covering of earth --- [[books:sb:4:23:15|SB 4.23.15]]
  * on the ground --- [[books:sb:3:19:27|SB 3.19.27]], [[books:sb:3:21:12|SB 3.21.12]], [[books:sb:4:4:24|SB 4.4.24]], [[books:sb:4:9:3|SB 4.9.3]], [[books:sb:6:14:16|SB 6.14.16]]
  * on the surface --- [[books:sb:10:6:22-23|SB 10.6.22-23]]
  * on the surface of the world --- [[books:sb:9:2:17|SB 9.2.17]], [[books:sb:10:6:12|SB 10.6.12]], [[books:cc:antya:1:177|Antya 1.177]]
  * on this earth --- [[books:cc:madhya:18:12|Madhya 18.12]]
