---json
{
    "name":"kuṇḍikā",
    "h1":"kuṇḍikā",
    "title":"kuṇḍikā",
    "description":"earthen basins; earthen pots."
}
---

==== mṛt-kuṇḍikā  ====
  * earthen basins --- [[books:cc:antya:6:56|Antya 6.56]]
  * earthen pots --- [[books:cc:madhya:3:55|Madhya 3.55]], [[books:cc:antya:6:65|Antya 6.65]]

==== mṛt-kuṇḍikā bhari'  ====
  * filling an earthen pot --- [[books:cc:madhya:15:217|Madhya 15.217]]

==== nava-mṛt-kuṇḍikā  ====
  * new earthen pots --- [[books:cc:madhya:3:53|Madhya 3.53]]
