---json
{
    "name":"labdha",
    "h1":"labdha",
    "title":"labdha --- synonyms, prabhupada.io",
    "description":"achieved; attained; by what is achieved; has achieved; having achieved; having been achieved; having been perceived; having found; having obtained; obtained; of material gains."
}
---

==== labdha  ====
  * achieved --- [[books:sb:1:5:27|SB 1.5.27]], [[books:sb:3:15:44|SB 3.15.44]], [[books:sb:4:21:9|SB 4.21.9]]
  * attained --- [[books:sb:3:15:7|SB 3.15.7]]
  * by what is achieved --- [[books:sb:4:9:36|SB 4.9.36]]
  * has achieved --- [[books:sb:3:1:31|SB 3.1.31]]
  * having achieved --- [[books:sb:5:4:8|SB 5.4.8]]
  * having been achieved --- [[books:sb:3:21:12|SB 3.21.12]]
  * having been perceived --- [[books:sb:2:10:23|SB 2.10.23]]
  * having found --- [[books:sb:6:18:71|SB 6.18.71]]
  * having obtained --- [[books:sb:4:1:58|SB 4.1.58]]
  * obtained --- [[books:sb:5:24:28|SB 5.24.28]]
  * of material gains --- [[books:sb:7:7:30-31|SB 7.7.30-31]]

==== labdhā  ====
  * gotten --- [[books:sb:5:2:10|SB 5.2.10]]
  * had achieved --- [[books:sb:3:22:31|SB 3.22.31]]
  * having obtained --- [[books:sb:1:15:8|SB 1.15.8]]
  * obtained --- [[books:sb:4:30:13|SB 4.30.13]]
  * regained --- [[books:bg:18:73|Bg. 18.73]]

==== labdha-apacitayaḥ  ====
  * those who had received sumptuously as remuneration --- [[books:sb:1:12:29|SB 1.12.29]]

==== labdha-arthaḥ  ====
  * He got the gift --- [[books:sb:8:15:1-2|SB 8.15.1-2]]

==== labdha-āśiṣām  ====
  * who achieved such a blessing --- [[books:cc:madhya:8:80|Madhya 8.80]], [[books:cc:madhya:8:232|Madhya 8.232]], [[books:cc:madhya:9:121|Madhya 9.121]], [[books:cc:antya:7:29|Antya 7.29]]

==== labdha-ātmā  ====
  * being situated in himself --- [[books:sb:3:24:45|SB 3.24.45]]

==== labdha-bahiḥ-dṛśiḥ  ====
  * having revived his external sensory perception --- [[books:sb:10:12:44|SB 10.12.44]]

==== labdha-bhaktī  ====
  * having revived their natural condition of devotional service --- [[books:sb:10:10:20-22|SB 10.10.20-22]]

==== labdha-bodhaḥ  ====
  * endowed with consciousness --- [[books:sb:3:31:10|SB 3.31.10]]

==== labdha-buddhiḥ  ====
  * having awakened intelligence --- [[books:cc:madhya:22:16|Madhya 22.16]]

==== labdha-chidrāḥ  ====
  * taking the opportunity --- [[books:sb:9:16:10|SB 9.16.10]]

==== labdha-dakṣiṇāḥ  ====
  * who obtained rewards --- [[books:sb:4:19:41|SB 4.19.41]]

==== labdha-dhanaḥ  ====
  * for getting some wealth --- [[books:sb:1:12:32|SB 1.12.32]]

==== labdha-dīkṣāḥ  ====
  * being initiated --- [[books:cc:madhya:10:178|Madhya 10.178]], [[books:cc:madhya:24:133|Madhya 24.133]]

==== labdha-janmabhiḥ  ====
  * who have taken birth --- [[books:sb:5:19:19|SB 5.19.19]]

==== labdha-kāmaiḥ  ====
  * by those //brāhmaṇas,// being fully satisfied --- [[books:sb:9:4:33-35|SB 9.4.33-35]]

==== labdha-kāyaḥ  ====
  * having obtained His body --- [[books:sb:5:24:18|SB 5.24.18]]

==== labdha-mānānām  ====
  * honored --- [[books:sb:6:14:41|SB 6.14.41]]

==== labdha-padam  ====
  * fixed --- [[books:sb:3:28:20|SB 3.28.20]]

==== labdha-prasādam  ====
  * who had achieved the blessings of the Lord --- [[books:sb:8:23:5|SB 8.23.5]]

==== labdha-rājyaḥ  ====
  * possessing his paternal kingdom --- [[books:sb:1:13:16|SB 1.13.16]]

==== labdha-smṛtiḥ  ====
  * having gained his memory --- [[books:sb:3:31:9|SB 3.31.9]]
  * the lost consciousness is regained --- [[books:sb:5:12:16|SB 5.12.16]]

==== labdha-tīrthaḥ  ====
  * having gained an excellent opportunity --- [[books:sb:3:19:4|SB 3.19.4]]

==== labdha-upaśāntiḥ  ====
  * one who has attained full bliss --- [[books:sb:2:2:16|SB 2.2.16]]

==== labdha-varaḥ  ====
  * being given the extraordinary benediction --- [[books:sb:7:10:27|SB 7.10.27]]
  * having obtained his desired boon --- [[books:sb:7:4:4|SB 7.4.4]]
  * having received a benediction --- [[books:sb:9:7:3|SB 9.7.3]]

==== labdha-vyavasthānaḥ  ====
  * getting the opportunity to exchange his old age --- [[books:sb:9:18:38|SB 9.18.38]]

==== ātma-labdhā  ====
  * those who have gained such self-achievement --- [[books:sb:3:7:14|SB 3.7.14]]
