---json
{
    "name":"labe",
    "h1":"labe",
    "title":"labe -- synonyms, prabhupada.io",
    "description":"chant; he will take; please take; take; will take; you shall take."
}
---

==== labe  ====
  * chant --- [[books:cc:adi:17:26|Ādi 17.26]]
  * he will take --- [[books:cc:madhya:5:42|Madhya 5.42]]
  * please take --- [[books:cc:adi:16:103|Ādi 16.103]]
  * take --- [[books:cc:adi:10:6|Ādi 10.6]]
  * will take --- [[books:cc:madhya:18:174|Madhya 18.174]]
  * you shall take --- [[books:cc:madhya:24:262|Madhya 24.262]]

==== nā labe  ====
  * please do not take --- [[books:cc:adi:6:116|Ādi 6.116]]
