---json
{
    "name":"labhate",
    "h1":"labhate",
    "title":"labhate --- synonyms, prabhupada.io",
    "description":"achieves; can achieve; gains; gets; he obtains; obtains; regains."
}
---

==== labhate  ====
  * achieves --- [[books:bg:4:39|Bg. 4.39]], [[books:bg:18:45|Bg. 18.45]], [[books:sb:3:30:4|SB 3.30.4]], [[books:sb:4:23:39|SB 4.23.39]], [[books:cc:madhya:8:65|Madhya 8.65]], [[books:cc:madhya:25:155|Madhya 25.155]]
  * can achieve --- [[books:sb:8:23:6|SB 8.23.6]]
  * gains --- [[books:bg:18:54|Bg. 18.54]], [[books:sb:10:6:44|SB 10.6.44]], [[books:cc:madhya:24:132|Madhya 24.132]]
  * gets --- [[books:sb:6:19:25|SB 6.19.25]]
  * he obtains --- [[books:sb:5:13:12|SB 5.13.12]]
  * obtains --- [[books:bg:7:22|Bg. 7.22]], [[books:cc:adi:1:57|Ādi 1.57]], [[books:cc:madhya:18:12|Madhya 18.12]]
  * regains --- [[books:bg:6:43|Bg. 6.43]]
