---json
{
    "name":"labha",
    "h1":"labha",
    "title":"labha --- synonyms, prabhupada.io",
    "description":"gain; of all gains; profit; profit according to material calculations."
}
---

==== lābha  ====
  * gain --- [[books:bg:4:22|Bg. 4.22]]
  * of all gains --- [[books:sb:8:5:44|SB 8.5.44]]
  * profit --- [[books:cc:madhya:9:118|Madhya 9.118]], [[books:cc:madhya:11:115|Madhya 11.115]], [[books:cc:antya:4:75|Antya 4.75]], [[books:cc:antya:8:72|Antya 8.72]], [[books:cc:antya:9:47|Antya 9.47]]
  * profit according to material calculations --- [[books:cc:madhya:19:159|Madhya 19.159]]

==== lābha nāhi  ====
  * there is no profit --- [[books:cc:madhya:1:173|Madhya 1.173]]

==== dui lābha  ====
  * two kinds of achievement --- [[books:cc:madhya:20:8|Madhya 20.8]]

==== koṭi-cintāmaṇi-lābha  ====
  * obtaining millions of //cintāmaṇi// stones --- [[books:cc:antya:9:95|Antya 9.95]]

==== nija-lābha  ====
  * His profit --- [[books:cc:antya:5:82|Antya 5.82]]
  * self-realized --- [[books:sb:1:19:25|SB 1.19.25]]

==== nija-lābha-nivṛtta-tṛṣṇaḥ  ====
  * who was complete in Himself and had no other desire to fulfill --- [[books:sb:5:6:19|SB 5.6.19]]

==== nija-lābha-pūrṇaḥ  ====
  * is always satisfied in Himself (He does not need to be satisfied by the service of others) --- [[books:sb:7:9:11|SB 7.9.11]]

==== su-labhā  ====
  * easily obtainable --- [[books:cc:adi:8:17|Ādi 8.17]]

==== sva-ātma-lābha-adhigamaḥ  ====
  * who has achieved knowledge of the self --- [[books:sb:5:9:9-10|SB 5.9.9-10]]

==== yadṛcchā-lābha-tuṣṭasya  ====
  * who is satisfied by things obtained by the grace of God --- [[books:sb:8:19:26|SB 8.19.26]]

==== yathā-lābha  ====
  * with whatever is obtained --- [[books:cc:antya:6:286|Antya 6.286]]
