---json
{
    "name":"laha",
    "h1":"laha",
    "title":"laha -- synonyms, prabhupada.io",
    "description":"take; You accept; you take."
}
---

==== laha  ====
  * take --- [[books:cc:adi:14:53|Ādi 14.53]], [[books:cc:madhya:4:49|Madhya 4.49]], [[books:cc:madhya:7:39|Madhya 7.39]]
  * You accept --- [[books:cc:madhya:17:18|Madhya 17.18]]
  * you take --- [[books:cc:adi:17:197|Ādi 17.197]], [[books:cc:madhya:11:142|Madhya 11.142]], [[books:cc:madhya:11:177|Madhya 11.177]]

==== laha kṛṣṇa-nāma  ====
  * chant the Hare Kṛṣṇa //mantra// --- [[books:cc:antya:13:121|Antya 13.121]]
  * chanting the holy name of Kṛṣṇa --- [[books:cc:antya:4:49|Antya 4.49]]

==== bhoṭa laha  ====
  * take this blanket --- [[books:cc:madhya:20:87|Madhya 20.87]]

==== ghoḍā laha  ====
  * accept the horses --- [[books:cc:antya:9:48|Antya 9.48]]
  * take the horses --- [[books:cc:antya:9:52|Antya 9.52]]

==== jāti laha'  ====
  * then take his caste --- [[books:cc:madhya:25:192|Madhya 25.192]]

==== kṛṣṇa-nāma-laha  ====
  * chant the name of Kṛṣṇa --- [[books:cc:antya:7:104|Antya 7.104]]

==== kṣīra laha  ====
  * take the pot of sweet rice --- [[books:cc:madhya:4:133|Madhya 4.133]]

==== laha'  ====
  * take --- [[books:cc:antya:9:21|Antya 9.21]]

==== mṛga-ādi laha  ====
  * take some of the hunted animals --- [[books:cc:madhya:24:244|Madhya 24.244]]

==== prāṇa laha  ====
  * you take my life --- [[books:cc:antya:9:53|Antya 9.53]]

==== prasāda laha  ====
  * take //prasāda// --- [[books:cc:antya:12:129|Antya 12.129]]
