~~Title:lāja~~
{{description>ashamed; by fried paddies; parched grain; prestige; shame; shameful; with fried rice.}}

==== lāja  ====
  * ashamed --- [[books:cc:madhya:1:189|Madhya 1.189]]
  * by fried paddies --- [[books:sb:8:21:6-7|SB 8.21.6-7]]
  * parched grain --- [[books:sb:5:9:15|SB 5.9.15]]
  * prestige --- [[books:cc:antya:15:71|Antya 15.71]]
  * shame --- [[books:cc:antya:16:123|Antya 16.123]]
  * shameful --- [[books:cc:madhya:2:44|Madhya 2.44]]
  * with fried rice --- [[books:sb:4:9:57|SB 4.9.57]]

==== lāja-bīja  ====
  * the seed of bashfulness --- [[books:cc:madhya:2:44|Madhya 2.44]]

==== bhaya lāja  ====
  * fear or shame --- [[books:cc:antya:3:219|Antya 3.219]]

==== ghṛṇā-lāja  ====
  * hate and hesitation --- [[books:cc:antya:16:58|Antya 16.58]]
