~~Title:lajjā~~
{{description>ashamed; bashfulness; being ashamed; humility; privacy; shame; shyness; timidity.}}

==== lajjā  ====
  * ashamed --- [[books:cc:madhya:1:190|Madhya 1.190]], [[books:cc:antya:1:181|Antya 1.181]]
  * bashfulness --- [[books:cc:adi:4:167-169|Ādi 4.167-169]]
  * being ashamed --- [[books:sb:10:13:32|SB 10.13.32]]
  * humility --- [[books:cc:madhya:21:121|Madhya 21.121]]
  * privacy --- [[books:cc:adi:12:49|Ādi 12.49]]
  * shame --- [[books:cc:madhya:4:121|Madhya 4.121]], [[books:cc:madhya:9:51|Madhya 9.51]], [[books:cc:madhya:21:143|Madhya 21.143]], [[books:cc:antya:5:129|Antya 5.129]], [[books:cc:antya:7:110-111|Antya 7.110-111]], [[books:cc:antya:16:121-122|Antya 16.121-122]], [[books:cc:antya:16:126|Antya 16.126]], [[books:cc:antya:17:36|Antya 17.36]]
  * shyness --- [[books:cc:madhya:8:168|Madhya 8.168]]
  * timidity --- [[books:cc:madhya:14:188|Madhya 14.188]]

==== lajjā khāñā  ====
  * becoming shameless --- [[books:cc:madhya:9:359|Madhya 9.359]]

==== lajjā pāñā  ====
  * being ashamed --- [[books:cc:madhya:15:159|Madhya 15.159]]

==== lajjā-bhaya  ====
  * fear and shame --- [[books:cc:antya:2:100|Antya 2.100]]

==== lajjā-dharma  ====
  * shame and religion --- [[books:cc:antya:16:128|Antya 16.128]]

==== lajjā-paṅka  ====
  * the mud of shame --- [[books:cc:antya:7:94|Antya 7.94]]

==== lajjā-śīlā  ====
  * shy --- [[books:cc:madhya:23:87-91|Madhya 23.87-91]]

==== loka-lajjā  ====
  * unpopularity --- [[books:cc:adi:12:52|Ādi 12.52]]
