~~Title:lakṣaṇe~~
{{description>by characteristics.}}

==== lakṣaṇe  ====
  * by characteristics --- [[books:cc:madhya:18:126|Madhya 18.126]]

==== ei dui lakṣaṇe  ====
  * by these two characteristics, namely svarūpa (personal) and taṭastha (marginal) symptoms --- [[books:cc:madhya:20:358|Madhya 20.358]]
  * by these two characteristics, namely svarūpa and taṭastha --- [[books:cc:madhya:20:363|Madhya 20.363]]
  * by these two symptoms --- [[books:cc:madhya:20:356|Madhya 20.356]]

==== īśvara-lakṣaṇe  ====
  * in understanding the Supreme Personality of Godhead --- [[books:cc:madhya:6:80|Madhya 6.80]]

==== mahā-puruṣa-lakṣaṇe  ====
  * possessing the qualities and opulences of Lord Viṣṇu --- [[books:sb:6:19:6|SB 6.19.6]]

==== sāmānya lakṣaṇe  ====
  * common symptoms --- [[books:cc:madhya:15:105|Madhya 15.105]]

==== taṭastha-lakṣaṇe  ====
  * marginal symptoms --- [[books:cc:madhya:22:106|Madhya 22.106]]
