---json
{
    "name":"lakṣyate",
    "h1":"lakṣyate",
    "title":"lakṣyate --- synonyms, prabhupada.io",
    "description":"are seen; can be perceived; experienced; is described; is observed; is seen; it (the mass of universes) appears."
}
---

==== lakṣyate  ====
  * are seen --- [[books:sb:1:19:39|SB 1.19.39]], [[books:sb:4:17:32|SB 4.17.32]]
  * can be perceived --- [[books:sb:4:29:63|SB 4.29.63]]
  * experienced --- [[books:sb:2:8:13|SB 2.8.13]]
  * is described --- [[books:sb:3:29:1-2|SB 3.29.1-2]]
  * is observed --- [[books:sb:3:26:14|SB 3.26.14]]
  * is seen --- [[books:sb:5:25:2|SB 5.25.2]]
  * it (the mass of universes) appears --- [[books:sb:3:11:41|SB 3.11.41]]
