~~Title:lakṣaṇaiḥ~~
{{description>by different signs; by external characteristics such as the Kaustubha jewel; by symptoms; symptoms.}}

==== lakṣaṇaiḥ  ====
  * by different signs --- [[books:sb:2:2:35|SB 2.2.35]]
  * by external characteristics such as the Kaustubha jewel --- [[books:cc:adi:3:39|Ādi 3.39]], [[books:cc:madhya:20:337|Madhya 20.337]]
  * by symptoms --- [[books:sb:8:16:10|SB 8.16.10]]
  * symptoms --- [[books:sb:7:7:19-20|SB 7.7.19-20]]

==== buddhi-anumeya-lakṣaṇaiḥ  ====
  * by real intelligence and by such symptoms --- [[books:sb:10:3:15-17|SB 10.3.15-17]]

==== yoga-lakṣaṇaiḥ  ====
  * with the eightfold symptoms of yogic perfection --- [[books:sb:3:21:4|SB 3.21.4]]
