---json
{
    "name":"lalitam",
    "h1":"lalitam",
    "title":"lalitam -- synonyms, prabhupada.io",
    "description":"lalita; very gently; very nicely; very sweetly."
}
---

==== lalitam  ====
  * lalita --- [[books:cc:madhya:14:192|Madhya 14.192]]
  * very gently --- [[books:sb:4:25:25|SB 4.25.25]]
  * very nicely --- [[books:sb:4:25:44|SB 4.25.44]]
  * very sweetly --- [[books:sb:6:7:2-8|SB 6.7.2-8]]

==== lalitām  ====
  * charming --- [[books:sb:3:23:50|SB 3.23.50]]

==== lālitām  ====
  * thus being embraced --- [[books:sb:4:26:20|SB 4.26.20]]
