---json
{
    "name":"laṅghana",
    "h1":"laṅghana",
    "title":"laṅghana -- synonyms, prabhupada.io",
    "description":"fasting and difficult endeavor."
}
---

==== laṅghana  ====
  * fasting and difficult endeavor --- [[books:cc:antya:6:207|Antya 6.207]]

==== alpa-maryādā-laṅghana  ====
  * a slight deviation from the standard etiquette and behavior --- [[books:cc:antya:3:45|Antya 3.45]]

==== karimu laṅghana  ====
  * I shall observe fasting --- [[books:cc:antya:11:18|Antya 11.18]]

==== maryādā laṅghana  ====
  * transgressions of regulative principles --- [[books:cc:madhya:12:210|Madhya 12.210]]

==== maryādā-laṅghana  ====
  * transgressing the etiquette --- [[books:cc:antya:4:166|Antya 4.166]]

==== nā kare laṅghana  ====
  * does not deny --- [[books:cc:madhya:3:199|Madhya 3.199]]
