---json
{
    "name":"lathi",
    "h1":"lathi",
    "title":"lathi --- synonyms, prabhupada.io",
    "description":"is kicked."
}
---

==== lāthi khāya  ====
  * is kicked --- [[books:cc:madhya:22:14-15|Madhya 22.14-15]]

==== lāṭhi lañā  ====
  * taking a stick --- [[books:cc:madhya:15:250|Madhya 15.250]]

==== lāthi māilā  ====
  * kicked --- [[books:cc:antya:12:24|Antya 12.24]]

==== lāthi māri'  ====
  * kicking --- [[books:cc:antya:12:33|Antya 12.33]]

==== lāthi mārilā  ====
  * (Lord Nityānanda) has kicked --- [[books:cc:antya:12:41|Antya 12.41]]

==== lāṭhī-hāte  ====
  * with a stick in his hand --- [[books:cc:madhya:15:246|Madhya 15.246]]

==== lāṭhi-khāna  ====
  * a stick --- [[books:cc:antya:16:129|Antya 16.129]]

==== māre lāthi  ====
  * kicks --- [[books:cc:antya:12:35|Antya 12.35]]
