~~Title:laya~~
{{description>accept; accepts; and annihilation; and dissolution; annihilation; are you taking; can chant; chants; destruction; dissolution; he takes; merging; one takes; stop; take; take away; take seriously; takes; to annihilation; took; who takes; will take.}}

==== laya  ====
  * accept --- [[books:cc:adi:17:150|Ādi 17.150]], [[books:cc:madhya:15:50|Madhya 15.50]]
  * accepts --- [[books:cc:antya:10:18|Antya 10.18]]
  * and annihilation --- [[books:sb:6:9:42|SB 6.9.42]]
  * and dissolution --- [[books:sb:5:25:9|SB 5.25.9]]
  * annihilation --- [[books:sb:4:30:23|SB 4.30.23]], [[books:sb:6:12:7|SB 6.12.7]]
  * are you taking --- [[books:cc:antya:9:48|Antya 9.48]]
  * can chant --- [[books:cc:madhya:15:276|Madhya 15.276]]
  * chants --- [[books:cc:adi:17:247|Ādi 17.247]], [[books:cc:madhya:9:19|Madhya 9.19]], [[books:cc:madhya:9:22|Madhya 9.22]], [[books:cc:madhya:18:121-122|Madhya 18.121-122]], [[books:cc:antya:7:48|Antya 7.48]]
  * destruction --- [[books:sb:3:16:37|SB 3.16.37]]
  * dissolution --- [[books:sb:6:16:47|SB 6.16.47]]
  * he takes --- [[books:cc:madhya:6:258|Madhya 6.258]], [[books:cc:madhya:22:93|Madhya 22.93]]
  * merging --- [[books:cc:adi:5:38|Ādi 5.38]]
  * one takes --- [[books:cc:adi:8:29-30|Ādi 8.29-30]]
  * stop --- [[books:cc:madhya:4:34|Madhya 4.34]]
  * take --- [[books:cc:adi:9:27|Ādi 9.27]], [[books:cc:adi:10:50|Ādi 10.50]], [[books:cc:madhya:1:165|Madhya 1.165]], [[books:cc:madhya:2:22|Madhya 2.22]], [[books:cc:madhya:14:121|Madhya 14.121]], [[books:cc:antya:16:44|Antya 16.44]]
  * take away --- [[books:cc:madhya:14:133|Madhya 14.133]]
  * take seriously --- [[books:cc:adi:2:33|Ādi 2.33]]
  * takes --- [[books:cc:adi:5:206|Ādi 5.206]], [[books:cc:adi:6:58-59|Ādi 6.58-59]], [[books:cc:adi:10:68|Ādi 10.68]], [[books:cc:adi:10:75|Ādi 10.75]], [[books:cc:adi:10:99|Ādi 10.99]], [[books:cc:adi:17:96|Ādi 17.96]], [[books:cc:adi:17:215|Ādi 17.215]], [[books:cc:adi:17:244|Ādi 17.244]], [[books:cc:madhya:1:179|Madhya 1.179]], [[books:cc:madhya:1:180|Madhya 1.180]], [[books:cc:madhya:3:182|Madhya 3.182]], [[books:cc:madhya:7:110|Madhya 7.110]], [[books:cc:madhya:9:104|Madhya 9.104]], [[books:cc:madhya:16:281|Madhya 16.281]], [[books:cc:madhya:23:32|Madhya 23.32]], [[books:cc:antya:7:168|Antya 7.168]], [[books:cc:antya:9:110|Antya 9.110]], [[books:cc:antya:9:111|Antya 9.111]], [[books:cc:antya:18:118|Antya 18.118]]
  * to annihilation --- [[books:cc:madhya:6:143|Madhya 6.143]]
  * took --- [[books:cc:madhya:9:12|Madhya 9.12]]
  * who takes --- [[books:cc:adi:8:22|Ādi 8.22]]
  * will take --- [[books:cc:adi:17:263|Ādi 17.263]]

==== laya kṛṣṇa-nāma  ====
  * chanted the holy name of Kṛṣṇa --- [[books:cc:madhya:16:180|Madhya 16.180]]
  * was chanting the Hare Kṛṣṇa //mahā-mantra// --- [[books:cc:antya:9:56|Antya 9.56]]

==== laya mora citte  ====
  * I am thinking --- [[books:cc:antya:11:31|Antya 11.31]]

==== laya sei nāma  ====
  * they are also chanting the same holy name --- [[books:cc:antya:3:54|Antya 3.54]]

==== laya tomāra mana  ====
  * you decide --- [[books:cc:antya:10:88|Antya 10.88]]

==== laya-ādīni  ====
  * dissolution and so on --- [[books:sb:6:16:35|SB 6.16.35]]

==== dhana-daṇḍa laya  ====
  * take a fine --- [[books:cc:madhya:14:210|Madhya 14.210]]

==== ghrāṇa laya  ====
  * smells --- [[books:cc:antya:6:291|Antya 6.291]]

==== kṛṣṇa-nāma laya  ====
  * chants the Hare Kṛṣṇa //mahā-mantra// --- [[books:cc:madhya:15:296|Madhya 15.296]]
  * chants the holy name of Kṛṣṇa --- [[books:cc:antya:20:26|Antya 20.26]]

==== māgi' laya  ====
  * begging, takes --- [[books:cc:madhya:12:102|Madhya 12.102]]

==== mane nāhi laya  ====
  * does not appeal to the mind --- [[books:cc:madhya:15:142|Madhya 15.142]]

==== mūlya kari' laya  ====
  * Raghunātha purchased --- [[books:cc:antya:6:92|Antya 6.92]]

==== nā laya  ====
  * does not accept --- [[books:cc:madhya:15:291|Madhya 15.291]]
  * does not take --- [[books:cc:antya:1:107|Antya 1.107]], [[books:cc:antya:3:188|Antya 3.188]], [[books:cc:antya:16:43|Antya 16.43]]
  * never accepts --- [[books:cc:madhya:6:268|Madhya 6.268]]
  * they do not accept --- [[books:cc:adi:3:18|Ādi 3.18]]

==== nāhi laya  ====
  * do not accept --- [[books:cc:antya:3:196|Antya 3.196]]
  * does not take it very seriously --- [[books:cc:madhya:15:174|Madhya 15.174]]
  * does not utter --- [[books:cc:antya:7:104|Antya 7.104]]

==== nāma laya  ====
  * chants the Hare Kṛṣṇa //mahā-mantra// --- [[books:cc:madhya:4:34|Madhya 4.34]]
  * chants the holy name --- [[books:cc:antya:7:108|Antya 7.108]]
  * one takes the holy name --- [[books:cc:antya:20:18|Antya 20.18]]
  * takes Your name --- [[books:cc:madhya:17:127|Madhya 17.127]]

==== prāpta-brahma-laya  ====
  * actually merged into the Brahman effulgence --- [[books:cc:madhya:24:108|Madhya 24.108]]
  * as good as merging into the impersonal Brahman --- [[books:cc:madhya:24:109|Madhya 24.109]]

==== prasāda nā laya  ====
  * does not take prasāda --- [[books:cc:antya:6:221|Antya 6.221]]

==== tata laya  ====
  * would accept only as much --- [[books:cc:madhya:24:267|Madhya 24.267]]
