~~Title:likhana~~
{{description>it is stated; marking; the writing; to write; writing.}}

==== likhana  ====
  * it is stated --- [[books:cc:madhya:1:117|Madhya 1.117]]
  * marking --- [[books:cc:madhya:2:55|Madhya 2.55]]
  * the writing --- [[books:cc:madhya:2:86|Madhya 2.86]]
  * to write --- [[books:cc:adi:13:51|Ādi 13.51]]
  * writing --- [[books:cc:adi:8:78|Ādi 8.78]], [[books:cc:adi:12:31|Ādi 12.31]], [[books:cc:madhya:5:81|Madhya 5.81]], [[books:cc:antya:1:94|Antya 1.94]], [[books:cc:antya:10:51|Antya 10.51]], [[books:cc:antya:20:101|Antya 20.101]]

==== likhana sei  ====
  * such writing --- [[books:cc:antya:7:134|Antya 7.134]]

==== likhana-adhikārī  ====
  * entrusted with writing --- [[books:cc:madhya:10:42|Madhya 10.42]]

==== likhana-vṛtti  ====
  * by profession a clerk --- [[books:cc:madhya:17:92|Madhya 17.92]]

==== kāma-likhana  ====
  * writing of letters disclosing the //gopīs'// attachment for Kṛṣṇa --- [[books:cc:antya:1:140|Antya 1.140]]

==== karaye likhana  ====
  * write --- [[books:cc:madhya:19:131|Madhya 19.131]]

==== kare likhana  ====
  * writes --- [[books:cc:antya:7:135|Antya 7.135]]

==== kariyāchi likhana  ====
  * I have written --- [[books:cc:antya:7:81|Antya 7.81]]

==== kariye likhana  ====
  * I am writing --- [[books:cc:madhya:25:17|Madhya 25.17]]

==== nā yāya likhana  ====
  * it is impossible to write --- [[books:cc:antya:15:98|Antya 15.98]]
  * it is not possible to mention --- [[books:cc:antya:10:9-11|Antya 10.9-11]]
