~~Title:likhi~~
{{description>I am writing; I shall write; I write; we should write.}}

==== likhi  ====
  * I am writing --- [[books:cc:antya:11:10|Antya 11.10]]
  * I shall write --- [[books:cc:madhya:2:23|Madhya 2.23]], [[books:cc:antya:1:71|Antya 1.71]]
  * I write --- [[books:cc:adi:5:233|Ādi 5.233]], [[books:cc:adi:6:115|Ādi 6.115]], [[books:cc:adi:8:72|Ādi 8.72]], [[books:cc:adi:8:81|Ādi 8.81]], [[books:cc:adi:9:5|Ādi 9.5]], [[books:cc:adi:10:159|Ādi 10.159]], [[books:cc:adi:13:47|Ādi 13.47]], [[books:cc:madhya:7:153|Madhya 7.153]], [[books:cc:madhya:20:348|Madhya 20.348]], [[books:cc:antya:3:270|Antya 3.270]], [[books:cc:antya:8:102|Antya 8.102]], [[books:cc:antya:14:83|Antya 14.83]]
  * we should write --- [[books:cc:madhya:24:329|Madhya 24.329]]

==== āmi likhi  ====
  * I write --- [[books:cc:antya:20:92|Antya 20.92]]

==== eta likhi'  ====
  * writing this --- [[books:cc:madhya:19:35|Madhya 19.35]]

==== likhi'  ====
  * having written --- [[books:cc:adi:7:120|Ādi 7.120]]
  * writing --- [[books:cc:madhya:1:209|Madhya 1.209]], [[books:cc:madhya:2:90|Madhya 2.90]], [[books:cc:madhya:2:93|Madhya 2.93]], [[books:cc:antya:1:80|Antya 1.80]], [[books:cc:antya:4:210|Antya 4.210]]

==== nāhi likhi  ====
  * I have not mentioned --- [[books:cc:antya:1:12|Antya 1.12]]

==== sei likhi  ====
  * I write that --- [[books:cc:adi:8:79|Ādi 8.79]]

==== sūtra likhi  ====
  * I write a synopsis --- [[books:cc:adi:13:51|Ādi 13.51]]

==== vibhūti likhi  ====
  * they are called vibhūti, or possessing special favor --- [[books:cc:madhya:20:368|Madhya 20.368]]
