~~Title:likhila~~
{{description>has noted; I have written; wrote.}}

==== likhila  ====
  * has noted --- [[books:cc:antya:3:269|Antya 3.269]]
  * I have written --- [[books:cc:madhya:18:56|Madhya 18.56]]
  * wrote --- [[books:cc:adi:17:69|Ādi 17.69]], [[books:cc:madhya:5:82|Madhya 5.82]], [[books:cc:madhya:19:32|Madhya 19.32]]

==== likhilā  ====
  * he wrote --- [[books:cc:antya:1:35|Antya 1.35]]
  * wrote --- [[books:cc:antya:6:262|Antya 6.262]]

==== bhaṭṭācārya likhila  ====
  * Sārvabhauma Bhaṭṭācārya replied --- [[books:cc:madhya:12:6|Madhya 12.6]]

==== nā likhila  ====
  * I could not write --- [[books:cc:madhya:2:92|Madhya 2.92]]
