---json
{
    "name":"lilaya",
    "h1":"lilaya",
    "title":"lilaya",
    "description":"as a matter of pastimes; as His pastime; by His pastime; by manifestation of pastimes; by pastimes; by pastimes of playing; by sports; by the pastime of; by the pastimes; easily; in His pastimes; in the course of the pastimes; pastimes; playfully; simply by pastimes; very easily; very easily as His pastime."
}
---

==== līlayā  ====
  * as a matter of pastimes --- [[books:sb:10:12:18|SB 10.12.18]]
  * as His pastime --- [[books:sb:3:26:4|SB 3.26.4]]
  * by His pastime --- [[books:sb:3:7:2|SB 3.7.2]]
  * by manifestation of pastimes --- [[books:sb:1:10:24|SB 1.10.24]]
  * by pastimes --- [[books:sb:3:10:11|SB 3.10.11]], [[books:cc:madhya:24:112|Madhya 24.112]], [[books:cc:madhya:25:156|Madhya 25.156]]
  * by pastimes of playing --- [[books:sb:8:12:18|SB 8.12.18]]
  * by sports --- [[books:sb:5:9:18|SB 5.9.18]]
  * by the pastime of --- [[books:sb:2:4:12|SB 2.4.12]]
  * by the pastimes --- [[books:sb:2:1:9|SB 2.1.9]], [[books:cc:madhya:24:144|Madhya 24.144]]
  * easily --- [[books:sb:3:13:32|SB 3.13.32]], [[books:sb:3:19:11|SB 3.19.11]], [[books:sb:5:25:13|SB 5.25.13]]
  * in His pastimes --- [[books:sb:3:14:3|SB 3.14.3]]
  * in the course of the pastimes --- [[books:sb:3:2:30|SB 3.2.30]]
  * pastimes --- [[books:sb:1:1:17|SB 1.1.17]]
  * playfully --- [[books:sb:3:19:9|SB 3.19.9]]
  * simply by pastimes --- [[books:sb:4:16:22|SB 4.16.22]]
  * very easily --- [[books:sb:3:13:47|SB 3.13.47]], [[books:sb:4:7:46|SB 4.7.46]], [[books:sb:6:11:9|SB 6.11.9]], [[books:sb:7:8:29|SB 7.8.29]], [[books:sb:8:10:56|SB 8.10.56]], [[books:sb:9:15:22|SB 9.15.22]], [[books:sb:10:11:51|SB 10.11.51]]
  * very easily as His pastime --- [[books:sb:8:6:38|SB 8.6.38]]

==== līlāya  ====
  * by pastimes --- [[books:cc:adi:4:115|Ādi 4.115]], [[books:cc:adi:6:8|Ādi 6.8]]
  * for the matter of pastimes --- [[books:cc:madhya:13:22|Madhya 13.22]]
  * in pastimes --- [[books:cc:adi:3:48|Ādi 3.48]]
  * in the pastimes --- [[books:cc:adi:3:32|Ādi 3.32]], [[books:cc:adi:5:150|Ādi 5.150]], [[books:cc:madhya:7:111|Madhya 7.111]]

==== avaloka-līlayā  ====
  * by playful glancing --- [[books:sb:5:18:16|SB 5.18.16]]

==== bāla-līlayā  ====
  * childhood --- [[books:sb:3:2:2|SB 3.2.2]]

==== bālya-līlāya  ====
  * in His pastimes as a child --- [[books:cc:adi:14:6|Ādi 14.6]]

==== caitanya-līlāya  ====
  * in the pastimes of Lord Caitanya Mahāprabhu --- [[books:cc:adi:17:309|Ādi 17.309]]
  * in the pastimes of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:20:82|Antya 20.82]]

==== ei līlāya  ====
  * in these pastimes --- [[books:cc:madhya:8:204-205|Madhya 8.204-205]]

==== eka līlāya  ====
  * by one pastime --- [[books:cc:antya:2:169|Antya 2.169]]

==== eka-līlāya  ====
  * in one activity --- [[books:cc:antya:7:165|Antya 7.165]]

==== gaja-līlayā  ====
  * playing like an elephant --- [[books:sb:3:13:33|SB 3.13.33]]

==== gopa-līlāya  ====
  * in His pastimes as a cowherd boy --- [[books:cc:antya:19:12|Antya 19.12]]

==== īśvara-līlayā  ====
  * by the supreme will of the Lord --- [[books:sb:6:17:29|SB 6.17.29]]

==== kanduka-līlayā  ====
  * by playing with the ball --- [[books:sb:8:12:22|SB 8.12.22]]

==== nānā-līlāya  ====
  * in various pastimes --- [[books:cc:antya:12:65|Antya 12.65]]

==== nija-līlāya  ====
  * in His personal pastimes --- [[books:cc:madhya:8:207|Madhya 8.207]]

==== rāsa-līlāya  ====
  * in the pastimes of the //rāsa-līlā// --- [[books:cc:antya:18:9|Antya 18.9]]

==== śeṣa-līlāya  ====
  * in His final pastimes --- [[books:cc:adi:3:34|Ādi 3.34]]
  * in the final pastimes --- [[books:cc:adi:4:107|Ādi 4.107]]

==== sva-līlayā  ====
  * by His transcendental pastimes --- [[books:sb:10:8:52|SB 10.8.52]]
  * very easily --- [[books:sb:7:8:40|SB 7.8.40]]

==== uttamaḥ-śloka-līlayā  ====
  * by the pastimes of the Supreme Personality of Godhead, Uttamaḥśloka --- [[books:cc:madhya:24:47|Madhya 24.47]], [[books:cc:madhya:25:157|Madhya 25.157]]

==== vikrama-līlayā  ====
  * the pastimes of heroism --- [[books:sb:9:24:63-64|SB 9.24.63-64]]

==== vṛndāvana-līlāya  ====
  * in the pastimes of Vṛndāvana --- [[books:cc:madhya:14:123|Madhya 14.123]]
