~~Title:lilah~~
{{description>pastimes.}}

==== līlāḥ  ====
  * pastimes --- [[books:sb:3:5:22|SB 3.5.22]]

==== amogha-līlaḥ  ====
  * one whose activities are spotless --- [[books:sb:1:3:36|SB 1.3.36]]

==== bāla-gaja-līlaḥ  ====
  * acting like a baby elephant in a forest of sugarcane --- [[books:sb:9:10:6-7|SB 9.10.6-7]]

==== gajendra-līlaḥ  ====
  * playing like an elephant --- [[books:sb:3:13:26|SB 3.13.26]]

==== kṛṣṇa-līlāḥ  ====
  * the pastimes of Kṛṣṇa --- [[books:sb:10:11:33|SB 10.11.33]]

==== udāra-līlaḥ  ====
  * engaged in transcendental pastimes --- [[books:sb:5:25:7|SB 5.25.7]]
