---json
{
    "name":"liṅgam",
    "h1":"liṅgam",
    "title":"liṅgam -- synonyms, prabhupada.io",
    "description":"a body; characteristics; symbolic representation; symptom; the cause; the cause of material bondage; the form; the gross and subtle bodies; the subtle body; the subtle body or false ego; the symbol."
}
---

==== liṅgam  ====
  * a body --- [[books:sb:7:2:22|SB 7.2.22]]
  * characteristics --- [[books:sb:2:5:25|SB 2.5.25]]
  * symbolic representation --- [[books:sb:3:5:32|SB 3.5.32]]
  * symptom --- [[books:sb:4:6:36|SB 4.6.36]], [[books:sb:4:26:19|SB 4.26.19]]
  * the cause --- [[books:sb:5:11:7|SB 5.11.7]]
  * the cause of material bondage --- [[books:sb:5:5:10-13|SB 5.5.10-13]]
  * the form --- [[books:sb:5:20:33|SB 5.20.33]], [[books:sb:6:9:25|SB 6.9.25]]
  * the gross and subtle bodies --- [[books:sb:9:19:27-28|SB 9.19.27-28]]
  * the subtle body --- [[books:sb:4:29:74|SB 4.29.74]], [[books:sb:6:1:51|SB 6.1.51]]
  * the subtle body or false ego --- [[books:sb:4:29:72|SB 4.29.72]]
  * the symbol --- [[books:sb:4:19:23|SB 4.19.23]]

==== ātma-liṅgam  ====
  * existing as the false designation of the soul --- [[books:sb:5:11:16|SB 5.11.16]]
  * the real form of the self --- [[books:sb:2:2:28|SB 2.2.28]]

==== brahma-liṅgam  ====
  * which makes known the Supreme Brahman --- [[books:sb:5:20:33|SB 5.20.33]]

==== karma-liṅgam  ====
  * symptomized by fruitive activities --- [[books:sb:9:8:24|SB 9.8.24]]

==== manuṣya-liṅgam  ====
  * appearing just like a human being --- [[books:sb:7:10:48|SB 7.10.48]]
  * as if an ordinary human being --- [[books:sb:7:15:75|SB 7.15.75]]

==== martya-liṅgam  ====
  * appearing as a human being --- [[books:sb:10:9:13-14|SB 10.9.13-14]]
  * manifested as if perishable --- [[books:cc:madhya:19:205|Madhya 19.205]]

==== mukta-liṅgam  ====
  * transcendental --- [[books:sb:3:27:11|SB 3.27.11]]

==== nabhaḥ-liṅgam  ====
  * personified by sound --- [[books:sb:1:6:25|SB 1.6.25]]

==== tat-liṅgam  ====
  * whether the child was male or female --- [[books:sb:10:3:53|SB 10.3.53]]

==== ubhaya-liṅgam  ====
  * symptoms of both --- [[books:sb:4:4:20|SB 4.4.20]]
