---json
{
    "name":"lingah",
    "h1":"lingah",
    "title":"lingah -- synonyms, prabhupada.io",
    "description":"symptoms."
}
---

==== liṅgaḥ  ====
  * symptoms --- [[books:sb:1:19:25|SB 1.19.25]]

==== avadhūta-liṅgāḥ  ====
  * who remain hidden under different bodily guises --- [[books:sb:5:13:23|SB 5.13.23]]

==== avyakta-liṅgaḥ  ====
  * whose symptoms of //sannyāsa// are unmanifested --- [[books:sb:7:13:10|SB 7.13.10]]
  * without manifesting your real identity --- [[books:sb:5:10:20|SB 5.10.20]]

==== avyakta-liṅgāḥ  ====
  * whose cause is unmanifested --- [[books:sb:4:4:21|SB 4.4.21]]

==== mukta-liṅgaḥ  ====
  * free from the subtle body --- [[books:sb:4:12:18|SB 4.12.18]]

==== tri-liṅgaḥ  ====
  * in three features --- [[books:cc:madhya:20:312|Madhya 20.312]]
  * of three kinds --- [[books:sb:3:20:13|SB 3.20.13]]
  * the contamination caused by the three modes of material nature (//sattva-guṇa, rajo-guṇa// and //tamo-guṇa//) --- [[books:sb:9:19:25|SB 9.19.25]]

==== vitarkya-liṅgaḥ  ====
  * one who is observed with awe and veneration --- [[books:sb:2:4:19|SB 2.4.19]]

==== yajña-liṅgaḥ  ====
  * the form of sacrifice --- [[books:sb:3:13:13|SB 3.13.13]]
