---json
{
    "name":"liṅgaiḥ",
    "h1":"liṅgaiḥ",
    "title":"liṅgaiḥ -- synonyms, prabhupada.io",
    "description":"by possessing a particular type of body; by symptoms; by the symptoms; symptoms."
}
---

==== liṅgaiḥ  ====
  * by possessing a particular type of body --- [[books:sb:10:10:14|SB 10.10.14]]
  * by symptoms --- [[books:sb:7:13:14|SB 7.13.14]]
  * by the symptoms --- [[books:sb:2:5:20|SB 2.5.20]], [[books:sb:4:29:45|SB 4.29.45]]
  * symptoms --- [[books:bg:14:21|Bg. 14.21]]

==== ananta-liṅgaiḥ  ====
  * the forms of the Unlimited --- [[books:sb:3:1:18|SB 3.1.18]]

==== devatā-liṅgaiḥ  ====
  * by the forms of the demigods --- [[books:sb:6:18:33-34|SB 6.18.33-34]]

==== tat-liṅgaiḥ  ====
  * worshiping the Supreme Personality of Godhead --- [[books:sb:8:8:27|SB 8.8.27]]

==== vārtra-ghna-liṅgaiḥ  ====
  * celebrating the prowess of the killer of Vṛtrāsura --- [[books:sb:6:12:34|SB 6.12.34]]
