---json
{
    "name":"lobhe",
    "h1":"lobhe",
    "title":"lobhe --- synonyms, prabhupada.io",
    "description":"by greed; by the greed; for the sake of; in eagerness; in greed; in such covetousness; out of greed; with more and more greed."
}
---

==== lobhe  ====
  * by greed --- [[books:cc:madhya:12:217|Madhya 12.217]], [[books:cc:antya:16:146|Antya 16.146]]
  * by the greed --- [[books:cc:antya:14:43|Antya 14.43]]
  * for the sake of --- [[books:cc:madhya:14:207|Madhya 14.207]]
  * in eagerness --- [[books:cc:madhya:4:18|Madhya 4.18]]
  * in greed --- [[books:cc:madhya:8:306|Madhya 8.306]], [[books:cc:madhya:14:195|Madhya 14.195]], [[books:cc:antya:15:15|Antya 15.15]]
  * in such covetousness --- [[books:cc:madhya:22:153|Madhya 22.153]]
  * out of greed --- [[books:cc:madhya:9:359|Madhya 9.359]], [[books:cc:antya:16:137|Antya 16.137]]
  * with more and more greed --- [[books:cc:madhya:21:135|Madhya 21.135]]

==== darśana-lobhe  ====
  * in hopes of seeing --- [[books:cc:antya:15:61|Antya 15.61]]

==== dhana-lobhe  ====
  * by greed for money --- [[books:cc:madhya:5:63|Madhya 5.63]]

==== mādhurya-lobhe  ====
  * being attracted by the same sweetness --- [[books:cc:madhya:21:116|Madhya 21.116]]
