---json
{
    "name":"locanah",
    "h1":"locanah",
    "title":"locanah -- synonyms, prabhupada.io",
    "description":"eyes; he who has the eyes; in the eyes; one who has such eyes; whose eyes."
}
---

==== locanaḥ  ====
  * eyes --- [[books:sb:3:19:26|SB 3.19.26]], [[books:sb:7:8:30|SB 7.8.30]]
  * he who has the eyes --- [[books:sb:4:2:12|SB 4.2.12]]
  * in the eyes --- [[books:sb:2:9:18|SB 2.9.18]]
  * one who has such eyes --- [[books:sb:1:16:13-15|SB 1.16.13-15]]
  * whose eyes --- [[books:sb:5:25:7|SB 5.25.7]], [[books:sb:7:5:34|SB 7.5.34]]

==== locanāḥ  ====
  * eyes --- [[books:sb:2:9:11|SB 2.9.11]]

==== amala-locanāḥ  ====
  * with lotuslike eyes --- [[books:sb:4:1:48|SB 4.1.48]]

==== aśru-locanaḥ  ====
  * his eyes full of tears --- [[books:sb:4:20:21|SB 4.20.21]]
  * with tears in his eyes --- [[books:sb:7:9:6|SB 7.9.6]]

==== aśru-vilola-locanaḥ  ====
  * eyes inundated with tears --- [[books:sb:8:22:14|SB 8.22.14]]

==== bāṣpa-locanaḥ  ====
  * with tears in the eyes --- [[books:sb:9:10:39-40|SB 9.10.39-40]]

==== kamala-locanaḥ  ====
  * whose eyes are like lotus petals --- [[books:sb:9:16:25|SB 9.16.25]]

==== kamala-locanāḥ  ====
  * with eyes like lotus petals --- [[books:sb:9:18:8|SB 9.18.8]]

==== mīlita-locanaḥ  ====
  * with closed eyes --- [[books:sb:9:8:9-10|SB 9.8.9-10]]

==== nava-kañja-locanaḥ  ====
  * and whose eyes are just like the petals of a newly blossomed lotus --- [[books:sb:8:10:54|SB 8.10.54]]

==== nirgata-locanaḥ  ====
  * his eyes popped out because of pressure --- [[books:sb:10:7:28|SB 10.7.28]]

==== praṇaya-aśru-locanaḥ  ====
  * with tears in his eyes because of love --- [[books:sb:6:16:31|SB 6.16.31]]

==== puṣkara-locanaḥ  ====
  * the lotus-eyed --- [[books:sb:1:10:30|SB 1.10.30]]

==== tāmra-locanaḥ  ====
  * having eyes reddish like copper --- [[books:sb:5:17:20|SB 5.17.20]]

==== utphulla-locanaḥ  ====
  * whose eyes became very bright --- [[books:sb:9:14:17-18|SB 9.14.17-18]]

==== vāma-locanāḥ  ====
  * having very attractive eyes --- [[books:sb:6:14:13|SB 6.14.13]]
