---json
{
    "name":"loha",
    "h1":"loha",
    "title":"loha --- synonyms, prabhupada.io",
    "description":"iron ores."
}
---

==== loha  ====
  * iron ores --- [[books:sb:2:6:5|SB 2.6.5]]

==== loha-mayyā  ====
  * made of iron --- [[books:sb:5:26:20|SB 5.26.20]]

==== loha-vana  ====
  * to Lohavana --- [[books:cc:madhya:18:67|Madhya 18.67]]

==== loha-vat  ====
  * like iron --- [[books:sb:4:11:17|SB 4.11.17]]

==== rasa-loha-mṛdaḥ  ====
  * honey, gold and earth --- [[books:sb:2:6:25|SB 2.6.25]]
