~~Title:lokam~~
{{description>abode; all the planetary systems; all the planets; all the planets of the universe; all the world; earth; his true nature; human form; material worlds; on the planet; other persons; persons; planet; planets; residential place; the entire world; the material world; the people in general; the place; the planet; the planets; the spiritual world; the three worlds; the universe; the whole world; the world; this body; this world; to another planet; to His abode; to the planet; universe; world.}}

==== lokam  ====
  * abode --- [[books:sb:4:29:48|SB 4.29.48]]
  * all the planetary systems --- [[books:sb:7:10:70|SB 7.10.70]]
  * all the planets --- [[books:sb:1:3:28|SB 1.3.28]], [[books:sb:7:10:48|SB 7.10.48]], [[books:cc:adi:5:79|Ādi 5.79]]
  * all the planets of the universe --- [[books:sb:7:15:75|SB 7.15.75]]
  * all the world --- [[books:sb:4:13:7|SB 4.13.7]]
  * earth --- [[books:sb:3:3:21|SB 3.3.21]]
  * his true nature --- [[books:sb:3:31:15|SB 3.31.15]]
  * human form --- [[books:sb:7:13:25|SB 7.13.25]]
  * material worlds --- [[books:sb:1:6:23|SB 1.6.23]]
  * on the planet --- [[books:sb:3:32:8|SB 3.32.8]]
  * other persons --- [[books:sb:10:8:22|SB 10.8.22]]
  * persons --- [[books:sb:1:13:44|SB 1.13.44]]
  * planet --- [[books:sb:2:7:31|SB 2.7.31]], [[books:sb:3:32:3|SB 3.32.3]]
  * planets --- [[books:bg:9:33|Bg. 9.33]], [[books:sb:1:16:26-30|SB 1.16.26-30]], [[books:sb:1:19:5|SB 1.19.5]]
  * residential place --- [[books:sb:5:2:12|SB 5.2.12]]
  * the entire world --- [[books:sb:4:16:15|SB 4.16.15]]
  * the material world --- [[books:sb:6:16:52|SB 6.16.52]]
  * the people in general --- [[books:sb:5:4:14|SB 5.4.14]], [[books:sb:5:5:32|SB 5.5.32]]
  * the place --- [[books:sb:3:16:20|SB 3.16.20]]
  * the planet --- [[books:sb:1:19:21|SB 1.19.21]], [[books:sb:7:1:36|SB 7.1.36]]
  * the planets --- [[books:sb:1:9:18|SB 1.9.18]]
  * the spiritual world --- [[books:sb:7:10:47|SB 7.10.47]]
  * the three worlds --- [[books:sb:8:22:24|SB 8.22.24]]
  * the universe --- [[books:sb:3:29:43|SB 3.29.43]]
  * the whole world --- [[books:sb:4:16:4|SB 4.16.4]], [[books:sb:4:16:9|SB 4.16.9]]
  * the world --- [[books:sb:3:4:31|SB 3.4.31]], [[books:sb:3:8:16|SB 3.8.16]], [[books:cc:adi:2:67|Ādi 2.67]], [[books:cc:madhya:9:143|Madhya 9.143]], [[books:cc:madhya:20:156|Madhya 20.156]], [[books:cc:madhya:25:134|Madhya 25.134]]
  * this body --- [[books:sb:2:2:15|SB 2.2.15]]
  * this world --- [[books:sb:4:27:29|SB 4.27.29]]
  * to another planet --- [[books:sb:3:31:43|SB 3.31.43]]
  * to His abode --- [[books:sb:3:19:31|SB 3.19.31]]
  * to the planet --- [[books:sb:4:11:5|SB 4.11.5]], [[books:sb:8:4:5|SB 8.4.5]], [[books:sb:9:14:49|SB 9.14.49]]
  * universe --- [[books:bg:13:34|Bg. 13.34]]
  * world --- [[books:bg:9:20|Bg. 9.20]], [[books:sb:3:25:39-40|SB 3.25.39-40]], [[books:sb:4:25:29|SB 4.25.29]], [[books:sb:5:8:27|SB 5.8.27]]

==== lokam āsādya  ====
  * appearing on this planet earth in human society --- [[books:sb:10:7:3|SB 10.7.3]]

==== lokam imam  ====
  * to this planet --- [[books:sb:3:32:21|SB 3.32.21]]

==== anya-lokam  ====
  * to another planet, or the planet of Yamarāja --- [[books:sb:6:14:58|SB 6.14.58]]

==== ātma-lokam  ====
  * the real identity of the self --- [[books:sb:5:6:19|SB 5.6.19]]

==== brahma-lokam  ====
  * to Brahmaloka --- [[books:sb:4:31:23|SB 4.31.23]]
  * to the planet where Lord Brahmā lives --- [[books:sb:7:3:6|SB 7.3.6]]

==== jīva-lokam  ====
  * human society --- [[books:sb:1:16:22|SB 1.16.22]]

==== martya-lokam  ====
  * mortal earth --- [[books:bg:9:21|Bg. 9.21]]
  * mortal world --- [[books:sb:3:4:26|SB 3.4.26]]

==== nara-lokam  ====
  * this material world --- [[books:sb:5:14:5|SB 5.14.5]]

==== nṛ-lokam  ====
  * human society --- [[books:sb:9:24:63-64|SB 9.24.63-64]]
  * within human society --- [[books:sb:7:10:70|SB 7.10.70]]

==== pati-lokam  ====
  * the planet named Patiloka --- [[books:sb:5:9:7|SB 5.9.7]]
  * the planet where the husband had gone --- [[books:sb:4:23:29|SB 4.23.29]]

==== pitṛ-lokam  ====
  * to Pitṛloka --- [[books:sb:3:32:20|SB 3.32.20]]

==== ṛṣi-lokam  ====
  * to the planetary system where the seers and //munis// go (Maharloka) --- [[books:sb:7:12:17|SB 7.12.17]]

==== siddha-lokam  ====
  * to Siddhaloka --- [[books:sb:4:29:80|SB 4.29.80]]

==== sva-lokam  ====
  * His own planet or abode --- [[books:sb:2:9:9|SB 2.9.9]]
  * respective higher planetary systems --- [[books:sb:4:6:45|SB 4.6.45]]

==== svaḥ-lokam  ====
  * to the celestial planet --- [[books:sb:4:12:32|SB 4.12.32]]

==== svarga-lokam  ====
  * heaven --- [[books:bg:9:21|Bg. 9.21]]

==== urvaśī-lokam  ====
  * to the planet where Urvaśī was staying --- [[books:sb:9:14:47|SB 9.14.47]]
