---json
{
    "name":"lokyāḥ",
    "h1":"lokyāḥ",
    "title":"lokyāḥ -- synonyms, prabhupada.io",
    "description":"of the three planetary systems; of the three worlds (the higher, middle and lower planetary systems); of the three worlds; the three worlds (the universe)."
}
---

==== tri-lokyāḥ  ====
  * of the three planetary systems --- [[books:sb:2:2:23|SB 2.2.23]]
  * of the three worlds (the higher, middle and lower planetary systems) --- [[books:sb:6:8:1-2|SB 6.8.1-2]]
  * of the three worlds --- [[books:sb:2:6:20|SB 2.6.20]], [[books:sb:3:11:22|SB 3.11.22]], [[books:sb:4:11:28|SB 4.11.28]], [[books:sb:8:7:20|SB 8.7.20]]
  * the three worlds (the universe) --- [[books:sb:5:26:4|SB 5.26.4]]
