---json
{
    "name":"loma",
    "h1":"loma",
    "title":"loma --- synonyms, prabhupada.io",
    "description":"body hair; hairs."
}
---

==== loma  ====
  * body hair --- [[books:sb:3:31:3|SB 3.31.3]]
  * hairs --- [[books:cc:adi:17:166|Ādi 17.166]]

==== loma-harṣaṇam  ====
  * the hearing of which makes one's hairs stand on end --- [[books:sb:9:6:17|SB 9.6.17]]

==== loma-kūpe  ====
  * in the holes of the hair --- [[books:cc:adi:5:70|Ādi 5.70]]
  * within the hair holes --- [[books:cc:madhya:20:278|Madhya 20.278]]

==== loma-vila-jāḥ  ====
  * grown from the hair holes --- [[books:cc:adi:5:71|Ādi 5.71]]

==== loma-vilajāḥ  ====
  * grown from the hair holes --- [[books:cc:madhya:20:281|Madhya 20.281]], [[books:cc:madhya:21:41|Madhya 21.41]]
