---json
{
    "name":"lubdha",
    "h1":"lubdha",
    "title":"lubdha --- synonyms, prabhupada.io",
    "description":"attracted; captivated; covetous; enticed; greedy; have achieved."
}
---

==== lubdha  ====
  * attracted --- [[books:cc:adi:12:95|Ādi 12.95]]
  * captivated --- [[books:cc:adi:4:260|Ādi 4.260]]
  * covetous --- [[books:cc:madhya:22:152|Madhya 22.152]]
  * enticed --- [[books:cc:antya:15:76|Antya 15.76]]
  * greedy --- [[books:cc:antya:3:113|Antya 3.113]]
  * have achieved --- [[books:sb:4:9:12|SB 4.9.12]]

==== lubdhā  ====
  * hankering after --- [[books:cc:antya:19:90|Antya 19.90]]

==== lubdha hañā  ====
  * being greedy --- [[books:cc:antya:3:264|Antya 3.264]]
  * being very greedy --- [[books:cc:antya:3:262|Antya 3.262]]

==== lubdha-cetāḥ  ====
  * My mind being bewildered --- [[books:cc:adi:4:146|Ādi 4.146]], [[books:cc:madhya:8:149|Madhya 8.149]], [[books:cc:madhya:20:182|Madhya 20.182]]

==== lubdha-karṇam  ====
  * whose ear is attracted --- [[books:sb:4:29:53|SB 4.29.53]]
