---json
{
    "name":"śabdyate",
    "h1":"śabdyate",
    "title":"śabdyate",
    "description":"called; is known; it is described; it so sounded."
}
---

==== śabdyate  ====
  * called --- [[books:sb:2:10:7|SB 2.10.7]]
  * is known --- [[books:cc:adi:2:11|Ādi 2.11]], [[books:cc:adi:2:63|Ādi 2.63]], [[books:cc:madhya:20:158|Madhya 20.158]], [[books:cc:madhya:24:74|Madhya 24.74]], [[books:cc:madhya:24:81|Madhya 24.81]]
  * it is described --- [[books:cc:madhya:25:132|Madhya 25.132]]
  * it so sounded --- [[books:sb:1:2:11|SB 1.2.11]]
