---json
{
    "name":"sagarah",
    "h1":"sagarah",
    "title":"sagarah",
    "description":"King Sagara."
}
---

==== sagaraḥ  ====
  * King Sagara --- [[books:sb:9:8:4|SB 9.8.4]], [[books:sb:9:8:29|SB 9.8.29]]

==== sagarāḥ  ====
  * Sagara --- [[books:sb:2:7:43-45|SB 2.7.43-45]]

==== sāgaraḥ  ====
  * the ocean --- [[books:bg:10:24|Bg. 10.24]]
  * the place known as Gaṅgāsāgara --- [[books:sb:9:8:4|SB 9.8.4]]

==== kṣīra-sāgaraḥ  ====
  * the ocean of milk --- [[books:sb:8:5:11-12|SB 8.5.11-12]]
