---json
{
    "name":"śaila",
    "h1":"śaila",
    "title":"śaila",
    "description":"hills; hills and mountains; mountain; the hill; the hills and mountains."
}
---

==== śaila  ====
  * hills --- [[books:cc:antya:4:210|Antya 4.210]]
  * hills and mountains --- [[books:cc:madhya:13:83|Madhya 13.83]]
  * mountain --- [[books:sb:6:9:13-17|SB 6.9.13-17]]
  * the hill --- [[books:cc:madhya:4:23|Madhya 4.23]]
  * the hills and mountains --- [[books:sb:5:18:32|SB 5.18.32]]

==== śaila dekhi'  ====
  * seeing a hill --- [[books:cc:madhya:17:55|Madhya 17.55]]

==== śaila-chidre  ====
  * in the space between the hills --- [[books:cc:antya:15:75|Antya 15.75]]

==== śaila-upari  ====
  * the top of the hill --- [[books:cc:madhya:4:42|Madhya 4.42]]

==== gaṇḍa-śaila  ====
  * like big slabs of stone --- [[books:sb:10:6:15-17|SB 10.6.15-17]]
  * very small hills --- [[books:cc:madhya:14:86|Madhya 14.86]]

==== govardhana-śaila  ====
  * Govardhana Hill --- [[books:cc:antya:14:85|Antya 14.85]]

==== sa-śaila  ====
  * like raised hills --- [[books:cc:antya:15:21|Antya 15.21]]

==== śamala-śaila  ====
  * the mountain of sin --- [[books:sb:3:28:22|SB 3.28.22]]
