---json
{
    "name":"salila",
    "h1":"salila",
    "title":"salila",
    "description":"filled with tears; in the water; of water; water."
}
---

==== salila  ====
  * filled with tears --- [[books:sb:7:4:41|SB 7.4.41]]
  * in the water --- [[books:sb:4:14:36|SB 4.14.36]]
  * of water --- [[books:sb:8:18:4|SB 8.18.4]]
  * water --- [[books:sb:3:8:30|SB 3.8.30]], [[books:sb:4:24:20|SB 4.24.20]], [[books:sb:5:3:6|SB 5.3.6]]

==== salila-āśanaḥ  ====
  * only drinking water --- [[books:sb:8:24:10|SB 8.24.10]]

==== salila-āśaye  ====
  * on the Garbhodaka Ocean --- [[books:sb:3:20:17|SB 3.20.17]]

==== salila-kukkuṭa  ====
  * water fowl --- [[books:sb:5:2:4|SB 5.2.4]]

==== salila-okasaḥ  ====
  * because I am a big aquatic --- [[books:sb:8:24:22|SB 8.24.22]]

==== salila-srāvam  ====
  * dropping particles of water --- [[books:sb:4:15:14|SB 4.15.14]]

==== aspṛṣṭa-salilā  ====
  * without washing --- [[books:sb:6:18:50|SB 6.18.50]]

==== nija-vadana-salila  ====
  * the water from its mouth --- [[books:sb:5:8:25|SB 5.8.25]]
