---json
{
    "name":"samakṣam",
    "h1":"samakṣam",
    "title":"samakṣam",
    "description":"before the very eyes; directly; in the presence."
}
---

==== samakṣam  ====
  * before the very eyes --- [[books:sb:7:9:47|SB 7.9.47]]
  * directly --- [[books:sb:10:8:35|SB 10.8.35]]
  * in the presence --- [[books:sb:9:15:22|SB 9.15.22]]

==== tat-samakṣam  ====
  * as Your competitor --- [[books:bg:11:41-42|Bg. 11.41-42]]
  * in the presence of others --- [[books:cc:madhya:19:199-200|Madhya 19.199-200]]
