---json
{
    "name":"saṁjñān",
    "h1":"saṁjñān",
    "title":"saṁjñān",
    "description":"having as names; named."
}
---

==== saṁjñān  ====
  * having as names --- [[books:sb:5:20:25|SB 5.20.25]]
  * named --- [[books:sb:5:2:19|SB 5.2.19]]

==== āgnīdhra-idhmajihva-yajñabāhu-hiraṇyaretaḥ-ghṛtapṛṣṭha-medhātithi-vītihotra-saṁjñān  ====
  * named Āgnīḍhra, Idhmajihva, Yajñabāhu, Hiraṇyaretā, Ghṛtapṛṣṭha, Medhātithi and Vītihotra --- [[books:sb:5:1:33|SB 5.1.33]]

==== haryaśva-saṁjñān  ====
  * named the Haryaśvas --- [[books:sb:6:5:1|SB 6.5.1]]

==== rāśi-saṁjñān  ====
  * named after the zodiac signs --- [[books:sb:5:22:5|SB 5.22.5]]
