---json
{
    "name":"sammata",
    "h1":"sammata",
    "title":"sammata",
    "description":"agreeable; approved; purpose."
}
---

==== sammata  ====
  * agreeable --- [[books:cc:madhya:3:172|Madhya 3.172]]
  * approved --- [[books:sb:2:3:12|SB 2.3.12]]
  * purpose --- [[books:cc:madhya:6:170|Madhya 6.170]]

==== sammat훮  ====
  * in a summary --- [[books:sb:2:1:22|SB 2.1.22]]

==== sammata 훮m훮ra  ====
  * accepted by Me --- [[books:cc:madhya:10:37|Madhya 10.37]]

==== sammata ha-il훮  ====
  * became agreeable --- [[books:cc:madhya:7:55|Madhya 7.55]]
