---json
{
    "name":"samudrera",
    "h1":"samudrera",
    "title":"samudrera",
    "description":"in the water of the sea."
}
---

==== samudrera jale  ====
  * in the water of the sea --- [[books:cc:antya:18:65|Antya 18.65]]

==== samudrera madhye  ====
  * in the midst of the great ocean --- [[books:cc:antya:20:81|Antya 20.81]]

==== samudrera pānī  ====
  * the water of the sea --- [[books:cc:antya:20:90-91|Antya 20.90-91]]

==== samudrera taraṅge  ====
  * by the waves of the sea --- [[books:cc:antya:18:112|Antya 18.112]]

==== samudrera tīre  ====
  * on the beach by the ocean --- [[books:cc:madhya:9:343|Madhya 9.343]]
  * on the seashore --- [[books:cc:antya:18:37|Antya 18.37]], [[books:cc:antya:18:41|Antya 18.41]]
  * to the beach by the sea --- [[books:cc:antya:15:93|Antya 15.93]]

==== sukha-samudrera  ====
  * of the ocean of transcendental bliss --- [[books:cc:madhya:13:130|Madhya 13.130]]
