---json
{
    "name":"sārathiḥ",
    "h1":"sārathiḥ",
    "title":"sārathiḥ",
    "description":"driver; the charioteer."
}
---

==== sārathiḥ  ====
  * driver --- [[books:sb:2:1:18|SB 2.1.18]]
  * the charioteer --- [[books:sb:1:7:41|SB 1.7.41]]

==== buddhi-sārathiḥ  ====
  * with the help of intelligence, the chariot driver --- [[books:sb:8:17:2-3|SB 8.17.2-3]]

==== dharma-sārathiḥ  ====
  * Dharmasārathi --- [[books:sb:9:17:11|SB 9.17.11]]

==== śvasana-sārathiḥ  ====
  * being carried by the blasting wind --- [[books:sb:8:10:50|SB 8.10.50]]
