---json
{
    "name":"sārdham",
    "h1":"sārdham",
    "title":"sārdham",
    "description":"accompanied by; all together; along with; and with; with."
}
---

==== sārdham  ====
  * accompanied by --- [[books:sb:3:13:6|SB 3.13.6]]
  * all together --- [[books:sb:8:24:37|SB 8.24.37]]
  * along with --- [[books:sb:4:9:41|SB 4.9.41]], [[books:sb:10:1:29|SB 10.1.29]], [[books:sb:10:1:31-32|SB 10.1.31-32]]
  * and with --- [[books:sb:7:10:33|SB 7.10.33]]
  * with --- [[books:sb:9:16:34|SB 9.16.34]], [[books:sb:10:1:9|SB 10.1.9]]

==== tayā sārdham  ====
  * with her --- [[books:sb:9:3:2|SB 9.3.2]]
