---json
{
    "name":"sari",
    "h1":"sari",
    "title":"sari",
    "description":"the śārī birds."
}
---

==== śārī  ====
  * the //śārī// birds --- [[books:cc:antya:19:80|Antya 19.80]]

==== sāri hañā  ====
  * being in a line --- [[books:cc:madhya:16:118|Madhya 16.118]]

==== śārī kahe  ====
  * the female parrot said --- [[books:cc:madhya:17:215|Madhya 17.215]]

==== sāri kari'  ====
  * making a line --- [[books:cc:madhya:12:130|Madhya 12.130]]

==== sāri sāri  ====
  * in lines --- [[books:cc:antya:7:66|Antya 7.66]], [[books:cc:antya:11:81|Antya 11.81]]
  * one after another --- [[books:cc:madhya:15:209|Madhya 15.209]], [[books:cc:antya:18:103|Antya 18.103]]

==== sari'  ====
  * being finished --- [[books:cc:madhya:4:121|Madhya 4.121]]
  * finishing --- [[books:cc:madhya:4:204|Madhya 4.204]]

==== sevā sāri'  ====
  * after finishing their service --- [[books:cc:antya:6:215|Antya 6.215]]

==== śuka-śārī  ====
  * male and female parrots --- [[books:cc:madhya:17:208|Madhya 17.208]]
  * the male and female parrots --- [[books:cc:madhya:17:217|Madhya 17.217]]
