---json
{
    "name":"satata",
    "h1":"satata",
    "title":"satata",
    "description":"always."
}
---

==== satata  ====
  * always --- [[books:bg:12:1|Bg. 12.1]], [[books:cc:adi:1:61|Ādi 1.61]], [[books:cc:madhya:2:76|Madhya 2.76]], [[books:cc:antya:2:79|Antya 2.79]], [[books:cc:antya:15:6|Antya 15.6]]

==== satata nācāya  ====
  * always causes to dance --- [[books:cc:madhya:21:129|Madhya 21.129]]

==== satata-snigdhaḥ  ====
  * always pleasing --- [[books:cc:antya:6:263|Antya 6.263]]

==== satata-yuktānām  ====
  * always engaged --- [[books:bg:10:10|Bg. 10.10]], [[books:cc:adi:1:49|Ādi 1.49]], [[books:cc:madhya:24:173|Madhya 24.173]], [[books:cc:madhya:24:192|Madhya 24.192]]
