---json
{
    "name":"satre",
    "h1":"satre",
    "title":"satre",
    "description":"at a sacrifice; in the arena of sacrifice; in the sacrifice; in the sacrificial arena; in the sacrificial ceremony."
}
---

==== satre  ====
  * at a sacrifice --- [[books:sb:4:2:4|SB 4.2.4]]
  * in the arena of sacrifice --- [[books:sb:9:3:1|SB 9.3.1]]
  * in the sacrifice --- [[books:sb:3:4:11|SB 3.4.11]]
  * in the sacrificial arena --- [[books:sb:4:12:40|SB 4.12.40]]
  * in the sacrificial ceremony --- [[books:sb:2:7:11|SB 2.7.11]]

==== deva-satre  ====
  * in an assembly of the demigods --- [[books:sb:7:15:71|SB 7.15.71]]
