---json
{
    "name":"sattvikah",
    "h1":"sattvikah",
    "title":"sattvikah",
    "description":"in the mode of goodness; is in the mode of goodness."
}
---

==== sāttvikaḥ  ====
  * in the mode of goodness --- [[books:bg:18:9|Bg. 18.9]], [[books:bg:18:26|Bg. 18.26]], [[books:sb:3:29:10|SB 3.29.10]]
  * is in the mode of goodness --- [[books:bg:17:11|Bg. 17.11]]

==== sāttvikāḥ  ====
  * in goodness --- [[books:bg:7:12|Bg. 7.12]]
  * those who are in the mode of goodness --- [[books:bg:17:4|Bg. 17.4]]
