---json
{
    "name":"sauvīra",
    "h1":"sauvīra",
    "title":"sauvīra",
    "description":"Saurastra; the kingdom of Sauvīra."
}
---

==== sauvīra  ====
  * Saurastra --- [[books:sb:1:10:34-35|SB 1.10.34-35]]
  * the kingdom of Sauvīra --- [[books:sb:3:1:24|SB 3.1.24]]

==== sauvīra-patiḥ  ====
  * the King of the state of Sauvīra --- [[books:sb:5:13:25|SB 5.13.25]]

==== sauvīra-rājā  ====
  * the King of Sauvīra --- [[books:sb:5:12:5-6|SB 5.12.5-6]]

==== sindhu-sauvīra-pateḥ  ====
  * of the ruler of the states known as Sindhu and Sauvīra --- [[books:sb:5:10:1|SB 5.10.1]]

==== sindhu-sauvīra-patiḥ  ====
  * the King of the states known as Sindhu and Sauvīra --- [[books:sb:5:10:15|SB 5.10.15]]
