---json
{
    "name":"sena",
    "h1":"sena",
    "title":"sena",
    "description":"Śivānanda Sena."
}
---

==== sena  ====
  * Śivānanda Sena --- [[books:cc:antya:12:45|Antya 12.45]]

==== sena kahe  ====
  * Śivānanda Sena replied --- [[books:cc:antya:10:145|Antya 10.145]]

==== sena śivānanda  ====
  * Śivānanda Sena --- [[books:cc:adi:10:60|Ādi 10.60]], [[books:cc:madhya:10:81|Madhya 10.81]]

==== senā-pati  ====
  * as commanders in chief --- [[books:cc:adi:7:164|Ādi 7.164]]
  * captains --- [[books:cc:adi:3:75|Ādi 3.75]]

==== asura-senā-anyaḥ  ====
  * the commanders of the //asuras// --- [[books:sb:7:10:54-55|SB 7.10.54-55]]

==== hṛdayānanda sena  ====
  * of the name Hṛdayānanda Sena --- [[books:cc:adi:12:60|Ādi 12.60]]

==== indra-senā-agram  ====
  * the front of Indra's army --- [[books:sb:6:10:19-22|SB 6.10.19-22]]

==== kaṁsāri sena  ====
  * of the name Kaṁsāri Sena --- [[books:cc:adi:11:51|Ādi 11.51]]

==== śivānanda sena  ====
  * of the name Śivānanda Sena --- [[books:cc:adi:10:54|Ādi 10.54]], [[books:cc:antya:2:29|Antya 2.29]]

==== śivānanda-sena  ====
  * of the name Śivānanda Sena --- [[books:cc:madhya:1:132|Madhya 1.132]]
  * Śivānanda Sena --- [[books:cc:madhya:11:150|Madhya 11.150]], [[books:cc:madhya:16:19|Madhya 16.19]], [[books:cc:madhya:16:26|Madhya 16.26]], [[books:cc:antya:6:246|Antya 6.246]], [[books:cc:antya:10:12|Antya 10.12]], [[books:cc:antya:12:8|Antya 12.8]], [[books:cc:antya:12:15|Antya 12.15]]

==== śivānanda-sena-gṛhe  ====
  * to the house of Śivānanda Sena --- [[books:cc:antya:12:102|Antya 12.102]]

==== śrī-kānta-sena nāma  ====
  * named Śrīkānta Sena --- [[books:cc:antya:2:37|Antya 2.37]]

==== śrī-vallabha-sena  ====
  * of the name Śrīvallabha Sena --- [[books:cc:adi:10:63|Ādi 10.63]]

==== śrīkānta, vallabha-sena  ====
  * Śrīkānta and Vallabha Sena --- [[books:cc:madhya:13:41|Madhya 13.41]]

==== śrīkānta-sena nāma  ====
  * named Śrīkānta Sena --- [[books:cc:antya:12:34|Antya 12.34]]

==== śrīmān sena  ====
  * of the name Śrīmān Sena --- [[books:cc:adi:10:52|Ādi 10.52]]

==== śrīmān-sena  ====
  * Śivānanda Sena --- [[books:cc:antya:10:122|Antya 10.122]]
  * Śrīmān Sena --- [[books:cc:antya:10:9-11|Antya 10.9-11]]

==== vallabha-sena  ====
  * Vallabha Sena --- [[books:cc:madhya:11:90|Madhya 11.90]]
