---json
{
    "name":"ślakṣṇayā",
    "h1":"ślakṣṇayā",
    "title":"ślakṣṇayā",
    "description":"by sweet; ecstatic; gentle; pleasing to hear; sweet; very beautiful and pleasing; very mild; very sweet; with a very mild; with very pleasing."
}
---

==== ślakṣṇayā  ====
  * by sweet --- [[books:sb:1:19:40|SB 1.19.40]], [[books:sb:4:26:19|SB 4.26.19]]
  * ecstatic --- [[books:sb:4:1:26-27|SB 4.1.26-27]]
  * gentle --- [[books:sb:4:1:29|SB 4.1.29]]
  * pleasing to hear --- [[books:sb:1:6:20|SB 1.6.20]]
  * sweet --- [[books:sb:3:21:49|SB 3.21.49]], [[books:sb:6:7:34|SB 6.7.34]]
  * very beautiful and pleasing --- [[books:sb:9:20:10|SB 9.20.10]]
  * very mild --- [[books:sb:8:6:30|SB 8.6.30]], [[books:sb:9:14:17-18|SB 9.14.17-18]]
  * very sweet --- [[books:sb:7:2:18-19|SB 7.2.18-19]]
  * with a very mild --- [[books:sb:7:5:8|SB 7.5.8]]
  * with very pleasing --- [[books:sb:7:5:55|SB 7.5.55]]
