---json
{
    "name":"smayaḥ",
    "h1":"smayaḥ",
    "title":"smayaḥ",
    "description":"puffed up."
}
---

==== smayaḥ  ====
  * puffed up --- [[books:sb:4:3:2|SB 4.3.2]]

==== gata-smayaḥ  ====
  * without hesitation --- [[books:sb:3:7:8|SB 3.7.8]]
  * without pride --- [[books:sb:4:21:5|SB 4.21.5]]

==== vigata-nṛpa-deva-smayaḥ  ====
  * giving up the false pride of being the King and therefore being worshipable --- [[books:sb:5:10:15|SB 5.10.15]]

==== vigata-smayaḥ  ====
  * who was relieved from all material pride --- [[books:sb:5:10:8|SB 5.10.8]]
