---json
{
    "name":"smṛti",
    "h1":"smṛti",
    "title":"smṛti",
    "description":"and of remembrance; of memory; remembrance; supplementary Vedic literature; the Purāṇas."
}
---

==== smṛti  ====
  * and of remembrance --- [[books:sb:6:4:26|SB 6.4.26]]
  * of memory --- [[books:bg:2:63|Bg. 2.63]]
  * remembrance --- [[books:cc:madhya:8:11|Madhya 8.11]], [[books:cc:madhya:12:61|Madhya 12.61]], [[books:cc:antya:1:182|Antya 1.182]], [[books:cc:antya:14:77|Antya 14.77]], [[books:cc:antya:17:49|Antya 17.49]], [[books:cc:antya:17:56|Antya 17.56]]
  * supplementary Vedic literature --- [[books:cc:madhya:9:42|Madhya 9.42]]
  * the //Purāṇas// --- [[books:cc:madhya:17:184|Madhya 17.184]]

==== smṛti haila  ====
  * there was remembrance --- [[books:cc:madhya:12:165|Madhya 12.165]], [[books:cc:madhya:17:38|Madhya 17.38]]
  * was remembered --- [[books:cc:antya:10:67|Antya 10.67]]

==== smṛti-bhraṁśāt  ====
  * after bewilderment of memory --- [[books:bg:2:63|Bg. 2.63]]

==== smṛti-dharma  ====
  * regulative principles of the //smṛti-śāstra// --- [[books:cc:madhya:3:101|Madhya 3.101]]

==== smṛti-ghnaḥ  ====
  * destroying the memory of --- [[books:sb:3:15:36|SB 3.15.36]]

==== smṛti-kṣaye  ====
  * by destruction of remembrance --- [[books:sb:4:22:31|SB 4.22.31]]

==== smṛti-mat janma  ====
  * a birth enabling one to remember the lotus feet of the Lord --- [[books:sb:5:19:28|SB 5.19.28]]

==== smṛti-paracāra  ====
  * propagation of the directions of Vaiṣṇava behavior --- [[books:cc:madhya:24:325|Madhya 24.325]]

==== ātma-smṛti  ====
  * remembrance of one's identity --- [[books:sb:8:4:11-12|SB 8.4.11-12]]

==== ātma-smṛti nāhi  ====
  * there was no bodily consciousness --- [[books:cc:antya:5:65|Antya 5.65]]

==== bhakti-smṛti-śāstra  ====
  * the reference books of devotional service --- [[books:cc:madhya:23:104|Madhya 23.104]]

==== deha-smṛti  ====
  * bodily concept of life --- [[books:cc:madhya:13:142|Madhya 13.142]]

==== kṛṣṇa-smṛti  ====
  * remembrance of Kṛṣṇa --- [[books:cc:madhya:12:60|Madhya 12.60]], [[books:cc:antya:8:9|Antya 8.9]]
  * remembrance of Lord Kṛṣṇa --- [[books:cc:adi:12:51|Ādi 12.51]], [[books:cc:madhya:17:218|Madhya 17.218]]

==== prātaḥ-smṛti-kṛtya  ====
  * morning duties and remembrance of the Supreme Lord --- [[books:cc:madhya:24:331|Madhya 24.331]]

==== vacana-smṛti  ====
  * remembering the words --- [[books:cc:antya:17:54|Antya 17.54]]

==== vaiṣṇava-smṛti karibāre  ====
  * to write a dictionary of Vaiṣṇava activities --- [[books:cc:madhya:24:324|Madhya 24.324]]
