---json
{
    "name":"socati",
    "h1":"socati",
    "title":"socati",
    "description":"he was also lamenting; lamenting; laments."
}
---

==== śocati  ====
  * he was also lamenting --- [[books:sb:4:25:57-61|SB 4.25.57-61]]
  * lamenting --- [[books:sb:1:17:27|SB 1.17.27]]
  * laments --- [[books:bg:12:17|Bg. 12.17]], [[books:bg:18:54|Bg. 18.54]], [[books:sb:3:30:2|SB 3.30.2]], [[books:sb:6:10:9|SB 6.10.9]], [[books:cc:madhya:23:110|Madhya 23.110]], [[books:cc:madhya:24:132|Madhya 24.132]]

==== śocatī  ====
  * lamenting --- [[books:sb:4:28:47|SB 4.28.47]]
  * while lamenting --- [[books:sb:4:14:35|SB 4.14.35]]

==== na śocati  ====
  * does not lament --- [[books:nbs:5|NBS 5]]
  * he does not lament --- [[books:cc:madhya:8:65|Madhya 8.65]], [[books:cc:madhya:25:155|Madhya 25.155]]
