---json
{
    "name":"sphurita",
    "h1":"sphurita",
    "title":"sphurita",
    "description":"distinguished; flapping; trembling; which was manifested."
}
---

==== sphurita  ====
  * distinguished --- [[books:cc:antya:1:159|Antya 1.159]]
  * flapping --- [[books:sb:3:1:14|SB 3.1.14]]
  * trembling --- [[books:sb:4:8:15|SB 4.8.15]]
  * which was manifested --- [[books:cc:madhya:13:207|Madhya 13.207]]

==== sphurita-aruṇa-adharam  ====
  * swollen reddish lips --- [[books:sb:10:9:6|SB 10.9.6]]
