---json
{
    "name":"spṛhā",
    "h1":"spṛhā",
    "title":"spṛhā",
    "description":"aspiration; desire; desirous; did desire the company."
}
---

==== spṛhā  ====
  * aspiration --- [[books:bg:4:14|Bg. 4.14]]
  * desire --- [[books:bg:14:12|Bg. 14.12]], [[books:sb:3:9:6|SB 3.9.6]], [[books:sb:5:19:21|SB 5.19.21]], [[books:sb:6:11:5|SB 6.11.5]], [[books:cc:madhya:19:176|Madhya 19.176]]
  * desirous --- [[books:cc:madhya:24:206|Madhya 24.206]]
  * did desire the company --- [[books:sb:9:16:3|SB 9.16.3]]

==== spṛhā-matiḥ  ====
  * consciousness with attachment --- [[books:sb:5:1:3|SB 5.1.3]]

==== māna-spṛhā  ====
  * the desire to be respectable in society --- [[books:sb:5:18:14|SB 5.18.14]]
