---json
{
    "name":"śraddadhānāya",
    "h1":"śraddadhānāya",
    "title":"śraddadhānāya",
    "description":"because I am not envious but have all faith in Him; faithful; unto a faithful person; unto one eager to receive."
}
---

==== śraddadhānāya  ====
  * because I am not envious but have all faith in Him --- [[books:sb:10:1:12|SB 10.1.12]]
  * faithful --- [[books:sb:3:32:41|SB 3.32.41]], [[books:sb:4:13:24|SB 4.13.24]]
  * unto a faithful person --- [[books:sb:3:14:4|SB 3.14.4]]
  * unto one eager to receive --- [[books:sb:3:13:3|SB 3.13.3]]
