---json
{
    "name":"srajam",
    "h1":"srajam",
    "title":"srajam",
    "description":"a garland; flower garland; garland; garlands."
}
---

==== srajam  ====
  * a garland --- [[books:cc:antya:10:21|Antya 10.21]]
  * flower garland --- [[books:sb:6:18:48|SB 6.18.48]]
  * garland --- [[books:sb:3:21:9|SB 3.21.9]], [[books:sb:4:15:15|SB 4.15.15]], [[books:sb:8:8:15|SB 8.8.15]]
  * garlands --- [[books:sb:7:2:29-31|SB 7.2.29-31]]

==== srajām  ====
  * of the flower garlands --- [[books:sb:8:15:18|SB 8.15.18]]

==== utpala-srajam  ====
  * a garland of lotuses --- [[books:sb:8:8:17|SB 8.8.17]]

==== vaijayantīm srajam  ====
  * the garland of victory --- [[books:sb:9:15:20|SB 9.15.20]]
