---json
{
    "name":"śrīvatsa",
    "h1":"śrīvatsa",
    "title":"śrīvatsa",
    "description":"a mark of silver hairs on the right side of the Lord's chest; bearing the mark of Śrīvatsa; called Śrīvatsa; of the transcendental marking; of Śrīvatsa; the hair named Śrīvatsa on His bosom; the mark on the chest of the Lord."
}
---

==== śrīvatsa  ====
  * a mark of silver hairs on the right side of the Lord's chest --- [[books:cc:antya:15:74|Antya 15.74]]
  * bearing the mark of Śrīvatsa --- [[books:sb:3:28:14|SB 3.28.14]]
  * called Śrīvatsa --- [[books:sb:5:3:3|SB 5.3.3]]
  * of the transcendental marking --- [[books:sb:3:8:28|SB 3.8.28]]
  * of Śrīvatsa --- [[books:sb:3:16:21|SB 3.16.21]]
  * the hair named Śrīvatsa on His bosom --- [[books:sb:8:20:32-33|SB 8.20.32-33]]
  * the mark on the chest of the Lord --- [[books:sb:5:7:7|SB 5.7.7]]

==== śrīvatsa paṇḍita  ====
  * of the name Śrīvatsa Paṇḍita --- [[books:cc:adi:12:62|Ādi 12.62]]

==== śrīvatsa-ādibhiḥ  ====
  * such as Śrīvatsa --- [[books:cc:adi:3:39|Ādi 3.39]]

==== śrīvatsa-aṅgada-do-ratna-kambu-kaṅkaṇa-pāṇayaḥ  ====
  * bearing the emblem of the goddess of fortune on Their chests, armlets on Their arms, the Kaustubha gem on Their necks, which were marked with three lines like a conchshell, and bracelets on Their hands --- [[books:sb:10:13:47-48|SB 10.13.47-48]]

==== śrīvatsa-aṅkam  ====
  * the mark of Śrīvatsa on the chest of the Lord --- [[books:sb:4:8:47|SB 4.8.47]]

==== śrīvatsa-aṅkasya  ====
  * of the Lord, who bears the mark Śrīvatsa --- [[books:sb:3:19:34|SB 3.19.34]]

==== śrīvatsa-aṅkena  ====
  * who always carries the mark of Śrīvatsa on His breast --- [[books:sb:8:12:41|SB 8.12.41]]

==== śrīvatsa-dhāmā  ====
  * the Lord, on whose chest the mark of Śrīvatsa is resting --- [[books:sb:6:8:22|SB 6.8.22]]

==== śrīvatsa-kaustubhaḥ  ====
  * the jewel known as Kaustubha and the mark of Śrīvatsa --- [[books:sb:6:4:35-39|SB 6.4.35-39]]

==== śrīvatsa-kaustubhau  ====
  * the Śrīvatsa mark and Kaustubha jewel --- [[books:sb:6:9:29-30|SB 6.9.29-30]]

==== śrīvatsa-lakṣmam  ====
  * decorated with a particular type of hair called Śrīvatsa, which is visible only on the chest of the Supreme Personality of Godhead --- [[books:sb:10:3:9-10|SB 10.3.9-10]]

==== śrīvatsa-vakṣāḥ  ====
  * with the mark of Śrīvatsa on His bosom --- [[books:sb:8:18:2|SB 8.18.2]]
