---json
{
    "name":"śrīvāsa",
    "h1":"śrīvāsa",
    "title":"śrīvāsa",
    "description":"My dear Śrīvāsa; of the name Śrīvāsa; of Śrīvāsa Ṭhākura; Śrivāsa Ṭhākura; Śrīvāsa; Śrīvāsa Ṭhākura."
}
---

==== śrīvāsa  ====
  * My dear Śrīvāsa --- [[books:cc:madhya:14:216|Madhya 14.216]], [[books:cc:madhya:14:218|Madhya 14.218]]
  * of the name Śrīvāsa --- [[books:cc:adi:13:102|Ādi 13.102]], [[books:cc:adi:17:11|Ādi 17.11]], [[books:cc:madhya:1:255-256|Madhya 1.255-256]]
  * of Śrīvāsa Ṭhākura --- [[books:cc:adi:17:228|Ādi 17.228]]
  * Śrivāsa Ṭhākura --- [[books:cc:adi:17:239|Ādi 17.239]]
  * Śrīvāsa --- [[books:cc:madhya:3:153-155|Madhya 3.153-155]], [[books:cc:madhya:13:32|Madhya 13.32]], [[books:cc:madhya:13:73|Madhya 13.73]], [[books:cc:madhya:16:16-17|Madhya 16.16-17]], [[books:cc:madhya:16:56|Madhya 16.56]], [[books:cc:antya:4:108-110|Antya 4.108-110]]
  * Śrīvāsa Ṭhākura --- [[books:cc:adi:6:49-50|Ādi 6.49-50]], [[books:cc:adi:13:108|Ādi 13.108]], [[books:cc:adi:17:40|Ādi 17.40]], [[books:cc:adi:17:41|Ādi 17.41]], [[books:cc:adi:17:59|Ādi 17.59]], [[books:cc:adi:17:98|Ādi 17.98]], [[books:cc:adi:17:233|Ādi 17.233]], [[books:cc:adi:17:234|Ādi 17.234]], [[books:cc:adi:17:236|Ādi 17.236]], [[books:cc:adi:17:333|Ādi 17.333]], [[books:cc:madhya:1:219|Madhya 1.219]], [[books:cc:madhya:11:228|Madhya 11.228]], [[books:cc:madhya:12:157|Madhya 12.157]], [[books:cc:madhya:13:38|Madhya 13.38]], [[books:cc:madhya:14:203|Madhya 14.203]], [[books:cc:madhya:14:215|Madhya 14.215]], [[books:cc:antya:2:164|Antya 2.164]], [[books:cc:antya:7:73-74|Antya 7.73-74]], [[books:cc:antya:10:4|Antya 10.4]]

==== śrīvāsa balena  ====
  * Śrīvāsa Paṇḍita said --- [[books:cc:adi:17:96|Ādi 17.96]]

==== śrīvāsa kahena  ====
  * Śrīvāsa Ṭhākura replied --- [[books:cc:madhya:11:145|Madhya 11.145]]

==== śrīvāsa paṇḍita  ====
  * of the name Śrīvāsa Paṇḍita --- [[books:cc:adi:10:8|Ādi 10.8]]

==== śrīvāsa paṇḍita-saṅge  ====
  * with Śrīvāsa Paṇḍita --- [[books:cc:madhya:16:22|Madhya 16.22]]

==== śrīvāsa paṇḍitera  ====
  * of Śrīvāsa Ṭhākura --- [[books:cc:adi:17:57-58|Ādi 17.57-58]]

==== śrīvāsa pradhāna  ====
  * headed by Śrī Śrīvāsa --- [[books:cc:adi:1:38|Ādi 1.38]]

==== śrīvāsa puchilā  ====
  * Śrīvāsa Ṭhākura inquired --- [[books:cc:antya:2:163|Antya 2.163]]

==== śrīvāsa-ādi  ====
  * and all the devotees like Śrīvāsa --- [[books:cc:madhya:10:69|Madhya 10.69]]
  * beginning with Śrīvāsa --- [[books:cc:madhya:10:117|Madhya 10.117]]
  * devotees headed by Śrīvāsa Ṭhākura --- [[books:cc:adi:7:16|Ādi 7.16]], [[books:cc:madhya:11:129|Madhya 11.129]]
  * headed by Śrīvāsa --- [[books:cc:adi:6:38|Ādi 6.38]], [[books:cc:madhya:10:77|Madhya 10.77]], [[books:cc:madhya:14:3|Madhya 14.3]], [[books:cc:antya:10:139|Antya 10.139]]
  * headed by Śrīvāsa Ṭhākura --- [[books:cc:adi:17:300|Ādi 17.300]], [[books:cc:madhya:12:3|Madhya 12.3]], [[books:cc:antya:8:5|Antya 8.5]], [[books:cc:antya:12:11|Antya 12.11]], [[books:cc:antya:14:4|Antya 14.4]], [[books:cc:antya:15:3|Antya 15.3]]
  * the devotees, headed by Śrīvāsa Ṭhākura --- [[books:cc:madhya:3:168|Madhya 3.168]]
  * to all the devotees, headed by Śrīvāsa Ṭhākura --- [[books:cc:madhya:1:7|Madhya 1.7]]
  * to Śrīvāsa and others --- [[books:cc:adi:9:3|Ādi 9.3]]
  * unto Śrīvāsa Ṭhākura, etc --- [[books:cc:adi:8:4|Ādi 8.4]]
  * Śrīvāsa and others --- [[books:cc:adi:3:75|Ādi 3.75]]
  * Śrīvāsa Ṭhākura and others --- [[books:cc:adi:5:144-145|Ādi 5.144-145]], [[books:cc:madhya:1:269|Madhya 1.269]]

==== śrīvāsa-ādira  ====
  * of Śrīvāsa Ṭhākura and others --- [[books:cc:antya:2:161|Antya 2.161]]

==== śrīvāsa-ādye  ====
  * unto Śrīvāsa and his three brothers --- [[books:cc:madhya:11:144|Madhya 11.144]]

==== śrīvāsa-aparādha  ====
  * the offense to the lotus feet of Śrīvāsa Ṭhākura --- [[books:cc:madhya:1:153|Madhya 1.153]]

==== śrīvāsa-gadādhara  ====
  * Śrīvāsa and Gadādhara --- [[books:cc:adi:7:169|Ādi 7.169]]

==== śrīvāsa-gṛhete  ====
  * in the house of Śrīvāsa Paṇḍita --- [[books:cc:adi:17:94|Ādi 17.94]]

==== śrīvāsa-kīrtane  ====
  * at the time of congregational chanting headed by Śrīvāsa Paṇḍita --- [[books:cc:antya:2:34-35|Antya 2.34-35]]

==== śrīvāsa-nandana  ====
  * sons of Śrīvāsa Ṭhākura --- [[books:cc:adi:17:229|Ādi 17.229]]

==== śrīvāsa-paṇḍita  ====
  * Śrīvāsa Paṇḍita --- [[books:cc:madhya:11:84|Madhya 11.84]]

==== śrīvāsa-paṇḍite  ====
  * unto Śrīvāsa Paṇḍita --- [[books:cc:madhya:15:45|Madhya 15.45]]

==== śrīvāsa-paṇḍitera  ====
  * of Śrīvāsa Paṇḍita --- [[books:cc:antya:10:119|Antya 10.119]]

==== śrīvāsa-sahita  ====
  * with Śrīvāsa Ṭhākura --- [[books:cc:madhya:14:81|Madhya 14.81]]

==== paṇḍita śrīvāsa  ====
  * of the name Śrīvāsa Paṇḍita --- [[books:cc:adi:13:54-55|Ādi 13.54-55]]

==== paṇḍita-śrīvāsa  ====
  * Paṇḍita Śrīvāsa --- [[books:cc:antya:10:60|Antya 10.60]]
