---json
{
    "name":"śrotā",
    "h1":"śrotā",
    "title":"śrotā",
    "description":"hearers or audience; O readers; the hearer; the listener."
}
---

==== śrotā  ====
  * hearers or audience --- [[books:cc:adi:1:30|Ādi 1.30]]
  * O readers --- [[books:cc:antya:20:100|Antya 20.100]]
  * the hearer --- [[books:sb:7:2:44|SB 7.2.44]], [[books:cc:madhya:5:159|Madhya 5.159]], [[books:cc:madhya:8:200|Madhya 8.200]]
  * the listener --- [[books:sb:7:2:45|SB 7.2.45]], [[books:cc:antya:5:65|Antya 5.65]]

==== śrotā-gaṇa  ====
  * to the hearers --- [[books:cc:madhya:14:3|Madhya 14.3]]
  * to the listeners --- [[books:cc:madhya:13:3|Madhya 13.3]]

==== śrotā-gaṇera  ====
  * of the hearers --- [[books:cc:adi:2:116|Ādi 2.116]]
  * of the readers --- [[books:cc:antya:20:150|Antya 20.150]]

==== haya śrotā  ====
  * becomes the listener --- [[books:cc:antya:5:85|Antya 5.85]]

==== saba śrotā  ====
  * all readers --- [[books:cc:antya:20:78|Antya 20.78]]

==== śrī-caitanya-caritāmṛta-śrotā-gaṇa  ====
  * to the listeners of //Śrī Caitanya-caritāmṛta// --- [[books:cc:madhya:15:3|Madhya 15.3]]

==== yata śrotā bhakta-gaṇa  ====
  * all the devotees who listen --- [[books:cc:madhya:25:280|Madhya 25.280]]
