---json
{
    "name":"srotaḥ",
    "h1":"srotaḥ",
    "title":"srotaḥ",
    "description":"passage of food; waves."
}
---

==== srotaḥ  ====
  * passage of food --- [[books:sb:3:10:26|SB 3.10.26]]
  * waves --- [[books:sb:8:17:27|SB 8.17.27]]

==== srotaḥ-gaṇāḥ  ====
  * the waves of sense enjoyment --- [[books:sb:4:22:39|SB 4.22.39]]

==== srotaḥ-vegena  ====
  * by the force of waves --- [[books:sb:6:15:3|SB 6.15.3]]

==== karāla-srotaḥ  ====
  * with tremendous velocity --- [[books:sb:3:21:18|SB 3.21.18]]

==== sahasra-srotaḥ  ====
  * Sahasrasrota --- [[books:sb:5:20:26|SB 5.20.26]]

==== sapta-srotaḥ  ====
  * seven sources --- [[books:sb:1:13:52|SB 1.13.52]]

==== vyudaka-srotaḥ  ====
  * into rivers without sufficient water --- [[books:sb:5:14:13|SB 5.14.13]]
