---json
{
    "name":"sṛṣṭvā",
    "h1":"sṛṣṭvā",
    "title":"sṛṣṭvā",
    "description":"after creating; by creating; creating; having created."
}
---

==== sṛṣṭvā  ====
  * after creating --- [[books:sb:3:7:21|SB 3.7.21]], [[books:sb:3:20:9|SB 3.20.9]], [[books:sb:4:9:7|SB 4.9.7]], [[books:sb:10:3:14|SB 10.3.14]]
  * by creating --- [[books:bg:3:10|Bg. 3.10]]
  * creating --- [[books:sb:7:3:9-10|SB 7.3.9-10]], [[books:sb:7:9:30|SB 7.9.30]]
  * having created --- [[books:sb:3:20:40|SB 3.20.40]]
