---json
{
    "name":"sthale",
    "h1":"sthale",
    "title":"sthale",
    "description":"the place where Haridāsa Ṭhākura was residing."
}
---

==== haridāsa-vāsā-sthale  ====
  * the place where Haridāsa Ṭhākura was residing --- [[books:cc:antya:1:45|Antya 1.45]]

==== kona sthale  ====
  * at a particular place --- [[books:cc:antya:8:38|Antya 8.38]]

==== kumbha-sthale  ====
  * on the head --- [[books:sb:6:11:10|SB 6.11.10]]

==== raṅga-sthale  ====
  * on the stage --- [[books:cc:antya:1:184|Antya 1.184]]

==== sei sthale  ====
  * in that place --- [[books:cc:madhya:13:196|Madhya 13.196]]

==== vasati-sthale  ====
  * in places of residence (the temple or holy places) --- [[books:cc:madhya:23:18-19|Madhya 23.18-19]]
