---json
{
    "name":"subuddhi",
    "h1":"subuddhi",
    "title":"subuddhi",
    "description":"a devotee of Lord Caitanya named Subuddhi Rāya; Subuddhi Rāya."
}
---

==== subuddhi-rāya  ====
  * a devotee of Lord Caitanya named Subuddhi Rāya --- [[books:cc:madhya:25:186|Madhya 25.186]]
  * Subuddhi Rāya --- [[books:cc:madhya:25:187|Madhya 25.187]], [[books:cc:madhya:25:194|Madhya 25.194]], [[books:cc:madhya:25:211|Madhya 25.211]], [[books:cc:madhya:25:213|Madhya 25.213]]

==== subuddhi-rāyere  ====
  * Subuddhi Rāya --- [[books:cc:madhya:25:190|Madhya 25.190]]
  * unto Subuddhi Rāya --- [[books:cc:madhya:25:189|Madhya 25.189]]
