---json
{
    "name":"sūdanaḥ",
    "h1":"sūdanaḥ",
    "title":"sūdanaḥ",
    "description":"killer."
}
---

==== sūdanaḥ  ====
  * killer --- [[books:sb:9:15:31|SB 9.15.31]]

==== madhu-sūdanaḥ  ====
  * the killer of the demon Madhu --- [[books:sb:3:24:6|SB 3.24.6]]
  * the killer of the Madhu demon --- [[books:sb:9:24:60|SB 9.24.60]], [[books:cc:adi:4:116|Ādi 4.116]]
  * the Supreme Personality of Godhead, who is known as Madhusūdana, the killer of the demon Madhu --- [[books:sb:8:12:37|SB 8.12.37]]
