---json
{
    "name":"sudhā",
    "h1":"sudhā",
    "title":"sudhā",
    "description":"nectar; of nectar."
}
---

==== sudhā  ====
  * nectar --- [[books:sb:3:16:11|SB 3.16.11]], [[books:sb:8:5:10|SB 8.5.10]], [[books:sb:8:7:16|SB 8.7.16]], [[books:cc:madhya:1:158|Madhya 1.158]], [[books:cc:antya:16:144|Antya 16.144]]
  * of nectar --- [[books:sb:4:20:25|SB 4.20.25]], [[books:cc:madhya:2:52|Madhya 2.52]], [[books:cc:madhya:12:184|Madhya 12.184]], [[books:cc:antya:1:148|Antya 1.148]]

==== sudhā-ādi  ====
  * such as nectar --- [[books:sb:5:2:12|SB 5.2.12]]

==== sudhā-aṁśu-vadana  ====
  * whose face is like the moon --- [[books:cc:adi:3:44|Ādi 3.44]]

==== sudhā-āsavam  ====
  * tasting just like a nectarean beverage --- [[books:sb:10:13:22|SB 10.13.22]]

==== sudhā-dānam  ====
  * giving of the nectar --- [[books:sb:8:9:19|SB 8.9.19]]

==== sudhā-jit  ====
  * conquering the nectar --- [[books:cc:antya:16:119|Antya 16.119]]

==== sudhā-sāra  ====
  * of the essence of all nectar --- [[books:cc:madhya:2:32|Madhya 2.32]]

==== sudhā-sindhu  ====
  * ocean of the nectar --- [[books:cc:antya:1:179|Antya 1.179]]

==== ātmīyatā-sudhā-rasa  ====
  * the nectar of affectionate relations --- [[books:cc:antya:4:163|Antya 4.163]]

==== kṛpā-sudhā  ====
  * of the nectar of the mercy --- [[books:cc:adi:16:1|Ādi 16.1]]

==== līlā-sudhā  ====
  * of the nectar of the pastimes --- [[books:cc:adi:2:2|Ādi 2.2]]

==== se sudhā  ====
  * that nectar --- [[books:cc:antya:14:49|Antya 14.49]], [[books:cc:antya:16:142|Antya 16.142]]

==== sei sudhā  ====
  * that nectar --- [[books:cc:antya:16:144|Antya 16.144]]

==== vaikuṇṭha-kathā-sudhā-āpagāḥ  ====
  * the nectarean rivers of discussions about the Supreme Personality of Godhead, who is called Vaikuṇṭha, or one who drives away all anxiety --- [[books:sb:5:19:24|SB 5.19.24]]
