---json
{
    "name":"śune",
    "h1":"śune",
    "title":"śune",
    "description":"anyone hears; anyone who hears; could hear; hear; hears (the Māyāvāda philosophy); hears; listens; listens to; one could hear; or hears; they hear; will hear."
}
---

==== śune  ====
  * anyone hears --- [[books:cc:adi:8:38|Ādi 8.38]]
  * anyone who hears --- [[books:cc:adi:17:332|Ādi 17.332]]
  * could hear --- [[books:cc:antya:2:153-154|Antya 2.153-154]]
  * hear --- [[books:cc:adi:5:122|Ādi 5.122]], [[books:cc:adi:10:97|Ādi 10.97]], [[books:cc:adi:13:123|Ādi 13.123]], [[books:cc:madhya:2:44|Madhya 2.44]], [[books:cc:antya:18:88|Antya 18.88]]
  * hears (the Māyāvāda philosophy) --- [[books:cc:adi:7:114|Ādi 7.114]]
  * hears --- [[books:cc:adi:5:206|Ādi 5.206]], [[books:cc:adi:8:63|Ādi 8.63]], [[books:cc:adi:17:64|Ādi 17.64]], [[books:cc:adi:17:226|Ādi 17.226]], [[books:cc:adi:17:310|Ādi 17.310]], [[books:cc:madhya:2:77|Madhya 2.77]], [[books:cc:madhya:3:218|Madhya 3.218]], [[books:cc:madhya:4:212|Madhya 4.212]], [[books:cc:madhya:5:7|Madhya 5.7]], [[books:cc:madhya:5:9|Madhya 5.9]], [[books:cc:madhya:5:160|Madhya 5.160]], [[books:cc:madhya:6:123|Madhya 6.123]], [[books:cc:madhya:9:200|Madhya 9.200]], [[books:cc:madhya:9:360|Madhya 9.360]], [[books:cc:madhya:9:364|Madhya 9.364]], [[books:cc:madhya:10:112|Madhya 10.112]], [[books:cc:madhya:10:189|Madhya 10.189]], [[books:cc:madhya:13:208|Madhya 13.208]], [[books:cc:madhya:15:297|Madhya 15.297]], [[books:cc:madhya:15:301|Madhya 15.301]], [[books:cc:madhya:16:201|Madhya 16.201]], [[books:cc:madhya:17:48-49|Madhya 17.48-49]], [[books:cc:madhya:18:123|Madhya 18.123]], [[books:cc:madhya:19:256|Madhya 19.256]], [[books:cc:madhya:21:144|Madhya 21.144]], [[books:cc:madhya:21:148|Madhya 21.148]], [[books:cc:madhya:22:168|Madhya 22.168]], [[books:cc:madhya:23:126|Madhya 23.126]], [[books:cc:madhya:25:218|Madhya 25.218]], [[books:cc:antya:2:98|Antya 2.98]], [[books:cc:antya:3:122|Antya 3.122]], [[books:cc:antya:4:31|Antya 4.31]], [[books:cc:antya:5:45-46|Antya 5.45-46]], [[books:cc:antya:5:65|Antya 5.65]], [[books:cc:antya:6:328|Antya 6.328]], [[books:cc:antya:8:37|Antya 8.37]], [[books:cc:antya:9:152|Antya 9.152]], [[books:cc:antya:10:160|Antya 10.160]], [[books:cc:antya:12:154|Antya 12.154]], [[books:cc:antya:13:129|Antya 13.129]], [[books:cc:antya:13:138|Antya 13.138]], [[books:cc:antya:14:122|Antya 14.122]], [[books:cc:antya:17:43|Antya 17.43]], [[books:cc:antya:18:8|Antya 18.8]]
  * listens --- [[books:cc:madhya:16:149|Madhya 16.149]], [[books:cc:antya:12:89|Antya 12.89]]
  * listens to --- [[books:cc:madhya:11:242|Madhya 11.242]], [[books:cc:antya:2:95|Antya 2.95]]
  * one could hear --- [[books:cc:antya:2:155|Antya 2.155]]
  * or hears --- [[books:cc:antya:20:65|Antya 20.65]]
  * they hear --- [[books:cc:madhya:6:15|Madhya 6.15]], [[books:cc:madhya:19:131|Madhya 19.131]], [[books:cc:antya:12:99|Antya 12.99]]
  * will hear --- [[books:cc:madhya:5:94|Madhya 5.94]]

==== śune bhakta-gaṇa  ====
  * all the devotees hear --- [[books:cc:madhya:15:137|Madhya 15.137]]

==== āna śune  ====
  * someone else hears --- [[books:cc:madhya:17:48-49|Madhya 17.48-49]]

==== bhāgavata śune  ====
  * hears //Śrīmad-Bhāgavatam// --- [[books:cc:antya:4:33|Antya 4.33]]

==== nā śune  ====
  * do not hear --- [[books:cc:antya:15:48|Antya 15.48]]
  * he never heard --- [[books:cc:antya:13:132|Antya 13.132]]

==== nāhi śune  ====
  * does not hear --- [[books:cc:antya:5:98|Antya 5.98]], [[books:cc:antya:17:48|Antya 17.48]]

==== nāma śune  ====
  * hears the holy name --- [[books:cc:antya:3:128|Antya 3.128]]

==== paḍe, śune  ====
  * reads and hears --- [[books:cc:antya:5:163|Antya 5.163]]

==== ye paṇḍita śune  ====
  * any learned person who hears --- [[books:cc:madhya:25:27|Madhya 25.27]]

==== ye śune  ====
  * anyone who hears --- [[books:cc:antya:5:49-50|Antya 5.49-50]]

==== yei jana śune  ====
  * anyone who hears --- [[books:cc:antya:20:151|Antya 20.151]]

==== yei śune  ====
  * anyone who hears --- [[books:cc:madhya:20:405|Madhya 20.405]], [[books:cc:antya:1:222|Antya 1.222]], [[books:cc:antya:17:66|Antya 17.66]], [[books:cc:antya:18:120|Antya 18.120]]
  * whoever hears --- [[books:cc:antya:2:83|Antya 2.83]]
