---json
{
    "name":"śuśrūṣā",
    "h1":"śuśrūṣā",
    "title":"śuśrūṣā",
    "description":"faithful service; service."
}
---

==== śuśrūṣā  ====
  * faithful service --- [[books:sb:3:32:41|SB 3.32.41]]
  * service --- [[books:sb:3:6:33|SB 3.6.33]], [[books:sb:3:13:7|SB 3.13.7]], [[books:sb:3:24:13|SB 3.24.13]]

==== dvija-śuśrūṣā  ====
  * the service of the three higher sections (the //brāhmaṇas, kṣatriyas// and //vaiśyas//) --- [[books:sb:7:11:15|SB 7.11.15]]

==== tat-śuśrūṣā  ====
  * readiness to render service to her husband --- [[books:sb:7:11:25|SB 7.11.25]]
