---json
{
    "name":"sutah",
    "h1":"sutah",
    "title":"sutah",
    "description":"a son (born of Lord Brahmā's mind); a son; as Your son (you wanted a son exactly like Me); her son; his son; one son; son (Baladeva, born of Rohiṇī); son; the soma-yajña; the son (Prahlāda); the son; was the son."
}
---

==== sutaḥ  ====
  * a son (born of Lord Brahmā's mind) --- [[books:sb:6:14:27|SB 6.14.27]]
  * a son --- [[books:sb:6:18:26|SB 6.18.26]], [[books:sb:6:18:54|SB 6.18.54]], [[books:sb:7:5:37|SB 7.5.37]], [[books:sb:8:5:9|SB 8.5.9]], [[books:sb:9:1:10|SB 9.1.10]], [[books:sb:9:7:10|SB 9.7.10]], [[books:sb:9:13:22|SB 9.13.22]], [[books:sb:9:13:25|SB 9.13.25]], [[books:sb:9:14:2|SB 9.14.2]], [[books:sb:9:15:2-3|SB 9.15.2-3]], [[books:sb:9:17:8|SB 9.17.8]], [[books:sb:9:22:8|SB 9.22.8]], [[books:sb:9:22:20|SB 9.22.20]], [[books:sb:9:23:7-10|SB 9.23.7-10]], [[books:sb:9:23:14|SB 9.23.14]], [[books:sb:9:24:3-4|SB 9.24.3-4]], [[books:sb:9:24:19|SB 9.24.19]]
  * as Your son (you wanted a son exactly like Me) --- [[books:sb:10:3:37-38|SB 10.3.37-38]]
  * her son --- [[books:sb:3:33:23|SB 3.33.23]]
  * his son --- [[books:sb:9:12:3-4|SB 9.12.3-4]]
  * one son --- [[books:sb:5:15:3|SB 5.15.3]]
  * son (Baladeva, born of Rohiṇī) --- [[books:sb:10:5:27|SB 10.5.27]]
  * son --- [[books:sb:3:1:30|SB 3.1.30]], [[books:sb:3:25:38|SB 3.25.38]], [[books:sb:4:1:37|SB 4.1.37]], [[books:sb:4:1:45|SB 4.1.45]], [[books:sb:4:8:8|SB 4.8.8]], [[books:sb:4:8:65|SB 4.8.65]], [[books:sb:9:2:23-24|SB 9.2.23-24]], [[books:sb:9:6:12|SB 9.6.12]], [[books:sb:9:12:3-4|SB 9.12.3-4]], [[books:sb:9:12:5|SB 9.12.5]], [[books:sb:9:12:7|SB 9.12.7]], [[books:sb:9:12:10|SB 9.12.10]], [[books:sb:9:12:13|SB 9.12.13]], [[books:sb:9:13:24|SB 9.13.24]], [[books:sb:9:20:2|SB 9.20.2]], [[books:sb:9:24:37|SB 9.24.37]]
  * the //soma-yajña// --- [[books:sb:7:15:48-49|SB 7.15.48-49]]
  * the son (Prahlāda) --- [[books:sb:7:5:28|SB 7.5.28]]
  * the son --- [[books:sb:3:21:5|SB 3.21.5]], [[books:sb:8:1:19|SB 8.1.19]], [[books:sb:8:1:23|SB 8.1.23]], [[books:sb:8:13:26|SB 8.13.26]], [[books:sb:8:13:29|SB 8.13.29]], [[books:sb:9:2:19|SB 9.2.19]], [[books:sb:9:2:21|SB 9.2.21]], [[books:sb:9:2:23-24|SB 9.2.23-24]], [[books:sb:9:2:25|SB 9.2.25]], [[books:sb:9:2:26|SB 9.2.26]], [[books:sb:9:2:29|SB 9.2.29]], [[books:sb:9:2:34|SB 9.2.34]], [[books:sb:9:6:4|SB 9.6.4]], [[books:sb:9:22:2|SB 9.22.2]], [[books:sb:9:22:40|SB 9.22.40]], [[books:sb:9:22:42|SB 9.22.42]], [[books:sb:9:23:16|SB 9.23.16]], [[books:sb:9:24:9|SB 9.24.9]], [[books:sb:9:24:40|SB 9.24.40]], [[books:sb:10:3:41|SB 10.3.41]], [[books:cc:madhya:22:162|Madhya 22.162]], [[books:cc:antya:15:14|Antya 15.14]]
  * was the son --- [[books:sb:9:2:20|SB 9.2.20]]

==== sutāḥ  ====
  * children --- [[books:sb:4:22:44|SB 4.22.44]]
  * My dear sons --- [[books:sb:5:5:26|SB 5.5.26]]
  * son s --- [[books:sb:9:24:6-8|SB 9.24.6-8]]
  * sons --- [[books:sb:3:12:29|SB 3.12.29]], [[books:sb:3:15:12|SB 3.15.12]], [[books:sb:4:13:14|SB 4.13.14]], [[books:sb:4:30:1|SB 4.30.1]], [[books:sb:6:6:29-31|SB 6.6.29-31]], [[books:sb:8:5:2|SB 8.5.2]], [[books:sb:8:13:18|SB 8.13.18]], [[books:sb:8:13:24|SB 8.13.24]], [[books:sb:9:1:2-3|SB 9.1.2-3]], [[books:sb:9:1:41|SB 9.1.41]], [[books:sb:9:15:12-13|SB 9.15.12-13]], [[books:sb:9:16:9|SB 9.16.9]], [[books:sb:9:17:1-3|SB 9.17.1-3]], [[books:sb:9:21:31-33|SB 9.21.31-33]], [[books:sb:9:22:3|SB 9.22.3]], [[books:sb:9:23:1|SB 9.23.1]], [[books:sb:9:24:6-8|SB 9.24.6-8]], [[books:sb:9:24:38|SB 9.24.38]], [[books:sb:9:24:51|SB 9.24.51]], [[books:sb:10:1:49-50|SB 10.1.49-50]], [[books:sb:10:4:15|SB 10.4.15]]
  * sons of the Manu --- [[books:sb:8:13:27|SB 8.13.27]]
  * the sons --- [[books:sb:6:6:15|SB 6.6.15]], [[books:sb:9:22:4-5|SB 9.22.4-5]]

==== sūtaḥ  ====
  * a professional who offers praises --- [[books:sb:4:15:20|SB 4.15.20]]
  * chariot driver --- [[books:sb:4:29:18-20|SB 4.29.18-20]]
  * Sañjaya --- [[books:sb:1:13:3-4|SB 1.13.3-4]], [[books:sb:1:13:35|SB 1.13.35]]
  * Sūta --- [[books:sb:1:5:1|SB 1.5.1]]
  * Sūta Gosvāmī --- [[books:sb:1:2:2|SB 1.2.2]], [[books:sb:1:4:14|SB 1.4.14]], [[books:sb:1:6:37|SB 1.6.37]], [[books:sb:1:7:29|SB 1.7.29]], [[books:sb:1:7:40|SB 1.7.40]], [[books:sb:1:7:55|SB 1.7.55]], [[books:sb:3:19:33|SB 3.19.33]]
  * Śrī Sūta --- [[books:sb:1:7:2|SB 1.7.2]]

==== sūtāḥ  ====
  * the chariot driver (intelligence) --- [[books:sb:7:15:46|SB 7.15.46]]

==== sutaḥ tasya  ====
  * his son --- [[books:sb:9:13:17|SB 9.13.17]]

==== sutāḥ trayaḥ  ====
  * the three sons --- [[books:sb:9:6:1|SB 9.6.1]]

==== sūtaḥ uvāca  ====
  * Sūta Gosvāmī replied --- [[books:sb:1:10:2|SB 1.10.2]]
  * Sūta Gosvāmī said --- [[books:sb:1:7:10|SB 1.7.10]], [[books:sb:1:7:49|SB 1.7.49]], [[books:sb:1:8:11|SB 1.8.11]], [[books:sb:1:9:43|SB 1.9.43]], [[books:sb:1:11:1|SB 1.11.1]], [[books:sb:1:13:35|SB 1.13.35]], [[books:sb:1:15:1|SB 1.15.1]], [[books:sb:1:15:28|SB 1.15.28]], [[books:sb:1:16:1|SB 1.16.1]], [[books:sb:1:16:10|SB 1.16.10]], [[books:sb:1:17:21|SB 1.17.21]], [[books:sb:1:17:38|SB 1.17.38]], [[books:sb:1:18:18|SB 1.18.18]], [[books:sb:1:19:1|SB 1.19.1]], [[books:sb:2:4:1|SB 2.4.1]], [[books:sb:2:4:11|SB 2.4.11]], [[books:sb:3:25:4|SB 3.25.4]], [[books:sb:4:13:1|SB 4.13.1]], [[books:sb:4:17:8|SB 4.17.8]], [[books:sb:4:21:8|SB 4.21.8]], [[books:sb:10:1:14|SB 10.1.14]]
  * Sūta said --- [[books:sb:1:3:1|SB 1.3.1]], [[books:sb:1:6:1|SB 1.6.1]], [[books:sb:1:8:1|SB 1.8.1]], [[books:sb:1:8:44|SB 1.8.44]], [[books:sb:3:20:8|SB 3.20.8]]
  * Śrī Sūta Gosvāmī replied --- [[books:sb:2:10:51|SB 2.10.51]]
  * Śrī Sūta Gosvāmī said --- [[books:sb:1:9:1|SB 1.9.1]], [[books:sb:1:9:25|SB 1.9.25]], [[books:sb:1:12:4|SB 1.12.4]], [[books:sb:1:13:1|SB 1.13.1]], [[books:sb:1:14:1|SB 1.14.1]], [[books:sb:1:17:1|SB 1.17.1]], [[books:sb:1:17:35|SB 1.17.35]], [[books:sb:1:18:1|SB 1.18.1]], [[books:sb:1:19:40|SB 1.19.40]], [[books:sb:3:1:5|SB 3.1.5]], [[books:sb:3:10:3|SB 3.10.3]]
  * Śrīla Sūta Gosvāmī said --- [[books:sb:2:8:27|SB 2.8.27]]

==== abhimanyu-sutaḥ  ====
  * son of Abhimanyu --- [[books:sb:1:17:45|SB 1.17.45]]

==== ācārya-sutaḥ  ====
  * the son of Śukrācārya --- [[books:sb:7:8:2|SB 7.8.2]]

==== acyuta-mitra-sūtaḥ  ====
  * Arjuna, who is guided by the infallible Lord as a friend and driver --- [[books:sb:1:7:17|SB 1.7.17]]

==== āgnīdhra-sutāḥ  ====
  * the sons of Mahārāja Āgnīdhra --- [[books:sb:5:2:21|SB 5.2.21]]

==== ajamīḍha-sutaḥ  ====
  * was a son born from Ajamīḍha --- [[books:sb:9:22:4-5|SB 9.22.4-5]]

==== anamitra-sutaḥ  ====
  * the son of Anamitra --- [[books:sb:9:24:13|SB 9.24.13]]

==== aṅgiraḥ-sutaḥ  ====
  * the son of Aṅgirā --- [[books:sb:9:2:26|SB 9.2.26]]

==== añjana-sutaḥ  ====
  * whose mother was Añjanā --- [[books:sb:1:3:24|SB 1.3.24]]

==== bhagīrathaḥ tasya sutaḥ  ====
  * his son Bhagīratha --- [[books:sb:9:9:2|SB 9.9.2]]

==== brahma-ṛṣi-sutaḥ  ====
  * Jaḍa Bharata, the son of a highly educated //brāhmaṇa// --- [[books:sb:5:13:24|SB 5.13.24]]

==== brahma-sutaḥ  ====
  * Aṅgirā Ṛṣi, the son of Lord Brahmā --- [[books:sb:6:14:29|SB 6.14.29]]
  * the son of Lord Brahmā --- [[books:sb:6:15:17|SB 6.15.17]]

==== brahma-sutāḥ  ====
  * sons of Brahmā --- [[books:sb:4:8:1|SB 4.8.1]]
  * the direct sons of Brahmā --- [[books:sb:5:5:21-22|SB 5.5.21-22]]

==== carṣaṇayaḥ sutāḥ  ====
  * many sons who were learned scholars --- [[books:sb:6:6:42|SB 6.6.42]]

==== daitya-sutāḥ  ====
  * the sons of the demons (the class friends of Prahlāda Mahārāja) --- [[books:sb:7:8:1|SB 7.8.1]]

==== damaghoṣa-sutaḥ  ====
  * Śiśupāla, the son of Damaghoṣa --- [[books:sb:7:1:18|SB 7.1.18]]

==== devakī-sutaḥ  ====
  * son of Devakī --- [[books:cc:madhya:8:95|Madhya 8.95]]

==== dharma-sutaḥ  ====
  * son --- [[books:sb:1:7:49|SB 1.7.49]]
  * the son of Dharma (Yamarāja) --- [[books:sb:1:8:47|SB 1.8.47]]
  * the son of Dharmarāja --- [[books:sb:1:9:15|SB 1.9.15]], [[books:sb:5:18:1|SB 5.18.1]]

==== dvaipāyana-sutaḥ  ====
  * the son of Dvaipāyana --- [[books:sb:3:7:1|SB 3.7.1]]
  * the son of Vyāsadeva --- [[books:sb:8:5:14|SB 8.5.14]]

==== ghṛtapṛṣṭha-sutāḥ  ====
  * the sons of Ghṛtapṛṣṭha --- [[books:sb:5:20:21|SB 5.20.21]]

==== gopāla-sutāḥ  ====
  * the cowherd boys --- [[books:sb:10:11:52|SB 10.11.52]]

==== gopikā-sutaḥ  ====
  * Kṛṣṇa, the son of mother Yaśodā (Kṛṣṇa as the son of Vasudeva is called Vāsudeva, and as the son of mother Yaśodā He is known as Kṛṣṇa) --- [[books:sb:10:9:21|SB 10.9.21]]
  * the son of mother Yaśodā --- [[books:cc:madhya:8:227|Madhya 8.227]], [[books:cc:madhya:9:132|Madhya 9.132]], [[books:cc:madhya:24:86|Madhya 24.86]], [[books:cc:antya:7:27|Antya 7.27]]

==== haihaya-sutaḥ  ====
  * became the son of Haihaya --- [[books:sb:9:23:22|SB 9.23.22]]

==== jāmbavatī-sutaḥ  ====
  * the son of Jāmbavatī --- [[books:sb:1:11:16-17|SB 1.11.16-17]], [[books:sb:1:14:31|SB 1.14.31]]

==== kardama-sutāḥ  ====
  * the daughters of Kardama --- [[books:sb:4:1:12|SB 4.1.12]]

==== kṛtadhvaja-sutaḥ  ====
  * the son of Kṛtadhvaja --- [[books:sb:9:13:20-21|SB 9.13.20-21]]

==== marut-sutaḥ  ====
  * Hanumān, the son of the wind-god --- [[books:sb:9:10:42-43|SB 9.10.42-43]]

==== me sutaḥ  ====
  * is my son --- [[books:sb:10:8:42|SB 10.8.42]]

==== mitrā-sutaḥ  ====
  * the son of Mitra- --- [[books:sb:3:4:36|SB 3.4.36]]

==== mṛta-hariṇī-sutaḥ  ====
  * the calf of the dead doe --- [[books:sb:5:8:16|SB 5.8.16]]

==== pāṇḍu-sutaḥ  ====
  * Yudhiṣṭhira, the son of Pāṇḍu --- [[books:sb:7:1:14-15|SB 7.1.14-15]]

==== prabhā-sutāḥ  ====
  * sons of Prabhā --- [[books:sb:4:13:13|SB 4.13.13]]

==== prajāpati-sutaḥ  ====
  * the son of Lord Brahmā --- [[books:sb:3:21:25|SB 3.21.25]]

==== putrikā-sutaḥ  ====
  * the son of his maternal grandfather --- [[books:sb:9:22:32|SB 9.22.32]]

==== reṇukā-sutaḥ  ====
  * Paraśurāma --- [[books:sb:1:9:6-7|SB 1.9.6-7]]

==== rohita-sutaḥ  ====
  * the son of King Rohita --- [[books:sb:9:8:1|SB 9.8.1]]

==== romapāda-sutaḥ  ====
  * the son of Romapāda --- [[books:sb:9:24:2|SB 9.24.2]]

==== rucirāśva-sutaḥ  ====
  * the son of Rucirāśva --- [[books:sb:9:21:24|SB 9.21.24]]

==== sa-sutaḥ  ====
  * along with son, Kṛtavarmā --- [[books:sb:1:14:28-29|SB 1.14.28-29]]

==== sa-sutāḥ  ====
  * along with their sons --- [[books:sb:1:13:3-4|SB 1.13.3-4]]

==== sahadeva-sutaḥ  ====
  * the son of Sahadeva --- [[books:sb:9:22:30-31|SB 9.22.30-31]]

==== saṁjñā-sutāḥ trayaḥ  ====
  * three issues of Saṁjñā --- [[books:sb:8:13:9|SB 8.13.9]]

==== saramā-sutāḥ  ====
  * the children of Saramā --- [[books:sb:6:6:24-26|SB 6.6.24-26]]

==== satyavatī-sutaḥ  ====
  * Jamadagni, the son of Satyavatī --- [[books:sb:9:16:7|SB 9.16.7]]
  * the son of Satyavatī --- [[books:sb:1:6:1|SB 1.6.1]]

==== soma-sutaḥ  ====
  * the son of the moon --- [[books:sb:5:22:13|SB 5.22.13]]

==== śrī-sūtaḥ uvāca  ====
  * Sūta Gosvāmī said --- [[books:sb:6:4:3|SB 6.4.3]]
  * Śrī Sūta Gosvāmī said --- [[books:sb:6:14:8|SB 6.14.8]], [[books:sb:6:18:22|SB 6.18.22]], [[books:sb:8:1:33|SB 8.1.33]], [[books:sb:8:5:14|SB 8.5.14]], [[books:sb:8:24:4|SB 8.24.4]], [[books:sb:9:1:6|SB 9.1.6]], [[books:sb:10:12:44|SB 10.12.44]]
  * Śrī Sūta Gosvāmī spoke to the assembled saints at Naimiṣāraṇya --- [[books:sb:10:12:40|SB 10.12.40]]

==== tārkṣya-sutaḥ  ====
  * Garuḍa --- [[books:sb:8:21:26|SB 8.21.26]]
  * Garuḍa, the son of Tārkṣya --- [[books:sb:7:8:25|SB 7.8.25]]

==== tat-sutaḥ  ====
  * his (Puṣpavān's) son --- [[books:sb:9:22:7|SB 9.22.7]]
  * his (Ṛṣabha's) son --- [[books:sb:9:22:7|SB 9.22.7]]
  * his son --- [[books:sb:9:6:20|SB 9.6.20]], [[books:sb:9:6:23-24|SB 9.6.23-24]], [[books:sb:9:12:1|SB 9.12.1]], [[books:sb:9:13:17|SB 9.13.17]], [[books:sb:9:17:16|SB 9.17.16]], [[books:sb:9:20:3|SB 9.20.3]], [[books:sb:9:22:39|SB 9.22.39]], [[books:sb:9:22:46-48|SB 9.22.46-48]]
  * son of Kālanara --- [[books:sb:9:23:1|SB 9.23.1]]
  * the son of Ambarīṣa --- [[books:sb:9:7:1|SB 9.7.1]]
  * the son of Anaraṇya --- [[books:sb:9:7:4|SB 9.7.4]]
  * the son of Anīha --- [[books:sb:9:12:2|SB 9.12.2]]
  * the son of Aṁśumān --- [[books:sb:9:9:2|SB 9.9.2]]
  * the son of Bhānumān --- [[books:sb:9:13:20-21|SB 9.13.20-21]], [[books:sb:9:23:17|SB 9.23.17]]
  * the son of Caturaṅga --- [[books:sb:9:23:7-10|SB 9.23.7-10]]
  * the son of him (Bhoja) --- [[books:sb:9:24:26|SB 9.24.26]]
  * the son of him (Nara) --- [[books:sb:9:2:30|SB 9.2.30]]
  * the son of him (Pūrṇa) --- [[books:sb:9:2:19|SB 9.2.19]]
  * the son of him (Rājyavardhana) --- [[books:sb:9:2:29|SB 9.2.29]]
  * the son of him (Śūra) --- [[books:sb:9:24:26|SB 9.24.26]]
  * the son of Hīna --- [[books:sb:9:17:17|SB 9.17.17]]
  * the son of Jayadratha --- [[books:sb:9:21:23|SB 9.21.23]]
  * the son of Karandhama --- [[books:sb:9:23:17|SB 9.23.17]]
  * the son of Kṛti --- [[books:sb:9:24:2|SB 9.24.2]]
  * the son of Mitrāyu --- [[books:sb:9:22:1|SB 9.22.1]]
  * the son of Nīla --- [[books:sb:9:21:30|SB 9.21.30]]
  * the son of Pratīkāśva --- [[books:sb:9:12:11|SB 9.12.11]]
  * the son of Rebhi --- [[books:sb:9:20:7|SB 9.20.7]]
  * the son of Satyadhṛti --- [[books:sb:9:21:35|SB 9.21.35]]
  * the son of the Sādhyas --- [[books:sb:6:6:7|SB 6.6.7]]
  * the son of Uśanā --- [[books:sb:9:23:34|SB 9.23.34]]
  * the son of Vijaya --- [[books:sb:9:8:2|SB 9.8.2]]
  * the son of Yavīnara --- [[books:sb:9:21:27|SB 9.21.27]]
  * the son of Yuvanāśva --- [[books:sb:9:6:21|SB 9.6.21]]
  * the son of Śuddhoda --- [[books:sb:9:12:14|SB 9.12.14]]
  * the son of Ṛta --- [[books:sb:9:13:26|SB 9.13.26]]

==== tat-sutāḥ  ====
  * his sons (the sons of Śatajit) --- [[books:sb:9:23:20-21|SB 9.23.20-21]]
  * his sons --- [[books:sb:8:13:21|SB 8.13.21]], [[books:sb:9:6:23-24|SB 9.6.23-24]]
  * sons of Syenajit --- [[books:sb:9:21:23|SB 9.21.23]]
  * sons of Tāmasa Manu --- [[books:sb:8:1:27|SB 8.1.27]]
  * the sons of him (Hṛdika) --- [[books:sb:9:24:27|SB 9.24.27]]
  * the sons of Pṛthulākṣa --- [[books:sb:9:23:11|SB 9.23.11]]
  * the sons of Tṛṇabindu --- [[books:sb:9:2:33|SB 9.2.33]]
  * the sons of Uttama --- [[books:sb:8:1:23|SB 8.1.23]]

==== ugrasena-sutaḥ  ====
  * the son of Ugrasena --- [[books:sb:10:1:30|SB 10.1.30]]

==== upadevā-sutāḥ  ====
  * sons of Upadevā, another wife of Vasudeva's --- [[books:sb:9:24:51|SB 9.24.51]]

==== upaśloka-sutaḥ  ====
  * born of Upaśloka --- [[books:sb:8:13:21|SB 8.13.21]]

==== vainya-sutaḥ  ====
  * the son of King Pṛthu --- [[books:sb:4:19:16|SB 4.19.16]]

==== vaiśvānara-sutāḥ  ====
  * the daughters of Vaiśvānara --- [[books:sb:6:6:33-36|SB 6.6.33-36]]

==== virocana-sutaḥ  ====
  * the son of Virocana --- [[books:sb:8:13:12|SB 8.13.12]]
