---json
{
    "name":"svastaye",
    "h1":"svastaye",
    "title":"svastaye",
    "description":"comfortable; for the benefit; for the benefit of; for the welfare; unto the auspicious."
}
---

==== svastaye  ====
  * comfortable --- [[books:sb:8:24:22|SB 8.24.22]]
  * for the benefit --- [[books:sb:5:22:3|SB 5.22.3]]
  * for the benefit of --- [[books:sb:7:11:6|SB 7.11.6]]
  * for the welfare --- [[books:sb:5:25:6|SB 5.25.6]]
  * unto the auspicious --- [[books:sb:4:24:33|SB 4.24.33]]

==== sakala-loka-svastaye  ====
  * for the benefit of all the planetary systems --- [[books:sb:5:20:40|SB 5.20.40]]
