---json
{
    "name":"svayambhuva",
    "h1":"svayambhuva",
    "title":"svayambhuva",
    "description":"by Lord Brahmā."
}
---

==== svayambhuvā  ====
  * by Lord Brahmā --- [[books:sb:4:17:24|SB 4.17.24]], [[books:sb:4:30:47|SB 4.30.47]], [[books:sb:6:6:1|SB 6.6.1]]

==== svāyambhuva  ====
  * O son of Brahmā --- [[books:sb:1:6:3|SB 1.6.3]]
  * Svāyambhuva Manu --- [[books:sb:8:1:4|SB 8.1.4]]
  * the name of the Manu --- [[books:sb:4:1:8|SB 4.1.8]]

==== svāyambhuva-antaram  ====
  * the change of the period of Svāyambhuva Manu --- [[books:sb:1:3:12|SB 1.3.12]]
