---json
{
    "name":"syamah",
    "h1":"syamah",
    "title":"syamah",
    "description":"blackish."
}
---

==== śyāmaḥ  ====
  * blackish --- [[books:sb:4:7:20|SB 4.7.20]], [[books:cc:adi:3:39|Ādi 3.39]], [[books:cc:madhya:20:337|Madhya 20.337]]

==== śyāmāḥ  ====
  * possessing the quality of //śyāmā// --- [[books:sb:8:15:17|SB 8.15.17]]

==== ghana-śyāmaḥ  ====
  * whose bodily hue was intense blue-black --- [[books:sb:6:4:35-39|SB 6.4.35-39]]

==== ghana-śyāmāḥ  ====
  * as having a complexion resembling bluish rainclouds --- [[books:sb:10:13:46|SB 10.13.46]]

==== megha-śyāmaḥ  ====
  * blackish like a cloud --- [[books:sb:8:7:17|SB 8.7.17]]
