---json
{
    "name":"syuḥ",
    "h1":"syuḥ",
    "title":"syuḥ",
    "description":"are; become; becomes; can be available; can exist; derived; it so happens; let there be; may be; may exist; must be; must be done; must have been; should be; there are; will take place."
}
---

==== syuḥ  ====
  * are --- [[books:sb:1:3:26|SB 1.3.26]], [[books:sb:3:11:16|SB 3.11.16]], [[books:sb:5:11:11|SB 5.11.11]], [[books:sb:5:20:43|SB 5.20.43]], [[books:sb:9:21:21|SB 9.21.21]], [[books:cc:madhya:22:147|Madhya 22.147]], [[books:cc:madhya:23:18-19|Madhya 23.18-19]], [[books:cc:madhya:24:273|Madhya 24.273]]
  * become --- [[books:sb:4:21:23|SB 4.21.23]], [[books:sb:7:8:11|SB 7.8.11]], [[books:sb:7:13:34|SB 7.13.34]]
  * becomes --- [[books:bg:9:32|Bg. 9.32]], [[books:sb:7:14:16|SB 7.14.16]]
  * can be available --- [[books:sb:3:21:14|SB 3.21.14]]
  * can exist --- [[books:sb:7:15:60|SB 7.15.60]]
  * derived --- [[books:sb:1:2:23|SB 1.2.23]]
  * it so happens --- [[books:sb:1:17:18|SB 1.17.18]]
  * let there be --- [[books:cc:adi:6:60|Ādi 6.60]]
  * may be --- [[books:sb:2:3:14|SB 2.3.14]]
  * may exist --- [[books:cc:madhya:23:78|Madhya 23.78]]
  * must be --- [[books:cc:madhya:20:249|Madhya 20.249]]
  * must be done --- [[books:sb:8:11:7|SB 8.11.7]]
  * must have been --- [[books:sb:2:3:16|SB 2.3.16]]
  * should be --- [[books:cc:madhya:22:113|Madhya 22.113]]
  * there are --- [[books:sb:6:3:5|SB 6.3.5]]
  * will take place --- [[books:sb:2:7:38|SB 2.7.38]]
