---json
{
    "name":"kadi",
    "h1":"kadi",
    "title":"kadi -- synonyms, prabhupada.io",
    "description":"from the pulp of dāl; small conchshells."
}
---

==== kaḍi  ====
  * from the pulp of //dāl// --- [[books:cc:madhya:4:70|Madhya 4.70]]
  * small conchshells --- [[books:cc:antya:1:19|Antya 1.19]]

==== kaḍi-ba-uli  ====
  * bangles worn on the hand --- [[books:cc:adi:13:112|Ādi 13.112]]

==== kāḍi'  ====
  * snatching --- [[books:cc:adi:10:38|Ādi 10.38]], [[books:cc:adi:14:26|Ādi 14.26]], [[books:cc:antya:6:323|Antya 6.323]]
  * taking away --- [[books:cc:antya:11:28|Antya 11.28]]

==== kāḍi' nilā  ====
  * took it away --- [[books:cc:antya:19:48|Antya 19.48]]

==== rājā-kaḍi  ====
  * the revenue of the King --- [[books:cc:antya:9:92|Antya 9.92]]
