~~Title:kahana~~
{{description>describing; to describe; to say; to speak.}}

==== kahana  ====
  * describing --- [[books:cc:madhya:7:125|Madhya 7.125]], [[books:cc:madhya:23:125|Madhya 23.125]], [[books:cc:antya:15:15|Antya 15.15]]
  * to describe --- [[books:cc:madhya:10:52|Madhya 10.52]]
  * to say --- [[books:cc:madhya:6:274|Madhya 6.274]]
  * to speak --- [[books:cc:antya:18:56|Antya 18.56]]

==== kahana nā yāya  ====
  * can not be described --- [[books:cc:antya:7:163|Antya 7.163]]
  * cannot be described --- [[books:cc:antya:6:11|Antya 6.11]], [[books:cc:antya:6:200|Antya 6.200]], [[books:cc:antya:7:37|Antya 7.37]]
  * no one can explain --- [[books:cc:antya:7:164|Antya 7.164]]

==== dui-cāri-lakṣa kāhana  ====
  * two to four hundred thousand //kāhanas// --- [[books:cc:antya:9:123|Antya 9.123]]

==== dui-lakṣa kāhana  ====
  * 200,000 //kāhanas// --- [[books:cc:antya:9:19|Antya 9.19]]
  * 200,000 //kāhanas// of //kauḍis// --- [[books:cc:antya:9:40|Antya 9.40]]
  * the lotus feet of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:9:96|Antya 9.96]]

==== kṛṣṇa kahāñā  ====
  * inducing to chant Kṛṣṇa --- [[books:cc:antya:20:104|Antya 20.104]]
  * inducing to chant the holy name "Kṛṣṇa" --- [[books:cc:antya:1:33|Antya 1.33]]

==== mahāprabhu kahāna  ====
  * Śrī Caitanya Mahāprabhu makes me say or write --- [[books:cc:antya:1:211|Antya 1.211]]
