---json
{
    "name":"kahena",
    "h1":"kahena",
    "title":"kahena",
    "description":"began to say; He said; he says; Nityānanda Prabhu narrates; said; says; speaks; spoke."
}
---

==== kahena  ====
  * began to say --- [[books:cc:antya:7:160|Antya 7.160]]
  * He said --- [[books:cc:madhya:9:229|Madhya 9.229]], [[books:cc:madhya:10:159|Madhya 10.159]], [[books:cc:antya:7:112|Antya 7.112]]
  * he says --- [[books:cc:antya:20:87|Antya 20.87]]
  * Nityānanda Prabhu narrates --- [[books:cc:madhya:5:9|Madhya 5.9]]
  * said --- [[books:cc:madhya:9:294|Madhya 9.294]], [[books:cc:madhya:16:4|Madhya 16.4]], [[books:cc:antya:3:249|Antya 3.249]], [[books:cc:antya:12:121|Antya 12.121]], [[books:cc:antya:12:145|Antya 12.145]], [[books:cc:antya:15:82|Antya 15.82]], [[books:cc:antya:18:74|Antya 18.74]]
  * says --- [[books:cc:adi:2:34|Ādi 2.34]], [[books:cc:adi:2:47|Ādi 2.47]], [[books:cc:adi:12:44|Ādi 12.44]], [[books:cc:adi:17:95|Ādi 17.95]], [[books:cc:adi:17:239|Ādi 17.239]], [[books:cc:madhya:1:278|Madhya 1.278]], [[books:cc:madhya:1:281|Madhya 1.281]], [[books:cc:madhya:3:143|Madhya 3.143]], [[books:cc:madhya:5:128|Madhya 5.128]], [[books:cc:madhya:6:76|Madhya 6.76]], [[books:cc:madhya:11:134|Madhya 11.134]], [[books:cc:madhya:14:83|Madhya 14.83]], [[books:cc:madhya:15:68|Madhya 15.68]], [[books:cc:madhya:15:133|Madhya 15.133]], [[books:cc:madhya:15:137|Madhya 15.137]], [[books:cc:madhya:17:67|Madhya 17.67]], [[books:cc:madhya:25:46|Madhya 25.46]], [[books:cc:antya:1:178|Antya 1.178]], [[books:cc:antya:2:102|Antya 2.102]], [[books:cc:antya:3:123|Antya 3.123]], [[books:cc:antya:6:246|Antya 6.246]], [[books:cc:antya:6:292|Antya 6.292]], [[books:cc:antya:12:22|Antya 12.22]], [[books:cc:antya:12:139|Antya 12.139]], [[books:cc:antya:15:90|Antya 15.90]], [[books:cc:antya:17:22|Antya 17.22]], [[books:cc:antya:17:29|Antya 17.29]], [[books:cc:antya:18:79|Antya 18.79]], [[books:cc:antya:20:8|Antya 20.8]]
  * speaks --- [[books:cc:antya:5:73|Antya 5.73]], [[books:cc:antya:12:66|Antya 12.66]], [[books:cc:antya:16:55|Antya 16.55]], [[books:cc:antya:18:79|Antya 18.79]]
  * spoke --- [[books:cc:madhya:3:84|Madhya 3.84]], [[books:cc:antya:8:52|Antya 8.52]], [[books:cc:antya:19:18|Antya 19.18]]

==== kahena āpani  ====
  * he says himself --- [[books:cc:antya:2:24-25|Antya 2.24-25]]

==== kahena gosāñi  ====
  * Śrī Caitanya Mahāprabhu said --- [[books:cc:madhya:16:245-246|Madhya 16.245-246]]

==== kahena prabhu  ====
  * Śrī Caitanya Mahāprabhu said --- [[books:cc:antya:2:131|Antya 2.131]], [[books:cc:antya:16:73|Antya 16.73]]
  * Śrī Caitanya Mahāprabhu says --- [[books:cc:antya:4:94|Antya 4.94]]

==== kahena tāṅhāre  ====
  * began to speak to Him --- [[books:cc:antya:4:73|Antya 4.73]]

==== kahena vacana  ====
  * said some words --- [[books:cc:antya:7:155|Antya 7.155]]

==== ācārya kahena  ====
  * Advaita Ācārya said --- [[books:cc:antya:3:221|Antya 3.221]]

==== āmāre kahena  ====
  * he said unto Me --- [[books:cc:madhya:15:144|Madhya 15.144]]

==== bhāratī kahena  ====
  * Keśava Bhāratī replied --- [[books:cc:adi:17:271|Ādi 17.271]]

==== gosāñi kahena  ====
  * Śrī Caitanya Mahāprabhu replied --- [[books:cc:antya:4:45|Antya 4.45]]

==== haridāsa kahena  ====
  * Haridāsa Ṭhākura began to explain --- [[books:cc:antya:3:183|Antya 3.183]]
  * Haridāsa Ṭhākura replied --- [[books:cc:antya:3:178|Antya 3.178]]
  * Haridāsa Ṭhākura said --- [[books:cc:antya:3:195|Antya 3.195]], [[books:cc:antya:3:199|Antya 3.199]]

==== kichu kahena uttara  ====
  * began to say something critical --- [[books:cc:antya:8:48|Antya 8.48]]

==== kṛṣṇa kahena  ====
  * Kṛṣṇa said --- [[books:cc:madhya:21:60|Madhya 21.60]]

==== paṇḍita kahena  ====
  * Gadādhara Paṇḍita said --- [[books:cc:antya:7:157|Antya 7.157]]
  * Jagadānanda said --- [[books:cc:antya:12:128|Antya 12.128]]

==== prabhu kahena  ====
  * Lord Caitanya Mahāprabhu said --- [[books:cc:antya:6:195|Antya 6.195]]
  * the Lord replied --- [[books:cc:adi:16:47|Ādi 16.47]], [[books:cc:adi:16:53|Ādi 16.53]], [[books:cc:antya:5:7|Antya 5.7]]
  * the Lord said --- [[books:cc:adi:16:51|Ādi 16.51]], [[books:cc:antya:6:191|Antya 6.191]]
  * Śrī Caitanya Mahāprabhu replied --- [[books:cc:madhya:18:183|Madhya 18.183]], [[books:cc:antya:19:63|Antya 19.63]]
  * Śrī Caitanya Mahāprabhu said --- [[books:cc:madhya:19:99|Madhya 19.99]], [[books:cc:antya:7:106|Antya 7.106]], [[books:cc:antya:12:144|Antya 12.144]], [[books:cc:antya:13:14|Antya 13.14]], [[books:cc:antya:19:25|Antya 19.25]]

==== prabhure kahena  ====
  * spoke to the Lord --- [[books:cc:antya:4:202|Antya 4.202]]

==== rūpa kahena  ====
  * Rūpa Gosvāmī said --- [[books:cc:madhya:19:56|Madhya 19.56]]

==== śrī-rūpa kahena  ====
  * Śrīla Rūpa Gosvāmī replies --- [[books:cc:antya:1:211|Antya 1.211]]
  * Śrīla Rūpa Gosvāmī says --- [[books:cc:antya:1:187|Antya 1.187]]

==== śrīvāsa kahena  ====
  * Śrīvāsa Ṭhākura replied --- [[books:cc:madhya:11:145|Madhya 11.145]]

==== svarūpa kahena  ====
  * Svarūpa Dāmodara said --- [[books:cc:antya:2:157|Antya 2.157]]

==== svarūpere kahena  ====
  * said to Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:6:201|Antya 6.201]]

==== teṅha kahena  ====
  * he said --- [[books:cc:antya:4:24|Antya 4.24]]

==== teṅho kahena  ====
  * Bhaṭṭācārya said --- [[books:cc:madhya:17:77|Madhya 17.77]]
  * He replied --- [[books:cc:madhya:3:25|Madhya 3.25]]
