~~Title:kahe~~
{{description>says; addresses; answer; anyone who describes; are indicated; asks; began to chant; began to explain; began to speak; both of them said; call; chant; chants; continued to speak; continues to speak; could say; declare; describe; described; describes; discussed; explains; expresses; he said; He says; indicates; informs; instructs; is enjoined; is known; is meant; is mentioned; is said; is sometimes said; is stated; is to be understood; is trying to speak; is understood; it is ordered; it is said; it is stated; it means; it says; Lord Caitanya Mahāprabhu says; means; mention; one means; one says; one speaks; orders; recites; replied; replies; requested; requests; said; say; says; she said; She says; someone says; speak; speaks; spoke; state; stated; submits; talk; tells; the paṇḍita says; the Lord says; they said; they say; they speak; utters; was speaking; will speak.}}

==== kahe  ====
  * //says// --- [[books:cc:madhya:6:39|Madhya 6.39]]
  * addresses --- [[books:cc:adi:17:41|Ādi 17.41]], [[books:cc:adi:17:303|Ādi 17.303]]
  * answer --- [[books:cc:madhya:5:41|Madhya 5.41]]
  * anyone who describes --- [[books:cc:adi:17:332|Ādi 17.332]]
  * are indicated --- [[books:cc:madhya:24:150|Madhya 24.150]]
  * asks --- [[books:cc:madhya:5:148|Madhya 5.148]]
  * began to chant --- [[books:cc:antya:14:69|Antya 14.69]]
  * began to explain --- [[books:cc:madhya:15:158|Madhya 15.158]]
  * began to speak --- [[books:cc:madhya:6:190|Madhya 6.190]], [[books:cc:antya:3:175|Antya 3.175]]
  * both of them said --- [[books:cc:madhya:16:9|Madhya 16.9]]
  * call --- [[books:cc:madhya:18:185|Madhya 18.185]]
  * chant --- [[books:cc:madhya:17:221|Madhya 17.221]]
  * chants --- [[books:cc:madhya:12:64|Madhya 12.64]], [[books:cc:antya:1:30|Antya 1.30]]
  * continued to speak --- [[books:cc:madhya:20:62|Madhya 20.62]]
  * continues to speak --- [[books:cc:antya:1:157|Antya 1.157]], [[books:cc:antya:1:183|Antya 1.183]]
  * could say --- [[books:cc:madhya:18:4|Madhya 18.4]]
  * declare --- [[books:cc:adi:16:31|Ādi 16.31]]
  * describe --- [[books:cc:madhya:21:106|Madhya 21.106]]
  * described --- [[books:cc:madhya:19:126|Madhya 19.126]]
  * describes --- [[books:cc:adi:1:110|Ādi 1.110]], [[books:cc:adi:2:121|Ādi 2.121]], [[books:cc:adi:3:114|Ādi 3.114]], [[books:cc:adi:4:277|Ādi 4.277]], [[books:cc:adi:5:235|Ādi 5.235]], [[books:cc:adi:6:120|Ādi 6.120]], [[books:cc:adi:7:121|Ādi 7.121]], [[books:cc:adi:7:171|Ādi 7.171]], [[books:cc:adi:8:85|Ādi 8.85]], [[books:cc:adi:9:55|Ādi 9.55]], [[books:cc:adi:10:164|Ādi 10.164]], [[books:cc:adi:11:61|Ādi 11.61]], [[books:cc:adi:12:96|Ādi 12.96]], [[books:cc:adi:14:97|Ādi 14.97]], [[books:cc:adi:15:34|Ādi 15.34]], [[books:cc:adi:16:111|Ādi 16.111]], [[books:cc:adi:17:335-336|Ādi 17.335-336]], [[books:cc:madhya:1:287|Madhya 1.287]], [[books:cc:madhya:2:95|Madhya 2.95]], [[books:cc:madhya:3:219|Madhya 3.219]], [[books:cc:madhya:4:213|Madhya 4.213]], [[books:cc:madhya:5:161|Madhya 5.161]], [[books:cc:madhya:6:115|Madhya 6.115]], [[books:cc:madhya:6:240|Madhya 6.240]], [[books:cc:madhya:6:286|Madhya 6.286]], [[books:cc:madhya:7:155|Madhya 7.155]], [[books:cc:madhya:8:313|Madhya 8.313]], [[books:cc:madhya:9:365|Madhya 9.365]], [[books:cc:madhya:10:190|Madhya 10.190]], [[books:cc:madhya:11:243|Madhya 11.243]], [[books:cc:madhya:12:222|Madhya 12.222]], [[books:cc:madhya:13:209|Madhya 13.209]], [[books:cc:madhya:14:257|Madhya 14.257]], [[books:cc:madhya:15:302|Madhya 15.302]], [[books:cc:madhya:16:36|Madhya 16.36]], [[books:cc:madhya:16:290|Madhya 16.290]], [[books:cc:madhya:17:234|Madhya 17.234]], [[books:cc:madhya:18:229|Madhya 18.229]], [[books:cc:madhya:19:257|Madhya 19.257]], [[books:cc:madhya:20:406|Madhya 20.406]], [[books:cc:madhya:21:149|Madhya 21.149]], [[books:cc:madhya:22:169|Madhya 22.169]], [[books:cc:madhya:23:127|Madhya 23.127]], [[books:cc:madhya:24:355|Madhya 24.355]], [[books:cc:antya:1:105|Antya 1.105]], [[books:cc:antya:1:223|Antya 1.223]], [[books:cc:antya:2:172|Antya 2.172]], [[books:cc:antya:3:272|Antya 3.272]], [[books:cc:antya:4:239|Antya 4.239]], [[books:cc:antya:5:45-46|Antya 5.45-46]], [[books:cc:antya:5:164|Antya 5.164]], [[books:cc:antya:6:329|Antya 6.329]], [[books:cc:antya:7:173|Antya 7.173]], [[books:cc:antya:8:103|Antya 8.103]], [[books:cc:antya:9:153|Antya 9.153]], [[books:cc:antya:10:162|Antya 10.162]], [[books:cc:antya:11:108|Antya 11.108]], [[books:cc:antya:12:155|Antya 12.155]], [[books:cc:antya:13:139|Antya 13.139]], [[books:cc:antya:14:123|Antya 14.123]], [[books:cc:antya:15:99|Antya 15.99]], [[books:cc:antya:17:73|Antya 17.73]], [[books:cc:antya:18:121|Antya 18.121]], [[books:cc:antya:19:112|Antya 19.112]], [[books:cc:antya:20:153|Antya 20.153]]
  * discussed --- [[books:cc:antya:4:205|Antya 4.205]]
  * explains --- [[books:cc:madhya:20:395|Madhya 20.395]], [[books:cc:madhya:25:23|Madhya 25.23]], [[books:cc:antya:3:93|Antya 3.93]]
  * expresses --- [[books:cc:madhya:9:239-240|Madhya 9.239-240]]
  * he said --- [[books:cc:adi:17:189|Ādi 17.189]], [[books:cc:antya:6:206|Antya 6.206]]
  * He says --- [[books:cc:adi:5:134|Ādi 5.134]], [[books:cc:adi:6:93|Ādi 6.93]], [[books:cc:adi:13:30|Ādi 13.30]], [[books:cc:madhya:4:36|Madhya 4.36]], [[books:cc:madhya:5:64|Madhya 5.64]], [[books:cc:madhya:5:70|Madhya 5.70]], [[books:cc:madhya:7:97|Madhya 7.97]], [[books:cc:madhya:7:101|Madhya 7.101]], [[books:cc:madhya:12:22|Madhya 12.22]], [[books:cc:madhya:15:273|Madhya 15.273]], [[books:cc:madhya:21:145|Madhya 21.145]], [[books:cc:antya:5:85|Antya 5.85]], [[books:cc:antya:6:24|Antya 6.24]]
  * indicates --- [[books:cc:madhya:20:360|Madhya 20.360]]
  * informs --- [[books:cc:antya:8:55|Antya 8.55]]
  * instructs --- [[books:cc:madhya:21:147|Madhya 21.147]]
  * is enjoined --- [[books:cc:adi:17:159|Ādi 17.159]]
  * is known --- [[books:cc:madhya:24:28|Madhya 24.28]]
  * is meant --- [[books:cc:madhya:25:33|Madhya 25.33]]
  * is mentioned --- [[books:cc:adi:16:63|Ādi 16.63]]
  * is said --- [[books:cc:madhya:22:62|Madhya 22.62]], [[books:cc:madhya:24:148|Madhya 24.148]], [[books:cc:madhya:24:227|Madhya 24.227]]
  * is sometimes said --- [[books:cc:madhya:24:200|Madhya 24.200]]
  * is stated --- [[books:cc:madhya:8:92|Madhya 8.92]]
  * is to be understood --- [[books:cc:antya:16:100|Antya 16.100]]
  * is trying to speak --- [[books:cc:madhya:25:281|Madhya 25.281]]
  * is understood --- [[books:cc:madhya:24:211|Madhya 24.211]]
  * it is ordered --- [[books:cc:adi:17:156|Ādi 17.156]]
  * it is said --- [[books:cc:adi:7:108|Ādi 7.108]], [[books:cc:madhya:6:147|Madhya 6.147]], [[books:cc:madhya:8:88|Madhya 8.88]], [[books:cc:madhya:20:143|Madhya 20.143]], [[books:cc:madhya:21:97|Madhya 21.97]], [[books:cc:madhya:24:27|Madhya 24.27]], [[books:cc:madhya:24:66|Madhya 24.66]], [[books:cc:madhya:24:73|Madhya 24.73]], [[books:cc:madhya:24:77|Madhya 24.77]], [[books:cc:madhya:24:174|Madhya 24.174]], [[books:cc:madhya:24:186|Madhya 24.186]], [[books:cc:madhya:24:285|Madhya 24.285]], [[books:cc:madhya:24:307|Madhya 24.307]], [[books:cc:antya:16:132|Antya 16.132]]
  * it is stated --- [[books:cc:madhya:6:139|Madhya 6.139]]
  * it means --- [[books:cc:madhya:24:15|Madhya 24.15]]
  * it says --- [[books:cc:madhya:6:275|Madhya 6.275]], [[books:cc:madhya:8:225|Madhya 8.225]], [[books:cc:madhya:8:226|Madhya 8.226]], [[books:cc:madhya:18:190|Madhya 18.190]]
  * Lord Caitanya Mahāprabhu says --- [[books:cc:madhya:15:130|Madhya 15.130]]
  * means --- [[books:cc:antya:7:28|Antya 7.28]]
  * mention --- [[books:cc:madhya:6:87|Madhya 6.87]]
  * one means --- [[books:cc:adi:2:38|Ādi 2.38]], [[books:cc:adi:3:57|Ādi 3.57]], [[books:cc:adi:3:71|Ādi 3.71]], [[books:cc:madhya:24:16|Madhya 24.16]], [[books:cc:madhya:24:19|Madhya 24.19]], [[books:cc:madhya:24:168|Madhya 24.168]]
  * one says --- [[books:cc:adi:2:73|Ādi 2.73]]
  * one speaks --- [[books:cc:madhya:6:131|Madhya 6.131]]
  * orders --- [[books:cc:madhya:12:30|Madhya 12.30]]
  * recites --- [[books:cc:adi:13:64|Ādi 13.64]]
  * replied --- [[books:cc:adi:16:44|Ādi 16.44]], [[books:cc:adi:17:233|Ādi 17.233]], [[books:cc:madhya:11:97|Madhya 11.97]], [[books:cc:madhya:19:101|Madhya 19.101]], [[books:cc:madhya:19:104|Madhya 19.104]], [[books:cc:madhya:20:35|Madhya 20.35]], [[books:cc:antya:2:165|Antya 2.165]]
  * replies --- [[books:cc:madhya:5:21|Madhya 5.21]], [[books:cc:madhya:5:25|Madhya 5.25]]
  * requested --- [[books:cc:antya:6:118|Antya 6.118]]
  * requests --- [[books:cc:antya:10:87|Antya 10.87]]
  * said --- [[books:cc:adi:7:99|Ādi 7.99]], [[books:cc:adi:7:147|Ādi 7.147]], [[books:cc:adi:9:31|Ādi 9.31]], [[books:cc:adi:12:38|Ādi 12.38]], [[books:cc:adi:14:52|Ādi 14.52]], [[books:cc:adi:14:74|Ādi 14.74]], [[books:cc:adi:15:8|Ādi 15.8]], [[books:cc:adi:16:45|Ādi 16.45]], [[books:cc:adi:17:168|Ādi 17.168]], [[books:cc:adi:17:194|Ādi 17.194]], [[books:cc:adi:17:201-202|Ādi 17.201-202]], [[books:cc:madhya:3:20|Madhya 3.20]], [[books:cc:madhya:4:106|Madhya 4.106]], [[books:cc:madhya:4:137|Madhya 4.137]], [[books:cc:madhya:6:44|Madhya 6.44]], [[books:cc:madhya:6:50|Madhya 6.50]], [[books:cc:madhya:6:210|Madhya 6.210]], [[books:cc:madhya:6:263|Madhya 6.263]], [[books:cc:madhya:7:7-8|Madhya 7.7-8]], [[books:cc:madhya:7:61|Madhya 7.61]], [[books:cc:madhya:8:20|Madhya 8.20]], [[books:cc:madhya:8:49|Madhya 8.49]], [[books:cc:madhya:10:36|Madhya 10.36]], [[books:cc:madhya:10:51|Madhya 10.51]], [[books:cc:madhya:10:151|Madhya 10.151]], [[books:cc:madhya:11:66|Madhya 11.66]], [[books:cc:madhya:13:57|Madhya 13.57]], [[books:cc:madhya:16:284|Madhya 16.284]], [[books:cc:madhya:17:171|Madhya 17.171]], [[books:cc:madhya:19:102|Madhya 19.102]], [[books:cc:madhya:19:103|Madhya 19.103]], [[books:cc:madhya:19:105|Madhya 19.105]], [[books:cc:madhya:19:249|Madhya 19.249]], [[books:cc:madhya:20:29|Madhya 20.29]], [[books:cc:madhya:20:104|Madhya 20.104]], [[books:cc:antya:2:51|Antya 2.51]], [[books:cc:antya:3:105|Antya 3.105]], [[books:cc:antya:3:106|Antya 3.106]], [[books:cc:antya:3:204|Antya 3.204]], [[books:cc:antya:3:250|Antya 3.250]], [[books:cc:antya:4:93|Antya 4.93]], [[books:cc:antya:5:128|Antya 5.128]], [[books:cc:antya:6:178|Antya 6.178]], [[books:cc:antya:6:313|Antya 6.313]], [[books:cc:antya:7:93|Antya 7.93]], [[books:cc:antya:7:115|Antya 7.115]], [[books:cc:antya:9:25|Antya 9.25]], [[books:cc:antya:9:59|Antya 9.59]], [[books:cc:antya:10:113|Antya 10.113]], [[books:cc:antya:11:39|Antya 11.39]], [[books:cc:antya:12:34|Antya 12.34]], [[books:cc:antya:12:78|Antya 12.78]], [[books:cc:antya:13:24|Antya 13.24]], [[books:cc:antya:14:42|Antya 14.42]], [[books:cc:antya:14:109|Antya 14.109]], [[books:cc:antya:15:24|Antya 15.24]], [[books:cc:antya:17:56|Antya 17.56]]
  * say --- [[books:cc:adi:2:12|Ādi 2.12]], [[books:cc:adi:5:122|Ādi 5.122]], [[books:cc:adi:6:97|Ādi 6.97]], [[books:cc:adi:7:135|Ādi 7.135]], [[books:cc:adi:14:46|Ādi 14.46]], [[books:cc:adi:17:286|Ādi 17.286]], [[books:cc:madhya:1:221|Madhya 1.221]], [[books:cc:madhya:3:172|Madhya 3.172]], [[books:cc:madhya:5:41|Madhya 5.41]], [[books:cc:madhya:6:98|Madhya 6.98]], [[books:cc:madhya:6:107|Madhya 6.107]], [[books:cc:madhya:6:141|Madhya 6.141]], [[books:cc:madhya:6:151|Madhya 6.151]], [[books:cc:madhya:9:7-8|Madhya 9.7-8]], [[books:cc:madhya:9:194|Madhya 9.194]], [[books:cc:madhya:11:233|Madhya 11.233]], [[books:cc:madhya:12:16|Madhya 12.16]], [[books:cc:madhya:13:134|Madhya 13.134]], [[books:cc:madhya:17:32|Madhya 17.32]], [[books:cc:madhya:17:129|Madhya 17.129]], [[books:cc:madhya:18:96|Madhya 18.96]], [[books:cc:madhya:19:229|Madhya 19.229]], [[books:cc:madhya:25:50|Madhya 25.50]], [[books:cc:antya:1:133|Antya 1.133]], [[books:cc:antya:16:5|Antya 16.5]], [[books:cc:antya:18:33|Antya 18.33]], [[books:cc:antya:18:78|Antya 18.78]]
  * says --- [[books:cc:adi:2:48|Ādi 2.48]], [[books:cc:adi:2:71|Ādi 2.71]], [[books:cc:adi:2:112|Ādi 2.112]], [[books:cc:adi:2:113|Ādi 2.113]], [[books:cc:adi:2:114|Ādi 2.114]], [[books:cc:adi:2:115|Ādi 2.115]], [[books:cc:adi:3:53|Ādi 3.53]], [[books:cc:adi:3:68|Ādi 3.68]], [[books:cc:adi:3:79|Ādi 3.79]], [[books:cc:adi:4:93|Ādi 4.93]], [[books:cc:adi:4:121|Ādi 4.121]], [[books:cc:adi:5:132|Ādi 5.132]], [[books:cc:adi:5:191|Ādi 5.191]], [[books:cc:adi:6:22|Ādi 6.22]], [[books:cc:adi:6:80|Ādi 6.80]], [[books:cc:adi:7:111|Ādi 7.111]], [[books:cc:adi:7:112|Ādi 7.112]], [[books:cc:adi:8:14|Ādi 8.14]], [[books:cc:adi:10:82|Ādi 10.82]], [[books:cc:adi:12:17|Ādi 12.17]], [[books:cc:adi:13:65|Ādi 13.65]], [[books:cc:adi:13:101|Ādi 13.101]], [[books:cc:adi:14:57|Ādi 14.57]], [[books:cc:adi:15:17|Ādi 15.17]], [[books:cc:adi:16:12|Ādi 16.12]], [[books:cc:adi:16:30|Ādi 16.30]], [[books:cc:adi:16:93|Ādi 16.93]], [[books:cc:adi:17:61|Ādi 17.61]], [[books:cc:adi:17:77|Ādi 17.77]], [[books:cc:adi:17:112|Ādi 17.112]], [[books:cc:adi:17:198|Ādi 17.198]], [[books:cc:adi:17:253|Ādi 17.253]], [[books:cc:madhya:1:27|Madhya 1.27]], [[books:cc:madhya:1:137|Madhya 1.137]], [[books:cc:madhya:1:207|Madhya 1.207]], [[books:cc:madhya:2:41|Madhya 2.41]], [[books:cc:madhya:2:73|Madhya 2.73]], [[books:cc:madhya:3:163|Madhya 3.163]], [[books:cc:madhya:3:193|Madhya 3.193]], [[books:cc:madhya:3:206|Madhya 3.206]], [[books:cc:madhya:3:213|Madhya 3.213]], [[books:cc:madhya:4:158|Madhya 4.158]], [[books:cc:madhya:5:49|Madhya 5.49]], [[books:cc:madhya:5:58|Madhya 5.58]], [[books:cc:madhya:5:61|Madhya 5.61]], [[books:cc:madhya:5:64|Madhya 5.64]], [[books:cc:madhya:5:68|Madhya 5.68]], [[books:cc:madhya:5:77-78|Madhya 5.77-78]], [[books:cc:madhya:5:83|Madhya 5.83]], [[books:cc:madhya:5:84|Madhya 5.84]], [[books:cc:madhya:5:97|Madhya 5.97]], [[books:cc:madhya:6:64|Madhya 6.64]], [[books:cc:madhya:6:96|Madhya 6.96]], [[books:cc:madhya:6:110|Madhya 6.110]], [[books:cc:madhya:6:116|Madhya 6.116]], [[books:cc:madhya:6:123|Madhya 6.123]], [[books:cc:madhya:6:135|Madhya 6.135]], [[books:cc:madhya:6:150|Madhya 6.150]], [[books:cc:madhya:6:175|Madhya 6.175]], [[books:cc:madhya:6:179|Madhya 6.179]], [[books:cc:madhya:7:24|Madhya 7.24]], [[books:cc:madhya:7:34|Madhya 7.34]], [[books:cc:madhya:7:46|Madhya 7.46]], [[books:cc:madhya:7:82|Madhya 7.82]], [[books:cc:madhya:7:130|Madhya 7.130]], [[books:cc:madhya:7:144-145|Madhya 7.144-145]], [[books:cc:madhya:8:235|Madhya 8.235]], [[books:cc:madhya:9:137|Madhya 9.137]], [[books:cc:madhya:9:151|Madhya 9.151]], [[books:cc:madhya:9:252|Madhya 9.252]], [[books:cc:madhya:10:6|Madhya 10.6]], [[books:cc:madhya:10:131|Madhya 10.131]], [[books:cc:madhya:11:3|Madhya 11.3]], [[books:cc:madhya:11:144|Madhya 11.144]], [[books:cc:madhya:11:146|Madhya 11.146]], [[books:cc:madhya:11:149|Madhya 11.149]], [[books:cc:madhya:11:161|Madhya 11.161]], [[books:cc:madhya:12:25|Madhya 12.25]], [[books:cc:madhya:12:43|Madhya 12.43]], [[books:cc:madhya:12:113|Madhya 12.113]], [[books:cc:madhya:12:114|Madhya 12.114]], [[books:cc:madhya:12:179|Madhya 12.179]], [[books:cc:madhya:13:93|Madhya 13.93]], [[books:cc:madhya:14:106|Madhya 14.106]], [[books:cc:madhya:14:203|Madhya 14.203]], [[books:cc:madhya:15:34|Madhya 15.34]], [[books:cc:madhya:15:45|Madhya 15.45]], [[books:cc:madhya:15:93|Madhya 15.93]], [[books:cc:madhya:15:98|Madhya 15.98]], [[books:cc:madhya:15:191|Madhya 15.191]], [[books:cc:madhya:16:34|Madhya 16.34]], [[books:cc:madhya:16:63|Madhya 16.63]], [[books:cc:madhya:16:71|Madhya 16.71]], [[books:cc:madhya:16:87|Madhya 16.87]], [[books:cc:madhya:16:138|Madhya 16.138]], [[books:cc:madhya:16:162-163|Madhya 16.162-163]], [[books:cc:madhya:16:171|Madhya 16.171]], [[books:cc:madhya:16:174|Madhya 16.174]], [[books:cc:madhya:16:187|Madhya 16.187]], [[books:cc:madhya:16:234|Madhya 16.234]], [[books:cc:madhya:16:236|Madhya 16.236]], [[books:cc:madhya:16:279|Madhya 16.279]], [[books:cc:madhya:17:105|Madhya 17.105]], [[books:cc:madhya:17:118|Madhya 17.118]], [[books:cc:madhya:17:213|Madhya 17.213]], [[books:cc:madhya:18:99|Madhya 18.99]], [[books:cc:madhya:18:100|Madhya 18.100]], [[books:cc:madhya:18:115|Madhya 18.115]], [[books:cc:madhya:18:152|Madhya 18.152]], [[books:cc:madhya:20:9|Madhya 20.9]], [[books:cc:madhya:20:18|Madhya 20.18]], [[books:cc:madhya:20:26|Madhya 20.26]], [[books:cc:madhya:20:52|Madhya 20.52]], [[books:cc:madhya:20:131|Madhya 20.131]], [[books:cc:madhya:20:237|Madhya 20.237]], [[books:cc:madhya:20:354|Madhya 20.354]], [[books:cc:madhya:24:3|Madhya 24.3]], [[books:cc:madhya:24:223|Madhya 24.223]], [[books:cc:madhya:24:324|Madhya 24.324]], [[books:cc:madhya:25:190|Madhya 25.190]], [[books:cc:antya:1:192|Antya 1.192]], [[books:cc:antya:2:73|Antya 2.73]], [[books:cc:antya:2:92|Antya 2.92]], [[books:cc:antya:3:11|Antya 3.11]], [[books:cc:antya:3:194|Antya 3.194]], [[books:cc:antya:3:235|Antya 3.235]], [[books:cc:antya:4:183|Antya 4.183]], [[books:cc:antya:5:109|Antya 5.109]], [[books:cc:antya:6:38|Antya 6.38]], [[books:cc:antya:6:49|Antya 6.49]], [[books:cc:antya:6:134|Antya 6.134]], [[books:cc:antya:9:38|Antya 9.38]], [[books:cc:antya:12:51|Antya 12.51]], [[books:cc:antya:12:91|Antya 12.91]], [[books:cc:antya:12:95|Antya 12.95]], [[books:cc:antya:12:112|Antya 12.112]], [[books:cc:antya:12:118|Antya 12.118]], [[books:cc:antya:13:9|Antya 13.9]], [[books:cc:antya:15:69|Antya 15.69]], [[books:cc:antya:15:77|Antya 15.77]], [[books:cc:antya:16:17|Antya 16.17]], [[books:cc:antya:18:62|Antya 18.62]], [[books:cc:antya:20:59|Antya 20.59]]
  * she said --- [[books:cc:adi:14:26|Ādi 14.26]]
  * She says --- [[books:cc:antya:17:57|Antya 17.57]]
  * someone says --- [[books:cc:adi:7:113|Ādi 7.113]]
  * speak --- [[books:cc:madhya:2:23|Madhya 2.23]], [[books:cc:madhya:9:90|Madhya 9.90]], [[books:cc:madhya:9:176|Madhya 9.176]], [[books:cc:madhya:9:293|Madhya 9.293]], [[books:cc:madhya:9:329|Madhya 9.329]], [[books:cc:antya:3:143|Antya 3.143]]
  * speaks --- [[books:cc:adi:17:236|Ādi 17.236]], [[books:cc:madhya:6:57|Madhya 6.57]], [[books:cc:madhya:7:22|Madhya 7.22]], [[books:cc:madhya:14:145|Madhya 14.145]], [[books:cc:madhya:16:60|Madhya 16.60]], [[books:cc:madhya:16:289|Madhya 16.289]], [[books:cc:antya:4:52|Antya 4.52]], [[books:cc:antya:5:65|Antya 5.65]], [[books:cc:antya:6:37|Antya 6.37]], [[books:cc:antya:8:45|Antya 8.45]], [[books:cc:antya:8:84|Antya 8.84]], [[books:cc:antya:12:89|Antya 12.89]], [[books:cc:antya:14:40|Antya 14.40]]
  * spoke --- [[books:cc:madhya:8:243|Madhya 8.243]], [[books:cc:madhya:16:157|Madhya 16.157]], [[books:cc:antya:7:53|Antya 7.53]], [[books:cc:antya:15:12|Antya 15.12]]
  * state --- [[books:cc:madhya:25:100|Madhya 25.100]]
  * stated --- [[books:cc:antya:9:16|Antya 9.16]]
  * submits --- [[books:cc:antya:13:30|Antya 13.30]]
  * talk --- [[books:cc:madhya:6:15|Madhya 6.15]]
  * tells --- [[books:cc:adi:8:34|Ādi 8.34]], [[books:cc:madhya:4:19|Madhya 4.19]], [[books:cc:madhya:5:87|Madhya 5.87]]
  * the //paṇḍita// says --- [[books:cc:adi:16:91|Ādi 16.91]]
  * the Lord says --- [[books:cc:madhya:1:270|Madhya 1.270]]
  * they said --- [[books:cc:adi:17:204|Ādi 17.204]], [[books:cc:madhya:9:61|Madhya 9.61]]
  * they say --- [[books:cc:adi:2:24|Ādi 2.24]], [[books:cc:adi:3:50|Ādi 3.50]], [[books:cc:madhya:1:279|Madhya 1.279]], [[books:cc:madhya:11:173|Madhya 11.173]], [[books:cc:madhya:25:52|Madhya 25.52]], [[books:cc:antya:3:53|Antya 3.53]]
  * they speak --- [[books:cc:madhya:11:209|Madhya 11.209]]
  * utters --- [[books:cc:antya:13:132|Antya 13.132]]
  * was speaking --- [[books:cc:madhya:15:121|Madhya 15.121]]
  * will speak --- [[books:cc:antya:17:52|Antya 17.52]]

==== kāhe  ====
  * why --- [[books:cc:adi:12:49|Ādi 12.49]]

==== kahe aviśrāma  ====
  * was chanting incessantly --- [[books:cc:antya:9:56|Antya 9.56]]

==== kahe bhaṭṭācārya  ====
  * Bhaṭṭācārya said --- [[books:cc:madhya:15:267|Madhya 15.267]]

==== kahe gaura-rāya  ====
  * Śrī Caitanya Mahāprabhu said --- [[books:cc:antya:10:144|Antya 10.144]]

==== kahe kṛṣṇa-nāma-saṅkīrtana  ====
  * chants the holy name of Kṛṣṇa --- [[books:cc:antya:14:59|Antya 14.59]]

==== kahe loka  ====
  * all the people began to say --- [[books:cc:madhya:18:97|Madhya 18.97]]

==== kahe more  ====
  * they say unto Me --- [[books:cc:adi:4:238|Ādi 4.238]]

==== kahe nṛsiṁhānanda  ====
  * Nṛsiṁhānanda began to speak --- [[books:cc:antya:2:48-49|Antya 2.48-49]]

==== kahe prabhu  ====
  * Śrī Caitanya Mahāprabhu addressed --- [[books:cc:antya:4:87|Antya 4.87]]
  * Śrī Caitanya Mahāprabhu continued to request --- [[books:cc:madhya:14:164|Madhya 14.164]]
  * Śrī Caitanya Mahāprabhu said --- [[books:cc:madhya:15:117|Madhya 15.117]], [[books:cc:madhya:18:95|Madhya 18.95]]
  * Śrī Caitanya Mahāprabhu spoke --- [[books:cc:madhya:16:75|Madhya 16.75]]

==== kahe purī  ====
  * Rāmacandra Purī began to speak --- [[books:cc:antya:8:12|Antya 8.12]]

==== kahe rājā  ====
  * the King said --- [[books:cc:antya:9:94|Antya 9.94]]

==== kahe samācāra  ====
  * he delivered this news --- [[books:cc:madhya:10:76|Madhya 10.76]]

==== kahe sanātana  ====
  * Sanātana replied --- [[books:cc:antya:13:53|Antya 13.53]]

==== kahe tina-bāra  ====
  * he uttered three times --- [[books:cc:madhya:17:126|Madhya 17.126]]

==== kahe vivaraṇa  ====
  * described the incidents --- [[books:cc:madhya:17:123|Madhya 17.123]]

==== ācārya kahe  ====
  * Advaita Ācārya replied --- [[books:cc:madhya:3:67|Madhya 3.67]]
  * Advaita Ācārya said --- [[books:cc:madhya:3:91|Madhya 3.91]], [[books:cc:antya:7:105|Antya 7.105]]
  * Advaita Ācārya says --- [[books:cc:madhya:3:198|Madhya 3.198]]
  * Bhagavān Ācārya replied --- [[books:cc:antya:2:97|Antya 2.97]], [[books:cc:antya:2:110|Antya 2.110]]
  * Gopīnātha Ācārya informed --- [[books:cc:madhya:15:272|Madhya 15.272]]
  * Gopīnātha Ācārya replied --- [[books:cc:madhya:6:80|Madhya 6.80]], [[books:cc:madhya:6:81|Madhya 6.81]], [[books:cc:madhya:6:89|Madhya 6.89]]
  * Gopīnātha Ācārya said --- [[books:cc:madhya:11:83|Madhya 11.83]]
  * the Tattvavādī //ācārya// said --- [[books:cc:madhya:9:274|Madhya 9.274]]
  * Śrī Advaita Ācārya said --- [[books:cc:adi:12:47|Ādi 12.47]]

==== advaita kahe  ====
  * Advaita Ācārya said --- [[books:cc:madhya:12:189|Madhya 12.189]]
  * Advaita Ācārya says --- [[books:cc:madhya:15:22|Madhya 15.22]]

==== baḍa-vipra kahe  ====
  * the elderly //brāhmaṇa// says --- [[books:cc:madhya:5:29|Madhya 5.29]]

==== bālaka kahe  ====
  * the boy said --- [[books:cc:madhya:4:28|Madhya 4.28]]

==== bhakta kahe  ====
  * a devotee says --- [[books:cc:antya:3:54|Antya 3.54]]

==== bhakta-gaṇe kahe  ====
  * Śrī Caitanya Mahāprabhu informed His devotees --- [[books:cc:madhya:15:119|Madhya 15.119]]

==== bhāratī kahe  ====
  * Brahmānanda Bhāratī said --- [[books:cc:madhya:10:162|Madhya 10.162]], [[books:cc:madhya:10:167|Madhya 10.167]], [[books:cc:madhya:10:173|Madhya 10.173]]

==== bhaṭṭa kahe  ====
  * Bhaṭṭācārya said --- [[books:cc:madhya:15:238|Madhya 15.238]], [[books:cc:madhya:15:293|Madhya 15.293]]
  * Sārvabhauma Bhaṭṭācārya replied --- [[books:cc:madhya:9:357|Madhya 9.357]], [[books:cc:madhya:10:10|Madhya 10.10]]
  * Sārvabhauma Bhaṭṭācārya said --- [[books:cc:madhya:10:144|Madhya 10.144]], [[books:cc:madhya:11:102|Madhya 11.102]], [[books:cc:madhya:11:110|Madhya 11.110]], [[books:cc:madhya:15:235|Madhya 15.235]]
  * the Bhaṭṭācārya replied --- [[books:cc:madhya:10:7|Madhya 10.7]], [[books:cc:madhya:11:106|Madhya 11.106]]
  * the Bhaṭṭācārya said --- [[books:cc:madhya:11:60|Madhya 11.60]], [[books:cc:madhya:11:71|Madhya 11.71]], [[books:cc:madhya:11:112|Madhya 11.112]]
  * Vallabha Bhaṭṭa said --- [[books:cc:antya:7:57|Antya 7.57]], [[books:cc:antya:7:60|Antya 7.60]], [[books:cc:antya:7:84|Antya 7.84]], [[books:cc:antya:7:138|Antya 7.138]]
  * Vallabha Bhaṭṭācārya said --- [[books:cc:madhya:19:70|Madhya 19.70]]
  * Veṅkaṭa Bhaṭṭa replied --- [[books:cc:madhya:9:124|Madhya 9.124]]
  * Veṅkaṭa Bhaṭṭa said --- [[books:cc:madhya:9:115|Madhya 9.115]], [[books:cc:madhya:9:157|Madhya 9.157]]

==== bhaṭṭācārya kahe  ====
  * Bhaṭṭācārya said --- [[books:cc:madhya:18:156|Madhya 18.156]]
  * Sārvabhauma Bhaṭṭācārya replied --- [[books:cc:madhya:6:74|Madhya 6.74]], [[books:cc:madhya:6:128|Madhya 6.128]], [[books:cc:madhya:6:245|Madhya 6.245]], [[books:cc:madhya:10:19|Madhya 10.19]]
  * Sārvabhauma Bhaṭṭācārya said --- [[books:cc:madhya:6:187|Madhya 6.187]], [[books:cc:madhya:10:180|Madhya 10.180]], [[books:cc:madhya:16:143|Madhya 16.143]]
  * Sārvabhauma replied --- [[books:cc:madhya:10:15|Madhya 10.15]]
  * the Bhaṭṭācārya replied --- [[books:cc:madhya:10:28|Madhya 10.28]]
  * the Bhaṭṭācārya said --- [[books:cc:madhya:6:62|Madhya 6.62]], [[books:cc:madhya:10:172|Madhya 10.172]], [[books:cc:madhya:11:51|Madhya 11.51]], [[books:cc:madhya:11:76|Madhya 11.76]]

==== bhaṭṭācārye kahe  ====
  * said to Bhaṭṭācārya --- [[books:cc:madhya:15:224|Madhya 15.224]]

==== brahmā kahe  ====
  * Lord Brahmā said --- [[books:cc:madhya:21:64|Madhya 21.64]]

==== brahmacārī kahe  ====
  * Nakula Brahmacārī said --- [[books:cc:antya:2:27|Antya 2.27]]

==== brāhmaṇere kahe  ====
  * He asked the //brāhmaṇa// --- [[books:cc:madhya:5:107|Madhya 5.107]]

==== candraśekhara kahe  ====
  * Candraśekhara said --- [[books:cc:madhya:17:94|Madhya 17.94]]

==== choṭa-vipra kahe  ====
  * the younger //brāhmaṇa// replies --- [[books:cc:madhya:5:31|Madhya 5.31]]

==== dāmodara kahe  ====
  * Dāmodara Paṇḍita replied --- [[books:cc:madhya:11:148|Madhya 11.148]], [[books:cc:antya:3:13|Antya 3.13]]
  * Dāmodara said --- [[books:cc:madhya:11:80|Madhya 11.80]], [[books:cc:madhya:14:155|Madhya 14.155]]
  * Paṇḍita Dāmodara said --- [[books:cc:madhya:12:26|Madhya 12.26]]
  * Svarūpa Dāmodara Gosvāmī said --- [[books:cc:madhya:14:136|Madhya 14.136]]

==== dui-jana kahe  ====
  * the two persons replied --- [[books:cc:madhya:17:8|Madhya 17.8]]

==== duṅhe kahe  ====
  * both of them said --- [[books:cc:madhya:16:8|Madhya 16.8]], [[books:cc:madhya:16:93|Madhya 16.93]]

==== ei kahe marma  ====
  * this is the purport --- [[books:cc:madhya:9:362|Madhya 9.362]]

==== gopīnātha kahe  ====
  * Gopīnātha Ācārya replied --- [[books:cc:madhya:6:71|Madhya 6.71]], [[books:cc:madhya:6:73|Madhya 6.73]], [[books:cc:madhya:14:85|Madhya 14.85]]

==== gopīnātha-ācārya kahe  ====
  * Gopīnātha Ācārya replied --- [[books:cc:madhya:6:51|Madhya 6.51]]

==== gosāñi kahe  ====
  * Sanātana Gosvāmī said --- [[books:cc:madhya:20:32|Madhya 20.32]], [[books:cc:madhya:20:43|Madhya 20.43]], [[books:cc:madhya:20:93|Madhya 20.93]]

==== govinda kahe  ====
  * Govinda replied --- [[books:cc:antya:13:86|Antya 13.86]]
  * Govinda said --- [[books:cc:antya:6:221|Antya 6.221]], [[books:cc:antya:10:88|Antya 10.88]], [[books:cc:antya:10:93|Antya 10.93]], [[books:cc:antya:10:95|Antya 10.95]], [[books:cc:antya:11:18|Antya 11.18]], [[books:cc:antya:12:37|Antya 12.37]]

==== guruke kahe  ====
  * said to his spiritual master --- [[books:cc:antya:8:20|Antya 8.20]]

==== hari-dāsa kahe  ====
  * Haridāsa Ṭhākura says --- [[books:cc:antya:1:210|Antya 1.210]]

==== haridāsa kahe  ====
  * Haridāsa replied --- [[books:cc:antya:3:52|Antya 3.52]], [[books:cc:antya:3:68|Antya 3.68]], [[books:cc:antya:11:18|Antya 11.18]], [[books:cc:antya:11:47|Antya 11.47]]
  * Haridāsa said --- [[books:cc:madhya:3:63|Madhya 3.63]], [[books:cc:antya:3:259|Antya 3.259]], [[books:cc:antya:4:15|Antya 4.15]], [[books:cc:antya:4:18|Antya 4.18]], [[books:cc:antya:4:181|Antya 4.181]]
  * Haridāsa Ṭhākura replied --- [[books:cc:antya:4:89|Antya 4.89]], [[books:cc:antya:11:26|Antya 11.26]]
  * Haridāsa Ṭhākura said --- [[books:cc:madhya:11:165|Madhya 11.165]], [[books:cc:madhya:11:188|Madhya 11.188]], [[books:cc:antya:3:114-115|Antya 3.114-115]], [[books:cc:antya:3:218|Antya 3.218]], [[books:cc:antya:4:188|Antya 4.188]]

==== īśāna kahe  ====
  * Īśāna replied --- [[books:cc:madhya:20:24|Madhya 20.24]], [[books:cc:madhya:20:35|Madhya 20.35]]

==== jagadānanda kahe  ====
  * Jagadānanda said --- [[books:cc:antya:12:90|Antya 12.90]]

==== jagannātha miśra kahe  ====
  * Jagannātha Miśra replied --- [[books:cc:adi:13:84|Ādi 13.84]]

==== jāliyā kahe  ====
  * the fisherman said --- [[books:cc:antya:18:47|Antya 18.47]], [[books:cc:antya:18:68|Antya 18.68]]

==== jarāsandha kahe  ====
  * Jarāsandha says --- [[books:cc:antya:5:143|Antya 5.143]]

==== kājī kahe  ====
  * the Kazi replied --- [[books:cc:adi:17:146|Ādi 17.146]], [[books:cc:adi:17:152|Ādi 17.152]], [[books:cc:adi:17:155|Ādi 17.155]], [[books:cc:adi:17:178-179|Ādi 17.178-179]]
  * the Kazi said --- [[books:cc:adi:17:188|Ādi 17.188]], [[books:cc:adi:17:222|Ādi 17.222]]

==== kālidāsa kahe  ====
  * Kālidāsa replied --- [[books:cc:antya:16:20|Antya 16.20]]

==== kanyāre kahe  ====
  * addressing the girls, the Lord would say --- [[books:cc:adi:14:50|Ādi 14.50]]

==== kāśī-miśra kahe  ====
  * Kāśī Miśra said --- [[books:cc:madhya:10:23|Madhya 10.23]], [[books:cc:madhya:13:57|Madhya 13.57]], [[books:cc:antya:9:67|Antya 9.67]]

==== kavi kahe  ====
  * the poet said --- [[books:cc:adi:16:49|Ādi 16.49]], [[books:cc:adi:16:53|Ādi 16.53]], [[books:cc:antya:5:114|Antya 5.114]]

==== keha kahe  ====
  * some of the learned //brāhmaṇas// said --- [[books:cc:madhya:25:196|Madhya 25.196]]

==== keha kichu kahe  ====
  * someone says something --- [[books:cc:antya:3:97|Antya 3.97]]

==== keho kahe  ====
  * someone says --- [[books:cc:adi:5:129|Ādi 5.129]], [[books:cc:adi:5:130|Ādi 5.130]]

==== khāṅna kahe  ====
  * Rāmacandra Khān said --- [[books:cc:antya:3:107|Antya 3.107]]

==== kichu kahe  ====
  * says something --- [[books:cc:madhya:11:137|Madhya 11.137]]

==== kṛṣṇa kahe  ====
  * chant Kṛṣṇa --- [[books:cc:madhya:12:85|Madhya 12.85]]
  * chant the holy name of Kṛṣṇa --- [[books:cc:madhya:18:206|Madhya 18.206]]
  * Kṛṣṇa said --- [[books:cc:madhya:21:84|Madhya 21.84]]
  * Kṛṣṇa says --- [[books:cc:madhya:22:38|Madhya 22.38]]
  * Lord Kṛṣṇa said --- [[books:cc:madhya:21:75|Madhya 21.75]]
  * Lord Kṛṣṇa says --- [[books:cc:madhya:5:91|Madhya 5.91]], [[books:cc:madhya:5:95|Madhya 5.95]], [[books:cc:antya:7:43|Antya 7.43]]
  * uttered the holy name of Kṛṣṇa --- [[books:cc:madhya:9:41|Madhya 9.41]]

==== kṛṣṇa kṛṣṇa kahe  ====
  * chanted the holy name of Kṛṣṇa --- [[books:cc:madhya:16:120|Madhya 16.120]]

==== kṛṣṇa-nāma kahe  ====
  * chant the Hare Kṛṣṇa //mahā-mantra// --- [[books:cc:madhya:9:89|Madhya 9.89]]

==== kṛṣṇadāsa kahe  ====
  * Kṛṣṇadāsa replied --- [[books:cc:madhya:18:85|Madhya 18.85]]
  * Rājaputa Kṛṣṇadāsa said --- [[books:cc:madhya:18:173|Madhya 18.173]]

==== loka kahe  ====
  * people said --- [[books:cc:madhya:18:59|Madhya 18.59]]
  * the people said --- [[books:cc:madhya:18:117|Madhya 18.117]]
  * the respectable persons replied --- [[books:cc:madhya:18:109|Madhya 18.109]]
  * the sensible respectable persons said --- [[books:cc:madhya:18:104|Madhya 18.104]]

==== loke kahe  ====
  * all people began to say --- [[books:cc:madhya:9:314|Madhya 9.314]]
  * all the people replied --- [[books:cc:madhya:18:94|Madhya 18.94]]
  * the people said --- [[books:cc:madhya:17:161|Madhya 17.161]]

==== mahāprabhu kahe  ====
  * Lord Śrī Caitanya Mahāprabhu said --- [[books:cc:madhya:11:182|Madhya 11.182]]
  * Śrī Caitanya Mahāprabhu replied --- [[books:cc:antya:7:16|Antya 7.16]]
  * Śrī Caitanya Mahāprabhu said --- [[books:cc:madhya:9:181|Madhya 9.181]]

==== mane kahe  ====
  * answered within his mind --- [[books:cc:antya:6:194|Antya 6.194]]

==== mātā kahe  ====
  * mother said --- [[books:cc:antya:12:93|Antya 12.93]]

==== miśra kahe  ====
  * Jagannātha Miśra began to speak --- [[books:cc:adi:13:81|Ādi 13.81]]
  * Jagannātha Miśra replied --- [[books:cc:adi:14:86|Ādi 14.86]], [[books:cc:adi:14:89|Ādi 14.89]]
  * Jagannātha Miśra said --- [[books:cc:adi:14:9|Ādi 14.9]], [[books:cc:adi:14:79|Ādi 14.79]]
  * Kāśī Miśra said --- [[books:cc:madhya:11:177|Madhya 11.177]], [[books:cc:antya:9:97|Antya 9.97]], [[books:cc:antya:9:101|Antya 9.101]], [[books:cc:antya:9:118|Antya 9.118]]
  * Miśra said --- [[books:cc:antya:9:85|Antya 9.85]]
  * Pradyumna Miśra replied --- [[books:cc:antya:5:31|Antya 5.31]]
  * Pradyumna Miśra said --- [[books:cc:antya:5:56|Antya 5.56]], [[books:cc:antya:5:70|Antya 5.70]]
  * Tapana Miśra said --- [[books:cc:madhya:17:99|Madhya 17.99]], [[books:cc:madhya:20:74|Madhya 20.74]]

==== mleccha kahe  ====
  * the Mohammedan replied --- [[books:cc:madhya:18:199|Madhya 18.199]]

==== mukunda datta kahe  ====
  * Mukunda Datta, a devotee of Śrī Caitanya Mahāprabhu, said --- [[books:cc:madhya:16:190|Madhya 16.190]]
  * the devotee named Mukunda Datta said --- [[books:cc:madhya:5:155|Madhya 5.155]]

==== mukunda kahe  ====
  * Mukunda Datta replies --- [[books:cc:madhya:6:23|Madhya 6.23]]
  * Mukunda replied --- [[books:cc:madhya:15:125|Madhya 15.125]], [[books:cc:madhya:15:126|Madhya 15.126]]
  * Mukunda said --- [[books:cc:madhya:10:156|Madhya 10.156]]

==== mukunda-datta kahe  ====
  * Mukunda Datta said --- [[books:cc:antya:6:190|Antya 6.190]]

==== nā kahe  ====
  * do not speak --- [[books:cc:antya:15:42|Antya 15.42]]
  * does not say --- [[books:cc:antya:6:230|Antya 6.230]]
  * does not speak --- [[books:cc:madhya:8:265|Madhya 8.265]], [[books:cc:antya:16:145|Antya 16.145]]

==== nārada kahe  ====
  * Nārada Muni replied --- [[books:cc:madhya:24:239|Madhya 24.239]], [[books:cc:madhya:24:249|Madhya 24.249]], [[books:cc:madhya:24:255|Madhya 24.255]], [[books:cc:madhya:24:256|Madhya 24.256]], [[books:cc:madhya:24:257|Madhya 24.257]]
  * Nārada Muni said --- [[books:cc:madhya:24:241|Madhya 24.241]], [[books:cc:madhya:24:244|Madhya 24.244]], [[books:cc:madhya:24:246|Madhya 24.246]], [[books:cc:madhya:24:268|Madhya 24.268]], [[books:cc:madhya:24:272|Madhya 24.272]], [[books:cc:madhya:24:279|Madhya 24.279]], [[books:cc:madhya:24:281|Madhya 24.281]]

==== nāradere kahe  ====
  * spoke to Nārada Muni --- [[books:cc:madhya:24:277|Madhya 24.277]]

==== nityānanda kahe  ====
  * Lord Nityānanda described this --- [[books:cc:madhya:25:247|Madhya 25.247]]
  * Lord Nityānanda Prabhu said --- [[books:cc:madhya:16:66|Madhya 16.66]]
  * Lord Nityānanda said --- [[books:cc:madhya:12:18|Madhya 12.18]]
  * Nityānanda Prabhu said --- [[books:cc:madhya:3:93|Madhya 3.93]], [[books:cc:madhya:12:30|Madhya 12.30]]
  * Śrīla Nityānanda Prabhu said --- [[books:cc:madhya:12:193|Madhya 12.193]]

==== nityānanda-prabhu kahe  ====
  * Lord Nityānanda Prabhu replied --- [[books:cc:madhya:7:15|Madhya 7.15]]

==== nyāya kahe  ====
  * the philosophers following logic say --- [[books:cc:madhya:25:51|Madhya 25.51]]

==== paḍichā kahe  ====
  * the superintendent said --- [[books:cc:madhya:12:74|Madhya 12.74]]

==== paṇḍita kahe  ====
  * Gadādhara Paṇḍita said --- [[books:cc:madhya:16:131|Madhya 16.131]], [[books:cc:antya:7:150|Antya 7.150]]
  * Jagadānanda Paṇḍita said --- [[books:cc:antya:4:141|Antya 4.141]], [[books:cc:antya:12:118|Antya 12.118]], [[books:cc:antya:12:142|Antya 12.142]]
  * Rāghava Paṇḍita said --- [[books:cc:madhya:15:82|Madhya 15.82]], [[books:cc:antya:6:118|Antya 6.118]]
  * the //paṇḍita// said --- [[books:cc:madhya:16:132|Madhya 16.132]]
  * the Paṇḍita said --- [[books:cc:madhya:16:134|Madhya 16.134]], [[books:cc:antya:12:134|Antya 12.134]]

==== pātañjala kahe  ====
  * the Pātañjala philosophers say --- [[books:cc:madhya:25:52|Madhya 25.52]]

==== pāṭhāna kahe  ====
  * the soldiers said --- [[books:cc:madhya:18:172|Madhya 18.172]]

==== prabhu kahe  ====
  * Caitanya Mahāprabhu said --- [[books:cc:madhya:20:68|Madhya 20.68]]
  * Lord Caitanya Mahāprabhu replied --- [[books:cc:madhya:20:56|Madhya 20.56]]
  * Lord Caitanya Mahāprabhu said --- [[books:cc:madhya:6:43|Madhya 6.43]], [[books:cc:madhya:8:191|Madhya 8.191]], [[books:cc:madhya:10:172|Madhya 10.172]]
  * Lord Caitanya Mahāprabhu says --- [[books:cc:antya:1:56|Antya 1.56]]
  * Lord Nityānanda Prabhu said --- [[books:cc:antya:6:47|Antya 6.47]], [[books:cc:antya:6:74|Antya 6.74]]
  * Lord Śrī Caitanya Mahāprabhu replied --- [[books:cc:madhya:10:179|Madhya 10.179]], [[books:cc:madhya:11:10|Madhya 11.10]], [[books:cc:madhya:15:106|Madhya 15.106]], [[books:cc:madhya:15:236|Madhya 15.236]], [[books:cc:madhya:25:91|Madhya 25.91]], [[books:cc:antya:7:85|Antya 7.85]]
  * Lord Śrī Caitanya Mahāprabhu said --- [[books:cc:madhya:8:57|Madhya 8.57]], [[books:cc:madhya:9:111|Madhya 9.111]], [[books:cc:madhya:9:276|Madhya 9.276]], [[books:cc:madhya:9:332|Madhya 9.332]], [[books:cc:madhya:11:4|Madhya 11.4]], [[books:cc:madhya:15:189|Madhya 15.189]], [[books:cc:madhya:15:257|Madhya 15.257]], [[books:cc:madhya:16:133|Madhya 16.133]], [[books:cc:madhya:17:184|Madhya 17.184]], [[books:cc:madhya:20:352|Madhya 20.352]], [[books:cc:madhya:24:317|Madhya 24.317]], [[books:cc:madhya:25:78|Madhya 25.78]], [[books:cc:antya:4:26|Antya 4.26]], [[books:cc:antya:6:193|Antya 6.193]], [[books:cc:antya:9:35|Antya 9.35]], [[books:cc:antya:9:42|Antya 9.42]], [[books:cc:antya:9:140|Antya 9.140]], [[books:cc:antya:11:24|Antya 11.24]], [[books:cc:antya:13:85|Antya 13.85]]
  * Lord Śrī Caitanya Mahāprabhu says --- [[books:cc:antya:1:197|Antya 1.197]]
  * the Lord advised --- [[books:cc:madhya:25:198|Madhya 25.198]]
  * the Lord Caitanya Mahāprabhu said --- [[books:cc:madhya:11:173|Madhya 11.173]]
  * the Lord inquired --- [[books:cc:madhya:18:85|Madhya 18.85]], [[books:cc:antya:4:122|Antya 4.122]]
  * the Lord replied --- [[books:cc:adi:7:64|Ādi 7.64]], [[books:cc:adi:7:71|Ādi 7.71]], [[books:cc:adi:16:33|Ādi 16.33]], [[books:cc:adi:17:159|Ādi 17.159]], [[books:cc:madhya:6:122|Madhya 6.122]], [[books:cc:madhya:6:126|Madhya 6.126]], [[books:cc:madhya:6:130|Madhya 6.130]], [[books:cc:madhya:8:44|Madhya 8.44]], [[books:cc:madhya:8:61|Madhya 8.61]], [[books:cc:madhya:8:79|Madhya 8.79]], [[books:cc:madhya:8:272|Madhya 8.272]], [[books:cc:madhya:9:102|Madhya 9.102]], [[books:cc:madhya:9:127|Madhya 9.127]], [[books:cc:madhya:9:301|Madhya 9.301]], [[books:cc:madhya:10:58|Madhya 10.58]], [[books:cc:madhya:10:73|Madhya 10.73]], [[books:cc:madhya:12:35|Madhya 12.35]], [[books:cc:madhya:15:190|Madhya 15.190]], [[books:cc:antya:3:77|Antya 3.77]], [[books:cc:antya:5:77|Antya 5.77]], [[books:cc:antya:10:88|Antya 10.88]], [[books:cc:antya:10:116|Antya 10.116]]
  * the Lord replies --- [[books:cc:madhya:17:102|Madhya 17.102]]
  * the Lord said --- [[books:cc:adi:9:7|Ādi 9.7]], [[books:cc:adi:12:49|Ādi 12.49]], [[books:cc:adi:14:66|Ādi 14.66]], [[books:cc:adi:17:152|Ādi 17.152]], [[books:cc:adi:17:153|Ādi 17.153]], [[books:cc:adi:17:221|Ādi 17.221]], [[books:cc:madhya:3:72|Madhya 3.72]], [[books:cc:madhya:6:184|Madhya 6.184]], [[books:cc:madhya:6:188|Madhya 6.188]], [[books:cc:madhya:6:211|Madhya 6.211]], [[books:cc:madhya:6:262|Madhya 6.262]], [[books:cc:madhya:6:271|Madhya 6.271]], [[books:cc:madhya:7:147|Madhya 7.147]], [[books:cc:madhya:8:59|Madhya 8.59]], [[books:cc:madhya:8:66|Madhya 8.66]], [[books:cc:madhya:8:68|Madhya 8.68]], [[books:cc:madhya:8:71|Madhya 8.71]], [[books:cc:madhya:8:74|Madhya 8.74]], [[books:cc:madhya:8:76|Madhya 8.76]], [[books:cc:madhya:8:101|Madhya 8.101]], [[books:cc:madhya:8:117|Madhya 8.117]], [[books:cc:madhya:8:124|Madhya 8.124]], [[books:cc:madhya:9:141|Madhya 9.141]], [[books:cc:madhya:9:171|Madhya 9.171]], [[books:cc:madhya:9:190|Madhya 9.190]], [[books:cc:madhya:9:324|Madhya 9.324]], [[books:cc:madhya:9:356|Madhya 9.356]], [[books:cc:madhya:11:35|Madhya 11.35]], [[books:cc:madhya:11:141|Madhya 11.141]], [[books:cc:madhya:11:189|Madhya 11.189]], [[books:cc:madhya:12:50|Madhya 12.50]], [[books:cc:madhya:12:90|Madhya 12.90]], [[books:cc:madhya:12:167|Madhya 12.167]], [[books:cc:madhya:14:140|Madhya 14.140]], [[books:cc:antya:13:23|Antya 13.23]]
  * Śrī Caitanya Mahāprabhu continued to speak --- [[books:cc:madhya:18:189|Madhya 18.189]], [[books:cc:madhya:25:72|Madhya 25.72]], [[books:cc:antya:4:199|Antya 4.199]]
  * Śrī Caitanya Mahāprabhu further inquired --- [[books:cc:madhya:18:109|Madhya 18.109]]
  * Śrī Caitanya Mahāprabhu inquired --- [[books:cc:madhya:19:101|Madhya 19.101]]
  * Śrī Caitanya Mahāprabhu replied --- [[books:cc:madhya:10:156|Madhya 10.156]], [[books:cc:madhya:15:188|Madhya 15.188]], [[books:cc:madhya:17:13|Madhya 17.13]], [[books:cc:madhya:18:111|Madhya 18.111]], [[books:cc:madhya:19:240|Madhya 19.240]], [[books:cc:madhya:20:366|Madhya 20.366]], [[books:cc:antya:2:117|Antya 2.117]], [[books:cc:antya:7:58|Antya 7.58]], [[books:cc:antya:7:82|Antya 7.82]], [[books:cc:antya:8:84|Antya 8.84]], [[books:cc:antya:10:86|Antya 10.86]], [[books:cc:antya:10:87|Antya 10.87]], [[books:cc:antya:11:37|Antya 11.37]], [[books:cc:antya:12:108|Antya 12.108]]
  * Śrī Caitanya Mahāprabhu replies --- [[books:cc:antya:1:88|Antya 1.88]]
  * Śrī Caitanya Mahāprabhu said --- [[books:cc:madhya:7:127|Madhya 7.127]], [[books:cc:madhya:10:63|Madhya 10.63]], [[books:cc:madhya:10:97|Madhya 10.97]], [[books:cc:madhya:10:137|Madhya 10.137]], [[books:cc:madhya:10:142|Madhya 10.142]], [[books:cc:madhya:10:152|Madhya 10.152]], [[books:cc:madhya:10:182|Madhya 10.182]], [[books:cc:madhya:11:36|Madhya 11.36]], [[books:cc:madhya:14:124|Madhya 14.124]], [[books:cc:madhya:15:234|Madhya 15.234]], [[books:cc:madhya:15:287|Madhya 15.287]], [[books:cc:madhya:15:291|Madhya 15.291]], [[books:cc:madhya:16:132|Madhya 16.132]], [[books:cc:madhya:17:29|Madhya 17.29]], [[books:cc:madhya:17:170|Madhya 17.170]], [[books:cc:madhya:18:93|Madhya 18.93]], [[books:cc:madhya:18:205|Madhya 18.205]], [[books:cc:madhya:19:57|Madhya 19.57]], [[books:cc:madhya:20:66|Madhya 20.66]], [[books:cc:madhya:20:69|Madhya 20.69]], [[books:cc:madhya:20:89|Madhya 20.89]], [[books:cc:madhya:20:90-91|Madhya 20.90-91]], [[books:cc:madhya:24:7|Madhya 24.7]], [[books:cc:madhya:24:328|Madhya 24.328]], [[books:cc:madhya:25:168|Madhya 25.168]], [[books:cc:madhya:25:236|Madhya 25.236]], [[books:cc:antya:1:118|Antya 1.118]], [[books:cc:antya:2:111|Antya 2.111]], [[books:cc:antya:2:124|Antya 2.124]], [[books:cc:antya:3:13|Antya 3.13]], [[books:cc:antya:3:21|Antya 3.21]], [[books:cc:antya:4:123|Antya 4.123]], [[books:cc:antya:4:191|Antya 4.191]], [[books:cc:antya:6:284|Antya 6.284]], [[books:cc:antya:6:294|Antya 6.294]], [[books:cc:antya:7:131|Antya 7.131]], [[books:cc:antya:8:69|Antya 8.69]], [[books:cc:antya:9:16|Antya 9.16]], [[books:cc:antya:9:31|Antya 9.31]], [[books:cc:antya:9:117|Antya 9.117]], [[books:cc:antya:10:94|Antya 10.94]], [[books:cc:antya:10:128|Antya 10.128]], [[books:cc:antya:10:150|Antya 10.150]], [[books:cc:antya:11:23|Antya 11.23]], [[books:cc:antya:11:47|Antya 11.47]], [[books:cc:antya:11:64|Antya 11.64]], [[books:cc:antya:12:38|Antya 12.38]], [[books:cc:antya:12:116|Antya 12.116]], [[books:cc:antya:12:127|Antya 12.127]], [[books:cc:antya:13:87|Antya 13.87]], [[books:cc:antya:14:77|Antya 14.77]], [[books:cc:antya:14:115|Antya 14.115]], [[books:cc:antya:15:79|Antya 15.79]], [[books:cc:antya:16:69|Antya 16.69]], [[books:cc:antya:16:97|Antya 16.97]], [[books:cc:antya:16:108-109|Antya 16.108-109]], [[books:cc:antya:18:117|Antya 18.117]]
  * Śrī Caitanya Mahāprabhu says --- [[books:cc:madhya:14:216|Madhya 14.216]], [[books:cc:madhya:25:176|Madhya 25.176]], [[books:cc:antya:1:130|Antya 1.130]], [[books:cc:antya:1:131|Antya 1.131]], [[books:cc:antya:1:181|Antya 1.181]], [[books:cc:antya:4:76|Antya 4.76]], [[books:cc:antya:5:69|Antya 5.69]]
  * Śrī Caitanya Mahāprabhu spoke --- [[books:cc:madhya:19:136|Madhya 19.136]]
  * Śrī Caitanya replied --- [[books:cc:madhya:6:63|Madhya 6.63]]

==== prabhu-āge kahe  ====
  * said before the Lord --- [[books:cc:madhya:18:181|Madhya 18.181]]

==== prabhure kahe  ====
  * he said to Lord Nityānanda prabhu --- [[books:cc:antya:6:73|Antya 6.73]]

==== prakāśānanda kahe  ====
  * Prakāśānanda Sarasvatī replied --- [[books:cc:madhya:25:81|Madhya 25.81]]

==== prema-āveśe kahe  ====
  * was speaking something in ecstatic love --- [[books:cc:antya:2:72|Antya 2.72]]

==== purī kahe  ====
  * Mādhavendra Purī inquired from the boy --- [[books:cc:madhya:4:27|Madhya 4.27]]
  * Mādhavendra Purī said --- [[books:cc:madhya:4:166|Madhya 4.166]]
  * Paramānanda Purī replied --- [[books:cc:madhya:10:98|Madhya 10.98]]

==== purī-gosāñi kahe  ====
  * Purī Gosāñi said --- [[books:cc:antya:14:115|Antya 14.115]]

==== raghunātha kahe  ====
  * Raghunātha dāsa said --- [[books:cc:antya:6:149|Antya 6.149]], [[books:cc:antya:6:168|Antya 6.168]]

==== raghunāthe kahe  ====
  * he said to Raghunātha dāsa --- [[books:cc:antya:6:165|Antya 6.165]], [[books:cc:antya:6:208|Antya 6.208]]

==== rājā kahe  ====
  * the King inquired --- [[books:cc:madhya:11:82|Madhya 11.82]], [[books:cc:madhya:15:126|Madhya 15.126]]
  * the King replied --- [[books:cc:madhya:1:180|Madhya 1.180]], [[books:cc:madhya:10:21|Madhya 10.21]], [[books:cc:madhya:25:192|Madhya 25.192]], [[books:cc:antya:9:49|Antya 9.49]], [[books:cc:antya:9:98|Antya 9.98]]
  * the King said --- [[books:cc:madhya:10:10|Madhya 10.10]], [[books:cc:madhya:10:17|Madhya 10.17]], [[books:cc:madhya:11:69|Madhya 11.69]], [[books:cc:madhya:11:75|Madhya 11.75]], [[books:cc:madhya:11:94|Madhya 11.94]], [[books:cc:madhya:11:101|Madhya 11.101]], [[books:cc:madhya:11:105|Madhya 11.105]], [[books:cc:madhya:11:108|Madhya 11.108]], [[books:cc:madhya:11:111|Madhya 11.111]], [[books:cc:madhya:14:18|Madhya 14.18]], [[books:cc:madhya:25:191|Madhya 25.191]], [[books:cc:antya:9:102|Antya 9.102]], [[books:cc:antya:9:105|Antya 9.105]]
  * the Nawab said --- [[books:cc:madhya:19:20|Madhya 19.20]], [[books:cc:madhya:19:24|Madhya 19.24]]

==== rāmadāsa kahe  ====
  * Rāmadāsa said --- [[books:cc:antya:13:97|Antya 13.97]]

==== rāmānanda kahe  ====
  * Rāmānanda Rāya said --- [[books:cc:madhya:9:330|Madhya 9.330]]
  * Rāmānanda said --- [[books:cc:madhya:12:49|Madhya 12.49]]

==== rāya kahe  ====
  * Bhavānanda Rāya replied --- [[books:cc:madhya:10:54|Madhya 10.54]]
  * Rāmānanda Rāya answered --- [[books:cc:madhya:8:245|Madhya 8.245]]
  * Rāmānanda Rāya inquired --- [[books:cc:antya:1:123|Antya 1.123]]
  * Rāmānanda Rāya replied --- [[books:cc:madhya:8:32|Madhya 8.32]], [[books:cc:madhya:8:51-52|Madhya 8.51-52]], [[books:cc:madhya:8:57|Madhya 8.57]], [[books:cc:madhya:8:61|Madhya 8.61]], [[books:cc:madhya:8:66|Madhya 8.66]], [[books:cc:madhya:8:71|Madhya 8.71]], [[books:cc:madhya:8:74|Madhya 8.74]], [[books:cc:madhya:8:79|Madhya 8.79]], [[books:cc:madhya:8:97|Madhya 8.97]], [[books:cc:madhya:8:104|Madhya 8.104]], [[books:cc:madhya:8:132|Madhya 8.132]], [[books:cc:madhya:8:187|Madhya 8.187]], [[books:cc:madhya:8:191|Madhya 8.191]], [[books:cc:madhya:8:278|Madhya 8.278]], [[books:cc:madhya:9:333|Madhya 9.333]], [[books:cc:madhya:11:35|Madhya 11.35]], [[books:cc:madhya:12:52|Madhya 12.52]]
  * Rāmānanda Rāya said --- [[books:cc:madhya:8:121|Madhya 8.121]], [[books:cc:madhya:11:18|Madhya 11.18]]
  * Rāmānanda Rāya says --- [[books:cc:antya:1:129|Antya 1.129]], [[books:cc:antya:1:134|Antya 1.134]], [[books:cc:antya:1:147|Antya 1.147]], [[books:cc:antya:1:156|Antya 1.156]], [[books:cc:antya:1:172|Antya 1.172]], [[books:cc:antya:1:182|Antya 1.182]], [[books:cc:antya:1:183|Antya 1.183]]
  * Rāya replied --- [[books:cc:madhya:8:64|Madhya 8.64]], [[books:cc:madhya:8:68|Madhya 8.68]], [[books:cc:madhya:8:76|Madhya 8.76]]
  * Śrī Rāmānanda Rāya said --- [[books:cc:madhya:8:59|Madhya 8.59]]
  * Śrī Rāmānanda Rāya says --- [[books:cc:antya:1:127|Antya 1.127]]
  * Śrīla Rāmānanda Rāya further inquires --- [[books:cc:antya:1:140|Antya 1.140]]
  * Śrīla Rāmānanda Rāya inquires --- [[books:cc:antya:1:149|Antya 1.149]]
  * Śrīla Rāmānanda Rāya says --- [[books:cc:antya:1:137|Antya 1.137]], [[books:cc:antya:1:180|Antya 1.180]], [[books:cc:antya:1:187|Antya 1.187]], [[books:cc:antya:1:203|Antya 1.203]]

==== rūpa kahe  ====
  * Rūpa Gosvāmī replies --- [[books:cc:antya:1:147|Antya 1.147]]
  * Rūpa Gosvāmī says --- [[books:cc:antya:1:50|Antya 1.50]], [[books:cc:antya:1:173|Antya 1.173]]
  * Śrīla Rūpa Gosvāmī replies --- [[books:cc:antya:1:134|Antya 1.134]]
  * Śrīla Rūpa Gosāñi replies --- [[books:cc:antya:1:137|Antya 1.137]]

==== rūpa-gosāñi kahe  ====
  * Rūpa Gosvāmī replies --- [[books:cc:antya:1:149|Antya 1.149]]

==== saba bhṛtya-gaṇa kahe  ====
  * all the servants said --- [[books:cc:madhya:14:212|Madhya 14.212]]

==== sabe kahe  ====
  * everyone said --- [[books:cc:antya:3:182|Antya 3.182]]
  * everyone says --- [[books:cc:madhya:25:171|Madhya 25.171]]
  * everyone spoke --- [[books:cc:antya:2:151|Antya 2.151]]
  * they all say --- [[books:cc:antya:15:16|Antya 15.16]]

==== śacī kahe  ====
  * mother Śacī said --- [[books:cc:adi:14:80|Ādi 14.80]], [[books:cc:adi:15:10|Ādi 15.10]]
  * mother Śacīdevī replied --- [[books:cc:adi:13:83|Ādi 13.83]]

==== sakhī saba kahe  ====
  * all the friends say --- [[books:cc:antya:20:42|Antya 20.42]]

==== sanātana kahe  ====
  * Sanātana Gosvāmī replied --- [[books:cc:madhya:19:23|Madhya 19.23]], [[books:cc:antya:4:125|Antya 4.125]], [[books:cc:antya:4:144|Antya 4.144]]
  * Sanātana Gosvāmī said --- [[books:cc:madhya:19:26|Madhya 19.26]], [[books:cc:madhya:20:64|Madhya 20.64]], [[books:cc:antya:4:28|Antya 4.28]], [[books:cc:antya:4:84|Antya 4.84]], [[books:cc:antya:4:99|Antya 4.99]], [[books:cc:antya:13:58|Antya 13.58]]
  * Sanātana replied --- [[books:cc:madhya:20:10-11|Madhya 20.10-11]], [[books:cc:madhya:20:81|Madhya 20.81]]
  * Sanātana said --- [[books:cc:madhya:20:364|Madhya 20.364]]

==== sanātane kahe  ====
  * he said to Sanātana Gosvāmī --- [[books:cc:madhya:19:28|Madhya 19.28]]

==== sāṅkhya kahe  ====
  * the atheistic Sāṅkhya philosophers say --- [[books:cc:madhya:25:50|Madhya 25.50]]

==== śārī kahe  ====
  * the female parrot said --- [[books:cc:madhya:17:215|Madhya 17.215]]

==== sarva-śāstre kahe  ====
  * is announced in every revealed scripture --- [[books:cc:madhya:9:263|Madhya 9.263]]

==== sārvabhauma kahe  ====
  * Sārvabhauma Bhaṭṭācārya continued to speak --- [[books:cc:madhya:10:50|Madhya 10.50]]
  * Sārvabhauma Bhaṭṭācārya replied --- [[books:cc:madhya:6:72|Madhya 6.72]], [[books:cc:madhya:11:9|Madhya 11.9]], [[books:cc:madhya:12:181|Madhya 12.181]]
  * Sārvabhauma Bhaṭṭācārya said --- [[books:cc:madhya:11:5|Madhya 11.5]], [[books:cc:madhya:13:186|Madhya 13.186]], [[books:cc:madhya:15:189|Madhya 15.189]], [[books:cc:madhya:15:190|Madhya 15.190]]
  * Sārvabhauma Bhaṭṭācārya says --- [[books:cc:madhya:6:88|Madhya 6.88]]
  * Sārvabhauma replied --- [[books:cc:madhya:6:273|Madhya 6.273]], [[books:cc:madhya:11:42|Madhya 11.42]]
  * Sārvabhauma said --- [[books:cc:madhya:6:53|Madhya 6.53]]

==== śāstra kahe  ====
  * Vedic literatures confirm --- [[books:cc:madhya:20:136|Madhya 20.136]]

==== śāstre kahe  ====
  * in the //śāstra// it is said --- [[books:cc:madhya:9:258|Madhya 9.258]]
  * it is stated in the revealed scriptures --- [[books:cc:antya:3:195|Antya 3.195]]

==== satya kahe  ====
  * Rāmacandra Khān says rightly --- [[books:cc:antya:3:155|Antya 3.155]]

==== se kahe  ====
  * he replied --- [[books:cc:antya:9:56|Antya 9.56]]

==== seha kahe  ====
  * he said --- [[books:cc:antya:16:82|Antya 16.82]]

==== sei kahe  ====
  * he said --- [[books:cc:madhya:20:86|Madhya 20.86]]

==== sena kahe  ====
  * Śivānanda Sena replied --- [[books:cc:antya:10:145|Antya 10.145]]

==== sevaka kahe  ====
  * the servant of Nityānanda Prabhu said --- [[books:cc:antya:6:46|Antya 6.46]]

==== śiṣya kahe  ====
  * the disciples said --- [[books:cc:madhya:6:81|Madhya 6.81]]

==== śiṣya-gaṇa kahe  ====
  * the disciples of Sārvabhauma Bhaṭṭācārya said --- [[books:cc:madhya:6:80|Madhya 6.80]]

==== śivānanda kahe  ====
  * Śivānanda said --- [[books:cc:antya:6:182|Antya 6.182]]
  * Śivānanda Sena replied --- [[books:cc:antya:6:251|Antya 6.251]]
  * Śivānanda Sena said --- [[books:cc:antya:2:70|Antya 2.70]], [[books:cc:antya:6:260|Antya 6.260]]

==== smaraṇa kahe  ====
  * remembers --- [[books:cc:antya:7:9|Antya 7.9]]

==== śrīpāda kahe  ====
  * Nityānanda Prabhu replied --- [[books:cc:madhya:3:24|Madhya 3.24]]

==== śruti-purāṇa kahe  ====
  * the Vedic literatures and the //Purāṇas// confirm --- [[books:cc:madhya:25:34|Madhya 25.34]]

==== strī kahe  ====
  * the wife replied --- [[books:cc:madhya:25:192|Madhya 25.192]]

==== svarūpa kahe  ====
  * Svarūpa Dāmodara Gosvāmī began to speak --- [[books:cc:antya:5:116|Antya 5.116]]
  * Svarūpa Dāmodara Gosvāmī replied --- [[books:cc:madhya:14:127|Madhya 14.127]], [[books:cc:antya:14:75|Antya 14.75]]
  * Svarūpa Dāmodara Gosvāmī said --- [[books:cc:madhya:17:15|Madhya 17.15]], [[books:cc:antya:5:101|Antya 5.101]], [[books:cc:antya:5:113|Antya 5.113]], [[books:cc:antya:13:13|Antya 13.13]], [[books:cc:antya:18:64|Antya 18.64]]
  * Svarūpa Dāmodara replied --- [[books:cc:madhya:1:72|Madhya 1.72]], [[books:cc:madhya:14:140|Madhya 14.140]], [[books:cc:antya:2:98|Antya 2.98]], [[books:cc:antya:6:273|Antya 6.273]], [[books:cc:antya:6:283|Antya 6.283]]
  * Svarūpa Dāmodara replied on behalf of Rūpa Gosvāmī --- [[books:cc:antya:1:124|Antya 1.124]]
  * Svarūpa Dāmodara said --- [[books:cc:madhya:10:123|Madhya 10.123]], [[books:cc:madhya:14:218|Madhya 14.218]], [[books:cc:antya:6:205|Antya 6.205]], [[books:cc:antya:6:320|Antya 6.320]], [[books:cc:antya:11:83|Antya 11.83]], [[books:cc:antya:18:69|Antya 18.69]]
  * Svarūpa Dāmodara says --- [[books:cc:antya:1:90|Antya 1.90]]
  * Svarūpa replied --- [[books:cc:madhya:14:122|Madhya 14.122]], [[books:cc:antya:1:86|Antya 1.86]]

==== svarūpa-gosāñi kahe  ====
  * Svarūpa Dāmodara Gosāñi said --- [[books:cc:antya:2:138|Antya 2.138]]

==== tāṅrā kahe  ====
  * they advised --- [[books:cc:madhya:25:195|Madhya 25.195]]

==== tārā kahe  ====
  * all of them replied --- [[books:cc:madhya:21:76|Madhya 21.76]]

==== tāre kahe  ====
  * he addresses him --- [[books:cc:antya:2:21|Antya 2.21]]
  * he said to him --- [[books:cc:madhya:20:85|Madhya 20.85]]

==== teṅha kahe  ====
  * he replied --- [[books:cc:antya:2:70|Antya 2.70]], [[books:cc:antya:4:122|Antya 4.122]], [[books:cc:antya:9:20|Antya 9.20]]
  * he said --- [[books:cc:antya:6:177|Antya 6.177]]

==== teṅho kahe  ====
  * he replied --- [[books:cc:madhya:8:21|Madhya 8.21]], [[books:cc:madhya:8:126|Madhya 8.126]], [[books:cc:madhya:20:49|Madhya 20.49]], [[books:cc:madhya:25:75|Madhya 25.75]], [[books:cc:antya:5:60|Antya 5.60]]
  * he said --- [[books:cc:madhya:16:71|Madhya 16.71]], [[books:cc:madhya:20:42|Madhya 20.42]], [[books:cc:madhya:20:55|Madhya 20.55]], [[books:cc:madhya:20:87|Madhya 20.87]], [[books:cc:antya:11:23|Antya 11.23]], [[books:cc:antya:12:23|Antya 12.23]]
  * Sanātana Gosvāmī replied --- [[books:cc:madhya:19:29|Madhya 19.29]]

==== ṭhākura kahe  ====
  * Haridāsa Ṭhākura said --- [[books:cc:antya:3:133|Antya 3.133]]
  * Jhaḍu Ṭhākura said --- [[books:cc:antya:16:23|Antya 16.23]], [[books:cc:antya:16:28|Antya 16.28]]
  * Śrīla Haridāsa Ṭhākura said --- [[books:cc:antya:3:136|Antya 3.136]]

==== vaidya kahe  ====
  * the physician said --- [[books:cc:madhya:19:20|Madhya 19.20]]

==== vāt kahe  ====
  * talks --- [[books:cc:antya:3:4-5|Antya 3.4-5]]

==== veda-śāstra kahe  ====
  * the Vedic literature instructs --- [[books:cc:madhya:20:124|Madhya 20.124]]

==== veśyā kahe  ====
  * the prostitute said --- [[books:cc:antya:3:108|Antya 3.108]], [[books:cc:antya:3:135|Antya 3.135]]

==== vipra kahe  ====
  * the //brāhmaṇa// replied --- [[books:cc:adi:14:88|Ādi 14.88]], [[books:cc:adi:16:46|Ādi 16.46]], [[books:cc:madhya:9:98|Madhya 9.98]], [[books:cc:madhya:9:182|Madhya 9.182]]
  * the //brāhmaṇa// said --- [[books:cc:madhya:9:214|Madhya 9.214]], [[books:cc:madhya:18:168|Madhya 18.168]], [[books:cc:antya:3:198|Antya 3.198]]
  * the brāhmaṇa said --- [[books:cc:madhya:17:166|Madhya 17.166]], [[books:cc:madhya:18:143|Madhya 18.143]]
  * the senior //brāhmaṇa// replied --- [[books:cc:madhya:5:57|Madhya 5.57]]

==== vyādha kahe  ====
  * the hunter replied --- [[books:cc:madhya:24:240|Madhya 24.240]], [[books:cc:madhya:24:242|Madhya 24.242]], [[books:cc:madhya:24:244|Madhya 24.244]], [[books:cc:madhya:24:248|Madhya 24.248]], [[books:cc:madhya:24:256|Madhya 24.256]], [[books:cc:madhya:24:257|Madhya 24.257]], [[books:cc:madhya:24:279|Madhya 24.279]]
  * the hunter said --- [[books:cc:madhya:24:253|Madhya 24.253]]

==== ye kahe  ====
  * if anyone says --- [[books:cc:madhya:21:25|Madhya 21.25]]
  * whoever says --- [[books:cc:antya:3:87|Antya 3.87]]

==== yei kahe  ====
  * whatever He has said --- [[books:cc:madhya:25:45|Madhya 25.45]]
  * whatever he says --- [[books:cc:madhya:7:21|Madhya 7.21]], [[books:cc:antya:7:158|Antya 7.158]]
  * whatever they say --- [[books:cc:madhya:25:56|Madhya 25.56]]

==== yei yei kahe  ====
  * anyone who was speaking --- [[books:cc:madhya:12:113|Madhya 12.113]]
