---json
{
    "name":"kahibāra",
    "h1":"kahibāra",
    "title":"kahibāra -- synonyms, prabhupada.io",
    "description":"to be spoken; to speak; to speak this."
}
---

==== kahibāra  ====
  * to be spoken --- [[books:cc:antya:5:37|Antya 5.37]]
  * to speak --- [[books:cc:adi:5:211|Ādi 5.211]], [[books:cc:madhya:2:49|Madhya 2.49]]
  * to speak this --- [[books:cc:adi:5:217|Ādi 5.217]]

==== kahibāra kathā  ====
  * describable topic --- [[books:cc:madhya:16:167|Madhya 16.167]]

==== kahibāra kathā nahe  ====
  * not a subject matter to describe freely --- [[books:cc:madhya:2:83|Madhya 2.83]]

==== kahibāra tare  ====
  * for the purpose of speaking --- [[books:cc:adi:2:119|Ādi 2.119]]
