---json
{
    "name":"kahile",
    "h1":"kahile",
    "title":"kahile",
    "description":"describing; have said; if one speaks; if spoken; if we say; if You say; informed; speaking; You have spoken; You spoke."
}
---

==== kahile  ====
  * describing --- [[books:cc:adi:10:41|Ādi 10.41]], [[books:cc:antya:5:71|Antya 5.71]]
  * have said --- [[books:cc:adi:17:169|Ādi 17.169]]
  * if one speaks --- [[books:cc:adi:16:57|Ādi 16.57]]
  * if spoken --- [[books:cc:madhya:2:49|Madhya 2.49]], [[books:cc:madhya:2:83|Madhya 2.83]]
  * if we say --- [[books:cc:adi:16:63|Ādi 16.63]]
  * if You say --- [[books:cc:madhya:3:99|Madhya 3.99]]
  * informed --- [[books:cc:madhya:9:324|Madhya 9.324]]
  * speaking --- [[books:cc:adi:4:231|Ādi 4.231]]
  * You have spoken --- [[books:cc:madhya:9:160|Madhya 9.160]], [[books:cc:madhya:9:161|Madhya 9.161]]
  * You spoke --- [[books:cc:adi:7:100|Ādi 7.100]]

==== kahile niścaya  ====
  * you have spoken correctly --- [[books:cc:madhya:15:117|Madhya 15.117]]

==== nā kahile  ====
  * if I do not say --- [[books:cc:antya:20:100|Antya 20.100]]
  * if we do not speak --- [[books:cc:madhya:12:18|Madhya 12.18]]

==== ye kahile  ====
  * what You have said --- [[books:cc:adi:16:49|Ādi 16.49]]
