---json
{
    "name":"kahibe",
    "h1":"kahibe",
    "title":"kahibe -- synonyms, prabhupada.io",
    "description":"inform; shall speak; they will say; will inform; will quote; will say; you shall say; you should speak."
}
---

==== kahibe  ====
  * inform --- [[books:cc:antya:12:150|Antya 12.150]]
  * shall speak --- [[books:cc:antya:12:153|Antya 12.153]]
  * they will say --- [[books:cc:antya:15:39|Antya 15.39]]
  * will inform --- [[books:cc:madhya:10:68|Madhya 10.68]]
  * will quote --- [[books:cc:madhya:6:106|Madhya 6.106]]
  * will say --- [[books:cc:antya:15:38|Antya 15.38]]
  * you shall say --- [[books:cc:madhya:5:44|Madhya 5.44]]
  * you should speak --- [[books:cc:adi:17:172|Ādi 17.172]]

==== kahibe more  ====
  * will speak about Me --- [[books:cc:madhya:16:269|Madhya 16.269]]

==== āmāre kahibe  ====
  * they will speak of Me --- [[books:cc:antya:12:114|Antya 12.114]]

==== kāreha nā kahibe  ====
  * do not speak to anyone --- [[books:cc:madhya:14:19|Madhya 14.19]]

==== nā kahibe  ====
  * do not speak --- [[books:cc:antya:6:236|Antya 6.236]]
