---json
{
    "name":"kailāsa",
    "h1":"kailāsa",
    "title":"kailāsa -- synonyms, prabhupada.io",
    "description":"two mountains named Kailāsa and Karavīra."
}
---

==== kailāsa-karavīrau  ====
  * two mountains named Kailāsa and Karavīra --- [[books:sb:5:16:27|SB 5.16.27]]

==== kailāsa-upavane  ====
  * in a small garden attached to Kailāsa Parvata, the residence of Lord Śiva --- [[books:sb:10:10:2-3|SB 10.10.2-3]]

==== kailāsa-vāsinam  ====
  * the resident of the place known as Kailāsa --- [[books:sb:9:4:55|SB 9.4.55]]
