---json
{
    "name":"kaksa",
    "h1":"kaksa",
    "title":"kaksa --- synonyms, prabhupada.io",
    "description":"department."
}
---

==== kakṣā  ====
  * department --- [[books:cc:madhya:9:139|Madhya 9.139]]

==== kakṣā-pāta  ====
  * defeat --- [[books:cc:antya:7:110-111|Antya 7.110-111]]

==== kakṣa-tāli  ====
  * his armpits with his palms --- [[books:cc:madhya:14:229|Madhya 14.229]]

==== svarṇa-kakṣa-patākābhiḥ  ====
  * decorated with flags with golden embroidery --- [[books:sb:9:10:35-38|SB 9.10.35-38]]
