---json
{
    "name":"kalāra",
    "h1":"kalāra",
    "title":"kalāra -- synonyms, prabhupada.io",
    "description":"of a banana tree; of a plantain tree; of the banana tree."
}
---

==== kalāra  ====
  * of a banana tree --- [[books:cc:madhya:3:43|Madhya 3.43]]
  * of a plantain tree --- [[books:cc:antya:13:12|Antya 13.12]]
  * of the banana tree --- [[books:cc:madhya:3:51|Madhya 3.51]], [[books:cc:madhya:15:207|Madhya 15.207]], [[books:cc:antya:16:34|Antya 16.34]]

==== kalāra ḍoṅgā  ====
  * pots made of the bark of a banana tree --- [[books:cc:antya:12:125|Antya 12.125]]

==== kalāra kalā  ====
  * as a plenary portion of a plenary portion --- [[books:cc:adi:5:137|Ādi 5.137]]

==== kalāra pāta  ====
  * a banana leaf --- [[books:cc:adi:17:39|Ādi 17.39]]

==== kalāra śaralāte  ====
  * on the dry bark of a plantain tree --- [[books:cc:antya:13:5|Antya 13.5]]
