~~Title:kali~~
{{description>buds; Kali; of the age of Kali; of the age of quarrel.}}

==== kali  ====
  * buds --- [[books:cc:antya:3:210|Antya 3.210]]
  * Kali --- [[books:cc:adi:3:7|Ādi 3.7]]
  * of the age of Kali --- [[books:sb:4:23:35|SB 4.23.35]]
  * of the age of quarrel --- [[books:sb:1:1:16|SB 1.1.16]]

==== kāli  ====
  * the next day --- [[books:cc:antya:6:26|Antya 6.26]]
  * tomorrow --- [[books:cc:adi:16:104|Ādi 16.104]], [[books:cc:madhya:10:28|Madhya 10.28]], [[books:cc:madhya:14:212|Madhya 14.212]], [[books:cc:madhya:18:28|Madhya 18.28]], [[books:cc:madhya:18:102|Madhya 18.102]], [[books:cc:antya:3:118|Antya 3.118]], [[books:cc:antya:3:126|Antya 3.126]], [[books:cc:antya:9:65|Antya 9.65]], [[books:cc:antya:11:43|Antya 11.43]]
  * yesterday --- [[books:cc:antya:3:120|Antya 3.120]]

==== kāli haite  ====
  * from tomorrow --- [[books:cc:madhya:24:247|Madhya 24.247]]

==== kāli madhyāhne  ====
  * tomorrow at noon --- [[books:cc:antya:2:55|Antya 2.55]]

==== kāli-dāsa nāma  ====
  * a man named Kālidāsa --- [[books:cc:antya:16:5|Antya 16.5]]

==== kāli-dāse  ====
  * unto Kālidāsa --- [[books:cc:antya:20:128|Antya 20.128]]

==== kali-hata-jana  ====
  * victims of this Age of Kali --- [[books:cc:madhya:11:99|Madhya 11.99]]

==== kali-kāle  ====
  * in the Age of Kali --- [[books:cc:adi:3:29|Ādi 3.29]], [[books:cc:adi:3:37|Ādi 3.37]], [[books:cc:adi:3:100|Ādi 3.100]], [[books:cc:adi:17:163|Ādi 17.163]], [[books:cc:madhya:6:94|Madhya 6.94]], [[books:cc:madhya:20:365|Madhya 20.365]]
  * in this Age of Kali --- [[books:cc:adi:7:74|Ādi 7.74]], [[books:cc:adi:17:22|Ādi 17.22]], [[books:cc:madhya:11:98|Madhya 11.98]], [[books:cc:madhya:18:101|Madhya 18.101]], [[books:cc:madhya:25:28|Madhya 25.28]], [[books:cc:madhya:25:30|Madhya 25.30]], [[books:cc:antya:3:50|Antya 3.50]]

==== kali-kālera  ====
  * of this age of Kali --- [[books:cc:antya:7:11|Antya 7.11]]

==== kali-kalmaṣa-apaham  ====
  * diminishing the contamination of the Kali-yuga --- [[books:sb:8:4:14|SB 8.4.14]]

==== kali-kalmaṣa-ghnam  ====
  * which diminish the troubles of this age of Kali --- [[books:sb:10:1:14|SB 10.1.14]]

==== kali-yuga  ====
  * of the Age of Kali --- [[books:cc:adi:4:226|Ādi 4.226]]

==== kali-yuge  ====
  * in the Age of Kali --- [[books:cc:adi:3:40|Ādi 3.40]], [[books:cc:adi:3:50|Ādi 3.50]], [[books:cc:madhya:6:95|Madhya 6.95]]
  * in this Age of Kali --- [[books:cc:madhya:6:99|Madhya 6.99]], [[books:cc:madhya:20:343|Madhya 20.343]]

==== kali-yugera dharma  ====
  * the occupational duty in the Age of Kali --- [[books:cc:madhya:20:339|Madhya 20.339]]

==== āji-kāli kari'  ====
  * delaying today and tomorrow --- [[books:cc:madhya:16:10|Madhya 16.10]]

==== bhadra-kālī  ====
  * Bhadra Kālī --- [[books:sb:5:9:17|SB 5.9.17]]

==== ei kali-kāle  ====
  * in this Age of Kali --- [[books:cc:madhya:9:362|Madhya 9.362]]

==== satya-tretā-dvāpara-kali-yugera  ====
  * of the Satya-yuga, Tretā-yuga, Dvāpara-yuga and Kali-yuga --- [[books:cc:madhya:20:329|Madhya 20.329]]
