---json
{
    "name":"kālindī",
    "h1":"kālindī",
    "title":"kālindī -- synonyms, prabhupada.io",
    "description":"of the river Yamunā; of the Yamunā; River Yamunā; the River Yamunā; the Yamunā."
}
---

==== kālindī  ====
  * of the river Yamunā --- [[books:cc:madhya:1:76|Madhya 1.76]], [[books:cc:antya:1:79|Antya 1.79]], [[books:cc:antya:1:114|Antya 1.114]]
  * of the Yamunā --- [[books:sb:9:4:37|SB 9.4.37]]
  * River Yamunā --- [[books:cc:antya:18:80|Antya 18.80]]
  * the River Yamunā --- [[books:cc:madhya:17:56|Madhya 17.56]]
  * the Yamunā --- [[books:cc:antya:16:146|Antya 16.146]]
