~~Title:kalpita~~
{{description>advice; having done; imaginary; imaginative; imagined; mentality.}}

==== kalpita  ====
  * advice --- [[books:sb:8:15:7|SB 8.15.7]]
  * having done --- [[books:sb:2:1:16|SB 2.1.16]]
  * imaginary --- [[books:cc:madhya:25:42|Madhya 25.42]], [[books:cc:antya:8:50|Antya 8.50]]
  * imaginative --- [[books:cc:adi:7:136|Ādi 7.136]]
  * imagined --- [[books:cc:adi:17:170|Ādi 17.170]], [[books:cc:madhya:6:176|Madhya 6.176]], [[books:cc:antya:2:99|Antya 2.99]]
  * mentality --- [[books:sb:1:9:40|SB 1.9.40]]

==== kalpitā  ====
  * imagined --- [[books:sb:5:18:33|SB 5.18.33]]
  * is accomplished --- [[books:sb:3:24:12|SB 3.24.12]]

==== kalpitā asmi  ====
  * I shall create --- [[books:sb:3:10:7|SB 3.10.7]]

==== kalpita vyākhyāna  ====
  * imaginary explanations --- [[books:cc:madhya:25:88|Madhya 25.88]]

==== kalpita-āsanaḥ  ====
  * having prepared a sitting place --- [[books:sb:4:8:43|SB 4.8.43]]

==== kalpita-karṇa-bhūṣaṇa  ====
  * of the earrings arranged on her ears --- [[books:sb:10:6:5-6|SB 10.6.5-6]]

==== kalpita-viṣayaḥ  ====
  * the subject matter is imagined --- [[books:sb:5:13:26|SB 5.13.26]]

==== ācārya-kalpita  ====
  * imagined by Śaṅkarācārya --- [[books:cc:madhya:25:27|Madhya 25.27]]

==== sva-kalpita  ====
  * imaginative --- [[books:cc:madhya:6:138|Madhya 6.138]]
