---json
{
    "name":"kalpe",
    "h1":"kalpe",
    "title":"kalpe -- synonyms, prabhupada.io",
    "description":"in this duration of Brahmā's day."
}
---

==== kalpe  ====
  * in this duration of Brahmā's day --- [[books:sb:8:1:4|SB 8.1.4]]

==== kalpe asmin  ====
  * in this period (ruled by Vaivasvata Manu) --- [[books:sb:8:24:58|SB 8.24.58]]

==== kalpe kalpe  ====
  * in each and every millennium --- [[books:sb:2:6:39|SB 2.6.39]]

==== brahma-kalpe  ====
  * the millennium in which Brahmā was first generated --- [[books:sb:2:8:28|SB 2.8.28]]

==== kona kalpe  ====
  * in some lifetime of Brahmā --- [[books:cc:madhya:20:305|Madhya 20.305]]

==== koṭi-kalpe  ====
  * in millions of //kalpas// --- [[books:cc:antya:3:255|Antya 3.255]]

==== mahā-kalpe  ====
  * great millennium --- [[books:sb:8:24:11|SB 8.24.11]]
  * in a life of Brahmā, which is known as a //mahā-kalpa// --- [[books:sb:7:15:69|SB 7.15.69]]
