---json
{
    "name":"kalpate",
    "h1":"kalpate",
    "title":"kalpate -- synonyms, prabhupada.io",
    "description":"becomes eligible; becomes fit; brings about; can be imagined; capable; does become so; is capable; is considered; is considered eligible; is eligible; is equal; is fit; is meant; is quite befitting; is to be taken that way; is understood; it is so accepted; leads; one imagines; they are meant for administration; to be considered ready."
}
---

==== kalpate  ====
  * becomes eligible --- [[books:sb:3:12:31|SB 3.12.31]], [[books:sb:3:33:6|SB 3.33.6]], [[books:sb:7:10:9|SB 7.10.9]], [[books:cc:madhya:16:186|Madhya 16.186]], [[books:cc:madhya:18:125|Madhya 18.125]]
  * becomes fit --- [[books:sb:6:1:12|SB 6.1.12]]
  * brings about --- [[books:cc:adi:4:23|Ādi 4.23]]
  * can be imagined --- [[books:sb:10:6:39-40|SB 10.6.39-40]]
  * capable --- [[books:sb:7:6:16|SB 7.6.16]]
  * does become so --- [[books:sb:10:5:28|SB 10.5.28]]
  * is capable --- [[books:sb:3:27:25|SB 3.27.25]], [[books:sb:7:8:50|SB 7.8.50]]
  * is considered --- [[books:bg:14:26|Bg. 14.26]]
  * is considered eligible --- [[books:bg:2:15|Bg. 2.15]]
  * is eligible --- [[books:cc:madhya:22:103|Madhya 22.103]], [[books:cc:antya:4:194|Antya 4.194]]
  * is equal --- [[books:sb:4:3:25|SB 4.3.25]]
  * is fit --- [[books:sb:10:2:37|SB 10.2.37]]
  * is meant --- [[books:cc:madhya:8:89|Madhya 8.89]]
  * is quite befitting --- [[books:cc:madhya:13:160|Madhya 13.160]]
  * is to be taken that way --- [[books:sb:10:8:4|SB 10.8.4]]
  * is understood --- [[books:bg:18:51-53|Bg. 18.51-53]]
  * it is so accepted --- [[books:sb:8:5:48|SB 8.5.48]]
  * leads --- [[books:sb:3:23:55|SB 3.23.55]], [[books:sb:3:23:56|SB 3.23.56]]
  * one imagines --- [[books:cc:madhya:8:40|Madhya 8.40]]
  * they are meant for administration --- [[books:sb:1:8:50|SB 1.8.50]]
  * to be considered ready --- [[books:sb:4:5:8|SB 4.5.8]]

==== arthatvāya kalpate  ====
  * should be considered in our favor --- [[books:sb:8:21:24|SB 8.21.24]]

==== na kalpate  ====
  * is not suitable --- [[books:sb:7:11:33-34|SB 7.11.33-34]]
