---json
{
    "name":"kāmāya",
    "h1":"kāmāya",
    "title":"kāmāya",
    "description":"for hankerings; for increasing sense gratification; who supplies all necessities for the devotees."
}
---

==== kāmāya  ====
  * for hankerings --- [[books:sb:1:6:22|SB 1.6.22]]
  * for increasing sense gratification --- [[books:sb:8:19:37|SB 8.19.37]]
  * who supplies all necessities for the devotees --- [[books:sb:5:18:18|SB 5.18.18]]

==== bhoktu-kāmāya  ====
  * who came there to take dinner --- [[books:sb:9:9:20-21|SB 9.9.20-21]]

==== sva-kāmāya  ====
  * according to the desire --- [[books:sb:3:8:26|SB 3.8.26]]
