---json
{
    "name":"kamalam",
    "h1":"kamalam",
    "title":"kamalam --- synonyms, prabhupada.io",
    "description":"resembling a lotus flower."
}
---

==== kamalam  ====
  * resembling a lotus flower --- [[books:cc:madhya:20:258|Madhya 20.258]]

==== hṛdaya-kamalam  ====
  * the lotuslike cores of our hearts --- [[books:sb:7:8:42|SB 7.8.42]]

==== pada-kamalam  ====
  * to the lotus feet --- [[books:cc:madhya:19:134|Madhya 19.134]], [[books:cc:antya:1:212|Antya 1.212]]

==== śrī-yuta-pada-kamalam  ====
  * unto the opulent lotus feet --- [[books:cc:antya:2:1|Antya 2.1]], [[books:cc:antya:3:1|Antya 3.1]]
