---json
{
    "name":"kamaih",
    "h1":"kamaih",
    "title":"kamaih --- synonyms, prabhupada.io",
    "description":"by desires."
}
---

==== kamaiḥ  ====
  * by desires --- [[books:bg:7:20|Bg. 7.20]]

==== kāmaiḥ  ====
  * according to the desires of the husband --- [[books:sb:7:11:26-27|SB 7.11.26-27]]
  * by desires --- [[books:sb:7:7:32|SB 7.7.32]]
  * by material desires --- [[books:sb:7:13:24|SB 7.13.24]]
  * by presentations for sense enjoyment --- [[books:sb:6:1:64|SB 6.1.64]]
  * by various presentations --- [[books:sb:4:17:1|SB 4.17.1]]
  * for satisfying one's desires --- [[books:sb:8:19:23|SB 8.19.23]]
  * improvements of desire --- [[books:sb:10:5:15-16|SB 10.5.15-16]]
  * various objects of enjoyment such as sumptuous food, flower garlands, sandalwood paste, etc --- [[books:sb:7:14:18|SB 7.14.18]]
  * which can fulfill one's material desires --- [[books:sb:7:13:31|SB 7.13.31]]
  * with such lusty desires --- [[books:sb:9:19:11|SB 9.19.11]]

==== hṛdi baddha-kāmaiḥ  ====
  * with hearts full of all sorts of material desires --- [[books:sb:3:9:12|SB 3.9.12]]

==== labdha-kāmaiḥ  ====
  * by those //brāhmaṇas,// being fully satisfied --- [[books:sb:9:4:33-35|SB 9.4.33-35]]
