---json
{
    "name":"kamanam",
    "h1":"kamanam",
    "title":"kamanam --- synonyms, prabhupada.io",
    "description":"the most desirable."
}
---

==== kamanam  ====
  * the most desirable --- [[books:sb:1:9:33|SB 1.9.33]]

==== kāmānām  ====
  * of all desires for material happiness --- [[books:sb:7:10:7|SB 7.10.7]]
  * of persons possessing many lusty desires --- [[books:sb:5:26:3|SB 5.26.3]]
  * of persons who are very lusty --- [[books:sb:9:19:14|SB 9.19.14]]
  * of the desirable objects --- [[books:sb:7:11:33-34|SB 7.11.33-34]]
  * of the lustful --- [[books:sb:2:10:26|SB 2.10.26]]
  * to satisfy my lusty desires --- [[books:sb:9:18:37|SB 9.18.37]]
  * with sense gratification --- [[books:sb:5:2:22|SB 5.2.22]]

==== śrotu-kāmānām  ====
  * eager to hear --- [[books:sb:3:25:14|SB 3.25.14]]
  * to us, who are very eager to hear about it --- [[books:sb:7:5:10|SB 7.5.10]]

==== svarga-apavarga-kāmānām  ====
  * who are desirous of achieving heavenly planets or liberation --- [[books:sb:5:8:23|SB 5.8.23]]
