~~Title:kāmena~~
{{description>by a strong aspiration to enjoy the material world; by lusty desire; by lusty desires; by the desires; for sense gratification.}}

==== kāmena  ====
  * by a strong aspiration to enjoy the material world --- [[books:sb:7:6:8|SB 7.6.8]]
  * by lusty desire --- [[books:sb:8:12:31|SB 8.12.31]]
  * by lusty desires --- [[books:sb:7:1:26|SB 7.1.26]]
  * by the desires --- [[books:sb:6:9:43|SB 6.9.43]]
  * for sense gratification --- [[books:sb:8:19:41|SB 8.19.41]]

==== mat-siddhi-kāmena  ====
  * with a desire to achieve My association --- [[books:sb:3:4:11|SB 3.4.11]]

==== śrotu-kāmena  ====
  * by the desire to hear --- [[books:sb:6:10:7|SB 6.10.7]]
