---json
{
    "name":"kana",
    "h1":"kana",
    "title":"kana --- synonyms, prabhupada.io",
    "description":"a fragment; a particle; broken rice; drop; fragment; fragmental portion; particle; particles; small particle."
}
---

==== kaṇa  ====
  * a fragment --- [[books:cc:madhya:18:195|Madhya 18.195]], [[books:cc:antya:3:271|Antya 3.271]]
  * a particle --- [[books:sb:3:31:1|SB 3.31.1]]
  * broken rice --- [[books:sb:5:9:11|SB 5.9.11]]
  * drop --- [[books:cc:madhya:13:130|Madhya 13.130]]
  * fragment --- [[books:cc:madhya:17:232|Madhya 17.232]]
  * fragmental portion --- [[books:cc:madhya:18:113|Madhya 18.113]]
  * particle --- [[books:cc:adi:7:116|Ādi 7.116]], [[books:cc:adi:12:95|Ādi 12.95]]
  * particles --- [[books:sb:4:20:25|SB 4.20.25]]
  * small particle --- [[books:cc:madhya:18:112|Madhya 18.112]]

==== kaṇā  ====
  * a particle only --- [[books:cc:madhya:2:95|Madhya 2.95]]
  * drop --- [[books:cc:adi:5:54|Ādi 5.54]]
  * particles --- [[books:cc:madhya:17:32|Madhya 17.32]]

==== kāṇa  ====
  * ears --- [[books:cc:antya:17:48|Antya 17.48]], [[books:cc:antya:17:62|Antya 17.62]]
  * the ear --- [[books:cc:madhya:21:144|Madhya 21.144]], [[books:cc:antya:17:38|Antya 17.38]], [[books:cc:antya:17:41|Antya 17.41]]

==== bhakta-kāṇa  ====
  * the ears of the devotees --- [[books:cc:madhya:23:69|Madhya 23.69]]

==== cit-kaṇa jīva  ====
  * a small fragmental living being --- [[books:cc:madhya:18:112|Madhya 18.112]]

==== dui kāṇa  ====
  * the two ears --- [[books:cc:madhya:21:129|Madhya 21.129]]

==== eka kaṇa  ====
  * even a fraction --- [[books:cc:madhya:21:102|Madhya 21.102]]
  * one particle --- [[books:cc:antya:18:20|Antya 18.20]], [[books:cc:antya:18:23|Antya 18.23]], [[books:cc:antya:20:81|Antya 20.81]]
  * one small particle --- [[books:cc:antya:20:90-91|Antya 20.90-91]]

==== eka kaṇā  ====
  * one fragment --- [[books:cc:adi:5:157|Ādi 5.157]]
  * one particle --- [[books:cc:antya:20:71|Antya 20.71]]

==== eka-kaṇa  ====
  * one particle --- [[books:cc:antya:17:45|Antya 17.45]]

==== gokula-kāna  ====
  * Lord Kṛṣṇa of Gokula --- [[books:cc:adi:13:115|Ādi 13.115]]

==== jala-kaṇa  ====
  * with drops of water --- [[books:cc:madhya:14:180|Madhya 14.180]]

==== kṛṣṇa-prema-kaṇa  ====
  * one particle of love of Kṛṣṇa --- [[books:cc:antya:18:20|Antya 18.20]]

==== mana-kāṇa  ====
  * mind and ears --- [[books:cc:antya:17:66|Antya 17.66]]
  * the minds and ears --- [[books:cc:madhya:25:25|Madhya 25.25]]

==== nija-kāṇa  ====
  * own ear --- [[books:cc:madhya:14:231|Madhya 14.231]]

==== sei kāṇa  ====
  * those ears --- [[books:cc:antya:17:48|Antya 17.48]]
