~~Title:kaṇḍu~~
{{description>itches.}}

==== kaṇḍu  ====
  * itches --- [[books:cc:antya:4:5|Antya 4.5]], [[books:cc:antya:4:195|Antya 4.195]]

==== kaṇḍu gela  ====
  * the itching sores disappeared --- [[books:cc:antya:4:201|Antya 4.201]]

==== kaṇḍu kari'  ====
  * generating the itching sores --- [[books:cc:antya:4:204|Antya 4.204]]

==== kaṇḍu upajāilā  ====
  * You generated the itching --- [[books:cc:antya:4:203|Antya 4.203]]

==== kaṇḍu-kleda  ====
  * the moisture of weeping itches --- [[books:cc:antya:4:21|Antya 4.21]]

==== kaṇḍu-rasā  ====
  * a disease of wet, itching infections --- [[books:cc:antya:4:20|Antya 4.20]]
  * from wet, itching sores --- [[books:cc:antya:4:153|Antya 4.153]]
  * moisture oozing from the itches --- [[books:cc:antya:4:133|Antya 4.133]]

==== mora kaṇḍu-rasā  ====
  * my wet sores --- [[books:cc:antya:4:138|Antya 4.138]]
