~~Title:kandharam~~
{{description>His neck; neck; on the shoulder; whose neck.}}

==== kandharam  ====
  * His neck --- [[books:sb:3:28:14|SB 3.28.14]]
  * neck --- [[books:sb:3:21:11|SB 3.21.11]]
  * on the shoulder --- [[books:sb:2:2:10|SB 2.2.10]]
  * whose neck --- [[books:sb:4:12:22|SB 4.12.22]]

==== sāci-stumbhita-kandharam  ====
  * whose neck is fixed in a curve to the side --- [[books:cc:antya:1:166|Antya 1.166]]

==== tat-kandharam  ====
  * his neck --- [[books:sb:6:12:33|SB 6.12.33]]
