~~Title:kaniṣṭha~~
{{description>and inferior; the lowest class.}}

==== kaniṣṭha  ====
  * and inferior --- [[books:cc:adi:6:98|Ādi 6.98]]
  * the lowest class --- [[books:cc:madhya:22:64|Madhya 22.64]]

==== kaniṣṭha jana  ====
  * a neophyte devotee --- [[books:cc:madhya:22:69|Madhya 22.69]]

==== kaniṣṭha-bhāve  ====
  * in an inferior conception --- [[books:cc:adi:6:99|Ādi 6.99]]

==== jyeṣṭha-kaniṣṭha-abhimāna  ====
  * considering Themselves the elder or younger --- [[books:cc:adi:5:154|Ādi 5.154]]
