---json
{
    "name":"kaṇṭhyaḥ",
    "h1":"kaṇṭhyaḥ",
    "title":"kaṇṭhyaḥ --- synonyms, prabhupada.io",
    "description":"and having little keys and lockets hanging from their necks; decorated with golden necklaces; decorated with lockets on their necks."
}
---

==== niṣka-kaṇṭhyaḥ  ====
  * and having little keys and lockets hanging from their necks --- [[books:sb:10:5:11|SB 10.5.11]]
  * decorated with golden necklaces --- [[books:sb:8:8:7|SB 8.8.7]]
  * decorated with lockets on their necks --- [[books:sb:10:11:33|SB 10.11.33]]

==== prema-aśru-kaṇṭhyaḥ  ====
  * whose throats were filled with tears of affection --- [[books:sb:4:4:7|SB 4.4.7]]
