---json
{
    "name":"kantha",
    "h1":"kantha",
    "title":"kantha",
    "description":"neck; necks; on the neck; their necks; throat."
}
---

==== kaṇṭha  ====
  * neck --- [[books:sb:5:5:31|SB 5.5.31]], [[books:cc:antya:13:127|Antya 13.127]]
  * necks --- [[books:sb:4:6:29|SB 4.6.29]], [[books:cc:madhya:17:218|Madhya 17.218]]
  * on the neck --- [[books:sb:8:18:3|SB 8.18.3]]
  * their necks --- [[books:cc:madhya:8:80|Madhya 8.80]], [[books:cc:madhya:8:232|Madhya 8.232]], [[books:cc:madhya:9:121|Madhya 9.121]], [[books:cc:antya:7:29|Antya 7.29]]
  * throat --- [[books:sb:4:23:14|SB 4.23.14]]

==== kānthā  ====
  * quilt --- [[books:cc:madhya:20:84|Madhya 20.84]]
  * the torn quilt --- [[books:cc:antya:14:45|Antya 14.45]]

==== kāṅthā  ====
  * a patchwork cotton wrapper --- [[books:cc:antya:6:312|Antya 6.312]]
  * quilt --- [[books:cc:madhya:20:85|Madhya 20.85]], [[books:cc:madhya:20:88|Madhya 20.88]]
  * torn quilt --- [[books:cc:madhya:25:183|Madhya 25.183]]

==== kāṅthā chiṅḍā  ====
  * torn quilt --- [[books:cc:madhya:19:129|Madhya 19.129]]

==== kaṇṭha dhari'  ====
  * catching the necks --- [[books:cc:antya:14:42|Antya 14.42]], [[books:cc:antya:15:24|Antya 15.24]]
  * embracing the neck --- [[books:cc:adi:4:109|Ādi 4.109]]

==== kāṅthā la-ila  ====
  * he took the quilt --- [[books:cc:madhya:20:88|Madhya 20.88]]

==== kāṅthā lañā  ====
  * taking this quilt --- [[books:cc:madhya:20:86|Madhya 20.86]]

==== kaṇṭha-ābharaṇa  ====
  * and with an ornament covering the neck --- [[books:sb:10:5:17|SB 10.5.17]]

==== kaṇṭha-ābharaṇam  ====
  * ornamented with beautiful jewelry --- [[books:sb:8:8:41-46|SB 8.8.41-46]]

==== kaṇṭha-daghna  ====
  * up to the neck --- [[books:cc:antya:18:89|Antya 18.89]]

==== kaṇṭha-dhvani  ====
  * the sound of the voice --- [[books:cc:adi:3:41|Ādi 3.41]]
  * the voice from His throat --- [[books:cc:madhya:17:34|Madhya 17.34]]

==== kaṇṭha-dhvani-ukti  ====
  * vocal expressions --- [[books:cc:antya:17:26|Antya 17.26]]

==== kāṅthā-khāni  ====
  * the quilt --- [[books:cc:madhya:20:87|Madhya 20.87]]

==== kaṇṭha-mālā  ====
  * neck beads --- [[books:cc:antya:13:114|Antya 13.114]]

==== kaṇṭha-svare  ====
  * in his original voice --- [[books:cc:antya:2:153-154|Antya 2.153-154]]

==== ā-kaṇṭha pūriyā  ====
  * filling up to the throat --- [[books:cc:madhya:11:209|Madhya 11.209]]

==== āpana-kāṅthā  ====
  * His own quilt --- [[books:cc:antya:19:72|Antya 19.72]]

==== chiṅḍā kānthā  ====
  * a torn quilt --- [[books:cc:madhya:20:36|Madhya 20.36]]

==== kṛṣṇa-kaṇṭha  ====
  * the neck of Kṛṣṇa --- [[books:cc:antya:18:89|Antya 18.89]]

==== pika-svara-kaṇṭha  ====
  * a very sweet voice like a cuckoo's --- [[books:cc:antya:13:128|Antya 13.128]]

==== prabhu-kaṇṭha  ====
  * the neck of the Lord --- [[books:cc:adi:8:75|Ādi 8.75]]

==== prabhu-kaṇṭha-dhvani  ====
  * the musical voice of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:17:197|Madhya 17.197]]

==== śiti-kaṇṭha  ====
  * O blue-throated one --- [[books:sb:4:3:12|SB 4.3.12]]

==== śiti-kaṇṭha-garhiṇaḥ  ====
  * who have blasphemed Lord Śiva --- [[books:sb:4:4:18|SB 4.4.18]]
