---json
{
    "name":"kānu",
    "h1":"kānu",
    "title":"kānu -- synonyms, prabhupada.io",
    "description":"I can get Kṛṣṇa."
}
---

==== kānu pāṅ  ====
  * I can get Kṛṣṇa --- [[books:cc:madhya:3:125|Madhya 3.125]]

==== kānu-paṇḍita  ====
  * of the name Kānu Paṇḍita --- [[books:cc:adi:12:61|Ādi 12.61]]

==== kānu-prema-viṣe  ====
  * the poison of love of Kṛṣṇa --- [[books:cc:madhya:3:124|Madhya 3.124]]

==== kānu-ṭhāme  ====
  * before Kṛṣṇa --- [[books:cc:madhya:8:194|Madhya 8.194]]

==== śrī-kānu ṭhākura  ====
  * of the name Śrī Kānu Ṭhākura --- [[books:cc:adi:11:40|Ādi 11.40]]
