---json
{
    "name":"kanyāyām",
    "h1":"kanyāyām",
    "title":"kanyāyām",
    "description":"in the womb of Satyavatī, who was known as the daughter of a śūdra."
}
---

==== dāsa-kanyāyām  ====
  * in the womb of Satyavatī, who was known as the daughter of a //śūdra// --- [[books:sb:9:22:20|SB 9.22.20]]

==== śuka-kanyāyām  ====
  * who was the daughter of Śuka --- [[books:sb:9:21:25|SB 9.21.25]]

==== sūrya-kanyāyām  ====
  * in the womb of the daughter of the sun-god --- [[books:sb:9:22:4-5|SB 9.22.4-5]]
