---json
{
    "name":"kanyakā",
    "h1":"kanyakā",
    "title":"kanyakā --- synonyms, prabhupada.io",
    "description":"a daughter; a maiden; one daughter; the daughter of Time; the female."
}
---

==== kanyakā  ====
  * a daughter --- [[books:sb:9:18:6-7|SB 9.18.6-7]]
  * a maiden --- [[books:sb:6:6:44|SB 6.6.44]]
  * one daughter --- [[books:sb:9:22:26|SB 9.22.26]]
  * the daughter of Time --- [[books:sb:4:27:23|SB 4.27.23]]
  * the female --- [[books:sb:9:21:34|SB 9.21.34]]

==== kanyakā iti  ====
  * the name Kanyakā or Kanyā-kumārī --- [[books:sb:10:2:11-12|SB 10.2.11-12]]

==== kanyakā-girā  ====
  * in the words of the goddess Durgā --- [[books:sb:10:4:24|SB 10.4.24]]
