---json
{
    "name":"karanam",
    "h1":"karanam",
    "title":"karanam --- synonyms, prabhupada.io",
    "description":"the senses."
}
---

==== karaṇam  ====
  * the senses --- [[books:bg:18:18|Bg. 18.18]]

==== kāraṇam  ====
  * cause --- [[books:bg:13:22|Bg. 13.22]], [[books:sb:1:19:4|SB 1.19.4]], [[books:sb:4:7:50|SB 4.7.50]], [[books:sb:4:23:35|SB 4.23.35]], [[books:sb:8:16:19|SB 8.16.19]], [[books:cc:madhya:24:159|Madhya 24.159]]
  * He is the original cause --- [[books:cc:madhya:8:137|Madhya 8.137]]
  * the //kāraṇa// manifestation --- [[books:cc:adi:2:53|Ādi 2.53]]
  * the cause --- [[books:bg:6:3|Bg. 6.3]], [[books:sb:3:17:1|SB 3.17.1]], [[books:sb:3:26:8|SB 3.26.8]], [[books:sb:4:8:41|SB 4.8.41]], [[books:sb:4:11:24|SB 4.11.24]], [[books:sb:6:7:33|SB 6.7.33]], [[books:sb:6:12:8|SB 6.12.8]], [[books:sb:6:17:39|SB 6.17.39]], [[books:sb:6:19:11|SB 6.19.11]], [[books:sb:7:1:21|SB 7.1.21]], [[books:sb:8:15:27|SB 8.15.27]], [[books:sb:8:15:28|SB 8.15.28]], [[books:sb:10:2:39|SB 10.2.39]], [[books:sb:10:10:1|SB 10.10.1]], [[books:cc:madhya:24:159|Madhya 24.159]]
  * the origin of --- [[books:sb:3:14:29|SB 3.14.29]]
  * the supreme cause --- [[books:sb:3:11:42|SB 3.11.42]]

==== karaṇam ca  ====
  * and instruments --- [[books:bg:18:13-14|Bg. 18.13-14]]

==== antaḥ-karaṇam  ====
  * ego --- [[books:sb:2:1:35|SB 2.1.35]]

==== mṛgatva-kāraṇam  ====
  * the cause of accepting the body of a deer --- [[books:sb:5:8:28|SB 5.8.28]]

==== mukti-kāraṇam  ====
  * the cause of liberation --- [[books:sb:8:8:21|SB 8.8.21]]

==== nāma-karaṇam  ====
  * the name-giving ceremony --- [[books:sb:10:8:11|SB 10.8.11]]

==== patana-kāraṇam  ====
  * the cause of their falling (how could it have happened all of a sudden?) --- [[books:sb:10:11:2|SB 10.11.2]]

==== phala-kāraṇam  ====
  * the origin of the result --- [[books:cc:antya:1:91|Antya 1.91]]

==== saṅkarī-karaṇam  ====
  * the act of shrinking away --- [[books:cc:madhya:14:174|Madhya 14.174]]

==== sarva-kāraṇa-kāraṇam  ====
  * the cause of all causes --- [[books:cc:adi:2:107|Ādi 2.107]], [[books:cc:madhya:20:154|Madhya 20.154]], [[books:cc:madhya:21:35|Madhya 21.35]]

==== tat-toṣa-kāraṇam  ====
  * cause of satisfying the Lord --- [[books:cc:madhya:8:58|Madhya 8.58]]

==== visrambha-kāraṇam  ====
  * cause of faith (in your words) --- [[books:sb:7:6:29-30|SB 7.6.29-30]]
