~~Title:karaila~~
{{description>caused; caused him to compose; caused to be; caused to do; caused to make; caused to perform; constructed; executed; forced; gave; has made; made; made Him eat; made Them do; made to do; performed.}}

==== karāila  ====
  * caused --- [[books:cc:adi:14:21|Ādi 14.21]], [[books:cc:adi:17:231|Ādi 17.231]], [[books:cc:madhya:3:92|Madhya 3.92]], [[books:cc:madhya:4:60|Madhya 4.60]], [[books:cc:madhya:6:67|Madhya 6.67]], [[books:cc:antya:17:54|Antya 17.54]]
  * caused him to compose --- [[books:cc:adi:16:97|Ādi 16.97]]
  * caused to be --- [[books:cc:madhya:12:65|Madhya 12.65]]
  * caused to do --- [[books:cc:madhya:4:88|Madhya 4.88]], [[books:cc:madhya:20:70|Madhya 20.70]], [[books:cc:antya:11:61|Antya 11.61]]
  * caused to make --- [[books:cc:adi:3:109|Ādi 3.109]]
  * caused to perform --- [[books:cc:madhya:19:5|Madhya 19.5]], [[books:cc:antya:4:111|Antya 4.111]]
  * constructed --- [[books:cc:madhya:4:101|Madhya 4.101]]
  * executed --- [[books:cc:adi:13:108|Ādi 13.108]]
  * forced --- [[books:cc:adi:14:75|Ādi 14.75]]
  * gave --- [[books:cc:madhya:9:217|Madhya 9.217]]
  * has made --- [[books:cc:antya:13:11|Antya 13.11]]
  * made --- [[books:cc:adi:5:152|Ādi 5.152]], [[books:cc:adi:14:44|Ādi 14.44]], [[books:cc:madhya:4:81|Madhya 4.81]], [[books:cc:madhya:4:125|Madhya 4.125]], [[books:cc:madhya:6:202|Madhya 6.202]], [[books:cc:madhya:7:88|Madhya 7.88]], [[books:cc:madhya:9:106|Madhya 9.106]], [[books:cc:madhya:9:353|Madhya 9.353]]
  * made Him eat --- [[books:cc:madhya:7:123|Madhya 7.123]]
  * made Them do --- [[books:cc:madhya:3:102|Madhya 3.102]]
  * made to do --- [[books:cc:madhya:3:57|Madhya 3.57]], [[books:cc:madhya:3:135|Madhya 3.135]], [[books:cc:madhya:19:90|Madhya 19.90]]
  * performed --- [[books:cc:madhya:4:61|Madhya 4.61]]

==== karāilā  ====
  * caused to do --- [[books:cc:antya:6:139|Antya 6.139]]
  * did --- [[books:cc:madhya:1:244|Madhya 1.244]]
  * forced --- [[books:cc:adi:17:292|Ādi 17.292]]
  * have made to do --- [[books:cc:antya:9:117|Antya 9.117]]
  * helped to do --- [[books:cc:madhya:5:18|Madhya 5.18]]
  * induced to do --- [[books:cc:antya:1:206|Antya 1.206]]
  * induced to take --- [[books:cc:madhya:6:215|Madhya 6.215]]
  * made --- [[books:cc:madhya:8:284|Madhya 8.284]], [[books:cc:antya:4:111|Antya 4.111]], [[books:cc:antya:13:45|Antya 13.45]]
  * made into being --- [[books:cc:adi:13:62|Ādi 13.62]]
  * made to do --- [[books:cc:antya:16:66|Antya 16.66]]
  * made to take --- [[books:cc:madhya:15:183|Madhya 15.183]]

==== karāila ācamana  ====
  * washed Their hands and mouth --- [[books:cc:madhya:3:102|Madhya 3.102]]

==== karāila bhojana  ====
  * offered many foodstuffs --- [[books:cc:antya:2:77|Antya 2.77]]

==== karāilā bhojana  ====
  * fed --- [[books:cc:antya:12:136|Antya 12.136]]
  * He made to eat --- [[books:cc:antya:11:88|Antya 11.88]]
  * made to eat --- [[books:cc:antya:3:222|Antya 3.222]]

==== karāila bhojane  ====
  * made eat --- [[books:cc:madhya:19:88|Madhya 19.88]]

==== karāila cetana  ====
  * brought him to consciousness --- [[books:cc:madhya:15:124|Madhya 15.124]]

==== karāilā cetana  ====
  * brought to consciousness --- [[books:cc:antya:15:59|Antya 15.59]]

==== karāila daraśana  ====
  * showed --- [[books:cc:madhya:12:12|Madhya 12.12]]

==== karāilā kīrtana  ====
  * caused //kīrtana// to be performed --- [[books:cc:antya:10:65|Antya 10.65]]

==== karāilā milana  ====
  * made introduction --- [[books:cc:antya:4:108-110|Antya 4.108-110]]

==== karāilā randhana  ====
  * made to cook --- [[books:cc:madhya:17:176|Madhya 17.176]]

==== karāilā śayana  ====
  * made to lie down --- [[books:cc:antya:15:94|Antya 15.94]]
  * they made to lie down --- [[books:cc:antya:14:57|Antya 14.57]]

==== karāilā śikṣaṇa  ====
  * He taught very strictly --- [[books:cc:antya:20:105|Antya 20.105]]

==== karāilā tumi  ====
  * You have caused --- [[books:cc:antya:5:76|Antya 5.76]]

==== karāila viśrāma  ====
  * made them rest --- [[books:cc:madhya:16:46|Madhya 16.46]]

==== abhinaya karāilā  ====
  * taught how to express by dramatic performances --- [[books:cc:antya:5:22|Antya 5.22]]

==== ācamana karāilā  ====
  * made them wash their hands, feet and mouths --- [[books:cc:madhya:6:46|Madhya 6.46]]

==== bhaṅga karāilā  ====
  * you have broken --- [[books:cc:antya:18:109|Antya 18.109]]

==== bhiksā karāila  ====
  * offered lunch --- [[books:cc:madhya:19:248|Madhya 19.248]]

==== bhikṣā karāila  ====
  * gave lunch --- [[books:cc:madhya:17:187|Madhya 17.187]]
  * gave prasāda to eat --- [[books:cc:madhya:7:86|Madhya 7.86]]
  * made take His lunch --- [[books:cc:madhya:19:88|Madhya 19.88]]
  * made to eat --- [[books:cc:madhya:4:156|Madhya 4.156]]
  * offered lunch --- [[books:cc:madhya:9:284|Madhya 9.284]]

==== bhikṣā karāilā  ====
  * delivered //prasāda// to eat --- [[books:cc:antya:11:86|Antya 11.86]]

==== bhojana karāila  ====
  * fed --- [[books:cc:madhya:14:42|Madhya 14.42]]
  * he fed --- [[books:cc:antya:7:63|Antya 7.63]]

==== dūra karāila  ====
  * caused to be thrown far --- [[books:cc:adi:17:44|Ādi 17.44]]

==== ki karāilā bhakṣaṇa  ====
  * have you given for eating --- [[books:cc:antya:10:112|Antya 10.112]]

==== mandira karāilā  ====
  * constructed a temple --- [[books:cc:antya:13:131|Antya 13.131]]

==== pāka karāila  ====
  * engaging in cooking --- [[books:cc:madhya:19:87|Madhya 19.87]]
  * he had cook --- [[books:cc:madhya:17:89|Madhya 17.89]]

==== pāra karāila  ====
  * arranged to cross --- [[books:cc:madhya:16:199|Madhya 16.199]]

==== saba karāila  ====
  * had them all prepared --- [[books:cc:madhya:15:219|Madhya 15.219]]

==== saṁskāra karāila  ====
  * made clipped and cleaned --- [[books:cc:madhya:15:85|Madhya 15.85]]

==== śikṣā karāila  ====
  * He instructed --- [[books:cc:antya:8:100|Antya 8.100]]

==== śloka karāilā  ====
  * made to compose a verse --- [[books:cc:antya:20:129|Antya 20.129]]

==== snāna karāilā  ====
  * bathed --- [[books:cc:antya:11:64|Antya 11.64]]

==== su-sthira karāilā  ====
  * made Him pacified --- [[books:cc:antya:19:62|Antya 19.62]]

==== tāṅre āśīrvāda karāilā  ====
  * had him blessed --- [[books:cc:antya:6:144|Antya 6.144]]

==== vidāya karāila  ====
  * asked to leave --- [[books:cc:madhya:10:62|Madhya 10.62]]
