---json
{
    "name":"karaha",
    "h1":"karaha",
    "title":"karaha --- synonyms, prabhupada.io",
    "description":"accept; and perform; do; execute; give; just do; just make; just put into; kindly do; kindly give; kindly show; make; perform; please do; please give; please show; you become; you do; You give; you make."
}
---

==== karaha  ====
  * accept --- [[books:cc:adi:15:18|Ādi 15.18]], [[books:cc:madhya:15:188|Madhya 15.188]]
  * and perform --- [[books:cc:adi:17:130|Ādi 17.130]]
  * do --- [[books:cc:adi:16:49|Ādi 16.49]], [[books:cc:adi:17:213|Ādi 17.213]], [[books:cc:madhya:3:106|Madhya 3.106]], [[books:cc:madhya:3:206|Madhya 3.206]], [[books:cc:madhya:4:38|Madhya 4.38]], [[books:cc:madhya:4:134|Madhya 4.134]], [[books:cc:madhya:4:159|Madhya 4.159]], [[books:cc:madhya:4:163|Madhya 4.163]], [[books:cc:madhya:5:81|Madhya 5.81]], [[books:cc:madhya:6:39|Madhya 6.39]], [[books:cc:madhya:6:247|Madhya 6.247]], [[books:cc:madhya:9:58|Madhya 9.58]], [[books:cc:madhya:12:93|Madhya 12.93]], [[books:cc:madhya:16:6|Madhya 16.6]]
  * execute --- [[books:cc:madhya:15:132|Madhya 15.132]]
  * give --- [[books:cc:adi:16:54|Ādi 16.54]]
  * just do --- [[books:cc:madhya:3:77|Madhya 3.77]], [[books:cc:madhya:5:30|Madhya 5.30]]
  * just make --- [[books:cc:madhya:2:41|Madhya 2.41]], [[books:cc:madhya:4:178|Madhya 4.178]], [[books:cc:madhya:5:62|Madhya 5.62]]
  * just put into --- [[books:cc:adi:8:15|Ādi 8.15]]
  * kindly do --- [[books:cc:madhya:3:73|Madhya 3.73]], [[books:cc:madhya:8:51-52|Madhya 8.51-52]]
  * kindly give --- [[books:cc:adi:17:288|Ādi 17.288]]
  * kindly show --- [[books:cc:madhya:1:274|Madhya 1.274]], [[books:cc:madhya:16:63|Madhya 16.63]]
  * make --- [[books:cc:adi:5:195|Ādi 5.195]], [[books:cc:madhya:5:68|Madhya 5.68]], [[books:cc:madhya:11:182|Madhya 11.182]], [[books:cc:madhya:14:110|Madhya 14.110]], [[books:cc:madhya:16:5|Madhya 16.5]], [[books:cc:madhya:16:116|Madhya 16.116]]
  * perform --- [[books:cc:madhya:13:131|Madhya 13.131]], [[books:cc:antya:12:141|Antya 12.141]]
  * please do --- [[books:cc:adi:17:49|Ādi 17.49]], [[books:cc:madhya:2:93|Madhya 2.93]], [[books:cc:madhya:15:243|Madhya 15.243]]
  * please give --- [[books:cc:adi:2:64|Ādi 2.64]]
  * please show --- [[books:cc:adi:2:33|Ādi 2.33]]
  * you become --- [[books:cc:adi:16:47|Ādi 16.47]]
  * you do --- [[books:cc:madhya:6:132|Madhya 6.132]], [[books:cc:madhya:6:153|Madhya 6.153]], [[books:cc:madhya:9:272|Madhya 9.272]], [[books:cc:madhya:9:277|Madhya 9.277]], [[books:cc:madhya:24:326|Madhya 24.326]], [[books:cc:antya:4:103|Antya 4.103]]
  * You give --- [[books:cc:adi:2:42|Ādi 2.42]]
  * you make --- [[books:cc:madhya:6:140|Madhya 6.140]]

==== karāha  ====
  * arrange --- [[books:cc:madhya:10:6|Madhya 10.6]], [[books:cc:madhya:10:27|Madhya 10.27]]
  * make --- [[books:cc:madhya:4:83|Madhya 4.83]], [[books:cc:madhya:6:111|Madhya 6.111]]
  * You cause to do --- [[books:cc:adi:17:271|Ādi 17.271]]
  * You do --- [[books:cc:madhya:13:137|Madhya 13.137]]
  * You give --- [[books:cc:madhya:13:140|Madhya 13.140]]
  * You make --- [[books:cc:madhya:3:100|Madhya 3.100]]
  * You make Me do --- [[books:cc:madhya:16:67|Madhya 16.67]]

==== karaha aṅgīkāra  ====
  * please accept --- [[books:cc:madhya:15:160|Madhya 15.160]]

==== karaha bhakṣaṇa  ====
  * eat --- [[books:cc:antya:8:12|Antya 8.12]]

==== karaha bhojana  ====
  * all of you eat --- [[books:cc:antya:6:86|Antya 6.86]]
  * please eat --- [[books:cc:antya:10:122|Antya 10.122]]
  * take your //prasāda// --- [[books:cc:antya:11:18|Antya 11.18]]
  * take Your lunch --- [[books:cc:madhya:15:234|Madhya 15.234]]
  * take your meal --- [[books:cc:antya:6:208|Antya 6.208]]

==== karaha chedana  ====
  * kindly dissipate it --- [[books:cc:madhya:21:64|Madhya 21.64]]

==== karaha daraśana  ====
  * see --- [[books:cc:antya:16:84|Antya 16.84]]

==== karāha daraśana  ====
  * please let Me see Him --- [[books:cc:antya:19:37|Antya 19.37]]

==== karaha darśana  ====
  * watch --- [[books:cc:antya:11:83|Antya 11.83]]

==== karaha gamana  ====
  * go --- [[books:cc:adi:16:12|Ādi 16.12]], [[books:cc:antya:4:141|Antya 4.141]], [[books:cc:antya:4:143|Antya 4.143]]

==== karaha gamane  ====
  * arrange to go --- [[books:cc:antya:3:26|Antya 3.26]]

==== karaha gaṇana  ====
  * just try to count --- [[books:cc:madhya:20:323|Madhya 20.323]]

==== karaha hutāśa  ====
  * you express so much worry --- [[books:cc:madhya:9:186|Madhya 9.186]]

==== karāha maraṇa  ====
  * please cause death --- [[books:cc:madhya:15:146|Madhya 15.146]]

==== karaha niścaya  ====
  * take it as certain --- [[books:cc:antya:3:198|Antya 3.198]]

==== karaha prasāda  ====
  * be merciful --- [[books:cc:antya:2:123|Antya 2.123]]
  * bless me --- [[books:cc:antya:6:133|Antya 6.133]]
  * show mercy --- [[books:cc:madhya:15:292|Madhya 15.292]]

==== karaha rodana  ====
  * are you crying --- [[books:cc:antya:8:21|Antya 8.21]]

==== karaha sādhana  ====
  * induce to accept the service --- [[books:cc:antya:6:165|Antya 6.165]]

==== karaha sājana  ====
  * decorate attractively --- [[books:cc:madhya:14:110|Madhya 14.110]]

==== karaha sammati  ====
  * kindly agree to this proposal --- [[books:cc:madhya:16:89|Madhya 16.89]]

==== karaha saṁśaya  ====
  * are you doubtful --- [[books:cc:antya:3:195|Antya 3.195]]

==== karaha santoṣe  ====
  * become happy --- [[books:cc:antya:2:51|Antya 2.51]]

==== karaha sevana  ====
  * engage in service --- [[books:cc:antya:13:113|Antya 13.113]]

==== karaha smaraṇa  ====
  * you should remember --- [[books:cc:antya:8:21|Antya 8.21]]

==== karaha śravaṇa  ====
  * hear --- [[books:cc:antya:5:8|Antya 5.8]]
  * you hear --- [[books:cc:antya:7:94|Antya 7.94]]

==== karaha śravaṇe  ====
  * kindly hear --- [[books:cc:antya:7:84|Antya 7.84]]

==== karaha upadeśa  ====
  * please give instructions --- [[books:cc:antya:3:135|Antya 3.135]]
  * You kindly instruct --- [[books:cc:madhya:24:326|Madhya 24.326]]

==== karāha varjana  ====
  * ask them to stop --- [[books:cc:madhya:14:84|Madhya 14.84]]

==== karaha vicāra  ====
  * just consider --- [[books:cc:madhya:4:171|Madhya 4.171]], [[books:cc:madhya:10:142|Madhya 10.142]]
  * just try to consider --- [[books:cc:madhya:12:180|Madhya 12.180]]
  * try to understand scrutinizingly --- [[books:cc:madhya:25:153|Madhya 25.153]]

==== karaha vilāsa  ====
  * enjoy life --- [[books:cc:madhya:25:275|Madhya 25.275]]

==== karaha viśrāma  ====
  * stay --- [[books:cc:antya:3:136|Antya 3.136]]

==== karaha viśvāsa  ====
  * just believe it --- [[books:cc:antya:2:138|Antya 2.138]]

==== karaha vyākhyāne  ====
  * kindly explain --- [[books:cc:antya:5:113|Antya 5.113]]

==== bhakṣaṇa karāha  ====
  * feed --- [[books:cc:antya:6:51|Antya 6.51]]

==== bhikṣā karaha  ====
  * accept lunch --- [[books:cc:madhya:15:189|Madhya 15.189]]

==== bhojana karaha  ====
  * just take your meal --- [[books:cc:madhya:20:20|Madhya 20.20]]

==== kene karaha phut-kāra  ====
  * why are you expressing dismay --- [[books:cc:antya:2:70|Antya 2.70]]

==== kṣaura karāha  ====
  * get shaved --- [[books:cc:madhya:20:68|Madhya 20.68]]

==== nā karaha  ====
  * you do not make --- [[books:cc:madhya:9:190|Madhya 9.190]]

==== nā karaha vismaya  ====
  * do not become astonished --- [[books:cc:madhya:15:232|Madhya 15.232]]

==== nistāra karaha more  ====
  * kindly deliver me --- [[books:cc:madhya:24:254|Madhya 24.254]]

==== pṛthak karaha racana  ====
  * write separately --- [[books:cc:antya:1:42|Antya 1.42]]

==== tumi karaha smaraṇa  ====
  * please remember --- [[books:cc:antya:19:7|Antya 19.7]]

==== viśvāsa karaha  ====
  * believe --- [[books:cc:madhya:9:195|Madhya 9.195]]

==== ye karāha  ====
  * whatever You cause to do --- [[books:cc:madhya:24:327|Madhya 24.327]]
