---json
{
    "name":"kāraṇḍava",
    "h1":"kāraṇḍava",
    "title":"kāraṇḍava",
    "description":"kāraṇḍavas; and ducks; and water fowl; aquatic birds called kāraṇḍavas; birds of the name; ducks."
}
---

==== kāraṇḍava  ====
  * //kāraṇḍavas// --- [[books:sb:8:2:14-19|SB 8.2.14-19]]
  * and ducks --- [[books:sb:4:9:64|SB 4.9.64]]
  * and water fowl --- [[books:sb:8:15:13|SB 8.15.13]]
  * aquatic birds called //kāraṇḍavas// --- [[books:sb:5:17:13|SB 5.17.13]]
  * birds of the name --- [[books:sb:4:24:21|SB 4.24.21]]
  * ducks --- [[books:sb:5:2:4|SB 5.2.4]]
