---json
{
    "name":"karaka",
    "h1":"karaka",
    "title":"karaka -- synonyms, prabhupada.io",
    "description":"cases; controlling demigods; demigods; doer; senses."
}
---

==== kāraka  ====
  * cases --- [[books:cc:madhya:6:144|Madhya 6.144]]
  * controlling demigods --- [[books:sb:4:17:33|SB 4.17.33]]
  * demigods --- [[books:sb:4:20:12|SB 4.20.12]]
  * doer --- [[books:sb:4:17:29|SB 4.17.29]]
  * senses --- [[books:sb:5:1:6|SB 5.1.6]]

==== karaka-phala-pālī  ====
  * of pomegranate fruits --- [[books:cc:antya:1:160|Antya 1.160]]
