~~Title:karāite~~
{{description>to cause to do; to engage to do; to make.}}

==== karāite  ====
  * to cause to do --- [[books:cc:antya:4:96|Antya 4.96]]
  * to engage to do --- [[books:cc:madhya:10:143|Madhya 10.143]]
  * to make --- [[books:cc:adi:17:146|Ādi 17.146]]

==== karāite bhojana  ====
  * to feed Me --- [[books:cc:antya:19:8|Antya 19.8]]

==== cetana karāite  ====
  * to inspire to spiritual consciousness --- [[books:cc:antya:5:115|Antya 5.115]]

==== hāsya karāite  ====
  * to make them jubilant --- [[books:cc:madhya:9:148|Madhya 9.148]]

==== nindā karāite  ====
  * just to cause blasphemy --- [[books:cc:madhya:15:256|Madhya 15.256]]

==== śuddha karāite  ====
  * just to make pure --- [[books:cc:madhya:8:238|Madhya 8.238]]
