---json
{
    "name":"karāla",
    "h1":"karāla",
    "title":"karāla -- synonyms, prabhupada.io",
    "description":"and fearful; deadly; fearful; greatly fearful; terrible; very fearful."
}
---

==== karāla  ====
  * and fearful --- [[books:sb:7:5:39-40|SB 7.5.39-40]]
  * deadly --- [[books:sb:7:8:19-22|SB 7.8.19-22]]
  * fearful --- [[books:sb:3:13:28|SB 3.13.28]], [[books:sb:3:19:8|SB 3.19.8]], [[books:sb:3:19:27|SB 3.19.27]]
  * greatly fearful --- [[books:sb:2:7:14|SB 2.7.14]]
  * terrible --- [[books:sb:5:8:26|SB 5.8.26]]
  * very fearful --- [[books:sb:7:8:30|SB 7.8.30]]

==== karāla-daṁṣṭra  ====
  * with terrible teeth --- [[books:sb:7:2:3|SB 7.2.3]]

==== karāla-daṁṣṭrābhiḥ  ====
  * by his fearful teeth --- [[books:sb:4:5:11|SB 4.5.11]]

==== karāla-daṁṣṭraḥ  ====
  * having fearful teeth --- [[books:sb:3:18:7|SB 3.18.7]]
  * having very fearful teeth --- [[books:sb:4:5:3|SB 4.5.3]]

==== karāla-srotaḥ  ====
  * with tremendous velocity --- [[books:sb:3:21:18|SB 3.21.18]]

==== ati-karāla  ====
  * very fearful --- [[books:sb:5:9:16|SB 5.9.16]]
