---json
{
    "name":"karam",
    "h1":"karam",
    "title":"karam -- synonyms, prabhupada.io",
    "description":"hand; his hand; producing; taxes; the cause of; the share of profit."
}
---

==== karam  ====
  * hand --- [[books:sb:4:13:19-20|SB 4.13.19-20]]
  * his hand --- [[books:sb:6:12:25|SB 6.12.25]]
  * producing --- [[books:bg:17:15|Bg. 17.15]]
  * taxes --- [[books:sb:4:21:24|SB 4.21.24]]
  * the cause of --- [[books:bg:2:2|Bg. 2.2]]
  * the share of profit --- [[books:sb:10:5:19|SB 10.5.19]]

==== anādeśa-karam  ====
  * who was not prepared to carry out the order of his spiritual master --- [[books:sb:8:20:14|SB 8.20.14]]

==== ānanda-karam  ====
  * a cause of pleasure --- [[books:sb:4:7:32|SB 4.7.32]]
  * the blissful (moon) --- [[books:sb:10:2:18|SB 10.2.18]]

==== datta-karam  ====
  * and had already paid the taxes --- [[books:sb:10:5:20|SB 10.5.20]]

==== iḍaviḍā-kāram  ====
  * an utterance in the language of the goats --- [[books:sb:9:19:9|SB 9.19.9]]

==== ma-kāram  ====
  * the syllable //ma// of the word //namaḥ// --- [[books:sb:6:8:8-10|SB 6.8.8-10]]

==== na-kāram  ====
  * the syllable //na// of the word //namaḥ// --- [[books:sb:6:8:8-10|SB 6.8.8-10]]

==== ṇa-kāram  ====
  * the syllable //ṇa// --- [[books:sb:6:8:8-10|SB 6.8.8-10]]

==== niḥśreyasa-karam  ====
  * very beneficial --- [[books:sb:4:24:31|SB 4.24.31]]

==== padma-karām  ====
  * with a lotus in her hand --- [[books:sb:8:8:14|SB 8.8.14]]

==== rajanī-karam  ====
  * the moon --- [[books:sb:4:28:34|SB 4.28.34]]

==== sa-ambuja-karam  ====
  * his trunk, along with a lotus flower --- [[books:sb:8:3:32|SB 8.3.32]]

==== ṣa-kāram  ====
  * the syllable //sa// --- [[books:sb:6:8:8-10|SB 6.8.8-10]]

==== vairam-karam  ====
  * you create enmity --- [[books:sb:6:5:39|SB 6.5.39]]

==== vaṣaṭ-kāram  ====
  * the //mantra// beginning with the word //vaṣaṭ// --- [[books:sb:9:1:15|SB 9.1.15]]

==== vi-kāram  ====
  * the syllable //vi// of //viṣṇave// --- [[books:sb:6:8:8-10|SB 6.8.8-10]]

==== yaśaḥ-karam  ====
  * enhancing the glory --- [[books:sb:3:28:18|SB 3.28.18]]
  * fit for spreading your reputation --- [[books:sb:8:19:2|SB 8.19.2]]
