---json
{
    "name":"kari",
    "h1":"kari",
    "title":"kari",
    "description":"am putting; as; can I do; continue; devising; do; doing; finishing; I am simply giving; I can make; I do; I enumerate; I make; I may do; I may render; I offer; I perform; I say; I shall do; I shall execute; I shall make; let me accept; let me do; let us do; making; observe; perform; performing; shall adopt; shall I do; taking; taking as; we do; we execute; we perform."
}
---

==== kari  ====
  * am putting --- [[books:cc:adi:17:172|Ādi 17.172]]
  * as --- [[books:cc:antya:3:31|Antya 3.31]]
  * can I do --- [[books:cc:madhya:10:143|Madhya 10.143]], [[books:cc:antya:17:42|Antya 17.42]]
  * continue --- [[books:cc:adi:7:95-96|Ādi 7.95-96]]
  * devising --- [[books:cc:antya:19:100|Antya 19.100]]
  * do --- [[books:cc:adi:4:263|Ādi 4.263]], [[books:cc:adi:7:122|Ādi 7.122]], [[books:cc:adi:9:5|Ādi 9.5]], [[books:cc:adi:17:175|Ādi 17.175]], [[books:cc:adi:17:198|Ādi 17.198]], [[books:cc:madhya:1:223|Madhya 1.223]], [[books:cc:madhya:24:242|Madhya 24.242]]
  * doing --- [[books:cc:adi:4:44|Ādi 4.44]], [[books:cc:adi:8:74|Ādi 8.74]], [[books:cc:madhya:9:206|Madhya 9.206]]
  * finishing --- [[books:cc:adi:7:59|Ādi 7.59]]
  * I am simply giving --- [[books:cc:adi:12:78|Ādi 12.78]]
  * I can make --- [[books:cc:antya:14:4|Antya 14.4]]
  * I do --- [[books:cc:adi:1:83|Ādi 1.83]], [[books:cc:adi:1:103|Ādi 1.103]], [[books:cc:adi:2:4|Ādi 2.4]], [[books:cc:adi:2:116|Ādi 2.116]], [[books:cc:adi:4:134|Ādi 4.134]], [[books:cc:adi:5:12|Ādi 5.12]], [[books:cc:adi:7:130|Ādi 7.130]], [[books:cc:adi:7:141|Ādi 7.141]], [[books:cc:adi:8:83|Ādi 8.83]], [[books:cc:adi:10:6|Ādi 10.6]], [[books:cc:adi:12:11|Ādi 12.11]], [[books:cc:adi:14:81|Ādi 14.81]], [[books:cc:adi:17:42|Ādi 17.42]], [[books:cc:adi:17:311|Ādi 17.311]], [[books:cc:adi:17:313|Ādi 17.313]], [[books:cc:madhya:1:90|Madhya 1.90]], [[books:cc:madhya:2:46|Madhya 2.46]], [[books:cc:madhya:2:47|Madhya 2.47]], [[books:cc:madhya:2:85|Madhya 2.85]], [[books:cc:madhya:2:86|Madhya 2.86]], [[books:cc:madhya:2:88|Madhya 2.88]], [[books:cc:madhya:4:9|Madhya 4.9]], [[books:cc:madhya:4:39|Madhya 4.39]], [[books:cc:madhya:5:23|Madhya 5.23]], [[books:cc:madhya:6:127|Madhya 6.127]], [[books:cc:madhya:8:288|Madhya 8.288]], [[books:cc:madhya:9:359|Madhya 9.359]], [[books:cc:madhya:11:3|Madhya 11.3]], [[books:cc:madhya:13:123|Madhya 13.123]], [[books:cc:madhya:16:67|Madhya 16.67]], [[books:cc:madhya:20:404|Madhya 20.404]], [[books:cc:madhya:24:148|Madhya 24.148]], [[books:cc:madhya:25:86|Madhya 25.86]], [[books:cc:antya:3:241|Antya 3.241]], [[books:cc:antya:11:10|Antya 11.10]], [[books:cc:antya:20:150|Antya 20.150]]
  * I enumerate --- [[books:cc:adi:17:3|Ādi 17.3]]
  * I make --- [[books:cc:adi:1:20|Ādi 1.20]], [[books:cc:adi:1:24|Ādi 1.24]], [[books:cc:adi:1:25|Ādi 1.25]], [[books:cc:adi:1:29|Ādi 1.29]], [[books:cc:adi:1:30|Ādi 1.30]], [[books:cc:adi:1:33|Ādi 1.33]], [[books:cc:madhya:10:18|Madhya 10.18]], [[books:cc:madhya:14:142|Madhya 14.142]], [[books:cc:madhya:20:248|Madhya 20.248]], [[books:cc:madhya:21:30|Madhya 21.30]], [[books:cc:antya:3:48|Antya 3.48]]
  * I may do --- [[books:cc:adi:17:200|Ādi 17.200]], [[books:cc:madhya:25:242|Madhya 25.242]]
  * I may render --- [[books:cc:madhya:16:188|Madhya 16.188]]
  * I offer --- [[books:cc:adi:4:237|Ādi 4.237]]
  * I perform --- [[books:cc:madhya:17:232|Madhya 17.232]], [[books:cc:antya:3:124|Antya 3.124]]
  * I say --- [[books:cc:adi:7:102|Ādi 7.102]]
  * I shall do --- [[books:cc:adi:4:58|Ādi 4.58]], [[books:cc:madhya:5:40|Madhya 5.40]], [[books:cc:madhya:22:77|Madhya 22.77]]
  * I shall execute --- [[books:cc:madhya:3:9|Madhya 3.9]]
  * I shall make --- [[books:cc:adi:17:176|Ādi 17.176]]
  * let me accept --- [[books:cc:madhya:21:74|Madhya 21.74]]
  * let me do --- [[books:cc:adi:12:79|Ādi 12.79]], [[books:cc:madhya:24:70|Madhya 24.70]], [[books:cc:madhya:24:106|Madhya 24.106]]
  * let us do --- [[books:cc:madhya:11:171|Madhya 11.171]], [[books:cc:madhya:11:172|Madhya 11.172]]
  * making --- [[books:cc:adi:2:31|Ādi 2.31]], [[books:cc:adi:2:68|Ādi 2.68]], [[books:cc:adi:5:78|Ādi 5.78]], [[books:cc:adi:11:27|Ādi 11.27]], [[books:cc:madhya:8:228|Madhya 8.228]], [[books:cc:madhya:19:139|Madhya 19.139]]
  * observe --- [[books:cc:adi:17:209|Ādi 17.209]]
  * perform --- [[books:cc:madhya:15:48|Madhya 15.48]]
  * performing --- [[books:cc:antya:6:296|Antya 6.296]]
  * shall adopt --- [[books:cc:antya:7:110-111|Antya 7.110-111]]
  * shall I do --- [[books:cc:antya:17:53|Antya 17.53]]
  * taking --- [[books:cc:adi:14:62|Ādi 14.62]]
  * taking as --- [[books:cc:madhya:5:76|Madhya 5.76]]
  * we do --- [[books:cc:madhya:6:93|Madhya 6.93]], [[books:cc:madhya:25:43|Madhya 25.43]]
  * we execute --- [[books:cc:madhya:1:197|Madhya 1.197]]
  * we perform --- [[books:cc:madhya:1:189|Madhya 1.189]], [[books:cc:antya:16:149|Antya 16.149]]

==== karī  ====
  * causing --- [[books:cc:adi:4:63|Ādi 4.63]]

==== kari abhimāna  ====
  * am falsely proud --- [[books:cc:antya:7:123|Antya 7.123]]

==== kari anubhava  ====
  * I can understand --- [[books:cc:adi:4:241|Ādi 4.241]]

==== kari anumāna  ====
  * I can conjecture --- [[books:cc:antya:1:87|Antya 1.87]]
  * I can infer --- [[books:cc:antya:20:92|Antya 20.92]]
  * I guess --- [[books:cc:antya:16:72|Antya 16.72]]
  * I make a guess --- [[books:cc:antya:5:44|Antya 5.44]]

==== kari bhaya  ====
  * I am afraid --- [[books:cc:antya:6:132|Antya 6.132]]

==== kari dik daraśana  ====
  * I shall describe in brief --- [[books:cc:antya:2:15|Antya 2.15]]
  * I show an indication --- [[books:cc:antya:14:122|Antya 14.122]]

==== kari iṣṭa-goṣṭhī  ====
  * discussing spiritual subject matter --- [[books:cc:madhya:9:177|Madhya 9.177]]

==== kari kṛṣṇa daraśane  ====
  * I shall see Lord Kṛṣṇa directly --- [[books:cc:madhya:18:99|Madhya 18.99]]

==== kari māni  ====
  * accepting such --- [[books:cc:adi:7:15|Ādi 7.15]]
  * we accept --- [[books:cc:madhya:6:159|Madhya 6.159]]

==== kari nimantraṇa  ====
  * I invite --- [[books:cc:antya:6:274|Antya 6.274]]

==== kari nivedana  ====
  * I request --- [[books:cc:madhya:11:43|Madhya 11.43]]

==== kari nivedane  ====
  * let me submit one prayer --- [[books:cc:antya:3:218|Antya 3.218]]

==== kari parihāsa  ====
  * say something jokingly --- [[books:cc:antya:6:196|Antya 6.196]]

==== kari pariveśana  ====
  * shall administer --- [[books:cc:antya:11:83|Antya 11.83]]

==== kari rāja-bhaya  ====
  * I am afraid of the government --- [[books:cc:madhya:20:9|Madhya 20.9]]

==== kari rājya āvaraṇe  ====
  * I decorate My kingdom --- [[books:cc:madhya:13:157|Madhya 13.157]]

==== kari roṣa  ====
  * I am angry --- [[books:cc:antya:19:52|Antya 19.52]]
  * I can be angry --- [[books:cc:antya:15:18|Antya 15.18]]
  * I give accusations --- [[books:cc:antya:19:50|Antya 19.50]]

==== kari śire vibhūṣaṇa  ====
  * I keep on my head as a helmet --- [[books:cc:madhya:25:280|Madhya 25.280]]

==== kari vimocana  ====
  * I give up --- [[books:cc:madhya:15:262|Madhya 15.262]]

==== kari yāra āśa  ====
  * hoping for their mercy --- [[books:cc:antya:16:151|Antya 16.151]]

==== kari yena  ====
  * so that I may do --- [[books:cc:madhya:12:3|Madhya 12.3]]

==== kari-vara  ====
  * chief elephant --- [[books:cc:antya:18:84|Antya 18.84]]

==== abhimāna kari  ====
  * are proud --- [[books:cc:antya:4:89|Antya 4.89]]
  * I am supposed to do so --- [[books:cc:adi:16:33|Ādi 16.33]]

==== āgraha kari'  ====
  * with great eagerness --- [[books:cc:antya:8:13|Antya 8.13]]

==== āhāra kari'  ====
  * eating --- [[books:cc:antya:6:254|Antya 6.254]]

==== ahita kari' māne  ====
  * considers a loss --- [[books:cc:antya:7:119|Antya 7.119]]

==== ājā kari'  ====
  * as My grandfathers --- [[books:cc:antya:6:195|Antya 6.195]]

==== āji-kāli kari'  ====
  * delaying today and tomorrow --- [[books:cc:madhya:16:10|Madhya 16.10]]

==== ājñā kari'  ====
  * by giving the order --- [[books:cc:antya:20:99|Antya 20.99]]

==== ājñā-karī  ====
  * order carrier --- [[books:sb:3:14:29|SB 3.14.29]]

==== ājñā-kārī  ====
  * follower of the orders --- [[books:cc:adi:10:74|Ādi 10.74]]
  * obedient order-carrier --- [[books:cc:adi:7:114|Ādi 7.114]]
  * order carriers --- [[books:cc:madhya:20:317|Madhya 20.317]]
  * order-carriers --- [[books:cc:madhya:11:178|Madhya 11.178]]

==== āliṅgana kari  ====
  * embracing --- [[books:cc:madhya:18:88|Madhya 18.88]]

==== āliṅgana kari'  ====
  * embracing --- [[books:cc:adi:10:132|Ādi 10.132]], [[books:cc:madhya:7:7-8|Madhya 7.7-8]], [[books:cc:madhya:16:62|Madhya 16.62]], [[books:cc:madhya:16:87|Madhya 16.87]], [[books:cc:madhya:20:51|Madhya 20.51]], [[books:cc:antya:3:215|Antya 3.215]], [[books:cc:antya:8:9|Antya 8.9]], [[books:cc:antya:13:115|Antya 13.115]]
  * embracing him --- [[books:cc:madhya:8:285|Madhya 8.285]]

==== alpa kari'  ====
  * making a small quantity --- [[books:cc:madhya:3:68|Madhya 3.68]]

==== āmi kari upavāsa  ====
  * I am fasting --- [[books:cc:madhya:4:27|Madhya 4.27]]

==== aṁśa kari'  ====
  * taking as a plenary portion --- [[books:cc:adi:6:22|Ādi 6.22]]

==== aneka prasāda kari'  ====
  * endowing with all kinds of mercy --- [[books:cc:antya:1:216|Antya 1.216]]

==== aneka sammāna kari'  ====
  * offering him much respect --- [[books:cc:antya:2:32|Antya 2.32]]

==== aṅgīkāra kari'  ====
  * accepting --- [[books:cc:adi:4:50|Ādi 4.50]], [[books:cc:adi:4:271-272|Ādi 4.271-272]], [[books:cc:adi:4:99-100|Ādi 4.99-100]]
  * accepting this proposal --- [[books:cc:madhya:7:68|Madhya 7.68]]

==== antardhāna kari'  ====
  * disappearing --- [[books:cc:adi:3:13|Ādi 3.13]]

==== antya-līlā-gaṇera kari anuvāda  ====
  * I beg to repeat all the facts of this //Antya-līlā// --- [[books:cc:antya:20:102|Antya 20.102]]

==== anumāna kari  ====
  * I hope --- [[books:cc:madhya:15:227|Madhya 15.227]]

==== anunaya kari'  ====
  * with great humility --- [[books:cc:antya:2:134|Antya 2.134]]

==== anveṣaṇa kari'  ====
  * searching --- [[books:cc:madhya:17:22|Madhya 17.22]]

==== apamāna kari'  ====
  * by insulting --- [[books:cc:antya:7:127|Antya 7.127]]

==== apekṣā kari'  ====
  * awaiting --- [[books:cc:madhya:12:95|Madhya 12.95]]

==== artha kari'  ====
  * explaining the meaning --- [[books:cc:madhya:21:122|Madhya 21.122]]

==== āśīrvāda kari'  ====
  * offering a benediction --- [[books:cc:madhya:11:66|Madhya 11.66]]

==== aṣṭa-śloka kari'  ====
  * composing eight verses --- [[books:cc:antya:20:64|Antya 20.64]]

==== āsvādana kari'  ====
  * tasting --- [[books:cc:adi:4:56|Ādi 4.56]]

==== ātmasāt kari'  ====
  * accepting --- [[books:cc:madhya:10:33|Madhya 10.33]]

==== ātmasātha kari'  ====
  * accepting as His devotee --- [[books:cc:madhya:17:146|Madhya 17.146]]

==== baḍa kari' māne  ====
  * accepts as greater --- [[books:cc:adi:6:101|Ādi 6.101]]

==== bāhira ye kari  ====
  * take out --- [[books:cc:madhya:4:48|Madhya 4.48]]

==== bahu dainya kari'  ====
  * in all humility --- [[books:cc:antya:7:60|Antya 7.60]]

==== bahu kṛpā kari'  ====
  * showing him much mercy --- [[books:cc:antya:1:41|Antya 1.41]]

==== bahu nṛtya kari'  ====
  * after dancing a great deal --- [[books:cc:madhya:16:50|Madhya 16.50]]

==== balātkāra kari'  ====
  * by force --- [[books:cc:antya:17:27|Antya 17.27]]

==== bhakṣaṇera krama kari'  ====
  * making arrangements for eating --- [[books:cc:antya:18:103|Antya 18.103]]

==== bhakti kari'  ====
  * in great devotion --- [[books:cc:madhya:5:125|Madhya 5.125]]
  * out of devotion --- [[books:cc:madhya:4:99|Madhya 4.99]]
  * with great devotion --- [[books:cc:madhya:1:14|Madhya 1.14]], [[books:cc:madhya:4:13|Madhya 4.13]]

==== bhaṅgi kari'  ====
  * giving a hint --- [[books:cc:madhya:20:349|Madhya 20.349]]
  * showing an indication --- [[books:cc:madhya:14:238|Madhya 14.238]]

==== bhaṅgī kari'  ====
  * as a matter of course --- [[books:cc:antya:3:66|Antya 3.66]]
  * doing it in fun --- [[books:cc:adi:17:67|Ādi 17.67]]
  * making a hint --- [[books:cc:antya:7:53|Antya 7.53]]

==== bhāta kari'  ====
  * cooking rice --- [[books:cc:antya:2:101|Antya 2.101]]
  * preparing rice --- [[books:cc:antya:2:87|Antya 2.87]]

==== bheu-bheu kari  ====
  * barking --- [[books:cc:madhya:12:183|Madhya 12.183]]

==== bhikṣā kari'  ====
  * accepting //prasāda// --- [[books:cc:madhya:9:20|Madhya 9.20]]
  * after accepting lunch --- [[books:cc:madhya:9:23|Madhya 9.23]]
  * after finishing His lunch --- [[books:cc:madhya:9:284|Madhya 9.284]], [[books:cc:madhya:17:90|Madhya 17.90]]
  * after finishing lunch --- [[books:cc:antya:4:120|Antya 4.120]]
  * after finishing the lunch --- [[books:cc:antya:8:12|Antya 8.12]]
  * after taking His lunch --- [[books:cc:madhya:20:75|Madhya 20.75]]
  * after taking lunch --- [[books:cc:madhya:16:102|Madhya 16.102]]
  * collecting alms --- [[books:cc:madhya:17:11|Madhya 17.11]]

==== bhojana kari  ====
  * eat --- [[books:cc:antya:12:92|Antya 12.92]]

==== bhojana kari'  ====
  * after eating --- [[books:cc:madhya:12:198|Madhya 12.198]], [[books:cc:madhya:14:43|Madhya 14.43]], [[books:cc:antya:6:120|Antya 6.120]]
  * after finishing eating --- [[books:cc:antya:6:94|Antya 6.94]]
  * after taking lunch --- [[books:cc:madhya:19:91|Madhya 19.91]]

==== bhṛtya kari'  ====
  * considering a servant --- [[books:cc:adi:5:137|Ādi 5.137]]

==== camatkāra-kārī  ====
  * causing wonder --- [[books:cc:adi:4:146|Ādi 4.146]], [[books:cc:madhya:8:149|Madhya 8.149]], [[books:cc:madhya:20:182|Madhya 20.182]]

==== chadma kari'  ====
  * on some pretext --- [[books:cc:antya:9:28|Antya 9.28]]

==== chambaṭ-karī  ====
  * destroying --- [[books:sb:3:18:26|SB 3.18.26]]

==== chidra kari'  ====
  * making a hole --- [[books:cc:madhya:5:129|Madhya 5.129]], [[books:cc:madhya:15:74|Madhya 15.74]]

==== ciḍā kari'  ====
  * making flat rice --- [[books:cc:antya:10:27|Antya 10.27]]

==== curi kari'  ====
  * stealing --- [[books:cc:adi:14:40|Ādi 14.40]], [[books:cc:madhya:8:102|Madhya 8.102]], [[books:cc:antya:19:49|Antya 19.49]]

==== cūrṇa kari'  ====
  * making into powder --- [[books:cc:antya:10:32|Antya 10.32]]

==== dainya kari  ====
  * with great humility --- [[books:cc:madhya:18:133|Madhya 18.133]]

==== dainya kari'  ====
  * exhibiting humbleness --- [[books:cc:antya:1:31|Antya 1.31]]
  * in great humbleness --- [[books:cc:madhya:6:240|Madhya 6.240]]
  * out of humility --- [[books:cc:madhya:17:181|Madhya 17.181]]
  * with great humility --- [[books:cc:antya:7:93|Antya 7.93]], [[books:cc:antya:7:125|Antya 7.125]]

==== dainya-vinaya kari'  ====
  * in great humility and submission --- [[books:cc:antya:8:71|Antya 8.71]]

==== dambha kari  ====
  * I am proud --- [[books:cc:antya:20:100|Antya 20.100]]

==== dambha kari'  ====
  * being proud --- [[books:cc:madhya:4:6|Madhya 4.6]]

==== daṇḍa kari'  ====
  * after punishing --- [[books:cc:madhya:14:133|Madhya 14.133]]
  * punishing --- [[books:cc:antya:7:140|Antya 7.140]]

==== daṇḍa-paraṇāma kari'  ====
  * offering obeisances by falling down on the ground --- [[books:cc:antya:13:101|Antya 13.101]]

==== daṇḍavat kari  ====
  * offering obeisances --- [[books:cc:madhya:5:144|Madhya 5.144]], [[books:cc:madhya:13:76|Madhya 13.76]]

==== daṇḍavat kari'  ====
  * after offering obeisances by falling flat on the ground --- [[books:cc:madhya:6:240|Madhya 6.240]]
  * after offering respects --- [[books:cc:madhya:5:87|Madhya 5.87]]
  * offering his respects --- [[books:cc:antya:5:4|Antya 5.4]]
  * offering obeisances --- [[books:cc:madhya:1:242|Madhya 1.242]], [[books:cc:madhya:10:131|Madhya 10.131]], [[books:cc:madhya:14:22|Madhya 14.22]], [[books:cc:madhya:15:47|Madhya 15.47]]

==== darśana kari'  ====
  * seeing Lord Jagannātha --- [[books:cc:madhya:10:31|Madhya 10.31]]
  * visiting the Lord --- [[books:cc:madhya:7:56|Madhya 7.56]]

==== dāsa kari'  ====
  * accepting as Your eternal servant --- [[books:cc:antya:20:37|Antya 20.37]]

==== dayā kari'  ====
  * being merciful --- [[books:cc:madhya:18:184|Madhya 18.184]]
  * being very merciful --- [[books:cc:antya:6:206|Antya 6.206]]

==== dhyāna kari'  ====
  * after meditating --- [[books:cc:antya:2:54|Antya 2.54]]
  * by meditation --- [[books:cc:madhya:13:141|Madhya 13.141]]

==== dik-daraśana kari  ====
  * let Me describe some of them --- [[books:cc:madhya:20:367|Madhya 20.367]]

==== dṛḍha kari'  ====
  * making firm --- [[books:cc:madhya:23:28|Madhya 23.28]]
  * making strong --- [[books:cc:madhya:14:250|Madhya 14.250]]

==== dṛḍha kari' mana  ====
  * fixing my mind --- [[books:cc:madhya:5:72|Madhya 5.72]]

==== dui bhāga kari'  ====
  * dividing into two different parts --- [[books:cc:antya:1:44|Antya 1.44]]

==== dui-bhāga kari  ====
  * dividing into two --- [[books:cc:antya:1:70|Antya 1.70]]

==== dūra kari'  ====
  * clearing away --- [[books:cc:madhya:4:52|Madhya 4.52]]
  * driving away --- [[books:cc:madhya:4:60|Madhya 4.60]]
  * removing --- [[books:cc:antya:18:73|Antya 18.73]]

==== eka eka dina kari'  ====
  * one day each --- [[books:cc:madhya:14:67|Madhya 14.67]]

==== eka kari'  ====
  * adjusting things --- [[books:cc:madhya:21:147|Madhya 21.147]]
  * as one and the same --- [[books:cc:madhya:13:137|Madhya 13.137]]

==== ekatra kari'  ====
  * assembling --- [[books:cc:madhya:4:47|Madhya 4.47]]
  * assembling in one place --- [[books:cc:madhya:16:245-246|Madhya 16.245-246]]
  * assembling together --- [[books:cc:madhya:3:173|Madhya 3.173]]

==== gāna kari'  ====
  * after singing --- [[books:cc:madhya:14:234|Madhya 14.234]]

==== gaṅgā pāra kari' deha'  ====
  * help me cross the River Ganges --- [[books:cc:madhya:20:43|Madhya 20.43]]

==== gaṅgā pāra kari' dila  ====
  * got him across the River Ganges --- [[books:cc:madhya:20:44|Madhya 20.44]]

==== garva kari'  ====
  * being proud --- [[books:cc:antya:7:112|Antya 7.112]]
  * with great pride --- [[books:cc:madhya:9:46|Madhya 9.46]]

==== ghṛṇā kari'  ====
  * hating --- [[books:cc:antya:4:196|Antya 4.196]]

==== ghṛṇā-buddhi kari  ====
  * I regard with hatred --- [[books:cc:antya:4:180|Antya 4.180]]

==== goṅphā kari'  ====
  * constructing a small cavelike residence --- [[books:cc:antya:3:216|Antya 3.216]]

==== goṣṭhī kari'  ====
  * making a discussion --- [[books:cc:antya:3:49|Antya 3.49]]

==== guṇḍā kari'  ====
  * making into a powder --- [[books:cc:antya:10:15-16|Antya 10.15-16]]

==== guru kari'  ====
  * as a spiritual master --- [[books:cc:antya:7:133|Antya 7.133]]

==== guru kari' māne  ====
  * accepts Him as His teacher --- [[books:cc:adi:5:147|Ādi 5.147]]

==== hā-hā kari'  ====
  * crying loudly --- [[books:cc:madhya:3:164|Madhya 3.164]]

==== haḍ haḍ kari  ====
  * making a rattling sound --- [[books:cc:madhya:14:55|Madhya 14.55]]

==== haḍa haḍa kari'  ====
  * making a rattling noise --- [[books:cc:madhya:13:190|Madhya 13.190]]

==== hari hari kari'  ====
  * saying "Hari, Hari" --- [[books:cc:adi:17:195|Ādi 17.195]]

==== hari-dhvani kari  ====
  * loudly chanting the Hare Kṛṣṇa //mahā-mantra// --- [[books:cc:madhya:25:164|Madhya 25.164]]

==== hari-dhvani kari'  ====
  * chanting the holy name of Hari --- [[books:cc:antya:9:146|Antya 9.146]]
  * loudly chanting the name of Hari --- [[books:cc:madhya:25:176|Madhya 25.176]]
  * loudly resounding the holy name of Hari --- [[books:cc:antya:16:115|Antya 16.115]]
  * vibrating the holy name of Hari --- [[books:cc:madhya:19:42|Madhya 19.42]]
  * vibrating the holy name of the Hare Kṛṣṇa //mantra// --- [[books:cc:madhya:9:337|Madhya 9.337]]

==== hāsya kari'  ====
  * laughingly --- [[books:cc:madhya:25:168|Madhya 25.168]]

==== haṭha kari  ====
  * if I talk on an equal level --- [[books:cc:antya:7:157|Antya 7.157]]

==== hīna kari  ====
  * as the lowest --- [[books:cc:madhya:23:26|Madhya 23.26]]

==== hoḍa kari'  ====
  * challenging --- [[books:cc:adi:4:142|Ādi 4.142]]

==== huḍum kari'  ====
  * making into puffed rice --- [[books:cc:antya:10:28|Antya 10.28]]

==== huṅkāra kari'  ====
  * making a loud sound --- [[books:cc:madhya:19:79|Madhya 19.79]]

==== iṣṭa-goṣṭhī kari'  ====
  * conversing --- [[books:cc:madhya:19:247|Madhya 19.247]]
  * discussing many topics --- [[books:cc:madhya:9:302|Madhya 9.302]]

==== īśvara kari'  ====
  * as the Supreme Lord --- [[books:cc:madhya:25:8|Madhya 25.8]]
  * as the Supreme Personality of Godhead --- [[books:cc:madhya:16:167|Madhya 16.167]], [[books:cc:madhya:17:118|Madhya 17.118]]

==== jāla kari'  ====
  * carrying a net --- [[books:cc:antya:18:44|Antya 18.44]]

==== jala-līlā kari'  ====
  * after finishing the pastimes on the water --- [[books:cc:antya:10:52|Antya 10.52]]

==== jana-unmāda-karī  ====
  * the most alluring --- [[books:sb:2:1:31|SB 2.1.31]]

==== jñāna kari'  ====
  * as knowledge --- [[books:cc:adi:4:62|Ādi 4.62]]

==== kaṇḍu kari'  ====
  * generating the itching sores --- [[books:cc:antya:4:204|Antya 4.204]]

==== kāntā kari'  ====
  * accepting as beloved --- [[books:cc:antya:20:59|Antya 20.59]]

==== kari'  ====
  * accepting --- [[books:cc:adi:7:17|Ādi 7.17]], [[books:cc:adi:7:152|Ādi 7.152]], [[books:cc:adi:10:96|Ādi 10.96]], [[books:cc:adi:12:40|Ādi 12.40]], [[books:cc:adi:16:106|Ādi 16.106]], [[books:cc:adi:17:303|Ādi 17.303]], [[books:cc:madhya:6:99|Madhya 6.99]], [[books:cc:madhya:7:39|Madhya 7.39]], [[books:cc:madhya:9:113|Madhya 9.113]], [[books:cc:madhya:9:128|Madhya 9.128]], [[books:cc:madhya:9:277|Madhya 9.277]], [[books:cc:madhya:9:361|Madhya 9.361]], [[books:cc:madhya:24:71|Madhya 24.71]], [[books:cc:antya:20:51|Antya 20.51]]
  * accepting as --- [[books:cc:madhya:7:110|Madhya 7.110]], [[books:cc:antya:13:124|Antya 13.124]]
  * accepting that --- [[books:cc:adi:6:31|Ādi 6.31]]
  * after performing --- [[books:cc:madhya:14:91|Madhya 14.91]], [[books:cc:antya:16:104|Antya 16.104]]
  * after taking --- [[books:cc:madhya:7:91|Madhya 7.91]], [[books:cc:madhya:12:136|Madhya 12.136]]
  * as --- [[books:cc:antya:5:72|Antya 5.72]], [[books:cc:antya:6:233|Antya 6.233]], [[books:cc:antya:7:103|Antya 7.103]], [[books:cc:antya:12:27|Antya 12.27]], [[books:cc:antya:12:49|Antya 12.49]], [[books:cc:antya:12:114|Antya 12.114]]
  * because of --- [[books:cc:antya:16:127|Antya 16.127]]
  * becoming --- [[books:cc:madhya:18:24|Madhya 18.24]]
  * bestowing --- [[books:cc:madhya:11:117|Madhya 11.117]]
  * burning --- [[books:cc:madhya:4:64|Madhya 4.64]]
  * by making --- [[books:cc:antya:5:85|Antya 5.85]]
  * by such a name --- [[books:cc:adi:10:35|Ādi 10.35]]
  * by such understanding --- [[books:cc:adi:7:13|Ādi 7.13]]
  * calculated --- [[books:cc:adi:9:28|Ādi 9.28]]
  * catching --- [[books:cc:antya:18:113|Antya 18.113]]
  * chanting --- [[books:cc:antya:16:7|Antya 16.7]]
  * compiling --- [[books:cc:adi:8:40|Ādi 8.40]], [[books:cc:madhya:23:104|Madhya 23.104]]
  * considering --- [[books:cc:madhya:9:267|Madhya 9.267]]
  * considering as --- [[books:cc:madhya:8:249|Madhya 8.249]]
  * constructing --- [[books:cc:madhya:4:38|Madhya 4.38]]
  * delivering --- [[books:cc:antya:6:95|Antya 6.95]]
  * describing as --- [[books:cc:madhya:24:164|Madhya 24.164]]
  * do --- [[books:cc:adi:9:44|Ādi 9.44]]
  * doing --- [[books:cc:adi:1:95|Ādi 1.95]], [[books:cc:adi:1:88-89|Ādi 1.88-89]], [[books:cc:adi:3:28|Ādi 3.28]], [[books:cc:adi:4:273|Ādi 4.273]], [[books:cc:adi:8:8|Ādi 8.8]], [[books:cc:adi:8:81|Ādi 8.81]], [[books:cc:adi:10:6|Ādi 10.6]], [[books:cc:adi:16:93|Ādi 16.93]], [[books:cc:adi:17:82|Ādi 17.82]], [[books:cc:madhya:1:119|Madhya 1.119]], [[books:cc:madhya:1:134|Madhya 1.134]], [[books:cc:madhya:1:282|Madhya 1.282]], [[books:cc:madhya:2:27|Madhya 2.27]], [[books:cc:madhya:2:35|Madhya 2.35]], [[books:cc:madhya:2:81|Madhya 2.81]], [[books:cc:madhya:2:91|Madhya 2.91]], [[books:cc:madhya:3:136|Madhya 3.136]], [[books:cc:madhya:3:215|Madhya 3.215]], [[books:cc:madhya:4:8|Madhya 4.8]], [[books:cc:madhya:4:40|Madhya 4.40]], [[books:cc:madhya:4:142|Madhya 4.142]], [[books:cc:madhya:4:173|Madhya 4.173]], [[books:cc:madhya:5:30|Madhya 5.30]], [[books:cc:madhya:5:102|Madhya 5.102]], [[books:cc:madhya:5:119|Madhya 5.119]], [[books:cc:madhya:5:138|Madhya 5.138]], [[books:cc:madhya:6:37|Madhya 6.37]], [[books:cc:madhya:6:197|Madhya 6.197]], [[books:cc:madhya:6:201|Madhya 6.201]], [[books:cc:madhya:6:204|Madhya 6.204]], [[books:cc:madhya:6:245|Madhya 6.245]], [[books:cc:madhya:7:41|Madhya 7.41]], [[books:cc:madhya:7:51|Madhya 7.51]], [[books:cc:madhya:7:91|Madhya 7.91]], [[books:cc:madhya:7:105|Madhya 7.105]], [[books:cc:madhya:8:299|Madhya 8.299]], [[books:cc:madhya:9:279|Madhya 9.279]], [[books:cc:madhya:9:290|Madhya 9.290]], [[books:cc:madhya:10:4|Madhya 10.4]], [[books:cc:madhya:11:220|Madhya 11.220]], [[books:cc:madhya:12:67|Madhya 12.67]], [[books:cc:madhya:12:89|Madhya 12.89]], [[books:cc:madhya:12:150|Madhya 12.150]], [[books:cc:madhya:12:210|Madhya 12.210]], [[books:cc:madhya:13:89|Madhya 13.89]], [[books:cc:madhya:15:45|Madhya 15.45]], [[books:cc:madhya:16:19|Madhya 16.19]], [[books:cc:madhya:16:68|Madhya 16.68]], [[books:cc:madhya:16:260|Madhya 16.260]], [[books:cc:madhya:18:146|Madhya 18.146]], [[books:cc:madhya:20:73|Madhya 20.73]], [[books:cc:madhya:24:149|Madhya 24.149]], [[books:cc:madhya:24:322|Madhya 24.322]], [[books:cc:madhya:25:14|Madhya 25.14]], [[books:cc:antya:1:60|Antya 1.60]], [[books:cc:antya:1:102|Antya 1.102]], [[books:cc:antya:3:234|Antya 3.234]], [[books:cc:antya:4:39|Antya 4.39]], [[books:cc:antya:5:67|Antya 5.67]], [[books:cc:antya:6:119|Antya 6.119]], [[books:cc:antya:11:26|Antya 11.26]], [[books:cc:antya:11:44|Antya 11.44]], [[books:cc:antya:13:35|Antya 13.35]], [[books:cc:antya:16:44|Antya 16.44]], [[books:cc:antya:18:43|Antya 18.43]], [[books:cc:antya:18:103|Antya 18.103]], [[books:cc:antya:19:95|Antya 19.95]]
  * doing it --- [[books:cc:adi:16:49|Ādi 16.49]]
  * doing so --- [[books:cc:adi:9:41|Ādi 9.41]], [[books:cc:adi:13:98|Ādi 13.98]], [[books:cc:adi:17:32|Ādi 17.32]], [[books:cc:adi:17:79|Ādi 17.79]]
  * establishing --- [[books:cc:adi:12:35|Ādi 12.35]]
  * executing --- [[books:cc:adi:10:50|Ādi 10.50]], [[books:cc:adi:14:70|Ādi 14.70]], [[books:cc:adi:17:139|Ādi 17.139]], [[books:cc:madhya:1:95|Madhya 1.95]]
  * exhibiting --- [[books:cc:adi:5:133|Ādi 5.133]], [[books:cc:madhya:16:138|Madhya 16.138]]
  * finishing --- [[books:cc:adi:17:120|Ādi 17.120]], [[books:cc:madhya:3:139|Madhya 3.139]], [[books:cc:madhya:4:23|Madhya 4.23]], [[books:cc:madhya:4:47|Madhya 4.47]], [[books:cc:madhya:4:66|Madhya 4.66]], [[books:cc:madhya:4:126|Madhya 4.126]], [[books:cc:madhya:7:58|Madhya 7.58]], [[books:cc:madhya:8:55|Madhya 8.55]], [[books:cc:madhya:11:183|Madhya 11.183]], [[books:cc:madhya:14:43|Madhya 14.43]]
  * giving --- [[books:cc:madhya:1:245|Madhya 1.245]], [[books:cc:madhya:11:144|Madhya 11.144]]
  * giving him --- [[books:cc:adi:12:35|Ādi 12.35]]
  * having --- [[books:cc:madhya:6:284-285|Madhya 6.284-285]]
  * having taken --- [[books:cc:adi:14:49|Ādi 14.49]]
  * I make --- [[books:cc:antya:17:65|Antya 17.65]]
  * in that way --- [[books:cc:madhya:17:126|Madhya 17.126]]
  * in this way --- [[books:cc:madhya:12:159|Madhya 12.159]], [[books:cc:madhya:17:40|Madhya 17.40]], [[books:cc:madhya:20:48|Madhya 20.48]], [[books:cc:antya:3:264|Antya 3.264]]
  * keeping --- [[books:cc:adi:7:75|Ādi 7.75]], [[books:cc:madhya:15:18|Madhya 15.18]], [[books:cc:madhya:17:24|Madhya 17.24]]
  * keeping yourself --- [[books:cc:madhya:13:3|Madhya 13.3]]
  * making --- [[books:cc:adi:1:31|Ādi 1.31]], [[books:cc:adi:2:116|Ādi 2.116]], [[books:cc:adi:3:50|Ādi 3.50]], [[books:cc:adi:4:41|Ādi 4.41]], [[books:cc:adi:5:26|Ādi 5.26]], [[books:cc:adi:5:128|Ādi 5.128]], [[books:cc:adi:6:28|Ādi 6.28]], [[books:cc:adi:7:130|Ādi 7.130]], [[books:cc:adi:13:45|Ādi 13.45]], [[books:cc:adi:14:56|Ādi 14.56]], [[books:cc:adi:16:27|Ādi 16.27]], [[books:cc:adi:16:102|Ādi 16.102]], [[books:cc:adi:17:207|Ādi 17.207]], [[books:cc:adi:17:223|Ādi 17.223]], [[books:cc:adi:17:268|Ādi 17.268]], [[books:cc:adi:17:282|Ādi 17.282]], [[books:cc:madhya:1:187|Madhya 1.187]], [[books:cc:madhya:1:280|Madhya 1.280]], [[books:cc:madhya:2:80|Madhya 2.80]], [[books:cc:madhya:3:42|Madhya 3.42]], [[books:cc:madhya:3:97|Madhya 3.97]], [[books:cc:madhya:3:213|Madhya 3.213]], [[books:cc:madhya:4:50|Madhya 4.50]], [[books:cc:madhya:4:174|Madhya 4.174]], [[books:cc:madhya:4:199|Madhya 4.199]], [[books:cc:madhya:5:142-143|Madhya 5.142-143]], [[books:cc:madhya:6:95|Madhya 6.95]], [[books:cc:madhya:6:140|Madhya 6.140]], [[books:cc:madhya:6:153|Madhya 6.153]], [[books:cc:madhya:6:163|Madhya 6.163]], [[books:cc:madhya:6:180|Madhya 6.180]], [[books:cc:madhya:8:10|Madhya 8.10]], [[books:cc:madhya:8:279|Madhya 8.279]], [[books:cc:madhya:8:288|Madhya 8.288]], [[books:cc:madhya:9:7-8|Madhya 9.7-8]], [[books:cc:madhya:9:47|Madhya 9.47]], [[books:cc:madhya:9:57|Madhya 9.57]], [[books:cc:madhya:9:278|Madhya 9.278]], [[books:cc:madhya:10:79|Madhya 10.79]], [[books:cc:madhya:11:46|Madhya 11.46]], [[books:cc:madhya:12:120|Madhya 12.120]], [[books:cc:madhya:12:198|Madhya 12.198]], [[books:cc:madhya:13:120|Madhya 13.120]], [[books:cc:madhya:14:22|Madhya 14.22]], [[books:cc:madhya:16:257|Madhya 16.257]], [[books:cc:madhya:18:14|Madhya 18.14]], [[books:cc:madhya:18:92|Madhya 18.92]], [[books:cc:madhya:19:15|Madhya 19.15]], [[books:cc:madhya:19:42|Madhya 19.42]], [[books:cc:madhya:20:302|Madhya 20.302]], [[books:cc:madhya:21:145|Madhya 21.145]], [[books:cc:madhya:21:147|Madhya 21.147]], [[books:cc:madhya:24:58|Madhya 24.58]], [[books:cc:antya:1:178|Antya 1.178]], [[books:cc:antya:3:100|Antya 3.100]], [[books:cc:antya:4:214|Antya 4.214]], [[books:cc:antya:5:95|Antya 5.95]], [[books:cc:antya:8:45|Antya 8.45]], [[books:cc:antya:11:66|Antya 11.66]], [[books:cc:antya:12:139|Antya 12.139]], [[books:cc:antya:16:73|Antya 16.73]], [[books:cc:antya:18:99|Antya 18.99]], [[books:cc:antya:18:106|Antya 18.106]]
  * making a group --- [[books:cc:adi:9:18|Ādi 9.18]]
  * making a noise --- [[books:cc:adi:14:26|Ādi 14.26]]
  * making Him --- [[books:cc:adi:14:85|Ādi 14.85]]
  * manifesting --- [[books:cc:madhya:20:394|Madhya 20.394]]
  * observing --- [[books:cc:adi:17:205|Ādi 17.205]]
  * offering --- [[books:cc:adi:1:30|Ādi 1.30]], [[books:cc:adi:16:29|Ādi 16.29]], [[books:cc:madhya:3:172|Madhya 3.172]], [[books:cc:madhya:4:66|Madhya 4.66]], [[books:cc:madhya:7:57|Madhya 7.57]], [[books:cc:madhya:8:48|Madhya 8.48]], [[books:cc:madhya:8:53|Madhya 8.53]], [[books:cc:madhya:9:80|Madhya 9.80]]
  * performing --- [[books:cc:adi:16:96|Ādi 16.96]], [[books:cc:madhya:1:231|Madhya 1.231]], [[books:cc:madhya:3:135|Madhya 3.135]], [[books:cc:madhya:7:95|Madhya 7.95]], [[books:cc:madhya:8:12|Madhya 8.12]], [[books:cc:madhya:9:243|Madhya 9.243]], [[books:cc:madhya:11:224|Madhya 11.224]], [[books:cc:madhya:13:8|Madhya 13.8]], [[books:cc:madhya:13:115|Madhya 13.115]], [[books:cc:madhya:14:102|Madhya 14.102]], [[books:cc:madhya:14:103|Madhya 14.103]], [[books:cc:madhya:17:19|Madhya 17.19]], [[books:cc:madhya:17:199|Madhya 17.199]], [[books:cc:madhya:18:32|Madhya 18.32]], [[books:cc:madhya:19:220|Madhya 19.220]], [[books:cc:antya:16:17|Antya 16.17]], [[books:cc:antya:18:100|Antya 18.100]], [[books:cc:antya:18:118|Antya 18.118]]
  * preparing --- [[books:cc:antya:13:131|Antya 13.131]]
  * presenting --- [[books:cc:madhya:7:144-145|Madhya 7.144-145]]
  * proposing as --- [[books:cc:madhya:16:263-264|Madhya 16.263-264]]
  * saying --- [[books:cc:madhya:17:223|Madhya 17.223]], [[books:cc:antya:12:121|Antya 12.121]]
  * setting --- [[books:cc:madhya:11:199|Madhya 11.199]]
  * showing --- [[books:cc:adi:8:65|Ādi 8.65]], [[books:cc:madhya:1:202|Madhya 1.202]], [[books:cc:madhya:1:217|Madhya 1.217]], [[books:cc:madhya:3:188|Madhya 3.188]], [[books:cc:madhya:4:153|Madhya 4.153]], [[books:cc:madhya:5:152|Madhya 5.152]], [[books:cc:madhya:6:120|Madhya 6.120]], [[books:cc:madhya:7:51|Madhya 7.51]], [[books:cc:madhya:21:63|Madhya 21.63]]
  * showing Me --- [[books:cc:adi:16:35|Ādi 16.35]]
  * taking --- [[books:cc:adi:4:252|Ādi 4.252]], [[books:cc:adi:5:124|Ādi 5.124]], [[books:cc:adi:14:44|Ādi 14.44]], [[books:cc:madhya:5:51|Madhya 5.51]], [[books:cc:madhya:5:129|Madhya 5.129]], [[books:cc:madhya:6:40|Madhya 6.40]], [[books:cc:madhya:7:7-8|Madhya 7.7-8]], [[books:cc:madhya:14:56|Madhya 14.56]], [[books:cc:madhya:22:29|Madhya 22.29]]
  * taking as --- [[books:cc:adi:6:40|Ādi 6.40]], [[books:cc:madhya:6:59|Madhya 6.59]], [[books:cc:madhya:8:155|Madhya 8.155]]
  * taking him --- [[books:cc:adi:10:30|Ādi 10.30]]
  * taking together --- [[books:cc:adi:10:61|Ādi 10.61]]
  * thinking --- [[books:cc:madhya:6:54|Madhya 6.54]]
  * understanding --- [[books:cc:madhya:10:148|Madhya 10.148]]

==== kari' abhimāna  ====
  * with an offended state of mind --- [[books:cc:antya:12:34|Antya 12.34]]

==== kari' ācamana  ====
  * after washing His hands and mouth --- [[books:cc:antya:12:52|Antya 12.52]]

==== kari' āliṅgana  ====
  * embracing --- [[books:cc:madhya:15:137|Madhya 15.137]], [[books:cc:madhya:15:158|Madhya 15.158]], [[books:cc:madhya:15:181|Madhya 15.181]], [[books:cc:antya:4:93|Antya 4.93]]

==== kari' aneka yatana  ====
  * with great attention --- [[books:cc:antya:6:269|Antya 6.269]]

==== kari' ārohaṇa  ====
  * riding upon --- [[books:cc:madhya:14:128|Madhya 14.128]]

==== kari' āsvādana  ====
  * relishing --- [[books:cc:madhya:25:273|Madhya 25.273]]
  * tasting --- [[books:cc:antya:16:107|Antya 16.107]], [[books:cc:antya:18:99|Antya 18.99]]

==== kari' āśvāsana  ====
  * giving assurance --- [[books:cc:antya:3:248|Antya 3.248]]

==== kari' avatāra  ====
  * descending as an incarnation --- [[books:cc:antya:3:83|Antya 3.83]], [[books:cc:antya:3:86|Antya 3.86]]

==== kari' balātkāra  ====
  * forcibly --- [[books:cc:antya:7:96|Antya 7.96]]

==== kari' daraśana  ====
  * visiting --- [[books:cc:madhya:9:74|Madhya 9.74]]

==== kari' duṅhāre āliṅgana  ====
  * embracing both of them --- [[books:cc:antya:4:92|Antya 4.92]]

==== kari' eka sūtra  ====
  * by some means --- [[books:cc:antya:6:30|Antya 6.30]]

==== kari' gaṅgā-snāna  ====
  * having taken bath in the Ganges --- [[books:cc:madhya:18:144|Madhya 18.144]]

==== kari' guṇa gāna  ====
  * glorifying the qualities --- [[books:cc:madhya:11:159-160|Madhya 11.159-160]]

==== kari' hāhā-kāra  ====
  * making a tumultuous sound --- [[books:cc:antya:3:200|Antya 3.200]]

==== kari' hari-dhvani  ====
  * making the transcendental vibration Hari --- [[books:cc:madhya:17:189|Madhya 17.189]]

==== kari' mahā-bhakti  ====
  * with great devotion --- [[books:cc:antya:16:114|Antya 16.114]]

==== kari' māni  ====
  * I accept --- [[books:cc:madhya:9:158|Madhya 9.158]]
  * we accept --- [[books:cc:adi:8:9|Ādi 8.9]]

==== kari' namaskāra  ====
  * offering obeisances --- [[books:cc:madhya:24:264|Madhya 24.264]], [[books:cc:antya:1:157|Antya 1.157]], [[books:cc:antya:3:143|Antya 3.143]], [[books:cc:antya:3:250|Antya 3.250]]

==== kari' namaskāre  ====
  * offering my respectful obeisances --- [[books:cc:antya:20:75|Antya 20.75]]

==== kari' nānā upāya  ====
  * devising many means --- [[books:cc:antya:19:54|Antya 19.54]]

==== kari' nimantraṇa  ====
  * inviting Him --- [[books:cc:madhya:9:176|Madhya 9.176]]

==== kari' nirvāhaṇa  ====
  * executing properly --- [[books:cc:antya:4:216|Antya 4.216]]

==== kari' nivāraṇa  ====
  * restraining --- [[books:cc:madhya:10:186|Madhya 10.186]]

==== kari' parihāsa  ====
  * jokingly --- [[books:cc:madhya:17:215|Madhya 17.215]]
  * making a joke --- [[books:cc:antya:6:79|Antya 6.79]]

==== kari' praṇaya-roṣa  ====
  * displaying anger in affection --- [[books:cc:antya:9:31|Antya 9.31]]

==== kari' prema dāna  ====
  * giving ecstatic love of Kṛṣṇa as charity --- [[books:cc:antya:8:33|Antya 8.33]]

==== kari' roṣa  ====
  * becoming angry --- [[books:cc:antya:17:36|Antya 17.36]]

==== kari' samādhāna  ====
  * after arranging --- [[books:cc:antya:12:142|Antya 12.142]]
  * making adjustment --- [[books:cc:madhya:9:334|Madhya 9.334]]

==== kari' samāpana  ====
  * finishing --- [[books:cc:antya:14:22|Antya 14.22]]

==== kari' sudṛḍha viśvāsa  ====
  * having firm faith in this conclusion --- [[books:cc:madhya:25:279|Madhya 25.279]]

==== kari' tīrtha bahutara  ====
  * visiting various holy places --- [[books:cc:madhya:9:318|Madhya 9.318]]

==== kari' udaya  ====
  * awakening --- [[books:cc:madhya:21:125|Madhya 21.125]]

==== kari' veśa-antara  ====
  * changing the dress --- [[books:cc:madhya:16:161|Madhya 16.161]]

==== kautuka kari'  ====
  * making fun --- [[books:cc:madhya:9:63|Madhya 9.63]]

==== kāya-vyūha kari'  ====
  * expanding Himself in different bodies --- [[books:cc:adi:6:95|Ādi 6.95]]

==== keśī snāna kari'  ====
  * after taking his bath at the place known as Keśī-tīrtha --- [[books:cc:madhya:18:83|Madhya 18.83]]

==== ki kari upāya  ====
  * what shall I do --- [[books:cc:antya:15:65|Antya 15.65]]

==== kolāhala kari'  ====
  * making a tumultuous sound --- [[books:cc:antya:17:27|Antya 17.27]]

==== kole kari'  ====
  * taking Him on his lap --- [[books:cc:madhya:17:222|Madhya 17.222]]
  * taking on His lap --- [[books:cc:antya:17:61|Antya 17.61]]
  * taking on the lap --- [[books:cc:madhya:16:154|Madhya 16.154]], [[books:cc:antya:11:103|Antya 11.103]]

==== krama kari'  ====
  * dividing according to grades --- [[books:cc:madhya:16:75|Madhya 16.75]]

==== krīḍā kari'  ====
  * enjoying pastimes --- [[books:cc:madhya:13:154|Madhya 13.154]]

==== krodha kari'  ====
  * becoming angry --- [[books:cc:madhya:8:112|Madhya 8.112]], [[books:cc:antya:16:126|Antya 16.126]]
  * being angry --- [[books:cc:antya:13:23|Antya 13.23]]

==== kṛpā kari  ====
  * having mercy --- [[books:cc:adi:3:82|Ādi 3.82]]

==== kṛpā kari'  ====
  * becoming merciful --- [[books:cc:antya:20:30|Antya 20.30]]
  * being merciful --- [[books:cc:madhya:8:267|Madhya 8.267]], [[books:cc:madhya:9:85|Madhya 9.85]], [[books:cc:madhya:10:6|Madhya 10.6]], [[books:cc:madhya:10:135|Madhya 10.135]], [[books:cc:madhya:11:178|Madhya 11.178]], [[books:cc:antya:3:132|Antya 3.132]], [[books:cc:antya:3:135|Antya 3.135]], [[books:cc:antya:4:41|Antya 4.41]], [[books:cc:antya:6:139|Antya 6.139]], [[books:cc:antya:7:93|Antya 7.93]], [[books:cc:antya:7:130|Antya 7.130]], [[books:cc:antya:11:5|Antya 11.5]], [[books:cc:antya:11:94|Antya 11.94]], [[books:cc:antya:16:22|Antya 16.22]], [[books:cc:antya:20:34|Antya 20.34]]
  * being merciful to Me --- [[books:cc:madhya:8:96|Madhya 8.96]]
  * being very merciful --- [[books:cc:madhya:17:96|Madhya 17.96]], [[books:cc:antya:1:207|Antya 1.207]]
  * bestowing mercy --- [[books:cc:madhya:18:210|Madhya 18.210]]
  * by his causeless mercy --- [[books:cc:madhya:17:167|Madhya 17.167]], [[books:cc:antya:6:140|Antya 6.140]]
  * by Your causeless mercy --- [[books:cc:madhya:9:161|Madhya 9.161]], [[books:cc:madhya:17:128|Madhya 17.128]], [[books:cc:madhya:18:204|Madhya 18.204]], [[books:cc:madhya:19:249|Madhya 19.249]], [[books:cc:madhya:20:101|Madhya 20.101]], [[books:cc:madhya:20:103|Madhya 20.103]]
  * by Your mercy --- [[books:cc:madhya:12:34|Madhya 12.34]]
  * doing a favor --- [[books:cc:madhya:10:97|Madhya 10.97]]
  * giving mercy --- [[books:cc:antya:12:70|Antya 12.70]]
  * out of causeless mercy --- [[books:cc:madhya:20:334|Madhya 20.334]]
  * out of His causeless mercy --- [[books:cc:madhya:15:133|Madhya 15.133]]
  * showing causeless mercy --- [[books:cc:madhya:9:160|Madhya 9.160]], [[books:cc:antya:6:13|Antya 6.13]], [[books:cc:antya:20:122|Antya 20.122]]
  * showing great mercy --- [[books:cc:madhya:17:78|Madhya 17.78]], [[books:cc:antya:1:55|Antya 1.55]]
  * showing him mercy --- [[books:cc:madhya:9:162|Madhya 9.162]]
  * showing His causeless mercy --- [[books:cc:madhya:19:116|Madhya 19.116]]
  * showing mercy --- [[books:cc:adi:17:270|Ādi 17.270]], [[books:cc:madhya:2:59|Madhya 2.59]], [[books:cc:madhya:4:12|Madhya 4.12]], [[books:cc:madhya:9:20|Madhya 9.20]], [[books:cc:madhya:9:38|Madhya 9.38]], [[books:cc:madhya:9:218|Madhya 9.218]], [[books:cc:madhya:10:188|Madhya 10.188]]
  * showing Your causeless mercy --- [[books:cc:madhya:24:6|Madhya 24.6]]
  * showing your mercy --- [[books:cc:madhya:8:120|Madhya 8.120]], [[books:cc:antya:1:199|Antya 1.199]]
  * very mercifully --- [[books:cc:madhya:8:197|Madhya 8.197]], [[books:cc:antya:5:62|Antya 5.62]]

==== kṛpā-dṛṣṭi kari'  ====
  * glancing with mercy --- [[books:cc:madhya:16:187|Madhya 16.187]]

==== kṛṣṇa kari'  ====
  * accepting as Kṛṣṇa --- [[books:cc:madhya:11:102|Madhya 11.102]]

==== kṛṣṇa kari' māne  ====
  * accept as Kṛṣṇa --- [[books:cc:madhya:18:106|Madhya 18.106]]

==== kṣamā kari'  ====
  * excusing --- [[books:cc:adi:17:127|Ādi 17.127]]

==== kṣobhita kari'  ====
  * making agitated --- [[books:cc:madhya:20:272|Madhya 20.272]]

==== lakṣya kari'  ====
  * for the sake of --- [[books:cc:antya:2:66|Antya 2.66]]
  * pointing out --- [[books:cc:madhya:13:187|Madhya 13.187]]

==== mādhu-karī  ====
  * as collected by the bees --- [[books:cc:madhya:15:243|Madhya 15.243]]
  * begging little by little like honeybees --- [[books:cc:madhya:19:128|Madhya 19.128]]

==== madhyāhna kari'  ====
  * after finishing His //madhyāhna// activities (taking bath and murmuring //mantras//) --- [[books:cc:madhya:25:15|Madhya 25.15]]
  * after performing His noon activities --- [[books:cc:antya:16:54|Antya 16.54]]
  * at noon --- [[books:cc:madhya:18:78|Madhya 18.78]]

==== mahā-kolāhala kari'  ====
  * and making a great tumult --- [[books:cc:antya:18:109|Antya 18.109]]

==== mahā-tīrtha kari'  ====
  * making that place a great place of pilgrimage --- [[books:cc:madhya:16:114-115|Madhya 16.114-115]]

==== mān ya kari'  ====
  * giving honor --- [[books:cc:antya:6:64|Antya 6.64]]

==== māna kari'  ====
  * being resentful --- [[books:cc:madhya:8:112|Madhya 8.112]]
  * sulking --- [[books:cc:adi:4:26|Ādi 4.26]]

==== manaḥ-kari-indrasya  ====
  * of the elephant-like mind --- [[books:cc:antya:1:191|Antya 1.191]]

==== mane kari'  ====
  * considering within the mind --- [[books:cc:madhya:18:24|Madhya 18.24]]
  * thinking --- [[books:cc:antya:10:97|Antya 10.97]]

==== mānya kari'  ====
  * offering respect --- [[books:cc:madhya:9:292|Madhya 9.292]], [[books:cc:madhya:19:87|Madhya 19.87]]
  * with great honor --- [[books:cc:antya:7:135|Antya 7.135]]
  * with great respect --- [[books:cc:madhya:9:349|Madhya 9.349]], [[books:cc:antya:7:6|Antya 7.6]]

==== mārjana kari'  ====
  * cleansing --- [[books:cc:madhya:4:63|Madhya 4.63]]

==== māthe kari'  ====
  * taking on the head --- [[books:cc:antya:13:94|Antya 13.94]]

==== mātoyāla kari'  ====
  * making drunk --- [[books:cc:madhya:21:141|Madhya 21.141]]

==== mauna kari'  ====
  * keeping silent --- [[books:cc:antya:12:110|Antya 12.110]]

==== māyika kari' māni  ====
  * accept as made of the external energy, //māyā// --- [[books:cc:madhya:25:35|Madhya 25.35]]

==== milana kari'  ====
  * by the meeting --- [[books:cc:antya:5:150|Antya 5.150]]

==== muddatī kari'  ====
  * setting a time for payment --- [[books:cc:antya:9:54|Antya 9.54]]

==== mukha-vādya kari'  ====
  * making a sound within the mouth --- [[books:cc:madhya:15:11|Madhya 15.11]]

==== mukta kari'  ====
  * liberating --- [[books:cc:antya:3:78-79|Antya 3.78-79]]

==== mūlya kari'  ====
  * on the proper value --- [[books:cc:antya:9:21|Antya 9.21]]

==== mūlya kari' laya  ====
  * Raghunātha purchased --- [[books:cc:antya:6:92|Antya 6.92]]

==== nā kari  ====
  * I do not --- [[books:cc:antya:4:170|Antya 4.170]]

==== nā kari vicāra  ====
  * I do not consider --- [[books:cc:antya:9:124|Antya 9.124]]

==== nāhi kari  ====
  * I have not done --- [[books:cc:adi:3:14|Ādi 3.14]]

==== nāma upadeśa kari'  ====
  * instructing about the process of chanting the Hare Kṛṣṇa //mahā-mantra// --- [[books:cc:antya:3:138|Antya 3.138]]

==== nāma-saṅkīrtana kari'  ====
  * chanting the Hare Kṛṣṇa //mantra// --- [[books:cc:antya:19:57|Antya 19.57]]

==== namaskāra kari'  ====
  * after offering obeisances --- [[books:cc:madhya:6:259|Madhya 6.259]], [[books:cc:antya:11:22|Antya 11.22]]
  * making obeisances --- [[books:cc:madhya:3:31|Madhya 3.31]]
  * offering obeisances --- [[books:cc:madhya:5:49|Madhya 5.49]], [[books:cc:madhya:7:76|Madhya 7.76]], [[books:cc:antya:2:29|Antya 2.29]], [[books:cc:antya:3:122|Antya 3.122]]
  * offering respect --- [[books:cc:antya:2:133|Antya 2.133]]
  * offers her obeisances --- [[books:cc:antya:3:128|Antya 3.128]]

==== nānā sevā kari'  ====
  * serving in various ways --- [[books:cc:antya:13:95|Antya 13.95]]

==== naraka kari' māne  ====
  * considers as good as hell --- [[books:cc:madhya:19:215|Madhya 19.215]]

==== nāṭaka kari'  ====
  * making a drama --- [[books:cc:antya:5:91|Antya 5.91]]

==== nati-stuti kari'  ====
  * offering obeisances and prayers --- [[books:cc:madhya:9:166|Madhya 9.166]]

==== nindā kari'  ====
  * criticizing --- [[books:cc:antya:9:25|Antya 9.25]]

==== nirṇaya kari'  ====
  * considering carefully --- [[books:cc:madhya:10:20|Madhya 10.20]]

==== niścaya kari'  ====
  * ascertaining --- [[books:cc:antya:4:13|Antya 4.13]]
  * having decided --- [[books:cc:adi:10:95|Ādi 10.95]]

==== nitya-kṛtya kari'  ====
  * after finishing his routine duties --- [[books:cc:antya:13:49|Antya 13.49]]

==== nṛtya kari'  ====
  * after dancing --- [[books:cc:madhya:14:65|Madhya 14.65]], [[books:cc:antya:6:106|Antya 6.106]]
  * after performing the dance --- [[books:cc:madhya:13:192|Madhya 13.192]]
  * dancing --- [[books:cc:madhya:11:226|Madhya 11.226]], [[books:cc:madhya:12:144|Madhya 12.144]], [[books:cc:madhya:17:159|Madhya 17.159]], [[books:cc:antya:19:84|Antya 19.84]]

==== nṛtya-gīta kari  ====
  * chanting and dancing --- [[books:cc:madhya:18:40|Madhya 18.40]]

==== nṛtya-gīta kari'  ====
  * after performing dancing and chanting --- [[books:cc:madhya:4:113|Madhya 4.113]]

==== nyāya kari'  ====
  * arguing --- [[books:cc:madhya:5:45|Madhya 5.45]]

==== pāda prakṣālana kari'  ====
  * after washing His feet --- [[books:cc:antya:12:124|Antya 12.124]]

==== pāka kari'  ====
  * after cooking --- [[books:cc:antya:2:74|Antya 2.74]], [[books:cc:antya:6:112|Antya 6.112]], [[books:cc:antya:13:62|Antya 13.62]]
  * let me cook --- [[books:cc:antya:2:73|Antya 2.73]]

==== pāna kari'  ====
  * drinking --- [[books:cc:madhya:4:33|Madhya 4.33]], [[books:cc:madhya:15:75|Madhya 15.75]], [[books:cc:antya:6:175|Antya 6.175]]

==== pāṅca gaṇḍā kari'  ====
  * at the price of five //gaṇḍās// --- [[books:cc:madhya:15:70|Madhya 15.70]]

==== pañca-nade snāna kari'  ====
  * taking His bath in the Ganges, called the Pañca-nada --- [[books:cc:madhya:25:60|Madhya 25.60]]

==== pāṅti pāṅti kari'  ====
  * in different lines --- [[books:cc:madhya:14:39|Madhya 14.39]]

==== pāra kari  ====
  * by crossing over --- [[books:cc:madhya:20:28|Madhya 20.28]]

==== pāra kari'  ====
  * crossing the river --- [[books:cc:madhya:18:157|Madhya 18.157]]

==== pāra kari' diba  ====
  * I shall get across --- [[books:cc:madhya:20:31|Madhya 20.31]]

==== parama pavitra kari'  ====
  * with great attention to keep them pure --- [[books:cc:madhya:15:85|Madhya 15.85]]

==== pāripāṭi kari'  ====
  * with great attention --- [[books:cc:antya:10:37|Antya 10.37]]

==== phu-kāri  ====
  * call loudly --- [[books:cc:madhya:18:174|Madhya 18.174]]

==== prabhu kari' dila  ====
  * gave as my Lord and master --- [[books:cc:adi:5:216|Ādi 5.216]]

==== prabhu-rūpa kari'  ====
  * accepting as Śrī Caitanya Mahāprabhu Himself --- [[books:cc:madhya:12:38|Madhya 12.38]]

==== prabhure nimantraṇa kari'  ====
  * inviting the Lord --- [[books:cc:madhya:17:89|Madhya 17.89]]

==== prabodha kari'  ====
  * pacifying --- [[books:cc:madhya:3:209-210|Madhya 3.209-210]]

==== pradakṣiṇa kari'  ====
  * circumambulating --- [[books:cc:madhya:3:211|Madhya 3.211]], [[books:cc:antya:11:72|Antya 11.72]]

==== prakaṭa kari'  ====
  * installing --- [[books:cc:madhya:17:168|Madhya 17.168]]

==== prakṣālana kari'  ====
  * washing --- [[books:cc:madhya:4:139|Madhya 4.139]]

==== pralāpa kari'  ====
  * talking like a crazy man --- [[books:cc:antya:16:150|Antya 16.150]]

==== praṇāma kari'  ====
  * offering obeisances --- [[books:cc:antya:8:63|Antya 8.63]]

==== prasāda bhojana kari'  ====
  * after taking the prasāda --- [[books:cc:madhya:16:99|Madhya 16.99]]

==== praśna kari'  ====
  * making the question --- [[books:cc:antya:5:64|Antya 5.64]]

==== prema-krodha kari'  ====
  * in an angry mood of love --- [[books:cc:antya:2:93|Antya 2.93]]

==== prema-sevā kari'  ====
  * rendering service in love --- [[books:cc:madhya:17:81|Madhya 17.81]]

==== prīti kari'  ====
  * showing affection --- [[books:cc:antya:7:90|Antya 7.90]]
  * with great affection --- [[books:cc:antya:3:9|Antya 3.9]], [[books:cc:antya:6:31|Antya 6.31]]

==== prokta-kārī  ====
  * one who acts on the order of the father --- [[books:sb:9:18:44|SB 9.18.44]]

==== rodana kari  ====
  * crying --- [[books:cc:madhya:4:46|Madhya 4.46]]

==== ropaṇa kari'  ====
  * sowing --- [[books:cc:antya:8:36|Antya 8.36]]

==== sabā āliṅgana kari'  ====
  * embracing every one of them --- [[books:cc:madhya:16:245-246|Madhya 16.245-246]]

==== saba lopa kari'  ====
  * rejecting all --- [[books:cc:madhya:24:296|Madhya 24.296]]

==== sabā' pūjā kari'  ====
  * worshiping all the Vaiṣṇavas --- [[books:cc:antya:7:71|Antya 7.71]]

==== sabāre pālana kari'  ====
  * maintaining everyone --- [[books:cc:antya:12:15|Antya 12.15]]

==== sabhā kari'  ====
  * calling a meeting of all the men --- [[books:cc:madhya:5:91|Madhya 5.91]]

==== sahasra-śīrṣā-ādi kari'  ====
  * by the Vedic hymns beginning with sahasra-śīrṣā (//Ṛg Veda-saṁhitā// 10.90) --- [[books:cc:madhya:20:292|Madhya 20.292]]

==== samarpaṇa kari'  ====
  * offering --- [[books:cc:madhya:15:77|Madhya 15.77]]

==== sammāna kari'  ====
  * giving all honor --- [[books:cc:adi:17:103|Ādi 17.103]]

==== saṁśaya kari'  ====
  * doubting --- [[books:cc:madhya:3:31|Madhya 3.31]]

==== saṁskāra kari'  ====
  * cleansing --- [[books:cc:antya:3:37|Antya 3.37]]
  * trimming --- [[books:cc:madhya:15:87|Madhya 15.87]]

==== samudra-snāna kari'  ====
  * after bathing in the sea --- [[books:cc:madhya:11:197|Madhya 11.197]]

==== sandhi kari'  ====
  * making peaceful negotiations --- [[books:cc:madhya:16:160|Madhya 16.160]]

==== sandhyā snāna kari'  ====
  * after taking an evening bath --- [[books:cc:madhya:14:241|Madhya 14.241]]

==== saṅge kari' nila  ====
  * took with Him --- [[books:cc:madhya:17:20|Madhya 17.20]]

==== sannyāsa kari'  ====
  * after accepting the //sannyāsa// order --- [[books:cc:madhya:7:44|Madhya 7.44]], [[books:cc:madhya:16:223|Madhya 16.223]]
  * after accepting the renounced order --- [[books:cc:madhya:1:89|Madhya 1.89]], [[books:cc:madhya:1:91|Madhya 1.91]]

==== śānta kari'  ====
  * making pacified --- [[books:cc:madhya:15:259|Madhya 15.259]]
  * pacifying --- [[books:cc:adi:17:252|Ādi 17.252]]

==== sāri kari'  ====
  * making a line --- [[books:cc:madhya:12:130|Madhya 12.130]]

==== sarva-tyāga kari'  ====
  * giving up everything --- [[books:cc:adi:4:167-169|Ādi 4.167-169]]

==== śāstra kari'  ====
  * compiling various scriptures --- [[books:cc:antya:4:235|Antya 4.235]]

==== satya kari'  ====
  * as truth --- [[books:cc:adi:5:127|Ādi 5.127]]

==== satya kari' māna'  ====
  * accepting it as true and correct --- [[books:cc:madhya:18:226|Madhya 18.226]]

==== satya kari' māne  ====
  * took as truth --- [[books:cc:madhya:24:7|Madhya 24.7]]

==== sei vyañjana kari'  ====
  * preparing those vegetables --- [[books:cc:antya:12:63|Antya 12.63]]

==== sevā kari'  ====
  * rendering service --- [[books:cc:madhya:16:126|Madhya 16.126]], [[books:cc:madhya:17:87|Madhya 17.87]]
  * serving --- [[books:cc:antya:20:58|Antya 20.58]]

==== śīghra kari'  ====
  * making great haste --- [[books:cc:madhya:16:37|Madhya 16.37]]
  * very soon --- [[books:cc:antya:3:26|Antya 3.26]]

==== śisya kari'  ====
  * accepting as his disciple --- [[books:cc:madhya:17:167|Madhya 17.167]]

==== śiṣya kari'  ====
  * accepting him as his disciple --- [[books:cc:madhya:17:180|Madhya 17.180]]
  * initiating --- [[books:cc:madhya:4:104|Madhya 4.104]]
  * making disciples --- [[books:cc:antya:14:47|Antya 14.47]]

==== śloka kari'  ====
  * composing the verse --- [[books:cc:madhya:1:61|Madhya 1.61]]

==== snāna darśana kari'  ====
  * finishing his bathing and seeing of Lord Jagannātha --- [[books:cc:madhya:15:295|Madhya 15.295]]

==== snāna kari  ====
  * bathing --- [[books:cc:madhya:9:197|Madhya 9.197]]
  * taking a bath --- [[books:cc:madhya:4:23|Madhya 4.23]]

==== snāna kari'  ====
  * after bathing --- [[books:cc:madhya:9:80|Madhya 9.80]], [[books:cc:antya:14:79|Antya 14.79]], [[books:cc:antya:19:102|Antya 19.102]]
  * after taking a bath --- [[books:cc:antya:14:117|Antya 14.117]]
  * after taking his bath --- [[books:cc:antya:1:82|Antya 1.82]]
  * bathing --- [[books:cc:madhya:9:180|Madhya 9.180]], [[books:cc:madhya:9:234|Madhya 9.234]], [[books:cc:madhya:9:303|Madhya 9.303]]
  * taking a bath --- [[books:cc:madhya:9:87|Madhya 9.87]], [[books:cc:madhya:9:219|Madhya 9.219]], [[books:cc:madhya:9:310|Madhya 9.310]], [[books:cc:madhya:14:70|Madhya 14.70]], [[books:cc:madhya:18:21|Madhya 18.21]]
  * taking bath --- [[books:cc:madhya:16:114-115|Madhya 16.114-115]], [[books:cc:madhya:17:193|Madhya 17.193]]
  * taking his bath --- [[books:cc:antya:12:123|Antya 12.123]]
  * taking his bath before entering the Deity room --- [[books:cc:madhya:4:130|Madhya 4.130]]
  * taking my bath --- [[books:cc:madhya:15:293|Madhya 15.293]]

==== sneha kari'  ====
  * out of affection --- [[books:cc:madhya:12:178|Madhya 12.178]]
  * showing His affection --- [[books:cc:madhya:19:253|Madhya 19.253]]

==== śodhana kari'  ====
  * cleansing --- [[books:cc:madhya:12:87|Madhya 12.87]]

==== sphuṭa kari'  ====
  * making it clear --- [[books:cc:adi:17:177|Ādi 17.177]]

==== śraddhā kari  ====
  * with great faith --- [[books:cc:antya:19:110|Antya 19.110]]

==== śraddhā kari'  ====
  * having faith and love --- [[books:cc:madhya:25:269|Madhya 25.269]]
  * with faith --- [[books:cc:madhya:18:226|Madhya 18.226]], [[books:cc:madhya:19:256|Madhya 19.256]]
  * with faith and love --- [[books:cc:madhya:15:301|Madhya 15.301]], [[books:cc:madhya:25:239|Madhya 25.239]], [[books:cc:antya:5:163|Antya 5.163]], [[books:cc:antya:6:297|Antya 6.297]], [[books:cc:antya:11:107|Antya 11.107]], [[books:cc:antya:13:138|Antya 13.138]]
  * with great faith --- [[books:cc:madhya:7:152|Madhya 7.152]]
  * with great faith and love --- [[books:cc:antya:10:160|Antya 10.160]]
  * with great respect --- [[books:cc:madhya:15:219|Madhya 15.219]]
  * with love and faith --- [[books:cc:antya:6:304|Antya 6.304]]

==== śreṣṭha kari'  ====
  * making the best --- [[books:cc:adi:4:43|Ādi 4.43]]

==== sṛṣṭi kari'  ====
  * after creating --- [[books:cc:madhya:25:111|Madhya 25.111]]

==== stuti kari'  ====
  * offering many prayers --- [[books:cc:antya:7:125|Antya 7.125]]
  * offering prayers --- [[books:cc:madhya:16:106|Madhya 16.106]], [[books:cc:madhya:21:24|Madhya 21.24]]
  * praising very highly --- [[books:cc:madhya:10:51|Madhya 10.51]]

==== sukha kari'  ====
  * as happiness --- [[books:cc:antya:6:197|Antya 6.197]]

==== sustha kari  ====
  * comforting him --- [[books:cc:madhya:16:107|Madhya 16.107]]

==== sūtra kari'  ====
  * in the form of notes --- [[books:cc:adi:13:16|Ādi 13.16]]
  * making a synopsis --- [[books:cc:adi:8:45|Ādi 8.45]], [[books:cc:madhya:24:326|Madhya 24.326]]

==== tapa kari'  ====
  * undergoing severe austerities --- [[books:cc:madhya:9:122|Madhya 9.122]]

==== tāpa-karī  ====
  * causing displeasure --- [[books:cc:madhya:6:157|Madhya 6.157]]
  * generator of pains --- [[books:cc:madhya:8:156|Madhya 8.156]]

==== tarka kari'  ====
  * making arguments --- [[books:cc:adi:17:305|Ādi 17.305]]

==== ṭhoṅṭe kari'  ====
  * by the beak --- [[books:cc:madhya:9:54|Madhya 9.54]]

==== tīrtha kari'  ====
  * finishing My touring and pilgrimage --- [[books:cc:madhya:8:297|Madhya 8.297]]

==== tomāra ājñā-kārī  ====
  * Your order carrier --- [[books:cc:madhya:15:144|Madhya 15.144]]

==== tri-veṇī praveśa kari'  ====
  * entering into the water at the confluence of the Ganges and Yamunā at Prayāga --- [[books:cc:antya:2:147|Antya 2.147]]

==== tyāga kari'  ====
  * leaving aside --- [[books:cc:madhya:22:60|Madhya 22.60]]

==== ucca kari'  ====
  * loudly --- [[books:cc:madhya:17:221|Madhya 17.221]], [[books:cc:antya:18:74|Antya 18.74]]
  * very loudly --- [[books:cc:madhya:9:59|Madhya 9.59]], [[books:cc:antya:14:59|Antya 14.59]], [[books:cc:antya:17:20|Antya 17.20]], [[books:cc:antya:18:74|Antya 18.74]]

==== upadeśa kari  ====
  * instructs --- [[books:cc:madhya:14:45|Madhya 14.45]]

==== upahāsa kari'  ====
  * jokingly laughing --- [[books:cc:madhya:17:115|Madhya 17.115]]

==== ūrdhva bāhu kari'  ====
  * raising the arms --- [[books:cc:madhya:7:116|Madhya 7.116]]

==== ūrdhva-bāhu kari'  ====
  * raising his arms upward --- [[books:cc:madhya:18:177|Madhya 18.177]]

==== vadha kari'  ====
  * killing --- [[books:cc:antya:3:160|Antya 3.160]]

==== vākya-daṇḍa kari'  ====
  * chastising with words --- [[books:cc:antya:3:45|Antya 3.45]]

==== vāñchā kari'  ====
  * desiring --- [[books:cc:madhya:10:98|Madhya 10.98]]

==== vartana kari'  ====
  * increasing the salary --- [[books:cc:antya:9:112|Antya 9.112]]

==== vibhūṣaṇa kari'  ====
  * taking as ornaments --- [[books:cc:madhya:25:272|Madhya 25.272]]

==== vighna kari'  ====
  * making a hindrance --- [[books:cc:madhya:17:74|Madhya 17.74]]

==== vījana-ādi kari'  ====
  * fanning and so on --- [[books:cc:antya:15:92|Antya 15.92]]

==== vilāpa kari'  ====
  * lamenting --- [[books:cc:antya:15:77|Antya 15.77]]

==== virakta kari'  ====
  * having renounced everything --- [[books:cc:antya:5:35-36|Antya 5.35-36]]

==== viśvāsa kari'  ====
  * believing Me --- [[books:cc:madhya:4:161|Madhya 4.161]]
  * having faith --- [[books:cc:antya:14:11|Antya 14.11]]
  * having firm faith --- [[books:cc:madhya:8:308|Madhya 8.308]]

==== vrata kari'  ====
  * taking a vow --- [[books:cc:madhya:21:116|Madhya 21.116]]

==== yāṅra aṁśa kari'  ====
  * taking as His expansion --- [[books:cc:adi:5:106|Ādi 5.106]]

==== yathā-artha mūlya kari'  ====
  * estimating the proper price --- [[books:cc:antya:9:54|Antya 9.54]]

==== yatna kari  ====
  * I endeavor --- [[books:cc:madhya:13:140|Madhya 13.140]]
  * with devotion --- [[books:cc:antya:10:140-141|Antya 10.140-141]]

==== yatna kari'  ====
  * endeavoring very much --- [[books:cc:madhya:10:14|Madhya 10.14]]
  * taking much care --- [[books:cc:madhya:7:135|Madhya 7.135]]
  * with great attention --- [[books:cc:madhya:11:206|Madhya 11.206]], [[books:cc:madhya:19:157|Madhya 19.157]], [[books:cc:antya:6:114|Antya 6.114]], [[books:cc:antya:9:100|Antya 9.100]], [[books:cc:antya:10:15-16|Antya 10.15-16]]
  * with great care --- [[books:cc:madhya:20:44|Madhya 20.44]]
  * with great care and attention --- [[books:cc:antya:3:167|Antya 3.167]]

==== yoḍa kari' hāta  ====
  * folding the hands --- [[books:cc:madhya:14:212|Madhya 14.212]]

==== yoḍa-hāta kari'  ====
  * with folded hands --- [[books:cc:madhya:15:186|Madhya 15.186]]

==== yukti kari'  ====
  * after consultation --- [[books:cc:antya:6:146|Antya 6.146]]
