---json
{
    "name":"kariṣyati",
    "h1":"kariṣyati",
    "title":"kariṣyati -- synonyms, prabhupada.io",
    "description":"can do; He may act; performs; shall do; will create; will do; would act."
}
---

==== kariṣyati  ====
  * can do --- [[books:bg:3:33|Bg. 3.33]]
  * He may act --- [[books:sb:3:9:23|SB 3.9.23]]
  * performs --- [[books:sb:4:8:57|SB 4.8.57]]
  * shall do --- [[books:sb:7:2:53|SB 7.2.53]]
  * will create --- [[books:sb:8:13:23|SB 8.13.23]]
  * will do --- [[books:sb:7:5:36|SB 7.5.36]]
  * would act --- [[books:sb:2:7:26|SB 2.7.26]]
