~~Title:kariyāche~~
{{description>established; formulated; has accepted; has been made; has composed; has done; has made; have made; he has done; made.}}

==== kariyāche  ====
  * established --- [[books:cc:adi:12:31|Ādi 12.31]]
  * formulated --- [[books:cc:madhya:9:275|Madhya 9.275]]
  * has accepted --- [[books:cc:madhya:9:299|Madhya 9.299]]
  * has been made --- [[books:cc:adi:16:57|Ādi 16.57]]
  * has composed --- [[books:cc:antya:5:99|Antya 5.99]]
  * has done --- [[books:cc:adi:12:35|Ādi 12.35]], [[books:cc:madhya:11:203|Madhya 11.203]], [[books:cc:madhya:25:102|Madhya 25.102]], [[books:cc:antya:5:128|Antya 5.128]], [[books:cc:antya:6:207|Antya 6.207]]
  * has made --- [[books:cc:madhya:22:71|Madhya 22.71]], [[books:cc:madhya:24:319|Madhya 24.319]]
  * have made --- [[books:cc:madhya:22:5|Madhya 22.5]]
  * he has done --- [[books:cc:antya:3:118|Antya 3.118]]
  * made --- [[books:cc:adi:3:35|Ādi 3.35]]

==== kariyāche ācchādana  ====
  * has purposely covered --- [[books:cc:madhya:25:44|Madhya 25.44]]

==== kariyāche ārambhe  ====
  * has compiled --- [[books:cc:antya:5:108|Antya 5.108]]

==== kariyāche gamana  ====
  * have already gone --- [[books:cc:madhya:25:182|Madhya 25.182]]

==== kariyāche niyame  ====
  * has made a regulative principle --- [[books:cc:antya:5:98|Antya 5.98]]

==== kariyāche prakāśa  ====
  * has described --- [[books:cc:antya:14:72|Antya 14.72]]
  * has described very nicely --- [[books:cc:antya:19:75|Antya 19.75]]

==== kariyāche śayana  ====
  * was lying down --- [[books:cc:madhya:17:28|Madhya 17.28]], [[books:cc:antya:11:17|Antya 11.17]]

==== kariyāche stuti  ====
  * has made prayers --- [[books:cc:antya:5:135|Antya 5.135]]

==== kariyāche varṇane  ====
  * have described --- [[books:cc:antya:14:46|Antya 14.46]]

==== kariyāche vyākhyāne  ====
  * has described --- [[books:cc:madhya:25:92|Madhya 25.92]]

==== aṅgī kariyāche  ====
  * He accepted --- [[books:cc:adi:17:276|Ādi 17.276]]

==== nibhṛte kariyāche  ====
  * constructed in a solitary place --- [[books:cc:madhya:15:205|Madhya 15.205]]
