~~Title:karile~~
{{description>by making; by rendering; doing; have done; will be done by you; You did; You have made.}}

==== karile  ====
  * by making --- [[books:cc:madhya:6:137|Madhya 6.137]]
  * by rendering --- [[books:cc:antya:13:98|Antya 13.98]]
  * doing --- [[books:cc:adi:7:132|Ādi 7.132]]
  * have done --- [[books:cc:madhya:11:36|Madhya 11.36]]
  * will be done by you --- [[books:cc:adi:8:15|Ādi 8.15]]
  * You did --- [[books:cc:madhya:1:192|Madhya 1.192]], [[books:cc:madhya:8:36|Madhya 8.36]], [[books:cc:antya:4:204|Antya 4.204]]
  * You have made --- [[books:cc:adi:16:92|Ādi 16.92]], [[books:cc:madhya:3:15|Madhya 3.15]], [[books:cc:madhya:9:161|Madhya 9.161]]

==== karile varṇana  ====
  * you have described --- [[books:cc:antya:5:154|Antya 5.154]]

==== bhojana karile  ====
  * after eating --- [[books:cc:antya:16:12|Antya 16.12]]

==== ki karile  ====
  * how --- [[books:cc:antya:4:140|Antya 4.140]]

==== nā karile  ====
  * if I do not execute --- [[books:cc:madhya:25:10|Madhya 25.10]]
  * without doing --- [[books:cc:antya:4:132|Antya 4.132]]
  * You did not do --- [[books:cc:madhya:3:98|Madhya 3.98]]

==== sādhana karile  ====
  * even executing devotional service according to the regulative routine --- [[books:cc:madhya:19:175|Madhya 19.175]]

==== vivāha karile  ====
  * after getting married --- [[books:cc:adi:13:27|Ādi 13.27]]
