---json
{
    "name":"kāriṇaḥ",
    "h1":"kāriṇaḥ",
    "title":"kāriṇaḥ --- synonyms, prabhupada.io",
    "description":"fruitive actors; the performers of sinful activities."
}
---

==== kāriṇaḥ  ====
  * fruitive actors --- [[books:sb:6:1:39|SB 6.1.39]]
  * the performers of sinful activities --- [[books:sb:6:1:43|SB 6.1.43]]

==== ādeśa-kāriṇaḥ  ====
  * following the order --- [[books:sb:9:8:8|SB 9.8.8]]
  * the order carriers --- [[books:sb:4:30:3|SB 4.30.3]]

==== diṣṭa-kāriṇaḥ  ====
  * the order carriers of death --- [[books:sb:4:28:1|SB 4.28.1]]

==== nideśa-kāriṇaḥ  ====
  * the carriers of the orders --- [[books:sb:7:8:48|SB 7.8.48]]

==== nirdeśa-kāriṇaḥ  ====
  * order carriers --- [[books:sb:6:1:38|SB 6.1.38]]

==== vāsudeva-ukta-kāriṇaḥ  ====
  * who are always ready to execute the orders of Lord Vāsudeva (being personal associates of Lord Viṣṇu who have obtained the liberation of //sālokya//) --- [[books:sb:6:1:37|SB 6.1.37]]
