---json
{
    "name":"karibāre",
    "h1":"karibāre",
    "title":"karibāre -- synonyms, prabhupada.io",
    "description":"for performing; for taking; for touring; just to take; to do; to make; to perform; to take."
}
---

==== karibāre  ====
  * for performing --- [[books:cc:madhya:13:38|Madhya 13.38]]
  * for taking --- [[books:cc:antya:1:80|Antya 1.80]]
  * for touring --- [[books:cc:adi:15:12|Ādi 15.12]]
  * just to take --- [[books:cc:madhya:11:197|Madhya 11.197]]
  * to do --- [[books:cc:madhya:6:201|Madhya 6.201]], [[books:cc:madhya:14:39|Madhya 14.39]], [[books:cc:madhya:20:83|Madhya 20.83]], [[books:cc:antya:16:42|Antya 16.42]]
  * to make --- [[books:cc:antya:15:74|Antya 15.74]]
  * to perform --- [[books:cc:madhya:20:378|Madhya 20.378]]
  * to take --- [[books:cc:madhya:8:14|Madhya 8.14]]

==== bāhya artha karibāre  ====
  * to explain the external meanings --- [[books:cc:antya:3:48|Antya 3.48]]

==== bhikṣā karibāre  ====
  * to accept lunch --- [[books:cc:madhya:20:72|Madhya 20.72]]
  * to take His lunch --- [[books:cc:madhya:9:327|Madhya 9.327]]

==== krīḍā karibāre  ====
  * to perform pastimes --- [[books:cc:antya:17:24|Antya 17.24]]

==== nāśa karibāre  ====
  * for destroying --- [[books:cc:adi:3:60|Ādi 3.60]]

==== śīghra karibāre  ====
  * to execute without delay --- [[books:cc:madhya:12:75|Madhya 12.75]]

==== snāna karibāre  ====
  * for bathing --- [[books:cc:madhya:12:151|Madhya 12.151]]

==== tīrtha karibāre  ====
  * to tour places of pilgrimage --- [[books:cc:madhya:5:10|Madhya 5.10]]
  * to visit holy places --- [[books:cc:antya:8:96|Antya 8.96]]

==== vaiṣṇava-smṛti karibāre  ====
  * to write a dictionary of Vaiṣṇava activities --- [[books:cc:madhya:24:324|Madhya 24.324]]
