---json
{
    "name":"karmaṇā",
    "h1":"karmaṇā",
    "title":"karmaṇā",
    "description":"activities; by activities; by deeds; by destiny; by fruitive activities; by occupation; by performing ritualistic activities according to the Vedas; by such activities; by the acts of; by the performance; by the result of work; by the touch of his hand; by their activities; by their activity; by their behavior; by work; therefore by your fruitive reaction; whose activities; with your activities."
}
---

==== karmaṇā  ====
  * activities --- [[books:bg:18:60|Bg. 18.60]], [[books:sb:3:6:25|SB 3.6.25]], [[books:sb:4:23:26|SB 4.23.26]]
  * by activities --- [[books:sb:4:20:18|SB 4.20.18]], [[books:sb:5:4:6|SB 5.4.6]], [[books:sb:5:19:19|SB 5.19.19]], [[books:sb:7:13:14|SB 7.13.14]]
  * by deeds --- [[books:sb:1:17:5|SB 1.17.5]]
  * by destiny --- [[books:sb:9:9:38|SB 9.9.38]]
  * by fruitive activities --- [[books:sb:4:25:4|SB 4.25.4]], [[books:sb:6:1:11|SB 6.1.11]], [[books:sb:6:1:52|SB 6.1.52]]
  * by occupation --- [[books:sb:9:2:23-24|SB 9.2.23-24]]
  * by performing ritualistic activities according to the //Vedas// --- [[books:sb:5:20:32|SB 5.20.32]]
  * by such activities --- [[books:sb:4:26:7|SB 4.26.7]]
  * by the acts of --- [[books:sb:1:14:37|SB 1.14.37]]
  * by the performance --- [[books:sb:4:7:56|SB 4.7.56]]
  * by the result of work --- [[books:sb:3:31:1|SB 3.31.1]]
  * by the touch of his hand --- [[books:sb:9:22:14-15|SB 9.22.14-15]]
  * by their activities --- [[books:sb:3:32:12-15|SB 3.32.12-15]]
  * by their activity --- [[books:sb:5:14:2|SB 5.14.2]]
  * by their behavior --- [[books:sb:5:14:3|SB 5.14.3]]
  * by work --- [[books:bg:3:20|Bg. 3.20]], [[books:cc:adi:9:43|Ādi 9.43]]
  * therefore by your fruitive reaction --- [[books:sb:9:2:9|SB 9.2.9]]
  * whose activities --- [[books:sb:4:25:29|SB 4.25.29]]
  * with your activities --- [[books:sb:3:24:38|SB 3.24.38]]

==== adbhuta-karmaṇā  ====
  * by one who performs all superhuman work --- [[books:sb:1:8:46|SB 1.8.46]]

==== bhūri-karmaṇā  ====
  * who can do many wonderful things --- [[books:sb:8:22:6-7|SB 8.22.6-7]]

==== garhya-karmaṇā  ====
  * by being engaged in abominable activities --- [[books:sb:6:2:45|SB 6.2.45]]

==== grāmya-karmaṇā  ====
  * by material activities for sense gratification --- [[books:sb:5:14:31|SB 5.14.31]]

==== sva-ārabdha-karmaṇā  ====
  * by the bad results of his unseen fruitive actions --- [[books:sb:5:8:26|SB 5.8.26]]

==== sva-karmaṇā  ====
  * by his own sinful act --- [[books:sb:9:9:18|SB 9.9.18]]
  * by your own activities --- [[books:sb:6:11:16|SB 6.11.16]]
