---json
{
    "name":"karmabhiḥ",
    "h1":"karmabhiḥ",
    "title":"karmabhiḥ --- synonyms, prabhupada.io",
    "description":"according to one's work; activities or pastimes; and by activities; and by fruitive activities; by actions; by activities; by dint of work; by execution of fruitive work; by fruitive activities; by his execution of ritualistic ceremonies; by his previous material activities; by occupational activities; by one's occupational duty; by past activities; by ritualistic activities; by ritualistic ceremonies; by services; by such material activities; by the activities; by the fruitive work; by the influence of different fruitive activities; by the reaction of fruitive activities; by the reaction of such work; by the results of fruitive action; by their respective activities; from the bondage of the law of fruitive action; from the fruitive activities; in the cycle of fruitive activities; on account of past deeds; with his exploits."
}
---

==== karmabhiḥ  ====
  * according to one's work --- [[books:sb:9:6:12|SB 9.6.12]]
  * activities or pastimes --- [[books:sb:10:2:36|SB 10.2.36]]
  * and by activities --- [[books:sb:4:20:5|SB 4.20.5]]
  * and by fruitive activities --- [[books:sb:5:14:5|SB 5.14.5]]
  * by actions --- [[books:sb:4:15:26|SB 4.15.26]]
  * by activities --- [[books:sb:1:16:9|SB 1.16.9]], [[books:sb:3:7:6|SB 3.7.6]], [[books:sb:3:31:13|SB 3.31.13]], [[books:sb:4:11:25|SB 4.11.25]], [[books:sb:4:31:10|SB 4.31.10]]
  * by dint of work --- [[books:sb:1:8:51|SB 1.8.51]]
  * by execution of fruitive work --- [[books:sb:1:8:35|SB 1.8.35]]
  * by fruitive activities --- [[books:sb:2:2:23|SB 2.2.23]], [[books:sb:6:15:24|SB 6.15.24]]
  * by his execution of ritualistic ceremonies --- [[books:sb:5:15:9|SB 5.15.9]]
  * by his previous material activities --- [[books:sb:7:7:46|SB 7.7.46]]
  * by occupational activities --- [[books:sb:1:2:10|SB 1.2.10]]
  * by one's occupational duty --- [[books:sb:2:10:25|SB 2.10.25]]
  * by past activities --- [[books:sb:7:2:41|SB 7.2.41]]
  * by ritualistic activities --- [[books:sb:4:14:28|SB 4.14.28]]
  * by ritualistic ceremonies --- [[books:sb:5:21:18|SB 5.21.18]]
  * by services --- [[books:sb:7:8:52|SB 7.8.52]]
  * by such material activities --- [[books:sb:7:7:47|SB 7.7.47]]
  * by the activities --- [[books:cc:adi:6:61|Ādi 6.61]]
  * by the fruitive work --- [[books:sb:2:1:18|SB 2.1.18]]
  * by the influence of different fruitive activities --- [[books:sb:7:13:25|SB 7.13.25]]
  * by the reaction of fruitive activities --- [[books:sb:4:30:33|SB 4.30.33]]
  * by the reaction of such work --- [[books:bg:4:14|Bg. 4.14]]
  * by the results of fruitive action --- [[books:sb:6:16:4|SB 6.16.4]]
  * by their respective activities --- [[books:sb:5:22:4|SB 5.22.4]]
  * from the bondage of the law of fruitive action --- [[books:bg:3:31|Bg. 3.31]]
  * from the fruitive activities --- [[books:sb:4:25:5|SB 4.25.5]]
  * in the cycle of fruitive activities --- [[books:sb:3:11:26|SB 3.11.26]]
  * on account of past deeds --- [[books:sb:4:21:51|SB 4.21.51]]
  * with his exploits --- [[books:sb:3:20:46|SB 3.20.46]]

==== asat-karmabhiḥ  ====
  * with temporary fruitive activities --- [[books:sb:6:5:11|SB 6.5.11]], [[books:sb:6:5:12|SB 6.5.12]], [[books:sb:6:5:13|SB 6.5.13]]

==== ātma-karmabhiḥ  ====
  * by the results of one's //karma// (fruitive activities) --- [[books:sb:6:14:55|SB 6.14.55]]

==== guṇa-karmabhiḥ  ====
  * by qualities and factual activities --- [[books:sb:4:17:1|SB 4.17.1]]

==== janma-karmabhiḥ  ====
  * by birth and activities --- [[books:sb:8:7:3|SB 8.7.3]]
  * with His transcendental birth and activities --- [[books:sb:6:4:33|SB 6.4.33]]

==== kāma-karmabhiḥ  ====
  * from fruitive activities --- [[books:sb:1:9:23|SB 1.9.23]]

==== kim asat-karmabhiḥ bhavet  ====
  * what benefit can there be by performing temporary fruitive activities --- [[books:sb:6:5:16|SB 6.5.16]]
  * what can be the benefit of engaging in temporary fruitive activities --- [[books:sb:6:5:17|SB 6.5.17]]
  * what can be the benefit of performing temporary fruitive activities --- [[books:sb:6:5:15|SB 6.5.15]]
  * what can be the use of temporary fruitive activities --- [[books:sb:6:5:18|SB 6.5.18]]
  * what is the use of engaging in temporary fruitive activities --- [[books:sb:6:5:19|SB 6.5.19]]
  * what is the use of performing temporary fruitive activities --- [[books:sb:6:5:14|SB 6.5.14]]

==== mat-karmabhiḥ  ====
  * by working for Me --- [[books:sb:5:5:10-13|SB 5.5.10-13]]

==== nija-karmabhiḥ  ====
  * because of his own fruitive activities --- [[books:sb:8:22:25|SB 8.22.25]]
  * by his own work --- [[books:sb:4:8:28|SB 4.8.28]]

==== sva-karmabhiḥ  ====
  * by occupational duties --- [[books:sb:4:21:33|SB 4.21.33]]
  * by one's occupational duties --- [[books:sb:7:15:67|SB 7.15.67]]
  * by the results of my own fruitive activities --- [[books:sb:6:11:27|SB 6.11.27]]
  * by their own ability --- [[books:sb:4:22:13|SB 4.22.13]]
  * by their own reactions --- [[books:sb:7:2:21|SB 7.2.21]]
  * the course by the reactions of my own activities --- [[books:sb:7:9:16|SB 7.9.16]]

==== vividha-karmabhiḥ  ====
  * by various fruitive activities --- [[books:sb:3:9:13|SB 3.9.13]]
