---json
{
    "name":"karme",
    "h1":"karme",
    "title":"karme",
    "description":"in their activities."
}
---

==== karme  ====
  * in their activities --- [[books:cc:antya:3:78-79|Antya 3.78-79]]

==== hīna-karme  ====
  * in low activities --- [[books:cc:antya:11:27|Antya 11.27]]

==== kariha nānā dharme-karme vyaya  ====
  * spend in various types of religious and fruitive activities --- [[books:cc:antya:9:143|Antya 9.143]]

==== kona karme  ====
  * by some other activity --- [[books:cc:madhya:22:51|Madhya 22.51]]
