~~Title:karoṅ~~
{{description>do; I do; I make; I offer; let Me be engaged; shall I do.}}

==== karoṅ  ====
  * do --- [[books:cc:madhya:15:163|Madhya 15.163]], [[books:cc:antya:4:185|Antya 4.185]], [[books:cc:antya:20:151|Antya 20.151]]
  * I do --- [[books:cc:adi:17:335-336|Ādi 17.335-336]], [[books:cc:madhya:1:13|Madhya 1.13]], [[books:cc:madhya:2:62|Madhya 2.62]], [[books:cc:madhya:2:94|Madhya 2.94]], [[books:cc:madhya:7:35|Madhya 7.35]]
  * I make --- [[books:cc:adi:3:102|Ādi 3.102]], [[books:cc:antya:20:152|Antya 20.152]]
  * I offer --- [[books:cc:antya:1:3-4|Antya 1.3-4]]
  * let Me be engaged --- [[books:cc:antya:20:34|Antya 20.34]]
  * shall I do --- [[books:cc:madhya:2:15|Madhya 2.15]], [[books:cc:madhya:15:150|Madhya 15.150]]

==== karoṅ āśa  ====
  * I always desire --- [[books:cc:madhya:25:281|Madhya 25.281]]

==== karoṅ nivedana  ====
  * wish to submit --- [[books:cc:madhya:25:272|Madhya 25.272]]

==== karoṅ sukhī  ====
  * I make happy --- [[books:cc:antya:20:53|Antya 20.53]]

==== aparādha karoṅ  ====
  * I commit offenses --- [[books:cc:antya:4:151|Antya 4.151]]

==== kāhāṅ karoṅ  ====
  * what shall I do --- [[books:cc:antya:15:24|Antya 15.24]]

==== kāṅhā karoṅ  ====
  * what shall I do? --- [[books:cc:antya:17:53|Antya 17.53]]

==== kyā karoṅ  ====
  * what can I do --- [[books:cc:antya:5:30|Antya 5.30]]

==== nā karoṅ vicāra  ====
  * I do not consider --- [[books:cc:antya:9:121|Antya 9.121]]

==== sukhī karoṅ  ====
  * I make happy --- [[books:cc:antya:20:58|Antya 20.58]]
