---json
{
    "name":"karomi",
    "h1":"karomi",
    "title":"karomi --- synonyms, prabhupada.io",
    "description":"do I do; I do; I shall do; I shall do it; I shall execute; I shall make it; shall do; shall I do."
}
---

==== karomi  ====
  * do I do --- [[books:bg:5:8-9|Bg. 5.8-9]]
  * I do --- [[books:cc:madhya:2:61|Madhya 2.61]], [[books:cc:madhya:23:31|Madhya 23.31]]
  * I shall do --- [[books:sb:5:10:7|SB 5.10.7]]
  * I shall do it --- [[books:sb:3:12:9|SB 3.12.9]]
  * I shall execute --- [[books:sb:6:7:36|SB 6.7.36]]
  * I shall make it --- [[books:sb:8:22:2|SB 8.22.2]]
  * shall do --- [[books:cc:madhya:4:197|Madhya 4.197]], [[books:cc:antya:8:34|Antya 8.34]]
  * shall I do --- [[books:sb:4:5:4|SB 4.5.4]], [[books:sb:4:14:45|SB 4.14.45]]

==== namaḥ karomi  ====
  * I offer my respectful obeisances --- [[books:sb:8:3:16|SB 8.3.16]]
