---json
{
    "name":"kartavya",
    "h1":"kartavya",
    "title":"kartavya --- synonyms, prabhupada.io",
    "description":"duty; duty which is permissible; necessary; the duty; to be done."
}
---

==== kartavya  ====
  * duty --- [[books:cc:madhya:6:122|Madhya 6.122]], [[books:cc:antya:4:221|Antya 4.221]]
  * duty which is permissible --- [[books:cc:madhya:12:26|Madhya 12.26]]
  * necessary --- [[books:cc:madhya:16:69|Madhya 16.69]]
  * the duty --- [[books:cc:madhya:7:34|Madhya 7.34]], [[books:cc:madhya:8:253|Madhya 8.253]], [[books:cc:madhya:25:122|Madhya 25.122]]
  * to be done --- [[books:cc:adi:4:35|Ādi 4.35]], [[books:cc:madhya:8:254|Madhya 8.254]]

==== kartavya āmāra  ====
  * my duty --- [[books:cc:madhya:20:101|Madhya 20.101]]
  * our duty --- [[books:cc:madhya:12:74|Madhya 12.74]]

==== kartavya-akartavya  ====
  * things which are to be done and which are not to be done --- [[books:cc:madhya:24:344|Madhya 24.344]]

==== mora kartavya  ====
  * my duty --- [[books:cc:antya:3:135|Antya 3.135]], [[books:cc:antya:6:229|Antya 6.229]], [[books:cc:antya:6:232|Antya 6.232]]

==== tomāra kartavya  ====
  * your duty --- [[books:cc:madhya:19:240|Madhya 19.240]]
