---json
{
    "name":"karta",
    "h1":"karta",
    "title":"karta --- synonyms, prabhupada.io",
    "description":"a creator; and will do; creator; doer; shall arrange; such a worker; the creator; the doer; the executor; will commit; worker."
}
---

==== kartā  ====
  * a creator --- [[books:cc:adi:3:24|Ādi 3.24]]
  * and will do --- [[books:sb:8:1:3|SB 8.1.3]]
  * creator --- [[books:bg:3:24|Bg. 3.24]], [[books:cc:adi:5:80|Ādi 5.80]]
  * doer --- [[books:bg:3:27|Bg. 3.27]]
  * shall arrange --- [[books:sb:9:24:34|SB 9.24.34]]
  * such a worker --- [[books:bg:18:27|Bg. 18.27]]
  * the creator --- [[books:cc:adi:5:64|Ādi 5.64]]
  * the doer --- [[books:bg:18:18|Bg. 18.18]], [[books:sb:3:27:2|SB 3.27.2]], [[books:sb:6:17:19|SB 6.17.19]]
  * the executor --- [[books:sb:5:19:12|SB 5.19.12]]
  * will commit --- [[books:sb:6:17:15|SB 6.17.15]]
  * worker --- [[books:bg:18:13-14|Bg. 18.13-14]], [[books:bg:18:19|Bg. 18.19]], [[books:bg:18:26|Bg. 18.26]], [[books:bg:18:28|Bg. 18.28]]

==== kartā-hetu  ====
  * the original cause --- [[books:cc:adi:5:62|Ādi 5.62]]

==== grantha-kartā  ====
  * author --- [[books:cc:madhya:25:49|Madhya 25.49]]

==== hita-kartā  ====
  * the well-wisher --- [[books:cc:madhya:6:58|Madhya 6.58]]

==== jagat-aṇḍa-vidhāna-kartā  ====
  * becomes the chief of the universe --- [[books:cc:madhya:20:304|Madhya 20.304]]

==== jagat-kartā  ====
  * the creator of the cosmic world --- [[books:cc:adi:1:12|Ādi 1.12]], [[books:cc:adi:6:4|Ādi 6.4]]

==== jagatera kartā  ====
  * the creator of the material world --- [[books:cc:adi:5:63|Ādi 5.63]]

==== kaḍacā-kartā  ====
  * commentators --- [[books:cc:antya:14:8|Antya 14.8]]

==== koṭi-brahmāṇḍera kartā  ====
  * the creator of millions and millions of universes --- [[books:cc:adi:6:21|Ādi 6.21]]

==== pāka-kartā  ====
  * the cook --- [[books:cc:antya:12:134|Antya 12.134]]

==== pālana-kartā  ====
  * the maintainer --- [[books:cc:madhya:20:295|Madhya 20.295]]

==== sammāna-kartā  ====
  * respectful --- [[books:cc:adi:8:56|Ādi 8.56]]

==== sarva-kartā  ====
  * the creator of everything --- [[books:cc:madhya:20:253|Madhya 20.253]]

==== śāstra-kartā  ====
  * compilers of scripture --- [[books:cc:adi:17:167|Ādi 17.167]]

==== sthiti-kartā  ====
  * the maintainer --- [[books:cc:adi:4:8|Ādi 4.8]]

==== sūtra-kartā  ====
  * maker of short codes --- [[books:cc:antya:14:10|Antya 14.10]]

==== yama-karta-hetim  ====
  * the process of spiritual culture --- [[books:sb:2:7:48|SB 2.7.48]]

==== yei sūtra-kartā  ====
  * the person who has made the //Vedānta-sūtra// --- [[books:cc:madhya:25:93|Madhya 25.93]]
