---json
{
    "name":"k훮rtsnyena",
    "h1":"k훮rtsnyena",
    "title":"k훮rtsnyena -- synonyms, prabhupada.io",
    "description":"all in all; altogether; always; by summarization; completely (with no possibility that sinful desires will revive); entire; entirely; fully; in detail; in full; in sum total; in total; totally."
}
---

==== k훮rtsnyena  ====
  * all in all --- [[books:sb:4:7:8|SB 4.7.8]]
  * altogether --- [[books:sb:4:29:49|SB 4.29.49]]
  * always --- [[books:sb:5:9:19|SB 5.9.19]]
  * by summarization --- [[books:sb:2:2:34|SB 2.2.34]]
  * completely (with no possibility that sinful desires will revive) --- [[books:sb:6:1:15|SB 6.1.15]]
  * entire --- [[books:sb:3:14:21|SB 3.14.21]]
  * entirely --- [[books:sb:5:7:2|SB 5.7.2]], [[books:sb:5:22:7|SB 5.22.7]]
  * fully --- [[books:sb:4:13:5|SB 4.13.5]]
  * in detail --- [[books:sb:4:6:1-2|SB 4.6.1-2]]
  * in full --- [[books:sb:4:22:43|SB 4.22.43]]
  * in sum total --- [[books:sb:3:2:13|SB 3.2.13]]
  * in total --- [[books:sb:4:29:4|SB 4.29.4]]
  * totally --- [[books:sb:5:8:29|SB 5.8.29]]
