---json
{
    "name":"karunam",
    "h1":"karunam",
    "title":"karunam -- synonyms, prabhupada.io",
    "description":"piteously; pitiable condition."
}
---

==== karuṇam  ====
  * piteously --- [[books:sb:10:1:18|SB 10.1.18]], [[books:sb:10:4:4|SB 10.4.4]]
  * pitiable condition --- [[books:sb:4:17:12|SB 4.17.12]]

==== karuṇām  ====
  * pitiable --- [[books:sb:9:21:11|SB 9.21.11]]

==== ati-karuṇam  ====
  * extremely compassionate --- [[books:sb:8:24:14|SB 8.24.14]]
  * very pitifully --- [[books:sb:10:7:24|SB 10.7.24]]

==== sa-karuṇam  ====
  * full of mercy --- [[books:sb:1:7:49|SB 1.7.49]]
  * piteously --- [[books:sb:5:8:15|SB 5.8.15]], [[books:sb:5:13:24|SB 5.13.24]]
