~~Title:karya~~
{{description>activities; business; duties; duty; effect; effects; necessary activities; occupation; occupational duty; of business; plans; purposes; the activities; the body; the business; the occupation; the result or effect; the work; to be done; work; works.}}

==== kārya  ====
  * activities --- [[books:sb:1:3:22|SB 1.3.22]], [[books:cc:madhya:20:364|Madhya 20.364]]
  * business --- [[books:cc:adi:4:103|Ādi 4.103]], [[books:cc:adi:4:111|Ādi 4.111]], [[books:cc:adi:7:109|Ādi 7.109]], [[books:cc:madhya:8:39|Madhya 8.39]], [[books:cc:madhya:8:164|Madhya 8.164]], [[books:cc:madhya:9:192|Madhya 9.192]], [[books:cc:madhya:19:21|Madhya 19.21]], [[books:cc:antya:4:160|Antya 4.160]], [[books:cc:antya:12:16|Antya 12.16]]
  * duties --- [[books:cc:madhya:16:243|Madhya 16.243]]
  * duty --- [[books:bg:16:24|Bg. 16.24]], [[books:cc:madhya:15:267|Madhya 15.267]]
  * effect --- [[books:bg:13:21|Bg. 13.21]], [[books:sb:2:5:19|SB 2.5.19]]
  * effects --- [[books:sb:3:5:29|SB 3.5.29]]
  * necessary activities --- [[books:cc:adi:17:273|Ādi 17.273]]
  * occupation --- [[books:cc:adi:6:29|Ādi 6.29]]
  * occupational duty --- [[books:cc:adi:6:92|Ādi 6.92]]
  * of business --- [[books:cc:madhya:1:177|Madhya 1.177]]
  * plans --- [[books:cc:madhya:19:25|Madhya 19.25]]
  * purposes --- [[books:cc:madhya:3:182|Madhya 3.182]]
  * the activities --- [[books:cc:madhya:6:17|Madhya 6.17]]
  * the body --- [[books:sb:3:26:8|SB 3.26.8]]
  * the business --- [[books:cc:adi:6:107|Ādi 6.107]], [[books:cc:madhya:19:214|Madhya 19.214]]
  * the occupation --- [[books:cc:adi:6:7|Ādi 6.7]]
  * the result or effect --- [[books:sb:7:15:63|SB 7.15.63]]
  * the work --- [[books:cc:adi:3:71|Ādi 3.71]], [[books:cc:adi:5:9|Ādi 5.9]], [[books:cc:antya:12:143|Antya 12.143]]
  * to be done --- [[books:cc:madhya:21:117|Madhya 21.117]]
  * work --- [[books:bg:18:30|Bg. 18.30]]
  * works --- [[books:cc:antya:4:103|Antya 4.103]]

==== kāryā  ====
  * must be done --- [[books:cc:madhya:10:146|Madhya 10.146]]
  * ought to be rendered --- [[books:sb:3:24:13|SB 3.24.13]]
  * should be performed --- [[books:sb:3:13:10|SB 3.13.10]]
  * to be executed --- [[books:cc:madhya:22:158|Madhya 22.158]]

==== kārya chāḍi'  ====
  * giving up your duties --- [[books:cc:madhya:19:21|Madhya 19.21]]

==== kārya pāṅca-sāta  ====
  * five to seven different purposes --- [[books:cc:antya:2:169|Antya 2.169]]

==== kārya-anurodhe  ====
  * because of different duties --- [[books:cc:antya:4:9|Antya 4.9]]

==== kārya-anurūpa  ====
  * according to the program of activities --- [[books:cc:madhya:13:64|Madhya 13.64]]

==== kārya-artha-gaurave  ====
  * in the matter of an important duty --- [[books:sb:8:6:20|SB 8.6.20]]

==== kārya-arthe  ====
  * for executing business --- [[books:sb:10:1:25|SB 10.1.25]]

==== kārya-bhaṅga  ====
  * disturbance of activities --- [[books:cc:madhya:7:20|Madhya 7.20]]

==== kārya-dvārā  ====
  * by activities --- [[books:cc:madhya:20:357|Madhya 20.357]]

==== kārya-dvāre  ====
  * by practical example --- [[books:cc:madhya:25:124|Madhya 25.124]]

==== kārya-kāma  ====
  * occupational duties --- [[books:cc:madhya:19:22|Madhya 19.22]]

==== kārya-kāraṇe  ====
  * the original cause of all effects --- [[books:sb:5:18:5|SB 5.18.5]]

==== kārya-sādhakaḥ  ====
  * working in the interest --- [[books:sb:8:19:30|SB 8.19.30]]

==== kārya-siddhi nahe  ====
  * he does not become successful --- [[books:cc:antya:6:224|Antya 6.224]]

==== alpa-kārya  ====
  * minor activity --- [[books:cc:madhya:6:213|Madhya 6.213]]

==== avatāra-kārya  ====
  * mission of the incarnation --- [[books:cc:antya:4:100|Antya 4.100]]

==== darśanera kārya āchuka  ====
  * aside from seeing You --- [[books:cc:madhya:18:123|Madhya 18.123]]

==== ei saba kārya  ====
  * all these activities --- [[books:cc:madhya:20:362|Madhya 20.362]]

==== ei tina kārya  ====
  * these three divisions of duty --- [[books:cc:madhya:15:132|Madhya 15.132]]

==== ki kārya  ====
  * what --- [[books:cc:madhya:11:36|Madhya 11.36]]

==== kichu kārya nāi  ====
  * there is no such need --- [[books:cc:madhya:24:280|Madhya 24.280]]

==== kon kon kārya  ====
  * what work --- [[books:cc:antya:4:90|Antya 4.90]]

==== kṛṣṇa-kārya  ====
  * the duties of Deity worship --- [[books:cc:adi:5:171|Ādi 5.171]]

==== māyā-kārya  ====
  * the activities of the external energy --- [[books:cc:madhya:25:116|Madhya 25.116]]

==== nija-gūḍha-kārya  ====
  * own confidential business --- [[books:cc:madhya:8:280|Madhya 8.280]]

==== nija-kārya  ====
  * His own aims --- [[books:cc:adi:5:144-145|Ādi 5.144-145]]
  * mission of His life --- [[books:cc:antya:4:100|Antya 4.100]]

==== rāja-kārya  ====
  * government service --- [[books:cc:madhya:19:15|Madhya 19.15]]

==== rāja-kārya kare  ====
  * executed the government service --- [[books:cc:madhya:19:16|Madhya 19.16]]

==== śakti-kārya haya  ====
  * they are all activities of Kṛṣṇa's potencies --- [[books:cc:madhya:20:150|Madhya 20.150]]

==== sarva kārya  ====
  * all duties --- [[books:cc:antya:13:89|Antya 13.89]]
  * all other responsibilities --- [[books:cc:madhya:10:184|Madhya 10.184]]

==== sarva-kārya  ====
  * everything necessary to be done --- [[books:cc:madhya:16:20|Madhya 16.20]]

==== se kārya  ====
  * those things --- [[books:cc:antya:4:95|Antya 4.95]]

==== sevā-kārya  ====
  * activities in devotion --- [[books:cc:adi:5:168|Ādi 5.168]]

==== śuddha-bhakti-kārya  ====
  * the matter of pure devotional service --- [[books:cc:madhya:12:193|Madhya 12.193]]

==== sva-kārya  ====
  * of their own business --- [[books:cc:adi:3:67|Ādi 3.67]]

==== tomāra kārya  ====
  * your duty --- [[books:cc:madhya:15:130|Madhya 15.130]]

==== ye kārya  ====
  * whatever business --- [[books:cc:antya:4:95|Antya 4.95]]
