---json
{
    "name":"karyāchena",
    "h1":"karyāchena",
    "title":"karyāchena -- synonyms, prabhupada.io",
    "description":"has done; has made."
}
---

==== karyāchena  ====
  * has done --- [[books:cc:madhya:12:174|Madhya 12.174]]
  * has made --- [[books:cc:madhya:6:70|Madhya 6.70]]

==== karyāchena bhikṣā  ====
  * accepted lunch --- [[books:cc:madhya:17:177|Madhya 17.177]]

==== karyāchena sannyāsa  ====
  * has accepted the renounced order of life --- [[books:cc:madhya:17:84|Madhya 17.84]]

==== karyāchena sevane  ====
  * had rendered service --- [[books:cc:madhya:16:221|Madhya 16.221]]
