~~Title:kaścit~~
{{description>any; any of them; anyone; anything; some; someone.}}

==== kaścit  ====
  * any --- [[books:bg:3:18|Bg. 3.18]]
  * any of them --- [[books:sb:5:13:14|SB 5.13.14]]
  * anyone --- [[books:bg:2:29|Bg. 2.29]], [[books:bg:3:5|Bg. 3.5]], [[books:bg:6:40|Bg. 6.40]], [[books:bg:18:69|Bg. 18.69]], [[books:sb:1:3:37|SB 1.3.37]], [[books:sb:1:8:29|SB 1.8.29]], [[books:sb:1:16:8|SB 1.16.8]], [[books:sb:3:14:26|SB 3.14.26]], [[books:sb:3:29:39|SB 3.29.39]], [[books:sb:5:1:12|SB 5.1.12]], [[books:sb:6:1:53|SB 6.1.53]], [[books:sb:6:17:22|SB 6.17.22]], [[books:sb:6:17:33|SB 6.17.33]], [[books:sb:6:18:42|SB 6.18.42]], [[books:sb:7:6:17-18|SB 7.6.17-18]], [[books:sb:8:15:26|SB 8.15.26]], [[books:sb:8:19:3|SB 8.19.3]], [[books:sb:9:17:15|SB 9.17.15]]
  * anything --- [[books:sb:6:17:31|SB 6.17.31]]
  * some --- [[books:bg:2:29|Bg. 2.29]], [[books:sb:5:9:12|SB 5.9.12]], [[books:sb:6:1:21|SB 6.1.21]], [[books:sb:7:2:50|SB 7.2.50]], [[books:sb:9:19:3|SB 9.19.3]], [[books:sb:9:19:10|SB 9.19.10]]
  * someone --- [[books:bg:7:3|Bg. 7.3]], [[books:sb:1:17:7|SB 1.17.7]], [[books:sb:3:23:52|SB 3.23.52]], [[books:sb:4:28:51|SB 4.28.51]], [[books:sb:6:8:38|SB 6.8.38]], [[books:sb:6:14:4|SB 6.14.4]], [[books:sb:6:16:10|SB 6.16.10]], [[books:sb:8:2:27|SB 8.2.27]], [[books:sb:8:8:20|SB 8.8.20]], [[books:sb:8:24:10|SB 8.24.10]], [[books:sb:9:4:6|SB 9.4.6]]

==== kaścit gandharvaḥ  ====
  * one of the denizens of Gandharvaloka --- [[books:sb:7:15:69|SB 7.15.69]]

==== na kaścit  ====
  * no one --- [[books:bg:2:17|Bg. 2.17]]
