---json
{
    "name":"kāśī",
    "h1":"kāśī",
    "title":"kāśī",
    "description":"in Benares; Kāśīśvara; to the holy place named Kāśī; Vārāṇasī."
}
---

==== kāśī  ====
  * in Benares --- [[books:cc:madhya:1:238|Madhya 1.238]]
  * Kāśīśvara --- [[books:cc:adi:10:142|Ādi 10.142]]
  * to the holy place named Kāśī --- [[books:cc:madhya:17:82|Madhya 17.82]]
  * Vārāṇasī --- [[books:cc:adi:10:152-154|Ādi 10.152-154]]

==== kāśī haite  ====
  * from Kāśī --- [[books:cc:madhya:25:261|Madhya 25.261]], [[books:cc:antya:13:90|Antya 13.90]]

==== kāśī pāile  ====
  * when they passed away at Kāśī (Vārāṇasī) --- [[books:cc:antya:13:118|Antya 13.118]]

==== kāśī-miśra  ====
  * Kāśī Miśra --- [[books:cc:madhya:9:349|Madhya 9.349]], [[books:cc:madhya:10:32|Madhya 10.32]], [[books:cc:madhya:11:169|Madhya 11.169]], [[books:cc:madhya:12:154-155|Madhya 12.154-155]], [[books:cc:madhya:13:62|Madhya 13.62]], [[books:cc:madhya:14:115|Madhya 14.115]], [[books:cc:madhya:16:45|Madhya 16.45]], [[books:cc:madhya:16:254|Madhya 16.254]], [[books:cc:madhya:25:229|Madhya 25.229]], [[books:cc:antya:9:59|Antya 9.59]], [[books:cc:antya:9:80|Antya 9.80]], [[books:cc:antya:9:116|Antya 9.116]], [[books:cc:antya:11:80|Antya 11.80]], [[books:cc:antya:11:86|Antya 11.86]]
  * My dear Kāśī Miśra --- [[books:cc:antya:9:117|Antya 9.117]]
  * of the name Kāśī Miśra --- [[books:cc:adi:10:131|Ādi 10.131]], [[books:cc:madhya:6:281|Madhya 6.281]], [[books:cc:madhya:11:119|Madhya 11.119]]

==== kāśī-miśra kahe  ====
  * Kāśī Miśra said --- [[books:cc:madhya:10:23|Madhya 10.23]], [[books:cc:madhya:13:57|Madhya 13.57]], [[books:cc:antya:9:67|Antya 9.67]]

==== kāśī-miśra-ghare  ====
  * to the house of Kāśī Miśra --- [[books:cc:madhya:10:31|Madhya 10.31]]

==== kāśī-miśra-gṛha  ====
  * to the house of Kāśī Miśra --- [[books:cc:madhya:11:125|Madhya 11.125]]

==== kāśī-miśre  ====
  * Kāśī Miśra --- [[books:cc:madhya:12:72|Madhya 12.72]], [[books:cc:antya:9:150|Antya 9.150]]
  * unto Kāśī Miśra --- [[books:cc:madhya:10:22|Madhya 10.22]], [[books:cc:madhya:13:57|Madhya 13.57]], [[books:cc:madhya:14:106|Madhya 14.106]]

==== kāśī-miśrekṛpā  ====
  * His mercy to Kāśī Miśra --- [[books:cc:madhya:1:129|Madhya 1.129]]

==== kāśī-miśrera  ====
  * of Kāśī Miśra --- [[books:cc:madhya:10:101|Madhya 10.101]], [[books:cc:antya:11:85|Antya 11.85]]

==== kāśī-miśrera āśā  ====
  * the hope of Kāśī Miśra --- [[books:cc:madhya:10:36|Madhya 10.36]]

==== kāśī-miśrera bhavana  ====
  * the house of Kāśī Miśra --- [[books:cc:madhya:10:21|Madhya 10.21]]

==== kāśī-miśrera ghare  ====
  * in the house of Kāśī Miśra --- [[books:cc:madhya:10:28|Madhya 10.28]]

==== kāśī-nivāsinaḥ  ====
  * the residents of Vārāṇasī --- [[books:cc:madhya:25:1|Madhya 25.1]]

==== kāśī-priya  ====
  * to Lord Śrī Caitanya, who is very dear to Kāśī Miśra --- [[books:cc:antya:11:4|Antya 11.4]]

==== kāśī-pure  ====
  * at Vārāṇasī --- [[books:cc:madhya:19:250|Madhya 19.250]]

==== kāśī-purī  ====
  * to Benares --- [[books:cc:adi:16:18|Ādi 16.18]]

==== kāśī-vāsī  ====
  * the inhabitants of Benares --- [[books:cc:madhya:25:69|Madhya 25.69]]

==== kāśī-vāsīre  ====
  * the residents of Vārāṇasī (Kāśī) --- [[books:cc:madhya:25:261|Madhya 25.261]]

==== miśra-kāśī  ====
  * Kāśī Miśra --- [[books:cc:madhya:15:20|Madhya 15.20]]

==== saba kāśī-vāsī  ====
  * all the inhabitants of Kāśī (Vārāṇasī) --- [[books:cc:madhya:25:165|Madhya 25.165]]
