---json
{
    "name":"kasmāt",
    "h1":"kasmāt",
    "title":"kasmāt",
    "description":"for what purpose; for what reason, therefore; from what; from where; how; what for; what for, then; what is the reason; why."
}
---

==== kasmāt  ====
  * for what purpose --- [[books:sb:5:10:16|SB 5.10.16]]
  * for what reason, therefore --- [[books:cc:madhya:23:114|Madhya 23.114]]
  * from what --- [[books:sb:3:14:3|SB 3.14.3]]
  * from where --- [[books:cc:adi:4:125|Ādi 4.125]]
  * how --- [[books:sb:8:23:7|SB 8.23.7]], [[books:sb:9:18:5|SB 9.18.5]]
  * what for --- [[books:sb:1:18:40|SB 1.18.40]]
  * what for, then --- [[books:sb:2:2:5|SB 2.2.5]]
  * what is the reason --- [[books:sb:6:1:33|SB 6.1.33]]
  * why --- [[books:bg:11:37|Bg. 11.37]], [[books:sb:4:2:1|SB 4.2.1]], [[books:sb:4:17:3|SB 4.17.3]], [[books:sb:4:17:19|SB 4.17.19]], [[books:sb:4:30:29|SB 4.30.29]], [[books:sb:6:11:19|SB 6.11.19]], [[books:sb:7:8:12|SB 7.8.12]], [[books:sb:8:15:1-2|SB 8.15.1-2]], [[books:sb:10:1:9|SB 10.1.9]], [[books:sb:10:8:34|SB 10.8.34]], [[books:cc:antya:1:162|Antya 1.162]]
