---json
{
    "name":"kaśyapaḥ",
    "h1":"kaśyapaḥ",
    "title":"kaśyapaḥ --- synonyms, prabhupada.io",
    "description":"Kaśyapa (took birth); Kaśyapa; Kaśyapa Muni; the great sage Kaśyapa Muni."
}
---

==== kaśyapaḥ  ====
  * Kaśyapa (took birth) --- [[books:sb:9:1:10|SB 9.1.10]]
  * Kaśyapa --- [[books:sb:4:9:20-21|SB 4.9.20-21]], [[books:sb:6:18:31|SB 6.18.31]], [[books:sb:8:13:5|SB 8.13.5]]
  * Kaśyapa Muni --- [[books:sb:6:6:33-36|SB 6.6.33-36]], [[books:sb:8:17:22|SB 8.17.22]], [[books:sb:8:18:14|SB 8.18.14]]
  * the great sage Kaśyapa Muni --- [[books:sb:8:16:2|SB 8.16.2]]

==== kaśyapaḥ uvāca  ====
  * the learned //brāhmaṇa// Kaśyapa said --- [[books:sb:3:14:38|SB 3.14.38]]
  * the learned Kaśyapa said --- [[books:sb:3:14:44-45|SB 3.14.44-45]]

==== śrī-kaśyapaḥ uvāca  ====
  * Kaśyapa Muni said --- [[books:sb:6:18:32|SB 6.18.32]], [[books:sb:6:18:45|SB 6.18.45]], [[books:sb:6:18:47|SB 6.18.47]], [[books:sb:8:16:24|SB 8.16.24]]
