---json
{
    "name":"kateka",
    "h1":"kateka",
    "title":"kateka",
    "description":"how many; how much; so much."
}
---

==== kateka  ====
  * how many --- [[books:cc:madhya:10:84|Madhya 10.84]]
  * how much --- [[books:cc:adi:7:50|Ādi 7.50]]
  * so much --- [[books:cc:madhya:1:281|Madhya 1.281]]

==== kateka ciḍā  ====
  * some of the flat rice --- [[books:cc:antya:10:28|Antya 10.28]]

==== kateka kahiba  ====
  * how many shall I speak --- [[books:cc:madhya:11:93|Madhya 11.93]]

==== kateka prakāra  ====
  * how many varieties --- [[books:cc:madhya:14:34|Madhya 14.34]]
