~~Title:kathah~~
{{description>messages or instructions; narrations; narratives; stories; talks; the stories; the topics; topics; words.}}

==== kathāḥ  ====
  * messages or instructions --- [[books:sb:7:10:12|SB 7.10.12]]
  * narrations --- [[books:sb:2:8:2|SB 2.8.2]], [[books:sb:3:20:5|SB 3.20.5]]
  * narratives --- [[books:sb:1:1:18|SB 1.1.18]]
  * stories --- [[books:sb:3:25:23|SB 3.25.23]]
  * talks --- [[books:cc:adi:1:60|Ādi 1.60]], [[books:cc:madhya:22:86|Madhya 22.86]], [[books:cc:madhya:23:16|Madhya 23.16]]
  * the stories --- [[books:sb:3:25:25|SB 3.25.25]]
  * the topics --- [[books:sb:3:22:33|SB 3.22.33]], [[books:sb:3:22:35|SB 3.22.35]], [[books:sb:7:1:22|SB 7.1.22]]
  * topics --- [[books:sb:1:18:10|SB 1.18.10]], [[books:sb:2:3:14|SB 2.3.14]], [[books:sb:2:7:38|SB 2.7.38]]
  * words --- [[books:sb:4:30:35|SB 4.30.35]]

==== bhagavat-kathāḥ  ====
  * preachings pertaining to the activities of the Lord --- [[books:sb:4:13:5|SB 4.13.5]]
  * topics about the relationship with the Supreme Personality of Godhead --- [[books:sb:4:31:23|SB 4.31.23]]

==== citra-priya-kathaḥ  ====
  * able to speak palatable words that are pleasing to the heart --- [[books:sb:7:13:19|SB 7.13.19]]

==== īśa-kathāḥ  ====
  * the science of God --- [[books:sb:2:10:5|SB 2.10.5]]

==== kṛṣṇa-kathāḥ  ====
  * narration of Lord Kṛṣṇa's activities --- [[books:sb:1:5:26|SB 1.5.26]]

==== ku-kathāḥ  ====
  * bad words --- [[books:sb:3:15:23|SB 3.15.23]]

==== līlā-kathāḥ  ====
  * narrations of the pastimes --- [[books:sb:7:9:18|SB 7.9.18]]

==== mahat-kathaḥ  ====
  * famous in history with other exalted personalities --- [[books:sb:9:7:21|SB 9.7.21]]

==== sat-kathaḥ  ====
  * the excellent pastimes --- [[books:sb:1:10:24|SB 1.10.24]]

==== sat-kathāḥ  ====
  * discussions about transcendental subject matters --- [[books:sb:4:14:36|SB 4.14.36]]

==== śravaṇīya-sat-kathaḥ  ====
  * hearing about Him is worthwhile --- [[books:sb:1:15:36|SB 1.15.36]]

==== sva-kathāḥ  ====
  * His own words --- [[books:sb:1:2:17|SB 1.2.17]]
