~~Title:kathāsu~~
{{description>by the words; in the message of; in transcendental topics; of all topics; words.}}

==== kathāsu  ====
  * by the words --- [[books:sb:8:1:33|SB 8.1.33]]
  * in the message of --- [[books:sb:1:2:8|SB 1.2.8]]
  * in transcendental topics --- [[books:sb:7:9:39|SB 7.9.39]]
  * of all topics --- [[books:sb:3:5:15|SB 3.5.15]]
  * words --- [[books:sb:4:23:12|SB 4.23.12]]

==== hari-kathāsu  ====
  * in the transcendental topics of the Lord --- [[books:sb:2:3:12|SB 2.3.12]]

==== sat-kathāsu  ====
  * by discussing the transcendental vibration --- [[books:sb:4:30:36|SB 4.30.36]]

==== tat-kathāsu  ====
  * in those narrations --- [[books:sb:8:1:32|SB 8.1.32]]

==== viṣvaksena-kathāsu  ====
  * in talks about Viṣvaksena, or Kṛṣṇa --- [[books:cc:antya:5:10|Antya 5.10]]
