---json
{
    "name":"katham",
    "h1":"katham",
    "title":"katham -- synonyms, prabhupada.io",
    "description":"for what reason; how; how is it; how is it so; on what grounds; what; what for; what is the value of; why."
}
---

==== katham  ====
  * for what reason --- [[books:sb:1:4:11|SB 1.4.11]]
  * how --- [[books:bg:1:36|Bg. 1.36]], [[books:bg:2:4|Bg. 2.4]], [[books:bg:2:21|Bg. 2.21]], [[books:bg:4:4|Bg. 4.4]], [[books:bg:8:2|Bg. 8.2]], [[books:bg:10:17|Bg. 10.17]], [[books:sb:1:4:6|SB 1.4.6]], [[books:sb:1:6:3|SB 1.6.3]], [[books:sb:1:8:20|SB 1.8.20]], [[books:sb:1:10:1|SB 1.10.1]], [[books:sb:1:10:11-12|SB 1.10.11-12]], [[books:sb:1:11:10|SB 1.11.10]], [[books:sb:1:13:45|SB 1.13.45]], [[books:sb:1:13:46|SB 1.13.46]], [[books:sb:1:19:36|SB 1.19.36]], [[books:sb:2:7:7|SB 2.7.7]], [[books:sb:3:2:3|SB 3.2.3]], [[books:sb:3:4:28|SB 3.4.28]], [[books:sb:3:7:2|SB 3.7.2]], [[books:sb:3:13:16|SB 3.13.16]], [[books:sb:3:20:10|SB 3.20.10]], [[books:sb:3:22:37|SB 3.22.37]], [[books:sb:3:27:19|SB 3.27.19]], [[books:sb:3:33:4|SB 3.33.4]], [[books:sb:4:2:2|SB 4.2.2]], [[books:sb:4:3:13|SB 4.3.13]], [[books:sb:4:9:8|SB 4.9.8]], [[books:sb:4:13:21|SB 4.13.21]], [[books:sb:4:14:9|SB 4.14.9]], [[books:sb:4:15:26|SB 4.15.26]], [[books:sb:4:17:4|SB 4.17.4]], [[books:sb:4:17:19|SB 4.17.19]], [[books:sb:4:17:21|SB 4.17.21]], [[books:sb:4:17:31|SB 4.17.31]], [[books:sb:4:20:23|SB 4.20.23]], [[books:sb:4:20:26|SB 4.20.26]], [[books:sb:4:20:30|SB 4.20.30]], [[books:sb:4:28:18|SB 4.28.18]], [[books:sb:4:28:21|SB 4.28.21]], [[books:sb:4:31:22|SB 4.31.22]], [[books:sb:5:8:26|SB 5.8.26]], [[books:sb:5:10:20|SB 5.10.20]], [[books:sb:5:22:1|SB 5.22.1]], [[books:sb:5:25:9|SB 5.25.9]], [[books:sb:5:26:1|SB 5.26.1]], [[books:sb:6:2:5-6|SB 6.2.5-6]], [[books:sb:6:4:10|SB 6.4.10]], [[books:sb:6:5:9|SB 6.5.9]], [[books:sb:6:5:20|SB 6.5.20]], [[books:sb:6:7:35|SB 6.7.35]], [[books:sb:6:7:36|SB 6.7.36]], [[books:sb:6:9:39|SB 6.9.39]], [[books:sb:6:14:1|SB 6.14.1]], [[books:sb:6:14:6|SB 6.14.6]], [[books:sb:6:16:45|SB 6.16.45]], [[books:sb:6:18:70|SB 6.18.70]], [[books:sb:7:1:1|SB 7.1.1]], [[books:sb:7:1:20|SB 7.1.20]], [[books:sb:7:1:48|SB 7.1.48]], [[books:sb:7:2:34|SB 7.2.34]], [[books:sb:7:2:55|SB 7.2.55]], [[books:sb:7:6:11-13|SB 7.6.11-13]], [[books:sb:7:9:28|SB 7.9.28]], [[books:sb:7:9:34|SB 7.9.34]], [[books:sb:7:9:39|SB 7.9.39]], [[books:sb:8:19:33|SB 8.19.33]], [[books:sb:8:20:3|SB 8.20.3]], [[books:sb:8:22:23|SB 8.22.23]], [[books:sb:9:1:28|SB 9.1.28]], [[books:sb:9:3:21|SB 9.3.21]], [[books:sb:9:4:65|SB 9.4.65]], [[books:sb:9:8:12|SB 9.8.12]], [[books:sb:9:8:13|SB 9.8.13]], [[books:sb:9:8:23|SB 9.8.23]], [[books:sb:9:9:30|SB 9.9.30]], [[books:sb:9:9:31|SB 9.9.31]], [[books:sb:9:11:24|SB 9.11.24]], [[books:sb:9:23:37|SB 9.23.37]], [[books:sb:10:1:37|SB 10.1.37]], [[books:sb:10:7:8|SB 10.7.8]], [[books:sb:10:12:28|SB 10.12.28]], [[books:sb:10:13:39|SB 10.13.39]], [[books:cc:madhya:2:28|Madhya 2.28]], [[books:cc:madhya:2:58|Madhya 2.58]], [[books:cc:madhya:19:176|Madhya 19.176]], [[books:cc:madhya:21:9|Madhya 21.9]], [[books:cc:antya:1:146|Antya 1.146]], [[books:cc:antya:1:153|Antya 1.153]], [[books:cc:antya:1:154|Antya 1.154]]
  * how is it --- [[books:sb:1:4:7|SB 1.4.7]]
  * how is it so --- [[books:sb:3:7:5|SB 3.7.5]], [[books:sb:8:9:9|SB 8.9.9]]
  * on what grounds --- [[books:sb:1:18:34|SB 1.18.34]]
  * what --- [[books:bg:14:21|Bg. 14.21]]
  * what for --- [[books:sb:3:7:3|SB 3.7.3]]
  * what is the value of --- [[books:sb:6:1:9|SB 6.1.9]]
  * why --- [[books:bg:1:37-38|Bg. 1.37-38]], [[books:sb:4:1:28|SB 4.1.28]], [[books:sb:4:9:28|SB 4.9.28]], [[books:sb:4:11:12|SB 4.11.12]], [[books:sb:5:1:1|SB 5.1.1]], [[books:sb:6:5:6-8|SB 6.5.6-8]], [[books:sb:6:18:20|SB 6.18.20]], [[books:sb:8:24:14|SB 8.24.14]]

==== kathām  ====
  * glorification --- [[books:sb:5:1:5|SB 5.1.5]]
  * message --- [[books:sb:1:4:2|SB 1.4.2]]
  * narration --- [[books:sb:3:13:48|SB 3.13.48]], [[books:sb:4:17:8|SB 4.17.8]]
  * narrations --- [[books:sb:3:14:1|SB 3.14.1]]
  * talks --- [[books:cc:adi:6:68|Ādi 6.68]]
  * the pastimes --- [[books:sb:10:13:1|SB 10.13.1]]
  * the topics --- [[books:sb:7:1:4-5|SB 7.1.4-5]]
  * topics --- [[books:sb:2:4:5|SB 2.4.5]], [[books:sb:3:5:15|SB 3.5.15]]
  * words --- [[books:sb:4:21:49|SB 4.21.49]], [[books:cc:antya:17:51|Antya 17.51]]

==== katham bhavet  ====
  * how could it be so --- [[books:sb:10:12:41|SB 10.12.41]]

==== katham srakṣyāmi  ====
  * how shall I create --- [[books:sb:3:12:34|SB 3.12.34]]

==== katham svit  ====
  * by which means --- [[books:sb:6:1:39|SB 6.1.39]]

==== avatāra-kathām  ====
  * pastimes of the incarnation --- [[books:sb:8:24:1|SB 8.24.1]]
  * topics on the incarnation of the Lord --- [[books:sb:3:14:5|SB 3.14.5]]

==== bhagavat-kathām  ====
  * the narration about the Lord --- [[books:sb:3:19:33|SB 3.19.33]]

==== bhartṛ-bhagavat-kathām  ====
  * the glories of his master, who is also the Supreme Personality of Godhead --- [[books:sb:5:19:2|SB 5.19.2]]

==== citra-katham  ====
  * whose story is wonderful --- [[books:sb:6:5:6-8|SB 6.5.6-8]]

==== hari-kathām  ====
  * the glories of the Lord --- [[books:sb:3:15:18|SB 3.15.18]]
  * transcendental message --- [[books:sb:1:6:32|SB 1.6.32]]

==== kīrtanya-guṇa-sat-katham  ====
  * whose transcendental pastimes and qualities are glorious --- [[books:sb:8:4:3-4|SB 8.4.3-4]]

==== kṛṣṇa-rāma-kathām  ====
  * narration of incidents in connection with Bhagavān Kṛṣṇa and Rāma --- [[books:sb:10:11:58|SB 10.11.58]]

==== sat-kathām  ====
  * transcendental message --- [[books:sb:4:31:28|SB 4.31.28]]
