~~Title:kauḍi~~
{{description>conchshells; money; of //kauḍis//; the debt; the money.}}

==== kauḍi  ====
  * conchshells --- [[books:cc:antya:9:19|Antya 9.19]]
  * money --- [[books:cc:antya:9:105|Antya 9.105]]
  * of //kauḍis// --- [[books:cc:antya:9:47|Antya 9.47]]
  * the debt --- [[books:cc:antya:9:111|Antya 9.111]]
  * the money --- [[books:cc:antya:9:28|Antya 9.28]]

==== kauḍi aṣṭa-paṇa  ====
  * 640 //kauḍis// --- [[books:cc:antya:6:270|Antya 6.270]]

==== kauḍi cāri paṇa  ====
  * four times eighty small conchshells --- [[books:cc:antya:8:40|Antya 8.40]]

==== kauḍi cāri-paṇa  ====
  * four //paṇas// of conchshells --- [[books:cc:antya:10:156|Antya 10.156]]

==== kauḍi chāḍibā  ====
  * you shall abandon the money --- [[books:cc:antya:9:97|Antya 9.97]]
  * you will excuse all dues --- [[books:cc:antya:9:101|Antya 9.101]]

==== kauḍi chāḍile  ====
  * if you excuse all the dues --- [[books:cc:antya:9:101|Antya 9.101]]

==== kauḍi chāḍimu  ====
  * I shall excuse all the dues --- [[books:cc:antya:9:102|Antya 9.102]]

==== kauḍi dui-paṇa  ====
  * two //panas// of //conchshells// (160 conchshells) --- [[books:cc:antya:10:154-155|Antya 10.154-155]]
  * two //paṇas// of //kauḍis// --- [[books:cc:antya:8:88|Antya 8.88]]

==== kauḍi māgi'  ====
  * begging //kauḍis// --- [[books:cc:antya:9:39|Antya 9.39]]

==== kauḍi pāi  ====
  * I can get back our money --- [[books:cc:antya:9:29|Antya 9.29]]

==== bākī-kauḍi bāda  ====
  * excusing the balance due --- [[books:cc:antya:9:133|Antya 9.133]]

==== dui-lakṣakāhana kauḍi  ====
  * 200,000 //kāhanas// of //kauḍis// --- [[books:cc:antya:9:119|Antya 9.119]]

==== dui-paṇa kauḍi  ====
  * two //paṇas// of //kauḍis// (160 small conchshells) --- [[books:cc:antya:8:87|Antya 8.87]]

==== la-i kauḍi  ====
  * I shall get the money --- [[books:cc:antya:9:28|Antya 9.28]]

==== nija-kauḍi  ====
  * his own money --- [[books:cc:antya:9:91|Antya 9.91]]

==== rāja-kauḍi  ====
  * money due the government --- [[books:cc:antya:9:31|Antya 9.31]]

==== saba kauḍi  ====
  * all dues --- [[books:cc:antya:9:100|Antya 9.100]]

==== tāre kauḍi chāḍāibe  ====
  * he be excused from the dues --- [[books:cc:antya:9:112|Antya 9.112]]
