---json
{
    "name":"kaupīna",
    "h1":"kaupīna",
    "title":"kaupīna",
    "description":"a loincloth (just to cover the private parts); loincloth; the underwear; underwear."
}
---

==== kaupīna  ====
  * a loincloth (just to cover the private parts) --- [[books:sb:7:13:2|SB 7.13.2]]
  * loincloth --- [[books:cc:madhya:7:36|Madhya 7.36]]
  * the underwear --- [[books:sb:8:18:15|SB 8.18.15]]
  * underwear --- [[books:cc:madhya:3:30|Madhya 3.30]], [[books:cc:madhya:3:37|Madhya 3.37]], [[books:cc:madhya:19:86|Madhya 19.86]], [[books:cc:madhya:20:78|Madhya 20.78]], [[books:cc:antya:18:73|Antya 18.73]]

==== eka kaupīna  ====
  * only one piece of underwear --- [[books:cc:madhya:3:29|Madhya 3.29]]
