---json
{
    "name":"kauravya",
    "h1":"kauravya",
    "title":"kauravya -- synonyms, prabhupada.io",
    "description":"O descendant of the Kuru family; O Mahārāja Parīkṣit; O one born in the family of Kuru; O Vidura (descendant of Kuru); O Vidura."
}
---

==== kauravya  ====
  * O descendant of the Kuru family --- [[books:sb:6:3:31|SB 6.3.31]]
  * O Mahārāja Parīkṣit --- [[books:sb:10:1:46|SB 10.1.46]]
  * O one born in the family of Kuru --- [[books:sb:2:1:14|SB 2.1.14]]
  * O Vidura (descendant of Kuru) --- [[books:sb:3:18:20|SB 3.18.20]]
  * O Vidura --- [[books:sb:4:2:19|SB 4.2.19]], [[books:sb:4:12:39|SB 4.12.39]]
