---json
{
    "name":"kaut큰halam",
    "h1":"kaut큰halam",
    "title":"kaut큰halam -- synonyms, prabhupada.io",
    "description":"curiosity; doubt; eagerness; great eagerness; inquisitive."
}
---

==== kaut큰halam  ====
  * curiosity --- [[books:sb:10:12:42|SB 10.12.42]]
  * doubt --- [[books:sb:7:4:46|SB 7.4.46]]
  * eagerness --- [[books:sb:6:14:7|SB 6.14.7]], [[books:sb:8:15:1-2|SB 8.15.1-2]], [[books:sb:9:1:28|SB 9.1.28]]
  * great eagerness --- [[books:sb:8:12:13|SB 8.12.13]]
  * inquisitive --- [[books:sb:3:14:4|SB 3.14.4]]
