---json
{
    "name":"kavibhiḥ",
    "h1":"kavibhiḥ",
    "title":"kavibhiḥ -- synonyms, prabhupada.io",
    "description":"by great learned persons; by great saintly persons; by greatly exalted persons; by learned persons; by learned scholars; by persons who are thoughtful and advanced in knowledge; by the recognized learned person; even by the highly learned."
}
---

==== kavibhiḥ  ====
  * by great learned persons --- [[books:sb:5:18:33|SB 5.18.33]]
  * by great saintly persons --- [[books:sb:5:22:3|SB 5.22.3]]
  * by greatly exalted persons --- [[books:cc:madhya:14:13|Madhya 14.13]]
  * by learned persons --- [[books:sb:7:14:39|SB 7.14.39]]
  * by learned scholars --- [[books:sb:5:20:38|SB 5.20.38]], [[books:sb:7:14:34|SB 7.14.34]]
  * by persons who are thoughtful and advanced in knowledge --- [[books:sb:7:4:34|SB 7.4.34]]
  * by the recognized learned person --- [[books:sb:1:5:22|SB 1.5.22]]
  * even by the highly learned --- [[books:sb:2:4:8|SB 2.4.8]]
