---json
{
    "name":"kavitva",
    "h1":"kavitva",
    "title":"kavitva",
    "description":"poet; poetic art; poetic explanation; poetic imagination; poetic ingenuity; poetic integrity; poetic qualifications; poetry; superexcellence in poetic presentation."
}
---

==== kavitva  ====
  * poet --- [[books:cc:adi:8:5|Ādi 8.5]]
  * poetic art --- [[books:cc:antya:1:192|Antya 1.192]], [[books:cc:antya:1:193|Antya 1.193]]
  * poetic explanation --- [[books:cc:adi:16:86|Ādi 16.86]]
  * poetic imagination --- [[books:cc:adi:16:85|Ādi 16.85]]
  * poetic ingenuity --- [[books:cc:adi:16:100|Ādi 16.100]], [[books:cc:adi:16:102|Ādi 16.102]]
  * poetic integrity --- [[books:cc:adi:16:35|Ādi 16.35]]
  * poetic qualifications --- [[books:cc:antya:1:198|Antya 1.198]]
  * poetry --- [[books:cc:antya:5:95|Antya 5.95]], [[books:cc:antya:5:107|Antya 5.107]]
  * superexcellence in poetic presentation --- [[books:cc:antya:1:172|Antya 1.172]]

==== tomāra kavitva śuni'  ====
  * by hearing your poetic ability --- [[books:cc:antya:1:157|Antya 1.157]]
