---json
{
    "name":"kavya",
    "h1":"kavya",
    "title":"kavya -- synonyms, prabhupada.io",
    "description":"poetic; poetry."
}
---

==== kāvya  ====
  * poetic --- [[books:cc:madhya:14:158|Madhya 14.158]]
  * poetry --- [[books:cc:adi:16:48|Ādi 16.48]], [[books:cc:antya:1:198|Antya 1.198]]

==== kāvya-ādibhiḥ  ====
  * with Śukrācārya and others --- [[books:sb:7:10:33|SB 7.10.33]]

==== kāvya-prakāśa  ====
  * of the famous book Kāvya-prakāśa --- [[books:cc:antya:13:92|Antya 13.92]]
  * on the book //Kāvya-prakāśa// --- [[books:cc:antya:13:111|Antya 13.111]]

==== kāvya-śāpam  ====
  * the curse given by Śukrācārya --- [[books:sb:8:21:18|SB 8.21.18]]

==== kāvya-sutā  ====
  * the daughter of Śukrācārya --- [[books:sb:5:1:34|SB 5.1.34]]

==== kāvya-vāṇī  ====
  * poetic language --- [[books:cc:adi:16:99|Ādi 16.99]]

==== havya-kavya  ====
  * offerings for the demigods and the forefathers --- [[books:sb:2:6:1|SB 2.6.1]]

==== kṛṣṇa-rasa-kāvya  ====
  * of exalted poetry concerning the mellows of Lord Kṛṣṇa's pastimes --- [[books:cc:antya:1:179|Antya 1.179]]

==== rasa-kāvya  ====
  * poetry dealing with the mellows of devotional service --- [[books:cc:madhya:4:193|Madhya 4.193]]

==== rūpera kāvya  ====
  * the poetic expression of Śrīla Rūpa Gosvāmī --- [[books:cc:antya:1:180|Antya 1.180]]
