~~Title:kaya~~
{{description>are described; are explained; describe; describes; discussed; has said; is called; is meant; is said; is spoken; it is said; mother Sarasvatī says; said; say; says; speaks; utters.}}

==== kaya  ====
  * are described --- [[books:cc:madhya:19:169|Madhya 19.169]]
  * are explained --- [[books:cc:madhya:25:131|Madhya 25.131]]
  * describe --- [[books:cc:adi:7:86|Ādi 7.86]], [[books:cc:madhya:6:178|Madhya 6.178]]
  * describes --- [[books:cc:madhya:6:133|Madhya 6.133]]
  * discussed --- [[books:cc:madhya:8:56|Madhya 8.56]]
  * has said --- [[books:cc:madhya:25:94|Madhya 25.94]]
  * is called --- [[books:cc:antya:16:132|Antya 16.132]]
  * is meant --- [[books:cc:madhya:24:221|Madhya 24.221]]
  * is said --- [[books:cc:madhya:6:274|Madhya 6.274]], [[books:cc:madhya:19:177|Madhya 19.177]], [[books:cc:madhya:24:82|Madhya 24.82]], [[books:cc:madhya:24:152|Madhya 24.152]]
  * is spoken --- [[books:cc:adi:2:18|Ādi 2.18]]
  * it is said --- [[books:cc:adi:5:88|Ādi 5.88]]
  * mother Sarasvatī says --- [[books:cc:antya:5:145|Antya 5.145]]
  * said --- [[books:cc:antya:18:60|Antya 18.60]]
  * say --- [[books:cc:adi:2:106|Ādi 2.106]], [[books:cc:madhya:1:18|Madhya 1.18]], [[books:cc:madhya:6:137|Madhya 6.137]], [[books:cc:madhya:22:5|Madhya 22.5]], [[books:cc:madhya:22:54|Madhya 22.54]], [[books:cc:madhya:23:17|Madhya 23.17]], [[books:cc:madhya:25:51|Madhya 25.51]]
  * says --- [[books:cc:adi:4:35|Ādi 4.35]], [[books:cc:adi:6:24|Ādi 6.24]], [[books:cc:madhya:2:85|Madhya 2.85]], [[books:cc:madhya:20:19|Madhya 20.19]], [[books:cc:madhya:24:145|Madhya 24.145]], [[books:cc:madhya:24:180|Madhya 24.180]], [[books:cc:antya:5:141|Antya 5.141]], [[books:cc:antya:16:28|Antya 16.28]]
  * speaks --- [[books:cc:madhya:2:49|Madhya 2.49]]
  * utters --- [[books:cc:antya:5:129|Antya 5.129]]

==== kayā  ====
  * by which --- [[books:sb:1:13:9|SB 1.13.9]]
  * under what condition --- [[books:sb:1:6:3|SB 1.6.3]]

==== kāya  ====
  * bodies --- [[books:cc:adi:5:19|Ādi 5.19]], [[books:cc:antya:15:75|Antya 15.75]]
  * body --- [[books:bg:18:8|Bg. 18.8]], [[books:bg:18:51-53|Bg. 18.51-53]], [[books:sb:4:14:15|SB 4.14.15]], [[books:sb:4:21:33|SB 4.21.33]], [[books:cc:adi:4:71|Ādi 4.71]], [[books:cc:madhya:13:163|Madhya 13.163]], [[books:cc:antya:5:49-50|Antya 5.49-50]]
  * business --- [[books:cc:antya:13:61|Antya 13.61]]
  * of Her body --- [[books:cc:adi:4:79|Ādi 4.79]]
  * possessing a body --- [[books:cc:antya:5:118|Antya 5.118]]
  * the bodies --- [[books:cc:antya:16:123|Antya 16.123]]
  * unto Kaśyapa --- [[books:sb:6:6:2|SB 6.6.2]]
  * what --- [[books:cc:madhya:19:101|Madhya 19.101]]
  * which --- [[books:cc:madhya:19:102|Madhya 19.102]], [[books:cc:madhya:19:103|Madhya 19.103]]
  * which one --- [[books:cc:madhya:19:104|Madhya 19.104]]

==== kāya-abhyantara-vahninā  ====
  * because of the fire of hunger and thirst within the body --- [[books:sb:5:14:19|SB 5.14.19]]

==== kāya-jasya  ====
  * and body --- [[books:sb:7:15:8|SB 7.15.8]]

==== kāya-manaḥ-vākye  ====
  * by His body, mind and words --- [[books:cc:adi:6:92|Ādi 6.92]]
  * with body, mind and words --- [[books:cc:antya:6:173|Antya 6.173]]
  * with heart and soul --- [[books:cc:adi:8:62|Ādi 8.62]]
  * with My body, mind and words --- [[books:cc:madhya:12:50|Madhya 12.50]]

==== kāya-mane  ====
  * by mind and body --- [[books:cc:antya:6:308|Antya 6.308]]
  * by my body and mind --- [[books:cc:madhya:21:25|Madhya 21.25]]
  * wholeheartedly --- [[books:cc:antya:1:56|Antya 1.56]]
  * with body and mind --- [[books:cc:madhya:10:106|Madhya 10.106]]

==== kāya-mano-vākye  ====
  * with body, mind and words --- [[books:cc:madhya:16:107|Madhya 16.107]]

==== kāya-śiraḥ  ====
  * body and head --- [[books:bg:6:13-14|Bg. 6.13-14]]

==== kāya-vyūha  ====
  * expansions of the body --- [[books:cc:madhya:20:169|Madhya 20.169]]
  * personal expansions --- [[books:cc:adi:1:81|Ādi 1.81]]
  * quadruple expansions --- [[books:cc:adi:5:5|Ādi 5.5]]
  * the expansion of one's body --- [[books:cc:madhya:20:169|Madhya 20.169]]

==== kāya-vyūha kari'  ====
  * expanding Himself in different bodies --- [[books:cc:adi:6:95|Ādi 6.95]]

==== anyera ki kāya  ====
  * apart from the actions of others --- [[books:cc:madhya:13:178|Madhya 13.178]]

==== āṭānna artha kaya  ====
  * fifty-eight imports are automatically derived --- [[books:cc:madhya:24:298|Madhya 24.298]]

==== ātmārāma kaya  ====
  * is also said to be an //ātmārāma// --- [[books:cc:madhya:24:154|Madhya 24.154]]

==== bhāgavate kaya  ====
  * it is said in //Śrīmad-Bhāgavatam// --- [[books:cc:madhya:25:30|Madhya 25.30]]

==== bhinna-mātra kāya  ====
  * only two different bodies --- [[books:cc:adi:5:5|Ādi 5.5]]

==== garhā-artha kaya  ====
  * in the sense of censure --- [[books:cc:madhya:24:225|Madhya 24.225]]

==== gauṇa artha kaya  ====
  * this is also another secondary import --- [[books:cc:madhya:24:224|Madhya 24.224]]

==== ibha-kāya-nibhānām  ====
  * and which are as large as the bodies of elephants --- [[books:sb:5:16:19|SB 5.16.19]]

==== ki kāya  ====
  * what business --- [[books:cc:madhya:15:51|Madhya 15.51]]

==== kṣīṇa kāya  ====
  * skinny body --- [[books:cc:antya:13:5|Antya 13.5]]

==== mahā-kāya  ====
  * having a large body --- [[books:cc:madhya:9:54|Madhya 9.54]]

==== malina-kāya  ====
  * dirty body --- [[books:cc:antya:14:45|Antya 14.45]]

==== mana-kāya  ====
  * mind and body --- [[books:cc:antya:13:4|Antya 13.4]]

==== nā kaya saṁśaya  ====
  * do not be worried --- [[books:cc:madhya:13:186|Madhya 13.186]]

==== nāhi kāya  ====
  * there is no other business --- [[books:cc:madhya:1:222|Madhya 1.222]]

==== nānā artha kaya  ====
  * there are varieties of imports --- [[books:cc:madhya:24:318|Madhya 24.318]]

==== nṛ-kāya  ====
  * this human form of body --- [[books:sb:7:15:45|SB 7.15.45]]

==== phu-kāriyā kaya  ====
  * declare loudly --- [[books:cc:antya:16:61|Antya 16.61]]

==== priya-sakhī-kāya  ====
  * a dear companion --- [[books:cc:madhya:14:226|Madhya 14.226]]

==== saba kāya  ====
  * the whole body --- [[books:cc:antya:18:71|Antya 18.71]]

==== sarva kāya  ====
  * everything needed --- [[books:cc:madhya:16:113|Madhya 16.113]]

==== sarva-śāstre kaya  ====
  * described in every śāstra --- [[books:cc:madhya:20:385|Madhya 20.385]]

==== śāstre kaya  ====
  * are mentioned in the //śāstras// --- [[books:cc:antya:11:14|Antya 11.14]]

==== sei kāya  ====
  * that body --- [[books:cc:antya:18:51|Antya 18.51]]

==== tāṅra kāya-vyūha-rūpa  ====
  * expansions of Her spiritual body --- [[books:cc:madhya:8:165|Madhya 8.165]]

==== tina loka kaya  ====
  * the three places or properties of Lord Kṛṣṇa --- [[books:cc:madhya:21:90|Madhya 21.90]]

==== yuktyā kayā  ====
  * by what means --- [[books:sb:3:31:15|SB 3.31.15]]
