---json
{
    "name":"k훮yena",
    "h1":"k훮yena",
    "title":"k훮yena",
    "description":"by his body; by the body; by the expansion of His transcendental body; by the whole body; with bodily frames; with the body."
}
---

==== k훮yena  ====
  * by his body --- [[books:sb:7:9:4|SB 7.9.4]]
  * by the body --- [[books:sb:4:8:59-60|SB 4.8.59-60]]
  * by the expansion of His transcendental body --- [[books:sb:8:19:34|SB 8.19.34]]
  * by the whole body --- [[books:sb:8:17:5|SB 8.17.5]]
  * with bodily frames --- [[books:sb:3:17:16|SB 3.17.16]]
  * with the body --- [[books:bg:5:11|Bg. 5.11]], [[books:sb:4:7:8|SB 4.7.8]], [[books:sb:9:16:20|SB 9.16.20]]
