---json
{
    "name":"keli",
    "h1":"keli",
    "title":"keli --- synonyms, prabhupada.io",
    "description":"pastimes."
}
---

==== keli  ====
  * pastimes --- [[books:cc:madhya:14:69|Madhya 14.69]]

==== kelī  ====
  * activities --- [[books:cc:madhya:1:145|Madhya 1.145]]

==== keli-kutūhala  ====
  * by longing for pastimes --- [[books:cc:madhya:20:180|Madhya 20.180]]

==== keli-muralī  ====
  * the pastime flute --- [[books:cc:antya:1:161|Antya 1.161]]

==== amṛta-keli  ====
  * a sweetmeat made of milk --- [[books:cc:antya:18:106|Antya 18.106]]

==== amṛta-keli-nāma  ====
  * named //amṛta-keli// --- [[books:cc:madhya:4:117|Madhya 4.117]]

==== citra-keli  ====
  * with variegated pastimes --- [[books:cc:adi:4:117|Ādi 4.117]], [[books:cc:madhya:8:190|Madhya 8.190]]

==== dāna-keli  ====
  * performance of //dānakeli-līlā// --- [[books:cc:adi:11:17|Ādi 11.17]]

==== dāna-keli-kaumudī  ====
  * of the name //Dāna-keli-kaumudī// --- [[books:cc:madhya:1:39-40|Madhya 1.39-40]]
  * the book named //Dāna-keli-kaumudī// --- [[books:cc:antya:4:226|Antya 4.226]]

==== jala-keli  ====
  * of the pastimes in the water --- [[books:cc:antya:18:84|Antya 18.84]]
  * pastimes in the water --- [[books:cc:antya:18:32|Antya 18.32]], [[books:cc:antya:18:83|Antya 18.83]], [[books:cc:antya:18:85|Antya 18.85]]
  * playing in the water --- [[books:cc:antya:11:71|Antya 11.71]]
  * sporting in the water --- [[books:cc:adi:16:7|Ādi 16.7]], [[books:cc:madhya:1:145|Madhya 1.145]], [[books:cc:madhya:18:9|Madhya 18.9]]
  * swimming in the Yamunā --- [[books:cc:adi:17:238|Ādi 17.238]]
  * the pastimes on the water --- [[books:cc:antya:10:43|Antya 10.43]]
  * water sports --- [[books:cc:madhya:14:80|Madhya 14.80]]

==== karena keli  ====
  * performs pastimes --- [[books:cc:antya:18:81|Antya 18.81]]

==== karpūra-keli  ====
  * //karpūrakeli// --- [[books:cc:antya:18:106|Antya 18.106]]

==== kṛṣṇa-gopī-jala-keli  ====
  * the water pastimes of Kṛṣṇa and the //gopīs// --- [[books:cc:antya:20:134|Antya 20.134]]

==== kṛṣṇa-keli  ====
  * the pastimes of Kṛṣṇa --- [[books:cc:madhya:25:274|Madhya 25.274]]

==== lāvaṇya-keli  ====
  * of pastimes of beauty --- [[books:cc:madhya:21:131|Madhya 21.131]]

==== rādhā-kṛṣṇa-prema-keli  ====
  * the loving affairs between Rādhā and Kṛṣṇa --- [[books:cc:madhya:8:255|Madhya 8.255]]

==== rādhā-kṛṣṇera prema-keli  ====
  * the loving affairs of Rādhā and Kṛṣṇa --- [[books:cc:madhya:8:250|Madhya 8.250]]

==== rasa-keli-vārtām  ====
  * talks about the pastimes of Śrī Kṛṣṇa --- [[books:cc:madhya:19:1|Madhya 19.1]]

==== sva-keli-sampat  ====
  * full with all paraphernalia for pastimes of play --- [[books:sb:10:13:5|SB 10.13.5]]

==== vṛndāvana-keli  ====
  * pastimes of Vṛndāvana --- [[books:cc:madhya:14:255|Madhya 14.255]]

==== vṛndāvana-keli-vārtā  ====
  * topics concerning the transcendental mellows of the pastimes of Lord Kṛṣṇa in Vṛndāvana --- [[books:cc:madhya:19:119|Madhya 19.119]], [[books:cc:madhya:24:350|Madhya 24.350]]
