~~Title:kesavah~~
{{description>Kṛṣṇa, the killer of Keśī; Kṛṣṇa, who subdues even //ka// (Lord Brahmā) and //īśa// (Lord Śiva); Lord Keśava; Lord Kṛṣṇa; Śrī Kṛṣṇa.}}

==== keśavaḥ  ====
  * Kṛṣṇa, the killer of Keśī --- [[books:sb:10:1:10|SB 10.1.10]]
  * Kṛṣṇa, who subdues even //ka// (Lord Brahmā) and //īśa// (Lord Śiva) --- [[books:cc:antya:15:81|Antya 15.81]]
  * Lord Keśava --- [[books:sb:6:8:20|SB 6.8.20]], [[books:sb:10:6:22-23|SB 10.6.22-23]]
  * Lord Kṛṣṇa --- [[books:sb:1:5:39|SB 1.5.39]]
  * Śrī Kṛṣṇa --- [[books:sb:1:1:20|SB 1.1.20]]

==== āśrava-keśavāḥ  ====
  * to whom Lord Keśava is submissive --- [[books:cc:madhya:23:87-91|Madhya 23.87-91]]
