---json
{
    "name":"khāite",
    "h1":"khāite",
    "title":"khāite -- synonyms, prabhupada.io",
    "description":"eating; to eat."
}
---

==== khāite  ====
  * eating --- [[books:cc:madhya:14:87|Madhya 14.87]], [[books:cc:antya:13:76|Antya 13.76]], [[books:cc:antya:16:8|Antya 16.8]], [[books:cc:antya:20:18|Antya 20.18]]
  * to eat --- [[books:cc:adi:14:25|Ādi 14.25]], [[books:cc:adi:14:27|Ādi 14.27]], [[books:cc:adi:14:30|Ādi 14.30]], [[books:cc:madhya:3:72|Madhya 3.72]], [[books:cc:madhya:3:73|Madhya 3.73]], [[books:cc:madhya:3:74|Madhya 3.74]], [[books:cc:madhya:14:41|Madhya 14.41]], [[books:cc:antya:6:111|Antya 6.111]], [[books:cc:antya:6:281|Antya 6.281]]

==== khāite lāgilā  ====
  * began to eat --- [[books:cc:antya:6:84|Antya 6.84]]

==== khāite nā pāre  ====
  * cannot eat --- [[books:cc:antya:6:316|Antya 6.316]]

==== gaḍa-khāite  ====
  * in the surrounding water --- [[books:cc:madhya:15:176|Madhya 15.176]]

==== prasāda khāite  ====
  * to take your meal --- [[books:cc:antya:10:93|Antya 10.93]]
