~~Title:khāile~~
{{description>by eating; if eating; if he would eat; if one eats.}}

==== khāile  ====
  * by eating --- [[books:cc:adi:12:50|Ādi 12.50]], [[books:cc:adi:14:31|Ādi 14.31]], [[books:cc:madhya:4:140|Madhya 4.140]]
  * if eating --- [[books:cc:madhya:3:70|Madhya 3.70]]
  * if he would eat --- [[books:cc:adi:17:83|Ādi 17.83]]
  * if one eats --- [[books:cc:adi:17:85|Ādi 17.85]], [[books:cc:antya:6:278|Antya 6.278]]

==== nā khāile  ====
  * if He did not eat --- [[books:cc:madhya:12:172|Madhya 12.172]], [[books:cc:antya:12:138|Antya 12.138]]
  * without eating --- [[books:cc:madhya:11:201|Madhya 11.201]], [[books:cc:madhya:14:40|Madhya 14.40]]

==== prabhu nā khāile  ====
  * as long as the Lord does not eat --- [[books:cc:antya:11:85|Antya 11.85]]

==== sukutā khāile  ====
  * by eating the //sukutā// --- [[books:cc:antya:10:20|Antya 10.20]]

==== tumi khāile  ====
  * if you eat --- [[books:cc:antya:3:222|Antya 3.222]]

==== tumi nā khāile  ====
  * without Your eating --- [[books:cc:madhya:14:41|Madhya 14.41]]
