~~Title:khāṅna~~
{{description>Rāmacandra Khān.}}

==== khāṅna  ====
  * Rāmacandra Khān --- [[books:cc:antya:3:152|Antya 3.152]]

==== khāṅna kahe  ====
  * Rāmacandra Khān said --- [[books:cc:antya:3:107|Antya 3.107]]

==== buddhimanta-khāṅna  ====
  * Buddhimanta Khān --- [[books:cc:antya:10:9-11|Antya 10.9-11]]

==== guṇarāja-khāṅna  ====
  * Guṇarāja Khān --- [[books:cc:madhya:15:99|Madhya 15.99]]

==== rāmacandra khāṅna  ====
  * Rāmacandra Khān --- [[books:cc:antya:3:102|Antya 3.102]], [[books:cc:antya:3:144|Antya 3.144]]

==== rāmacandra-khāṅna  ====
  * Rāmacandra Khān --- [[books:cc:antya:3:146|Antya 3.146]]

==== śatānanda-khāṅna  ====
  * named Śatānanda Khān --- [[books:cc:antya:2:88|Antya 2.88]]

==== satyarāja khāṅna  ====
  * Satyarāja Khān --- [[books:cc:madhya:14:248|Madhya 14.248]], [[books:cc:madhya:15:102|Madhya 15.102]]

==== satyarāja-khāṅna  ====
  * Satyarāja Khān --- [[books:cc:antya:10:60|Antya 10.60]]

==== vijulī-khāṅna  ====
  * Vijulī Khān --- [[books:cc:madhya:18:207|Madhya 18.207]], [[books:cc:madhya:18:212|Madhya 18.212]]
