---json
{
    "name":"khaṇḍibe",
    "h1":"khaṇḍibe",
    "title":"khaṇḍibe -- synonyms, prabhupada.io",
    "description":"it will destroy; will be diminished; will diminish; will remove; will vanquish."
}
---

==== khaṇḍibe  ====
  * it will destroy --- [[books:cc:antya:19:110|Antya 19.110]]
  * will be diminished --- [[books:cc:madhya:25:275|Madhya 25.275]]
  * will diminish --- [[books:cc:adi:8:11|Ādi 8.11]]
  * will remove --- [[books:cc:adi:1:107|Ādi 1.107]]
  * will vanquish --- [[books:cc:adi:8:43|Ādi 8.43]]
