---json
{
    "name":"khaṇḍe",
    "h1":"khaṇḍe",
    "title":"khaṇḍe --- synonyms, prabhupada.io",
    "description":"are destroyed; disappears; pass over; removes; vanquishes."
}
---

==== khaṇḍe  ====
  * are destroyed --- [[books:cc:antya:4:44|Antya 4.44]]
  * disappears --- [[books:cc:madhya:4:96|Madhya 4.96]], [[books:cc:madhya:24:346|Madhya 24.346]], [[books:cc:madhya:24:351|Madhya 24.351]]
  * pass over --- [[books:cc:madhya:3:12|Madhya 3.12]]
  * removes --- [[books:cc:madhya:1:164|Madhya 1.164]]
  * vanquishes --- [[books:cc:adi:17:226|Ādi 17.226]]

==== khaṇḍe duḥkha-śoka  ====
  * are relieved from all unhappiness and distress --- [[books:cc:madhya:9:88|Madhya 9.88]]

==== abja-khaṇḍe  ====
  * by the stems of lotus flowers --- [[books:sb:1:11:2|SB 1.11.2]]

==== ādi-khaṇḍe  ====
  * in the original part --- [[books:cc:adi:13:18|Ādi 13.18]]

==== nava-khaṇḍe  ====
  * in different sections, nine in number --- [[books:cc:madhya:20:218|Madhya 20.218]]
  * in nine //khaṇḍas// --- [[books:cc:antya:9:9|Antya 9.9]]
