---json
{
    "name":"khāo",
    "h1":"khāo",
    "title":"khāo -- synonyms, prabhupada.io",
    "description":"eat; take; You can eat; you eat."
}
---

==== khāo  ====
  * eat --- [[books:cc:adi:14:24|Ādi 14.24]], [[books:cc:antya:16:58|Antya 16.58]]
  * take --- [[books:cc:madhya:11:22|Madhya 11.22]]
  * You can eat --- [[books:cc:madhya:15:238|Madhya 15.238]], [[books:cc:madhya:24:262|Madhya 24.262]]
  * you eat --- [[books:cc:adi:17:154|Ādi 17.154]], [[books:cc:madhya:3:75|Madhya 3.75]], [[books:cc:madhya:3:81|Madhya 3.81]], [[books:cc:madhya:4:25|Madhya 4.25]], [[books:cc:antya:6:320|Antya 6.320]], [[books:cc:antya:6:322|Antya 6.322]], [[books:cc:antya:8:74|Antya 8.74]]

==== khāo tāṅra bhoga  ====
  * You may eat His offering --- [[books:cc:antya:2:64|Antya 2.64]]

==== go-dugdha khāo  ====
  * you drink cows' milk --- [[books:cc:adi:17:153|Ādi 17.153]]

==== nā khāo  ====
  * do not eat --- [[books:cc:antya:10:115|Antya 10.115]]
