~~Title:khe~~
{{description>form of space (virāṭ-rūpa); in the air; in the ether; in the higher planetary systems in the sky; in the sky.}}

==== khe  ====
  * form of space (//virāṭ-rūpa//) --- [[books:sb:3:5:6|SB 3.5.6]]
  * in the air --- [[books:sb:3:21:11|SB 3.21.11]]
  * in the ether --- [[books:bg:7:8|Bg. 7.8]]
  * in the higher planetary systems in the sky --- [[books:sb:6:12:34|SB 6.12.34]]
  * in the sky --- [[books:sb:4:1:56|SB 4.1.56]], [[books:sb:4:4:28|SB 4.4.28]], [[books:sb:4:10:25|SB 4.10.25]], [[books:sb:4:22:48|SB 4.22.48]], [[books:sb:6:8:13|SB 6.8.13]], [[books:sb:6:12:3|SB 6.12.3]], [[books:sb:7:12:25|SB 7.12.25]], [[books:sb:8:3:32|SB 8.3.32]], [[books:sb:8:19:4|SB 8.19.4]], [[books:sb:9:7:25-26|SB 9.7.25-26]], [[books:sb:9:8:12|SB 9.8.12]], [[books:sb:9:20:20|SB 9.20.20]], [[books:sb:10:12:33|SB 10.12.33]], [[books:cc:madhya:21:11|Madhya 21.11]], [[books:cc:madhya:21:15|Madhya 21.15]]

==== khe avasthitaḥ yaḥ  ====
  * this person Brahmā, who was situated in the higher planetary system in the sky --- [[books:sb:10:13:15|SB 10.13.15]]

==== khe-carāḥ  ====
  * demigods traveling in outer space --- [[books:sb:4:15:19|SB 4.15.19]]

==== khe-caraiḥ  ====
  * by the demigods who fly in the sky --- [[books:sb:3:24:8|SB 3.24.8]]

==== khe-carān  ====
  * human beings who travel in space --- [[books:sb:4:8:53|SB 4.8.53]]

==== khe-carāṇām  ====
  * flying in the sky --- [[books:sb:3:19:6|SB 3.19.6]]
  * of those who were flying in the air (the Gandharvas) --- [[books:sb:4:3:5-7|SB 4.3.5-7]]

==== khe-carī  ====
  * who traveled in outer space --- [[books:sb:10:6:4|SB 10.6.4]]

==== antaḥ-khe  ====
  * in the middle of the sky --- [[books:sb:3:19:14|SB 3.19.14]]
