~~Title:kichui~~
{{description>any; anything; something.}}

==== kichui  ====
  * any --- [[books:cc:antya:3:48|Antya 3.48]]
  * anything --- [[books:cc:adi:4:254|Ādi 4.254]], [[books:cc:madhya:9:158|Madhya 9.158]], [[books:cc:madhya:13:14|Madhya 13.14]], [[books:cc:madhya:13:50|Madhya 13.50]], [[books:cc:madhya:13:94|Madhya 13.94]], [[books:cc:madhya:20:100|Madhya 20.100]], [[books:cc:antya:1:211|Antya 1.211]], [[books:cc:antya:13:129|Antya 13.129]], [[books:cc:antya:14:36|Antya 14.36]], [[books:cc:antya:18:29|Antya 18.29]]
  * something --- [[books:cc:adi:14:85|Ādi 14.85]], [[books:cc:madhya:8:121|Madhya 8.121]], [[books:cc:madhya:8:123|Madhya 8.123]]

==== kichui nā jāni  ====
  * I do not know anything --- [[books:cc:madhya:8:198|Madhya 8.198]]

==== āmi kichui nā jāni  ====
  * I do not remember anything --- [[books:cc:madhya:5:45|Madhya 5.45]]
