~~Title:kila~~
{{description>as if; certainly; definitely; for the teaching of others; indeed; namely; of course; verily; what; what to speak of; what to speak of others; whether.}}

==== kila  ====
  * as if --- [[books:sb:2:4:22|SB 2.4.22]]
  * certainly --- [[books:sb:1:9:40|SB 1.9.40]], [[books:sb:1:10:25|SB 1.10.25]], [[books:sb:3:1:1|SB 3.1.1]], [[books:sb:3:1:26|SB 3.1.26]], [[books:sb:3:8:7|SB 3.8.7]], [[books:sb:4:3:8|SB 4.3.8]], [[books:sb:4:16:21|SB 4.16.21]], [[books:sb:4:17:31|SB 4.17.31]], [[books:sb:4:27:24|SB 4.27.24]], [[books:sb:5:8:15|SB 5.8.15]], [[books:sb:5:17:22-23|SB 5.17.22-23]], [[books:sb:5:21:16|SB 5.21.16]], [[books:sb:6:11:22|SB 6.11.22]], [[books:sb:7:6:27|SB 7.6.27]], [[books:sb:9:4:9|SB 9.4.9]], [[books:cc:madhya:23:79-81|Madhya 23.79-81]], [[books:cc:antya:1:145|Antya 1.145]], [[books:cc:antya:1:154|Antya 1.154]], [[books:cc:antya:1:169|Antya 1.169]]
  * definitely --- [[books:sb:1:10:21|SB 1.10.21]]
  * for the teaching of others --- [[books:sb:3:16:17|SB 3.16.17]]
  * indeed --- [[books:sb:3:2:14|SB 3.2.14]], [[books:sb:3:18:12|SB 3.18.12]], [[books:sb:3:20:27|SB 3.20.27]], [[books:sb:3:21:16|SB 3.21.16]], [[books:sb:3:25:5|SB 3.25.5]], [[books:sb:3:25:9|SB 3.25.9]], [[books:sb:3:29:5|SB 3.29.5]], [[books:sb:4:13:4|SB 4.13.4]], [[books:sb:4:13:19-20|SB 4.13.19-20]], [[books:sb:4:17:10-11|SB 4.17.10-11]], [[books:sb:4:17:35|SB 4.17.35]], [[books:sb:5:3:6|SB 5.3.6]], [[books:sb:5:8:8|SB 5.8.8]], [[books:sb:5:15:14-15|SB 5.15.14-15]], [[books:sb:5:16:15|SB 5.16.15]], [[books:sb:5:24:16|SB 5.24.16]], [[books:sb:5:24:25|SB 5.24.25]], [[books:sb:5:25:5|SB 5.25.5]], [[books:sb:6:4:17|SB 6.4.17]], [[books:sb:6:6:32|SB 6.6.32]], [[books:sb:6:16:37|SB 6.16.37]], [[books:sb:6:17:12|SB 6.17.12]], [[books:sb:6:18:5|SB 6.18.5]], [[books:sb:7:3:8|SB 7.3.8]], [[books:sb:7:5:1|SB 7.5.1]], [[books:sb:8:12:23|SB 8.12.23]], [[books:sb:8:12:24|SB 8.12.24]], [[books:sb:9:1:13|SB 9.1.13]], [[books:sb:9:11:35|SB 9.11.35]], [[books:sb:9:14:3|SB 9.14.3]], [[books:sb:9:19:5-6|SB 9.19.5-6]], [[books:sb:9:21:3-5|SB 9.21.3-5]], [[books:sb:9:21:35|SB 9.21.35]], [[books:sb:10:1:60|SB 10.1.60]], [[books:sb:10:7:30|SB 10.7.30]], [[books:sb:10:8:28|SB 10.8.28]], [[books:sb:10:9:12|SB 10.9.12]]
  * namely --- [[books:sb:3:33:1|SB 3.33.1]]
  * of course --- [[books:sb:3:1:10|SB 3.1.10]]
  * verily --- [[books:sb:1:16:17|SB 1.16.17]], [[books:sb:3:13:19|SB 3.13.19]]
  * what --- [[books:sb:1:1:20|SB 1.1.20]]
  * what to speak of --- [[books:sb:9:24:53-55|SB 9.24.53-55]], [[books:cc:adi:4:260|Ādi 4.260]]
  * what to speak of others --- [[books:sb:5:18:27|SB 5.18.27]]
  * whether --- [[books:sb:8:18:22|SB 8.18.22]]

==== kila anucaritam  ====
  * pastimes as a //paramahaṁsa,// above all regulative //varṇāśrama// principles --- [[books:sb:5:6:9|SB 5.6.9]]

==== kila-kiñcita  ====
  * a particular type of ornament at the time of seeing Kṛṣṇa --- [[books:cc:madhya:14:168|Madhya 14.168]]
  * of the symptom of the ecstasy known as //kila-kiñcita// --- [[books:cc:madhya:14:173|Madhya 14.173]]
  * the ecstatic symptom named //kila-kiñcita// --- [[books:cc:madhya:14:180|Madhya 14.180]]
  * with the ecstatic symptom named //kila-kiñcita// --- [[books:cc:madhya:14:181|Madhya 14.181]]

==== kila-kiñcita-ādi  ====
  * beginning with the ecstasy named //kila-kiñcita// --- [[books:cc:madhya:14:170|Madhya 14.170]]
  * headed by //kila-kiñcita// --- [[books:cc:madhya:8:175|Madhya 8.175]]

==== kila-kiñcitam  ====
  * ecstatic symptoms known as //kila-kiñcita// --- [[books:cc:madhya:14:174|Madhya 14.174]]

==== āyasa-kīla-śṛṅkhalaiḥ  ====
  * strongly constructed with iron pins and closed with iron chains --- [[books:sb:10:3:48-49|SB 10.3.48-49]]

==== vāva kila  ====
  * indeed --- [[books:sb:5:7:11|SB 5.7.11]], [[books:sb:5:20:8|SB 5.20.8]]
