---json
{
    "name":"kimpuruṣāḥ",
    "h1":"kimpuruṣāḥ",
    "title":"kimpuruṣāḥ -- synonyms, prabhupada.io",
    "description":"the inhabitants of Kimpuruṣa-loka, or insignificant living entities; the Kimpuruṣas."
}
---

==== kimpuruṣāḥ  ====
  * the inhabitants of Kimpuruṣa-loka, or insignificant living entities --- [[books:sb:7:8:53|SB 7.8.53]]
  * the Kimpuruṣas --- [[books:sb:7:8:37-39|SB 7.8.37-39]]

==== śrī-kimpuruṣāḥ ūcuḥ  ====
  * the inhabitants of Kimpuruṣa-loka said --- [[books:sb:7:8:53|SB 7.8.53]]
