---json
{
    "name":"kiñcana",
    "h1":"kiñcana",
    "title":"kiñcana -- synonyms, prabhupada.io",
    "description":"all that; anything; anything whatsoever; even the slightest thing; something; that something which; toward any one of them."
}
---

==== kiñcana  ====
  * all that --- [[books:sb:1:4:13|SB 1.4.13]]
  * anything --- [[books:bg:3:22|Bg. 3.22]], [[books:sb:2:1:19|SB 2.1.19]], [[books:sb:3:8:18|SB 3.8.18]], [[books:sb:4:8:77|SB 4.8.77]], [[books:sb:4:20:21|SB 4.20.21]], [[books:sb:5:14:20|SB 5.14.20]], [[books:sb:6:4:41|SB 6.4.41]], [[books:sb:9:9:44|SB 9.9.44]]
  * anything whatsoever --- [[books:sb:9:1:8|SB 9.1.8]]
  * even the slightest thing --- [[books:sb:8:9:23|SB 8.9.23]]
  * something --- [[books:sb:1:5:14|SB 1.5.14]]
  * that something which --- [[books:sb:6:4:32|SB 6.4.32]]
  * toward any one of them --- [[books:sb:7:10:20|SB 7.10.20]]

==== yat kiñcana  ====
  * whatever --- [[books:sb:5:26:18|SB 5.26.18]]
