---json
{
    "name":"kiñcit",
    "h1":"kiñcit",
    "title":"kiñcit --- synonyms, prabhupada.io",
    "description":"a little bit; anything; anything else; even a slight; everything that exists; little bit; nothing; or anything like that; slightly; some; something; sometimes; somewhat; very little; whatever."
}
---

==== kiñcit  ====
  * a little bit --- [[books:sb:5:13:11|SB 5.13.11]]
  * anything --- [[books:bg:4:20|Bg. 4.20]], [[books:bg:5:8-9|Bg. 5.8-9]], [[books:bg:13:27|Bg. 13.27]], [[books:sb:1:7:28|SB 1.7.28]], [[books:sb:5:5:25|SB 5.5.25]], [[books:sb:5:13:9|SB 5.13.9]], [[books:sb:7:3:32|SB 7.3.32]], [[books:sb:7:13:2|SB 7.13.2]]
  * anything else --- [[books:bg:6:25|Bg. 6.25]], [[books:sb:2:1:38|SB 2.1.38]]
  * even a slight --- [[books:sb:1:17:31|SB 1.17.31]]
  * everything that exists --- [[books:sb:8:1:10|SB 8.1.10]]
  * little bit --- [[books:sb:5:14:35|SB 5.14.35]]
  * nothing --- [[books:sb:2:6:33|SB 2.6.33]]
  * or anything like that --- [[books:sb:2:5:6|SB 2.5.6]]
  * slightly --- [[books:cc:antya:1:166|Antya 1.166]]
  * some --- [[books:sb:8:16:5|SB 8.16.5]]
  * something --- [[books:bg:7:7|Bg. 7.7]], [[books:sb:1:14:43|SB 1.14.43]], [[books:sb:4:1:16|SB 4.1.16]], [[books:sb:5:14:2|SB 5.14.2]], [[books:sb:7:5:22|SB 7.5.22]], [[books:sb:9:3:7|SB 9.3.7]], [[books:cc:adi:2:74|Ādi 2.74]], [[books:cc:adi:16:58|Ādi 16.58]], [[books:cc:madhya:25:101|Madhya 25.101]]
  * sometimes --- [[books:sb:5:1:5|SB 5.1.5]], [[books:sb:9:9:20-21|SB 9.9.20-21]]
  * somewhat --- [[books:sb:4:2:33|SB 4.2.33]], [[books:sb:6:18:44|SB 6.18.44]], [[books:sb:7:5:48|SB 7.5.48]]
  * very little --- [[books:sb:4:23:21|SB 4.23.21]], [[books:sb:8:7:46|SB 8.7.46]], [[books:sb:9:16:3|SB 9.16.3]], [[books:cc:madhya:14:180|Madhya 14.180]]
  * whatever --- [[books:sb:8:19:41|SB 8.19.41]]

==== kiñcit cakāra vadanam  ====
  * she wore a sorry look on her face --- [[books:sb:3:33:20|SB 3.33.20]]

==== kiñcit ūnam  ====
  * a little less than --- [[books:sb:6:18:66-67|SB 6.18.66-67]]

==== kiñcit-uttambhita  ====
  * slightly raised --- [[books:sb:5:18:16|SB 5.18.16]]

==== na kiñcit  ====
  * nothing --- [[books:nbs:5|NBS 5]]

==== yat kiñcit  ====
  * whatever --- [[books:sb:4:28:16|SB 4.28.16]]
  * whatever he had --- [[books:sb:9:2:27|SB 9.2.27]]
  * whatever little bit --- [[books:sb:5:14:26|SB 5.14.26]]
  * whatever small amount --- [[books:sb:5:14:26|SB 5.14.26]]
