---json
{
    "name":"kiñjalka",
    "h1":"kiñjalka",
    "title":"kiñjalka -- synonyms, prabhupada.io",
    "description":"filaments; like the saffron; saffron; with saffron; with the toes."
}
---

==== kiñjalka  ====
  * filaments --- [[books:sb:3:28:14|SB 3.28.14]]
  * like the saffron --- [[books:sb:9:14:25|SB 9.14.25]]
  * saffron --- [[books:sb:2:2:9|SB 2.2.9]], [[books:sb:4:24:47-48|SB 4.24.47-48]]
  * with saffron --- [[books:cc:madhya:17:142|Madhya 17.142]], [[books:cc:madhya:24:45|Madhya 24.45]], [[books:cc:madhya:25:158|Madhya 25.158]]
  * with the toes --- [[books:sb:3:15:43|SB 3.15.43]], [[books:cc:madhya:24:115|Madhya 24.115]]

==== aruṇa-kiñjalka  ====
  * by reddish powder --- [[books:sb:5:17:1|SB 5.17.1]]

==== kadamba-kiñjalka  ====
  * saffron dust of the //kadamba// flower --- [[books:sb:3:8:28|SB 3.8.28]]

==== kamala-kiñjalka  ====
  * like the saffron in a lotus flower --- [[books:sb:4:30:26|SB 4.30.26]]

==== nava-kuṅkuma-kiñjalka  ====
  * with saffron and newly grown //kuṅkuma// flower --- [[books:sb:10:5:10|SB 10.5.10]]
