---json
{
    "name":"kinnarāḥ",
    "h1":"kinnarāḥ",
    "title":"kinnarāḥ -- synonyms, prabhupada.io",
    "description":"and the residents of Kinnaraloka; the inhabitants of Kinnaraloka; the Kinnaras."
}
---

==== kinnarāḥ  ====
  * and the residents of Kinnaraloka --- [[books:sb:8:20:20|SB 8.20.20]]
  * the inhabitants of Kinnaraloka --- [[books:sb:8:18:9-10|SB 8.18.9-10]]
  * the Kinnaras --- [[books:sb:4:1:54-55|SB 4.1.54-55]]

==== saha-kinnarāḥ  ====
  * along with the Kinnaras --- [[books:sb:7:8:37-39|SB 7.8.37-39]]

==== śrī-kinnarāḥ ūcuḥ  ====
  * the inhabitants of the Kinnara planet said --- [[books:sb:7:8:55|SB 7.8.55]]
