~~Title:kirīṭa~~
{{description>a crown; by the helmets; having their helmets; head dress; helmet; helmets; of their helmets; turban.}}

==== kirīṭa  ====
  * a crown --- [[books:sb:3:28:15|SB 3.28.15]]
  * by the helmets --- [[books:sb:9:11:21|SB 9.11.21]]
  * having their helmets --- [[books:sb:8:10:39|SB 8.10.39]]
  * head dress --- [[books:sb:2:2:9|SB 2.2.9]]
  * helmet --- [[books:sb:4:24:47-48|SB 4.24.47-48]], [[books:sb:6:16:30|SB 6.16.30]], [[books:sb:8:10:54|SB 8.10.54]], [[books:sb:8:18:2|SB 8.18.2]]
  * helmets --- [[books:sb:3:8:6|SB 3.8.6]], [[books:sb:3:8:30|SB 3.8.30]], [[books:sb:3:15:27|SB 3.15.27]], [[books:sb:4:12:20|SB 4.12.20]]
  * of their helmets --- [[books:sb:3:17:17|SB 3.17.17]]
  * turban --- [[books:sb:2:3:21|SB 2.3.21]]

==== kirīṭa-koṭi  ====
  * by millions of helmets --- [[books:cc:madhya:21:33|Madhya 21.33]]
  * millions of helmets --- [[books:sb:3:2:21|SB 3.2.21]]

==== arka-kirīṭa-juṣṭaḥ  ====
  * with a helmet as dazzling as the sun --- [[books:sb:4:7:20|SB 4.7.20]]

==== mahā-arha-vaidūrya-kirīṭa-kuṇḍala  ====
  * of His helmet and earrings, which were studded with very valuable Vaidūrya gems --- [[books:sb:10:3:9-10|SB 10.3.9-10]]

==== mahā-kirīṭa  ====
  * of a very large and gorgeous helmet --- [[books:sb:6:4:35-39|SB 6.4.35-39]]

==== rāja-kirīṭa  ====
  * helmets of kings --- [[books:sb:1:19:20|SB 1.19.20]]

==== sphurat-kirīṭa  ====
  * with a brilliant helmet --- [[books:sb:8:20:32-33|SB 8.20.32-33]]
