---json
{
    "name":"kīrtane",
    "h1":"kīrtane",
    "title":"kīrtane -- synonyms, prabhupada.io",
    "description":"in saṅkīrtana; in reciting Śrīmad-Bhāgavatam; in the saṅkīrtana; in the performance of saṅkīrtana; in the performance of congregational chanting; while chanting."
}
---

==== kīrtane  ====
  * in //saṅkīrtana// --- [[books:cc:adi:10:40|Ādi 10.40]], [[books:cc:adi:12:20|Ādi 12.20]]
  * in reciting //Śrīmad-Bhāgavatam// --- [[books:cc:madhya:22:136|Madhya 22.136]]
  * in the //saṅkīrtana// --- [[books:cc:madhya:11:88|Madhya 11.88]]
  * in the performance of //saṅkīrtana// --- [[books:cc:adi:10:115|Ādi 10.115]]
  * in the performance of congregational chanting --- [[books:cc:madhya:15:46|Madhya 15.46]]
  * while chanting --- [[books:cc:antya:1:75|Antya 1.75]]

==== ki kara kīrtane  ====
  * what kind of chanting are you performing --- [[books:cc:madhya:1:270|Madhya 1.270]]

==== śrīvāsa-kīrtane  ====
  * at the time of congregational chanting headed by Śrīvāsa Paṇḍita --- [[books:cc:antya:2:34-35|Antya 2.34-35]]
