~~Title:kīrtanam~~
{{description>chanting; glorification; glorifying; vibrating transcendental sounds pertaining to the holy name, form, qualities and entourage, and inquiring about them (these also should be only in relationship to Viṣṇu).}}

==== kīrtanam  ====
  * chanting --- [[books:sb:2:1:11|SB 2.1.11]], [[books:sb:7:5:23-24|SB 7.5.23-24]], [[books:sb:7:11:8-12|SB 7.11.8-12]]
  * glorification --- [[books:sb:2:4:15|SB 2.4.15]]
  * glorifying --- [[books:cc:madhya:20:61|Madhya 20.61]]
  * vibrating transcendental sounds pertaining to the holy name, form, qualities and entourage, and inquiring about them (these also should be only in relationship to Viṣṇu) --- [[books:cc:madhya:9:259-260|Madhya 9.259-260]]

==== hari-kīrtanam  ====
  * chanting of the holy name of the Supreme Personality of Godhead --- [[books:sb:6:1:30|SB 6.1.30]]
  * describing the glories of the Lord --- [[books:sb:4:31:25|SB 4.31.25]]
