---json
{
    "name":"kīrtim",
    "h1":"kīrtim",
    "title":"kīrtim -- synonyms, prabhupada.io",
    "description":"glories; glorious activities; reputation; the reputation."
}
---

==== kīrtim  ====
  * glories --- [[books:sb:1:6:38|SB 1.6.38]], [[books:sb:3:5:18|SB 3.5.18]], [[books:sb:3:6:36|SB 3.6.36]], [[books:sb:9:5:21|SB 9.5.21]]
  * glorious activities --- [[books:sb:4:21:10|SB 4.21.10]]
  * reputation --- [[books:bg:2:33|Bg. 2.33]], [[books:sb:7:10:13|SB 7.10.13]], [[books:sb:8:15:35|SB 8.15.35]]
  * the reputation --- [[books:sb:3:16:5|SB 3.16.5]]

==== pavitra-kīrtim  ====
  * whose fame is pure --- [[books:sb:4:4:14|SB 4.4.14]]

==== sva-kīrtim  ====
  * personal glories --- [[books:sb:2:7:20|SB 2.7.20]]
