---json
{
    "name":"kīṭa",
    "h1":"kīṭa",
    "title":"kīṭa --- synonyms, prabhupada.io",
    "description":"by the germs; insect; the worms."
}
---

==== kīṭa  ====
  * by the germs --- [[books:cc:antya:5:1|Antya 5.1]]
  * insect --- [[books:cc:antya:11:41|Antya 11.41]]
  * the worms --- [[books:cc:adi:5:205|Ādi 5.205]]

==== kīṭa-paryanta  ====
  * down to the insignificant ant --- [[books:cc:madhya:24:307|Madhya 24.307]]

==== jīva-kīṭa  ====
  * a living being who is just like a worm --- [[books:cc:adi:6:36|Ādi 6.36]]
