---json
{
    "name":"kiyat",
    "h1":"kiyat",
    "title":"kiyat --- synonyms, prabhupada.io",
    "description":"a little; how little; how much; insignificant; is unnecessary; of small value; to some extent; what is the value of."
}
---

==== kiyat  ====
  * a little --- [[books:cc:madhya:23:29|Madhya 23.29]]
  * how little --- [[books:sb:7:14:9|SB 7.14.9]]
  * how much --- [[books:sb:6:16:46|SB 6.16.46]], [[books:sb:7:7:39|SB 7.7.39]], [[books:cc:antya:4:175|Antya 4.175]]
  * insignificant --- [[books:sb:7:8:42|SB 7.8.42]]
  * is unnecessary --- [[books:sb:1:13:24|SB 1.13.24]]
  * of small value --- [[books:sb:6:7:37|SB 6.7.37]]
  * to some extent --- [[books:cc:madhya:20:304|Madhya 20.304]]
  * what is the value of --- [[books:sb:5:24:24|SB 5.24.24]]
