---json
{
    "name":"klesah",
    "h1":"klesah",
    "title":"klesah --- synonyms, prabhupada.io",
    "description":"miseries; misery; trouble."
}
---

==== kleśaḥ  ====
  * miseries --- [[books:sb:3:7:6|SB 3.7.6]]
  * misery --- [[books:sb:7:2:47|SB 7.2.47]]
  * trouble --- [[books:bg:12:5|Bg. 12.5]]

==== kleśāḥ  ====
  * illusory pains and pleasures --- [[books:sb:4:11:2|SB 4.11.2]]
  * miseries --- [[books:sb:3:7:13|SB 3.7.13]], [[books:sb:3:22:37|SB 3.22.37]]
  * trouble due to excessive heat and cold --- [[books:sb:1:10:6|SB 1.10.6]]

==== uru-kleśaḥ  ====
  * whose suffering is great --- [[books:sb:3:31:6|SB 3.31.6]]
