---json
{
    "name":"kolāhala",
    "h1":"kolāhala",
    "title":"kolāhala --- synonyms, prabhupada.io",
    "description":"a great noise; a tumultuous sound; commotion; great broadcasting; great noise; humming; roaring; tumult; tumultuous roaring; tumultuous sound; vibrations."
}
---

==== kolāhala  ====
  * a great noise --- [[books:cc:madhya:13:177|Madhya 13.177]]
  * a tumultuous sound --- [[books:cc:madhya:14:59|Madhya 14.59]], [[books:cc:antya:6:177|Antya 6.177]], [[books:cc:antya:10:64|Antya 10.64]]
  * commotion --- [[books:cc:madhya:9:326|Madhya 9.326]]
  * great broadcasting --- [[books:cc:madhya:16:203|Madhya 16.203]]
  * great noise --- [[books:cc:antya:11:58|Antya 11.58]]
  * humming --- [[books:sb:4:25:17|SB 4.25.17]]
  * roaring --- [[books:cc:adi:17:140|Ādi 17.140]]
  * tumult --- [[books:cc:adi:7:161|Ādi 7.161]]
  * tumultuous roaring --- [[books:cc:adi:17:173|Ādi 17.173]]
  * tumultuous sound --- [[books:cc:adi:8:6|Ādi 8.6]], [[books:cc:adi:17:195|Ādi 17.195]], [[books:cc:madhya:7:87|Madhya 7.87]], [[books:cc:antya:10:79|Antya 10.79]]
  * vibrations --- [[books:cc:madhya:1:158|Madhya 1.158]]

==== kolāhala haila  ====
  * there was a great uproar --- [[books:cc:madhya:17:160|Madhya 17.160]]
  * there was broadcasting of this news --- [[books:cc:madhya:25:173|Madhya 25.173]]
  * there was great agitation --- [[books:cc:madhya:16:252|Madhya 16.252]]
  * there was spreading of the news --- [[books:cc:madhya:25:234|Madhya 25.234]]
  * there were many talks about this incident --- [[books:cc:madhya:25:18|Madhya 25.18]]

==== kolāhala kailā  ====
  * made a tumultuous sound --- [[books:cc:antya:14:110|Antya 14.110]]

==== kolāhala kari'  ====
  * making a tumultuous sound --- [[books:cc:antya:17:27|Antya 17.27]]

==== hari-kīrtana-kolāhala  ====
  * the tumultuous sound of congregational chanting --- [[books:cc:antya:11:72|Antya 11.72]]

==== mahā-kolāhala  ====
  * a great, tumultuous sound vibration --- [[books:cc:antya:10:48|Antya 10.48]]
  * a tumultuous sound --- [[books:cc:antya:14:88|Antya 14.88]]
  * tumultuous sound --- [[books:cc:antya:10:47|Antya 10.47]]

==== mahā-kolāhala kari'  ====
  * and making a great tumult --- [[books:cc:antya:18:109|Antya 18.109]]
