~~Title:kona~~
{{description>any; some; somehow or other; someone; what; which; which kind.}}

==== kona  ====
  * any --- [[books:cc:adi:12:16|Ādi 12.16]], [[books:cc:madhya:1:69|Madhya 1.69]], [[books:cc:madhya:9:130|Madhya 9.130]], [[books:cc:madhya:17:18|Madhya 17.18]], [[books:cc:madhya:17:75|Madhya 17.75]], [[books:cc:madhya:25:92|Madhya 25.92]], [[books:cc:antya:4:56|Antya 4.56]], [[books:cc:antya:6:324|Antya 6.324]], [[books:cc:antya:12:73|Antya 12.73]], [[books:cc:antya:16:142|Antya 16.142]]
  * some --- [[books:cc:adi:4:170|Ādi 4.170]], [[books:cc:adi:4:261|Ādi 4.261]], [[books:cc:adi:5:166|Ādi 5.166]], [[books:cc:adi:8:47|Ādi 8.47]], [[books:cc:adi:12:67|Ādi 12.67]], [[books:cc:adi:13:52|Ādi 13.52]], [[books:cc:adi:13:85|Ādi 13.85]], [[books:cc:adi:17:267|Ādi 17.267]], [[books:cc:madhya:1:237|Madhya 1.237]], [[books:cc:madhya:2:38|Madhya 2.38]], [[books:cc:madhya:2:68|Madhya 2.68]], [[books:cc:madhya:8:8|Madhya 8.8]], [[books:cc:madhya:8:222|Madhya 8.222]], [[books:cc:madhya:19:151|Madhya 19.151]], [[books:cc:madhya:21:85|Madhya 21.85]], [[books:cc:madhya:24:92|Madhya 24.92]], [[books:cc:madhya:24:163|Madhya 24.163]], [[books:cc:antya:4:171|Antya 4.171]], [[books:cc:antya:14:54|Antya 14.54]], [[books:cc:antya:16:138|Antya 16.138]]
  * somehow or other --- [[books:cc:adi:12:30|Ādi 12.30]]
  * someone --- [[books:cc:madhya:20:302|Madhya 20.302]]
  * what --- [[books:cc:adi:6:77|Ādi 6.77]], [[books:cc:madhya:8:248|Madhya 8.248]], [[books:cc:madhya:8:281|Madhya 8.281]]
  * which --- [[books:cc:madhya:8:251|Madhya 8.251]]
  * which kind --- [[books:cc:adi:17:134|Ādi 17.134]]

==== kona aṁśe  ====
  * some part --- [[books:cc:antya:3:95|Antya 3.95]]

==== kona bhāgera  ====
  * of some portion of the book --- [[books:cc:madhya:25:243|Madhya 25.243]]

==== kona bhāgyavān  ====
  * some fortunate person --- [[books:cc:madhya:22:152|Madhya 22.152]]

==== kona bhāgyavāne  ====
  * some fortunate men --- [[books:cc:antya:6:82|Antya 6.82]]
  * to some fortunate person --- [[books:cc:madhya:22:47|Madhya 22.47]]

==== kona bhāgye  ====
  * by fortune --- [[books:cc:madhya:22:45|Madhya 22.45]]
  * by some good fortune --- [[books:cc:madhya:22:43|Madhya 22.43]], [[books:cc:madhya:23:9|Madhya 23.9]], [[books:cc:antya:5:5|Antya 5.5]]

==== kona bhāve  ====
  * in some emotion --- [[books:cc:antya:20:7|Antya 20.7]]

==== kona brahmāṇḍa  ====
  * some universes --- [[books:cc:madhya:21:85|Madhya 21.85]]

==== kona brahmāṇḍe  ====
  * in some universe --- [[books:cc:madhya:20:382|Madhya 20.382]], [[books:cc:madhya:20:395|Madhya 20.395]]

==== kona chala  ====
  * some trick --- [[books:cc:antya:16:44|Antya 16.44]]

==== kona chale  ====
  * by some pretext --- [[books:cc:madhya:16:240|Madhya 16.240]]
  * by some trick --- [[books:cc:madhya:18:43|Madhya 18.43]]

==== kona deśe  ====
  * in some country --- [[books:cc:antya:18:105|Antya 18.105]]

==== kona dine  ====
  * some days --- [[books:cc:madhya:19:130|Madhya 19.130]], [[books:cc:antya:6:310|Antya 6.310]]
  * sometimes --- [[books:cc:antya:20:7|Antya 20.7]]

==== kona gāna  ====
  * which song --- [[books:cc:madhya:8:250|Madhya 8.250]]

==== kona guṇe  ====
  * by some particular quality --- [[books:cc:madhya:24:43|Madhya 24.43]]

==== kona jana  ====
  * anyone --- [[books:cc:madhya:13:149|Madhya 13.149]], [[books:cc:antya:4:94|Antya 4.94]], [[books:cc:antya:16:43|Antya 16.43]]

==== kona jantu  ====
  * some animal --- [[books:cc:madhya:15:60|Madhya 15.60]]

==== kona jīvera  ====
  * of some living entity --- [[books:cc:madhya:23:9|Madhya 23.9]]

==== kona kalpe  ====
  * in some lifetime of Brahmā --- [[books:cc:madhya:20:305|Madhya 20.305]]

==== kona kanyā  ====
  * some of the girls --- [[books:cc:adi:14:57|Ādi 14.57]]

==== kona kāraṇe  ====
  * by some reason --- [[books:cc:adi:4:38|Ādi 4.38]]

==== kona karme  ====
  * by some other activity --- [[books:cc:madhya:22:51|Madhya 22.51]]

==== kona kichu  ====
  * something uncommon --- [[books:cc:adi:14:59|Ādi 14.59]]

==== kona kona  ====
  * some --- [[books:cc:antya:6:68|Antya 6.68]]

==== kona kona dine  ====
  * sometimes --- [[books:cc:antya:12:90|Antya 12.90]]

==== kona kona vaiṣṇava  ====
  * some of the Vaiṣṇava devotees --- [[books:cc:antya:10:152|Antya 10.152]]

==== kona līlā  ====
  * some pastimes --- [[books:cc:madhya:20:382|Madhya 20.382]]

==== kona līlāra  ====
  * some pastimes --- [[books:cc:madhya:20:395|Madhya 20.395]]

==== kona mate  ====
  * somehow or other --- [[books:cc:madhya:19:14|Madhya 19.14]]

==== kona prakāre  ====
  * by some means --- [[books:cc:madhya:25:9|Madhya 25.9]]

==== kona prasāda  ====
  * some variety of //prasāda// --- [[books:cc:antya:10:108|Antya 10.108]]

==== kona pravāsīre  ====
  * to some outsider --- [[books:cc:antya:13:61|Antya 13.61]]

==== kona rīte  ====
  * by any process --- [[books:cc:antya:17:56|Antya 17.56]]

==== kona sthale  ====
  * at a particular place --- [[books:cc:antya:8:38|Antya 8.38]]

==== kona ṭhāñi  ====
  * where --- [[books:cc:madhya:15:125|Madhya 15.125]]

==== kona-dine  ====
  * some days --- [[books:cc:adi:10:102|Ādi 10.102]]

==== kona-janme  ====
  * in some future birth --- [[books:cc:madhya:11:24|Madhya 11.24]]

==== kona-mate  ====
  * in some way --- [[books:cc:adi:2:112|Ādi 2.112]]
  * somehow or other --- [[books:cc:madhya:9:247|Madhya 9.247]]

==== kona-prakāre  ====
  * by any means --- [[books:cc:antya:3:104|Antya 3.104]]

==== eka koṇa  ====
  * one corner --- [[books:cc:antya:10:111|Antya 10.111]]

==== nāhi kona  ====
  * there is not any --- [[books:cc:madhya:9:362|Madhya 9.362]]

==== nāhi kona jana  ====
  * there was no one --- [[books:cc:antya:6:171|Antya 6.171]]
