---json
{
    "name":"kopa",
    "h1":"kopa",
    "title":"kopa",
    "description":"anger; angry."
}
---

==== kopa  ====
  * anger --- [[books:sb:3:1:14|SB 3.1.14]], [[books:sb:4:10:4|SB 4.10.4]], [[books:cc:madhya:14:145|Madhya 14.145]]
  * angry --- [[books:cc:adi:16:89|Ādi 16.89]]

==== kopa-āveśa  ====
  * by a very angry mood --- [[books:sb:7:8:3-4|SB 7.8.3-4]]

==== kopa-kālaḥ  ====
  * the right time for Your anger (for the purpose of annihilating the universe) --- [[books:sb:7:8:41|SB 7.8.41]]

==== kopa-ujjvaladbhyām  ====
  * blazing with anger --- [[books:sb:7:2:2|SB 7.2.2]]

==== brahma-kopa  ====
  * fury of a //brāhmaṇa// --- [[books:sb:1:18:2|SB 1.18.2]]

==== muni-kopa  ====
  * by the anger of Kapila Muni --- [[books:sb:9:8:12|SB 9.8.12]]

==== nā kariha kopa  ====
  * please do not be angry --- [[books:cc:madhya:15:22|Madhya 15.22]]
