---json
{
    "name":"koṭyā",
    "h1":"koṭyā",
    "title":"koṭyā -- synonyms, prabhupada.io",
    "description":"by the edges; by the pointed end; with the curved edge."
}
---

==== koṭyā  ====
  * by the edges --- [[books:sb:3:13:40|SB 3.13.40]]
  * by the pointed end --- [[books:sb:4:16:22|SB 4.16.22]]
  * with the curved edge --- [[books:sb:3:13:33|SB 3.13.33]]

==== dhanuḥ-koṭyā  ====
  * by the power of his bow --- [[books:sb:4:18:29|SB 4.18.29]]
  * with the front of the bow --- [[books:sb:1:18:30|SB 1.18.30]]
