---json
{
    "name":"kramaḥ",
    "h1":"kramaḥ",
    "title":"kramaḥ --- synonyms, prabhupada.io",
    "description":"chronological order; proper behavior; the chronological order; the word krama."
}
---

==== kramaḥ  ====
  * chronological order --- [[books:sb:6:14:55|SB 6.14.55]]
  * proper behavior --- [[books:sb:4:12:21|SB 4.12.21]]
  * the chronological order --- [[books:cc:madhya:23:14-15|Madhya 23.14-15]]
  * the word //krama// --- [[books:cc:madhya:24:24|Madhya 24.24]]

==== ati-kramaḥ  ====
  * the limit of offense --- [[books:sb:5:9:19|SB 5.9.19]]
