---json
{
    "name":"kṛcchrāt",
    "h1":"kṛcchrāt",
    "title":"kṛcchrāt",
    "description":"trouble; with difficulty; with difficulty because of spending money; with great difficulty (because of his precarious position); with great difficulty; with great endeavor; with great repentance."
}
---

==== kṛcchrāt  ====
  * trouble --- [[books:sb:1:15:11|SB 1.15.11]]
  * with difficulty --- [[books:sb:10:13:34|SB 10.13.34]]
  * with difficulty because of spending money --- [[books:sb:5:13:10|SB 5.13.10]]
  * with great difficulty (because of his precarious position) --- [[books:sb:8:3:32|SB 8.3.32]]
  * with great difficulty --- [[books:sb:9:3:9|SB 9.3.9]], [[books:sb:10:12:44|SB 10.12.44]], [[books:sb:10:13:58|SB 10.13.58]]
  * with great endeavor --- [[books:sb:4:7:12|SB 4.7.12]]
  * with great repentance --- [[books:sb:9:24:36|SB 9.24.36]]

==== artha-kṛcchrāt  ====
  * because of poverty, or scarcity of money --- [[books:sb:8:22:3|SB 8.22.3]]
