~~Title:krodha~~
{{description>and anger; anger; angry; of anger.}}

==== krodha  ====
  * and anger --- [[books:cc:madhya:14:198|Madhya 14.198]]
  * anger --- [[books:bg:5:23|Bg. 5.23]], [[books:bg:5:26|Bg. 5.26]], [[books:bg:16:11-12|Bg. 16.11-12]], [[books:sb:1:14:3|SB 1.14.3]], [[books:sb:7:13:34|SB 7.13.34]], [[books:cc:adi:17:150|Ādi 17.150]], [[books:cc:madhya:5:152|Madhya 5.152]], [[books:cc:madhya:14:176|Madhya 14.176]], [[books:cc:madhya:14:196|Madhya 14.196]], [[books:cc:antya:5:97|Antya 5.97]], [[books:cc:antya:8:22|Antya 8.22]], [[books:cc:antya:9:27|Antya 9.27]], [[books:cc:antya:13:54|Antya 13.54]]
  * angry --- [[books:cc:adi:17:254|Ādi 17.254]], [[books:cc:madhya:13:94|Madhya 13.94]], [[books:cc:antya:13:20|Antya 13.20]]
  * of anger --- [[books:noi:1|NoI 1]]

==== krodha haila  ====
  * there was anger --- [[books:cc:antya:9:23|Antya 9.23]]

==== krodha kari'  ====
  * becoming angry --- [[books:cc:madhya:8:112|Madhya 8.112]], [[books:cc:antya:16:126|Antya 16.126]]
  * being angry --- [[books:cc:antya:13:23|Antya 13.23]]

==== krodha-aṁśa  ====
  * the part of anger --- [[books:cc:antya:16:134|Antya 16.134]]

==== krodha-āveśe  ====
  * in great anger --- [[books:cc:madhya:15:34|Madhya 15.34]]
  * in the mood of anger --- [[books:cc:adi:17:67|Ādi 17.67]], [[books:cc:antya:17:39|Antya 17.39]]
  * out of intense anger --- [[books:cc:adi:17:50|Ādi 17.50]]

==== krodha-āveśera  ====
  * in an angry mood --- [[books:cc:antya:12:131|Antya 12.131]]

==== krodha-āviṣṭa ha-ilā  ====
  * became very angry --- [[books:cc:antya:13:10|Antya 13.10]]

==== krodha-bhāva  ====
  * anger --- [[books:cc:madhya:14:127|Madhya 14.127]]

==== krodha-duḥkha  ====
  * anger and unhappiness --- [[books:cc:antya:13:22|Antya 13.22]]

==== krodha-śoka  ====
  * anger and lamentation --- [[books:cc:antya:19:44|Antya 19.44]]

==== krodha-vaśaḥ  ====
  * always subject to anger --- [[books:sb:5:24:29|SB 5.24.29]]

==== krodha-vaśāt  ====
  * the angry serpents --- [[books:sb:6:8:18|SB 6.8.18]]

==== krodha-vimūrchitā  ====
  * frenzied because of anger --- [[books:sb:9:18:34|SB 9.18.34]]

==== āpane krodha yābe  ====
  * automatically His anger will subside --- [[books:cc:antya:2:140|Antya 2.140]]

==== prema-krodha kari'  ====
  * in an angry mood of love --- [[books:cc:antya:2:93|Antya 2.93]]

==== sa-krodha vacana  ====
  * angry words --- [[books:cc:antya:5:116|Antya 5.116]], [[books:cc:antya:12:112|Antya 12.112]]

==== sa-krodha vacane  ====
  * talking in an angry mood --- [[books:cc:madhya:1:270|Madhya 1.270]]
