~~Title:kroḍa~~
{{description>in the hole; of a boar.}}

==== kroḍa  ====
  * in the hole --- [[books:cc:antya:1:99|Antya 1.99]], [[books:cc:antya:1:120|Antya 1.120]]
  * of a boar --- [[books:sb:3:20:8|SB 3.20.8]]

==== kroḍa-apadeśaḥ  ====
  * assuming the body of a hog --- [[books:sb:3:13:28|SB 3.13.28]]

==== kroḍa-mūrtinā  ====
  * in the form of the boar, Varāha --- [[books:sb:7:2:1|SB 7.2.1]]

==== kroḍa-vidīrṇayā  ====
  * dug up by the tusk of a boar --- [[books:sb:8:16:26|SB 8.16.26]]
