~~Title:kṛpāte~~
{{description>by mercy; by the mercy; by Your mercy; of the mercy; out of causeless mercy.}}

==== kṛpāte  ====
  * by mercy --- [[books:cc:antya:7:19|Antya 7.19]]
  * by the mercy --- [[books:cc:madhya:11:148|Madhya 11.148]], [[books:cc:antya:13:122|Antya 13.122]], [[books:cc:antya:13:127|Antya 13.127]]
  * by Your mercy --- [[books:cc:antya:20:17|Antya 20.17]]
  * of the mercy --- [[books:cc:madhya:6:89|Madhya 6.89]]
  * out of causeless mercy --- [[books:cc:madhya:19:51|Madhya 19.51]]

==== āmāra kṛpāte  ====
  * by my mercy --- [[books:cc:antya:1:42|Antya 1.42]]

==== āpana-kṛpāte  ====
  * by Your own mercy --- [[books:cc:madhya:20:101|Madhya 20.101]]

==== caitanya-kṛpāte  ====
  * by the mercy of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:3:270|Antya 3.270]], [[books:cc:antya:6:135|Antya 6.135]]

==== iṅhāra kṛpāte  ====
  * by the mercy of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:10:181|Madhya 10.181]]

==== prabhura kṛpāte  ====
  * because of the unlimited mercy of the Lord --- [[books:cc:madhya:20:350|Madhya 20.350]]
  * by the causeless mercy of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:2:37|Antya 2.37]]
  * by the mercy of Lord Nityānanda --- [[books:cc:adi:5:199|Ādi 5.199]]

==== tomā-duṅhāra kṛpāte  ====
  * by the mercy of both of You --- [[books:cc:antya:1:57|Antya 1.57]]

==== vakreśvara-kṛpāte  ====
  * by the mercy of Vakreśvara --- [[books:cc:adi:10:77|Ādi 10.77]]

==== yāṅhāra kṛpāte  ====
  * by whose mercy --- [[books:cc:adi:5:200|Ādi 5.200]]
