---json
{
    "name":"krpaya",
    "h1":"krpaya",
    "title":"krpaya --- synonyms, prabhupada.io",
    "description":"being merciful; by being merciful to all other living entities; by causeless mercy; by causeless mercy upon them; by compassion; by His causeless mercy; by His causeless mercy upon His devotee and mother; by mercy; by the mercy; by your mercy; graciously; mercifully; out of causeless mercy; out of compassion; out of full compassion; out of great mercy; out of heartfelt sympathy; out of His causeless mercy; out of mercy; with compassion; with mercy."
}
---

==== kṛpayā  ====
  * being merciful --- [[books:sb:7:5:55|SB 7.5.55]]
  * by being merciful to all other living entities --- [[books:sb:7:15:24|SB 7.15.24]]
  * by causeless mercy --- [[books:sb:1:5:30|SB 1.5.30]], [[books:sb:3:8:26|SB 3.8.26]], [[books:cc:antya:20:32|Antya 20.32]]
  * by causeless mercy upon them --- [[books:sb:2:7:32|SB 2.7.32]]
  * by compassion --- [[books:bg:1:27|Bg. 1.27]], [[books:bg:2:1|Bg. 2.1]], [[books:sb:3:21:38-39|SB 3.21.38-39]]
  * by His causeless mercy --- [[books:cc:madhya:20:97|Madhya 20.97]]
  * by His causeless mercy upon His devotee and mother --- [[books:sb:10:9:18|SB 10.9.18]]
  * by mercy --- [[books:sb:4:8:35|SB 4.8.35]], [[books:cc:antya:6:327|Antya 6.327]]
  * by the mercy --- [[books:cc:madhya:24:278|Madhya 24.278]]
  * by your mercy --- [[books:sb:1:19:32|SB 1.19.32]]
  * graciously --- [[books:sb:3:22:8|SB 3.22.8]]
  * mercifully --- [[books:cc:madhya:17:138|Madhya 17.138]]
  * out of causeless mercy --- [[books:sb:2:7:16|SB 2.7.16]], [[books:sb:4:9:4|SB 4.9.4]], [[books:sb:6:7:20|SB 6.7.20]]
  * out of compassion --- [[books:sb:1:7:42|SB 1.7.42]], [[books:sb:1:17:30|SB 1.17.30]], [[books:sb:4:14:7|SB 4.14.7]], [[books:sb:8:7:36|SB 8.7.36]], [[books:sb:8:7:42|SB 8.7.42]], [[books:sb:9:21:11|SB 9.21.11]], [[books:sb:9:21:36|SB 9.21.36]]
  * out of full compassion --- [[books:sb:1:13:35|SB 1.13.35]]
  * out of great mercy --- [[books:sb:1:4:25|SB 1.4.25]], [[books:sb:8:3:33|SB 8.3.33]]
  * out of heartfelt sympathy --- [[books:sb:2:2:27|SB 2.2.27]]
  * out of His causeless mercy --- [[books:sb:7:9:5|SB 7.9.5]]
  * out of mercy --- [[books:sb:4:11:6|SB 4.11.6]], [[books:sb:9:1:37|SB 9.1.37]], [[books:cc:madhya:24:48|Madhya 24.48]]
  * with compassion --- [[books:sb:3:23:4-5|SB 3.23.4-5]], [[books:sb:3:28:31|SB 3.28.31]]
  * with mercy --- [[books:sb:6:19:5|SB 6.19.5]], [[books:sb:9:5:2|SB 9.5.2]]

==== kṛpāya  ====
  * by His causeless mercy --- [[books:cc:adi:13:122|Ādi 13.122]]
  * by mercy --- [[books:cc:madhya:25:108|Madhya 25.108]], [[books:cc:antya:4:29|Antya 4.29]]
  * by the causeless mercy --- [[books:cc:adi:5:29|Ādi 5.29]]
  * by the mercy --- [[books:cc:madhya:4:194|Madhya 4.194]], [[books:cc:madhya:6:205|Madhya 6.205]], [[books:cc:madhya:20:120|Madhya 20.120]], [[books:cc:antya:13:105|Antya 13.105]]
  * by Your mercy --- [[books:cc:madhya:9:85|Madhya 9.85]]
  * out of His causeless mercy --- [[books:cc:antya:11:104|Antya 11.104]]
  * out of mercy --- [[books:cc:madhya:17:93|Madhya 17.93]], [[books:cc:madhya:20:122|Madhya 20.122]], [[books:cc:antya:6:191|Antya 6.191]]

==== caitanyera kṛpāya  ====
  * by the mercy of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:10:100|Antya 10.100]]

==== caraṇa-kṛpāya  ====
  * by the mercy of the lotus feet --- [[books:cc:antya:20:96-98|Antya 20.96-98]]

==== darśana-kṛpāya  ====
  * by the mercy of seeing him --- [[books:cc:madhya:7:102|Madhya 7.102]]

==== kṛṣṇa-kṛpāya  ====
  * by the mercy of Kṛṣṇa --- [[books:cc:madhya:19:236|Madhya 19.236]], [[books:cc:madhya:24:188|Madhya 24.188]], [[books:cc:madhya:24:218|Madhya 24.218]]
  * by the mercy of Lord Kṛṣṇa --- [[books:cc:madhya:24:39|Madhya 24.39]], [[books:cc:madhya:24:175|Madhya 24.175]]
  * by the mercy of the Lord --- [[books:cc:madhya:24:114|Madhya 24.114]]

==== kṛṣṇera kṛpāya  ====
  * by the favor of Kṛṣṇa --- [[books:cc:madhya:24:127|Madhya 24.127]]
  * by the mercy of Kṛṣṇa --- [[books:cc:madhya:24:97|Madhya 24.97]]

==== mahāprabhura kṛpāya  ====
  * by the mercy of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:13:135|Antya 13.135]]

==== prabhura kṛpāya  ====
  * by the mercy of Lord Caitanya --- [[books:cc:adi:10:158|Ādi 10.158]]
  * by the mercy of Lord Nityānanda --- [[books:cc:adi:5:232|Ādi 5.232]]
  * by the mercy of the Lord --- [[books:cc:madhya:7:107|Madhya 7.107]]

==== puru-kṛpayā  ====
  * because of great mercy --- [[books:sb:5:25:10|SB 5.25.10]]

==== sādhu-kṛpāya  ====
  * by the mercy of a devotee --- [[books:cc:madhya:24:175|Madhya 24.175]]

==== sanātana-kṛpāya  ====
  * by the mercy of Sanātana Gosvāmī --- [[books:cc:adi:5:203|Ādi 5.203]]

==== śrī-rūpa-kṛpāya  ====
  * by the mercy of Śrīla Rūpa Gosvāmī --- [[books:cc:adi:5:203|Ādi 5.203]]

==== tāṅhāra kṛpāya  ====
  * by his mercy --- [[books:cc:adi:17:59|Ādi 17.59]]

==== tāṅra kṛpāya  ====
  * by his mercy --- [[books:cc:madhya:8:33|Madhya 8.33]], [[books:cc:madhya:20:94|Madhya 20.94]]
  * by Their mercy --- [[books:cc:madhya:9:159|Madhya 9.159]]

==== tomāra kṛpāya  ====
  * Your mercy --- [[books:cc:madhya:8:37|Madhya 8.37]]

==== vyāsa-kṛpāya  ====
  * by the mercy of Śrīla Vyāsadeva --- [[books:cc:madhya:24:116|Madhya 24.116]]
