---json
{
    "name":"kṛṣṇāt",
    "h1":"kṛṣṇāt",
    "title":"kṛṣṇāt --- synonyms, prabhupada.io",
    "description":"by Kṛṣṇa; from Kṛṣṇa; from the Supreme Lord, Kṛṣṇa; than Lord Kṛṣṇa."
}
---

==== kṛṣṇāt  ====
  * by Kṛṣṇa --- [[books:sb:3:14:51|SB 3.14.51]]
  * from Kṛṣṇa --- [[books:bg:18:75|Bg. 18.75]], [[books:sb:3:1:13|SB 3.1.13]]
  * from the Supreme Lord, Kṛṣṇa --- [[books:sb:3:5:3|SB 3.5.3]]
  * than Lord Kṛṣṇa --- [[books:cc:adi:1:3|Ādi 1.3]], [[books:cc:adi:2:5|Ādi 2.5]], [[books:cc:adi:3:27|Ādi 3.27]], [[books:cc:antya:7:15|Antya 7.15]]
