~~Title:kṛt~~
{{description>carrying out; creator; doing; one who executes; performing; the cause; which causes.}}

==== kṛt  ====
  * carrying out --- [[books:sb:6:1:58-60|SB 6.1.58-60]]
  * creator --- [[books:sb:7:1:11|SB 7.1.11]]
  * doing --- [[books:sb:4:29:18-20|SB 4.29.18-20]], [[books:cc:madhya:24:181|Madhya 24.181]]
  * one who executes --- [[books:sb:3:29:32|SB 3.29.32]]
  * performing --- [[books:sb:3:29:25|SB 3.29.25]]
  * the cause --- [[books:sb:6:15:25|SB 6.15.25]]
  * which causes --- [[books:cc:madhya:23:5|Madhya 23.5]]

==== adharma-kṛt  ====
  * the most mischievous --- [[books:sb:4:14:12|SB 4.14.12]]

==== ādi-kṛt  ====
  * all these --- [[books:sb:3:12:2|SB 3.12.2]]
  * beginning of everything --- [[books:sb:4:11:19|SB 4.11.19]]
  * the creator --- [[books:sb:3:29:45|SB 3.29.45]]

==== āgaḥ-kṛt  ====
  * an offender --- [[books:sb:3:18:22-23|SB 3.18.22-23]]
  * commits offense --- [[books:sb:1:17:15|SB 1.17.15]]

==== akarma-kṛt  ====
  * without doing anything --- [[books:sb:6:1:53|SB 6.1.53]]
  * without doing something --- [[books:bg:3:5|Bg. 3.5]]
  * without performing action --- [[books:sb:6:1:44|SB 6.1.44]]

==== anta-kṛt  ====
  * the destroyer --- [[books:sb:3:29:39|SB 3.29.39]]

==== artha-kṛt  ====
  * required --- [[books:sb:7:12:9|SB 7.12.9]]
  * which can give us success --- [[books:sb:8:21:19|SB 8.21.19]]

==== avadya-kṛt  ====
  * an offender --- [[books:sb:4:4:22|SB 4.4.22]]

==== bhaya-kṛt  ====
  * a source of fear --- [[books:sb:3:18:22-23|SB 3.18.22-23]]

==== bhṛtya-kāma-kṛt  ====
  * who is always ready to fulfill the desires of His servants --- [[books:sb:8:8:37|SB 8.8.37]]

==== bhūta-kṛt  ====
  * the creator of the universe --- [[books:sb:2:9:44|SB 2.9.44]]

==== deha-kṛt  ====
  * the father --- [[books:sb:9:7:4|SB 9.7.4]]
  * the giver of your body --- [[books:sb:4:3:24|SB 4.3.24]]

==== hita-kṛt  ====
  * who is beneficial --- [[books:sb:7:5:37|SB 7.5.37]]

==== janma-kṛt  ====
  * progenitor --- [[books:sb:3:13:7|SB 3.13.7]]

==== jantu-janma-kṛt  ====
  * the father of Jantu --- [[books:sb:9:22:1|SB 9.22.1]]

==== kalyāṇa-kṛt  ====
  * one who is engaged in auspicious activities --- [[books:bg:6:40|Bg. 6.40]]

==== kalyāṇa-kṛt-tama  ====
  * O you who are the best person to act for our welfare --- [[books:sb:8:16:17|SB 8.16.17]]

==== karma-kṛt  ====
  * the actor --- [[books:sb:4:29:23-25|SB 4.29.23-25]]

==== kaṭa-kṛt  ====
  * carpenter --- [[books:sb:1:3:18|SB 1.3.18]]

==== kośaḥ-kṛt  ====
  * the silkworm --- [[books:sb:7:6:11-13|SB 7.6.11-13]]

==== kṛtsna-karma-kṛt  ====
  * although engaged in all activities --- [[books:bg:4:18|Bg. 4.18]]

==== kṣaya-kṛt  ====
  * destroyer --- [[books:bg:11:32|Bg. 11.32]]

==== mantra-kṛt  ====
  * minister --- [[books:sb:3:1:2|SB 3.1.2]]

==== mat-karma-kṛt  ====
  * engaged in doing My work --- [[books:bg:11:55|Bg. 11.55]]

==== nideśa-kṛt  ====
  * directed --- [[books:sb:1:17:40|SB 1.17.40]]

==== niyama-kṛt  ====
  * one following regulative principles --- [[books:sb:6:1:12|SB 6.1.12]]

==== pakṣma-kṛt  ====
  * the maker of eyelashes --- [[books:cc:adi:4:152|Ādi 4.152]], [[books:cc:madhya:21:124|Madhya 21.124]]

==== prīti-kṛt  ====
  * ready to please --- [[books:sb:3:17:20|SB 3.17.20]]

==== priya-kṛt  ====
  * just for the benefit --- [[books:sb:10:11:22|SB 10.11.22]]

==== sannyāsa-kṛt  ====
  * accepting the renounced order of life --- [[books:cc:madhya:6:104|Madhya 6.104]]
  * practicing the renounced order of life --- [[books:cc:adi:3:49|Ādi 3.49]], [[books:cc:madhya:10:170|Madhya 10.170]]

==== sapta-kṛt  ====
  * seven times --- [[books:sb:5:1:30|SB 5.1.30]]

==== śarma-kṛt  ====
  * auspicious --- [[books:sb:7:11:31|SB 7.11.31]]

==== śāstra-kṛt  ====
  * the compiler of revealed scripture --- [[books:sb:1:10:22|SB 1.10.22]]

==== snāna-kṛt  ====
  * one who takes a bath --- [[books:cc:madhya:18:12|Madhya 18.12]]

==== sodara-nāśa-kṛt  ====
  * the killer of my brother and sister --- [[books:sb:10:12:14|SB 10.12.14]]

==== śreyaḥ-kṛt  ====
  * for doing good to him --- [[books:sb:1:13:14|SB 1.13.14]]

==== śubha-kṛt  ====
  * very auspicious to the inhabitants of the universe --- [[books:sb:5:22:13|SB 5.22.13]]

==== supārśva-kṛt  ====
  * the father of Supārśva --- [[books:sb:9:21:27|SB 9.21.27]]

==== sva-karma-kṛt  ====
  * executing his own work --- [[books:sb:7:11:32|SB 7.11.32]]

==== tat-vyavadhāna-kṛt  ====
  * who created an obstruction to the sun and moon at the time of the distribution of nectar --- [[books:sb:5:24:2|SB 5.24.2]]

==== tava anta-kṛt  ====
  * who will kill you --- [[books:sb:10:4:12|SB 10.4.12]]

==== vaira-anubandha-kṛt  ====
  * determined to continue such enmity --- [[books:sb:10:2:23|SB 10.2.23]]

==== vaṁśa-kṛt  ====
  * made a dynasty --- [[books:sb:9:2:33|SB 9.2.33]]

==== vedānta-kṛt  ====
  * the compiler of the //Vedānta// --- [[books:bg:15:15|Bg. 15.15]]

==== vidhi-kṛt  ====
  * (yet He serves you as) an order carrier --- [[books:sb:7:10:49|SB 7.10.49]]
  * giving direction --- [[books:sb:7:15:76|SB 7.15.76]]

==== viruddha-mati-kṛt  ====
  * a statement of opposing elements --- [[books:cc:adi:16:62|Ādi 16.62]]
  * that which creates a contradiction --- [[books:cc:adi:16:64|Ādi 16.64]]

==== viśva-kṛt  ====
  * Lord Brahmā --- [[books:sb:9:14:8|SB 9.14.8]]

==== viśva-kṛt īśvaraḥ  ====
  * it was not difficult for Him, for He is the creator of the whole cosmic manifestation --- [[books:sb:10:13:18|SB 10.13.18]]
