---json
{
    "name":"krtah",
    "h1":"krtah",
    "title":"krtah --- synonyms, prabhupada.io",
    "description":"accepted; applied; being done; bestowed; conducted; created; done; finished; fixed; has been done; has been done by You; have accepted; having been engaged; I did; if done; it was so done; Kṛta; made; made by you; male; of the creator; performed; performing; was done; was excavated; was made; while doing so."
}
---

==== kṛtaḥ  ====
  * accepted --- [[books:sb:8:24:50|SB 8.24.50]]
  * applied --- [[books:sb:3:25:20|SB 3.25.20]]
  * being done --- [[books:sb:4:21:25|SB 4.21.25]]
  * bestowed --- [[books:sb:3:22:7|SB 3.22.7]]
  * conducted --- [[books:sb:7:15:14|SB 7.15.14]]
  * created --- [[books:sb:7:5:11|SB 7.5.11]]
  * done --- [[books:sb:4:1:30|SB 4.1.30]], [[books:sb:4:7:13|SB 4.7.13]], [[books:sb:4:22:42|SB 4.22.42]], [[books:sb:5:10:5|SB 5.10.5]], [[books:sb:6:5:37|SB 6.5.37]]
  * finished --- [[books:sb:7:2:33|SB 7.2.33]]
  * fixed --- [[books:sb:5:21:13|SB 5.21.13]]
  * has been done --- [[books:sb:3:16:16|SB 3.16.16]]
  * has been done by You --- [[books:sb:8:22:16|SB 8.22.16]]
  * have accepted --- [[books:sb:2:9:30|SB 2.9.30]]
  * having been engaged --- [[books:sb:9:2:3|SB 9.2.3]]
  * I did --- [[books:sb:8:23:2|SB 8.23.2]]
  * if done --- [[books:sb:4:27:24|SB 4.27.24]]
  * it was so done --- [[books:sb:9:1:28|SB 9.1.28]]
  * Kṛta --- [[books:sb:9:17:16|SB 9.17.16]]
  * made --- [[books:sb:1:2:5|SB 1.2.5]], [[books:sb:5:5:19|SB 5.5.19]], [[books:sb:5:12:9|SB 5.12.9]], [[books:sb:6:14:55|SB 6.14.55]], [[books:sb:6:15:8|SB 6.15.8]], [[books:sb:8:7:30|SB 8.7.30]]
  * made by you --- [[books:sb:2:1:1|SB 2.1.1]], [[books:sb:9:10:28|SB 9.10.28]]
  * male --- [[books:sb:6:17:30|SB 6.17.30]]
  * of the creator --- [[books:sb:3:12:27|SB 3.12.27]]
  * performed --- [[books:sb:1:17:17|SB 1.17.17]], [[books:sb:3:23:55|SB 3.23.55]]
  * performing --- [[books:sb:3:32:20|SB 3.32.20]]
  * was done --- [[books:sb:3:23:54|SB 3.23.54]], [[books:sb:8:11:34|SB 8.11.34]]
  * was excavated --- [[books:sb:9:8:4|SB 9.8.4]]
  * was made --- [[books:sb:4:14:9|SB 4.14.9]], [[books:sb:4:14:12|SB 4.14.12]]
  * while doing so --- [[books:sb:3:12:52|SB 3.12.52]]

==== kṛtāḥ  ====
  * achieved --- [[books:sb:7:7:40|SB 7.7.40]]
  * again performed --- [[books:sb:6:10:28|SB 6.10.28]]
  * created --- [[books:sb:8:3:22-24|SB 8.3.22-24]]
  * done --- [[books:sb:10:2:39|SB 10.2.39]]
  * done by him --- [[books:sb:3:10:28-29|SB 3.10.28-29]]
  * done by you --- [[books:sb:1:19:32|SB 1.19.32]]
  * established --- [[books:sb:1:17:24|SB 1.17.24]]
  * have become --- [[books:sb:10:7:13-15|SB 10.7.13-15]]
  * made (brought) --- [[books:sb:7:8:50|SB 7.8.50]]
  * made --- [[books:sb:4:25:45|SB 4.25.45]], [[books:sb:4:29:9|SB 4.29.9]]
  * performed --- [[books:sb:6:10:28|SB 6.10.28]]
  * were made --- [[books:sb:5:1:31|SB 5.1.31]], [[books:sb:6:18:66-67|SB 6.18.66-67]]
  * who have been decided upon for acceptance as your son-in-law --- [[books:sb:9:3:31|SB 9.3.31]]

==== abuddhi-kṛtaḥ  ====
  * made foolish --- [[books:sb:3:10:17|SB 3.10.17]]

==== adharma-kṛtaḥ  ====
  * one who acts irreligiously --- [[books:sb:1:17:22|SB 1.17.22]]

==== anugrahaḥ kṛtaḥ  ====
  * this was a great favor done by him to you --- [[books:sb:10:10:40|SB 10.10.40]]

==== asat-kṛtaḥ  ====
  * insulted --- [[books:sb:3:1:14|SB 3.1.14]], [[books:cc:madhya:19:199-200|Madhya 19.199-200]]

==== asat-kṛtāḥ  ====
  * being insulted --- [[books:sb:4:14:30|SB 4.14.30]]
  * having been disrespected --- [[books:sb:3:16:4|SB 3.16.4]]

==== ātma-kṛtaḥ  ====
  * who has given this body --- [[books:sb:9:18:43|SB 9.18.43]]

==== aviveka-kṛtaḥ  ====
  * done in ignorance, without mature consideration --- [[books:sb:6:17:30|SB 6.17.30]]

==== cittī-kṛtaḥ  ====
  * fixed in mind --- [[books:sb:4:1:28|SB 4.1.28]]

==== deha-kṛtaḥ  ====
  * of the father --- [[books:sb:4:3:13|SB 4.3.13]]

==== deva-kṛtaḥ  ====
  * created by the supreme will of the Supreme Personality of Godhead --- [[books:sb:5:20:13|SB 5.20.13]]

==== dhik-kṛtaḥ  ====
  * being condemned --- [[books:sb:7:8:53|SB 7.8.53]]

==== īśa-kṛtaḥ  ====
  * arranged by providence --- [[books:sb:9:18:20-21|SB 9.18.20-21]]

==== kāt-kṛtaḥ  ====
  * mistreated --- [[books:sb:6:7:11|SB 6.7.11]]

==== moghāḥ kṛtāḥ kṛtāḥ  ====
  * become baffled again and again --- [[books:sb:7:13:30|SB 7.13.30]]

==== namaḥ-kṛtaḥ  ====
  * was offered obeisances --- [[books:sb:9:10:39-40|SB 9.10.39-40]]

==== para-kṛtaḥ  ====
  * done by the enemies --- [[books:sb:7:5:10|SB 7.5.10]]

==== sat-kṛtaḥ  ====
  * being very much applauded --- [[books:sb:8:12:41|SB 8.12.41]]
  * being well treated --- [[books:sb:1:13:14|SB 1.13.14]]
  * was honored --- [[books:sb:4:9:45|SB 4.9.45]]
  * was welcomed --- [[books:sb:4:2:7|SB 4.2.7]]

==== sat-kṛtāḥ  ====
  * being honored --- [[books:sb:4:19:41|SB 4.19.41]]

==== su-kṛtāḥ  ====
  * results of their pious activities --- [[books:sb:3:32:21|SB 3.32.21]]

==== sva-bhṛtya-artha-kṛtaḥ  ====
  * for the interest of their servants --- [[books:sb:3:4:25|SB 3.4.25]]

==== sva-kṛtaḥ  ====
  * own respective duty --- [[books:sb:10:12:34|SB 10.12.34]]

==== tat-kṛtaḥ  ====
  * done by that --- [[books:sb:4:29:57|SB 4.29.57]]
  * done by the water --- [[books:sb:3:7:11|SB 3.7.11]]

==== tila-āpaḥ kṛtāḥ  ====
  * become the last ritualistic ceremonial offering of sesame and water --- [[books:sb:10:12:15|SB 10.12.15]]

==== tiraḥ-kṛtāḥ  ====
  * being defamed --- [[books:sb:1:18:48|SB 1.18.48]]

==== yajña-kṛtaḥ  ====
  * of the performer of the sacrifice (Dakṣa) --- [[books:sb:4:4:7|SB 4.4.7]]

==== yat-kṛtaḥ  ====
  * done by whom --- [[books:sb:4:1:11|SB 4.1.11]]
