---json
{
    "name":"krtam",
    "h1":"krtam",
    "title":"krtam -- synonyms, prabhupada.io",
    "description":"all that has been done by me; all that I have done for You; already done; as performed; by so doing; created; did; done; due to; executed; forced into this position; has been committed; has been done; having been done; is completed; magnanimous work; performed; produced; so accepted; the action done; the age of Satya; the order; the work executed; was committed; was created; was done; was performed; what is done; which had been done; which had been performed; you have done."
}
---

==== kṛtam  ====
  * all that has been done by me --- [[books:iso:17|Īśo 17]]
  * all that I have done for You --- [[books:iso:17|Īśo 17]]
  * already done --- [[books:sb:8:1:6|SB 8.1.6]]
  * as performed --- [[books:bg:4:15|Bg. 4.15]]
  * by so doing --- [[books:bg:1:37-38|Bg. 1.37-38]]
  * created --- [[books:sb:6:16:52|SB 6.16.52]]
  * did --- [[books:sb:4:22:50|SB 4.22.50]]
  * done --- [[books:bg:1:37-38|Bg. 1.37-38]], [[books:bg:18:23|Bg. 18.23]], [[books:sb:1:19:1|SB 1.19.1]], [[books:sb:5:1:39|SB 5.1.39]], [[books:sb:5:1:40|SB 5.1.40]], [[books:sb:5:12:10|SB 5.12.10]], [[books:sb:6:5:34|SB 6.5.34]], [[books:sb:6:7:21|SB 6.7.21]], [[books:sb:9:18:24|SB 9.18.24]], [[books:sb:10:11:55|SB 10.11.55]], [[books:cc:antya:17:51|Antya 17.51]]
  * due to --- [[books:sb:1:13:45|SB 1.13.45]]
  * executed --- [[books:sb:6:19:18|SB 6.19.18]]
  * forced into this position --- [[books:sb:7:2:29-31|SB 7.2.29-31]]
  * has been committed --- [[books:sb:9:4:62|SB 9.4.62]]
  * has been done --- [[books:sb:1:18:47|SB 1.18.47]], [[books:sb:9:3:6|SB 9.3.6]], [[books:sb:9:3:7|SB 9.3.7]]
  * having been done --- [[books:sb:2:8:25|SB 2.8.25]]
  * is completed --- [[books:sb:1:4:25|SB 1.4.25]]
  * magnanimous work --- [[books:cc:adi:1:48|Ādi 1.48]], [[books:cc:madhya:22:48|Madhya 22.48]]
  * performed --- [[books:bg:4:15|Bg. 4.15]], [[books:bg:17:28|Bg. 17.28]], [[books:sb:1:18:41|SB 1.18.41]], [[books:sb:3:12:30|SB 3.12.30]], [[books:sb:4:23:38|SB 4.23.38]], [[books:sb:6:2:8|SB 6.2.8]], [[books:sb:6:3:30|SB 6.3.30]], [[books:sb:6:18:20|SB 6.18.20]]
  * produced --- [[books:sb:3:20:51|SB 3.20.51]]
  * so accepted --- [[books:sb:3:1:2|SB 3.1.2]]
  * the action done --- [[books:sb:6:7:11|SB 6.7.11]]
  * the age of Satya --- [[books:sb:3:11:18|SB 3.11.18]]
  * the order --- [[books:sb:5:1:12|SB 5.1.12]]
  * the work executed --- [[books:sb:5:19:23|SB 5.19.23]]
  * was committed --- [[books:sb:4:13:30|SB 4.13.30]]
  * was created --- [[books:sb:8:22:20|SB 8.22.20]]
  * was done --- [[books:sb:8:20:20|SB 8.20.20]], [[books:sb:8:24:4|SB 8.24.4]]
  * was performed --- [[books:sb:4:11:33|SB 4.11.33]]
  * what is done --- [[books:cc:antya:17:51|Antya 17.51]]
  * which had been done --- [[books:sb:9:15:16|SB 9.15.16]]
  * which had been performed --- [[books:sb:9:15:37|SB 9.15.37]]
  * you have done --- [[books:sb:4:24:27|SB 4.24.27]]

==== kṛtām  ====
  * performed --- [[books:cc:antya:1:108|Antya 1.108]]

==== kṛtam ca  ====
  * reaction --- [[books:sb:1:7:5|SB 1.7.5]]

==== kṛtam mayā  ====
  * is done by Me --- [[books:sb:8:9:12|SB 8.9.12]]

==== asat-kṛtām  ====
  * improperly treated --- [[books:sb:1:14:42|SB 1.14.42]]

==== ātma-kṛtam  ====
  * done by himself --- [[books:sb:1:19:1|SB 1.19.1]], [[books:cc:madhya:6:261|Madhya 6.261]], [[books:cc:antya:9:77|Antya 9.77]]
  * done by Me --- [[books:sb:3:16:4|SB 3.16.4]]
  * done by yourself --- [[books:sb:8:7:32|SB 8.7.32]]

==== hari-kṛtam  ====
  * was done by Kṛṣṇa --- [[books:sb:10:12:41|SB 10.12.41]]

==== hṛdi kṛtam  ====
  * who entered the heart --- [[books:cc:adi:4:153|Ādi 4.153]]

==== kāla-antara-kṛtam  ====
  * things done in the past, at a different time (in the //kaumāra// age) --- [[books:sb:10:12:41|SB 10.12.41]]

==== kāla-kṛtam  ====
  * done by inevitable time --- [[books:sb:1:9:14|SB 1.9.14]]

==== mantra-kṛtām  ====
  * of those who chant the //mantra// mentioned above --- [[books:sb:5:23:9|SB 5.23.9]]

==== mātāmaha-kṛtām  ====
  * given by your maternal grandfather, Śukrācārya --- [[books:sb:9:18:39|SB 9.18.39]]

==== namaḥ-kṛtam  ====
  * offered obeisances --- [[books:sb:4:9:25|SB 4.9.25]]
  * worshipable --- [[books:sb:3:28:17|SB 3.28.17]]

==== pakṣma-kṛtam  ====
  * the maker of eyelashes --- [[books:cc:adi:4:153|Ādi 4.153]]

==== pāpa-kṛtam  ====
  * performing sin --- [[books:sb:5:26:26|SB 5.26.26]]

==== puṇya-kṛtām  ====
  * of those who performed pious activities --- [[books:bg:6:41|Bg. 6.41]]

==== pūrva-kṛtam  ====
  * executed in previous births --- [[books:sb:7:10:39|SB 7.10.39]]

==== rakṣaḥ-kṛtam  ====
  * having been done by the Rākṣasa only --- [[books:sb:9:9:23-24|SB 9.9.23-24]]

==== sajjyī-kṛtam  ====
  * fastened the string of the bow --- [[books:sb:9:10:6-7|SB 9.10.6-7]]

==== sākṣāt-kṛtam  ====
  * directly offered --- [[books:sb:5:5:27|SB 5.5.27]]

==== sat-kṛtam  ====
  * due respects --- [[books:sb:1:1:5|SB 1.1.5]]

==== strī-kṛtam  ====
  * obtained because of His wife --- [[books:sb:5:19:6|SB 5.19.6]]

==== śukla-kṛtam  ====
  * created by Lord Viṣṇu --- [[books:sb:3:23:23|SB 3.23.23]]

==== sva-kṛtam  ====
  * made by them --- [[books:sb:8:9:22|SB 8.9.22]]
  * only because of their own acts --- [[books:sb:10:4:18|SB 10.4.18]]
  * self-produced --- [[books:sb:4:7:42|SB 4.7.42]]
  * the fruitive results of one's own deeds --- [[books:sb:10:4:21|SB 10.4.21]]

==== tat-kṛtam  ====
  * caused by him --- [[books:sb:7:8:52|SB 7.8.52]]
  * done by them --- [[books:sb:2:1:20|SB 2.1.20]]
  * everything done by Him --- [[books:sb:1:9:21|SB 1.9.21]]
  * made by that --- [[books:sb:3:26:7|SB 3.26.7]]
  * rendered by that --- [[books:sb:1:4:17-18|SB 1.4.17-18]]

==== vidhi-kṛtam  ====
  * was executed by Brahmā --- [[books:sb:10:13:17|SB 10.13.17]]

==== yat-kṛtam  ====
  * done by intelligence --- [[books:sb:4:29:5|SB 4.29.5]]
  * done by the senses --- [[books:sb:4:29:6|SB 4.29.6]]
  * which has been made by whom --- [[books:sb:4:25:33|SB 4.25.33]]
