---json
{
    "name":"kṛtiḥ",
    "h1":"kṛtiḥ",
    "title":"kṛtiḥ -- synonyms, prabhupada.io",
    "description":"Kṛti; the poetic play known as Vidagdha-mādhava."
}
---

==== kṛtiḥ  ====
  * Kṛti --- [[books:sb:6:18:14|SB 6.18.14]], [[books:sb:9:13:26|SB 9.13.26]], [[books:sb:9:18:1|SB 9.18.1]], [[books:sb:9:24:2|SB 9.24.2]]
  * the poetic play known as //Vidagdha-mādhava// --- [[books:cc:antya:1:139|Antya 1.139]]

==== viracita-kṛtiḥ  ====
  * is very expert --- [[books:sb:10:8:31|SB 10.8.31]]
