---json
{
    "name":"krti",
    "h1":"krti",
    "title":"krti --- synonyms, prabhupada.io",
    "description":"a son named Kṛtī; learned man; most fortunate; very celebrated; very expert."
}
---

==== kṛtī  ====
  * a son named Kṛtī --- [[books:sb:9:21:28-29|SB 9.21.28-29]], [[books:sb:9:22:4-5|SB 9.22.4-5]]
  * learned man --- [[books:cc:adi:17:281|Ādi 17.281]], [[books:cc:madhya:9:150|Madhya 9.150]]
  * most fortunate --- [[books:noi:10|NoI 10]]
  * very celebrated --- [[books:sb:9:4:13|SB 9.4.13]]
  * very expert --- [[books:cc:madhya:8:195|Madhya 8.195]]

==== kṛti-sādhyā  ====
  * which is to be executed by the senses --- [[books:cc:madhya:22:105|Madhya 22.105]]
