---json
{
    "name":"kṛtsnaśaḥ",
    "h1":"kṛtsnaśaḥ",
    "title":"kṛtsnaśaḥ -- synonyms, prabhupada.io",
    "description":"all together; completely; in great detail; repeatedly; totally; with everything within this cosmic manifestation."
}
---

==== kṛtsnaśaḥ  ====
  * all together --- [[books:sb:6:9:19|SB 6.9.19]]
  * completely --- [[books:sb:3:7:13|SB 3.7.13]], [[books:sb:3:32:27|SB 3.32.27]]
  * in great detail --- [[books:sb:2:9:46|SB 2.9.46]]
  * repeatedly --- [[books:sb:3:32:16|SB 3.32.16]]
  * totally --- [[books:cc:madhya:24:61|Madhya 24.61]]
  * with everything within this cosmic manifestation --- [[books:sb:8:3:5|SB 8.3.5]]
