---json
{
    "name":"kṛtya",
    "h1":"kṛtya",
    "title":"kṛtya -- synonyms, prabhupada.io",
    "description":"duties; duty; to be done; to perform."
}
---

==== kṛtya  ====
  * duties --- [[books:cc:antya:14:39|Antya 14.39]]
  * duty --- [[books:cc:madhya:15:166|Madhya 15.166]], [[books:cc:madhya:20:74|Madhya 20.74]], [[books:cc:antya:6:226|Antya 6.226]], [[books:cc:antya:6:228|Antya 6.228]]
  * to be done --- [[books:sb:4:24:66|SB 4.24.66]]
  * to perform --- [[books:cc:madhya:3:62|Madhya 3.62]]

==== kṛtya-śeṣāḥ  ====
  * without finishing household duties --- [[books:sb:3:2:14|SB 3.2.14]]

==== ātma-kṛtya-hata-kṛtyam  ====
  * after performing religious rituals required after the death of Jaṭāyu, who died for the Lord's cause --- [[books:sb:9:10:12|SB 9.10.12]]

==== bāhya-kṛtya  ====
  * external activities --- [[books:cc:antya:16:103|Antya 16.103]]

==== bandhu-kṛtya  ====
  * duties of a friend --- [[books:cc:madhya:7:9|Madhya 7.9]]

==== bhikṣā-kṛtya  ====
  * and arrangements for cooking --- [[books:cc:madhya:17:17|Madhya 17.17]]

==== dakṣiṇī-kṛtya  ====
  * having circumambulated --- [[books:sb:3:24:41|SB 3.24.41]]
  * keeping it to their right --- [[books:sb:4:9:20-21|SB 4.9.20-21]]

==== dina-kṛtya  ====
  * daily duties --- [[books:cc:madhya:24:340|Madhya 24.340]]

==== gaṇḍūṣī-kṛtya  ====
  * by one sip --- [[books:sb:9:15:2-3|SB 9.15.2-3]]

==== jala-kṛtya kare  ====
  * bathed and was chanting the Gāyatrī //mantra// within the water --- [[books:cc:madhya:17:31|Madhya 17.31]]

==== kadarthī-kṛtya  ====
  * by ignoring --- [[books:sb:3:16:2|SB 3.16.2]]

==== karatalī-kṛtya  ====
  * taking in his hand --- [[books:sb:8:7:42|SB 8.7.42]]

==== kat-arthī-kṛtya  ====
  * disrespecting --- [[books:sb:5:9:17|SB 5.9.17]]
  * neglecting --- [[books:sb:5:10:7|SB 5.10.7]]

==== kṛta-kṛtya-vat  ====
  * thinking herself very successful --- [[books:sb:8:17:21|SB 8.17.21]]

==== māsa-kṛtya  ====
  * duties every month --- [[books:cc:madhya:24:340|Madhya 24.340]]

==== namaḥ-kṛtya  ====
  * after offering respectful obeisances --- [[books:sb:1:2:4|SB 1.2.4]]
  * offering obeisances --- [[books:sb:4:20:38|SB 4.20.38]], [[books:sb:9:21:16|SB 9.21.16]]

==== nija kṛtya  ====
  * his own duty --- [[books:cc:madhya:4:126|Madhya 4.126]]

==== nitya-kṛtya  ====
  * the daily duties --- [[books:cc:antya:14:22|Antya 14.22]]

==== nitya-kṛtya kari'  ====
  * after finishing his routine duties --- [[books:cc:antya:13:49|Antya 13.49]]

==== pakṣa-kṛtya  ====
  * duties on the fortnights --- [[books:cc:madhya:24:340|Madhya 24.340]]

==== pradakṣiṇī-kṛtya  ====
  * circumambulating --- [[books:sb:8:15:7|SB 8.15.7]]

==== prātaḥ-kṛtya  ====
  * the morning duties --- [[books:cc:madhya:3:139|Madhya 3.139]]

==== prātaḥ-smṛti-kṛtya  ====
  * morning duties and remembrance of the Supreme Lord --- [[books:cc:madhya:24:331|Madhya 24.331]]

==== puraḥ-kṛtya  ====
  * keeping in front --- [[books:sb:10:12:2|SB 10.12.2]]

==== sandhyā-kṛtya  ====
  * the evening duties --- [[books:cc:antya:16:104|Antya 16.104]]

==== snāna-kṛtya  ====
  * the daily duty of bathing --- [[books:cc:madhya:8:55|Madhya 8.55]]

==== snāna-kṛtya kaila  ====
  * took His bath --- [[books:cc:madhya:16:123|Madhya 16.123]]

==== svī-kṛtya  ====
  * accepting --- [[books:sb:4:28:17|SB 4.28.17]]

==== ubhaya-kṛtya  ====
  * duties of this life and the next --- [[books:sb:9:6:52|SB 9.6.52]]

==== udarī-kṛtya  ====
  * having drawn within Your abdomen --- [[books:sb:4:7:42|SB 4.7.42]]

==== vaiṣṇavera kṛtya  ====
  * duties of a Vaiṣṇava --- [[books:cc:antya:4:79|Antya 4.79]]

==== vaiṣṇavī-kṛtya  ====
  * making into Vaiṣṇavas --- [[books:cc:madhya:25:1|Madhya 25.1]]

==== vidhi-kṛtya-yogaḥ  ====
  * fitness of order and duty --- [[books:sb:5:10:11|SB 5.10.11]]

==== yūthī-kṛtya  ====
  * assembled them --- [[books:sb:10:12:3|SB 10.12.3]]
