---json
{
    "name":"kruddhah",
    "h1":"kruddhah",
    "title":"kruddhah",
    "description":"angry; being angry; being very angry; in an angry mood; in great anger; very angry."
}
---

==== kruddhaḥ  ====
  * angry --- [[books:sb:3:18:16|SB 3.18.16]], [[books:sb:3:20:24|SB 3.20.24]], [[books:sb:4:2:17|SB 4.2.17]], [[books:sb:4:17:13|SB 4.17.13]]
  * being angry --- [[books:sb:6:10:15|SB 6.10.15]], [[books:sb:9:16:33|SB 9.16.33]]
  * being very angry --- [[books:sb:6:11:6|SB 6.11.6]], [[books:sb:9:9:22|SB 9.9.22]]
  * in an angry mood --- [[books:sb:8:11:30|SB 8.11.30]]
  * in great anger --- [[books:sb:3:14:41|SB 3.14.41]]
  * very angry --- [[books:sb:4:5:2|SB 4.5.2]], [[books:sb:8:19:7|SB 8.19.7]]

==== kruddhāḥ  ====
  * being very angry --- [[books:sb:4:28:26|SB 4.28.26]]
