~~Title:kṣaṇāt~~
{{description>at once; immediately.}}

==== kṣaṇāt  ====
  * at once --- [[books:sb:1:18:43|SB 1.18.43]]
  * immediately --- [[books:sb:3:13:22|SB 3.13.22]], [[books:sb:7:2:61|SB 7.2.61]], [[books:sb:9:8:11|SB 9.8.11]], [[books:sb:10:12:24|SB 10.12.24]]

==== tat-kṣaṇāt  ====
  * immediately --- [[books:sb:9:3:5|SB 9.3.5]], [[books:sb:10:13:46|SB 10.13.46]], [[books:cc:madhya:24:278|Madhya 24.278]]
  * without delay --- [[books:sb:1:1:2|SB 1.1.2]], [[books:cc:adi:1:91|Ādi 1.91]], [[books:cc:madhya:24:100|Madhya 24.100]], [[books:cc:madhya:25:149|Madhya 25.149]]
