~~Title:ksanah~~
{{description>moments; the duration of time called a //kṣaṇa//; time.}}

==== kṣaṇaḥ  ====
  * moments --- [[books:sb:1:11:9|SB 1.11.9]]
  * the duration of time called a //kṣaṇa// --- [[books:sb:3:11:7|SB 3.11.7]]
  * time --- [[books:sb:2:3:17|SB 2.3.17]]

==== alabdha-kṣaṇaḥ  ====
  * there was no time to talk --- [[books:sb:9:3:30|SB 9.3.30]]

==== alabdha-nidrā-kṣaṇaḥ  ====
  * who does not get an opportunity to sleep --- [[books:sb:5:14:21|SB 5.14.21]]

==== kṛta-kṣaṇaḥ  ====
  * being engaged --- [[books:sb:3:8:10|SB 3.8.10]]

==== sa-kṣaṇāḥ  ====
  * with time at our disposal --- [[books:sb:1:1:21|SB 1.1.21]]

==== sthiti-pālana-kṣaṇaḥ  ====
  * the time for maintenance, or for establishing His rule --- [[books:sb:8:5:23|SB 8.5.23]]

==== vyavāya-kṣaṇaḥ  ====
  * whose leisure time is spent in sex pleasure --- [[books:sb:5:14:32|SB 5.14.32]]
