---json
{
    "name":"kṣattaḥ",
    "h1":"kṣattaḥ",
    "title":"kṣattaḥ -- synonyms, prabhupada.io",
    "description":"my dear Vidura; O Vidura."
}
---

==== kṣattaḥ  ====
  * my dear Vidura --- [[books:sb:4:10:6|SB 4.10.6]]
  * O Vidura --- [[books:sb:3:5:19|SB 3.5.19]], [[books:sb:3:6:35|SB 3.6.35]], [[books:sb:3:10:23|SB 3.10.23]], [[books:sb:3:10:26|SB 3.10.26]], [[books:sb:3:12:1|SB 3.12.1]], [[books:sb:3:12:28|SB 3.12.28]], [[books:sb:3:14:8|SB 3.14.8]], [[books:sb:3:17:11|SB 3.17.11]], [[books:sb:3:19:16|SB 3.19.16]], [[books:sb:3:21:8|SB 3.21.8]], [[books:sb:3:23:12|SB 3.23.12]], [[books:sb:3:24:21|SB 3.24.21]], [[books:sb:3:24:25|SB 3.24.25]], [[books:sb:4:1:46-47|SB 4.1.46-47]], [[books:sb:4:6:25|SB 4.6.25]], [[books:sb:4:19:41|SB 4.19.41]], [[books:sb:4:25:3|SB 4.25.3]], [[books:sb:4:31:25|SB 4.31.25]]
