~~Title:kṣema~~
{{description>in a place where there is a scarcity of the ability to fight; peaceful.}}

==== kṣema  ====
  * in a place where there is a scarcity of the ability to fight --- [[books:sb:10:4:36|SB 10.4.36]]
  * peaceful --- [[books:sb:3:28:3|SB 3.28.3]]

==== kṣema-darśinaḥ  ====
  * who always aspire for the welfare --- [[books:sb:4:14:1|SB 4.14.1]]

==== kṣema-dhāma  ====
  * the reservoir of all auspiciousness --- [[books:sb:10:3:26|SB 10.3.26]]

==== kṣema-karmaṇām  ====
  * of those who are leaders and protectors of the general mass --- [[books:sb:2:6:6|SB 2.6.6]]

==== kṣema-lakṣaṇaḥ  ====
  * the cause of prosperity --- [[books:sb:4:14:16|SB 4.14.16]]

==== kṣema-udayaḥ  ====
  * who increases the auspiciousness --- [[books:sb:5:8:19|SB 5.8.19]]

==== jagat-kṣema-dhātrī  ====
  * the performer of everything auspicious for the world --- [[books:cc:madhya:3:28|Madhya 3.28]]
