~~Title:kṣemāya~~
{{description>for eternal benefit; for good; for prosperity; for protection; for the benefit; for the benefit of everyone, and especially the devotees; for the good; for the maintenance and good fortune; for the protection; for the real benefit of life, or for liberation from material bondage; for the ultimate welfare; for the welfare; for welfare; for well-being; for your happiness; to derive the ultimate benefit; welfare.}}

==== kṣemāya  ====
  * for eternal benefit --- [[books:sb:3:25:43|SB 3.25.43]]
  * for good --- [[books:sb:1:1:13|SB 1.1.13]]
  * for prosperity --- [[books:sb:3:12:31|SB 3.12.31]]
  * for protection --- [[books:sb:1:14:35-36|SB 1.14.35-36]]
  * for the benefit --- [[books:sb:5:10:16|SB 5.10.16]]
  * for the benefit of everyone, and especially the devotees --- [[books:sb:10:2:29|SB 10.2.29]]
  * for the good --- [[books:sb:1:8:33|SB 1.8.33]]
  * for the maintenance and good fortune --- [[books:sb:7:3:13|SB 7.3.13]]
  * for the protection --- [[books:sb:7:9:13|SB 7.9.13]]
  * for the real benefit of life, or for liberation from material bondage --- [[books:sb:7:6:5|SB 7.6.5]]
  * for the ultimate welfare --- [[books:sb:5:11:8|SB 5.11.8]]
  * for the welfare --- [[books:sb:7:7:14|SB 7.7.14]]
  * for welfare --- [[books:sb:5:2:8|SB 5.2.8]]
  * for well-being --- [[books:sb:6:1:12|SB 6.1.12]]
  * for your happiness --- [[books:sb:4:6:4|SB 4.6.4]]
  * to derive the ultimate benefit --- [[books:sb:1:2:25|SB 1.2.25]]
  * welfare --- [[books:sb:3:5:7|SB 3.5.7]]
