---json
{
    "name":"kṣetra",
    "h1":"kṣetra",
    "title":"kṣetra -- synonyms, prabhupada.io",
    "description":"agricultural fields; body; field; field of activities (the body); holy places like the temple or Vṛndāvana and Dvārakā; land; the body; the place of pilgrimage."
}
---

==== kṣetra  ====
  * agricultural fields --- [[books:sb:7:2:14|SB 7.2.14]]
  * body --- [[books:bg:13:35|Bg. 13.35]]
  * field --- [[books:sb:5:5:8|SB 5.5.8]]
  * field of activities (the body) --- [[books:bg:13:3|Bg. 13.3]]
  * holy places like the temple or Vṛndāvana and Dvārakā --- [[books:sb:9:4:18-20|SB 9.4.18-20]]
  * land --- [[books:sb:3:30:3|SB 3.30.3]]
  * the body --- [[books:bg:13:27|Bg. 13.27]]
  * the place of pilgrimage --- [[books:cc:madhya:22:137-139|Madhya 22.137-139]]

==== kṣetra chāḍi'  ====
  * leaving Jagannātha Purī --- [[books:cc:antya:9:84|Antya 9.84]]
  * leaving Jagannātha-kṣetra --- [[books:cc:madhya:11:43|Madhya 11.43]]

==== kṣetra-jña  ====
  * //kṣetra-jña// --- [[books:cc:madhya:6:156|Madhya 6.156]]
  * kṣetra-jña --- [[books:cc:madhya:20:115|Madhya 20.115]]
  * of the Living entity --- [[books:sb:5:11:7|SB 5.11.7]]
  * the living entities --- [[books:cc:madhya:6:154|Madhya 6.154]]

==== kṣetra-jña jīva  ====
  * the living entity who knows about his body --- [[books:cc:madhya:24:307|Madhya 24.307]]

==== kṣetra-jña-ākhyā  ====
  * the potency known as //kṣetra-jña// --- [[books:cc:adi:7:119|Ādi 7.119]]
  * the potency known as //kṣetrajña// --- [[books:cc:madhya:24:308|Madhya 24.308]]
  * the potency known as kṣetrajña --- [[books:cc:madhya:20:112|Madhya 20.112]]

==== kṣetra-jña-śaktiḥ  ====
  * the living entities, known as the //kṣetra-jña// potency --- [[books:cc:madhya:6:155|Madhya 6.155]]
  * the living entities, known as the kṣetra-jña potency --- [[books:cc:madhya:20:114|Madhya 20.114]]

==== kṣetra-jñaḥ  ====
  * known as //kṣetrajña// --- [[books:sb:5:11:13-14|SB 5.11.13-14]]
  * the individual soul --- [[books:sb:5:11:12|SB 5.11.12]]
  * the knower of the field --- [[books:sb:3:26:70|SB 3.26.70]]
  * the Supersoul --- [[books:sb:8:17:11|SB 8.17.11]]
  * the Supreme Personality of Godhead --- [[books:sb:5:11:13-14|SB 5.11.13-14]]
  * the word //kṣetrajña// --- [[books:cc:madhya:24:309|Madhya 24.309]]
  * who knows and is therefore different from the material body --- [[books:sb:7:7:19-20|SB 7.7.19-20]]

==== kṣetra-jñam  ====
  * Supreme Lord situated in the hearts of all beings --- [[books:sb:7:14:18|SB 7.14.18]]

==== kṣetra-jñataḥ  ====
  * from the original Supreme Personality of Godhead --- [[books:sb:5:11:11|SB 5.11.11]]

==== kṣetra-jñāya  ====
  * unto the one who knows everything of the external body --- [[books:sb:8:3:13|SB 8.3.13]]

==== kṣetra-jñe  ====
  * in the matter of the living being --- [[books:sb:1:13:55|SB 1.13.55]]
  * unto the individual soul --- [[books:sb:7:12:29-30|SB 7.12.29-30]]
  * unto the living entity --- [[books:sb:2:2:16|SB 2.2.16]]

==== kṣetra-mukhyāni  ====
  * the principal holy places --- [[books:sb:1:13:9|SB 1.13.9]]

==== kṣetra-prasūtāḥ  ====
  * became the children of Rathītara and belonged to his family (because they were born from the womb of his wife) --- [[books:sb:9:6:3|SB 9.6.3]]

==== kṣetra-sannyāsa  ====
  * the renounced order of life at a holy place of pilgrimage --- [[books:cc:madhya:16:130|Madhya 16.130]]
  * vow to remain in a holy place of pilgrimage --- [[books:cc:madhya:16:131|Madhya 16.131]]

==== kṣetra-upetāḥ  ====
  * because of being born of the //kṣetra// (field) --- [[books:sb:9:6:3|SB 9.6.3]]

==== kṣetra-vāsa  ====
  * residing at Jagannātha Purī --- [[books:cc:madhya:1:246|Madhya 1.246]]

==== kṣetra-vāsī  ====
  * residents of Jagannātha Purī --- [[books:cc:madhya:1:254|Madhya 1.254]]

==== kṣetra-vit  ====
  * knower of the field --- [[books:sb:4:22:37|SB 4.22.37]]

==== kṛṣṇa-kṣetra-yātrā  ====
  * visiting places like Vṛndāvana, Dvārakā and Mathurā --- [[books:cc:madhya:24:335|Madhya 24.335]]

==== kuru-kṣetra-militaḥ  ====
  * who is met on the field of Kurukṣetra --- [[books:cc:madhya:1:76|Madhya 1.76]], [[books:cc:antya:1:79|Antya 1.79]], [[books:cc:antya:1:114|Antya 1.114]]

==== sarva-kṣetra  ====
  * in all living entities --- [[books:sb:10:10:30-31|SB 10.10.30-31]]

==== skanda-kṣetra-tīrthe  ====
  * in the holy place known as Skanda-kṣetra --- [[books:cc:madhya:9:21|Madhya 9.21]]

==== śrī-raṅga-kṣetra  ====
  * to the place where the temple of Raṅganātha is situated --- [[books:cc:madhya:1:107|Madhya 1.107]]

==== sva-kṣetra-vyapadeśakaḥ  ====
  * giving the island its name --- [[books:sb:5:20:24|SB 5.20.24]]

==== tīrtha-kṣetra  ====
  * places of pilgrimage --- [[books:sb:9:7:18|SB 9.7.18]]
