---json
{
    "name":"kṣīra",
    "h1":"kṣīra",
    "title":"kṣīra",
    "description":"condensed milk; for sweet rice; milk; pot of sweet rice; pots of sweet rice; sweet rice; the condensed milk; the ocean of milk; the pot of sweet rice; the sweet rice; with condensed milk."
}
---

==== kṣīra  ====
  * condensed milk --- [[books:cc:madhya:16:30|Madhya 16.30]], [[books:cc:madhya:16:33|Madhya 16.33]], [[books:cc:antya:3:32|Antya 3.32]]
  * for sweet rice --- [[books:cc:madhya:4:124|Madhya 4.124]]
  * milk --- [[books:sb:2:7:13|SB 2.7.13]], [[books:sb:4:18:27|SB 4.18.27]], [[books:sb:4:19:8|SB 4.19.8]], [[books:sb:5:1:33|SB 5.1.33]]
  * pot of sweet rice --- [[books:cc:madhya:4:128|Madhya 4.128]], [[books:cc:madhya:4:129|Madhya 4.129]], [[books:cc:madhya:4:131|Madhya 4.131]], [[books:cc:madhya:4:132|Madhya 4.132]]
  * pots of sweet rice --- [[books:cc:madhya:4:205|Madhya 4.205]]
  * sweet rice --- [[books:cc:madhya:4:18|Madhya 4.18]], [[books:cc:madhya:4:20|Madhya 4.20]], [[books:cc:madhya:4:117|Madhya 4.117]], [[books:cc:madhya:4:120|Madhya 4.120]], [[books:cc:madhya:4:127|Madhya 4.127]], [[books:cc:madhya:4:138|Madhya 4.138]], [[books:cc:madhya:4:141|Madhya 4.141]], [[books:cc:madhya:4:174|Madhya 4.174]], [[books:cc:madhya:4:206|Madhya 4.206]], [[books:cc:antya:2:59|Antya 2.59]]
  * the condensed milk --- [[books:cc:madhya:16:31|Madhya 16.31]]
  * the ocean of milk --- [[books:sb:7:4:17|SB 7.4.17]]
  * the pot of sweet rice --- [[books:cc:madhya:4:131|Madhya 4.131]], [[books:cc:madhya:4:133|Madhya 4.133]]
  * the sweet rice --- [[books:cc:madhya:4:206|Madhya 4.206]]
  * with condensed milk --- [[books:sb:10:5:14|SB 10.5.14]]

==== kṣīra diyā  ====
  * delivering the pot of sweet rice --- [[books:cc:madhya:4:135|Madhya 4.135]]

==== kṣīra laha  ====
  * take the pot of sweet rice --- [[books:cc:madhya:4:133|Madhya 4.133]]

==== kṣīra lañā  ====
  * taking the pot of sweet rice --- [[books:cc:madhya:4:134|Madhya 4.134]]

==== kṣīra-bhagavatī  ====
  * the temple of Kṣīra-bhagavatī --- [[books:cc:madhya:9:281|Madhya 9.281]]

==== kṣīra-bhāṇḍam  ====
  * the pot of sweet rice --- [[books:cc:madhya:4:1|Madhya 4.1]]

==== kṣīra-corā  ====
  * stealer of a pot of sweet rice --- [[books:cc:madhya:4:1|Madhya 4.1]]
  * the thief of sweet rice --- [[books:cc:madhya:4:174|Madhya 4.174]]

==== kṣīra-corā gopīnātha  ====
  * the Gopīnātha who stole the pot of sweet rice --- [[books:cc:madhya:4:19|Madhya 4.19]]

==== kṣīra-corā hari  ====
  * the Lord who stole a pot of sweet rice --- [[books:cc:madhya:4:20|Madhya 4.20]]

==== kṣīra-curi-kathā  ====
  * the narration of the stealing of the condensed milk --- [[books:cc:madhya:1:97|Madhya 1.97]]

==== kṣīra-curira varṇana  ====
  * a description of Gopīnātha's stealing condensed milk at Remuṇā --- [[books:cc:madhya:25:246|Madhya 25.246]]

==== kṣīra-mayān  ====
  * in the form of milk --- [[books:sb:4:18:9-10|SB 4.18.9-10]]

==== kṣīra-odana  ====
  * concentrated milk --- [[books:cc:madhya:15:89|Madhya 15.89]]

==== kṣīra-payaḥ-nidheḥ  ====
  * of the ocean of milk --- [[books:sb:10:1:19|SB 10.1.19]]

==== kṣīra-prasāda  ====
  * remnants of condensed milk from the Deity --- [[books:cc:madhya:16:31|Madhya 16.31]]
  * sweet rice //prasāda// --- [[books:cc:madhya:4:156|Madhya 4.156]]

==== kṣīra-puli  ====
  * cakes made with sweet rice --- [[books:cc:madhya:15:215|Madhya 15.215]]

==== kṣīra-pulī  ====
  * condensed milk mixed with rice cakes --- [[books:cc:madhya:3:50|Madhya 3.50]]

==== kṣīra-sāgaraḥ  ====
  * the ocean of milk --- [[books:sb:8:5:11-12|SB 8.5.11-12]]

==== kṣīra-sāra  ====
  * cheese --- [[books:cc:antya:10:26|Antya 10.26]]

==== kṣīra-uda  ====
  * of the ocean of milk --- [[books:sb:8:7:37|SB 8.7.37]]

==== kṣīra-uda-śāyī  ====
  * one who lies in the ocean of milk --- [[books:cc:adi:5:76|Ādi 5.76]]

==== kṣīra-udadhau  ====
  * in the ocean of milk --- [[books:sb:8:6:22-23|SB 8.6.22-23]]

==== kṣīra-udadhi-madhye  ====
  * in part of the ocean known as the ocean of milk --- [[books:cc:adi:5:111|Ādi 5.111]]

==== kṣīra-udaka-śāyī  ====
  * Kṣīrodakaśāyī Viṣṇu --- [[books:cc:adi:2:49|Ādi 2.49]], [[books:cc:adi:2:51|Ādi 2.51]]
  * Lord Viṣṇu who lies down in the ocean of milk --- [[books:cc:madhya:20:295|Madhya 20.295]]

==== kṣīra-udaka-svāmī  ====
  * Kṣīrodakaśāyī Viṣṇu --- [[books:cc:madhya:21:39|Madhya 21.39]]

==== kṣīra-udaka-tīre  ====
  * on the bank of the ocean of milk --- [[books:cc:adi:5:114|Ādi 5.114]]

==== kṣīra-udam  ====
  * the ocean of milk --- [[books:sb:8:4:17-24|SB 8.4.17-24]]

==== kṣīra-udāt  ====
  * from the ocean of milk --- [[books:sb:5:20:24|SB 5.20.24]]

==== kṣīra-udena  ====
  * by an ocean of milk --- [[books:sb:5:20:18|SB 5.20.18]]
  * by the ocean of milk --- [[books:sb:5:20:19|SB 5.20.19]], [[books:sb:8:2:1|SB 8.2.1]]

==== gopīnāthera kṣīra  ====
  * the sweet rice offered to Gopīnātha --- [[books:cc:madhya:4:118|Madhya 4.118]]

==== pañca-kṣīra  ====
  * five pots of sweet rice --- [[books:cc:madhya:4:207|Madhya 4.207]]

==== sāta kṣīra  ====
  * seven pots of sweet rice --- [[books:cc:madhya:4:207|Madhya 4.207]]
