~~Title:kṣitim~~
{{description>earth; the earth; the ground; the surface of the globe; the tract of land; the whole surface of the world; the world.}}

==== kṣitim  ====
  * earth --- [[books:sb:4:23:16|SB 4.23.16]]
  * the earth --- [[books:sb:7:12:29-30|SB 7.12.29-30]]
  * the ground --- [[books:sb:4:20:22|SB 4.20.22]]
  * the surface of the globe --- [[books:sb:8:7:26|SB 8.7.26]]
  * the tract of land --- [[books:sb:8:20:11|SB 8.20.11]]
  * the whole surface of the world --- [[books:sb:8:20:32-33|SB 8.20.32-33]]
  * the world --- [[books:sb:3:1:20|SB 3.1.20]]

==== bhava-kṣitim  ====
  * place of birth --- [[books:sb:4:3:11|SB 4.3.11]]
