---json
{
    "name":"kṣitiḥ",
    "h1":"kṣitiḥ",
    "title":"kṣitiḥ",
    "description":"earth; the earth; the earthly planets; the predominating deity of the earth; the surface of the earth."
}
---

==== kṣitiḥ  ====
  * earth --- [[books:sb:9:5:3|SB 9.5.3]]
  * the earth --- [[books:sb:3:13:17|SB 3.13.17]], [[books:sb:4:15:12|SB 4.15.12]]
  * the earthly planets --- [[books:sb:5:18:32|SB 5.18.32]]
  * the predominating deity of the earth --- [[books:sb:4:14:26-27|SB 4.14.26-27]]
  * the surface of the earth --- [[books:sb:8:18:4|SB 8.18.4]]

==== dhruva-kṣitiḥ  ====
  * Dhruva, whose planet would not be annihilated --- [[books:sb:4:9:5|SB 4.9.5]]
