---json
{
    "name":"kṣiti",
    "h1":"kṣiti",
    "title":"kṣiti --- synonyms, prabhupada.io",
    "description":"earth; land; the earth."
}
---

==== kṣiti  ====
  * earth --- [[books:sb:4:8:56|SB 4.8.56]]
  * land --- [[books:cc:madhya:9:269|Madhya 9.269]]
  * the earth --- [[books:sb:5:14:44|SB 5.14.44]]

==== kṣiti-ādibhiḥ  ====
  * by the ingredients of the material world, headed by earth --- [[books:sb:6:16:37|SB 6.16.37]]

==== kṣiti-ādīnām  ====
  * of the five elements, beginning with the earth --- [[books:sb:7:15:59|SB 7.15.59]]

==== kṣiti-bhāra  ====
  * the burden of the earth --- [[books:sb:1:11:34|SB 1.11.34]]

==== kṣiti-deva-devaḥ  ====
  * the //brāhmaṇas// and the demigods --- [[books:sb:3:1:12|SB 3.1.12]]

==== kṣiti-īśvara  ====
  * O lord of the world --- [[books:sb:3:13:9|SB 3.13.9]]

==== kṣiti-īśvaraḥ  ====
  * ruler of the world --- [[books:sb:4:13:19-20|SB 4.13.19-20]]
  * the emperor of the entire world --- [[books:sb:9:17:9|SB 9.17.9]]

==== kṣiti-maṇḍalam  ====
  * on the surface of the earth --- [[books:sb:1:13:9|SB 1.13.9]]
  * the earth planet --- [[books:sb:4:12:13|SB 4.12.13]]
  * the surface of the world --- [[books:sb:4:29:49|SB 4.29.49]]
  * universe --- [[books:sb:5:25:2|SB 5.25.2]]

==== kṣiti-pṛṣṭhe  ====
  * the surface of the globe --- [[books:sb:4:17:9|SB 4.17.9]]

==== kṣiti-śabda  ====
  * of the word "earth" --- [[books:sb:5:12:9|SB 5.12.9]]

==== kṣiti-tala  ====
  * the planet earth --- [[books:sb:2:7:1|SB 2.7.1]]

==== kṣiti-vṛtti-mān  ====
  * accepting the profession of the earth --- [[books:sb:4:16:7|SB 4.16.7]]

==== dhruva-kṣiti  ====
  * the land known as Dhruvaloka --- [[books:sb:4:9:20-21|SB 4.9.20-21]]
