---json
{
    "name":"ksudha",
    "h1":"ksudha",
    "title":"ksudha",
    "description":"from hunger."
}
---

==== kṣudha  ====
  * from hunger --- [[books:sb:5:13:5|SB 5.13.5]]

==== kṣudhā  ====
  * hunger --- [[books:cc:adi:14:34|Ādi 14.34]], [[books:cc:antya:6:186|Antya 6.186]]
  * to satisfy their appetite --- [[books:sb:8:1:17|SB 8.1.17]]
  * with hunger --- [[books:sb:4:17:10-11|SB 4.17.10-11]]

==== kṣudhā arditāḥ  ====
  * we are fatigued with hunger --- [[books:sb:10:13:6|SB 10.13.6]]

==== kṣudhā-ārtaḥ  ====
  * being aggrieved by hunger --- [[books:sb:9:9:26-27|SB 9.9.26-27]]

==== kṣudhā-tṛṣṇā  ====
  * hunger and thirst --- [[books:cc:madhya:4:124|Madhya 4.124]]
