~~Title:ku~~
{{description>exactly like a person who has a polluted wife.}}

==== ku-bhārya-vat  ====
  * exactly like a person who has a polluted wife --- [[books:sb:6:5:15|SB 6.5.15]]

==== ku-bhāvanā  ====
  * misconception --- [[books:cc:madhya:9:195|Madhya 9.195]]

==== ku-buddhi  ====
  * intelligence not favorable to discharging devotional service --- [[books:cc:antya:4:65|Antya 4.65]]
  * less intelligent --- [[books:cc:madhya:12:181|Madhya 12.181]]
  * poor understanding --- [[books:cc:adi:3:78|Ādi 3.78]]

==== ku-buddhim  ====
  * who is addicted to the path of //saṁsāra// --- [[books:sb:5:5:17|SB 5.5.17]]

==== ku-deha  ====
  * in this body made of matter and full of dirty things such as stool and urine --- [[books:sb:5:12:2|SB 5.12.2]]

==== ku-gṛha  ====
  * of contemptible family life --- [[books:cc:antya:6:1|Antya 6.1]]

==== ku-jana-prasaṅgataḥ  ====
  * from a relationship with a bad person --- [[books:sb:4:4:22|SB 4.4.22]]

==== ku-janam  ====
  * low person --- [[books:cc:antya:6:327|Antya 6.327]]

==== ku-janmanā  ====
  * with a contemptible birth --- [[books:sb:4:4:22|SB 4.4.22]]

==== ku-kalevara  ====
  * of this body, which is full of stool and urine --- [[books:sb:5:19:14|SB 5.19.14]]

==== ku-kalevara-arpitām  ====
  * invested in this bad body full of stool and urine --- [[books:sb:5:19:15|SB 5.19.15]]

==== ku-kalpanā  ====
  * mischievous imagination --- [[books:cc:madhya:25:42|Madhya 25.42]]

==== ku-kathāḥ  ====
  * bad words --- [[books:sb:3:15:23|SB 3.15.23]]

==== ku-manāḥ  ====
  * a person interested in activities of material sense enjoyment --- [[books:cc:adi:15:1|Ādi 15.1]]

==== ku-manīṣiṇām  ====
  * of persons with a dirty heart --- [[books:sb:4:31:21|SB 4.31.21]]

==== ku-mantraṇā  ====
  * plot --- [[books:cc:madhya:9:52|Madhya 9.52]]

==== ku-matiḥ  ====
  * being foolish --- [[books:sb:3:31:30|SB 3.31.30]]
  * whose mind is full of obnoxious thoughts --- [[books:sb:4:28:17|SB 4.28.17]]

==== ku-medhasaḥ  ====
  * wicked-minded --- [[books:sb:3:20:33|SB 3.20.33]]

==== ku-nāthena  ====
  * under the protection of a bad husband --- [[books:sb:9:14:28|SB 9.14.28]]

==== ku-nāyakam  ====
  * who are always misguided by so-called //gurus,// or spiritual masters --- [[books:sb:5:13:2|SB 5.13.2]]

==== ku-paṭa-āvṛta  ====
  * covered by a dirty cloth --- [[books:sb:5:9:9-10|SB 5.9.9-10]]

==== ku-patha-deṣṭṝṇām  ====
  * who show the path of danger --- [[books:sb:6:7:14|SB 6.7.14]]

==== ku-patha-pākhaṇḍam  ====
  * the wrong path of atheism --- [[books:sb:5:6:9|SB 5.6.9]]

==== ku-puruṣaḥ  ====
  * most sinful person, Hiraṇyakaśipu --- [[books:sb:7:8:53|SB 7.8.53]]

==== ku-śarīre  ====
  * in a low-grade body --- [[books:sb:5:26:17|SB 5.26.17]]

==== ku-sṛtayaḥ  ====
  * all the rogues and thieves --- [[books:sb:8:23:7|SB 8.23.7]]

==== ku-tarka  ====
  * by bad arguments --- [[books:cc:madhya:6:1|Madhya 6.1]]
  * false arguments --- [[books:cc:madhya:6:107|Madhya 6.107]]
  * of a fallacious argument --- [[books:cc:adi:2:73|Ādi 2.73]]

==== ku-viṣaya  ====
  * of abominable objects of sense gratification --- [[books:cc:madhya:1:198|Madhya 1.198]]

==== ku-viṣaya-bhoga  ====
  * enjoyment of sinful material life --- [[books:cc:madhya:20:93|Madhya 20.93]]

==== ku-viṣaya-kūpe  ====
  * in a well of material enjoyment --- [[books:cc:madhya:20:99|Madhya 20.99]]

==== ku-vyākhyā  ====
  * fallacious explanations --- [[books:cc:adi:2:90|Ādi 2.90]]

==== ku-yājinaḥ  ====
  * bad priests --- [[books:sb:4:6:50|SB 4.6.50]]

==== ku-yoginaḥ  ====
  * inexperienced mystics --- [[books:sb:4:13:48|SB 4.13.48]]

==== ku-yoginām  ====
  * of persons not in the line of devotional service --- [[books:sb:4:20:25|SB 4.20.25]]
  * of the nondevotees --- [[books:sb:2:4:14|SB 2.4.14]]
  * of those who are attached to the objects of the senses --- [[books:sb:6:16:47|SB 6.16.47]]

==== ku-yoṣitām  ====
  * of unchaste women --- [[books:sb:4:14:25|SB 4.14.25]]
