~~Title:kulaiḥ~~
{{description>by flocks of; with heritage.}}

==== kulaiḥ  ====
  * by flocks of --- [[books:sb:4:9:64|SB 4.9.64]]
  * with heritage --- [[books:sb:4:3:17|SB 4.3.17]]

==== ali-kulaiḥ  ====
  * bumblebees --- [[books:cc:antya:15:33|Antya 15.33]]
  * by bumblebees --- [[books:cc:antya:15:51|Antya 15.51]]

==== gaja-kulaiḥ  ====
  * by herds of elephants --- [[books:sb:9:10:17|SB 9.10.17]]

==== paramahaṁsa-kulaiḥ  ====
  * by the //paramahaṁsas,// the most exalted personalities --- [[books:sb:6:3:28|SB 6.3.28]]
