---json
{
    "name":"kule",
    "h1":"kule",
    "title":"kule -- synonyms, prabhupada.io",
    "description":"from a family; in the dynasty; in the dynasty or family; in the family of; in the society."
}
---

==== kule  ====
  * from a family --- [[books:sb:6:1:65|SB 6.1.65]]
  * in the dynasty --- [[books:sb:7:10:18|SB 7.10.18]]
  * in the dynasty or family --- [[books:sb:8:19:3|SB 8.19.3]]
  * in the family of --- [[books:bg:6:42|Bg. 6.42]]
  * in the society --- [[books:sb:4:21:37|SB 4.21.37]]

==== kūle  ====
  * bank --- [[books:sb:1:19:17|SB 1.19.17]]

==== brahma-kule  ====
  * in the family of the //brāhmaṇa// --- [[books:sb:1:16:21|SB 1.16.21]]
  * in the school of the //brāhmaṇas// --- [[books:sb:1:6:8|SB 1.6.8]]

==== guru-kule  ====
  * at the residence of the //guru// --- [[books:sb:7:12:1|SB 7.12.1]]
  * under the care of the spiritual master --- [[books:sb:7:12:13-14|SB 7.12.13-14]]

==== hindu-kule  ====
  * in the family of a Hindu --- [[books:cc:madhya:16:181|Madhya 16.181]]

==== rāja-kule  ====
  * in the administrative family --- [[books:sb:1:16:21|SB 1.16.21]]

==== sura-itara-kule  ====
  * in a family of atheists or demons (who are subordinate to the devotees) --- [[books:sb:7:9:26|SB 7.9.26]]

==== yamunāra kūle  ====
  * onto the beach by the Yamunā --- [[books:cc:antya:15:55|Antya 15.55]]

==== yavana-kule  ====
  * in the family of a Mohammedan --- [[books:cc:madhya:16:181|Madhya 16.181]]

==== yuṣmat-kule  ====
  * in your dynasty --- [[books:sb:8:19:4|SB 8.19.4]]
