---json
{
    "name":"kumara",
    "h1":"kumara",
    "title":"kumara --- synonyms, prabhupada.io",
    "description":"son; the Aśvinī-kumāras; the boy-saint."
}
---

==== kumāra  ====
  * son --- [[books:cc:antya:12:46-47|Antya 12.46-47]]
  * the Aśvinī-kumāras --- [[books:sb:6:17:32|SB 6.17.32]]
  * the boy-saint --- [[books:sb:3:8:3|SB 3.8.3]]

==== kumāra-ādyaiḥ  ====
  * the Kumāras and others --- [[books:sb:3:32:12-15|SB 3.32.12-15]]

==== kumāra-hā  ====
  * the murderer of the princes --- [[books:sb:1:7:18|SB 1.7.18]]

==== kumāra-līlau  ====
  * the pastimes Śrī Kṛṣṇa and Balarāma exhibited as children --- [[books:sb:10:8:24|SB 10.8.24]]

==== ati-su-kumāra  ====
  * very delicate --- [[books:sb:5:5:31|SB 5.5.31]]

==== rājāra kumāra  ====
  * son of the king --- [[books:cc:madhya:18:208|Madhya 18.208]]

==== sei ta' kumāra  ====
  * that son --- [[books:cc:antya:12:48|Antya 12.48]]

==== su-kumāra  ====
  * delicate --- [[books:sb:1:19:26|SB 1.19.26]]

==== su-kumārā  ====
  * delicate --- [[books:cc:madhya:14:192|Madhya 14.192]]

==== uḍiyā-brāhmaṇa-kumāra  ====
  * young son of a //brāhmaṇa// from Orissa --- [[books:cc:antya:3:3|Antya 3.3]]

==== vrajendra-kumāra  ====
  * Lord Kṛṣṇa --- [[books:cc:adi:13:52|Ādi 13.52]]
  * Lord Kṛṣṇa, the son of Nanda Mahārāja --- [[books:cc:adi:13:62|Ādi 13.62]], [[books:cc:madhya:15:138|Madhya 15.138]]
  * originally Lord Kṛṣṇa, the son of Mahārāja Nanda --- [[books:cc:madhya:1:273|Madhya 1.273]]
  * the child of King Nanda --- [[books:cc:adi:4:222|Ādi 4.222]]
  * the son of Mahārāja Nanda --- [[books:cc:madhya:20:383|Madhya 20.383]]
  * the son of Nanda Mahārāja --- [[books:cc:adi:5:212|Ādi 5.212]], [[books:cc:antya:7:26|Antya 7.26]]
  * the son of the King of Vraja --- [[books:cc:adi:2:109|Ādi 2.109]], [[books:cc:adi:3:5|Ādi 3.5]]
  * the son of Vrajendra, Lord Kṛṣṇa --- [[books:cc:adi:13:71|Ādi 13.71]]
