---json
{
    "name":"kumbha",
    "h1":"kumbha",
    "title":"kumbha -- synonyms, prabhupada.io",
    "description":"Kumbha."
}
---

==== kumbha  ====
  * Kumbha --- [[books:sb:9:10:18|SB 9.10.18]]

==== kumbha-sambhavaḥ  ====
  * Agastya Muni, the son of Kumbha --- [[books:sb:6:3:35|SB 6.3.35]]

==== kumbha-stanī  ====
  * a woman whose breasts were like water jugs --- [[books:sb:8:9:16-17|SB 8.9.16-17]]

==== kumbha-sthale  ====
  * on the head --- [[books:sb:6:11:10|SB 6.11.10]]

==== ghṛta-kumbha  ====
  * a pot of butter --- [[books:sb:7:12:9|SB 7.12.9]]

==== hema-kumbha  ====
  * golden waterpots on the domes --- [[books:sb:9:10:17|SB 9.10.17]]

==== pūrṇa kumbha  ====
  * a filled waterpot --- [[books:cc:madhya:12:108|Madhya 12.108]]
