~~Title:kunde~~
{{description>jump.}}

==== kunde  ====
  * jump --- [[books:cc:madhya:17:41|Madhya 17.41]]

==== ānanda-kuṇḍe  ====
  * in the ocean of transcendental bliss --- [[books:cc:madhya:19:230|Madhya 19.230]]

==== brahma-kuṇḍe  ====
  * at Brahma-kuṇḍa --- [[books:cc:madhya:18:21|Madhya 18.21]]
  * at the lake called Brahma-kuṇḍa --- [[books:cc:madhya:18:21|Madhya 18.21]]

==== govinda-kuṇḍe  ====
  * to the bank of the Govinda-kuṇḍa --- [[books:cc:madhya:4:23|Madhya 4.23]]

==== kṛmi-kuṇḍe  ====
  * in a lake of worms --- [[books:sb:5:26:18|SB 5.26.18]]

==== rādhā-kuṇḍe  ====
  * in the lake of Rādhā-kuṇḍa --- [[books:cc:adi:10:101|Ādi 10.101]]

==== saba kuṇḍe  ====
  * in every lake --- [[books:cc:madhya:18:58|Madhya 18.58]]

==== sei kuṇḍe  ====
  * in that lake --- [[books:cc:madhya:18:10|Madhya 18.10]]

==== yei kuṇḍe  ====
  * in which lake --- [[books:cc:madhya:18:9|Madhya 18.9]]
