---json
{
    "name":"kuru",
    "h1":"kuru",
    "title":"kuru --- synonyms, prabhupada.io",
    "description":"abide by; designate; do; do it; just do it; just execute; just perform; kindly do; Kuru; make; perform; please make; the sons of Dhṛtarāṣṭra."
}
---

==== kuru  ====
  * abide by --- [[books:sb:1:7:53-54|SB 1.7.53-54]]
  * designate --- [[books:sb:3:12:8|SB 3.12.8]]
  * do --- [[books:bg:3:8|Bg. 3.8]], [[books:bg:12:11|Bg. 12.11]], [[books:sb:4:20:33|SB 4.20.33]], [[books:sb:4:27:26|SB 4.27.26]], [[books:cc:antya:1:146|Antya 1.146]]
  * do it --- [[books:sb:2:7:51|SB 2.7.51]]
  * just do it --- [[books:sb:8:22:2|SB 8.22.2]]
  * just execute --- [[books:sb:4:6:50|SB 4.6.50]], [[books:sb:7:10:23|SB 7.10.23]], [[books:sb:10:8:10|SB 10.8.10]]
  * just perform --- [[books:bg:4:15|Bg. 4.15]]
  * kindly do --- [[books:sb:3:14:15|SB 3.14.15]]
  * Kuru --- [[books:sb:5:2:19|SB 5.2.19]]
  * make --- [[books:sb:4:18:11|SB 4.18.11]], [[books:cc:madhya:6:181|Madhya 6.181]]
  * perform --- [[books:bg:2:48|Bg. 2.48]], [[books:bg:18:63|Bg. 18.63]], [[books:sb:7:10:22|SB 7.10.22]]
  * please make --- [[books:mm:1|MM 1]]
  * the sons of Dhṛtarāṣṭra --- [[books:sb:2:7:34-35|SB 2.7.34-35]]

==== kuru-bala-abdhim  ====
  * the ocean of the military strength of the Kurus --- [[books:sb:1:15:14|SB 1.15.14]]

==== kuru-deva-devyāḥ  ====
  * of Draupadī, the wife of godly Yudhiṣṭhira --- [[books:sb:3:1:7|SB 3.1.7]]

==== kuru-jāṅgala  ====
  * the province of Delhi --- [[books:sb:1:10:34-35|SB 1.10.34-35]]

==== kuru-jāṅgalān  ====
  * the Kuru-jāṅgala provinces --- [[books:sb:1:4:6|SB 1.4.6]]

==== kuru-jāṅgale  ====
  * in the capital of Kuru's empire --- [[books:sb:1:16:10|SB 1.16.10]]

==== kuru-kṣetra-militaḥ  ====
  * who is met on the field of Kurukṣetra --- [[books:cc:madhya:1:76|Madhya 1.76]], [[books:cc:antya:1:79|Antya 1.79]], [[books:cc:antya:1:114|Antya 1.114]]

==== kuru-kṣetre  ====
  * in the holy place known as Kurukṣetra --- [[books:cc:madhya:13:124|Madhya 13.124]]
  * in the place named Kurukṣetra --- [[books:bg:1:1|Bg. 1.1]]
  * on the field of Kurukṣetra --- [[books:cc:madhya:1:53|Madhya 1.53]], [[books:cc:madhya:1:78|Madhya 1.78]]

==== kuru-nandana  ====
  * O beloved child of the Kurus --- [[books:bg:2:41|Bg. 2.41]]
  * O descendant of Kuru --- [[books:sb:6:18:44|SB 6.18.44]]
  * O son of Kuru --- [[books:bg:6:43|Bg. 6.43]], [[books:bg:14:13|Bg. 14.13]]
  * O son of the Kuru dynasty --- [[books:sb:1:13:59|SB 1.13.59]]
  * O son of the Kuru dynasty, Mahārāja Parīkṣit --- [[books:sb:9:16:1|SB 9.16.1]]
  * son of the Kuru dynasty --- [[books:sb:1:15:18|SB 1.15.18]]

==== kuru-nāryaḥ  ====
  * the ladies of the Kuru royalty --- [[books:sb:1:10:16|SB 1.10.16]]

==== kuru-pañcāla  ====
  * the countries occupied by the Kurus and Pañcālas --- [[books:sb:10:2:3|SB 10.2.3]]

==== kuru-pāṇḍavānām  ====
  * of the Kurus and the Pāṇḍavas (because no one but me lived after the Battle of Kurukṣetra) --- [[books:sb:10:1:5-7|SB 10.1.5-7]]

==== kuru-patim  ====
  * the King of the Kurus --- [[books:sb:1:8:3|SB 1.8.3]]

==== kuru-pradhānena  ====
  * by the chief of the Kurus --- [[books:sb:3:7:42|SB 3.7.42]]

==== kuru-pravīra  ====
  * O best among the Kuru warriors --- [[books:bg:11:48|Bg. 11.48]]

==== kuru-sat-tama  ====
  * O best of the Kuru dynasty --- [[books:sb:8:4:16|SB 8.4.16]]

==== kuru-sattama  ====
  * O best amongst the Kurus --- [[books:bg:4:31|Bg. 4.31]]

==== kuru-śreṣṭha  ====
  * O best among the Kurus, Vidura --- [[books:sb:3:29:6|SB 3.29.6]]
  * O best amongst the Kurus --- [[books:sb:3:4:35|SB 3.4.35]]
  * O best of the Kuru dynasty --- [[books:sb:6:4:35-39|SB 6.4.35-39]]
  * O best of the Kuru kings --- [[books:sb:9:4:41|SB 9.4.41]]
  * O best of the Kurus, Mahārāja Parīkṣit --- [[books:sb:8:22:12|SB 8.22.12]]
  * O Mahārāja Parīkṣit --- [[books:sb:10:11:1|SB 10.11.1]]
  * O Vidura --- [[books:sb:4:17:12|SB 4.17.12]]

==== kuru-sṛñjaya-pāṇḍubhiḥ  ====
  * assisted by the Pāṇḍavas, Kurus and Sṛñjayas --- [[books:sb:9:24:63-64|SB 9.24.63-64]]

==== kuru-tantave  ====
  * for the progeny of Mahārāja Kuru --- [[books:sb:1:8:14|SB 1.8.14]]

==== kuru-udvaha  ====
  * O best of the Kuru dynasty, Mahārāja Parīkṣit --- [[books:sb:6:16:49|SB 6.16.49]]
  * O best of the Kurus (Vidura) --- [[books:sb:4:24:9|SB 4.24.9]]
  * O best of the Kurus --- [[books:sb:4:8:6|SB 4.8.6]], [[books:sb:8:1:6|SB 8.1.6]]
  * O chief of the Kuru dynasty --- [[books:sb:3:6:30|SB 3.6.30]]
  * O chief of the Kurus --- [[books:sb:4:18:27|SB 4.18.27]]
  * O great one among the Kurus --- [[books:sb:4:12:52|SB 4.12.52]]
  * O King Parīkṣit, best of the Kurus --- [[books:sb:8:7:1|SB 8.7.1]]
  * O Mahārāja Parīkṣit --- [[books:sb:8:17:7|SB 8.17.7]], [[books:sb:10:6:43|SB 10.6.43]]
  * O Mahārāja Parīkṣit, best protector of the Kuru dynasty --- [[books:sb:10:5:19|SB 10.5.19]]
  * O Mahārāja Parīkṣit, the best of the Kurus --- [[books:sb:8:16:3|SB 8.16.3]]

==== kuru-udvahaḥ  ====
  * Mahārāja Yudhiṣṭhira --- [[books:sb:1:14:2|SB 1.14.2]]

==== kuru-varya  ====
  * O best among the Kurus --- [[books:sb:8:4:14|SB 8.4.14]]
  * O best of the Kurus --- [[books:sb:2:1:34|SB 2.1.34]]

==== kuru-vṛddhaḥ  ====
  * the grandsire of the Kuru dynasty (Bhīṣma) --- [[books:bg:1:12|Bg. 1.12]]

==== svī-kuru  ====
  * just accept --- [[books:cc:antya:1:166|Antya 1.166]]

==== yadu-kuru-udvahau  ====
  * who are the best of the Yadu and Kuru dynasties respectively --- [[books:sb:4:1:59|SB 4.1.59]]
