---json
{
    "name":"kurute",
    "h1":"kurute",
    "title":"kurute -- synonyms, prabhupada.io",
    "description":"accepts; do; does; does perform; executes; He does; he performs; is doing; it so does; make; makes; performs; shows; so does; sometimes does; will make."
}
---

==== kurute  ====
  * accepts --- [[books:sb:6:2:4|SB 6.2.4]]
  * do --- [[books:sb:2:3:21|SB 2.3.21]]
  * does --- [[books:sb:9:4:69|SB 9.4.69]], [[books:sb:9:19:15|SB 9.19.15]], [[books:sb:10:11:8|SB 10.11.8]], [[books:cc:madhya:14:200|Madhya 14.200]]
  * does perform --- [[books:bg:3:21|Bg. 3.21]]
  * executes --- [[books:sb:6:4:30|SB 6.4.30]]
  * He does --- [[books:cc:adi:4:125|Ādi 4.125]]
  * he performs --- [[books:sb:3:31:31|SB 3.31.31]]
  * is doing --- [[books:sb:8:1:3|SB 8.1.3]]
  * it so does --- [[books:bg:4:37|Bg. 4.37]]
  * make --- [[books:sb:4:7:53|SB 4.7.53]]
  * makes --- [[books:cc:adi:4:1|Ādi 4.1]]
  * performs --- [[books:sb:3:29:21|SB 3.29.21]], [[books:sb:4:29:26-27|SB 4.29.26-27]], [[books:sb:5:5:4|SB 5.5.4]], [[books:sb:6:1:50|SB 6.1.50]]
  * shows --- [[books:cc:adi:3:25|Ādi 3.25]], [[books:cc:madhya:17:178|Madhya 17.178]]
  * so does --- [[books:bg:4:37|Bg. 4.37]]
  * sometimes does --- [[books:sb:10:8:31|SB 10.8.31]]
  * will make --- [[books:sb:4:14:31|SB 4.14.31]]

==== kurute spṛhām  ====
  * he longs --- [[books:sb:3:30:11|SB 3.30.11]]
