---json
{
    "name":"kuśa",
    "h1":"kuśa",
    "title":"kuśa -- synonyms, prabhupada.io",
    "description":"a kind of grass required for ritualistic ceremonies; and kuśa grass; Kuśa; of kuśa grass; sharp grass."
}
---

==== kuśa  ====
  * a kind of grass required for ritualistic ceremonies --- [[books:sb:5:8:12|SB 5.8.12]]
  * and //kuśa// grass --- [[books:sb:10:7:12|SB 10.7.12]]
  * Kuśa --- [[books:sb:5:1:32|SB 5.1.32]]
  * of //kuśa// grass --- [[books:sb:3:22:31|SB 3.22.31]]
  * sharp grass --- [[books:sb:1:6:13|SB 1.6.13]]

==== kuśa-āsana āni'  ====
  * bringing straw mats for sitting --- [[books:cc:madhya:24:274|Madhya 24.274]]

==== kuśa-dvīpa  ====
  * the island called Kuśadvīpa --- [[books:sb:5:20:13|SB 5.20.13]]

==== kuśa-dvīpa-okasaḥ  ====
  * the inhabitants of the island known as Kuśadvīpa --- [[books:sb:5:20:16|SB 5.20.16]]

==== kuśa-dvīpaḥ  ====
  * the island known as Kuśadvīpa --- [[books:sb:5:20:18|SB 5.20.18]]

==== kuśa-krathau  ====
  * Kuśa and Kratha --- [[books:sb:9:24:1|SB 9.24.1]]

==== kuśa-pāṇiḥ  ====
  * having //kuśa// grass on the fingers --- [[books:sb:4:21:18|SB 4.21.18]]

==== kuśa-stambaḥ  ====
  * //kuśa// grass --- [[books:sb:5:20:13|SB 5.20.13]]

==== kuśa-sthalī  ====
  * Dvāravatī, or Dvārakā --- [[books:sb:7:14:30-33|SB 7.14.30-33]]
