---json
{
    "name":"kuṣṭha",
    "h1":"kuṣṭha",
    "title":"kuṣṭha --- synonyms, prabhupada.io",
    "description":"leprosy; the infection of leprosy."
}
---

==== kuṣṭha  ====
  * leprosy --- [[books:cc:adi:17:45|Ādi 17.45]], [[books:cc:madhya:7:136|Madhya 7.136]], [[books:cc:antya:3:209|Antya 3.209]], [[books:cc:antya:3:214|Antya 3.214]]
  * the infection of leprosy --- [[books:cc:madhya:7:141|Madhya 7.141]]

==== kuṣṭha-vyādhite  ====
  * by the disease of leprosy --- [[books:cc:adi:17:48|Ādi 17.48]]
