---json
{
    "name":"kutila",
    "h1":"kutila",
    "title":"kutila",
    "description":"crooked; curled; curly; curved."
}
---

==== kuṭila  ====
  * crooked --- [[books:cc:madhya:2:21|Madhya 2.21]]
  * curled --- [[books:sb:3:33:14|SB 3.33.14]]
  * curly --- [[books:sb:3:28:30|SB 3.28.30]], [[books:sb:5:5:31|SB 5.5.31]]
  * curved --- [[books:sb:5:9:18|SB 5.9.18]], [[books:sb:9:4:43|SB 9.4.43]]

==== kuṭilā  ====
  * crooked --- [[books:cc:madhya:8:111|Madhya 8.111]], [[books:cc:madhya:14:163|Madhya 14.163]]

==== kuṭila-jaṭā  ====
  * of curling and matted hair --- [[books:sb:5:7:13|SB 5.7.13]]

==== kuṭila-kuntalam  ====
  * adorned with curled hair --- [[books:cc:adi:4:152|Ādi 4.152]], [[books:cc:madhya:21:124|Madhya 21.124]]

==== kuṭila-preme  ====
  * in the crooked love of Godhead --- [[books:cc:madhya:8:110|Madhya 8.110]]

==== sthagita-kuṭilā  ====
  * stopped and assumed an attitude of crookedness --- [[books:cc:madhya:14:189|Madhya 14.189]]
