~~Title:kuṭumba~~
{{description>family; family members; his family; of family members; relatives; to kith and kin; to relatives.}}

==== kuṭumba  ====
  * family --- [[books:sb:3:30:33|SB 3.30.33]], [[books:cc:adi:10:50|Ādi 10.50]], [[books:cc:madhya:11:39|Madhya 11.39]]
  * family members --- [[books:sb:2:1:3|SB 2.1.3]]
  * his family --- [[books:sb:3:30:12|SB 3.30.12]]
  * of family members --- [[books:sb:7:6:14|SB 7.6.14]]
  * relatives --- [[books:sb:5:24:29|SB 5.24.29]], [[books:cc:madhya:3:177|Madhya 3.177]]
  * to kith and kin --- [[books:sb:4:27:12|SB 4.27.12]]
  * to relatives --- [[books:cc:antya:4:215|Antya 4.215]]

==== kuṭumba-āsaktayā  ====
  * who were too attached to the family members --- [[books:sb:8:16:6|SB 8.16.6]]

==== kuṭumba-bāhulya  ====
  * the many members of the family --- [[books:cc:antya:9:140|Antya 9.140]]

==== kuṭumba-bharaṇa  ====
  * maintenance of a family --- [[books:cc:madhya:15:95|Madhya 15.95]]

==== kuṭumba-bharaṇam  ====
  * the maintenance of the family --- [[books:sb:5:14:30|SB 5.14.30]]

==== kuṭumba-bharaṇe  ====
  * in maintaining a family --- [[books:sb:3:30:18|SB 3.30.18]]
  * to satisfy the relatives --- [[books:cc:madhya:19:7|Madhya 19.7]]

==== kuṭumba-poṣasya  ====
  * of maintaining a family --- [[books:sb:3:30:32|SB 3.30.32]]

==== sva-kuṭumba-rāmaḥ  ====
  * enjoying simply by maintaining the members of the family --- [[books:sb:7:6:14|SB 7.6.14]]
