---json
{
    "name":"kvacit",
    "h1":"kvacit",
    "title":"kvacit --- synonyms, prabhupada.io",
    "description":"and sometimes; at any stage; at any time; at some time; at that time; ever; in a certain case; in any circumstances; in some saintly person; once upon a time; one day; one may have full knowledge of; one may possess; rarely; someone; sometimes; sometimes or somewhere; sometimes, at the beginning of a kalpa; sometimes, in the Dakṣa-yajña; somewhere; where."
}
---

==== kvacit  ====
  * and sometimes --- [[books:sb:5:13:3|SB 5.13.3]]
  * at any stage --- [[books:sb:1:9:21|SB 1.9.21]]
  * at any time --- [[books:bg:18:12|Bg. 18.12]], [[books:sb:1:6:31|SB 1.6.31]], [[books:sb:2:6:34|SB 2.6.34]], [[books:sb:3:33:6|SB 3.33.6]], [[books:sb:4:14:6|SB 4.14.6]], [[books:sb:4:20:24|SB 4.20.24]], [[books:sb:6:16:58|SB 6.16.58]], [[books:sb:7:13:8|SB 7.13.8]], [[books:sb:8:12:46|SB 8.12.46]], [[books:sb:9:4:13|SB 9.4.13]], [[books:sb:9:9:44|SB 9.9.44]], [[books:sb:9:16:9|SB 9.16.9]], [[books:sb:9:20:12|SB 9.20.12]], [[books:sb:10:8:4|SB 10.8.4]], [[books:cc:adi:16:82|Ādi 16.82]], [[books:cc:madhya:8:40|Madhya 8.40]], [[books:cc:madhya:25:146|Madhya 25.146]], [[books:cc:antya:1:67|Antya 1.67]], [[books:cc:antya:5:123|Antya 5.123]], [[books:cc:antya:19:45|Antya 19.45]]
  * at some time --- [[books:sb:4:29:67|SB 4.29.67]], [[books:sb:9:18:31|SB 9.18.31]]
  * at that time --- [[books:sb:4:25:57-61|SB 4.25.57-61]]
  * ever --- [[books:sb:6:18:48|SB 6.18.48]]
  * in a certain case --- [[books:sb:3:27:20|SB 3.27.20]]
  * in any circumstances --- [[books:sb:1:17:41|SB 1.17.41]], [[books:sb:10:2:33|SB 10.2.33]]
  * in some saintly person --- [[books:sb:8:8:20|SB 8.8.20]]
  * once upon a time --- [[books:sb:1:16:4|SB 1.16.4]]
  * one day --- [[books:sb:10:12:1|SB 10.12.1]]
  * one may have full knowledge of --- [[books:sb:8:8:21|SB 8.8.21]]
  * one may possess --- [[books:sb:8:8:21|SB 8.8.21]]
  * rarely --- [[books:sb:1:19:39|SB 1.19.39]]
  * someone --- [[books:sb:8:8:22|SB 8.8.22]]
  * sometimes --- [[books:sb:1:9:32|SB 1.9.32]], [[books:sb:4:7:53|SB 4.7.53]], [[books:sb:4:23:5|SB 4.23.5]], [[books:sb:4:25:57-61|SB 4.25.57-61]], [[books:sb:4:29:28|SB 4.29.28]], [[books:sb:4:29:29|SB 4.29.29]], [[books:sb:5:13:3|SB 5.13.3]], [[books:sb:5:13:5|SB 5.13.5]], [[books:sb:5:13:6|SB 5.13.6]], [[books:sb:5:13:7|SB 5.13.7]], [[books:sb:5:13:8|SB 5.13.8]], [[books:sb:5:13:9|SB 5.13.9]], [[books:sb:5:13:11|SB 5.13.11]], [[books:sb:5:13:16|SB 5.13.16]], [[books:sb:5:13:18|SB 5.13.18]], [[books:sb:5:14:5|SB 5.14.5]], [[books:sb:5:14:6|SB 5.14.6]], [[books:sb:5:14:7|SB 5.14.7]], [[books:sb:5:14:9|SB 5.14.9]], [[books:sb:5:14:10|SB 5.14.10]], [[books:sb:5:14:11|SB 5.14.11]], [[books:sb:5:14:15|SB 5.14.15]], [[books:sb:5:14:16|SB 5.14.16]], [[books:sb:5:14:18|SB 5.14.18]], [[books:sb:5:14:25|SB 5.14.25]], [[books:sb:5:14:26|SB 5.14.26]], [[books:sb:5:14:32|SB 5.14.32]], [[books:sb:5:14:34|SB 5.14.34]], [[books:sb:5:14:36|SB 5.14.36]], [[books:sb:5:24:29|SB 5.24.29]], [[books:sb:5:26:16|SB 5.26.16]], [[books:sb:6:1:10|SB 6.1.10]], [[books:sb:7:4:39|SB 7.4.39]], [[books:sb:7:4:40|SB 7.4.40]], [[books:sb:7:4:41|SB 7.4.41]], [[books:sb:7:7:35|SB 7.7.35]], [[books:sb:7:12:5|SB 7.12.5]], [[books:sb:7:13:38|SB 7.13.38]], [[books:sb:7:13:40|SB 7.13.40]], [[books:sb:7:13:41|SB 7.13.41]], [[books:sb:7:15:43-44|SB 7.15.43-44]], [[books:sb:8:16:6|SB 8.16.6]], [[books:sb:9:9:18|SB 9.9.18]], [[books:sb:10:8:14|SB 10.8.14]], [[books:sb:10:8:29|SB 10.8.29]], [[books:sb:10:11:7|SB 10.11.7]], [[books:sb:10:11:8|SB 10.11.8]], [[books:sb:10:11:39-40|SB 10.11.39-40]], [[books:cc:adi:5:139|Ādi 5.139]], [[books:cc:adi:6:68|Ādi 6.68]], [[books:cc:madhya:15:180|Madhya 15.180]], [[books:cc:madhya:16:186|Madhya 16.186]], [[books:cc:madhya:18:125|Madhya 18.125]], [[books:cc:madhya:22:44|Madhya 22.44]], [[books:cc:madhya:23:77|Madhya 23.77]], [[books:cc:antya:14:73|Antya 14.73]], [[books:cc:antya:15:97|Antya 15.97]]
  * sometimes or somewhere --- [[books:sb:5:14:35|SB 5.14.35]]
  * sometimes, at the beginning of a //kalpa// --- [[books:sb:8:3:4|SB 8.3.4]]
  * sometimes, in the Dakṣa-yajña --- [[books:sb:9:4:8|SB 9.4.8]]
  * somewhere --- [[books:sb:4:21:27|SB 4.21.27]], [[books:sb:6:5:6-8|SB 6.5.6-8]], [[books:cc:adi:3:83|Ādi 3.83]], [[books:cc:antya:1:160|Antya 1.160]]
  * where --- [[books:sb:5:17:21|SB 5.17.21]]

==== kvacit api  ====
  * at any time --- [[books:cc:madhya:22:92|Madhya 22.92]]

==== kvacit ca  ====
  * and sometimes --- [[books:sb:5:13:4|SB 5.13.4]], [[books:sb:5:14:19|SB 5.14.19]]
  * sometimes also --- [[books:sb:4:25:57-61|SB 4.25.57-61]]

==== kvacit kvacit  ====
  * sometimes --- [[books:sb:5:13:12|SB 5.13.12]]

==== kvacit pādaiḥ  ====
  * sometimes with the legs --- [[books:sb:10:11:39-40|SB 10.11.39-40]]
