---json
{
    "name":"dadāti",
    "h1":"dadāti",
    "title":"dadāti -- synonyms, prabhupada.io",
    "description":"can give; delivers; gives; gives charity; gives in charity."
}
---

==== dadāti  ====
  * can give --- [[books:sb:8:17:16|SB 8.17.16]]
  * delivers --- [[books:sb:5:6:18|SB 5.6.18]]
  * gives --- [[books:sb:3:1:27|SB 3.1.27]], [[books:sb:3:29:43|SB 3.29.43]], [[books:sb:5:6:4|SB 5.6.4]], [[books:cc:adi:8:19|Ādi 8.19]], [[books:cc:madhya:22:96|Madhya 22.96]]
  * gives charity --- [[books:noi:4|NoI 4]]
  * gives in charity --- [[books:sb:4:22:46|SB 4.22.46]]
