~~Title:dadarśa~~
{{description>Brahmā saw; could see; did see; Durvāsā Muni saw; found; happened to see; he saw; looked upon; Lord Śiva saw; observed; saw; saw by chance; she saw; visited; was able to see.}}

==== dadarśa  ====
  * Brahmā saw --- [[books:sb:2:9:15|SB 2.9.15]]
  * could see --- [[books:sb:1:12:7|SB 1.12.7]], [[books:sb:4:12:30|SB 4.12.30]]
  * did see --- [[books:sb:8:19:11|SB 8.19.11]]
  * Durvāsā Muni saw --- [[books:sb:9:4:51|SB 9.4.51]]
  * found --- [[books:sb:3:13:30|SB 3.13.30]], [[books:sb:4:25:13|SB 4.25.13]], [[books:sb:7:9:35|SB 7.9.35]]
  * happened to see --- [[books:sb:3:1:24|SB 3.1.24]]
  * he saw --- [[books:sb:3:18:2|SB 3.18.2]], [[books:sb:4:12:11|SB 4.12.11]], [[books:sb:4:25:20|SB 4.25.20]], [[books:sb:6:13:12-13|SB 6.13.12-13]], [[books:sb:6:16:30|SB 6.16.30]], [[books:sb:7:13:12-13|SB 7.13.12-13]], [[books:sb:9:3:18|SB 9.3.18]]
  * looked upon --- [[books:sb:3:8:32|SB 3.8.32]]
  * Lord Śiva saw --- [[books:sb:8:12:18|SB 8.12.18]]
  * observed --- [[books:sb:1:14:2|SB 1.14.2]], [[books:sb:9:6:49|SB 9.6.49]]
  * saw --- [[books:sb:1:18:24-25|SB 1.18.24-25]], [[books:sb:3:21:45-47|SB 3.21.45-47]], [[books:sb:4:1:23|SB 4.1.23]], [[books:sb:4:4:27|SB 4.4.27]], [[books:sb:4:10:5|SB 4.10.5]], [[books:sb:4:12:19|SB 4.12.19]], [[books:sb:4:13:7|SB 4.13.7]], [[books:sb:6:1:58-60|SB 6.1.58-60]], [[books:sb:7:3:15-16|SB 7.3.15-16]], [[books:sb:7:8:16|SB 7.8.16]], [[books:sb:8:20:22|SB 8.20.22]], [[books:sb:8:20:25-29|SB 8.20.25-29]], [[books:sb:9:10:30|SB 9.10.30]], [[books:sb:9:18:18|SB 9.18.18]], [[books:sb:10:13:55|SB 10.13.55]]
  * saw by chance --- [[books:sb:9:19:3|SB 9.19.3]]
  * she saw --- [[books:sb:3:23:26|SB 3.23.26]], [[books:sb:4:17:16|SB 4.17.16]], [[books:sb:6:14:47|SB 6.14.47]], [[books:sb:10:6:7|SB 10.6.7]]
  * visited --- [[books:sb:6:5:4-5|SB 6.5.4-5]]
  * was able to see --- [[books:sb:4:9:2|SB 4.9.2]]
