---json
{
    "name":"dadhat",
    "h1":"dadhat",
    "title":"dadhat",
    "description":"concentrating; exhibiting; gave attention; holding; manifested; obtaining; one should keep; oozing forth; placed."
}
---

==== dadhat  ====
  * concentrating --- [[books:sb:9:5:26|SB 9.5.26]]
  * exhibiting --- [[books:sb:3:21:8|SB 3.21.8]]
  * gave attention --- [[books:sb:10:12:1|SB 10.12.1]]
  * holding --- [[books:sb:7:15:45|SB 7.15.45]]
  * manifested --- [[books:sb:1:10:25|SB 1.10.25]]
  * obtaining --- [[books:cc:antya:14:73|Antya 14.73]]
  * one should keep --- [[books:sb:7:12:21|SB 7.12.21]]
  * oozing forth --- [[books:cc:antya:19:76|Antya 19.76]]
  * placed --- [[books:sb:3:3:3|SB 3.3.3]]

==== antara-dadhāt  ====
  * kept hidden and invisible for some time --- [[books:sb:10:13:15|SB 10.13.15]]
