~~Title:dadhāra~~
{{description>accepted; assumed; bore; captured; carried; conceived; discharged; executed; he concentrated; placed; produced; sustained; took; was staying.}}

==== dadhāra  ====
  * accepted --- [[books:sb:1:13:15|SB 1.13.15]], [[books:sb:4:22:54|SB 4.22.54]], [[books:sb:8:24:9|SB 8.24.9]], [[books:sb:9:4:29|SB 9.4.29]]
  * assumed --- [[books:sb:8:8:41-46|SB 8.8.41-46]]
  * bore --- [[books:sb:3:15:1|SB 3.15.1]]
  * captured --- [[books:sb:4:31:28|SB 4.31.28]]
  * carried --- [[books:sb:8:7:9|SB 8.7.9]], [[books:sb:8:18:28|SB 8.18.28]], [[books:sb:10:2:18|SB 10.2.18]]
  * conceived --- [[books:sb:3:1:33|SB 3.1.33]]
  * discharged --- [[books:sb:6:18:55|SB 6.18.55]]
  * executed --- [[books:sb:7:4:18|SB 7.4.18]]
  * he concentrated --- [[books:sb:4:12:17|SB 4.12.17]]
  * placed --- [[books:sb:4:4:26|SB 4.4.26]]
  * produced --- [[books:sb:4:1:64|SB 4.1.64]]
  * sustained --- [[books:sb:9:9:9|SB 9.9.9]]
  * took --- [[books:sb:4:17:3|SB 4.17.3]]
  * was staying --- [[books:sb:8:5:11-12|SB 8.5.11-12]]
