---json
{
    "name":"dagdha",
    "h1":"dagdha",
    "title":"dagdha -- synonyms, prabhupada.io",
    "description":"being burnt by; burned; burnt; burnt to ashes; clarified; having been burnt."
}
---

==== dagdha  ====
  * being burnt by --- [[books:bg:4:19|Bg. 4.19]]
  * burned --- [[books:sb:4:13:8-9|SB 4.13.8-9]]
  * burnt --- [[books:sb:6:9:13-17|SB 6.9.13-17]]
  * burnt to ashes --- [[books:cc:madhya:19:74|Madhya 19.74]]
  * clarified --- [[books:cc:madhya:15:119|Madhya 15.119]]
  * having been burnt --- [[books:cc:madhya:16:1|Madhya 16.1]]

==== dagdha hema  ====
  * molten gold --- [[books:cc:adi:4:209|Ādi 4.209]]

==== dagdha-āśayaḥ  ====
  * all material desires being burned --- [[books:sb:4:22:27|SB 4.22.27]]

==== dagdha-kilbiṣāḥ  ====
  * all kinds of material contamination having been burnt out --- [[books:sb:9:1:18|SB 9.1.18]]

==== dagdha-putrā  ====
  * after burning the sons --- [[books:sb:1:7:16|SB 1.7.16]]

==== dagdha-śīrṣṇaḥ  ====
  * whose head has been burned to ashes --- [[books:sb:4:7:3|SB 4.7.3]]

==== dagdha-yoniḥ  ====
  * whose source (the wood) has burnt up --- [[books:sb:7:12:31|SB 7.12.31]]

==== tat-dagdha-sattva  ====
  * of burning corpses --- [[books:sb:10:12:23|SB 10.12.23]]
