~~Title:daiteyāḥ~~
{{description>O demons; the asuras; the Daityas; the sons of Diti.}}

==== daiteyāḥ  ====
  * O demons --- [[books:sb:7:7:54|SB 7.7.54]]
  * the //asuras// --- [[books:sb:10:4:30|SB 10.4.30]]
  * the Daityas --- [[books:sb:6:10:19-22|SB 6.10.19-22]]
  * the sons of Diti --- [[books:sb:4:18:16|SB 4.18.16]], [[books:sb:5:24:30|SB 5.24.30]], [[books:sb:8:8:39-40|SB 8.8.39-40]]

==== dānava-daiteyāḥ  ====
  * Dānavas and Daityas --- [[books:sb:7:2:4-5|SB 7.2.4-5]]
  * the //asuras// and the demons --- [[books:sb:8:10:1|SB 8.10.1]]
