~~Title:daityah~~
{{description>another demon; demon; Hiraṇyakaśipu; the demon.}}

==== daityaḥ  ====
  * another demon --- [[books:sb:10:7:20|SB 10.7.20]], [[books:sb:10:11:41|SB 10.11.41]]
  * demon --- [[books:sb:3:14:2|SB 3.14.2]]
  * Hiraṇyakaśipu --- [[books:sb:7:4:4|SB 7.4.4]], [[books:sb:7:5:6|SB 7.5.6]]
  * the demon --- [[books:sb:3:18:14|SB 3.18.14]], [[books:sb:6:12:27-29|SB 6.12.27-29]], [[books:sb:10:7:28|SB 10.7.28]]

==== daityāḥ  ====
  * all the demons --- [[books:sb:9:6:18|SB 9.6.18]]
  * demons --- [[books:sb:6:13:2|SB 6.13.2]]
  * great devotees of the demigods --- [[books:sb:2:6:30|SB 2.6.30]]
  * O demons --- [[books:sb:8:21:20|SB 8.21.20]]
  * O my dear friends born in demoniac families --- [[books:sb:7:6:3|SB 7.6.3]]
  * O my friends, sons of the demons --- [[books:sb:7:6:17-18|SB 7.6.17-18]]
  * the demoniac descendants of Diti --- [[books:sb:4:19:5|SB 4.19.5]]
  * the demons --- [[books:sb:8:6:22-23|SB 8.6.22-23]], [[books:sb:8:9:28|SB 8.9.28]], [[books:sb:8:12:13|SB 8.12.13]]

==== daityāḥ ca  ====
  * as well as the demons --- [[books:cc:adi:5:39|Ādi 5.39]]
