~~Title:daivāt~~
{{description>according to destiny; by a superior arrangement; by chance; by fortune; by the destiny of the conditioned souls; by the grace of the Lord; by the influence of external energy; from time immemorial; than providence.}}

==== daivāt  ====
  * according to destiny --- [[books:sb:3:28:37|SB 3.28.37]]
  * by a superior arrangement --- [[books:sb:7:6:3|SB 7.6.3]]
  * by chance --- [[books:cc:madhya:2:36|Madhya 2.36]]
  * by fortune --- [[books:sb:3:31:9|SB 3.31.9]]
  * by the destiny of the conditioned souls --- [[books:sb:3:26:19|SB 3.26.19]]
  * by the grace of the Lord --- [[books:sb:3:28:2|SB 3.28.2]]
  * by the influence of external energy --- [[books:sb:3:5:3|SB 3.5.3]]
  * from time immemorial --- [[books:cc:madhya:20:274|Madhya 20.274]]
  * than providence --- [[books:sb:3:23:4-5|SB 3.23.4-5]]

==== kula-daivāt  ====
  * than the personalities worshipable for my family --- [[books:sb:9:9:43|SB 9.9.43]]
