---json
{
    "name":"daivīm",
    "h1":"daivīm",
    "title":"daivīm -- synonyms, prabhupada.io",
    "description":"divine; of the Personality of Godhead; ominous; related to Viṣṇu; transcendental."
}
---

==== daivīm  ====
  * divine --- [[books:bg:9:13|Bg. 9.13]], [[books:sb:3:28:44|SB 3.28.44]]
  * of the Personality of Godhead --- [[books:sb:4:9:33|SB 4.9.33]]
  * ominous --- [[books:sb:8:11:39|SB 8.11.39]]
  * related to Viṣṇu --- [[books:sb:3:26:4|SB 3.26.4]]
  * transcendental --- [[books:bg:16:1-3|Bg. 16.1-3]], [[books:bg:16:5|Bg. 16.5]], [[books:sb:4:9:5|SB 4.9.5]]
