~~Title:daive~~
{{description>accidentally; also accidentally; by chance; during the period when oblations are offered to the demigods; in due course of time; the ingredients to be offered to the demigods; to please the demigods.}}

==== daive  ====
  * accidentally --- [[books:cc:adi:15:28|Ādi 15.28]], [[books:cc:madhya:1:66|Madhya 1.66]]
  * also accidentally --- [[books:cc:adi:15:29|Ādi 15.29]]
  * by chance --- [[books:cc:madhya:1:59|Madhya 1.59]], [[books:cc:madhya:6:5|Madhya 6.5]], [[books:cc:madhya:6:27|Madhya 6.27]], [[books:cc:antya:6:159-160|Antya 6.159-160]], [[books:cc:antya:10:41|Antya 10.41]]
  * during the period when oblations are offered to the demigods --- [[books:sb:7:15:3|SB 7.15.3]]
  * in due course of time --- [[books:cc:adi:12:32|Ādi 12.32]]
  * the ingredients to be offered to the demigods --- [[books:sb:7:15:2|SB 7.15.2]]
  * to please the demigods --- [[books:sb:8:23:31|SB 8.23.31]]
