---json
{
    "name":"daksa",
    "h1":"daksa",
    "title":"daksa -- synonyms, prabhupada.io",
    "description":"Dakṣa; Dakṣa, one of the Prajāpatis; expert; Prajāpati Dakṣa; very expert; with Dakṣa."
}
---

==== dakṣa  ====
  * Dakṣa --- [[books:sb:7:3:14|SB 7.3.14]]
  * Dakṣa, one of the Prajāpatis --- [[books:sb:2:7:6|SB 2.7.6]]
  * expert --- [[books:cc:adi:2:62|Ādi 2.62]], [[books:cc:madhya:22:78-80|Madhya 22.78-80]], [[books:cc:antya:15:74|Antya 15.74]]
  * Prajāpati Dakṣa --- [[books:sb:9:4:53-54|SB 9.4.53-54]]
  * very expert --- [[books:cc:antya:15:21|Antya 15.21]]
  * with Dakṣa --- [[books:sb:8:23:20-21|SB 8.23.20-21]]

==== dakṣā  ====
  * very expert in serving --- [[books:sb:7:11:28|SB 7.11.28]]

==== dakṣa-ādayaḥ  ====
  * beginning with Dakṣa --- [[books:sb:5:5:21-22|SB 5.5.21-22]]
  * Dakṣa, Marīci, Manu, etc --- [[books:sb:2:6:43-45|SB 2.6.43-45]]
  * headed by King Dakṣa --- [[books:sb:4:29:42-44|SB 4.29.42-44]]
  * headed by Mahārāja Dakṣa --- [[books:sb:8:6:15|SB 8.6.15]]

==== dakṣa-adhvara-druhaḥ  ====
  * who devastated the sacrifice of Dakṣa --- [[books:sb:4:7:60|SB 4.7.60]]

==== dakṣa-kanyāḥ  ====
  * the daughters of King Dakṣa --- [[books:sb:5:15:10|SB 5.15.10]]

==== dakṣa-kopāt  ====
  * from anger at Dakṣa --- [[books:sb:4:7:33|SB 4.7.33]]

==== dakṣa-ruṣā  ====
  * due to anger towards Dakṣa --- [[books:sb:4:4:26|SB 4.4.26]]

==== dakṣa-śāpāt  ====
  * because of being cursed by Dakṣa --- [[books:sb:6:6:23|SB 6.6.23]]

==== dakṣa-sāvarṇiḥ  ====
  * Dakṣa-sāvarṇi --- [[books:sb:8:13:18|SB 8.13.18]]

==== dakṣa-sāvarṇye  ====
  * in the Dakṣa-sāvarṇya-manvantara --- [[books:cc:madhya:20:326|Madhya 20.326]]

==== mahā-dakṣa  ====
  * they are very expert --- [[books:cc:adi:7:29-30|Ādi 7.29-30]]
