---json
{
    "name":"dakṣiṇataḥ",
    "h1":"dakṣiṇataḥ",
    "title":"dakṣiṇataḥ",
    "description":"from the southern side; in the southern side of the world; on the right side; on the southern side."
}
---

==== dakṣiṇataḥ  ====
  * from the southern side --- [[books:sb:4:16:20|SB 4.16.20]]
  * in the southern side of the world --- [[books:sb:9:19:22|SB 9.19.22]]
  * on the right side --- [[books:sb:3:12:25|SB 3.12.25]], [[books:sb:5:23:1|SB 5.23.1]]
  * on the southern side --- [[books:sb:5:21:7|SB 5.21.7]]
