---json
{
    "name":"dakṣaḥ",
    "h1":"dakṣaḥ",
    "title":"dakṣaḥ --- synonyms, prabhupada.io",
    "description":"Dakṣa; Dakṣa, the expert in begetting children; expert; expert in executing devotional service; expert or without laziness, always busy; King Dakṣa; Prajāpati Dakṣa."
}
---

==== dakṣaḥ  ====
  * Dakṣa --- [[books:sb:3:12:23|SB 3.12.23]], [[books:sb:3:14:13|SB 3.14.13]], [[books:sb:3:21:5|SB 3.21.5]], [[books:sb:4:2:1|SB 4.2.1]], [[books:sb:4:2:7|SB 4.2.7]], [[books:sb:4:2:17|SB 4.2.17]], [[books:sb:4:2:19|SB 4.2.19]], [[books:sb:4:2:23|SB 4.2.23]], [[books:sb:4:3:2|SB 4.3.2]], [[books:sb:4:3:24|SB 4.3.24]], [[books:sb:4:7:25|SB 4.7.25]], [[books:sb:4:7:26|SB 4.7.26]], [[books:sb:4:7:48|SB 4.7.48]], [[books:sb:4:30:49|SB 4.30.49]], [[books:sb:6:4:18|SB 6.4.18]], [[books:sb:9:23:3-4|SB 9.23.3-4]]
  * Dakṣa, the expert in begetting children --- [[books:sb:6:4:17|SB 6.4.17]]
  * expert --- [[books:bg:12:16|Bg. 12.16]], [[books:cc:madhya:23:72|Madhya 23.72]]
  * expert in executing devotional service --- [[books:cc:madhya:23:109|Madhya 23.109]]
  * expert or without laziness, always busy --- [[books:sb:7:12:6|SB 7.12.6]]
  * King Dakṣa --- [[books:sb:4:1:46-47|SB 4.1.46-47]], [[books:sb:4:7:9|SB 4.7.9]], [[books:sb:4:7:13|SB 4.7.13]]
  * Prajāpati Dakṣa --- [[books:sb:6:5:24|SB 6.5.24]]

==== marīciḥ, atri, aṅgirasau, pulastyaḥ, pulahaḥ, kratuḥ, bhṛguḥ, vasiṣṭhaḥ, dakṣaḥ  ====
  * names of sons of Brahmā --- [[books:sb:3:12:22|SB 3.12.22]]

==== śrī-dakṣaḥ uvāca  ====
  * Prajāpati Dakṣa said --- [[books:sb:6:5:36|SB 6.5.36]]
