---json
{
    "name":"dakṣiṇena",
    "h1":"dakṣiṇena",
    "title":"dakṣiṇena",
    "description":"by degrees to the southern side; by the southern side; on the southern side; southern; to the right (being forced by wind blowing to the right, the sun moves to the right)."
}
---

==== dakṣiṇena  ====
  * by degrees to the southern side --- [[books:sb:5:16:9|SB 5.16.9]]
  * by the southern side --- [[books:sb:1:13:51|SB 1.13.51]], [[books:sb:5:17:9|SB 5.17.9]]
  * on the southern side --- [[books:sb:4:25:50|SB 4.25.50]], [[books:sb:5:16:19|SB 5.16.19]], [[books:sb:5:16:27|SB 5.16.27]]
  * southern --- [[books:sb:3:32:20|SB 3.32.20]]
  * to the right (being forced by wind blowing to the right, the sun moves to the right) --- [[books:sb:5:21:8-9|SB 5.21.8-9]]

==== dakṣiṇena eva  ====
  * to the right side --- [[books:sb:5:22:11|SB 5.22.11]]
