---json
{
    "name":"dam",
    "h1":"dam",
    "title":"dam",
    "description":"giving."
}
---

==== dam  ====
  * giving --- [[books:sb:6:16:13|SB 6.16.13]]

==== dām  ====
  * which gives --- [[books:sb:6:1:51|SB 6.1.51]]

==== dam-patī  ====
  * a husband and wife --- [[books:sb:9:9:25|SB 9.9.25]]
  * both husband and wife --- [[books:sb:10:3:39|SB 10.3.39]]
  * husband and wife --- [[books:sb:4:25:43|SB 4.25.43]]
  * the wife and husband --- [[books:sb:6:16:60|SB 6.16.60]]

==== dam-patīnām  ====
  * of men and women united by marriage --- [[books:sb:7:13:26|SB 7.13.26]]
  * of the husband and wife --- [[books:sb:5:18:13|SB 5.18.13]]
  * regarding husband and wife --- [[books:sb:1:14:4|SB 1.14.4]]

==== dam-patyoḥ  ====
  * of both husband and wife --- [[books:sb:10:8:51|SB 10.8.51]]
  * of the wife and husband --- [[books:sb:6:19:18|SB 6.19.18]]
  * the couple --- [[books:sb:3:23:46|SB 3.23.46]]
  * the King, along with his wife --- [[books:sb:6:14:60|SB 6.14.60]]
  * to the bride and bridegroom --- [[books:sb:3:22:23|SB 3.22.23]]

==== artha-dam  ====
  * full of meaning --- [[books:sb:7:6:1|SB 7.6.1]]

==== aśānti-dam  ====
  * causing anxieties --- [[books:sb:7:15:48-49|SB 7.15.48-49]]

==== dhana-dam  ====
  * Kuvera, or one who gives money --- [[books:sb:9:2:32|SB 9.2.32]]
  * unto a person who can give immense wealth as charity --- [[books:sb:5:3:13|SB 5.3.13]]

==== duḥkha-dam  ====
  * giving distress --- [[books:sb:5:14:13|SB 5.14.13]]

==== jala-dam  ====
  * rain cloud --- [[books:cc:madhya:10:1|Madhya 10.1]]

==== puruṣa-tuṣṭi-dam  ====
  * everything extremely pleasing to the Supreme Personality of Godhead --- [[books:sb:8:16:51-52|SB 8.16.51-52]]

==== śiva-dam  ====
  * giving well-being --- [[books:cc:adi:1:91|Ādi 1.91]], [[books:cc:madhya:24:100|Madhya 24.100]], [[books:cc:madhya:25:149|Madhya 25.149]]

==== vara-dam  ====
  * the bestower of all boons --- [[books:sb:3:20:25|SB 3.20.25]]
  * who bestows benedictions --- [[books:sb:6:19:15|SB 6.19.15]]

==== vimukti-dam  ====
  * who gives liberation --- [[books:sb:3:23:57|SB 3.23.57]]
