---json
{
    "name":"damayantī",
    "h1":"damayantī",
    "title":"damayantī",
    "description":"Damayantī; his sister; of the name Damayantī; the sister of Rāghava Paṇḍita."
}
---

==== damayantī  ====
  * Damayantī --- [[books:cc:antya:10:34|Antya 10.34]]
  * his sister --- [[books:cc:antya:10:13|Antya 10.13]]
  * of the name Damayantī --- [[books:cc:adi:10:25|Ādi 10.25]]
  * the sister of Rāghava Paṇḍita --- [[books:cc:antya:10:19|Antya 10.19]]

==== damayantī-patiḥ  ====
  * the husband of Damayantī --- [[books:sb:9:9:18|SB 9.9.18]]
