---json
{
    "name":"dama",
    "h1":"dama",
    "title":"dama -- synonyms, prabhupada.io",
    "description":"control of the senses."
}
---

==== dama  ====
  * control of the senses --- [[books:sb:5:9:1-2|SB 5.9.1-2]]

==== dāma  ====
  * by a rope --- [[books:sb:4:11:27|SB 4.11.27]]
  * on the garland --- [[books:sb:3:16:20|SB 3.16.20]]
  * rope --- [[books:sb:1:8:31|SB 1.8.31]]

==== dama-kartuḥ  ====
  * the supreme controller --- [[books:sb:7:1:25|SB 7.1.25]]

==== dama-śarīrī  ====
  * having a body for self-control --- [[books:sb:3:31:19|SB 3.31.19]]

==== dāma-udareṇa  ====
  * by Kṛṣṇa, who was tied by the belly --- [[books:sb:10:10:27|SB 10.10.27]]

==== arim-dama  ====
  * O killer of the enemy --- [[books:sb:4:25:36|SB 4.25.36]]
  * O King Parīkṣit, subduer of enemies --- [[books:sb:6:12:35|SB 6.12.35]]
  * O King Parīkṣit, who are always able to subdue the enemy --- [[books:sb:6:17:25|SB 6.17.25]]
  * O King, killer of the enemies --- [[books:sb:5:13:19|SB 5.13.19]]
  * O Mahārāja Parīkṣit, subduer of all kinds of enemies (such as the senses) --- [[books:sb:8:5:24|SB 8.5.24]]
  * O Mahārāja Parīkṣit, subduer of enemies --- [[books:sb:9:3:28|SB 9.3.28]]
  * O Mahārāja Parīkṣit, suppressor of enemies --- [[books:sb:8:10:32-34|SB 8.10.32-34]]
  * O subduer of the enemy (Vidura) --- [[books:sb:3:4:5|SB 3.4.5]]

==== mahendra-maṇi-dāma  ====
  * a necklace of //indranīla// gems --- [[books:cc:antya:16:74|Antya 16.74]]

==== muktā-dāma  ====
  * decorated with laces and pearls --- [[books:sb:1:10:17|SB 1.10.17]]
  * strings of pearls --- [[books:sb:4:9:55|SB 4.9.55]]

==== tat dāma  ====
  * that binding rope --- [[books:sb:10:9:15|SB 10.9.15]]
