---json
{
    "name":"damena",
    "h1":"damena",
    "title":"damena -- synonyms, prabhupada.io",
    "description":"by control of the senses; by controlling the senses; by fully controlling the senses; by sense control; with control of the senses; with self-control."
}
---

==== damena  ====
  * by control of the senses --- [[books:sb:3:24:3|SB 3.24.3]]
  * by controlling the senses --- [[books:sb:7:11:26-27|SB 7.11.26-27]]
  * by fully controlling the senses --- [[books:sb:6:1:13-14|SB 6.1.13-14]]
  * by sense control --- [[books:sb:2:9:41|SB 2.9.41]]
  * with control of the senses --- [[books:sb:3:23:2|SB 3.23.2]]
  * with self-control --- [[books:sb:6:18:27-28|SB 6.18.27-28]]
