---json
{
    "name":"damstra",
    "h1":"damstra",
    "title":"damstra -- synonyms, prabhupada.io",
    "description":"by the teeth; teeth; the teeth."
}
---

==== daṁṣṭra  ====
  * by the teeth --- [[books:cc:antya:3:56|Antya 3.56]]
  * teeth --- [[books:sb:2:7:14|SB 2.7.14]], [[books:sb:5:9:18|SB 5.9.18]], [[books:sb:7:5:39-40|SB 7.5.39-40]]
  * the teeth --- [[books:sb:10:6:15-17|SB 10.6.15-17]]

==== daṁṣṭrā  ====
  * teeth --- [[books:bg:11:25|Bg. 11.25]], [[books:bg:11:26-27|Bg. 11.26-27]]

==== daṁṣṭra-agra  ====
  * on the ends of His tusks --- [[books:sb:3:18:6|SB 3.18.6]]
  * the tips of the tusks --- [[books:sb:3:13:40|SB 3.13.40]]

==== babu-daṁṣṭrā  ====
  * many teeth --- [[books:bg:11:23|Bg. 11.23]]

==== karāla-daṁṣṭra  ====
  * with terrible teeth --- [[books:sb:7:2:3|SB 7.2.3]]

==== sva-daṁṣṭra-agreṇa  ====
  * by the edge of His tusks --- [[books:sb:3:14:3|SB 3.14.3]]

==== vajra-daṁṣṭra  ====
  * O You who possess teeth like thunderbolts --- [[books:sb:5:18:8|SB 5.18.8]]
