---json
{
    "name":"daṁṣṭrayā",
    "h1":"daṁṣṭrayā",
    "title":"daṁṣṭrayā -- synonyms, prabhupada.io",
    "description":"by the tusk; with Your tusk."
}
---

==== daṁṣṭrayā  ====
  * by the tusk --- [[books:sb:2:7:1|SB 2.7.1]]
  * with Your tusk --- [[books:sb:4:7:46|SB 4.7.46]]

==== agra-daṁṣṭrayā  ====
  * by the tip of His tusk --- [[books:sb:3:18:2|SB 3.18.2]]

==== sva-daṁṣṭrayā  ====
  * by His own tusk --- [[books:sb:6:8:15|SB 6.8.15]]
  * by His own tusks --- [[books:sb:3:13:31|SB 3.13.31]]
