---json
{
    "name":"damstrah",
    "h1":"damstrah",
    "title":"damstrah -- synonyms, prabhupada.io",
    "description":"having tusks; teeth (tusks); the tusks; whose teeth."
}
---

==== daṁṣṭraḥ  ====
  * having tusks --- [[books:sb:3:19:8|SB 3.19.8]]
  * teeth (tusks) --- [[books:sb:3:13:28|SB 3.13.28]]
  * the tusks --- [[books:sb:3:13:37|SB 3.13.37]]
  * whose teeth --- [[books:sb:10:12:17|SB 10.12.17]]

==== daṁṣṭrāḥ  ====
  * the jaws of teeth --- [[books:sb:2:1:31|SB 2.1.31]]

==== bhagna-māna-daṁṣṭraḥ  ====
  * whose teeth of pride are broken --- [[books:sb:5:14:21|SB 5.14.21]]

==== karāla-daṁṣṭraḥ  ====
  * having fearful teeth --- [[books:sb:3:18:7|SB 3.18.7]]
  * having very fearful teeth --- [[books:sb:4:5:3|SB 4.5.3]]

==== sita-daṁṣṭraḥ  ====
  * white tusks --- [[books:sb:3:13:27|SB 3.13.27]]

==== vajra-daṁṣṭraḥ  ====
  * Vajradaṁṣṭra --- [[books:sb:8:10:19-24|SB 8.10.19-24]]

==== vajra-daṁṣṭrāḥ  ====
  * having mighty teeth --- [[books:sb:5:26:27|SB 5.26.27]]
