---json
{
    "name":"dandana",
    "h1":"dandana",
    "title":"dandana --- synonyms, prabhupada.io",
    "description":"punishment."
}
---

==== daṇḍana  ====
  * punishment --- [[books:cc:antya:6:47|Antya 6.47]]

==== dāṇḍāñā  ====
  * standing --- [[books:cc:madhya:12:173|Madhya 12.173]], [[books:cc:madhya:14:190|Madhya 14.190]], [[books:cc:antya:6:81|Antya 6.81]]
  * standing there --- [[books:cc:madhya:14:52|Madhya 14.52]]

==== rahilā dāṇḍāñā  ====
  * remained standing --- [[books:cc:antya:3:110|Antya 3.110]]
