---json
{
    "name":"danda",
    "h1":"danda",
    "title":"danda -- synonyms, prabhupada.io",
    "description":"punishment."
}
---

==== danda  ====
  * punishment --- [[books:cc:adi:12:35|Ādi 12.35]]

==== daṇḍa  ====
  * //sannyāsa// staff --- [[books:cc:madhya:5:148|Madhya 5.148]], [[books:cc:madhya:5:151|Madhya 5.151]], [[books:cc:madhya:7:20|Madhya 7.20]]
  * a duration of twenty-four minutes --- [[books:cc:madhya:6:206|Madhya 6.206]]
  * a rod --- [[books:sb:7:12:4|SB 7.12.4]]
  * law and order --- [[books:sb:3:12:44|SB 3.12.44]]
  * like rods --- [[books:cc:madhya:8:224|Madhya 8.224]], [[books:cc:madhya:9:123|Madhya 9.123]]
  * of the //sannyāsa// staff --- [[books:cc:madhya:5:142-143|Madhya 5.142-143]]
  * punishment --- [[books:sb:4:24:6|SB 4.24.6]], [[books:cc:adi:12:37|Ādi 12.37]], [[books:cc:adi:12:38|Ādi 12.38]], [[books:cc:adi:12:71|Ādi 12.71]], [[books:cc:adi:17:65|Ādi 17.65]], [[books:cc:madhya:1:259|Madhya 1.259]], [[books:cc:madhya:5:151|Madhya 5.151]], [[books:cc:antya:9:62|Antya 9.62]]
  * rod --- [[books:sb:7:12:21|SB 7.12.21]]
  * ruling --- [[books:sb:4:22:45|SB 4.22.45]]
  * staff --- [[books:sb:4:6:36|SB 4.6.36]]
  * the //sannyāsa// staff --- [[books:cc:madhya:5:141|Madhya 5.141]]
  * the punishment --- [[books:cc:madhya:6:263|Madhya 6.263]]
  * the staff --- [[books:cc:madhya:5:142-143|Madhya 5.142-143]], [[books:cc:madhya:5:150|Madhya 5.150]], [[books:cc:madhya:5:157|Madhya 5.157]]
  * Your //sannyāsa// staff --- [[books:cc:madhya:5:148|Madhya 5.148]]

==== daṇḍa dite  ====
  * to chastise --- [[books:cc:antya:3:156|Antya 3.156]]

==== daṇḍa haya  ====
  * there is punishment --- [[books:cc:madhya:6:264-265|Madhya 6.264-265]]

==== daṇḍa kare  ====
  * gives punishment --- [[books:cc:madhya:22:13|Madhya 22.13]]

==== daṇḍa karena  ====
  * makes chastisement --- [[books:cc:antya:2:143|Antya 2.143]]

==== daṇḍa kari'  ====
  * after punishing --- [[books:cc:madhya:14:133|Madhya 14.133]]
  * punishing --- [[books:cc:antya:7:140|Antya 7.140]]

==== daṇḍa pāñā  ====
  * receiving the punishment --- [[books:cc:adi:12:41|Ādi 12.41]]

==== daṇḍa vat kare  ====
  * offer their respects --- [[books:cc:madhya:25:176|Madhya 25.176]]

==== daṇḍa-ādeḥ  ====
  * like the rod (//tridaṇḍa//) --- [[books:sb:7:13:2|SB 7.13.2]]

==== daṇḍa-bandha lāgi'  ====
  * in case of legal implications --- [[books:cc:madhya:19:8|Madhya 19.8]]

==== daṇḍa-bhaṅga-līlā  ====
  * the pastime of breaking the staff --- [[books:cc:madhya:5:158|Madhya 5.158]]

==== daṇḍa-bhaṅgaḥ  ====
  * the breaking of the order --- [[books:sb:6:3:2|SB 6.3.2]]

==== daṇḍa-bhañjana  ====
  * breaking the //sannyāsa// rod --- [[books:cc:madhya:1:97|Madhya 1.97]]

==== daṇḍa-cāri  ====
  * four //daṇḍas// (ninety-six minutes) --- [[books:cc:antya:6:159-160|Antya 6.159-160]]

==== daṇḍa-dhana  ====
  * one staff --- [[books:cc:madhya:5:153|Madhya 5.153]]

==== daṇḍa-dhara  ====
  * O supreme chastiser --- [[books:sb:6:9:40|SB 6.9.40]]

==== daṇḍa-dharaḥ  ====
  * a great personality who can punish others --- [[books:sb:9:15:10|SB 9.15.10]]
  * carrier of the scepter --- [[books:sb:4:21:22|SB 4.21.22]]
  * the carrier of the rod of punishment --- [[books:sb:6:17:11|SB 6.17.11]]
  * the supreme administrator of punishment --- [[books:sb:6:3:7|SB 6.3.7]]

==== daṇḍa-dhāriṇaḥ  ====
  * who punish the sinful men --- [[books:sb:6:3:5|SB 6.3.5]]

==== daṇḍa-dhṛk  ====
  * the ruler who holds the scepter --- [[books:sb:4:21:12|SB 4.21.12]]

==== daṇḍa-dui bāi  ====
  * after about forty-five minutes --- [[books:cc:antya:10:91|Antya 10.91]]

==== daṇḍa-hastam  ====
  * with a club in hand --- [[books:sb:1:17:1|SB 1.17.1]]

==== daṇḍa-hataḥ  ====
  * struck by a stick --- [[books:sb:4:8:14|SB 4.8.14]]

==== daṇḍa-kamaṇḍalū  ====
  * a rod and waterpot --- [[books:cc:madhya:20:332|Madhya 20.332]]

==== daṇḍa-kathā  ====
  * the narration of such chastisement --- [[books:cc:adi:10:32|Ādi 10.32]]

==== daṇḍa-nīteḥ  ====
  * of law and order --- [[books:sb:3:7:32|SB 3.7.32]]

==== daṇḍa-pāṇeḥ  ====
  * of Yamarāja, who is authorized to punish --- [[books:sb:6:1:68|SB 6.1.68]]

==== daṇḍa-pāṇiḥ  ====
  * a chastising hand --- [[books:sb:4:16:18|SB 4.16.18]]

==== daṇḍa-pāṇiḥ iva  ====
  * like Yamarāja --- [[books:sb:5:10:7|SB 5.10.7]]

==== daṇḍa-pāṇim  ====
  * Yamarāja, the personality of death --- [[books:sb:1:17:35|SB 1.17.35]]

==== daṇḍa-paraṇāma  ====
  * obeisances, falling flat --- [[books:cc:madhya:9:287|Madhya 9.287]]
  * offering obeisances --- [[books:cc:madhya:15:5|Madhya 15.5]]
  * offering obeisances and //daṇḍavats// --- [[books:cc:antya:4:147|Antya 4.147]]

==== daṇḍa-paraṇāma kari'  ====
  * offering obeisances by falling down on the ground --- [[books:cc:antya:13:101|Antya 13.101]]

==== daṇḍa-pāruṣyayoḥ  ====
  * when there is punishment and chastisement --- [[books:sb:7:1:24|SB 7.1.24]]

==== danda-śūka-indraiḥ  ====
  * by the biting of the King's poisonous snakes --- [[books:sb:7:5:43-44|SB 7.5.43-44]]

==== danda-śūkaḥ  ====
  * Dandaśūka --- [[books:sb:5:26:7|SB 5.26.7]]

==== danda-śūkaiḥ  ====
  * by other kinds of snakes --- [[books:sb:5:13:9|SB 5.13.9]]

==== daṇḍa-tāḍana  ====
  * beaten with rods --- [[books:sb:5:26:8|SB 5.26.8]]

==== daṇḍa-upare  ====
  * upon that staff --- [[books:cc:madhya:5:149|Madhya 5.149]]

==== daṇḍa-vat  ====
  * falling like a rod --- [[books:sb:8:17:5|SB 8.17.5]]
  * flat like rods --- [[books:cc:madhya:10:48|Madhya 10.48]]
  * like a rod --- [[books:sb:4:1:24|SB 4.1.24]], [[books:cc:madhya:8:19|Madhya 8.19]]
  * like a stick --- [[books:sb:6:4:40|SB 6.4.40]], [[books:sb:6:9:29-30|SB 6.9.29-30]], [[books:sb:6:19:10|SB 6.19.10]], [[books:cc:madhya:3:140|Madhya 3.140]]
  * like rods --- [[books:cc:madhya:19:46|Madhya 19.46]]

==== daṇḍa-vat hailā  ====
  * fell flat to offer obeisances --- [[books:cc:madhya:10:118|Madhya 10.118]]

==== daṇḍa-vrata-dhare  ====
  * who carries the rod of punishment --- [[books:sb:4:13:22|SB 4.13.22]]

==== aparādha-daṇḍa  ====
  * punishment for offenses --- [[books:cc:antya:4:196|Antya 4.196]]

==== bāhu-daṇḍa  ====
  * arms --- [[books:sb:1:14:38|SB 1.14.38]]

==== bāhu-daṇḍa-guptāyām  ====
  * being protected by His arms --- [[books:sb:1:14:35-36|SB 1.14.35-36]]

==== bhuja-daṇḍa  ====
  * by the arms --- [[books:cc:madhya:8:80|Madhya 8.80]], [[books:cc:madhya:8:232|Madhya 8.232]], [[books:cc:madhya:9:121|Madhya 9.121]], [[books:cc:antya:7:29|Antya 7.29]]

==== bhuja-daṇḍa-yugam  ====
  * the two arms --- [[books:cc:madhya:24:50|Madhya 24.50]], [[books:cc:antya:15:70|Antya 15.70]]

==== bhuja-daṇḍa-yugmam  ====
  * both of my arms --- [[books:sb:1:15:13|SB 1.15.13]]

==== brahma-daṇḍa  ====
  * by the curse of //brāhmaṇas// --- [[books:sb:4:21:46|SB 4.21.46]]
  * punishment by a //brāhmaṇa// --- [[books:sb:3:14:43|SB 3.14.43]]

==== brahma-daṇḍa-hatāḥ  ====
  * those who were condemned for offending //brahma,// the self --- [[books:sb:9:9:12|SB 9.9.12]]

==== cakra-daṇḍa-ādi  ====
  * the wheel, the rod, and so on --- [[books:cc:adi:5:64|Ādi 5.64]]

==== cāri daṇḍa  ====
  * about two hours --- [[books:cc:adi:10:102|Ādi 10.102]]
  * four //daṇḍas// (one //daṇḍa// equals twenty-four minutes) --- [[books:cc:madhya:19:130|Madhya 19.130]], [[books:cc:antya:6:310|Antya 6.310]]

==== daśa-daṇḍa  ====
  * ten //daṇḍas// (240 minutes) --- [[books:cc:antya:6:255|Antya 6.255]]

==== dhana-daṇḍa laya  ====
  * take a fine --- [[books:cc:madhya:14:210|Madhya 14.210]]

==== doḥ-daṇḍa  ====
  * of His four stout arms --- [[books:sb:3:15:41|SB 3.15.41]]

==== durjana-danda-śūkaiḥ  ====
  * by the envious activities of evil men, who are compared to a kind of serpent --- [[books:sb:5:14:21|SB 5.14.21]]

==== eka daṇḍa  ====
  * one daṇḍa --- [[books:cc:madhya:20:389|Madhya 20.389]]

==== ikṣu-daṇḍa-sama  ====
  * exactly like sugar cane --- [[books:cc:antya:4:238|Antya 4.238]]

==== karilā daṇḍa  ====
  * punished --- [[books:cc:antya:3:24|Antya 3.24]]

==== khara-daṇḍa  ====
  * lotus flowers --- [[books:sb:4:6:29|SB 4.6.29]]

==== nāhi kare daṇḍa  ====
  * does not punish --- [[books:cc:antya:9:91|Antya 9.91]]

==== nyasta-daṇḍa  ====
  * one who has accepted the rod of the renounced order --- [[books:sb:1:13:30|SB 1.13.30]]

==== nyasta-daṇḍa-arpita-aṅghraye  ====
  * whose lotus feet are worshiped by sages beyond the jurisdiction of punishment --- [[books:sb:9:11:7|SB 9.11.7]]

==== paḍe daṇḍa-vat hañā  ====
  * falls down flat like a rod --- [[books:cc:madhya:24:271|Madhya 24.271]]

==== ṣaṣṭi-daṇḍa  ====
  * of sixty daṇḍas (a measure of time) --- [[books:cc:madhya:20:388|Madhya 20.388]]

==== se daṇḍa  ====
  * the same punishment --- [[books:cc:adi:12:42|Ādi 12.42]]

==== sei mālajāṭhyā daṇḍa pāṭa  ====
  * the place called Mālajāṭhyā Daṇḍapāṭa --- [[books:cc:antya:9:105|Antya 9.105]]

==== sevakera prāṇa-daṇḍa  ====
  * to condemn a servant to death --- [[books:cc:antya:9:46|Antya 9.46]]

==== śikṣā-daṇḍa  ====
  * a stick for My education --- [[books:cc:madhya:7:25|Madhya 7.25]]

==== ugra-daṇḍa  ====
  * by the very fearful chastisement --- [[books:sb:7:4:21|SB 7.4.21]]

==== vākya-daṇḍa  ====
  * chastisement as a warning --- [[books:cc:madhya:1:259|Madhya 1.259]]
  * chastisement by speaking --- [[books:cc:adi:10:31|Ādi 10.31]]
  * chastisement by words --- [[books:cc:antya:3:46|Antya 3.46]]
  * impudence of chastising by words --- [[books:cc:antya:20:106|Antya 20.106]]

==== vākya-daṇḍa kari'  ====
  * chastising with words --- [[books:cc:antya:3:45|Antya 3.45]]

==== ye daṇḍa  ====
  * the punishment --- [[books:cc:adi:12:41|Ādi 12.41]], [[books:cc:adi:12:42|Ādi 12.42]]

==== yena yama daṇḍa-dhara  ====
  * exactly like the superintendent of death, Yamarāja --- [[books:cc:madhya:24:235|Madhya 24.235]]
