---json
{
    "name":"dandah",
    "h1":"dandah",
    "title":"dandah",
    "description":"a stick; punishment; rod."
}
---

==== daṇḍaḥ  ====
  * a stick --- [[books:sb:4:7:14|SB 4.7.14]]
  * punishment --- [[books:bg:10:38|Bg. 10.38]], [[books:sb:3:15:36|SB 3.15.36]], [[books:sb:3:16:3|SB 3.16.3]], [[books:sb:3:16:25|SB 3.16.25]], [[books:sb:4:7:13|SB 4.7.13]], [[books:sb:4:17:23|SB 4.17.23]], [[books:sb:4:26:22|SB 4.26.22]], [[books:sb:6:1:39|SB 6.1.39]], [[books:sb:6:2:2|SB 6.2.2]], [[books:sb:6:3:8|SB 6.3.8]]
  * rod --- [[books:sb:4:7:2|SB 4.7.2]]

==== bhuja-daṇḍaḥ  ====
  * arm --- [[books:cc:madhya:18:38|Madhya 18.38]]

==== brahma-daṇḍaḥ  ====
  * the curse of a //brāhmaṇa// --- [[books:sb:9:4:14|SB 9.4.14]]

==== doḥ-daṇḍaḥ  ====
  * of powerful arms --- [[books:sb:5:1:29|SB 5.1.29]]
  * the arms --- [[books:sb:8:8:32|SB 8.8.32]]

==== nyasta-daṇḍaḥ  ====
  * a //sannyāsī// --- [[books:sb:5:13:15|SB 5.13.15]]
  * having given up the weapons of a //kṣatriya// (the bow, arrows and axe) --- [[books:sb:9:16:26|SB 9.16.26]]

==== nyasta-daṇḍāḥ  ====
  * persons who have given up envying others --- [[books:sb:5:14:39|SB 5.14.39]]

==== sannyasta-daṇḍaḥ  ====
  * having given up the king's rod for punishing criminals --- [[books:sb:5:13:20|SB 5.13.20]]

==== ugra-daṇḍaḥ  ====
  * who would sternly punish --- [[books:sb:4:5:8|SB 4.5.8]]
