~~Title:daṇḍam~~
{{description>a brahmacārī's rod; it is now just like a rod; punishment; scepter.}}

==== daṇḍam  ====
  * a //brahmacārī's// rod --- [[books:sb:8:18:15|SB 8.18.15]]
  * it is now just like a rod --- [[books:sb:8:11:36|SB 8.11.36]]
  * punishment --- [[books:sb:1:13:15|SB 1.13.15]], [[books:sb:4:26:21|SB 4.26.21]], [[books:sb:4:29:30-31|SB 4.29.30-31]], [[books:sb:5:26:16|SB 5.26.16]], [[books:sb:6:1:43|SB 6.1.43]], [[books:sb:6:3:26|SB 6.3.26]], [[books:sb:6:9:40|SB 6.9.40]], [[books:sb:7:14:8|SB 7.14.8]], [[books:sb:8:22:4|SB 8.22.4]]
  * scepter --- [[books:sb:4:15:15|SB 4.15.15]]

==== brahma-daṇḍam  ====
  * curse of a //brāhmaṇa// --- [[books:sb:3:15:35|SB 3.15.35]]
  * the curse of a //brāhmaṇa// --- [[books:sb:4:13:22|SB 4.13.22]]
  * the punishment of a //brāhmaṇa// --- [[books:sb:4:2:27|SB 4.2.27]]

==== kanaka-daṇḍam iva  ====
  * like a golden rod --- [[books:sb:10:13:62|SB 10.13.62]]

==== ratna-daṇḍam  ====
  * with a handle of jewels --- [[books:sb:1:10:17|SB 1.10.17]]

==== śarīra-daṇḍam  ====
  * corporal punishment --- [[books:sb:5:26:16|SB 5.26.16]]
