---json
{
    "name":"daraśane",
    "h1":"daraśane",
    "title":"daraśane -- synonyms, prabhupada.io",
    "description":"by seeing; by the seeing; by the sight; for interviewing; in seeing; seeing; the personal visit; to see; to see Him; to see Lord Jagannātha; to visit; to visit Lord Jagannātha; upon seeing; visit."
}
---

==== daraśane  ====
  * by seeing --- [[books:cc:madhya:12:62|Madhya 12.62]], [[books:cc:madhya:20:181|Madhya 20.181]]
  * by the seeing --- [[books:cc:madhya:8:47|Madhya 8.47]]
  * by the sight --- [[books:cc:madhya:14:97|Madhya 14.97]]
  * for interviewing --- [[books:cc:madhya:11:23|Madhya 11.23]]
  * in seeing --- [[books:cc:madhya:1:143|Madhya 1.143]]
  * seeing --- [[books:cc:madhya:2:54|Madhya 2.54]], [[books:cc:madhya:5:98|Madhya 5.98]]
  * the personal visit --- [[books:cc:madhya:16:184|Madhya 16.184]]
  * to see --- [[books:cc:madhya:1:136|Madhya 1.136]]
  * to see Him --- [[books:cc:madhya:9:40|Madhya 9.40]]
  * to see Lord Jagannātha --- [[books:cc:madhya:6:24|Madhya 6.24]], [[books:cc:madhya:11:40|Madhya 11.40]], [[books:cc:antya:16:40|Antya 16.40]]
  * to visit --- [[books:cc:adi:7:157|Ādi 7.157]]
  * to visit Lord Jagannātha --- [[books:cc:madhya:11:14|Madhya 11.14]]
  * upon seeing --- [[books:cc:madhya:17:227|Madhya 17.227]]
  * visit --- [[books:cc:madhya:6:118|Madhya 6.118]], [[books:cc:madhya:9:216|Madhya 9.216]]

==== daraśane gelā  ====
  * went to see Lord Jagannātha --- [[books:cc:antya:14:79|Antya 14.79]]

==== āmāra daraśane  ====
  * to see Me --- [[books:cc:antya:3:26|Antya 3.26]]

==== bindu-mādhava-daraśane  ====
  * to see Lord Bindu Mādhava --- [[books:cc:madhya:19:38|Madhya 19.38]]

==== dibena daraśane  ====
  * He would see Haridāsa Ṭhākura --- [[books:cc:antya:11:43|Antya 11.43]]

==== dūra daraśane  ====
  * by seeing from a distance --- [[books:cc:madhya:16:121|Madhya 16.121]]

==== gurura daraśane  ====
  * vision of his spiritual master --- [[books:cc:madhya:24:269|Madhya 24.269]]

==== haridāsa-daraśane  ====
  * by seeing Haridāsa Ṭhākura --- [[books:cc:antya:11:91-93|Antya 11.91-93]]

==== īśvara-daraśane  ====
  * to see Lord Jagannātha --- [[books:cc:madhya:15:295|Madhya 15.295]]
  * to see Lord Jagannātha, the Personality of Godhead --- [[books:cc:madhya:15:293|Madhya 15.293]]
  * to see the Jagannātha temple --- [[books:cc:madhya:9:345|Madhya 9.345]]
  * to visit Lord Jagannātha --- [[books:cc:antya:16:42|Antya 16.42]]

==== jagannātha daraśane  ====
  * by seeing Lord Jagannātha in the temple --- [[books:cc:madhya:4:144|Madhya 4.144]]

==== jagannātha-daraśane  ====
  * for visiting Lord Jagannātha --- [[books:cc:madhya:12:206|Madhya 12.206]]
  * to see Jagannātha in the temple --- [[books:cc:madhya:6:216|Madhya 6.216]]
  * to see Lord Jagannātha --- [[books:cc:madhya:11:38|Madhya 11.38]], [[books:cc:antya:2:142|Antya 2.142]], [[books:cc:antya:13:93|Antya 13.93]], [[books:cc:antya:16:80|Antya 16.80]]
  * to see the Jagannātha Deity in the temple --- [[books:cc:madhya:25:231|Madhya 25.231]]

==== kare daraśane  ====
  * sees --- [[books:cc:antya:18:90|Antya 18.90]]

==== karena daraśane  ====
  * looks --- [[books:cc:antya:18:76|Antya 18.76]]

==== kari kṛṣṇa daraśane  ====
  * I shall see Lord Kṛṣṇa directly --- [[books:cc:madhya:18:99|Madhya 18.99]]

==== mādhava-daraśane  ====
  * by seeing the Deity, Bindu Mādhava --- [[books:cc:madhya:19:41|Madhya 19.41]]

==== prabhu-daraśane  ====
  * simply by seeing Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:19:109|Madhya 19.109]]
  * to see Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:15:271|Madhya 15.271]]

==== prabhura daraśane  ====
  * by seeing personally the Supreme Personality of Godhead --- [[books:cc:madhya:17:123|Madhya 17.123]]
  * by seeing the Lord --- [[books:cc:madhya:16:120|Madhya 16.120]]
  * to see Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:16:27|Madhya 16.27]]

==== rāja-daraśane  ====
  * interview with a king --- [[books:cc:madhya:10:8|Madhya 10.8]]

==== śiva-daraśane  ====
  * visiting Lord Śiva's temple --- [[books:cc:madhya:9:38|Madhya 9.38]]

==== tomāra daraśane  ====
  * by seeing you --- [[books:cc:antya:5:31|Antya 5.31]]
  * to see You --- [[books:cc:madhya:10:151|Madhya 10.151]]

==== viśveśvara-daraśane  ====
  * or to see the Deity of Lord Viśveśvara --- [[books:cc:madhya:25:175|Madhya 25.175]]
  * to visit the temple of Viśveśvara --- [[books:cc:madhya:17:86|Madhya 17.86]]

==== yāi daraśane  ====
  * I am going to see Lord Jagannātha --- [[books:cc:antya:12:122|Antya 12.122]]
