---json
{
    "name":"dārakeṇa",
    "h1":"dārakeṇa",
    "title":"dārakeṇa --- synonyms, prabhupada.io",
    "description":"with He who is like a boy of this material world; with Him who is like an ordinary child; with Him, who is like a boy of this material world."
}
---

==== nara-dārakeṇa  ====
  * with He who is like a boy of this material world --- [[books:cc:antya:7:32|Antya 7.32]]
  * with Him who is like an ordinary child --- [[books:sb:10:12:7-11|SB 10.12.7-11]]
  * with Him, who is like a boy of this material world --- [[books:cc:madhya:8:75|Madhya 8.75]]
