---json
{
    "name":"darah",
    "h1":"darah",
    "title":"darah -- synonyms, prabhupada.io",
    "description":"conchshell."
}
---

==== daraḥ  ====
  * conchshell --- [[books:sb:1:11:2|SB 1.11.2]]

==== dārāḥ  ====
  * and wife --- [[books:sb:4:9:12|SB 4.9.12]]
  * good wife --- [[books:sb:6:15:21-23|SB 6.15.21-23]]
  * good wives --- [[books:sb:1:14:9|SB 1.14.9]]
  * married wife --- [[books:sb:1:13:24|SB 1.13.24]]
  * wife --- [[books:sb:4:22:44|SB 4.22.44]], [[books:sb:9:9:43|SB 9.9.43]]
  * wives --- [[books:sb:6:14:19|SB 6.14.19]]

==== kṛta-dāraḥ  ====
  * married --- [[books:sb:9:18:4|SB 9.18.4]]

==== kṛta-dārāḥ  ====
  * thus married --- [[books:sb:3:24:25|SB 3.24.25]]

==== sa-dāraḥ  ====
  * with his wife --- [[books:sb:4:23:1-3|SB 4.23.1-3]]
