---json
{
    "name":"daridra",
    "h1":"daridra",
    "title":"daridra -- synonyms, prabhupada.io",
    "description":"poor; poor man; poverty-stricken."
}
---

==== daridra  ====
  * poor --- [[books:cc:adi:9:30|Ādi 9.30]]
  * poor man --- [[books:cc:madhya:5:67|Madhya 5.67]]
  * poverty-stricken --- [[books:cc:madhya:2:40|Madhya 2.40]], [[books:cc:madhya:3:86|Madhya 3.86]]

==== daridra jīvana  ====
  * poor life --- [[books:cc:antya:20:37|Antya 20.37]]

==== daridra-brāhmaṇa  ====
  * of a poor //brāhmaṇa// --- [[books:cc:madhya:3:82|Madhya 3.82]]
