---json
{
    "name":"darśanīya",
    "h1":"darśanīya",
    "title":"darśanīya",
    "description":"charming; to be seen."
}
---

==== darśanīya  ====
  * charming --- [[books:sb:3:25:36|SB 3.25.36]]
  * to be seen --- [[books:sb:5:8:20|SB 5.8.20]]

==== darśanīya-tamam  ====
  * most charming to look at --- [[books:sb:3:28:16|SB 3.28.16]]
  * the superexcellent feature --- [[books:sb:4:8:49|SB 4.8.49]]

==== aṅganā-darśanīya  ====
  * visible only to the ladies within the house --- [[books:sb:10:8:24|SB 10.8.24]]
