~~Title:darśanam~~
{{description>audience; in my view; meeting; observation; philosophy; realization; revealing; seeing; sight; the audience; to look at; to see; to see personally; understanding; viewing; vision; who could show; who met.}}

==== darśanam  ====
  * audience --- [[books:sb:4:7:47|SB 4.7.47]], [[books:sb:4:22:7|SB 4.22.7]], [[books:sb:4:24:27|SB 4.24.27]], [[books:sb:4:31:5|SB 4.31.5]]
  * in my view --- [[books:sb:1:9:22|SB 1.9.22]]
  * meeting --- [[books:sb:1:8:25|SB 1.8.25]], [[books:sb:1:19:36|SB 1.19.36]], [[books:sb:9:18:22|SB 9.18.22]]
  * observation --- [[books:sb:7:15:63|SB 7.15.63]]
  * philosophy --- [[books:bg:13:8-12|Bg. 13.8-12]], [[books:sb:1:5:8|SB 1.5.8]], [[books:sb:4:31:7|SB 4.31.7]]
  * realization --- [[books:sb:1:2:24|SB 1.2.24]]
  * revealing --- [[books:sb:3:32:31|SB 3.32.31]]
  * seeing --- [[books:sb:7:9:53|SB 7.9.53]]
  * sight --- [[books:bg:11:10-11|Bg. 11.10-11]], [[books:sb:1:6:33|SB 1.6.33]], [[books:sb:3:21:13|SB 3.21.13]]
  * the audience --- [[books:sb:7:3:21|SB 7.3.21]]
  * to look at --- [[books:sb:1:12:8|SB 1.12.8]]
  * to see --- [[books:cc:madhya:20:61|Madhya 20.61]]
  * to see personally --- [[books:sb:10:10:37|SB 10.10.37]]
  * understanding --- [[books:sb:6:16:63|SB 6.16.63]]
  * viewing --- [[books:sb:3:31:45-46|SB 3.31.45-46]]
  * vision --- [[books:sb:4:24:44|SB 4.24.44]]
  * who could show --- [[books:sb:3:25:6|SB 3.25.6]]
  * who met --- [[books:sb:4:13:3|SB 4.13.3]]

==== acyuta-darśanam  ====
  * seeing of the Supreme Personality of Godhead --- [[books:cc:madhya:22:44|Madhya 22.44]]

==== apīcya-darśanam  ====
  * very beautiful to see --- [[books:sb:3:28:17|SB 3.28.17]]

==== ātma-darśanam  ====
  * self-realization --- [[books:sb:3:26:2|SB 3.26.2]]
  * which helps self-realization --- [[books:sb:9:6:54|SB 9.6.54]]
  * who manifests Himself --- [[books:sb:3:20:25|SB 3.20.25]]

==== ātmani-darśanam  ====
  * with all the intelligence possible within himself --- [[books:sb:10:1:52|SB 10.1.52]]

==== bhava-darśanam  ====
  * seeing repetition of birth and death --- [[books:sb:1:8:25|SB 1.8.25]]

==== brahma-darśanam  ====
  * self-realization --- [[books:sb:3:32:23|SB 3.32.23]]
  * the process of seeing the Absolute --- [[books:sb:1:3:33|SB 1.3.33]]

==== dūra-darśanam  ====
  * very rarely seen --- [[books:sb:1:11:8|SB 1.11.8]]

==== mat-darśanam  ====
  * the seeing of Me (or offering of prayers to Me or hearing about Me, all of which are absolute) --- [[books:sb:7:4:25-26|SB 7.4.25-26]]

==== priya-darśanam  ====
  * beautiful --- [[books:sb:4:25:41|SB 4.25.41]]
  * to see you again, my very dear friend and brother --- [[books:sb:10:5:24|SB 10.5.24]]

==== sama-darśanam  ====
  * equal to everyone --- [[books:sb:7:1:43|SB 7.1.43]]
  * equipoised in vision --- [[books:sb:3:32:25|SB 3.32.25]]

==== su-darśanam  ====
  * Sudarśana --- [[books:sb:5:7:2|SB 5.7.2]]
  * very beautiful --- [[books:sb:4:24:51|SB 4.24.51]]
