---json
{
    "name":"darunam",
    "h1":"darunam",
    "title":"darunam --- synonyms, prabhupada.io",
    "description":"dangerous; difficult; extremely difficult; harsh."
}
---

==== dāruṇam  ====
  * dangerous --- [[books:sb:1:7:26|SB 1.7.26]], [[books:sb:1:7:33|SB 1.7.33]]
  * difficult --- [[books:sb:7:3:2|SB 7.3.2]]
  * extremely difficult --- [[books:sb:6:4:49-50|SB 6.4.49-50]]
  * harsh --- [[books:sb:4:2:20|SB 4.2.20]]

==== dāruṇām  ====
  * which are very severe --- [[books:sb:4:24:6|SB 4.24.6]]

==== ati-dāruṇam  ====
  * very fearful --- [[books:sb:5:9:17|SB 5.9.17]]
