---json
{
    "name":"dase",
    "h1":"dase",
    "title":"dase -- synonyms, prabhupada.io",
    "description":"the servant."
}
---

==== dāse  ====
  * the servant --- [[books:cc:adi:4:226|Ādi 4.226]]

==== dina-daśe  ====
  * for ten days --- [[books:cc:madhya:17:100|Madhya 17.100]]
  * within ten days --- [[books:cc:madhya:9:334|Madhya 9.334]]

==== hari-dāse mili'  ====
  * after meeting Haridāsa --- [[books:cc:antya:1:48|Antya 1.48]]

==== kāli-dāse  ====
  * unto Kālidāsa --- [[books:cc:antya:20:128|Antya 20.128]]

==== rāma-dāse  ====
  * to the //brāhmaṇa// Rāmadāsa --- [[books:cc:madhya:1:119|Madhya 1.119]]
