---json
{
    "name":"datta",
    "h1":"datta",
    "title":"datta -- synonyms, prabhupada.io",
    "description":"given; given by; handed over by; the surname Datta; Vāsudeva Datta."
}
---

==== datta  ====
  * given --- [[books:sb:3:33:34|SB 3.33.34]], [[books:cc:madhya:16:42|Madhya 16.42]], [[books:cc:madhya:21:117|Madhya 21.117]], [[books:cc:antya:10:122|Antya 10.122]], [[books:cc:antya:13:134|Antya 13.134]]
  * given by --- [[books:sb:3:3:21|SB 3.3.21]]
  * handed over by --- [[books:cc:antya:6:301|Antya 6.301]]
  * the surname Datta --- [[books:cc:adi:11:41|Ādi 11.41]]
  * Vāsudeva Datta --- [[books:cc:madhya:15:159|Madhya 15.159]], [[books:cc:antya:12:13|Antya 12.13]]

==== dattā  ====
  * given --- [[books:sb:9:18:28|SB 9.18.28]], [[books:sb:9:18:29|SB 9.18.29]]
  * was given --- [[books:sb:4:2:16|SB 4.2.16]]
  * was given in charity --- [[books:sb:9:7:2|SB 9.7.2]]

==== datta-abhayam  ====
  * which assure fearlessness --- [[books:cc:madhya:24:50|Madhya 24.50]], [[books:cc:antya:15:70|Antya 15.70]]

==== datta-ānanda  ====
  * O Lord, You are the source of the pleasure --- [[books:sb:7:8:47|SB 7.8.47]]

==== datta-apahāra  ====
  * taking back things given in charity --- [[books:cc:antya:19:48|Antya 19.48]]

==== datta-karam  ====
  * and had already paid the taxes --- [[books:sb:10:5:20|SB 10.5.20]]

==== āmā-datta prasāda  ====
  * the //prasāda// given by me --- [[books:cc:antya:10:112|Antya 10.112]]

==== āra datta mukunda  ====
  * and Mukunda Datta --- [[books:cc:madhya:3:209-210|Madhya 3.209-210]]

==== bhakta-datta  ====
  * offered by the devotees --- [[books:cc:antya:10:158|Antya 10.158]]

==== bhakta-datta-āsvādana  ====
  * the tasting of the food given by the devotees --- [[books:cc:antya:20:117|Antya 20.117]]

==== deva-datta  ====
  * Devadatta --- [[books:sb:5:24:31|SB 5.24.31]]

==== deva-datta-vat  ====
  * like an ordinary human being, forced by the fruits of his activities --- [[books:sb:6:9:35|SB 6.9.35]]

==== kavi-datta  ====
  * of the name Kavi Datta --- [[books:cc:adi:12:81|Ādi 12.81]]

==== kṛṣṇa-datta  ====
  * all bestowed by Kṛṣṇa --- [[books:cc:madhya:21:120|Madhya 21.120]]

==== māli-datta  ====
  * given by the gardener --- [[books:cc:adi:12:66|Ādi 12.66]]

==== mukunda datta  ====
  * of the name Mukunda Datta --- [[books:cc:madhya:6:251|Madhya 6.251]]

==== mukunda datta kahe  ====
  * Mukunda Datta, a devotee of Śrī Caitanya Mahāprabhu, said --- [[books:cc:madhya:16:190|Madhya 16.190]]
  * the devotee named Mukunda Datta said --- [[books:cc:madhya:5:155|Madhya 5.155]]

==== mukunda-datta  ====
  * Mukunda Datta --- [[books:cc:adi:17:273|Ādi 17.273]], [[books:cc:madhya:10:151|Madhya 10.151]]
  * of the name Mukunda Datta --- [[books:cc:madhya:6:68|Madhya 6.68]]

==== mukunda-datta kahe  ====
  * Mukunda Datta said --- [[books:cc:antya:6:190|Antya 6.190]]

==== prabhu-datta  ====
  * given by the Lord --- [[books:cc:antya:4:144|Antya 4.144]]

==== śrī-govinda datta  ====
  * of the name of Śrī Govinda Datta --- [[books:cc:adi:10:64|Ādi 10.64]]

==== śrī-mukunda-datta  ====
  * of the name Śrī Mukunda Datta --- [[books:cc:adi:10:40|Ādi 10.40]]

==== uddhāraṇa datta  ====
  * Uddhāraṇa Datta --- [[books:cc:antya:6:63|Antya 6.63]]

==== upendra-datta  ====
  * Śukadeva Gosvāmī --- [[books:sb:2:7:43-45|SB 2.7.43-45]]

==== vāsudeva datta  ====
  * of the name Vāsudeva Datta --- [[books:cc:adi:10:41|Ādi 10.41]]
  * Vāsudeva Datta --- [[books:cc:madhya:10:81|Madhya 10.81]], [[books:cc:madhya:11:87|Madhya 11.87]]

==== vāsudeva-datta  ====
  * Vāsudeva Datta --- [[books:cc:madhya:14:98|Madhya 14.98]], [[books:cc:antya:10:9-11|Antya 10.9-11]]

==== viṣṇu-datta  ====
  * O Mahārāja Parīkṣit --- [[books:sb:5:3:20|SB 5.3.20]]
  * O Mahārāja Parīkṣit, who was protected by Lord Viṣṇu --- [[books:sb:5:9:20|SB 5.9.20]]
