---json
{
    "name":"dattah",
    "h1":"dattah",
    "title":"dattah --- synonyms, prabhupada.io",
    "description":"Dattātreya; given; given over; has been granted; have already been paid by you; the same child was given; was given."
}
---

==== dattaḥ  ====
  * Dattātreya --- [[books:sb:2:7:4|SB 2.7.4]], [[books:sb:4:1:33|SB 4.1.33]], [[books:sb:4:19:6|SB 4.19.6]], [[books:sb:6:8:16|SB 6.8.16]], [[books:sb:6:15:12-15|SB 6.15.12-15]]
  * given --- [[books:sb:1:13:24|SB 1.13.24]]
  * given over --- [[books:sb:2:7:4|SB 2.7.4]]
  * has been granted --- [[books:sb:8:11:38|SB 8.11.38]]
  * have already been paid by you --- [[books:sb:10:5:31|SB 10.5.31]]
  * the same child was given --- [[books:sb:9:20:39|SB 9.20.39]]
  * was given --- [[books:sb:9:8:4|SB 9.8.4]], [[books:sb:9:9:45|SB 9.9.45]]

==== dattāḥ  ====
  * have been given or returned --- [[books:sb:8:22:22|SB 8.22.22]]

==== deva-dattaḥ  ====
  * person named Devadatta --- [[books:sb:5:14:24|SB 5.14.24]]

==== yādava-deva-dattaḥ  ====
  * Mahārāja Parīkṣit (or Mahārāja Yudhiṣṭhira), who was protected by Yādavadeva, Kṛṣṇa --- [[books:sb:10:12:40|SB 10.12.40]]
