~~Title:dattam~~
{{description>charity; Dattātreya; give in charity; given; giving charity; have been delivered; is given (to you by me); offered; please give; unto Dattātreya; which had been given.}}

==== dattam  ====
  * charity --- [[books:sb:9:5:10|SB 9.5.10]]
  * Dattātreya --- [[books:sb:4:1:15|SB 4.1.15]]
  * give in charity --- [[books:sb:1:14:40|SB 1.14.40]]
  * given --- [[books:bg:17:28|Bg. 17.28]], [[books:sb:5:2:16|SB 5.2.16]], [[books:cc:antya:6:285|Antya 6.285]]
  * giving charity --- [[books:sb:10:7:32|SB 10.7.32]]
  * have been delivered --- [[books:sb:9:4:7|SB 9.4.7]]
  * is given (to you by me) --- [[books:sb:9:4:11|SB 9.4.11]]
  * offered --- [[books:sb:7:14:25|SB 7.14.25]], [[books:sb:9:18:2|SB 9.18.2]]
  * please give --- [[books:sb:9:3:11|SB 9.3.11]]
  * unto Dattātreya --- [[books:sb:9:15:17-19|SB 9.15.17-19]]
  * which had been given --- [[books:sb:8:22:16|SB 8.22.16]]

==== dattām  ====
  * gifted by --- [[books:sb:1:6:32|SB 1.6.32]]
  * given --- [[books:sb:8:14:7|SB 8.14.7]]
  * which was offered --- [[books:sb:4:4:8|SB 4.4.8]]

==== ācārya-dattam  ====
  * given by Śukrācārya --- [[books:sb:8:15:23|SB 8.15.23]]

==== bhṛgu-dattam  ====
  * given by Śukrācārya --- [[books:sb:8:15:8-9|SB 8.15.8-9]]
