---json
{
    "name":"dava",
    "h1":"dava",
    "title":"dava",
    "description":"by a forest fire."
}
---

==== dava-agni  ====
  * by a forest fire --- [[books:sb:8:7:14|SB 8.7.14]]

==== dāva-agni  ====
  * by the forest fire --- [[books:sb:4:7:35|SB 4.7.35]]

==== dāva-agniḥ  ====
  * like a forest fire --- [[books:sb:9:4:50|SB 9.4.50]]

==== dāva-agnim  ====
  * a forest fire --- [[books:sb:9:2:14|SB 9.2.14]]
  * in the forest fire --- [[books:sb:4:9:23|SB 4.9.23]]

==== dava-agninā  ====
  * by the forest fire --- [[books:sb:8:10:46|SB 8.10.46]]

==== dāva-agninā  ====
  * by the glare of the forest fire --- [[books:sb:2:7:29|SB 2.7.29]]

==== dava-anala  ====
  * forest fires --- [[books:sb:3:30:22|SB 3.30.22]]

==== dāva-analaḥ  ====
  * a forest fire --- [[books:sb:5:6:8|SB 5.6.8]]

==== dava-artāḥ  ====
  * being afflicted in a forest fire --- [[books:sb:8:6:13|SB 8.6.13]]

==== dava-dahana  ====
  * of the forest fire --- [[books:sb:5:8:25|SB 5.8.25]]

==== dava-īkṣaṇa-uṣṇaḥ  ====
  * and whose glance was like flames of fire --- [[books:sb:10:12:17|SB 10.12.17]]

==== dāva-latā iva  ====
  * like burnt leaves --- [[books:sb:4:8:16|SB 4.8.16]]

==== dāva-uṣṇa-khara-vātaḥ ayam  ====
  * hot breath coming out exactly like fire --- [[books:sb:10:12:23|SB 10.12.23]]

==== dāva-vat  ====
  * exactly like a blazing fire in the forest --- [[books:sb:5:14:15|SB 5.14.15]]

==== khala-dava-dahanaḥ  ====
  * killer of envious persons like Rāvaṇa, like a fire devouring a forest --- [[books:sb:9:10:4|SB 9.10.4]]

==== śoka-dāva-agninā  ====
  * by the fire of grief --- [[books:sb:4:8:16|SB 4.8.16]]

==== vaṁśa-dava-agni  ====
  * a forest fire set by the bamboos --- [[books:sb:1:10:2|SB 1.10.2]]
