---json
{
    "name":"daya",
    "h1":"daya",
    "title":"daya --- synonyms, prabhupada.io",
    "description":"Dayā; His mercy; intolerance of others' unhappiness; mercy; sympathy to everyone suffering; there was mercy."
}
---

==== dayā  ====
  * Dayā --- [[books:sb:4:1:49-52|SB 4.1.49-52]]
  * His mercy --- [[books:cc:adi:8:15|Ādi 8.15]]
  * intolerance of others' unhappiness --- [[books:sb:1:16:26-30|SB 1.16.26-30]]
  * mercy --- [[books:bg:16:1-3|Bg. 16.1-3]], [[books:sb:1:17:24|SB 1.17.24]], [[books:sb:3:31:33|SB 3.31.33]], [[books:sb:4:29:1b|SB 4.29.1b]], [[books:sb:6:11:16|SB 6.11.16]], [[books:sb:7:11:21|SB 7.11.21]], [[books:sb:7:14:27-28|SB 7.14.27-28]], [[books:sb:9:23:25|SB 9.23.25]], [[books:sb:10:4:41|SB 10.4.41]], [[books:cc:madhya:1:202|Madhya 1.202]], [[books:cc:madhya:5:115|Madhya 5.115]], [[books:cc:madhya:10:119|Madhya 10.119]], [[books:cc:madhya:21:121|Madhya 21.121]], [[books:cc:madhya:22:88-90|Madhya 22.88-90]], [[books:cc:antya:4:68|Antya 4.68]], [[books:cc:antya:19:45|Antya 19.45]]
  * sympathy to everyone suffering --- [[books:sb:7:11:8-12|SB 7.11.8-12]]
  * there was mercy --- [[books:cc:madhya:13:61|Madhya 13.61]]

==== dāya  ====
  * responsibility --- [[books:cc:madhya:10:65|Madhya 10.65]]

==== dayā kare  ====
  * reciprocates His mercy --- [[books:cc:antya:3:4-5|Antya 3.4-5]]
  * show favor --- [[books:cc:antya:3:237|Antya 3.237]]

==== dayā kari'  ====
  * being merciful --- [[books:cc:madhya:18:184|Madhya 18.184]]
  * being very merciful --- [[books:cc:antya:6:206|Antya 6.206]]

==== dayā-anvitaḥ  ====
  * being compassionate --- [[books:sb:4:30:14|SB 4.30.14]]

==== dayā-ārdra  ====
  * compassionate --- [[books:cc:madhya:4:197|Madhya 4.197]], [[books:cc:antya:8:34|Antya 8.34]]

==== dayā-ārdraḥ  ====
  * merciful --- [[books:cc:madhya:24:349|Madhya 24.349]]

==== dayā-ārdraḥ-dhī  ====
  * being compassionate --- [[books:cc:madhya:7:1|Madhya 7.1]]

==== dayā-bala  ====
  * power of mercy --- [[books:cc:madhya:1:202|Madhya 1.202]]

==== dāya-bhāk  ====
  * a bona fide candidate --- [[books:cc:madhya:6:261|Madhya 6.261]], [[books:cc:antya:9:77|Antya 9.77]]

==== dayā-maya  ====
  * all-merciful --- [[books:cc:antya:12:2|Antya 12.2]]
  * being very merciful --- [[books:cc:adi:13:122|Ādi 13.122]]
  * merciful --- [[books:cc:madhya:4:177|Madhya 4.177]], [[books:cc:madhya:5:88|Madhya 5.88]], [[books:cc:madhya:15:280|Madhya 15.280]], [[books:cc:madhya:17:10|Madhya 17.10]], [[books:cc:madhya:17:77|Madhya 17.77]], [[books:cc:madhya:20:62|Madhya 20.62]], [[books:cc:antya:4:188|Antya 4.188]], [[books:cc:antya:9:2|Antya 9.2]], [[books:cc:antya:9:3|Antya 9.3]]
  * O all-merciful Lord --- [[books:cc:madhya:1:201|Madhya 1.201]]
  * O greatly merciful Lord --- [[books:cc:madhya:7:144-145|Madhya 7.144-145]]
  * O merciful one --- [[books:cc:madhya:15:151|Madhya 15.151]], [[books:cc:madhya:15:161|Madhya 15.161]], [[books:cc:antya:11:35|Antya 11.35]]
  * O most merciful one --- [[books:cc:madhya:5:90|Madhya 5.90]]
  * so merciful --- [[books:cc:madhya:12:182|Madhya 12.182]]
  * the merciful --- [[books:cc:madhya:1:275|Madhya 1.275]]
  * the most merciful --- [[books:cc:madhya:1:188|Madhya 1.188]], [[books:cc:madhya:9:66|Madhya 9.66]]
  * to the most merciful --- [[books:cc:antya:11:2|Antya 11.2]]
  * very merciful --- [[books:cc:madhya:16:90|Madhya 16.90]], [[books:cc:madhya:17:75|Madhya 17.75]], [[books:cc:antya:6:49|Antya 6.49]]

==== dayā-nidhe  ====
  * ocean of mercy --- [[books:cc:madhya:10:119|Madhya 10.119]]

==== dayā-para  ====
  * O causelessly merciful one --- [[books:mm:1|MM 1]]

==== dayā-paraḥ  ====
  * being very kind --- [[books:sb:9:18:19|SB 9.18.19]]

==== dayā-vān  ====
  * merciful --- [[books:cc:madhya:4:189|Madhya 4.189]]

==== dayā-vataḥ  ====
  * of he who is always kind --- [[books:sb:8:21:12|SB 8.21.12]]

==== duḥkha-dāya  ====
  * the cause of all kinds of miserable conditions --- [[books:sb:4:24:41|SB 4.24.41]]

==== hañā sa-daya  ====
  * being merciful --- [[books:cc:antya:4:189|Antya 4.189]], [[books:cc:antya:6:49|Antya 6.49]], [[books:cc:antya:6:132|Antya 6.132]]
  * being very kind --- [[books:cc:antya:3:237|Antya 3.237]]

==== kara ei dayā  ====
  * show this mercy --- [[books:cc:antya:11:39|Antya 11.39]]

==== nāhi lekhā-dāya  ====
  * there is no account --- [[books:cc:antya:9:122|Antya 9.122]]

==== nityānanda-dayā  ====
  * the mercy of Lord Nityānanda --- [[books:cc:adi:5:216|Ādi 5.216]]

==== prabhu-nityānanda-dayā  ====
  * the mercy of Lord Nityānanda Prabhu --- [[books:cc:adi:5:230|Ādi 5.230]]

==== rasa-dayā  ====
  * distributing all transcendental mellows --- [[books:cc:madhya:10:119|Madhya 10.119]]

==== sa-daya  ====
  * compassionate --- [[books:cc:adi:1:85-86|Ādi 1.85-86]]
  * favorable --- [[books:cc:madhya:17:77|Madhya 17.77]]
  * favorably disposed --- [[books:cc:madhya:12:8|Madhya 12.8]]
  * kind --- [[books:cc:adi:1:102|Ādi 1.102]], [[books:cc:antya:5:6|Antya 5.6]]
  * merciful --- [[books:cc:adi:13:122|Ādi 13.122]], [[books:cc:adi:17:183|Ādi 17.183]], [[books:cc:madhya:5:88|Madhya 5.88]], [[books:cc:madhya:9:172|Madhya 9.172]]
  * very merciful --- [[books:cc:madhya:6:232|Madhya 6.232]]
  * with compassion --- [[books:sb:5:1:10|SB 5.1.10]]

==== sa-dayā  ====
  * merciful --- [[books:cc:madhya:9:269|Madhya 9.269]]

==== sa-daya-avalokām  ====
  * whose merciful glance --- [[books:sb:5:14:44|SB 5.14.44]]

==== śraddhā, maitrī, dayā, śāntiḥ, tuṣṭiḥ, puṣṭiḥ, kriyā, unnatiḥ, buddhiḥ, medhā, titikṣā, hrīḥ, mūrtiḥ  ====
  * names of thirteen daughters of Dakṣa --- [[books:sb:4:1:49-52|SB 4.1.49-52]]

==== śrī-caitanya dayā-nidhe  ====
  * O Lord Caitanya, ocean of mercy --- [[books:cc:adi:2:2|Ādi 2.2]]

==== sva-dayā  ====
  * Your own mercy --- [[books:cc:madhya:1:202|Madhya 1.202]]

==== tṛpti-dāya  ====
  * unto Him who gives satisfaction to everyone --- [[books:sb:4:24:38|SB 4.24.38]]

==== vara-dayā  ====
  * bestowing all blessings --- [[books:sb:3:16:22|SB 3.16.22]]
