~~Title:dayālu~~
{{description>a merciful Lord; merciful.}}

==== dayālu  ====
  * a merciful Lord --- [[books:cc:adi:2:22|Ādi 2.22]]
  * merciful --- [[books:cc:madhya:2:82|Madhya 2.82]], [[books:cc:madhya:5:86|Madhya 5.86]], [[books:cc:madhya:12:8|Madhya 12.8]], [[books:cc:madhya:24:102|Madhya 24.102]], [[books:cc:antya:2:139|Antya 2.139]], [[books:cc:antya:17:68|Antya 17.68]]

==== dīna-dayālu  ====
  * merciful unto the fallen souls --- [[books:cc:antya:4:182|Antya 4.182]]

==== parama-dayālu  ====
  * greatly merciful --- [[books:cc:madhya:8:38|Madhya 8.38]]
