---json
{
    "name":"dayaya",
    "h1":"dayaya",
    "title":"dayaya -- synonyms, prabhupada.io",
    "description":"by showing mercy; mercy; to show them causeless mercy."
}
---

==== dayay훮  ====
  * by showing mercy --- [[books:sb:4:31:19|SB 4.31.19]]
  * mercy --- [[books:sb:3:15:9|SB 3.15.9]]
  * to show them causeless mercy --- [[books:sb:3:9:12|SB 3.9.12]]

==== day훮ya  ====
  * bestows His mercy --- [[books:cc:madhya:13:53|Madhya 13.53]]

==== bh큰ta-dayay훮  ====
  * by mercy for the living beings --- [[books:sb:6:10:8|SB 6.10.8]]
