---json
{
    "name":"dehah",
    "h1":"dehah",
    "title":"dehah -- synonyms, prabhupada.io",
    "description":"another body; body; her body; his body; material body and mind; the body; the material body; the same body; this body; this material body; transcendental body."
}
---

==== dehaḥ  ====
  * another body --- [[books:sb:6:15:7|SB 6.15.7]], [[books:sb:6:16:57|SB 6.16.57]]
  * body --- [[books:sb:1:13:25|SB 1.13.25]], [[books:sb:2:1:24|SB 2.1.24]], [[books:sb:3:14:25|SB 3.14.25]], [[books:sb:3:23:6|SB 3.23.6]], [[books:sb:3:31:44|SB 3.31.44]], [[books:sb:4:29:18-20|SB 4.29.18-20]], [[books:sb:5:5:1|SB 5.5.1]], [[books:sb:5:6:7|SB 5.6.7]], [[books:sb:6:15:25|SB 6.15.25]], [[books:sb:7:7:43|SB 7.7.43]], [[books:sb:7:13:16-17|SB 7.13.16-17]], [[books:sb:7:13:18|SB 7.13.18]], [[books:sb:9:9:28|SB 9.9.28]], [[books:cc:madhya:19:202|Madhya 19.202]]
  * her body --- [[books:sb:4:4:27|SB 4.4.27]]
  * his body --- [[books:sb:3:12:47|SB 3.12.47]], [[books:sb:3:31:17|SB 3.31.17]]
  * material body and mind --- [[books:sb:1:13:46|SB 1.13.46]]
  * the body --- [[books:sb:3:28:38|SB 3.28.38]], [[books:sb:4:3:13|SB 4.3.13]], [[books:sb:5:5:4|SB 5.5.4]], [[books:sb:7:7:23|SB 7.7.23]], [[books:sb:9:10:28|SB 9.10.28]], [[books:sb:9:13:5|SB 9.13.5]]
  * the material body --- [[books:sb:9:13:4|SB 9.13.4]]
  * the same body --- [[books:sb:10:5:21|SB 10.5.21]]
  * this body --- [[books:sb:6:4:25|SB 6.4.25]], [[books:sb:10:10:11|SB 10.10.11]]
  * this material body --- [[books:sb:8:16:19|SB 8.16.19]]
  * transcendental body --- [[books:sb:3:9:19|SB 3.9.19]]

==== dehāḥ  ====
  * bodies --- [[books:sb:4:1:26-27|SB 4.1.26-27]]
  * body --- [[books:sb:2:7:4|SB 2.7.4]]
  * material bodies --- [[books:bg:2:18|Bg. 2.18]]
  * the bodies --- [[books:sb:9:9:10|SB 9.9.10]]
  * their bodies --- [[books:sb:4:17:9|SB 4.17.9]]
  * whose bodies --- [[books:cc:antya:4:64|Antya 4.64]]

==== dehaḥ ayam  ====
  * this body (now preserved) --- [[books:sb:9:13:8|SB 9.13.8]]

==== grasta-dehaḥ  ====
  * the body being so diseased --- [[books:sb:9:3:14|SB 9.3.14]]

==== su-dehaḥ  ====
  * very beautiful body --- [[books:sb:9:14:35|SB 9.14.35]]

==== sūkṣma-dehaḥ  ====
  * in his finer body --- [[books:sb:8:19:10|SB 8.19.10]]

==== sva-dehaḥ  ====
  * own body --- [[books:sb:7:15:37|SB 7.15.37]]

==== tat-dehaḥ  ====
  * her body --- [[books:sb:3:33:28|SB 3.33.28]]
  * her gigantic body --- [[books:sb:10:6:14|SB 10.6.14]]
