---json
{
    "name":"dekhi",
    "h1":"dekhi",
    "title":"dekhi",
    "description":"I can understand; I find; I know; I may see; I saw; I see; I shall see; let us see; see; seeing; shall see; so that I can see; so that I may know; so that I may see; so that we can see; we can see; we see."
}
---

==== dekhi  ====
  * I can understand --- [[books:cc:adi:13:101|Ādi 13.101]]
  * I find --- [[books:cc:antya:3:65|Antya 3.65]]
  * I know --- [[books:cc:antya:14:78|Antya 14.78]]
  * I may see --- [[books:cc:madhya:7:49|Madhya 7.49]], [[books:cc:madhya:16:232|Madhya 16.232]]
  * I saw --- [[books:cc:adi:5:197|Ādi 5.197]], [[books:cc:antya:17:23|Antya 17.23]]
  * I see --- [[books:cc:adi:2:72|Ādi 2.72]], [[books:cc:adi:4:189|Ādi 4.189]], [[books:cc:adi:4:74-75|Ādi 4.74-75]], [[books:cc:adi:5:166|Ādi 5.166]], [[books:cc:adi:6:96|Ādi 6.96]], [[books:cc:adi:13:76|Ādi 13.76]], [[books:cc:adi:13:81|Ādi 13.81]], [[books:cc:adi:13:121|Ādi 13.121]], [[books:cc:adi:14:14|Ādi 14.14]], [[books:cc:adi:16:52|Ādi 16.52]], [[books:cc:adi:16:67|Ādi 16.67]], [[books:cc:adi:16:100|Ādi 16.100]], [[books:cc:adi:17:113|Ādi 17.113]], [[books:cc:adi:17:312|Ādi 17.312]], [[books:cc:madhya:5:33|Madhya 5.33]], [[books:cc:madhya:6:13|Madhya 6.13]], [[books:cc:madhya:8:248|Madhya 8.248]], [[books:cc:madhya:8:269|Madhya 8.269]], [[books:cc:madhya:9:276|Madhya 9.276]], [[books:cc:madhya:9:277|Madhya 9.277]], [[books:cc:madhya:10:172|Madhya 10.172]], [[books:cc:madhya:11:94|Madhya 11.94]], [[books:cc:madhya:14:136|Madhya 14.136]], [[books:cc:madhya:16:259|Madhya 16.259]], [[books:cc:madhya:20:368|Madhya 20.368]], [[books:cc:antya:1:204|Antya 1.204]], [[books:cc:antya:2:48-49|Antya 2.48-49]], [[books:cc:antya:3:22|Antya 3.22]], [[books:cc:antya:6:275|Antya 6.275]], [[books:cc:antya:8:65|Antya 8.65]], [[books:cc:antya:17:55|Antya 17.55]], [[books:cc:antya:18:80|Antya 18.80]], [[books:cc:antya:18:117|Antya 18.117]]
  * I shall see --- [[books:cc:antya:1:137|Antya 1.137]]
  * let us see --- [[books:cc:adi:7:137|Ādi 7.137]]
  * see --- [[books:cc:madhya:8:268|Madhya 8.268]], [[books:cc:madhya:11:219|Madhya 11.219]], [[books:cc:madhya:15:53|Madhya 15.53]], [[books:cc:antya:9:120|Antya 9.120]], [[books:cc:antya:18:82|Antya 18.82]]
  * seeing --- [[books:cc:adi:13:115|Ādi 13.115]], [[books:cc:adi:14:7|Ādi 14.7]], [[books:cc:adi:16:9|Ādi 16.9]], [[books:cc:adi:17:101|Ādi 17.101]], [[books:cc:madhya:5:59|Madhya 5.59]], [[books:cc:madhya:8:28|Madhya 8.28]], [[books:cc:madhya:9:73|Madhya 9.73]], [[books:cc:madhya:9:88|Madhya 9.88]], [[books:cc:madhya:9:221|Madhya 9.221]], [[books:cc:madhya:9:245|Madhya 9.245]], [[books:cc:madhya:9:273|Madhya 9.273]], [[books:cc:madhya:9:310|Madhya 9.310]], [[books:cc:madhya:9:336|Madhya 9.336]], [[books:cc:madhya:13:106|Madhya 13.106]], [[books:cc:madhya:18:70|Madhya 18.70]], [[books:cc:antya:1:81|Antya 1.81]], [[books:cc:antya:4:106|Antya 4.106]], [[books:cc:antya:6:210|Antya 6.210]], [[books:cc:antya:7:78|Antya 7.78]]
  * shall see --- [[books:cc:madhya:17:4|Madhya 17.4]]
  * so that I can see --- [[books:cc:antya:1:127|Antya 1.127]]
  * so that I may know --- [[books:cc:antya:1:140|Antya 1.140]]
  * so that I may see --- [[books:cc:antya:1:147|Antya 1.147]]
  * so that we can see --- [[books:cc:antya:1:176|Antya 1.176]]
  * we can see --- [[books:cc:adi:6:98|Ādi 6.98]]
  * we see --- [[books:cc:adi:9:52|Ādi 9.52]], [[books:cc:madhya:8:26|Madhya 8.26]], [[books:cc:madhya:8:110|Madhya 8.110]], [[books:cc:madhya:18:118|Madhya 18.118]]

==== ācārya dekhi'  ====
  * seeing Advaita Ācārya --- [[books:cc:madhya:3:31|Madhya 3.31]]

==== anna dekhi'  ====
  * seeing the food --- [[books:cc:madhya:15:247|Madhya 15.247]]

==== atikāla dekhi'  ====
  * seeing that it was too late --- [[books:cc:antya:5:32|Antya 5.32]]

==== baladeva dekhi'  ====
  * seeing Lord Balarāma --- [[books:cc:adi:5:170|Ādi 5.170]]

==== bandhu dekhi'  ====
  * seeing one friend --- [[books:cc:madhya:17:201|Madhya 17.201]]

==== bhakta-duḥkha dekhi'  ====
  * seeing the unhappiness of the devotees --- [[books:cc:madhya:25:13|Madhya 25.13]]

==== bhiḍa dekhi'  ====
  * seeing the crowd --- [[books:cc:madhya:19:41|Madhya 19.41]]

==== bhīta dekhi'  ====
  * seeing me so afraid --- [[books:cc:adi:17:183|Ādi 17.183]]

==== bhojana dekhi'  ====
  * seeing the eating --- [[books:cc:antya:2:66|Antya 2.66]]

==== cihna dekhi'  ====
  * by seeing the marks --- [[books:cc:adi:14:13|Ādi 14.13]]

==== dekhi'  ====
  * after seeing --- [[books:cc:madhya:1:77|Madhya 1.77]], [[books:cc:madhya:1:85|Madhya 1.85]], [[books:cc:madhya:1:164|Madhya 1.164]], [[books:cc:madhya:4:209|Madhya 4.209]], [[books:cc:madhya:9:78|Madhya 9.78]], [[books:cc:madhya:9:219|Madhya 9.219]], [[books:cc:madhya:9:317|Madhya 9.317]], [[books:cc:madhya:11:94|Madhya 11.94]], [[books:cc:madhya:11:238|Madhya 11.238]], [[books:cc:madhya:14:70|Madhya 14.70]], [[books:cc:madhya:14:108|Madhya 14.108]], [[books:cc:madhya:14:144|Madhya 14.144]], [[books:cc:madhya:14:171|Madhya 14.171]], [[books:cc:madhya:14:242|Madhya 14.242]], [[books:cc:madhya:17:172|Madhya 17.172]], [[books:cc:madhya:17:180|Madhya 17.180]], [[books:cc:madhya:19:124|Madhya 19.124]], [[books:cc:antya:4:143|Antya 4.143]], [[books:cc:antya:13:45|Antya 13.45]]
  * after visiting --- [[books:cc:adi:10:152-154|Ādi 10.152-154]]
  * by seeing --- [[books:cc:adi:7:27|Ādi 7.27]], [[books:cc:adi:17:112|Ādi 17.112]], [[books:cc:madhya:9:337|Madhya 9.337]], [[books:cc:madhya:10:35|Madhya 10.35]], [[books:cc:madhya:13:19|Madhya 13.19]], [[books:cc:madhya:14:60|Madhya 14.60]], [[books:cc:madhya:15:35|Madhya 15.35]], [[books:cc:madhya:15:76|Madhya 15.76]], [[books:cc:antya:4:137|Antya 4.137]], [[books:cc:antya:4:212|Antya 4.212]], [[books:cc:antya:6:325|Antya 6.325]]
  * detecting --- [[books:cc:madhya:19:64|Madhya 19.64]]
  * I see --- [[books:cc:madhya:10:176|Madhya 10.176]], [[books:cc:madhya:10:177|Madhya 10.177]]
  * seeing (me) --- [[books:cc:antya:5:62|Antya 5.62]]
  * seeing --- [[books:cc:adi:3:98|Ādi 3.98]], [[books:cc:adi:4:137|Ādi 4.137]], [[books:cc:adi:4:144|Ādi 4.144]], [[books:cc:adi:4:192|Ādi 4.192]], [[books:cc:adi:4:256|Ādi 4.256]], [[books:cc:adi:5:191|Ādi 5.191]], [[books:cc:adi:7:104|Ādi 7.104]], [[books:cc:adi:7:153|Ādi 7.153]], [[books:cc:adi:10:107|Ādi 10.107]], [[books:cc:adi:13:67|Ādi 13.67]], [[books:cc:adi:13:100|Ādi 13.100]], [[books:cc:adi:13:101|Ādi 13.101]], [[books:cc:adi:13:104|Ādi 13.104]], [[books:cc:adi:13:116|Ādi 13.116]], [[books:cc:adi:14:11|Ādi 14.11]], [[books:cc:adi:14:45|Ādi 14.45]], [[books:cc:adi:14:65|Ādi 14.65]], [[books:cc:adi:14:71|Ādi 14.71]], [[books:cc:adi:17:93|Ādi 17.93]], [[books:cc:adi:17:106|Ādi 17.106]], [[books:cc:adi:17:145|Ādi 17.145]], [[books:cc:adi:17:187|Ādi 17.187]], [[books:cc:adi:17:284|Ādi 17.284]], [[books:cc:adi:17:285|Ādi 17.285]], [[books:cc:adi:17:286|Ādi 17.286]], [[books:cc:adi:17:290|Ādi 17.290]], [[books:cc:madhya:1:47|Madhya 1.47]], [[books:cc:madhya:1:133|Madhya 1.133]], [[books:cc:madhya:1:140|Madhya 1.140]], [[books:cc:madhya:1:204|Madhya 1.204]], [[books:cc:madhya:1:218|Madhya 1.218]], [[books:cc:madhya:2:9|Madhya 2.9]], [[books:cc:madhya:2:10|Madhya 2.10]], [[books:cc:madhya:3:151|Madhya 3.151]], [[books:cc:madhya:3:163|Madhya 3.163]], [[books:cc:madhya:3:173|Madhya 3.173]], [[books:cc:madhya:3:204|Madhya 3.204]], [[books:cc:madhya:4:16|Madhya 4.16]], [[books:cc:madhya:4:51|Madhya 4.51]], [[books:cc:madhya:4:110|Madhya 4.110]], [[books:cc:madhya:4:114|Madhya 4.114]], [[books:cc:madhya:4:204|Madhya 4.204]], [[books:cc:madhya:4:206|Madhya 4.206]], [[books:cc:madhya:5:3|Madhya 5.3]], [[books:cc:madhya:5:5|Madhya 5.5]], [[books:cc:madhya:5:110|Madhya 5.110]], [[books:cc:madhya:5:144|Madhya 5.144]], [[books:cc:madhya:6:6|Madhya 6.6]], [[books:cc:madhya:6:10|Madhya 6.10]], [[books:cc:madhya:6:15|Madhya 6.15]], [[books:cc:madhya:6:20|Madhya 6.20]], [[books:cc:madhya:6:209|Madhya 6.209]], [[books:cc:madhya:6:253|Madhya 6.253]], [[books:cc:madhya:6:280|Madhya 6.280]], [[books:cc:madhya:7:23|Madhya 7.23]], [[books:cc:madhya:7:24|Madhya 7.24]], [[books:cc:madhya:7:31|Madhya 7.31]], [[books:cc:madhya:7:114|Madhya 7.114]], [[books:cc:madhya:7:115|Madhya 7.115]], [[books:cc:madhya:7:142|Madhya 7.142]], [[books:cc:madhya:8:11|Madhya 8.11]], [[books:cc:madhya:8:16|Madhya 8.16]], [[books:cc:madhya:8:214|Madhya 8.214]], [[books:cc:madhya:8:271|Madhya 8.271]], [[books:cc:madhya:8:284|Madhya 8.284]], [[books:cc:madhya:9:21|Madhya 9.21]], [[books:cc:madhya:9:41|Madhya 9.41]], [[books:cc:madhya:9:64|Madhya 9.64]], [[books:cc:madhya:9:71|Madhya 9.71]], [[books:cc:madhya:9:76|Madhya 9.76]], [[books:cc:madhya:9:100|Madhya 9.100]], [[books:cc:madhya:9:109|Madhya 9.109]], [[books:cc:madhya:9:220|Madhya 9.220]], [[books:cc:madhya:9:222|Madhya 9.222]], [[books:cc:madhya:9:224|Madhya 9.224]], [[books:cc:madhya:9:225|Madhya 9.225]], [[books:cc:madhya:9:244|Madhya 9.244]], [[books:cc:madhya:9:251|Madhya 9.251]], [[books:cc:madhya:9:280|Madhya 9.280]], [[books:cc:madhya:9:281|Madhya 9.281]], [[books:cc:madhya:9:282|Madhya 9.282]], [[books:cc:madhya:9:304|Madhya 9.304]], [[books:cc:madhya:9:311|Madhya 9.311]], [[books:cc:madhya:9:314|Madhya 9.314]], [[books:cc:madhya:10:18|Madhya 10.18]], [[books:cc:madhya:10:100|Madhya 10.100]], [[books:cc:madhya:11:17|Madhya 11.17]], [[books:cc:madhya:11:50|Madhya 11.50]], [[books:cc:madhya:11:62|Madhya 11.62]], [[books:cc:madhya:11:137|Madhya 11.137]], [[books:cc:madhya:11:157|Madhya 11.157]], [[books:cc:madhya:11:170|Madhya 11.170]], [[books:cc:madhya:11:195|Madhya 11.195]], [[books:cc:madhya:11:222|Madhya 11.222]], [[books:cc:madhya:11:232|Madhya 11.232]], [[books:cc:madhya:11:235|Madhya 11.235]], [[books:cc:madhya:12:11|Madhya 12.11]], [[books:cc:madhya:12:13|Madhya 12.13]], [[books:cc:madhya:12:64|Madhya 12.64]], [[books:cc:madhya:12:94|Madhya 12.94]], [[books:cc:madhya:12:116|Madhya 12.116]], [[books:cc:madhya:12:145|Madhya 12.145]], [[books:cc:madhya:12:154-155|Madhya 12.154-155]], [[books:cc:madhya:12:177|Madhya 12.177]], [[books:cc:madhya:13:26|Madhya 13.26]], [[books:cc:madhya:13:60|Madhya 13.60]], [[books:cc:madhya:13:62|Madhya 13.62]], [[books:cc:madhya:13:76|Madhya 13.76]], [[books:cc:madhya:13:98|Madhya 13.98]], [[books:cc:madhya:13:100|Madhya 13.100]], [[books:cc:madhya:13:145|Madhya 13.145]], [[books:cc:madhya:13:176|Madhya 13.176]], [[books:cc:madhya:13:177|Madhya 13.177]], [[books:cc:madhya:13:178|Madhya 13.178]], [[books:cc:madhya:13:184|Madhya 13.184]], [[books:cc:madhya:14:15|Madhya 14.15]], [[books:cc:madhya:14:21|Madhya 14.21]], [[books:cc:madhya:14:58|Madhya 14.58]], [[books:cc:madhya:14:64|Madhya 14.64]], [[books:cc:madhya:14:179|Madhya 14.179]], [[books:cc:madhya:14:238|Madhya 14.238]], [[books:cc:madhya:15:24|Madhya 15.24]], [[books:cc:madhya:15:25|Madhya 15.25]], [[books:cc:madhya:15:30|Madhya 15.30]], [[books:cc:madhya:15:62|Madhya 15.62]], [[books:cc:madhya:15:123|Madhya 15.123]], [[books:cc:madhya:15:249|Madhya 15.249]], [[books:cc:madhya:15:279|Madhya 15.279]], [[books:cc:madhya:16:61|Madhya 16.61]], [[books:cc:madhya:16:105|Madhya 16.105]], [[books:cc:madhya:16:119|Madhya 16.119]], [[books:cc:madhya:16:179|Madhya 16.179]], [[books:cc:madhya:16:244|Madhya 16.244]], [[books:cc:madhya:16:269|Madhya 16.269]], [[books:cc:madhya:17:27|Madhya 17.27]], [[books:cc:madhya:17:33|Madhya 17.33]], [[books:cc:madhya:17:38|Madhya 17.38]], [[books:cc:madhya:17:72|Madhya 17.72]], [[books:cc:madhya:17:101|Madhya 17.101]], [[books:cc:madhya:17:105|Madhya 17.105]], [[books:cc:madhya:17:156|Madhya 17.156]], [[books:cc:madhya:17:157|Madhya 17.157]], [[books:cc:madhya:17:161|Madhya 17.161]], [[books:cc:madhya:17:199|Madhya 17.199]], [[books:cc:madhya:17:200|Madhya 17.200]], [[books:cc:madhya:17:203|Madhya 17.203]], [[books:cc:madhya:17:218|Madhya 17.218]], [[books:cc:madhya:17:219|Madhya 17.219]], [[books:cc:madhya:17:225|Madhya 17.225]], [[books:cc:madhya:18:6|Madhya 18.6]], [[books:cc:madhya:18:15|Madhya 18.15]], [[books:cc:madhya:18:17|Madhya 18.17]], [[books:cc:madhya:18:20|Madhya 18.20]], [[books:cc:madhya:18:37|Madhya 18.37]], [[books:cc:madhya:18:64|Madhya 18.64]], [[books:cc:madhya:18:66|Madhya 18.66]], [[books:cc:madhya:18:67|Madhya 18.67]], [[books:cc:madhya:18:69|Madhya 18.69]], [[books:cc:madhya:18:84|Madhya 18.84]], [[books:cc:madhya:18:138|Madhya 18.138]], [[books:cc:madhya:18:160|Madhya 18.160]], [[books:cc:madhya:18:198|Madhya 18.198]], [[books:cc:madhya:19:43|Madhya 19.43]], [[books:cc:madhya:19:76|Madhya 19.76]], [[books:cc:madhya:19:78|Madhya 19.78]], [[books:cc:madhya:19:108|Madhya 19.108]], [[books:cc:madhya:19:198|Madhya 19.198]], [[books:cc:madhya:19:246|Madhya 19.246]], [[books:cc:madhya:20:51|Madhya 20.51]], [[books:cc:madhya:20:53|Madhya 20.53]], [[books:cc:madhya:20:127|Madhya 20.127]], [[books:cc:madhya:20:179|Madhya 20.179]], [[books:cc:madhya:21:69|Madhya 21.69]], [[books:cc:madhya:21:81|Madhya 21.81]], [[books:cc:madhya:21:122|Madhya 21.122]], [[books:cc:madhya:25:69|Madhya 25.69]], [[books:cc:madhya:25:70|Madhya 25.70]], [[books:cc:madhya:25:206|Madhya 25.206]], [[books:cc:antya:1:47|Antya 1.47]], [[books:cc:antya:1:103-104|Antya 1.103-104]], [[books:cc:antya:1:208|Antya 1.208]], [[books:cc:antya:2:9|Antya 2.9]], [[books:cc:antya:2:39|Antya 2.39]], [[books:cc:antya:2:48-49|Antya 2.48-49]], [[books:cc:antya:2:69|Antya 2.69]], [[books:cc:antya:2:109|Antya 2.109]], [[books:cc:antya:2:121|Antya 2.121]], [[books:cc:antya:2:144|Antya 2.144]], [[books:cc:antya:3:34|Antya 3.34]], [[books:cc:antya:3:35|Antya 3.35]], [[books:cc:antya:3:52|Antya 3.52]], [[books:cc:antya:3:123|Antya 3.123]], [[books:cc:antya:3:143|Antya 3.143]], [[books:cc:antya:3:231|Antya 3.231]], [[books:cc:antya:4:51|Antya 4.51]], [[books:cc:antya:4:202|Antya 4.202]], [[books:cc:antya:4:207|Antya 4.207]], [[books:cc:antya:6:45|Antya 6.45]], [[books:cc:antya:6:71|Antya 6.71]], [[books:cc:antya:6:78|Antya 6.78]], [[books:cc:antya:6:85|Antya 6.85]], [[books:cc:antya:6:108|Antya 6.108]], [[books:cc:antya:6:175|Antya 6.175]], [[books:cc:antya:6:192|Antya 6.192]], [[books:cc:antya:6:244|Antya 6.244]], [[books:cc:antya:7:62|Antya 7.62]], [[books:cc:antya:7:67|Antya 7.67]], [[books:cc:antya:7:76|Antya 7.76]], [[books:cc:antya:8:24|Antya 8.24]], [[books:cc:antya:9:74|Antya 9.74]], [[books:cc:antya:9:147|Antya 9.147]], [[books:cc:antya:10:98|Antya 10.98]], [[books:cc:antya:10:130|Antya 10.130]], [[books:cc:antya:11:57|Antya 11.57]], [[books:cc:antya:12:45|Antya 12.45]], [[books:cc:antya:12:57|Antya 12.57]], [[books:cc:antya:12:151|Antya 12.151]], [[books:cc:antya:13:6|Antya 13.6]], [[books:cc:antya:13:10|Antya 13.10]], [[books:cc:antya:13:20|Antya 13.20]], [[books:cc:antya:13:52|Antya 13.52]], [[books:cc:antya:14:20|Antya 14.20]], [[books:cc:antya:14:21|Antya 14.21]], [[books:cc:antya:14:28|Antya 14.28]], [[books:cc:antya:14:33|Antya 14.33]], [[books:cc:antya:14:34|Antya 14.34]], [[books:cc:antya:14:63|Antya 14.63]], [[books:cc:antya:14:74|Antya 14.74]], [[books:cc:antya:14:98|Antya 14.98]], [[books:cc:antya:14:99|Antya 14.99]], [[books:cc:antya:14:112|Antya 14.112]], [[books:cc:antya:15:15|Antya 15.15]], [[books:cc:antya:15:43|Antya 15.43]], [[books:cc:antya:15:90|Antya 15.90]], [[books:cc:antya:16:95|Antya 16.95]], [[books:cc:antya:18:15|Antya 18.15]], [[books:cc:antya:18:45|Antya 18.45]], [[books:cc:antya:18:53|Antya 18.53]], [[books:cc:antya:18:107|Antya 18.107]], [[books:cc:antya:18:108|Antya 18.108]], [[books:cc:antya:18:110|Antya 18.110]], [[books:cc:antya:18:118|Antya 18.118]], [[books:cc:antya:19:61|Antya 19.61]], [[books:cc:antya:19:83|Antya 19.83]], [[books:cc:antya:19:86|Antya 19.86]], [[books:cc:antya:20:125|Antya 20.125]], [[books:cc:antya:20:148|Antya 20.148]]
  * seeing that --- [[books:cc:madhya:6:204|Madhya 6.204]]
  * seeing them --- [[books:cc:adi:14:71|Ādi 14.71]]
  * seeing there --- [[books:cc:antya:1:31|Antya 1.31]]
  * seeing this --- [[books:cc:adi:9:50|Ādi 9.50]], [[books:cc:adi:14:26|Ādi 14.26]], [[books:cc:adi:17:94|Ādi 17.94]], [[books:cc:madhya:6:209|Madhya 6.209]], [[books:cc:madhya:6:227|Madhya 6.227]], [[books:cc:madhya:7:82|Madhya 7.82]], [[books:cc:madhya:9:96|Madhya 9.96]], [[books:cc:antya:1:63|Antya 1.63]], [[books:cc:antya:1:109|Antya 1.109]]
  * seeing this form --- [[books:cc:madhya:8:283|Madhya 8.283]]
  * seeing which --- [[books:cc:madhya:9:81|Madhya 9.81]]
  * they all saw --- [[books:cc:madhya:11:214|Madhya 11.214]]
  * understanding --- [[books:cc:adi:7:71|Ādi 7.71]], [[books:cc:madhya:1:266|Madhya 1.266]]
  * visiting --- [[books:cc:madhya:1:240|Madhya 1.240]], [[books:cc:madhya:8:300|Madhya 8.300]], [[books:cc:madhya:9:80|Madhya 9.80]], [[books:cc:madhya:18:57|Madhya 18.57]]

==== dekhi' āmra-phala  ====
  * seeing the mangoes --- [[books:cc:antya:16:33|Antya 16.33]]

==== dekhi' gela  ====
  * saw you and went --- [[books:cc:madhya:4:30|Madhya 4.30]]

==== dekhi' jagannātha  ====
  * after seeing Lord Jagannātha --- [[books:cc:antya:4:12|Antya 4.12]]

==== dekhi' nārāyaṇa  ====
  * after visiting Lord Nārāyaṇa --- [[books:cc:madhya:24:230|Madhya 24.230]]

==== dekhi' vṛndāvana  ====
  * after visiting Vṛndāvana --- [[books:cc:madhya:25:238|Madhya 25.238]]

==== deśa-pātra dekhi'  ====
  * seeing the circumstances --- [[books:cc:madhya:19:83|Madhya 19.83]]

==== dharma dekhi'  ====
  * observing religious principles --- [[books:cc:madhya:20:27|Madhya 20.27]]

==== dola-yātrā dekhi'  ====
  * after seeing the Dola-yātrā ceremony --- [[books:cc:madhya:16:9|Madhya 16.9]]

==== duḥkha dekhi  ====
  * observing the unhappiness --- [[books:cc:antya:5:130|Antya 5.130]]

==== duḥkha dekhi'  ====
  * by seeing the sufferings --- [[books:cc:madhya:15:162|Madhya 15.162]]
  * seeing such horrible miseries --- [[books:cc:madhya:24:233|Madhya 24.233]]

==== duṅhā dekhi'  ====
  * seeing both of Them --- [[books:cc:madhya:5:138|Madhya 5.138]]

==== duṅhāra duḥkha dekhi'  ====
  * seeing the lamentation of both --- [[books:cc:madhya:15:253|Madhya 15.253]]

==== duṅhe dekhi'  ====
  * seeing both of them --- [[books:cc:antya:14:113|Antya 14.113]]

==== dūre dekhi'  ====
  * seeing from a distant place --- [[books:cc:madhya:14:235|Madhya 14.235]]

==== dvādaśa-vana dekhi'  ====
  * visiting the twelve forests in Vṛndāvana --- [[books:cc:madhya:5:12|Madhya 5.12]]

==== gābhī dekhi'  ====
  * seeing the cows --- [[books:cc:madhya:17:195|Madhya 17.195]]

==== gaṅgā dekhi'  ====
  * seeing the Ganges --- [[books:cc:madhya:20:10-11|Madhya 20.10-11]]

==== govardhana dekhi'  ====
  * seeing Govardhana Hill --- [[books:cc:madhya:18:16|Madhya 18.16]], [[books:cc:madhya:18:33|Madhya 18.33]]

==== ihā dekhi'  ====
  * by seeing this (Śrī Caitanya Mahāprabhu's personal characteristics) --- [[books:cc:madhya:25:9|Madhya 25.9]]
  * seeing this --- [[books:cc:madhya:14:250|Madhya 14.250]], [[books:cc:madhya:21:24|Madhya 21.24]]

==== īśvara dekhi'  ====
  * after visiting Lord Jagannātha --- [[books:cc:antya:11:45|Antya 11.45]]

==== jagannātha dekhi'  ====
  * after seeing Lord Jagannātha --- [[books:cc:antya:6:208|Antya 6.208]], [[books:cc:antya:6:211|Antya 6.211]], [[books:cc:antya:10:53|Antya 10.53]]
  * by seeing Lord Jagannātha --- [[books:cc:madhya:13:125|Madhya 13.125]]
  * seeing Lord Jagannātha --- [[books:cc:madhya:4:143|Madhya 4.143]], [[books:cc:madhya:6:34|Madhya 6.34]], [[books:cc:madhya:13:192|Madhya 13.192]], [[books:cc:madhya:17:21|Madhya 17.21]], [[books:cc:madhya:25:232|Madhya 25.232]]
  * seeing the Jagannātha Deity --- [[books:cc:madhya:6:3|Madhya 6.3]]

==== kaha dekhi  ====
  * you say "I see" --- [[books:cc:adi:16:53|Ādi 16.53]]

==== kīrtana dekhi'  ====
  * seeing the performance of //saṅkīrtana// --- [[books:cc:madhya:11:219|Madhya 11.219]]

==== kṛṣṇa dekhi'  ====
  * seeing Kṛṣṇa --- [[books:cc:antya:19:86|Antya 19.86]]
  * seeing Lord Kṛṣṇa --- [[books:cc:madhya:18:103|Madhya 18.103]]

==== kṛṣṇa-mūrti dekhi'  ====
  * seeing the Deity of Lord Kṛṣṇa --- [[books:cc:madhya:9:249|Madhya 9.249]]

==== kṛṣṇe dekhi'  ====
  * seeing Kṛṣṇa --- [[books:cc:antya:15:50|Antya 15.50]]

==== kūrma dekhi'  ====
  * seeing Lord Kūrma --- [[books:cc:madhya:7:113|Madhya 7.113]]

==== līlā-sthala dekhi'  ====
  * seeing the places of pastimes --- [[books:cc:madhya:18:64|Madhya 18.64]]

==== loka dekhi'  ====
  * seeing other people --- [[books:cc:madhya:7:97|Madhya 7.97]]
  * seeing the people --- [[books:cc:madhya:9:327|Madhya 9.327]]

==== loka-saṅghaṭṭa dekhi'  ====
  * by seeing the great crowd of people --- [[books:cc:madhya:25:70|Madhya 25.70]]

==== mādhava-saundarya dekhi'  ====
  * after seeing the beauty of Lord Bindu Mādhava --- [[books:cc:madhya:25:62|Madhya 25.62]]

==== mahādeva dekhi'  ====
  * seeing Lord Śiva --- [[books:cc:madhya:9:75|Madhya 9.75]]

==== mahāprabhu dekhi'  ====
  * by seeing Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:18:98|Madhya 18.98]]
  * seeing Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:9:175|Madhya 9.175]]

==== mahāprabhure dekhi'  ====
  * seeing Śrī Caitanya Mahāprabhu --- [[books:cc:antya:14:27|Antya 14.27]]

==== mathurā dekhi'  ====
  * after seeing Mathurā --- [[books:cc:antya:13:31|Antya 13.31]]

==== mleccha-gaṇa dekhi'  ====
  * seeing the Mohammedan soldiers --- [[books:cc:madhya:18:180|Madhya 18.180]]

==== more dekhi'  ====
  * by seeing me --- [[books:cc:madhya:7:144-145|Madhya 7.144-145]]

==== mukha dekhi'  ====
  * seeing His face --- [[books:cc:madhya:17:198|Madhya 17.198]]

==== nā dekhi  ====
  * I do not see --- [[books:cc:madhya:25:268|Madhya 25.268]]
  * we cannot see --- [[books:cc:antya:2:157|Antya 2.157]]

==== nā dekhi'  ====
  * not seeing --- [[books:cc:madhya:2:47|Madhya 2.47]]
  * without seeing --- [[books:cc:madhya:6:239|Madhya 6.239]], [[books:cc:madhya:11:36|Madhya 11.36]], [[books:cc:antya:15:65|Antya 15.65]]

==== nāhi dekhi  ====
  * I have never seen --- [[books:cc:madhya:11:96|Madhya 11.96]]
  * we do not see --- [[books:cc:antya:14:81|Antya 14.81]]

==== nandīśvara dekhi'  ====
  * while seeing Nandīśvara --- [[books:cc:madhya:18:57|Madhya 18.57]]

==== nārade dekhi'  ====
  * seeing Nārada --- [[books:cc:madhya:24:236|Madhya 24.236]]

==== nṛtya dekhi'  ====
  * after seeing the dancing --- [[books:cc:antya:6:140|Antya 6.140]]

==== pakṣi-tīrtha dekhi'  ====
  * after visiting the place known as Pakṣi-tīrtha --- [[books:cc:madhya:9:72|Madhya 9.72]]

==== pipīlikā dekhi'  ====
  * seeing many ants --- [[books:cc:antya:8:48|Antya 8.48]]

==== prabhu dekhi'  ====
  * after seeing the Lord --- [[books:cc:madhya:11:186|Madhya 11.186]]
  * after seeing the Lord there --- [[books:cc:antya:1:83|Antya 1.83]]
  * by seeing Śrī Caitanya Mahāprabhu --- [[books:cc:antya:9:10|Antya 9.10]]
  * seeing Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:6:28|Madhya 6.28]], [[books:cc:madhya:15:286|Madhya 15.286]], [[books:cc:madhya:16:103|Madhya 16.103]], [[books:cc:madhya:18:93|Madhya 18.93]], [[books:cc:madhya:19:79|Madhya 19.79]], [[books:cc:antya:4:17|Antya 4.17]]
  * seeing the Lord --- [[books:cc:madhya:1:277|Madhya 1.277]], [[books:cc:madhya:6:30|Madhya 6.30]], [[books:cc:madhya:6:32|Madhya 6.32]], [[books:cc:madhya:17:83|Madhya 17.83]], [[books:cc:madhya:17:202|Madhya 17.202]], [[books:cc:madhya:19:46|Madhya 19.46]], [[books:cc:madhya:19:47|Madhya 19.47]]

==== prātaḥ-kāla dekhi'  ====
  * seeing the morning --- [[books:cc:antya:3:117|Antya 3.117]]
  * seeing the morning light --- [[books:cc:antya:3:244|Antya 3.244]]

==== prema dekhi'  ====
  * seeing His ecstatic features --- [[books:cc:madhya:9:236|Madhya 9.236]]
  * seeing His ecstatic love --- [[books:cc:madhya:19:100|Madhya 19.100]]
  * seeing the ecstatic position of Mādhavendra Purī --- [[books:cc:madhya:4:137|Madhya 4.137]]

==== purī dekhi'  ====
  * by seeing Mādhavendra Purī --- [[books:cc:madhya:4:156|Madhya 4.156]]

==== puruṣottama dekhi'  ====
  * after visiting Jagannātha Purī --- [[books:cc:madhya:9:170|Madhya 9.170]]

==== raghu-nātha dekhi'  ====
  * after seeing Lord Rāmacandra, the descendant of Mahārāja Raghu --- [[books:cc:madhya:9:18|Madhya 9.18]]

==== raghunātha dekhi'  ====
  * seeing the temple of Lord Rāmacandra --- [[books:cc:madhya:9:225|Madhya 9.225]]

==== rājā dekhi'  ====
  * by seeing the King --- [[books:cc:madhya:13:182|Madhya 13.182]]

==== rāmeśvara dekhi'  ====
  * visiting the holy place Rāmeśvara --- [[books:cc:madhya:9:199|Madhya 9.199]]

==== rāsa-sthalī dekhi'  ====
  * visiting the place of the //rāsa// dance --- [[books:cc:madhya:18:72|Madhya 18.72]]

==== ratha dekhi'  ====
  * after witnessing the Ratha-yātrā festival --- [[books:cc:antya:4:155|Antya 4.155]]
  * seeing the Ratha-yātrā festival --- [[books:cc:madhya:16:86|Madhya 16.86]]

==== ratha-yātrā dekhi'  ====
  * after seeing the Ratha-yātrā festival --- [[books:cc:antya:4:141|Antya 4.141]]

==== rūpa dekhi'  ====
  * by seeing the form --- [[books:cc:madhya:21:104|Madhya 21.104]]
  * seeing the beauty --- [[books:cc:adi:5:183|Ādi 5.183]]

==== śacī-mātā dekhi'  ====
  * seeing Śacīmātā --- [[books:cc:antya:12:14|Antya 12.14]]

==== śaila dekhi'  ====
  * seeing a hill --- [[books:cc:madhya:17:55|Madhya 17.55]]

==== sākṣi-gopāla dekhi'  ====
  * after seeing the Deity known as Sākṣi-gopāla --- [[books:cc:madhya:16:35|Madhya 16.35]]

==== sanātane dekhi'  ====
  * seeing Sanātana Gosvāmī --- [[books:cc:antya:4:18|Antya 4.18]]

==== sannyāsa dekhi'  ====
  * when he saw the //sannyāsa// order --- [[books:cc:madhya:10:104|Madhya 10.104]]

==== sapta-tāla dekhi'  ====
  * after seeing the seven palm trees --- [[books:cc:madhya:9:313|Madhya 9.313]]

==== śiva dekhi'  ====
  * seeing the deity of Lord Śiva --- [[books:cc:madhya:9:75|Madhya 9.75]]

==== śrī-gopāla dekhi'  ====
  * by visiting the temple of Gopāla --- [[books:cc:madhya:5:14|Madhya 5.14]]

==== śūnya-pātra dekhi'  ====
  * seeing the dish empty --- [[books:cc:madhya:15:58|Madhya 15.58]]

==== svapna dekhi'  ====
  * after dreaming --- [[books:cc:antya:1:43|Antya 1.43]]
  * after seeing the dream --- [[books:cc:madhya:4:108|Madhya 4.108]], [[books:cc:madhya:4:130|Madhya 4.130]]
  * by seeing the dream --- [[books:cc:adi:16:14|Ādi 16.14]]

==== svapne dekhi'  ====
  * dreaming --- [[books:cc:antya:18:117|Antya 18.117]]
  * seeing the dream --- [[books:cc:madhya:5:131|Madhya 5.131]]

==== tāhā dekhi'  ====
  * observing this advancement --- [[books:cc:adi:7:31-32|Ādi 7.31-32]]
  * seeing that --- [[books:cc:adi:5:167|Ādi 5.167]], [[books:cc:adi:17:191|Ādi 17.191]], [[books:cc:madhya:7:84|Madhya 7.84]], [[books:cc:madhya:10:154|Madhya 10.154]], [[books:cc:madhya:12:123|Madhya 12.123]], [[books:cc:madhya:17:109|Madhya 17.109]], [[books:cc:madhya:17:208|Madhya 17.208]], [[books:cc:madhya:18:105|Madhya 18.105]], [[books:cc:antya:3:8|Antya 3.8]]
  * seeing this --- [[books:cc:adi:5:169|Ādi 5.169]]

==== taṇḍula dekhi'  ====
  * seeing the rice --- [[books:cc:antya:2:107|Antya 2.107]]

==== tāṅra dainya dekhi'  ====
  * by seeing their humility --- [[books:cc:madhya:16:263-264|Madhya 16.263-264]]

==== tāṅre dekhi  ====
  * seeing him --- [[books:cc:madhya:12:60|Madhya 12.60]]

==== tāṅre dekhi'  ====
  * after seeing Him --- [[books:cc:madhya:16:165|Madhya 16.165]]
  * by seeing them --- [[books:cc:madhya:7:103|Madhya 7.103]]
  * seeing her --- [[books:cc:adi:14:63|Ādi 14.63]]

==== ṭhākura dekhi'  ====
  * seeing Haridāsa Ṭhākura --- [[books:cc:antya:3:173|Antya 3.173]]

==== ṭheñā dekhi'  ====
  * seeing the stick in his hand --- [[books:cc:madhya:5:53|Madhya 5.53]]

==== tomā dekhi  ====
  * by seeing you --- [[books:cc:madhya:20:60|Madhya 20.60]]

==== tomā dekhi'  ====
  * after seeing You --- [[books:cc:madhya:9:25|Madhya 9.25]]
  * by seeing You --- [[books:cc:madhya:9:104|Madhya 9.104]], [[books:cc:madhya:10:175|Madhya 10.175]], [[books:cc:madhya:18:110|Madhya 18.110]], [[books:cc:madhya:18:120|Madhya 18.120]], [[books:cc:madhya:18:203|Madhya 18.203]]
  * seeing You --- [[books:cc:madhya:17:128|Madhya 17.128]], [[books:cc:madhya:24:238|Madhya 24.238]], [[books:cc:antya:3:112|Antya 3.112]]
  * upon seeing You --- [[books:cc:madhya:9:26|Madhya 9.26]]

==== tomāra mūrcchā dekhi'  ====
  * seeing Your unconsciousness --- [[books:cc:antya:18:115|Antya 18.115]]

==== trimalaya dekhi'  ====
  * after seeing Trimalaya --- [[books:cc:madhya:9:71|Madhya 9.71]]

==== vana dekhi'  ====
  * seeing the forest --- [[books:cc:madhya:17:55|Madhya 17.55]]
  * while seeing the forests --- [[books:cc:madhya:5:12|Madhya 5.12]]

==== vṛndāvana dekhi'  ====
  * after seeing Vṛndāvana --- [[books:cc:antya:13:32|Antya 13.32]]
  * after visiting Vṛndāvana --- [[books:cc:madhya:16:240|Madhya 16.240]]

==== yāhā dekhi'  ====
  * seeing which --- [[books:cc:madhya:13:108|Madhya 13.108]], [[books:cc:madhya:15:91|Madhya 15.91]], [[books:cc:antya:6:220|Antya 6.220]]

==== yāhā dekhi' śuni'  ====
  * by seeing and hearing which --- [[books:cc:madhya:12:221|Madhya 12.221]]
