---json
{
    "name":"dekhāya",
    "h1":"dekhāya",
    "title":"dekhāya -- synonyms, prabhupada.io",
    "description":"exhibits; shows."
}
---

==== dekhāya  ====
  * exhibits --- [[books:cc:adi:14:36|Ādi 14.36]], [[books:cc:adi:14:61|Ādi 14.61]], [[books:cc:madhya:9:149|Madhya 9.149]], [[books:cc:antya:3:245|Antya 3.245]]
  * shows --- [[books:cc:madhya:17:190|Madhya 17.190]], [[books:cc:antya:18:82|Antya 18.82]]

==== prakaṭa dekhāya  ====
  * demonstrated --- [[books:cc:antya:5:24|Antya 5.24]]
