---json
{
    "name":"dekhibāre",
    "h1":"dekhibāre",
    "title":"dekhibāre -- synonyms, prabhupada.io",
    "description":"for seeing; to see; to see Him."
}
---

==== dekhibāre  ====
  * for seeing --- [[books:cc:madhya:13:5|Madhya 13.5]], [[books:cc:madhya:14:119|Madhya 14.119]]
  * to see --- [[books:cc:madhya:1:48|Madhya 1.48]], [[books:cc:madhya:1:182|Madhya 1.182]], [[books:cc:madhya:1:184|Madhya 1.184]], [[books:cc:madhya:5:8|Madhya 5.8]], [[books:cc:madhya:5:109|Madhya 5.109]], [[books:cc:madhya:7:106|Madhya 7.106]], [[books:cc:madhya:7:115|Madhya 7.115]], [[books:cc:madhya:9:88|Madhya 9.88]], [[books:cc:madhya:9:286|Madhya 9.286]], [[books:cc:madhya:14:205|Madhya 14.205]], [[books:cc:madhya:16:165|Madhya 16.165]], [[books:cc:madhya:17:192|Madhya 17.192]], [[books:cc:antya:6:105|Antya 6.105]], [[books:cc:antya:12:86|Antya 12.86]], [[books:cc:antya:13:60|Antya 13.60]], [[books:cc:antya:14:115|Antya 14.115]]
  * to see Him --- [[books:cc:madhya:7:138|Madhya 7.138]]

==== dekhibāre yāi  ====
  * I can go and see --- [[books:cc:madhya:12:5|Madhya 12.5]]

==== kṛṣṇa dekhibāre  ====
  * to see Kṛṣṇa --- [[books:cc:madhya:21:59|Madhya 21.59]]

==== prabhu dekhibāre  ====
  * to see Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:17:101|Madhya 17.101]]
  * to see the Lord --- [[books:cc:antya:2:38|Antya 2.38]]
  * to see Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:19:109|Madhya 19.109]], [[books:cc:antya:12:7|Antya 12.7]]

==== ratha-yātrā dekhibāre  ====
  * to see the car festival of Lord Jagannātha --- [[books:cc:antya:7:58|Antya 7.58]]

==== tāhā dekhibāre  ====
  * to see that --- [[books:cc:antya:2:20|Antya 2.20]]

==== tomā' dekhibāre  ====
  * to see You --- [[books:cc:antya:7:7|Antya 7.7]]
