~~Title:dena~~
{{description>confers; delivers; gave; give; gives; He delivers; he gives; offers; puts; speaks; they give.}}

==== dena  ====
  * confers --- [[books:cc:antya:5:77|Antya 5.77]]
  * delivers --- [[books:cc:madhya:12:170|Madhya 12.170]], [[books:cc:madhya:12:197|Madhya 12.197]], [[books:cc:antya:4:53|Antya 4.53]], [[books:cc:antya:13:138|Antya 13.138]]
  * gave --- [[books:cc:adi:10:156|Ādi 10.156]], [[books:cc:adi:14:71|Ādi 14.71]]
  * give --- [[books:cc:adi:8:18|Ādi 8.18]], [[books:cc:antya:17:33|Antya 17.33]]
  * gives --- [[books:cc:adi:4:110|Ādi 4.110]], [[books:cc:adi:13:120|Ādi 13.120]], [[books:cc:madhya:1:139|Madhya 1.139]], [[books:cc:madhya:5:77-78|Madhya 5.77-78]], [[books:cc:madhya:10:180|Madhya 10.180]], [[books:cc:madhya:16:20|Madhya 16.20]], [[books:cc:madhya:16:26|Madhya 16.26]], [[books:cc:madhya:19:220|Madhya 19.220]], [[books:cc:madhya:22:37|Madhya 22.37]], [[books:cc:madhya:24:191|Madhya 24.191]], [[books:cc:antya:1:29|Antya 1.29]], [[books:cc:antya:1:59|Antya 1.59]], [[books:cc:antya:7:152|Antya 7.152]], [[books:cc:antya:12:16|Antya 12.16]], [[books:cc:antya:13:48|Antya 13.48]], [[books:cc:antya:14:6|Antya 14.6]], [[books:cc:antya:16:34|Antya 16.34]], [[books:cc:antya:19:44|Antya 19.44]]
  * He delivers --- [[books:cc:madhya:11:200|Madhya 11.200]]
  * he gives --- [[books:cc:madhya:5:55|Madhya 5.55]]
  * offers --- [[books:cc:madhya:15:8|Madhya 15.8]], [[books:cc:madhya:15:9|Madhya 15.9]]
  * puts --- [[books:cc:madhya:12:169|Madhya 12.169]], [[books:cc:antya:6:79|Antya 6.79]]
  * speaks --- [[books:cc:madhya:14:134|Madhya 14.134]]
  * they give --- [[books:cc:adi:8:31|Ādi 8.31]]

==== deṅa  ====
  * I offer --- [[books:cc:antya:20:59|Antya 20.59]]

==== dena daraśana  ====
  * appears personally --- [[books:cc:antya:2:81|Antya 2.81]]
  * gives His audience --- [[books:cc:antya:6:113|Antya 6.113]]

==== dena harṣa-mane  ====
  * delivers in great happiness --- [[books:cc:madhya:15:244|Madhya 15.244]]

==== anna dena  ====
  * deliver some eatables --- [[books:cc:antya:6:216|Antya 6.216]]

==== bhikṣā dena  ====
  * offer food --- [[books:cc:antya:12:63|Antya 12.63]]
  * offer lunch --- [[books:cc:madhya:18:134|Madhya 18.134]]
  * offers food --- [[books:cc:madhya:7:52|Madhya 7.52]]

==== dugdha-mātra dena  ====
  * deliver milk only --- [[books:cc:madhya:14:223|Madhya 14.223]]

==== māna-dena  ====
  * giving respect to all --- [[books:cc:adi:17:31|Ādi 17.31]]

==== nā dena  ====
  * did not give --- [[books:cc:antya:13:21|Antya 13.21]]
  * does not give --- [[books:cc:antya:13:28|Antya 13.28]]

==== nā dena chāḍiyā  ====
  * did not allow to go out --- [[books:cc:antya:12:98|Antya 12.98]]

==== vastu dena  ====
  * deliver varieties of food --- [[books:cc:antya:10:114|Antya 10.114]]
