---json
{
    "name":"devahūtiḥ",
    "h1":"devahūtiḥ",
    "title":"devahūtiḥ -- synonyms, prabhupada.io",
    "description":"Devahūti; named Devahūti."
}
---

==== devahūtiḥ  ====
  * Devahūti --- [[books:sb:3:12:56|SB 3.12.56]], [[books:sb:3:23:48|SB 3.23.48]], [[books:sb:3:23:51|SB 3.23.51]], [[books:sb:3:25:6|SB 3.25.6]], [[books:sb:3:33:1|SB 3.33.1]]
  * named Devahūti --- [[books:sb:4:1:1|SB 4.1.1]]

==== devahūtiḥ uvāca  ====
  * Devahūti said --- [[books:sb:3:23:10|SB 3.23.10]], [[books:sb:3:25:7|SB 3.25.7]], [[books:sb:3:25:28|SB 3.25.28]], [[books:sb:3:26:9|SB 3.26.9]], [[books:sb:3:27:17|SB 3.27.17]], [[books:sb:3:29:1-2|SB 3.29.1-2]], [[books:sb:3:33:2|SB 3.33.2]]
