---json
{
    "name":"devāya",
    "h1":"devāya",
    "title":"devāya -- synonyms, prabhupada.io",
    "description":"unto the demigod; unto the Supreme Lord."
}
---

==== devāya  ====
  * unto the demigod --- [[books:sb:3:14:35|SB 3.14.35]]
  * unto the Supreme Lord --- [[books:sb:4:20:38|SB 4.20.38]]

==== ādi-devāya  ====
  * who are the original Personality of Godhead --- [[books:sb:8:16:34|SB 8.16.34]]

==== brahmaṇya-devāya  ====
  * to the Lord worshipable by persons in brahminical culture --- [[books:cc:madhya:13:77|Madhya 13.77]]
  * unto the Lord of the transcendentalists --- [[books:sb:8:17:25|SB 8.17.25]]
  * unto the Supreme Personality of Godhead, who accepts the //brāhmaṇas// as His worshipable deity --- [[books:sb:9:11:7|SB 9.11.7]]
  * who is worshiped by the most qualified //brāhmaṇas// --- [[books:sb:5:19:3|SB 5.19.3]]

==== pitṛ-devāya  ====
  * unto the master of Pitṛloka --- [[books:sb:4:24:41|SB 4.24.41]]
