---json
{
    "name":"devānām",
    "h1":"devānām",
    "title":"devānām -- synonyms, prabhupada.io",
    "description":"by the demigods; of all the demigods; of the demigods; of the senses or of the presiding deities of the senses; of the superhuman beings, or demigods; to the demigods."
}
---

==== devānām  ====
  * by the demigods --- [[books:sb:3:14:7|SB 3.14.7]]
  * of all the demigods --- [[books:bg:10:22|Bg. 10.22]], [[books:sb:5:20:17|SB 5.20.17]], [[books:sb:6:7:2-8|SB 6.7.2-8]]
  * of the demigods --- [[books:bg:10:2|Bg. 10.2]], [[books:sb:3:6:11|SB 3.6.11]], [[books:sb:3:11:26|SB 3.11.26]], [[books:sb:3:14:38|SB 3.14.38]], [[books:sb:4:6:52|SB 4.6.52]], [[books:sb:4:13:28|SB 4.13.28]], [[books:sb:4:20:38|SB 4.20.38]], [[books:sb:5:20:30|SB 5.20.30]], [[books:sb:6:14:2|SB 6.14.2]], [[books:sb:8:19:30|SB 8.19.30]], [[books:sb:9:6:13|SB 9.6.13]], [[books:sb:9:20:27|SB 9.20.27]], [[books:sb:10:4:39|SB 10.4.39]]
  * of the senses or of the presiding deities of the senses --- [[books:sb:3:25:32|SB 3.25.32]]
  * of the superhuman beings, or demigods --- [[books:sb:3:7:27|SB 3.7.27]]
  * to the demigods --- [[books:sb:3:18:22-23|SB 3.18.22-23]]

==== devānām pūrvajaḥ  ====
  * the eldest of all demigods --- [[books:sb:3:12:8|SB 3.12.8]]

==== deva-devānām  ====
  * to be worshiped by the demigods --- [[books:sb:3:16:17|SB 3.16.17]]

==== pati-devānām  ====
  * who have accepted their husbands as worshipable --- [[books:sb:7:11:25|SB 7.11.25]]

==== pitṛ-devānām  ====
  * known as //pitṛ-yāna// and //deva-yāna// --- [[books:sb:7:15:56|SB 7.15.56]]

==== sarva-devānām  ====
  * of all the demigods --- [[books:sb:8:23:22-23|SB 8.23.22-23]]
  * while all the demigods --- [[books:sb:6:12:35|SB 6.12.35]]
