~~Title:devah~~
{{description>a demigod; by incarnation; demigod; King Indra; Lord; Lord Brahmā; Lord Indra; Lord Nṛsiṁhadeva; Lord Yamarāja; Lord Śambhu; Mahādeva; Mahārāja Pṛthu; providence; Supreme Lord; that Lord Brahmā; the demigod; the demigod Indra; the demigod Varuṇa; the demigod Yamarāja (dīvyatīti devaḥ, one who is always brilliant and illuminated is called deva); the demigods; the god; the god of rain; the Lord; the Lord, God; the Personality of Godhead; the principal demigod; the Supreme Lord; the Supreme Personality of Godhead; the worshipable lord; to the Personality of Godhead; to the Supreme Personality of Godhead.}}

==== devaḥ  ====
  * a demigod --- [[books:sb:7:7:50|SB 7.7.50]]
  * by incarnation --- [[books:sb:3:4:22|SB 3.4.22]]
  * demigod --- [[books:sb:1:17:7|SB 1.17.7]], [[books:sb:3:8:32|SB 3.8.32]], [[books:sb:4:1:37|SB 4.1.37]], [[books:sb:4:29:29|SB 4.29.29]], [[books:sb:9:4:8|SB 9.4.8]]
  * King Indra --- [[books:sb:8:11:11|SB 8.11.11]]
  * Lord --- [[books:sb:3:1:12|SB 3.1.12]]
  * Lord Brahmā --- [[books:sb:3:20:21|SB 3.20.21]], [[books:sb:3:20:23|SB 3.20.23]], [[books:sb:6:7:20|SB 6.7.20]], [[books:sb:9:15:39|SB 9.15.39]]
  * Lord Indra --- [[books:sb:6:12:25|SB 6.12.25]]
  * Lord Nṛsiṁhadeva --- [[books:sb:7:9:5|SB 7.9.5]]
  * Lord Yamarāja --- [[books:sb:6:3:1|SB 6.3.1]]
  * Lord Śambhu --- [[books:sb:8:12:22|SB 8.12.22]]
  * Mahādeva --- [[books:sb:8:7:36|SB 8.7.36]]
  * Mahārāja Pṛthu --- [[books:sb:4:16:8|SB 4.16.8]]
  * providence --- [[books:sb:7:2:53|SB 7.2.53]]
  * Supreme Lord --- [[books:sb:1:3:6|SB 1.3.6]]
  * that Lord Brahmā --- [[books:sb:6:4:49-50|SB 6.4.49-50]]
  * the demigod --- [[books:sb:2:10:13|SB 2.10.13]], [[books:sb:3:8:21|SB 3.8.21]], [[books:sb:3:14:25|SB 3.14.25]], [[books:sb:4:22:60|SB 4.22.60]], [[books:sb:6:3:11|SB 6.3.11]], [[books:sb:9:22:16-17|SB 9.22.16-17]]
  * the demigod Indra --- [[books:sb:4:17:4|SB 4.17.4]], [[books:sb:8:11:27|SB 8.11.27]]
  * the demigod Varuṇa --- [[books:sb:9:7:15|SB 9.7.15]]
  * the demigod Yamarāja (//dīvyatīti devaḥ,// one who is always brilliant and illuminated is called //deva//) --- [[books:sb:6:1:48|SB 6.1.48]]
  * the demigods --- [[books:bg:10:14|Bg. 10.14]], [[books:sb:6:1:42|SB 6.1.42]], [[books:sb:7:10:64|SB 7.10.64]]
  * the god --- [[books:sb:3:12:36|SB 3.12.36]], [[books:sb:8:10:30-31|SB 8.10.30-31]]
  * the god of rain --- [[books:sb:3:29:40|SB 3.29.40]]
  * the Lord --- [[books:sb:3:1:12|SB 3.1.12]], [[books:sb:3:5:14|SB 3.5.14]], [[books:sb:3:7:20|SB 3.7.20]], [[books:sb:3:22:4|SB 3.22.4]], [[books:sb:4:10:30|SB 4.10.30]], [[books:sb:4:13:43|SB 4.13.43]], [[books:sb:6:6:38-39|SB 6.6.38-39]], [[books:sb:6:8:21|SB 6.8.21]], [[books:sb:8:1:21|SB 8.1.21]], [[books:sb:8:16:23|SB 8.16.23]], [[books:sb:10:1:24|SB 10.1.24]], [[books:cc:madhya:19:119|Madhya 19.119]], [[books:cc:madhya:24:350|Madhya 24.350]]
  * the Lord, God --- [[books:sb:9:14:48|SB 9.14.48]]
  * the Personality of Godhead --- [[books:sb:3:31:16|SB 3.31.16]]
  * the principal demigod --- [[books:sb:7:3:22|SB 7.3.22]]
  * the Supreme Lord --- [[books:sb:1:12:23|SB 1.12.23]], [[books:sb:4:28:65|SB 4.28.65]], [[books:sb:7:2:54|SB 7.2.54]]
  * the Supreme Personality of Godhead --- [[books:sb:4:29:48|SB 4.29.48]], [[books:cc:adi:3:58|Ādi 3.58]], [[books:cc:adi:3:63|Ādi 3.63]], [[books:cc:adi:4:52|Ādi 4.52]], [[books:cc:adi:4:275|Ādi 4.275]], [[books:cc:madhya:11:47|Madhya 11.47]], [[books:cc:madhya:19:120|Madhya 19.120]]
  * the worshipable lord --- [[books:sb:3:14:36|SB 3.14.36]]
  * to the Personality of Godhead --- [[books:mm:2|MM 2]]
  * to the Supreme Personality of Godhead --- [[books:cc:madhya:13:78|Madhya 13.78]]

==== devāḥ  ====
  * all the demigods --- [[books:sb:1:3:27|SB 1.3.27]], [[books:sb:1:15:13|SB 1.15.13]], [[books:sb:5:19:21|SB 5.19.21]], [[books:sb:6:13:3|SB 6.13.3]], [[books:sb:7:10:34|SB 7.10.34]], [[books:sb:8:6:22-23|SB 8.6.22-23]], [[books:sb:8:8:28|SB 8.8.28]], [[books:sb:8:8:36|SB 8.8.36]], [[books:sb:8:10:26|SB 8.10.26]], [[books:sb:8:16:37|SB 8.16.37]], [[books:sb:9:14:11|SB 9.14.11]], [[books:sb:10:2:42|SB 10.2.42]], [[books:sb:10:4:32|SB 10.4.32]], [[books:sb:10:12:29|SB 10.12.29]]
  * all the demigods who were wandering throughout the universe to see Hiraṇyakaśipu's demoniac activities --- [[books:sb:7:3:3|SB 7.3.3]]
  * and other demigods --- [[books:sb:8:3:22-24|SB 8.3.22-24]]
  * and the demigods --- [[books:sb:10:3:7-8|SB 10.3.7-8]]
  * demigods --- [[books:sb:2:5:30|SB 2.5.30]], [[books:sb:3:5:30|SB 3.5.30]], [[books:sb:3:6:40|SB 3.6.40]], [[books:sb:3:18:5|SB 3.18.5]], [[books:sb:3:26:62|SB 3.26.62]], [[books:sb:4:1:8|SB 4.1.8]], [[books:sb:4:4:33|SB 4.4.33]], [[books:sb:5:21:18|SB 5.21.18]], [[books:sb:6:1:33|SB 6.1.33]], [[books:sb:6:9:2|SB 6.9.2]], [[books:sb:6:18:66-67|SB 6.18.66-67]], [[books:sb:8:1:20|SB 8.1.20]], [[books:sb:8:1:24|SB 8.1.24]], [[books:sb:8:6:18|SB 8.6.18]], [[books:sb:8:20:21|SB 8.20.21]]
  * even the demigods --- [[books:sb:8:24:49|SB 8.24.49]]
  * like the demigods --- [[books:sb:9:9:46|SB 9.9.46]]
  * O demigods --- [[books:sb:8:6:20|SB 8.6.20]]
  * the controlling demigods --- [[books:sb:3:5:38|SB 3.5.38]]
  * the demigods --- [[books:bg:3:11|Bg. 3.11]], [[books:bg:3:12|Bg. 3.12]], [[books:bg:11:52|Bg. 11.52]], [[books:sb:1:16:3|SB 1.16.3]], [[books:sb:2:2:17|SB 2.2.17]], [[books:sb:2:5:15|SB 2.5.15]], [[books:sb:3:6:28|SB 3.6.28]], [[books:sb:3:17:22|SB 3.17.22]], [[books:sb:3:19:30|SB 3.19.30]], [[books:sb:3:29:44|SB 3.29.44]], [[books:sb:4:1:54-55|SB 4.1.54-55]], [[books:sb:4:1:56|SB 4.1.56]], [[books:sb:4:7:4|SB 4.7.4]], [[books:sb:4:7:42|SB 4.7.42]], [[books:sb:4:12:51|SB 4.12.51]], [[books:sb:4:13:28|SB 4.13.28]], [[books:sb:4:13:30|SB 4.13.30]], [[books:sb:6:3:19|SB 6.3.19]], [[books:sb:6:13:4|SB 6.13.4]], [[books:sb:7:2:16|SB 7.2.16]], [[books:sb:8:1:28|SB 8.1.28]], [[books:sb:8:1:29|SB 8.1.29]], [[books:sb:8:3:6|SB 8.3.6]], [[books:sb:8:5:8|SB 8.5.8]], [[books:sb:8:5:15-16|SB 8.5.15-16]], [[books:sb:8:6:2|SB 8.6.2]], [[books:sb:8:7:2|SB 8.7.2]], [[books:sb:8:8:39-40|SB 8.8.39-40]], [[books:sb:8:13:12|SB 8.13.12]], [[books:sb:8:13:19|SB 8.13.19]], [[books:sb:8:13:22|SB 8.13.22]], [[books:sb:8:13:28|SB 8.13.28]], [[books:sb:8:13:31|SB 8.13.31]], [[books:sb:8:13:34|SB 8.13.34]], [[books:sb:8:14:6|SB 8.14.6]], [[books:sb:8:18:8|SB 8.18.8]], [[books:sb:10:4:37|SB 10.4.37]]
  * the demigods like Indra, etc --- [[books:iso:4|Īśo 4]]

==== devāḥ ca  ====
  * and all the demigods from the heavenly planets --- [[books:sb:10:11:44|SB 10.11.44]]

==== devāḥ ūcuḥ  ====
  * all the demigods said --- [[books:sb:4:8:81|SB 4.8.81]]
  * the demigods replied --- [[books:sb:4:1:30|SB 4.1.30]]
  * the demigods said --- [[books:sb:3:5:39|SB 3.5.39]], [[books:sb:3:15:3|SB 3.15.3]], [[books:sb:9:13:11|SB 9.13.11]]

==== ādi-devaḥ  ====
  * the first demigod --- [[books:sb:2:9:5|SB 2.9.5]], [[books:sb:3:8:17|SB 3.8.17]], [[books:sb:5:1:7|SB 5.1.7]]
  * the first incarnation of the Lord --- [[books:sb:2:7:41|SB 2.7.41]]
  * the original //puruṣa// incarnation --- [[books:cc:adi:1:9|Ādi 1.9]], [[books:cc:adi:5:50|Ādi 5.50]]
  * the original Lord, or nondifferent from the original Supreme Personality of Godhead --- [[books:sb:5:25:6|SB 5.25.6]]
  * the original Supreme God --- [[books:bg:11:38|Bg. 11.38]]
  * the Personality of Godhead --- [[books:cc:madhya:21:13|Madhya 21.13]]
  * the primeval Lord --- [[books:sb:2:7:13|SB 2.7.13]]

==== brahmaṇya-devaḥ  ====
  * the Lord of the brahminical culture --- [[books:sb:4:21:38|SB 4.21.38]]
  * the Supreme Lord of brahminical culture --- [[books:cc:madhya:5:1|Madhya 5.1]]

==== caitanya-devaḥ  ====
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:13:1|Ādi 13.1]]

==== deva-devaḥ  ====
  * the best of the demigods --- [[books:sb:8:18:28|SB 8.18.28]]
  * the Supreme Lord of the lords --- [[books:sb:1:9:24|SB 1.9.24]]
  * the Supreme Personality of Godhead --- [[books:cc:madhya:11:32|Madhya 11.32]]

==== dvija-deva-devaḥ  ====
  * a worshiper of the //brāhmaṇas,// or the Lord of the //brāhmaṇas// --- [[books:sb:5:5:21-22|SB 5.5.21-22]]

==== kṛṣṇa-caitanya-devaḥ  ====
  * Lord Śrī Caitanya Mahāprabhu, known as Kṛṣṇa Caitanya --- [[books:cc:antya:5:112|Antya 5.112]]

==== kṣiti-deva-devaḥ  ====
  * the //brāhmaṇas// and the demigods --- [[books:sb:3:1:12|SB 3.1.12]]

==== mahā-devaḥ  ====
  * Lord Śiva --- [[books:sb:8:7:42|SB 8.7.42]]
  * the chief of all the demigods --- [[books:sb:6:4:49-50|SB 6.4.49-50]]
  * the Supreme Personality of Godhead --- [[books:sb:3:26:53|SB 3.26.53]]

==== nara-devaḥ  ====
  * man-god --- [[books:sb:1:17:5|SB 1.17.5]]

==== nārāyaṇaḥ devaḥ  ====
  * the Supreme Personality of Godhead, Nārāyaṇa --- [[books:sb:7:13:22|SB 7.13.22]]

==== nṛ-devāḥ  ====
  * ministers of the government --- [[books:sb:2:7:38|SB 2.7.38]]

==== ṛṣabha-devaḥ  ====
  * Ṛṣabhadeva --- [[books:sb:5:4:8|SB 5.4.8]]

==== saha-devāḥ  ====
  * O demigods --- [[books:sb:4:2:9|SB 4.2.9]]

==== śrī-caitanya-devaḥ  ====
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:1:1|Madhya 1.1]]

==== śrī-devāḥ ūcuḥ  ====
  * the demigods said --- [[books:sb:6:7:27|SB 6.7.27]], [[books:sb:6:9:21|SB 6.9.21]], [[books:sb:6:9:31|SB 6.9.31]], [[books:sb:6:10:5|SB 6.10.5]]

==== vāma-devaḥ  ====
  * Vāmadeva --- [[books:sb:5:20:10|SB 5.20.10]]

==== viśve-devāḥ  ====
  * the demigods named the Viśvadevas --- [[books:sb:6:6:7|SB 6.6.7]]

==== yadu-deva-devaḥ  ====
  * worshiped by the royal order of the Yadu dynasty --- [[books:sb:3:1:12|SB 3.1.12]]
