---json
{
    "name":"devau",
    "h1":"devau",
    "title":"devau --- synonyms, prabhupada.io",
    "description":"the two boys of the demigods; the two demigods; two Vaikuṇṭha doormen."
}
---

==== devau  ====
  * the two boys of the demigods --- [[books:sb:10:10:5|SB 10.10.5]]
  * the two demigods --- [[books:sb:2:3:2-7|SB 2.3.2-7]]
  * two Vaikuṇṭha doormen --- [[books:sb:3:15:27|SB 3.15.27]]

==== śrīla-govinda-devau  ====
  * and Śrī Govindadeva --- [[books:cc:adi:1:16|Ādi 1.16]], [[books:cc:madhya:1:4|Madhya 1.4]], [[books:cc:antya:1:6|Antya 1.6]]
