---json
{
    "name":"deveṣu",
    "h1":"deveṣu",
    "title":"deveṣu -- synonyms, prabhupada.io",
    "description":"all the demigods; amongst the demigods; unto the demigods."
}
---

==== deveṣu  ====
  * all the demigods --- [[books:sb:8:15:33|SB 8.15.33]]
  * amongst the demigods --- [[books:bg:18:40|Bg. 18.40]], [[books:sb:4:19:35|SB 4.19.35]]
  * unto the demigods --- [[books:sb:7:4:27|SB 7.4.27]]

==== brāhmaṇa-deveṣu  ====
  * through the //brāhmaṇas// and the demigods --- [[books:sb:7:14:18|SB 7.14.18]]
