---json
{
    "name":"devīra",
    "h1":"devīra",
    "title":"devīra -- synonyms, prabhupada.io",
    "description":"of the goddess of fortune."
}
---

==== lakṣmī-devīra  ====
  * of the goddess of fortune --- [[books:cc:madhya:1:145|Madhya 1.145]], [[books:cc:madhya:14:132|Madhya 14.132]], [[books:cc:madhya:14:205|Madhya 14.205]]

==== rukmiṇī-devīra  ====
  * of Rukmiṇīdevī --- [[books:cc:antya:7:144|Antya 7.144]]

==== vraja-devīra  ====
  * of the //gopīs// --- [[books:cc:madhya:25:253|Madhya 25.253]]
  * of the //gopīs// or Śrīmatī Rādhārāṇī --- [[books:cc:antya:7:39|Antya 7.39]]
  * the //gopīs// --- [[books:cc:madhya:8:94|Madhya 8.94]]
