---json
{
    "name":"devīm",
    "h1":"devīm",
    "title":"devīm --- synonyms, prabhupada.io",
    "description":"a demigoddess; exalted Sunīti; his wife, Pārvatī; shining; the earth; the goddess; the goddess of fortune; to the deity; unto mother Ganges; unto the demigoddess; Urvaśī."
}
---

==== devīm  ====
  * a demigoddess --- [[books:sb:9:14:23|SB 9.14.23]]
  * exalted Sunīti --- [[books:sb:4:12:33|SB 4.12.33]]
  * his wife, Pārvatī --- [[books:sb:6:17:4-5|SB 6.17.4-5]]
  * shining --- [[books:sb:3:16:13|SB 3.16.13]]
  * the earth --- [[books:sb:4:18:14|SB 4.18.14]]
  * the goddess --- [[books:sb:1:2:4|SB 1.2.4]], [[books:sb:1:16:21|SB 1.16.21]], [[books:sb:2:3:2-7|SB 2.3.2-7]], [[books:sb:3:6:2|SB 3.6.2]], [[books:sb:5:2:6|SB 5.2.6]]
  * the goddess of fortune --- [[books:sb:8:8:14|SB 8.8.14]]
  * to the deity --- [[books:sb:5:9:16|SB 5.9.16]]
  * unto mother Ganges --- [[books:sb:9:9:13|SB 9.9.13]]
  * unto the demigoddess --- [[books:sb:9:14:17-18|SB 9.14.17-18]]
  * Urvaśī --- [[books:sb:9:14:40|SB 9.14.40]]

==== śriyam devīm  ====
  * the goddess of fortune --- [[books:sb:8:4:17-24|SB 8.4.17-24]]
