---json
{
    "name":"dhāmnaḥ",
    "h1":"dhāmnaḥ",
    "title":"dhāmnaḥ -- synonyms, prabhupada.io",
    "description":"having a place; the reservoir of."
}
---

==== dhāmnaḥ  ====
  * having a place --- [[books:sb:3:16:20|SB 3.16.20]]
  * the reservoir of --- [[books:sb:4:8:81|SB 4.8.81]]

==== adhika-sāmya-vimukta-dhāmnaḥ  ====
  * no one is greater than or equal to Him --- [[books:sb:9:11:20|SB 9.11.20]]

==== sattva-dhāmnaḥ  ====
  * being always situated in the transcendental world --- [[books:sb:7:9:13|SB 7.9.13]]

==== sva-dhāmnaḥ  ====
  * from his abode --- [[books:sb:10:12:35|SB 10.12.35]]
