~~Title:dhāmni~~
{{description>resting place.}}

==== dhāmni  ====
  * resting place --- [[books:sb:6:19:19-20|SB 6.19.19-20]]

==== akhila-sattva-dhāmni  ====
  * who are the original cause of all existence, from whom everything emanates and in whom all potencies reside --- [[books:sb:10:2:30|SB 10.2.30]]

==== bhagavat-dhāmni  ====
  * in the form of the Lord --- [[books:sb:6:2:41|SB 6.2.41]]

==== goloka-nāmni nija-dhāmni  ====
  * in the planet known as Goloka Vṛndāvana, the personal abode of the Supreme Personality of Godhead --- [[books:cc:madhya:21:49|Madhya 21.49]]

==== sva-dhāmni  ====
  * although in His own place, the spiritual world --- [[books:sb:6:1:41|SB 6.1.41]]
  * in Your own abode --- [[books:sb:4:7:26|SB 4.7.26]]
