~~Title:dhanu~~
{{description>just like bows.}}

==== dhanu  ====
  * just like bows --- [[books:cc:madhya:21:129|Madhya 21.129]]

==== āra dhanu  ====
  * another rainbow --- [[books:cc:antya:15:66|Antya 15.66]]

==== bhrū-dhanu-nartana  ====
  * dancing of the eyebrows --- [[books:cc:madhya:21:105|Madhya 21.105]]

==== indra-dhanu  ====
  * like a rainbow --- [[books:cc:madhya:21:109|Madhya 21.109]]
  * the bow of Indra (a rainbow) --- [[books:cc:antya:15:66|Antya 15.66]]
  * the rainbow --- [[books:cc:antya:19:39|Antya 19.39]]
