---json
{
    "name":"dhane",
    "h1":"dhane",
    "title":"dhane --- synonyms, prabhupada.io",
    "description":"for riches; in the sense of wealth; on the treasure; the wealth."
}
---

==== dhane  ====
  * for riches --- [[books:sb:6:14:36|SB 6.14.36]]
  * in the sense of wealth --- [[books:cc:madhya:24:18|Madhya 24.18]]
  * on the treasure --- [[books:cc:madhya:20:133|Madhya 20.133]]
  * the wealth --- [[books:cc:madhya:3:203|Madhya 3.203]]

==== anya dhane  ====
  * any other riches --- [[books:cc:madhya:14:223|Madhya 14.223]]

==== ardha-dhane  ====
  * fifty percent --- [[books:cc:madhya:19:7|Madhya 19.7]]

==== mah훮-dhane  ====
  * very valuable --- [[books:sb:4:21:17|SB 4.21.17]]

==== n훮n훮-dhane  ====
  * all kinds of riches --- [[books:cc:madhya:14:133|Madhya 14.133]]

==== str카-putra-dhane  ====
  * with wives, sons and wealth --- [[books:cc:madhya:13:157|Madhya 13.157]]
