---json
{
    "name":"dhānīm",
    "h1":"dhānīm",
    "title":"dhānīm --- synonyms, prabhupada.io",
    "description":"place where Indra lived; the residence of the demigods."
}
---

==== deva-dhānīm  ====
  * place where Indra lived --- [[books:sb:8:15:23|SB 8.15.23]]
  * the residence of the demigods --- [[books:sb:8:15:33|SB 8.15.33]]

==== haviḥ-dhānīm  ====
  * the //kāmadhenu// --- [[books:sb:9:15:26|SB 9.15.26]]

==== jīva-dhānīm  ====
  * the resting place for all living entities --- [[books:sb:3:13:30|SB 3.13.30]]
