~~Title:dhanam~~
{{description>material benefit or wealth; money; property; riches; the property; the wealth; wealth.}}

==== dhanam  ====
  * material benefit or wealth --- [[books:sb:5:14:35|SB 5.14.35]]
  * money --- [[books:sb:5:14:26|SB 5.14.26]], [[books:sb:6:1:66|SB 6.1.66]], [[books:sb:7:15:15|SB 7.15.15]]
  * property --- [[books:cc:madhya:25:101|Madhya 25.101]]
  * riches --- [[books:sb:1:12:33|SB 1.12.33]], [[books:sb:9:11:13-14|SB 9.11.13-14]], [[books:cc:antya:20:29|Antya 20.29]]
  * the property --- [[books:sb:8:1:10|SB 8.1.10]]
  * the wealth --- [[books:sb:5:14:2|SB 5.14.2]], [[books:sb:6:7:36|SB 6.7.36]], [[books:sb:9:4:4-5|SB 9.4.4-5]], [[books:iso:1|Īśo 1]]
  * wealth --- [[books:bg:16:13-15|Bg. 16.13-15]], [[books:sb:1:13:24|SB 1.13.24]], [[books:sb:1:15:14|SB 1.15.14]], [[books:sb:2:9:6|SB 2.9.6]], [[books:sb:4:31:31|SB 4.31.31]], [[books:sb:5:14:2|SB 5.14.2]], [[books:sb:9:6:19|SB 9.6.19]]

==== dhṛti-dhanam  ====
  * the treasure of My patience --- [[books:cc:antya:1:190|Antya 1.190]]

==== go-dhanam  ====
  * and cows --- [[books:sb:10:5:15-16|SB 10.5.15-16]]
  * the treasure of cows --- [[books:sb:3:2:29|SB 3.2.29]]

==== mahā-dhanam  ====
  * very valuable --- [[books:sb:4:9:38|SB 4.9.38]]

==== śīla-dhanam  ====
  * one whose wealth is good behavior --- [[books:sb:4:21:44|SB 4.21.44]]

==== tat-dhanam  ====
  * the property in the possession of a child --- [[books:sb:8:11:4|SB 8.11.4]]

==== uttama-dhanam  ====
  * a great treasure --- [[books:sb:5:3:3|SB 5.3.3]]

==== vraja-dhanam  ====
  * the special wealth of the inhabitants of Vraja --- [[books:cc:madhya:14:228|Madhya 14.228]]
