---json
{
    "name":"dhanvā",
    "h1":"dhanvā",
    "title":"dhanvā --- synonyms, prabhupada.io",
    "description":"possessing one bow."
}
---

==== eka-dhanvā  ====
  * possessing one bow --- [[books:sb:9:15:33|SB 9.15.33]]

==== gāṇḍīva-dhanvā  ====
  * carrying the Gāṇḍīva bow, Arjuna --- [[books:sb:3:1:38|SB 3.1.38]]

==== śārṅga-dhanvā  ====
  * one who bears the bow called Śārṅga --- [[books:sb:4:10:30|SB 4.10.30]]

==== ugra-dhanvā  ====
  * bearing the very fearful bow known as Śārṅga --- [[books:sb:6:8:21|SB 6.8.21]]
  * equipped with furious weapons --- [[books:sb:1:7:17|SB 1.7.17]]
  * powerful bowman --- [[books:sb:4:10:8|SB 4.10.8]]
