---json
{
    "name":"dharah",
    "h1":"dharah",
    "title":"dharah --- synonyms, prabhupada.io",
    "description":"holding; possessing; putting on; the planet earth."
}
---

==== dharaḥ  ====
  * holding --- [[books:sb:6:4:35-39|SB 6.4.35-39]]
  * possessing --- [[books:sb:4:9:6|SB 4.9.6]]
  * putting on --- [[books:sb:4:21:18|SB 4.21.18]]
  * the planet earth --- [[books:sb:6:8:15|SB 6.8.15]]

==== dharāḥ  ====
  * earth --- [[books:sb:4:24:63|SB 4.24.63]]

==== asi-dharaḥ  ====
  * carrying a sword in the hand --- [[books:sb:6:8:22|SB 6.8.22]]

==== bhava-vrata-dharāḥ  ====
  * taking a vow to satisfy Lord Śiva --- [[books:sb:4:2:28|SB 4.2.28]]

==== daṇḍa-dharaḥ  ====
  * a great personality who can punish others --- [[books:sb:9:15:10|SB 9.15.10]]
  * carrier of the scepter --- [[books:sb:4:21:22|SB 4.21.22]]
  * the carrier of the rod of punishment --- [[books:sb:6:17:11|SB 6.17.11]]
  * the supreme administrator of punishment --- [[books:sb:6:3:7|SB 6.3.7]]

==== dhanur-dharaḥ  ====
  * the carrier of the bow and arrow --- [[books:bg:18:78|Bg. 18.78]]

==== dharā-dharaḥ  ====
  * the protector of the planet earth --- [[books:sb:4:17:35|SB 4.17.35]]

==== eka-patnī-vrata-dharaḥ  ====
  * taking a vow not to accept a second wife or to have any connection with any other woman --- [[books:sb:9:10:54|SB 9.10.54]]

==== eka-śṛṅga-dharaḥ  ====
  * with one horn --- [[books:sb:8:24:44|SB 8.24.44]]

==== gadā-dharaḥ  ====
  * Lord Nṛsiṁhadeva, who also holds a club in His hand --- [[books:sb:7:8:25|SB 7.8.25]]

==== jala-dharāḥ  ====
  * the clouds --- [[books:sb:10:3:7-8|SB 10.3.7-8]]

==== jaṭā-dharaḥ  ====
  * keeping matted locks of hair --- [[books:sb:6:17:7|SB 6.17.7]]
  * with matted locks --- [[books:sb:8:4:8|SB 8.4.8]]

==== karṇa-dhāraḥ  ====
  * captain --- [[books:sb:1:1:22|SB 1.1.22]]
  * captain of the ship --- [[books:sb:1:13:40|SB 1.13.40]]

==== madhu-dhārāḥ  ====
  * flows of honey --- [[books:sb:5:16:22|SB 5.16.22]]
  * showers --- [[books:cc:madhya:24:208|Madhya 24.208]]
  * showers of honey --- [[books:cc:madhya:8:276|Madhya 8.276]]

==== mahā-vrata-dharaḥ  ====
  * the master of great vows and austerities --- [[books:sb:6:17:8|SB 6.17.8]]

==== manu-vaṁśa-dharaḥ  ====
  * as the descendant of the Manu dynasty --- [[books:sb:2:7:20|SB 2.7.20]]

==== mūrti-dharāḥ  ====
  * personified --- [[books:sb:1:19:23|SB 1.19.23]]

==== nāṭya-dharaḥ  ====
  * dressed as a player --- [[books:sb:1:8:19|SB 1.8.19]]

==== pīta-ambara-dharaḥ  ====
  * dressed with yellow garments --- [[books:cc:adi:5:214|Ādi 5.214]], [[books:cc:madhya:8:140|Madhya 8.140]]
  * wearing yellow garments --- [[books:cc:madhya:8:81|Madhya 8.81]]

==== pratiṣed-dhāraḥ  ====
  * who are opposing --- [[books:sb:6:1:32|SB 6.1.32]]

==== ṛg-veda-dharaḥ  ====
  * the professor of the //Ṛg Veda// --- [[books:sb:1:4:21|SB 1.4.21]]

==== ṛṣi-rūpa-dharaḥ  ====
  * assuming the form of great saintly persons like Yājñavalkya --- [[books:sb:8:14:8|SB 8.14.8]]

==== śaṅkha-cakra-gadā-dharaḥ  ====
  * bearing the conchshell, disc, club and lotus flower --- [[books:sb:8:17:4|SB 8.17.4]]
  * bearing the transcendental weapons: the conchshell, disc and club --- [[books:sb:6:9:28|SB 6.9.28]]

==== śīla-dharaḥ  ====
  * qualified --- [[books:sb:3:14:49|SB 3.14.49]]

==== śiraḥ-dharaḥ  ====
  * neck --- [[books:sb:3:31:8|SB 3.31.8]]

==== srak-dharaḥ  ====
  * wearing a flower garland --- [[books:sb:8:7:17|SB 8.7.17]]

==== su-srak-dharaḥ  ====
  * decorated with a nice garland --- [[books:sb:8:15:8-9|SB 8.15.8-9]]

==== sūda-rūpa-dharaḥ  ====
  * disguised himself as a cook --- [[books:sb:9:9:20-21|SB 9.9.20-21]]

==== suhṛt-liṅga-dharaḥ  ====
  * who has assumed the role of a friend --- [[books:sb:7:5:38|SB 7.5.38]]

==== sumanaḥ-dhārāḥ  ====
  * showers of flowers --- [[books:sb:4:15:7|SB 4.15.7]]

==== tṛṇabindoḥ yaśaḥ-dharāḥ  ====
  * continued the fame of King Tṛṇabindu --- [[books:sb:9:2:35-36|SB 9.2.35-36]]

==== vādya-dharāḥ ca  ====
  * those who played on musical drums --- [[books:sb:10:12:34|SB 10.12.34]]

==== vajra-dharaḥ  ====
  * the carrier of the thunderbolt (King Indra) --- [[books:sb:6:11:9|SB 6.11.9]]
  * the carrier of the thunderbolt --- [[books:sb:8:11:27|SB 8.11.27]]
  * the controller of the thunderbolts --- [[books:sb:2:7:1|SB 2.7.1]]

==== vaṁśa-dharaḥ  ====
  * heir apparent --- [[books:sb:1:12:12|SB 1.12.12]]

==== vāri-dhāraḥ  ====
  * Vāridhāra --- [[books:sb:5:19:16|SB 5.19.16]]

==== vātyā-rūpa-dharaḥ  ====
  * who had assumed the form of a forceful whirlwind --- [[books:sb:10:7:26|SB 10.7.26]]
