---json
{
    "name":"dharaya",
    "h1":"dharaya",
    "title":"dharaya",
    "description":"with Dharā."
}
---

==== dharayā  ====
  * with Dharā --- [[books:sb:10:8:48|SB 10.8.48]]

==== dhārāya  ====
  * in the shower --- [[books:cc:madhya:8:167|Madhya 8.167]]

==== aśru-dhārāya  ====
  * with showers of tears from the eyes --- [[books:cc:madhya:25:68|Madhya 25.68]]

==== galat-aśru-dhārayā  ====
  * by streams of tears running down --- [[books:cc:antya:20:36|Antya 20.36]]

==== lāvaṇya-amṛta-dhārāya  ====
  * in the shower of the nectar of bodily luster --- [[books:cc:madhya:8:168|Madhya 8.168]]

==== śakti-dharāya  ====
  * the reservoir of all potencies --- [[books:sb:8:16:32|SB 8.16.32]]
