---json
{
    "name":"dharani",
    "h1":"dharani",
    "title":"dharani",
    "description":"the earth; the material planets; the planets; the surface of the globe."
}
---

==== dharaṇī  ====
  * the earth --- [[books:sb:4:17:14|SB 4.17.14]]
  * the material planets --- [[books:cc:adi:5:110|Ādi 5.110]]
  * the planets --- [[books:cc:adi:5:117|Ādi 5.117]]
  * the surface of the globe --- [[books:cc:madhya:24:206|Madhya 24.206]]

==== dharaṇī uvāca  ====
  * mother earth replied --- [[books:sb:1:16:25|SB 1.16.25]]

==== dharaṇi-pālanāya  ====
  * with a view to ruling the world --- [[books:sb:5:5:28|SB 5.5.28]]

==== dharaṇī-upare  ====
  * on the surface of the earth --- [[books:cc:madhya:3:166|Madhya 3.166]]

==== śiraḥ-dharāṇi  ====
  * necks --- [[books:sb:9:5:8|SB 9.5.8]]
