---json
{
    "name":"dharmeṇa",
    "h1":"dharmeṇa",
    "title":"dharmeṇa --- synonyms, prabhupada.io",
    "description":"according to regulative principles; according to religious principles; by devotional service; by Dharmarāja; by engagement; by occupation; by prescribed duties; by religious principles; in compliance with the codes of royal principles; on religious principles; on the principles of devotional service; on the right path; with religion; with the religious system."
}
---

==== dharmeṇa  ====
  * according to regulative principles --- [[books:sb:3:12:55|SB 3.12.55]]
  * according to religious principles --- [[books:sb:6:4:16|SB 6.4.16]]
  * by devotional service --- [[books:sb:3:15:14|SB 3.15.14]]
  * by Dharmarāja --- [[books:sb:5:23:1|SB 5.23.1]]
  * by engagement --- [[books:sb:3:7:12|SB 3.7.12]]
  * by occupation --- [[books:sb:4:14:18|SB 4.14.18]]
  * by prescribed duties --- [[books:sb:3:32:34-36|SB 3.32.34-36]]
  * by religious principles --- [[books:sb:5:15:11|SB 5.15.11]]
  * in compliance with the codes of royal principles --- [[books:sb:1:9:49|SB 1.9.49]]
  * on religious principles --- [[books:sb:3:1:36|SB 3.1.36]]
  * on the principles of devotional service --- [[books:sb:3:13:11|SB 3.13.11]]
  * on the right path --- [[books:sb:3:1:6|SB 3.1.6]]
  * with religion --- [[books:sb:1:17:33|SB 1.17.33]]
  * with the religious system --- [[books:sb:6:16:42|SB 6.16.42]]

==== pāramahaṁsya-dharmeṇa  ====
  * by executing the transcendental process of devotional service --- [[books:sb:6:9:33|SB 6.9.33]]

==== sva-dharmeṇa  ====
  * by discharging devotional service --- [[books:sb:5:24:18|SB 5.24.18]]
  * by executing one's prescribed duties --- [[books:sb:3:27:21|SB 3.27.21]]
  * by his constitutional activities --- [[books:sb:9:4:26|SB 9.4.26]]
  * by his occupational duties --- [[books:sb:4:20:9|SB 4.20.9]]
  * by his own duty --- [[books:sb:5:15:7|SB 5.15.7]]
  * by one's occupation --- [[books:sb:3:27:7|SB 3.27.7]]
  * by one's own occupational duties --- [[books:sb:3:6:34|SB 3.6.34]]
  * by one's prescribed duties --- [[books:sb:3:29:15|SB 3.29.15]]
