---json
{
    "name":"dharmasya",
    "h1":"dharmasya",
    "title":"dharmasya",
    "description":"occupational; occupational engagement; of all principles of religion; of Dharma (the controller of religious principles); of Dharma; of religion; of religiosity; of religious principles; of religious principles, or of Yamarāja; of the constitutional position; of the demigod in charge of religion; of the execution of duties; of the personification of all religion; of the principles of religion; of the religious principles; of this occupation; of this process of religion."
}
---

==== dharmasya  ====
  * occupational --- [[books:sb:1:2:13|SB 1.2.13]]
  * occupational engagement --- [[books:sb:1:2:9|SB 1.2.9]]
  * of all principles of religion --- [[books:sb:8:23:22-23|SB 8.23.22-23]]
  * of Dharma (the controller of religious principles) --- [[books:sb:2:7:6|SB 2.7.6]]
  * of Dharma --- [[books:sb:4:1:49-52|SB 4.1.49-52]]
  * of religion --- [[books:bg:4:7|Bg. 4.7]], [[books:sb:1:12:26|SB 1.12.26]], [[books:sb:3:10:9|SB 3.10.9]], [[books:sb:3:12:41|SB 3.12.41]], [[books:sb:7:7:15|SB 7.7.15]]
  * of religiosity --- [[books:sb:3:12:35|SB 3.12.35]]
  * of religious principles --- [[books:sb:3:16:18|SB 3.16.18]], [[books:sb:6:1:38|SB 6.1.38]], [[books:sb:6:7:29-30|SB 6.7.29-30]], [[books:sb:8:16:4|SB 8.16.4]], [[books:cc:adi:3:22|Ādi 3.22]], [[books:cc:madhya:17:186|Madhya 17.186]], [[books:cc:madhya:25:57|Madhya 25.57]]
  * of religious principles, or of Yamarāja --- [[books:sb:2:6:12|SB 2.6.12]]
  * of the constitutional position --- [[books:bg:14:27|Bg. 14.27]]
  * of the demigod in charge of religion --- [[books:sb:8:1:25|SB 8.1.25]]
  * of the execution of duties --- [[books:sb:5:25:15|SB 5.25.15]]
  * of the personification of all religion --- [[books:sb:3:16:22|SB 3.16.22]]
  * of the principles of religion --- [[books:sb:8:16:5|SB 8.16.5]], [[books:sb:8:24:5|SB 8.24.5]], [[books:sb:9:24:56|SB 9.24.56]]
  * of the religious principles --- [[books:sb:7:2:11|SB 7.2.11]]
  * of this occupation --- [[books:bg:2:40|Bg. 2.40]]
  * of this process of religion --- [[books:bg:9:3|Bg. 9.3]]

==== dharmasya asya  ====
  * of the religious principles mentioned in //śāstra// --- [[books:sb:8:16:11|SB 8.16.11]]

==== sat-dharmasya  ====
  * of the path of progressive devotional service --- [[books:cc:madhya:20:106|Madhya 20.106]], [[books:cc:madhya:24:170|Madhya 24.170]]
