~~Title:dharam~~
{{description>bearing; holding; who carried.}}

==== dharam  ====
  * bearing --- [[books:sb:3:18:2|SB 3.18.2]], [[books:sb:3:28:13|SB 3.28.13]]
  * holding --- [[books:sb:3:21:10|SB 3.21.10]]
  * who carried --- [[books:sb:4:19:20|SB 4.19.20]]

==== dharām  ====
  * land --- [[books:sb:3:3:27|SB 3.3.27]]
  * on the earth --- [[books:sb:3:6:28|SB 3.6.28]]

==== ambara-dharam  ====
  * covered with the dresses --- [[books:bg:11:10-11|Bg. 11.10-11]]

==== dhanuḥ-dharam  ====
  * carrying a bow --- [[books:sb:9:15:29|SB 9.15.29]]

==== gadā-dharam  ====
  * and with a club in the hand --- [[books:sb:2:2:8|SB 2.2.8]]
  * holding the club --- [[books:cc:madhya:24:156|Madhya 24.156]]

==== kapiśa-kauśeya-ambara-dharam  ====
  * wearing a yellow silk garment --- [[books:sb:5:3:3|SB 5.3.3]]

==== kulam-dharam  ====
  * just suitable for the dynasty --- [[books:sb:1:13:16|SB 1.13.16]]

==== matsya-vapuḥ-dharam  ====
  * the Supreme Personality of Godhead, who had assumed the form of a fish --- [[books:sb:8:24:15|SB 8.24.15]]

==== nṛpa-liṅga-dharam  ====
  * one who passes in the dress of a king --- [[books:sb:1:16:4|SB 1.16.4]]

==== payaḥ-dharām  ====
  * breasts --- [[books:sb:3:20:30|SB 3.20.30]]

==== śiraḥ-dharam  ====
  * the neck --- [[books:sb:3:13:37|SB 3.13.37]]

==== vajra-dharam  ====
  * bearing the thunderbolt --- [[books:sb:6:10:17-18|SB 6.10.17-18]]

==== vaṁśa-dharam  ====
  * the descendant --- [[books:sb:8:23:5|SB 8.23.5]]

==== vapuḥ-dharam  ====
  * personified --- [[books:sb:8:18:29|SB 8.18.29]]
