~~Title:dharanam~~
{{description>containing substances; fixing.}}

==== dhāraṇam  ====
  * containing substances --- [[books:sb:3:26:46|SB 3.26.46]]
  * fixing --- [[books:sb:3:28:6|SB 3.28.6]]

==== anila-agni-dhāraṇām  ====
  * meditation on the fire and air --- [[books:sb:4:4:26|SB 4.4.26]]

==== tat-vrata-dhāraṇam  ====
  * accepting the vows of the husband or acting exactly as the husband acts --- [[books:sb:7:11:25|SB 7.11.25]]

==== yaśaḥ-dharāṇām  ====
  * of us who inherited the fame --- [[books:sb:1:17:31|SB 1.17.31]]

==== yoga-dhāraṇām  ====
  * the yogic situation --- [[books:bg:8:12|Bg. 8.12]]
