---json
{
    "name":"dharmah",
    "h1":"dharmah",
    "title":"dharmah",
    "description":"a religious principle; a son known as Dharma; Dharma; duties to My husband; duty; engagement; execution of the system of varṇa and āśrama; is our duty; is the process; King Yudhiṣṭhira; nature; occupation; occupational duties; occupational duty; religion; religion personified; religiosity; religious activities; religious affiliation; religious principle; religious principles; religious ritual; religious rituals; such an occupation; system of religion; that religious process; the characteristics; the duty; the King of religion; the occupational duty; the particular occupational duty; the personality of religion; the personality of religious principles; the principle of religion; the real platform of religion, bhakti-yoga; the religious principles; the religious principles for executing the ritualistic ceremonies; two different types of religion; who accepts by religious performance; Yamarāja; Yamarāja or the Supersoul."
}
---

==== dharmaḥ  ====
  * a religious principle --- [[books:sb:8:20:2|SB 8.20.2]]
  * a son known as Dharma --- [[books:sb:9:23:15|SB 9.23.15]]
  * Dharma --- [[books:sb:4:9:20-21|SB 4.9.20-21]], [[books:sb:5:23:5|SB 5.23.5]], [[books:sb:9:23:33|SB 9.23.33]]
  * duties to My husband --- [[books:cc:antya:1:152|Antya 1.152]]
  * duty --- [[books:sb:3:7:34|SB 3.7.34]]
  * engagement --- [[books:sb:1:18:45|SB 1.18.45]]
  * execution of the system of //varṇa// and //āśrama// --- [[books:cc:antya:5:10|Antya 5.10]]
  * is our duty --- [[books:sb:8:21:13|SB 8.21.13]]
  * is the process --- [[books:sb:4:4:17|SB 4.4.17]]
  * King Yudhiṣṭhira --- [[books:sb:3:1:36|SB 3.1.36]]
  * nature --- [[books:sb:1:5:25|SB 1.5.25]]
  * occupation --- [[books:sb:1:2:6|SB 1.2.6]], [[books:sb:1:2:8|SB 1.2.8]], [[books:sb:1:17:10-11|SB 1.17.10-11]], [[books:sb:3:16:18|SB 3.16.18]]
  * occupational duties --- [[books:sb:8:14:4|SB 8.14.4]]
  * occupational duty --- [[books:sb:1:17:16|SB 1.17.16]], [[books:sb:2:8:18|SB 2.8.18]]
  * religion --- [[books:sb:1:1:23|SB 1.1.23]], [[books:sb:1:2:28-29|SB 1.2.28-29]], [[books:sb:1:5:15|SB 1.5.15]], [[books:sb:2:1:32|SB 2.1.32]], [[books:sb:3:9:13|SB 3.9.13]], [[books:sb:3:11:20|SB 3.11.20]], [[books:sb:3:11:21|SB 3.11.21]], [[books:sb:3:12:25|SB 3.12.25]], [[books:sb:7:10:8|SB 7.10.8]], [[books:sb:7:15:8|SB 7.15.8]], [[books:sb:8:8:21|SB 8.8.21]], [[books:sb:8:8:39-40|SB 8.8.39-40]], [[books:sb:9:5:5|SB 9.5.5]]
  * religion personified --- [[books:sb:9:24:53-55|SB 9.24.53-55]]
  * religiosity --- [[books:sb:1:1:2|SB 1.1.2]], [[books:cc:adi:1:91|Ādi 1.91]], [[books:cc:madhya:24:100|Madhya 24.100]], [[books:cc:madhya:25:149|Madhya 25.149]]
  * religious activities --- [[books:sb:6:1:45|SB 6.1.45]], [[books:sb:7:14:30-33|SB 7.14.30-33]]
  * religious affiliation --- [[books:sb:2:8:18|SB 2.8.18]]
  * religious principle --- [[books:sb:4:27:26|SB 4.27.26]], [[books:sb:6:7:28|SB 6.7.28]], [[books:sb:6:10:9|SB 6.10.9]], [[books:sb:6:16:43|SB 6.16.43]], [[books:sb:7:11:8-12|SB 7.11.8-12]], [[books:sb:7:15:14|SB 7.15.14]]
  * religious principles --- [[books:sb:4:14:15|SB 4.14.15]], [[books:sb:5:14:2|SB 5.14.2]], [[books:sb:6:1:40|SB 6.1.40]], [[books:sb:7:10:45|SB 7.10.45]], [[books:sb:9:6:35-36|SB 9.6.35-36]], [[books:sb:10:4:39|SB 10.4.39]]
  * religious ritual --- [[books:sb:4:25:39|SB 4.25.39]]
  * religious rituals --- [[books:sb:4:8:64|SB 4.8.64]]
  * such an occupation --- [[books:cc:adi:17:76|Ādi 17.76]], [[books:cc:madhya:20:137|Madhya 20.137]], [[books:cc:madhya:25:137|Madhya 25.137]], [[books:cc:antya:4:59|Antya 4.59]]
  * system of religion --- [[books:sb:4:19:24-25|SB 4.19.24-25]]
  * that religious process --- [[books:sb:7:15:74|SB 7.15.74]]
  * the characteristics --- [[books:sb:3:26:49|SB 3.26.49]]
  * the duty --- [[books:sb:7:5:51|SB 7.5.51]]
  * the King of religion --- [[books:sb:4:15:15|SB 4.15.15]]
  * the occupational duty --- [[books:sb:7:11:31|SB 7.11.31]]
  * the particular occupational duty --- [[books:sb:2:8:17|SB 2.8.17]]
  * the personality of religion --- [[books:sb:1:17:22|SB 1.17.22]]
  * the personality of religious principles --- [[books:sb:1:16:18|SB 1.16.18]]
  * the principle of religion --- [[books:sb:8:5:40|SB 8.5.40]]
  * the real platform of religion, //bhakti-yoga// --- [[books:sb:5:5:19|SB 5.5.19]]
  * the religious principles --- [[books:sb:6:3:22|SB 6.3.22]], [[books:sb:8:22:29-30|SB 8.22.29-30]], [[books:cc:madhya:24:320|Madhya 24.320]]
  * the religious principles for executing the ritualistic ceremonies --- [[books:sb:6:4:46|SB 6.4.46]]
  * two different types of religion --- [[books:sb:8:7:25|SB 8.7.25]]
  * who accepts by religious performance --- [[books:sb:6:4:52|SB 6.4.52]]
  * Yamarāja --- [[books:sb:9:4:57-59|SB 9.4.57-59]]
  * Yamarāja or the Supersoul --- [[books:sb:6:1:42|SB 6.1.42]]

==== dharmāḥ  ====
  * duties of religion --- [[books:sb:7:7:48|SB 7.7.48]]
  * occupation --- [[books:sb:4:30:8|SB 4.30.8]]

==== dharmaḥ tu  ====
  * Dharma, however --- [[books:sb:9:23:22|SB 9.23.22]]

==== dharmaḥ uvāca  ====
  * Dharma inquired --- [[books:sb:1:16:19|SB 1.16.19]]
  * the personality of religion said --- [[books:sb:1:17:17|SB 1.17.17]]

==== bhāgavatāḥ dharmāḥ  ====
  * devotional activities of the living beings --- [[books:sb:1:4:31|SB 1.4.31]]

==== deha-dharmāḥ  ====
  * the primary necessities of the body --- [[books:sb:3:21:17|SB 3.21.17]]

==== jāti-dharmāḥ  ====
  * community project --- [[books:bg:1:42|Bg. 1.42]]

==== kula-dharmāḥ  ====
  * family tradition --- [[books:bg:1:42|Bg. 1.42]]
  * the family traditions --- [[books:bg:1:39|Bg. 1.39]]

==== para-dharmaḥ  ====
  * duties prescribed for others --- [[books:bg:3:35|Bg. 3.35]]
  * imitating religious systems for which one is unfit --- [[books:sb:7:15:13|SB 7.15.13]]
  * religious principles practiced by others --- [[books:sb:7:15:12|SB 7.15.12]]

==== sa-dharmāḥ  ====
  * similar in nature (prone to die) --- [[books:sb:7:2:37|SB 7.2.37]]

==== sarva-dharmaḥ  ====
  * all kinds of religion --- [[books:sb:8:7:28|SB 8.7.28]]

==== sat-dharmaḥ  ====
  * perfect occupational duty --- [[books:sb:2:10:4|SB 2.10.4]]

==== sva-dharmaḥ  ====
  * consequential occupation --- [[books:sb:1:18:22|SB 1.18.22]]
  * occupational duty --- [[books:sb:9:5:10|SB 9.5.10]]
  * one's own occupation --- [[books:bg:18:47|Bg. 18.47]]
  * one's prescribed duties --- [[books:bg:3:35|Bg. 3.35]]

==== viplāvita-sarva-dharmāḥ  ====
  * who gave up all religious principles --- [[books:sb:6:2:45|SB 6.2.45]]
