---json
{
    "name":"dharmāya",
    "h1":"dharmāya",
    "title":"dharmāya",
    "description":"for perfection of religious life; for religion; the source of all religious principles; to Dharma; unto King Dharma, Yamarāja; unto one who knows the best of all religion; unto the devotee."
}
---

==== dharmāya  ====
  * for perfection of religious life --- [[books:sb:3:23:56|SB 3.23.56]]
  * for religion --- [[books:sb:8:19:37|SB 8.19.37]]
  * the source of all religious principles --- [[books:sb:5:18:2|SB 5.18.2]]
  * to Dharma --- [[books:sb:4:1:48|SB 4.1.48]]
  * unto King Dharma, Yamarāja --- [[books:sb:6:6:2|SB 6.6.2]]
  * unto one who knows the best of all religion --- [[books:sb:4:24:42|SB 4.24.42]]
  * unto the devotee --- [[books:iso:15|Īśo 15]]
