---json
{
    "name":"dhātaḥ",
    "h1":"dhātaḥ",
    "title":"dhātaḥ -- synonyms, prabhupada.io",
    "description":"director; O destiny maker; O father; O reservoir of all energies, cause of all causes; O supreme controller; O supreme director."
}
---

==== dhātaḥ  ====
  * director --- [[books:sb:3:9:42|SB 3.9.42]]
  * O destiny maker --- [[books:sb:3:12:8|SB 3.12.8]]
  * O father --- [[books:sb:3:5:40|SB 3.5.40]]
  * O reservoir of all energies, cause of all causes --- [[books:sb:10:2:35|SB 10.2.35]]
  * O supreme controller --- [[books:sb:6:9:32|SB 6.9.32]]
  * O supreme director --- [[books:sb:8:6:9|SB 8.6.9]]

==== jagat-dhātaḥ  ====
  * O sustainer of the universe --- [[books:sb:3:15:4|SB 3.15.4]]
