---json
{
    "name":"dhatte",
    "h1":"dhatte",
    "title":"dhatte --- synonyms, prabhupada.io",
    "description":"accept; accepts; eternally accepts; executes; gives; has taken; He accepts; He assumes; He performs; is manifested; one possesses; possesses; she inflicts; take place."
}
---

==== dhatte  ====
  * accept --- [[books:sb:5:1:13|SB 5.1.13]]
  * accepts --- [[books:sb:1:2:23|SB 1.2.23]], [[books:sb:2:10:36|SB 2.10.36]], [[books:sb:7:2:22|SB 7.2.22]]
  * eternally accepts --- [[books:sb:1:15:35|SB 1.15.35]]
  * executes --- [[books:sb:3:5:13|SB 3.5.13]]
  * gives --- [[books:sb:6:1:51|SB 6.1.51]], [[books:cc:antya:1:150|Antya 1.150]]
  * has taken --- [[books:sb:4:8:26|SB 4.8.26]]
  * He accepts --- [[books:sb:8:5:22|SB 8.5.22]]
  * He assumes --- [[books:sb:3:17:31|SB 3.17.31]], [[books:sb:7:14:41|SB 7.14.41]]
  * He performs --- [[books:sb:8:1:13|SB 8.1.13]]
  * is manifested --- [[books:sb:1:10:25|SB 1.10.25]]
  * one possesses --- [[books:sb:7:15:45|SB 7.15.45]]
  * possesses --- [[books:sb:6:8:32-33|SB 6.8.32-33]]
  * she inflicts --- [[books:sb:3:27:24|SB 3.27.24]]
  * take place --- [[books:sb:1:19:14|SB 1.19.14]]

==== tanūḥ dhatte  ====
  * accepts the forms of incarnations --- [[books:sb:8:24:5|SB 8.24.5]]
