---json
{
    "name":"dhātu",
    "h1":"dhātu",
    "title":"dhātu -- synonyms, prabhupada.io",
    "description":"and minerals; colored minerals; elements."
}
---

==== dhātu  ====
  * and minerals --- [[books:sb:8:2:2-3|SB 8.2.2-3]]
  * colored minerals --- [[books:sb:10:5:7|SB 10.5.7]]
  * elements --- [[books:sb:4:29:18-20|SB 4.29.18-20]]

==== dhātu-malam  ====
  * refuse of eatables --- [[books:sb:2:10:27|SB 2.10.27]]

==== dhātu-pātra upari  ====
  * on a metal plate --- [[books:cc:madhya:3:42|Madhya 3.42]]

==== citra-dhātu  ====
  * valuable minerals like gold, silver and copper --- [[books:sb:1:6:12|SB 1.6.12]]

==== giri-dhātu  ====
  * some minerals from the hills --- [[books:cc:madhya:14:204|Madhya 14.204]]

==== nānā-dhātu-vicitritaiḥ  ====
  * decorated with various minerals --- [[books:sb:4:6:10|SB 4.6.10]]

==== sva-dhātu  ====
  * forming elements --- [[books:sb:2:7:49|SB 2.7.49]]
