---json
{
    "name":"dhauta",
    "h1":"dhauta",
    "title":"dhauta -- synonyms, prabhupada.io",
    "description":"clean; having completely washed."
}
---

==== dhauta  ====
  * clean --- [[books:cc:adi:4:170|Ādi 4.170]]
  * having completely washed --- [[books:sb:6:8:4-6|SB 6.8.4-6]]

==== dhauta-ātmā  ====
  * whose heart has been cleansed --- [[books:sb:2:8:6|SB 2.8.6]]

==== dhauta-pātakaḥ  ====
  * became freed from all contamination of material existence --- [[books:sb:10:12:38|SB 10.12.38]]

==== dhauta-vāsā  ====
  * wearing washed cloth --- [[books:sb:6:18:52|SB 6.18.52]]
