---json
{
    "name":"dhāya",
    "h1":"dhāya",
    "title":"dhāya --- synonyms, prabhupada.io",
    "description":"chases; goes; moves; run; runs; runs after."
}
---

==== dhāya  ====
  * chases --- [[books:cc:adi:4:134|Ādi 4.134]], [[books:cc:adi:4:145|Ādi 4.145]]
  * goes --- [[books:cc:antya:6:227|Antya 6.227]]
  * moves --- [[books:cc:adi:7:88|Ādi 7.88]]
  * run --- [[books:cc:madhya:13:75|Madhya 13.75]], [[books:cc:madhya:14:56|Madhya 14.56]], [[books:cc:antya:15:15|Antya 15.15]], [[books:cc:antya:17:46|Antya 17.46]], [[books:cc:antya:19:42|Antya 19.42]]
  * runs --- [[books:cc:adi:17:251|Ādi 17.251]], [[books:cc:madhya:2:72|Madhya 2.72]], [[books:cc:madhya:17:6|Madhya 17.6]], [[books:cc:madhya:21:141|Madhya 21.141]], [[books:cc:antya:15:19|Antya 15.19]], [[books:cc:antya:18:7|Antya 18.7]]
  * runs after --- [[books:cc:madhya:8:16|Madhya 8.16]]

==== dhāya loke  ====
  * people began to run --- [[books:cc:antya:2:28|Antya 2.28]]

==== iti-uti dhāya  ====
  * runs here and there --- [[books:cc:madhya:4:200|Madhya 4.200]]
  * wanders here and there --- [[books:cc:antya:19:99|Antya 19.99]]

==== mana dhāya  ====
  * the mind was very eager --- [[books:cc:madhya:14:38|Madhya 14.38]]
