---json
{
    "name":"dhīmahi",
    "h1":"dhīmahi",
    "title":"dhīmahi -- synonyms, prabhupada.io",
    "description":"do meditate upon Him; I do meditate upon; let me meditate upon; let us chant; let us consider; let us meditate upon; we always offer; we meditate (the end of the Gāyatrī mantra)."
}
---

==== dhīmahi  ====
  * do meditate upon Him --- [[books:sb:2:5:12|SB 2.5.12]]
  * I do meditate upon --- [[books:sb:1:1:1|SB 1.1.1]]
  * let me meditate upon --- [[books:sb:6:16:18-19|SB 6.16.18-19]]
  * let us chant --- [[books:sb:1:5:37|SB 1.5.37]]
  * let us consider --- [[books:sb:3:15:34|SB 3.15.34]]
  * let us meditate upon --- [[books:cc:madhya:8:266|Madhya 8.266]], [[books:cc:madhya:20:359|Madhya 20.359]], [[books:cc:madhya:25:148|Madhya 25.148]]
  * we always offer --- [[books:sb:6:5:27-28|SB 6.5.27-28]]
  * we meditate (the end of the Gāyatrī //mantra//) --- [[books:cc:madhya:25:147|Madhya 25.147]]
