---json
{
    "name":"dhīrāṇām",
    "h1":"dhīrāṇām",
    "title":"dhīrāṇām --- synonyms, prabhupada.io",
    "description":"from the sober; from the undisturbed authorities; of great sages; of the greatest learned persons; of the perfect beings."
}
---

==== dhīrāṇām  ====
  * from the sober --- [[books:iso:10|Īśo 10]]
  * from the undisturbed authorities --- [[books:iso:13|Īśo 13]]
  * of great sages --- [[books:sb:3:4:34|SB 3.4.34]]
  * of the greatest learned persons --- [[books:sb:9:11:35|SB 9.11.35]]
  * of the perfect beings --- [[books:sb:1:3:13|SB 1.3.13]]
