---json
{
    "name":"dhīra",
    "h1":"dhīra",
    "title":"dhīra --- synonyms, prabhupada.io",
    "description":"a very learned and gentle scholar; fixed; pacified; patient; self-controlled; sober; the sober."
}
---

==== dhīra  ====
  * a very learned and gentle scholar --- [[books:cc:antya:14:5|Antya 14.5]]
  * fixed --- [[books:cc:madhya:5:158|Madhya 5.158]]
  * pacified --- [[books:cc:madhya:4:46|Madhya 4.46]]
  * patient --- [[books:cc:madhya:8:199|Madhya 8.199]], [[books:cc:madhya:11:128|Madhya 11.128]], [[books:cc:madhya:12:166|Madhya 12.166]]
  * self-controlled --- [[books:sb:1:18:8|SB 1.18.8]]
  * sober --- [[books:cc:madhya:15:140|Madhya 15.140]], [[books:cc:antya:2:170|Antya 2.170]], [[books:cc:antya:9:151|Antya 9.151]], [[books:cc:antya:18:63|Antya 18.63]]
  * the sober --- [[books:cc:madhya:14:144|Madhya 14.144]]

==== dhīra-adhīra  ====
  * a mixture of sober and restless --- [[books:cc:madhya:14:143|Madhya 14.143]]
  * the heroine who is a combination of sobriety and restlessness --- [[books:cc:madhya:14:148|Madhya 14.148]]

==== dhīra-adhīra-ātmaka  ====
  * consisting of anger due to jealousy, which anger is sometimes expressed and sometimes suppressed --- [[books:cc:madhya:8:172|Madhya 8.172]]

==== dhīra-ādi-vibheda  ====
  * the three divisions of //dhīra, adhīra// and //dhīrādhīrā// --- [[books:cc:madhya:14:151|Madhya 14.151]]

==== dhīra-lalita  ====
  * a person who can keep his girlfriend always in subjugation by different qualities --- [[books:cc:madhya:8:187|Madhya 8.187]]

==== dhīra-lalitaḥ  ====
  * a hero in loving affairs --- [[books:cc:madhya:8:188|Madhya 8.188]]

==== haya dhīra  ====
  * are very sober --- [[books:cc:madhya:14:143|Madhya 14.143]]

==== mahā-dhīra  ====
  * completely sober --- [[books:cc:adi:8:55|Ādi 8.55]]
  * most sober --- [[books:cc:adi:9:16|Ādi 9.16]]
  * very grave --- [[books:cc:antya:5:114|Antya 5.114]]
  * very sober --- [[books:cc:antya:5:45-46|Antya 5.45-46]]
