---json
{
    "name":"dhiṣṇyam",
    "h1":"dhiṣṇyam",
    "title":"dhiṣṇyam -- synonyms, prabhupada.io",
    "description":"abode; place; post; seat; situated; the controlling deity; the controlling power; the place for realization; with control; with controlling power."
}
---

==== dhiṣṇyam  ====
  * abode --- [[books:sb:3:15:39|SB 3.15.39]], [[books:sb:3:16:32|SB 3.16.32]]
  * place --- [[books:sb:3:9:18|SB 3.9.18]]
  * post --- [[books:sb:2:1:30|SB 2.1.30]]
  * seat --- [[books:sb:4:8:11|SB 4.8.11]]
  * situated --- [[books:sb:3:8:4|SB 3.8.4]], [[books:sb:4:8:50|SB 4.8.50]]
  * the controlling deity --- [[books:sb:3:6:17|SB 3.6.17]], [[books:sb:3:6:18|SB 3.6.18]]
  * the controlling power --- [[books:sb:3:6:23|SB 3.6.23]]
  * the place for realization --- [[books:sb:8:5:36|SB 8.5.36]]
  * with control --- [[books:sb:3:6:26|SB 3.6.26]]
  * with controlling power --- [[books:sb:3:6:24|SB 3.6.24]]

==== akuṇṭha-dhiṣṇyam  ====
  * Vaikuṇṭhaloka in the spiritual sky --- [[books:sb:3:5:46|SB 3.5.46]]

==== dhyāna-dhiṣṇyam  ====
  * who is appreciated by meditation --- [[books:sb:10:3:28|SB 10.3.28]]

==== siddheśvara-yuṣṭa-dhiṣṇyam  ====
  * airplanes used by the great purified souls --- [[books:sb:2:2:26|SB 2.2.26]]

==== sva-dhiṣṇyam  ====
  * own position --- [[books:sb:3:6:19|SB 3.6.19]]
  * own seat --- [[books:sb:3:8:21|SB 3.8.21]]
  * radiation --- [[books:sb:2:6:17|SB 2.6.17]]

==== tat-dhiṣṇyam  ====
  * His place of residence --- [[books:sb:6:4:13|SB 6.4.13]]
