---json
{
    "name":"dhiyaḥ",
    "h1":"dhiyaḥ",
    "title":"dhiyaḥ --- synonyms, prabhupada.io",
    "description":"and intelligence; by intelligence; generally; intelligence; intelligences; mind; minds; of such intelligence; of the intelligence; senses for gathering knowledge; the intelligence; the minds; thinking of Him; those who are thinking; whose minds; whose understanding; with intelligence; with such feelings."
}
---

==== dhiyaḥ  ====
  * and intelligence --- [[books:sb:6:16:24|SB 6.16.24]]
  * by intelligence --- [[books:sb:3:2:14|SB 3.2.14]]
  * generally --- [[books:sb:8:24:6|SB 8.24.6]]
  * intelligence --- [[books:sb:4:24:79|SB 4.24.79]]
  * intelligences --- [[books:sb:7:4:22-23|SB 7.4.22-23]]
  * mind --- [[books:sb:4:21:31|SB 4.21.31]]
  * minds --- [[books:sb:3:15:17|SB 3.15.17]]
  * of such intelligence --- [[books:sb:4:7:27|SB 4.7.27]]
  * of the intelligence --- [[books:sb:7:7:28|SB 7.7.28]], [[books:cc:madhya:24:217|Madhya 24.217]]
  * senses for gathering knowledge --- [[books:sb:5:11:9|SB 5.11.9]]
  * the intelligence --- [[books:sb:3:26:71|SB 3.26.71]]
  * the minds --- [[books:sb:4:16:2|SB 4.16.2]]
  * thinking of Him --- [[books:sb:4:21:25|SB 4.21.25]]
  * those who are thinking --- [[books:sb:4:6:47|SB 4.6.47]]
  * whose minds --- [[books:cc:madhya:8:224|Madhya 8.224]], [[books:cc:madhya:9:123|Madhya 9.123]]
  * whose understanding --- [[books:cc:madhya:19:202|Madhya 19.202]]
  * with intelligence --- [[books:sb:4:24:71|SB 4.24.71]]
  * with such feelings --- [[books:sb:10:7:25|SB 10.7.25]]

==== adūṣita-dhiyaḥ  ====
  * whose intelligence was not as polluted (as that of their fathers) --- [[books:sb:7:5:56-57|SB 7.5.56-57]]

==== aindriye dhiyaḥ  ====
  * whose minds are absorbed in thoughts of superior sense gratification --- [[books:sb:5:18:22|SB 5.18.22]]

==== apṛthak-dhiyaḥ  ====
  * who do not consider distinctions --- [[books:sb:6:16:43|SB 6.16.43]]

==== dhūmra-dhiyaḥ  ====
  * the less intelligent class of men --- [[books:sb:4:29:48|SB 4.29.48]]

==== dīna-dhiyaḥ  ====
  * who were less intelligent --- [[books:sb:8:2:28|SB 8.2.28]]

==== eka-dhiyaḥ  ====
  * voting unanimously --- [[books:sb:10:11:30|SB 10.11.30]]

==== hata-dhiyaḥ  ====
  * bereft of memory --- [[books:sb:3:9:7|SB 3.9.7]]

==== jaḍa-dhiyaḥ  ====
  * dull-minded, possessing blunt intelligence --- [[books:sb:9:10:14|SB 9.10.14]]

==== kāma-dhiyaḥ  ====
  * desires for sense gratification --- [[books:sb:6:16:39|SB 6.16.39]]

==== klinna-dhiyaḥ  ====
  * with melted hearts --- [[books:sb:9:11:5|SB 9.11.5]]

==== mūḍha-dhiyaḥ  ====
  * foolish --- [[books:sb:4:2:29|SB 4.2.29]]
  * unintelligent --- [[books:sb:3:20:37|SB 3.20.37]]
  * who am very foolish (due to having no spiritual knowledge) --- [[books:sb:6:15:16|SB 6.15.16]]

==== nyasta-dhiyaḥ  ====
  * one who has given his mind unto Him --- [[books:sb:1:10:11-12|SB 1.10.11-12]]

==== prajā-sarga-dhiyaḥ  ====
  * who were under the impression that begetting children was the most important duty --- [[books:sb:6:5:29|SB 6.5.29]]

==== sanna-dhiyaḥ  ====
  * depressed --- [[books:sb:3:17:25|SB 3.17.25]]

==== spṛṣṭa-dhiyaḥ  ====
  * bewildered --- [[books:sb:4:6:48|SB 4.6.48]]

==== su-dhiyaḥ  ====
  * the most intelligent persons --- [[books:sb:4:20:3|SB 4.20.3]]
  * those whose intelligence is sharp --- [[books:sb:6:3:26|SB 6.3.26]]

==== tamaḥ-dhiyaḥ  ====
  * persons in the lowest material modes --- [[books:sb:1:10:25|SB 1.10.25]]

==== upahata-dhiyaḥ  ====
  * whose pure consciousness is destroyed --- [[books:sb:5:6:10|SB 5.6.10]]

==== vikṣipta-indriya-dhiyaḥ  ====
  * whose senses, mind and intelligence are always agitated because of material conditions --- [[books:sb:9:9:46|SB 9.9.46]]

==== vismita-dhiyaḥ  ====
  * whose minds were struck with wonder --- [[books:sb:6:3:34|SB 6.3.34]]
