---json
{
    "name":"dhrta",
    "h1":"dhrta",
    "title":"dhrta --- synonyms, prabhupada.io",
    "description":"a law upheld; accepting; caught; offered; taken into; taking up; who accepted; who had assumed; who took up."
}
---

==== dhṛta  ====
  * a law upheld --- [[books:cc:madhya:8:147|Madhya 8.147]], [[books:cc:madhya:9:114|Madhya 9.114]], [[books:cc:madhya:24:54|Madhya 24.54]]
  * accepting --- [[books:sb:3:16:20|SB 3.16.20]]
  * caught --- [[books:cc:antya:16:87|Antya 16.87]]
  * offered --- [[books:cc:madhya:23:21|Madhya 23.21]]
  * taken into --- [[books:sb:1:19:15|SB 1.19.15]]
  * taking up --- [[books:sb:1:9:37|SB 1.9.37]]
  * who accepted --- [[books:cc:adi:3:66|Ādi 3.66]]
  * who had assumed --- [[books:sb:3:20:8|SB 3.20.8]]
  * who took up --- [[books:cc:madhya:16:145|Madhya 16.145]]

==== dhṛtā  ====
  * captured --- [[books:sb:3:13:40|SB 3.13.40]]
  * maintained by transcendental education --- [[books:sb:5:5:24|SB 5.5.24]]
  * sustained --- [[books:sb:3:13:40|SB 3.13.40]]

==== dhṛta-adriḥ  ====
  * having taken the mountain --- [[books:sb:8:7:17|SB 8.7.17]]

==== dhṛta-aṅghri-padmaḥ  ====
  * whose lotus feet are bound --- [[books:cc:madhya:25:128|Madhya 25.128]]

==== dhṛta-añjali-puṭāḥ  ====
  * with hands touched to the head --- [[books:sb:4:7:23|SB 4.7.23]]

==== dhṛta-ātmabhiḥ  ====
  * by persons able to control the mind --- [[books:sb:10:12:12|SB 10.12.12]]

==== dhṛta-ātmanām  ====
  * of persons who are self-realized --- [[books:sb:10:1:58|SB 10.1.58]]

==== dhṛta-bhagavat-vrataḥ  ====
  * having accepted the vow to serve the Supreme Personality of Godhead --- [[books:sb:5:7:13|SB 5.7.13]]

==== dhṛta-daṇḍāya  ====
  * unto the immediate chastiser --- [[books:sb:3:14:35|SB 3.14.35]]

==== dhṛta-eka-garbha  ====
  * who conceive one child --- [[books:sb:5:17:12|SB 5.17.12]]

==== dhṛta-haya  ====
  * controlling the horses --- [[books:sb:1:9:39|SB 1.9.39]]

==== dhṛta-iṣudhiḥ  ====
  * taking a quiver of arrows --- [[books:sb:8:15:8-9|SB 8.15.8-9]]

==== dhṛta-maṇi-gaṇam  ====
  * because of being decorated with valuable jewels --- [[books:sb:10:8:30|SB 10.8.30]]

==== dhṛta-maunāḥ  ====
  * completely silent --- [[books:cc:madhya:24:178|Madhya 24.178]]

==== dhṛta-rūpāya  ====
  * in the form of Varāha --- [[books:sb:3:19:13|SB 3.19.13]]

==== dhṛta-vidyā  ====
  * having taken to education --- [[books:sb:4:2:26|SB 4.2.26]]

==== dhṛta-vratā asi  ====
  * you have undertaken sacred vows --- [[books:sb:3:24:3|SB 3.24.3]]

==== dhṛta-vrataḥ  ====
  * fixed in spiritual qualities --- [[books:sb:1:5:13|SB 1.5.13]]
  * fixed in the execution of the Vedic injunctions --- [[books:sb:6:1:56-57|SB 6.1.56-57]]
  * taken to a vow --- [[books:sb:3:14:1|SB 3.14.1]]

==== dhṛta-vratāḥ  ====
  * accepted vows --- [[books:sb:6:5:25|SB 6.5.25]]
  * fixed in vows --- [[books:sb:8:1:22|SB 8.1.22]]
  * taking it as a vow --- [[books:sb:4:6:44|SB 4.6.44]]
  * with vows of determination --- [[books:sb:9:9:13|SB 9.9.13]]

==== dhṛta-vrataiḥ  ====
  * by qualified //brāhmaṇas// --- [[books:sb:4:13:27|SB 4.13.27]]

==== dhṛta-vratam  ====
  * completely dedicated to a vow --- [[books:sb:4:1:42|SB 4.1.42]]

==== dhṛta-vratām  ====
  * taken to vows --- [[books:sb:4:28:32|SB 4.28.32]]

==== dhṛta-vratāya  ====
  * unto one who has taken such a vow --- [[books:sb:3:8:7|SB 3.8.7]]

==== dhṛta-vratena  ====
  * under a strict disciplinary vow --- [[books:sb:1:4:28-29|SB 1.4.28-29]]

==== dhṛta-vrateṣu  ====
  * one who is engaged in the performance of sacrifice --- [[books:sb:4:7:13|SB 4.7.13]]

==== pratyak-dhṛta-akṣa  ====
  * eyes settled for introspection --- [[books:sb:3:8:4|SB 3.8.4]]

==== sūtra-dhṛta  ====
  * taking the aphorisms --- [[books:cc:adi:8:47|Ādi 8.47]]
