~~Title:dhṛtaḥ~~
{{description>a son named Dhṛta; assumed; awarded; born; caught hold of; conceived; has been given; used; was held; was protected; was staying.}}

==== dhṛtaḥ  ====
  * a son named Dhṛta --- [[books:sb:9:23:15|SB 9.23.15]]
  * assumed --- [[books:sb:8:12:15|SB 8.12.15]]
  * awarded --- [[books:sb:1:18:41|SB 1.18.41]]
  * born --- [[books:sb:3:1:30|SB 3.1.30]]
  * caught hold of --- [[books:sb:2:6:34|SB 2.6.34]]
  * conceived --- [[books:sb:3:3:17|SB 3.3.17]]
  * has been given --- [[books:sb:3:16:3|SB 3.16.3]]
  * used --- [[books:sb:4:7:2|SB 4.7.2]]
  * was held --- [[books:sb:8:12:45|SB 8.12.45]]
  * was protected --- [[books:sb:3:3:17|SB 3.3.17]]
  * was staying --- [[books:sb:8:5:10|SB 8.5.10]]
