---json
{
    "name":"dhruvam",
    "h1":"dhruvam",
    "title":"dhruvam -- synonyms, prabhupada.io",
    "description":"Absolute Truth; certainly; Dhruva; Dhruva Mahārāja; Dhruvaloka; eternal; fixed; it is also a fact; Mahārāja Dhruva; permanent; sure; sure and certain; surely; the infallible, eternal shelter; the star known as Dhruvaloka; to Dhruva Mahārāja; undoubtedly; unlimited; without a doubt."
}
---

==== dhruvam  ====
  * Absolute Truth --- [[books:sb:1:13:44|SB 1.13.44]]
  * certainly --- [[books:sb:2:3:14|SB 2.3.14]], [[books:sb:4:14:31|SB 4.14.31]], [[books:sb:7:15:10|SB 7.15.10]], [[books:sb:10:2:20|SB 10.2.20]], [[books:cc:madhya:18:116|Madhya 18.116]], [[books:cc:madhya:25:80|Madhya 25.80]]
  * Dhruva --- [[books:sb:4:8:9|SB 4.8.9]], [[books:sb:4:8:10|SB 4.8.10]], [[books:sb:9:24:46|SB 9.24.46]]
  * Dhruva Mahārāja --- [[books:sb:4:9:66|SB 4.9.66]], [[books:sb:4:12:1|SB 4.12.1]], [[books:sb:8:4:17-24|SB 8.4.17-24]]
  * Dhruvaloka --- [[books:sb:5:23:3|SB 5.23.3]]
  * eternal --- [[books:sb:6:18:26|SB 6.18.26]], [[books:sb:8:8:19|SB 8.8.19]]
  * fixed --- [[books:bg:12:3-4|Bg. 12.3-4]]
  * it is also a fact --- [[books:bg:2:27|Bg. 2.27]]
  * Mahārāja Dhruva --- [[books:sb:4:9:53|SB 4.9.53]]
  * permanent --- [[books:sb:6:16:36|SB 6.16.36]]
  * sure --- [[books:sb:7:13:6|SB 7.13.6]]
  * sure and certain --- [[books:sb:1:19:2|SB 1.19.2]]
  * surely --- [[books:sb:4:3:9|SB 4.3.9]], [[books:sb:6:18:39|SB 6.18.39]]
  * the infallible, eternal shelter --- [[books:sb:8:22:10|SB 8.22.10]]
  * the star known as Dhruvaloka --- [[books:sb:5:22:2|SB 5.22.2]]
  * to Dhruva Mahārāja --- [[books:sb:4:11:35|SB 4.11.35]]
  * undoubtedly --- [[books:sb:6:1:7|SB 6.1.7]]
  * unlimited --- [[books:sb:5:25:9|SB 5.25.9]]
  * without a doubt --- [[books:sb:10:2:22|SB 10.2.22]]

==== dhruvam ca  ====
  * as well as the planet known as Dhruvaloka --- [[books:sb:5:22:1|SB 5.22.1]]
