---json
{
    "name":"dhūma",
    "h1":"dhūma",
    "title":"dhūma --- synonyms, prabhupada.io",
    "description":"smoke."
}
---

==== dhūma  ====
  * smoke --- [[books:sb:1:18:12|SB 1.18.12]], [[books:sb:8:7:14|SB 8.7.14]]

==== dhūma-dhūmra-ātmanām  ====
  * whose bodies are simply becoming blackish because of smoke --- [[books:cc:madhya:24:215|Madhya 24.215]]

==== dhūma-ketave  ====
  * unto you who are like fire or an inauspicious comet --- [[books:sb:9:5:6|SB 9.5.6]]

==== dhūma-patha  ====
  * in sacrifices --- [[books:sb:4:4:10|SB 4.4.10]]

==== dhūma-vartmabhiḥ  ====
  * by the path of sacrifices --- [[books:sb:4:4:21|SB 4.4.21]]
