---json
{
    "name":"dhūpa",
    "h1":"dhūpa",
    "title":"dhūpa --- synonyms, prabhupada.io",
    "description":"by incense; incense; with incense."
}
---

==== dhūpa  ====
  * by incense --- [[books:sb:10:2:10|SB 10.2.10]]
  * incense --- [[books:sb:1:11:15|SB 1.11.15]], [[books:sb:4:26:12|SB 4.26.12]], [[books:sb:6:19:7|SB 6.19.7]], [[books:sb:8:16:39|SB 8.16.39]], [[books:cc:madhya:4:64|Madhya 4.64]], [[books:cc:madhya:19:87|Madhya 19.87]], [[books:cc:madhya:22:123|Madhya 22.123]]
  * with incense --- [[books:sb:5:9:15|SB 5.9.15]]

==== dhūpa-ādi  ====
  * of incense, and so on --- [[books:cc:madhya:24:337|Madhya 24.337]]

==== dhūpa-āmodita-śālāyām  ====
  * in the arena, which was full of the smoke of incense --- [[books:sb:8:9:16-17|SB 8.9.16-17]]

==== dhūpa-dīpaiḥ  ====
  * with incense and lamps --- [[books:sb:9:11:31-34|SB 9.11.31-34]]

==== sandhyā-dhūpa  ====
  * //dhūpa-ārati// just in the beginning of the evening --- [[books:cc:madhya:11:214|Madhya 11.214]]
