~~Title:dhyāyan~~
{{description>constantly thinking of; grieving; meditating; meditating on; meditating upon; remembering; thinking about; thinking of; thus thinking of.}}

==== dhyāyan  ====
  * constantly thinking of --- [[books:sb:1:15:44|SB 1.15.44]]
  * grieving --- [[books:sb:3:30:12|SB 3.30.12]]
  * meditating --- [[books:sb:3:14:32|SB 3.14.32]], [[books:sb:4:8:75|SB 4.8.75]], [[books:sb:4:8:76|SB 4.8.76]], [[books:sb:4:8:77|SB 4.8.77]], [[books:sb:4:29:23-25|SB 4.29.23-25]], [[books:sb:6:7:17|SB 6.7.17]], [[books:sb:8:11:39|SB 8.11.39]], [[books:cc:madhya:20:346|Madhya 20.346]]
  * meditating on --- [[books:sb:9:4:37|SB 9.4.37]]
  * meditating upon --- [[books:sb:4:12:17|SB 4.12.17]], [[books:sb:6:1:63|SB 6.1.63]], [[books:sb:9:14:44-45|SB 9.14.44-45]]
  * remembering --- [[books:sb:8:24:42|SB 8.24.42]]
  * thinking about --- [[books:sb:5:18:3|SB 5.18.3]]
  * thinking of --- [[books:sb:4:29:78|SB 4.29.78]]
  * thus thinking of --- [[books:sb:3:4:35|SB 3.4.35]]
