---json
{
    "name":"dhyāne",
    "h1":"dhyāne",
    "title":"dhyāne --- synonyms, prabhupada.io",
    "description":"by meditation; in meditation; meditation."
}
---

==== dhyāne  ====
  * by meditation --- [[books:cc:adi:17:105|Ādi 17.105]]
  * in meditation --- [[books:sb:3:9:4|SB 3.9.4]], [[books:cc:adi:17:112|Ādi 17.112]], [[books:cc:madhya:17:204|Madhya 17.204]], [[books:cc:madhya:25:38|Madhya 25.38]], [[books:cc:antya:5:124-125|Antya 5.124-125]], [[books:cc:antya:6:77|Antya 6.77]], [[books:cc:antya:14:50|Antya 14.50]]
  * meditation --- [[books:cc:madhya:21:66|Madhya 21.66]]

==== kṛṣṇa-dhyāne  ====
  * by meditating on Kṛṣṇa --- [[books:cc:antya:14:50|Antya 14.50]]

==== mora dhyāne  ====
  * on meditation upon Me --- [[books:cc:madhya:15:57|Madhya 15.57]]

==== prabhura dhyāne  ====
  * in meditation on Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:8:302|Madhya 8.302]]
