---json
{
    "name":"dikṣu",
    "h1":"dikṣu",
    "title":"dikṣu -- synonyms, prabhupada.io",
    "description":"all directions; directions; in all directions (east, west, north and south); in all directions; in different directions; in every direction; unto different directions."
}
---

==== dikṣu  ====
  * all directions --- [[books:sb:1:8:6|SB 1.8.6]]
  * directions --- [[books:sb:5:20:30|SB 5.20.30]], [[books:sb:9:18:4|SB 9.18.4]]
  * in all directions (east, west, north and south) --- [[books:sb:6:8:34|SB 6.8.34]]
  * in all directions --- [[books:sb:2:7:20|SB 2.7.20]], [[books:sb:4:10:22|SB 4.10.22]], [[books:sb:4:10:23|SB 4.10.23]], [[books:sb:4:24:12|SB 4.24.12]], [[books:sb:4:24:22|SB 4.24.22]], [[books:sb:5:2:14|SB 5.2.14]], [[books:sb:8:12:20|SB 8.12.20]], [[books:sb:8:15:35|SB 8.15.35]], [[books:sb:8:21:8|SB 8.21.8]], [[books:sb:9:20:32|SB 9.20.32]], [[books:sb:10:4:44|SB 10.4.44]]
  * in different directions --- [[books:sb:9:3:35|SB 9.3.35]]
  * in every direction --- [[books:sb:9:4:49|SB 9.4.49]]
  * unto different directions --- [[books:sb:7:12:26-28|SB 7.12.26-28]]

==== sarva-dikṣu  ====
  * in all directions --- [[books:sb:6:8:8-10|SB 6.8.8-10]]
