~~Title:diluṅ~~
{{description>give; I award; I gave; I give; I have given; I have given in charity.}}

==== diluṅ  ====
  * give --- [[books:cc:adi:9:36|Ādi 9.36]]
  * I award --- [[books:cc:antya:9:106|Antya 9.106]]
  * I gave --- [[books:cc:madhya:2:84|Madhya 2.84]]
  * I give --- [[books:cc:madhya:14:11|Madhya 14.11]], [[books:cc:antya:9:105|Antya 9.105]]
  * I have given --- [[books:cc:madhya:5:36|Madhya 5.36]], [[books:cc:madhya:5:71|Madhya 5.71]]
  * I have given in charity --- [[books:cc:madhya:5:68|Madhya 5.68]]

==== ājñā diluṅ  ====
  * I ordered --- [[books:cc:antya:12:69|Antya 12.69]]

==== bhāra diluṅ tāṅre  ====
  * I shall completely depend upon him --- [[books:cc:antya:6:33|Antya 6.33]]
