---json
{
    "name":"dinam",
    "h1":"dinam",
    "title":"dinam --- synonyms, prabhupada.io",
    "description":"day; is a day; the daytime."
}
---

==== dinam  ====
  * day --- [[books:sb:5:1:30|SB 5.1.30]]
  * is a day --- [[books:sb:3:11:22|SB 3.11.22]]
  * the daytime --- [[books:sb:3:11:23|SB 3.11.23]]

==== dīnam  ====
  * meek --- [[books:sb:4:14:45|SB 4.14.45]]
  * wretched --- [[books:sb:4:28:47|SB 4.28.47]]

==== dīnām  ====
  * now rendered poor --- [[books:sb:1:17:3|SB 1.17.3]]
  * poor --- [[books:sb:4:12:32|SB 4.12.32]], [[books:sb:4:17:19|SB 4.17.19]]
  * poor me --- [[books:sb:3:14:10|SB 3.14.10]]
  * so poorly situated --- [[books:sb:9:10:31|SB 9.10.31]]
  * very poor --- [[books:sb:8:24:14|SB 8.24.14]]

==== anu-dinam  ====
  * day after day --- [[books:sb:4:23:39|SB 4.23.39]]

==== prati-dinam  ====
  * every day --- [[books:mm:1|MM 1]]

==== pratipat-dinam  ====
  * on the day of //pratipat// --- [[books:sb:8:16:48|SB 8.16.48]]
