---json
{
    "name":"dinera",
    "h1":"dinera",
    "title":"dinera -- synonyms, prabhupada.io",
    "description":"of days; of the day."
}
---

==== dinera  ====
  * of days --- [[books:cc:madhya:17:62-63|Madhya 17.62-63]]
  * of the day --- [[books:cc:madhya:9:185|Madhya 9.185]]

==== bahu-dinera  ====
  * for a long time --- [[books:cc:antya:3:147|Antya 3.147]]
  * of many days --- [[books:cc:madhya:4:76|Madhya 4.76]]

==== daśa dinera  ====
  * of ten days --- [[books:cc:madhya:8:240|Madhya 8.240]]

==== eka-dinera  ====
  * of one day --- [[books:cc:antya:18:13|Antya 18.13]], [[books:cc:antya:18:14|Antya 18.14]]

==== eka-dinera udyoge  ====
  * by one day's attempt --- [[books:cc:madhya:4:79|Madhya 4.79]]
