---json
{
    "name":"dine",
    "h1":"dine",
    "title":"dine -- synonyms, prabhupada.io",
    "description":"at daytime; daily; day; days; during daytime; during the day; during the daytime; every day; in a day; in the day; on days; on the day; on the day of."
}
---

==== dine  ====
  * at daytime --- [[books:cc:madhya:4:141|Madhya 4.141]]
  * daily --- [[books:cc:adi:10:144|Ādi 10.144]]
  * day --- [[books:cc:adi:7:58|Ādi 7.58]]
  * days --- [[books:cc:adi:14:21|Ādi 14.21]], [[books:cc:adi:14:94|Ādi 14.94]], [[books:cc:madhya:9:293|Madhya 9.293]]
  * during daytime --- [[books:cc:madhya:3:201|Madhya 3.201]]
  * during the day --- [[books:cc:antya:9:6|Antya 9.6]], [[books:cc:antya:12:64|Antya 12.64]]
  * during the daytime --- [[books:cc:madhya:3:161|Madhya 3.161]], [[books:cc:antya:6:7|Antya 6.7]], [[books:cc:antya:6:74|Antya 6.74]], [[books:cc:antya:11:12|Antya 11.12]]
  * every day --- [[books:cc:madhya:24:262|Madhya 24.262]]
  * in a day --- [[books:cc:madhya:24:267|Madhya 24.267]]
  * in the day --- [[books:cc:adi:3:6|Ādi 3.6]]
  * on days --- [[books:sb:4:8:73|SB 4.8.73]]
  * on the day --- [[books:cc:adi:14:39|Ādi 14.39]], [[books:cc:madhya:1:135|Madhya 1.135]], [[books:cc:madhya:8:261|Madhya 8.261]]
  * on the day of --- [[books:cc:madhya:15:17|Madhya 15.17]]

==== dīne  ====
  * to the fallen souls --- [[books:cc:antya:3:237|Antya 3.237]]

==== dine dine  ====
  * day after day --- [[books:sb:6:9:13-17|SB 6.9.13-17]], [[books:cc:adi:14:93|Ādi 14.93]], [[books:cc:madhya:2:50|Madhya 2.50]], [[books:cc:antya:11:14|Antya 11.14]], [[books:cc:antya:13:105|Antya 13.105]]
  * every day --- [[books:cc:adi:17:88|Ādi 17.88]]

==== dine-dine  ====
  * day after day --- [[books:cc:madhya:16:124|Madhya 16.124]], [[books:cc:antya:4:114|Antya 4.114]], [[books:cc:antya:20:65|Antya 20.65]]

==== āra dine  ====
  * another day --- [[books:cc:madhya:17:30|Madhya 17.30]]
  * next day --- [[books:cc:madhya:10:71|Madhya 10.71]], [[books:cc:madhya:10:102|Madhya 10.102]]
  * on the next day --- [[books:cc:madhya:7:94|Madhya 7.94]], [[books:cc:madhya:12:79|Madhya 12.79]], [[books:cc:madhya:14:244|Madhya 14.244]], [[books:cc:antya:1:27|Antya 1.27]], [[books:cc:antya:6:231|Antya 6.231]]
  * some other day --- [[books:cc:adi:17:103|Ādi 17.103]]
  * the next day --- [[books:cc:madhya:9:38|Madhya 9.38]], [[books:cc:madhya:10:151|Madhya 10.151]], [[books:cc:madhya:10:185|Madhya 10.185]], [[books:cc:madhya:12:204|Madhya 12.204]], [[books:cc:antya:2:92|Antya 2.92]], [[books:cc:antya:2:122|Antya 2.122]], [[books:cc:antya:6:42|Antya 6.42]], [[books:cc:antya:19:66|Antya 19.66]]

==== bāra dine  ====
  * for twelve days --- [[books:cc:antya:6:188|Antya 6.188]]

==== brahmāra eka-dine  ====
  * in one day of Brahmā --- [[books:cc:madhya:20:320|Madhya 20.320]]

==== cira-dine  ====
  * after many days --- [[books:cc:madhya:3:114|Madhya 3.114]]

==== eka dine  ====
  * in one day --- [[books:cc:madhya:20:321|Madhya 20.321]]
  * one day --- [[books:cc:antya:6:159-160|Antya 6.159-160]]

==== eka eka dine  ====
  * day by day --- [[books:cc:madhya:9:92|Madhya 9.92]]

==== eka-dine  ====
  * in one day --- [[books:cc:antya:6:174|Antya 6.174]], [[books:cc:antya:17:64|Antya 17.64]]

==== ekādaśī dine  ====
  * on the Ekādaśī day --- [[books:cc:adi:10:71|Ādi 10.71]]

==== kare rātri-dine  ====
  * He performed day and night --- [[books:cc:antya:19:31|Antya 19.31]]

==== kata dine  ====
  * after a few days --- [[books:cc:adi:16:8|Ādi 16.8]]
  * after some days --- [[books:cc:adi:14:94|Ādi 14.94]], [[books:cc:adi:15:25|Ādi 15.25]], [[books:cc:antya:6:281|Antya 6.281]]
  * after some time --- [[books:cc:madhya:5:35|Madhya 5.35]]
  * in a few days --- [[books:cc:adi:14:23|Ādi 14.23]]

==== kata-dine  ====
  * after a few days --- [[books:cc:madhya:20:45|Madhya 20.45]]
  * after some days --- [[books:cc:madhya:4:154|Madhya 4.154]], [[books:cc:madhya:8:3|Madhya 8.3]], [[books:cc:madhya:8:10|Madhya 8.10]]

==== kona dine  ====
  * some days --- [[books:cc:madhya:19:130|Madhya 19.130]], [[books:cc:antya:6:310|Antya 6.310]]
  * sometimes --- [[books:cc:antya:20:7|Antya 20.7]]

==== kona kona dine  ====
  * sometimes --- [[books:cc:antya:12:90|Antya 12.90]]

==== kona-dine  ====
  * some days --- [[books:cc:adi:10:102|Ādi 10.102]]

==== laṅkā-vijayera dine  ====
  * on the day celebrating the conquering of Laṅkā --- [[books:cc:madhya:15:32|Madhya 15.32]]

==== madhyam-dine  ====
  * during the fourth part of the day --- [[books:sb:6:8:20|SB 6.8.20]]

==== nimantraṇera dine  ====
  * on the day of invitation --- [[books:cc:antya:7:153-154|Antya 7.153-154]]
  * on the day on which Lord Caitanya was invited by others --- [[books:cc:antya:8:90-91|Antya 8.90-91]]

==== oḍana-ṣaṣṭhīra dine  ====
  * on the day of performing the Oḍana-ṣaṣṭhī function --- [[books:cc:madhya:16:78|Madhya 16.78]]

==== pañca dine  ====
  * for five days --- [[books:cc:antya:6:213|Antya 6.213]]

==== pāṅca-sāta dine  ====
  * five to seven days --- [[books:cc:madhya:9:329|Madhya 9.329]]

==== paurṇamāsī-dine  ====
  * on the full-moon night --- [[books:cc:antya:19:78|Antya 19.78]]

==== prati dine-dine  ====
  * day after day --- [[books:cc:antya:15:25|Antya 15.25]]

==== prati-dine  ====
  * daily --- [[books:cc:antya:8:45|Antya 8.45]]
  * every day --- [[books:cc:madhya:24:257|Madhya 24.257]], [[books:cc:antya:3:240|Antya 3.240]]

==== prati-rātri-dine  ====
  * every night and day --- [[books:cc:antya:17:63|Antya 17.63]]

==== rahe rātri-dine  ====
  * remains day and night --- [[books:cc:madhya:25:214|Madhya 25.214]]

==== ratha-yātrā-dine  ====
  * on the day of the car festival --- [[books:cc:antya:7:72|Antya 7.72]]
  * on the day of the car festival ceremony --- [[books:cc:madhya:11:54|Madhya 11.54]]

==== rātra-dine  ====
  * night and day --- [[books:cc:adi:13:31|Ādi 13.31]]

==== rātri-dine  ====
  * both day and night --- [[books:cc:madhya:13:149|Madhya 13.149]], [[books:cc:madhya:13:161|Madhya 13.161]], [[books:cc:madhya:14:121|Madhya 14.121]]
  * day and night --- [[books:cc:adi:4:108|Ādi 4.108]], [[books:cc:adi:10:100|Ādi 10.100]], [[books:cc:adi:13:41|Ādi 13.41]], [[books:cc:madhya:1:125|Madhya 1.125]], [[books:cc:madhya:1:128|Madhya 1.128]], [[books:cc:madhya:2:4|Madhya 2.4]], [[books:cc:madhya:2:77|Madhya 2.77]], [[books:cc:madhya:3:125|Madhya 3.125]], [[books:cc:madhya:9:293|Madhya 9.293]], [[books:cc:madhya:9:329|Madhya 9.329]], [[books:cc:madhya:10:109|Madhya 10.109]], [[books:cc:madhya:16:151|Madhya 16.151]], [[books:cc:madhya:16:229|Madhya 16.229]], [[books:cc:madhya:25:273|Madhya 25.273]], [[books:cc:antya:4:31|Antya 4.31]], [[books:cc:antya:11:15|Antya 11.15]], [[books:cc:antya:12:89|Antya 12.89]], [[books:cc:antya:12:95|Antya 12.95]], [[books:cc:antya:13:93|Antya 13.93]], [[books:cc:antya:13:99|Antya 13.99]], [[books:cc:antya:20:69|Antya 20.69]]
  * day or night --- [[books:cc:antya:20:94|Antya 20.94]]
  * during the whole day and night --- [[books:cc:madhya:20:388|Madhya 20.388]]
  * night and day --- [[books:cc:madhya:1:87|Madhya 1.87]], [[books:cc:madhya:2:59|Madhya 2.59]], [[books:cc:madhya:22:156-157|Madhya 22.156-157]], [[books:cc:antya:14:54|Antya 14.54]], [[books:cc:antya:16:79|Antya 16.79]], [[books:cc:antya:18:3|Antya 18.3]], [[books:cc:antya:20:4|Antya 20.4]]
  * the day and night --- [[books:cc:madhya:20:387|Madhya 20.387]]
  * throughout the entire day and night --- [[books:cc:antya:3:100|Antya 3.100]], [[books:cc:antya:3:140|Antya 3.140]], [[books:cc:antya:3:248|Antya 3.248]], [[books:cc:antya:7:83|Antya 7.83]]

==== se dine  ====
  * on that day --- [[books:cc:antya:11:85|Antya 11.85]]

==== se-dine  ====
  * on that day --- [[books:cc:antya:19:8|Antya 19.8]]

==== sei dine  ====
  * on that very day --- [[books:cc:madhya:15:94|Madhya 15.94]]
  * that day --- [[books:cc:madhya:9:216|Madhya 9.216]]

==== sei dine haite  ====
  * from that day on --- [[books:cc:antya:19:30|Antya 19.30]]

==== snāna-dine  ====
  * on the day of bathing --- [[books:cc:adi:13:118|Ādi 13.118]]

==== snāna-yātrā-dine  ====
  * on the day of the bathing ceremony of Lord Jagannātha --- [[books:cc:madhya:11:61|Madhya 11.61]]

==== tina-dine  ====
  * in three days --- [[books:cc:antya:3:106|Antya 3.106]]

==== varṣa-pūrṇa dine  ====
  * at the end of one full year --- [[books:cc:antya:2:151|Antya 2.151]]

==== vijayā-daśamī-dine  ====
  * on Vijayā-daśamī, the day when the victory was won by Lord Rāmacandra --- [[books:cc:madhya:16:94|Madhya 16.94]]

==== ye-dine  ====
  * any day --- [[books:cc:antya:19:8|Antya 19.8]]
