---json
{
    "name":"disam",
    "h1":"disam",
    "title":"disam",
    "description":"all directions; around; direction; directions; side; the direction."
}
---

==== diśam  ====
  * all directions --- [[books:sb:8:21:27|SB 8.21.27]]
  * around --- [[books:sb:1:12:9|SB 1.12.9]]
  * direction --- [[books:sb:1:10:36|SB 1.10.36]], [[books:sb:1:13:28|SB 1.13.28]], [[books:sb:3:33:33|SB 3.33.33]], [[books:sb:4:10:5|SB 4.10.5]], [[books:sb:4:24:19|SB 4.24.19]], [[books:sb:6:13:14|SB 6.13.14]], [[books:sb:9:11:2|SB 9.11.2]], [[books:sb:9:16:21-22|SB 9.16.21-22]]
  * directions --- [[books:sb:1:7:21|SB 1.7.21]], [[books:sb:7:7:4-5|SB 7.7.4-5]]
  * side --- [[books:sb:9:16:21-22|SB 9.16.21-22]]
  * the direction --- [[books:sb:6:5:2|SB 6.5.2]], [[books:sb:9:23:16|SB 9.23.16]]

==== diśām  ====
  * all directions --- [[books:sb:9:11:13-14|SB 9.11.13-14]]
  * in all directions --- [[books:sb:3:15:2|SB 3.15.2]]
  * of all directions --- [[books:sb:2:6:3|SB 2.6.3]], [[books:sb:3:31:38|SB 3.31.38]], [[books:cc:adi:16:3|Ādi 16.3]]

==== diśam uttarām  ====
  * in the northern direction --- [[books:sb:1:6:10|SB 1.6.10]]
  * the north --- [[books:sb:9:1:23-24|SB 9.1.23-24]]
  * to their respective destinations --- [[books:sb:10:10:43|SB 10.10.43]]

==== catuḥ-diśam  ====
  * the four directions (east, west, north and south) --- [[books:sb:5:17:5|SB 5.17.5]]
  * the four sides --- [[books:sb:5:16:11|SB 5.16.11]], [[books:sb:5:21:7|SB 5.21.7]]

==== sarvataḥ-diśam  ====
  * from all directions --- [[books:sb:4:10:25|SB 4.10.25]], [[books:sb:4:14:38|SB 4.14.38]]
  * from all sides --- [[books:sb:4:28:4|SB 4.28.4]]

==== yathā-diśam  ====
  * according to the directions --- [[books:sb:5:16:29|SB 5.16.29]]
