~~Title:diṣṭyā~~
{{description>all auspiciousness; also by great fortune; and by fortune; by fortune; by good fortune; by my good fortune; by seeing; by Your example or because of our good fortune; fortunately; fortunately for me; it is also by great fortune; it is by great fortune; luckily; thank heaven.}}

==== diṣṭyā  ====
  * all auspiciousness --- [[books:sb:8:12:38|SB 8.12.38]]
  * also by great fortune --- [[books:sb:7:10:28|SB 7.10.28]]
  * and by fortune --- [[books:sb:10:2:38|SB 10.2.38]]
  * by fortune --- [[books:sb:3:18:28|SB 3.18.28]], [[books:sb:3:20:35|SB 3.20.35]], [[books:sb:4:9:51|SB 4.9.51]], [[books:sb:6:18:76|SB 6.18.76]], [[books:sb:7:10:28|SB 7.10.28]], [[books:sb:10:2:38|SB 10.2.38]], [[books:sb:10:2:41|SB 10.2.41]], [[books:sb:10:7:32|SB 10.7.32]]
  * by good fortune --- [[books:sb:3:22:6|SB 3.22.6]], [[books:sb:3:22:7|SB 3.22.7]], [[books:sb:4:20:32|SB 4.20.32]], [[books:sb:4:31:5|SB 4.31.5]], [[books:sb:6:11:14|SB 6.11.14]], [[books:cc:adi:4:23|Ādi 4.23]], [[books:cc:madhya:13:160|Madhya 13.160]]
  * by my good fortune --- [[books:sb:3:22:6|SB 3.22.6]]
  * by seeing --- [[books:sb:3:4:12|SB 3.4.12]]
  * by Your example or because of our good fortune --- [[books:sb:7:10:26|SB 7.10.26]]
  * fortunately --- [[books:sb:3:19:30|SB 3.19.30]], [[books:cc:madhya:8:89|Madhya 8.89]]
  * fortunately for me --- [[books:sb:4:25:36|SB 4.25.36]]
  * it is also by great fortune --- [[books:sb:10:5:24|SB 10.5.24]]
  * it is by great fortune --- [[books:sb:10:5:23|SB 10.5.23]]
  * luckily --- [[books:sb:3:22:7|SB 3.22.7]]
  * thank heaven --- [[books:sb:7:7:3|SB 7.7.3]]
