~~Title:diṣṭam~~
{{description>about the fortune; according to destiny; because of past deeds; circumstantially; destiny; directed; the order.}}

==== diṣṭam  ====
  * about the fortune --- [[books:sb:10:12:12|SB 10.12.12]]
  * according to destiny --- [[books:sb:4:29:30-31|SB 4.29.30-31]]
  * because of past deeds --- [[books:sb:8:4:11-12|SB 8.4.11-12]]
  * circumstantially --- [[books:sb:9:18:32|SB 9.18.32]]
  * destiny --- [[books:sb:7:10:64|SB 7.10.64]]
  * directed --- [[books:sb:5:1:13|SB 5.1.13]]
  * the order --- [[books:sb:5:1:11|SB 5.1.11]]

==== prāk diṣṭam  ====
  * as previously arranged --- [[books:sb:9:4:48|SB 9.4.48]]

==== pūrva-diṣṭam  ====
  * fixed previously according to one's past deeds --- [[books:sb:6:17:17|SB 6.17.17]]
