---json
{
    "name":"diṣṭa",
    "h1":"diṣṭa",
    "title":"diṣṭa -- synonyms, prabhupada.io",
    "description":"because of destiny."
}
---

==== diṣṭa-bhuk  ====
  * because of destiny --- [[books:sb:7:13:39|SB 7.13.39]]

==== diṣṭa-dṛk  ====
  * the seer of all destiny --- [[books:sb:4:21:23|SB 4.21.23]]

==== diṣṭa-kāriṇaḥ  ====
  * the order carriers of death --- [[books:sb:4:28:1|SB 4.28.1]]

==== diṣṭa-kṛtena  ====
  * by things arranged by His internal potency --- [[books:sb:10:12:27|SB 10.12.27]]

==== diṣṭa-putraḥ  ====
  * the son of Diṣṭa --- [[books:sb:9:2:23-24|SB 9.2.23-24]]

==== diṣṭa-rakṣitam  ====
  * protected by destiny --- [[books:sb:7:2:40|SB 7.2.40]]

==== diṣṭa-vaṁśam  ====
  * the dynasty of Diṣṭa --- [[books:sb:9:2:22|SB 9.2.22]]

==== ikṣvāku-nṛga-śaryāti-diṣṭa-dhṛṣṭa-karūṣakān  ====
  * named Ikṣvāku, Nṛga, Śaryāti, Diṣṭa, Dhṛṣṭa and Karūṣaka --- [[books:sb:9:1:11-12|SB 9.1.11-12]]
