~~Title:ditiḥ~~
{{description>Diti (Kaśyapa's wife); Diti; Diti, the mother of Hiraṇyakaśipu and Hiraṇyākṣa; Diti, the wife of Kaśyapa.}}

==== ditiḥ  ====
  * Diti (Kaśyapa's wife) --- [[books:sb:3:15:1|SB 3.15.1]]
  * Diti --- [[books:sb:3:14:8|SB 3.14.8]], [[books:sb:3:14:51|SB 3.14.51]], [[books:sb:3:17:2|SB 3.17.2]], [[books:sb:6:6:24-26|SB 6.6.24-26]], [[books:sb:6:18:23|SB 6.18.23]], [[books:sb:6:18:55|SB 6.18.55]], [[books:sb:6:18:68|SB 6.18.68]]
  * Diti, the mother of Hiraṇyakaśipu and Hiraṇyākṣa --- [[books:sb:7:2:61|SB 7.2.61]]
  * Diti, the wife of Kaśyapa --- [[books:sb:3:14:33|SB 3.14.33]]

==== ditiḥ uvāca  ====
  * beautiful Diti said --- [[books:sb:3:14:10|SB 3.14.10]]
  * Diti said --- [[books:sb:3:14:42|SB 3.14.42]], [[books:sb:6:18:37|SB 6.18.37]], [[books:sb:6:18:46|SB 6.18.46]]
  * the beautiful Diti said --- [[books:sb:3:14:34|SB 3.14.34]]
