---json
{
    "name":"diti",
    "h1":"diti",
    "title":"diti -- synonyms, prabhupada.io",
    "description":"the demoniac sons of Diti, and the Dānavas, another type of demon."
}
---

==== diti-ja-danu-ja-ādayaḥ  ====
  * the demoniac sons of Diti, and the Dānavas, another type of demon --- [[books:sb:6:9:40|SB 6.9.40]]

==== diti-jena  ====
  * by Hiraṇyakaśipu, the son of Diti --- [[books:sb:7:8:48|SB 7.8.48]]
  * by the son of Diti --- [[books:sb:7:8:55|SB 7.8.55]]

==== diti-jeṣu  ====
  * the demons --- [[books:sb:8:9:16-17|SB 8.9.16-17]]

==== diti-nandana  ====
  * O son of Diti --- [[books:sb:7:3:20|SB 7.3.20]]

==== diti-nandanāḥ  ====
  * the sons of Diti, the Daityas --- [[books:sb:8:10:3|SB 8.10.3]]

==== diti-putra  ====
  * son of Diti --- [[books:sb:3:19:6|SB 3.19.6]]

==== diti-sutena  ====
  * by Hiraṇyakaśipu, the son of Diti --- [[books:sb:7:8:52|SB 7.8.52]]
