---json
{
    "name":"divasa",
    "h1":"divasa",
    "title":"divasa",
    "description":"a day; day; days."
}
---

==== divasa  ====
  * a day --- [[books:cc:adi:3:8|Ādi 3.8]]
  * day --- [[books:cc:antya:10:152|Antya 10.152]], [[books:cc:antya:20:40|Antya 20.40]]
  * days --- [[books:cc:madhya:7:50|Madhya 7.50]]

==== divasa-madhyaṅgataḥ  ====
  * being positioned as at midday --- [[books:sb:5:21:8-9|SB 5.21.8-9]]

==== divasa-niyama  ====
  * a fixed date in every month --- [[books:cc:antya:10:153|Antya 10.153]]

==== eka divasa  ====
  * only one day --- [[books:cc:madhya:15:190|Madhya 15.190]]

==== kataka divasa  ====
  * a few days --- [[books:cc:madhya:25:202|Madhya 25.202]]

==== samasta divasa  ====
  * all day --- [[books:cc:antya:6:186|Antya 6.186]]

==== se divasa haite  ====
  * beginning from that day --- [[books:cc:madhya:25:18|Madhya 25.18]]

==== se-divasa  ====
  * that day --- [[books:cc:madhya:19:58|Madhya 19.58]]

==== ye divasa  ====
  * the day when --- [[books:cc:madhya:25:18|Madhya 25.18]]
