---json
{
    "name":"divi",
    "h1":"divi",
    "title":"divi -- synonyms, prabhupada.io",
    "description":"during the daytime; high in the sky; in heaven; in outer space; in the abode of the demigods; in the heavenly planets; in the heavens; in the higher planetary system; in the higher planetary systems; in the sky; in the upper planetary systems; on the heavenly planets."
}
---

==== divi  ====
  * during the daytime --- [[books:sb:3:11:15|SB 3.11.15]]
  * high in the sky --- [[books:sb:2:7:27|SB 2.7.27]]
  * in heaven --- [[books:bg:9:20|Bg. 9.20]]
  * in outer space --- [[books:sb:4:15:8|SB 4.15.8]]
  * in the abode of the demigods --- [[books:mm:6|MM 6]]
  * in the heavenly planets --- [[books:sb:3:17:3|SB 3.17.3]], [[books:sb:4:1:54-55|SB 4.1.54-55]]
  * in the heavens --- [[books:sb:3:11:11|SB 3.11.11]]
  * in the higher planetary system --- [[books:bg:18:40|Bg. 18.40]], [[books:sb:8:20:19|SB 8.20.19]]
  * in the higher planetary systems --- [[books:sb:4:9:60|SB 4.9.60]], [[books:sb:7:9:23|SB 7.9.23]]
  * in the sky --- [[books:bg:11:12|Bg. 11.12]], [[books:sb:1:14:17|SB 1.14.17]], [[books:sb:1:19:18|SB 1.19.18]], [[books:sb:3:27:12|SB 3.27.12]], [[books:sb:4:5:12|SB 4.5.12]], [[books:sb:4:10:14|SB 4.10.14]], [[books:sb:6:12:27-29|SB 6.12.27-29]], [[books:sb:7:10:68|SB 7.10.68]], [[books:sb:8:7:12|SB 8.7.12]], [[books:sb:9:7:5-6|SB 9.7.5-6]]
  * in the upper planetary systems --- [[books:sb:6:11:22|SB 6.11.22]]
  * on the heavenly planets --- [[books:sb:7:3:6|SB 7.3.6]]

==== divi-ja  ====
  * of those born in the heavenly planets --- [[books:sb:5:2:6|SB 5.2.6]]

==== divi-spṛśat  ====
  * touching the sky --- [[books:sb:7:8:19-22|SB 7.8.19-22]]

==== divi-spṛśau  ====
  * touching the sky --- [[books:sb:3:17:17|SB 3.17.17]]

==== divi-sthān  ====
  * situated in the sky --- [[books:sb:4:23:22|SB 4.23.22]]
