---json
{
    "name":"divya",
    "h1":"divya",
    "title":"divya -- synonyms, prabhupada.io",
    "description":"beautiful; celestial; divine; first-class; heavenly; of the heavenly planets; spiritual; transcendental; valuable; very nice; wonderful."
}
---

==== divya  ====
  * beautiful --- [[books:sb:10:5:17|SB 10.5.17]]
  * celestial --- [[books:cc:adi:13:112|Ādi 13.112]], [[books:cc:adi:14:80|Ādi 14.80]]
  * divine --- [[books:bg:11:10-11|Bg. 11.10-11]], [[books:sb:5:19:19|SB 5.19.19]], [[books:cc:adi:3:7|Ādi 3.7]], [[books:cc:antya:17:60|Antya 17.60]]
  * first-class --- [[books:cc:antya:4:53|Antya 4.53]]
  * heavenly --- [[books:sb:4:24:23|SB 4.24.23]]
  * of the heavenly planets --- [[books:sb:4:30:17|SB 4.30.17]]
  * spiritual --- [[books:cc:adi:8:52|Ādi 8.52]]
  * transcendental --- [[books:sb:3:8:25|SB 3.8.25]], [[books:sb:6:9:19|SB 6.9.19]], [[books:cc:adi:13:116|Ādi 13.116]], [[books:cc:adi:17:5|Ādi 17.5]], [[books:cc:madhya:1:157|Madhya 1.157]], [[books:cc:madhya:21:10|Madhya 21.10]], [[books:cc:madhya:24:110|Madhya 24.110]]
  * valuable --- [[books:cc:madhya:14:130|Madhya 14.130]]
  * very nice --- [[books:sb:4:25:17|SB 4.25.17]], [[books:cc:madhya:9:351|Madhya 9.351]]
  * wonderful --- [[books:sb:3:23:14-15|SB 3.23.14-15]], [[books:sb:5:24:13|SB 5.24.13]]

==== divyā  ====
  * divine --- [[books:bg:10:16|Bg. 10.16]]

==== divya alaṅkāra  ====
  * beautiful ornaments --- [[books:cc:madhya:13:169|Madhya 13.169]]

==== divya śālyanna  ====
  * fine cooked rice --- [[books:cc:antya:6:110|Antya 6.110]]

==== divya-āsana  ====
  * a nice sitting place --- [[books:cc:madhya:19:85|Madhya 19.85]]

==== divya-deha  ====
  * a transcendental body --- [[books:cc:madhya:24:134|Madhya 24.134]]

==== divya-dehe  ====
  * in a spiritual body --- [[books:cc:antya:2:148|Antya 2.148]]

==== divya-gandha-anulepanaiḥ  ====
  * by many kinds of pulp, like sandalwood and //aguru,// to smear upon the body of Lord Vāmanadeva --- [[books:sb:8:21:6-7|SB 8.21.6-7]]

==== divya-gatiḥ  ====
  * whose movements are wonderful --- [[books:sb:8:18:12|SB 8.18.12]]

==== divya-gīta  ====
  * transcendental music --- [[books:cc:madhya:14:224|Madhya 14.224]]

==== divya-guṇa-gaṇa  ====
  * of transcendental qualities --- [[books:cc:madhya:21:120|Madhya 21.120]]

==== divya-latā-parītam  ====
  * surrounded by transcendental creepers --- [[books:cc:antya:1:159|Antya 1.159]]

==== divya-līlā  ====
  * transcendental activities --- [[books:cc:antya:1:33|Antya 1.33]]

==== divya-loka  ====
  * celestial denizens --- [[books:cc:adi:14:76|Ādi 14.76]]

==== divya-māyā  ====
  * with the spiritual energy --- [[books:sb:6:9:42|SB 6.9.42]]

==== divya-mūrti  ====
  * brilliant forms --- [[books:cc:adi:13:83|Ādi 13.83]]

==== divya-nṛtya  ====
  * transcendental dancing --- [[books:cc:antya:19:101|Antya 19.101]]

==== divya-ratnam  ====
  * a transcendental gem --- [[books:cc:madhya:22:42|Madhya 22.42]], [[books:cc:madhya:24:219|Madhya 24.219]]

==== divya-rūpā nārī  ====
  * celestially beautiful woman --- [[books:cc:antya:1:41|Antya 1.41]]

==== divya-śakti  ====
  * transcendental potency --- [[books:cc:antya:19:103|Antya 19.103]]

==== divya-samāḥ  ====
  * celestial years --- [[books:sb:7:3:19|SB 7.3.19]]

==== divya-śarat-śate vṛtte  ====
  * after the expiry of one hundred years by the measurement of the demigods --- [[books:sb:10:10:20-22|SB 10.10.20-22]]

==== divya-srak-ambara-ālepa  ====
  * she then assumed the form of a demigoddess, completely decorated with sandalwood pulp, flower garlands and a nice dress --- [[books:sb:10:4:10-11|SB 10.4.10-11]]

==== divya-unmāda  ====
  * in transcendental madness --- [[books:cc:antya:14:15|Antya 14.15]], [[books:cc:antya:17:1|Antya 17.1]]
  * transcendental madness --- [[books:cc:madhya:2:64|Madhya 2.64]], [[books:cc:antya:14:16|Antya 14.16]]

==== divya-unmāda-ārambha  ====
  * the beginning of the spiritual trance of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:20:123|Antya 20.123]]

==== divya-unmāda-bhāva  ====
  * transcendental ecstatic emotions --- [[books:cc:antya:14:118|Antya 14.118]]

==== divya-unmāda-nāma  ====
  * named transcendental madness --- [[books:cc:madhya:23:61|Madhya 23.61]]

==== divya-unmāde  ====
  * in transcendental madness --- [[books:cc:antya:14:15|Antya 14.15]]

==== divya-varṣa  ====
  * celestial years, or years counted according to the higher planetary system --- [[books:sb:10:3:36|SB 10.3.36]]

==== divya-veśa-ādaraḥ  ====
  * the hankering for first-class dress --- [[books:cc:antya:1:165|Antya 1.165]]
