---json
{
    "name":"doḥ",
    "h1":"doḥ",
    "title":"doḥ --- synonyms, prabhupada.io",
    "description":"hands; the sense for handling; whose two arms."
}
---

==== doḥ  ====
  * hands --- [[books:sb:4:5:10|SB 4.5.10]]
  * the sense for handling --- [[books:sb:2:5:31|SB 2.5.31]]
  * whose two arms --- [[books:cc:antya:15:78|Antya 15.78]]

==== doḥ-daṇḍa  ====
  * of His four stout arms --- [[books:sb:3:15:41|SB 3.15.41]]

==== doḥ-daṇḍaḥ  ====
  * of powerful arms --- [[books:sb:5:1:29|SB 5.1.29]]
  * the arms --- [[books:sb:8:8:32|SB 8.8.32]]

==== doḥ-sahasrāt  ====
  * from His thousand arms --- [[books:sb:3:22:3|SB 3.22.3]]
