~~Title:doṅhe~~
{{description>between both of Them; both; both of Them (Rāma and Lakṣmaṇa); both of Them; both the elderly //sannyāsīs//; both together; the two; the two of them; You two; Śrīla Rūpa Gosvāmī and Sanātana Gosvāmī.}}

==== doṅhe  ====
  * between both of Them --- [[books:cc:madhya:13:119|Madhya 13.119]]
  * both --- [[books:cc:adi:4:142|Ādi 4.142]], [[books:cc:madhya:8:22|Madhya 8.22]], [[books:cc:madhya:9:169|Madhya 9.169]], [[books:cc:madhya:21:118|Madhya 21.118]]
  * both of Them (Rāma and Lakṣmaṇa) --- [[books:cc:adi:5:153|Ādi 5.153]]
  * both of Them --- [[books:cc:adi:5:5|Ādi 5.5]], [[books:cc:adi:5:76|Ādi 5.76]], [[books:cc:adi:10:143|Ādi 10.143]], [[books:cc:madhya:8:261|Madhya 8.261]], [[books:cc:madhya:9:169|Madhya 9.169]], [[books:cc:antya:11:15|Antya 11.15]]
  * both the elderly //sannyāsīs// --- [[books:cc:madhya:25:227|Madhya 25.227]]
  * both together --- [[books:cc:adi:4:142|Ādi 4.142]]
  * the two --- [[books:cc:adi:4:57|Ādi 4.57]]
  * the two of them --- [[books:cc:adi:10:139|Ādi 10.139]]
  * You two --- [[books:cc:madhya:3:69|Madhya 3.69]]
  * Śrīla Rūpa Gosvāmī and Sanātana Gosvāmī --- [[books:cc:adi:10:89|Ādi 10.89]]
