~~Title:doṅhāre~~
{{description>both Nārada Muni and Parvata; both of them; the two of them.}}

==== doṅhāre  ====
  * both Nārada Muni and Parvata --- [[books:cc:madhya:24:274|Madhya 24.274]]
  * both of them --- [[books:cc:madhya:20:67|Madhya 20.67]], [[books:cc:madhya:24:274|Madhya 24.274]]
  * the two of them --- [[books:cc:adi:10:140|Ādi 10.140]]

==== doṅhāre mililā  ====
  * he met both --- [[books:cc:antya:13:43|Antya 13.43]]

==== kahiluṅ doṅhāre  ====
  * said to both of them --- [[books:cc:madhya:16:263-264|Madhya 16.263-264]]
