---json
{
    "name":"dosa",
    "h1":"dosa",
    "title":"dosa --- synonyms, prabhupada.io",
    "description":"any fault; fault; fault upon Me; faults; faulty; of faults; offense; the fault; the faults; weakness."
}
---

==== doṣa  ====
  * any fault --- [[books:cc:adi:8:62|Ādi 8.62]]
  * fault --- [[books:bg:13:8-12|Bg. 13.8-12]], [[books:cc:adi:7:101|Ādi 7.101]], [[books:cc:adi:7:107|Ādi 7.107]], [[books:cc:adi:7:110|Ādi 7.110]], [[books:cc:adi:7:114|Ādi 7.114]], [[books:cc:adi:10:6|Ādi 10.6]], [[books:cc:adi:12:34|Ādi 12.34]], [[books:cc:adi:14:27|Ādi 14.27]], [[books:cc:adi:14:44|Ādi 14.44]], [[books:cc:adi:16:47|Ādi 16.47]], [[books:cc:adi:16:61|Ādi 16.61]], [[books:cc:adi:16:62|Ādi 16.62]], [[books:cc:adi:16:85|Ādi 16.85]], [[books:cc:madhya:1:194|Madhya 1.194]], [[books:cc:madhya:2:69|Madhya 2.69]], [[books:cc:madhya:2:93|Madhya 2.93]], [[books:cc:madhya:6:87|Madhya 6.87]], [[books:cc:madhya:6:93|Madhya 6.93]], [[books:cc:madhya:6:107|Madhya 6.107]], [[books:cc:madhya:6:117|Madhya 6.117]], [[books:cc:madhya:6:172|Madhya 6.172]], [[books:cc:madhya:6:180|Madhya 6.180]], [[books:cc:madhya:9:119|Madhya 9.119]], [[books:cc:madhya:12:190|Madhya 12.190]], [[books:cc:madhya:14:126|Madhya 14.126]], [[books:cc:madhya:14:157|Madhya 14.157]], [[books:cc:madhya:15:50|Madhya 15.50]], [[books:cc:madhya:16:133|Madhya 16.133]], [[books:cc:madhya:16:134|Madhya 16.134]], [[books:cc:madhya:25:196|Madhya 25.196]], [[books:cc:antya:3:16|Antya 3.16]], [[books:cc:antya:3:205|Antya 3.205]], [[books:cc:antya:4:184|Antya 4.184]], [[books:cc:antya:8:84|Antya 8.84]], [[books:cc:antya:15:18|Antya 15.18]], [[books:cc:antya:17:36|Antya 17.36]], [[books:cc:antya:19:52|Antya 19.52]]
  * fault upon Me --- [[books:cc:adi:14:29|Ādi 14.29]]
  * faults --- [[books:cc:adi:2:86|Ādi 2.86]], [[books:cc:adi:16:45|Ādi 16.45]], [[books:cc:adi:16:51|Ādi 16.51]], [[books:cc:adi:16:52|Ādi 16.52]], [[books:cc:adi:16:53|Ādi 16.53]], [[books:cc:adi:16:54|Ādi 16.54]], [[books:cc:adi:16:55|Ādi 16.55]], [[books:cc:adi:16:84|Ādi 16.84]], [[books:cc:madhya:19:26|Madhya 19.26]]
  * faulty --- [[books:cc:madhya:12:191|Madhya 12.191]], [[books:cc:madhya:15:180|Madhya 15.180]]
  * of faults --- [[books:sb:5:14:7|SB 5.14.7]], [[books:cc:madhya:6:176|Madhya 6.176]]
  * offense --- [[books:cc:antya:3:212|Antya 3.212]], [[books:cc:antya:8:100|Antya 8.100]]
  * the fault --- [[books:cc:adi:2:87|Ādi 2.87]]
  * the faults --- [[books:cc:adi:1:107|Ādi 1.107]]
  * weakness --- [[books:bg:2:7|Bg. 2.7]]

==== doṣā  ====
  * Doṣā --- [[books:sb:4:13:13|SB 4.13.13]]
  * faultiness --- [[books:sb:3:27:24|SB 3.27.24]]
  * of Doṣā --- [[books:sb:4:13:14|SB 4.13.14]]

==== doṣa lāgāñā  ====
  * accusing --- [[books:cc:antya:13:23|Antya 13.23]]

==== doṣa lāgāya  ====
  * find faults --- [[books:cc:antya:8:51|Antya 8.51]]

==== doṣa nāhi  ====
  * there is no fault --- [[books:cc:madhya:9:120|Madhya 9.120]]

==== doṣa-ābhāsa  ====
  * even a tinge of fault --- [[books:cc:madhya:13:144|Madhya 13.144]]

==== doṣa-āropa-chale  ====
  * on the plea of attributing faults --- [[books:cc:madhya:7:29|Madhya 7.29]]

==== doṣa-āropaṇa  ====
  * attributing faults --- [[books:cc:antya:8:81|Antya 8.81]]

==== doṣa-buddhyā  ====
  * by polluted intelligence --- [[books:sb:1:9:36|SB 1.9.36]]

==== doṣa-guṇa-vicāra  ====
  * therefore to criticize one's poetry as good or bad --- [[books:cc:adi:16:102|Ādi 16.102]]

==== doṣa-guṇera  ====
  * of both the faults and the virtues --- [[books:cc:adi:16:26|Ādi 16.26]]

==== doṣa-nidhe  ====
  * in the ocean of faults --- [[books:cc:madhya:20:344|Madhya 20.344]]

==== doṣa-udgāra  ====
  * many accusations --- [[books:cc:adi:17:250|Ādi 17.250]]

==== doṣa-udgāra-chale  ====
  * on the plea of attributing faults --- [[books:cc:madhya:7:32|Madhya 7.32]]

==== doṣa-viduṣā  ====
  * who knows the fault --- [[books:sb:5:8:9|SB 5.8.9]]

==== doṣa-yuk  ====
  * faulty --- [[books:cc:adi:16:71|Ādi 16.71]]

==== ajña-doṣa  ====
  * offense by an ignorant rascal --- [[books:cc:antya:3:213|Antya 3.213]]

==== akaraṇe doṣa  ====
  * the fault of not performing them --- [[books:cc:madhya:24:342|Madhya 24.342]]

==== anutpādita-doṣa-dṛṣṭayaḥ  ====
  * not finding fault --- [[books:sb:4:3:16|SB 4.3.16]]

==== āpanāra karma-doṣa  ====
  * it is the result of My own fate --- [[books:cc:antya:19:50|Antya 19.50]]

==== bahu-doṣa-duṣṭaḥ  ====
  * infected with varieties of material disease or attachment --- [[books:cc:madhya:24:125|Madhya 24.125]]

==== bālaka-doṣa  ====
  * the offense of a child --- [[books:cc:madhya:15:291|Madhya 15.291]]

==== ei doṣa  ====
  * this fault --- [[books:cc:adi:16:67|Ādi 16.67]]

==== guṇa-doṣa  ====
  * attributes and faults --- [[books:cc:antya:7:158|Antya 7.158]]
  * of quality and fault --- [[books:sb:6:17:30|SB 6.17.30]]

==== ki doṣa  ====
  * what is the fault --- [[books:cc:antya:9:62|Antya 9.62]]

==== kibā doṣa  ====
  * what is the fault --- [[books:cc:antya:9:31|Antya 9.31]]

==== kṛta-ghnatā-doṣa  ====
  * fault of ingratitude --- [[books:cc:antya:20:100|Antya 20.100]]

==== lāge doṣa  ====
  * there is an offense --- [[books:cc:antya:5:134|Antya 5.134]]

==== mukta-doṣā  ====
  * freed from all faults --- [[books:sb:3:15:21|SB 3.15.21]]

==== nāhi kichu doṣa  ====
  * there was no fault --- [[books:cc:antya:7:99|Antya 7.99]]

==== pāpa-doṣa yābe  ====
  * all the sinful reactions will go away --- [[books:cc:madhya:25:199|Madhya 25.199]]

==== saṅga-doṣa  ====
  * the pernicious effects of material attachment --- [[books:sb:3:25:24|SB 3.25.24]]

==== tāra doṣa  ====
  * his fault --- [[books:cc:madhya:15:287|Madhya 15.287]]

==== tāra doṣa nāhi  ====
  * he is also not at fault --- [[books:cc:antya:3:205|Antya 3.205]]

==== tat-doṣa  ====
  * the fault of that --- [[books:sb:4:14:39-40|SB 4.14.39-40]]

==== tomāra doṣa  ====
  * fault to you --- [[books:cc:antya:19:49|Antya 19.49]]
  * Your fault --- [[books:cc:madhya:17:126|Madhya 17.126]]

==== tyāga-doṣa  ====
  * the fault of giving up --- [[books:cc:madhya:16:135|Madhya 16.135]]
