---json
{
    "name":"draṣṭuḥ",
    "h1":"draṣṭuḥ",
    "title":"draṣṭuḥ -- synonyms, prabhupada.io",
    "description":"of Him who is the seer of everything; of the seer; of the speaker; of the Supersoul, who witnesses everyone's activities."
}
---

==== draṣṭuḥ  ====
  * of Him who is the seer of everything --- [[books:sb:5:19:12|SB 5.19.12]]
  * of the seer --- [[books:sb:2:5:17|SB 2.5.17]], [[books:sb:2:9:1|SB 2.9.1]], [[books:sb:3:7:11|SB 3.7.11]], [[books:sb:3:31:45-46|SB 3.31.45-46]]
  * of the speaker --- [[books:sb:3:26:33|SB 3.26.33]]
  * of the Supersoul, who witnesses everyone's activities --- [[books:sb:9:24:57|SB 9.24.57]]
