~~Title:dravyam~~
{{description>elements; ingredients; physical elements; the five elements; the five elements of the material world; the ingredients (earth, water, fire, air and sky); thing.}}

==== dravyam  ====
  * elements --- [[books:sb:2:6:42|SB 2.6.42]]
  * ingredients --- [[books:sb:9:6:35-36|SB 9.6.35-36]]
  * physical elements --- [[books:sb:2:10:12|SB 2.10.12]]
  * the five elements --- [[books:cc:adi:5:83|Ādi 5.83]], [[books:cc:madhya:20:267|Madhya 20.267]]
  * the five elements of the material world --- [[books:sb:8:5:43|SB 8.5.43]]
  * the ingredients (earth, water, fire, air and sky) --- [[books:sb:2:5:14|SB 2.5.14]]
  * thing --- [[books:sb:1:5:33|SB 1.5.33]]

==== tat dravyam  ====
  * the universes and the universal form, etc --- [[books:sb:2:6:22|SB 2.6.22]]
