---json
{
    "name":"dṛgbhiḥ",
    "h1":"dṛgbhiḥ",
    "title":"dṛgbhiḥ --- synonyms, prabhupada.io",
    "description":"by his vision; by the eyes; by the material senses; with the eyes; with the sight."
}
---

==== dṛgbhiḥ  ====
  * by his vision --- [[books:sb:8:15:26|SB 8.15.26]]
  * by the eyes --- [[books:cc:adi:4:156|Ādi 4.156]], [[books:cc:madhya:21:112|Madhya 21.112]]
  * by the material senses --- [[books:sb:4:7:37|SB 4.7.37]]
  * with the eyes --- [[books:sb:3:2:14|SB 3.2.14]], [[books:cc:adi:4:153|Ādi 4.153]]
  * with the sight --- [[books:sb:8:15:10-11|SB 8.15.10-11]]

==== saṁrambha-dṛgbhiḥ  ====
  * eyes staring in anger (although the heads were severed from their bodies) --- [[books:sb:8:10:39|SB 8.10.39]]

==== veda-dṛgbhiḥ  ====
  * by //brāhmaṇas// well conversant in the Vedic knowledge --- [[books:sb:7:11:31|SB 7.11.31]]

==== vivikta-dṛgbhiḥ  ====
  * possessing clear vision and understanding (that the Supreme Personality of Godhead in His Paramātmā feature is situated everywhere) --- [[books:sb:5:5:26|SB 5.5.26]]
