---json
{
    "name":"dṛk",
    "h1":"dṛk",
    "title":"dṛk",
    "description":"all directions; eyes; internal potency; of sight; of the eyes; sight; the power of vision; the sense for seeing; the sense of sight; the very sight; the vision; vision; whose vision."
}
---

==== dṛk  ====
  * all directions --- [[books:sb:8:7:14|SB 8.7.14]]
  * eyes --- [[books:sb:3:8:10|SB 3.8.10]], [[books:sb:5:2:16|SB 5.2.16]]
  * internal potency --- [[books:sb:3:5:24|SB 3.5.24]]
  * of sight --- [[books:sb:7:2:33|SB 7.2.33]]
  * of the eyes --- [[books:sb:5:20:46|SB 5.20.46]]
  * sight --- [[books:sb:3:2:13|SB 3.2.13]], [[books:sb:5:5:27|SB 5.5.27]]
  * the power of vision --- [[books:sb:5:19:12|SB 5.19.12]]
  * the sense for seeing --- [[books:sb:2:5:31|SB 2.5.31]]
  * the sense of sight --- [[books:sb:3:26:13|SB 3.26.13]]
  * the very sight --- [[books:sb:2:9:16|SB 2.9.16]]
  * the vision --- [[books:sb:4:4:24|SB 4.4.24]]
  * vision --- [[books:sb:1:9:30|SB 1.9.30]]
  * whose vision --- [[books:sb:3:29:8|SB 3.29.8]]

==== dṛk-añcala-taskaraiḥ  ====
  * by the glances of His eyes like thieves --- [[books:cc:antya:1:190|Antya 1.190]]

==== dṛk-gocaram  ====
  * visible to his naked eyes --- [[books:sb:4:20:22|SB 4.20.22]]

==== dṛk-indīvarā  ====
  * whose lotus eyes --- [[books:cc:madhya:23:33|Madhya 23.33]]

==== dṛk-vacaḥ  ====
  * the seeing and talking of --- [[books:sb:7:2:48|SB 7.2.48]]

==== a-sva-dṛk  ====
  * one who has not seen himself (because of the darkness of the bodily conception of life) --- [[books:sb:10:4:22|SB 10.4.22]]

==== amogha-dṛk  ====
  * one who has perfect vision --- [[books:sb:1:5:21|SB 1.5.21]]
  * one who is fully equipped in knowledge --- [[books:sb:1:4:17-18|SB 1.4.17-18]]
  * the perfect seer --- [[books:sb:1:5:13|SB 1.5.13]]

==== arka-dṛk  ====
  * appear like the sun --- [[books:sb:8:24:50|SB 8.24.50]]

==== artha-dṛk  ====
  * self-interested --- [[books:sb:7:13:29|SB 7.13.29]]

==== aśeṣa-dṛk hariḥ  ====
  * Kṛṣṇa, who has unlimited potency, could understand past, future and present --- [[books:sb:10:12:28|SB 10.12.28]]

==== ātma-dṛk  ====
  * a self-realized soul --- [[books:sb:9:19:20|SB 9.19.20]]
  * facing towards the Supersoul --- [[books:sb:4:11:29|SB 4.11.29]]
  * one who can actually see the self --- [[books:sb:7:13:5|SB 7.13.5]]
  * one who has seen or acquired self-realization --- [[books:sb:4:24:7|SB 4.24.7]]
  * the self-realized --- [[books:sb:3:27:10|SB 3.27.10]]

==== avastu-dṛk  ====
  * seeing as if insubstantial --- [[books:sb:7:4:33|SB 7.4.33]]

==== aviddha-dṛk  ====
  * He sees everything (in all these circumstances) --- [[books:sb:8:3:4|SB 8.3.4]]

==== āyuḥ-veda-dṛk  ====
  * fully conversant in the medical science --- [[books:sb:8:8:34|SB 8.8.34]]

==== bhinna-dṛk  ====
  * having separated vision --- [[books:sb:4:9:33|SB 4.9.33]]

==== capala-dṛk  ====
  * the restless eyesight --- [[books:sb:7:9:40|SB 7.9.40]]

==== dharma-dṛk  ====
  * possessing vision of religion --- [[books:sb:6:18:71|SB 6.18.71]]

==== diṣṭa-dṛk  ====
  * the seer of all destiny --- [[books:sb:4:21:23|SB 4.21.23]]

==== guṇa-vastu-dṛk  ====
  * who is attracted by the creation of the modes of material nature --- [[books:sb:6:9:49|SB 6.9.49]]

==== mantra-dṛk  ====
  * who could foresee the Vedic //mantras// --- [[books:sb:8:23:29|SB 8.23.29]]

==== mīlita-dṛk  ====
  * the eyes appearing closed --- [[books:sb:7:9:32|SB 7.9.32]]

==== nipuṇa-dṛk  ====
  * intelligent --- [[books:sb:7:13:19|SB 7.13.19]]

==== para-avara-dṛk  ====
  * seeing the cause and effect --- [[books:sb:6:16:11|SB 6.16.11]]

==== rajaḥ-tamaḥ-sattva-vibhakta-karma-dṛk  ====
  * a conditioned soul who sees only immediately beneficial fruitive activities and their results, which are divided into three groups by the modes of goodness, passion and ignorance --- [[books:sb:5:13:1|SB 5.13.1]]

==== sama-dṛk  ====
  * equibalanced --- [[books:sb:1:4:4|SB 1.4.4]], [[books:sb:2:7:10|SB 2.7.10]]
  * equipoised --- [[books:sb:4:14:41|SB 4.14.41]]
  * seeing equality --- [[books:sb:3:24:44|SB 3.24.44]]
  * sees equally --- [[books:sb:6:17:34-35|SB 6.17.34-35]]

==== samasta-dṛk  ====
  * seer or knower of everything --- [[books:sb:4:6:49|SB 4.6.49]]

==== sarva-buddhi-dṛk  ====
  * the supreme observer, the Supersoul, the intelligence of everyone --- [[books:sb:10:3:13|SB 10.3.13]]

==== sarva-dṛk  ====
  * the seer of everything --- [[books:cc:madhya:20:313|Madhya 20.313]]

==== satya-dṛk  ====
  * one who has actually realized the ultimate truth --- [[books:sb:7:13:44|SB 7.13.44]]
  * the self-realized soul --- [[books:sb:3:27:13|SB 3.27.13]]

==== sva-dṛk  ====
  * looking upon Himself --- [[books:sb:4:9:14|SB 4.9.14]]
  * one who can see his own welfare --- [[books:sb:4:29:26-27|SB 4.29.26-27]]
  * one who sees his constitutional position --- [[books:sb:3:32:34-36|SB 3.32.34-36]]
  * qualitatively like Him --- [[books:sb:1:13:48|SB 1.13.48]]
  * seeing himself --- [[books:sb:3:24:44|SB 3.24.44]]
  * self-effulgent --- [[books:sb:6:16:9|SB 6.16.9]]
  * self-illuminated --- [[books:sb:7:7:19-20|SB 7.7.19-20]]
  * taking special care for His devotees --- [[books:sb:3:14:47|SB 3.14.47]]
  * you manifest yourself --- [[books:sb:8:7:23|SB 8.7.23]]

==== svayam-dṛk  ====
  * self-sufficient --- [[books:sb:4:7:50|SB 4.7.50]]

==== tattva-dṛk  ====
  * one who knows the //tattvas,// the material and spiritual energies --- [[books:sb:6:10:12|SB 6.10.12]]

==== tri-sūrya-dṛk  ====
  * as bright as three suns combined --- [[books:sb:4:5:3|SB 4.5.3]]

==== vijñāna-dṛk  ====
  * by scientific knowledge --- [[books:sb:2:2:19|SB 2.2.19]]

==== viśva-dṛk  ====
  * the seer of the whole universe --- [[books:sb:4:20:32|SB 4.20.32]]

==== yat-dṛk-viṣayaḥ  ====
  * has become the object of direct vision, face to face --- [[books:sb:10:12:12|SB 10.12.12]]
