---json
{
    "name":"droṇaḥ",
    "h1":"droṇaḥ",
    "title":"droṇaḥ -- synonyms, prabhupada.io",
    "description":"by the name Droṇa; Droṇa; Droṇa, the most powerful Vasu; Droṇācārya."
}
---

==== droṇaḥ  ====
  * by the name Droṇa --- [[books:sb:10:8:48|SB 10.8.48]]
  * Droṇa --- [[books:sb:5:19:16|SB 5.19.16]], [[books:sb:6:6:10-11|SB 6.6.10-11]]
  * Droṇa, the most powerful Vasu --- [[books:sb:10:8:50|SB 10.8.50]]
  * Droṇācārya --- [[books:bg:11:26-27|Bg. 11.26-27]], [[books:sb:1:7:45|SB 1.7.45]]
