---json
{
    "name":"drptah",
    "h1":"drptah",
    "title":"drptah -- synonyms, prabhupada.io",
    "description":"being proud."
}
---

==== dṛptaḥ  ====
  * being proud --- [[books:sb:4:26:4|SB 4.26.4]]

==== dṛptāḥ  ====
  * very proud of their prowess and influence --- [[books:sb:9:8:8|SB 9.8.8]]

==== bala-vīrya-dṛptaḥ  ====
  * puffed up by bodily strength and his ability to conquer anyone --- [[books:sb:7:8:46|SB 7.8.46]]

==== su-dṛptaḥ  ====
  * being very proud --- [[books:sb:4:26:13|SB 4.26.13]]
