---json
{
    "name":"drstah",
    "h1":"drstah",
    "title":"drstah --- synonyms, prabhupada.io",
    "description":"direction."
}
---

==== dṛṣtaḥ  ====
  * direction --- [[books:bg:17:11|Bg. 17.11]]

==== dṛṣṭaḥ  ====
  * experienced --- [[books:sb:1:6:34|SB 1.6.34]]
  * has been seen (by us) --- [[books:sb:10:6:32|SB 10.6.32]]
  * has been seen --- [[books:cc:antya:15:33|Antya 15.33]]
  * is seen --- [[books:sb:3:22:6|SB 3.22.6]]
  * it is experienced by everyone --- [[books:sb:5:10:21|SB 5.10.21]]
  * just seen --- [[books:sb:3:13:22|SB 3.13.22]]
  * observed --- [[books:bg:2:16|Bg. 2.16]]
  * practically experienced --- [[books:sb:7:5:11|SB 7.5.11]]
  * seen --- [[books:sb:4:7:37|SB 4.7.37]], [[books:sb:8:24:26|SB 8.24.26]], [[books:cc:antya:3:85|Antya 3.85]]

==== dṛṣṭāḥ  ====
  * by seeing them --- [[books:sb:1:13:11|SB 1.13.11]]
  * have been seen --- [[books:sb:8:12:12|SB 8.12.12]], [[books:sb:10:5:31|SB 10.5.31]]
  * have been seen practically --- [[books:sb:7:9:23|SB 7.9.23]]
  * prescribed --- [[books:sb:4:18:3|SB 4.18.3]]
  * seen --- [[books:sb:4:18:6|SB 4.18.6]], [[books:sb:7:7:18|SB 7.7.18]]

==== svapna-dṛṣṭāḥ  ====
  * the evil spirits that cause bad dreams --- [[books:sb:10:6:27-29|SB 10.6.27-29]]
