~~Title:dṛṣṭam~~
{{description>being seen; experienced by direct perception; is seen; personally seen; seen; the material enjoyment we experience in our present life; visible.}}

==== dṛṣṭam  ====
  * being seen --- [[books:cc:adi:17:293|Ādi 17.293]]
  * experienced by direct perception --- [[books:cc:madhya:25:37|Madhya 25.37]]
  * is seen --- [[books:sb:5:10:11|SB 5.10.11]]
  * personally seen --- [[books:cc:antya:17:1|Antya 17.1]]
  * seen --- [[books:sb:1:12:30|SB 1.12.30]], [[books:sb:3:33:27|SB 3.33.27]], [[books:sb:6:2:30|SB 6.2.30]], [[books:sb:6:18:49|SB 6.18.49]], [[books:sb:7:8:56|SB 7.8.56]], [[books:sb:9:5:14|SB 9.5.14]]
  * the material enjoyment we experience in our present life --- [[books:sb:9:19:20|SB 9.19.20]]
  * visible --- [[books:sb:6:9:10|SB 6.9.10]]

==== brahma-dṛṣṭam  ====
  * when it is judged by the //brāhmaṇas// --- [[books:sb:8:23:14|SB 8.23.14]]

==== prāk-dṛṣṭam  ====
  * which he had previously seen --- [[books:sb:10:13:63|SB 10.13.63]]
