---json
{
    "name":"dṛṣṭyā",
    "h1":"dṛṣṭyā",
    "title":"dṛṣṭyā -- synonyms, prabhupada.io",
    "description":"by example; by glances; by His glance; by such a glance; by the glance; by vision; by your glance; on account of seeing; seeing."
}
---

==== dṛṣṭyā  ====
  * by example --- [[books:sb:7:13:10|SB 7.13.10]]
  * by glances --- [[books:sb:1:11:10|SB 1.11.10]]
  * by His glance --- [[books:sb:9:24:67|SB 9.24.67]]
  * by such a glance --- [[books:sb:2:7:24|SB 2.7.24]]
  * by the glance --- [[books:sb:1:11:10|SB 1.11.10]]
  * by vision --- [[books:sb:2:2:29|SB 2.2.29]]
  * by your glance --- [[books:sb:3:15:9|SB 3.15.9]]
  * on account of seeing --- [[books:sb:3:15:34|SB 3.15.34]]
  * seeing --- [[books:sb:4:7:15|SB 4.7.15]]

==== dṛṣṭyā svayā  ====
  * by Kṛṣṇa's glancing over --- [[books:sb:10:12:32|SB 10.12.32]]

==== ananya-dṛṣṭyā  ====
  * by nothing but devotional service --- [[books:sb:3:13:49|SB 3.13.49]]

==== bheda-dṛṣṭyā  ====
  * because of independent vision --- [[books:sb:3:32:12-15|SB 3.32.12-15]]

==== roṣa-dṛṣṭyā  ====
  * by wrathful glance --- [[books:sb:2:7:7|SB 2.7.7]]

==== sva-dṛṣṭyā  ====
  * by transcendental vision --- [[books:sb:4:9:15|SB 4.9.15]]
  * out of their own will --- [[books:sb:3:15:29|SB 3.15.29]]

==== ugra-dṛṣṭyā  ====
  * and fierce glance --- [[books:sb:7:2:3|SB 7.2.3]]
