~~Title:dṛṣṭye~~
{{description>with merciful glances.}}

==== kṛpā-dṛṣṭye  ====
  * with merciful glances --- [[books:cc:madhya:3:153-155|Madhya 3.153-155]]

==== prema-dṛṣṭye  ====
  * with His glance of deep love --- [[books:cc:adi:3:62|Ādi 3.62]]

==== śāstra-dṛṣṭye  ====
  * according to the conclusion of scriptures --- [[books:cc:madhya:6:93|Madhya 6.93]]
  * according to the direction of the //śāstra// --- [[books:cc:antya:5:44|Antya 5.44]]
  * according to the directions of revealed scriptures --- [[books:cc:adi:10:90|Ādi 10.90]]
