---json
{
    "name":"dṛṣṭi",
    "h1":"dṛṣṭi",
    "title":"dṛṣṭi --- synonyms, prabhupada.io",
    "description":"sight."
}
---

==== dṛṣṭi  ====
  * sight --- [[books:sb:1:9:43|SB 1.9.43]]

==== dṛṣṭi-gocaraḥ  ====
  * range of sight --- [[books:sb:3:5:28|SB 3.5.28]]

==== anugraha-dṛṣṭi  ====
  * merciful glance --- [[books:sb:2:7:28|SB 2.7.28]]

==== dākṣiṇya-dṛṣṭi-padavīm  ====
  * the position bestowed by the merciful glance --- [[books:sb:8:23:7|SB 8.23.7]]

==== kṛpā-dṛṣṭi kari'  ====
  * glancing with mercy --- [[books:cc:madhya:16:187|Madhya 16.187]]

==== sama-dṛṣṭi  ====
  * seeing everything on the same platform --- [[books:cc:antya:4:179|Antya 4.179]]

==== śubha-dṛṣṭi  ====
  * auspicious glance --- [[books:cc:madhya:1:282|Madhya 1.282]]

==== tat-dṛṣṭi  ====
  * by His glaring glance --- [[books:sb:7:8:32|SB 7.8.32]]
