---json
{
    "name":"drumaiḥ",
    "h1":"drumaiḥ",
    "title":"drumaiḥ -- synonyms, prabhupada.io",
    "description":"by the trees; by throwing big trees; by trees; the trees; with trees (bearing flowers and fruits); with trees."
}
---

==== drumaiḥ  ====
  * by the trees --- [[books:sb:6:10:27|SB 6.10.27]]
  * by throwing big trees --- [[books:sb:9:10:20|SB 9.10.20]]
  * by trees --- [[books:sb:4:30:44|SB 4.30.44]], [[books:sb:8:2:9-13|SB 8.2.9-13]]
  * the trees --- [[books:sb:6:4:15|SB 6.4.15]]
  * with trees (bearing flowers and fruits) --- [[books:sb:8:2:14-19|SB 8.2.14-19]]
  * with trees --- [[books:sb:3:15:16|SB 3.15.16]], [[books:sb:4:6:13|SB 4.6.13]], [[books:sb:4:6:28|SB 4.6.28]]

==== drumaiḥ vṛtām  ====
  * covered with trees --- [[books:sb:6:4:4|SB 6.4.4]]

==== amara-drumaiḥ  ====
  * with eternal trees --- [[books:sb:8:15:12|SB 8.15.12]]
  * with trees brought from the heavenly planets --- [[books:sb:4:9:63|SB 4.9.63]]

==== bahu-amara-drumaiḥ  ====
  * with many celestial trees --- [[books:sb:3:33:18|SB 3.33.18]]
