---json
{
    "name":"duhitaram",
    "h1":"duhitaram",
    "title":"duhitaram --- synonyms, prabhupada.io",
    "description":"daughter; his daughter; the daughter; their daughter; to the daughter; unto the daughter."
}
---

==== duhitaram  ====
  * daughter --- [[books:sb:3:21:36|SB 3.21.36]], [[books:sb:3:22:24|SB 3.22.24]], [[books:sb:3:31:36|SB 3.31.36]], [[books:sb:4:10:1|SB 4.10.1]], [[books:sb:4:28:32|SB 4.28.32]]
  * his daughter --- [[books:sb:9:3:9|SB 9.3.9]]
  * the daughter --- [[books:sb:5:1:24|SB 5.1.24]], [[books:sb:5:1:34|SB 5.1.34]]
  * their daughter --- [[books:sb:4:30:47|SB 4.30.47]]
  * to the daughter --- [[books:sb:3:24:1|SB 3.24.1]]
  * unto the daughter --- [[books:sb:3:12:28|SB 3.12.28]], [[books:sb:3:12:30|SB 3.12.30]], [[books:sb:9:3:19|SB 9.3.19]]

==== viśvarūpa-duhitaram  ====
  * the daughter of Viśvarūpa --- [[books:sb:5:7:1|SB 5.7.1]]
