---json
{
    "name":"duhitṝḥ",
    "h1":"duhitṝḥ",
    "title":"duhitṝḥ -- synonyms, prabhupada.io",
    "description":"daughters; the daughters (married and staying at the homes of their husbands)."
}
---

==== duhitṝḥ  ====
  * daughters --- [[books:sb:4:1:48|SB 4.1.48]], [[books:sb:4:27:7|SB 4.27.7]], [[books:sb:4:27:8|SB 4.27.8]], [[books:sb:4:28:16|SB 4.28.16]], [[books:sb:6:6:1|SB 6.6.1]]
  * the daughters (married and staying at the homes of their husbands) --- [[books:sb:7:6:11-13|SB 7.6.11-13]]

==== meru-duhitṝḥ  ====
  * the daughters of Meru --- [[books:sb:5:2:23|SB 5.2.23]]

==== sva-duhitṝḥ  ====
  * his own daughters --- [[books:sb:3:24:21|SB 3.24.21]]

==== tat-duhitṝḥ  ====
  * the daughters of the mountains (the rivers) --- [[books:sb:10:7:35-36|SB 10.7.35-36]]
