~~Title:duhkhitah~~
{{description>became very much unhappy; being very much aggrieved; being very much distressed; in distressed mind; sorry.}}

==== duḥkhitaḥ  ====
  * became very much unhappy --- [[books:sb:9:2:8|SB 9.2.8]]
  * being very much aggrieved --- [[books:sb:9:5:1|SB 9.5.1]]
  * being very much distressed --- [[books:sb:7:2:17|SB 7.2.17]]
  * in distressed mind --- [[books:sb:1:13:33|SB 1.13.33]]
  * sorry --- [[books:sb:1:9:46|SB 1.9.46]]

==== duḥkhitāḥ  ====
  * very much aggrieved --- [[books:sb:7:2:29-31|SB 7.2.29-31]], [[books:sb:8:17:14|SB 8.17.14]]

==== bhṛśa-duḥkhitaḥ  ====
  * very unhappy --- [[books:sb:7:2:52|SB 7.2.52]]

==== su-duḥkhitāḥ  ====
  * very greatly lamenting --- [[books:sb:6:14:49|SB 6.14.49]]
