---json
{
    "name":"duratyaya",
    "h1":"duratyaya",
    "title":"duratyaya --- synonyms, prabhupada.io",
    "description":"cannot be easily understood; difficult to understand; insurmountable or very difficult to cross; very difficult; very difficult to follow."
}
---

==== duratyaya  ====
  * cannot be easily understood --- [[books:sb:3:16:37|SB 3.16.37]]
  * difficult to understand --- [[books:sb:8:3:29|SB 8.3.29]]
  * insurmountable or very difficult to cross --- [[books:sb:7:9:43|SB 7.9.43]]
  * very difficult --- [[books:sb:8:3:6|SB 8.3.6]]
  * very difficult to follow --- [[books:sb:7:5:13|SB 7.5.13]]

==== duratyayā  ====
  * difficult to overcome --- [[books:sb:6:19:11|SB 6.19.11]]
  * very difficult to overcome --- [[books:bg:7:14|Bg. 7.14]]
  * very difficult to surpass --- [[books:cc:madhya:20:121|Madhya 20.121]], [[books:cc:madhya:22:23|Madhya 22.23]], [[books:cc:madhya:24:138|Madhya 24.138]]
  * very difficult to understand --- [[books:sb:10:1:49-50|SB 10.1.49-50]]
  * very hard and firm --- [[books:sb:10:3:48-49|SB 10.3.48-49]]

==== duratyaya-vikrāntam  ====
  * whose strength was insurmountable --- [[books:sb:9:20:19|SB 9.20.19]]
