---json
{
    "name":"dūra",
    "h1":"dūra",
    "title":"dūra -- synonyms, prabhupada.io",
    "description":"away; distance; distant; far; far apart; for a great distance."
}
---

==== dūra  ====
  * away --- [[books:cc:adi:10:82|Ādi 10.82]], [[books:cc:madhya:12:93|Madhya 12.93]]
  * distance --- [[books:cc:madhya:7:135|Madhya 7.135]]
  * distant --- [[books:cc:madhya:5:43|Madhya 5.43]]
  * far --- [[books:cc:antya:18:112|Antya 18.112]]
  * far apart --- [[books:cc:antya:19:47|Antya 19.47]]
  * for a great distance --- [[books:sb:8:6:34|SB 8.6.34]]

==== dūra daraśane  ====
  * by seeing from a distance --- [[books:cc:madhya:16:121|Madhya 16.121]]

==== dūra deśa  ====
  * to a distant place --- [[books:cc:madhya:16:139|Madhya 16.139]]

==== dūra dūra  ====
  * get out --- [[books:cc:antya:8:22|Antya 8.22]]

==== dūra ha-ite  ====
  * from a distance --- [[books:cc:antya:12:42|Antya 12.42]]
  * from a distant place --- [[books:cc:adi:17:144|Ādi 17.144]]

==== dūra haite  ====
  * from a distance --- [[books:cc:adi:5:65|Ādi 5.65]], [[books:cc:adi:17:284|Ādi 17.284]], [[books:cc:madhya:11:162|Madhya 11.162]], [[books:cc:madhya:16:179|Madhya 16.179]], [[books:cc:madhya:17:147|Madhya 17.147]], [[books:cc:madhya:19:66|Madhya 19.66]], [[books:cc:antya:15:46|Antya 15.46]]
  * from a distant place --- [[books:cc:madhya:18:105|Madhya 18.105]], [[books:cc:madhya:24:269|Madhya 24.269]], [[books:cc:antya:4:147|Antya 4.147]], [[books:cc:antya:6:36|Antya 6.36]]

==== dūra kaila  ====
  * separated --- [[books:cc:madhya:20:361|Madhya 20.361]]

==== dūra kailā  ====
  * put aside --- [[books:cc:antya:13:12|Antya 13.12]]

==== dūra kaile  ====
  * if they are taken away --- [[books:cc:antya:17:18|Antya 17.18]]

==== dūra kara  ====
  * take away --- [[books:cc:madhya:20:69|Madhya 20.69]]

==== dūra karāila  ====
  * caused to be thrown far --- [[books:cc:adi:17:44|Ādi 17.44]]

==== dūra kare  ====
  * vanquishes --- [[books:cc:madhya:15:169|Madhya 15.169]]

==== dūra kari'  ====
  * clearing away --- [[books:cc:madhya:4:52|Madhya 4.52]]
  * driving away --- [[books:cc:madhya:4:60|Madhya 4.60]]
  * removing --- [[books:cc:antya:18:73|Antya 18.73]]

==== dūra patha  ====
  * long distance --- [[books:cc:antya:18:72|Antya 18.72]]
  * long journey --- [[books:cc:madhya:4:184|Madhya 4.184]]

==== dūra-darśanam  ====
  * very rarely seen --- [[books:sb:1:11:8|SB 1.11.8]]

==== dūra-deśa  ====
  * far away --- [[books:cc:madhya:14:236|Madhya 14.236]]

==== dūra-deśataḥ  ====
  * from a distant country --- [[books:cc:madhya:6:225|Madhya 6.225]]

==== dūra-deśe  ====
  * a little far off --- [[books:cc:antya:2:24-25|Antya 2.24-25]]
  * far away --- [[books:cc:antya:14:8|Antya 14.8]]
  * to distant countries --- [[books:cc:madhya:13:151|Madhya 13.151]]

==== dūra-grahaṇa  ====
  * the ability to perceive things far, far away --- [[books:sb:5:5:35|SB 5.5.35]]

==== dūra-grāme  ====
  * in distant villages --- [[books:cc:madhya:15:86|Madhya 15.86]]

==== dūra-pāraḥ  ====
  * greatly difficult --- [[books:sb:2:7:36|SB 2.7.36]]

==== dūra-sthāḥ  ====
  * although staying a long distance away --- [[books:sb:9:16:14|SB 9.16.14]]

==== dūra-sthān  ====
  * the demigods, who were sitting at a distant place --- [[books:sb:8:9:21|SB 8.9.21]]

==== dūra-taram  ====
  * far away --- [[books:sb:3:17:25|SB 3.17.25]]

==== bahu-dūra  ====
  * a long distance --- [[books:cc:madhya:1:274|Madhya 1.274]]
  * far away --- [[books:cc:madhya:8:309|Madhya 8.309]]

==== kata dūra giyā  ====
  * after going some distance --- [[books:cc:madhya:3:213|Madhya 3.213]]

==== rahu dūra  ====
  * apart from --- [[books:cc:madhya:15:101|Madhya 15.101]]
  * what to speak of --- [[books:cc:madhya:15:284|Madhya 15.284]]
