~~Title:durgāṇi~~
{{description>all miserable conditions of life; forts; impediments; many demigods, protectors of this universe (which is called Durgā).}}

==== durgāṇi  ====
  * all miserable conditions of life --- [[books:sb:7:9:18|SB 7.9.18]]
  * forts --- [[books:sb:4:18:31|SB 4.18.31]]
  * impediments --- [[books:bg:18:58|Bg. 18.58]]
  * many demigods, protectors of this universe (which is called Durgā) --- [[books:sb:6:6:6|SB 6.6.6]]

==== sarva-durgāṇi  ====
  * all kinds of miserable conditions --- [[books:sb:10:8:16|SB 10.8.16]]
