~~Title:durgama~~
{{description>difficult to understand; difficult; invincible; very, very difficult.}}

==== durgama  ====
  * difficult //to understand// --- [[books:cc:antya:5:21|Antya 5.21]]
  * difficult --- [[books:cc:antya:12:71|Antya 12.71]]
  * invincible --- [[books:cc:madhya:16:270|Madhya 16.270]]
  * very, very difficult --- [[books:cc:antya:5:104-105|Antya 5.104-105]]

==== kaṇṭaka-durgama  ====
  * difficult to traverse because of thorns --- [[books:cc:madhya:17:222|Madhya 17.222]]
