---json
{
    "name":"durlabha",
    "h1":"durlabha",
    "title":"durlabha",
    "description":"almost unattainable; difficult to attain; difficult to obtain; not attainable; rarely achieved; very difficult to perceive; very rare."
}
---

==== durlabha  ====
  * almost unattainable --- [[books:cc:antya:12:29|Antya 12.29]]
  * difficult to attain --- [[books:sb:7:1:16|SB 7.1.16]]
  * difficult to obtain --- [[books:cc:antya:16:97|Antya 16.97]], [[books:cc:antya:16:135|Antya 16.135]]
  * not attainable --- [[books:cc:antya:16:49|Antya 16.49]]
  * rarely achieved --- [[books:cc:antya:5:5|Antya 5.5]]
  * very difficult to perceive --- [[books:cc:madhya:21:119|Madhya 21.119]]
  * very rare --- [[books:cc:madhya:16:270|Madhya 16.270]], [[books:cc:madhya:19:148|Madhya 19.148]]

==== durlabha jana  ====
  * persons rarely obtained --- [[books:cc:antya:19:47|Antya 19.47]]

==== durlabha viśvāsa  ====
  * of the name Durlabha Viśvāsa --- [[books:cc:adi:12:59|Ādi 12.59]]

==== durlabha-taram  ====
  * very rare to achieve --- [[books:sb:4:22:8|SB 4.22.8]]

==== su-durlabhā  ====
  * is very rare --- [[books:cc:adi:8:17|Ādi 8.17]]
  * very difficult to obtain --- [[books:cc:madhya:24:172|Madhya 24.172]]
