---json
{
    "name":"durmada",
    "h1":"durmada",
    "title":"durmada --- synonyms, prabhupada.io",
    "description":"of the proud."
}
---

==== durmada  ====
  * of the proud --- [[books:sb:3:17:28|SB 3.17.28]]

==== durmada-andhaḥ  ====
  * captivated by false prestige --- [[books:sb:5:12:5-6|SB 5.12.5-6]]

==== durmada-andhān  ====
  * too intoxicated by --- [[books:sb:2:2:5|SB 2.2.5]]

==== dhana-durmada-andhān  ====
  * persons who are puffed up with material possessions --- [[books:cc:madhya:23:114|Madhya 23.114]]
