---json
{
    "name":"durvi攷므ham",
    "h1":"durvi攷므ham",
    "title":"durvi攷므ham -- synonyms, prabhupada.io",
    "description":"even intolerable; too much to be tolerated; unbearable; unbearable heat; uncommon (unable to be enacted by anyone else)."
}
---

==== durvi攷므ham  ====
  * even intolerable --- [[books:sb:9:4:57-59|SB 9.4.57-59]]
  * too much to be tolerated --- [[books:sb:3:12:6|SB 3.12.6]]
  * unbearable --- [[books:sb:1:13:13|SB 1.13.13]], [[books:sb:3:1:11|SB 3.1.11]], [[books:sb:3:3:14|SB 3.3.14]]
  * unbearable heat --- [[books:sb:5:24:3|SB 5.24.3]]
  * uncommon (unable to be enacted by anyone else) --- [[books:sb:8:5:46|SB 8.5.46]]
