---json
{
    "name":"durvasah",
    "h1":"durvasah",
    "title":"durvasah -- synonyms, prabhupada.io",
    "description":"of Durvāsā Muni."
}
---

==== durvāsaḥ  ====
  * of Durvāsā Muni --- [[books:sb:8:5:15-16|SB 8.5.15-16]]

==== durvāsāḥ  ====
  * Durvāsā --- [[books:sb:4:1:33|SB 4.1.33]], [[books:sb:6:15:12-15|SB 6.15.12-15]]
  * Durvāsā Muni --- [[books:sb:9:4:49|SB 9.4.49]]
  * the great mystic //yogī// Durvāsā Muni --- [[books:sb:9:5:22|SB 9.5.22]]
  * the great mystic //yogī// named Durvāsā --- [[books:sb:9:5:1|SB 9.5.1]]
  * the great mystic Durvāsā --- [[books:sb:9:4:33-35|SB 9.4.33-35]], [[books:sb:9:4:60|SB 9.4.60]], [[books:sb:9:5:13|SB 9.5.13]]
  * the great mystic named Durvāsā --- [[books:sb:9:4:55|SB 9.4.55]]
  * the great sage --- [[books:sb:9:4:42|SB 9.4.42]]

==== durvāsāḥ uvāca  ====
  * Durvāsā Muni said --- [[books:sb:9:5:14|SB 9.5.14]]
