~~Title:dustyajam~~
{{description>difficult to avoid; difficult to give up; difficult to relinquish; very difficult to give up.}}

==== dustyajam  ====
  * difficult to avoid --- [[books:sb:4:12:2|SB 4.12.2]]
  * difficult to give up --- [[books:sb:6:10:5|SB 6.10.5]]
  * difficult to relinquish --- [[books:sb:7:5:36|SB 7.5.36]]
  * very difficult to give up --- [[books:sb:6:16:13|SB 6.16.13]], [[books:sb:9:9:15|SB 9.9.15]], [[books:sb:10:1:58|SB 10.1.58]], [[books:cc:antya:7:47|Antya 7.47]]

==== dustyajām  ====
  * insuperable --- [[books:sb:1:4:11|SB 1.4.11]]
  * very difficult to give up --- [[books:sb:4:20:32|SB 4.20.32]]
