---json
{
    "name":"dvādaśī",
    "h1":"dvādaśī",
    "title":"dvādaśī --- synonyms, prabhupada.io",
    "description":"the vow for observing Ekādaśī and Dvādaśī."
}
---

==== dvādaśī-vratam  ====
  * the vow for observing Ekādaśī and Dvādaśī --- [[books:sb:9:4:29|SB 9.4.29]]

==== utthāna-dvādaśī-yātrā  ====
  * the festival of Utthāna-dvādaśī --- [[books:cc:madhya:15:36|Madhya 15.36]]

==== vāmana-dvādaśī  ====
  * the birthday or appearance day of Lord Vāmana --- [[books:cc:madhya:24:341|Madhya 24.341]]
