---json
{
    "name":"dvāre",
    "h1":"dvāre",
    "title":"dvāre",
    "description":"at the door; at the gates; at your door; by means of; existing as the entrance; in the gateway; near the door; on the door; the door; through the door; to the door."
}
---

==== dvāre  ====
  * at the door --- [[books:cc:adi:7:156|Ādi 7.156]], [[books:cc:madhya:15:80|Madhya 15.80]], [[books:cc:madhya:20:47|Madhya 20.47]], [[books:cc:madhya:20:49|Madhya 20.49]], [[books:cc:antya:3:110|Antya 3.110]], [[books:cc:antya:3:231|Antya 3.231]], [[books:cc:antya:14:58|Antya 14.58]], [[books:cc:antya:17:9|Antya 17.9]]
  * at the gates --- [[books:cc:madhya:4:153|Madhya 4.153]]
  * at your door --- [[books:cc:madhya:20:47|Madhya 20.47]]
  * by means of --- [[books:cc:madhya:8:157|Madhya 8.157]]
  * existing as the entrance --- [[books:sb:6:9:33|SB 6.9.33]]
  * in the gateway --- [[books:cc:adi:17:60|Ādi 17.60]]
  * near the door --- [[books:cc:madhya:15:128-129|Madhya 15.128-129]]
  * on the door --- [[books:cc:adi:17:37-38|Ādi 17.37-38]]
  * the door --- [[books:cc:antya:10:93|Antya 10.93]]
  * through the door --- [[books:cc:madhya:15:82|Madhya 15.82]]
  * to the door --- [[books:cc:antya:12:121|Antya 12.121]]

==== dvāre vasi'  ====
  * sitting at the door --- [[books:cc:antya:3:122|Antya 3.122]], [[books:cc:antya:3:128|Antya 3.128]], [[books:cc:antya:3:235|Antya 3.235]], [[books:cc:antya:3:242|Antya 3.242]]

==== ācaraṇa-dvāre  ====
  * by means of practical demonstration --- [[books:cc:adi:4:265|Ādi 4.265]]

==== ācārya-dvāre  ====
  * through Gopīnātha Ācārya --- [[books:cc:madhya:6:215|Madhya 6.215]]

==== āila siṁha-dvāre  ====
  * came to the gate of Jagannātha temple known as Siṁha-dvāra --- [[books:cc:antya:11:72|Antya 11.72]]

==== bahiḥ-dvāre  ====
  * outside the door --- [[books:cc:antya:16:55|Antya 16.55]]

==== bahir-dvāre  ====
  * outside the door --- [[books:cc:madhya:12:162|Madhya 12.162]]
  * the outside door --- [[books:cc:madhya:7:85|Madhya 7.85]]
  * to the outside door --- [[books:cc:madhya:7:87|Madhya 7.87]]

==== bhakta-dvāre  ====
  * by the devotees --- [[books:cc:antya:6:144|Antya 6.144]]

==== ei dui-dvāre  ====
  * by these two --- [[books:cc:antya:8:32|Antya 8.32]]

==== ei dvāre  ====
  * by this --- [[books:cc:adi:4:32|Ādi 4.32]]

==== gambhīrāra dvāre  ====
  * at the door of the Gambhīrā --- [[books:cc:antya:19:56|Antya 19.56]]
  * at the door of the Gambhīrā, the small room within the room --- [[books:cc:antya:10:82|Antya 10.82]]

==== gopī-dvāre  ====
  * through the //gopīs// --- [[books:cc:madhya:9:154|Madhya 9.154]]

==== kājī-dvāre  ====
  * at the door of the Kazi --- [[books:cc:adi:17:139|Ādi 17.139]]

==== karṇa-dvāre  ====
  * through aural reception --- [[books:cc:madhya:8:306|Madhya 8.306]]

==== kārya-dvāre  ====
  * by practical example --- [[books:cc:madhya:25:124|Madhya 25.124]]

==== kon dvāre  ====
  * through which --- [[books:cc:antya:4:90|Antya 4.90]]

==== māyā-dvāre  ====
  * by the agency of the external energy --- [[books:cc:madhya:20:259|Madhya 20.259]]
  * with the material energy --- [[books:cc:adi:2:49|Ādi 2.49]]

==== mūla-dvāre  ====
  * by the roots --- [[books:cc:antya:16:147|Antya 16.147]]

==== nava-dvāre  ====
  * in the place where there are nine gates --- [[books:bg:5:13|Bg. 5.13]]

==== parihāsa-dvāre  ====
  * by joking --- [[books:cc:madhya:9:140|Madhya 9.140]]

==== patrī-dvāre  ====
  * by those letters --- [[books:cc:madhya:1:210|Madhya 1.210]]

==== prema-dvāre  ====
  * by means of the love --- [[books:cc:adi:4:139|Ādi 4.139]]

==== rāja-dvāre  ====
  * to the court of the Nawab --- [[books:cc:madhya:19:15|Madhya 19.15]]

==== rāja-dvāre dhari'  ====
  * keeping at the door of the King --- [[books:cc:antya:9:21|Antya 9.21]]

==== śāstra-dvāre jāni  ====
  * one has to accept by reference to the śāstras --- [[books:cc:madhya:20:352|Madhya 20.352]]

==== sei dvāre  ====
  * by that --- [[books:cc:adi:4:40|Ādi 4.40]]
  * in that way --- [[books:cc:adi:4:226|Ādi 4.226]]

==== siṁha-dvāre  ====
  * at the entrance door of the Jagannātha temple --- [[books:cc:madhya:6:14|Madhya 6.14]]
  * at the gate known as //Siṁha-dvāra// --- [[books:cc:antya:16:80|Antya 16.80]]
  * at the gate known as Siṁha-dvāra --- [[books:cc:antya:6:316|Antya 6.316]], [[books:cc:antya:14:74|Antya 14.74]]
  * at the gate of the temple of Jagannātha, known as Siṁha-dvāra --- [[books:cc:madhya:2:8|Madhya 2.8]]
  * at the main gate --- [[books:cc:antya:6:214|Antya 6.214]]
  * at the Siṁha gate --- [[books:cc:antya:6:216|Antya 6.216]]
  * at the Siṁha-dvāra gate --- [[books:cc:antya:6:221|Antya 6.221]], [[books:cc:antya:6:255|Antya 6.255]], [[books:cc:antya:6:282|Antya 6.282]], [[books:cc:antya:6:283|Antya 6.283]]
  * at the Siṁha-dvāra gate of the Jagannātha temple --- [[books:cc:antya:20:129|Antya 20.129]]
  * in front of the main gate, known as Siṁha-dvāra --- [[books:cc:antya:4:126|Antya 4.126]]
  * to the gate named Siṁha-dvāra --- [[books:cc:antya:17:15|Antya 17.15]]

==== siṁha-dvāre āsi'  ====
  * coming in front of the Siṁha-dvāra --- [[books:cc:antya:11:73|Antya 11.73]]

==== siṁha-dvāre bhikṣā-vṛtti  ====
  * to beg alms standing at the Siṁha-dvāra --- [[books:cc:antya:6:284|Antya 6.284]]

==== siṁha-dvāre patana  ====
  * falling down by the Siṁha-dvāra gate --- [[books:cc:antya:20:124|Antya 20.124]]

==== siṁha-dvāre raya  ====
  * stand at the gate known as Siṁha-dvāra --- [[books:cc:antya:6:219|Antya 6.219]]

==== śiśu-dvāre  ====
  * through a boy --- [[books:cc:adi:16:96|Ādi 16.96]]
  * through this boy --- [[books:cc:adi:16:95|Ādi 16.95]]

==== tina dvāre  ====
  * the three doors --- [[books:cc:madhya:2:8|Madhya 2.8]]

==== tina-dvāre  ====
  * in three doorways --- [[books:cc:antya:17:11|Antya 17.11]]

==== tomā-dvāre  ====
  * by you --- [[books:cc:antya:4:97|Antya 4.97]]

==== tomāra dvāre  ====
  * through you --- [[books:cc:antya:4:100|Antya 4.100]]

==== uddhava-dvāre  ====
  * through Uddhava --- [[books:cc:madhya:13:139|Madhya 13.139]]

==== vāsā-dvāre  ====
  * at the door of the residence --- [[books:cc:antya:13:51|Antya 13.51]]

==== veṇu-dvāre  ====
  * by the flute --- [[books:cc:antya:16:133|Antya 16.133]]
  * through the flute --- [[books:cc:antya:17:36|Antya 17.36]]

==== vipra-dvāre  ====
  * by means of some //brāhmaṇa// --- [[books:cc:madhya:7:60|Madhya 7.60]]

==== viṣṇu-dvāre  ====
  * by Lord Viṣṇu --- [[books:cc:adi:4:13|Ādi 4.13]]
