---json
{
    "name":"dvārāya",
    "h1":"dvārāya",
    "title":"dvārāya --- synonyms, prabhupada.io",
    "description":"unto the door of."
}
---

==== dvārāya  ====
  * unto the door of --- [[books:sb:4:24:37|SB 4.24.37]]

==== cit-śakti-dvārāya  ====
  * by the spiritual energy --- [[books:cc:madhya:20:256|Madhya 20.256]]

==== govinda-dvārāya  ====
  * through Govinda --- [[books:cc:antya:4:50|Antya 4.50]]

==== svarūpa-dvārāya  ====
  * by Svarūpa Dāmodara --- [[books:cc:madhya:12:168|Madhya 12.168]]
