---json
{
    "name":"dvāraḥ",
    "h1":"dvāraḥ",
    "title":"dvāraḥ -- synonyms, prabhupada.io",
    "description":"doors; gates; whose door."
}
---

==== dvāraḥ  ====
  * doors --- [[books:sb:4:25:46|SB 4.25.46]]
  * gates --- [[books:sb:4:25:45|SB 4.25.45]], [[books:sb:4:28:57|SB 4.28.57]]
  * whose door --- [[books:sb:7:7:27|SB 7.7.27]]

==== dvāraḥ ca  ====
  * as well as the doors --- [[books:sb:10:3:48-49|SB 10.3.48-49]]

==== bahiḥ-antaḥ-pura-dvāraḥ  ====
  * the doors inside and outside the house --- [[books:sb:10:4:1|SB 10.4.1]]
