---json
{
    "name":"dveṣṭi",
    "h1":"dveṣṭi",
    "title":"dveṣṭi",
    "description":"abhors; envies; envy; grieves; hates."
}
---

==== dveṣṭi  ====
  * abhors --- [[books:bg:5:3|Bg. 5.3]]
  * envies --- [[books:bg:2:57|Bg. 2.57]]
  * envy --- [[books:sb:4:3:21|SB 4.3.21]], [[books:sb:4:4:14|SB 4.4.14]]
  * grieves --- [[books:bg:12:17|Bg. 12.17]]
  * hates --- [[books:bg:18:10|Bg. 18.10]], [[books:sb:4:2:2|SB 4.2.2]]

==== na dveṣṭi  ====
  * does not hate (being artificially influenced by something unfavorable) --- [[books:cc:madhya:23:110|Madhya 23.110]]
  * does not hate --- [[books:bg:14:22-25|Bg. 14.22-25]], [[books:nbs:5|NBS 5]]
