---json
{
    "name":"dvidhā",
    "h1":"dvidhā",
    "title":"dvidhā -- synonyms, prabhupada.io",
    "description":"divided; hesitation; two kinds; two ways."
}
---

==== dvidhā  ====
  * divided --- [[books:sb:4:4:1|SB 4.4.1]]
  * hesitation --- [[books:cc:madhya:5:71|Madhya 5.71]]
  * two kinds --- [[books:sb:7:7:23|SB 7.7.23]]
  * two ways --- [[books:cc:madhya:24:172|Madhya 24.172]]

==== dvidhā nā bhāviha  ====
  * do not hesitate --- [[books:cc:madhya:4:161|Madhya 4.161]]

==== dvidhā-ābhūtam  ====
  * existing as two --- [[books:sb:4:28:63|SB 4.28.63]]

==== dvidhā-ākāra  ====
  * twofold --- [[books:cc:madhya:20:185|Madhya 20.185]]
