---json
{
    "name":"dvijaiḥ",
    "h1":"dvijaiḥ",
    "title":"dvijaiḥ -- synonyms, prabhupada.io",
    "description":"as dictated by the brāhmaṇas; by learned brāhmaṇas; by the brāhmaṇas; by the learned brāhmaṇas; by the Vedāntist brāhmaṇas; by them (upon her lodging a complaint with the brāhmaṇas); with birds."
}
---

==== dvijaiḥ  ====
  * as dictated by the //brāhmaṇas// --- [[books:sb:8:9:14-15|SB 8.9.14-15]]
  * by learned //brāhmaṇas// --- [[books:sb:6:14:50-51|SB 6.14.50-51]]
  * by the //brāhmaṇas// --- [[books:sb:6:19:23|SB 6.19.23]], [[books:sb:7:1:17|SB 7.1.17]], [[books:sb:9:4:38|SB 9.4.38]], [[books:sb:9:22:16-17|SB 9.22.16-17]]
  * by the learned //brāhmaṇas// --- [[books:sb:1:12:35|SB 1.12.35]]
  * by the Vedāntist //brāhmaṇas// --- [[books:sb:1:5:25|SB 1.5.25]]
  * by them (upon her lodging a complaint with the //brāhmaṇas//) --- [[books:sb:9:18:3|SB 9.18.3]]
  * with birds --- [[books:sb:3:21:40|SB 3.21.40]]
