---json
{
    "name":"dviṣataḥ",
    "h1":"dviṣataḥ",
    "title":"dviṣataḥ -- synonyms, prabhupada.io",
    "description":"envious; envying; of one who is envious; those who are envious; your enemies."
}
---

==== dviṣataḥ  ====
  * envious --- [[books:bg:16:19|Bg. 16.19]]
  * envying --- [[books:sb:3:2:19|SB 3.2.19]]
  * of one who is envious --- [[books:sb:3:29:23|SB 3.29.23]]
  * those who are envious --- [[books:cc:madhya:25:40|Madhya 25.40]]
  * your enemies --- [[books:sb:6:7:23|SB 6.7.23]]
