---json
{
    "name":"dvitīyam",
    "h1":"dvitīyam",
    "title":"dvitīyam --- synonyms, prabhupada.io",
    "description":"duality; second; the next month; the second."
}
---

==== dvitīyam  ====
  * duality --- [[books:sb:5:12:10|SB 5.12.10]]
  * second --- [[books:sb:8:20:34|SB 8.20.34]]
  * the next month --- [[books:sb:4:8:73|SB 4.8.73]]
  * the second --- [[books:sb:1:3:7|SB 1.3.7]], [[books:cc:adi:5:77|Ādi 5.77]], [[books:cc:madhya:20:251|Madhya 20.251]]

==== dvitīyam ahaḥ  ====
  * the functions to be performed on the second day --- [[books:sb:9:3:1|SB 9.3.1]]
