---json
{
    "name":"dyu",
    "h1":"dyu",
    "title":"dyu --- synonyms, prabhupada.io",
    "description":"the illuminating stars and planets."
}
---

==== dyu-bhāsaḥ  ====
  * the illuminating stars and planets --- [[books:cc:madhya:21:11|Madhya 21.11]]

==== dyu-dhuni  ====
  * of the Ganges --- [[books:sb:3:23:39|SB 3.23.39]]

==== dyu-nadyāḥ  ====
  * the celestial River Ganges --- [[books:sb:3:5:1|SB 3.5.1]]

==== dyu-patayaḥ  ====
  * the predominating deities of higher planetary systems (Lord Brahmā and others) --- [[books:cc:madhya:21:15|Madhya 21.15]]
