---json
{
    "name":"dyutiḥ",
    "h1":"dyutiḥ",
    "title":"dyutiḥ --- synonyms, prabhupada.io",
    "description":"bodily luster; His effulgence; whose luster."
}
---

==== dyutiḥ  ====
  * bodily luster --- [[books:sb:8:5:42|SB 8.5.42]]
  * His effulgence --- [[books:sb:8:6:1|SB 8.6.1]]
  * whose luster --- [[books:cc:antya:15:63|Antya 15.63]]

==== deha-dyutiḥ  ====
  * one whose bodily luster --- [[books:cc:antya:1:168|Antya 1.168]]

==== ghana-dyutiḥ  ====
  * lightninglike effulgence --- [[books:cc:antya:1:142|Antya 1.142]]

==== mudira-dyutiḥ  ====
  * as effulgent as a lightning cloud --- [[books:cc:antya:1:190|Antya 1.190]]

==== surendra-nīla-dyutiḥ  ====
  * Kṛṣṇa, whose bodily luster is like the jewel called //indranīla// --- [[books:cc:antya:19:35|Antya 19.35]]

==== sva-dhāma-dyutiḥ  ====
  * the illumination of his own residence --- [[books:sb:8:21:1|SB 8.21.1]]
