---json
{
    "name":"gada",
    "h1":"gada",
    "title":"gada --- synonyms, prabhupada.io",
    "description":"Gada."
}
---

==== gada  ====
  * Gada --- [[books:sb:1:14:28-29|SB 1.14.28-29]], [[books:sb:3:1:35|SB 3.1.35]]

==== gadā  ====
  * by clubs --- [[books:sb:9:10:20|SB 9.10.20]]
  * by the club --- [[books:sb:1:7:13-14|SB 1.7.13-14]]
  * by the maces --- [[books:sb:3:18:19|SB 3.18.19]]
  * club --- [[books:sb:3:28:13|SB 3.28.13]], [[books:sb:4:7:20|SB 4.7.20]], [[books:sb:4:8:47|SB 4.8.47]], [[books:sb:4:24:47-48|SB 4.24.47-48]], [[books:sb:6:1:34-36|SB 6.1.34-36]], [[books:sb:6:4:35-39|SB 6.4.35-39]], [[books:sb:6:8:12|SB 6.8.12]], [[books:cc:adi:5:27-28|Ādi 5.27-28]], [[books:cc:adi:17:13|Ādi 17.13]], [[books:cc:adi:17:92|Ādi 17.92]], [[books:cc:madhya:20:224|Madhya 20.224]], [[books:cc:madhya:20:225|Madhya 20.225]], [[books:cc:madhya:20:227|Madhya 20.227]], [[books:cc:madhya:20:228|Madhya 20.228]], [[books:cc:madhya:20:229|Madhya 20.229]], [[books:cc:madhya:20:230|Madhya 20.230]], [[books:cc:madhya:20:231|Madhya 20.231]], [[books:cc:madhya:20:232|Madhya 20.232]], [[books:cc:madhya:20:233|Madhya 20.233]], [[books:cc:madhya:20:234|Madhya 20.234]], [[books:cc:madhya:20:235|Madhya 20.235]], [[books:cc:madhya:20:236|Madhya 20.236]], [[books:cc:madhya:20:238|Madhya 20.238]]
  * clubs --- [[books:sb:4:10:25|SB 4.10.25]]
  * mace --- [[books:sb:3:21:10|SB 3.21.10]], [[books:sb:4:6:1-2|SB 4.6.1-2]]
  * the club --- [[books:cc:adi:17:94|Ādi 17.94]]
  * with clubs --- [[books:sb:8:10:36|SB 8.10.36]], [[books:sb:9:15:30|SB 9.15.30]]

==== gaḍa  ====
  * the fort --- [[books:cc:madhya:15:33|Madhya 15.33]]

==== gadā iva  ====
  * like the club --- [[books:sb:6:11:19|SB 6.11.19]]

==== gadā-ādayaḥ  ====
  * sons headed by Gadā --- [[books:sb:9:24:52|SB 9.24.52]]

==== gadā-ādibhiḥ  ====
  * and by a club and other symbols --- [[books:sb:5:3:3|SB 5.3.3]]
  * by the club and other symbols --- [[books:sb:5:7:7|SB 5.7.7]]

==== gadā-āyudhaḥ  ====
  * armed with his weapon, the club --- [[books:sb:7:8:23|SB 7.8.23]]
  * bearing his own club --- [[books:sb:8:19:5|SB 8.19.5]]

==== gadā-bhṛtā  ====
  * by Lord Viṣṇu, who carries a club --- [[books:cc:madhya:20:57|Madhya 20.57]]
  * by the Personality of Godhead --- [[books:cc:adi:1:63|Ādi 1.63]], [[books:cc:madhya:10:12|Madhya 10.12]]
  * by the Supreme Personality of Godhead --- [[books:sb:9:5:9|SB 9.5.9]]
  * the Personality of Godhead --- [[books:sb:1:13:10|SB 1.13.10]]
  * the Supreme Personality of Godhead, who carries a club --- [[books:sb:4:21:28-29|SB 4.21.28-29]]

==== gadā-bhṛtaḥ  ====
  * of Lord Viṣṇu, who carries a club --- [[books:sb:4:15:9-10|SB 4.15.9-10]]
  * the Personality of Godhead --- [[books:sb:2:2:13|SB 2.2.13]]

==== gadā-dharaḥ  ====
  * Lord Nṛsiṁhadeva, who also holds a club in His hand --- [[books:sb:7:8:25|SB 7.8.25]]

==== gadā-dharam  ====
  * and with a club in the hand --- [[books:sb:2:2:8|SB 2.2.8]]
  * holding the club --- [[books:cc:madhya:24:156|Madhya 24.156]]

==== gaḍa-dvāra yāite  ====
  * to go openly on the road by the ramparts --- [[books:cc:madhya:20:28|Madhya 20.28]]

==== gaḍa-dvāra-patha  ====
  * the path of the fortress --- [[books:cc:madhya:20:16|Madhya 20.16]]

==== gaḍa-khāi  ====
  * surrounding water --- [[books:cc:madhya:15:175|Madhya 15.175]]

==== gaḍa-khāite  ====
  * in the surrounding water --- [[books:cc:madhya:15:176|Madhya 15.176]]

==== gadā-pāṇiḥ  ====
  * bearing the club in His hand --- [[books:sb:5:24:27|SB 5.24.27]]
  * with a club in hand --- [[books:sb:3:17:20|SB 3.17.20]]
  * with his mighty club in hand --- [[books:sb:1:9:15|SB 1.9.15]]

==== gadā-pāṇim  ====
  * hand with a club --- [[books:sb:1:12:9|SB 1.12.9]]
  * with a club in My hand --- [[books:sb:8:23:10|SB 8.23.10]]

==== gadā-prahāra-vyathitaḥ  ====
  * being aggrieved because of the blow from Jambhāsura's club --- [[books:sb:8:11:15|SB 8.11.15]]

==== gadā-vegam  ====
  * the blow of the mace --- [[books:sb:3:18:15|SB 3.18.15]]

==== śaṅkha-cakra-gadā-dharā  ====
  * and holding the weapons of Viṣṇu (conchshell, disc and club) --- [[books:sb:10:4:10-11|SB 10.4.10-11]]

==== śaṅkha-cakra-gadā-dharaḥ  ====
  * bearing the conchshell, disc, club and lotus flower --- [[books:sb:8:17:4|SB 8.17.4]]
  * bearing the transcendental weapons: the conchshell, disc and club --- [[books:sb:6:9:28|SB 6.9.28]]

==== śaṅkha-cakra-gadā-padma  ====
  * of the conchshell, disc, club and lotus --- [[books:sb:10:3:30|SB 10.3.30]]

==== śaṅkha-cakra-gadā-rājīva-pāṇa-yaḥ  ====
  * holding conchshell, disc, club and lotus flower in Their hands --- [[books:sb:10:13:47-48|SB 10.13.47-48]]

==== śaṅkha-gadā-abja-cakraḥ  ====
  * decorated with conchshell, club, lotus and disc --- [[books:sb:8:18:1|SB 8.18.1]]

==== śaṅkha-gadā-ādi  ====
  * bearing a conchshell, club, disc and lotus (in those four hands) --- [[books:sb:10:3:9-10|SB 10.3.9-10]]

==== tat-gada  ====
  * of that disease --- [[books:noi:7|NoI 7]]

==== viṣṇu-gadā  ====
  * the club of Lord Viṣṇu --- [[books:sb:8:20:31|SB 8.20.31]]

==== vṛtra-gadā-abhimṛṣṭaḥ  ====
  * struck by the club in Vṛtrāsura's hand --- [[books:sb:6:11:11|SB 6.11.11]]
