~~Title:gadgada~~
{{description>choked up due to ecstasy; faltering; faltering of the voice.}}

==== gadgada  ====
  * choked up due to ecstasy --- [[books:cc:madhya:13:104|Madhya 13.104]]
  * faltering --- [[books:cc:adi:7:89-90|Ādi 7.89-90]], [[books:cc:adi:8:27|Ādi 8.27]], [[books:cc:madhya:3:123|Madhya 3.123]], [[books:cc:madhya:8:24|Madhya 8.24]], [[books:cc:antya:10:73|Antya 10.73]], [[books:cc:antya:18:50|Antya 18.50]], [[books:cc:antya:20:36|Antya 20.36]]
  * faltering of the voice --- [[books:cc:madhya:3:162|Madhya 3.162]], [[books:cc:antya:13:127|Antya 13.127]]

==== gadgada ākhyāne  ====
  * in a faltering voice --- [[books:cc:antya:15:69|Antya 15.69]]

==== gadgada-akṣarayā  ====
  * faltering in ecstasy --- [[books:sb:5:4:4|SB 5.4.4]]

==== gadgada-svare  ====
  * in a faltering voice --- [[books:cc:madhya:19:105|Madhya 19.105]]

==== gadgada-vacā  ====
  * with a faltering voice --- [[books:cc:antya:14:73|Antya 14.73]]

==== gadgada-vacana  ====
  * in a faltering voice --- [[books:cc:madhya:20:52|Madhya 20.52]]

==== gadgada-vāṇī  ====
  * in a faltering voice --- [[books:cc:antya:17:29|Antya 17.29]]
