---json
{
    "name":"gāḍha",
    "h1":"gāḍha",
    "title":"gāḍha --- synonyms, prabhupada.io",
    "description":"attentive; deep; deeply; intense."
}
---

==== gāḍha  ====
  * attentive --- [[books:sb:4:29:39-40|SB 4.29.39-40]]
  * deep --- [[books:cc:adi:1:107|Ādi 1.107]], [[books:cc:madhya:9:360|Madhya 9.360]], [[books:cc:madhya:10:179|Madhya 10.179]], [[books:cc:madhya:12:211|Madhya 12.211]], [[books:cc:madhya:14:161|Madhya 14.161]], [[books:cc:madhya:22:35|Madhya 22.35]], [[books:cc:madhya:23:4|Madhya 23.4]], [[books:cc:antya:2:168|Antya 2.168]], [[books:cc:antya:7:142|Antya 7.142]], [[books:cc:antya:7:144|Antya 7.144]]
  * deeply --- [[books:cc:madhya:19:120|Madhya 19.120]], [[books:cc:madhya:23:65|Madhya 23.65]]
  * intense --- [[books:cc:madhya:4:187|Madhya 4.187]], [[books:cc:madhya:8:103|Madhya 8.103]]

==== gāḍha anurāga  ====
  * deep affection --- [[books:cc:madhya:11:149|Madhya 11.149]]

==== gāḍha haile  ====
  * becoming thick --- [[books:cc:madhya:19:177|Madhya 19.177]]
  * when it becomes intensified --- [[books:cc:madhya:23:13|Madhya 23.13]]

==== gāḍha roṣa  ====
  * deep anger --- [[books:cc:antya:20:55|Antya 20.55]]

==== gāḍha-anurāgera  ====
  * of one who has deep attachment --- [[books:cc:antya:4:62|Antya 4.62]]

==== gāḍha-prema  ====
  * deep love --- [[books:cc:madhya:8:272|Madhya 8.272]]

==== gāḍha-snehe  ====
  * on account of the deep affection --- [[books:cc:madhya:7:20|Madhya 7.20]]

==== gāḍha-tara  ====
  * very deep --- [[books:cc:madhya:11:52|Madhya 11.52]]

==== gāḍha-tṛṣṇā  ====
  * deep attachment --- [[books:cc:madhya:22:151|Madhya 22.151]]
