---json
{
    "name":"gāite",
    "h1":"gāite",
    "title":"gāite -- synonyms, prabhupada.io",
    "description":"to sing."
}
---

==== gāite  ====
  * to sing --- [[books:cc:madhya:14:100|Madhya 14.100]], [[books:cc:antya:10:67|Antya 10.67]], [[books:cc:antya:13:78|Antya 13.78]]

==== gāite lāgila  ====
  * began to sing --- [[books:cc:madhya:13:112|Madhya 13.112]]

==== gāite lāgilā  ====
  * began to chant --- [[books:cc:antya:10:58|Antya 10.58]]

==== lāgilā gāite  ====
  * began to sing --- [[books:cc:madhya:3:121|Madhya 3.121]]
