---json
{
    "name":"gam",
    "h1":"gam",
    "title":"gam --- synonyms, prabhupada.io",
    "description":"a cow; cow; cow, earth; cows; earth; in the form of a cow; on the earth; situated; the cow; the earth; the entire planet; the heavenly planets; the order; the planets; the surface of the globe; the surface of the land; the whole world; the world; to the ocean; to the surface of the globe; upon this earth."
}
---

==== gām  ====
  * a cow --- [[books:sb:8:18:32|SB 8.18.32]]
  * cow --- [[books:sb:1:16:5|SB 1.16.5]]
  * cow, earth --- [[books:sb:4:17:6-7|SB 4.17.6-7]]
  * cows --- [[books:sb:1:12:14|SB 1.12.14]]
  * earth --- [[books:sb:3:1:19|SB 3.1.19]]
  * in the form of a cow --- [[books:sb:4:16:22|SB 4.16.22]]
  * on the earth --- [[books:sb:1:6:26|SB 1.6.26]]
  * situated --- [[books:sb:3:18:6|SB 3.18.6]]
  * the cow --- [[books:sb:1:6:9|SB 1.6.9]], [[books:sb:1:14:41|SB 1.14.41]], [[books:sb:1:16:18|SB 1.16.18]], [[books:sb:1:17:3|SB 1.17.3]]
  * the earth --- [[books:sb:1:10:3|SB 1.10.3]], [[books:sb:1:18:6|SB 1.18.6]], [[books:sb:1:19:25|SB 1.19.25]], [[books:sb:3:13:16|SB 3.13.16]], [[books:sb:3:13:30|SB 3.13.30]], [[books:sb:3:17:17|SB 3.17.17]], [[books:sb:3:18:6|SB 3.18.6]], [[books:sb:3:18:8|SB 3.18.8]], [[books:sb:4:7:46|SB 4.7.46]], [[books:sb:4:16:22|SB 4.16.22]], [[books:sb:4:21:9|SB 4.21.9]], [[books:sb:5:13:23|SB 5.13.23]], [[books:sb:8:18:20|SB 8.18.20]]
  * the entire planet --- [[books:sb:6:4:4|SB 6.4.4]]
  * the heavenly planets --- [[books:sb:4:30:44|SB 4.30.44]]
  * the order --- [[books:sb:10:1:21|SB 10.1.21]]
  * the planets --- [[books:bg:15:13|Bg. 15.13]]
  * the surface of the globe --- [[books:sb:6:11:8|SB 6.11.8]]
  * the surface of the land --- [[books:sb:8:19:34|SB 8.19.34]]
  * the whole world --- [[books:sb:4:9:22|SB 4.9.22]]
  * the world --- [[books:sb:3:13:11|SB 3.13.11]], [[books:sb:3:24:18|SB 3.24.18]], [[books:sb:4:30:44|SB 4.30.44]], [[books:sb:9:1:42|SB 9.1.42]]
  * to the ocean --- [[books:sb:1:10:36|SB 1.10.36]]
  * to the surface of the globe --- [[books:sb:10:2:14|SB 10.2.14]]
  * upon this earth --- [[books:sb:10:2:38|SB 10.2.38]]

==== gām ca ānaya  ====
  * also, at the same time, bring the cows --- [[books:cc:madhya:24:223|Madhya 24.223]]

==== āśu-gam  ====
  * going very swiftly --- [[books:sb:4:26:1-3|SB 4.26.1-3]]

==== kāma-gam  ====
  * able to fly anywhere he desired --- [[books:sb:8:10:16-18|SB 8.10.16-18]]
  * moving at will --- [[books:sb:3:23:12|SB 3.23.12]]

==== māyā-gām  ====
  * false cow --- [[books:sb:4:17:27|SB 4.17.27]]

==== pāra-gam  ====
  * crossing over --- [[books:sb:3:25:8|SB 3.25.8]]

==== para-veśma-gām  ====
  * one who has gone to another man's house and committed adultery --- [[books:sb:9:11:9|SB 9.11.9]]

==== śabda-gam  ====
  * which catches sound --- [[books:sb:3:26:32|SB 3.26.32]]

==== sarvatra-gam  ====
  * all-pervading --- [[books:bg:12:3-4|Bg. 12.3-4]]

==== sva-karma-vaśa-gām  ====
  * under the influence of the results of fruitive activities --- [[books:sb:9:19:3|SB 9.19.3]]

==== utpatha-gam  ====
  * who is proceeding on the wrong path --- [[books:sb:5:5:17|SB 5.5.17]]
