~~Title:gamane~~
{{description>in going; returning; starting.}}

==== gamane  ====
  * in going --- [[books:cc:antya:18:88|Antya 18.88]]
  * returning --- [[books:cc:madhya:3:206|Madhya 3.206]]
  * starting --- [[books:cc:madhya:1:234|Madhya 1.234]]

==== dakṣiṇa-gamane  ====
  * in going to South India --- [[books:cc:madhya:7:3|Madhya 7.3]]

==== karaha gamane  ====
  * arrange to go --- [[books:cc:antya:3:26|Antya 3.26]]

==== karāiba gamane  ====
  * I will help You start --- [[books:cc:madhya:16:160|Madhya 16.160]]

==== mathurā-gamane  ====
  * while touring Mathurā --- [[books:cc:adi:10:146|Ādi 10.146]]

==== nā kailā gamane  ====
  * did you not go --- [[books:cc:antya:10:94|Antya 10.94]]

==== svarūpa-gamane  ====
  * to approach your reality --- [[books:sb:8:7:34|SB 8.7.34]]
