~~Title:gana~~
{{description>assembly; associates; by hosts; congregation; crowds; descendants; devotees; followers; group; multitudes; of crowds; of groups; party of //gopīs//; the companions; the group; the groups; the sum total; with clusters.}}

==== gaṇa  ====
  * assembly --- [[books:cc:adi:13:66|Ādi 13.66]]
  * associates --- [[books:cc:madhya:11:70|Madhya 11.70]]
  * by hosts --- [[books:sb:3:21:38-39|SB 3.21.38-39]]
  * congregation --- [[books:cc:madhya:14:129|Madhya 14.129]]
  * crowds --- [[books:cc:adi:3:86|Ādi 3.86]]
  * descendants --- [[books:cc:adi:12:77|Ādi 12.77]]
  * devotees --- [[books:cc:adi:11:7|Ādi 11.7]]
  * followers --- [[books:cc:adi:11:21|Ādi 11.21]], [[books:cc:adi:12:8|Ādi 12.8]], [[books:cc:adi:12:90|Ādi 12.90]]
  * group --- [[books:cc:adi:7:103|Ādi 7.103]], [[books:cc:adi:8:76|Ādi 8.76]], [[books:cc:adi:12:71|Ādi 12.71]]
  * multitudes --- [[books:cc:adi:2:102|Ādi 2.102]]
  * of crowds --- [[books:sb:4:29:54|SB 4.29.54]]
  * of groups --- [[books:sb:4:29:53|SB 4.29.53]]
  * party of //gopīs// --- [[books:cc:madhya:14:159|Madhya 14.159]]
  * the companions --- [[books:cc:madhya:14:135|Madhya 14.135]]
  * the group --- [[books:cc:adi:7:134|Ādi 7.134]], [[books:cc:madhya:21:66|Madhya 21.66]]
  * the groups --- [[books:cc:adi:17:254|Ādi 17.254]]
  * the sum total --- [[books:sb:5:1:6|SB 5.1.6]]
  * with clusters --- [[books:sb:3:21:52-54|SB 3.21.52-54]]

==== gāna  ====
  * chanting --- [[books:cc:adi:5:222|Ādi 5.222]]
  * musical song --- [[books:cc:madhya:21:128|Madhya 21.128]]
  * singing --- [[books:cc:adi:2:2|Ādi 2.2]], [[books:cc:madhya:11:221|Madhya 11.221]], [[books:cc:antya:2:157|Antya 2.157]], [[books:cc:antya:14:56|Antya 14.56]], [[books:cc:antya:18:6|Antya 18.6]]
  * song --- [[books:cc:madhya:14:99|Madhya 14.99]], [[books:cc:antya:13:80|Antya 13.80]]
  * songs --- [[books:cc:madhya:9:81|Madhya 9.81]], [[books:cc:antya:17:62|Antya 17.62]]
  * the singing --- [[books:cc:madhya:13:164|Madhya 13.164]], [[books:cc:madhya:13:167|Madhya 13.167]]
  * the vibration --- [[books:cc:antya:17:10|Antya 17.10]]

==== gāñā  ====
  * chanting --- [[books:cc:antya:9:136|Antya 9.136]]
  * describing --- [[books:cc:madhya:1:269|Madhya 1.269]]

==== gāna kare  ====
  * chant --- [[books:cc:madhya:17:148|Madhya 17.148]]

==== gāna karena  ====
  * he sings --- [[books:cc:antya:2:149|Antya 2.149]]

==== gāna kari'  ====
  * after singing --- [[books:cc:madhya:14:234|Madhya 14.234]]

==== gaṇa-ādayaḥ  ====
  * and people in general --- [[books:sb:4:13:48|SB 4.13.48]]

==== gāna-madhye  ====
  * among songs --- [[books:cc:madhya:8:250|Madhya 8.250]]

==== gaṇa-mukhyatām  ====
  * the platform of being one of the chief associates --- [[books:sb:6:18:18|SB 6.18.18]]

==== gaṇa-nāyakaiḥ  ====
  * leaders of the servants --- [[books:sb:5:17:13|SB 5.17.13]]

==== gāna-nṛtya  ====
  * singing and dancing --- [[books:cc:antya:14:39|Antya 14.39]]

==== gaṇa-saha mahāprabhure  ====
  * Śrī Caitanya Mahāprabhu with His associates --- [[books:cc:antya:7:63|Antya 7.63]]

==== gaṇa-sahita  ====
  * with His associates --- [[books:cc:madhya:6:110|Madhya 6.110]]

==== gaṇa-saṅge  ====
  * with His personal devotees --- [[books:cc:madhya:13:4|Madhya 13.4]]

==== gāna-śravaṇa  ====
  * hearing of the song --- [[books:cc:antya:13:136-137|Antya 13.136-137]]

==== abhījya-gaṇa  ====
  * the demigods --- [[books:sb:2:1:37|SB 2.1.37]]

==== ācāryera gaṇa  ====
  * descendants of Advaita Ācārya --- [[books:cc:adi:12:73|Ādi 12.73]]

==== ajāṇḍa-gaṇa  ====
  * the innumerable universes --- [[books:cc:madhya:21:29|Madhya 21.29]]

==== andha-gaṇa  ====
  * blind men --- [[books:cc:adi:7:26|Ādi 7.26]]

==== antya-līlā-sūtra-gaṇa  ====
  * a synopsis of the //antya-līlā// --- [[books:cc:antya:1:10|Antya 1.10]]

==== āpanāra gaṇa  ====
  * his own associates --- [[books:cc:antya:6:99|Antya 6.99]]

==== āra bhakta-gaṇa  ====
  * other devotees --- [[books:cc:madhya:14:68|Madhya 14.68]], [[books:cc:madhya:15:14|Madhya 15.14]]
  * the remaining devotees --- [[books:cc:madhya:14:67|Madhya 14.67]]

==== ātmārāma-gaṇa  ====
  * //ātmārāmas// --- [[books:cc:madhya:24:13|Madhya 24.13]]
  * of those fully satisfied in themselves --- [[books:cc:madhya:23:79-81|Madhya 23.79-81]]

==== avatāra-gaṇa  ====
  * the incarnations --- [[books:cc:madhya:22:9|Madhya 22.9]]

==== avayava-gaṇa  ====
  * the constituent parts --- [[books:cc:adi:3:72|Ādi 3.72]]

==== bahu bhakta-gaṇa  ====
  * many devotees --- [[books:cc:madhya:16:127-129|Madhya 16.127-129]]

==== baliṣṭha dayitā' gaṇa  ====
  * very strong //dayitās,// or carriers of Jagannātha --- [[books:cc:madhya:13:8|Madhya 13.8]]

==== bandhu-gaṇa  ====
  * and friends --- [[books:cc:madhya:21:43|Madhya 21.43]]
  * friends --- [[books:cc:madhya:13:143|Madhya 13.143]], [[books:cc:madhya:17:202|Madhya 17.202]]

==== bha-gaṇa  ====
  * luminaries --- [[books:sb:3:19:19|SB 3.19.19]]

==== bhakta gaṇa  ====
  * the devotees --- [[books:cc:antya:6:178|Antya 6.178]]

==== bhakta-gaṇa  ====
  * all devotees --- [[books:cc:madhya:1:248|Madhya 1.248]], [[books:cc:madhya:12:99|Madhya 12.99]], [[books:cc:madhya:13:67|Madhya 13.67]], [[books:cc:madhya:13:69|Madhya 13.69]]
  * all the devotees --- [[books:cc:adi:17:251|Ādi 17.251]], [[books:cc:madhya:1:46|Madhya 1.46]], [[books:cc:madhya:1:49|Madhya 1.49]], [[books:cc:madhya:1:250|Madhya 1.250]], [[books:cc:madhya:3:150|Madhya 3.150]], [[books:cc:madhya:3:160|Madhya 3.160]], [[books:cc:madhya:3:172|Madhya 3.172]], [[books:cc:madhya:3:173|Madhya 3.173]], [[books:cc:madhya:3:186|Madhya 3.186]], [[books:cc:madhya:3:202|Madhya 3.202]], [[books:cc:madhya:3:205|Madhya 3.205]], [[books:cc:madhya:4:150|Madhya 4.150]], [[books:cc:madhya:11:110|Madhya 11.110]], [[books:cc:madhya:12:11|Madhya 12.11]], [[books:cc:madhya:12:64|Madhya 12.64]], [[books:cc:madhya:12:70|Madhya 12.70]], [[books:cc:madhya:12:89|Madhya 12.89]], [[books:cc:madhya:12:158|Madhya 12.158]], [[books:cc:madhya:12:163-164|Madhya 12.163-164]], [[books:cc:madhya:13:71|Madhya 13.71]], [[books:cc:madhya:13:81|Madhya 13.81]], [[books:cc:madhya:14:23|Madhya 14.23]], [[books:cc:madhya:14:56|Madhya 14.56]], [[books:cc:madhya:14:184|Madhya 14.184]], [[books:cc:madhya:14:245|Madhya 14.245]], [[books:cc:madhya:16:148|Madhya 16.148]], [[books:cc:madhya:16:253|Madhya 16.253]], [[books:cc:madhya:17:22|Madhya 17.22]], [[books:cc:madhya:21:110|Madhya 21.110]], [[books:cc:madhya:25:226|Madhya 25.226]], [[books:cc:antya:1:62|Antya 1.62]], [[books:cc:antya:2:75|Antya 2.75]], [[books:cc:antya:2:78|Antya 2.78]], [[books:cc:antya:4:23|Antya 4.23]], [[books:cc:antya:6:119|Antya 6.119]], [[books:cc:antya:6:210|Antya 6.210]], [[books:cc:antya:6:248|Antya 6.248]], [[books:cc:antya:7:65|Antya 7.65]], [[books:cc:antya:16:77|Antya 16.77]]
  * all the other devotees --- [[books:cc:madhya:12:202|Madhya 12.202]]
  * all you devotees --- [[books:cc:adi:13:51|Ādi 13.51]]
  * devotees --- [[books:cc:adi:1:64|Ādi 1.64]], [[books:cc:adi:4:227-228|Ādi 4.227-228]], [[books:cc:adi:7:16|Ādi 7.16]], [[books:cc:adi:8:4|Ādi 8.4]], [[books:cc:adi:10:123|Ādi 10.123]], [[books:cc:adi:10:124-126|Ādi 10.124-126]], [[books:cc:adi:10:128|Ādi 10.128]], [[books:cc:adi:13:34|Ādi 13.34]], [[books:cc:adi:17:79|Ādi 17.79]], [[books:cc:adi:17:300|Ādi 17.300]], [[books:cc:adi:17:334|Ādi 17.334]], [[books:cc:madhya:1:269|Madhya 1.269]], [[books:cc:madhya:2:93|Madhya 2.93]], [[books:cc:madhya:3:129|Madhya 3.129]], [[books:cc:madhya:3:168|Madhya 3.168]], [[books:cc:madhya:3:188|Madhya 3.188]], [[books:cc:madhya:7:75|Madhya 7.75]], [[books:cc:madhya:9:267|Madhya 9.267]], [[books:cc:madhya:10:69|Madhya 10.69]], [[books:cc:madhya:10:77|Madhya 10.77]], [[books:cc:madhya:10:99|Madhya 10.99]], [[books:cc:madhya:11:201|Madhya 11.201]], [[books:cc:madhya:12:7|Madhya 12.7]], [[books:cc:madhya:12:100|Madhya 12.100]], [[books:cc:madhya:12:137|Madhya 12.137]], [[books:cc:madhya:12:206|Madhya 12.206]], [[books:cc:madhya:12:209|Madhya 12.209]], [[books:cc:madhya:13:7|Madhya 13.7]], [[books:cc:madhya:13:29|Madhya 13.29]], [[books:cc:madhya:13:89|Madhya 13.89]], [[books:cc:madhya:13:191|Madhya 13.191]], [[books:cc:madhya:13:197|Madhya 13.197]], [[books:cc:madhya:14:92|Madhya 14.92]], [[books:cc:madhya:22:135|Madhya 22.135]], [[books:cc:madhya:25:183|Madhya 25.183]], [[books:cc:antya:2:8|Antya 2.8]], [[books:cc:antya:6:157|Antya 6.157]], [[books:cc:antya:7:3|Antya 7.3]], [[books:cc:antya:7:50-52|Antya 7.50-52]], [[books:cc:antya:7:67|Antya 7.67]], [[books:cc:antya:9:36|Antya 9.36]], [[books:cc:antya:12:7|Antya 12.7]], [[books:cc:antya:16:62|Antya 16.62]]
  * great devotees --- [[books:cc:adi:8:71|Ādi 8.71]], [[books:cc:adi:10:127|Ādi 10.127]]
  * His associates --- [[books:cc:madhya:12:216|Madhya 12.216]]
  * His devotees --- [[books:cc:madhya:16:286|Madhya 16.286]]
  * my dear devotees --- [[books:cc:madhya:1:161|Madhya 1.161]]
  * O devotees --- [[books:cc:adi:3:3|Ādi 3.3]], [[books:cc:adi:4:3|Ādi 4.3]], [[books:cc:adi:6:119|Ādi 6.119]], [[books:cc:madhya:1:77|Madhya 1.77]], [[books:cc:madhya:7:154|Madhya 7.154]], [[books:cc:madhya:25:269|Madhya 25.269]], [[books:cc:madhya:25:272|Madhya 25.272]], [[books:cc:antya:1:9|Antya 1.9]], [[books:cc:antya:3:145|Antya 3.145]], [[books:cc:antya:3:171|Antya 3.171]], [[books:cc:antya:5:83|Antya 5.83]], [[books:cc:antya:6:12|Antya 6.12]]
  * O devotees of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:3:98|Antya 3.98]]
  * of all devotees --- [[books:cc:antya:3:94|Antya 3.94]]
  * personal devotees --- [[books:cc:antya:1:207|Antya 1.207]]
  * pure devotees --- [[books:cc:antya:3:196|Antya 3.196]]
  * the devotees --- [[books:cc:adi:4:33|Ādi 4.33]], [[books:cc:adi:4:39|Ādi 4.39]], [[books:cc:adi:4:234|Ādi 4.234]], [[books:cc:adi:6:38|Ādi 6.38]], [[books:cc:adi:7:169|Ādi 7.169]], [[books:cc:adi:10:163|Ādi 10.163]], [[books:cc:adi:13:31|Ādi 13.31]], [[books:cc:adi:17:7|Ādi 17.7]], [[books:cc:adi:17:18|Ādi 17.18]], [[books:cc:adi:17:87|Ādi 17.87]], [[books:cc:madhya:1:133|Madhya 1.133]], [[books:cc:madhya:1:163|Madhya 1.163]], [[books:cc:madhya:3:151|Madhya 3.151]], [[books:cc:madhya:3:187|Madhya 3.187]], [[books:cc:madhya:4:15|Madhya 4.15]], [[books:cc:madhya:5:145|Madhya 5.145]], [[books:cc:madhya:6:42|Madhya 6.42]], [[books:cc:madhya:7:94|Madhya 7.94]], [[books:cc:madhya:9:271|Madhya 9.271]], [[books:cc:madhya:11:64|Madhya 11.64]], [[books:cc:madhya:12:85|Madhya 12.85]], [[books:cc:madhya:12:219|Madhya 12.219]], [[books:cc:madhya:13:195|Madhya 13.195]], [[books:cc:madhya:14:66|Madhya 14.66]], [[books:cc:madhya:14:255|Madhya 14.255]], [[books:cc:madhya:16:47|Madhya 16.47]], [[books:cc:madhya:16:68|Madhya 16.68]], [[books:cc:madhya:16:82|Madhya 16.82]], [[books:cc:madhya:16:86|Madhya 16.86]], [[books:cc:madhya:23:94|Madhya 23.94]], [[books:cc:antya:1:214|Antya 1.214]], [[books:cc:antya:8:70|Antya 8.70]], [[books:cc:antya:10:45|Antya 10.45]], [[books:cc:antya:11:65|Antya 11.65]], [[books:cc:antya:11:67|Antya 11.67]], [[books:cc:antya:12:82|Antya 12.82]], [[books:cc:antya:15:10|Antya 15.10]], [[books:cc:antya:15:91|Antya 15.91]], [[books:cc:antya:16:4|Antya 16.4]], [[books:cc:antya:17:14|Antya 17.14]], [[books:cc:antya:17:19|Antya 17.19]], [[books:cc:antya:19:29|Antya 19.29]]
  * to the devotees --- [[books:cc:antya:15:3|Antya 15.3]]
  * with devotees --- [[books:cc:adi:3:28|Ādi 3.28]]

==== bhakta-gaṇa āila  ====
  * the devotees arrived --- [[books:cc:antya:10:107|Antya 10.107]]

==== bhakta-gaṇa lañā  ====
  * accompanied by His pure devotees --- [[books:cc:antya:5:90|Antya 5.90]]
  * accompanied by the devotees --- [[books:cc:madhya:15:97|Madhya 15.97]]
  * among all the devotees --- [[books:cc:antya:19:66|Antya 19.66]]
  * taking all the devotees --- [[books:cc:madhya:12:151|Madhya 12.151]], [[books:cc:madhya:16:250|Madhya 16.250]]
  * taking His devotees --- [[books:cc:antya:11:11|Antya 11.11]]
  * with all the devotees --- [[books:cc:madhya:14:96|Madhya 14.96]]
  * with all the other devotees --- [[books:cc:antya:14:69|Antya 14.69]]
  * with His devotees --- [[books:cc:antya:7:4|Antya 7.4]]
  * with other devotees --- [[books:cc:antya:4:16|Antya 4.16]]
  * with the devotees --- [[books:cc:madhya:12:153|Madhya 12.153]]

==== bhakta-gaṇa saṅge  ====
  * with the devotees --- [[books:cc:madhya:5:142-143|Madhya 5.142-143]]

==== bhakta-gaṇa sātha  ====
  * with the devotees --- [[books:cc:madhya:14:70|Madhya 14.70]]

==== bhakta-gaṇa-dhana  ====
  * the treasure of the devotees --- [[books:cc:madhya:2:91|Madhya 2.91]]

==== bhakta-gaṇa-mane  ====
  * in the minds of the devotees --- [[books:cc:antya:2:44|Antya 2.44]]

==== bhakta-gaṇa-pāśa  ====
  * to the devotees in Bengal --- [[books:cc:antya:1:39|Antya 1.39]]

==== bhakta-gaṇa-pāśe  ====
  * from the devotees --- [[books:cc:antya:1:221|Antya 1.221]]

==== bhakta-gaṇa-prāṇa  ====
  * the life and soul of the devotees --- [[books:cc:antya:14:2|Antya 14.2]]

==== bhakta-gaṇa-saha  ====
  * with the other devotees --- [[books:cc:antya:8:71|Antya 8.71]]

==== bhakta-gaṇa-sane  ====
  * along with other devotees --- [[books:cc:madhya:15:132|Madhya 15.132]]
  * with the devotees --- [[books:cc:antya:13:104|Antya 13.104]]

==== bhakta-gaṇa-saṅge  ====
  * along with devotees --- [[books:cc:adi:13:38|Ādi 13.38]]
  * along with His devotees --- [[books:cc:antya:9:4|Antya 9.4]]
  * along with the other devotees --- [[books:cc:madhya:5:138|Madhya 5.138]]
  * in the association of devotees --- [[books:cc:antya:16:3|Antya 16.3]]
  * in the society of His pure devotees --- [[books:cc:madhya:12:69|Madhya 12.69]]
  * with all My devotees --- [[books:cc:madhya:17:71|Madhya 17.71]]
  * with all the devotees --- [[books:cc:madhya:1:23|Madhya 1.23]]
  * with devotees --- [[books:cc:madhya:3:137|Madhya 3.137]], [[books:cc:madhya:25:241|Madhya 25.241]]
  * with His devotees --- [[books:cc:madhya:14:114|Madhya 14.114]], [[books:cc:madhya:15:4|Madhya 15.4]], [[books:cc:antya:10:43|Antya 10.43]]
  * with His personal devotees --- [[books:cc:antya:10:133|Antya 10.133]]
  * with other devotees --- [[books:cc:madhya:14:253|Madhya 14.253]]
  * with the devotees --- [[books:cc:madhya:3:201|Madhya 3.201]], [[books:cc:madhya:7:90|Madhya 7.90]], [[books:cc:madhya:10:153|Madhya 10.153]], [[books:cc:madhya:14:96|Madhya 14.96]], [[books:cc:antya:11:71|Antya 11.71]]
  * with the other devotees --- [[books:cc:madhya:5:7|Madhya 5.7]]

==== bhakta-gaṇa-sāthe  ====
  * with other devotees --- [[books:cc:antya:11:63|Antya 11.63]]

==== bhaktera gaṇa  ====
  * the hordes of devotees at Jagannātha Purī --- [[books:cc:madhya:25:225|Madhya 25.225]]

==== bhāva-gaṇa  ====
  * ecstasies --- [[books:cc:madhya:2:76|Madhya 2.76]]
  * symptoms of ecstasy --- [[books:cc:madhya:2:64|Madhya 2.64]]

==== bhāvuka-gaṇa lañā  ====
  * accompanied by some sentimentalists --- [[books:cc:madhya:17:117|Madhya 17.117]]

==== bhūta-gaṇa  ====
  * who are ghostly living beings --- [[books:sb:5:24:17|SB 5.24.17]]

==== brahma-aṇḍera gaṇa  ====
  * the groups of universes --- [[books:cc:adi:5:66|Ādi 5.66]]

==== brahma-ṛṣi-gaṇa-sañjuṣṭām  ====
  * filled with great //brāhmaṇa// sages --- [[books:sb:8:18:18|SB 8.18.18]]

==== brahmāṇḍa-gaṇa  ====
  * universes of the material world --- [[books:cc:madhya:20:150|Madhya 20.150]]

==== brahmāṇḍera gaṇa  ====
  * all the groups of universes --- [[books:cc:madhya:20:259|Madhya 20.259]]
  * all the innumerable groups of universes --- [[books:cc:madhya:21:86|Madhya 21.86]]
  * all the universes --- [[books:cc:madhya:20:277|Madhya 20.277]]

==== caitanya-bhakta-gaṇa  ====
  * devotees of Lord Caitanya --- [[books:cc:adi:10:159|Ādi 10.159]]

==== caitanya-gaṇa  ====
  * the followers of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:8:15|Antya 8.15]]

==== caitanyera gaṇa  ====
  * associates of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:11:93|Madhya 11.93]]

==== candra-gaṇa  ====
  * other moons --- [[books:cc:adi:13:5|Ādi 13.5]]
  * the different full moons --- [[books:cc:madhya:21:128|Madhya 21.128]]

==== cātaka-gaṇa  ====
  * //cātaka// birds --- [[books:cc:antya:18:86|Antya 18.86]]

==== cintāmaṇi-gaṇa  ====
  * such touchstones --- [[books:cc:madhya:14:221|Madhya 14.221]]

==== cintāmaṇi-gaṇa-mayī  ====
  * made of the transcendental touchstone jewel --- [[books:cc:madhya:14:227|Madhya 14.227]]

==== dāsa-gaṇa  ====
  * the servants --- [[books:cc:madhya:4:16|Madhya 4.16]]

==== dāsī-gaṇa  ====
  * maidservants --- [[books:cc:madhya:14:132|Madhya 14.132]]

==== dasyu-gaṇa  ====
  * rogues --- [[books:cc:antya:15:16|Antya 15.16]]

==== dayitā-gaṇa  ====
  * the //dayitās// --- [[books:cc:madhya:13:10|Madhya 13.10]]

==== deva-dāsī-gaṇa  ====
  * dancing girls --- [[books:cc:madhya:14:129|Madhya 14.129]]

==== deva-gaṇa  ====
  * the demigods --- [[books:cc:adi:13:106|Ādi 13.106]]
  * the denizens of heaven --- [[books:cc:adi:2:25|Ādi 2.25]]

==== deva-gaṇa-adhamaḥ  ====
  * the lowest of all the demigods --- [[books:sb:4:2:18|SB 4.2.18]]

==== deva-muni-gaṇa  ====
  * the demigods and great saintly persons --- [[books:cc:antya:4:129-130|Antya 4.129-130]]

==== devī-gaṇa  ====
  * all the //gopīs// --- [[books:cc:antya:18:102|Antya 18.102]]

==== dhenu-gaṇa  ====
  * all the cows --- [[books:cc:madhya:17:196|Madhya 17.196]]

==== divya-guṇa-gaṇa  ====
  * of transcendental qualities --- [[books:cc:madhya:21:120|Madhya 21.120]]

==== gābhī-gaṇa  ====
  * cows --- [[books:cc:madhya:18:160|Madhya 18.160]]

==== gābhī-gaṇa-madhye  ====
  * among the cows --- [[books:cc:antya:17:15|Antya 17.15]]

==== gandharva-apsarasaḥ, yakṣāḥ, rakṣaḥ-bhūta-gaṇa-uragāḥ, paśavaḥ, pitaraḥ, siddhāḥ, vidyādhrāḥ, cāraṇāḥ  ====
  * all inhabitants of different planets --- [[books:sb:2:6:13-16|SB 2.6.13-16]]

==== gauḍera bhakta-gaṇa  ====
  * devotees from Bengal --- [[books:cc:madhya:16:12|Madhya 16.12]], [[books:cc:antya:4:105|Antya 4.105]], [[books:cc:antya:6:242|Antya 6.242]]
  * the devotees from Bengal --- [[books:cc:antya:10:44|Antya 10.44]]

==== gaura-bhakta-gaṇa  ====
  * all the devotees of Lord Caitanya --- [[books:cc:adi:9:3|Ādi 9.3]]
  * to the devotees of Lord Caitanya --- [[books:cc:madhya:14:3|Madhya 14.3]]
  * to the devotees of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:12:3|Madhya 12.3]], [[books:cc:antya:9:3|Antya 9.3]], [[books:cc:antya:11:8|Antya 11.8]], [[books:cc:antya:12:3|Antya 12.3]]

==== go-gaṇa  ====
  * an unlimited number of cows --- [[books:cc:madhya:21:108|Madhya 21.108]]

==== gopā-aṅganā-gaṇa-vimohana  ====
  * for bewildering the groups of the //gopīs// --- [[books:cc:antya:1:162|Antya 1.162]]

==== gopa-gaṇa  ====
  * cowherd boys --- [[books:cc:antya:6:75|Antya 6.75]]
  * cowherd men --- [[books:cc:madhya:15:241|Madhya 15.241]]

==== gopī-gaṇa  ====
  * //gopīs// --- [[books:cc:adi:4:217|Ādi 4.217]], [[books:cc:antya:16:125|Antya 16.125]]
  * all the //gopīs// --- [[books:cc:adi:17:284|Ādi 17.284]], [[books:cc:adi:17:289|Ādi 17.289]], [[books:cc:madhya:14:123|Madhya 14.123]], [[books:cc:madhya:21:114|Madhya 21.114]], [[books:cc:madhya:21:122|Madhya 21.122]], [[books:cc:antya:14:49|Antya 14.49]], [[books:cc:antya:18:93|Antya 18.93]]
  * all the //gopīs// combined together --- [[books:cc:adi:17:285|Ādi 17.285]]
  * O //gopīs// --- [[books:cc:antya:16:143|Antya 16.143]]
  * of the //gopīs// also --- [[books:cc:madhya:21:105|Madhya 21.105]]
  * party of //gopīs// --- [[books:cc:madhya:14:159|Madhya 14.159]]
  * the //gopīs// --- [[books:cc:adi:1:79-80|Ādi 1.79-80]], [[books:cc:adi:4:30|Ādi 4.30]], [[books:cc:adi:4:186|Ādi 4.186]], [[books:cc:adi:4:214|Ādi 4.214]], [[books:cc:adi:4:218|Ādi 4.218]], [[books:cc:adi:6:65-66|Ādi 6.65-66]], [[books:cc:madhya:13:150|Madhya 13.150]], [[books:cc:madhya:19:191|Madhya 19.191]], [[books:cc:madhya:21:107|Madhya 21.107]], [[books:cc:antya:14:19|Antya 14.19]], [[books:cc:antya:16:142|Antya 16.142]], [[books:cc:antya:18:84|Antya 18.84]], [[books:cc:antya:18:92|Antya 18.92]], [[books:cc:antya:18:109|Antya 18.109]]

==== gopī-gaṇa vinā  ====
  * except for the //gopīs// --- [[books:cc:madhya:14:123|Madhya 14.123]]

==== gopī-gaṇa-madhye  ====
  * of all the //gopīs// --- [[books:cc:madhya:14:160|Madhya 14.160]]

==== gopī-gaṇa-saha  ====
  * with the //gopīs// --- [[books:cc:antya:17:26|Antya 17.26]]

==== gopī-gaṇa-sane  ====
  * with the //gopīs// --- [[books:cc:antya:18:117|Antya 18.117]]

==== gopī-gaṇa-saṅge  ====
  * with the //gopīs// --- [[books:cc:antya:18:32|Antya 18.32]], [[books:cc:antya:18:81|Antya 18.81]]

==== graha-gaṇa  ====
  * all planets --- [[books:cc:adi:13:90|Ādi 13.90]]

==== guṇa-avatāra-gaṇa  ====
  * incarnations of the material modes of nature --- [[books:cc:madhya:20:348|Madhya 20.348]]

==== guṇa-gaṇa  ====
  * O Lord, whose spiritual qualities --- [[books:sb:5:3:11|SB 5.3.11]]
  * of groups of qualities --- [[books:cc:madhya:8:181|Madhya 8.181]]
  * of the transcendental qualities --- [[books:sb:5:3:4-5|SB 5.3.4-5]]
  * qualities --- [[books:sb:5:1:10|SB 5.1.10]]
  * transcendental qualities --- [[books:cc:madhya:6:185|Madhya 6.185]], [[books:cc:madhya:22:75|Madhya 22.75]]

==== guṇa-gaṇa-āḍhyāya  ====
  * who was endowed with a host of virtues --- [[books:sb:3:22:22|SB 3.22.22]]

==== guṇa-gaṇa-kathanaḥ  ====
  * He, the chanting of whose attributes --- [[books:sb:5:3:11|SB 5.3.11]]

==== guru-gaṇa  ====
  * teachers --- [[books:cc:adi:4:271-272|Ādi 4.271-272]]

==== haṁsa-cakravāka-gaṇa  ====
  * compared to swans and //cakravāka// birds --- [[books:cc:madhya:25:274|Madhya 25.274]]

==== hāra-gaṇa  ====
  * necklaces --- [[books:cc:adi:13:112|Ādi 13.112]]

==== haridāsera guṇa-gaṇa  ====
  * the stock of transcendental qualities of Haridāsa Ṭhākura --- [[books:cc:antya:3:95|Antya 3.95]]

==== hasti-gaṇa-madhye  ====
  * in the midst of many elephants --- [[books:cc:madhya:21:69|Madhya 21.69]]

==== hindu-gaṇa  ====
  * the Hindus --- [[books:cc:adi:17:201-202|Ādi 17.201-202]]

==== indra-gaṇa  ====
  * the Indras --- [[books:cc:madhya:21:68|Madhya 21.68]]

==== indriya-gaṇa  ====
  * senses --- [[books:cc:madhya:2:30|Madhya 2.30]]

==== jaya bhakta-gaṇa  ====
  * all glories to the devotees --- [[books:cc:antya:5:3|Antya 5.3]]

==== jīva-gaṇa  ====
  * living entities --- [[books:cc:madhya:1:267|Madhya 1.267]], [[books:cc:madhya:19:138|Madhya 19.138]]

==== kāntā-gaṇa  ====
  * beloved damsels --- [[books:cc:madhya:24:290|Madhya 24.290]]
  * lovers --- [[books:cc:adi:3:12|Ādi 3.12]]
  * of the lovers --- [[books:cc:adi:4:74-75|Ādi 4.74-75]]
  * the beloved //gopīs// --- [[books:cc:antya:18:83|Antya 18.83]]

==== kanyā-gaṇa  ====
  * //gopīs// --- [[books:cc:antya:16:142|Antya 16.142]]
  * all the girls --- [[books:cc:adi:14:52|Ādi 14.52]]
  * the girls --- [[books:cc:adi:14:48|Ādi 14.48]], [[books:cc:adi:14:49|Ādi 14.49]]

==== kare gāna  ====
  * chants --- [[books:cc:antya:4:31|Antya 4.31]]

==== kari' guṇa gāna  ====
  * glorifying the qualities --- [[books:cc:madhya:11:159-160|Madhya 11.159-160]]

==== kāyastha-gaṇa  ====
  * persons engaged in secretarial and clerical work --- [[books:cc:madhya:19:16|Madhya 19.16]]

==== kīrti-gaṇa-madhye  ====
  * among glorious activities --- [[books:cc:madhya:8:246|Madhya 8.246]]

==== kona gāna  ====
  * which song --- [[books:cc:madhya:8:250|Madhya 8.250]]

==== kṛṣṇa-bhakti-siddhānta-gaṇa  ====
  * the conclusive understanding of devotional service to Kṛṣṇa --- [[books:cc:madhya:25:273|Madhya 25.273]]

==== kṛṣṇa-guṇa gāna  ====
  * chanting of the holy attributes of Kṛṣṇa --- [[books:cc:adi:5:121|Ādi 5.121]]

==== kṛṣṇa-kāntā-gaṇa  ====
  * the lovers of Lord Kṛṣṇa --- [[books:cc:adi:4:74-75|Ādi 4.74-75]]

==== kṛṣṇa-nāma gāñā  ====
  * chanting the Hare Kṛṣṇa //mantra// --- [[books:cc:madhya:24:276|Madhya 24.276]]

==== kṣatriya-gaṇa  ====
  * great warriors --- [[books:cc:madhya:13:129|Madhya 13.129]]

==== kutārkika-gaṇa  ====
  * the false logicians --- [[books:cc:adi:7:29-30|Ādi 7.29-30]]

==== lakṣmī-gaṇa  ====
  * all the goddesses of fortune --- [[books:cc:madhya:21:106|Madhya 21.106]]
  * the goddesses of fortune --- [[books:cc:adi:4:78|Ādi 4.78]], [[books:cc:adi:4:74-75|Ādi 4.74-75]]
  * the goddesses of fortune in Vaikuṇṭha --- [[books:cc:adi:1:79-80|Ādi 1.79-80]], [[books:cc:madhya:19:191|Madhya 19.191]]

==== lañā bhakta-gaṇa  ====
  * accompanied by His devotees --- [[books:cc:madhya:20:340|Madhya 20.340]]
  * accompanied by the devotees --- [[books:cc:madhya:14:91|Madhya 14.91]]
  * keeping company with His devotees --- [[books:cc:antya:6:12|Antya 6.12]]
  * taking with Him all the devotees --- [[books:cc:madhya:14:112|Madhya 14.112]]
  * with all the devotees --- [[books:cc:madhya:16:54|Madhya 16.54]]
  * with devotees --- [[books:cc:madhya:22:126|Madhya 22.126]]
  * with His devotees --- [[books:cc:madhya:14:63|Madhya 14.63]], [[books:cc:antya:12:64|Antya 12.64]]
  * with His personal devotees --- [[books:cc:antya:1:110|Antya 1.110]]
  * with the devotees --- [[books:cc:madhya:14:242|Madhya 14.242]]

==== lañā nija-gaṇa  ====
  * accompanied by His personal associates --- [[books:cc:antya:10:103|Antya 10.103]]
  * taking His own associates --- [[books:cc:madhya:9:355|Madhya 9.355]]
  * with His personal associates --- [[books:cc:antya:7:170|Antya 7.170]]

==== līlā-gaṇa  ====
  * pastimes --- [[books:cc:antya:14:46|Antya 14.46]]

==== loka-gaṇa  ====
  * the people --- [[books:cc:madhya:4:92|Madhya 4.92]]

==== mahā-bhakta-gaṇa-saha  ====
  * among highly advanced devotees --- [[books:cc:madhya:9:237|Madhya 9.237]]

==== mahiṣī-gaṇa  ====
  * the queens --- [[books:cc:adi:1:79-80|Ādi 1.79-80]], [[books:cc:adi:4:78|Ādi 4.78]], [[books:cc:adi:4:74-75|Ādi 4.74-75]]
  * the queens in Dvārakā --- [[books:cc:madhya:19:191|Madhya 19.191]]

==== manaḥ-bhṛṅga-gaṇa  ====
  * the bumblebees of your minds --- [[books:cc:madhya:25:273|Madhya 25.273]]

==== maṇi-gaṇa  ====
  * jewels --- [[books:cc:adi:5:118|Ādi 5.118]]

==== maṇi-gaṇa-aṁśukaiḥ  ====
  * by various effulgent and valuable stones --- [[books:sb:9:11:31-34|SB 9.11.31-34]]

==== mānya-gaṇa  ====
  * respectable members --- [[books:cc:adi:3:94|Ādi 3.94]]

==== matta-hasti-gaṇa  ====
  * the strong elephants --- [[books:cc:madhya:14:51|Madhya 14.51]]

==== matta-hātī-gaṇa  ====
  * very strong elephants --- [[books:cc:madhya:14:50|Madhya 14.50]]

==== māyāvādi-gaṇa  ====
  * all the Māyāvādīs --- [[books:cc:madhya:17:143|Madhya 17.143]]
  * followers of Śaṅkarācārya --- [[books:cc:madhya:9:42|Madhya 9.42]]
  * the Māyāvādī philosophers --- [[books:cc:adi:7:40|Ādi 7.40]]

==== megha-gaṇa  ====
  * bunches of clouds --- [[books:cc:adi:17:89|Ādi 17.89]]

==== mitra-gaṇa  ====
  * friends --- [[books:cc:madhya:13:198|Madhya 13.198]]

==== mleccha-gaṇa  ====
  * the Mohammedan soldiers --- [[books:cc:madhya:18:181|Madhya 18.181]]

==== mleccha-gaṇa dekhi'  ====
  * seeing the Mohammedan soldiers --- [[books:cc:madhya:18:180|Madhya 18.180]]

==== mṛga-gaṇa  ====
  * by groups of deer --- [[books:sb:4:6:10|SB 4.6.10]]

==== mṛgī-gaṇa  ====
  * she-deer --- [[books:cc:madhya:17:34|Madhya 17.34]]
  * the deer --- [[books:cc:antya:15:43|Antya 15.43]]

==== mṛgī-gaṇa-saṅge  ====
  * with the does --- [[books:cc:madhya:17:41|Madhya 17.41]]

==== mukhya bhakta-gaṇa  ====
  * chief devotees --- [[books:cc:madhya:16:58|Madhya 16.58]]

==== muni-gaṇa  ====
  * all saintly persons --- [[books:cc:madhya:22:5|Madhya 22.5]]
  * great sages --- [[books:cc:antya:9:10|Antya 9.10]]
  * philosophers --- [[books:cc:madhya:24:187|Madhya 24.187]]
  * sages --- [[books:cc:adi:17:161|Ādi 17.161]]
  * the great learned sages --- [[books:sb:1:9:41|SB 1.9.41]]
  * the great sages --- [[books:cc:madhya:20:356|Madhya 20.356]]
  * the great saintly persons like Vyāsadeva --- [[books:cc:madhya:20:362|Madhya 20.362]]

==== muni-gaṇa-dayitam  ====
  * which is dear to the great saintly residents --- [[books:sb:5:8:30|SB 5.8.30]]

==== nārī-gaṇa  ====
  * all the ladies --- [[books:cc:adi:13:24|Ādi 13.24]], [[books:cc:adi:13:96|Ādi 13.96]], [[books:cc:adi:14:46|Ādi 14.46]]
  * ladies --- [[books:cc:adi:13:110|Ādi 13.110]]
  * to women --- [[books:cc:madhya:23:75|Madhya 23.75]]
  * women --- [[books:cc:adi:13:105|Ādi 13.105]], [[books:cc:madhya:2:68|Madhya 2.68]], [[books:cc:antya:20:50|Antya 20.50]], [[books:cc:antya:20:51|Antya 20.51]]

==== nārī-gaṇa-mana  ====
  * the minds of all women --- [[books:cc:antya:15:21|Antya 15.21]]

==== nartana-gāna  ====
  * in chanting and dancing --- [[books:cc:madhya:17:212|Madhya 17.212]]

==== nija gaṇa  ====
  * His personal associates --- [[books:cc:madhya:13:187|Madhya 13.187]]

==== nija-bhakta-gaṇa  ====
  * His own personal devotees --- [[books:cc:madhya:13:63|Madhya 13.63]]
  * My own devotees --- [[books:cc:madhya:16:257|Madhya 16.257]]

==== nija-gaṇa  ====
  * by personal associates --- [[books:sb:5:1:7|SB 5.1.7]]
  * His devotees --- [[books:cc:antya:10:52|Antya 10.52]]
  * His own associates --- [[books:cc:antya:18:4|Antya 18.4]]
  * His personal devotees --- [[books:cc:madhya:12:79|Madhya 12.79]]
  * personal associates --- [[books:cc:madhya:16:41|Madhya 16.41]]
  * personal devotees --- [[books:cc:madhya:7:58|Madhya 7.58]]

==== nija-gaṇa āni'  ====
  * calling all the devotees --- [[books:cc:madhya:7:7-8|Madhya 7.7-8]]

==== nija-gaṇa lañā  ====
  * accompanied by associates --- [[books:cc:madhya:9:352|Madhya 9.352]]
  * accompanied by His personal associates --- [[books:cc:antya:19:84|Antya 19.84]]
  * accompanied by His personal devotees --- [[books:cc:antya:10:57|Antya 10.57]]
  * accompanied by his personal staff --- [[books:cc:antya:10:63|Antya 10.63]]
  * taking His associates --- [[books:cc:madhya:14:113|Madhya 14.113]]
  * taking his associates with him --- [[books:cc:madhya:18:48|Madhya 18.48]]
  * taking His own men --- [[books:cc:madhya:16:118|Madhya 16.118]]
  * taking His personal associates --- [[books:cc:adi:5:196|Ādi 5.196]]
  * with His associates --- [[books:cc:antya:6:126|Antya 6.126]]
  * with His own personal associates --- [[books:cc:antya:6:107|Antya 6.107]]
  * with His personal associates --- [[books:cc:adi:5:25|Ādi 5.25]], [[books:cc:madhya:14:42|Madhya 14.42]], [[books:cc:madhya:25:168|Madhya 25.168]]
  * with His personal devotees --- [[books:cc:madhya:14:52|Madhya 14.52]]

==== nija-gaṇa praveśi'  ====
  * allowing His own men --- [[books:cc:madhya:7:85|Madhya 7.85]]

==== nija-gaṇa-saṅge  ====
  * along with His personal associates --- [[books:cc:antya:16:104|Antya 16.104]]
  * with His personal associates --- [[books:cc:madhya:16:97|Madhya 16.97]]

==== nija-indriya-gaṇa  ====
  * own senses --- [[books:cc:madhya:13:164|Madhya 13.164]]

==== nija-sakhī-gaṇa  ====
  * as a //gopī// friend --- [[books:cc:antya:19:33|Antya 19.33]]

==== nila-gaṇa-saṅge  ====
  * in the association of His personal assistants --- [[books:cc:madhya:11:126|Madhya 11.126]]

==== nirmala-uḍu-gaṇa-udayam  ====
  * in which all the auspicious stars were visible (in the upper strata of the universe) --- [[books:sb:10:3:1-5|SB 10.3.1-5]]

==== nityānanda-gaṇa  ====
  * devotees of Lord Nityānanda --- [[books:cc:adi:11:60|Ādi 11.60]]
  * followers of Śrī Nityānanda Prabhu --- [[books:cc:adi:11:57|Ādi 11.57]]

==== nṛtya-gāna  ====
  * dancing and chanting --- [[books:cc:madhya:8:12|Madhya 8.12]], [[books:cc:madhya:17:149|Madhya 17.149]]

==== pakṣi-gaṇa  ====
  * all types of birds --- [[books:cc:antya:20:79|Antya 20.79]]
  * different types of birds --- [[books:cc:madhya:17:44|Madhya 17.44]]

==== pañca-indriya-gaṇa  ====
  * five senses of perception --- [[books:cc:antya:15:16|Antya 15.16]]

==== paṇḍita-gaṇa  ====
  * all the learned scholars --- [[books:cc:antya:3:176|Antya 3.176]]

==== paṇḍitera gaṇa  ====
  * O assembly of learned scholars --- [[books:cc:antya:3:193|Antya 3.193]]
  * O groups of learned scholars --- [[books:cc:antya:3:182|Antya 3.182]]
  * the branches of Śrī Gadādhara Paṇḍita --- [[books:cc:adi:12:89|Ādi 12.89]]

==== parikara-gaṇa  ====
  * associates --- [[books:cc:adi:7:9|Ādi 7.9]]

==== pāriṣada-gaṇa  ====
  * all the associates --- [[books:cc:adi:6:47|Ādi 6.47]]
  * personal associates --- [[books:cc:madhya:19:124|Madhya 19.124]], [[books:cc:antya:7:28|Antya 7.28]]
  * the associates --- [[books:cc:adi:6:32|Ādi 6.32]]

==== pāriṣat-gaṇa  ====
  * factual devotees --- [[books:cc:adi:1:64|Ādi 1.64]]

==== pāṣaṇḍa-gaṇa  ====
  * of atheists creating disillusionment for innocent persons --- [[books:sb:6:8:19|SB 6.8.19]]

==== paśu-gaṇa  ====
  * the beasts and birds --- [[books:cc:madhya:24:203|Madhya 24.203]]

==== pātra-gaṇa  ====
  * his associates --- [[books:cc:madhya:13:6|Madhya 13.6]]
  * his own associates --- [[books:cc:madhya:13:90|Madhya 13.90]]

==== pitṛ-gaṇa-adhipatiḥ  ====
  * who is the chief of the //pitās// --- [[books:sb:5:18:29|SB 5.18.29]]

==== prabhu-bhakta-gaṇa  ====
  * to the devotees of the Lord --- [[books:cc:antya:14:4|Antya 14.4]]

==== prabhu-bhakta-gaṇa-madhye  ====
  * among the intimate devotees of the Lord --- [[books:cc:madhya:12:68|Madhya 12.68]]

==== prabhu-gaṇa  ====
  * the devotees of Lord Caitanya --- [[books:cc:adi:10:55|Ādi 10.55]]

==== prabhura bhakta-gaṇa  ====
  * devotees of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:1:58|Antya 1.58]]

==== prabhura gaṇa  ====
  * associates of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:10:84|Madhya 10.84]], [[books:cc:antya:7:99|Antya 7.99]]
  * the associates of Lord Caitanya Mahāprabhu --- [[books:cc:madhya:6:209|Madhya 6.209]]
  * the associates of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:8:97|Antya 8.97]]
  * the company of the Lord --- [[books:cc:antya:11:49|Antya 11.49]]
  * the devotees of the Lord --- [[books:cc:antya:9:42|Antya 9.42]]

==== prajā-gaṇa  ====
  * the citizens --- [[books:cc:antya:14:48|Antya 14.48]]

==== prāṇa-gaṇa-ātmane  ====
  * the ultimate source of life --- [[books:sb:5:18:28|SB 5.18.28]]

==== preyasīra gaṇa  ====
  * conjugal lovers --- [[books:cc:madhya:22:161|Madhya 22.161]]

==== puruṣa-ādi gaṇa  ====
  * all the males of Vṛndāvana --- [[books:cc:madhya:24:57|Madhya 24.57]]

==== rādhikāra gaṇa  ====
  * as one of the associates of Śrīmatī Rādhārāṇī --- [[books:cc:antya:2:105|Antya 2.105]]

==== rāja-bhṛtya-gaṇa  ====
  * the government servants --- [[books:cc:madhya:16:152|Madhya 16.152]]

==== rāja-gaṇa  ====
  * kings --- [[books:cc:adi:8:8|Ādi 8.8]]

==== rāja-pātra-gaṇa  ====
  * and the government officers --- [[books:cc:madhya:13:175|Madhya 13.175]]
  * the officers of the King --- [[books:cc:madhya:16:109|Madhya 16.109]]

==== rakṣaḥ-gaṇa-bhojanaḥ  ====
  * Rakṣogaṇa-bhojana --- [[books:sb:5:26:7|SB 5.26.7]]

==== rakṣaḥ-gaṇa-īśatām  ====
  * the power to rule over the Rākṣasa population of Laṅkā --- [[books:sb:9:10:32|SB 9.10.32]]

==== rakṣaka-gaṇa  ====
  * the watch men --- [[books:cc:antya:6:156|Antya 6.156]]

==== rasa-gaṇa-madhye  ====
  * among all the mellows --- [[books:cc:madhya:19:104|Madhya 19.104]]

==== ratna-gaṇa  ====
  * the valuable jewels --- [[books:cc:madhya:4:193|Madhya 4.193]]

==== ṛṣi-gaṇa  ====
  * great sages --- [[books:cc:madhya:17:184|Madhya 17.184]]
  * the sages assembled --- [[books:sb:1:19:22|SB 1.19.22]]

==== ṛtu-gaṇa  ====
  * seasons --- [[books:cc:antya:19:83|Antya 19.83]]

==== rudra-gaṇa  ====
  * and Lord Śivas --- [[books:cc:madhya:21:58|Madhya 21.58]]
  * the Śivas --- [[books:cc:madhya:21:68|Madhya 21.68]]

==== saba bhakta-gaṇa  ====
  * all the devotees --- [[books:cc:madhya:3:22|Madhya 3.22]], [[books:cc:madhya:14:76|Madhya 14.76]], [[books:cc:madhya:16:245-246|Madhya 16.245-246]], [[books:cc:antya:2:152|Antya 2.152]], [[books:cc:antya:8:60|Antya 8.60]], [[books:cc:antya:10:42|Antya 10.42]], [[books:cc:antya:10:106|Antya 10.106]], [[books:cc:antya:13:6|Antya 13.6]]
  * all the devotees present there --- [[books:cc:antya:1:133|Antya 1.133]]
  * all the other devotees --- [[books:cc:madhya:12:147|Madhya 12.147]]
  * as well as all the other devotees of Navadvīpa --- [[books:cc:antya:1:14|Antya 1.14]]

==== saba bhakta-gaṇa-ṭhāñi  ====
  * from all the devotees --- [[books:cc:antya:13:42|Antya 13.42]]

==== saba bhṛtya-gaṇa kahe  ====
  * all the servants said --- [[books:cc:madhya:14:212|Madhya 14.212]]

==== saba gopī-gaṇa  ====
  * all the //gopīs// of Vṛndāvana --- [[books:cc:madhya:13:124|Madhya 13.124]]

==== saba kāntā-gaṇa  ====
  * all the beloved //gopīs// --- [[books:cc:antya:18:100|Antya 18.100]]

==== saba-gaṇa  ====
  * all the associates --- [[books:cc:madhya:12:80|Madhya 12.80]]

==== sādhaka-gaṇa  ====
  * prospective devotees --- [[books:cc:adi:1:64|Ādi 1.64]]

==== sādhaka-gaṇa āra  ====
  * and devotees already engaged in the devotional service of the Lord --- [[books:cc:madhya:24:287|Madhya 24.287]]

==== sādhu mahānta-megha-gaṇa  ====
  * pure devotees and saintly persons, who are compared to clouds --- [[books:cc:madhya:25:276|Madhya 25.276]]

==== saha-gaṇa  ====
  * with associates --- [[books:cc:antya:2:1|Antya 2.1]], [[books:cc:antya:3:1|Antya 3.1]]
  * with Their associates --- [[books:cc:antya:3:1|Antya 3.1]]

==== saha-gaṇa-raghunātha-anvitam  ====
  * with Raghunātha dāsa Gosvāmī and his associates --- [[books:cc:antya:2:1|Antya 2.1]]

==== śaiva-gaṇa  ====
  * the devotees of Lord Śiva --- [[books:cc:madhya:9:68|Madhya 9.68]]

==== sakhā guru kāntā-gaṇa  ====
  * friends, superiors and beloved damsels --- [[books:cc:madhya:24:289|Madhya 24.289]]

==== sakhā-gaṇa  ====
  * boy friends --- [[books:cc:madhya:13:150|Madhya 13.150]]
  * the friends --- [[books:cc:madhya:23:93|Madhya 23.93]]

==== śākhā-gaṇa  ====
  * branches --- [[books:cc:adi:9:54|Ādi 9.54]], [[books:cc:adi:12:67|Ādi 12.67]]
  * the branches --- [[books:cc:adi:11:6|Ādi 11.6]]

==== sakhī-gaṇa  ====
  * all the //gopīs// --- [[books:cc:antya:15:30|Antya 15.30]], [[books:cc:antya:18:100|Antya 18.100]], [[books:cc:antya:18:107|Antya 18.107]], [[books:cc:antya:18:108|Antya 18.108]]
  * friends --- [[books:cc:antya:17:52|Antya 17.52]]
  * the //gopīs// --- [[books:cc:madhya:8:209|Madhya 8.209]], [[books:cc:antya:14:109|Antya 14.109]], [[books:cc:antya:18:94|Antya 18.94]]

==== sakhī-gaṇa-āge  ====
  * before the friends, the //gopīs// --- [[books:cc:antya:20:45|Antya 20.45]]

==== sakhī-gaṇa-saṅge  ====
  * accompanied by //gopīs// --- [[books:cc:antya:14:108|Antya 14.108]]
  * with Her personal friends --- [[books:cc:adi:5:220|Ādi 5.220]]
  * with the //gopīs// --- [[books:cc:antya:18:82|Antya 18.82]]

==== sannyāsi-gaṇa  ====
  * all the //sannyāsīs// --- [[books:cc:antya:7:69|Antya 7.69]]
  * the Māyāvādī //sannyāsīs// of Vārāṇasī --- [[books:cc:madhya:25:9|Madhya 25.9]]

==== sannyāsīra gaṇa  ====
  * all the //sannyāsī// associates of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:7:64|Antya 7.64]]
  * all the //sannyāsīs// --- [[books:cc:madhya:25:5|Madhya 25.5]]
  * all the groups of //sannyāsīs// --- [[books:cc:adi:7:99|Ādi 7.99]]
  * all the Māyāvādī //sannyāsīs// --- [[books:cc:madhya:25:22|Madhya 25.22]]
  * rank of //sannyāsīs// --- [[books:cc:madhya:11:203|Madhya 11.203]]
  * the groups of Māyāvādī //sannyāsīs,// headed by Prakāśānanda Sarasvatī --- [[books:cc:madhya:25:70|Madhya 25.70]]
  * the Māyāvādī //sannyāsīs// --- [[books:cc:adi:7:51|Ādi 7.51]], [[books:cc:madhya:25:7|Madhya 25.7]]

==== sarva vaiṣṇava-gaṇa  ====
  * all Vaiṣṇavas --- [[books:cc:madhya:11:182|Madhya 11.182]]

==== sarva-bhakta-gaṇa  ====
  * all the devotees --- [[books:cc:madhya:12:149|Madhya 12.149]], [[books:cc:antya:11:60|Antya 11.60]]

==== sarva-bhūta-gaṇa-āvṛtaḥ  ====
  * accompanied by all kinds of ghosts and hobgoblins --- [[books:sb:9:14:6|SB 9.14.6]]

==== sarva-deva-gaṇa  ====
  * by all the demigods --- [[books:sb:8:15:24|SB 8.15.24]]
  * by all the different demigods --- [[books:sb:9:14:7|SB 9.14.7]]

==== sarva-tīrtha-gaṇa  ====
  * all other holy places of pilgrimage --- [[books:cc:madhya:16:280|Madhya 16.280]]

==== śāstra-rikta-gaṇa  ====
  * persons devoid of all regulative principles stated in //śāstra// --- [[books:cc:madhya:24:17|Madhya 24.17]]

==== śata bhakta-gaṇa  ====
  * hundreds of devotees --- [[books:cc:madhya:12:108|Madhya 12.108]]

==== śatru-gaṇa haite  ====
  * from enemies --- [[books:cc:madhya:13:157|Madhya 13.157]]

==== śaunaka-ādi muni-gaṇa  ====
  * the great sages headed by Śaunaka Muni --- [[books:cc:madhya:24:126|Madhya 24.126]]

==== sei bhakta-gaṇa  ====
  * those devotees --- [[books:cc:madhya:19:126|Madhya 19.126]]

==== śeṣa-līlāra sūtra-gaṇa  ====
  * the codes of the //Antya-līlā,// Śrī Caitanya Mahāprabhu's pastimes at the end --- [[books:cc:madhya:25:243|Madhya 25.243]]

==== sevaka-ādi-gaṇa  ====
  * servants and friends --- [[books:cc:antya:9:74|Antya 9.74]]

==== sevaka-gaṇa  ====
  * the personal servants --- [[books:cc:madhya:14:211|Madhya 14.211]]
  * the servants --- [[books:cc:antya:16:89|Antya 16.89]]
  * the servants of Lord Jagannātha --- [[books:cc:madhya:10:30|Madhya 10.30]]

==== siddha-gaṇa  ====
  * of the perfected sages --- [[books:sb:3:24:19|SB 3.24.19]]

==== śikhi-gaṇa  ====
  * peacocks --- [[books:cc:madhya:17:199|Madhya 17.199]]

==== śikṣā-guru-gaṇa  ====
  * all the instructing spiritual masters --- [[books:cc:adi:1:35|Ādi 1.35]]

==== śiśu-gaṇa  ====
  * O boys --- [[books:cc:madhya:3:18-19|Madhya 3.18-19]]

==== śiṣya-gaṇa  ====
  * disciples --- [[books:cc:adi:16:24|Ādi 16.24]], [[books:cc:adi:16:28|Ādi 16.28]], [[books:cc:madhya:9:46|Madhya 9.46]], [[books:cc:madhya:9:57|Madhya 9.57]], [[books:cc:madhya:12:184|Madhya 12.184]], [[books:cc:madhya:17:104|Madhya 17.104]], [[books:cc:antya:14:50|Antya 14.50]]
  * His disciples --- [[books:cc:adi:16:7|Ādi 16.7]]
  * students --- [[books:cc:adi:16:4|Ādi 16.4]], [[books:cc:adi:17:260|Ādi 17.260]]
  * the disciples --- [[books:cc:adi:16:98|Ādi 16.98]]

==== śiṣya-gaṇa kahe  ====
  * the disciples of Sārvabhauma Bhaṭṭācārya said --- [[books:cc:madhya:6:80|Madhya 6.80]]

==== śiṣya-gaṇa-saṅge  ====
  * with his disciples --- [[books:cc:madhya:25:67|Madhya 25.67]]

==== śrī-caitanya-caritāmṛta-śrotā-gaṇa  ====
  * to the listeners of //Śrī Caitanya-caritāmṛta// --- [[books:cc:madhya:15:3|Madhya 15.3]]

==== śrotā-gaṇa  ====
  * to the hearers --- [[books:cc:madhya:14:3|Madhya 14.3]]
  * to the listeners --- [[books:cc:madhya:13:3|Madhya 13.3]]

==== śruti-gaṇa  ====
  * the //Vedas// --- [[books:cc:madhya:6:141|Madhya 6.141]]
  * the authorities of Vedic hymns --- [[books:cc:madhya:9:133|Madhya 9.133]]
  * Vedic authorities --- [[books:cc:madhya:9:122|Madhya 9.122]]

==== strī-gaṇa  ====
  * all the women --- [[books:cc:madhya:4:56|Madhya 4.56]]
  * of females --- [[books:sb:5:17:16|SB 5.17.16]]
  * the women --- [[books:cc:madhya:4:30|Madhya 4.30]]

==== śūkara-gaṇa  ====
  * boars --- [[books:cc:madhya:17:26|Madhya 17.26]]

==== śune bhakta-gaṇa  ====
  * all the devotees hear --- [[books:cc:madhya:15:137|Madhya 15.137]]

==== sura-gaṇa-ādayaḥ  ====
  * the demigods and others --- [[books:sb:4:7:22|SB 4.7.22]]

==== sura-gaṇa-īśvaraḥ  ====
  * the king of the demigods --- [[books:sb:4:1:8|SB 4.1.8]]

==== sūtra-gaṇa  ====
  * a synopsis --- [[books:cc:madhya:1:286|Madhya 1.286]]
  * notes --- [[books:cc:adi:13:47|Ādi 13.47]]
  * synopsis --- [[books:cc:madhya:1:10|Madhya 1.10]]
  * the synopsis --- [[books:cc:madhya:1:8|Madhya 1.8]], [[books:cc:madhya:1:14|Madhya 1.14]], [[books:cc:madhya:2:89|Madhya 2.89]]

==== sūtra-vṛtti-gaṇa  ====
  * the aphorisms and their definitions --- [[books:cc:adi:15:5|Ādi 15.5]]

==== sva-gaṇa  ====
  * His personal associates --- [[books:cc:adi:6:34|Ādi 6.34]]
  * own kinsmen --- [[books:sb:5:8:9|SB 5.8.9]]

==== sva-gaṇa-saha  ====
  * with His associates --- [[books:cc:madhya:14:115|Madhya 14.115]]

==== sva-gaṇa-sahita  ====
  * with His associates --- [[books:cc:antya:7:141|Antya 7.141]]

==== sva-gaṇa-sahite  ====
  * accompanied by His personal associates --- [[books:cc:antya:7:121|Antya 7.121]]
  * with His personal associates --- [[books:cc:madhya:16:125|Madhya 16.125]]

==== svarūpa-ādi gaṇa  ====
  * devotees like Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:18:22|Antya 18.22]]

==== svarūpa-ādi-gaṇa  ====
  * the devotees headed by Svarūpa Dāmodara --- [[books:cc:antya:18:33|Antya 18.33]]
  * the devotees, headed by Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:14:98|Antya 14.98]]

==== svarūpa-gaṇa  ====
  * personal forms --- [[books:cc:adi:2:104|Ādi 2.104]]
  * transcendental personal expansions --- [[books:cc:madhya:21:106|Madhya 21.106]]

==== svarūpera gāna  ====
  * and singing by Svarūpa Dāmodara --- [[books:cc:madhya:14:231|Madhya 14.231]]
  * the songs of Svarūpa Dāmodara --- [[books:cc:antya:6:6|Antya 6.6]]

==== taḍit-gaṇa  ====
  * streaks of lightning --- [[books:cc:antya:18:86|Antya 18.86]]

==== tailaṅgī-gābhī-gaṇa  ====
  * cows belonging to the Tailaṅga district --- [[books:cc:antya:17:12|Antya 17.12]]

==== tāṅra gaṇa  ====
  * his associates --- [[books:cc:antya:7:98|Antya 7.98]]

==== tāṅra guṇa-gaṇa  ====
  * His transcendental qualities --- [[books:cc:madhya:6:196|Madhya 6.196]]

==== tārkika-ādi-gaṇa  ====
  * all persons, beginning with the logicians --- [[books:cc:adi:7:35|Ādi 7.35]]

==== tattvavādi-gaṇa  ====
  * the Tattvavādīs --- [[books:cc:madhya:9:248|Madhya 9.248]], [[books:cc:madhya:9:250|Madhya 9.250]]

==== tṛṣita cātaka-gaṇa  ====
  * like lusty //cātaka// birds --- [[books:cc:antya:19:42|Antya 19.42]]

==== ucca-gāna  ====
  * loud singing --- [[books:cc:madhya:12:141|Madhya 12.141]]

==== uḍiyā-bhakta-gaṇa  ====
  * all the devotees of Orissa --- [[books:cc:madhya:16:96|Madhya 16.96]]

==== upamāna-gaṇa  ====
  * all comparison --- [[books:cc:antya:15:64|Antya 15.64]]

==== upaniṣad śruti-gaṇa  ====
  * the great sages known as the personified //Upaniṣads// or //śrutis// --- [[books:cc:madhya:8:223|Madhya 8.223]]

==== upaśākhā-gaṇa  ====
  * unnecessary creepers --- [[books:cc:madhya:19:159|Madhya 19.159]]

==== upaśiṣya-gaṇa  ====
  * admirers --- [[books:cc:adi:9:24|Ādi 9.24]]

==== upavana-gaṇa  ====
  * neighboring gardens --- [[books:cc:madhya:14:119|Madhya 14.119]]

==== vaibhava-gaṇa  ====
  * the expansions --- [[books:cc:adi:4:77|Ādi 4.77]]

==== vaiṣṇava-gaṇa  ====
  * all the Vaiṣṇavas --- [[books:cc:madhya:2:95|Madhya 2.95]], [[books:cc:antya:7:70|Antya 7.70]]
  * devotees --- [[books:cc:adi:13:63|Ādi 13.63]], [[books:cc:antya:12:41|Antya 12.41]]
  * devotees of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:11:125|Madhya 11.125]]
  * the Vaiṣṇavas --- [[books:cc:madhya:11:74|Madhya 11.74]]
  * Vaiṣṇavas --- [[books:cc:madhya:9:336|Madhya 9.336]]

==== vaiṣṇavera gaṇa  ====
  * Vaiṣṇavas --- [[books:cc:antya:16:9|Antya 16.9]]

==== vaṁśī-gāna-amṛta-dhāma  ====
  * the abode of the nectar derived from the songs of the flute --- [[books:cc:madhya:2:29|Madhya 2.29]]

==== veṇu-gāna  ====
  * sweet song of the flute --- [[books:cc:madhya:2:56|Madhya 2.56]]

==== veśyā-gaṇa-madhye  ====
  * among the prostitutes --- [[books:cc:antya:3:106|Antya 3.106]]

==== vipra-gaṇa  ====
  * all the //brāhmaṇas// --- [[books:cc:madhya:4:70|Madhya 4.70]], [[books:cc:madhya:8:28|Madhya 8.28]]

==== viṣayīra gaṇa  ====
  * generally known as viṣayī --- [[books:cc:antya:6:215|Antya 6.215]]

==== vraja-devī-gaṇa  ====
  * the //gopīs// --- [[books:cc:adi:4:79|Ādi 4.79]]

==== vṛkṣa-gaṇa  ====
  * the trees --- [[books:cc:antya:15:49|Antya 15.49]]

==== vyāghra-gaṇa  ====
  * the tigers --- [[books:cc:madhya:17:41|Madhya 17.41]]

==== yata bhakta-gaṇa  ====
  * all the devotees --- [[books:cc:madhya:16:254|Madhya 16.254]], [[books:cc:antya:4:108-110|Antya 4.108-110]]
  * to all the devotees --- [[books:cc:antya:8:5|Antya 8.5]]

==== yata nija gaṇa  ====
  * all personal associates --- [[books:cc:antya:6:63|Antya 6.63]]

==== yata śrotā bhakta-gaṇa  ====
  * all the devotees who listen --- [[books:cc:madhya:25:280|Madhya 25.280]]

==== yata vṛkṣa-gaṇa  ====
  * as many trees as there are --- [[books:cc:madhya:19:127|Madhya 19.127]]

==== yogi-gaṇa  ====
  * great mystic //yogīs// --- [[books:cc:antya:14:46|Antya 14.46]]

==== yuvatīra gaṇa  ====
  * the groups of young girls --- [[books:cc:madhya:24:55|Madhya 24.55]]
