---json
{
    "name":"ganana",
    "h1":"ganana",
    "title":"ganana --- synonyms, prabhupada.io",
    "description":"an enumeration; are counted; calculating; care; consideration; count; counted; counting; enumerate; enumeration; named; the calculation; the chronological order."
}
---

==== gaṇana  ====
  * an enumeration --- [[books:cc:adi:17:3|Ādi 17.3]]
  * are counted --- [[books:cc:adi:11:14-15|Ādi 11.14-15]]
  * calculating --- [[books:cc:madhya:22:9|Madhya 22.9]]
  * care --- [[books:cc:adi:17:6|Ādi 17.6]]
  * consideration --- [[books:cc:adi:2:89|Ādi 2.89]]
  * count --- [[books:cc:adi:10:129|Ādi 10.129]], [[books:cc:adi:11:7|Ādi 11.7]], [[books:cc:adi:11:57|Ādi 11.57]]
  * counted --- [[books:cc:adi:7:16|Ādi 7.16]], [[books:cc:adi:10:121|Ādi 10.121]]
  * counting --- [[books:cc:adi:2:68|Ādi 2.68]], [[books:cc:adi:5:115|Ādi 5.115]], [[books:cc:adi:6:112|Ādi 6.112]], [[books:cc:adi:7:17|Ādi 7.17]], [[books:cc:adi:10:5|Ādi 10.5]], [[books:cc:adi:10:10|Ādi 10.10]], [[books:cc:adi:12:11|Ādi 12.11]], [[books:cc:adi:12:77|Ādi 12.77]], [[books:cc:adi:12:78|Ādi 12.78]], [[books:cc:adi:12:79|Ādi 12.79]], [[books:cc:adi:13:7|Ādi 13.7]], [[books:cc:madhya:20:220|Madhya 20.220]], [[books:cc:madhya:20:223|Madhya 20.223]], [[books:cc:madhya:20:319|Madhya 20.319]], [[books:cc:madhya:21:58|Madhya 21.58]], [[books:cc:madhya:22:161|Madhya 22.161]], [[books:cc:madhya:24:307|Madhya 24.307]]
  * enumerate --- [[books:cc:adi:15:3|Ādi 15.3]]
  * enumeration --- [[books:cc:adi:9:24|Ādi 9.24]], [[books:cc:adi:14:4|Ādi 14.4]], [[books:cc:adi:17:274|Ādi 17.274]], [[books:cc:adi:17:313|Ādi 17.313]], [[books:cc:adi:17:323|Ādi 17.323]], [[books:cc:madhya:1:37|Madhya 1.37]], [[books:cc:madhya:1:90|Madhya 1.90]]
  * named --- [[books:cc:madhya:20:326|Madhya 20.326]]
  * the calculation --- [[books:cc:adi:8:12|Ādi 8.12]]
  * the chronological order --- [[books:cc:madhya:20:329|Madhya 20.329]]

==== gaṇanā  ====
  * calculation --- [[books:cc:antya:9:109|Antya 9.109]]

==== gaṇanā-tāṅhāra  ====
  * He is designated --- [[books:cc:madhya:20:294|Madhya 20.294]]

==== asaṅkhya gaṇana  ====
  * of innumerable reckoning --- [[books:cc:madhya:19:191|Madhya 19.191]]
  * unlimited and innumerable --- [[books:cc:madhya:20:367|Madhya 20.367]]

==== asaṅkhya-gaṇana  ====
  * in numerable --- [[books:cc:antya:6:54|Antya 6.54]]

==== ei ta' gaṇana  ====
  * such enumeration --- [[books:cc:madhya:20:349|Madhya 20.349]]

==== kalāte gaṇana  ====
  * counted as a //kalā// --- [[books:cc:adi:5:74|Ādi 5.74]]

==== karaha gaṇana  ====
  * just try to count --- [[books:cc:madhya:20:323|Madhya 20.323]]

==== kare gaṇana  ====
  * can count --- [[books:cc:madhya:16:18|Madhya 16.18]], [[books:cc:antya:6:63|Antya 6.63]]
  * can make an account --- [[books:cc:madhya:16:127-129|Madhya 16.127-129]]

==== kariba gaṇana  ====
  * shall make a count --- [[books:cc:madhya:24:13|Madhya 24.13]]

==== kariye gaṇana  ====
  * I count --- [[books:cc:madhya:9:6|Madhya 9.6]], [[books:cc:antya:7:115|Antya 7.115]]

==== karu gaṇana  ====
  * can count --- [[books:cc:madhya:1:36|Madhya 1.36]], [[books:cc:madhya:1:41|Madhya 1.41]]

==== ke kare gaṇana  ====
  * who can enumerate --- [[books:cc:antya:4:222|Antya 4.222]]

==== nā haya gaṇana  ====
  * not actually countable --- [[books:cc:madhya:20:348|Madhya 20.348]]

==== nā yāya gaṇana  ====
  * are not countable --- [[books:cc:madhya:20:297|Madhya 20.297]]
  * cannot be counted --- [[books:cc:madhya:20:298|Madhya 20.298]]
  * not possible to count --- [[books:cc:madhya:21:67|Madhya 21.67]]

==== nāhika gaṇana  ====
  * there is no counting --- [[books:cc:madhya:17:188|Madhya 17.188]], [[books:cc:madhya:20:382|Madhya 20.382]], [[books:cc:madhya:20:404|Madhya 20.404]]
  * there is no estimation --- [[books:cc:madhya:21:30|Madhya 21.30]]
  * there is no possibility of counting --- [[books:cc:madhya:20:248|Madhya 20.248]]
  * there was no counting --- [[books:cc:madhya:25:174|Madhya 25.174]]

==== nāma-gaṇana  ====
  * counting of the name --- [[books:cc:adi:3:47|Ādi 3.47]]

==== pāṣaṇḍīte gaṇana  ====
  * is grouped among the //pāṣaṇḍīs,// atheistic offenders --- [[books:cc:madhya:25:79|Madhya 25.79]]

==== śākhā-upaśākhāra gaṇana  ====
  * description of branches and subbranches --- [[books:cc:adi:12:89|Ādi 12.89]]

==== śākhāra gaṇana  ====
  * enumeration of the branches --- [[books:cc:adi:12:91|Ādi 12.91]]

==== tāhāra gaṇana  ====
  * the enumeration of that --- [[books:cc:madhya:21:20|Madhya 21.20]]

==== tāra nāhika gaṇana  ====
  * there is no possibility of counting them --- [[books:cc:madhya:20:277|Madhya 20.277]]

==== viṁśati gaṇana  ====
  * counted as twenty --- [[books:cc:madhya:20:210|Madhya 20.210]]
