~~Title:ganam~~
{{description>aggregate; all of them; all the living entities, including the demigods.}}

==== gaṇam  ====
  * aggregate --- [[books:sb:3:26:11|SB 3.26.11]]
  * all of them --- [[books:sb:3:6:2|SB 3.6.2]]
  * all the living entities, including the demigods --- [[books:sb:3:6:3|SB 3.6.3]]

==== gānam  ====
  * //song// --- [[books:cc:madhya:14:227|Madhya 14.227]]

==== gaṇam mārutam  ====
  * varieties of air --- [[books:sb:8:20:23|SB 8.20.23]]

==== amara-gaṇam  ====
  * the demigods --- [[books:sb:1:15:8|SB 1.15.8]]

==== dhṛta-maṇi-gaṇam  ====
  * because of being decorated with valuable jewels --- [[books:sb:10:8:30|SB 10.8.30]]

==== śruti-gaṇam  ====
  * Vedic records --- [[books:sb:8:24:61|SB 8.24.61]]

==== sura-gaṇam  ====
  * the demigods --- [[books:sb:5:15:16|SB 5.15.16]]
