---json
{
    "name":"gandharvah",
    "h1":"gandharvah",
    "title":"gandharvah -- synonyms, prabhupada.io",
    "description":"a Gandharva."
}
---

==== gandharvaḥ  ====
  * a Gandharva --- [[books:sb:7:7:50|SB 7.7.50]]

==== gandharvāḥ  ====
  * and the inhabitants of Gandharvaloka --- [[books:sb:8:8:12|SB 8.8.12]]
  * celestial singers --- [[books:sb:1:11:20|SB 1.11.20]]
  * Gandharvas --- [[books:sb:4:29:21|SB 4.29.21]]
  * other Gandharvas --- [[books:sb:4:27:13|SB 4.27.13]]
  * residents of Gandharvaloka --- [[books:sb:8:4:2|SB 8.4.2]]
  * the Gandharvas --- [[books:sb:3:24:7|SB 3.24.7]], [[books:sb:4:7:43|SB 4.7.43]], [[books:sb:6:6:29-31|SB 6.6.29-31]]

==== deva-ṛṣi-gandharvāḥ  ====
  * the demigods, sages and Gandharvas --- [[books:sb:8:4:1|SB 8.4.1]]

==== kaścit gandharvaḥ  ====
  * one of the denizens of Gandharvaloka --- [[books:sb:7:15:69|SB 7.15.69]]

==== kinnara-gandharvāḥ  ====
  * the Kinnaras and Gandharvas, inhabitants of various planets in the heavenly planetary system --- [[books:sb:10:3:6|SB 10.3.6]]

==== śrī-gandharvāḥ ūcuḥ  ====
  * the inhabitants of Gandharvaloka (who are usually engaged as musicians of the heavenly planets) said --- [[books:sb:7:8:50|SB 7.8.50]]
