---json
{
    "name":"gaṇḍāra",
    "h1":"gaṇḍāra",
    "title":"gaṇḍāra --- synonyms, prabhupada.io",
    "description":"rhinoceros."
}
---

==== gaṇḍāra  ====
  * rhinoceros --- [[books:cc:madhya:17:26|Madhya 17.26]]

==== pāṅca-gaṇḍāra  ====
  * of five //gaṇḍās// --- [[books:cc:antya:9:40|Antya 9.40]]

==== pāṅca-gaṇḍāra vyañjana  ====
  * vegetables costing five //gaṇḍās// (one //gaṇḍā// equals four //kauḍis//) --- [[books:cc:antya:8:53|Antya 8.53]]
  * vegetables worth only five //gaṇḍās// --- [[books:cc:antya:8:57-58|Antya 8.57-58]]
