~~Title:ganda~~
{{description>cheeks; neck.}}

==== gaṇḍa  ====
  * cheeks --- [[books:sb:3:13:32|SB 3.13.32]], [[books:cc:madhya:21:127|Madhya 21.127]]
  * neck --- [[books:cc:madhya:12:212|Madhya 12.212]]

==== gaṇḍa-śaila  ====
  * like big slabs of stone --- [[books:sb:10:6:15-17|SB 10.6.15-17]]
  * very small hills --- [[books:cc:madhya:14:86|Madhya 14.86]]

==== gaṇḍa-śilā  ====
  * large stone --- [[books:sb:3:13:22|SB 3.13.22]]

==== gaṇḍa-sthala  ====
  * cheeks --- [[books:sb:3:15:41|SB 3.15.41]]
  * falling in Your cheeks --- [[books:cc:antya:15:70|Antya 15.70]]
  * falling on Your cheeks --- [[books:cc:madhya:24:50|Madhya 24.50]]
  * on the cheeks --- [[books:cc:antya:15:73|Antya 15.73]]

==== gaṇḍa-sthalāni  ====
  * whose cheeks --- [[books:sb:5:25:4|SB 5.25.4]]

==== gaṇḍa-sthalāyāḥ  ====
  * whose cheeks --- [[books:cc:antya:1:171|Antya 1.171]]

==== pāṅca gaṇḍā kari'  ====
  * at the price of five //gaṇḍās// --- [[books:cc:madhya:15:70|Madhya 15.70]]
