---json
{
    "name":"gaṅgāra",
    "h1":"gaṅgāra",
    "title":"gaṅgāra -- synonyms, prabhupada.io",
    "description":"of mother Ganges; of the Ganges; of the River Ganges."
}
---

==== gaṅgāra  ====
  * of mother Ganges --- [[books:cc:adi:16:35|Ādi 16.35]], [[books:cc:adi:16:80|Ādi 16.80]]
  * of the Ganges --- [[books:cc:adi:16:36|Ādi 16.36]], [[books:cc:adi:16:79|Ādi 16.79]], [[books:cc:adi:16:81|Ādi 16.81]], [[books:cc:adi:16:83|Ādi 16.83]], [[books:cc:antya:7:165|Antya 7.165]]
  * of the River Ganges --- [[books:cc:madhya:16:256|Madhya 16.256]]

==== gaṅgāra laharī  ====
  * the waves of the Ganges --- [[books:cc:antya:3:230|Antya 3.230]]

==== gaṅgāra mahattva  ====
  * glorification of mother Ganges --- [[books:cc:adi:16:56|Ādi 16.56]]

==== gaṅgāra nikaṭa  ====
  * near the bank of the Ganges --- [[books:cc:madhya:20:10-11|Madhya 20.10-11]]
