---json
{
    "name":"gaṅgādāsa",
    "h1":"gaṅgādāsa",
    "title":"gaṅgādāsa --- synonyms, prabhupada.io",
    "description":"Gaṅgādāsa; of the name Gaṅgādāsa."
}
---

==== gaṅgādāsa  ====
  * Gaṅgādāsa --- [[books:cc:madhya:3:153-155|Madhya 3.153-155]], [[books:cc:madhya:11:159-160|Madhya 11.159-160]], [[books:cc:madhya:13:39|Madhya 13.39]], [[books:cc:antya:10:9-11|Antya 10.9-11]]
  * of the name Gaṅgādāsa --- [[books:cc:adi:11:43|Ādi 11.43]], [[books:cc:adi:15:5|Ādi 15.5]]

==== gaṅgādāsa paṇḍita  ====
  * Gaṅgādāsa Paṇḍita --- [[books:cc:madhya:11:85|Madhya 11.85]]
  * of the name Gaṅgādāsa Paṇḍita --- [[books:cc:adi:13:61|Ādi 13.61]]

==== nirloma gaṅgādāsa  ====
  * of the name Nirloma Gaṅgādāsa --- [[books:cc:adi:10:151|Ādi 10.151]]

==== paṇḍita gaṅgādāsa  ====
  * of the name Paṇḍita Gaṅgādāsa --- [[books:cc:adi:10:29|Ādi 10.29]]
