---json
{
    "name":"gaṅgāyām",
    "h1":"gaṅgāyām",
    "title":"gaṅgāyām --- synonyms, prabhupada.io",
    "description":"in the Ganges water; in the womb of Gaṅgā, the wife of Śāntanu; on the bank of the Ganges; on the Ganges; the bank of the Ganges; the Ganges, known as Mandākinī; to the bank of the River Ganges."
}
---

==== gaṅgāyām  ====
  * in the Ganges water --- [[books:sb:1:13:33|SB 1.13.33]]
  * in the womb of Gaṅgā, the wife of Śāntanu --- [[books:sb:9:22:18-19|SB 9.22.18-19]]
  * on the bank of the Ganges --- [[books:sb:1:3:42|SB 1.3.42]], [[books:sb:1:4:10|SB 1.4.10]], [[books:sb:1:12:28|SB 1.12.28]], [[books:sb:1:18:3|SB 1.18.3]], [[books:sb:6:2:43|SB 6.2.43]]
  * on the Ganges --- [[books:sb:1:8:1|SB 1.8.1]]
  * the bank of the Ganges --- [[books:sb:1:16:3|SB 1.16.3]]
  * the Ganges, known as Mandākinī --- [[books:sb:10:10:4|SB 10.10.4]]
  * to the bank of the River Ganges --- [[books:sb:9:16:2|SB 9.16.2]]

==== gaṅgāyām anu  ====
  * from the mouth of the Ganges to the source --- [[books:sb:9:20:24-26|SB 9.20.24-26]]
