---json
{
    "name":"garte",
    "h1":"garte",
    "title":"garte",
    "description":"in a hollow; in the ditch; in the hole."
}
---

==== garte  ====
  * in a hollow --- [[books:sb:3:31:5|SB 3.31.5]]
  * in the ditch --- [[books:cc:madhya:1:198|Madhya 1.198]]
  * in the hole --- [[books:sb:5:5:15|SB 5.5.15]]

==== nā paḍa' kutarka garte  ====
  * do not fall down into the pit of false arguments --- [[books:cc:madhya:25:279|Madhya 25.279]]

==== ucchiṣṭa-garte  ====
  * in the ditch where refuse was thrown --- [[books:cc:antya:16:36|Antya 16.36]]
  * in the pit where the remnants of food were thrown --- [[books:cc:adi:14:73|Ādi 14.73]]
