~~Title:garva~~
{{description>pride.}}

==== garva  ====
  * pride --- [[books:cc:adi:7:89-90|Ādi 7.89-90]], [[books:cc:madhya:2:33|Madhya 2.33]], [[books:cc:madhya:2:66|Madhya 2.66]], [[books:cc:madhya:3:127|Madhya 3.127]], [[books:cc:madhya:4:202|Madhya 4.202]], [[books:cc:madhya:8:178|Madhya 8.178]], [[books:cc:madhya:9:48|Madhya 9.48]], [[books:cc:madhya:9:140|Madhya 9.140]], [[books:cc:madhya:9:151|Madhya 9.151]], [[books:cc:madhya:9:252|Madhya 9.252]], [[books:cc:madhya:9:253|Madhya 9.253]], [[books:cc:madhya:9:278|Madhya 9.278]], [[books:cc:madhya:13:84|Madhya 13.84]], [[books:cc:madhya:14:174|Madhya 14.174]], [[books:cc:madhya:14:176|Madhya 14.176]], [[books:cc:antya:5:84|Antya 5.84]], [[books:cc:antya:7:55|Antya 7.55]], [[books:cc:antya:7:122|Antya 7.122]], [[books:cc:antya:7:127|Antya 7.127]], [[books:cc:antya:7:132|Antya 7.132]], [[books:cc:antya:20:114|Antya 20.114]]

==== garva cūrṇa haile  ====
  * when pride is cut down --- [[books:cc:antya:7:119|Antya 7.119]]

==== garva kari'  ====
  * being proud --- [[books:cc:antya:7:112|Antya 7.112]]
  * with great pride --- [[books:cc:madhya:9:46|Madhya 9.46]]

==== garva-āndhya  ====
  * the blindness of false pride --- [[books:cc:antya:7:129|Antya 7.129]]

==== garva-dhana  ====
  * the pride of the treasure --- [[books:cc:antya:15:22|Antya 15.22]]

==== garva-parvata  ====
  * the mountain of pride --- [[books:cc:antya:7:131|Antya 7.131]]

==== garva-śūnya  ====
  * without pride --- [[books:cc:antya:5:140|Antya 5.140]]

==== sa-garva vacane  ====
  * words full of pride --- [[books:cc:antya:9:25|Antya 9.25]]

==== se garva  ====
  * that pride --- [[books:cc:antya:7:123|Antya 7.123]]
