~~Title:gatau~~
{{description>gone; have departed; obtained.}}

==== gatau  ====
  * gone --- [[books:sb:1:13:39|SB 1.13.39]]
  * have departed --- [[books:sb:1:13:34|SB 1.13.34]]
  * obtained --- [[books:cc:adi:1:5|Ādi 1.5]], [[books:cc:adi:4:55|Ādi 4.55]]

==== ananya-gatau  ====
  * one who has no alternative for protection --- [[books:sb:1:6:6|SB 1.6.6]]

==== paramahaṁsa-gatau  ====
  * obtainable by the //paramahaṁsa// --- [[books:sb:7:9:50|SB 7.9.50]]

==== sat-gatau  ====
  * the highest goal of life --- [[books:cc:madhya:22:46|Madhya 22.46]], [[books:cc:madhya:22:84|Madhya 22.84]]
