---json
{
    "name":"gatah",
    "h1":"gatah",
    "title":"gatah -- synonyms, prabhupada.io",
    "description":"acted; accepted; accepts; achieved; acted; approached; arrived; attained; attained by; being placed; being situated in that position; being situated there; by passing over; departed; Durvāsā Muni, who had left that place; entered; goes; going; going there; gone; gone away; gone to; had gone; has accepted; have attained; have gone; having become; having entered; having gone; having gone there; having gone to; having obtained; he came; he has gone; he went; I am; is seated; left; left that place; must have gone; obtained; reaching; returned; situated; undergoes; undergone; used to go; wasted; went; went away; went off; went out; went there; who reached; you became; you have come."
}
---

==== gataḥ  ====
  * //acted// --- [[books:cc:madhya:25:57|Madhya 25.57]]
  * accepted --- [[books:sb:8:1:5|SB 8.1.5]]
  * accepts --- [[books:sb:7:1:6|SB 7.1.6]]
  * achieved --- [[books:sb:2:4:3-4|SB 2.4.3-4]], [[books:sb:4:17:5|SB 4.17.5]], [[books:sb:9:2:23-24|SB 9.2.23-24]], [[books:cc:antya:20:157|Antya 20.157]]
  * acted --- [[books:cc:madhya:17:186|Madhya 17.186]]
  * approached --- [[books:sb:8:20:34|SB 8.20.34]], [[books:cc:madhya:22:141|Madhya 22.141]]
  * arrived --- [[books:sb:10:13:23|SB 10.13.23]]
  * attained --- [[books:sb:6:4:43|SB 6.4.43]]
  * attained by --- [[books:sb:2:2:31|SB 2.2.31]]
  * being placed --- [[books:sb:10:1:5-7|SB 10.1.5-7]]
  * being situated in that position --- [[books:sb:9:2:11-13|SB 9.2.11-13]]
  * being situated there --- [[books:sb:1:12:7|SB 1.12.7]]
  * by passing over --- [[books:sb:2:2:24|SB 2.2.24]]
  * departed --- [[books:sb:9:1:42|SB 9.1.42]]
  * Durvāsā Muni, who had left that place --- [[books:sb:9:5:23|SB 9.5.23]]
  * entered --- [[books:sb:5:18:11|SB 5.18.11]], [[books:sb:9:2:15|SB 9.2.15]]
  * goes --- [[books:sb:3:14:43|SB 3.14.43]]
  * going --- [[books:sb:6:13:14|SB 6.13.14]], [[books:sb:7:5:5|SB 7.5.5]]
  * going there --- [[books:sb:9:14:44-45|SB 9.14.44-45]]
  * gone --- [[books:sb:1:1:23|SB 1.1.23]], [[books:sb:1:13:33|SB 1.13.33]], [[books:sb:3:7:17|SB 3.7.17]], [[books:sb:3:30:17|SB 3.30.17]], [[books:sb:5:14:5|SB 5.14.5]], [[books:sb:6:5:13|SB 6.5.13]], [[books:sb:6:13:17|SB 6.13.17]], [[books:sb:9:4:51|SB 9.4.51]]
  * gone away --- [[books:sb:6:14:58|SB 6.14.58]]
  * gone to --- [[books:sb:3:31:24|SB 3.31.24]]
  * had gone --- [[books:sb:8:12:23|SB 8.12.23]]
  * has accepted --- [[books:sb:5:20:41|SB 5.20.41]], [[books:cc:madhya:6:101|Madhya 6.101]]
  * have attained --- [[books:sb:3:15:46|SB 3.15.46]]
  * have gone --- [[books:cc:madhya:24:320|Madhya 24.320]]
  * having become --- [[books:sb:9:10:27|SB 9.10.27]]
  * having entered --- [[books:sb:5:14:1|SB 5.14.1]]
  * having gone --- [[books:sb:1:8:47|SB 1.8.47]], [[books:sb:1:10:36|SB 1.10.36]], [[books:sb:4:14:29|SB 4.14.29]], [[books:sb:8:10:45|SB 8.10.45]], [[books:sb:9:3:18|SB 9.3.18]], [[books:sb:10:9:6|SB 10.9.6]]
  * having gone there --- [[books:sb:4:9:25|SB 4.9.25]]
  * having gone to --- [[books:sb:2:2:21|SB 2.2.21]]
  * having obtained --- [[books:sb:8:2:27|SB 8.2.27]]
  * he came --- [[books:sb:9:20:8-9|SB 9.20.8-9]]
  * he has gone --- [[books:sb:1:13:51|SB 1.13.51]]
  * he went --- [[books:sb:9:3:29|SB 9.3.29]], [[books:sb:9:3:36|SB 9.3.36]]
  * I am --- [[books:bg:11:51|Bg. 11.51]]
  * is seated --- [[books:sb:3:15:46|SB 3.15.46]]
  * left --- [[books:sb:9:22:12-13|SB 9.22.12-13]], [[books:cc:antya:8:49|Antya 8.49]]
  * left that place --- [[books:sb:8:4:11-12|SB 8.4.11-12]], [[books:sb:10:10:23|SB 10.10.23]]
  * must have gone --- [[books:sb:8:19:12|SB 8.19.12]]
  * obtained --- [[books:sb:6:12:20|SB 6.12.20]], [[books:sb:6:18:59|SB 6.18.59]], [[books:sb:7:7:9|SB 7.7.9]], [[books:sb:9:9:25|SB 9.9.25]], [[books:cc:adi:3:36|Ādi 3.36]]
  * reaching --- [[books:sb:6:12:31|SB 6.12.31]]
  * returned --- [[books:sb:9:24:35|SB 9.24.35]]
  * situated --- [[books:sb:5:25:8|SB 5.25.8]]
  * undergoes --- [[books:sb:10:1:40|SB 10.1.40]]
  * undergone --- [[books:sb:3:2:3|SB 3.2.3]]
  * used to go --- [[books:sb:4:25:55|SB 4.25.55]]
  * wasted --- [[books:cc:madhya:24:128|Madhya 24.128]]
  * went --- [[books:sb:1:15:44|SB 1.15.44]], [[books:sb:4:9:1|SB 4.9.1]], [[books:sb:4:10:4|SB 4.10.4]], [[books:sb:4:11:28|SB 4.11.28]], [[books:sb:4:28:55|SB 4.28.55]], [[books:sb:6:7:16|SB 6.7.16]], [[books:sb:6:16:12|SB 6.16.12]], [[books:sb:9:4:37|SB 9.4.37]], [[books:sb:9:7:5-6|SB 9.7.5-6]], [[books:sb:9:9:20-21|SB 9.9.20-21]], [[books:sb:9:14:40|SB 9.14.40]], [[books:sb:9:15:7|SB 9.15.7]], [[books:sb:10:1:9|SB 10.1.9]], [[books:sb:10:5:19|SB 10.5.19]], [[books:sb:10:12:6|SB 10.12.6]]
  * went away --- [[books:sb:9:24:66|SB 9.24.66]]
  * went off --- [[books:sb:4:13:47|SB 4.13.47]]
  * went out --- [[books:sb:9:15:8|SB 9.15.8]]
  * went there --- [[books:sb:7:15:72|SB 7.15.72]]
  * who reached --- [[books:cc:adi:4:117|Ādi 4.117]], [[books:cc:madhya:8:190|Madhya 8.190]]
  * you became --- [[books:sb:4:28:53|SB 4.28.53]]
  * you have come --- [[books:sb:4:31:5|SB 4.31.5]]

==== gatāḥ  ====
  * achieved --- [[books:bg:8:15|Bg. 8.15]], [[books:sb:9:21:19-20|SB 9.21.19-20]], [[books:cc:adi:5:35|Ādi 5.35]]
  * attain --- [[books:bg:14:1|Bg. 14.1]]
  * attained --- [[books:sb:1:9:39|SB 1.9.39]], [[books:sb:4:24:4|SB 4.24.4]], [[books:sb:7:1:30|SB 7.1.30]]
  * came back --- [[books:sb:10:6:31|SB 10.6.31]]
  * going --- [[books:bg:15:3-4|Bg. 15.3-4]]
  * gone --- [[books:sb:3:17:29|SB 3.17.29]]
  * had achieved --- [[books:sb:8:21:2-3|SB 8.21.2-3]]
  * has gone --- [[books:sb:1:14:7|SB 1.14.7]]
  * have achieved --- [[books:sb:4:30:38|SB 4.30.38]]
  * have attained --- [[books:sb:4:30:20|SB 4.30.20]]
  * in our vision --- [[books:sb:8:6:13|SB 8.6.13]]
  * obtained --- [[books:sb:7:7:54|SB 7.7.54]]
  * taking to --- [[books:sb:6:5:33|SB 6.5.33]]
  * we have achieved --- [[books:sb:9:15:39|SB 9.15.39]]
  * went --- [[books:sb:6:2:31|SB 6.2.31]]

==== gataḥ api  ====
  * although promoted --- [[books:sb:5:14:41|SB 5.14.41]]

==== gatāḥ na  ====
  * could not reach --- [[books:sb:8:19:23|SB 8.19.23]]

==== aṇḍa-madhya-gataḥ  ====
  * situated in the center of the universe --- [[books:sb:5:20:43|SB 5.20.43]]

==== antaḥ-gataḥ  ====
  * entered within --- [[books:sb:3:15:43|SB 3.15.43]]
  * He is always present within the core of the heart --- [[books:sb:10:12:39|SB 10.12.39]]
  * internal --- [[books:sb:3:8:13|SB 3.8.13]]

==== antaḥ-gatāḥ  ====
  * come together --- [[books:sb:3:11:41|SB 3.11.41]]

==== arvāk-gataḥ  ====
  * in spite of going inside --- [[books:sb:3:8:19|SB 3.8.19]]

==== brahmāvarta-gataḥ  ====
  * when He reached the place known as Brahmāvarta (identified by some as Burma and by others as a place near Kanpura, Uttar Pradesh) --- [[books:sb:5:4:19|SB 5.4.19]]

==== deha-gataḥ  ====
  * situated within the core of the heart --- [[books:sb:6:4:34|SB 6.4.34]]
  * within the body --- [[books:sb:7:2:43|SB 7.2.43]]

==== deha-gataḥ api  ====
  * although appearing as a human being --- [[books:sb:5:19:12|SB 5.19.12]]

==== dvi-lakṣa-yojana-antara-gatāḥ  ====
  * situated at a distance of 1,600,000 miles --- [[books:sb:5:22:15|SB 5.22.15]]

==== hṛt-gataḥ  ====
  * in the core of the heart --- [[books:sb:7:13:22|SB 7.13.22]]

==== idānīm kṛṣṇatām gataḥ  ====
  * at the present moment He has assumed a blackish color --- [[books:sb:10:8:13|SB 10.8.13]]

==== jīva-sāmyam gataḥ  ====
  * when he understands that the position is the same for everyone --- [[books:sb:10:10:14|SB 10.10.14]]

==== kāla-cakra-gataḥ  ====
  * positioned in the wheel of time --- [[books:sb:5:22:5|SB 5.22.5]]

==== kṛṣṇatām gataḥ  ====
  * He has assumed a blackish hue --- [[books:cc:madhya:20:331|Madhya 20.331]]

==== kukṣi-gataḥ  ====
  * in the womb --- [[books:sb:10:2:41|SB 10.2.41]]

==== madhya-gataḥ  ====
  * being situated in the middle --- [[books:sb:5:21:3|SB 5.21.3]]

==== madhyam-dina-gataḥ  ====
  * on the meridian --- [[books:sb:8:18:6|SB 8.18.6]]

==== nabhaḥ-gataḥ  ====
  * went up to the top of the sky --- [[books:sb:10:7:26|SB 10.7.26]]

==== pārśva-gataḥ  ====
  * just by the side --- [[books:sb:1:11:33|SB 1.11.33]]

==== prakṛtim gataḥ  ====
  * came to his senses --- [[books:sb:6:2:22|SB 6.2.22]]

==== rahaḥ-gataḥ  ====
  * exclusively alone --- [[books:sb:1:11:33|SB 1.11.33]]

==== samadhi-gataḥ asmi  ====
  * I have undergone trance in meditation --- [[books:sb:1:9:42|SB 1.9.42]]

==== sarva-gataḥ  ====
  * all-pervading --- [[books:bg:2:24|Bg. 2.24]]
  * who is seated in everyone's heart --- [[books:sb:8:1:18|SB 8.1.18]]

==== sarva-gatāḥ  ====
  * all-pervading --- [[books:cc:madhya:19:143|Madhya 19.143]]

==== svaḥ-gataḥ  ====
  * have gone to the heavenly planets --- [[books:sb:9:16:15|SB 9.16.15]]
  * in the heavenly planets --- [[books:sb:6:6:33-36|SB 6.6.33-36]]

==== tat-antara-gataḥ  ====
  * now became entangled with the affairs of Kṛṣṇa, who was enjoying luncheon pastimes with His cowherd boys --- [[books:sb:10:13:15|SB 10.13.15]]

==== vana-gataḥ  ====
  * having entered the forest --- [[books:sb:9:3:2|SB 9.3.2]]

==== vanam gataḥ  ====
  * retired to the forest as a //vānaprastha// --- [[books:sb:9:6:25|SB 9.6.25]]

==== yoni-gataḥ  ====
  * being within a specific species of life --- [[books:sb:6:16:8|SB 6.16.8]]
