---json
{
    "name":"gateḥ",
    "h1":"gateḥ",
    "title":"gateḥ --- synonyms, prabhupada.io",
    "description":"who is the shelter; whose manner of moving."
}
---

==== gateḥ  ====
  * who is the shelter --- [[books:sb:7:11:8-12|SB 7.11.8-12]]
  * whose manner of moving --- [[books:cc:antya:1:2|Antya 1.2]]

==== avyakta-gateḥ  ====
  * of one whose movements are invisible --- [[books:sb:1:19:36|SB 1.19.36]]
  * the movement of which is imperceptible --- [[books:sb:3:32:37|SB 3.32.37]]

==== utkṛṣṭa-gateḥ  ====
  * having the best behavior --- [[books:sb:4:3:20|SB 4.3.20]]
