---json
{
    "name":"gāthāḥ",
    "h1":"gāthāḥ",
    "title":"gāthāḥ -- synonyms, prabhupada.io",
    "description":"songs; songs, narrations."
}
---

==== gāthāḥ  ====
  * songs --- [[books:sb:2:3:20|SB 2.3.20]]
  * songs, narrations --- [[books:sb:4:16:26|SB 4.16.26]]

==== asat-gāthāḥ  ====
  * stories about materialistic persons --- [[books:sb:3:32:19|SB 3.32.19]]

==== pavitra-gāthāḥ  ====
  * whose pure narrations --- [[books:sb:6:3:27|SB 6.3.27]]

==== viṣṇu-gāthāḥ  ====
  * narration of the deeds of Viṣṇu --- [[books:sb:1:19:15|SB 1.19.15]]
  * the holy names of Lord Viṣṇu.' --- [[books:cc:madhya:23:21|Madhya 23.21]]
