~~Title:gatih~~
{{description>advancement; condition of life; course; destination; entrance; Gati; goal; goal of life; good rebirth; his progress; means; movement; movements; our destination; progress; progressive path; shelter; the goal; the motion; the movement; the path; the process of movement; the progress; the ultimate destination; the ultimate goal; the ultimate goal of life; the way; to enter into; to keep His step; whose movements.}}

==== gatiḥ  ====
  * advancement --- [[books:sb:2:8:20|SB 2.8.20]]
  * condition of life --- [[books:sb:3:31:12|SB 3.31.12]]
  * course --- [[books:sb:3:9:1|SB 3.9.1]]
  * destination --- [[books:sb:1:9:38|SB 1.9.38]], [[books:sb:2:4:20|SB 2.4.20]], [[books:sb:3:14:27|SB 3.14.27]], [[books:sb:4:24:68|SB 4.24.68]], [[books:sb:8:3:7|SB 8.3.7]], [[books:sb:9:4:64|SB 9.4.64]], [[books:cc:adi:17:21|Ādi 17.21]]
  * entrance --- [[books:sb:1:6:31|SB 1.6.31]]
  * Gati --- [[books:sb:4:1:38|SB 4.1.38]]
  * goal --- [[books:bg:9:18|Bg. 9.18]]
  * goal of life --- [[books:sb:1:2:28-29|SB 1.2.28-29]]
  * good rebirth --- [[books:sb:1:17:10-11|SB 1.17.10-11]]
  * his progress --- [[books:sb:3:27:30|SB 3.27.30]]
  * means --- [[books:cc:madhya:6:242|Madhya 6.242]]
  * movement --- [[books:sb:1:17:23|SB 1.17.23]], [[books:sb:2:1:33|SB 2.1.33]], [[books:sb:2:5:20|SB 2.5.20]]
  * movements --- [[books:sb:1:13:28|SB 1.13.28]]
  * our destination --- [[books:cc:madhya:2:18|Madhya 2.18]]
  * progress --- [[books:sb:2:6:34|SB 2.6.34]], [[books:sb:3:13:8|SB 3.13.8]], [[books:sb:4:22:47|SB 4.22.47]], [[books:cc:adi:7:76|Ādi 7.76]]
  * progressive path --- [[books:sb:2:5:16|SB 2.5.16]]
  * shelter --- [[books:sb:3:19:38|SB 3.19.38]]
  * the goal --- [[books:cc:adi:4:51|Ādi 4.51]]
  * the motion --- [[books:sb:5:22:2|SB 5.22.2]]
  * the movement --- [[books:sb:10:1:49-50|SB 10.1.49-50]], [[books:cc:madhya:8:111|Madhya 8.111]], [[books:cc:madhya:14:163|Madhya 14.163]]
  * the path --- [[books:sb:3:25:12|SB 3.25.12]]
  * the process of movement --- [[books:sb:3:26:58|SB 3.26.58]]
  * the progress --- [[books:cc:madhya:14:189|Madhya 14.189]]
  * the ultimate destination --- [[books:sb:4:24:54|SB 4.24.54]]
  * the ultimate goal --- [[books:sb:4:30:36|SB 4.30.36]]
  * the ultimate goal of life --- [[books:sb:4:30:30|SB 4.30.30]]
  * the way --- [[books:sb:4:4:19|SB 4.4.19]]
  * to enter into --- [[books:bg:4:17|Bg. 4.17]]
  * to keep His step --- [[books:sb:8:19:34|SB 8.19.34]]
  * whose movements --- [[books:sb:8:6:26|SB 8.6.26]]

==== gatiḥ duḥkham  ====
  * progress is troublesome --- [[books:bg:12:5|Bg. 12.5]]

==== alasa-gatiḥ  ====
  * stepping very slowly --- [[books:sb:8:9:16-17|SB 8.9.16-17]]

==== ātma-gatiḥ  ====
  * spiritual advancement --- [[books:sb:4:22:41|SB 4.22.41]]
  * the supreme destination --- [[books:sb:8:24:28|SB 8.24.28]]
  * the ultimate goal of spiritual life --- [[books:sb:4:23:12|SB 4.23.12]]

==== avijñāta-gatiḥ  ====
  * unknown destination --- [[books:sb:1:13:26|SB 1.13.26]]

==== avyāhata-gatiḥ  ====
  * whose progress was indefatigable --- [[books:sb:9:15:17-19|SB 9.15.17-19]]

==== avyakta-gatiḥ  ====
  * whose glories are inconceivable --- [[books:sb:5:19:9|SB 5.19.9]]
  * whose movement is imperceptible --- [[books:sb:4:27:29|SB 4.27.29]]

==== bhāgavatī gatiḥ  ====
  * the destination of the devotee (going back home, back to Godhead) --- [[books:sb:3:24:47|SB 3.24.47]]

==== bṛhat-calat-śroṇī-bhara-ākrānta-gatiḥ  ====
  * being overburdened by the weight of her large breasts, she became tired and had to reduce her speed --- [[books:sb:10:9:10|SB 10.9.10]]

==== dhruva-gatiḥ  ====
  * Dhruva, who attained permanent life --- [[books:sb:4:12:35|SB 4.12.35]]

==== divya-gatiḥ  ====
  * whose movements are wonderful --- [[books:sb:8:18:12|SB 8.18.12]]

==== iddha-manaḥ-gatiḥ  ====
  * the course of his mind being enlightened --- [[books:sb:6:16:29|SB 6.16.29]]

==== manaḥ-gatiḥ  ====
  * the heart's course --- [[books:sb:3:29:11-12|SB 3.29.11-12]]
  * the movement of the mind --- [[books:cc:adi:4:205|Ādi 4.205]], [[books:cc:madhya:19:171|Madhya 19.171]]

==== puruṣa-gatiḥ  ====
  * the movement of the carriers --- [[books:sb:5:10:2|SB 5.10.2]]

==== saḥ me gatiḥ  ====
  * He is therefore my only shelter (I am simply instrumental) --- [[books:sb:10:8:42|SB 10.8.42]]

==== tat-gatīḥ  ====
  * the movements of the polluted intelligence --- [[books:sb:6:5:15|SB 6.5.15]]

==== vismṛta-ātma-gatiḥ  ====
  * having forgotten the knowledge of Viṣṇu --- [[books:sb:4:2:23|SB 4.2.23]]
