---json
{
    "name":"gati",
    "h1":"gati",
    "title":"gati -- synonyms, prabhupada.io",
    "description":"admission; advancement; by her movement; destination; entrance; in the progression; movement; movements; moving; result; the course; the destination; ultimate goal; with movements."
}
---

==== gati  ====
  * admission --- [[books:cc:madhya:20:269|Madhya 20.269]]
  * advancement --- [[books:cc:adi:8:7|Ādi 8.7]]
  * by her movement --- [[books:sb:5:2:6|SB 5.2.6]]
  * destination --- [[books:cc:adi:12:72|Ādi 12.72]], [[books:cc:madhya:3:194|Madhya 3.194]], [[books:cc:madhya:10:44|Madhya 10.44]], [[books:cc:madhya:12:127|Madhya 12.127]], [[books:cc:madhya:12:189|Madhya 12.189]]
  * entrance --- [[books:cc:adi:5:31|Ādi 5.31]], [[books:cc:madhya:8:204-205|Madhya 8.204-205]]
  * in the progression --- [[books:sb:5:2:5|SB 5.2.5]]
  * movement --- [[books:cc:adi:17:118|Ādi 17.118]]
  * movements --- [[books:sb:1:9:40|SB 1.9.40]]
  * moving --- [[books:cc:adi:2:45|Ādi 2.45]], [[books:cc:madhya:14:187|Madhya 14.187]]
  * result --- [[books:cc:madhya:16:185|Madhya 16.185]]
  * the course --- [[books:cc:madhya:2:60|Madhya 2.60]]
  * the destination --- [[books:cc:madhya:8:257|Madhya 8.257]]
  * ultimate goal --- [[books:sb:3:5:14|SB 3.5.14]]
  * with movements --- [[books:sb:5:18:16|SB 5.18.16]]

==== gatī  ====
  * movement --- [[books:bg:4:29|Bg. 4.29]]
  * passing away --- [[books:bg:8:26|Bg. 8.26]]
  * refuge --- [[books:cc:adi:1:15|Ādi 1.15]], [[books:cc:madhya:1:3|Madhya 1.3]], [[books:cc:antya:1:5|Antya 1.5]]

==== gati prakāra  ====
  * mode of progress --- [[books:cc:antya:18:16-17|Antya 18.16-17]]

==== gati-artham  ====
  * for going --- [[books:sb:4:25:45|SB 4.25.45]]

==== gati-dāyakaḥ  ====
  * giving liberation --- [[books:cc:madhya:23:79-81|Madhya 23.79-81]]

==== gati-trayaḥ  ====
  * the three destinations --- [[books:sb:3:22:36|SB 3.22.36]]

==== gati-vidaḥ  ====
  * who know everything of our activities --- [[books:cc:madhya:19:210|Madhya 19.210]], [[books:cc:antya:7:42|Antya 7.42]]

==== anya gati  ====
  * other resort --- [[books:cc:madhya:16:89|Madhya 16.89]]

==== ātma-gati  ====
  * real purpose of life --- [[books:sb:4:28:9|SB 4.28.9]]

==== buddhi-gati  ====
  * movement of my intelligence --- [[books:cc:madhya:8:191|Madhya 8.191]]

==== buddhira gati  ====
  * the limit of my intelligence --- [[books:cc:antya:20:81|Antya 20.81]]

==== ei gati  ====
  * such a situation --- [[books:cc:madhya:6:210|Madhya 6.210]]

==== loka-gati  ====
  * the course of the world --- [[books:cc:adi:3:98|Ādi 3.98]]

==== mora habe asat-gati  ====
  * I shall not get my destination --- [[books:cc:antya:8:24|Antya 8.24]]

==== nānā-gati  ====
  * of varied destinations --- [[books:sb:5:19:20|SB 5.19.20]]

==== sat-gati  ====
  * good destination --- [[books:cc:antya:4:10|Antya 4.10]]

==== sat-gati se haya  ====
  * he must have achieved liberation --- [[books:cc:antya:2:159|Antya 2.159]]

==== śīghra-gati  ====
  * very swiftly --- [[books:cc:madhya:5:156|Madhya 5.156]]

==== sūryera gati  ====
  * the movement of the sun --- [[books:cc:antya:20:57|Antya 20.57]]

==== tīrtha-gṛhe gati  ====
  * going to temples and places of pilgrimage --- [[books:cc:madhya:22:122|Madhya 22.122]]

==== valgu-gati-līlā-avalokanaiḥ  ====
  * moving very softly, they attract everyone's heart --- [[books:sb:8:8:7|SB 8.8.7]]

==== vāyu-gati  ====
  * the speed of the wind --- [[books:cc:antya:14:91|Antya 14.91]]
