---json
{
    "name":"gatv훮",
    "h1":"gatv훮",
    "title":"gatv훮 -- synonyms, prabhupada.io",
    "description":"after going; approaching; attaining; going; going there; having approached; having gone; on returning."
}
---

==== gatv훮  ====
  * after going --- [[books:sb:9:2:14|SB 9.2.14]], [[books:sb:10:1:20|SB 10.1.20]]
  * approaching --- [[books:sb:7:4:22-23|SB 7.4.22-23]]
  * attaining --- [[books:bg:14:15|Bg. 14.15]]
  * going --- [[books:bg:15:6|Bg. 15.6]], [[books:sb:4:10:5|SB 4.10.5]], [[books:sb:9:6:7|SB 9.6.7]], [[books:sb:9:16:17|SB 9.16.17]], [[books:sb:10:11:46|SB 10.11.46]], [[books:cc:madhya:19:207-209|Madhya 19.207-209]]
  * going there --- [[books:sb:1:9:48|SB 1.9.48]]
  * having approached --- [[books:sb:4:9:31|SB 4.9.31]]
  * having gone --- [[books:sb:3:27:28-29|SB 3.27.28-29]], [[books:sb:3:32:3|SB 3.32.3]], [[books:sb:6:5:13|SB 6.5.13]]
  * on returning --- [[books:sb:9:14:43|SB 9.14.43]]
