---json
{
    "name":"gauraḥ",
    "h1":"gauraḥ",
    "title":"gauraḥ -- synonyms, prabhupada.io",
    "description":"fair-complexioned; Lord Śrī Caitanya Mahāprabhu; Lord Śrī Gaurasundara; white deer; Śrī Caitanya Mahāprabhu; Śrī Gaurasundara."
}
---

==== gauraḥ  ====
  * fair-complexioned --- [[books:sb:4:21:15|SB 4.21.15]]
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:14:1|Madhya 14.1]], [[books:cc:madhya:15:1|Madhya 15.1]]
  * Lord Śrī Gaurasundara --- [[books:cc:adi:17:4|Ādi 17.4]]
  * white deer --- [[books:sb:3:10:23|SB 3.10.23]]
  * Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:3:1|Madhya 3.1]], [[books:cc:madhya:9:1|Madhya 9.1]], [[books:cc:madhya:12:1|Madhya 12.1]], [[books:cc:madhya:17:1|Madhya 17.1]]
  * Śrī Gaurasundara --- [[books:cc:madhya:23:1|Madhya 23.1]]

==== campaka-gauraḥ  ====
  * Lord Śrī Caitanya Mahāprabhu, who has a complexion the color of a //campaka// flower (golden) --- [[books:cc:madhya:24:349|Madhya 24.349]]

==== śrī-gauraḥ  ====
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:4:1|Antya 4.1]]
