---json
{
    "name":"gauracandra",
    "h1":"gauracandra",
    "title":"gauracandra -- synonyms, prabhupada.io",
    "description":"Gaurasundara (Lord Caitanya Mahāprabhu); Lord Gaurāṅga; Lord Śrī Caitanya Mahāprabhu; of Lord Śrī Caitanya Mahāprabhu; the moon of Lord Caitanya Mahāprabhu; to Gauracandra; to Gauracandra, Lord Śrī Caitanya Mahāprabhu; to Lord Gauracandra (Śrī Caitanya Mahāprabhu); to Lord Śrī Caitanya Mahāprabhu; to Śrī Caitanya Mahāprabhu; whose name is Gaurahari; Śrī Caitanya Mahāprabhu; Śrī Gaurahari."
}
---

==== gauracandra  ====
  * Gaurasundara (Lord Caitanya Mahāprabhu) --- [[books:cc:adi:10:11|Ādi 10.11]]
  * Lord Gaurāṅga --- [[books:cc:adi:17:137|Ādi 17.137]]
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:4:195|Madhya 4.195]], [[books:cc:madhya:4:199|Madhya 4.199]], [[books:cc:madhya:9:282|Madhya 9.282]], [[books:cc:antya:6:3|Antya 6.3]], [[books:cc:antya:7:151|Antya 7.151]], [[books:cc:antya:8:6|Antya 8.6]]
  * of Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:17:140|Ādi 17.140]]
  * the moon of Lord Caitanya Mahāprabhu --- [[books:cc:adi:13:91|Ādi 13.91]]
  * to Gauracandra --- [[books:cc:madhya:14:2|Madhya 14.2]]
  * to Gauracandra, Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:12:2|Madhya 12.2]]
  * to Lord Gauracandra (Śrī Caitanya Mahāprabhu) --- [[books:cc:madhya:18:2|Madhya 18.2]]
  * to Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:16:2|Madhya 16.2]], [[books:cc:antya:20:2|Antya 20.2]]
  * to Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:1:6|Madhya 1.6]], [[books:cc:madhya:17:2|Madhya 17.2]], [[books:cc:madhya:23:2|Madhya 23.2]], [[books:cc:antya:10:2|Antya 10.2]]
  * whose name is Gaurahari --- [[books:cc:adi:9:2|Ādi 9.2]]
  * Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:9:108|Madhya 9.108]]
  * Śrī Gaurahari --- [[books:cc:adi:14:93|Ādi 14.93]]

==== jaya gauracandra  ====
  * all glories to Gaurahari --- [[books:cc:madhya:14:59|Madhya 14.59]]

==== jaya jaya gauracandra  ====
  * all glories to Lord Gaurahari --- [[books:cc:madhya:6:2|Madhya 6.2]]
  * all glories to Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:4:2|Madhya 4.2]]
