~~Title:gaurāṅgaḥ~~
{{description>Lord Gaurāṅga; Lord Śrī Caitanya Mahāprabhu; Śrī Caitanya Mahāprabhu.}}

==== gaurāṅgaḥ  ====
  * Lord Gaurāṅga --- [[books:cc:antya:6:327|Antya 6.327]]
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:14:120|Antya 14.120]], [[books:cc:antya:16:87|Antya 16.87]], [[books:cc:antya:17:72|Antya 17.72]], [[books:cc:antya:19:76|Antya 19.76]]
  * Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:18:1|Madhya 18.1]], [[books:cc:antya:14:1|Antya 14.1]]

==== śrī-gaurāṅgaḥ  ====
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:antya:14:73|Antya 14.73]]
