---json
{
    "name":"gaurāṅga",
    "h1":"gaurāṅga",
    "title":"gaurāṅga -- synonyms, prabhupada.io",
    "description":"Lord Caitanya Mahāprabhu; Lord Śrī Caitanya Mahāprabhu."
}
---

==== gaurāṅga  ====
  * Lord Caitanya Mahāprabhu --- [[books:cc:adi:4:50|Ādi 4.50]]
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:adi:7:152|Ādi 7.152]]

==== gaurāṅga-caraṇa  ====
  * the lotus feet of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:308|Antya 6.308]]

==== gaurāṅga-dāsa  ====
  * of the name Gaurāṅga dāsa --- [[books:cc:adi:11:53|Ādi 11.53]]

==== gaurāṅga-prabhu  ====
  * Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:16:236|Madhya 16.236]]

==== gaurāṅga-prema  ====
  * the love for Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:16:137|Madhya 16.137]]

==== gaurāṅga-stava-kalpa-vṛkṣe  ====
  * //Gaurāṅga-stava-kalpavṛkṣa// --- [[books:cc:antya:16:86|Antya 16.86]]
  * in his book known as //Gaurāṅga-stava-kalpavṛkṣa// --- [[books:cc:antya:19:75|Antya 19.75]]
  * in his poem known as //Gaurāṅga-stava-kalpavṛkṣa// --- [[books:cc:antya:6:326|Antya 6.326]]
  * in the book known as //Gaurāṅga-stava-kalpavṛkṣa// --- [[books:cc:antya:14:72|Antya 14.72]], [[books:cc:antya:14:119|Antya 14.119]]
  * named //Gaurāṅga-stava-kalpavṛkṣa// --- [[books:cc:antya:17:71|Antya 17.71]]

==== gaurāṅga-sundara  ====
  * Lord Caitanya Mahāprabhu --- [[books:cc:adi:10:30|Ādi 10.30]]
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:9:78|Madhya 9.78]]
  * Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:15:31|Madhya 15.31]]

==== gadāira gaurāṅga  ====
  * the Gaurāṅga of Gadādhara Paṇḍita --- [[books:cc:antya:7:164|Antya 7.164]]
