---json
{
    "name":"g훮yan",
    "h1":"g훮yan",
    "title":"g훮yan",
    "description":"by singing; chanting; singing; singing the glories of other demigods rather than those of the Lord."
}
---

==== g훮yan  ====
  * by singing --- [[books:sb:2:7:41|SB 2.7.41]]
  * chanting --- [[books:cc:madhya:21:13|Madhya 21.13]]
  * singing --- [[books:sb:1:6:38|SB 1.6.38]], [[books:sb:3:2:34|SB 3.2.34]], [[books:sb:5:14:38|SB 5.14.38]]
  * singing the glories of other demigods rather than those of the Lord --- [[books:sb:7:15:72|SB 7.15.72]]
