---json
{
    "name":"gaya",
    "h1":"gaya",
    "title":"gaya",
    "description":"Gaya."
}
---

==== gaya  ====
  * Gaya --- [[books:sb:2:7:43-45|SB 2.7.43-45]]

==== gayā  ====
  * Gayā (a place of pilgrimage) --- [[books:cc:adi:17:206|Ādi 17.206]]
  * the pilgrimage site of the name Gayā --- [[books:cc:madhya:5:11|Madhya 5.11]]

==== gāya  ====
  * advertise --- [[books:cc:madhya:12:51|Madhya 12.51]]
  * and chant --- [[books:cc:madhya:7:89|Madhya 7.89]]
  * and sings --- [[books:cc:madhya:4:200|Madhya 4.200]]
  * body --- [[books:cc:madhya:17:32|Madhya 17.32]]
  * chant --- [[books:cc:adi:6:51|Ādi 6.51]], [[books:cc:adi:9:49|Ādi 9.49]], [[books:cc:adi:17:194|Ādi 17.194]], [[books:cc:madhya:4:56|Madhya 4.56]], [[books:cc:madhya:11:225|Madhya 11.225]], [[books:cc:madhya:13:75|Madhya 13.75]], [[books:cc:madhya:13:177|Madhya 13.177]], [[books:cc:madhya:14:97|Madhya 14.97]], [[books:cc:madhya:17:162|Madhya 17.162]], [[books:cc:madhya:25:21|Madhya 25.21]], [[books:cc:antya:3:267|Antya 3.267]], [[books:cc:antya:10:66|Antya 10.66]]
  * chanted --- [[books:cc:madhya:19:39|Madhya 19.39]], [[books:cc:madhya:25:165|Madhya 25.165]], [[books:cc:antya:10:78|Antya 10.78]]
  * chants --- [[books:cc:adi:5:171|Ādi 5.171]], [[books:cc:adi:6:81|Ādi 6.81]], [[books:cc:adi:7:22|Ādi 7.22]], [[books:cc:adi:7:88|Ādi 7.88]], [[books:cc:adi:10:83|Ādi 10.83]], [[books:cc:adi:17:99|Ādi 17.99]], [[books:cc:adi:17:208|Ādi 17.208]], [[books:cc:madhya:1:52|Madhya 1.52]], [[books:cc:madhya:16:168|Madhya 16.168]], [[books:cc:madhya:17:111|Madhya 17.111]], [[books:cc:madhya:17:157|Madhya 17.157]], [[books:cc:madhya:20:341|Madhya 20.341]], [[books:cc:madhya:21:12|Madhya 21.12]], [[books:cc:madhya:25:278|Madhya 25.278]], [[books:cc:antya:2:18|Antya 2.18]], [[books:cc:antya:16:151|Antya 16.151]]
  * glorified --- [[books:cc:adi:11:44|Ādi 11.44]]
  * in the body --- [[books:cc:antya:13:5|Antya 13.5]]
  * is described --- [[books:cc:madhya:20:139|Madhya 20.139]]
  * is singing --- [[books:cc:adi:13:107|Ādi 13.107]]
  * on the body --- [[books:cc:madhya:20:92|Madhya 20.92]], [[books:cc:antya:4:20|Antya 4.20]], [[books:cc:antya:12:37|Antya 12.37]], [[books:cc:antya:14:45|Antya 14.45]]
  * sang --- [[books:cc:adi:10:18|Ādi 10.18]]
  * say --- [[books:cc:antya:6:11|Antya 6.11]]
  * sing --- [[books:cc:adi:5:192|Ādi 5.192]], [[books:cc:adi:11:11|Ādi 11.11]], [[books:cc:madhya:5:145|Madhya 5.145]], [[books:cc:madhya:13:40|Madhya 13.40]], [[books:cc:madhya:13:42|Madhya 13.42]], [[books:cc:madhya:14:101|Madhya 14.101]], [[books:cc:madhya:16:164|Madhya 16.164]], [[books:cc:madhya:17:32|Madhya 17.32]], [[books:cc:madhya:17:199|Madhya 17.199]], [[books:cc:madhya:20:315|Madhya 20.315]], [[books:cc:madhya:22:109|Madhya 22.109]]
  * sing about --- [[books:cc:antya:10:102|Antya 10.102]]
  * sings --- [[books:cc:adi:6:87|Ādi 6.87]], [[books:cc:adi:17:207|Ādi 17.207]], [[books:cc:madhya:2:10|Madhya 2.10]], [[books:cc:madhya:2:72|Madhya 2.72]], [[books:cc:madhya:2:77|Madhya 2.77]], [[books:cc:madhya:3:126|Madhya 3.126]], [[books:cc:madhya:4:144|Madhya 4.144]], [[books:cc:madhya:6:208|Madhya 6.208]], [[books:cc:madhya:13:114|Madhya 13.114]], [[books:cc:madhya:14:99|Madhya 14.99]], [[books:cc:madhya:16:168|Madhya 16.168]], [[books:cc:madhya:17:112|Madhya 17.112]], [[books:cc:antya:4:85|Antya 4.85]], [[books:cc:antya:13:79|Antya 13.79]], [[books:cc:antya:15:83|Antya 15.83]], [[books:cc:antya:15:90|Antya 15.90]], [[books:cc:antya:17:5|Antya 17.5]], [[books:cc:antya:17:62|Antya 17.62]], [[books:cc:antya:18:44|Antya 18.44]]
  * they sing --- [[books:cc:adi:3:21|Ādi 3.21]]
  * were singing --- [[books:cc:madhya:13:45|Madhya 13.45]]

==== gaya-śiraḥ  ====
  * the place known as Gayā, where Gayāsura took shelter of the lotus feet of Lord Viṣṇu --- [[books:sb:7:14:30-33|SB 7.14.30-33]]

==== cāri sampradāya gāya  ====
  * four groups were chanting --- [[books:cc:madhya:13:47|Madhya 13.47]]

==== kabhu gāya  ====
  * sometimes sings --- [[books:cc:antya:16:150|Antya 16.150]]

==== ke gāya  ====
  * who sings --- [[books:cc:antya:13:80|Antya 13.80]]

==== keha gāya  ====
  * some sing --- [[books:cc:madhya:4:57|Madhya 4.57]]
  * someone chants --- [[books:cc:madhya:7:81|Madhya 7.81]]

==== kṛṣṇa-nāma gāya  ====
  * chant the holy name of Kṛṣṇa --- [[books:cc:madhya:17:224|Madhya 17.224]]

==== lāge gāya  ====
  * touches the body --- [[books:cc:antya:4:186|Antya 4.186]]

==== lāgiyāche gāya  ====
  * was smeared over the body --- [[books:cc:antya:18:71|Antya 18.71]]

==== loke gāya  ====
  * people say --- [[books:cc:antya:7:164|Antya 7.164]]

==== nāce gāya  ====
  * dance and sing --- [[books:cc:madhya:13:116|Madhya 13.116]]

==== sabe gāya  ====
  * everyone chanted --- [[books:cc:antya:11:99|Antya 11.99]]

==== sāma-gāya  ====
  * unto the //udgātā// priest, who sings the //Sāma Veda// --- [[books:sb:9:11:2|SB 9.11.2]]

==== strī gāya'  ====
  * a woman is singing --- [[books:cc:antya:13:83|Antya 13.83]]

==== svarūpa gāya  ====
  * Svarūpa Dāmodara sings --- [[books:cc:antya:15:26|Antya 15.26]]

==== svarūpa-rāmānanda gāya  ====
  * Svarūpa Dāmodara Gosvāmī and Rāmānanda Rāya sing --- [[books:cc:antya:19:100|Antya 19.100]]

==== tāṅra gāya  ====
  * on his body --- [[books:cc:antya:11:68|Antya 11.68]]

==== uccaiḥ-svare gāya  ====
  * sings very loudly --- [[books:cc:madhya:18:73|Madhya 18.73]]

==== uru-gāya  ====
  * O Lord, who are glorified in excellent ways --- [[books:cc:adi:3:111|Ādi 3.111]]

==== uttama-gāya  ====
  * of Lord Viṣṇu (of excellent renown) --- [[books:sb:4:12:21|SB 4.12.21]]

==== vaiṇya-gaya-ādayaḥ  ====
  * Mahārāja Pṛthu, Mahārāja Gaya and others --- [[books:sb:8:19:23|SB 8.19.23]]
