~~Title:ghana~~
{{description>heavy; of clouds; of dense clouds; the cloud.}}

==== ghana  ====
  * heavy --- [[books:cc:adi:11:30|Ādi 11.30]]
  * of clouds --- [[books:sb:3:30:1|SB 3.30.1]], [[books:sb:4:10:16|SB 4.10.16]]
  * of dense clouds --- [[books:sb:4:10:23|SB 4.10.23]]
  * the cloud --- [[books:cc:antya:18:86|Antya 18.86]]

==== ghana gharma  ====
  * much perspiration --- [[books:cc:madhya:13:203|Madhya 13.203]]

==== ghana-anīkam  ====
  * bunches of clouds --- [[books:sb:2:10:43|SB 2.10.43]]

==== ghana-āvaliḥ  ====
  * a line of clouds --- [[books:sb:1:9:14|SB 1.9.14]]

==== ghana-āvalīḥ  ====
  * the clouds --- [[books:sb:4:24:65|SB 4.24.65]]

==== ghana-āvarta-dugdha  ====
  * finely condensed milk --- [[books:cc:madhya:3:53|Madhya 3.53]]

==== ghana-āvṛta  ====
  * condensed --- [[books:cc:antya:6:58|Antya 6.58]]

==== ghana-cchadāḥ  ====
  * situated behind a cover of clouds --- [[books:sb:7:8:26|SB 7.8.26]]

==== ghana-chadāḥ  ====
  * behind the clouds --- [[books:sb:10:12:29|SB 10.12.29]]

==== ghana-dugdha  ====
  * condensed milk --- [[books:cc:madhya:15:217|Madhya 15.217]]

==== ghana-dugdha-pūra  ====
  * like condensed milk --- [[books:cc:madhya:8:304|Madhya 8.304]]

==== ghana-dyutiḥ  ====
  * lightninglike effulgence --- [[books:cc:antya:1:142|Antya 1.142]]

==== ghana-ruk  ====
  * of black color --- [[books:sb:4:5:3|SB 4.5.3]]

==== ghana-śyāmaḥ  ====
  * whose bodily hue was intense blue-black --- [[books:sb:6:4:35-39|SB 6.4.35-39]]

==== ghana-śyāmāḥ  ====
  * as having a complexion resembling bluish rainclouds --- [[books:sb:10:13:46|SB 10.13.46]]

==== ghana-śyāmam  ====
  * deeply bluish --- [[books:sb:4:8:47|SB 4.8.47]]
  * densely cloudy --- [[books:sb:4:24:45-46|SB 4.24.45-46]]

==== ghane ghana  ====
  * repeatedly --- [[books:cc:madhya:12:160|Madhya 12.160]]

==== nava-ghana  ====
  * a newly formed cloud --- [[books:cc:antya:15:64|Antya 15.64]]
  * new cloud --- [[books:cc:antya:18:86|Antya 18.86]]
  * of new clouds --- [[books:cc:antya:17:41|Antya 17.41]]

==== praṇaya-ghana  ====
  * of the concentrated loving affairs --- [[books:cc:antya:1:128|Antya 1.128]]

==== sa-ghana  ====
  * constant --- [[books:cc:antya:10:72|Antya 10.72]]

==== sa-ghana huṅkāra  ====
  * a sound like that of a cloud --- [[books:cc:antya:2:19|Antya 2.19]]

==== sukha-ghana-mūrtau  ====
  * form of complete happiness --- [[books:cc:madhya:24:128|Madhya 24.128]]
