---json
{
    "name":"ghare",
    "h1":"ghare",
    "title":"ghare -- synonyms, prabhupada.io",
    "description":"at His place; at home; at the home; at the homes; at the house; back home; home; house; in His home; in His room; in the home; in the house; in the houses; in the room; in Your own house; the room; to his home; to His residence; to home; to the home; to the house; to the residence; within the room."
}
---

==== ghare  ====
  * at His place --- [[books:cc:antya:12:82|Antya 12.82]]
  * at home --- [[books:cc:adi:13:82|Ādi 13.82]], [[books:cc:adi:14:8|Ādi 14.8]], [[books:cc:adi:17:191|Ādi 17.191]], [[books:cc:adi:17:199|Ādi 17.199]], [[books:cc:adi:17:259|Ādi 17.259]], [[books:cc:madhya:1:278|Madhya 1.278]], [[books:cc:madhya:6:8|Madhya 6.8]], [[books:cc:madhya:7:60|Madhya 7.60]], [[books:cc:madhya:7:69|Madhya 7.69]], [[books:cc:madhya:7:106|Madhya 7.106]], [[books:cc:madhya:9:215|Madhya 9.215]], [[books:cc:madhya:9:350|Madhya 9.350]], [[books:cc:madhya:10:5|Madhya 10.5]], [[books:cc:madhya:15:29|Madhya 15.29]], [[books:cc:madhya:17:89|Madhya 17.89]], [[books:cc:madhya:18:102|Madhya 18.102]], [[books:cc:antya:2:87|Antya 2.87]], [[books:cc:antya:2:101|Antya 2.101]], [[books:cc:antya:6:73|Antya 6.73]], [[books:cc:antya:6:317|Antya 6.317]], [[books:cc:antya:8:89|Antya 8.89]], [[books:cc:antya:10:134|Antya 10.134]], [[books:cc:antya:12:98|Antya 12.98]], [[books:cc:antya:13:117|Antya 13.117]], [[books:cc:antya:18:106|Antya 18.106]]
  * at the home --- [[books:cc:adi:17:246|Ādi 17.246]], [[books:cc:madhya:3:82|Madhya 3.82]], [[books:cc:madhya:7:130|Madhya 7.130]], [[books:cc:madhya:10:138|Madhya 10.138]], [[books:cc:madhya:20:80|Madhya 20.80]], [[books:cc:antya:9:145|Antya 9.145]]
  * at the homes --- [[books:cc:antya:16:13|Antya 16.13]]
  * at the house --- [[books:cc:madhya:1:108|Madhya 1.108]], [[books:cc:madhya:3:38|Madhya 3.38]]
  * back home --- [[books:cc:adi:17:203|Ādi 17.203]], [[books:cc:adi:17:214|Ādi 17.214]]
  * home --- [[books:cc:adi:13:118|Ādi 13.118]], [[books:cc:adi:14:70|Ādi 14.70]], [[books:cc:adi:16:23|Ādi 16.23]], [[books:cc:adi:17:127|Ādi 17.127]], [[books:cc:adi:17:246|Ādi 17.246]], [[books:cc:madhya:1:214|Madhya 1.214]], [[books:cc:madhya:16:165|Madhya 16.165]], [[books:cc:madhya:17:147|Madhya 17.147]], [[books:cc:madhya:24:264|Madhya 24.264]], [[books:cc:antya:14:76|Antya 14.76]], [[books:cc:antya:15:10|Antya 15.10]], [[books:cc:antya:17:19|Antya 17.19]], [[books:cc:antya:18:72|Antya 18.72]]
  * house --- [[books:cc:adi:7:57|Ādi 7.57]]
  * in His home --- [[books:cc:adi:17:268|Ādi 17.268]]
  * in His room --- [[books:cc:antya:2:134|Antya 2.134]]
  * in the home --- [[books:cc:adi:10:13|Ādi 10.13]], [[books:cc:adi:10:34|Ādi 10.34]]
  * in the house --- [[books:cc:adi:3:105-106|Ādi 3.105-106]], [[books:cc:adi:7:46|Ādi 7.46]], [[books:cc:adi:10:39|Ādi 10.39]], [[books:cc:adi:10:152-154|Ādi 10.152-154]], [[books:cc:adi:11:43|Ādi 11.43]], [[books:cc:adi:11:45|Ādi 11.45]], [[books:cc:adi:13:109|Ādi 13.109]], [[books:cc:adi:17:178-179|Ādi 17.178-179]], [[books:cc:adi:17:241|Ādi 17.241]], [[books:cc:madhya:3:211|Madhya 3.211]]
  * in the houses --- [[books:cc:adi:14:40|Ādi 14.40]], [[books:cc:madhya:4:68|Madhya 4.68]], [[books:cc:madhya:15:241|Madhya 15.241]]
  * in the room --- [[books:cc:adi:14:43|Ādi 14.43]], [[books:cc:adi:17:141|Ādi 17.141]], [[books:cc:antya:12:120|Antya 12.120]], [[books:cc:antya:19:61|Antya 19.61]]
  * in Your own house --- [[books:cc:adi:14:42|Ādi 14.42]]
  * the room --- [[books:cc:madhya:3:64|Madhya 3.64]]
  * to his home --- [[books:cc:adi:17:61|Ādi 17.61]], [[books:cc:madhya:6:248|Madhya 6.248]], [[books:cc:madhya:7:74|Madhya 7.74]], [[books:cc:madhya:7:135|Madhya 7.135]], [[books:cc:madhya:8:299|Madhya 8.299]], [[books:cc:madhya:10:61|Madhya 10.61]], [[books:cc:madhya:19:245|Madhya 19.245]]
  * to His residence --- [[books:cc:madhya:14:254|Madhya 14.254]], [[books:cc:antya:15:93|Antya 15.93]]
  * to home --- [[books:cc:madhya:11:13|Madhya 11.13]], [[books:cc:antya:3:208|Antya 3.208]]
  * to the home --- [[books:cc:madhya:4:110|Madhya 4.110]], [[books:cc:madhya:5:48|Madhya 5.48]], [[books:cc:madhya:6:16|Madhya 6.16]], [[books:cc:madhya:7:124|Madhya 7.124]], [[books:cc:madhya:9:180|Madhya 9.180]]
  * to the house --- [[books:cc:adi:17:252|Ādi 17.252]], [[books:cc:madhya:6:218|Madhya 6.218]]
  * to the residence --- [[books:cc:madhya:1:181|Madhya 1.181]]
  * within the room --- [[books:cc:adi:14:9|Ādi 14.9]], [[books:cc:antya:19:63|Antya 19.63]]

==== ghare āila  ====
  * came back to his house --- [[books:cc:madhya:24:265|Madhya 24.265]]
  * returned to his home --- [[books:cc:antya:16:31|Antya 16.31]]

==== ghare āilā  ====
  * returned to their homes --- [[books:cc:madhya:25:185|Madhya 25.185]]

==== ghare āni'  ====
  * after bringing Him home --- [[books:cc:madhya:7:122|Madhya 7.122]]
  * bringing home --- [[books:cc:antya:6:317|Antya 6.317]]

==== ghare āsi'  ====
  * after returning home --- [[books:cc:antya:16:54|Antya 16.54]]
  * coming back home --- [[books:cc:madhya:2:55|Madhya 2.55]]
  * coming home --- [[books:cc:madhya:15:201|Madhya 15.201]], [[books:cc:antya:7:120|Antya 7.120]]
  * returning home --- [[books:cc:madhya:15:260|Madhya 15.260]], [[books:cc:madhya:16:227|Madhya 16.227]], [[books:cc:madhya:16:242|Madhya 16.242]]

==== ghare gela  ====
  * returned home --- [[books:cc:madhya:9:52|Madhya 9.52]]
  * went home --- [[books:cc:antya:17:8|Antya 17.8]]
  * went to his house --- [[books:cc:madhya:15:145|Madhya 15.145]]

==== ghare gelā  ====
  * returned to his palace --- [[books:cc:antya:9:104|Antya 9.104]]
  * went back home --- [[books:cc:madhya:19:27|Madhya 19.27]]

==== ghare ghare  ====
  * in each and every home --- [[books:cc:adi:17:121|Ādi 17.121]], [[books:cc:adi:17:134|Ādi 17.134]]

==== ghare giyā  ====
  * returning home --- [[books:cc:adi:17:131|Ādi 17.131]], [[books:cc:madhya:3:207|Madhya 3.207]], [[books:cc:madhya:24:259|Madhya 24.259]], [[books:cc:antya:5:68|Antya 5.68]]

==== ghare lañā  ====
  * taking to his home --- [[books:cc:madhya:17:87|Madhya 17.87]], [[books:cc:madhya:19:243|Madhya 19.243]]

==== ghare lañā gelā  ====
  * took to his home --- [[books:cc:antya:6:148|Antya 6.148]]

==== ghare pāṭhāila  ====
  * sent back to his home --- [[books:cc:madhya:15:259|Madhya 15.259]]
  * sent home --- [[books:cc:antya:9:54|Antya 9.54]]

==== ghare vasi'  ====
  * sitting in His room --- [[books:cc:madhya:15:7|Madhya 15.7]]
  * sitting within His room --- [[books:cc:madhya:13:161|Madhya 13.161]]

==== ghare yāha  ====
  * go to your place --- [[books:cc:antya:6:169|Antya 6.169]]

==== ghare yāi'  ====
  * returning home --- [[books:cc:antya:7:109|Antya 7.109]]

==== ghare yāñā  ====
  * going to the house --- [[books:cc:antya:20:56|Antya 20.56]]

==== ghare yāo  ====
  * go back home --- [[books:cc:madhya:16:237|Madhya 16.237]]

==== ghare-ghare  ====
  * home to home --- [[books:cc:madhya:18:129|Madhya 18.129]]

==== ācāryera ghare  ====
  * at the house of Advaita Ācārya --- [[books:cc:madhya:25:245|Madhya 25.245]], [[books:cc:antya:3:217|Antya 3.217]]

==== āisa mora ghare  ====
  * come to my place --- [[books:cc:madhya:24:245|Madhya 24.245]]

==== āpanāra ghare  ====
  * to his own house --- [[books:cc:madhya:19:6|Madhya 19.6]]

==== balarāma-ācāryera ghare  ====
  * at the residence of Balarāma Ācārya --- [[books:cc:antya:3:165|Antya 3.165]]

==== bhakta-ghare  ====
  * to a devotee's house --- [[books:cc:antya:12:100|Antya 12.100]]

==== bhaṭṭathāri-ghare  ====
  * at the home of the Bhaṭṭathāris --- [[books:cc:madhya:9:233|Madhya 9.233]]
  * to the place of the Bhaṭṭathāris --- [[books:cc:madhya:9:228|Madhya 9.228]]

==== bhitara-ghare  ====
  * within the room --- [[books:cc:antya:10:89|Antya 10.89]]

==== brāhmaṇa-ghare  ====
  * to the house of a //brāhmaṇa// --- [[books:cc:antya:16:19|Antya 16.19]]

==== brāhmaṇera ghare  ====
  * in the house of a //brāhmaṇa// --- [[books:cc:antya:3:101|Antya 3.101]]
  * in the house of a brāhmaṇa --- [[books:cc:madhya:20:81|Madhya 20.81]]

==== candraśekharera ghare  ====
  * to the house of Candraśekhara --- [[books:cc:madhya:20:46|Madhya 20.46]]

==== daridrera ghare  ====
  * in the house of a poor man --- [[books:cc:madhya:20:127|Madhya 20.127]]

==== ei dui-ghare  ====
  * in these two houses --- [[books:cc:adi:10:71|Ādi 10.71]]

==== ei ghare  ====
  * in this room --- [[books:cc:antya:3:136|Antya 3.136]], [[books:cc:antya:4:48|Antya 4.48]]

==== eka ghare  ====
  * in one home --- [[books:cc:adi:17:125|Ādi 17.125]]

==== eka-ghare  ====
  * in one room --- [[books:cc:madhya:15:204|Madhya 15.204]]

==== gauḍa-ghare  ====
  * to a milkman's house --- [[books:cc:antya:12:25|Antya 12.25]]

==== gela ghare  ====
  * returned home --- [[books:cc:antya:6:247|Antya 6.247]]

==== gelā ghare  ====
  * returned to his home --- [[books:cc:antya:19:56|Antya 19.56]]

==== gṛhasthera ghare  ====
  * at the house of some ordinary person --- [[books:cc:antya:3:152|Antya 3.152]]

==== jagannātha-miśra-ghare  ====
  * in the house of Śrī Jagannātha Miśra --- [[books:cc:madhya:9:296|Madhya 9.296]]

==== kāśī-miśra-ghare  ====
  * to the house of Kāśī Miśra --- [[books:cc:madhya:10:31|Madhya 10.31]]

==== kāśī-miśrera ghare  ====
  * in the house of Kāśī Miśra --- [[books:cc:madhya:10:28|Madhya 10.28]]

==== kuñja-ghare  ====
  * to a bower --- [[books:cc:antya:17:24|Antya 17.24]]

==== lañā yāba ghare  ====
  * then I must take my commodity back home --- [[books:cc:madhya:17:144|Madhya 17.144]]

==== majumadārera ghare  ====
  * at the residence of Hiraṇya and Govardhana Majumadāra --- [[books:cc:antya:3:190|Antya 3.190]]

==== miśra-ghare bhikṣā  ====
  * //prasāda// at the house of Tapana Miśra --- [[books:cc:madhya:25:218|Madhya 25.218]]

==== mora ghare  ====
  * at My home --- [[books:cc:madhya:3:77|Madhya 3.77]], [[books:cc:madhya:15:194|Madhya 15.194]]
  * at my place --- [[books:cc:madhya:9:85|Madhya 9.85]], [[books:cc:madhya:15:188|Madhya 15.188]]

==== mudi-ghare  ====
  * in the place of a local grocer --- [[books:cc:madhya:19:9|Madhya 19.9]]

==== nāhi ghare  ====
  * was not within the room --- [[books:cc:antya:14:60|Antya 14.60]]

==== nija ghare  ====
  * to his home --- [[books:cc:antya:14:58|Antya 14.58]]
  * to his own place --- [[books:cc:madhya:19:248|Madhya 19.248]]
  * to their respective homes --- [[books:cc:adi:16:105|Ādi 16.105]]

==== nija ghare gelā  ====
  * returned to their respective homes --- [[books:cc:madhya:21:80|Madhya 21.80]]

==== nija-ghare  ====
  * at home --- [[books:cc:madhya:19:15|Madhya 19.15]]
  * their homes --- [[books:cc:antya:5:25|Antya 5.25]]
  * to his home --- [[books:cc:madhya:17:175|Madhya 17.175]]
  * to his own home --- [[books:cc:adi:17:40|Ādi 17.40]], [[books:cc:madhya:9:83|Madhya 9.83]], [[books:cc:madhya:9:327|Madhya 9.327]], [[books:cc:madhya:9:350|Madhya 9.350]]
  * to his own place --- [[books:cc:madhya:19:77|Madhya 19.77]]
  * to His residence --- [[books:cc:antya:10:53|Antya 10.53]]
  * to my place --- [[books:cc:madhya:15:256|Madhya 15.256]]
  * to their respective homes --- [[books:cc:madhya:5:35|Madhya 5.35]]
  * to Your place --- [[books:cc:antya:14:75|Antya 14.75]]

==== nija-ghare gela  ====
  * returned to their own homes --- [[books:cc:madhya:18:127|Madhya 18.127]]

==== nija-ghare yā ya  ====
  * returned to his home --- [[books:cc:antya:6:14|Antya 6.14]]

==== nila-ghare  ====
  * to His home --- [[books:cc:antya:6:147|Antya 6.147]]

==== para-ghare  ====
  * in others' houses --- [[books:cc:adi:14:42|Ādi 14.42]]

==== rāghavera ghare  ====
  * at the house of Rāghava paṇḍita --- [[books:cc:antya:6:115|Antya 6.115]]
  * in the house of Rāghava --- [[books:cc:antya:2:80|Antya 2.80]]

==== rāja-ghare  ====
  * in the court of the government --- [[books:cc:madhya:19:56|Madhya 19.56]]
  * to the government treasury --- [[books:cc:antya:6:20|Antya 6.20]]

==== śacī-ghare  ====
  * in the home of Śacīdevī --- [[books:cc:adi:13:122|Ādi 13.122]]

==== sanoḍiyā-ghare  ====
  * in the house of a Sanoḍiyā (goldsmith) --- [[books:cc:madhya:17:179|Madhya 17.179]]

==== sārvabhauma-ghare  ====
  * at the home of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:9:352|Madhya 9.352]]
  * at the house of Sārvabhauma --- [[books:cc:madhya:25:254|Madhya 25.254]]
  * at the house of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:1:137|Madhya 1.137]]
  * in the house of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:15:299|Madhya 15.299]]
  * to the house of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:6:29|Madhya 6.29]], [[books:cc:madhya:7:41|Madhya 7.41]]

==== se-ghare  ====
  * in that place --- [[books:cc:antya:3:160|Antya 3.160]]

==== sei ghare  ====
  * in that room --- [[books:cc:antya:3:140|Antya 3.140]], [[books:cc:antya:3:162|Antya 3.162]]

==== sei vipra-ghare  ====
  * in the home of a //brāhmaṇa// --- [[books:cc:madhya:9:169|Madhya 9.169]]
  * in the house of the Sanoḍiyā //brāhmaṇa// --- [[books:cc:madhya:18:69|Madhya 18.69]]

==== śekharera ghare vāsa  ====
  * residence in the house of Candraśekhara --- [[books:cc:madhya:25:218|Madhya 25.218]]

==== śivānanda ghare gele  ====
  * when Śivānanda Sena returned home --- [[books:cc:antya:12:48|Antya 12.48]]

==== tāṅra ghare  ====
  * at his home --- [[books:cc:madhya:9:354|Madhya 9.354]]
  * at his place --- [[books:cc:madhya:9:278|Madhya 9.278]], [[books:cc:antya:5:92|Antya 5.92]]
  * in his home --- [[books:cc:madhya:9:86|Madhya 9.86]]
  * in his house --- [[books:cc:adi:7:45|Ādi 7.45]]
  * the house of that //brāhmaṇa// --- [[books:cc:madhya:9:20|Madhya 9.20]]
  * to his home --- [[books:cc:antya:9:80|Antya 9.80]]
  * to His place --- [[books:cc:madhya:15:258|Madhya 15.258]]

==== tāṅra ghare gelā  ====
  * He went to the house of the Mahārāṣṭrian //brāhmaṇa// --- [[books:cc:madhya:25:15|Madhya 25.15]]

==== tapana-miśrera ghare  ====
  * to the house of Tapana Miśra --- [[books:cc:madhya:20:72|Madhya 20.72]]

==== tāra ghare  ====
  * at his house --- [[books:cc:antya:3:150|Antya 3.150]], [[books:cc:antya:12:55|Antya 12.55]], [[books:cc:antya:14:48|Antya 14.48]]

==== tomāra ghare  ====
  * at your place --- [[books:cc:madhya:17:177|Madhya 17.177]]
  * in your house --- [[books:cc:antya:6:74|Antya 6.74]]
  * to your place --- [[books:cc:antya:2:55|Antya 2.55]]

==== tumi yāha ghare  ====
  * You both kindly enter the room --- [[books:cc:madhya:3:62|Madhya 3.62]]

==== vipra-ghare  ====
  * in the house of the //brāhmaṇa// --- [[books:cc:madhya:9:22|Madhya 9.22]]
  * to the house of the //brāhmaṇa// --- [[books:cc:madhya:8:54|Madhya 8.54]]

==== viṭhṭhaleśvara-ghare  ====
  * in the temple of Viṭhṭhaleśvara --- [[books:cc:madhya:18:47|Madhya 18.47]]

==== vraja-pura-ghare  ====
  * at the home in Vṛndāvana --- [[books:cc:madhya:1:82|Madhya 1.82]]

==== yādavera ghare  ====
  * in the house of the Yadu dynasty --- [[books:cc:madhya:15:240|Madhya 15.240]]

==== yāṅra ghare  ====
  * at whose place --- [[books:cc:madhya:7:131-132|Madhya 7.131-132]]
  * in whose house --- [[books:cc:adi:11:17|Ādi 11.17]]
