~~Title:gharma~~
{{description>heat.}}

==== gharma  ====
  * heat --- [[books:sb:10:3:34-35|SB 10.3.34-35]]

==== gharma-jātayaḥ  ====
  * as well as the insects and germs born of perspiration --- [[books:sb:8:5:21|SB 8.5.21]]

==== gharma-taptaḥ  ====
  * perspiring --- [[books:sb:8:2:23-24|SB 8.2.23-24]]

==== gharma-vṛṣṭi  ====
  * the scorching heat of the sun and torrents of rain --- [[books:cc:antya:20:24|Antya 20.24]]

==== ghana gharma  ====
  * much perspiration --- [[books:cc:madhya:13:203|Madhya 13.203]]
