---json
{
    "name":"ghara",
    "h1":"ghara",
    "title":"ghara -- synonyms, prabhupada.io",
    "description":"a room; home; house; residence; room; rooms; their house."
}
---

==== ghara  ====
  * a room --- [[books:cc:madhya:16:196|Madhya 16.196]]
  * home --- [[books:cc:adi:15:12|Ādi 15.12]], [[books:cc:adi:17:120|Ādi 17.120]], [[books:cc:madhya:7:80|Madhya 7.80]], [[books:cc:antya:10:76|Antya 10.76]], [[books:cc:antya:15:71|Antya 15.71]]
  * house --- [[books:cc:adi:17:142|Ādi 17.142]], [[books:cc:madhya:8:39|Madhya 8.39]], [[books:cc:antya:5:30|Antya 5.30]]
  * residence --- [[books:cc:madhya:6:51|Madhya 6.51]], [[books:cc:madhya:18:85|Madhya 18.85]]
  * room --- [[books:cc:madhya:10:101|Madhya 10.101]], [[books:cc:madhya:11:175|Madhya 11.175]]
  * rooms --- [[books:cc:madhya:3:183|Madhya 3.183]]
  * their house --- [[books:cc:madhya:1:193|Madhya 1.193]]

==== ghara āilā  ====
  * came back to His house --- [[books:cc:antya:18:119|Antya 18.119]]

==== ghara dhoya  ====
  * washing the rooms --- [[books:cc:madhya:12:111|Madhya 12.111]]

==== ghara dhui'  ====
  * washing the room --- [[books:cc:madhya:12:103|Madhya 12.103]]

==== ghara gelā  ====
  * returned to their respective places --- [[books:cc:antya:4:135|Antya 4.135]]

==== ghara haite  ====
  * from home --- [[books:cc:madhya:16:25|Madhya 16.25]]
  * from the room --- [[books:cc:antya:12:119|Antya 12.119]]

==== ghara pāṭhāilā  ====
  * sent to His residence --- [[books:cc:antya:11:77|Antya 11.77]]

==== ghara yāha  ====
  * go home --- [[books:cc:antya:6:261|Antya 6.261]]

==== ghara yāi'  ====
  * going home --- [[books:cc:madhya:11:39|Madhya 11.39]]
  * returning home --- [[books:cc:antya:16:33|Antya 16.33]]

==== ghara yāite  ====
  * to return home --- [[books:cc:antya:10:7|Antya 10.7]], [[books:cc:antya:19:98|Antya 19.98]]

==== ghara-bhāta karena  ====
  * he cooks rice at home --- [[books:cc:antya:13:106|Antya 13.106]]

==== ghara-bhāte  ====
  * cooking at home --- [[books:cc:antya:12:63|Antya 12.63]]
  * with rice at home --- [[books:cc:antya:10:154-155|Antya 10.154-155]]

==== ghara-bhitara  ====
  * within the room --- [[books:cc:adi:14:43|Ādi 14.43]]

==== ghara-grāma  ====
  * house and village --- [[books:cc:antya:3:161|Antya 3.161]]

==== ghara-prācīra  ====
  * the building and the boundary walls --- [[books:cc:madhya:16:259|Madhya 16.259]]

==== ācāryera ghara  ====
  * the house of Yadunandana Ācārya --- [[books:cc:antya:6:167|Antya 6.167]]

==== āila ghara  ====
  * came back home --- [[books:cc:antya:6:183|Antya 6.183]]

==== āmāra ghara  ====
  * my home --- [[books:cc:madhya:18:173|Madhya 18.173]]

==== āra ghara  ====
  * the other room --- [[books:cc:madhya:15:205|Madhya 15.205]]

==== candraśekharera ghara  ====
  * the house of Candraśekhara --- [[books:cc:madhya:19:252|Madhya 19.252]]

==== chāḍāilā ghara  ====
  * have I been obliged to give up my household life --- [[books:cc:antya:6:229|Antya 6.229]]

==== ei ghara  ====
  * this house --- [[books:cc:antya:3:155|Antya 3.155]]

==== mora ghara  ====
  * my place --- [[books:cc:madhya:19:250|Madhya 19.250]]
  * my residence --- [[books:cc:madhya:18:86|Madhya 18.86]]
  * to my place --- [[books:cc:madhya:15:198|Madhya 15.198]]

==== nija ghara  ====
  * to her own apartment --- [[books:cc:madhya:14:213|Madhya 14.213]]
  * to his home --- [[books:cc:antya:6:177|Antya 6.177]]

==== nija-ghara  ====
  * to her apartment --- [[books:cc:madhya:14:233|Madhya 14.233]]
  * to his home --- [[books:cc:antya:7:89|Antya 7.89]]
  * to his own place --- [[books:cc:antya:5:32|Antya 5.32]]
  * to His own residence --- [[books:cc:madhya:3:40|Madhya 3.40]], [[books:cc:madhya:15:31|Madhya 15.31]]
  * to his room --- [[books:cc:antya:12:120|Antya 12.120]]
  * to your own home --- [[books:cc:madhya:5:107|Madhya 5.107]]

==== prabhura ghara  ====
  * to the place of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:8:48|Antya 8.48]]

==== sei ghara  ====
  * that room --- [[books:cc:madhya:11:176|Madhya 11.176]]

==== śivānanda-ghara  ====
  * to the house of Śivānanda Sena --- [[books:cc:madhya:16:206|Madhya 16.206]]

==== tāra ghara  ====
  * his house --- [[books:cc:antya:12:54|Antya 12.54]]
  * to his house --- [[books:cc:antya:3:159|Antya 3.159]]

==== vāsā-ghara  ====
  * of the residential house --- [[books:cc:madhya:19:60|Madhya 19.60]]
  * residential place --- [[books:cc:antya:12:25|Antya 12.25]]
  * residential places --- [[books:cc:madhya:11:180|Madhya 11.180]]
  * residential quarters --- [[books:cc:madhya:10:129|Madhya 10.129]], [[books:cc:antya:12:43|Antya 12.43]]

==== yāha ghara  ====
  * go to your homes --- [[books:cc:antya:3:207|Antya 3.207]]
