~~Title:ghatera~~
{{description>for the waterpots; of the earthen pot.}}

==== ghaṭera  ====
  * for the waterpots --- [[books:cc:madhya:12:112|Madhya 12.112]]
  * of the earthen pot --- [[books:cc:adi:5:63|Ādi 5.63]]

==== ghaṭera kāraṇa  ====
  * the cause of the earthen pot --- [[books:cc:adi:5:64|Ādi 5.64]]

==== ghāṭera upare  ====
  * on the bank --- [[books:cc:madhya:15:128-129|Madhya 15.128-129]]

==== akrūra-ghāṭera  ====
  * of the Akrūra bathing ghat --- [[books:cc:madhya:18:135|Madhya 18.135]]
