---json
{
    "name":"ghnah",
    "h1":"ghnah",
    "title":"ghnah -- synonyms, prabhupada.io",
    "description":"the killer of my brahminical culture."
}
---

==== brahma-ghnaḥ  ====
  * the killer of my brahminical culture --- [[books:sb:6:2:34|SB 6.2.34]]

==== dharma-ghnāḥ  ====
  * they who break the principles of religion --- [[books:sb:6:2:29|SB 6.2.29]]

==== go-ghnaḥ  ====
  * a person who has killed a cow --- [[books:sb:6:13:8-9|SB 6.13.8-9]]

==== smṛti-ghnaḥ  ====
  * destroying the memory of --- [[books:sb:3:15:36|SB 3.15.36]]

==== sthira-cara-vṛjina-ghnaḥ  ====
  * the destroyer of all the ill fortune of all living entities, moving and not moving --- [[books:cc:madhya:13:79|Madhya 13.79]]

==== yaśaḥ-ghnaḥ  ====
  * spoiling the fame --- [[books:sb:4:2:10|SB 4.2.10]]
