---json
{
    "name":"ghoṣeṇa",
    "h1":"ghoṣeṇa",
    "title":"ghoṣeṇa",
    "description":"by the sound of; by vibration; chanting; with the sound."
}
---

==== ghoṣeṇa  ====
  * by the sound of --- [[books:sb:4:21:5|SB 4.21.5]]
  * by vibration --- [[books:sb:5:9:15|SB 5.9.15]]
  * chanting --- [[books:sb:4:21:5|SB 4.21.5]]
  * with the sound --- [[books:sb:4:14:6|SB 4.14.6]]

==== brahma-ghoṣeṇa  ====
  * by chanting the hymns of the //Vedas// --- [[books:sb:1:11:18|SB 1.11.18]]
  * by the chanting of Vedic //mantras// --- [[books:sb:4:9:39-40|SB 4.9.39-40]]
  * by the sound of chanting of Vedic //mantras// --- [[books:sb:9:10:35-38|SB 9.10.35-38]]

==== tūrya-ghoṣeṇa  ====
  * with the resounding of the bugles --- [[books:sb:10:11:31-32|SB 10.11.31-32]]
