~~Title:girā~~
{{description>by speeches; by such words; by the words; by words; language; speeches; with a voice; with the sound; with the vibrating; with voices; with words; words.}}

==== girā  ====
  * by speeches --- [[books:sb:1:15:4|SB 1.15.4]]
  * by such words --- [[books:sb:8:23:1|SB 8.23.1]], [[books:sb:9:18:20-21|SB 9.18.20-21]], [[books:sb:9:22:16-17|SB 9.22.16-17]]
  * by the words --- [[books:sb:6:13:17|SB 6.13.17]]
  * by words --- [[books:sb:1:19:31|SB 1.19.31]], [[books:sb:6:3:16|SB 6.3.16]], [[books:sb:7:2:18-19|SB 7.2.18-19]], [[books:sb:7:3:25|SB 7.3.25]], [[books:sb:8:6:16|SB 8.6.16]], [[books:sb:10:8:3|SB 10.8.3]]
  * language --- [[books:sb:1:19:40|SB 1.19.40]]
  * speeches --- [[books:sb:1:11:4-5|SB 1.11.4-5]]
  * with a voice --- [[books:sb:3:21:49|SB 3.21.49]], [[books:sb:3:23:9|SB 3.23.9]], [[books:sb:4:30:21|SB 4.30.21]], [[books:sb:5:4:4|SB 5.4.4]], [[books:sb:8:17:7|SB 8.17.7]]
  * with the sound --- [[books:sb:3:28:28|SB 3.28.28]]
  * with the vibrating --- [[books:sb:8:8:24|SB 8.8.24]]
  * with voices --- [[books:sb:6:1:37|SB 6.1.37]]
  * with words --- [[books:sb:4:4:10|SB 4.4.10]], [[books:sb:4:9:46|SB 4.9.46]], [[books:sb:6:7:34|SB 6.7.34]], [[books:sb:9:20:10|SB 9.20.10]], [[books:cc:antya:20:36|Antya 20.36]]
  * words --- [[books:sb:2:9:19|SB 2.9.19]], [[books:sb:3:9:25|SB 3.9.25]], [[books:sb:3:15:11|SB 3.15.11]]

==== girā īritam  ====
  * merely being pronounced by the tongue --- [[books:sb:4:4:14|SB 4.4.14]]

==== kanyakā-girā  ====
  * in the words of the goddess Durgā --- [[books:sb:10:4:24|SB 10.4.24]]

==== smita-śobhayā girā  ====
  * with smiling beauty and by words --- [[books:sb:8:9:12|SB 8.9.12]]
