---json
{
    "name":"giya",
    "h1":"giya",
    "title":"giya --- synonyms, prabhupada.io",
    "description":"going."
}
---

==== giya  ====
  * going --- [[books:cc:madhya:14:61|Madhya 14.61]]

==== giyā  ====
  * after going --- [[books:cc:madhya:11:65|Madhya 11.65]]
  * going --- [[books:cc:adi:17:74|Ādi 17.74]], [[books:cc:madhya:3:9|Madhya 3.9]], [[books:cc:madhya:4:11|Madhya 4.11]], [[books:cc:madhya:4:154|Madhya 4.154]], [[books:cc:madhya:5:94|Madhya 5.94]], [[books:cc:madhya:6:67|Madhya 6.67]], [[books:cc:madhya:10:104|Madhya 10.104]], [[books:cc:madhya:11:107|Madhya 11.107]], [[books:cc:madhya:11:168|Madhya 11.168]], [[books:cc:madhya:17:52|Madhya 17.52]], [[books:cc:madhya:18:36|Madhya 18.36]], [[books:cc:madhya:18:67|Madhya 18.67]], [[books:cc:madhya:21:61|Madhya 21.61]], [[books:cc:antya:2:103|Antya 2.103]], [[books:cc:antya:3:34|Antya 3.34]], [[books:cc:antya:6:68|Antya 6.68]], [[books:cc:antya:6:176|Antya 6.176]], [[books:cc:antya:6:181|Antya 6.181]], [[books:cc:antya:6:257|Antya 6.257]], [[books:cc:antya:6:283|Antya 6.283]], [[books:cc:antya:12:18|Antya 12.18]], [[books:cc:antya:12:25|Antya 12.25]], [[books:cc:antya:12:120|Antya 12.120]], [[books:cc:antya:19:15|Antya 19.15]], [[books:cc:antya:19:17|Antya 19.17]]
  * going there --- [[books:cc:adi:17:94|Ādi 17.94]], [[books:cc:adi:17:178-179|Ādi 17.178-179]], [[books:cc:madhya:5:104|Madhya 5.104]], [[books:cc:madhya:6:30|Madhya 6.30]]
  * returning --- [[books:cc:antya:3:127|Antya 3.127]]

==== ghare giyā  ====
  * returning home --- [[books:cc:adi:17:131|Ādi 17.131]], [[books:cc:madhya:3:207|Madhya 3.207]], [[books:cc:madhya:24:259|Madhya 24.259]], [[books:cc:antya:5:68|Antya 5.68]]

==== kata dūra giyā  ====
  * after going some distance --- [[books:cc:madhya:3:213|Madhya 3.213]]

==== kaṭakete giyā  ====
  * by going to Kaṭaka --- [[books:cc:madhya:12:23|Madhya 12.23]]

==== sei sarovare giyā  ====
  * going to that lake where the clusters of lotus flowers exist --- [[books:cc:madhya:25:275|Madhya 25.275]]

==== śīghra giyā  ====
  * going hastily --- [[books:cc:madhya:11:39|Madhya 11.39]]

==== vāsāya giyā  ====
  * reaching his residential place --- [[books:cc:madhya:11:13|Madhya 11.13]]

==== yavana-pāśa giyā  ====
  * going to the Mohammedan king --- [[books:cc:madhya:16:162-163|Madhya 16.162-163]]
