---json
{
    "name":"gocare",
    "h1":"gocare",
    "title":"gocare -- synonyms, prabhupada.io",
    "description":"in the presence; within His sight; within the knowledge."
}
---

==== gocare  ====
  * in the presence --- [[books:cc:madhya:1:184|Madhya 1.184]]
  * within His sight --- [[books:sb:3:18:8|SB 3.18.8]]
  * within the knowledge --- [[books:cc:madhya:8:286|Madhya 8.286]]

==== karimu gocare  ====
  * I shall inform --- [[books:cc:antya:14:75|Antya 14.75]]

==== tomāra gocare  ====
  * it is known to you --- [[books:cc:madhya:15:194|Madhya 15.194]]
