---json
{
    "name":"gokula",
    "h1":"gokula",
    "title":"gokula",
    "description":"Gokula."
}
---

==== gokula  ====
  * Gokula --- [[books:cc:madhya:21:91|Madhya 21.91]]

==== gokula dekhiyā  ====
  * seeing Gokula --- [[books:cc:madhya:18:69|Madhya 18.69]]

==== gokula-ākhya  ====
  * Gokula --- [[books:cc:madhya:20:214|Madhya 20.214]]

==== gokula-ākhyam  ====
  * named Gokula --- [[books:cc:madhya:20:258|Madhya 20.258]]

==== gokula-antare  ====
  * in the domain of Gokula Vṛndāvana --- [[books:cc:madhya:20:401|Madhya 20.401]]

==== gokula-dāsa  ====
  * of the name Gokula dāsa --- [[books:cc:adi:11:49|Ādi 11.49]]

==== gokula-dhāma  ====
  * the spiritual land, the pasturing fields for the surabhi cows --- [[books:cc:madhya:20:396|Madhya 20.396]]

==== gokula-īśvaraḥ  ====
  * the master of Gokula (because He is //sarva-loka-maheśvara//) --- [[books:sb:10:10:39|SB 10.10.39]]

==== gokula-kāna  ====
  * Lord Kṛṣṇa of Gokula --- [[books:cc:adi:13:115|Ādi 13.115]]

==== gokula-pateḥ  ====
  * of Kṛṣṇa, the master of Gokula --- [[books:noi:9|NoI 9]]

==== gokula-prema  ====
  * the love of the residents of Gokula --- [[books:cc:madhya:23:87-91|Madhya 23.87-91]]

==== gokula-rakṣāyām  ====
  * in giving protection to the state of Gokula --- [[books:sb:10:5:19|SB 10.5.19]]

==== dvārakā-mathurā-gokula  ====
  * the three places known as Dvārakā, Mathurā and Vṛndāvana --- [[books:cc:adi:5:16|Ādi 5.16]]

==== gopa-gokula-nandanaḥ  ====
  * just like a cowherd boy, born in a family of cowherd men as the son of the estate of Gokula --- [[books:sb:10:8:16|SB 10.8.16]]

==== śrī-gokula  ====
  * the place known as Gokula --- [[books:cc:adi:5:17|Ādi 5.17]]
