---json
{
    "name":"gokulam",
    "h1":"gokulam",
    "title":"gokulam --- synonyms, prabhupada.io",
    "description":"for Gokula; the highest planet; the whole tract of land known as Gokula."
}
---

==== gokulam  ====
  * for Gokula --- [[books:sb:10:5:32|SB 10.5.32]]
  * the highest planet --- [[books:sb:2:7:31|SB 2.7.31]]
  * the whole tract of land known as Gokula --- [[books:sb:10:7:21|SB 10.7.21]]

==== nanda-gokulam  ====
  * at the place of Nanda Mahārāja, Gokula --- [[books:sb:10:6:4|SB 10.6.4]]
