~~Title:gopālera~~
{{description>of Gopāla; of Lord Gopāla; of the Deity Gopāla; of the Deity of Gopāla; of the Gopāla Deity; of Śrī Gopāla.}}

==== gopālera  ====
  * of Gopāla --- [[books:cc:madhya:4:102|Madhya 4.102]], [[books:cc:madhya:5:133|Madhya 5.133]], [[books:cc:madhya:5:159|Madhya 5.159]], [[books:cc:madhya:18:26|Madhya 18.26]], [[books:cc:madhya:18:37|Madhya 18.37]], [[books:cc:madhya:18:46|Madhya 18.46]]
  * of Lord Gopāla --- [[books:cc:madhya:4:78|Madhya 4.78]], [[books:cc:madhya:4:95|Madhya 4.95]], [[books:cc:madhya:5:7|Madhya 5.7]], [[books:cc:madhya:5:111|Madhya 5.111]], [[books:cc:madhya:18:30|Madhya 18.30]]
  * of the Deity Gopāla --- [[books:cc:madhya:18:42|Madhya 18.42]]
  * of the Deity of Gopāla --- [[books:cc:madhya:5:13|Madhya 5.13]]
  * of the Gopāla Deity --- [[books:cc:madhya:4:180|Madhya 4.180]], [[books:cc:madhya:5:31|Madhya 5.31]], [[books:cc:madhya:5:73|Madhya 5.73]]
  * of Śrī Gopāla --- [[books:cc:madhya:12:149|Madhya 12.149]]

==== gopālera āge  ====
  * before the Deity Gopāla --- [[books:cc:madhya:4:93|Madhya 4.93]]
  * in front of the Gopāla Deity --- [[books:cc:madhya:5:32|Madhya 5.32]], [[books:cc:madhya:5:72|Madhya 5.72]]

==== gopālera saṅge  ====
  * in the association of Gopāla --- [[books:cc:antya:2:94|Antya 2.94]]

==== sākṣi-gopālera  ====
  * of the Deity known as Sākṣi-gopāla --- [[books:cc:madhya:16:36|Madhya 16.36]]
  * of the witness Gopāla --- [[books:cc:madhya:5:9|Madhya 5.9]]
