---json
{
    "name":"gopīra",
    "h1":"gopīra",
    "title":"gopīra --- synonyms, prabhupada.io",
    "description":"of the gopīs."
}
---

==== gopīra  ====
  * of the //gopīs// --- [[books:cc:adi:4:174|Ādi 4.174]], [[books:cc:adi:4:179|Ādi 4.179]], [[books:cc:adi:4:181|Ādi 4.181]], [[books:cc:adi:4:191|Ādi 4.191]], [[books:cc:adi:4:192|Ādi 4.192]], [[books:cc:madhya:8:215|Madhya 8.215]], [[books:cc:madhya:13:141|Madhya 13.141]], [[books:cc:antya:14:12|Antya 14.12]], [[books:cc:antya:14:52|Antya 14.52]], [[books:cc:antya:16:132|Antya 16.132]]

==== gopīra vacana  ====
  * the words of the //gopīs// --- [[books:cc:antya:16:139|Antya 16.139]]
