---json
{
    "name":"gopīnātha",
    "h1":"gopīnātha",
    "title":"gopīnātha --- synonyms, prabhupada.io",
    "description":"Gopīnātha; Gopīnātha Paṭṭanāyaka; Gopīnātha Ācārya; Lord Gopīnātha; My dear Gopīnātha; of the Gopīnātha Deity; the Deity named Gopīnātha; the Deity of Gopīnātha; the Deity of Lord Gopīnātha."
}
---

==== gopīnātha  ====
  * Gopīnātha --- [[books:cc:madhya:13:40|Madhya 13.40]], [[books:cc:madhya:15:294|Madhya 15.294]], [[books:cc:antya:9:123|Antya 9.123]]
  * Gopīnātha Paṭṭanāyaka --- [[books:cc:antya:9:73|Antya 9.73]], [[books:cc:antya:9:132|Antya 9.132]]
  * Gopīnātha Ācārya --- [[books:cc:madhya:6:29|Madhya 6.29]], [[books:cc:madhya:6:66|Madhya 6.66]], [[books:cc:madhya:6:67|Madhya 6.67]], [[books:cc:madhya:7:75|Madhya 7.75]], [[books:cc:madhya:7:86|Madhya 7.86]], [[books:cc:madhya:11:71|Madhya 11.71]], [[books:cc:madhya:11:179|Madhya 11.179]], [[books:cc:madhya:11:181|Madhya 11.181]]
  * Lord Gopīnātha --- [[books:cc:madhya:4:160|Madhya 4.160]], [[books:cc:madhya:4:165|Madhya 4.165]], [[books:cc:madhya:4:174|Madhya 4.174]]
  * My dear Gopīnātha --- [[books:cc:madhya:11:173|Madhya 11.173]]
  * of the Gopīnātha Deity --- [[books:cc:madhya:4:210|Madhya 4.210]]
  * the Deity named Gopīnātha --- [[books:cc:madhya:16:33|Madhya 16.33]]
  * the Deity of Gopīnātha --- [[books:cc:madhya:4:13|Madhya 4.13]], [[books:cc:madhya:4:112|Madhya 4.112]]
  * the Deity of Lord Gopīnātha --- [[books:cc:madhya:4:133|Madhya 4.133]]

==== gopīnātha ācāryake lañā  ====
  * taking Gopīnātha Ācārya --- [[books:cc:madhya:6:47|Madhya 6.47]]

==== gopīnātha ācāryere  ====
  * to Gopīnātha Ācārya --- [[books:cc:madhya:6:50|Madhya 6.50]]

==== gopīnātha daraśana  ====
  * visiting the temple of Gopīnātha --- [[books:cc:madhya:16:28|Madhya 16.28]]

==== gopīnātha kahe  ====
  * Gopīnātha Ācārya replied --- [[books:cc:madhya:6:71|Madhya 6.71]], [[books:cc:madhya:6:73|Madhya 6.73]], [[books:cc:madhya:14:85|Madhya 14.85]]

==== gopīnātha sevana  ====
  * worship of Gopīnātha --- [[books:cc:madhya:16:132|Madhya 16.132]]

==== gopīnātha siṁha  ====
  * of the name of Gopīnātha Siṁha --- [[books:cc:adi:10:76|Ādi 10.76]]

==== gopīnātha-ācārya  ====
  * Gopīnātha Ācārya --- [[books:cc:madhya:6:209|Madhya 6.209]], [[books:cc:madhya:9:341|Madhya 9.341]], [[books:cc:madhya:11:66|Madhya 11.66]], [[books:cc:madhya:11:72|Madhya 11.72]], [[books:cc:madhya:11:124|Madhya 11.124]], [[books:cc:madhya:11:184|Madhya 11.184]], [[books:cc:madhya:11:203|Madhya 11.203]], [[books:cc:madhya:12:179|Madhya 12.179]], [[books:cc:madhya:15:282|Madhya 15.282]], [[books:cc:madhya:16:127-129|Madhya 16.127-129]], [[books:cc:antya:10:154-155|Antya 10.154-155]]
  * Gopīnātha Ācārya, the brother-in-law of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:6:238|Madhya 6.238]]
  * of the name Gopīnātha Ācārya --- [[books:cc:madhya:6:17|Madhya 6.17]], [[books:cc:madhya:6:77|Madhya 6.77]], [[books:cc:madhya:6:210|Madhya 6.210]], [[books:cc:madhya:6:244|Madhya 6.244]]

==== gopīnātha-ācārya kahe  ====
  * Gopīnātha Ācārya replied --- [[books:cc:madhya:6:51|Madhya 6.51]]

==== gopīnātha-ācāryake  ====
  * to Gopīnātha Ācārya --- [[books:cc:madhya:6:64|Madhya 6.64]]

==== gopīnātha-ācārye  ====
  * unto Gopīnātha Ācārya --- [[books:cc:madhya:14:83|Madhya 14.83]]

==== gopīnātha-caraṇe  ====
  * at the lotus feet of Lord Gopīnātha --- [[books:cc:madhya:4:155|Madhya 4.155]]

==== gopīnātha-mukunda  ====
  * Gopīnātha Ācārya and Mukunda Datta --- [[books:cc:madhya:6:77|Madhya 6.77]]

==== gopīnātha-paṭṭanāyaka  ====
  * Gopīnātha Paṭṭanāyaka --- [[books:cc:antya:9:17|Antya 9.17]], [[books:cc:antya:9:46|Antya 9.46]]

==== gopīnātha-paṭṭanāyaka-mocana  ====
  * the deliverance of Gopīnātha Paṭṭanāyaka, the brother of Rāmānanda Rāya --- [[books:cc:antya:20:116|Antya 20.116]]

==== gopīnātha-paṭṭanāyake  ====
  * Gopīnātha Paṭṭanāyaka --- [[books:cc:antya:9:86|Antya 9.86]]

==== gopīnātha-rūpe  ====
  * in His //arcā// incarnation as Gopīnātha --- [[books:cc:madhya:4:208|Madhya 4.208]]

==== gopīnātha-sevaka  ====
  * the servants of the Gopīnātha Deity --- [[books:cc:madhya:4:203|Madhya 4.203]]

==== gopīnātha, vāṇīnātha, śaṅkara  ====
  * Gopīnātha, Vāṇīnātha and Śaṅkara --- [[books:cc:madhya:12:163-164|Madhya 12.163-164]]

==== kṣīra-corā gopīnātha  ====
  * the Gopīnātha who stole the pot of sweet rice --- [[books:cc:madhya:4:19|Madhya 4.19]]

==== paṭṭanāyaka gopīnātha  ====
  * of the name Paṭṭanāyaka Gopīnātha --- [[books:cc:adi:10:133|Ādi 10.133]]

==== śrīla śrī-gopīnātha  ====
  * the all-beautiful and opulent Gopīnāthajī --- [[books:cc:antya:20:142-143|Antya 20.142-143]]
