---json
{
    "name":"gopīnāthera",
    "h1":"gopīnāthera",
    "title":"gopīnāthera -- synonyms, prabhupada.io",
    "description":"of Gopīnātha; of Lord Gopīnātha; of the Gopīnātha Deity; of Śrī Gopīnātha."
}
---

==== gopīnāthera  ====
  * of Gopīnātha --- [[books:cc:antya:9:23|Antya 9.23]]
  * of Lord Gopīnātha --- [[books:cc:madhya:4:162|Madhya 4.162]]
  * of the Gopīnātha Deity --- [[books:cc:madhya:4:16|Madhya 4.16]]
  * of Śrī Gopīnātha --- [[books:cc:madhya:4:159|Madhya 4.159]]

==== gopīnāthera aṅge  ====
  * on the body of Gopīnātha --- [[books:cc:madhya:4:163|Madhya 4.163]]

==== gopīnāthera kṣīra  ====
  * the sweet rice offered to Gopīnātha --- [[books:cc:madhya:4:118|Madhya 4.118]]

==== gopīnāthera nindā  ====
  * the chastisement of Gopīnātha Paṭṭanāyaka --- [[books:cc:antya:9:149|Antya 9.149]]
