~~Title:goptā~~
{{description>the protector; will protect.}}

==== goptā  ====
  * the protector --- [[books:sb:3:16:23|SB 3.16.23]], [[books:sb:4:16:4|SB 4.16.4]], [[books:sb:10:2:41|SB 10.2.41]]
  * will protect --- [[books:sb:4:16:20|SB 4.16.20]]

==== goptā asmi  ====
  * I am the protector (king) --- [[books:sb:5:12:7|SB 5.12.7]]
  * I shall give protection --- [[books:sb:8:17:18|SB 8.17.18]]

==== dharma-goptā  ====
  * protector of the occupational duties of everyone --- [[books:sb:5:15:9|SB 5.15.9]]

==== śāśvata-dharma-goptā  ====
  * maintainer of the eternal religion --- [[books:bg:11:18|Bg. 11.18]]
