---json
{
    "name":"gosāñire",
    "h1":"gosāñire",
    "title":"gosāñire",
    "description":"Lord Caitanya Mahāprabhu; Sanātana Gosvāmī; unto Lord Śrī Caitanya Mahāprabhu; unto the ācārya; unto Śrī Caitanya Mahāprabhu; Śrī Caitanya Mahāprabhu."
}
---

==== gosāñire  ====
  * Lord Caitanya Mahāprabhu --- [[books:cc:madhya:6:64|Madhya 6.64]]
  * Sanātana Gosvāmī --- [[books:cc:madhya:20:40|Madhya 20.40]]
  * unto Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:6:55|Madhya 6.55]]
  * unto the //ācārya// --- [[books:cc:antya:3:110|Antya 3.110]]
  * unto Śrī Caitanya Mahāprabhu --- [[books:cc:antya:12:44|Antya 12.44]]
  * Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:18:83|Madhya 18.83]], [[books:cc:antya:17:8|Antya 17.8]]

==== gosāñire lañā  ====
  * with Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:19:113|Madhya 19.113]]

==== ācārya-gosāñire  ====
  * unto Advaita Ācārya --- [[books:cc:adi:6:40|Ādi 6.40]], [[books:cc:adi:17:66|Ādi 17.66]]

==== nityānanda-gosāñire  ====
  * Nityānanda Gosvāmī --- [[books:cc:madhya:1:24|Madhya 1.24]]
  * unto Nityānanda Prabhu --- [[books:cc:madhya:6:31|Madhya 6.31]]

==== rūpa-gosāñire  ====
  * Rūpa Gosvāmī --- [[books:cc:madhya:19:114|Madhya 19.114]]

==== svarūpa gosāñire  ====
  * unto Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:2:92|Antya 2.92]]

==== svarūpa-gosāñire  ====
  * Svarūpa Gosāñi --- [[books:cc:antya:18:110|Antya 18.110]]
  * to Svarūpa Dāmodara Gosvāmī --- [[books:cc:antya:13:27|Antya 13.27]], [[books:cc:antya:15:82|Antya 15.82]]
  * unto Svarūpa Gosvāmī --- [[books:cc:madhya:1:70|Madhya 1.70]]
  * unto Svarūpa Gosāñi --- [[books:cc:antya:14:104|Antya 14.104]]
