---json
{
    "name":"goṣṭhe",
    "h1":"goṣṭhe",
    "title":"goṣṭhe -- synonyms, prabhupada.io",
    "description":"in the pasturing field; in the pasturing ground; to the place for pasturing cows."
}
---

==== goṣṭhe  ====
  * in the pasturing field --- [[books:cc:antya:17:23|Antya 17.23]]
  * in the pasturing ground --- [[books:sb:10:6:13|SB 10.6.13]]
  * to the place for pasturing cows --- [[books:cc:antya:14:120|Antya 14.120]]

==== tat-tat-goṣṭhe  ====
  * to their respective cow sheds --- [[books:sb:10:13:21|SB 10.13.21]]
