---json
{
    "name":"govardhanera",
    "h1":"govardhanera",
    "title":"govardhanera --- synonyms, prabhupada.io",
    "description":"of Govardhana; of Govardhana Hill."
}
---

==== govardhanera  ====
  * of Govardhana --- [[books:cc:antya:6:250|Antya 6.250]]
  * of Govardhana Hill --- [[books:cc:antya:14:107|Antya 14.107]]

==== govardhanera putra  ====
  * son of Govardhana Majumadāra --- [[books:cc:madhya:16:222|Madhya 16.222]]

==== govardhanera śilā  ====
  * a stone from Govardhana Hill --- [[books:cc:antya:6:287|Antya 6.287]], [[books:cc:antya:13:67|Antya 13.67]]
