~~Title:govardhane~~
{{description>a place near Govardhana Hill; near the Govardhana Hill; on Govardhana Hill; on the Govardhana Hill; on the hill known as Govardhana; on the hill of Govardhana; to Govardhana Hill.}}

==== govardhane  ====
  * a place near Govardhana Hill --- [[books:cc:antya:6:307|Antya 6.307]]
  * near the Govardhana Hill --- [[books:cc:adi:17:282|Ādi 17.282]]
  * on Govardhana Hill --- [[books:cc:antya:13:39|Antya 13.39]], [[books:cc:antya:14:107|Antya 14.107]]
  * on the Govardhana Hill --- [[books:cc:madhya:17:168|Madhya 17.168]]
  * on the hill known as Govardhana --- [[books:cc:madhya:18:43|Madhya 18.43]]
  * on the hill of Govardhana --- [[books:cc:adi:10:94|Ādi 10.94]]
  * to Govardhana Hill --- [[books:cc:antya:14:106|Antya 14.106]]
