---json
{
    "name":"govindaḥ",
    "h1":"govindaḥ",
    "title":"govindaḥ",
    "description":"a name of Lord Kṛṣṇa; Govinda; Lord Govinda; Lord Śrī Kṛṣṇa; one who enlivens the cows and the senses."
}
---

==== govindaḥ  ====
  * a name of Lord Kṛṣṇa --- [[books:cc:madhya:8:137|Madhya 8.137]]
  * Govinda --- [[books:cc:adi:4:88|Ādi 4.88]]
  * Lord Govinda --- [[books:sb:6:8:20|SB 6.8.20]], [[books:sb:10:6:25-26|SB 10.6.25-26]], [[books:cc:adi:2:107|Ādi 2.107]], [[books:cc:madhya:20:154|Madhya 20.154]], [[books:cc:madhya:21:35|Madhya 21.35]]
  * Lord Śrī Kṛṣṇa --- [[books:cc:madhya:8:100|Madhya 8.100]]
  * one who enlivens the cows and the senses --- [[books:sb:1:14:34|SB 1.14.34]]
