---json
{
    "name":"graham",
    "h1":"graham",
    "title":"graham -- synonyms, prabhupada.io",
    "description":"a fiend; a full pot; as one of the planets; the full pot."
}
---

==== graham  ====
  * a fiend --- [[books:sb:5:13:3|SB 5.13.3]]
  * a full pot --- [[books:sb:9:3:12|SB 9.3.12]], [[books:sb:9:3:26|SB 9.3.26]]
  * as one of the planets --- [[books:sb:8:9:26|SB 8.9.26]]
  * the full pot --- [[books:sb:9:3:24|SB 9.3.24]]

==== asat-graham  ====
  * an incorrect conception of life --- [[books:sb:4:29:1a-2a|SB 4.29.1a-2a]]

==== b훮laka-m훮rik훮-graham  ====
  * a witch very expert in killing small babies --- [[books:sb:10:6:8|SB 10.6.8]]

==== sa-gr훮ham  ====
  * with the crocodile --- [[books:sb:8:3:33|SB 8.3.33]]

==== vitta-graham  ====
  * as a money-grabbing ghost --- [[books:sb:5:26:36|SB 5.26.36]]
