~~Title:graha~~
{{description>influential planets like the moon; planetary system; planets; the asteroids; the influential planets; the nine planets (Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune and Pluto); the planets.}}

==== graha  ====
  * influential planets like the moon --- [[books:sb:3:11:13|SB 3.11.13]]
  * planetary system --- [[books:sb:3:7:33|SB 3.7.33]]
  * planets --- [[books:sb:1:19:30|SB 1.19.30]], [[books:sb:4:9:20-21|SB 4.9.20-21]]
  * the asteroids --- [[books:sb:2:6:13-16|SB 2.6.13-16]]
  * the influential planets --- [[books:sb:2:5:11|SB 2.5.11]]
  * the nine planets (Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune and Pluto) --- [[books:sb:4:12:25|SB 4.12.25]]
  * the planets --- [[books:sb:2:8:15|SB 2.8.15]]

==== grāha  ====
  * by a crocodile --- [[books:sb:3:18:6|SB 3.18.6]]
  * crocodiles --- [[books:sb:8:7:18|SB 8.7.18]]
  * like crocodiles --- [[books:cc:madhya:9:1|Madhya 9.1]]
  * the crocodiles --- [[books:cc:adi:2:1|Ādi 2.1]]

==== graha-ādayaḥ  ====
  * the different planets --- [[books:sb:5:23:3|SB 5.23.3]]

==== graha-ādibhyaḥ  ====
  * from demons and so on --- [[books:sb:6:8:37|SB 6.8.37]]

==== graha-gaṇa  ====
  * all planets --- [[books:cc:adi:13:90|Ādi 13.90]]

==== graha-grasta-prāya  ====
  * exactly like one haunted by a ghost --- [[books:cc:antya:2:18|Antya 2.18]]

==== graha-grastaḥ  ====
  * being caught by an eclipse --- [[books:sb:6:1:63|SB 6.1.63]]
  * haunted by a ghost --- [[books:sb:7:7:35|SB 7.7.35]]

==== grāha-grastam  ====
  * when attacked by the crocodile --- [[books:sb:8:1:31|SB 8.1.31]]

==== graha-gṛhītaḥ  ====
  * haunted by a ghost --- [[books:sb:5:5:31|SB 5.5.31]]

==== graha-mardam  ====
  * clashes of the stars --- [[books:sb:1:14:17|SB 1.14.17]]

==== graha-nakṣatra-ādīnām  ====
  * such as the planets and stars --- [[books:sb:5:23:2|SB 5.23.2]]

==== graha-ṛkṣa  ====
  * the stars and planets --- [[books:sb:5:18:32|SB 5.18.32]]

==== graha-ṛkṣa-tārā-mayam  ====
  * consisting of all the planets and stars --- [[books:sb:5:23:9|SB 5.23.9]]

==== graha-śaṅkitā  ====
  * fearing some bad planet --- [[books:sb:10:7:11|SB 10.7.11]]

==== graha-tārakam  ====
  * and the planets and stars like Aśvinī --- [[books:sb:10:3:1-5|SB 10.3.1-5]]

==== graha-ulka-vat  ====
  * like a falling star --- [[books:sb:6:12:3|SB 6.12.3]]

==== graha-upaśamanaḥ  ====
  * nullifying planets --- [[books:sb:5:22:12|SB 5.22.12]]

==== graha-vat  ====
  * as if haunted by a ghost --- [[books:sb:7:13:41|SB 7.13.41]]

==== asat-graha  ====
  * by the bad philosophy --- [[books:sb:7:5:3|SB 7.5.3]]

==== gūḍha-grahā  ====
  * which covered the stars --- [[books:cc:antya:1:136|Antya 1.136]]

==== kāma-graha-grastaḥ  ====
  * being haunted by the ghost of lusty desire --- [[books:sb:9:19:5-6|SB 9.19.5-6]]

==== kṛṣṇa-graha  ====
  * by Kṛṣṇa, who is like a strong influence (like a //graha,// or planetary influence) --- [[books:sb:7:4:37|SB 7.4.37]]

==== sa-grahā  ====
  * with the stars --- [[books:sb:10:6:12|SB 10.6.12]]

==== sarva-graha-bhayam-karaḥ  ====
  * who is fearful to all evil planets --- [[books:sb:10:6:25-26|SB 10.6.25-26]]

==== vipra-graha  ====
  * //brāhmaṇa// ghosts --- [[books:sb:6:8:25|SB 6.8.25]]

==== yakṣma-graha-arditaḥ  ====
  * being oppressed by a disease that brings about gradual destruction --- [[books:sb:6:6:23|SB 6.6.23]]
