---json
{
    "name":"grahaṇe",
    "h1":"grahaṇe",
    "title":"grahaṇe --- synonyms, prabhupada.io",
    "description":"acceptance; in the control; taking; when capturing."
}
---

==== grahaṇe  ====
  * acceptance --- [[books:cc:adi:4:204|Ādi 4.204]]
  * in the control --- [[books:sb:3:25:26|SB 3.25.26]]
  * taking --- [[books:cc:madhya:10:107|Madhya 10.107]]
  * when capturing --- [[books:cc:madhya:14:197|Madhya 14.197]]

==== kariye grahaṇe  ====
  * I chant --- [[books:cc:antya:7:83|Antya 7.83]]

==== nāma-grahaṇe  ====
  * in chanting the name --- [[books:cc:antya:20:36|Antya 20.36]]
