---json
{
    "name":"grahan",
    "h1":"grahan",
    "title":"grahan -- synonyms, prabhupada.io",
    "description":"all the planets of the solar system; and evil demons named Grahas; planets; shares; the good and evil stars."
}
---

==== grahān  ====
  * all the planets of the solar system --- [[books:sb:4:12:34|SB 4.12.34]]
  * and evil demons named Grahas --- [[books:sb:6:8:24|SB 6.8.24]]
  * planets --- [[books:sb:3:17:14|SB 3.17.14]]
  * shares --- [[books:sb:4:13:30|SB 4.13.30]]
  * the good and evil stars --- [[books:sb:2:10:37-40|SB 2.10.37-40]]

==== grāhān  ====
  * things --- [[books:bg:16:10|Bg. 16.10]]
