---json
{
    "name":"grāma",
    "h1":"grāma",
    "title":"grāma --- synonyms, prabhupada.io",
    "description":"a village; in a village; the place; the village; to the village; village; villages."
}
---

==== grāma  ====
  * a village --- [[books:cc:antya:1:40|Antya 1.40]]
  * in a village --- [[books:sb:7:13:1|SB 7.13.1]]
  * the place --- [[books:cc:madhya:16:267|Madhya 16.267]]
  * the village --- [[books:cc:madhya:1:166|Madhya 1.166]], [[books:cc:madhya:18:30|Madhya 18.30]], [[books:cc:antya:3:163|Antya 3.163]]
  * to the village --- [[books:cc:madhya:18:35|Madhya 18.35]]
  * village --- [[books:cc:adi:5:181|Ādi 5.181]], [[books:cc:adi:13:30|Ādi 13.30]], [[books:cc:adi:14:52|Ādi 14.52]], [[books:cc:madhya:1:226|Madhya 1.226]], [[books:cc:madhya:18:27|Madhya 18.27]]
  * villages --- [[books:sb:1:6:11|SB 1.6.11]], [[books:sb:5:5:30|SB 5.5.30]], [[books:sb:7:2:14|SB 7.2.14]], [[books:cc:madhya:4:97|Madhya 4.97]], [[books:cc:madhya:7:117|Madhya 7.117]], [[books:cc:madhya:16:219|Madhya 16.219]], [[books:cc:antya:4:210|Antya 4.210]]

==== grāma haite  ====
  * from the village --- [[books:cc:antya:6:52|Antya 6.52]]

==== grāma-ādi  ====
  * of villages, etc --- [[books:sb:4:18:32|SB 4.18.32]]

==== grāma-antara haite  ====
  * from different villages --- [[books:cc:madhya:7:102|Madhya 7.102]]
  * from other villages --- [[books:cc:antya:6:55|Antya 6.55]]

==== grāma-antare  ====
  * in a different village --- [[books:cc:madhya:18:31|Madhya 18.31]], [[books:cc:madhya:18:44|Madhya 18.44]]

==== grāma-bhitara  ====
  * inside a village --- [[books:cc:antya:12:18|Antya 12.18]]

==== grāma-madhye  ====
  * within the village --- [[books:cc:madhya:4:47|Madhya 4.47]]

==== grāma-nivāsinaḥ  ====
  * very much attached to materialistic enjoyment --- [[books:sb:9:19:2|SB 9.19.2]]

==== grāma-sambandha  ====
  * neighborhood relationship --- [[books:cc:adi:17:148|Ādi 17.148]]

==== grāma-sambandhe  ====
  * in a village relationship --- [[books:cc:adi:17:48|Ādi 17.48]]
  * in our neighborhood relationship --- [[books:cc:adi:17:148|Ādi 17.148]]

==== grāma-sevā  ====
  * to live in a village and serve the people therein --- [[books:sb:7:15:38-39|SB 7.15.38-39]]

==== grāma-siṁhāḥ  ====
  * the dogs --- [[books:sb:3:17:10|SB 3.17.10]]

==== grāma-siṁhān  ====
  * dogs --- [[books:sb:3:18:10|SB 3.18.10]]

==== anya grāma  ====
  * other villages --- [[books:cc:madhya:9:7-8|Madhya 9.7-8]]

==== bhūta-grāma  ====
  * all the living entities --- [[books:cc:adi:3:32|Ādi 3.32]]
  * to other living entities --- [[books:sb:3:29:24|SB 3.29.24]]

==== deśa-grāma  ====
  * villages and towns --- [[books:cc:madhya:18:220|Madhya 18.220]]

==== eka grāma  ====
  * to one village --- [[books:cc:madhya:4:11|Madhya 4.11]]

==== ghara-grāma  ====
  * house and village --- [[books:cc:antya:3:161|Antya 3.161]]

==== govardhana-grāma  ====
  * to the village known as Govardhana --- [[books:cc:madhya:18:17|Madhya 18.17]]

==== guṇa-grāma  ====
  * glories --- [[books:cc:adi:17:69|Ādi 17.69]]
  * very qualified --- [[books:cc:adi:16:31|Ādi 16.31]]

==== kulīna-grāma-vāsi  ====
  * the residents of Kulīna-grāma --- [[books:cc:madhya:1:131|Madhya 1.131]]

==== kulīna-grāma-vāsī  ====
  * residents of the village known as Kulīna-grāma --- [[books:cc:madhya:11:91|Madhya 11.91]]
  * the inhabitants of Kulīna-grāma --- [[books:cc:adi:10:80|Ādi 10.80]], [[books:cc:madhya:10:89|Madhya 10.89]], [[books:cc:madhya:16:16-17|Madhya 16.16-17]], [[books:cc:antya:12:9|Antya 12.9]]

==== kuliyā-grāma  ====
  * to the place known as Kuliyā --- [[books:cc:madhya:1:151|Madhya 1.151]]

==== maṅgala-bhūyiṣṭha-pura-grāma-vraja-ākarāḥ  ====
  * whose many cities, towns, pasturing grounds and mines became auspicious and very neat and clean --- [[books:sb:10:3:1-5|SB 10.3.1-5]]

==== nānā-grāma  ====
  * various villages --- [[books:cc:antya:6:91|Antya 6.91]]

==== nānā-grāma haite  ====
  * from various villages --- [[books:cc:madhya:3:157|Madhya 3.157]]

==== nija-grāma  ====
  * his own village --- [[books:cc:madhya:7:101|Madhya 7.101]]

==== pura-grāma-vraja-ādiṣu  ====
  * in all the towns, villages and pasturing grounds --- [[books:sb:10:4:31|SB 10.4.31]]
  * in towns, cities and villages here and there --- [[books:sb:10:6:2|SB 10.6.2]]

==== puruṣottama-grāma  ====
  * the place known as Puruṣottama, Jagannātha Purī --- [[books:cc:madhya:14:232|Madhya 14.232]]

==== rāmakeli grāma  ====
  * to the village of the name Rāmakeli --- [[books:cc:madhya:1:166|Madhya 1.166]]

==== rāmakeli-grāma  ====
  * to the village of Rāmakeli --- [[books:cc:madhya:16:260|Madhya 16.260]]

==== saundarya-ādi-guṇa-grāma  ====
  * the transcendental qualities, headed by beauty --- [[books:cc:madhya:21:104|Madhya 21.104]]

==== sei grāma haite  ====
  * from the village known as Pichaldā --- [[books:cc:madhya:16:200|Madhya 16.200]]

==== tattva-grāma  ====
  * the sum total of the creative elements --- [[books:sb:1:3:10|SB 1.3.10]]

==== yājapura-grāma  ====
  * the village of Yājapura-grāma --- [[books:cc:madhya:5:3|Madhya 5.3]]

==== yamunā-pāre grāma  ====
  * his residence on the other side of the Yamunā --- [[books:cc:madhya:18:82|Madhya 18.82]]

==== yei grāma  ====
  * which villages --- [[books:cc:madhya:17:47|Madhya 17.47]]
