---json
{
    "name":"grāmī",
    "h1":"grāmī",
    "title":"grāmī -- synonyms, prabhupada.io",
    "description":"from the villages; of the village."
}
---

==== grāmī  ====
  * from the villages --- [[books:cc:madhya:25:173|Madhya 25.173]]
  * of the village --- [[books:cc:adi:10:81|Ādi 10.81]]

==== anya-grāmī  ====
  * inhabitants from different villages --- [[books:cc:madhya:7:103|Madhya 7.103]]

==== kulīna-grāmī  ====
  * one of the residents of Kulīna-grāma --- [[books:cc:madhya:16:69|Madhya 16.69]]
  * residents of the village known as Kulīna-grāma --- [[books:cc:antya:1:15|Antya 1.15]]
  * the inhabitants of Kulīna-grāma --- [[books:cc:antya:10:140-141|Antya 10.140-141]]
  * the inhabitants of the village known as Kulīna-grāma --- [[books:cc:madhya:14:248|Madhya 14.248]]
  * the residents of Kulīna-grāma --- [[books:cc:madhya:16:49|Madhya 16.49]], [[books:cc:antya:10:12|Antya 10.12]]

==== kulīna-grāmī jana  ====
  * the inhabitants of Kulīna-grāma --- [[books:cc:adi:10:48|Ādi 10.48]]
