---json
{
    "name":"gṛheṣu",
    "h1":"gṛheṣu",
    "title":"gṛheṣu",
    "description":"(who arrived) in his house; at home; in family life; in home life; in household affairs; in household life; in householder life; in houses (or bodies); in the family affairs; in the home; in the homes; in the house; in the house and rooms; in the houses; to family affairs; to family life; to household life; to the home."
}
---

==== gṛheṣu  ====
  * (who arrived) in his house --- [[books:sb:9:4:33-35|SB 9.4.33-35]]
  * at home --- [[books:sb:2:1:2|SB 2.1.2]], [[books:sb:4:22:52|SB 4.22.52]], [[books:sb:4:26:15|SB 4.26.15]], [[books:sb:7:14:2|SB 7.14.2]], [[books:sb:8:16:5|SB 8.16.5]], [[books:sb:8:16:7|SB 8.16.7]]
  * in family life --- [[books:sb:3:30:9|SB 3.30.9]], [[books:sb:4:25:6|SB 4.25.6]], [[books:sb:4:30:19|SB 4.30.19]]
  * in home life --- [[books:sb:3:32:17|SB 3.32.17]]
  * in household affairs --- [[books:sb:9:6:48|SB 9.6.48]]
  * in household life --- [[books:sb:4:29:54|SB 4.29.54]], [[books:sb:5:1:18|SB 5.1.18]], [[books:sb:5:4:14|SB 5.4.14]]
  * in householder life --- [[books:sb:4:2:22|SB 4.2.22]]
  * in houses (or bodies) --- [[books:sb:5:14:32|SB 5.14.32]]
  * in the family affairs --- [[books:sb:1:13:17|SB 1.13.17]]
  * in the home --- [[books:sb:4:28:17|SB 4.28.17]]
  * in the homes --- [[books:sb:9:4:27|SB 9.4.27]]
  * in the house --- [[books:sb:1:4:8|SB 1.4.8]]
  * in the house and rooms --- [[books:sb:9:6:45-46|SB 9.6.45-46]]
  * in the houses --- [[books:sb:1:19:39|SB 1.19.39]], [[books:sb:3:24:29|SB 3.24.29]], [[books:cc:adi:1:71|Ādi 1.71]], [[books:cc:madhya:20:170|Madhya 20.170]]
  * to family affairs --- [[books:sb:1:19:14|SB 1.19.14]], [[books:sb:4:31:6|SB 4.31.6]]
  * to family life --- [[books:sb:5:1:2|SB 5.1.2]], [[books:sb:7:6:8|SB 7.6.8]]
  * to household life --- [[books:sb:7:6:9|SB 7.6.9]]
  * to the home --- [[books:sb:5:5:3|SB 5.5.3]]

==== gṛheṣu api  ====
  * even though staying at home --- [[books:sb:9:13:27|SB 9.13.27]]

==== śrīṣu gṛheṣu  ====
  * in the house --- [[books:sb:3:2:7|SB 3.2.7]]
