~~Title:gṛhiṇī~~
{{description>the wife; wife.}}

==== gṛhiṇī  ====
  * the wife --- [[books:cc:adi:15:27|Ādi 15.27]], [[books:cc:adi:16:63|Ādi 16.63]]
  * wife --- [[books:cc:adi:15:26|Ādi 15.26]], [[books:cc:madhya:9:201|Madhya 9.201]], [[books:cc:madhya:16:22|Madhya 16.22]], [[books:cc:madhya:16:24|Madhya 16.24]]

==== bhaṭṭācāryera gṛhiṇī  ====
  * the wife of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:15:200|Madhya 15.200]]

==== tāṅhāra gṛhiṇī  ====
  * his wife --- [[books:cc:antya:12:11|Antya 12.11]]
