~~Title:grhitah~~
{{description>accepted; being contaminated; being devoured; being taken; being taken up; taken; taken birth; was arrested by force; who had been captured by the crocodile.}}

==== gṛhītaḥ  ====
  * accepted --- [[books:sb:3:5:19|SB 3.5.19]], [[books:sb:7:9:28|SB 7.9.28]], [[books:sb:9:18:20-21|SB 9.18.20-21]]
  * being contaminated --- [[books:sb:9:22:21-24|SB 9.22.21-24]]
  * being devoured --- [[books:sb:5:14:20|SB 5.14.20]]
  * being taken --- [[books:sb:5:10:1|SB 5.10.1]]
  * being taken up --- [[books:sb:2:7:15|SB 2.7.15]]
  * taken --- [[books:sb:4:8:11|SB 4.8.11]]
  * taken birth --- [[books:sb:4:8:18|SB 4.8.18]]
  * was arrested by force --- [[books:sb:9:15:22|SB 9.15.22]]
  * who had been captured by the crocodile --- [[books:sb:8:3:32|SB 8.3.32]]

==== gṛhītāḥ  ====
  * accepted --- [[books:sb:2:5:18|SB 2.5.18]]

==== graha-gṛhītaḥ  ====
  * haunted by a ghost --- [[books:sb:5:5:31|SB 5.5.31]]
