---json
{
    "name":"gṛṇanti",
    "h1":"gṛṇanti",
    "title":"gṛṇanti --- synonyms, prabhupada.io",
    "description":"accept; chant; chant and spread; describe; do accept; follow; invoke; offering prayers unto; sing about; take; takes on; they say; they take it so."
}
---

==== gṛṇanti  ====
  * accept --- [[books:sb:3:33:7|SB 3.33.7]]
  * chant --- [[books:cc:madhya:11:192|Madhya 11.192]], [[books:cc:madhya:19:72|Madhya 19.72]], [[books:cc:antya:16:27|Antya 16.27]]
  * chant and spread --- [[books:cc:madhya:14:13|Madhya 14.13]]
  * describe --- [[books:sb:8:1:2|SB 8.1.2]]
  * do accept --- [[books:sb:1:5:11|SB 1.5.11]]
  * follow --- [[books:sb:3:14:27|SB 3.14.27]]
  * invoke --- [[books:sb:3:9:15|SB 3.9.15]]
  * offering prayers unto --- [[books:bg:11:21|Bg. 11.21]]
  * sing about --- [[books:sb:9:9:49|SB 9.9.49]]
  * take --- [[books:sb:1:8:36|SB 1.8.36]]
  * takes on --- [[books:sb:1:5:36|SB 1.5.36]]
  * they say --- [[books:sb:2:1:31|SB 2.1.31]]
  * they take it so --- [[books:sb:2:1:27|SB 2.1.27]]

==== gṛṇanti sma  ====
  * offered prayers --- [[books:sb:4:7:24|SB 4.7.24]]
  * they were talking --- [[books:sb:4:23:24|SB 4.23.24]]
