---json
{
    "name":"gūḍham",
    "h1":"gūḍham",
    "title":"gūḍham -- synonyms, prabhupada.io",
    "description":"although not manifesting; hidden; meaningful; unknown; very confidential."
}
---

==== gūḍham  ====
  * although not manifesting --- [[books:sb:6:4:27-28|SB 6.4.27-28]]
  * hidden --- [[books:sb:5:18:36|SB 5.18.36]]
  * meaningful --- [[books:sb:4:21:20|SB 4.21.20]]
  * unknown --- [[books:cc:madhya:24:177|Madhya 24.177]]
  * very confidential --- [[books:sb:7:10:48|SB 7.10.48]], [[books:sb:7:15:75|SB 7.15.75]]

==== ātma-gūḍham  ====
  * dormant in Yourself --- [[books:sb:7:9:33|SB 7.9.33]]
