---json
{
    "name":"guham",
    "h1":"guham",
    "title":"guham --- synonyms, prabhupada.io",
    "description":"of the name K훮rttikeya; the caves."
}
---

==== guham  ====
  * of the name K훮rttikeya --- [[books:sb:3:1:30|SB 3.1.30]]
  * the caves --- [[books:sb:8:2:6|SB 8.2.6]]

==== guh훮m  ====
  * a cave --- [[books:sb:9:4:50|SB 9.4.50]]
  * intelligence --- [[books:sb:3:15:46|SB 3.15.46]]
  * within the heart --- [[books:sb:2:9:25|SB 2.9.25]]
  * within the womb of Devak카 --- [[books:sb:10:2:20|SB 10.2.20]]
