---json
{
    "name":"guhyam",
    "h1":"guhyam",
    "title":"guhyam -- synonyms, prabhupada.io",
    "description":"confidential; confidential duty; confidential topics; from His confidential knowledge; mysterious; secret; the most confidential; very confidential (because ordinary men cannot understand the activities of Kṛṣṇa); very confidential."
}
---

==== guhyam  ====
  * confidential --- [[books:bg:11:1|Bg. 11.1]], [[books:bg:18:68|Bg. 18.68]], [[books:bg:18:75|Bg. 18.75]], [[books:sb:1:5:6|SB 1.5.6]], [[books:sb:2:9:31|SB 2.9.31]], [[books:sb:3:33:37|SB 3.33.37]], [[books:sb:4:29:52|SB 4.29.52]], [[books:sb:6:2:47-48|SB 6.2.47-48]], [[books:sb:8:7:24|SB 8.7.24]], [[books:cc:adi:1:51|Ādi 1.51]], [[books:cc:madhya:25:105|Madhya 25.105]]
  * confidential duty --- [[books:sb:4:27:27|SB 4.27.27]]
  * confidential topics --- [[books:noi:4|NoI 4]]
  * from His confidential knowledge --- [[books:sb:8:5:41|SB 8.5.41]]
  * mysterious --- [[books:sb:1:3:29|SB 1.3.29]]
  * secret --- [[books:sb:1:1:8|SB 1.1.8]]
  * the most confidential --- [[books:sb:7:11:4|SB 7.11.4]], [[books:sb:9:22:21-24|SB 9.22.21-24]]
  * very confidential (because ordinary men cannot understand the activities of Kṛṣṇa) --- [[books:sb:10:13:3|SB 10.13.3]]
  * very confidential --- [[books:sb:1:2:3|SB 1.2.3]], [[books:sb:5:4:16|SB 5.4.16]], [[books:sb:6:3:20-21|SB 6.3.20-21]], [[books:sb:6:3:35|SB 6.3.35]], [[books:sb:10:13:3|SB 10.13.3]]

==== ātma-guhyam  ====
  * all the mysteries of self-realization --- [[books:sb:8:24:55|SB 8.24.55]]

==== deva-guhyam  ====
  * very confidential even to the demigods --- [[books:sb:8:17:20|SB 8.17.20]]

==== deva-muni-indra-guhyam  ====
  * difficult to achieve even for great demigods, saintly persons and kings --- [[books:cc:madhya:22:42|Madhya 22.42]], [[books:cc:madhya:24:219|Madhya 24.219]]

==== rāja-guhyam  ====
  * the king of confidential knowledge --- [[books:bg:9:2|Bg. 9.2]]
