---json
{
    "name":"guhyaka",
    "h1":"guhyaka",
    "title":"guhyaka --- synonyms, prabhupada.io",
    "description":"ghostly persons."
}
---

==== guhyaka  ====
  * ghostly persons --- [[books:sb:4:10:5|SB 4.10.5]]

==== guhyaka-ādayaḥ  ====
  * the Yakṣas, etc --- [[books:sb:4:19:5|SB 4.19.5]]

==== guhyaka-ālayam  ====
  * to the abode of the Guhyakas (Kailāsa) --- [[books:sb:4:5:26|SB 4.5.26]]

==== guhyaka-nirmitāḥ  ====
  * created by the Yakṣas --- [[books:sb:4:11:2|SB 4.11.2]]

==== guhyaka-rakṣasām  ====
  * of the Guhyakas and the Rākṣasas --- [[books:sb:4:6:34|SB 4.6.34]]
