---json
{
    "name":"guna",
    "h1":"guna",
    "title":"guna -- synonyms, prabhupada.io",
    "description":"attributes."
}
---

==== guna  ====
  * attributes --- [[books:cc:antya:4:170|Antya 4.170]]

==== guṇa  ====
  * //guṇa// --- [[books:cc:madhya:24:35|Madhya 24.35]]
  * all the good qualities --- [[books:cc:antya:1:103-104|Antya 1.103-104]]
  * and good qualities --- [[books:sb:6:1:56-57|SB 6.1.56-57]]
  * and His qualities --- [[books:cc:madhya:4:16|Madhya 4.16]]
  * and the qualities of the material elements --- [[books:sb:7:3:29|SB 7.3.29]]
  * and the three modes of material nature --- [[books:sb:3:26:50|SB 3.26.50]]
  * as a good quality --- [[books:cc:adi:5:180|Ādi 5.180]]
  * attribute --- [[books:cc:antya:4:182|Antya 4.182]]
  * attributes --- [[books:sb:5:3:12|SB 5.3.12]], [[books:cc:adi:5:122|Ādi 5.122]], [[books:cc:adi:6:33|Ādi 6.33]], [[books:cc:adi:6:81|Ādi 6.81]], [[books:cc:madhya:25:107|Madhya 25.107]], [[books:cc:antya:5:81|Antya 5.81]], [[books:cc:antya:5:82|Antya 5.82]], [[books:cc:antya:11:50|Antya 11.50]], [[books:cc:antya:11:51|Antya 11.51]], [[books:cc:antya:14:42|Antya 14.42]], [[books:cc:antya:16:112|Antya 16.112]], [[books:cc:antya:16:113|Antya 16.113]]
  * by good qualities --- [[books:sb:4:15:5|SB 4.15.5]]
  * by the modes --- [[books:sb:5:14:1|SB 5.14.1]]
  * by the modes of material nature --- [[books:sb:4:11:25|SB 4.11.25]], [[books:sb:7:9:18|SB 7.9.18]]
  * by the three //guṇas,// the modes of material nature (//sattva, rajas// and //tamas//) --- [[books:sb:8:3:16|SB 8.3.16]]
  * chiefly the quality of ignorance --- [[books:sb:3:5:28|SB 3.5.28]]
  * good attributes --- [[books:cc:antya:8:81|Antya 8.81]]
  * good qualities --- [[books:sb:4:27:7|SB 4.27.7]], [[books:cc:adi:16:52|Ādi 16.52]]
  * good signs --- [[books:sb:1:12:12|SB 1.12.12]]
  * high qualities --- [[books:cc:madhya:7:29|Madhya 7.29]]
  * in the qualities --- [[books:sb:5:17:19|SB 5.17.19]]
  * ingredients --- [[books:sb:4:21:34|SB 4.21.34]]
  * material modes --- [[books:sb:1:8:27|SB 1.8.27]], [[books:sb:3:9:36|SB 3.9.36]]
  * material qualities --- [[books:sb:4:22:36|SB 4.22.36]]
  * modes of material nature --- [[books:bg:15:2|Bg. 15.2]], [[books:sb:3:7:28|SB 3.7.28]], [[books:sb:3:7:31|SB 3.7.31]], [[books:sb:3:13:45|SB 3.13.45]]
  * modes of nature --- [[books:sb:1:13:46|SB 1.13.46]], [[books:sb:4:29:18-20|SB 4.29.18-20]]
  * of good qualities --- [[books:sb:4:16:10|SB 4.16.10]]
  * of material modes --- [[books:sb:4:7:39|SB 4.7.39]]
  * of material qualities --- [[books:sb:8:6:11|SB 8.6.11]]
  * of qualities --- [[books:sb:3:21:17|SB 3.21.17]], [[books:sb:5:1:6|SB 5.1.6]]
  * of quality --- [[books:sb:5:1:14|SB 5.1.14]]
  * of the attributes --- [[books:cc:antya:4:206|Antya 4.206]]
  * of the material qualities --- [[books:sb:4:29:70|SB 4.29.70]]
  * of the modes --- [[books:sb:4:11:16|SB 4.11.16]], [[books:sb:5:3:4-5|SB 5.3.4-5]]
  * of the modes of material nature --- [[books:sb:3:33:27|SB 3.33.27]], [[books:sb:4:17:36|SB 4.17.36]]
  * of the modes of nature --- [[books:sb:4:30:23|SB 4.30.23]]
  * of the qualities --- [[books:sb:4:15:23|SB 4.15.23]], [[books:sb:5:26:38|SB 5.26.38]], [[books:cc:adi:4:205|Ādi 4.205]], [[books:cc:madhya:8:179|Madhya 8.179]], [[books:cc:madhya:17:38|Madhya 17.38]], [[books:cc:madhya:19:171|Madhya 19.171]]
  * of the three modes of material nature --- [[books:sb:4:20:12|SB 4.20.12]]
  * of the transcendental qualities --- [[books:sb:6:2:11|SB 6.2.11]], [[books:sb:6:3:24|SB 6.3.24]]
  * of the transcendental qualities and opulences --- [[books:sb:7:10:43-44|SB 7.10.43-44]]
  * of the virtues --- [[books:sb:3:22:1|SB 3.22.1]]
  * of times --- [[books:cc:madhya:1:196|Madhya 1.196]]
  * qualities --- [[books:bg:13:15|Bg. 13.15]], [[books:sb:1:5:36|SB 1.5.36]], [[books:sb:1:13:28|SB 1.13.28]], [[books:sb:2:9:32|SB 2.9.32]], [[books:sb:3:26:46|SB 3.26.46]], [[books:sb:3:29:7|SB 3.29.7]], [[books:sb:3:29:11-12|SB 3.29.11-12]], [[books:sb:3:31:14|SB 3.31.14]], [[books:sb:4:22:23|SB 4.22.23]], [[books:sb:4:24:44|SB 4.24.44]], [[books:sb:4:30:22|SB 4.30.22]], [[books:sb:6:1:41|SB 6.1.41]], [[books:sb:6:18:9|SB 6.18.9]], [[books:sb:8:3:8-9|SB 8.3.8-9]], [[books:sb:9:10:6-7|SB 9.10.6-7]], [[books:sb:9:14:15-16|SB 9.14.15-16]], [[books:cc:adi:1:52|Ādi 1.52]], [[books:cc:adi:3:47|Ādi 3.47]], [[books:cc:adi:5:193|Ādi 5.193]], [[books:cc:adi:8:60|Ādi 8.60]], [[books:cc:adi:10:41|Ādi 10.41]], [[books:cc:adi:10:44|Ādi 10.44]], [[books:cc:adi:11:44|Ādi 11.44]], [[books:cc:adi:13:19|Ādi 13.19]], [[books:cc:adi:16:45|Ādi 16.45]], [[books:cc:adi:16:51|Ādi 16.51]], [[books:cc:adi:16:53|Ādi 16.53]], [[books:cc:adi:17:306|Ādi 17.306]], [[books:cc:madhya:1:269|Madhya 1.269]], [[books:cc:madhya:8:43|Madhya 8.43]], [[books:cc:madhya:8:47|Madhya 8.47]], [[books:cc:madhya:8:183-184|Madhya 8.183-184]], [[books:cc:madhya:8:185|Madhya 8.185]], [[books:cc:madhya:8:238|Madhya 8.238]], [[books:cc:madhya:14:226|Madhya 14.226]], [[books:cc:madhya:19:233|Madhya 19.233]], [[books:cc:madhya:23:69|Madhya 23.69]], [[books:cc:madhya:24:51|Madhya 24.51]], [[books:cc:madhya:25:109|Madhya 25.109]], [[books:cc:madhya:25:254|Madhya 25.254]], [[books:cc:antya:3:94|Antya 3.94]], [[books:cc:antya:3:96|Antya 3.96]]
  * quality --- [[books:bg:4:13|Bg. 4.13]], [[books:bg:14:18|Bg. 14.18]], [[books:sb:3:28:16|SB 3.28.16]], [[books:sb:5:1:24|SB 5.1.24]], [[books:cc:adi:8:54|Ādi 8.54]], [[books:cc:adi:16:46|Ādi 16.46]], [[books:cc:madhya:7:144-145|Madhya 7.144-145]], [[books:cc:madhya:8:183-184|Madhya 8.183-184]], [[books:cc:madhya:9:277|Madhya 9.277]]
  * sacred thread --- [[books:sb:8:18:2|SB 8.18.2]]
  * the material modes --- [[books:sb:2:2:30|SB 2.2.30]]
  * the modes of material nature --- [[books:sb:3:29:44|SB 3.29.44]]
  * the qualities --- [[books:sb:4:29:39-40|SB 4.29.39-40]], [[books:cc:madhya:2:32|Madhya 2.32]], [[books:cc:madhya:4:210|Madhya 4.210]], [[books:cc:madhya:8:85|Madhya 8.85]], [[books:cc:madhya:8:86|Madhya 8.86]], [[books:cc:madhya:8:87|Madhya 8.87]], [[books:cc:madhya:8:179|Madhya 8.179]], [[books:cc:madhya:19:221|Madhya 19.221]], [[books:cc:madhya:22:75|Madhya 22.75]], [[books:cc:antya:1:105|Antya 1.105]], [[books:cc:antya:3:175|Antya 3.175]]
  * the quality --- [[books:cc:madhya:8:172|Madhya 8.172]], [[books:cc:madhya:17:113|Madhya 17.113]], [[books:cc:madhya:19:229|Madhya 19.229]]
  * the three modes of material nature --- [[books:sb:10:13:53|SB 10.13.53]]
  * the transcendental qualities --- [[books:sb:6:3:17|SB 6.3.17]]
  * this quality --- [[books:cc:madhya:2:82|Madhya 2.82]]
  * transcendental attribute --- [[books:sb:1:7:11|SB 1.7.11]]
  * transcendental qualities --- [[books:sb:1:18:10|SB 1.18.10]], [[books:sb:3:9:15|SB 3.9.15]], [[books:sb:3:13:4|SB 3.13.4]], [[books:sb:4:9:11|SB 4.9.11]], [[books:sb:6:3:29|SB 6.3.29]], [[books:cc:madhya:19:217|Madhya 19.217]], [[books:cc:madhya:21:117|Madhya 21.117]], [[books:cc:madhya:24:63|Madhya 24.63]], [[books:cc:antya:2:76|Antya 2.76]]
  * whose qualities --- [[books:sb:5:14:46|SB 5.14.46]]
  * with attributes --- [[books:sb:10:2:36|SB 10.2.36]]
  * with good qualities --- [[books:sb:3:21:27|SB 3.21.27]]
  * Your qualities --- [[books:sb:4:20:26|SB 4.20.26]]

==== guṇā  ====
  * qualities --- [[books:cc:adi:16:41|Ādi 16.41]]

==== guṇa avatāra  ====
  * the incarnations of the material qualities --- [[books:cc:madhya:20:301|Madhya 20.301]]

==== guṇa gā'na  ====
  * chanting of the transcendental qualities --- [[books:cc:adi:5:121|Ādi 5.121]]

==== guṇa śabdera artha  ====
  * the meaning of the word //guṇa// --- [[books:cc:madhya:24:41|Madhya 24.41]]

==== guṇa sphurāya  ====
  * awakens the appreciation of transcendental qualities --- [[books:cc:madhya:24:124|Madhya 24.124]]

==== guṇa-abhidhānena  ====
  * discussing transcendental qualities --- [[books:sb:4:22:25|SB 4.22.25]]

==== guṇa-abhijñāpakaḥ  ====
  * making known the qualities --- [[books:sb:6:1:47|SB 6.1.47]]

==== guṇa-abhimānī  ====
  * identified with the modes of nature --- [[books:sb:4:29:26-27|SB 4.29.26-27]]

==== guṇa-abhipatteḥ  ====
  * for acquiring the required qualifications --- [[books:sb:4:8:20|SB 4.8.20]]

==== guṇa-abhirūpam  ====
  * as beautiful as godly qualities --- [[books:sb:1:19:19|SB 1.19.19]]

==== guṇa-abhitṛptaḥ  ====
  * satisfied in transcendental qualities --- [[books:sb:3:5:1|SB 3.5.1]]

==== guṇa-adhamāt  ====
  * one who is less qualified --- [[books:sb:4:8:34|SB 4.8.34]]

==== guṇa-adhikam  ====
  * better than the others by quality --- [[books:sb:9:18:42|SB 9.18.42]]

==== guṇa-adhikāt  ====
  * one who is more qualified --- [[books:sb:4:8:34|SB 4.8.34]]

==== guṇa-ādhikye  ====
  * by the increase of transcendental qualities --- [[books:cc:madhya:8:86|Madhya 8.86]]

==== guṇa-aguṇatvasya  ====
  * of being absorbed in material qualities or devoid of material qualities --- [[books:sb:5:11:7|SB 5.11.7]]

==== guṇa-ākaraḥ  ====
  * reservoir of all good qualities --- [[books:sb:3:14:49|SB 3.14.49]]

==== guṇa-ākhyāne  ====
  * in describing the transcendental qualities --- [[books:cc:madhya:23:18-19|Madhya 23.18-19]]
  * in narrating the transcendental qualities --- [[books:sb:2:8:1|SB 2.8.1]]

==== guṇa-ākṛṣṭa hañā  ====
  * being attracted by His transcendental qualities --- [[books:cc:madhya:24:168|Madhya 24.168]]
  * being attracted by the transcendental qualities --- [[books:cc:madhya:24:111|Madhya 24.111]], [[books:cc:madhya:24:119|Madhya 24.119]]
  * being attracted by the transcendental qualities of Kṛṣṇa --- [[books:cc:madhya:24:130|Madhya 24.130]]
  * thus being attracted by the qualities of Kṛṣṇa --- [[books:cc:madhya:24:114|Madhya 24.114]]

==== guṇa-ākṣipta-matiḥ  ====
  * whose mind was agitated by the qualities --- [[books:cc:madhya:24:117|Madhya 24.117]]

==== guṇa-aktaḥ  ====
  * associated with the modes of nature --- [[books:sb:4:29:17|SB 4.29.17]]

==== guṇa-ālayam  ====
  * the reservoir of all good qualities --- [[books:sb:9:2:31|SB 9.2.31]]
  * the reservoir of all transcendental qualities --- [[books:sb:4:20:27|SB 4.20.27]]

==== guṇa-āli-sampat  ====
  * possession of such transcendental qualities --- [[books:cc:madhya:17:212|Madhya 17.212]]

==== guṇa-amṛte  ====
  * nectar of qualities --- [[books:cc:adi:8:64|Ādi 8.64]]

==== guṇa-anubhāvaḥ  ====
  * possessing transcendental qualities and glories --- [[books:sb:5:25:13|SB 5.25.13]]

==== guṇa-anukathane  ====
  * always engaged in talking about Your pastimes --- [[books:sb:10:10:38|SB 10.10.38]]
  * describing the glories --- [[books:sb:2:1:7|SB 2.1.7]]
  * in describing the transcendental attributes of the Lord --- [[books:sb:2:4:11|SB 2.4.11]]

==== guṇa-anuraktam  ====
  * being attached to the material modes of nature --- [[books:sb:5:11:8|SB 5.11.8]]

==== guṇa-anuvāda  ====
  * of the transcendental name, form, qualities, pastimes, entourage and paraphernalia, etc --- [[books:sb:3:7:14|SB 3.7.14]]

==== guṇa-anuvādaḥ  ====
  * constant chanting of the glories --- [[books:sb:6:2:12|SB 6.2.12]]

==== guṇa-anuvādam  ====
  * transcendental glorification --- [[books:sb:3:13:26|SB 3.13.26]]

==== guṇa-anuvādane  ====
  * in glorifying --- [[books:sb:4:22:20|SB 4.22.20]]

==== guṇa-anuvādāt  ====
  * from describing such activities --- [[books:sb:10:1:4|SB 10.1.4]]

==== guṇa-anuvarṇanam  ====
  * describing the transcendental qualities --- [[books:sb:8:12:46|SB 8.12.46]]
  * description of the transcendental qualities of --- [[books:sb:1:5:22|SB 1.5.22]]

==== guṇa-anvitā  ====
  * endowed with the mode of passion, and so on --- [[books:sb:6:5:14|SB 6.5.14]]

==== guṇa-anvitaḥ  ====
  * endowed with all good qualities --- [[books:sb:9:9:29|SB 9.9.29]]
  * qualified --- [[books:sb:2:6:24|SB 2.6.24]]

==== guṇa-anvitāḥ  ====
  * all of them being qualified in that process --- [[books:sb:9:10:50|SB 9.10.50]]
  * full of their respective qualities --- [[books:sb:8:18:4|SB 8.18.4]]

==== guṇa-anvitam  ====
  * under the spell of the modes of material nature --- [[books:bg:15:10|Bg. 15.10]]

==== guṇa-apāya  ====
  * the cause of the annihilation of everything made of the material modes of nature --- [[books:sb:6:4:29|SB 6.4.29]]

==== guṇa-āśayaiḥ  ====
  * under the influence of the material modes of nature --- [[books:sb:3:9:33|SB 3.9.33]]

==== guṇa-āśrayaḥ  ====
  * the reservoir of good qualities --- [[books:sb:4:20:7|SB 4.20.7]]

==== guṇa-aśrayam  ====
  * material religion, under the modes of material nature --- [[books:sb:6:2:24-25|SB 6.2.24-25]]

==== guṇa-atīta  ====
  * beyond the material qualities --- [[books:cc:adi:5:104|Ādi 5.104]]
  * beyond the material qualities, transcendental --- [[books:cc:madhya:20:289|Madhya 20.289]]
  * transcendental to the qualities of matter --- [[books:cc:madhya:20:311|Madhya 20.311]]

==== guṇa-atītaḥ  ====
  * transcendental to the material modes of nature --- [[books:bg:14:22-25|Bg. 14.22-25]]

==== guṇa-ātmakaḥ  ====
  * qualitative --- [[books:sb:2:6:22|SB 2.6.22]]

==== guṇa-ātmakāni  ====
  * attached to the qualities --- [[books:sb:2:10:32|SB 2.10.32]]

==== guṇa-ātmake  ====
  * in that which is the source of all such qualities --- [[books:sb:8:20:22|SB 8.20.22]]

==== guṇa-ātmanaḥ  ====
  * playing the role of a human being --- [[books:sb:1:10:19|SB 1.10.19]]
  * the overseer of the three qualities --- [[books:cc:madhya:21:11|Madhya 21.11]]

==== guṇa-ātmane  ====
  * unto the source of the three modes of material nature --- [[books:sb:4:17:29|SB 4.17.29]]

==== guṇa-avabhāsam  ====
  * reservoir of all modes of nature --- [[books:sb:3:8:15|SB 3.8.15]]

==== guṇa-avabhāse  ====
  * who manifests the three modes of material nature --- [[books:sb:3:24:43|SB 3.24.43]]

==== guṇa-avatāra  ====
  * an incarnation of a quality --- [[books:cc:adi:6:79|Ādi 6.79]]
  * incarnations of the material qualities --- [[books:cc:madhya:20:291|Madhya 20.291]]
  * qualitative incarnations --- [[books:cc:adi:1:65-66|Ādi 1.65-66]]
  * the incarnation of the material quality of goodness --- [[books:cc:madhya:20:294|Madhya 20.294]]
  * the incarnations to control the material qualities --- [[books:cc:madhya:20:246|Madhya 20.246]]

==== guṇa-avatāra-gaṇa  ====
  * incarnations of the material modes of nature --- [[books:cc:madhya:20:348|Madhya 20.348]]

==== guṇa-avatāraḥ  ====
  * incarnation of the mode of goodness --- [[books:sb:3:9:23|SB 3.9.23]]

==== guṇa-avatāre  ====
  * among the incarnations controlling the three modes of material nature --- [[books:cc:adi:1:67|Ādi 1.67]]

==== guṇa-avatārera  ====
  * of incarnations of the material qualities --- [[books:cc:madhya:20:300|Madhya 20.300]]

==== guṇa-ayanam  ====
  * one who has acquired all the good qualities --- [[books:sb:4:21:44|SB 4.21.44]]

==== guṇa-bhedataḥ  ====
  * in terms of different modes of material nature --- [[books:bg:18:19|Bg. 18.19]]

==== guṇa-bhedāya  ====
  * the differentiated mode of passion --- [[books:sb:3:15:5|SB 3.15.5]]

==== guṇa-bhoktṛ  ====
  * simultaneously master of the //guṇas// --- [[books:bg:13:15|Bg. 13.15]]

==== guṇa-bhuk  ====
  * the enjoyer of the qualities --- [[books:sb:6:19:13|SB 6.19.13]]

==== guṇa-bṛṁhitam  ====
  * affected by the qualities --- [[books:sb:1:3:32|SB 1.3.32]]

==== guṇa-dhāma  ====
  * reservoir of all attributes --- [[books:cc:adi:6:26|Ādi 6.26]]
  * the abode of good qualities --- [[books:cc:adi:3:43|Ādi 3.43]]
  * the reservoir of all good qualities --- [[books:cc:madhya:6:258|Madhya 6.258]]

==== guṇa-dharmiṇe  ====
  * who accepts different qualities within the material world --- [[books:sb:8:3:12|SB 8.3.12]]

==== guṇa-ḍore  ====
  * by the ropes of the good qualities --- [[books:cc:madhya:2:21|Madhya 2.21]]

==== guṇa-doṣa  ====
  * attributes and faults --- [[books:cc:antya:7:158|Antya 7.158]]
  * of quality and fault --- [[books:sb:6:17:30|SB 6.17.30]]

==== guṇa-doṣayoḥ  ====
  * of a good quality or fault --- [[books:sb:7:5:49|SB 7.5.49]]
  * of right and wrong activities --- [[books:sb:6:16:10|SB 6.16.10]]

==== guṇa-doṣe  ====
  * there are faults and good qualities also --- [[books:cc:adi:16:48|Ādi 16.48]]

==== guṇa-gaṇa  ====
  * O Lord, whose spiritual qualities --- [[books:sb:5:3:11|SB 5.3.11]]
  * of groups of qualities --- [[books:cc:madhya:8:181|Madhya 8.181]]
  * of the transcendental qualities --- [[books:sb:5:3:4-5|SB 5.3.4-5]]
  * qualities --- [[books:sb:5:1:10|SB 5.1.10]]
  * transcendental qualities --- [[books:cc:madhya:6:185|Madhya 6.185]], [[books:cc:madhya:22:75|Madhya 22.75]]

==== guṇa-gaṇa-āḍhyāya  ====
  * who was endowed with a host of virtues --- [[books:sb:3:22:22|SB 3.22.22]]

==== guṇa-gaṇa-kathanaḥ  ====
  * He, the chanting of whose attributes --- [[books:sb:5:3:11|SB 5.3.11]]

==== guṇa-gaṇaiḥ  ====
  * by the qualifications --- [[books:sb:1:17:17|SB 1.17.17]]
  * by transcendental qualities --- [[books:sb:3:15:49|SB 3.15.49]]

==== guṇa-gaṇataḥ  ====
  * from the material qualities --- [[books:sb:6:16:39|SB 6.16.39]]

==== guṇa-gaṇe  ====
  * whose transcendental attributes --- [[books:sb:6:9:36|SB 6.9.36]]

==== guṇa-grahaḥ  ====
  * and the objects of hearing --- [[books:sb:2:10:22|SB 2.10.22]]
  * the power of seeing --- [[books:sb:2:10:21|SB 2.10.21]]

==== guṇa-grāhī  ====
  * accepting good qualities --- [[books:cc:adi:8:62|Ādi 8.62]]

==== guṇa-grāma  ====
  * glories --- [[books:cc:adi:17:69|Ādi 17.69]]
  * very qualified --- [[books:cc:adi:16:31|Ādi 16.31]]

==== guṇa-gṛdhnavaḥ  ====
  * those who are able to appreciate qualities --- [[books:sb:3:14:21|SB 3.14.21]]

==== guṇa-hīnam  ====
  * without flavor --- [[books:sb:7:13:38|SB 7.13.38]]

==== guṇa-īhām  ====
  * endeavor to satisfy the senses --- [[books:sb:5:5:7|SB 5.5.7]]

==== guṇa-īśaḥ  ====
  * the master of all spiritual qualities --- [[books:sb:6:8:16|SB 6.8.16]]
  * the master of all three modes of material nature --- [[books:sb:9:10:14|SB 9.10.14]]

==== guṇa-īśāya  ====
  * unto You, who control the three modes of material nature --- [[books:sb:8:5:50|SB 8.5.50]]

==== guṇa-jñaḥ  ====
  * one who appreciates good qualities --- [[books:sb:4:20:26|SB 4.20.26]]

==== guṇa-jñāḥ  ====
  * appreciating this good quality of Kali-yuga --- [[books:cc:madhya:20:347|Madhya 20.347]]

==== guṇa-jñāya  ====
  * the knower of the elements --- [[books:sb:8:16:30|SB 8.16.30]]

==== guṇa-karma  ====
  * with quality and work --- [[books:sb:5:1:15|SB 5.1.15]]
  * works under material influence --- [[books:bg:3:28|Bg. 3.28]]

==== guṇa-karma-anu-rūpāṇi  ====
  * according to His attributes and activities --- [[books:sb:10:8:15|SB 10.8.15]]

==== guṇa-karma-anubaddham  ====
  * bound by the modes of nature and the reactions of material activities --- [[books:sb:5:11:8|SB 5.11.8]]

==== guṇa-karma-nibandhanaḥ  ====
  * captivation by the three modes of material nature --- [[books:sb:7:7:27|SB 7.7.27]]

==== guṇa-karma-sākṣiṇe  ====
  * the witness of the actions and reactions of material nature --- [[books:sb:5:18:38|SB 5.18.38]]

==== guṇa-karma-yonau  ====
  * unto the cause of the material modes and activities --- [[books:sb:3:5:50|SB 3.5.50]]

==== guṇa-karmabhiḥ  ====
  * by qualities and factual activities --- [[books:sb:4:17:1|SB 4.17.1]]

==== guṇa-karmaṇām  ====
  * of the transcendental qualities and activities of the Lord --- [[books:sb:7:7:30-31|SB 7.7.30-31]]

==== guṇa-karmasu  ====
  * in material activities --- [[books:bg:3:29|Bg. 3.29]]

==== guṇa-kathayā  ====
  * in the discourse of transcendental qualities --- [[books:sb:3:4:27|SB 3.4.27]]

==== guṇa-kīrtanāt me  ====
  * by chanting and glorifying My transcendental qualities --- [[books:sb:5:5:10-13|SB 5.5.10-13]]

==== guṇa-leśa  ====
  * a fraction of the transcendental attributes --- [[books:cc:antya:5:79|Antya 5.79]]

==== guṇa-līlā  ====
  * His qualities and pastimes --- [[books:cc:madhya:8:252|Madhya 8.252]]

==== guṇa-liṅgānām  ====
  * which detect sense objects --- [[books:sb:3:25:32|SB 3.25.32]]

==== guṇa-madhye  ====
  * in such good attributes --- [[books:cc:antya:8:81|Antya 8.81]]

==== guṇa-mahimā  ====
  * glories of transcendental attributes --- [[books:cc:adi:5:234|Ādi 5.234]]
  * the glory of the attributes --- [[books:cc:adi:6:36|Ādi 6.36]]

==== guṇa-maya  ====
  * in the modes of material nature --- [[books:sb:1:2:30|SB 1.2.30]]

==== guṇa-māyā-pāra  ====
  * transcendental to the material modes of nature --- [[books:cc:madhya:20:314|Madhya 20.314]]

==== guṇa-mayaiḥ  ====
  * influenced by the modes of nature --- [[books:sb:1:2:33|SB 1.2.33]]

==== guṇa-mayam  ====
  * describing all transcendental qualities --- [[books:sb:3:9:39|SB 3.9.39]]
  * the material results --- [[books:sb:3:11:15|SB 3.11.15]]

==== guṇa-maye  ====
  * into the external features, consisting of the three modes of material nature --- [[books:sb:5:16:3|SB 5.16.3]]

==== guṇa-mayī  ====
  * consisting of the three modes of material nature --- [[books:sb:8:12:40|SB 8.12.40]]
  * consisting of the three modes of nature --- [[books:sb:9:21:17|SB 9.21.17]]
  * made of the three modes --- [[books:cc:madhya:20:121|Madhya 20.121]], [[books:cc:madhya:22:23|Madhya 22.23]], [[books:cc:madhya:24:138|Madhya 24.138]]

==== guṇa-mayīm  ====
  * composed of the modes of material nature --- [[books:sb:4:7:51|SB 4.7.51]]

==== guṇa-mayyā  ====
  * acting in three modes of activity --- [[books:sb:8:7:23|SB 8.7.23]]
  * consisting of the modes of material nature --- [[books:sb:4:12:6|SB 4.12.6]]
  * endowed with three modes of material nature --- [[books:sb:3:7:4|SB 3.7.4]]

==== guṇa-mayyām  ====
  * full of the three material modes of nature (sattva-guṇa, rajo-guṇa and tamo-guṇa) --- [[books:cc:madhya:20:275|Madhya 20.275]]
  * in the qualitative modes of nature --- [[books:sb:3:5:26|SB 3.5.26]]

==== guṇa-nidhe  ====
  * O reservoir of all good qualities --- [[books:cc:antya:3:62|Antya 3.62]]

==== guṇa-pātreṇa  ====
  * the reservoir of all qualities --- [[books:sb:1:16:26-30|SB 1.16.26-30]]

==== guṇa-prakāśaiḥ  ====
  * by the awakening of such transcendental knowledge --- [[books:sb:10:2:35|SB 10.2.35]]

==== guṇa-pravāha  ====
  * by the influence of the material qualities --- [[books:sb:4:26:8|SB 4.26.8]]

==== guṇa-pravāhaḥ  ====
  * driven by the force of either //sattva-guṇa, rajo-guṇa// or //tamo-guṇa// --- [[books:sb:5:11:5|SB 5.11.5]]
  * emanation of material nature --- [[books:sb:4:31:15|SB 4.31.15]]
  * from the flow of material qualities --- [[books:sb:3:28:35|SB 3.28.35]]
  * reactions of the modes of nature --- [[books:sb:2:1:33|SB 2.1.33]]
  * the waves of the material modes of nature --- [[books:sb:9:5:26|SB 9.5.26]]

==== guṇa-pravāham  ====
  * from material emanations --- [[books:sb:4:31:18|SB 4.31.18]]
  * the influence of the modes of material nature --- [[books:sb:3:33:8|SB 3.33.8]]
  * the source of the stream of the three modes of material nature --- [[books:sb:3:33:2|SB 3.33.2]]

==== guṇa-pravāhe  ====
  * in the current of the modes of material nature --- [[books:sb:6:17:20|SB 6.17.20]]

==== guṇa-pravāheṇa  ====
  * by the interaction of the modes --- [[books:sb:3:33:3|SB 3.33.3]]
  * by the interaction of the modes of nature --- [[books:sb:4:11:18|SB 4.11.18]]

==== guṇa-rāgi  ====
  * which is somewhat attached to the qualities, name, fame and paraphernalia --- [[books:sb:6:1:19|SB 6.1.19]]

==== guṇa-rūpa-rasa  ====
  * attributes, beauty and sweetness --- [[books:cc:antya:14:49|Antya 14.49]]

==== guṇa-rūpam  ====
  * consisting of the three qualities --- [[books:sb:6:4:29|SB 6.4.29]]

==== guṇa-saṁmūḍhāḥ  ====
  * befooled by material identification --- [[books:bg:3:29|Bg. 3.29]]

==== guṇa-sampravāhaḥ  ====
  * continuous manifestation of the different modes of nature --- [[books:sb:8:3:22-24|SB 8.3.22-24]]

==== guṇa-saṁvṛtaḥ  ====
  * because of being covered by the material qualities --- [[books:sb:10:10:32|SB 10.10.32]]
  * covered by the modes of nature --- [[books:cc:madhya:20:312|Madhya 20.312]]

==== guṇa-sāmyasya  ====
  * without interaction of the three modes --- [[books:sb:3:26:17|SB 3.26.17]]

==== guṇa-sāmye  ====
  * in an equilibrium of material qualities --- [[books:sb:7:6:20-23|SB 7.6.20-23]]

==== guṇa-saṅga  ====
  * associated with the modes of nature --- [[books:sb:2:7:3|SB 2.7.3]]
  * by the three modes of material nature --- [[books:sb:8:3:18|SB 8.3.18]]

==== guṇa-saṅga-varjitaḥ  ====
  * completely freed from the contamination of the modes of nature --- [[books:sb:8:8:21|SB 8.8.21]]

==== guṇa-saṅgaḥ  ====
  * association with the modes of nature --- [[books:bg:13:22|Bg. 13.22]]
  * contamination of the three modes of nature --- [[books:sb:6:1:44|SB 6.1.44]]

==== guṇa-saṅkhyāna  ====
  * of the //sāṅkhya-yoga// system --- [[books:sb:8:16:30|SB 8.16.30]]

==== guṇa-saṅkhyāne  ====
  * in terms of different modes --- [[books:bg:18:19|Bg. 18.19]]

==== guṇa-sannivāye  ====
  * in the world of three modes of nature --- [[books:sb:2:2:22|SB 2.2.22]]

==== guṇa-sarga-mohitaḥ  ====
  * bewildered by the three modes of material nature --- [[books:sb:5:17:24|SB 5.17.24]]

==== guṇa-sarga-saṅgrahaḥ  ====
  * combination of different material elements --- [[books:sb:4:17:30|SB 4.17.30]]

==== guṇa-sargaḥ  ====
  * in which there is a creation of material bodies --- [[books:sb:6:1:2|SB 6.1.2]]

==== guṇa-sargayā  ====
  * the interaction of the material modes of nature --- [[books:sb:7:6:20-23|SB 7.6.20-23]]

==== guṇa-śīla  ====
  * by elevated qualities and excellent behavior --- [[books:sb:4:20:16|SB 4.20.16]]

==== guṇa-śīlataḥ  ====
  * by good qualities and by character --- [[books:sb:4:1:65|SB 4.1.65]]

==== guṇa-śloka paḍe  ====
  * chanted verses about the transcendental qualities --- [[books:cc:madhya:17:209|Madhya 17.209]]

==== guṇa-sparśam  ====
  * material happiness --- [[books:sb:6:18:75|SB 6.18.75]]

==== guṇa-śreṇī  ====
  * of Her attractive qualities --- [[books:cc:madhya:8:175|Madhya 8.175]]

==== guṇa-tattva-buddhibhiḥ  ====
  * by the conditioned souls whose poor intelligence dictates that real truth is found in the manifestations of the three modes of material nature --- [[books:sb:6:4:23|SB 6.4.23]]

==== guṇa-traya  ====
  * of the three material modes of nature --- [[books:sb:6:4:23|SB 6.4.23]]

==== guṇa-traya-ātmā  ====
  * consisting of the three modes --- [[books:sb:3:32:9|SB 3.32.9]]

==== guṇa-traya-ātmakam  ====
  * being an interaction of the three modes of material nature --- [[books:sb:4:3:11|SB 4.3.11]]
  * whose body is expanded by the material energy, consisting of three modes (goodness, passion and ignorance) --- [[books:sb:8:20:21|SB 8.20.21]]

==== guṇa-traya-īśaḥ  ====
  * the master of the material modes --- [[books:sb:7:8:8|SB 7.8.8]]

==== guṇa-trayāt  ====
  * from the three modes of nature --- [[books:sb:3:20:12|SB 3.20.12]]

==== guṇa-udārāḥ  ====
  * great qualities --- [[books:sb:2:3:16|SB 2.3.16]]

==== guṇa-upetaḥ  ====
  * endowed with material attributes or facilities --- [[books:sb:10:3:1-5|SB 10.3.1-5]]

==== guṇa-upetam  ====
  * a nice flavor --- [[books:sb:7:13:38|SB 7.13.38]]

==== guṇa-ūrmi  ====
  * the waves of the material modes --- [[books:sb:2:3:12|SB 2.3.12]]

==== guṇa-vādam  ====
  * glorification --- [[books:sb:3:6:37|SB 3.6.37]]

==== guṇa-vaicitryāt  ====
  * because of the diversity of the contamination by the three modes of nature --- [[books:sb:6:1:46|SB 6.1.46]]

==== guṇa-vaiṣamyam  ====
  * interaction of the material modes --- [[books:sb:3:10:15|SB 3.10.15]]

==== guṇa-vaiṣamyāt  ====
  * by interaction of the three modes of nature --- [[books:sb:2:10:3|SB 2.10.3]]
  * from the different conditions of the modes --- [[books:sb:3:28:43|SB 3.28.43]]

==== guṇa-vān  ====
  * full with transcendental attributes --- [[books:cc:adi:5:14|Ādi 5.14]]

==== guṇa-varjite  ====
  * devoid of all material qualities --- [[books:cc:madhya:6:157|Madhya 6.157]]
  * who are without the three modes of material nature --- [[books:cc:adi:4:63|Ādi 4.63]]
  * You, the transcendence, the Supreme Personality of Godhead --- [[books:cc:madhya:8:156|Madhya 8.156]]

==== guṇa-vastu-dṛk  ====
  * who is attracted by the creation of the modes of material nature --- [[books:sb:6:9:49|SB 6.9.49]]

==== guṇa-vat  ====
  * fittingly --- [[books:sb:4:21:8|SB 4.21.8]]

==== guṇa-vatā  ====
  * by rich foods --- [[books:sb:8:16:54|SB 8.16.54]]

==== guṇa-vati  ====
  * at the qualified moment --- [[books:cc:antya:1:184|Antya 1.184]]

==== guṇa-vatsa-snuta-udhāḥ  ====
  * earth becoming like a cow whose udders flowed upon seeing Gaya's qualities in ruling over the citizens --- [[books:sb:5:15:10|SB 5.15.10]]

==== guṇa-vigrahaḥ  ====
  * the incarnation of the material qualities --- [[books:sb:5:17:22-23|SB 5.17.22-23]]
  * the universe, which is a result of the modes of nature --- [[books:sb:6:4:48|SB 6.4.48]]

==== guṇa-vikriyā  ====
  * bewildered by the modes of material nature --- [[books:sb:4:20:23|SB 4.20.23]]

==== guṇa-visarga  ====
  * with material affairs (created by the three material modes of nature) --- [[books:sb:5:1:36|SB 5.1.36]]

==== guṇa-visarga-patitaḥ  ====
  * fallen in a material body impelled by the modes of material nature --- [[books:sb:6:9:35|SB 6.9.35]]

==== guṇa-visargam  ====
  * the material world (wherein the living entity takes birth according to the contamination of the modes of nature) --- [[books:sb:7:9:12|SB 7.9.12]]

==== guṇa-visargasya  ====
  * the creation of the three modes of material nature --- [[books:sb:5:1:7|SB 5.1.7]]

==== guṇa-visrambhī  ====
  * a person entangled in the three modes of material nature --- [[books:sb:6:5:20|SB 6.5.20]]

==== guṇa-vivaraṇa  ====
  * hearing descriptions of the qualities of the Lord --- [[books:sb:5:9:3|SB 5.9.3]]

==== guṇa-vyaktiḥ  ====
  * the reservoir of qualities --- [[books:sb:6:19:13|SB 6.19.13]]

==== guṇa-vyatikara  ====
  * of the interactions of the modes of material nature --- [[books:sb:3:10:11|SB 3.10.11]]

==== guṇa-vyatikaraḥ  ====
  * free from the differences created by the material modes of nature --- [[books:sb:8:12:8|SB 8.12.8]]
  * transformation of the modes by reaction --- [[books:sb:2:5:22|SB 2.5.22]]

==== guṇa-vyatikaram  ====
  * the transformation of the three modes of material nature --- [[books:sb:7:9:30|SB 7.9.30]]

==== guṇa-vyatikarāt  ====
  * because of the mixture of the modes of --- [[books:sb:3:9:1|SB 3.9.1]]
  * due to the actions of the modes of material nature --- [[books:sb:7:6:25|SB 7.6.25]]

==== guṇa-vyatikare  ====
  * in the uneven manifestation of the modes of material nature --- [[books:sb:7:6:20-23|SB 7.6.20-23]]

==== guṇa-vyatikare sati  ====
  * when the interaction of the modes takes place --- [[books:sb:3:32:12-15|SB 3.32.12-15]]

==== guṇa-vyavastham  ====
  * the influence of the modes of material nature --- [[books:sb:5:19:4|SB 5.19.4]]

==== guṇa-yaśa  ====
  * attributes and reputation --- [[books:cc:antya:3:12|Antya 3.12]]

==== ambhaḥ-guṇa-viśeṣaḥ  ====
  * the distinctive characteristic of water (taste) --- [[books:sb:3:26:48|SB 3.26.48]]

==== ananta guṇa  ====
  * unlimited qualities --- [[books:cc:madhya:23:86|Madhya 23.86]]
  * unlimited transcendental attributes --- [[books:cc:antya:6:309|Antya 6.309]]

==== ananta-guṇa-arṇavaḥ  ====
  * the reservoir of unlimited transcendental qualities --- [[books:sb:5:25:6|SB 5.25.6]]

==== anupama-guṇā  ====
  * having unparalleled qualities --- [[books:cc:madhya:8:182|Madhya 8.182]]

==== āpanāra guṇa  ====
  * their own personal qualities --- [[books:cc:antya:5:78|Antya 5.78]]

==== asādhāraṇa guṇa  ====
  * uncommon qualities --- [[books:cc:madhya:9:144|Madhya 9.144]]

==== ati-guṇa-vat  ====
  * prepared very gorgeously with all varieties of taste --- [[books:sb:8:16:51-52|SB 8.16.51-52]]

==== bahu-guṇa  ====
  * many qualities --- [[books:sb:3:32:33|SB 3.32.33]]

==== bhakta-guṇa  ====
  * the attributes of a devotee --- [[books:cc:antya:5:82|Antya 5.82]]
  * the attributes of the devotee --- [[books:cc:antya:10:101|Antya 10.101]]

==== bhakta-vātsalya-guṇa  ====
  * the quality of being very affectionate to the devotees, --- [[books:cc:antya:9:145|Antya 9.145]]

==== bhūmeḥ guṇa-viśeṣaḥ  ====
  * the distinctive characteristic of earth (odor) --- [[books:sb:3:26:48|SB 3.26.48]]

==== brahmaṇyatā-guṇa  ====
  * the attributes of a perfect //brāhmaṇa// --- [[books:cc:antya:7:166|Antya 7.166]]

==== caitanya-līlā guṇa  ====
  * the attributes and pastimes of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:11:10|Antya 11.10]]

==== codita-guṇa  ====
  * whose three modes of material nature are agitated --- [[books:sb:7:9:21|SB 7.9.21]]

==== daśa-guṇa  ====
  * ten times greater --- [[books:cc:antya:12:136|Antya 12.136]]
  * ten times more --- [[books:cc:antya:12:139|Antya 12.139]]

==== daśa-guṇa-uttaraiḥ  ====
  * each ten times more than the previous one --- [[books:sb:6:16:37|SB 6.16.37]]

==== dhanuḥ-guṇa  ====
  * the string of the bow --- [[books:cc:madhya:21:129|Madhya 21.129]]

==== divya-guṇa-gaṇa  ====
  * of transcendental qualities --- [[books:cc:madhya:21:120|Madhya 21.120]]

==== doṣa-guṇa-vicāra  ====
  * therefore to criticize one's poetry as good or bad --- [[books:cc:adi:16:102|Ādi 16.102]]

==== dravya-guṇa-karma-āśaya  ====
  * in a combination of material elements, material qualities, and the results of past activities and desires --- [[books:sb:5:10:6|SB 5.10.6]]

==== dui-guṇa  ====
  * two qualities --- [[books:cc:antya:7:131|Antya 7.131]]

==== dvi-guṇa  ====
  * double --- [[books:cc:antya:9:133|Antya 9.133]]
  * doubly --- [[books:cc:antya:18:63|Antya 18.63]]
  * twice --- [[books:cc:madhya:7:24|Madhya 7.24]], [[books:cc:madhya:21:132|Madhya 21.132]], [[books:cc:antya:19:30|Antya 19.30]]
  * twice as big --- [[books:cc:antya:10:37|Antya 10.37]]
  * twice as much --- [[books:sb:5:1:32|SB 5.1.32]], [[books:cc:madhya:9:104|Madhya 9.104]], [[books:cc:antya:9:112|Antya 9.112]], [[books:cc:antya:17:59|Antya 17.59]]
  * twofold --- [[books:cc:madhya:14:234|Madhya 14.234]]

==== dvi-guṇa kariyā  ====
  * increasing to double --- [[books:cc:madhya:12:220|Madhya 12.220]]
  * making a double portion --- [[books:cc:madhya:14:111|Madhya 14.111]]

==== dvi-guṇa vartana  ====
  * twice the salary --- [[books:cc:antya:9:106|Antya 9.106]]

==== dvi-guṇa-āyāmaḥ  ====
  * whose measurement is twice as great --- [[books:sb:5:20:29|SB 5.20.29]]

==== dvi-guṇa-viśālaḥ  ====
  * twice as big --- [[books:sb:5:20:7|SB 5.20.7]]

==== dvi-guṇa-viśālena  ====
  * which is twice as wide --- [[books:sb:5:20:2|SB 5.20.2]]

==== dvi-ṣaṭ-guṇa-yutāt  ====
  * qualified with twelve brahminical qualities --- [[books:sb:7:9:10|SB 7.9.10]]
  * who has twelve brahminical qualifications --- [[books:cc:antya:4:69|Antya 4.69]]
  * who is qualified with twelve brahminical qualifications --- [[books:cc:madhya:20:59|Madhya 20.59]], [[books:cc:antya:16:26|Antya 16.26]]

==== ei dui guṇa  ====
  * these two qualities (namely //śānta// and //dāsya//) --- [[books:cc:madhya:19:221|Madhya 19.221]]

==== gāi tomāra guṇa  ====
  * praising your transcendental qualities --- [[books:cc:madhya:20:60|Madhya 20.60]]

==== gaura-guṇa  ====
  * the qualities of Lord Caitanya Mahāprabhu --- [[books:cc:adi:13:123|Ādi 13.123]]

==== hari-guṇa-mayī  ====
  * whose subject matter is the attributes of Kṛṣṇa --- [[books:cc:antya:1:139|Antya 1.139]]

==== haridāsera guṇa  ====
  * qualities of Haridāsa Ṭhākura --- [[books:cc:antya:3:98|Antya 3.98]]
  * the transcendental qualities of Haridāsa Ṭhākura --- [[books:cc:antya:3:93|Antya 3.93]]

==== haridāsera guṇa-gaṇa  ====
  * the stock of transcendental qualities of Haridāsa Ṭhākura --- [[books:cc:antya:3:95|Antya 3.95]]

==== jāte guṇa-vyatikare  ====
  * when the interaction of the modes arises --- [[books:sb:3:32:12-15|SB 3.32.12-15]]

==== kari' guṇa gāna  ====
  * glorifying the qualities --- [[books:cc:madhya:11:159-160|Madhya 11.159-160]]

==== kīrtanya-guṇa-sat-katham  ====
  * whose transcendental pastimes and qualities are glorious --- [[books:sb:8:4:3-4|SB 8.4.3-4]]

==== koṭi-guṇa  ====
  * millions of times more --- [[books:cc:madhya:14:179|Madhya 14.179]]
  * ten million times --- [[books:cc:adi:4:186|Ādi 4.186]]
  * ten million times greater --- [[books:cc:adi:4:126|Ādi 4.126]]
  * ten million times more --- [[books:cc:adi:4:133|Ādi 4.133]], [[books:cc:adi:4:187|Ādi 4.187]]

==== kṛṣṇa guṇa  ====
  * the transcendental qualities of Kṛṣṇa --- [[books:cc:madhya:21:111|Madhya 21.111]]

==== kṛṣṇa guṇa-ākṛṣṭa  ====
  * attracted by the transcendental qualities of Kṛṣṇa --- [[books:cc:madhya:24:116|Madhya 24.116]], [[books:cc:madhya:24:167|Madhya 24.167]]

==== kṛṣṇa-guṇa  ====
  * the qualities of Kṛṣṇa --- [[books:cc:madhya:24:58|Madhya 24.58]]
  * the qualities of Lord Kṛṣṇa --- [[books:cc:madhya:17:139|Madhya 17.139]]
  * the transcendental qualities of Kṛṣṇa --- [[books:cc:madhya:17:135|Madhya 17.135]]

==== kṛṣṇa-guṇa gāna  ====
  * chanting of the holy attributes of Kṛṣṇa --- [[books:cc:adi:5:121|Ādi 5.121]]

==== kṛṣṇa-guṇa śuni'  ====
  * hearing the transcendental qualities of Kṛṣṇa --- [[books:cc:madhya:24:118|Madhya 24.118]]

==== kṛṣṇa-guṇa-ākhyāne  ====
  * in describing the transcendental qualities of Kṛṣṇa --- [[books:cc:madhya:23:34|Madhya 23.34]]

==== kṛṣṇa-guṇa-ākṛṣṭa  ====
  * attracted by the transcendental pastimes of the Lord --- [[books:cc:madhya:24:113|Madhya 24.113]]
  * attracted by the transcendental qualities of Kṛṣṇa --- [[books:cc:madhya:24:134|Madhya 24.134]]

==== kṛṣṇa-guṇa-ākṛṣṭa hañā  ====
  * being attracted by the transcendental qualities of Kṛṣṇa --- [[books:cc:madhya:24:205|Madhya 24.205]]

==== kṛṣṇa-guṇa-āsvādera  ====
  * of tasting the transcendental qualities of Kṛṣṇa --- [[books:cc:madhya:24:105|Madhya 24.105]]

==== kṛṣṇa-guṇa-jñāna  ====
  * knowledge of Kṛṣṇa's transcendental qualities --- [[books:cc:madhya:22:97|Madhya 22.97]]

==== kṛṣṇa-nāma-guṇa chāḍi  ====
  * leaving aside the transcendental qualities and the name of the Lord --- [[books:cc:madhya:1:270|Madhya 1.270]]

==== kṛṣṇera guṇa ananta  ====
  * Kṛṣṇa has unlimited qualities --- [[books:cc:madhya:24:41|Madhya 24.41]]

==== lakṣa-guṇa  ====
  * a hundred thousand times --- [[books:cc:madhya:17:227|Madhya 17.227]]

==== līlā-guṇa  ====
  * attributes and pastimes --- [[books:cc:adi:5:222|Ādi 5.222]]
  * pastimes and qualities --- [[books:cc:adi:9:5|Ādi 9.5]]

==== mādhurya-ādi-guṇa-khani  ====
  * the mine of transcendental mellows, headed by sweetness --- [[books:cc:madhya:21:117|Madhya 21.117]]

==== mahā-puruṣa-guṇa-bhājanaḥ  ====
  * Prahlāda Mahārāja, who is the abode of all the good qualities of great personalities --- [[books:sb:5:18:7|SB 5.18.7]]

==== maṅgala-guṇa-dhāma  ====
  * the reservoir of all auspicious attributes --- [[books:cc:adi:6:12|Ādi 6.12]]

==== mat-guṇa-īraṇam  ====
  * describing My glories --- [[books:cc:madhya:11:29-30|Madhya 11.29-30]]

==== maurvī-guṇa  ====
  * of the bowstring --- [[books:sb:5:1:29|SB 5.1.29]]

==== māyā-guṇa  ====
  * caused by the three modes of material nature --- [[books:sb:9:8:23|SB 9.8.23]]
  * of the modes of material nature --- [[books:sb:3:33:24-25|SB 3.33.24-25]]
  * the modes of material nature --- [[books:sb:1:13:56|SB 1.13.56]], [[books:sb:4:20:29|SB 4.20.29]], [[books:sb:9:8:24|SB 9.8.24]]

==== māyā-guṇa-vibhūteḥ  ====
  * of the transformation of the qualities of the material energy --- [[books:sb:5:16:4|SB 5.16.4]]

==== nabhaḥ-guṇa-viśeṣaḥ  ====
  * the distinctive characteristic of sky (sound) --- [[books:sb:3:26:47|SB 3.26.47]]

==== nija-guṇa  ====
  * his personal qualities --- [[books:cc:madhya:15:159|Madhya 15.159]]
  * His transcendental qualities --- [[books:cc:madhya:2:26|Madhya 2.26]]

==== pakva-guṇa  ====
  * free from material contamination --- [[books:sb:4:30:18|SB 4.30.18]]

==== pañca guṇa  ====
  * five kinds of transcendental qualities --- [[books:cc:madhya:19:232|Madhya 19.232]]

==== pañca-guṇa  ====
  * five attributes --- [[books:cc:antya:15:8|Antya 15.8]]
  * the five attributes --- [[books:cc:antya:15:9|Antya 15.9]]

==== prabhu-guṇa  ====
  * the transcendental qualities of the Lord --- [[books:cc:madhya:17:148|Madhya 17.148]]

==== prabhura guṇa  ====
  * attributes of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:4:205|Antya 4.205]]

==== prema-guṇa  ====
  * qualities in ecstatic love --- [[books:cc:madhya:13:158|Madhya 13.158]]
  * quality of love --- [[books:cc:madhya:11:58|Madhya 11.58]]

==== priya-guṇa-gaṇaiḥ  ====
  * by the desirable transcendental qualities of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:19:120|Madhya 19.120]]

==== rajo-guṇa  ====
  * the mode of passion --- [[books:bg:3:37|Bg. 3.37]]

==== rūpa-guṇa  ====
  * beauty and attributes --- [[books:cc:adi:4:248|Ādi 4.248]]

==== rūpa-guṇa-aiśvaryera  ====
  * of forms, qualities and opulence --- [[books:cc:madhya:9:160|Madhya 9.160]]

==== rūpa-guṇa-anvitaḥ  ====
  * qualitative --- [[books:sb:2:5:26-29|SB 2.5.26-29]]

==== rūpa-guṇa-vān  ====
  * so beautiful and qualified --- [[books:cc:antya:3:236|Antya 3.236]]

==== rūpera sat-guṇa  ====
  * the transcendental qualities of Śrīla Rūpa Gosvāmī --- [[books:cc:antya:1:208|Antya 1.208]]

==== sa-guṇa  ====
  * fully qualified with spiritual attributes --- [[books:cc:madhya:25:54|Madhya 25.54]]

==== saba guṇa  ====
  * all the good qualities --- [[books:cc:madhya:15:181|Madhya 15.181]]

==== śabda-guṇa  ====
  * the quality of sound --- [[books:cc:madhya:19:217|Madhya 19.217]]

==== sahasra-guṇa  ====
  * one thousand times --- [[books:cc:madhya:17:227|Madhya 17.227]]

==== sakhyera guṇa  ====
  * the quality of fraternity --- [[books:cc:madhya:19:227|Madhya 19.227]]

==== śāntera guṇa  ====
  * qualities of //śānta-rasa// --- [[books:cc:madhya:19:222|Madhya 19.222]]
  * the qualities of //śānta-rasa// --- [[books:cc:madhya:19:226|Madhya 19.226]]

==== sarva-guṇa  ====
  * all good qualities --- [[books:sb:3:23:29|SB 3.23.29]]
  * of all good qualities --- [[books:cc:adi:4:69|Ādi 4.69]]
  * of all respectable qualities --- [[books:sb:4:1:49-52|SB 4.1.49-52]]
  * of all the effects of the material modes of nature (such as intelligence and the senses) --- [[books:sb:6:9:38|SB 6.9.38]]
  * with all transcendental qualities --- [[books:sb:5:18:18|SB 5.18.18]]

==== sarva-guṇa-āśrayaḥ  ====
  * although now the shelter of the modes of material nature --- [[books:sb:7:2:43|SB 7.2.43]]
  * the reservoir of all transcendental qualities --- [[books:sb:9:5:11|SB 9.5.11]]

==== sarva-guṇa-saṅkhyānāya  ====
  * the reservoir of all transcendental qualities --- [[books:sb:5:17:17|SB 5.17.17]]

==== sarva-guṇa-upetāḥ  ====
  * being fully qualified by giving sufficient milk, etc --- [[books:sb:10:7:16|SB 10.7.16]]

==== sarva-guṇa-vān  ====
  * qualified in every respect --- [[books:cc:madhya:12:54|Madhya 12.54]]

==== sarva-guṇa-vinyāsam  ====
  * the reservoir of all qualities --- [[books:sb:4:23:18|SB 4.23.18]]

==== sarva-indriya-guṇa-draṣṭre  ====
  * unto the seer of all objectives pursued by the senses --- [[books:sb:8:3:14|SB 8.3.14]]

==== sarva-sat-guṇa-māhātmye  ====
  * glorified by all godly attributes --- [[books:sb:1:12:24|SB 1.12.24]]

==== sarva-sattva-guṇa-viśeṣaṇāya  ====
  * whose form consists of //śuddha-sattva,// transcendental goodness --- [[books:sb:5:18:30|SB 5.18.30]]

==== sat-cit-rūpa-guṇa  ====
  * such qualities are spiritual and eternal --- [[books:cc:madhya:24:41|Madhya 24.41]]

==== sat-guṇa  ====
  * endowed with all good qualities --- [[books:cc:madhya:13:144|Madhya 13.144]]
  * good qualities --- [[books:cc:adi:8:57|Ādi 8.57]], [[books:cc:adi:13:59|Ādi 13.59]], [[books:cc:madhya:8:185|Madhya 8.185]]
  * spiritual qualities --- [[books:cc:madhya:21:10|Madhya 21.10]]
  * transcendental qualities --- [[books:cc:madhya:15:140|Madhya 15.140]]

==== ṣaṭ-guṇa-īśaḥ  ====
  * master of the six senses --- [[books:sb:1:3:36|SB 1.3.36]]

==== sat-guṇa-pradhāna  ====
  * qualified with all good qualities --- [[books:cc:adi:13:56|Ādi 13.56]]

==== sat-guṇa-sāgara  ====
  * ocean of transcendental attributes --- [[books:cc:antya:17:60|Antya 17.60]]

==== śata śata guṇa  ====
  * hundreds of qualities more --- [[books:cc:adi:4:240|Ādi 4.240]]

==== śata-guṇa  ====
  * one hundred times --- [[books:cc:adi:7:24|Ādi 7.24]], [[books:cc:madhya:17:226|Madhya 17.226]]

==== sattva-guṇa  ====
  * of the mode of goodness --- [[books:cc:madhya:20:314|Madhya 20.314]]

==== saundarya-ādi-guṇa-grāma  ====
  * the transcendental qualities, headed by beauty --- [[books:cc:madhya:21:104|Madhya 21.104]]

==== saurabha-ādi guṇa  ====
  * qualities like transcendental fragrance --- [[books:cc:madhya:24:43|Madhya 24.43]]

==== sei saba guṇa  ====
  * all those transcendental qualities --- [[books:cc:madhya:22:77|Madhya 22.77]]

==== sei-guṇa  ====
  * that quality --- [[books:cc:antya:16:49|Antya 16.49]]

==== śīla-ādi-guṇa-sampannāḥ  ====
  * all blessed with good behavior and good characteristics --- [[books:sb:8:8:28|SB 8.8.28]]

==== śiva-guṇa  ====
  * the qualities of Lord Śiva --- [[books:cc:adi:17:99|Ādi 17.99]]

==== śrī-rādhikāra guṇa  ====
  * the transcendental quality of Śrīmatī Rādhārāṇī --- [[books:cc:madhya:8:116|Madhya 8.116]]

==== śrī-rūpera guṇa  ====
  * the transcendental qualities of Śrīla Rūpa Gosvāmī --- [[books:cc:antya:1:106|Antya 1.106]]

==== tamaḥ-guṇa  ====
  * the material mode of darkness --- [[books:cc:madhya:20:307|Madhya 20.307]]

==== tamaḥ-guṇa-āveśa  ====
  * absorbed by the quality of ignorance --- [[books:cc:madhya:20:311|Madhya 20.311]]

==== tāṅra guṇa  ====
  * his good qualities --- [[books:cc:madhya:15:158|Madhya 15.158]]

==== tāṅra guṇa-gaṇa  ====
  * His transcendental qualities --- [[books:cc:madhya:6:196|Madhya 6.196]]

==== tāra guṇa  ====
  * the quality of that sweetness --- [[books:cc:madhya:21:140|Madhya 21.140]]

==== tāra guṇa kahi'  ====
  * explaining his humble behavior --- [[books:cc:antya:5:157|Antya 5.157]]

==== tat-guṇa  ====
  * the qualities of the Lord --- [[books:sb:3:32:22|SB 3.32.22]]

==== tat-guṇa-agrahaḥ  ====
  * are not touched by the material qualities --- [[books:sb:10:3:15-17|SB 10.3.15-17]]

==== tat-guṇa-ātmakaḥ  ====
  * according to shape and quality --- [[books:sb:4:21:35|SB 4.21.35]]

==== tat-varṇa-guṇa  ====
  * whose color is the same as that of the mode of passion (reddish) --- [[books:sb:5:14:7|SB 5.14.7]]

==== tejaḥ-guṇa-viśeṣaḥ  ====
  * the distinctive characteristic of fire (form) --- [[books:sb:3:26:48|SB 3.26.48]]

==== tina guṇa  ====
  * three qualities, namely //śānta, dāsya// and //sakhya// --- [[books:cc:madhya:19:224|Madhya 19.224]]

==== tina-guṇa  ====
  * of the three modes of material nature --- [[books:cc:antya:5:45-46|Antya 5.45-46]]

==== tri-guṇa  ====
  * the three qualities of material nature --- [[books:cc:madhya:20:301|Madhya 20.301]]

==== tri-guṇa-ātmakam  ====
  * conditioned by the three modes of nature, or a product of matter --- [[books:sb:1:7:5|SB 1.7.5]]
  * made of three modes of energy (//sattva-rajas-tamo-guṇa//) --- [[books:sb:10:3:14|SB 10.3.14]]

==== tri-guṇa-ātmanām  ====
  * conditioned by the three modes of material nature --- [[books:sb:7:7:28|SB 7.7.28]]

==== tri-guṇa-pradhānāḥ  ====
  * influenced by the three modes of material nature --- [[books:sb:9:8:22|SB 9.8.22]]

==== uru-guṇa  ====
  * arising from the great modes --- [[books:sb:3:31:15|SB 3.31.15]]

==== uttama-śloka-guṇa-anuvādaḥ  ====
  * discussion of the pastimes and glories of the Supreme Personality of Godhead --- [[books:sb:5:12:13|SB 5.12.13]]

==== vaikuṇṭha-guṇa-anuvarṇane  ====
  * describing the glories of Kṛṣṇa --- [[books:sb:9:4:18-20|SB 9.4.18-20]]
  * in describing the transcendental character of Kṛṣṇa --- [[books:cc:madhya:22:137-139|Madhya 22.137-139]]

==== vayaḥ-śīla-guṇa-ādibhiḥ  ====
  * by age, character, good qualities, etc --- [[books:sb:3:22:9|SB 3.22.9]]

==== vāyoḥ guṇa-viśeṣaḥ  ====
  * the distinctive characteristic of air (touch) --- [[books:sb:3:26:47|SB 3.26.47]]

==== vijita-ṣaṭ-guṇa  ====
  * completely controlling the six bad qualities (lust, anger, greed, etc.) --- [[books:cc:madhya:22:78-80|Madhya 22.78-80]]

==== viśeṣaṇaadbhuta-guṇa  ====
  * the adjective //adbhuta-guṇa// ("wonderful qualities") --- [[books:cc:adi:16:66|Ādi 16.66]]

==== yateka guṇa  ====
  * all the transcendental attributes --- [[books:cc:antya:8:43|Antya 8.43]]

==== yāvat śīla-guṇa-abhidhā-ākṛti-vayaḥ  ====
  * their exact character, habits, features, attributes and explicit bodily features --- [[books:sb:10:13:19|SB 10.13.19]]
