---json
{
    "name":"guṇaiḥ",
    "h1":"guṇaiḥ",
    "title":"guṇaiḥ --- synonyms, prabhupada.io",
    "description":"along with the material activities conducted by the material qualities; by attributes; by different modes; by qualification; by qualifications; by qualities; by such qualities; by the manifestations of transcendental qualities; by the material qualities; by the modes; by the modes of material nature; by the modes of nature; by the operation of the material modes; by the particular qualities; by the qualitative matter; by the qualities; by the three modes; by the three modes of nature; by the threefold modes; by transcendental qualities; from the modes; good qualities; modes of material nature; modes of nature; qualified; qualities; transcendental qualities; with good qualities; with particular qualifications; with spiritual qualities; with the attributes; with the characteristics; with the modes of material nature; with the qualities; with transcendental qualities."
}
---

==== guṇaiḥ  ====
  * along with the material activities conducted by the material qualities --- [[books:sb:7:12:29-30|SB 7.12.29-30]]
  * by attributes --- [[books:sb:1:18:20|SB 1.18.20]]
  * by different modes --- [[books:sb:7:2:41|SB 7.2.41]]
  * by qualification --- [[books:sb:2:5:6|SB 2.5.6]], [[books:sb:4:22:55|SB 4.22.55]]
  * by qualifications --- [[books:sb:4:30:12|SB 4.30.12]]
  * by qualities --- [[books:sb:2:7:17|SB 2.7.17]], [[books:sb:4:9:47|SB 4.9.47]], [[books:sb:4:21:8|SB 4.21.8]], [[books:sb:9:9:29|SB 9.9.29]], [[books:sb:10:8:19|SB 10.8.19]]
  * by such qualities --- [[books:sb:4:3:17|SB 4.3.17]]
  * by the manifestations of transcendental qualities --- [[books:sb:8:12:12|SB 8.12.12]]
  * by the material qualities --- [[books:sb:1:5:16|SB 1.5.16]], [[books:sb:5:19:12|SB 5.19.12]], [[books:sb:7:8:40|SB 7.8.40]]
  * by the modes --- [[books:bg:3:27|Bg. 3.27]], [[books:sb:3:27:1|SB 3.27.1]]
  * by the modes of material nature --- [[books:bg:18:41|Bg. 18.41]], [[books:sb:3:4:31|SB 3.4.31]], [[books:sb:7:2:24|SB 7.2.24]], [[books:sb:8:24:6|SB 8.24.6]]
  * by the modes of nature --- [[books:sb:4:29:16|SB 4.29.16]]
  * by the operation of the material modes --- [[books:sb:10:3:19|SB 10.3.19]]
  * by the particular qualities --- [[books:sb:4:21:33|SB 4.21.33]]
  * by the qualitative matter --- [[books:sb:1:5:6|SB 1.5.6]]
  * by the qualities --- [[books:bg:3:5|Bg. 3.5]], [[books:bg:14:22-25|Bg. 14.22-25]], [[books:sb:1:3:30|SB 1.3.30]], [[books:sb:1:15:38|SB 1.15.38]], [[books:cc:adi:2:55|Ādi 2.55]]
  * by the three modes --- [[books:sb:3:26:6|SB 3.26.6]]
  * by the three modes of nature --- [[books:sb:6:1:53|SB 6.1.53]]
  * by the threefold modes --- [[books:sb:3:26:5|SB 3.26.5]]
  * by transcendental qualities --- [[books:sb:10:8:12|SB 10.8.12]]
  * from the modes --- [[books:sb:3:26:1|SB 3.26.1]]
  * good qualities --- [[books:sb:5:18:12|SB 5.18.12]]
  * modes of material nature --- [[books:bg:13:24|Bg. 13.24]], [[books:bg:18:40|Bg. 18.40]]
  * modes of nature --- [[books:sb:4:11:14|SB 4.11.14]]
  * qualified --- [[books:sb:9:14:2|SB 9.14.2]]
  * qualities --- [[books:sb:3:10:14|SB 3.10.14]], [[books:cc:adi:8:58|Ādi 8.58]]
  * transcendental qualities --- [[books:cc:madhya:18:12|Madhya 18.12]]
  * with good qualities --- [[books:sb:6:14:12|SB 6.14.12]], [[books:cc:adi:4:70|Ādi 4.70]], [[books:cc:madhya:8:161|Madhya 8.161]], [[books:cc:madhya:22:76|Madhya 22.76]]
  * with particular qualifications --- [[books:cc:madhya:22:27|Madhya 22.27]], [[books:cc:madhya:22:111|Madhya 22.111]]
  * with spiritual qualities --- [[books:sb:7:4:36|SB 7.4.36]]
  * with the attributes --- [[books:sb:3:29:19|SB 3.29.19]]
  * with the characteristics --- [[books:sb:3:13:11|SB 3.13.11]]
  * with the modes of material nature --- [[books:sb:5:18:38|SB 5.18.38]], [[books:sb:10:3:15-17|SB 10.3.15-17]]
  * with the qualities --- [[books:sb:4:12:42|SB 4.12.42]]
  * with transcendental qualities --- [[books:sb:6:19:5|SB 6.19.5]], [[books:sb:7:4:30|SB 7.4.30]]

==== ātma-dyota-guṇaiḥ channa-mahimne  ====
  * unto You whose glories are covered by Your personal energy --- [[books:sb:10:10:33|SB 10.10.33]]

==== ātma-guṇaiḥ  ====
  * by the transcendental qualities --- [[books:sb:10:5:18|SB 10.5.18]]

==== ātma-māyā-guṇaiḥ  ====
  * by the Supreme Personality of Godhead's modes of material nature --- [[books:sb:6:16:9|SB 6.16.9]]

==== avyabhicāri-sat-guṇaiḥ  ====
  * with extraordinary transcendental qualities --- [[books:sb:8:8:23|SB 8.8.23]]

==== kriyā-guṇaiḥ  ====
  * by activities or qualities --- [[books:sb:4:29:3|SB 4.29.3]]

==== kṛpā-guṇaiḥ  ====
  * by the ropes of causeless mercy --- [[books:cc:antya:6:1|Antya 6.1]]

==== māyā-guṇaiḥ  ====
  * by the external modes of nature --- [[books:sb:4:1:26-27|SB 4.1.26-27]]
  * by the modes of material nature --- [[books:sb:5:18:37|SB 5.18.37]]
  * influenced by the modes of material nature --- [[books:sb:9:6:52|SB 9.6.52]]

==== prākṛtaiḥ guṇaiḥ  ====
  * by the material modes of nature (//sattva-guṇa, rajo-guṇa// and //tamo-guṇa//) --- [[books:sb:10:10:32|SB 10.10.32]]

==== puru-guṇaiḥ  ====
  * although fully qualified --- [[books:sb:7:9:8|SB 7.9.8]]

==== sarva-guṇaiḥ  ====
  * with all transcendental qualities --- [[books:sb:8:8:23|SB 8.8.23]]

==== śīla-audārya-guṇaiḥ  ====
  * with the transcendental qualities of good character and magnanimity --- [[books:sb:10:3:41|SB 10.3.41]]

==== tat-guṇaiḥ  ====
  * by the material modes of nature --- [[books:sb:4:20:8|SB 4.20.8]]
  * by the material qualities --- [[books:cc:adi:5:87|Ādi 5.87]]
  * by the qualities --- [[books:sb:1:11:38|SB 1.11.38]]
