~~Title:gupta~~
{{description>confidential; covered; hidden; Murāri Gupta; O Gupta.}}

==== gupta  ====
  * confidential --- [[books:cc:madhya:2:82|Madhya 2.82]]
  * covered --- [[books:cc:madhya:1:278|Madhya 1.278]]
  * hidden --- [[books:cc:madhya:8:289|Madhya 8.289]]
  * Murāri Gupta --- [[books:cc:madhya:15:153|Madhya 15.153]], [[books:cc:antya:12:13|Antya 12.13]]
  * O Gupta --- [[books:cc:madhya:15:138|Madhya 15.138]]

==== gupta karena  ====
  * keeps hidden --- [[books:cc:madhya:17:50|Madhya 17.50]]

==== gupta murāri  ====
  * Murāri Gupta --- [[books:cc:madhya:10:81|Madhya 10.81]]
  * of the name Murāri Gupta --- [[books:cc:adi:13:46|Ādi 13.46]], [[books:cc:adi:13:61|Ādi 13.61]]

==== gupta-arthaḥ  ====
  * secrecy --- [[books:sb:4:22:59|SB 4.22.59]]

==== gupta-bodhaḥ  ====
  * whose consciousness is hidden --- [[books:cc:madhya:23:65|Madhya 23.65]]

==== gupta-datte  ====
  * both Murāri Gupta and Vāsudeva Datta --- [[books:cc:madhya:14:80|Madhya 14.80]]

==== gupta-murāri  ====
  * Murāri Gupta --- [[books:cc:antya:10:140-141|Antya 10.140-141]]

==== gupta-sevā  ====
  * confidential service --- [[books:cc:adi:10:92|Ādi 10.92]]

==== gupta-vārtā  ====
  * confidential talks --- [[books:cc:madhya:9:176|Madhya 9.176]]

==== kabhu gupta  ====
  * sometimes hidden --- [[books:cc:antya:6:124|Antya 6.124]]

==== murāri gupta  ====
  * Murāri Gupta --- [[books:cc:madhya:11:86|Madhya 11.86]]
  * of the name Murāri Gupta --- [[books:cc:adi:13:15|Ādi 13.15]]

==== murāri-gupta  ====
  * Murāri Gupta --- [[books:cc:madhya:11:152|Madhya 11.152]], [[books:cc:antya:4:45|Antya 4.45]], [[books:cc:antya:10:9-11|Antya 10.9-11]], [[books:cc:antya:12:98|Antya 12.98]]
  * of Murāri Gupta --- [[books:cc:adi:17:69|Ādi 17.69]]

==== nābhi-gupta  ====
  * Nābhigupta --- [[books:sb:5:20:14|SB 5.20.14]]

==== nija-gupta-vittam  ====
  * His own personal confidential property --- [[books:cc:madhya:23:1|Madhya 23.1]]

==== paramānanda gupta  ====
  * of the name Paramānanda Gupta --- [[books:cc:adi:11:45|Ādi 11.45]]

==== sei murāri-gupta  ====
  * that Murāri Gupta --- [[books:cc:madhya:15:157|Madhya 15.157]]

==== śrī-murāri gupta  ====
  * of the name Śrī Murāri Gupta --- [[books:cc:adi:10:49|Ādi 10.49]]

==== vastra-gupta  ====
  * covered by cloth --- [[books:cc:adi:13:114|Ādi 13.114]]
