---json
{
    "name":"guru",
    "h1":"guru",
    "title":"guru",
    "description":"sannyāsa-guru; a superior; as the spiritual master; Droṇācārya; grave; great; heaviness; His spiritual master; master; momentous; My spiritual master; of spiritual master; of the spiritual master; preceptors; spiritual master; spiritual masters; superior; superior teacher; superiors; teacher; teachers; the spiritual master; the spiritual masters; the teacher; to the elders; to those on the level of the spiritual master."
}
---

==== guru  ====
  * //sannyāsa-guru// --- [[books:cc:madhya:6:71|Madhya 6.71]]
  * a superior --- [[books:cc:adi:6:55-56|Ādi 6.55-56]]
  * as the spiritual master --- [[books:cc:madhya:20:119|Madhya 20.119]], [[books:cc:madhya:24:137|Madhya 24.137]], [[books:cc:madhya:25:138|Madhya 25.138]]
  * Droṇācārya --- [[books:sb:1:15:15|SB 1.15.15]], [[books:sb:1:15:16|SB 1.15.16]]
  * grave --- [[books:sb:1:19:22|SB 1.19.22]]
  * great --- [[books:cc:adi:4:129|Ādi 4.129]]
  * heaviness --- [[books:sb:2:10:23|SB 2.10.23]]
  * His spiritual master --- [[books:cc:adi:12:14|Ādi 12.14]]
  * master --- [[books:cc:adi:12:16|Ādi 12.16]]
  * momentous --- [[books:sb:3:16:14|SB 3.16.14]]
  * My spiritual master --- [[books:cc:adi:7:71|Ādi 7.71]], [[books:cc:adi:7:82|Ādi 7.82]], [[books:cc:madhya:17:170|Madhya 17.170]]
  * of spiritual master --- [[books:cc:adi:17:299|Ādi 17.299]]
  * of the spiritual master --- [[books:sb:5:9:6|SB 5.9.6]], [[books:cc:madhya:19:151|Madhya 19.151]], [[books:cc:madhya:22:47|Madhya 22.47]]
  * preceptors --- [[books:sb:1:8:49|SB 1.8.49]]
  * spiritual master --- [[books:sb:3:7:38|SB 3.7.38]], [[books:sb:4:22:62|SB 4.22.62]], [[books:cc:adi:1:44|Ādi 1.44]], [[books:cc:adi:3:94|Ādi 3.94]], [[books:cc:adi:5:135|Ādi 5.135]], [[books:cc:adi:6:30|Ādi 6.30]], [[books:cc:adi:6:40|Ādi 6.40]], [[books:cc:madhya:6:59|Madhya 6.59]], [[books:cc:madhya:9:58|Madhya 9.58]], [[books:cc:madhya:10:105|Madhya 10.105]]
  * spiritual masters --- [[books:sb:7:13:35|SB 7.13.35]], [[books:cc:adi:1:37|Ādi 1.37]]
  * superior --- [[books:cc:antya:7:25|Antya 7.25]]
  * superior teacher --- [[books:cc:adi:6:82|Ādi 6.82]]
  * superiors --- [[books:cc:madhya:24:290|Madhya 24.290]]
  * teacher --- [[books:cc:adi:4:124|Ādi 4.124]]
  * teachers --- [[books:cc:adi:4:210|Ādi 4.210]]
  * the spiritual master --- [[books:bg:17:14|Bg. 17.14]], [[books:sb:6:1:56-57|SB 6.1.56-57]], [[books:sb:7:12:2|SB 7.12.2]], [[books:cc:adi:1:20|Ādi 1.20]], [[books:cc:adi:1:45|Ādi 1.45]], [[books:cc:adi:1:58|Ādi 1.58]], [[books:cc:madhya:8:128|Madhya 8.128]], [[books:cc:madhya:9:60|Madhya 9.60]], [[books:cc:madhya:10:143|Madhya 10.143]], [[books:cc:antya:6:161|Antya 6.161]], [[books:cc:antya:20:148|Antya 20.148]]
  * the spiritual masters --- [[books:cc:adi:1:32|Ādi 1.32]]
  * the teacher --- [[books:cc:madhya:2:76|Madhya 2.76]]
  * to the elders --- [[books:cc:madhya:23:87-91|Madhya 23.87-91]]
  * to those on the level of the spiritual master --- [[books:cc:adi:6:53|Ādi 6.53]]

==== guru hañā  ====
  * becoming a spiritual master --- [[books:cc:madhya:7:128|Madhya 7.128]]
  * becoming the spiritual master --- [[books:cc:antya:19:81|Antya 19.81]]
  * being the spiritual master --- [[books:cc:madhya:17:170|Madhya 17.170]]

==== guru haya  ====
  * is the spiritual master --- [[books:cc:madhya:15:117|Madhya 15.117]]

==== guru kari'  ====
  * as a spiritual master --- [[books:cc:antya:7:133|Antya 7.133]]

==== guru kari' māne  ====
  * accepts Him as His teacher --- [[books:cc:adi:5:147|Ādi 5.147]]

==== guru teṅha  ====
  * he is My spiritual master --- [[books:cc:madhya:10:152|Madhya 10.152]]

==== guru upādhyāyī  ====
  * my teacher of Vedic instruction --- [[books:cc:antya:20:147|Antya 20.147]]

==== guru upekṣā kaile  ====
  * if one's spiritual master rejects him --- [[books:cc:antya:8:99|Antya 8.99]]

==== guru-ādi  ====
  * the spiritual master and others --- [[books:cc:adi:7:3|Ādi 7.3]]

==== guru-āge  ====
  * before superiors --- [[books:cc:antya:16:128|Antya 16.128]]

==== guru-ājñā  ====
  * the order of my spiritual master --- [[books:cc:madhya:9:98|Madhya 9.98]]
  * the order of the spiritual master --- [[books:cc:madhya:10:144|Madhya 10.144]]

==== guru-anuśikṣitam  ====
  * that which was taught by their teachers --- [[books:sb:7:8:1|SB 7.8.1]]

==== guru-arthe  ====
  * for the sake of keeping the promise of His father --- [[books:sb:9:10:4|SB 9.10.4]]

==== guru-āśrayaṇa  ====
  * accepting a bona fide spiritual master --- [[books:cc:madhya:24:329|Madhya 24.329]]

==== guru-atikramāt  ====
  * because of disrespecting their //guru,// Śukrācārya --- [[books:sb:6:7:23|SB 6.7.23]]

==== guru-bhakti  ====
  * offering respects like a spiritual master --- [[books:cc:adi:17:66|Ādi 17.66]]

==== guru-bharam  ====
  * a great burden --- [[books:sb:9:24:67|SB 9.24.67]]

==== guru-bhojane  ====
  * by overeating --- [[books:cc:antya:10:19|Antya 10.19]]

==== guru-buddhye  ====
  * accepting him as a Godbrother of His spiritual master --- [[books:cc:antya:8:46|Antya 8.46]]
  * accepting the elderly //brāhmaṇa// as //guru// --- [[books:cc:madhya:5:34|Madhya 5.34]]
  * due to considering him a spiritual master --- [[books:cc:antya:8:100|Antya 8.100]]

==== guru-dāra  ====
  * of the wife of his father --- [[books:sb:4:12:42|SB 4.12.42]]

==== guru-devatān  ====
  * honoring the father as the Supreme Personality of Godhead --- [[books:sb:7:4:46|SB 7.4.46]]

==== guru-gaṇa  ====
  * teachers --- [[books:cc:adi:4:271-272|Ādi 4.271-272]]

==== guru-gehe  ====
  * in the //guru-kula,// the place where children are sent to be instructed by the //guru// --- [[books:sb:7:5:7|SB 7.5.7]]

==== guru-hā  ====
  * the killer of your //guru// --- [[books:sb:6:11:14|SB 6.11.14]]

==== guru-helanam  ====
  * disrespect to the spiritual master --- [[books:sb:6:7:10|SB 6.7.10]]

==== guru-jñāna  ====
  * consideration as a spiritual master --- [[books:cc:adi:6:52|Ādi 6.52]]

==== guru-karṇe  ====
  * into the ear of the spiritual master --- [[books:cc:madhya:9:61|Madhya 9.61]]
  * near the ear of your spiritual master --- [[books:cc:madhya:9:59|Madhya 9.59]]

==== guru-kula-vāsaḥ  ====
  * lived at the //gurukula// --- [[books:sb:5:4:8|SB 5.4.8]]

==== guru-kule  ====
  * at the residence of the //guru// --- [[books:sb:7:12:1|SB 7.12.1]]
  * under the care of the spiritual master --- [[books:sb:7:12:13-14|SB 7.12.13-14]]

==== guru-lāghavam  ====
  * the heaviness or lightness --- [[books:sb:6:1:8|SB 6.1.8]]

==== guru-laghu-bhāva  ====
  * conceptions of high and low --- [[books:cc:adi:10:4|Ādi 10.4]]

==== guru-lakṣaṇa  ====
  * the symptoms of a bona fide spiritual master --- [[books:cc:madhya:24:330|Madhya 24.330]]

==== guru-matyāḥ  ====
  * especially when she is pregnant --- [[books:sb:10:2:21|SB 10.2.21]]

==== guru-mukhī  ====
  * issued from the mouth of your teacher --- [[books:sb:7:5:29|SB 7.5.29]]

==== guru-pāda-āśraya  ====
  * shelter at the feet of a bona fide spiritual master --- [[books:cc:madhya:22:115|Madhya 22.115]]

==== guru-parivāra  ====
  * family of spiritual masters --- [[books:cc:adi:13:53|Ādi 13.53]]

==== guru-pāśe  ====
  * in the care of a spiritual master --- [[books:cc:madhya:25:122|Madhya 25.122]]

==== guru-patnīḥ  ====
  * Kaikeyī and other stepmothers --- [[books:sb:9:10:45-46|SB 9.10.45-46]]

==== guru-putra-uktam  ====
  * advised by Ṣaṇḍa and Amarka, the sons of Śukrācārya --- [[books:sb:7:5:51|SB 7.5.51]]

==== guru-putrābhyām  ====
  * the sons of Śukrācārya --- [[books:sb:7:6:29-30|SB 7.6.29-30]]

==== guru-putram  ====
  * the son of the martial teacher --- [[books:sb:1:7:17|SB 1.7.17]]
  * unto the son of Śukrācārya, his spiritual master --- [[books:sb:7:5:25|SB 7.5.25]]

==== guru-putrīm  ====
  * unto the daughter of the //guru,// Śukrācārya --- [[books:sb:9:18:15|SB 9.18.15]]

==== guru-putryā  ====
  * with the daughter of the //guru,// Śukrācārya --- [[books:sb:9:18:6-7|SB 9.18.6-7]]

==== guru-putryāḥ  ====
  * of Devayānī, the daughter of the //guru// --- [[books:sb:9:18:10|SB 9.18.10]]

==== guru-rūpe  ====
  * in the form of the spiritual master --- [[books:cc:adi:1:45|Ādi 1.45]]

==== guru-sevā  ====
  * serving the spiritual master --- [[books:cc:madhya:24:332|Madhya 24.332]]

==== guru-śikhariṇam  ====
  * the hill of the superior relatives --- [[books:cc:antya:1:155|Antya 1.155]]

==== guru-śiṣya-nyāye  ====
  * when there is a logical argument between the spiritual master and the disciple --- [[books:cc:madhya:10:173|Madhya 10.173]]

==== guru-snehā  ====
  * whose great affection --- [[books:cc:madhya:23:87-91|Madhya 23.87-91]]

==== guru-strībhiḥ  ====
  * by the wife of the spiritual master --- [[books:sb:7:12:8|SB 7.12.8]]

==== guru-śuśrūṣayā  ====
  * by rendering service to the bona fide spiritual master --- [[books:sb:7:7:30-31|SB 7.7.30-31]]

==== guru-sutam  ====
  * the side of his spiritual master's son --- [[books:sb:9:14:6|SB 9.14.6]]
  * the son of his teacher --- [[books:sb:1:7:40|SB 1.7.40]]

==== guru-talpa-gaḥ  ====
  * one who indulges in sex with the wife of his teacher or //guru// --- [[books:sb:6:2:9-10|SB 6.2.9-10]]

==== guru-tarān  ====
  * very important --- [[books:sb:5:8:10|SB 5.8.10]]

==== guru-tattva  ====
  * the truth in understanding the spiritual master --- [[books:cc:adi:7:3|Ādi 7.3]]

==== guru-ṭhāñi  ====
  * from his spiritual master --- [[books:cc:madhya:10:109|Madhya 10.109]]

==== guru-tulya  ====
  * like a spiritual master --- [[books:cc:antya:4:159|Antya 4.159]]
  * on the level of a superior guardian --- [[books:cc:madhya:24:57|Madhya 24.57]]

==== guru-vākyena  ====
  * by the order of his spiritual master --- [[books:sb:9:8:5-6|SB 9.8.5-6]]

==== guru-vandanāya  ====
  * for offering respect to the elderly members --- [[books:sb:1:13:31|SB 1.13.31]]

==== guru-varga  ====
  * elders --- [[books:cc:adi:5:144-145|Ādi 5.144-145]]

==== guru-vargera  ====
  * of the group of respectable predecessors --- [[books:cc:adi:3:93|Ādi 3.93]]

==== guru-vṛttiḥ vikalpena  ====
  * to follow the orders of the spiritual master --- [[books:sb:7:12:11|SB 7.12.11]]

==== āmāra guru  ====
  * my spiritual master --- [[books:cc:madhya:18:169|Madhya 18.169]]

==== ati-guru-bhojane  ====
  * because of eating too much --- [[books:cc:antya:10:147|Antya 10.147]]

==== ātmanaḥ guru-mattayā  ====
  * because of being heavier than he could personally perceive --- [[books:sb:10:7:27|SB 10.7.27]]

==== deva-guru-acyute  ====
  * unto the demigods, the spiritual master and Lord Viṣṇu --- [[books:sb:7:11:23|SB 7.11.23]]

==== hari-guru-caraṇa-aravinda  ====
  * to the lotus feet of the Lord and His devotee --- [[books:sb:5:14:1|SB 5.14.1]]

==== jagat-guru  ====
  * a teacher of many disciples --- [[books:cc:madhya:6:85-86|Madhya 6.85-86]]
  * the spiritual master of the entire world --- [[books:cc:antya:7:21|Antya 7.21]], [[books:cc:antya:7:133|Antya 7.133]], [[books:cc:antya:8:33|Antya 8.33]]
  * the spiritual master of the whole world --- [[books:cc:madhya:25:72|Madhya 25.72]]

==== mantra-guru  ====
  * the initiating spiritual master --- [[books:cc:adi:1:35|Ādi 1.35]]

==== sādhu-guru-prasāde  ====
  * by the mercy of saintly persons and devotees in the transcendental position --- [[books:cc:madhya:25:277|Madhya 25.277]]

==== sakhā guru kāntā-gaṇa  ====
  * friends, superiors and beloved damsels --- [[books:cc:madhya:24:289|Madhya 24.289]]

==== sarva-guru  ====
  * everyone's spiritual master --- [[books:cc:antya:4:103|Antya 4.103]]

==== śāstra-guru-ātma-rūpe  ====
  * in the form of Vedic literature, the spiritual master and the Supersoul --- [[books:cc:madhya:20:123|Madhya 20.123]]

==== śikṣā-guru  ====
  * instructing spiritual masters --- [[books:cc:adi:1:37|Ādi 1.37]]
  * the spiritual master who instructs --- [[books:cc:adi:1:58|Ādi 1.58]]

==== śikṣā-guru-gaṇa  ====
  * all the instructing spiritual masters --- [[books:cc:adi:1:35|Ādi 1.35]]

==== śrī-guru  ====
  * my spiritual master --- [[books:cc:antya:20:96-98|Antya 20.96-98]]
  * the spiritual master --- [[books:cc:antya:20:144-146|Antya 20.144-146]]

==== śrī-guru-putraḥ uvāca  ====
  * the son of Śukrācārya, Hiraṇyakaśipu's spiritual master, said --- [[books:sb:7:5:28|SB 7.5.28]]

==== tāṅra guru  ====
  * His spiritual master --- [[books:cc:adi:12:16|Ādi 12.16]]

==== tāṅra guru-pāśe  ====
  * from his spiritual master --- [[books:cc:antya:6:176|Antya 6.176]]

==== tina-guru  ====
  * three spiritual masters --- [[books:cc:antya:4:236|Antya 4.236]]

==== tumi jagat-guru  ====
  * you are the master of all people --- [[books:cc:madhya:6:58|Madhya 6.58]]

==== viśva-guru  ====
  * by the teacher of the universe, the Supreme Personality of Godhead --- [[books:sb:3:15:26|SB 3.15.26]]

==== yata guru-jana  ====
  * all other similarly superior persons --- [[books:cc:madhya:19:190|Madhya 19.190]]
