---json
{
    "name":"gurubhiḥ",
    "h1":"gurubhiḥ",
    "title":"gurubhiḥ -- synonyms, prabhupada.io",
    "description":"by elderly relatives; by persons on the level of my spiritual master; by the spiritual masters; by the teachers."
}
---

==== gurubhiḥ  ====
  * by elderly relatives --- [[books:sb:1:11:23|SB 1.11.23]]
  * by persons on the level of my spiritual master --- [[books:sb:6:7:37|SB 6.7.37]]
  * by the spiritual masters --- [[books:sb:5:4:8|SB 5.4.8]]
  * by the teachers --- [[books:sb:7:5:53|SB 7.5.53]]

==== ātma-rāma-gurubhiḥ  ====
  * by those who are self-satisfied and who are considered to be spiritual masters of the world --- [[books:sb:8:7:33|SB 8.7.33]]
