~~Title:guruḥ~~
{{description>a son named Guru; a spiritual master; his spiritual master (Vasiṣṭha); his teachers; important; master; more severe; our spiritual master; preceptor; spiritual master; spiritual master, father; teacher; the //brāhmaṇas// and the //sannyāsīs//; the family priest or spiritual master, Vasiṣṭha; the guide.*; the recognized teacher or spiritual master; the spiritual master (Śukrācārya); the spiritual master; the supreme spiritual master; the supreme teacher; the teacher; Vasiṣṭha Muni; very high in material considerations; your spiritual master; your supreme advisor.}}

==== guruḥ  ====
  * a son named Guru --- [[books:sb:9:21:2|SB 9.21.2]]
  * a spiritual master --- [[books:sb:5:5:18|SB 5.5.18]]
  * his spiritual master (Vasiṣṭha) --- [[books:sb:9:13:3|SB 9.13.3]]
  * his teachers --- [[books:sb:7:5:19|SB 7.5.19]]
  * important --- [[books:cc:adi:4:131|Ādi 4.131]]
  * master --- [[books:bg:11:43|Bg. 11.43]]
  * more severe --- [[books:sb:9:15:41|SB 9.15.41]]
  * our spiritual master --- [[books:sb:7:5:50|SB 7.5.50]]
  * preceptor --- [[books:sb:3:25:38|SB 3.25.38]]
  * spiritual master --- [[books:sb:2:9:5|SB 2.9.5]], [[books:sb:4:24:52|SB 4.24.52]], [[books:sb:4:29:51|SB 4.29.51]], [[books:sb:5:6:18|SB 5.6.18]], [[books:sb:8:22:5|SB 8.22.5]], [[books:sb:8:24:46|SB 8.24.46]], [[books:cc:adi:1:57|Ādi 1.57]], [[books:cc:adi:8:19|Ādi 8.19]], [[books:cc:madhya:22:162|Madhya 22.162]]
  * spiritual master, father --- [[books:sb:4:24:67|SB 4.24.67]]
  * teacher --- [[books:sb:1:7:43|SB 1.7.43]], [[books:cc:adi:4:125|Ādi 4.125]]
  * the //brāhmaṇas// and the //sannyāsīs// --- [[books:sb:1:17:41|SB 1.17.41]]
  * the family priest or spiritual master, Vasiṣṭha --- [[books:sb:9:10:48|SB 9.10.48]]
  * the guide.* --- [[books:sb:10:8:6|SB 10.8.6]]
  * the recognized teacher or spiritual master --- [[books:sb:3:6:30|SB 3.6.30]]
  * the spiritual master (Śukrācārya) --- [[books:sb:8:20:14|SB 8.20.14]]
  * the spiritual master --- [[books:sb:5:5:15|SB 5.5.15]], [[books:sb:6:7:11|SB 6.7.11]], [[books:sb:8:24:50|SB 8.24.50]], [[books:cc:adi:1:46|Ādi 1.46]]
  * the supreme spiritual master --- [[books:sb:8:24:47|SB 8.24.47]]
  * the supreme teacher --- [[books:sb:8:24:52|SB 8.24.52]]
  * the teacher --- [[books:sb:4:30:30|SB 4.30.30]]
  * Vasiṣṭha Muni --- [[books:sb:9:13:4|SB 9.13.4]]
  * very high in material considerations --- [[books:cc:madhya:19:165|Madhya 19.165]]
  * your spiritual master --- [[books:sb:7:15:76|SB 7.15.76]]
  * your supreme advisor --- [[books:sb:7:10:49|SB 7.10.49]]

==== akhila-jagat-guruḥ  ====
  * the master of all the three worlds --- [[books:sb:5:24:27|SB 5.24.27]]

==== guroḥ guruḥ  ====
  * the spiritual master of all other spiritual masters --- [[books:sb:8:24:48|SB 8.24.48]]

==== jagat-guruḥ  ====
  * teacher of the world --- [[books:sb:3:1:9|SB 3.1.9]]
  * the master of the universe --- [[books:sb:4:15:9-10|SB 4.15.9-10]]
  * the supreme spiritual master --- [[books:sb:6:16:65|SB 6.16.65]]

==== loka-guruḥ  ====
  * the spiritual master of the people who follow Vedic instructions --- [[books:sb:6:17:6|SB 6.17.6]]
  * the spiritual master of this universe --- [[books:sb:9:15:39|SB 9.15.39]]

==== sarva-loka-guruḥ  ====
  * the master of all planets, or the teacher of everyone --- [[books:sb:4:19:3|SB 4.19.3]]

==== sat-guruḥ  ====
  * spiritual master --- [[books:sb:1:11:7|SB 1.11.7]]

==== śikṣā-guruḥ  ====
  * instructing spiritual master --- [[books:cc:adi:1:57|Ādi 1.57]]

==== śrī-guruḥ uvāca  ====
  * Bṛhaspati said --- [[books:sb:8:15:28|SB 8.15.28]]

==== tat-guruḥ  ====
  * their priest or spiritual master --- [[books:sb:9:6:8|SB 9.6.8]]
