---json
{
    "name":"vaidika",
    "h1":"vaidika",
    "title":"vaidika",
    "description":"a follower of the Vedic ritualistic ceremonies; a follower of Vedic principles; followers of the Vedic religion; followers of Vedic ritualistic ceremonies; following the Vedic principles; under the direction of Vedic instructions."
}
---

==== vaidika  ====
  * a follower of the Vedic ritualistic ceremonies --- [[books:cc:madhya:8:48|Madhya 8.48]]
  * a follower of Vedic principles --- [[books:cc:madhya:19:69|Madhya 19.69]]
  * followers of the Vedic religion --- [[books:cc:madhya:18:133|Madhya 18.133]]
  * followers of Vedic ritualistic ceremonies --- [[books:cc:madhya:8:25|Madhya 8.25]]
  * following the Vedic principles --- [[books:cc:madhya:8:15|Madhya 8.15]]
  * under the direction of Vedic instructions --- [[books:sb:8:6:9|SB 8.6.9]]

==== vaidika brāhmaṇa  ====
  * a Vedic //brāhmaṇa// --- [[books:cc:madhya:7:121|Madhya 7.121]]
