---json
{
    "name":"vāmanaḥ",
    "h1":"vāmanaḥ",
    "title":"vāmanaḥ",
    "description":"dwarf; His Lordship Vāmana; I was known as Vāmana; Lord Vāmana; named Vāmanadeva; Vāmana; Vāmanadeva."
}
---

==== vāmanaḥ  ====
  * dwarf --- [[books:sb:8:18:12|SB 8.18.12]]
  * His Lordship Vāmana --- [[books:sb:8:23:19|SB 8.23.19]]
  * I was known as Vāmana --- [[books:sb:10:3:42|SB 10.3.42]]
  * Lord Vāmana --- [[books:sb:8:18:23|SB 8.18.23]]
  * named Vāmanadeva --- [[books:sb:6:8:13|SB 6.8.13]]
  * Vāmana --- [[books:sb:5:20:39|SB 5.20.39]]
  * Vāmanadeva --- [[books:sb:8:21:28|SB 8.21.28]]
