---json
{
    "name":"vancana",
    "h1":"vancana",
    "title":"vancana",
    "description":"cheating; duplicity; passing."
}
---

==== vañcana  ====
  * cheating --- [[books:cc:madhya:8:129|Madhya 8.129]]
  * duplicity --- [[books:cc:madhya:9:272|Madhya 9.272]]
  * passing --- [[books:cc:madhya:4:17|Madhya 4.17]]

==== vañcana-sañcaya  ====
  * cheating activities --- [[books:cc:antya:1:154|Antya 1.154]]

==== ātma-vañcanā  ====
  * cheating oneself --- [[books:cc:madhya:24:99|Madhya 24.99]]

==== kare vañcana  ====
  * told lies --- [[books:cc:antya:10:113|Antya 10.113]]

==== karena vañcana  ====
  * denies other inviters --- [[books:cc:madhya:17:103|Madhya 17.103]]

==== kata vañcanā karimu  ====
  * how long shall I cheat --- [[books:cc:antya:10:115|Antya 10.115]]
