---json
{
    "name":"vandanam",
    "h1":"vandanam",
    "title":"vandanam",
    "description":"offering prayers to the Supreme Personality of Godhead; prayers."
}
---

==== vandanam  ====
  * offering prayers to the Supreme Personality of Godhead --- [[books:cc:madhya:9:259-260|Madhya 9.259-260]]
  * prayers --- [[books:sb:2:4:15|SB 2.4.15]]

==== vandanaṁ  ====
  * offering prayers --- [[books:sb:7:5:23-24|SB 7.5.23-24]]

==== vandanam te  ====
  * to You we offer our prayers --- [[books:cc:madhya:20:299|Madhya 20.299]]
  * we offer our prayers unto You --- [[books:sb:10:2:40|SB 10.2.40]]
