---json
{
    "name":"varga",
    "h1":"varga",
    "title":"varga",
    "description":"religion, economic development, sense gratification and liberation."
}
---

==== varga  ====
  * religion, economic development, sense gratification and liberation --- [[books:sb:4:21:30|SB 4.21.30]]

==== anātha-vargā  ====
  * of poor women like me --- [[books:sb:4:25:42|SB 4.25.42]]

==== aṣṭa-varga  ====
  * eight area --- [[books:cc:adi:13:90|Ādi 13.90]]

==== bhṛtya-varga  ====
  * on His devotees --- [[books:sb:4:31:22|SB 4.31.22]]

==== guru-varga  ====
  * elders --- [[books:cc:adi:5:144-145|Ādi 5.144-145]]

==== ṣaṭ-varga  ====
  * six area --- [[books:cc:adi:13:90|Ādi 13.90]]
  * six senses --- [[books:sb:4:22:40|SB 4.22.40]]
  * the six elements, namely the five working senses and the mind --- [[books:sb:7:15:28|SB 7.15.28]]

==== tri-varga  ====
  * of the three principles of pious life (religion, economic development and sense gratification) --- [[books:sb:7:11:23|SB 7.11.23]]
  * the three principles of religion, economic development and sense gratification --- [[books:sb:7:15:36|SB 7.15.36]]
  * three kinds of worldly activities --- [[books:sb:4:12:14|SB 4.12.14]]
