---json
{
    "name":"vartmasu",
    "h1":"vartmasu",
    "title":"vartmasu",
    "description":"on the path of; on the paths."
}
---

==== vartmasu  ====
  * on the path of --- [[books:sb:3:7:20|SB 3.7.20]]
  * on the paths --- [[books:sb:4:25:6|SB 4.25.6]]

==== ṛṣi-vartmasu  ====
  * on the path marked out by the great saintly persons --- [[books:cc:madhya:24:166|Madhya 24.166]], [[books:cc:madhya:24:213|Madhya 24.213]]

==== vaikuṇṭha-vartmasu  ====
  * unto persons on the path back home, back to Godhead --- [[books:cc:madhya:11:32|Madhya 11.32]]
