---json
{
    "name":"vasaila",
    "h1":"vasaila",
    "title":"vasaila",
    "description":"installed; made seated; made to sit; made to sit down."
}
---

==== vasāila  ====
  * installed --- [[books:cc:madhya:4:54|Madhya 4.54]]
  * made seated --- [[books:cc:madhya:14:115|Madhya 14.115]]
  * made to sit --- [[books:cc:madhya:18:180|Madhya 18.180]]
  * made to sit down --- [[books:cc:madhya:24:274|Madhya 24.274]]

==== vasāilā  ====
  * gave a seat --- [[books:cc:adi:17:144|Ādi 17.144]]
  * got to sit down --- [[books:cc:antya:2:129|Antya 2.129]], [[books:cc:antya:2:134|Antya 2.134]]
  * made Him sit --- [[books:cc:adi:7:65|Ādi 7.65]]
  * made Sanātana Gosvāmī sit down --- [[books:cc:madhya:20:54|Madhya 20.54]]
  * made seated --- [[books:cc:adi:16:30|Ādi 16.30]], [[books:cc:madhya:14:39|Madhya 14.39]]
  * made sit --- [[books:cc:madhya:11:132|Madhya 11.132]], [[books:cc:antya:6:84|Antya 6.84]]
  * made to sit --- [[books:cc:madhya:11:199|Madhya 11.199]], [[books:cc:madhya:12:130|Madhya 12.130]], [[books:cc:madhya:19:19|Madhya 19.19]]
  * made to sit down --- [[books:cc:antya:11:81|Antya 11.81]], [[books:cc:antya:15:92|Antya 15.92]]
  * sat down --- [[books:cc:madhya:19:55|Madhya 19.55]], [[books:cc:antya:17:61|Antya 17.61]]
  * seated --- [[books:cc:antya:7:6|Antya 7.6]]

==== vasāila āsane  ====
  * gave a sitting place --- [[books:cc:antya:5:11|Antya 5.11]]

==== vasāila duṅhāre  ====
  * sat the two Lords down --- [[books:cc:madhya:3:69|Madhya 3.69]]

==== prabhure vasāilā  ====
  * made the Lord sit down --- [[books:cc:antya:11:53|Antya 11.53]]

==== rājāre vasāilā  ====
  * made the King sit down --- [[books:cc:madhya:16:107|Madhya 16.107]]

==== sthāne vasāilā  ====
  * caused to sit --- [[books:cc:antya:2:48-49|Antya 2.48-49]]

==== upare vasāilā  ====
  * seated on the top --- [[books:cc:antya:6:64|Antya 6.64]]
