---json
{
    "name":"vasasam",
    "h1":"vasasam",
    "title":"vasasam",
    "description":"clothing; garments; whose garment."
}
---

==== vāsasam  ====
  * clothing --- [[books:sb:1:12:8|SB 1.12.8]]
  * garments --- [[books:sb:2:2:9|SB 2.2.9]]
  * whose garment --- [[books:sb:3:28:14|SB 3.28.14]]

==== cīra-vāsasam  ====
  * having rags for clothes --- [[books:sb:3:21:45-47|SB 3.21.45-47]]

==== pīta-kauśeya-vāsasam  ====
  * and He is dressed with yellow silk garments --- [[books:sb:4:8:48|SB 4.8.48]]

==== śiti-vāsasam  ====
  * wearing garments of blue silk --- [[books:sb:6:16:30|SB 6.16.30]]

==== su-vāsasam  ====
  * dressed in excellent robes --- [[books:sb:3:23:36-37|SB 3.23.36-37]]
  * nicely painted or very attractively dressed --- [[books:sb:10:6:5-6|SB 10.6.5-6]]

==== su-vāsasām  ====
  * decorated with colorful cloth --- [[books:sb:9:11:28|SB 9.11.28]]
  * very nicely decorated with garments --- [[books:sb:9:4:33-35|SB 9.4.33-35]]
