---json
{
    "name":"vatam",
    "h1":"vatam",
    "title":"vatam",
    "description":"a banyan tree."
}
---

==== vaṭam  ====
  * a banyan tree --- [[books:sb:4:6:31|SB 4.6.31]]

==== vāṭam  ====
  * the arena --- [[books:sb:8:18:23|SB 8.18.23]]

==== agha-vatām  ====
  * persons who have committed many sins --- [[books:sb:6:2:9-10|SB 6.2.9-10]]

==== akṣaṇ-vatām  ====
  * of the people who possessed eyes --- [[books:sb:4:25:54|SB 4.25.54]]

==== ātma-vatām  ====
  * interested in self-realization --- [[books:sb:3:25:12|SB 3.25.12]]
  * of all living entities --- [[books:sb:7:3:30|SB 7.3.30]]
  * of great devotees who have achieved perfection --- [[books:sb:5:8:29|SB 5.8.29]]
  * of self-realized persons like Sanaka and Sanātana --- [[books:sb:5:24:21|SB 5.24.21]]
  * of the transcendentalists --- [[books:sb:4:22:16|SB 4.22.16]]
  * unto persons interested in self-realization --- [[books:sb:5:19:9|SB 5.19.9]]

==== janma-vatām  ====
  * of the living entities who have taken birth --- [[books:sb:10:1:38|SB 10.1.38]]

==== putra-vatām  ====
  * of those who have sons --- [[books:sb:6:7:28|SB 6.7.28]]

==== sva-vāṭam  ====
  * at home --- [[books:sb:10:11:20|SB 10.11.20]]

==== udyama-vatām  ====
  * of persons always engaged in economic development --- [[books:sb:7:13:16-17|SB 7.13.16-17]]

==== vitta-vatām  ====
  * for persons who possess considerable wealth --- [[books:sb:7:13:16-17|SB 7.13.16-17]]
