---json
{
    "name":"vatsah",
    "h1":"vatsah",
    "title":"vatsah",
    "description":"a calf; the calf; Vatsa."
}
---

==== vatsaḥ  ====
  * a calf --- [[books:sb:7:10:62|SB 7.10.62]]
  * the calf --- [[books:sb:4:17:3|SB 4.17.3]]
  * Vatsa --- [[books:sb:9:17:6|SB 9.17.6]], [[books:sb:9:21:23|SB 9.21.23]]

==== vatsāḥ  ====
  * O my children --- [[books:sb:3:14:13|SB 3.14.13]]
  * the calves --- [[books:sb:1:14:19|SB 1.14.19]], [[books:sb:10:13:6|SB 10.13.6]], [[books:sb:10:13:12|SB 10.13.12]]
  * whose calf --- [[books:sb:4:18:21|SB 4.18.21]], [[books:sb:4:18:23-24|SB 4.18.23-24]]

==== himavat-vatsāḥ  ====
  * making the Himalayas the calf --- [[books:sb:4:18:25|SB 4.18.25]]

==== sa-vatsāḥ  ====
  * along with their calves --- [[books:sb:10:12:26|SB 10.12.26]], [[books:sb:10:13:41|SB 10.13.41]]

==== vaṭa-vatsāḥ  ====
  * making the banyan tree a calf --- [[books:sb:4:18:25|SB 4.18.25]]
