---json
{
    "name":"vāva",
    "h1":"vāva",
    "title":"vāva",
    "description":"certainly; indeed; wonderful."
}
---

==== vāva  ====
  * certainly --- [[books:sb:2:9:3|SB 2.9.3]]
  * indeed --- [[books:sb:6:9:39|SB 6.9.39]]
  * wonderful --- [[books:sb:5:1:24|SB 5.1.24]]

==== vāva ha  ====
  * indeed --- [[books:sb:5:1:6|SB 5.1.6]]

==== vāva kila  ====
  * indeed --- [[books:sb:5:7:11|SB 5.7.11]], [[books:sb:5:20:8|SB 5.20.8]]

==== ha vāva  ====
  * certainly --- [[books:sb:5:3:2|SB 5.3.2]], [[books:sb:5:6:10|SB 5.6.10]], [[books:sb:5:7:9|SB 5.7.9]], [[books:sb:5:24:11|SB 5.24.11]], [[books:sb:6:9:35|SB 6.9.35]]
  * indeed --- [[books:sb:5:1:23|SB 5.1.23]], [[books:sb:5:24:20|SB 5.24.20]], [[books:sb:5:26:6|SB 5.26.6]]

==== tarhi vāva  ====
  * at that time --- [[books:sb:5:8:14|SB 5.8.14]]

==== u ha vāva  ====
  * indeed --- [[books:sb:5:3:15|SB 5.3.15]], [[books:sb:5:15:1|SB 5.15.1]], [[books:sb:5:16:20-21|SB 5.16.20-21]]
  * or --- [[books:sb:5:14:38|SB 5.14.38]]

==== yarhi vāva  ====
  * when --- [[books:sb:5:5:32|SB 5.5.32]]

==== yatra ha vāva  ====
  * in Dhruvaloka --- [[books:sb:5:17:2|SB 5.17.2]]
