---json
{
    "name":"viḍambanam",
    "h1":"viḍambanam",
    "title":"viḍambanam",
    "description":"bewildering; imitation; it is impossible to think of; misleading; only show; simply imitation."
}
---

==== viḍambanam  ====
  * bewildering --- [[books:sb:1:8:30|SB 1.8.30]], [[books:sb:3:2:16|SB 3.2.16]]
  * imitation --- [[books:sb:3:29:21|SB 3.29.21]]
  * it is impossible to think of --- [[books:sb:10:3:31|SB 10.3.31]]
  * misleading --- [[books:sb:1:8:29|SB 1.8.29]]
  * only show --- [[books:sb:7:7:51-52|SB 7.7.51-52]]
  * simply imitation --- [[books:sb:3:14:29|SB 3.14.29]]

==== māyā-matsya-viḍambanam  ====
  * which is simply an imitation of a fish --- [[books:sb:8:24:1|SB 8.24.1]]
