---json
{
    "name":"vidāmaḥ",
    "h1":"vidāmaḥ",
    "title":"vidāmaḥ",
    "description":"can know; can understand; know; we can understand; we know."
}
---

==== vidāmaḥ  ====
  * can know --- [[books:sb:9:10:14|SB 9.10.14]]
  * can understand --- [[books:sb:9:4:57-59|SB 9.4.57-59]]
  * know --- [[books:sb:4:7:27|SB 4.7.27]]
  * we can understand --- [[books:sb:4:8:81|SB 4.8.81]]
  * we know --- [[books:cc:adi:4:155|Ādi 4.155]]

==== na vidāmaḥ  ====
  * we do not understand --- [[books:sb:6:9:35|SB 6.9.35]]
