---json
{
    "name":"vidhi",
    "h1":"vidhi",
    "title":"vidhi",
    "description":"according to rules and regulations; accordingly; an authority in creation; by fate; by the proper method; creator; injunction; Lord Brahmā; of the process; providence; regulative devotion; regulative principles; the regulation."
}
---

==== vidhi  ====
  * according to rules and regulations --- [[books:cc:adi:3:17|Ādi 3.17]]
  * accordingly --- [[books:bg:17:11|Bg. 17.11]]
  * an authority in creation --- [[books:cc:madhya:21:134|Madhya 21.134]]
  * by fate --- [[books:sb:6:18:60|SB 6.18.60]]
  * by the proper method --- [[books:sb:5:19:26|SB 5.19.26]]
  * creator --- [[books:cc:madhya:21:133|Madhya 21.133]]
  * injunction --- [[books:cc:madhya:12:27|Madhya 12.27]]
  * Lord Brahmā --- [[books:cc:adi:4:150|Ādi 4.150]], [[books:cc:adi:6:47|Ādi 6.47]], [[books:cc:madhya:21:122|Madhya 21.122]], [[books:cc:madhya:24:118|Madhya 24.118]]
  * of the process --- [[books:cc:madhya:24:340|Madhya 24.340]]
  * providence --- [[books:cc:madhya:7:47|Madhya 7.47]], [[books:cc:madhya:16:181|Madhya 16.181]], [[books:cc:antya:19:41|Antya 19.41]], [[books:cc:antya:19:43|Antya 19.43]], [[books:cc:antya:19:47|Antya 19.47]], [[books:cc:antya:19:48|Antya 19.48]]
  * regulative devotion --- [[books:cc:madhya:24:288|Madhya 24.288]]
  * regulative principles --- [[books:sb:2:1:7|SB 2.1.7]], [[books:cc:adi:17:157|Ādi 17.157]], [[books:cc:madhya:15:108|Madhya 15.108]], [[books:cc:madhya:18:197|Madhya 18.197]]
  * the regulation --- [[books:cc:antya:10:6|Antya 10.6]]

==== vidhi-bala  ====
  * the strength of providence --- [[books:cc:madhya:2:30|Madhya 2.30]]

==== vidhi-bhakta  ====
  * devotees following the regulative principles --- [[books:cc:madhya:24:286|Madhya 24.286]]

==== vidhi-bhakti  ====
  * regulative devotional service --- [[books:cc:adi:3:15|Ādi 3.15]], [[books:cc:madhya:24:84|Madhya 24.84]]
  * regulative principles in devotional service --- [[books:cc:madhya:21:119|Madhya 21.119]]

==== vidhi-bhaktye  ====
  * by executing regulative devotional service --- [[books:cc:madhya:24:87|Madhya 24.87]]
  * by regulative devotional service --- [[books:cc:adi:3:15|Ādi 3.15]], [[books:cc:madhya:24:289|Madhya 24.289]]

==== vidhi-dharma  ====
  * regulative principles of religion --- [[books:cc:adi:13:108|Ādi 13.108]]

==== vidhi-dharma chāḍi'  ====
  * giving up all regulative principles of the //varṇa// and //āśrama// institution --- [[books:cc:madhya:22:142|Madhya 22.142]]

==== vidhi-hīna  ====
  * without following any regulative principles --- [[books:cc:madhya:24:147|Madhya 24.147]]

==== vidhi-hīnam  ====
  * without scriptural direction --- [[books:bg:17:13|Bg. 17.13]]

==== vidhi-karāḥ  ====
  * executors of orders --- [[books:sb:7:9:13|SB 7.9.13]]

==== vidhi-kovidaiḥ  ====
  * assisted by the priests who know the regulative principles --- [[books:sb:8:16:50|SB 8.16.50]]

==== vidhi-kṛt  ====
  * (yet He serves you as) an order carrier --- [[books:sb:7:10:49|SB 7.10.49]]
  * giving direction --- [[books:sb:7:15:76|SB 7.15.76]]

==== vidhi-kṛtam  ====
  * was executed by Brahmā --- [[books:sb:10:13:17|SB 10.13.17]]

==== vidhi-kṛtya-yogaḥ  ====
  * fitness of order and duty --- [[books:sb:5:10:11|SB 5.10.11]]

==== vidhi-liṅ  ====
  * an injunction of the imperative mood --- [[books:cc:adi:4:35|Ādi 4.35]]

==== vidhi-mārge  ====
  * on the path of regulative devotional service --- [[books:cc:madhya:24:291|Madhya 24.291]]
  * on the path of regulative principles --- [[books:cc:madhya:8:226|Madhya 8.226]]

==== vidhi-mate  ====
  * according to ritualistic ceremonies --- [[books:cc:madhya:8:15|Madhya 8.15]]
  * according to the Vedic system --- [[books:cc:adi:15:24|Ādi 15.24]]

==== vidhi-naipuṇāya  ====
  * who gives the devotee the intelligence to follow the regulative principles expertly --- [[books:sb:5:14:45|SB 5.14.45]]

==== vidhi-niṣedha  ====
  * regulative principles of rules and restrictions --- [[books:cc:madhya:24:16|Madhya 24.16]]

==== vidhi-niṣedhāḥ  ====
  * rules and prohibitions mentioned in the revealed scripture or given by the spiritual master --- [[books:cc:madhya:22:113|Madhya 22.113]]

==== vidhi-niṣedhatā  ====
  * the regulative principles, consisting of injunctions and prohibitions --- [[books:sb:7:15:61|SB 7.15.61]]

==== vidhi-prati  ====
  * towards Providence --- [[books:cc:antya:19:44|Antya 19.44]]

==== vidhi-rāga-mārge  ====
  * in the process of devotional service under regulative principles or in spontaneous love --- [[books:cc:madhya:24:352|Madhya 24.352]]

==== vidhi-vat  ====
  * according to prescribed regulations --- [[books:sb:6:16:16|SB 6.16.16]]
  * according to regulative principles --- [[books:sb:9:10:48|SB 9.10.48]]
  * according to the directions of the spiritual master and the //śāstras// --- [[books:sb:7:15:5|SB 7.15.5]]
  * according to the injunctions of //śāstra// --- [[books:sb:6:19:25|SB 6.19.25]]
  * according to the instructions of the //śāstra// --- [[books:sb:4:22:4|SB 4.22.4]]
  * according to the rules and regulations for receiving exalted guests --- [[books:sb:6:14:15|SB 6.14.15]]
  * according to the Vedic regulations --- [[books:sb:10:5:1-2|SB 10.5.1-2]]
  * in due form --- [[books:sb:1:13:5|SB 1.13.5]]
  * in terms of the rules and regulations of etiquette --- [[books:sb:7:13:15|SB 7.13.15]]
  * with the same respect as offered to Vidhi (Brahmā) --- [[books:sb:1:4:33|SB 1.4.33]]

==== vidhi-vidhāne kuśala  ====
  * very expert in the regulative principles --- [[books:cc:antya:19:25|Antya 19.25]]

==== vidhi-vyavahāra  ====
  * regulative behavior --- [[books:cc:madhya:17:182|Madhya 17.182]]

==== para-vidhi  ====
  * the other rule --- [[books:cc:antya:8:79|Antya 8.79]]

==== puraścaraṇa-vidhi  ====
  * ritualistic ceremonies --- [[books:cc:madhya:24:338|Madhya 24.338]]

==== pūrva-vidhi  ====
  * the former rule --- [[books:cc:antya:8:79|Antya 8.79]]

==== sei vidhi-dharma  ====
  * that is a regulative principle --- [[books:cc:madhya:11:112|Madhya 11.112]]

==== sva-vidhi-niyoga-śauca-cāritra-vihīnāḥ  ====
  * without character, cleanliness, and the rules and regulations given according to one's own duty in life --- [[books:sb:5:6:10|SB 5.6.10]]

==== yathā-vidhi  ====
  * as directed in the authorized scriptures --- [[books:sb:8:8:12|SB 8.8.12]]
  * as it behooves --- [[books:sb:1:11:21|SB 1.11.21]]
  * in terms of the śāstric injunction --- [[books:sb:8:18:31|SB 8.18.31]]
  * just according to the tenets of the scripture --- [[books:sb:1:13:53|SB 1.13.53]]
