---json
{
    "name":"vijña",
    "h1":"vijña",
    "title":"vijña",
    "description":"all-intelligent; experienced; learned scholar."
}
---

==== vijña  ====
  * all-intelligent --- [[books:cc:madhya:22:39|Madhya 22.39]]
  * experienced --- [[books:cc:madhya:18:158|Madhya 18.158]]
  * learned scholar --- [[books:cc:antya:5:141|Antya 5.141]]

==== vijña-abhimāninām  ====
  * who think of themselves as full of scientific knowledge --- [[books:sb:6:16:61-62|SB 6.16.61-62]]

==== vijña-janera  ====
  * of an experienced person --- [[books:cc:madhya:22:97|Madhya 22.97]]

==== vijña-mata  ====
  * statements of authorized persons --- [[books:cc:madhya:6:80|Madhya 6.80]]

==== vijña-śiromaṇi  ====
  * the most experienced learned scholar --- [[books:cc:madhya:10:17|Madhya 10.17]]

==== vijña-vākye  ====
  * in the wise speech --- [[books:cc:adi:2:86|Ādi 2.86]]

==== vijña-vara  ====
  * most learned --- [[books:cc:antya:1:200|Antya 1.200]]
