---json
{
    "name":"vikarah",
    "h1":"vikarah",
    "title":"vikarah",
    "description":"material ego; reaction; transformation; transformation or the false ego."
}
---

==== vikāraḥ  ====
  * material ego --- [[books:sb:2:6:42|SB 2.6.42]]
  * reaction --- [[books:sb:2:3:24|SB 2.3.24]]
  * transformation --- [[books:sb:2:2:17|SB 2.2.17]], [[books:sb:7:15:59|SB 7.15.59]], [[books:cc:adi:8:25|Ādi 8.25]]
  * transformation or the false ego --- [[books:cc:adi:5:83|Ādi 5.83]], [[books:cc:madhya:20:267|Madhya 20.267]]

==== vikārāḥ  ====
  * transformations --- [[books:sb:5:11:11|SB 5.11.11]], [[books:sb:7:7:22|SB 7.7.22]]
