---json
{
    "name":"vilumpanti",
    "h1":"vilumpanti",
    "title":"vilumpanti",
    "description":"kidnapped; plunder; plunder, regularly taking away all the possessions; they plunder; they plundered."
}
---

==== vilumpanti  ====
  * kidnapped --- [[books:sb:5:13:10|SB 5.13.10]]
  * plunder --- [[books:sb:5:26:27|SB 5.26.27]]
  * plunder, regularly taking away all the possessions --- [[books:sb:5:13:2|SB 5.13.2]]
  * they plunder --- [[books:sb:5:14:2|SB 5.14.2]]
  * they plundered --- [[books:sb:4:27:14|SB 4.27.14]]
