---json
{
    "name":"vimānena",
    "h1":"vimānena",
    "title":"vimānena",
    "description":"by airplane; taking their own airplane; with his airplane; with the airplane."
}
---

==== vimānena  ====
  * by airplane --- [[books:sb:6:8:39|SB 6.8.39]]
  * taking their own airplane --- [[books:sb:9:3:17|SB 9.3.17]]
  * with his airplane --- [[books:sb:6:17:4-5|SB 6.17.4-5]]
  * with the airplane --- [[books:sb:3:23:41|SB 3.23.41]]

==== sva-vimānena  ====
  * by his own airplane --- [[books:sb:6:17:25|SB 6.17.25]]
