---json
{
    "name":"viṁśe",
    "h1":"viṁśe",
    "title":"viṁśe",
    "description":"in the Twenty-fourth Chapter."
}
---

==== catuḥ-viṁśe  ====
  * in the Twenty-fourth Chapter --- [[books:cc:madhya:25:260|Madhya 25.260]]

==== dvā-viṁśe  ====
  * in the Twenty-second Chapter --- [[books:cc:madhya:25:259|Madhya 25.259]]

==== eka-viṁśe  ====
  * in the Twenty-first Chapter --- [[books:cc:madhya:25:259|Madhya 25.259]]

==== pañca-viṁśe  ====
  * in the Twenty-fifth Chapter --- [[books:cc:madhya:25:261|Madhya 25.261]]

==== trayaḥ-viṁśe  ====
  * in the Twenty-third Chapter --- [[books:cc:madhya:25:260|Madhya 25.260]]
