---json
{
    "name":"viryah",
    "h1":"viryah",
    "title":"viryah",
    "description":"(whose) potencies; powerful; prowess; Your energies."
}
---

==== vīryaḥ  ====
  * (whose) potencies --- [[books:sb:4:11:18|SB 4.11.18]]
  * powerful --- [[books:sb:8:24:26|SB 8.24.26]]
  * prowess --- [[books:sb:2:1:36|SB 2.1.36]], [[books:sb:2:7:29|SB 2.7.29]]
  * Your energies --- [[books:sb:3:33:3|SB 3.33.3]]

==== vīryāḥ  ====
  * their semen --- [[books:sb:4:14:42|SB 4.14.42]]

==== alaṅghya-vīryaḥ  ====
  * but I, being omnipotent, never fail in My attempt --- [[books:sb:9:10:22|SB 9.10.22]]

==== amogha-vīryaḥ  ====
  * a person who discharges semen without being baffled, or, in other words, who must beget a child --- [[books:sb:9:20:17|SB 9.20.17]]

==== ananta-vīryaḥ  ====
  * of the omnipotent --- [[books:sb:2:1:33|SB 2.1.33]]
  * unlimitedly powerful --- [[books:sb:3:2:16|SB 3.2.16]]

==== anapavarga-vīryaḥ  ====
  * whose prowess is never defeated --- [[books:sb:4:30:43|SB 4.30.43]]

==== duranta-vīryaḥ  ====
  * inconceivably powerful --- [[books:sb:8:7:8|SB 8.7.8]]

==== mahā-vīryaḥ  ====
  * showing uncommon prowess --- [[books:sb:6:12:27-29|SB 6.12.27-29]]

==== nānā-vīryāḥ  ====
  * every element is full of different energies --- [[books:sb:10:3:15-17|SB 10.3.15-17]]

==== puruṣa-vīryāḥ  ====
  * endowed with the energy of the Supreme Personality of Godhead --- [[books:sb:5:20:23|SB 5.20.23]]

==== ruddha-vīryaḥ  ====
  * submerged strength --- [[books:sb:3:8:11|SB 3.8.11]]

==== sattva-vīryaḥ  ====
  * powerful existence --- [[books:sb:1:15:9|SB 1.15.9]]

==== udāra-vīryaḥ  ====
  * who is most liberal and powerful --- [[books:sb:5:25:10|SB 5.25.10]]

==== ugra-vīryaḥ  ====
  * awfully powerful --- [[books:sb:2:7:22|SB 2.7.22]]

==== vijñāna-vīryaḥ  ====
  * who have full knowledge of the spiritual science and are thus very powerful --- [[books:sb:5:10:18|SB 5.10.18]]

==== viriñca-stuta-karma-vīryaḥ  ====
  * the Personality of Godhead, whose activities and prowess are always praised by Lord Brahmā --- [[books:sb:8:18:1|SB 8.18.1]]

==== viriñca-vīryaḥ  ====
  * producing from Lord Brahmā --- [[books:sb:5:5:21-22|SB 5.5.21-22]]
