---json
{
    "name":"viyoge",
    "h1":"viyoge",
    "title":"viyoge",
    "description":"in separation."
}
---

==== viyoge  ====
  * in separation --- [[books:cc:adi:13:43|Ādi 13.43]], [[books:cc:madhya:13:153|Madhya 13.153]], [[books:cc:antya:4:61|Antya 4.61]], [[books:cc:antya:15:12|Antya 15.12]]

==== kṛṣṇera viyoge  ====
  * by separation from Kṛṣṇa --- [[books:cc:antya:14:52|Antya 14.52]], [[books:cc:antya:15:54|Antya 15.54]]

==== prabhura viyoge  ====
  * on account of separation from Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:9:165|Madhya 9.165]]

==== se viyoge  ====
  * by that feeling of separation --- [[books:cc:antya:14:51|Antya 14.51]]
