---json
{
    "name":"vrtti",
    "h1":"vrtti",
    "title":"vrtti",
    "description":"activities; explanation; functions; meaning; of the functions."
}
---

==== vṛtti  ====
  * activities --- [[books:sb:1:9:31|SB 1.9.31]], [[books:sb:3:26:34|SB 3.26.34]], [[books:cc:madhya:8:177|Madhya 8.177]]
  * explanation --- [[books:cc:adi:13:29|Ādi 13.29]]
  * functions --- [[books:cc:madhya:20:271|Madhya 20.271]]
  * meaning --- [[books:cc:madhya:20:146|Madhya 20.146]]
  * of the functions --- [[books:sb:3:26:46|SB 3.26.46]]

==== vṛtti-arthe  ====
  * for earning one's livelihood, as in business --- [[books:sb:8:19:43|SB 8.19.43]]

==== vṛtti-dā  ====
  * which obtains its livelihood without endeavor --- [[books:sb:7:15:15|SB 7.15.15]]

==== vṛtti-daḥ  ====
  * employer --- [[books:sb:4:21:22|SB 4.21.22]]
  * giving livelihood --- [[books:sb:7:2:33|SB 7.2.33]]
  * one who gives pensions --- [[books:sb:4:23:1-3|SB 4.23.1-3]]
  * source of subsistence --- [[books:sb:3:13:7|SB 3.13.7]]

==== vṛtti-karaḥ  ====
  * one who gives employment --- [[books:sb:4:17:10-11|SB 4.17.10-11]]
  * providing living facility --- [[books:sb:4:16:22|SB 4.16.22]]

==== vṛtti-karīm  ====
  * suitable to maintain Yourself --- [[books:sb:8:19:20|SB 8.19.20]]
  * to provide livelihood --- [[books:sb:3:3:27|SB 3.3.27]]

==== vṛtti-sthāḥ  ====
  * occupation --- [[books:bg:14:18|Bg. 14.18]]

==== abhidhā-vṛtti  ====
  * the meaning that is understood immediately --- [[books:cc:madhya:6:134|Madhya 6.134]]

==== akhila-vṛtti  ====
  * in every respect, or in all activities --- [[books:sb:7:15:35|SB 7.15.35]]

==== ātma-vṛtti  ====
  * just to preserve the body --- [[books:sb:4:8:72|SB 4.8.72]]
  * own profession --- [[books:cc:adi:10:50|Ādi 10.50]]

==== ayācita-vṛtti  ====
  * accustomed to avoid begging --- [[books:cc:madhya:4:123|Madhya 4.123]]
  * the profession of not asking for anything --- [[books:cc:adi:17:29|Ādi 17.29]]

==== bāhya-vṛtti  ====
  * of external activities --- [[books:cc:madhya:4:34|Madhya 4.34]]

==== dasyu-vṛtti  ====
  * the business of a thief --- [[books:cc:antya:3:159|Antya 3.159]]

==== ei vṛtti  ====
  * this business --- [[books:cc:antya:14:48|Antya 14.48]]

==== kṣiti-vṛtti-mān  ====
  * accepting the profession of the earth --- [[books:sb:4:16:7|SB 4.16.7]]

==== likhana-vṛtti  ====
  * by profession a clerk --- [[books:cc:madhya:17:92|Madhya 17.92]]

==== manaḥ-vrtti  ====
  * mental functions --- [[books:cc:adi:6:58-59|Ādi 6.58-59]]

==== mukhya-vṛtti  ====
  * direct interpretation --- [[books:cc:adi:7:131|Ādi 7.131]]

==== pañca vṛtti  ====
  * five meanings --- [[books:cc:madhya:6:275|Madhya 6.275]]

==== sarva-dhī-vṛtti  ====
  * the process of realization by all sorts of intelligence --- [[books:sb:2:1:39|SB 2.1.39]]

==== siṁha-dvāre bhikṣā-vṛtti  ====
  * to beg alms standing at the Siṁha-dvāra --- [[books:cc:antya:6:284|Antya 6.284]]

==== sūtra-vṛtti-gaṇa  ====
  * the aphorisms and their definitions --- [[books:cc:adi:15:5|Ādi 15.5]]
