---json
{
    "name":"vṛttam",
    "h1":"vṛttam",
    "title":"vṛttam",
    "description":"behavior; character; the existence; the manners; the situation."
}
---

==== vṛttam  ====
  * behavior --- [[books:sb:4:22:5|SB 4.22.5]]
  * character --- [[books:sb:3:12:31|SB 3.12.31]]
  * the existence --- [[books:sb:5:12:9|SB 5.12.9]]
  * the manners --- [[books:sb:4:2:9|SB 4.2.9]]
  * the situation --- [[books:sb:10:13:39|SB 10.13.39]]

==== ātma-vṛttam  ====
  * one's own position --- [[books:sb:9:18:16|SB 9.18.16]]

==== na vṛttam  ====
  * not good conduct --- [[books:sb:7:7:51-52|SB 7.7.51-52]]

==== sva-ātma-vṛttam  ====
  * the information of the history of self-realization --- [[books:sb:7:13:45|SB 7.13.45]]
