---json
{
    "name":"vyatikare",
    "h1":"vyatikare",
    "title":"vyatikare",
    "description":"in the uneven manifestation of the modes of material nature."
}
---

==== guṇa-vyatikare  ====
  * in the uneven manifestation of the modes of material nature --- [[books:sb:7:6:20-23|SB 7.6.20-23]]

==== guṇa-vyatikare sati  ====
  * when the interaction of the modes takes place --- [[books:sb:3:32:12-15|SB 3.32.12-15]]

==== jāte guṇa-vyatikare  ====
  * when the interaction of the modes arises --- [[books:sb:3:32:12-15|SB 3.32.12-15]]
