---json
{
    "name":"vyavasitah",
    "h1":"vyavasitah",
    "title":"vyavasitah",
    "description":"deciding; determined; fixed; having arrived at the conclusion; having firmly decided; situated."
}
---

==== vyavasitaḥ  ====
  * deciding --- [[books:sb:9:1:21|SB 9.1.21]]
  * determined --- [[books:sb:9:6:41-42|SB 9.6.41-42]]
  * fixed --- [[books:sb:8:3:1|SB 8.3.1]]
  * having arrived at the conclusion --- [[books:sb:4:17:13|SB 4.17.13]]
  * having firmly decided --- [[books:sb:9:9:48|SB 9.9.48]]
  * situated --- [[books:bg:9:30|Bg. 9.30]]

==== vyavasitāḥ  ====
  * being fully convinced by the instructions of Nārada Muni --- [[books:sb:6:5:21|SB 6.5.21]]
  * decided --- [[books:bg:1:44|Bg. 1.44]], [[books:sb:4:14:34|SB 4.14.34]]
  * having decided --- [[books:sb:4:13:35|SB 4.13.35]]

==== kṛta-vyavasitaḥ  ====
  * making certain of what to do (in giving his body to the demigods) --- [[books:sb:6:10:11|SB 6.10.11]]
