---json
{
    "name":"raganuga",
    "h1":"raganuga",
    "title":"raganuga -- synonyms, prabhupada.io",
    "description":"devotional service following in the wake of spontaneous love."
}
---

==== rāgānugā  ====
  * devotional service following in the wake of spontaneous love --- [[books:cc:madhya:22:154|Madhya 22.154]]

==== rāgānugā-bhakti  ====
  * spontaneous devotional service --- [[books:cc:madhya:22:108|Madhya 22.108]]
  * spontaneous devotional service to Kṛṣṇa --- [[books:cc:madhya:22:164|Madhya 22.164]]

==== rāgānugā-bhaktira  ====
  * of spontaneous devotional service --- [[books:cc:madhya:22:148|Madhya 22.148]]

==== rāgānuga-mārge  ====
  * on the path of spontaneous love of Kṛṣṇa --- [[books:cc:antya:5:51|Antya 5.51]]

==== rāgānugā-nāme  ====
  * named //rāgānugā// or following after spontaneous devotional service --- [[books:cc:madhya:22:149|Madhya 22.149]]
