~~Title:raghunātha~~
{{description>Lord Rāmacandra; My dear Raghunātha; Raghu nātha dāsa; Raghunātha; Raghunātha Bhaṭṭa; Raghunātha Bhaṭṭa Gosvāmī; Raghunātha dāsa; Raghunātha dāsa Gosvāmī; Raghunātha, the son of Tapana Miśra; Rāmacandra; Śrī Raghunātha dāsa Gosvāmī; Śrīla Raghunātha dāsa Gosvāmī.}}

==== raghunātha  ====
  * Lord Rāmacandra --- [[books:cc:madhya:9:205|Madhya 9.205]], [[books:cc:madhya:15:145|Madhya 15.145]], [[books:cc:madhya:20:298|Madhya 20.298]]
  * My dear Raghunātha --- [[books:cc:antya:13:120|Antya 13.120]]
  * Raghu nātha dāsa --- [[books:cc:antya:6:42|Antya 6.42]], [[books:cc:antya:6:144|Antya 6.144]], [[books:cc:antya:6:240|Antya 6.240]]
  * Raghunātha --- [[books:cc:madhya:25:179|Madhya 25.179]]
  * Raghunātha Bhaṭṭa --- [[books:cc:antya:12:143|Antya 12.143]], [[books:cc:antya:12:148|Antya 12.148]], [[books:cc:antya:13:100|Antya 13.100]], [[books:cc:antya:13:101|Antya 13.101]]
  * Raghunātha Bhaṭṭa Gosvāmī --- [[books:cc:antya:11:9|Antya 11.9]]
  * Raghunātha dāsa --- [[books:cc:madhya:16:223|Madhya 16.223]], [[books:cc:madhya:16:231|Madhya 16.231]], [[books:cc:antya:6:13|Antya 6.13]], [[books:cc:antya:6:34|Antya 6.34]], [[books:cc:antya:6:45|Antya 6.45]], [[books:cc:antya:6:46|Antya 6.46]], [[books:cc:antya:6:51|Antya 6.51]], [[books:cc:antya:6:99|Antya 6.99]], [[books:cc:antya:6:127|Antya 6.127]], [[books:cc:antya:6:158|Antya 6.158]], [[books:cc:antya:6:163|Antya 6.163]], [[books:cc:antya:6:179|Antya 6.179]], [[books:cc:antya:6:189|Antya 6.189]], [[books:cc:antya:6:190|Antya 6.190]], [[books:cc:antya:6:194|Antya 6.194]], [[books:cc:antya:6:211|Antya 6.211]], [[books:cc:antya:6:212|Antya 6.212]], [[books:cc:antya:6:221|Antya 6.221]], [[books:cc:antya:6:228|Antya 6.228]], [[books:cc:antya:6:230|Antya 6.230]], [[books:cc:antya:6:250|Antya 6.250]], [[books:cc:antya:6:269|Antya 6.269]], [[books:cc:antya:6:271|Antya 6.271]], [[books:cc:antya:6:272|Antya 6.272]], [[books:cc:antya:6:281|Antya 6.281]], [[books:cc:antya:6:298|Antya 6.298]], [[books:cc:antya:6:301|Antya 6.301]], [[books:cc:antya:6:317|Antya 6.317]], [[books:cc:antya:9:71|Antya 9.71]]
  * Raghunātha dāsa Gosvāmī --- [[books:cc:adi:8:80|Ādi 8.80]], [[books:cc:adi:8:84|Ādi 8.84]], [[books:cc:adi:10:103|Ādi 10.103]], [[books:cc:antya:6:24|Antya 6.24]], [[books:cc:antya:6:300|Antya 6.300]], [[books:cc:antya:6:306|Antya 6.306]], [[books:cc:antya:6:318|Antya 6.318]], [[books:cc:antya:11:9|Antya 11.9]], [[books:cc:antya:14:10|Antya 14.10]]
  * Raghunātha, the son of Tapana Miśra --- [[books:cc:adi:10:155|Ādi 10.155]]
  * Rāmacandra --- [[books:cc:antya:3:81|Antya 3.81]]
  * Śrī Raghunātha dāsa Gosvāmī --- [[books:cc:adi:10:164|Ādi 10.164]]
  * Śrīla Raghunātha dāsa Gosvāmī --- [[books:cc:adi:1:110|Ādi 1.110]], [[books:cc:adi:2:121|Ādi 2.121]], [[books:cc:adi:3:114|Ādi 3.114]], [[books:cc:adi:4:277|Ādi 4.277]], [[books:cc:adi:5:235|Ādi 5.235]], [[books:cc:adi:6:120|Ādi 6.120]], [[books:cc:adi:7:171|Ādi 7.171]], [[books:cc:adi:8:85|Ādi 8.85]], [[books:cc:adi:9:55|Ādi 9.55]], [[books:cc:adi:11:61|Ādi 11.61]], [[books:cc:adi:12:96|Ādi 12.96]], [[books:cc:adi:14:97|Ādi 14.97]], [[books:cc:adi:15:34|Ādi 15.34]], [[books:cc:adi:16:111|Ādi 16.111]], [[books:cc:madhya:1:287|Madhya 1.287]], [[books:cc:madhya:3:219|Madhya 3.219]], [[books:cc:madhya:4:213|Madhya 4.213]], [[books:cc:madhya:5:161|Madhya 5.161]], [[books:cc:madhya:6:286|Madhya 6.286]], [[books:cc:madhya:7:155|Madhya 7.155]], [[books:cc:madhya:8:313|Madhya 8.313]], [[books:cc:madhya:9:365|Madhya 9.365]], [[books:cc:madhya:10:190|Madhya 10.190]], [[books:cc:madhya:11:243|Madhya 11.243]], [[books:cc:madhya:12:222|Madhya 12.222]], [[books:cc:madhya:13:209|Madhya 13.209]], [[books:cc:madhya:14:257|Madhya 14.257]], [[books:cc:madhya:15:302|Madhya 15.302]], [[books:cc:madhya:16:290|Madhya 16.290]], [[books:cc:madhya:17:234|Madhya 17.234]], [[books:cc:madhya:18:229|Madhya 18.229]], [[books:cc:madhya:19:257|Madhya 19.257]], [[books:cc:madhya:20:406|Madhya 20.406]], [[books:cc:madhya:21:149|Madhya 21.149]], [[books:cc:madhya:22:169|Madhya 22.169]], [[books:cc:madhya:23:127|Madhya 23.127]], [[books:cc:madhya:24:355|Madhya 24.355]], [[books:cc:antya:1:223|Antya 1.223]], [[books:cc:antya:2:172|Antya 2.172]], [[books:cc:antya:3:272|Antya 3.272]], [[books:cc:antya:4:239|Antya 4.239]], [[books:cc:antya:5:164|Antya 5.164]], [[books:cc:antya:6:329|Antya 6.329]], [[books:cc:antya:7:173|Antya 7.173]], [[books:cc:antya:8:103|Antya 8.103]], [[books:cc:antya:9:153|Antya 9.153]], [[books:cc:antya:10:162|Antya 10.162]], [[books:cc:antya:11:108|Antya 11.108]], [[books:cc:antya:12:155|Antya 12.155]], [[books:cc:antya:13:139|Antya 13.139]], [[books:cc:antya:14:123|Antya 14.123]], [[books:cc:antya:15:99|Antya 15.99]], [[books:cc:antya:17:73|Antya 17.73]], [[books:cc:antya:18:121|Antya 18.121]], [[books:cc:antya:19:112|Antya 19.112]], [[books:cc:antya:20:153|Antya 20.153]]

==== raghunātha bhaṭṭācārya  ====
  * of the name Raghunātha Bhaṭṭācārya --- [[books:cc:adi:10:152-154|Ādi 10.152-154]]

==== raghunātha dāsa  ====
  * Raghunātha dāsa --- [[books:cc:madhya:16:222|Madhya 16.222]]

==== raghunātha dekhi'  ====
  * seeing the temple of Lord Rāmacandra --- [[books:cc:madhya:9:225|Madhya 9.225]]

==== raghunātha kahe  ====
  * Raghunātha dāsa said --- [[books:cc:antya:6:149|Antya 6.149]], [[books:cc:antya:6:168|Antya 6.168]]

==== raghunātha nivedaya  ====
  * Raghunātha dāsa inquires --- [[books:cc:antya:6:231|Antya 6.231]]

==== raghunātha vaidya  ====
  * the physician Raghunātha --- [[books:cc:adi:11:22|Ādi 11.22]]

==== raghunātha-āge  ====
  * before Lord Rāmacandra --- [[books:cc:madhya:9:65|Madhya 9.65]]

==== raghunātha-anvitaṁ  ====
  * with Raghunātha dāsa Gosvāmī --- [[books:cc:antya:3:1|Antya 3.1]]

==== raghunātha-bhaṭṭa  ====
  * Raghunātha Bhaṭṭa --- [[books:cc:antya:13:107|Antya 13.107]]

==== raghunātha-bhaṭṭa-gosāñi  ====
  * Raghunātha Bhaṭṭa Gosvāmī --- [[books:cc:madhya:18:49|Madhya 18.49]]

==== raghunātha-bhaṭṭācārya  ====
  * Raghunātha Bhaṭṭa --- [[books:cc:antya:13:89|Antya 13.89]]

==== raghunātha-bhaṭṭācāryera  ====
  * of Raghunātha Bhaṭṭa --- [[books:cc:antya:20:122|Antya 20.122]]

==== raghunātha-bhaṭṭera  ====
  * Raghunātha Bhaṭṭa --- [[books:cc:antya:13:94|Antya 13.94]]

==== raghunātha-dāsa  ====
  * of the name Raghunātha dāsa --- [[books:cc:adi:10:124-126|Ādi 10.124-126]], [[books:cc:madhya:1:283|Madhya 1.283]]
  * Raghunātha dāsa --- [[books:cc:madhya:16:216|Madhya 16.216]], [[books:cc:antya:3:169|Antya 3.169]], [[books:cc:antya:6:184|Antya 6.184]], [[books:cc:antya:6:209|Antya 6.209]], [[books:cc:antya:6:245|Antya 6.245]], [[books:cc:antya:6:268|Antya 6.268]]
  * Raghunātha dāsa Gosvāmī --- [[books:cc:adi:10:91|Ādi 10.91]], [[books:cc:antya:4:236|Antya 4.236]], [[books:cc:antya:14:7|Antya 14.7]], [[books:cc:antya:14:72|Antya 14.72]], [[books:cc:antya:14:119|Antya 14.119]], [[books:cc:antya:16:86|Antya 16.86]], [[books:cc:antya:17:71|Antya 17.71]], [[books:cc:antya:19:75|Antya 19.75]], [[books:cc:antya:20:112|Antya 20.112]]

==== raghunātha-dāsa-mukhe  ====
  * from the mouth of Raghunātha dāsa Gosvāmī --- [[books:cc:antya:3:269|Antya 3.269]]

==== raghunātha-dāsam  ====
  * Raghunātha dāsa Gosvāmī --- [[books:cc:antya:6:1|Antya 6.1]]

==== raghunātha-dāsera  ====
  * of Raghunātha dāsa Gosvāmī --- [[books:cc:antya:14:83|Antya 14.83]], [[books:cc:antya:16:8|Antya 16.8]]

==== raghunātha-jīva  ====
  * of Raghunātha dāsa Gosvāmī, Raghunātha Bhaṭṭa Gosvāmī and Śrīla Jīva Gosvāmī --- [[books:cc:madhya:25:281|Madhya 25.281]]

==== raghunātha-mahā-āśaya  ====
  * the shelter of Raghunātha dāsa Gosvāmī --- [[books:cc:adi:5:202|Ādi 5.202]]

==== raghunātha-mahimā  ====
  * the glories of Raghunātha dāsa --- [[books:cc:antya:6:262|Antya 6.262]]

==== raghunātha-milana  ====
  * meeting with Raghunātha dāsa Gosvāmī --- [[books:cc:antya:6:12|Antya 6.12]]

==== raghunātha-upāsaka  ====
  * worshiper of Lord Rāmacandra --- [[books:cc:antya:13:92|Antya 13.92]]

==== raghunātha-vivaraṇe  ====
  * the description of Raghunātha dāsa --- [[books:cc:antya:6:257|Antya 6.257]]

==== āra raghunātha  ====
  * and Raghunātha --- [[books:cc:adi:12:63|Ādi 12.63]]

==== bhaṭṭa raghunātha  ====
  * Raghunātha Bhaṭṭa Gosvāmī --- [[books:cc:adi:9:4|Ādi 9.4]]

==== bhaṭṭa-raghunātha  ====
  * of the name Bhaṭṭa Raghunātha --- [[books:cc:antya:1:3-4|Antya 1.3-4]]
  * Raghunātha Bhaṭṭa Gosvāmī --- [[books:cc:adi:1:36|Ādi 1.36]]

==== dāsa-raghunātha  ====
  * of the name Dāsa Raghunātha --- [[books:cc:antya:1:3-4|Antya 1.3-4]]
  * Raghunātha dāsa Gosvāmī --- [[books:cc:adi:9:4|Ādi 9.4]], [[books:cc:madhya:18:49|Madhya 18.49]]
  * Śrīla Raghunātha dāsa Gosvāmī --- [[books:cc:adi:1:36|Ādi 1.36]]

==== ei raghunātha-dāsa  ====
  * this Raghunātha dāsa Gosvāmī --- [[books:cc:antya:6:326|Antya 6.326]]

==== palāila raghunātha  ====
  * Raghunātha dāsa has gone away --- [[books:cc:antya:6:177|Antya 6.177]]

==== rūpa-raghunātha  ====
  * Rūpa and Raghunātha --- [[books:cc:madhya:2:93|Madhya 2.93]]

==== rūpa-sanātana-raghunātha-īśvara  ====
  * to the Lord of Rūpa Gosvāmī, Sanātana Gosvāmī and Raghunātha dāsa Gosvāmī --- [[books:cc:antya:11:4|Antya 11.4]]

==== saha-gaṇa-raghunātha-anvitam  ====
  * with Raghunātha dāsa Gosvāmī and his associates --- [[books:cc:antya:2:1|Antya 2.1]]

==== śrī-raghunātha  ====
  * of the name Śrī Raghunātha --- [[books:cc:adi:12:86|Ādi 12.86]]
  * Raghunātha dāsa Gosvāmī --- [[books:cc:antya:20:144-146|Antya 20.144-146]]

==== śrī-raghunātha-caraṇa  ====
  * the lotus feet of Lord Rāmacandra --- [[books:cc:madhya:15:150|Madhya 15.150]]

==== śrī-raghunātha-dāsa  ====
  * Śrī Raghunātha dāsa Gosvāmī --- [[books:cc:adi:17:335-336|Ādi 17.335-336]], [[books:cc:antya:20:96-98|Antya 20.96-98]]

==== tina raghunātha  ====
  * three Raghunāthas --- [[books:cc:antya:6:203|Antya 6.203]]
