---json
{
    "name":"rahasya",
    "h1":"rahasya",
    "title":"rahasya -- synonyms, prabhupada.io",
    "description":"joking."
}
---

==== rahasya  ====
  * joking --- [[books:cc:madhya:20:86|Madhya 20.86]]

==== rahasya nahe  ====
  * there is no joking --- [[books:cc:madhya:20:87|Madhya 20.87]]

==== rahasya-darśana  ====
  * seeing of the mystery of the activities --- [[books:cc:madhya:13:60|Madhya 13.60]]

==== atyanta rahasya  ====
  * extremely mysterious --- [[books:cc:madhya:8:200|Madhya 8.200]]
