~~Title:rahasyam~~
{{description>mysteries; mystery; solitary.}}

==== rahasyam  ====
  * mysteries --- [[books:sb:1:6:36|SB 1.6.36]]
  * mystery --- [[books:bg:4:3|Bg. 4.3]]
  * solitary --- [[books:sb:7:6:11-13|SB 7.6.11-13]]

==== ati-rahasyam  ====
  * full of spiritual mysteries --- [[books:cc:madhya:25:283|Madhya 25.283]]

==== sa-rahasyam  ====
  * along with mystery --- [[books:cc:adi:1:51|Ādi 1.51]]
  * with devotional service --- [[books:sb:2:9:31|SB 2.9.31]]
  * with mystery --- [[books:cc:madhya:25:105|Madhya 25.105]]
  * with the confidential portion --- [[books:sb:5:2:9|SB 5.2.9]]
