---json
{
    "name":"rahena",
    "h1":"rahena",
    "title":"rahena --- synonyms, prabhupada.io",
    "description":"keeps Himself; let Him stay; remained; remains; stayed; stays; the Lord stays."
}
---

==== rahena  ====
  * keeps Himself --- [[books:cc:madhya:10:8|Madhya 10.8]]
  * let Him stay --- [[books:cc:madhya:3:21|Madhya 3.21]]
  * remained --- [[books:cc:antya:14:8|Antya 14.8]]
  * remains --- [[books:cc:madhya:20:165|Madhya 20.165]], [[books:cc:antya:18:77|Antya 18.77]]
  * stayed --- [[books:cc:antya:14:8|Antya 14.8]]
  * stays --- [[books:cc:madhya:17:58|Madhya 17.58]], [[books:cc:madhya:17:64|Madhya 17.64]], [[books:cc:antya:16:3|Antya 16.3]]
  * the Lord stays --- [[books:cc:madhya:5:105|Madhya 5.105]]

==== rahena ethā  ====
  * remains here --- [[books:cc:antya:9:94|Antya 9.94]]

==== rahena prabhu  ====
  * Śrī Caitanya Mahāprabhu remained --- [[books:cc:antya:12:128|Antya 12.128]]

==== rahena sabe  ====
  * all of them are living --- [[books:cc:antya:7:59|Antya 7.59]]
