---json
{
    "name":"rahiba",
    "h1":"rahiba",
    "title":"rahiba --- synonyms, prabhupada.io",
    "description":"I shall stay; shall stay."
}
---

==== rahiba  ====
  * I shall stay --- [[books:cc:madhya:19:251|Madhya 19.251]]
  * shall stay --- [[books:cc:madhya:3:148|Madhya 3.148]], [[books:cc:madhya:5:98|Madhya 5.98]], [[books:cc:madhya:5:107|Madhya 5.107]], [[books:cc:madhya:8:298|Madhya 8.298]], [[books:cc:madhya:15:289|Madhya 15.289]]

==== rahibā  ====
  * remain --- [[books:cc:antya:13:36|Antya 13.36]]
  * will remain --- [[books:cc:madhya:20:80|Madhya 20.80]]

==== ekale rahiba  ====
  * I shall remain alone --- [[books:cc:antya:2:132|Antya 2.132]]

==== ihāñi rahibā  ====
  * please stay here --- [[books:cc:madhya:15:294|Madhya 15.294]]

==== ihāṅi rahibā  ====
  * will stay here --- [[books:cc:antya:12:144|Antya 12.144]]

==== kāśīte rahibā  ====
  * You will stay at Kāśī, Vārāṇasī --- [[books:cc:madhya:17:99|Madhya 17.99]]

==== mora saṅge rahibā  ====
  * you should always remain with Me --- [[books:cc:antya:13:87|Antya 13.87]]

==== nā rahiba  ====
  * I shall not stay --- [[books:cc:madhya:20:43|Madhya 20.43]]

==== nā rahibā  ====
  * do not stay --- [[books:cc:antya:13:37|Antya 13.37]]

==== sevāya rahibā  ====
  * should remain engaged in His service --- [[books:cc:madhya:16:112|Madhya 16.112]]
