---json
{
    "name":"rahu",
    "h1":"rahu",
    "title":"rahu -- synonyms, prabhupada.io",
    "description":"let alone; let be; let him remain; let remain; let them remain; let there be; may stay."
}
---

==== rahu  ====
  * let alone --- [[books:cc:adi:6:69-70|Ādi 6.69-70]], [[books:cc:madhya:12:48|Madhya 12.48]]
  * let be --- [[books:cc:madhya:21:28|Madhya 21.28]]
  * let him remain --- [[books:cc:madhya:15:132|Madhya 15.132]]
  * let remain --- [[books:cc:antya:10:128|Antya 10.128]]
  * let them remain --- [[books:cc:adi:10:82|Ādi 10.82]]
  * let there be --- [[books:cc:adi:6:58-59|Ādi 6.58-59]]
  * may stay --- [[books:cc:adi:17:220|Ādi 17.220]]

==== rāhu  ====
  * the zodiac figure Rāhu --- [[books:cc:adi:13:92|Ādi 13.92]]

==== rahu dūra  ====
  * apart from --- [[books:cc:madhya:15:101|Madhya 15.101]]
  * what to speak of --- [[books:cc:madhya:15:284|Madhya 15.284]]

==== rahu dūre  ====
  * leave aside --- [[books:cc:antya:16:124|Antya 16.124]]
  * leaving aside --- [[books:cc:antya:16:147|Antya 16.147]]
  * let alone --- [[books:cc:antya:9:108|Antya 9.108]]

==== rahū-gaṇasya  ====
  * the King known as Rahūgaṇa --- [[books:sb:5:10:1|SB 5.10.1]]

==== rāhu-jyeṣṭham  ====
  * among whom Rāhu is the oldest --- [[books:sb:6:6:37|SB 6.6.37]]

==== āra dravya rahu  ====
  * apart from the other commodities --- [[books:cc:madhya:15:70|Madhya 15.70]]

==== brahmā-ādi rahu  ====
  * leave aside Lord Brahmā and others --- [[books:cc:madhya:21:12|Madhya 21.12]]

==== darśana rahu dūre  ====
  * what to speak of seeing --- [[books:cc:antya:5:35-36|Antya 5.35-36]]

==== dūre rahu  ====
  * leave aside --- [[books:cc:antya:16:111|Antya 16.111]]
  * leaving aside --- [[books:cc:madhya:22:51|Madhya 22.51]]
  * what to speak of --- [[books:cc:antya:16:90|Antya 16.90]]

==== ei saba rahu  ====
  * apart from the pastimes of Lord Kṛṣṇa --- [[books:cc:madhya:17:141|Madhya 17.141]]

==== kṛṣṇe mati rahu  ====
  * just remain always Kṛṣṇa conscious --- [[books:cc:madhya:19:93|Madhya 19.93]]

==== loke rahu  ====
  * what to speak of people in general --- [[books:cc:madhya:12:24|Madhya 12.24]]

==== seha rahu  ====
  * leave aside such negative arguments --- [[books:cc:madhya:21:16|Madhya 21.16]]

==== seho rahu  ====
  * let Him (Ananta) alone --- [[books:cc:madhya:21:14|Madhya 21.14]]
