~~Title:rājarṣeḥ~~
{{description>of great saintly kings; of King Parīkṣit; of the great King Ambarīṣa; of the king who was a sage; of the King who was the ṛṣi among the kings; of the saintly king.}}

==== rājarṣeḥ  ====
  * of great saintly kings --- [[books:sb:4:21:28-29|SB 4.21.28-29]]
  * of King Parīkṣit --- [[books:sb:6:4:3|SB 6.4.3]]
  * of the great King Ambarīṣa --- [[books:sb:9:4:14|SB 9.4.14]]
  * of the king who was a sage --- [[books:sb:1:4:7|SB 1.4.7]]
  * of the King who was the //ṛṣi// among the kings --- [[books:sb:1:7:12|SB 1.7.12]]
  * of the saintly king --- [[books:sb:3:13:3|SB 3.13.3]]
