---json
{
    "name":"rajam",
    "h1":"rajam",
    "title":"rajam --- synonyms, prabhupada.io",
    "description":"the original king."
}
---

==== ādi-rājam  ====
  * the original king --- [[books:sb:4:16:21|SB 4.16.21]]

==== eka-rājam  ====
  * the one king of the universe --- [[books:sb:7:3:1|SB 7.3.1]]

==== gandharva-rājam  ====
  * the King of the Gandharvas --- [[books:sb:9:16:2|SB 9.16.2]]

==== gopa-rājam  ====
  * the king of the cowherds --- [[books:sb:3:2:32|SB 3.2.32]]

==== kirāta-rājam  ====
  * the ruler of the //kirāta// (uncivilized men), Kaṁsa --- [[books:cc:antya:1:184|Antya 1.184]]

==== mahā-rājam  ====
  * unto the emperor --- [[books:sb:1:3:42|SB 1.3.42]]

==== nāga-rājam  ====
  * the king of the Nāgas, snakes --- [[books:sb:8:7:1|SB 8.7.1]]

==== sa-rajam  ====
  * dirty --- [[books:sb:3:23:24|SB 3.23.24]]
