~~Title:rājāya~~
{{description>unto the Mohammedan government.}}

==== rājāya  ====
  * unto the Mohammedan government --- [[books:cc:antya:6:19|Antya 6.19]]

==== ādi-rājāya  ====
  * upon the original king --- [[books:sb:4:19:41|SB 4.19.41]]

==== bhoja-rājāya  ====
  * unto the King of the Bhojas, Kaṁsa --- [[books:sb:10:4:2|SB 10.4.2]]

==== deva-rājāya  ====
  * unto King Indra --- [[books:sb:8:11:30|SB 8.11.30]]

==== mahā-rājāya  ====
  * unto the supreme king, or the king of all kings --- [[books:sb:5:19:3|SB 5.19.3]]
