---json
{
    "name":"rājena",
    "h1":"rājena",
    "title":"rājena --- synonyms, prabhupada.io",
    "description":"by the original king (Pṛthu)."
}
---

==== ādi-rājena  ====
  * by the original king (Pṛthu) --- [[books:sb:4:20:32|SB 4.20.32]], [[books:sb:4:22:48|SB 4.22.48]]

==== bhoja-rājena  ====
  * by King Kaṁsa --- [[books:sb:3:2:30|SB 3.2.30]]

==== dharma-rājena  ====
  * by King Yudhiṣṭhira --- [[books:sb:1:13:12|SB 1.13.12]]

==== rāja-rājena  ====
  * by the king of kings (Kuvera) --- [[books:sb:4:12:8|SB 4.12.8]]
