---json
{
    "name":"rakhite",
    "h1":"rakhite",
    "title":"rakhite --- synonyms, prabhupada.io",
    "description":"just to keep; to give protection; to keep; to protect."
}
---

==== rākhite  ====
  * just to keep --- [[books:cc:madhya:13:154|Madhya 13.154]]
  * to give protection --- [[books:cc:madhya:13:157|Madhya 13.157]]
  * to keep --- [[books:cc:adi:17:290|Ādi 17.290]], [[books:cc:adi:17:291|Ādi 17.291]], [[books:cc:madhya:3:74|Madhya 3.74]], [[books:cc:madhya:6:117|Madhya 6.117]], [[books:cc:madhya:10:16|Madhya 10.16]], [[books:cc:madhya:16:5|Madhya 16.5]], [[books:cc:madhya:16:6|Madhya 16.6]], [[books:cc:madhya:16:241|Madhya 16.241]]
  * to protect --- [[books:cc:antya:9:15|Antya 9.15]], [[books:cc:antya:9:79|Antya 9.79]]

==== rākhite pāre  ====
  * can keep --- [[books:cc:antya:6:41|Antya 6.41]]

==== cāhe rākhite'  ====
  * wanted to protect --- [[books:cc:antya:18:96|Antya 18.96]]

==== nārila rākhite  ====
  * could not keep --- [[books:cc:antya:11:95|Antya 11.95]]

==== prāṇa rākhite  ====
  * to maintain life --- [[books:cc:antya:8:85|Antya 8.85]]
