---json
{
    "name":"rakhi",
    "h1":"rakhi",
    "title":"rakhi --- synonyms, prabhupada.io",
    "description":"we keep."
}
---

==== rākhi  ====
  * we keep --- [[books:cc:madhya:24:296|Madhya 24.296]]

==== rākhi'  ====
  * after stopping --- [[books:cc:madhya:13:193|Madhya 13.193]]
  * by saving --- [[books:cc:antya:9:130|Antya 9.130]]
  * keeping --- [[books:cc:madhya:19:30|Madhya 19.30]]
  * keeping them --- [[books:cc:madhya:21:53|Madhya 21.53]]
  * stopping --- [[books:cc:madhya:13:179|Madhya 13.179]]

==== ratha rākhi'  ====
  * after stopping the car --- [[books:cc:madhya:13:195|Madhya 13.195]]

==== śloka rākhi'  ====
  * keeping the verse in that way --- [[books:cc:madhya:1:62|Madhya 1.62]]
