---json
{
    "name":"rakṣaka",
    "h1":"rakṣaka",
    "title":"rakṣaka --- synonyms, prabhupada.io",
    "description":"protector; the superintendent of the jail; watchman."
}
---

==== rakṣaka  ====
  * protector --- [[books:cc:antya:3:22|Antya 3.22]]
  * the superintendent of the jail --- [[books:cc:madhya:20:4|Madhya 20.4]]
  * watchman --- [[books:cc:antya:6:170|Antya 6.170]], [[books:cc:antya:6:176|Antya 6.176]]

==== rakṣaka saba  ====
  * all the watch men --- [[books:cc:antya:6:166|Antya 6.166]]

==== rakṣaka-gaṇa  ====
  * the watch men --- [[books:cc:antya:6:156|Antya 6.156]]
