---json
{
    "name":"rakṣaḥ",
    "h1":"rakṣaḥ",
    "title":"rakṣaḥ --- synonyms, prabhupada.io",
    "description":"(Kṛṣṇa, however, could understand that) he was a demon; a man-eater; a Rākṣasa, or man-eater; ghosts named Rākṣasas; the inhabitants of the demoniac planet; the Rākṣasas; those known as Rākṣasas."
}
---

==== rakṣaḥ  ====
  * (Kṛṣṇa, however, could understand that) he was a demon --- [[books:sb:10:12:25|SB 10.12.25]]
  * a man-eater --- [[books:sb:9:9:18|SB 9.9.18]], [[books:sb:9:9:22|SB 9.9.22]]
  * a Rākṣasa, or man-eater --- [[books:sb:9:9:20-21|SB 9.9.20-21]]
  * ghosts named Rākṣasas --- [[books:sb:6:8:24|SB 6.8.24]]
  * the inhabitants of the demoniac planet --- [[books:sb:2:10:37-40|SB 2.10.37-40]]
  * the Rākṣasas --- [[books:sb:7:4:5-7|SB 7.4.5-7]]
  * those known as Rākṣasas --- [[books:sb:10:6:27-29|SB 10.6.27-29]]

==== rakṣaḥ-adhamena  ====
  * by the most wicked among Rākṣasas, Rāvaṇa --- [[books:sb:9:10:11|SB 9.10.11]]

==== rakṣaḥ-gaṇa-bhojanaḥ  ====
  * Rakṣogaṇa-bhojana --- [[books:sb:5:26:7|SB 5.26.7]]

==== rakṣaḥ-gaṇa-īśatām  ====
  * the power to rule over the Rākṣasa population of Laṅkā --- [[books:sb:9:10:32|SB 9.10.32]]

==== rakṣaḥ-gaṇāḥ  ====
  * a band of Rākṣasas (a type of demon) --- [[books:sb:8:10:48|SB 8.10.48]]
  * being Rākṣasas --- [[books:sb:5:26:31|SB 5.26.31]]
  * the Yakṣas --- [[books:sb:4:10:20|SB 4.10.20]]

==== rakṣaḥ-ghnāni  ====
  * the sound vibration to kill all danger and bad elements --- [[books:sb:10:6:3|SB 10.6.3]]

==== rakṣaḥ-kṛtam  ====
  * having been done by the Rākṣasa only --- [[books:sb:9:9:23-24|SB 9.9.23-24]]

==== rakṣaḥ-patiḥ  ====
  * the leader of the Rākṣasas, Rāvaṇa --- [[books:sb:9:10:21|SB 9.10.21]]
  * the master of the Rākṣasas (Rāvaṇa) --- [[books:sb:9:10:18|SB 9.10.18]]

==== rakṣaḥ-svasuḥ  ====
  * of Śūrpaṇakhā, the sister of the Rākṣasa (Rāvaṇa) --- [[books:sb:9:10:9|SB 9.10.9]]

==== rakṣaḥ-vadhaḥ  ====
  * killing the Rākṣasa (Rāvaṇa) --- [[books:sb:9:11:20|SB 9.11.20]]

==== rakṣaḥ-vadhāya  ====
  * to kill the demon Rāvaṇa --- [[books:sb:5:19:5|SB 5.19.5]]

==== gandharva-apsarasaḥ, yakṣāḥ, rakṣaḥ-bhūta-gaṇa-uragāḥ, paśavaḥ, pitaraḥ, siddhāḥ, vidyādhrāḥ, cāraṇāḥ  ====
  * all inhabitants of different planets --- [[books:sb:2:6:13-16|SB 2.6.13-16]]

==== yakṣa-rakṣaḥ-piśāca-preta-bhūta-gaṇānām  ====
  * of Yakṣas, Rākṣasas, Piśācas, ghosts and so on --- [[books:sb:5:24:5|SB 5.24.5]]
