---json
{
    "name":"raksasam",
    "h1":"raksasam",
    "title":"raksasam",
    "description":"of the demons."
}
---

==== rakṣasām  ====
  * of the demons --- [[books:sb:4:10:17|SB 4.10.17]]

==== rākṣasam  ====
  * a man-eater --- [[books:sb:9:11:13-14|SB 9.11.13-14]]
  * man-eating --- [[books:sb:9:9:25|SB 9.9.25]]

==== guhyaka-rakṣasām  ====
  * of the Guhyakas and the Rākṣasas --- [[books:sb:4:6:34|SB 4.6.34]]

==== yakṣa-rakṣasām  ====
  * of the Yakṣas and Rākṣasas --- [[books:bg:10:23|Bg. 10.23]]
