---json
{
    "name":"rakta",
    "h1":"rakta",
    "title":"rakta --- synonyms, prabhupada.io",
    "description":"blood; red; reddish."
}
---

==== rakta  ====
  * blood --- [[books:cc:antya:4:153|Antya 4.153]]
  * red --- [[books:sb:3:28:21|SB 3.28.21]], [[books:sb:4:24:21|SB 4.24.21]], [[books:cc:adi:3:37|Ādi 3.37]], [[books:cc:madhya:20:330|Madhya 20.330]]
  * reddish --- [[books:sb:3:15:28|SB 3.15.28]], [[books:sb:4:6:29|SB 4.6.29]], [[books:sb:4:14:44|SB 4.14.44]]

==== rakta paḍe  ====
  * blood came out --- [[books:cc:antya:19:64|Antya 19.64]]

==== rakta-ambara  ====
  * red clothes --- [[books:cc:madhya:5:136|Madhya 5.136]]

==== rakta-candana  ====
  * red sandalwood --- [[books:cc:adi:17:39|Ādi 17.39]]

==== rakta-dhāra  ====
  * a flow of blood --- [[books:cc:adi:17:45|Ādi 17.45]], [[books:cc:antya:19:59|Antya 19.59]]

==== rakta-kaṇṭhānām  ====
  * of the cuckoos --- [[books:sb:4:6:12|SB 4.6.12]]

==== rakta-lokaḥ  ====
  * who is the object of the attachment of all people --- [[books:cc:madhya:23:75|Madhya 23.75]]

==== rakta-netra  ====
  * reddish eyes --- [[books:cc:madhya:24:235|Madhya 24.235]]

==== rakta-netraḥ  ====
  * with red eyes --- [[books:sb:8:7:17|SB 8.7.17]]

==== rakta-paṭa  ====
  * red-robed --- [[books:sb:4:19:24-25|SB 4.19.24-25]]

==== rakta-pīta-varṇa  ====
  * the mangoes were red and yellow in color --- [[books:cc:adi:17:83|Ādi 17.83]]

==== rakta-sravaḥ  ====
  * profusely discharging blood --- [[books:sb:6:12:26|SB 6.12.26]]

==== rakta-udgama  ====
  * a profusion of blood --- [[books:cc:antya:10:73|Antya 10.73]]
  * exuding blood --- [[books:cc:madhya:2:6|Madhya 2.6]]
  * oozing out of blood --- [[books:cc:madhya:13:104|Madhya 13.104]]

==== rakta-utpala  ====
  * red lotus flowers --- [[books:cc:antya:18:96|Antya 18.96]]

==== rakta-varṇa dhari'  ====
  * assuming a reddish color --- [[books:cc:madhya:20:335|Madhya 20.335]]

==== rakta-varṇaḥ  ====
  * of a reddish color --- [[books:cc:madhya:20:333|Madhya 20.333]]

==== rakta-vastra  ====
  * saffron clothing --- [[books:cc:antya:13:61|Antya 13.61]]

==== rakta-vat  ====
  * as if very much attached --- [[books:sb:7:14:5|SB 7.14.5]]

==== tat-rakta  ====
  * of his blood --- [[books:sb:3:13:32|SB 3.13.32]]
