---json
{
    "name":"ramaya",
    "h1":"ramaya",
    "title":"ramaya",
    "description":"by Lakṣmī; by Ramā, the goddess of fortune; enjoying always with the goddess of fortune (Lakṣmī)."
}
---

==== ramayā  ====
  * by Lakṣmī --- [[books:sb:3:16:30|SB 3.16.30]]
  * by Ramā, the goddess of fortune --- [[books:sb:8:5:5|SB 8.5.5]]
  * enjoying always with the goddess of fortune (Lakṣmī) --- [[books:sb:3:9:23|SB 3.9.23]]

==== rāmayā  ====
  * by his wife --- [[books:sb:3:23:40|SB 3.23.40]]
  * with the woman --- [[books:sb:4:28:59|SB 4.28.59]]

==== rāmāya  ====
  * just to kill Lord Paraśurāma --- [[books:sb:9:15:33|SB 9.15.33]]
  * unto Lord Rāmacandra --- [[books:sb:9:11:7|SB 9.11.7]]
