---json
{
    "name":"ramamanah",
    "h1":"ramamanah",
    "title":"ramamanah -- synonyms, prabhupada.io",
    "description":"engaged in enjoyment; enjoying; enjoying as it were; enjoying sex."
}
---

==== ramamāṇaḥ  ====
  * engaged in enjoyment --- [[books:sb:9:1:25|SB 9.1.25]]
  * enjoying --- [[books:sb:4:28:59|SB 4.28.59]]
  * enjoying as it were --- [[books:sb:2:9:2|SB 2.9.2]]
  * enjoying sex --- [[books:sb:9:14:25|SB 9.14.25]]

==== ramamāṇāḥ ca  ====
  * enjoyed life and increased their affection for Kṛṣṇa --- [[books:sb:10:11:58|SB 10.11.58]]
