---json
{
    "name":"ramanam",
    "h1":"ramanam",
    "title":"ramanam --- synonyms, prabhupada.io",
    "description":"giving pleasure."
}
---

==== ramaṇam  ====
  * giving pleasure --- [[books:sb:4:6:11|SB 4.6.11]]

==== eka-ramaṇam  ====
  * chiefly producing conjugal attraction --- [[books:cc:madhya:24:50|Madhya 24.50]], [[books:cc:antya:15:70|Antya 15.70]]

==== gopa-rāmānām  ====
  * of the women of Vraja --- [[books:cc:adi:4:163|Ādi 4.163]]

==== gopa-rāmāṇām  ====
  * of all the //gopīs// --- [[books:cc:madhya:8:216|Madhya 8.216]]
