---json
{
    "name":"rāmera",
    "h1":"rāmera",
    "title":"rāmera -- synonyms, prabhupada.io",
    "description":"of Balarāma; of Lord Rāmacandra."
}
---

==== rāmera  ====
  * of Balarāma --- [[books:cc:madhya:20:187|Madhya 20.187]]
  * of Lord Rāmacandra --- [[books:cc:madhya:9:201|Madhya 9.201]]

==== rāmera caritra saba  ====
  * all the activities of Lord Rāmacandra --- [[books:cc:adi:5:150|Ādi 5.150]]

==== rāmera rūpa  ====
  * the personal feature of Balarāma --- [[books:cc:adi:5:42|Ādi 5.42]]

==== rāmera sevana  ====
  * service to Lord Rāmacandra --- [[books:cc:adi:5:149|Ādi 5.149]]

==== ātmā-rāmera mana  ====
  * the minds of self-realized persons --- [[books:cc:madhya:17:139|Madhya 17.139]]

==== kṛṣṇa-rāmera aṁśa-viśeṣa  ====
  * particular expansions of Lord Kṛṣṇa and Lord Balarāma --- [[books:cc:adi:5:153|Ādi 5.153]]

==== paraśu-rāmera  ====
  * to Lord Paraśurāma --- [[books:cc:madhya:9:198|Madhya 9.198]]

==== śrī-rāmera  ====
  * of Rāmacandra --- [[books:cc:adi:6:90|Ādi 6.90]]
