---json
{
    "name":"raṅge",
    "h1":"raṅge",
    "title":"raṅge",
    "description":"colorful pastimes; in a happy mood; in curiosity; in enjoyment; in great amusement; in great curiosity; in great ecstasy; in great jubilation; in great pleasure; in jubilation; in pleasure; in the jubilation; in the matter; in transcendental bliss; jokes; performing; such pastimes; the sporting mood; with pleasure."
}
---

==== raṅge  ====
  * colorful pastimes --- [[books:cc:adi:3:28|Ādi 3.28]]
  * in a happy mood --- [[books:cc:adi:13:110|Ādi 13.110]]
  * in curiosity --- [[books:cc:adi:14:9|Ādi 14.9]]
  * in enjoyment --- [[books:cc:antya:4:35|Antya 4.35]]
  * in great amusement --- [[books:cc:madhya:13:191|Madhya 13.191]]
  * in great curiosity --- [[books:cc:madhya:17:35|Madhya 17.35]]
  * in great ecstasy --- [[books:cc:madhya:3:132|Madhya 3.132]]
  * in great jubilation --- [[books:cc:antya:10:43|Antya 10.43]], [[books:cc:antya:11:71|Antya 11.71]]
  * in great pleasure --- [[books:cc:adi:7:4|Ādi 7.4]]
  * in jubilation --- [[books:cc:madhya:9:169|Madhya 9.169]]
  * in pleasure --- [[books:cc:madhya:5:7|Madhya 5.7]]
  * in the jubilation --- [[books:cc:antya:16:104|Antya 16.104]]
  * in the matter --- [[books:cc:antya:17:4|Antya 17.4]]
  * in transcendental bliss --- [[books:cc:adi:13:38|Ādi 13.38]]
  * jokes --- [[books:cc:adi:16:7|Ādi 16.7]]
  * performing --- [[books:cc:adi:13:99|Ādi 13.99]]
  * such pastimes --- [[books:cc:madhya:21:108|Madhya 21.108]]
  * the sporting mood --- [[books:cc:antya:18:84|Antya 18.84]]
  * with pleasure --- [[books:cc:madhya:14:253|Madhya 14.253]]

==== apūrva-raṅge  ====
  * with great wonder --- [[books:cc:madhya:17:41|Madhya 17.41]]

==== bahu-raṅge  ====
  * in great jubilation --- [[books:cc:madhya:11:126|Madhya 11.126]]
  * in many ways --- [[books:cc:madhya:3:95|Madhya 3.95]]
  * with great pleasure --- [[books:cc:madhya:11:15|Madhya 11.15]]

==== bhojana-raṅge  ====
  * in the enjoyment of eating --- [[books:cc:antya:6:75|Antya 6.75]]

==== calilāṅa raṅge  ====
  * I started with great pleasure --- [[books:cc:madhya:17:73|Madhya 17.73]]

==== ei-raṅge  ====
  * in this amusement --- [[books:cc:madhya:18:74|Madhya 18.74]]

==== haṭha-raṅge  ====
  * in the clutches of thieves and rogues --- [[books:cc:madhya:7:16|Madhya 7.16]]

==== herā-pañcamīra raṅge  ====
  * performance of the festival known as Herā-pañcamī --- [[books:cc:madhya:14:114|Madhya 14.114]]

==== kailā bahu-raṅge  ====
  * performed in great jubilation --- [[books:cc:madhya:18:53|Madhya 18.53]]

==== kata raṅge  ====
  * in many ways --- [[books:cc:adi:5:220|Ādi 5.220]]

==== kīrtana-raṅge  ====
  * //saṅkīrtana// in great pleasure --- [[books:cc:madhya:11:241|Madhya 11.241]]

==== krīḍā-raṅge  ====
  * taking pleasure in different pastimes --- [[books:cc:madhya:8:189|Madhya 8.189]]

==== kṛṣṇa-kathā-raṅge  ====
  * engaged in discussions of topics concerning Kṛṣṇa --- [[books:cc:madhya:10:130|Madhya 10.130]]
  * in great pleasure discussing Lord Kṛṣṇa --- [[books:cc:madhya:7:90|Madhya 7.90]]
  * in the happiness of discussing topics about Kṛṣṇa --- [[books:cc:antya:10:133|Antya 10.133]]
  * in the joy of talking about Kṛṣṇa --- [[books:cc:madhya:8:241|Madhya 8.241]]
  * in the pleasure of discussing topics about Kṛṣṇa --- [[books:cc:madhya:8:298|Madhya 8.298]], [[books:cc:antya:1:213|Antya 1.213]]
  * in transcendental pleasure by discussing talks of Kṛṣṇa --- [[books:cc:madhya:8:292|Madhya 8.292]]

==== kṛṣṇa-prema-raṅge  ====
  * overwhelmed by the ecstatic love of Lord Kṛṣṇa --- [[books:cc:antya:9:4|Antya 9.4]]

==== lekha-raṅge  ====
  * in the matter of writing --- [[books:cc:adi:8:1|Ādi 8.1]]

==== mahā-raṅge  ====
  * in a great sporting attitude --- [[books:cc:antya:18:81|Antya 18.81]]
  * in great jubilation --- [[books:cc:madhya:5:138|Madhya 5.138]]
  * in great pleasure --- [[books:cc:madhya:5:139|Madhya 5.139]]
  * with great delight --- [[books:cc:madhya:1:238|Madhya 1.238]]
  * with great enthusiasm --- [[books:cc:madhya:10:29|Madhya 10.29]]
  * with great pleasure --- [[books:cc:madhya:15:16|Madhya 15.16]]

==== nānā raṅge  ====
  * in great jubilation --- [[books:cc:madhya:12:71|Madhya 12.71]]

==== nānā-kathā-raṅge  ====
  * in the happiness of discussing various subject matters --- [[books:cc:antya:4:104|Antya 4.104]]

==== nānā-raṅge  ====
  * in different ways --- [[books:cc:adi:10:122|Ādi 10.122]]
  * in great jubilation --- [[books:cc:madhya:14:241|Madhya 14.241]]
  * in varieties of transcendental pleasure --- [[books:cc:antya:6:3|Antya 6.3]]
  * various pleasing activities --- [[books:cc:madhya:25:223|Madhya 25.223]]

==== nṛtya-gīta-raṅge  ====
  * chanting and dancing with great pleasure --- [[books:cc:madhya:15:4|Madhya 15.4]]
  * in the matter of chanting and dancing --- [[books:cc:madhya:1:23|Madhya 1.23]]

==== nṛtya-raṅge  ====
  * dancing in great pleasure --- [[books:cc:madhya:13:68|Madhya 13.68]]

==== rāsa-raṅge  ====
  * His //rāsa// dance --- [[books:cc:madhya:18:9|Madhya 18.9]]

==== saṅkīrtana-raṅge  ====
  * in the course of His //saṅkīrtana// movement --- [[books:cc:madhya:12:69|Madhya 12.69]]
  * in the matter of congregational chanting --- [[books:cc:madhya:3:201|Madhya 3.201]]

==== sei raṅge  ====
  * in those pastimes --- [[books:cc:antya:18:32|Antya 18.32]]
  * that pastime --- [[books:cc:antya:18:82|Antya 18.82]]

==== upajila raṅge  ====
  * has awakened the propensity --- [[books:cc:antya:2:94|Antya 2.94]]
