---json
{
    "name":"rasah",
    "h1":"rasah",
    "title":"rasah --- synonyms, prabhupada.io",
    "description":"juice; mellow; sense of enjoyment; taste; the sense of taste; the subtle element taste; transcendental mellows."
}
---

==== rasaḥ  ====
  * juice --- [[books:sb:2:1:30|SB 2.1.30]]
  * mellow --- [[books:cc:madhya:19:106|Madhya 19.106]]
  * sense of enjoyment --- [[books:bg:2:59|Bg. 2.59]]
  * taste --- [[books:bg:7:8|Bg. 7.8]]
  * the sense of taste --- [[books:sb:4:29:11|SB 4.29.11]]
  * the subtle element taste --- [[books:sb:3:26:42|SB 3.26.42]]
  * transcendental mellows --- [[books:cc:madhya:19:120|Madhya 19.120]]

==== rasāḥ  ====
  * the lower planetary system --- [[books:sb:8:17:10|SB 8.17.10]]

==== bhagavat-rasaḥ  ====
  * the transcendental mellow exchanged with the Supreme Personality of Godhead --- [[books:cc:madhya:23:100|Madhya 23.100]]

==== catuḥ-rasaḥ  ====
  * four //rasas,// or tastes --- [[books:sb:10:2:27|SB 10.2.27]]

==== nānā-rasaḥ  ====
  * various tastes --- [[books:sb:2:10:18|SB 2.10.18]]

==== paraḥ rasaḥ  ====
  * the best of all mellows --- [[books:cc:madhya:19:104|Madhya 19.104]]

==== rati-rāsaḥ  ====
  * attachment in different relationships --- [[books:sb:3:7:19|SB 3.7.19]]

==== uparata-rāsaḥ  ====
  * stopped its playing --- [[books:sb:5:8:22|SB 5.8.22]]
