---json
{
    "name":"rasera",
    "h1":"rasera",
    "title":"rasera -- synonyms, prabhupada.io",
    "description":"filled with transcendental humors; of mellow; of mellows; of the mellow; of the mellows; of transcendental mellows."
}
---

==== rasera  ====
  * filled with transcendental humors --- [[books:cc:adi:17:239|Ādi 17.239]]
  * of mellow --- [[books:cc:adi:4:47|Ādi 4.47]], [[books:cc:adi:4:80|Ādi 4.80]], [[books:cc:adi:4:114|Ādi 4.114]], [[books:cc:adi:4:121|Ādi 4.121]], [[books:cc:adi:4:160|Ādi 4.160]], [[books:cc:adi:4:225|Ādi 4.225]]
  * of mellows --- [[books:cc:adi:4:79|Ādi 4.79]], [[books:cc:adi:4:119-120|Ādi 4.119-120]], [[books:cc:adi:4:223|Ādi 4.223]], [[books:cc:madhya:23:92|Madhya 23.92]], [[books:cc:antya:1:198|Antya 1.198]]
  * of the mellow --- [[books:cc:madhya:8:85|Madhya 8.85]], [[books:cc:madhya:25:260|Madhya 25.260]]
  * of the mellows --- [[books:cc:madhya:19:180|Madhya 19.180]]
  * of transcendental mellows --- [[books:cc:madhya:2:87|Madhya 2.87]], [[books:cc:madhya:10:102|Madhya 10.102]]

==== rāsera  ====
  * of the //rāsa// dance --- [[books:cc:antya:18:24|Antya 18.24]]

==== rasera nidhāna  ====
  * the reservoir of all humorous mellows --- [[books:cc:madhya:14:138|Madhya 14.138]]

==== rasera sparśana  ====
  * tasting --- [[books:cc:antya:6:311|Antya 6.311]]

==== rasera vaśa  ====
  * dependent on taste --- [[books:cc:antya:6:225|Antya 6.225]]

==== rasera vicāre  ====
  * in consideration of different mellows --- [[books:cc:madhya:23:102|Madhya 23.102]]

==== rasera viśeṣa  ====
  * particular information about transcendental mellows --- [[books:cc:antya:1:89|Antya 1.89]]

==== rasera vistāra  ====
  * the expansion of transcendental mellows --- [[books:cc:madhya:8:311|Madhya 8.311]]

==== bhakti-rasera  ====
  * of the feelings of devotional service --- [[books:cc:madhya:19:235|Madhya 19.235]]
  * of the transcendental mellows in devotional service --- [[books:cc:madhya:19:136|Madhya 19.136]]

==== dāsya-rasera  ====
  * of the platform of //dāsya-rasa// --- [[books:cc:madhya:19:221|Madhya 19.221]]

==== kṛṣṇa-bhakti-rasera  ====
  * of the mellows of devotional service to Kṛṣṇa --- [[books:cc:madhya:23:4|Madhya 23.4]]
  * of the transcendental mellow in devotional service --- [[books:cc:antya:4:223|Antya 4.223]]

==== kṛṣṇa-rasera  ====
  * of the nectar of Lord Kṛṣṇa --- [[books:cc:antya:5:75|Antya 5.75]]
  * of the transcendental mellow of Kṛṣṇa's devotional service --- [[books:cc:antya:7:23|Antya 7.23]]

==== madhura-rasera  ====
  * of the mellow of conjugal love --- [[books:cc:madhya:19:232|Madhya 19.232]]

==== pañca-rasera  ====
  * of five transcendental mellows --- [[books:cc:adi:17:329|Ādi 17.329]]

==== sakhya-rasera  ====
  * by the mellow of fraternity --- [[books:cc:madhya:19:225|Madhya 19.225]]
  * of the platform of fraternity --- [[books:cc:madhya:19:224|Madhya 19.224]]

==== śānta-ādi rasera  ====
  * of the mellows beginning from neutrality --- [[books:cc:madhya:23:56|Madhya 23.56]]
