---json
{
    "name":"ratam",
    "h1":"ratam",
    "title":"ratam --- synonyms, prabhupada.io",
    "description":"attached."
}
---

==== ratam  ====
  * attached --- [[books:sb:3:25:15|SB 3.25.15]]

==== pāda-ratām  ====
  * who is fallen at the lotus feet --- [[books:cc:antya:20:47|Antya 20.47]]

==== viṣṇu-rātam  ====
  * unto Parīkṣit Mahārāja, who was always protected by Viṣṇu --- [[books:sb:10:1:14|SB 10.1.14]]

==== yoga-ratam  ====
  * engaged in devotional service --- [[books:sb:3:29:20|SB 3.29.20]]
