~~Title:ratham~~
{{description>a chariot; chariot; considered to be a chariot; his chariot; on the chariot; the chariot.}}

==== ratham  ====
  * a chariot --- [[books:sb:4:14:5|SB 4.14.5]], [[books:sb:4:15:17|SB 4.15.17]], [[books:sb:9:7:23|SB 9.7.23]]
  * chariot --- [[books:sb:1:9:35|SB 1.9.35]], [[books:sb:1:16:11|SB 1.16.11]], [[books:sb:1:17:4|SB 1.17.4]], [[books:sb:4:9:39-40|SB 4.9.39-40]], [[books:sb:4:26:1-3|SB 4.26.1-3]], [[books:sb:7:10:65-66|SB 7.10.65-66]]
  * considered to be a chariot --- [[books:sb:7:15:45|SB 7.15.45]]
  * his chariot --- [[books:sb:4:16:20|SB 4.16.20]]
  * on the chariot --- [[books:sb:1:8:8|SB 1.8.8]], [[books:sb:7:10:65-66|SB 7.10.65-66]], [[books:sb:9:23:35-36|SB 9.23.35-36]]
  * the chariot --- [[books:bg:1:21-22|Bg. 1.21-22]], [[books:sb:1:10:8|SB 1.10.8]], [[books:sb:3:21:52-54|SB 3.21.52-54]], [[books:sb:7:15:41|SB 7.15.41]], [[books:sb:8:11:16|SB 8.11.16]], [[books:sb:8:11:22|SB 8.11.22]], [[books:sb:8:15:8-9|SB 8.15.8-9]], [[books:sb:10:1:29|SB 10.1.29]]

==== ratham ārūḍhaḥ  ====
  * getting on the chariot --- [[books:sb:8:15:8-9|SB 8.15.8-9]]

==== ratham āruhya  ====
  * mounting his chariot --- [[books:sb:3:22:26-27|SB 3.22.26-27]]

==== caitra-ratham  ====
  * Caitraratha garden --- [[books:sb:5:16:13-14|SB 5.16.13-14]]

==== sa-ratham  ====
  * along with his chariot --- [[books:sb:4:10:11-12|SB 4.10.11-12]]
