---json
{
    "name":"ratiḥ",
    "h1":"ratiḥ",
    "title":"ratiḥ",
    "description":"a sexual relationship; attachment; attachment for sense gratification; attachment with love and affection; attracting; attraction; attraction or ecstatic devotional service; being attracted to; intimate relation; love; the attraction."
}
---

==== ratiḥ  ====
  * a sexual relationship --- [[books:sb:9:14:19|SB 9.14.19]]
  * attachment --- [[books:sb:4:22:20|SB 4.22.20]], [[books:sb:4:22:21|SB 4.22.21]], [[books:sb:4:22:26|SB 4.22.26]], [[books:sb:7:4:36|SB 7.4.36]], [[books:sb:7:7:33|SB 7.7.33]], [[books:sb:9:4:18-20|SB 9.4.18-20]], [[books:cc:madhya:22:137-139|Madhya 22.137-139]], [[books:cc:antya:1:142|Antya 1.142]]
  * attachment for sense gratification --- [[books:sb:5:10:10|SB 5.10.10]]
  * attachment with love and affection --- [[books:sb:7:7:29|SB 7.7.29]]
  * attracting --- [[books:sb:1:19:16|SB 1.19.16]]
  * attraction --- [[books:sb:1:9:36|SB 1.9.36]], [[books:sb:2:2:34|SB 2.2.34]], [[books:sb:3:7:14|SB 3.7.14]], [[books:sb:3:25:25|SB 3.25.25]], [[books:sb:4:22:25|SB 4.22.25]], [[books:sb:4:29:14|SB 4.29.14]], [[books:cc:adi:1:60|Ādi 1.60]], [[books:cc:madhya:22:46|Madhya 22.46]], [[books:cc:madhya:22:84|Madhya 22.84]], [[books:cc:madhya:22:86|Madhya 22.86]], [[books:cc:madhya:23:16|Madhya 23.16]], [[books:cc:madhya:25:146|Madhya 25.146]]
  * attraction or ecstatic devotional service --- [[books:sb:10:1:15|SB 10.1.15]]
  * being attracted to --- [[books:sb:3:28:3|SB 3.28.3]]
  * intimate relation --- [[books:sb:1:9:35|SB 1.9.35]]
  * love --- [[books:cc:adi:4:45|Ādi 4.45]], [[books:cc:madhya:8:84|Madhya 8.84]], [[books:cc:madhya:23:95-98|Madhya 23.95-98]]
  * the attraction --- [[books:cc:adi:6:61|Ādi 6.61]]

==== ratiḥ astu  ====
  * let my attraction be --- [[books:sb:1:9:39|SB 1.9.39]]
  * may attraction be reposed upon Him --- [[books:sb:1:9:33|SB 1.9.33]]

==== ātma-ratiḥ  ====
  * takes pleasure --- [[books:bg:3:17|Bg. 3.17]]

==== tadīya-ratiḥ  ====
  * attraction for that body --- [[books:sb:7:14:13|SB 7.14.13]]
