---json
{
    "name":"rātra",
    "h1":"rātra",
    "title":"rātra -- synonyms, prabhupada.io",
    "description":"of passing a night."
}
---

==== rātra  ====
  * of passing a night --- [[books:sb:7:13:1|SB 7.13.1]]

==== rātra-ante  ====
  * at the end of night --- [[books:sb:4:8:72|SB 4.8.72]]

==== rātra-dine  ====
  * night and day --- [[books:cc:adi:13:31|Ādi 13.31]]

==== ahaḥ-rātra  ====
  * day and night --- [[books:bg:8:17|Bg. 8.17]], [[books:cc:adi:5:162|Ādi 5.162]]
  * the days and nights --- [[books:sb:5:18:15|SB 5.18.15]]

==== ahaḥ-rātra-ādibhiḥ  ====
  * because of days and nights --- [[books:sb:5:24:11|SB 5.24.11]]

==== apara-rātra-ante  ====
  * at the end of the night --- [[books:sb:8:4:17-24|SB 8.4.17-24]]

==== sapta-rātra-ante  ====
  * at the end of seven nights --- [[books:sb:6:16:28|SB 6.16.28]]
