~~Title:ṛddhi~~
{{description>of wealth; opulence; supernatural power.}}

==== ṛddhi  ====
  * of wealth --- [[books:sb:3:23:13|SB 3.23.13]]
  * opulence --- [[books:sb:7:10:65-66|SB 7.10.65-66]]
  * supernatural power --- [[books:sb:3:20:53|SB 3.20.53]]

==== ṛddhi-mat  ====
  * extremely opulent in all respects --- [[books:sb:9:6:43|SB 9.6.43]]
  * still more beautified on account of this --- [[books:sb:4:24:47-48|SB 4.24.47-48]]

==== akhila-ṛddhi-mat  ====
  * possessing the opulence of the entire universe --- [[books:sb:7:4:8|SB 7.4.8]]

==== aṣṭa-ṛddhi-yuktām  ====
  * composed of the eight kinds of mystic perfection --- [[books:sb:9:21:12|SB 9.21.12]]
