---json
{
    "name":"reme",
    "h1":"reme",
    "title":"reme -- synonyms, prabhupada.io",
    "description":"enjoyed; he enjoyed; performing transcendental pastimes."
}
---

==== reme  ====
  * enjoyed --- [[books:sb:1:11:35|SB 1.11.35]], [[books:sb:3:2:34|SB 3.2.34]], [[books:sb:3:3:18|SB 3.3.18]], [[books:sb:3:3:21|SB 3.3.21]], [[books:sb:3:23:40|SB 3.23.40]], [[books:sb:4:27:1|SB 4.27.1]], [[books:sb:6:17:2-3|SB 6.17.2-3]], [[books:sb:7:4:9-12|SB 7.4.9-12]], [[books:sb:9:6:45-46|SB 9.6.45-46]], [[books:sb:9:11:35|SB 9.11.35]], [[books:sb:9:14:24|SB 9.14.24]], [[books:cc:adi:4:116|Ādi 4.116]]
  * he enjoyed --- [[books:sb:3:23:39|SB 3.23.39]], [[books:sb:3:23:44|SB 3.23.44]], [[books:sb:9:19:5-6|SB 9.19.5-6]]
  * performing transcendental pastimes --- [[books:sb:3:9:19|SB 3.9.19]]
