---json
{
    "name":"reṇum",
    "h1":"reṇum",
    "title":"reṇum",
    "description":"dust; the dust; the dust storm."
}
---

==== reṇum  ====
  * dust --- [[books:sb:1:18:20|SB 1.18.20]], [[books:sb:4:21:43|SB 4.21.43]]
  * the dust --- [[books:sb:3:16:7|SB 3.16.7]]
  * the dust storm --- [[books:sb:4:5:7|SB 4.5.7]]

==== bhāgavata-aṅghri-reṇum  ====
  * the dust of the feet of a pure devotee --- [[books:sb:2:3:23|SB 2.3.23]]

==== pāda-reṇum upāsate  ====
  * worship the dust of the lotus feet --- [[books:sb:8:16:36|SB 8.16.36]]

==== saroja-reṇum  ====
  * dust of the lotus --- [[books:sb:3:2:18|SB 3.2.18]]
