---json
{
    "name":"retasā",
    "h1":"retasā",
    "title":"retasā --- synonyms, prabhupada.io",
    "description":"by semen; with the faculty of procreation."
}
---

==== retasā  ====
  * by semen --- [[books:sb:6:4:18|SB 6.4.18]], [[books:sb:8:20:25-29|SB 8.20.25-29]]
  * with the faculty of procreation --- [[books:sb:3:26:65|SB 3.26.65]]

==== retasā aṁśena  ====
  * with the part of the semen --- [[books:sb:3:6:19|SB 3.6.19]]

==== su-retasā  ====
  * by spiritual potency --- [[books:sb:5:7:14|SB 5.7.14]]
