---json
{
    "name":"retah",
    "h1":"retah",
    "title":"retah --- synonyms, prabhupada.io",
    "description":"of semen; semen; semen of birth; the semen."
}
---

==== retaḥ  ====
  * of semen --- [[books:sb:3:31:1|SB 3.31.1]]
  * semen --- [[books:sb:3:23:47|SB 3.23.47]], [[books:sb:3:26:57|SB 3.26.57]], [[books:sb:5:26:26|SB 5.26.26]], [[books:sb:6:18:6|SB 6.18.6]], [[books:sb:7:15:50-51|SB 7.15.50-51]], [[books:sb:8:7:27|SB 8.7.27]], [[books:sb:9:21:35|SB 9.21.35]]
  * semen of birth --- [[books:sb:3:5:50|SB 3.5.50]]
  * the semen --- [[books:sb:5:26:26|SB 5.26.26]], [[books:sb:8:12:32|SB 8.12.32]], [[books:sb:8:12:33|SB 8.12.33]]

==== retaḥ-dhāḥ  ====
  * a person who discharges semen --- [[books:sb:9:20:22|SB 9.20.22]]

==== retaḥ-kulyāyām  ====
  * in a river of semen --- [[books:sb:5:26:26|SB 5.26.26]]

==== hiraṇya-retaḥ  ====
  * Hiraṇyaretā --- [[books:sb:5:1:25|SB 5.1.25]]

==== somaḥ tu retaḥ  ====
  * Your semen is the sacrifice called //soma// --- [[books:sb:3:13:38|SB 3.13.38]]

==== ūrdhva-retāḥ  ====
  * having controlled his senses --- [[books:sb:9:2:10|SB 9.2.10]]
  * without discharge of semen --- [[books:sb:4:23:7|SB 4.23.7]]

==== yat-retaḥ  ====
  * His semen --- [[books:sb:8:5:33|SB 8.5.33]]
