---json
{
    "name":"ripu",
    "h1":"ripu",
    "title":"ripu -- synonyms, prabhupada.io",
    "description":"of enemies."
}
---

==== ripu  ====
  * of enemies --- [[books:sb:5:14:11|SB 5.14.11]]

==== ripu-sainikān  ====
  * the soldiers and commanders of the enemies --- [[books:sb:6:8:1-2|SB 6.8.1-2]]

==== ripu-yūtha-nātham  ====
  * leader of public enemies --- [[books:sb:3:3:1|SB 3.3.1]]

==== madhu-ripu  ====
  * of Kṛṣṇa, the enemy of the Madhu demon --- [[books:cc:madhya:19:165|Madhya 19.165]]

==== sura-ripu  ====
  * of the enemies of the demigods --- [[books:cc:antya:1:175|Antya 1.175]]
