---json
{
    "name":"ripum",
    "h1":"ripum",
    "title":"ripum -- synonyms, prabhupada.io",
    "description":"enemy; even though He is my enemy; his enemy; his enemy, Vṛtrāsura; the enemies; the enemy."
}
---

==== ripum  ====
  * enemy --- [[books:sb:1:7:36|SB 1.7.36]]
  * even though He is my enemy --- [[books:sb:8:20:12|SB 8.20.12]]
  * his enemy --- [[books:sb:6:11:13|SB 6.11.13]]
  * his enemy, Vṛtrāsura --- [[books:sb:6:13:10|SB 6.13.10]]
  * the enemies --- [[books:sb:8:11:27|SB 8.11.27]]
  * the enemy --- [[books:sb:1:7:34|SB 1.7.34]]

==== ripum-jayam  ====
  * makes one victorious over his enemies --- [[books:sb:6:13:22-23|SB 6.13.22-23]]
