---json
{
    "name":"rīta",
    "h1":"rīta",
    "title":"rīta --- synonyms, prabhupada.io",
    "description":"behavior; behavior or pastime; manner."
}
---

==== rīta  ====
  * behavior --- [[books:cc:adi:13:81|Ādi 13.81]]
  * behavior or pastime --- [[books:cc:adi:11:24|Ādi 11.24]]
  * manner --- [[books:cc:antya:4:45|Antya 4.45]]

==== bālakera rīta  ====
  * the nature of a small boy --- [[books:cc:antya:3:7|Antya 3.7]]

==== bhāla rīta  ====
  * a very nice program --- [[books:cc:madhya:16:9|Madhya 16.9]]

==== prema-rīta  ====
  * attraction of love --- [[books:cc:madhya:11:106|Madhya 11.106]]
