---json
{
    "name":"rīte",
    "h1":"rīte",
    "title":"rīte",
    "description":"in ways."
}
---

==== rīte  ====
  * in ways --- [[books:cc:madhya:2:76|Madhya 2.76]]

==== anya rīte  ====
  * in a different way --- [[books:cc:madhya:25:47|Madhya 25.47]]

==== kona rīte  ====
  * by any process --- [[books:cc:antya:17:56|Antya 17.56]]

==== pūrva-rīte  ====
  * according to His previous program --- [[books:cc:madhya:8:3|Madhya 8.3]]

==== tina rīte  ====
  * in three ways --- [[books:cc:antya:15:5|Antya 15.5]]
