---json
{
    "name":"rodas朝",
    "h1":"rodas朝",
    "title":"rodas朝 --- synonyms, prabhupada.io",
    "description":"both the higher planetary system and the earth; crying; heaven and earth; the complete firmament; the complete surface of the world; the horizon; the sky and earth; this earth and the heavenly planets; towards heaven and earth."
}
---

==== rodas朝  ====
  * both the higher planetary system and the earth --- [[books:sb:10:7:35-36|SB 10.7.35-36]]
  * crying --- [[books:sb:1:14:17|SB 1.14.17]]
  * heaven and earth --- [[books:sb:6:9:13-17|SB 6.9.13-17]]
  * the complete firmament --- [[books:sb:1:7:30|SB 1.7.30]]
  * the complete surface of the world --- [[books:sb:8:15:10-11|SB 8.15.10-11]]
  * the horizon --- [[books:sb:2:3:2-7|SB 2.3.2-7]]
  * the sky and earth --- [[books:sb:4:14:5|SB 4.14.5]]
  * this earth and the heavenly planets --- [[books:sb:9:20:32|SB 9.20.32]]
  * towards heaven and earth --- [[books:sb:4:17:16|SB 4.17.16]]
