---json
{
    "name":"roga",
    "h1":"roga",
    "title":"roga -- synonyms, prabhupada.io",
    "description":"disease."
}
---

==== roga  ====
  * disease --- [[books:cc:adi:14:31|Ādi 14.31]], [[books:cc:madhya:20:90-91|Madhya 20.90-91]]

==== roga khaṇḍi'  ====
  * vanquishing the disease --- [[books:cc:madhya:20:90-91|Madhya 20.90-91]]

==== bhava-roga  ====
  * the disease of material existence --- [[books:cc:adi:3:97|Ādi 3.97]]
  * the material disease --- [[books:cc:madhya:15:163|Madhya 15.163]]

==== bhāva-roga  ====
  * the disease of material existence --- [[books:cc:adi:10:51|Ādi 10.51]]

==== deha-roga  ====
  * the disease of the body --- [[books:cc:adi:10:51|Ādi 10.51]]

==== hṛt-roga  ====
  * the disease of the heart --- [[books:cc:antya:5:45-46|Antya 5.45-46]]

==== nānā-roga-grasta  ====
  * affected by so many diseases --- [[books:cc:antya:20:94|Antya 20.94]]

==== pañca-roga-pīḍā-vyākula  ====
  * always disturbed by five kinds of disease --- [[books:cc:antya:20:94|Antya 20.94]]

==== viṣaya-roga  ====
  * material disease --- [[books:cc:madhya:20:93|Madhya 20.93]]
  * the disease of material attraction --- [[books:cc:madhya:20:90-91|Madhya 20.90-91]]
