---json
{
    "name":"romāṇi",
    "h1":"romāṇi",
    "title":"romāṇi -- synonyms, prabhupada.io",
    "description":"hairs on the body; the hairs; the hairs of the body."
}
---

==== romāṇi  ====
  * hairs on the body --- [[books:sb:2:6:5|SB 2.6.5]]
  * the hairs --- [[books:sb:3:22:29-30|SB 3.22.29-30]]
  * the hairs of the body --- [[books:sb:8:7:28|SB 8.7.28]]

==== nakha-romāṇi  ====
  * the nails and hair --- [[books:sb:6:18:47|SB 6.18.47]]

==== paśu-romāṇi  ====
  * hairs on the body of an animal --- [[books:sb:5:26:14|SB 5.26.14]]
