---json
{
    "name":"ṛṣibhiḥ",
    "h1":"ṛṣibhiḥ",
    "title":"ṛṣibhiḥ --- synonyms, prabhupada.io",
    "description":"by great sages or saintly persons; by great saintly persons; by the authorities; by the great saintly persons; by the sages; by the wise sages; the great saintly persons; the sages; with all the saintly persons; with the sages."
}
---

==== ṛṣibhiḥ  ====
  * by great sages or saintly persons --- [[books:sb:9:10:3|SB 9.10.3]]
  * by great saintly persons --- [[books:sb:7:10:70|SB 7.10.70]]
  * by the authorities --- [[books:sb:2:10:22|SB 2.10.22]]
  * by the great saintly persons --- [[books:sb:9:4:7|SB 9.4.7]]
  * by the sages --- [[books:sb:1:3:14|SB 1.3.14]], [[books:sb:3:18:20|SB 3.18.20]], [[books:sb:3:20:7|SB 3.20.7]], [[books:sb:4:14:35|SB 4.14.35]], [[books:sb:7:1:4-5|SB 7.1.4-5]]
  * by the wise sages --- [[books:bg:13:5|Bg. 13.5]]
  * the great saintly persons --- [[books:sb:8:24:56|SB 8.24.56]]
  * the sages --- [[books:sb:3:24:9|SB 3.24.9]], [[books:sb:3:32:12-15|SB 3.32.12-15]]
  * with all the saintly persons --- [[books:sb:8:24:37|SB 8.24.37]]
  * with the sages --- [[books:sb:4:11:35|SB 4.11.35]]

==== mahā-ṛṣibhiḥ  ====
  * along with the great sages --- [[books:sb:4:6:41|SB 4.6.41]]
  * by great sages --- [[books:sb:4:3:10|SB 4.3.10]], [[books:sb:6:2:16|SB 6.2.16]]

==== parama-ṛṣibhiḥ  ====
  * by great sages --- [[books:sb:1:3:42|SB 1.3.42]]
  * by the great //ṛṣis// --- [[books:sb:5:3:20|SB 5.3.20]]
  * by the great sages --- [[books:sb:1:16:8|SB 1.16.8]]

==== saha ṛṣibhiḥ  ====
  * with all the great sages, headed by Bhṛgu --- [[books:sb:4:7:7|SB 4.7.7]]
  * with the great sages --- [[books:sb:6:13:4|SB 6.13.4]]

==== saha-ṛṣibhiḥ  ====
  * with great sages --- [[books:sb:4:11:6|SB 4.11.6]]

==== sapta-ṛṣibhiḥ  ====
  * by the seven //ṛṣis// --- [[books:sb:8:24:34-35|SB 8.24.34-35]]

==== vipra-ṛṣibhiḥ  ====
  * the best //brāhmaṇas// --- [[books:sb:8:23:18|SB 8.23.18]]
