---json
{
    "name":"ṛṣiḥ",
    "h1":"ṛṣiḥ",
    "title":"ṛṣiḥ -- synonyms, prabhupada.io",
    "description":"a great saintly person; all Vedic literatures; great sage; learned scholar; sage; the first seer (Brahmā); the great sage; the great sage Kardama; the great sage Nārada Muni; the great saint; the great saint Nārada Ṛṣi; the great saintly person; the great saintly Vasiṣṭha Muni; the living entity; the sage; the saint; the saintly person; Vyāsadeva; Yājñavalkya Ṛṣi; Śrī Vyāsadeva."
}
---

==== ṛṣiḥ  ====
  * a great saintly person --- [[books:sb:10:6:32|SB 10.6.32]]
  * all Vedic literatures --- [[books:sb:8:7:30|SB 8.7.30]]
  * great sage --- [[books:sb:3:4:22|SB 3.4.22]], [[books:cc:madhya:17:186|Madhya 17.186]], [[books:cc:madhya:25:57|Madhya 25.57]]
  * learned scholar --- [[books:sb:3:4:26|SB 3.4.26]]
  * sage --- [[books:sb:3:21:35|SB 3.21.35]], [[books:sb:6:14:14|SB 6.14.14]], [[books:sb:6:15:17|SB 6.15.17]], [[books:sb:7:1:22|SB 7.1.22]]
  * the first seer (Brahmā) --- [[books:sb:3:20:52|SB 3.20.52]]
  * the great sage --- [[books:sb:3:12:24|SB 3.12.24]], [[books:sb:8:4:9|SB 8.4.9]]
  * the great sage Kardama --- [[books:sb:3:22:15|SB 3.22.15]]
  * the great sage Nārada Muni --- [[books:sb:7:7:15|SB 7.7.15]]
  * the great saint --- [[books:sb:9:15:8|SB 9.15.8]]
  * the great saint Nārada Ṛṣi --- [[books:sb:7:7:12|SB 7.7.12]]
  * the great saintly person --- [[books:sb:6:10:2|SB 6.10.2]], [[books:sb:9:2:32|SB 9.2.32]]
  * the great saintly Vasiṣṭha Muni --- [[books:sb:8:23:29|SB 8.23.29]]
  * the living entity --- [[books:sb:3:31:11|SB 3.31.11]], [[books:sb:3:31:22|SB 3.31.22]]
  * the sage --- [[books:sb:6:15:12-15|SB 6.15.12-15]]
  * the saint --- [[books:sb:4:12:40|SB 4.12.40]]
  * the saintly person --- [[books:sb:6:14:61|SB 6.14.61]]
  * Vyāsadeva --- [[books:sb:1:4:16|SB 1.4.16]]
  * Yājñavalkya Ṛṣi --- [[books:sb:9:12:3-4|SB 9.12.3-4]]
  * Śrī Vyāsadeva --- [[books:sb:1:3:40|SB 1.3.40]]

==== ṛṣiḥ uvāca  ====
  * the great sage Maitreya said --- [[books:sb:3:21:22|SB 3.21.22]], [[books:sb:4:3:15|SB 4.3.15]]
  * the great sage replied --- [[books:sb:5:26:5|SB 5.26.5]]
  * the great sage said --- [[books:sb:3:21:13|SB 3.21.13]]
  * the great saint (Śukadeva Gosvāmī) said --- [[books:sb:5:26:2|SB 5.26.2]]
  * the sage said --- [[books:sb:3:24:2|SB 3.24.2]]
  * the Ṛṣi Maitreya said --- [[books:sb:3:6:1|SB 3.6.1]]
  * Śrī Śukadeva Gosvāmī continued to speak --- [[books:sb:5:16:4|SB 5.16.4]]
  * Śukadeva Gosvāmī said --- [[books:sb:5:6:2|SB 5.6.2]]

==== brahma-ṛṣiḥ  ====
  * the best of the //brāhmaṇas// --- [[books:sb:9:18:5|SB 9.18.5]]

==== deva-ṛṣiḥ  ====
  * the great sage among the demigods --- [[books:sb:1:9:19|SB 1.9.19]]
  * the great sage Nārada --- [[books:sb:6:16:1|SB 6.16.1]]
  * the great sage of the heavenly planets --- [[books:sb:8:11:43|SB 8.11.43]]
  * the great saint Nārada --- [[books:sb:5:1:9|SB 5.1.9]], [[books:sb:7:7:7|SB 7.7.7]]
  * the supreme saintly person among the demigods --- [[books:sb:10:10:5|SB 10.10.5]]

==== mahā-ṛṣiḥ  ====
  * Nārada --- [[books:sb:5:1:11|SB 5.1.11]]
  * the great sage --- [[books:sb:6:14:16|SB 6.14.16]]

==== mahān ṛṣiḥ  ====
  * the great saintly person --- [[books:sb:9:2:21|SB 9.2.21]]

==== rāja-ṛṣiḥ  ====
  * a king equally qualified as a great saintly person --- [[books:sb:8:24:10|SB 8.24.10]]
  * a saint amongst kings --- [[books:sb:1:16:36|SB 1.16.36]]
  * great saintly king --- [[books:sb:4:9:65|SB 4.9.65]]
  * pious King (Nābhi) --- [[books:sb:5:3:13|SB 5.3.13]]
  * saint amongst the royal order --- [[books:sb:1:18:46|SB 1.18.46]]
  * saintly king (Purañjaya) --- [[books:sb:9:6:19|SB 9.6.19]]
  * saintly king --- [[books:sb:2:1:13|SB 2.1.13]]
  * Satyavrata, the saintly King --- [[books:sb:8:24:40|SB 8.24.40]]
  * the great saintly King --- [[books:sb:4:17:5|SB 4.17.5]], [[books:sb:4:28:33|SB 4.28.33]], [[books:sb:9:9:10|SB 9.9.10]]
  * the sage amongst the kings --- [[books:sb:1:17:43-44|SB 1.17.43-44]]
  * the saintly king --- [[books:sb:3:21:26|SB 3.21.26]], [[books:sb:4:13:25|SB 4.13.25]], [[books:sb:4:29:81|SB 4.29.81]], [[books:sb:9:1:2-3|SB 9.1.2-3]]
  * the saintly King Aṅga --- [[books:sb:4:13:18|SB 4.13.18]]
  * the saintly King Duṣmanta --- [[books:sb:9:20:17|SB 9.20.17]]

==== rāja-ṛṣiḥ bharataḥ  ====
  * the great, saintly King Bharata --- [[books:sb:5:8:7|SB 5.8.7]]

==== śrī-ṛṣiḥ uvāca  ====
  * the great saint Dadhīci said --- [[books:sb:6:10:7|SB 6.10.7]]
  * the great saint Śukadeva Gosvāmī said --- [[books:sb:8:1:4|SB 8.1.4]]
  * the sage Śrī Śukadeva Gosvāmī said --- [[books:sb:7:1:4-5|SB 7.1.4-5]]
  * Śrī Śukadeva Gosvāmī said --- [[books:sb:6:12:1|SB 6.12.1]], [[books:sb:8:14:2|SB 8.14.2]]
  * Śukadeva Gosvāmī continued to speak --- [[books:sb:6:7:34|SB 6.7.34]]
