---json
{
    "name":"ṛṣim",
    "h1":"ṛṣim",
    "title":"ṛṣim --- synonyms, prabhupada.io",
    "description":"all-knowing; one who is well versed; the great sage; the sage; unto Cyavana Muni; unto Nārada Muni; unto the great sage."
}
---

==== ṛṣim  ====
  * all-knowing --- [[books:sb:3:31:14|SB 3.31.14]]
  * one who is well versed --- [[books:sb:2:3:13|SB 2.3.13]]
  * the great sage --- [[books:sb:4:1:29|SB 4.1.29]], [[books:sb:6:7:26|SB 6.7.26]]
  * the sage --- [[books:sb:1:4:5|SB 1.4.5]], [[books:sb:3:31:37|SB 3.31.37]]
  * unto Cyavana Muni --- [[books:sb:9:3:17|SB 9.3.17]]
  * unto Nārada Muni --- [[books:sb:7:7:14|SB 7.7.14]]
  * unto the great sage --- [[books:sb:3:9:35|SB 3.9.35]]

==== nāradam ṛṣim  ====
  * the great saint Nārada Muni --- [[books:sb:8:4:17-24|SB 8.4.17-24]]

==== sura-ṛṣim  ====
  * Nārada Muni --- [[books:sb:7:1:14-15|SB 7.1.14-15]]

==== vipra-ṛṣim  ====
  * the //brāhmaṇa//-sage --- [[books:sb:3:14:33|SB 3.14.33]]
