~~Title:ṛṣiṇā~~
{{description>by the great sage Nārada; by the sage.}}

==== ṛṣiṇā  ====
  * by the great sage Nārada --- [[books:sb:10:10:40|SB 10.10.40]]
  * by the sage --- [[books:sb:7:7:16|SB 7.7.16]]

==== deva-ṛṣiṇā  ====
  * by the demigod-saint (Nārada) --- [[books:sb:1:14:8|SB 1.14.8]]
  * by the great sage Nārada --- [[books:sb:4:29:83|SB 4.29.83]]
  * by the great saint (Nārada Muni) --- [[books:sb:7:15:78|SB 7.15.78]]

==== sura-ṛṣiṇā  ====
  * by Nārada --- [[books:sb:9:14:15-16|SB 9.14.15-16]]
  * by the great sage Nārada --- [[books:sb:7:1:13|SB 7.1.13]]
  * by the great sage of the demigods (Nārada) --- [[books:sb:6:16:45|SB 6.16.45]]
  * by the great saintly person (Nārada) --- [[books:sb:7:9:28|SB 7.9.28]]
