---json
{
    "name":"ṛṣīṇām",
    "h1":"ṛṣīṇām",
    "title":"ṛṣīṇām --- synonyms, prabhupada.io",
    "description":"among the ṛṣis; of great sages, saintly persons, or Vaiṣṇavas; of great saintly persons; of the ṛṣis; of the great ṛṣis; of the great sages; of the sages; of the teachers; to the sages."
}
---

==== ṛṣīṇām  ====
  * among the //ṛṣis// --- [[books:sb:3:23:34|SB 3.23.34]]
  * of great sages, saintly persons, or Vaiṣṇavas --- [[books:sb:10:4:42|SB 10.4.42]]
  * of great saintly persons --- [[books:sb:6:14:2|SB 6.14.2]]
  * of the //ṛṣis// --- [[books:sb:1:9:25|SB 1.9.25]], [[books:sb:1:13:51|SB 1.13.51]]
  * of the great //ṛṣis// --- [[books:sb:8:24:34-35|SB 8.24.34-35]], [[books:sb:9:16:24|SB 9.16.24]]
  * of the great sages --- [[books:sb:3:12:50|SB 3.12.50]], [[books:sb:3:22:26-27|SB 3.22.26-27]], [[books:sb:5:3:20|SB 5.3.20]]
  * of the sages --- [[books:sb:1:7:2|SB 1.7.2]], [[books:sb:2:6:43-45|SB 2.6.43-45]], [[books:sb:3:7:29|SB 3.7.29]], [[books:sb:4:11:1|SB 4.11.1]]
  * of the teachers --- [[books:sb:2:4:22|SB 2.4.22]]
  * to the sages --- [[books:sb:3:25:14|SB 3.25.14]]

==== brahma-ṛṣīṇām  ====
  * of great saintly //brāhmaṇas// --- [[books:sb:4:21:13|SB 4.21.13]]
  * of the great //brāhmaṇa// sages --- [[books:sb:8:18:29|SB 8.18.29]]

==== rāja-ṛṣīṇām  ====
  * of great saintly kings --- [[books:sb:4:21:13|SB 4.21.13]]
  * of kings as good as sages --- [[books:sb:1:12:26|SB 1.12.26]]
