~~Title:ṛṣīn~~
{{description>about the sages; and the sages; great sages; like Bhṛgu and Vasiṣṭha; sages; the great sages; the great sages and saintly persons; the sages; unto the great sages.}}

==== ṛṣīn  ====
  * about the sages --- [[books:sb:1:16:31|SB 1.16.31]]
  * and the sages --- [[books:sb:7:1:8|SB 7.1.8]]
  * great sages --- [[books:bg:11:15|Bg. 11.15]], [[books:sb:3:3:26|SB 3.3.26]]
  * like Bhṛgu and Vasiṣṭha --- [[books:sb:2:10:37-40|SB 2.10.37-40]]
  * sages --- [[books:sb:4:1:39|SB 4.1.39]]
  * the great sages --- [[books:sb:4:13:49|SB 4.13.49]]
  * the great sages and saintly persons --- [[books:sb:7:4:5-7|SB 7.4.5-7]]
  * the sages --- [[books:sb:3:20:52|SB 3.20.52]]
  * unto the great sages --- [[books:sb:7:14:15|SB 7.14.15]]

==== ṛṣīn ca  ====
  * and the great sages --- [[books:sb:8:20:25-29|SB 8.20.25-29]]

==== brahma-ṛṣīn  ====
  * great //ṛṣis// --- [[books:sb:8:4:17-24|SB 8.4.17-24]]

==== rāja-ṛṣīn  ====
  * of saintly kings --- [[books:sb:1:12:18|SB 1.12.18]]
