---json
{
    "name":"ṛtvijaḥ",
    "h1":"ṛtvijaḥ",
    "title":"ṛtvijaḥ --- synonyms, prabhupada.io",
    "description":"the priests; the priests engaged in ritualistic ceremonies; the priests recommended by the spiritual master."
}
---

==== ṛtvijaḥ  ====
  * the priests --- [[books:sb:4:5:7|SB 4.5.7]], [[books:sb:4:5:18|SB 4.5.18]], [[books:sb:4:7:27|SB 4.7.27]], [[books:sb:4:7:45|SB 4.7.45]], [[books:sb:4:13:26|SB 4.13.26]], [[books:sb:4:19:27|SB 4.19.27]], [[books:sb:4:19:29|SB 4.19.29]], [[books:sb:8:18:22|SB 8.18.22]], [[books:sb:9:4:23|SB 9.4.23]], [[books:sb:9:6:35-36|SB 9.6.35-36]]
  * the priests engaged in ritualistic ceremonies --- [[books:sb:8:18:21|SB 8.18.21]]
  * the priests recommended by the spiritual master --- [[books:sb:8:16:53|SB 8.16.53]]

==== ṛtvijaḥ ūcuḥ  ====
  * the priests said --- [[books:sb:5:3:4-5|SB 5.3.4-5]]
