---json
{
    "name":"rucam",
    "h1":"rucam",
    "title":"rucam --- synonyms, prabhupada.io",
    "description":"luster."
}
---

==== rucam  ====
  * luster --- [[books:cc:adi:4:52|Ādi 4.52]], [[books:cc:adi:4:275|Ādi 4.275]]

==== rucām  ====
  * and bodily luster --- [[books:cc:madhya:8:80|Madhya 8.80]], [[books:cc:madhya:8:232|Madhya 8.232]], [[books:cc:madhya:9:121|Madhya 9.121]], [[books:cc:antya:7:29|Antya 7.29]]

==== yathā-rucam  ====
  * as he thinks --- [[books:sb:2:4:21|SB 2.4.21]]
