---json
{
    "name":"ruciḥ",
    "h1":"ruciḥ",
    "title":"ruciḥ -- synonyms, prabhupada.io",
    "description":"affinity; lovely color; Ruci; taste; the great sage Ruci."
}
---

==== ruciḥ  ====
  * affinity --- [[books:sb:1:2:16|SB 1.2.16]]
  * lovely color --- [[books:sb:5:2:10|SB 5.2.10]]
  * Ruci --- [[books:sb:3:21:5|SB 3.21.5]]
  * taste --- [[books:sb:1:5:26|SB 1.5.26]], [[books:cc:madhya:23:14-15|Madhya 23.14-15]], [[books:cc:madhya:23:18-19|Madhya 23.18-19]]
  * the great sage Ruci --- [[books:sb:4:1:3|SB 4.1.3]], [[books:sb:4:1:5|SB 4.1.5]]

==== āṅgika-ruciḥ  ====
  * the luster of the body --- [[books:cc:antya:1:169|Antya 1.169]]

==== ātma-ruciḥ  ====
  * transcendental attraction --- [[books:sb:1:5:25|SB 1.5.25]]

==== kanaka-ruciḥ  ====
  * possessing a golden hue --- [[books:cc:antya:5:112|Antya 5.112]]
