---json
{
    "name":"ruci",
    "h1":"ruci",
    "title":"ruci -- synonyms, prabhupada.io",
    "description":"by His bodily luster; taste; taste,relish."
}
---

==== ruci  ====
  * by His bodily luster --- [[books:cc:madhya:8:142|Madhya 8.142]]
  * taste --- [[books:cc:madhya:23:11|Madhya 23.11]], [[books:cc:antya:5:9|Antya 5.9]]
  * taste,relish --- [[books:cc:madhya:23:32|Madhya 23.32]]

==== ruci haite  ====
  * from such a taste --- [[books:cc:madhya:23:12|Madhya 23.12]]

==== prabhura ruci-anurūpa  ====
  * very tasteful for Śrī Caitanya Mahāprabhu --- [[books:cc:antya:10:137|Antya 10.137]]

==== yathā-ruci  ====
  * according to taste --- [[books:sb:3:24:15|SB 3.24.15]]
