---json
{
    "name":"rūḍha",
    "h1":"rūḍha",
    "title":"rūḍha --- synonyms, prabhupada.io",
    "description":"advanced; imposed upon; manifested."
}
---

==== rūḍha  ====
  * advanced --- [[books:cc:madhya:23:57|Madhya 23.57]]
  * imposed upon --- [[books:sb:5:12:5-6|SB 5.12.5-6]]
  * manifested --- [[books:sb:4:14:34|SB 4.14.34]]

==== rūḍha-bhāva  ====
  * //rūḍha-bhāva// --- [[books:cc:adi:4:162|Ādi 4.162]]

==== rūḍha-padaḥ  ====
  * when it is acute --- [[books:sb:10:4:38|SB 10.4.38]]

==== rūḍha-paricchadāḥ  ====
  * all the dresses and paraphernalia having been kept on the carts --- [[books:sb:10:11:30|SB 10.11.30]]

==== rūḍha-rathāḥ  ====
  * while riding on the bullock carts --- [[books:sb:10:11:33|SB 10.11.33]]

==== rūḍha-yogāḥ  ====
  * having obtained perfection in //yoga// --- [[books:sb:3:21:13|SB 3.21.13]]
