---json
{
    "name":"rukmiṇī",
    "h1":"rukmiṇī",
    "title":"rukmiṇī --- synonyms, prabhupada.io",
    "description":"of Rukmiṇī; the wife of Kṛṣṇa named Rukmiṇī."
}
---

==== rukmiṇī  ====
  * of Rukmiṇī --- [[books:cc:adi:17:241|Ādi 17.241]]
  * the wife of Kṛṣṇa named Rukmiṇī --- [[books:sb:3:1:28|SB 3.1.28]]

==== rukmiṇī-ādi  ====
  * headed by Rukmiṇī --- [[books:cc:adi:6:72|Ādi 6.72]]

==== rukmiṇī-ādira  ====
  * of the queens, headed by Rukmiṇī --- [[books:cc:madhya:24:51|Madhya 24.51]]

==== rukmiṇī-devīra  ====
  * of Rukmiṇīdevī --- [[books:cc:antya:7:144|Antya 7.144]]
