---json
{
    "name":"rupah",
    "h1":"rupah",
    "title":"rupah --- synonyms, prabhupada.io",
    "description":"form; form of; or material form; Rūpa Gosvāmī."
}
---

==== rūpaḥ  ====
  * form --- [[books:bg:11:48|Bg. 11.48]]
  * form of --- [[books:sb:1:19:14|SB 1.19.14]]
  * or material form --- [[books:sb:6:4:33|SB 6.4.33]], [[books:sb:6:16:21|SB 6.16.21]]
  * Rūpa Gosvāmī --- [[books:cc:madhya:19:134|Madhya 19.134]], [[books:cc:antya:1:212|Antya 1.212]]

==== abodha-rūpaḥ  ====
  * by the quality of ignorance --- [[books:sb:8:7:11|SB 8.7.11]]

==== adṛṣṭa-rūpaḥ  ====
  * not seen --- [[books:sb:5:18:26|SB 5.18.26]]

==== aham-rūpaḥ  ====
  * the false ego --- [[books:sb:3:32:29|SB 3.32.29]]

==== bahu-rūpaḥ  ====
  * multiforms --- [[books:sb:2:9:2|SB 2.9.2]]

==== gāyatrī-bhāṣya-rūpaḥ  ====
  * the purport of Brahma-gāyatrī, the mother of the Vedic literatures --- [[books:cc:madhya:25:143-144|Madhya 25.143-144]]

==== kāla-rūpaḥ  ====
  * in the disguise of all-devouring time --- [[books:sb:1:13:49|SB 1.13.49]]

==== kṛta-varāha-rūpaḥ  ====
  * having accepted the form of a boar --- [[books:sb:5:18:34|SB 5.18.34]]

==== mṛgatṛṣṇi-rūpāḥ  ====
  * exactly like a mirage in the desert --- [[books:sb:7:9:25|SB 7.9.25]]

==== nitya-vayaḥ-rūpāḥ  ====
  * who were ever beautiful and young --- [[books:sb:8:15:17|SB 8.15.17]]

==== nṛsiṁha-rūpaḥ  ====
  * the form of Nṛsiṁhadeva (half lion and half man) --- [[books:sb:7:8:19-22|SB 7.8.19-22]]

==== sa-rūpāḥ  ====
  * with forms --- [[books:sb:3:26:5|SB 3.26.5]]

==== sāma-rūpaḥ  ====
  * the best (like the //Sāma// among the //Vedas//) --- [[books:cc:madhya:25:143-144|Madhya 25.143-144]]

==== sukha-rūpaḥ  ====
  * happiness personified --- [[books:cc:madhya:8:206|Madhya 8.206]]

==== sva-rūpaḥ  ====
  * identification --- [[books:cc:madhya:19:140|Madhya 19.140]]

==== tulya-rūpāḥ  ====
  * all of them had the same bodily features --- [[books:sb:9:3:15|SB 9.3.15]]
  * appearing exactly like --- [[books:sb:9:4:23|SB 9.4.23]]

==== ugra-rūpaḥ  ====
  * fierce form --- [[books:bg:11:31|Bg. 11.31]]

==== viśva-rūpaḥ  ====
  * the gigantic form of the universe --- [[books:sb:6:4:27-28|SB 6.4.27-28]]
