---json
{
    "name":"rupam",
    "h1":"rupam",
    "title":"rupam --- synonyms, prabhupada.io",
    "description":"a form; beauty; beauty of a young man; bodily features; body; dress; eternal form; form; form of the Lord; form or substance; forms; Her beauty; His bodily features; his form; in Your Viṣṇu form; My form as the Supreme Personality of Godhead with four hands; that shadowy form; the beauty; the dress of a sannyāsī; the false dress of a saintly person; the form; the natural position; the same bodily features; the symptoms of manifestation; this form; transcendental form; universal form; what beauty; Śrīla Rūpa Gosvāmī."
}
---

==== rūpam  ====
  * a form --- [[books:sb:8:24:27|SB 8.24.27]]
  * beauty --- [[books:sb:1:11:8|SB 1.11.8]], [[books:sb:3:23:36-37|SB 3.23.36-37]], [[books:sb:5:2:15|SB 5.2.15]], [[books:sb:6:19:26-28|SB 6.19.26-28]], [[books:sb:9:14:23|SB 9.14.23]], [[books:cc:madhya:25:77|Madhya 25.77]], [[books:cc:antya:17:31|Antya 17.31]]
  * beauty of a young man --- [[books:sb:9:3:12|SB 9.3.12]]
  * bodily features --- [[books:sb:1:15:43|SB 1.15.43]]
  * body --- [[books:sb:3:23:47|SB 3.23.47]]
  * dress --- [[books:sb:4:19:22|SB 4.19.22]]
  * eternal form --- [[books:sb:2:9:4|SB 2.9.4]], [[books:sb:3:15:50|SB 3.15.50]]
  * form --- [[books:bg:8:9|Bg. 8.9]], [[books:bg:11:3|Bg. 11.3]], [[books:bg:11:20|Bg. 11.20]], [[books:bg:11:23|Bg. 11.23]], [[books:bg:11:47|Bg. 11.47]], [[books:bg:11:49|Bg. 11.49]], [[books:bg:11:50|Bg. 11.50]], [[books:bg:11:51|Bg. 11.51]], [[books:bg:11:52|Bg. 11.52]], [[books:bg:15:3-4|Bg. 15.3-4]], [[books:bg:18:77|Bg. 18.77]], [[books:sb:1:3:1|SB 1.3.1]], [[books:sb:1:3:3|SB 1.3.3]], [[books:sb:1:3:4|SB 1.3.4]], [[books:sb:1:3:15|SB 1.3.15]], [[books:sb:1:6:18|SB 1.6.18]], [[books:sb:1:6:22|SB 1.6.22]], [[books:sb:2:10:6|SB 2.10.6]], [[books:sb:2:10:33|SB 2.10.33]], [[books:sb:3:9:2|SB 3.9.2]], [[books:sb:3:9:24|SB 3.9.24]], [[books:sb:3:12:52|SB 3.12.52]], [[books:sb:3:13:20|SB 3.13.20]], [[books:sb:3:13:35|SB 3.13.35]], [[books:sb:3:13:41|SB 3.13.41]], [[books:sb:3:26:38|SB 3.26.38]], [[books:sb:3:26:52|SB 3.26.52]], [[books:sb:3:29:36|SB 3.29.36]], [[books:sb:4:8:52|SB 4.8.52]], [[books:sb:4:8:77|SB 4.8.77]], [[books:sb:4:9:13|SB 4.9.13]], [[books:sb:4:24:44|SB 4.24.44]], [[books:sb:4:24:53|SB 4.24.53]], [[books:sb:4:29:10|SB 4.29.10]], [[books:sb:4:29:64|SB 4.29.64]], [[books:sb:4:30:27|SB 4.30.27]], [[books:sb:5:18:17|SB 5.18.17]], [[books:sb:5:23:8|SB 5.23.8]], [[books:sb:5:26:38|SB 5.26.38]], [[books:sb:5:26:39|SB 5.26.39]], [[books:sb:6:9:7|SB 6.9.7]], [[books:sb:7:8:17|SB 7.8.17]], [[books:sb:7:8:56|SB 7.8.56]], [[books:sb:8:6:9|SB 8.6.9]], [[books:sb:8:9:27|SB 8.9.27]], [[books:sb:8:17:19|SB 8.17.19]], [[books:sb:8:20:21|SB 8.20.21]], [[books:sb:8:24:2-3|SB 8.24.2-3]], [[books:sb:8:24:29|SB 8.24.29]], [[books:sb:10:3:30|SB 10.3.30]], [[books:sb:10:10:29|SB 10.10.29]], [[books:cc:adi:1:8|Ādi 1.8]], [[books:cc:adi:5:13|Ādi 5.13]], [[books:cc:madhya:19:106|Madhya 19.106]], [[books:cc:madhya:24:135|Madhya 24.135]], [[books:iso:16|Īśo 16]]
  * form of the Lord --- [[books:sb:5:18:7|SB 5.18.7]]
  * form or substance --- [[books:sb:10:3:24|SB 10.3.24]]
  * forms --- [[books:sb:1:3:30|SB 1.3.30]], [[books:sb:1:15:1|SB 1.15.1]], [[books:sb:2:2:29|SB 2.2.29]]
  * Her beauty --- [[books:sb:8:9:2|SB 8.9.2]]
  * His bodily features --- [[books:sb:6:4:35-39|SB 6.4.35-39]]
  * his form --- [[books:sb:4:12:29|SB 4.12.29]]
  * in Your Viṣṇu form --- [[books:sb:10:3:28|SB 10.3.28]]
  * My form as the Supreme Personality of Godhead with four hands --- [[books:sb:10:3:44|SB 10.3.44]]
  * that shadowy form --- [[books:sb:3:20:46|SB 3.20.46]]
  * the beauty --- [[books:cc:madhya:24:52|Madhya 24.52]], [[books:cc:madhya:24:56|Madhya 24.56]], [[books:cc:antya:1:169|Antya 1.169]]
  * the dress of a //sannyāsī// --- [[books:sb:4:19:21|SB 4.19.21]]
  * the false dress of a saintly person --- [[books:sb:4:19:17|SB 4.19.17]]
  * the form --- [[books:bg:11:45|Bg. 11.45]], [[books:sb:5:18:31|SB 5.18.31]], [[books:sb:5:20:5|SB 5.20.5]], [[books:sb:7:10:50|SB 7.10.50]], [[books:sb:7:15:77|SB 7.15.77]], [[books:sb:9:10:9|SB 9.10.9]], [[books:cc:adi:4:156|Ādi 4.156]], [[books:cc:adi:5:84|Ādi 5.84]], [[books:cc:madhya:21:112|Madhya 21.112]]
  * the natural position --- [[books:sb:7:13:27|SB 7.13.27]]
  * the same bodily features --- [[books:sb:8:4:6|SB 8.4.6]]
  * the symptoms of manifestation --- [[books:sb:2:5:2|SB 2.5.2]]
  * this form --- [[books:sb:7:9:14|SB 7.9.14]]
  * transcendental form --- [[books:sb:6:4:40|SB 6.4.40]]
  * universal form --- [[books:bg:11:9|Bg. 11.9]], [[books:sb:2:2:14|SB 2.2.14]]
  * what beauty --- [[books:sb:3:20:32|SB 3.20.32]]
  * Śrīla Rūpa Gosvāmī --- [[books:cc:madhya:19:119|Madhya 19.119]], [[books:cc:madhya:24:350|Madhya 24.350]]

==== rūpām  ====
  * beauty --- [[books:sb:9:10:6-7|SB 9.10.6-7]]

==== anāma-rūpam  ====
  * one who has no material name or form --- [[books:sb:9:8:24|SB 9.8.24]]
  * without a material name and form --- [[books:sb:5:19:4|SB 5.19.4]]

==== ananta-rūpam  ====
  * unlimited form --- [[books:bg:11:16|Bg. 11.16]]

==== asamaveta-rūpam  ====
  * in an incomplete form --- [[books:sb:5:9:5|SB 5.9.5]]

==== asva-rūpam  ====
  * not the form of the Lord --- [[books:sb:2:6:43-45|SB 2.6.43-45]]

==== avatāra-rūpam  ====
  * the form of the incarnation --- [[books:sb:5:18:24|SB 5.18.24]]

==== bahu-rūpām  ====
  * taking many forms --- [[books:sb:6:5:6-8|SB 6.5.6-8]]

==== bhagavat-rūpam  ====
  * upon the form of the Supreme Personality of Godhead --- [[books:sb:3:33:23|SB 3.33.23]]

==== go-rūpam  ====
  * the shape of a cow --- [[books:sb:4:17:3|SB 4.17.3]]

==== guṇa-rūpam  ====
  * consisting of the three qualities --- [[books:sb:6:4:29|SB 6.4.29]]

==== icchā-anugṛhīta-rūpam  ====
  * accepting form according to desire --- [[books:sb:3:14:50|SB 3.14.50]]

==== jāta-rūpam  ====
  * gold --- [[books:sb:1:17:39|SB 1.17.39]]

==== kāma-rūpam  ====
  * the form of lust --- [[books:bg:3:43|Bg. 3.43]]

==== kṛṣṇa-rūpam  ====
  * the form of Lord Kṛṣṇa --- [[books:cc:madhya:9:117|Madhya 9.117]], [[books:cc:madhya:9:146|Madhya 9.146]]

==== nija-rūpam āsthitā  ====
  * remained in her original demoniac form --- [[books:sb:10:6:13|SB 10.6.13]]

==== nṛ-mṛga-indra-rūpam  ====
  * the form of both a man and the king of the beasts, the lion --- [[books:sb:7:8:18|SB 7.8.18]]

==== nṛsiṁha-rūpam  ====
  * assuming the incarnation Nṛsiṁha --- [[books:sb:2:7:14|SB 2.7.14]]

==== param rūpam  ====
  * the supreme form --- [[books:cc:madhya:19:101|Madhya 19.101]]

==== pauruṣam rūpam  ====
  * the form of the puruṣa incarnation --- [[books:cc:madhya:20:266|Madhya 20.266]]

==== prati-rūpām  ====
  * Pratirūpā --- [[books:sb:5:2:23|SB 5.2.23]]

==== pūrva-rūpam  ====
  * the past religious or irreligious condition --- [[books:sb:6:1:48|SB 6.1.48]]

==== śapharī-rūpam  ====
  * the form of a fish --- [[books:sb:8:24:9|SB 8.24.9]]

==== śri-rūpam  ====
  * unto Śrīla Rūpa Gosvāmī --- [[books:cc:antya:2:1|Antya 2.1]]

==== śrī-rūpam  ====
  * Rūpa Gosvāmī --- [[books:cc:madhya:19:120|Madhya 19.120]]
  * unto Śrīla Rūpa Gosvāmī --- [[books:cc:antya:3:1|Antya 3.1]]

==== suhṛt-rūpam  ====
  * pretending to be a friend --- [[books:sb:9:19:8|SB 9.19.8]]

==== sva-rūpam  ====
  * form --- [[books:sb:5:18:36|SB 5.18.36]]
  * his original spiritual form --- [[books:sb:6:2:43|SB 6.2.43]]
  * his real identity --- [[books:sb:3:28:37|SB 3.28.37]]
  * original form --- [[books:sb:1:9:39|SB 1.9.39]]
  * real personality --- [[books:sb:6:17:32|SB 6.17.32]]
  * the actual form of the Lord --- [[books:sb:6:4:29|SB 6.4.29]]
  * the Lord's own form --- [[books:cc:adi:1:77|Ādi 1.77]]
  * the personal form --- [[books:cc:madhya:25:36|Madhya 25.36]]

==== tat rūpam  ====
  * that transcendental form --- [[books:sb:2:9:38|SB 2.9.38]]

==== tat-rūpam  ====
  * His form of body --- [[books:sb:2:8:9|SB 2.8.9]]

==== tvat-rūpam  ====
  * your manifestation --- [[books:sb:9:5:7|SB 9.5.7]]

==== yajña-kratu-rūpam  ====
  * having the form of sacrifices without animals and sacrifices with animals --- [[books:sb:5:7:5|SB 5.7.5]]

==== yat-rūpam  ====
  * the form of whom --- [[books:sb:5:25:9|SB 5.25.9]]
  * whose form --- [[books:sb:10:2:42|SB 10.2.42]]

==== yathā-rūpam  ====
  * in exact conformity with the township of Brahmapurī --- [[books:sb:5:16:29|SB 5.16.29]]

==== yoṣit-rūpam  ====
  * the form of a beautiful woman --- [[books:sb:8:8:41-46|SB 8.8.41-46]]
