---json
{
    "name":"rūpiṇam",
    "h1":"rūpiṇam",
    "title":"rūpiṇam --- synonyms, prabhupada.io",
    "description":"having beauty."
}
---

==== rūpiṇam  ====
  * having beauty --- [[books:sb:9:14:17-18|SB 9.14.17-18]]

==== brahma-rūpiṇam  ====
  * exhibited as Lord Brahmā being seated on the lotus --- [[books:sb:5:20:32|SB 5.20.32]]

==== nṛpa-rūpiṇam  ====
  * in the form of the king --- [[books:sb:4:14:24|SB 4.14.24]]

==== sa-rūpiṇam  ====
  * manifesting the form --- [[books:sb:5:20:16|SB 5.20.16]]

==== vatsa-rūpiṇam  ====
  * assuming the form of a calf --- [[books:sb:10:11:42|SB 10.11.42]]
