---json
{
    "name":"nabhah",
    "h1":"nabhah",
    "title":"nabhah -- synonyms, prabhupada.io",
    "description":"ether; in the skies; in the sky; like the sky; Nabha; sky; the sky; the small quantity of air; the whole sky; to the sky; toward the sky."
}
---

==== nabhaḥ  ====
  * ether --- [[books:sb:3:26:12|SB 3.26.12]], [[books:sb:3:26:32|SB 3.26.32]]
  * in the skies --- [[books:sb:6:4:19|SB 6.4.19]]
  * in the sky --- [[books:sb:9:4:51|SB 9.4.51]]
  * like the sky --- [[books:sb:6:12:27-29|SB 6.12.27-29]]
  * Nabha --- [[books:sb:9:12:1|SB 9.12.1]]
  * sky --- [[books:sb:1:18:23|SB 1.18.23]]
  * the sky --- [[books:bg:1:19|Bg. 1.19]], [[books:sb:2:5:25|SB 2.5.25]], [[books:sb:2:6:36|SB 2.6.36]], [[books:sb:2:9:13|SB 2.9.13]], [[books:sb:3:5:33|SB 3.5.33]], [[books:sb:3:5:37|SB 3.5.37]], [[books:sb:3:29:43|SB 3.29.43]], [[books:sb:4:3:12|SB 4.3.12]], [[books:sb:5:26:40|SB 5.26.40]], [[books:sb:7:2:43|SB 7.2.43]], [[books:sb:7:4:16|SB 7.4.16]], [[books:sb:8:7:27|SB 8.7.27]], [[books:sb:8:20:32-33|SB 8.20.32-33]], [[books:cc:adi:1:73-74|Ādi 1.73-74]]
  * the small quantity of air --- [[books:sb:3:15:33|SB 3.15.33]]
  * the whole sky --- [[books:sb:8:20:24|SB 8.20.24]]
  * to the sky --- [[books:sb:6:13:14|SB 6.13.14]]
  * toward the sky --- [[books:sb:7:3:2|SB 7.3.2]]

==== nābhaḥ  ====
  * by the name Nābha --- [[books:sb:9:9:16-17|SB 9.9.16-17]]

==== nabhaḥ spṛśam  ====
  * touching the sky --- [[books:bg:11:24|Bg. 11.24]]

==== nabhaḥ-chadiḥ  ====
  * all-pervading like the sky --- [[books:sb:7:14:13|SB 7.14.13]]

==== nabhaḥ-gataḥ  ====
  * went up to the top of the sky --- [[books:sb:10:7:26|SB 10.7.26]]

==== nabhaḥ-ghanaiḥ  ====
  * by the dense clouds --- [[books:sb:6:10:24|SB 6.10.24]]

==== nabhaḥ-guṇa-viśeṣaḥ  ====
  * the distinctive characteristic of sky (sound) --- [[books:sb:3:26:47|SB 3.26.47]]

==== nabhaḥ-guṇatvam  ====
  * identification of ether --- [[books:sb:2:2:29|SB 2.2.29]]

==== nabhaḥ-liṅgam  ====
  * personified by sound --- [[books:sb:1:6:25|SB 1.6.25]]

==== nabhaḥ-maṇḍalam  ====
  * outer space, between the upper and lower world --- [[books:sb:5:22:7|SB 5.22.7]]

==== nabhaḥ-sthaḥ  ====
  * in the sky --- [[books:sb:3:23:38|SB 3.23.38]]

==== nabhaḥ-valayasya  ====
  * of outer space --- [[books:sb:5:22:5|SB 5.22.5]]

==== nabhaḥ-vīthyām  ====
  * in outer space --- [[books:sb:5:22:6|SB 5.22.6]]

==== abja-nābhaḥ  ====
  * Lord Viṣṇu --- [[books:sb:3:21:22|SB 3.21.22]]
  * the Supreme Personality of Godhead, from whose navel sprouts a lotus flower --- [[books:sb:8:4:13|SB 8.4.13]]

==== aravinda-nābhaḥ  ====
  * with a lotus growing from His navel --- [[books:sb:3:15:37|SB 3.15.37]]

==== kañja-nābhaḥ  ====
  * the Personality of Godhead Nārāyaṇa --- [[books:sb:3:9:44|SB 3.9.44]]
