---json
{
    "name":"nabhi",
    "h1":"nabhi",
    "title":"nabhi --- synonyms, prabhupada.io",
    "description":"in the navel; navel; naves; Nābhi; the navel."
}
---

==== nābhi  ====
  * in the navel --- [[books:sb:3:11:36|SB 3.11.36]]
  * navel --- [[books:sb:1:3:2|SB 1.3.2]], [[books:sb:2:8:9|SB 2.8.9]], [[books:sb:3:8:32|SB 3.8.32]], [[books:sb:3:9:21|SB 3.9.21]], [[books:sb:4:9:14|SB 4.9.14]]
  * naves --- [[books:sb:3:21:18|SB 3.21.18]]
  * Nābhi --- [[books:sb:5:2:19|SB 5.2.19]]
  * the navel --- [[books:cc:antya:19:94|Antya 19.94]]

==== nābhi-abjam  ====
  * the navel lotus --- [[books:cc:adi:1:10|Ādi 1.10]], [[books:cc:adi:5:93|Ādi 5.93]]

==== nābhi-cakrataḥ  ====
  * at the circle in the navel --- [[books:sb:4:4:25|SB 4.4.25]]

==== nābhi-deśāt  ====
  * from the abdomen --- [[books:sb:3:8:13|SB 3.8.13]]

==== nābhi-dvāram  ====
  * the navel or abdominal hole --- [[books:sb:2:10:28|SB 2.10.28]]

==== nābhi-gupta  ====
  * Nābhigupta --- [[books:sb:5:20:14|SB 5.20.14]]

==== nābhi-hrada-saroruhāt  ====
  * from the lotus produced from the lake of the navel --- [[books:sb:9:14:2|SB 9.14.2]]

==== nābhi-hradam  ====
  * the navel lake --- [[books:sb:3:28:25|SB 3.28.25]]

==== nābhi-hradāt  ====
  * from the navel lake --- [[books:sb:3:9:24|SB 3.9.24]]

==== nābhi-nāla  ====
  * the stem from the navel --- [[books:cc:adi:5:110|Ādi 5.110]]

==== nābhi-padma  ====
  * lotus navel --- [[books:cc:adi:5:102|Ādi 5.102]]
  * lotus of the navel --- [[books:cc:adi:2:32|Ādi 2.32]]
  * the navel lotus flower --- [[books:sb:3:9:2|SB 3.9.2]]

==== nābhi-saraḥ  ====
  * the depression of the navel --- [[books:sb:2:1:27|SB 2.1.27]]

==== tāṅra nābhi-padma haite  ====
  * from His lotus navel --- [[books:cc:madhya:20:287|Madhya 20.287]]

==== tri-nābhi  ====
  * having three naves (the three modes of material nature) --- [[books:sb:8:5:28|SB 8.5.28]]

==== tri-ṇābhi  ====
  * the three pieces of the hub --- [[books:sb:5:21:13|SB 5.21.13]]

==== yat-nābhi-paṅkeruha-sambhavaḥ svayam  ====
  * Lord Brahmā, who personally appeared from the lotus in the navel of whom (the Personality of Godhead) --- [[books:sb:8:21:2-3|SB 8.21.2-3]]
