---json
{
    "name":"nabhasi",
    "h1":"nabhasi",
    "title":"nabhasi -- synonyms, prabhupada.io",
    "description":"in outer space; in the sky; within the whole air."
}
---

==== nabhasi  ====
  * in outer space --- [[books:sb:8:21:4|SB 8.21.4]]
  * in the sky --- [[books:sb:1:3:31|SB 1.3.31]], [[books:sb:4:3:5-7|SB 4.3.5-7]], [[books:sb:4:18:19|SB 4.18.19]], [[books:sb:4:23:16|SB 4.23.16]], [[books:sb:4:31:17|SB 4.31.17]], [[books:sb:5:23:3|SB 5.23.3]], [[books:sb:7:12:29-30|SB 7.12.29-30]]
  * within the whole air --- [[books:sb:3:15:33|SB 3.15.33]]
