~~Title:nada~~
{{description>of the great rivers.}}

==== nada  ====
  * of the great rivers --- [[books:sb:2:6:10|SB 2.6.10]]

==== nāda  ====
  * sound --- [[books:cc:madhya:13:128|Madhya 13.128]]
  * whose sound --- [[books:sb:4:30:7|SB 4.30.7]]

==== nada nadī  ====
  * rivers --- [[books:cc:madhya:10:187|Madhya 10.187]]

==== naḍa-baḍe  ====
  * hanging --- [[books:cc:antya:18:53|Antya 18.53]]

==== nada-nadī-patim  ====
  * the reservoir of all great rivers (the ocean) --- [[books:sb:5:17:5|SB 5.17.5]]

==== ārta-nāda  ====
  * wail --- [[books:cc:madhya:2:9|Madhya 2.9]]

==== jāmbū-nada hema  ====
  * the golden particles found in the Jāmbū River --- [[books:cc:antya:20:62|Antya 20.62]]

==== jāmbū-nada-hema  ====
  * gold from the Jāmbū River --- [[books:cc:madhya:2:43|Madhya 2.43]]

==== tat-nāda  ====
  * by the sound of those ankle bells --- [[books:sb:10:8:22|SB 10.8.22]]

==== veṇu-nāda  ====
  * the vibration of the flute --- [[books:cc:antya:14:108|Antya 14.108]], [[books:cc:antya:17:38|Antya 17.38]]
