---json
{
    "name":"nadīyā",
    "h1":"nadīyā",
    "title":"nadīyā -- synonyms, prabhupada.io",
    "description":"known as Nadia; Nadia (a district in Bengal); the place known as Nadīyā; to Navadvīpa."
}
---

==== nadīyā  ====
  * known as Nadia --- [[books:cc:madhya:3:138|Madhya 3.138]]
  * Nadia (a district in Bengal) --- [[books:cc:adi:10:32|Ādi 10.32]]
  * the place known as Nadīyā --- [[books:cc:adi:13:98|Ādi 13.98]]
  * to Navadvīpa --- [[books:cc:antya:19:15|Antya 19.15]]

==== nadīyā āilā  ====
  * reached Nadia (Navadvīpa) --- [[books:cc:antya:3:42|Antya 3.42]]

==== nadīyā calaha  ====
  * start for Nadia --- [[books:cc:antya:19:6|Antya 19.6]]

==== nadīyā nagarī  ====
  * to the town of Nadia --- [[books:cc:madhya:10:91|Madhya 10.91]]

==== nadīyā-nagara  ====
  * Navadvīpa (Nadia) --- [[books:cc:madhya:25:167|Madhya 25.167]]

==== nadīyā-nagare  ====
  * to the city of Nadia --- [[books:cc:antya:12:86|Antya 12.86]]
  * to the town of Nadia --- [[books:cc:adi:17:268|Ādi 17.268]]

==== nadīyā-nagarī  ====
  * to the city of Nadia --- [[books:cc:madhya:9:295|Madhya 9.295]]

==== nadīyā-nivāsī  ====
  * an inhabitant of Nadīyā --- [[books:cc:madhya:6:18|Madhya 6.18]]

==== nadīyā-sambandhe  ====
  * in connection with Nadīyā --- [[books:cc:madhya:6:55|Madhya 6.55]]

==== nadīyā-vāsī  ====
  * inhabitant of the district of Nadia --- [[books:cc:antya:12:54|Antya 12.54]]
  * inhabitants of Nadia --- [[books:cc:madhya:16:219|Madhya 16.219]]

==== calaha nadīyā  ====
  * you had better go to Nadia (Navadvīpa) --- [[books:cc:antya:3:21|Antya 3.21]]
