~~Title:nadī~~
{{description>a river; like a river; river; rivers; the river.}}

==== nadī  ====
  * a river --- [[books:cc:madhya:8:101|Madhya 8.101]], [[books:cc:antya:1:18|Antya 1.18]]
  * like a river --- [[books:cc:madhya:14:140|Madhya 14.140]]
  * river --- [[books:cc:madhya:12:134|Madhya 12.134]], [[books:cc:madhya:17:56|Madhya 17.56]]
  * rivers --- [[books:sb:1:8:40|SB 1.8.40]], [[books:sb:6:1:4-5|SB 6.1.4-5]], [[books:cc:antya:4:210|Antya 4.210]], [[books:cc:antya:16:146|Antya 16.146]]
  * the river --- [[books:sb:5:16:17|SB 5.16.17]], [[books:sb:10:3:50|SB 10.3.50]], [[books:cc:madhya:16:159|Madhya 16.159]]

==== nadī pāra  ====
  * across the river --- [[books:cc:madhya:16:122|Madhya 16.122]]

==== nadī snāna  ====
  * bathing in the river --- [[books:cc:madhya:17:30|Madhya 17.30]]

==== nadī-jala  ====
  * the water of the rivers --- [[books:cc:adi:13:97|Ādi 13.97]]

==== nadī-pāre  ====
  * on the other bank of the river --- [[books:cc:madhya:16:114-115|Madhya 16.114-115]]

==== nadī-snāna  ====
  * bathing in the river --- [[books:cc:madhya:20:21|Madhya 20.21]]

==== nadī-tīre  ====
  * on the bank of the river --- [[books:cc:madhya:16:114-115|Madhya 16.114-115]], [[books:cc:madhya:24:260|Madhya 24.260]]

==== nadī-toye  ====
  * in the water of the river --- [[books:sb:8:24:13|SB 8.24.13]], [[books:sb:9:24:36|SB 9.24.36]]

==== nadī-udanvantaḥ  ====
  * the rivers and oceans --- [[books:sb:7:3:5|SB 7.3.5]]

==== ā-sindhu-nadī  ====
  * to the border of the river Sindhu --- [[books:cc:adi:10:87|Ādi 10.87]]

==== bhārgī-nadī  ====
  * in the small river of the name Bhārgīnadī --- [[books:cc:madhya:5:141|Madhya 5.141]]

==== bhīmā-nadī  ====
  * in the river Bhīmā --- [[books:cc:madhya:9:303|Madhya 9.303]]

==== cakra-nadī  ====
  * the Cakra-nadī River (generally known as the Gaṇḍakī) --- [[books:sb:5:7:10|SB 5.7.10]]

==== citrotpalā-nadī  ====
  * to the river named Citrotpalā --- [[books:cc:madhya:16:119|Madhya 16.119]]

==== jambū nāma nadī  ====
  * a river named Jambū-nadī --- [[books:sb:5:16:19|SB 5.16.19]]

==== mahā-nadī  ====
  * Mahānadī --- [[books:sb:5:19:17-18|SB 5.19.17-18]]
  * the great river --- [[books:cc:adi:16:82|Ādi 16.82]]

==== nada nadī  ====
  * rivers --- [[books:cc:madhya:10:187|Madhya 10.187]]

==== nada-nadī-patim  ====
  * the reservoir of all great rivers (the ocean) --- [[books:sb:5:17:5|SB 5.17.5]]

==== virajā nadī  ====
  * is a river known as Virajā --- [[books:cc:madhya:21:50|Madhya 21.50]]
