---json
{
    "name":"nagah",
    "h1":"nagah",
    "title":"nagah",
    "description":"snake."
}
---

==== nāgaḥ  ====
  * snake --- [[books:sb:4:25:35|SB 4.25.35]]

==== nāgāḥ  ====
  * big snakes --- [[books:sb:4:18:22|SB 4.18.22]]
  * cobras --- [[books:sb:3:20:48|SB 3.20.48]]
  * Nāga snakes --- [[books:sb:5:21:18|SB 5.21.18]]
  * the inhabitants of the Nāga planet --- [[books:sb:2:6:13-16|SB 2.6.13-16]]
  * the serpents --- [[books:sb:4:15:12|SB 4.15.12]]

==== nagāḥ ca  ====
  * and the mountains --- [[books:sb:8:18:4|SB 8.18.4]]

==== nāgāḥ ca  ====
  * the inhabitants of Nāgaloka --- [[books:sb:8:8:16|SB 8.8.16]]

==== śrī-nāgāḥ ūcuḥ  ====
  * the inhabitants of Nāgaloka, who look like serpents, said --- [[books:sb:7:8:47|SB 7.8.47]]
