~~Title:nagari~~
{{description>the town.}}

==== nagarī  ====
  * the town --- [[books:cc:adi:4:84|Ādi 4.84]]

==== mathurā-nagarī  ====
  * to the city of Mathurā --- [[books:cc:madhya:17:166|Madhya 17.166]]

==== mathurā-nāgarī  ====
  * the women of the city of Mathurā --- [[books:cc:madhya:21:111|Madhya 21.111]]

==== nadīyā nagarī  ====
  * to the town of Nadia --- [[books:cc:madhya:10:91|Madhya 10.91]]

==== nadīyā-nagarī  ====
  * to the city of Nadia --- [[books:cc:madhya:9:295|Madhya 9.295]]
