---json
{
    "name":"nāhika",
    "h1":"nāhika",
    "title":"nāhika --- synonyms, prabhupada.io",
    "description":"is not; no; not; there is no; there is none; there is not; there was no; there was none; there was not; there's not."
}
---

==== nāhika  ====
  * is not --- [[books:cc:madhya:11:189|Madhya 11.189]], [[books:cc:madhya:24:316|Madhya 24.316]], [[books:cc:antya:14:77|Antya 14.77]]
  * no --- [[books:cc:adi:5:52|Ādi 5.52]]
  * not --- [[books:cc:adi:4:174|Ādi 4.174]], [[books:cc:madhya:5:44|Madhya 5.44]]
  * there is no --- [[books:cc:adi:5:18|Ādi 5.18]], [[books:cc:adi:12:78|Ādi 12.78]], [[books:cc:adi:16:13|Ādi 16.13]], [[books:cc:adi:17:25|Ādi 17.25]], [[books:cc:antya:6:165|Antya 6.165]]
  * there is none --- [[books:cc:adi:7:110|Ādi 7.110]], [[books:cc:adi:9:24|Ādi 9.24]], [[books:cc:adi:17:163|Ādi 17.163]]
  * there is not --- [[books:cc:adi:4:190|Ādi 4.190]], [[books:cc:adi:5:95|Ādi 5.95]], [[books:cc:adi:5:115|Ādi 5.115]], [[books:cc:adi:5:226|Ādi 5.226]], [[books:cc:adi:7:72|Ādi 7.72]], [[books:cc:adi:17:165|Ādi 17.165]], [[books:cc:adi:17:307|Ādi 17.307]], [[books:cc:madhya:1:92|Madhya 1.92]], [[books:cc:madhya:1:151|Madhya 1.151]], [[books:cc:madhya:1:180|Madhya 1.180]], [[books:cc:madhya:2:47|Madhya 2.47]], [[books:cc:madhya:3:194|Madhya 3.194]], [[books:cc:madhya:5:57|Madhya 5.57]], [[books:cc:madhya:6:73|Madhya 6.73]], [[books:cc:madhya:6:85-86|Madhya 6.85-86]], [[books:cc:madhya:6:87|Madhya 6.87]], [[books:cc:madhya:6:100|Madhya 6.100]], [[books:cc:madhya:8:104|Madhya 8.104]], [[books:cc:madhya:8:204-205|Madhya 8.204-205]], [[books:cc:madhya:11:25|Madhya 11.25]], [[books:cc:madhya:16:67|Madhya 16.67]], [[books:cc:madhya:17:62-63|Madhya 17.62-63]], [[books:cc:madhya:20:47|Madhya 20.47]], [[books:cc:madhya:24:8|Madhya 24.8]], [[books:cc:antya:3:255|Antya 3.255]], [[books:cc:antya:4:174|Antya 4.174]], [[books:cc:antya:5:104-105|Antya 5.104-105]], [[books:cc:antya:5:138|Antya 5.138]], [[books:cc:antya:16:126|Antya 16.126]], [[books:cc:antya:19:21|Antya 19.21]]
  * there was no --- [[books:cc:adi:12:22|Ādi 12.22]]
  * there was none --- [[books:cc:adi:10:45|Ādi 10.45]]
  * there was not --- [[books:cc:madhya:3:128|Madhya 3.128]], [[books:cc:antya:18:43|Antya 18.43]]
  * there's not --- [[books:cc:antya:15:54|Antya 15.54]]

==== nāhika anyathā  ====
  * it is certain --- [[books:cc:antya:15:45|Antya 15.45]]

==== nāhika cetana  ====
  * there was no consciousness --- [[books:cc:madhya:16:154|Madhya 16.154]]

==== nāhika ethā  ====
  * is not present here --- [[books:cc:madhya:15:57|Madhya 15.57]]

==== nāhika gaṇana  ====
  * there is no counting --- [[books:cc:madhya:17:188|Madhya 17.188]], [[books:cc:madhya:20:382|Madhya 20.382]], [[books:cc:madhya:20:404|Madhya 20.404]]
  * there is no estimation --- [[books:cc:madhya:21:30|Madhya 21.30]]
  * there is no possibility of counting --- [[books:cc:madhya:20:248|Madhya 20.248]]
  * there was no counting --- [[books:cc:madhya:25:174|Madhya 25.174]]

==== nāhika gaṇane  ====
  * there is no counting --- [[books:cc:madhya:21:3|Madhya 21.3]]

==== nāhika nirṇaya  ====
  * there is no certainty --- [[books:cc:antya:8:39|Antya 8.39]]

==== nāhika nistāra  ====
  * there is no deliverance --- [[books:cc:antya:4:139|Antya 4.139]]

==== nāhika niyame  ====
  * there are no hard-and-fast rules --- [[books:cc:madhya:13:200|Madhya 13.200]]

==== nāhika paryanta  ====
  * there is no limit --- [[books:cc:madhya:20:324|Madhya 20.324]]

==== nāhika saṁśaya  ====
  * there is no doubt --- [[books:cc:madhya:18:95|Madhya 18.95]]

==== nāhika sthāna  ====
  * there was no place --- [[books:cc:madhya:20:285|Madhya 20.285]]

==== nāhika vibheda  ====
  * there is no distinction --- [[books:cc:antya:5:122|Antya 5.122]]

==== nāhika vicāra  ====
  * there is no consideration --- [[books:cc:antya:5:103|Antya 5.103]]

==== nāhika viccheda  ====
  * there is no separation --- [[books:cc:adi:6:10|Ādi 6.10]]

==== nāhika viśvāsa  ====
  * there is no faith --- [[books:cc:antya:5:117|Antya 5.117]]

==== tāra nāhika gaṇana  ====
  * there is no possibility of counting them --- [[books:cc:madhya:20:277|Madhya 20.277]]
