---json
{
    "name":"nahila",
    "h1":"nahila",
    "title":"nahila -- synonyms, prabhupada.io",
    "description":"there has not been; there was not; was not; was not possible; were not."
}
---

==== nahila  ====
  * there has not been --- [[books:cc:antya:4:164|Antya 4.164]]
  * there was not --- [[books:cc:madhya:1:192|Madhya 1.192]]
  * was not --- [[books:cc:adi:4:119-120|Ādi 4.119-120]]
  * was not possible --- [[books:cc:antya:1:51|Antya 1.51]]
  * were not --- [[books:cc:adi:4:266|Ādi 4.266]]

==== prasāda nahila  ====
  * there were no symptoms of mercy --- [[books:cc:antya:2:145|Antya 2.145]]
