---json
{
    "name":"nala",
    "h1":"nala",
    "title":"nala -- synonyms, prabhupada.io",
    "description":"nalas; pipes."
}
---

==== nala  ====
  * //nalas// --- [[books:sb:8:2:14-19|SB 8.2.14-19]]
  * pipes --- [[books:sb:1:6:13|SB 1.6.13]]

==== nāla  ====
  * pipe --- [[books:sb:3:8:19|SB 3.8.19]]
  * stem --- [[books:sb:3:8:19|SB 3.8.19]]

==== nala-sakhaḥ  ====
  * who was a friend of Nala --- [[books:sb:9:9:16-17|SB 9.9.16-17]]

==== nābhi-nāla  ====
  * the stem from the navel --- [[books:cc:adi:5:110|Ādi 5.110]]

==== puṣkara-nāla-tantūn  ====
  * in the network of the fibers of a lotus stem --- [[books:sb:6:13:15|SB 6.13.15]]

==== tat-khara-nāla  ====
  * the stem of the lotus --- [[books:sb:3:8:19|SB 3.8.19]]
