---json
{
    "name":"nalini",
    "h1":"nalini",
    "title":"nalini -- synonyms, prabhupada.io",
    "description":"named Nalinī; of small lakes filled with lotus flowers; of the name Nalinī; with lotuses."
}
---

==== nalinī  ====
  * named Nalinī --- [[books:sb:4:29:11|SB 4.29.11]]
  * of small lakes filled with lotus flowers --- [[books:sb:4:6:21|SB 4.6.21]]
  * of the name Nalinī --- [[books:sb:4:25:48|SB 4.25.48]]
  * with lotuses --- [[books:sb:9:18:6-7|SB 9.18.6-7]]

==== nālinī  ====
  * named Nālinī --- [[books:sb:4:29:11|SB 4.29.11]]
  * of the name Nālinī --- [[books:sb:4:25:48|SB 4.25.48]]

==== nalinī-taṭa  ====
  * on the bank of the lake with lotus flowers --- [[books:sb:4:25:18|SB 4.25.18]]
