---json
{
    "name":"nāmānaḥ",
    "h1":"nāmānaḥ",
    "title":"nāmānaḥ --- synonyms, prabhupada.io",
    "description":"having the four names; names."
}
---

==== nāmānaḥ  ====
  * having the four names --- [[books:sb:5:20:27|SB 5.20.27]]
  * names --- [[books:sb:5:1:25|SB 5.1.25]]

==== chandaḥ-nāmānaḥ  ====
  * having the different names of Vedic meters --- [[books:sb:5:21:15|SB 5.21.15]]

==== nānā-nāmānaḥ  ====
  * having various names --- [[books:sb:5:21:18|SB 5.21.18]]

==== ṣaṭ-indriya-nāmānaḥ  ====
  * who are named the six senses (the mind and the five knowledge-acquiring senses) --- [[books:sb:5:14:2|SB 5.14.2]]
