---json
{
    "name":"nāme",
    "h1":"nāme",
    "title":"nāme -- synonyms, prabhupada.io",
    "description":"by the name; for chanting the holy names; in name; in the holy name; in the holy name of the Lord; in the name; in their name; named; of the name; the name; the names."
}
---

==== nāme  ====
  * by the name --- [[books:cc:adi:5:168|Ādi 5.168]], [[books:cc:adi:5:181|Ādi 5.181]], [[books:cc:adi:12:19|Ādi 12.19]], [[books:cc:madhya:1:44|Madhya 1.44]]
  * for chanting the holy names --- [[books:cc:antya:20:19|Antya 20.19]]
  * in name --- [[books:cc:adi:5:14|Ādi 5.14]]
  * in the holy name --- [[books:cc:adi:13:33|Ādi 13.33]], [[books:cc:antya:20:19|Antya 20.19]]
  * in the holy name of the Lord --- [[books:cc:adi:17:73|Ādi 17.73]]
  * in the name --- [[books:cc:antya:13:73|Antya 13.73]]
  * in their name --- [[books:cc:adi:12:11|Ādi 12.11]]
  * named --- [[books:cc:antya:1:40|Antya 1.40]]
  * of the name --- [[books:cc:adi:7:62|Ādi 7.62]], [[books:cc:antya:6:100|Antya 6.100]]
  * the name --- [[books:cc:antya:6:203|Antya 6.203]]
  * the names --- [[books:cc:adi:13:92|Ādi 13.92]]

==== āmāra nāme  ====
  * in my name --- [[books:cc:madhya:6:110|Madhya 6.110]], [[books:cc:antya:19:6|Antya 19.6]]

==== annakūṭa-nāme  ====
  * by the name Annakūṭa --- [[books:cc:madhya:18:26|Madhya 18.26]]

==== bhaṭṭācāryera nāme  ====
  * on behalf of Sārvabhauma Bhaṭṭācārya --- [[books:cc:madhya:6:114|Madhya 6.114]]

==== ei nāme  ====
  * with these names --- [[books:cc:madhya:20:202|Madhya 20.202]]

==== eka kṛṣṇa-nāme  ====
  * one holy name of Kṛṣṇa --- [[books:cc:madhya:15:107|Madhya 15.107]]

==== kṛṣṇa-nāme  ====
  * by chanting the Hare Kṛṣṇa mahā-mantra --- [[books:cc:madhya:20:343|Madhya 20.343]]
  * by chanting the holy name of Lord Kṛṣṇa --- [[books:cc:adi:8:26|Ādi 8.26]]
  * by the holy name of Lord Kṛṣṇa --- [[books:cc:adi:13:30|Ādi 13.30]]
  * by uttering the holy name of Kṛṣṇa --- [[books:cc:madhya:12:113|Madhya 12.113]]
  * in the holy name of Kṛṣṇa --- [[books:cc:adi:7:79|Ādi 7.79]]
  * in the holy name of the Lord --- [[books:cc:adi:7:97|Ādi 7.97]]
  * the holy name of Lord Kṛṣṇa --- [[books:cc:madhya:9:12|Madhya 9.12]]

==== kṛṣṇadāsa-nāme  ====
  * named Kṛṣṇadāsa --- [[books:cc:madhya:7:39|Madhya 7.39]]

==== kūrma-nāme  ====
  * of the name Kūrma --- [[books:cc:madhya:7:121|Madhya 7.121]]

==== mora nāme  ====
  * in my name --- [[books:cc:antya:2:103|Antya 2.103]]

==== nityānanda-nāme  ====
  * in the name of Lord Nityānanda Prabhu --- [[books:cc:adi:11:33|Ādi 11.33]]
  * in the name of Śrī Nityānanda Prabhu --- [[books:cc:adi:11:34|Ādi 11.34]]

==== nṛsiṁha-nāme  ====
  * by the holy name of Lord Nṛsiṁha --- [[books:cc:antya:18:58|Antya 18.58]]

==== prabhura nāme  ====
  * in the name of Śrī Caitanya Mahāprabhu --- [[books:cc:antya:12:88|Antya 12.88]]

==== rāgānugā-nāme  ====
  * named //rāgānugā// or following after spontaneous devotional service --- [[books:cc:madhya:22:149|Madhya 22.149]]

==== sahasra-nāme  ====
  * in the //Viṣṇu-sahasra-nāma// --- [[books:cc:adi:3:47|Ādi 3.47]]

==== sei nāme  ====
  * by that name --- [[books:cc:adi:17:175|Ādi 17.175]]

==== tāṅra nāme  ====
  * in His holy name --- [[books:cc:madhya:9:35|Madhya 9.35]]

==== vṛndāvana-nāme  ====
  * by the name of Vṛndāvana --- [[books:cc:madhya:17:228-229|Madhya 17.228-229]]

==== yāṅra nāme  ====
  * in whose name --- [[books:cc:antya:6:152|Antya 6.152]]
