~~Title:nandana~~
{{description>Nandana; Nandana Ācārya; of the name Nandana; son; sons; the son.}}

==== nandana  ====
  * Nandana --- [[books:cc:madhya:3:153-155|Madhya 3.153-155]]
  * Nandana Ācārya --- [[books:cc:antya:10:139|Antya 10.139]]
  * of the name Nandana --- [[books:cc:adi:11:43|Ādi 11.43]]
  * son --- [[books:cc:adi:2:34|Ādi 2.34]], [[books:cc:adi:17:84|Ādi 17.84]], [[books:cc:adi:17:87|Ādi 17.87]], [[books:cc:adi:17:100|Ādi 17.100]]
  * sons --- [[books:cc:adi:10:132|Ādi 10.132]]
  * the son --- [[books:cc:adi:17:225|Ādi 17.225]], [[books:cc:adi:17:275|Ādi 17.275]]

==== nandana-ācārya  ====
  * Nandanācārya --- [[books:cc:madhya:12:157|Madhya 12.157]]
  * of the name Nandana Ācārya --- [[books:cc:adi:10:39|Ādi 10.39]]

==== nandana-ādibhiḥ  ====
  * such as Nandana --- [[books:sb:8:15:12|SB 8.15.12]]

==== nandana-mallikā-ādibhiḥ  ====
  * with such flowers as //mallikā,// which are grown in Nandana-kānana --- [[books:sb:10:11:52|SB 10.11.52]]

==== ācārya nandana  ====
  * the son of Advaita Ācārya --- [[books:cc:madhya:10:84|Madhya 10.84]]
  * Ācārya Nandana --- [[books:cc:madhya:11:89|Madhya 11.89]]

==== ācārya-nandana  ====
  * the son of Advaita Ācārya --- [[books:cc:adi:12:13|Ādi 12.13]]
  * Ācārya Nandana --- [[books:cc:antya:10:122|Antya 10.122]]

==== bhṛgu-nandana  ====
  * O son of Bhṛgu --- [[books:sb:1:12:7|SB 1.12.7]]
  * O son of the Bhṛgu dynasty, Śaunaka --- [[books:sb:10:1:14|SB 10.1.14]]

==== diti-nandana  ====
  * O son of Diti --- [[books:sb:7:3:20|SB 7.3.20]]

==== gopa-indra-nandana  ====
  * the son of the King of the cowherd men --- [[books:cc:madhya:2:55|Madhya 2.55]]

==== kula-nandana  ====
  * O best of your family --- [[books:sb:7:5:10|SB 7.5.10]]
  * O descendant of the Kuru dynasty --- [[books:sb:1:13:37|SB 1.13.37]]
  * O Mahārāja Parīkṣit, the pleasure of your dynasty --- [[books:sb:8:23:28|SB 8.23.28]]
  * O pleasure of the Rākṣasas --- [[books:sb:9:10:28|SB 9.10.28]]
  * the great hope of our family --- [[books:sb:10:11:16|SB 10.11.16]]

==== kuru-nandana  ====
  * O beloved child of the Kurus --- [[books:bg:2:41|Bg. 2.41]]
  * O descendant of Kuru --- [[books:sb:6:18:44|SB 6.18.44]]
  * O son of Kuru --- [[books:bg:6:43|Bg. 6.43]], [[books:bg:14:13|Bg. 14.13]]
  * O son of the Kuru dynasty --- [[books:sb:1:13:59|SB 1.13.59]]
  * O son of the Kuru dynasty, Mahārāja Parīkṣit --- [[books:sb:9:16:1|SB 9.16.1]]
  * son of the Kuru dynasty --- [[books:sb:1:15:18|SB 1.15.18]]

==== miśrera nandana  ====
  * the son of Tapana Miśra --- [[books:cc:adi:10:152-154|Ādi 10.152-154]]

==== nahe vrajendra-nandana  ====
  * not the son of Nanda Mahārāja --- [[books:cc:madhya:20:196|Madhya 20.196]]

==== nanda-nandana kṛṣṇa  ====
  * Kṛṣṇa, the son of Nanda Mahārāja --- [[books:cc:madhya:15:100|Madhya 15.100]]

==== nanda-nandana-paraḥ  ====
  * fixed upon the son of Mahārāja Nanda --- [[books:cc:madhya:2:52|Madhya 2.52]], [[books:cc:antya:1:148|Antya 1.148]]

==== nārāyaṇīra nandana  ====
  * son of Nārāyaṇī --- [[books:cc:adi:11:54|Ādi 11.54]]

==== nṛpa-nandana  ====
  * O son of the King --- [[books:sb:6:14:57|SB 6.14.57]]

==== pāṇḍu-nandana  ====
  * O descendant of Mahārāja Pāṇḍu --- [[books:sb:8:10:13-15|SB 8.10.13-15]]
  * O Mahārāja Parīkṣit, descendant of Pāṇḍu --- [[books:sb:9:21:2|SB 9.21.2]]
  * O son of Pāṇḍu (Mahārāja Parīkṣit) --- [[books:sb:8:7:6|SB 8.7.6]]

==== paśupa-indra-nandana-juṣaḥ  ====
  * of the service of the son of Vraja's King, Mahārāja Nanda --- [[books:cc:adi:17:281|Ādi 17.281]], [[books:cc:madhya:9:150|Madhya 9.150]]

==== rājāra nandana  ====
  * the son of the King --- [[books:cc:madhya:12:68|Madhya 12.68]]

==== rohiṇī-nandana  ====
  * the son of Rohiṇī --- [[books:cc:adi:17:318|Ādi 17.318]]

==== śacī-nandana  ====
  * the son of mother Śacī --- [[books:cc:madhya:2:35|Madhya 2.35]]

==== śacīra nandana  ====
  * Lord Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:16:61|Madhya 16.61]]
  * the son of mother Śacī --- [[books:cc:adi:15:30|Ādi 15.30]], [[books:cc:madhya:9:63|Madhya 9.63]], [[books:cc:madhya:9:74|Madhya 9.74]], [[books:cc:madhya:9:165|Madhya 9.165]], [[books:cc:madhya:9:279|Madhya 9.279]], [[books:cc:madhya:11:215|Madhya 11.215]], [[books:cc:madhya:13:115|Madhya 13.115]], [[books:cc:madhya:15:113|Madhya 15.113]], [[books:cc:madhya:15:297|Madhya 15.297]], [[books:cc:madhya:16:41|Madhya 16.41]], [[books:cc:madhya:16:109|Madhya 16.109]], [[books:cc:madhya:16:208|Madhya 16.208]], [[books:cc:madhya:16:251|Madhya 16.251]], [[books:cc:antya:1:33|Antya 1.33]], [[books:cc:antya:2:167|Antya 2.167]]
  * the son of mother Śacī, Śrī Caitanya Mahāprabhu --- [[books:cc:antya:6:272|Antya 6.272]]
  * the son of Śacī --- [[books:cc:madhya:11:240|Madhya 11.240]]
  * the son of Śacīmātā --- [[books:cc:adi:17:315|Ādi 17.315]]

==== sākṣāt vrajendra-nandana  ====
  * personally the son of Mahārāja Nanda --- [[books:cc:antya:14:31|Antya 14.31]]

==== śrīvāsa-nandana  ====
  * sons of Śrīvāsa Ṭhākura --- [[books:cc:adi:17:229|Ādi 17.229]]

==== vraja-indra-nandana  ====
  * Kṛṣṇa, the son of the King of Vraja --- [[books:cc:adi:1:79-80|Ādi 1.79-80]]

==== vrajendra-nandana  ====
  * and Kṛṣṇa, the son of Mahārāja Nanda --- [[books:cc:madhya:23:92|Madhya 23.92]]
  * directly the son of Mahārāja Nanda --- [[books:cc:madhya:18:118|Madhya 18.118]]
  * Kṛṣṇa Himself --- [[books:cc:madhya:20:341|Madhya 20.341]]
  * Kṛṣṇa, the son of Mahārāja Nanda --- [[books:cc:madhya:6:280|Madhya 6.280]], [[books:cc:antya:14:19|Antya 14.19]]
  * Kṛṣṇa, the son of Nanda Mahārāja --- [[books:cc:madhya:2:16|Madhya 2.16]], [[books:cc:madhya:20:240|Madhya 20.240]], [[books:cc:madhya:20:247|Madhya 20.247]], [[books:cc:antya:17:23|Antya 17.23]], [[books:cc:antya:18:80|Antya 18.80]]
  * Lord Kṛṣṇa, the son of Mahārāja Nanda --- [[books:cc:madhya:9:131|Madhya 9.131]]
  * Lord Śrī Kṛṣṇa --- [[books:cc:adi:17:278|Ādi 17.278]]
  * of the son of the King of Vraja --- [[books:cc:madhya:12:61|Madhya 12.61]]
  * the lotus feet of Lord Kṛṣṇa --- [[books:cc:madhya:8:223|Madhya 8.223]]
  * the shelter of Kṛṣṇa, the son of Nanda Mahārāja --- [[books:cc:antya:7:28|Antya 7.28]]
  * the son of Mahārāja Nanda --- [[books:cc:adi:8:51|Ādi 8.51]], [[books:cc:madhya:2:15|Madhya 2.15]], [[books:cc:madhya:8:136|Madhya 8.136]], [[books:cc:madhya:8:221|Madhya 8.221]], [[books:cc:madhya:11:24|Madhya 11.24]], [[books:cc:madhya:18:126|Madhya 18.126]], [[books:cc:madhya:20:378|Madhya 20.378]], [[books:cc:madhya:24:315|Madhya 24.315]], [[books:cc:antya:12:5|Antya 12.5]], [[books:cc:antya:15:7|Antya 15.7]]
  * the son of Mahārāja Nanda, Kṛṣṇa --- [[books:cc:madhya:8:231|Madhya 8.231]]
  * the son of Nanda Mahārāja --- [[books:cc:adi:5:218-219|Ādi 5.218-219]], [[books:cc:adi:17:15|Ādi 17.15]], [[books:cc:adi:17:284|Ādi 17.284]], [[books:cc:adi:17:314|Ādi 17.314]], [[books:cc:madhya:1:86|Madhya 1.86]], [[books:cc:madhya:5:96|Madhya 5.96]], [[books:cc:madhya:20:152|Madhya 20.152]], [[books:cc:antya:6:300|Antya 6.300]], [[books:cc:antya:16:82|Antya 16.82]], [[books:cc:antya:16:142|Antya 16.142]]
  * the son of Nanda Mahārāja, Kṛṣṇa --- [[books:cc:antya:3:265|Antya 3.265]]
  * the son of Nanda Mahārāja, the King of Vrajabhūmi --- [[books:cc:madhya:9:130|Madhya 9.130]]
  * the son of the King of Vraja --- [[books:cc:adi:2:120|Ādi 2.120]]

==== vrajendra-nandana kṛṣṇa  ====
  * Lord Kṛṣṇa, the son of Mahārāja Nanda --- [[books:cc:madhya:23:66|Madhya 23.66]]

==== vyāsera nandana  ====
  * the son of Vyāsadeva --- [[books:cc:madhya:21:110|Madhya 21.110]]

==== yaśodā-nandana  ====
  * the son of mother Yaśodā --- [[books:cc:adi:14:3|Ādi 14.3]], [[books:cc:adi:17:275|Ādi 17.275]]
  * Yaśodānandana --- [[books:cc:antya:7:85|Antya 7.85]]
