---json
{
    "name":"nandanah",
    "h1":"nandanah",
    "title":"nandanah --- synonyms, prabhupada.io",
    "description":"Nandana."
}
---

==== nandanaḥ  ====
  * Nandana --- [[books:sb:5:20:21|SB 5.20.21]]

==== bhṛgu-nandanaḥ  ====
  * is Cyavana Muni (and no one else) --- [[books:sb:9:3:22|SB 9.3.22]]

==== devakī-nandanaḥ  ====
  * son of Devakī --- [[books:mm:2|MM 2]]
  * the son of Devakī --- [[books:cc:madhya:13:78|Madhya 13.78]]

==== dharma-nandanāḥ  ====
  * sons of religion personified --- [[books:sb:1:9:12|SB 1.9.12]]

==== diti-nandanāḥ  ====
  * the sons of Diti, the Daityas --- [[books:sb:8:10:3|SB 8.10.3]]

==== gopa-gokula-nandanaḥ  ====
  * just like a cowherd boy, born in a family of cowherd men as the son of the estate of Gokula --- [[books:sb:10:8:16|SB 10.8.16]]

==== kaśyapa-nandanāḥ  ====
  * the sons of Kaśyapa (both the demigods and the demons) --- [[books:sb:8:7:5|SB 8.7.5]]

==== naradeva-nandanāḥ  ====
  * O sons of the King --- [[books:sb:4:24:79|SB 4.24.79]]

==== nṛpa-nandanāḥ  ====
  * O sons of King Prācīnabarhiṣat --- [[books:sb:4:30:13|SB 4.30.13]]
  * O sons of the King --- [[books:sb:4:30:8|SB 4.30.8]]
  * the sons of the King --- [[books:sb:4:24:69|SB 4.24.69]]

==== śacī-nandanaḥ  ====
  * the son of mother Śacī --- [[books:cc:adi:1:4|Ādi 1.4]], [[books:cc:adi:3:4|Ādi 3.4]], [[books:cc:antya:1:132|Antya 1.132]]

==== vṛṣṇi-nandanāḥ  ====
  * the sons of Vṛṣṇi --- [[books:sb:9:24:16-18|SB 9.24.16-18]]
