---json
{
    "name":"nandane",
    "h1":"nandane",
    "title":"nandane --- synonyms, prabhupada.io",
    "description":"in Nandana; in the pleasure gardens of heaven."
}
---

==== nandane  ====
  * in Nandana --- [[books:sb:3:23:40|SB 3.23.40]]
  * in the pleasure gardens of heaven --- [[books:mm:4|MM 4]]

==== vraja-rāja-nandane  ====
  * to the son of Mahārāja Nanda --- [[books:cc:madhya:21:45|Madhya 21.45]]

==== vrajendra-nandane  ====
  * Lord Kṛṣṇa --- [[books:cc:adi:17:277|Ādi 17.277]]
  * of the son of Nanda Mahārāja and Yaśodā --- [[books:cc:madhya:20:178|Madhya 20.178]]
  * the son of Mahārāja Nanda, Kṛṣṇa --- [[books:cc:madhya:8:230|Madhya 8.230]]
  * the son of Nanda Mahārāja --- [[books:cc:adi:17:303|Ādi 17.303]]
