---json
{
    "name":"nara",
    "h1":"nara",
    "title":"nara --- synonyms, prabhupada.io",
    "description":"human being; of Nara; the human beings; the inhabitants of the earthly planets."
}
---

==== nara  ====
  * human being --- [[books:sb:1:3:22|SB 1.3.22]]
  * of Nara --- [[books:cc:adi:2:30|Ādi 2.30]], [[books:cc:adi:3:69|Ādi 3.69]], [[books:cc:adi:6:23|Ādi 6.23]]
  * the human beings --- [[books:sb:2:10:42|SB 2.10.42]]
  * the inhabitants of the earthly planets --- [[books:sb:4:24:12|SB 4.24.12]]

==== nāra  ====
  * cannot --- [[books:cc:adi:17:165|Ādi 17.165]]

==== nara-ādayaḥ  ====
  * human beings and others --- [[books:sb:1:3:5|SB 1.3.5]]

==== nara-adhamān  ====
  * the lowest of men --- [[books:cc:madhya:25:40|Madhya 25.40]]

==== nara-adhipa  ====
  * King of the people --- [[books:cc:madhya:1:178|Madhya 1.178]]

==== nara-ādiṣu  ====
  * in the midst of human beings --- [[books:sb:1:2:34|SB 1.2.34]]

==== nara-ākṛtiḥ  ====
  * a person, exactly resembling a human being --- [[books:sb:9:23:20-21|SB 9.23.20-21]]

==== nara-āmiṣam  ====
  * the flesh of a human being --- [[books:sb:9:9:20-21|SB 9.9.20-21]]

==== nara-ātmajaḥ  ====
  * the son of Nara --- [[books:sb:9:21:1|SB 9.21.1]]

==== nara-dārakeṇa  ====
  * with He who is like a boy of this material world --- [[books:cc:antya:7:32|Antya 7.32]]
  * with Him who is like an ordinary child --- [[books:sb:10:12:7-11|SB 10.12.7-11]]
  * with Him, who is like a boy of this material world --- [[books:cc:madhya:8:75|Madhya 8.75]]

==== nara-deha  ====
  * having a body like a human being's --- [[books:cc:adi:17:178-179|Ādi 17.178-179]]

==== nara-deva  ====
  * a man-god, or a king --- [[books:sb:1:17:32|SB 1.17.32]]
  * monarchical --- [[books:sb:1:18:43|SB 1.18.43]]
  * O King (Mahārāja Duṣmanta) --- [[books:sb:9:20:22|SB 9.20.22]]
  * O King --- [[books:sb:1:15:18|SB 1.15.18]], [[books:sb:3:22:16|SB 3.22.16]], [[books:sb:4:13:31|SB 4.13.31]], [[books:sb:4:20:3|SB 4.20.3]], [[books:sb:5:13:2|SB 5.13.2]], [[books:sb:6:14:18|SB 6.14.18]], [[books:sb:8:21:1|SB 8.21.1]]
  * O lord among human beings (the king is supposed to be the representative of //deva,// the Supreme Personality of Godhead) --- [[books:sb:5:10:4|SB 5.10.4]]
  * O ruler of men --- [[books:sb:7:1:11|SB 7.1.11]]
  * of all kings, gods in human society --- [[books:sb:4:16:20|SB 4.16.20]]
  * of the king --- [[books:sb:4:16:8|SB 4.16.8]]
  * of the worldly king or worldly god --- [[books:sb:4:14:32|SB 4.14.32]]

==== nara-deva-abhimāna-madena  ====
  * by madness due to having the body of a king and thus being proud of it --- [[books:sb:5:10:24|SB 5.10.24]]

==== nara-deva-abhimānam  ====
  * King Rahūgaṇa, who thought himself the ruler --- [[books:sb:5:10:8|SB 5.10.8]]

==== nara-deva-deva  ====
  * O supreme master of all kings --- [[books:sb:4:17:10-11|SB 4.17.10-11]]

==== nara-deva-deve  ====
  * upon the King's --- [[books:sb:1:19:18|SB 1.19.18]]

==== nara-deva-kanyāḥ  ====
  * daughters of many kings --- [[books:sb:3:3:7|SB 3.3.7]]

==== nara-devaḥ  ====
  * man-god --- [[books:sb:1:17:5|SB 1.17.5]]

==== nara-devam  ====
  * a king --- [[books:sb:2:10:16|SB 2.10.16]]
  * unto a man-god --- [[books:sb:1:18:42|SB 1.18.42]]

==== nara-hara  ====
  * O Lord in the form of Nṛsiṁha --- [[books:sb:7:8:52|SB 7.8.52]]

==== nara-hari-rūpeṇa  ====
  * His form of Nṛsiṁhadeva --- [[books:sb:5:18:7|SB 5.18.7]]

==== nara-harim  ====
  * unto Lord Nṛsiṁhadeva --- [[books:sb:7:10:25|SB 7.10.25]]

==== nara-indra  ====
  * O best of kings --- [[books:sb:4:22:37|SB 4.22.37]]
  * O King --- [[books:sb:6:15:28|SB 6.15.28]], [[books:sb:8:9:16-17|SB 8.9.16-17]], [[books:sb:8:21:4|SB 8.21.4]]

==== nara-indram  ====
  * unto the King, best of humankind --- [[books:sb:1:18:41|SB 1.18.41]]

==== nara-indrāṇām  ====
  * of all the kings --- [[books:cc:madhya:23:27|Madhya 23.27]]

==== nara-īśvarāṇām  ====
  * or of kings who follow this principle --- [[books:sb:6:7:24|SB 6.7.24]]

==== nara-itaraiḥ  ====
  * by demigods --- [[books:sb:4:6:9|SB 4.6.9]]

==== nara-itaram  ====
  * other than the human being. being --- [[books:sb:3:13:50|SB 3.13.50]]

==== nara-līlā  ====
  * the pastimes as a human being --- [[books:cc:madhya:21:101|Madhya 21.101]]

==== nara-līlāra  ====
  * for exhibiting the pastimes as a human being --- [[books:cc:madhya:21:101|Madhya 21.101]]

==== nara-loka  ====
  * human society --- [[books:sb:3:2:20|SB 3.2.20]]
  * in human society or on the planet earth --- [[books:sb:9:14:23|SB 9.14.23]]
  * of the material world --- [[books:sb:5:14:38|SB 5.14.38]]

==== nara-loka-sa-artham  ====
  * the field of self-interested material activities --- [[books:sb:5:14:41|SB 5.14.41]]

==== nara-loka-sadharmam  ====
  * acting as if a human being --- [[books:sb:5:4:4|SB 5.4.4]]

==== nara-lokam  ====
  * this material world --- [[books:sb:5:14:5|SB 5.14.5]]

==== nara-lokasya  ====
  * human birth --- [[books:sb:3:30:34|SB 3.30.34]]

==== nara-lokatām  ====
  * the habits of a human being --- [[books:sb:9:14:17-18|SB 9.14.17-18]]

==== nara-lokavīrāḥ  ====
  * the kings of human society --- [[books:bg:11:28|Bg. 11.28]]

==== nara-loke  ====
  * on this planet of human beings --- [[books:sb:1:11:35|SB 1.11.35]]

==== nara-nārāyaṇa  ====
  * Lord Nara-Nārāyaṇa --- [[books:cc:adi:5:129|Ādi 5.129]]
  * Nara-Nārāyaṇa --- [[books:cc:adi:2:113|Ādi 2.113]]

==== nara-nārāyaṇa-ākhyaḥ  ====
  * known as Nara-Nārāyaṇa --- [[books:sb:5:19:9|SB 5.19.9]]

==== nara-nārāyaṇa-ākhyam  ====
  * named Nara-Nārāyaṇa --- [[books:sb:5:4:5|SB 5.4.5]]

==== nara-nārāyaṇa-āśramam  ====
  * to the //āśrama// of Nara-Nārāyaṇa --- [[books:sb:9:1:31|SB 9.1.31]]

==== nara-nārāyaṇau  ====
  * both Nara and Nārāyaṇa --- [[books:sb:4:1:49-52|SB 4.1.49-52]]
  * named Nara and Nārāyaṇa --- [[books:sb:1:3:9|SB 1.3.9]]

==== nara-nārāyaṇāya  ====
  * Nara-Nārāyaṇa --- [[books:sb:5:19:11|SB 5.19.11]]

==== nara-nārī  ====
  * men and women --- [[books:cc:adi:4:147|Ādi 4.147]]

==== nara-nātha  ====
  * O King --- [[books:sb:4:26:17|SB 4.26.17]]

==== nara-paśavaḥ  ====
  * manlike animals --- [[books:sb:6:16:38|SB 6.16.38]]

==== nara-patiḥ  ====
  * a king or //kṣatriya// --- [[books:cc:madhya:13:80|Madhya 13.80]]
  * the King --- [[books:sb:1:18:46|SB 1.18.46]]

==== nara-puṅgavaḥ  ====
  * heroes in human society --- [[books:bg:1:5|Bg. 1.5]]

==== nara-ratnāya  ====
  * unto the Supreme Personality of Godhead, who is always youthful --- [[books:sb:9:3:33|SB 9.3.33]]

==== nara-ṛṣabha  ====
  * O best of human beings, Mahārāja Parīkṣit --- [[books:sb:9:23:18-19|SB 9.23.18-19]]

==== nāra-śabde  ====
  * by the word //nāra// --- [[books:cc:adi:2:38|Ādi 2.38]]

==== nara-sakhaḥ  ====
  * the friend of all living entities (especially human beings) --- [[books:sb:7:6:27|SB 7.6.27]]

==== nara-śārdulam  ====
  * unto the Lord, who had appeared as half man and half lion --- [[books:sb:7:8:37-39|SB 7.8.37-39]]

==== nāra-siṁha  ====
  * O Lord Nṛsiṁhadeva, half lion and half human being --- [[books:sb:7:8:42|SB 7.8.42]]

==== nāra-siṁham  ====
  * the incarnation of the Lord as half-man and half-lion --- [[books:sb:1:3:18|SB 1.3.18]]

==== nara-siṁhāya  ====
  * known as Lord Nṛsiṁha --- [[books:sb:5:18:8|SB 5.18.8]]
  * Lord Nṛsiṁhadeva --- [[books:cc:antya:16:52|Antya 16.52]]

==== nara-uttamaḥ  ====
  * the first-class human being --- [[books:sb:1:13:27|SB 1.13.27]]

==== nara-uttamāḥ  ====
  * the best of human beings --- [[books:sb:4:20:3|SB 4.20.3]]

==== nara-uttamam  ====
  * the supermost human being --- [[books:sb:1:2:4|SB 1.2.4]]

==== nara-vapu  ====
  * a body just like that of a human being --- [[books:cc:madhya:21:101|Madhya 21.101]]

==== nara-vyāghra  ====
  * O man of tigerlike strength --- [[books:sb:1:14:10|SB 1.14.10]]

==== hari-nara  ====
  * of half lion and half human being --- [[books:sb:7:8:56|SB 7.8.56]]

==== sura-nara-mṛga-miśrita-jalacara-ākṛtibhiḥ  ====
  * with different forms like those of the demigods, human beings, animals, mixtures and aquatics (the incarnations Vāmana, Lord Rāmacandra, Kṛṣṇa, Varāha, Hayagrīva, Nṛsiṁha, Matsya and Kūrma) --- [[books:sb:6:9:40|SB 6.9.40]]
