---json
{
    "name":"naraiḥ",
    "h1":"naraiḥ",
    "title":"naraiḥ -- synonyms, prabhupada.io",
    "description":"by any men; by men; by persons; on the backs of human beings."
}
---

==== naraiḥ  ====
  * by any men --- [[books:sb:7:3:36|SB 7.3.36]]
  * by men --- [[books:bg:17:17|Bg. 17.17]]
  * by persons --- [[books:sb:3:23:8|SB 3.23.8]]
  * on the backs of human beings --- [[books:sb:8:10:10-12|SB 8.10.10-12]]

==== sura-naraiḥ  ====
  * by demigods and human beings --- [[books:cc:adi:16:41|Ādi 16.41]]
