---json
{
    "name":"naraka",
    "h1":"naraka",
    "title":"naraka --- synonyms, prabhupada.io",
    "description":"a hellish condition of life; hell; hellish life; in hell; the hellish planets."
}
---

==== naraka  ====
  * a hellish condition of life --- [[books:cc:madhya:6:268|Madhya 6.268]]
  * hell --- [[books:cc:adi:10:42|Ādi 10.42]]
  * hellish life --- [[books:cc:madhya:15:163|Madhya 15.163]]
  * in hell --- [[books:sb:3:30:5|SB 3.30.5]]
  * the hellish planets --- [[books:sb:5:26:40|SB 5.26.40]]

==== nāraka  ====
  * hellish --- [[books:sb:5:19:19|SB 5.19.19]]

==== naraka ha-ite  ====
  * from hell --- [[books:cc:adi:17:165|Ādi 17.165]]

==== naraka kari' māne  ====
  * considers as good as hell --- [[books:cc:madhya:19:215|Madhya 19.215]]

==== naraka-adhame  ====
  * into the most abominable of all hells --- [[books:sb:5:26:18|SB 5.26.18]]

==== naraka-ādi duḥkha  ====
  * the tribulations of hellish conditions of life --- [[books:cc:madhya:22:12|Madhya 22.12]]

==== naraka-antaka  ====
  * O killer of the demon Naraka --- [[books:mm:6|MM 6]]

==== naraka-ārti-lipsu  ====
  * desirous to suffer pain in hell --- [[books:sb:2:7:22|SB 2.7.22]]

==== naraka-bhāgbhiḥ  ====
  * by persons destined for hell --- [[books:sb:3:9:4|SB 3.9.4]], [[books:cc:antya:5:124-125|Antya 5.124-125]]
  * by persons who are destined to go to a hellish condition of life --- [[books:cc:madhya:25:38|Madhya 25.38]]

==== naraka-hetave  ====
  * for going to hell --- [[books:sb:9:10:28|SB 9.10.28]]
