---json
{
    "name":"nārada",
    "h1":"nārada",
    "title":"nārada --- synonyms, prabhupada.io",
    "description":"by exalted devotees, headed by Nārada; by the great sage Nārada Muni; Nārada; O Nārada; of the great sage Nārada; Sage Nārada; the great sage Nārada; the great saint Nārada Muni; the great saintly person; the sage Nārada; the saintly person Nārada."
}
---

==== nārada  ====
  * by exalted devotees, headed by Nārada --- [[books:sb:6:4:35-39|SB 6.4.35-39]]
  * by the great sage Nārada Muni --- [[books:sb:6:5:34|SB 6.5.34]]
  * Nārada --- [[books:sb:6:17:12|SB 6.17.12]], [[books:cc:madhya:20:369|Madhya 20.369]]
  * O Nārada --- [[books:sb:2:6:9|SB 2.6.9]], [[books:sb:2:7:19|SB 2.7.19]]
  * of the great sage Nārada --- [[books:sb:4:9:32|SB 4.9.32]]
  * Sage Nārada --- [[books:sb:1:14:24|SB 1.14.24]], [[books:cc:madhya:24:265|Madhya 24.265]]
  * the great sage Nārada --- [[books:cc:adi:6:47|Ādi 6.47]], [[books:cc:madhya:24:118|Madhya 24.118]], [[books:cc:madhya:25:96|Madhya 25.96]]
  * the great saint Nārada Muni --- [[books:cc:madhya:24:258|Madhya 24.258]]
  * the great saintly person --- [[books:cc:madhya:24:233|Madhya 24.233]]
  * the sage Nārada --- [[books:cc:madhya:24:263|Madhya 24.263]], [[books:cc:antya:3:263|Antya 3.263]]
  * the saintly person Nārada --- [[books:cc:madhya:24:236|Madhya 24.236]]

==== nārada kahe  ====
  * Nārada Muni replied --- [[books:cc:madhya:24:239|Madhya 24.239]], [[books:cc:madhya:24:249|Madhya 24.249]], [[books:cc:madhya:24:255|Madhya 24.255]], [[books:cc:madhya:24:256|Madhya 24.256]], [[books:cc:madhya:24:257|Madhya 24.257]]
  * Nārada Muni said --- [[books:cc:madhya:24:241|Madhya 24.241]], [[books:cc:madhya:24:244|Madhya 24.244]], [[books:cc:madhya:24:246|Madhya 24.246]], [[books:cc:madhya:24:268|Madhya 24.268]], [[books:cc:madhya:24:272|Madhya 24.272]], [[books:cc:madhya:24:279|Madhya 24.279]], [[books:cc:madhya:24:281|Madhya 24.281]]

==== nārada-ādibhiḥ  ====
  * by Nārada and others --- [[books:sb:10:2:25|SB 10.2.25]]
  * headed by Śrī Nārada Muni --- [[books:sb:7:1:4-5|SB 7.1.4-5]]

==== nārada-aṅgirobhyām  ====
  * by the great sages Nārada and Aṅgirā --- [[books:sb:6:16:50|SB 6.16.50]]

==== nārada-anumatena  ====
  * by the order of Nārada --- [[books:sb:8:11:46|SB 8.11.46]]

==== nārada-bhāṣitām  ====
  * instructed by the great sage Nārada --- [[books:sb:6:16:27|SB 6.16.27]]

==== nārada-prabhāve  ====
  * by the influence of Nārada --- [[books:cc:madhya:24:237|Madhya 24.237]]

==== nārada-prakṛti  ====
  * with the nature of Nārada Muni --- [[books:cc:madhya:14:215|Madhya 14.215]]

==== nārada-saṅge  ====
  * in the association of the great sage Nārada Muni --- [[books:cc:madhya:24:252|Madhya 24.252]]

==== nārada-śāpena  ====
  * being cursed by Nārada Muni --- [[books:sb:10:9:23|SB 10.9.23]]

==== nārada-svabhāva  ====
  * the nature of Nārada --- [[books:cc:madhya:14:216|Madhya 14.216]]

==== kusumbha-vaikaṅka-trikūṭa-śiśira-pataṅga-rucaka-niṣadha-śinīvāsa-kapila-śaṅkha-vaidūrya-jārudhi-haṁsa-ṛṣabha-nāga-kālañjara-nārada  ====
  * the names of mountains --- [[books:sb:5:16:26|SB 5.16.26]]

==== śrī-nārada  ====
  * the great saintly person Nārada --- [[books:cc:madhya:24:230|Madhya 24.230]]

==== śrī-nārada uvāca  ====
  * the great saintly sage Nārada Muni said --- [[books:sb:7:9:1|SB 7.9.1]]

==== vasudeva-nārada-saṁvādam  ====
  * within the conversation between Vasudeva and Nārada --- [[books:sb:5:4:11-12|SB 5.4.11-12]]
