---json
{
    "name":"narahari",
    "h1":"narahari",
    "title":"narahari -- synonyms, prabhupada.io",
    "description":"Narahari."
}
---

==== narahari  ====
  * Narahari --- [[books:cc:madhya:10:90|Madhya 10.90]], [[books:cc:madhya:11:92|Madhya 11.92]], [[books:cc:madhya:13:46|Madhya 13.46]], [[books:cc:madhya:15:132|Madhya 15.132]]

==== narahari dāsa  ====
  * of the name Narahari dāsa --- [[books:cc:madhya:1:132|Madhya 1.132]]

==== narahari-dāsa  ====
  * Narahari dāsa --- [[books:cc:antya:10:60|Antya 10.60]]
  * of the name Narahari dāsa --- [[books:cc:adi:10:78-79|Ādi 10.78-79]]

==== khaṇḍa-vāsī narahari  ====
  * Narahari, a resident of the village Khaṇḍa --- [[books:cc:madhya:16:18|Madhya 16.18]]

==== śrī-narahari  ====
  * Śrī Narahari --- [[books:cc:madhya:15:112|Madhya 15.112]]
