~~Title:nārāyaṇaḥ~~
{{description>known as Nārāyaṇa; Lord Nārāyaṇa; Lord Nārāyaṇa with four hands; Lord Nārāyaṇa, the Supreme Personality of Godhead; Lord Viṣṇu; Nārāyaṇa; only Nārāyaṇa (was worshipable in the Satya-yuga); the Lord; the Personality of Godhead; the Personality of Godhead named Nārāyaṇa; the resting place of all living entities; the Supreme Lord (who lies down on the water); the Supreme Lord; the Supreme Lord, Nārāyaṇa Himself; the Supreme Personality of Godhead; the Supreme Personality of Godhead, Nārāyaṇa.}}

==== nārāyaṇaḥ  ====
  * known as Nārāyaṇa --- [[books:cc:adi:2:30|Ādi 2.30]], [[books:cc:adi:3:69|Ādi 3.69]], [[books:cc:adi:6:23|Ādi 6.23]]
  * Lord Nārāyaṇa --- [[books:sb:3:19:38|SB 3.19.38]], [[books:sb:4:30:36|SB 4.30.36]], [[books:sb:5:23:7|SB 5.23.7]], [[books:sb:6:3:30|SB 6.3.30]], [[books:sb:6:8:16|SB 6.8.16]], [[books:sb:10:6:24|SB 10.6.24]], [[books:cc:adi:2:30|Ādi 2.30]], [[books:cc:adi:3:69|Ādi 3.69]], [[books:cc:adi:6:23|Ādi 6.23]]
  * Lord Nārāyaṇa with four hands --- [[books:sb:6:8:20|SB 6.8.20]]
  * Lord Nārāyaṇa, the Supreme Personality of Godhead --- [[books:sb:7:6:27|SB 7.6.27]]
  * Lord Viṣṇu --- [[books:sb:5:17:14|SB 5.17.14]]
  * Nārāyaṇa --- [[books:sb:2:7:6|SB 2.7.6]], [[books:sb:4:6:3|SB 4.6.3]], [[books:sb:6:1:24|SB 6.1.24]]
  * only Nārāyaṇa (was worshipable in the Satya-yuga) --- [[books:sb:9:14:48|SB 9.14.48]]
  * the Lord --- [[books:sb:8:23:13|SB 8.23.13]]
  * the Personality of Godhead --- [[books:sb:3:4:22|SB 3.4.22]], [[books:sb:8:24:27|SB 8.24.27]]
  * the Personality of Godhead named Nārāyaṇa --- [[books:sb:2:10:11|SB 2.10.11]]
  * the resting place of all living entities --- [[books:sb:5:11:13-14|SB 5.11.13-14]]
  * the Supreme Lord (who lies down on the water) --- [[books:sb:1:9:18|SB 1.9.18]]
  * the Supreme Lord --- [[books:sb:3:12:25|SB 3.12.25]]
  * the Supreme Lord, Nārāyaṇa Himself --- [[books:sb:5:24:27|SB 5.24.27]]
  * the Supreme Personality of Godhead --- [[books:sb:3:5:9|SB 3.5.9]], [[books:sb:6:6:38-39|SB 6.6.38-39]]
  * the Supreme Personality of Godhead, Nārāyaṇa --- [[books:sb:5:22:3|SB 5.22.3]]

==== nārāyaṇaḥ devaḥ  ====
  * the Supreme Personality of Godhead, Nārāyaṇa --- [[books:sb:7:13:22|SB 7.13.22]]

==== nārāyaṇaḥ sākṣāt  ====
  * directly the Supreme Personality of Godhead (being the words of Nārāyaṇa) --- [[books:sb:6:1:40|SB 6.1.40]]
