---json
{
    "name":"nāradāt",
    "h1":"nāradāt",
    "title":"nāradāt --- synonyms, prabhupada.io",
    "description":"from Nārada; from Nārada Muni; from the great sage Nārada; from the great saint Nārada; from the source Nārada."
}
---

==== nāradāt  ====
  * from Nārada --- [[books:sb:3:18:1|SB 3.18.1]], [[books:sb:4:5:1|SB 4.5.1]], [[books:sb:6:5:23|SB 6.5.23]], [[books:sb:6:14:9|SB 6.14.9]]
  * from Nārada Muni --- [[books:sb:3:22:10|SB 3.22.10]]
  * from the great sage Nārada --- [[books:sb:4:31:27|SB 4.31.27]]
  * from the great saint Nārada --- [[books:sb:7:6:28|SB 7.6.28]]
  * from the source Nārada --- [[books:sb:8:11:19|SB 8.11.19]]
