---json
{
    "name":"nārāyaṇa",
    "h1":"nārāyaṇa",
    "title":"nārāyaṇa",
    "description":"and also Nārāyaṇa; by Nārāyaṇa; incarnation of Nārāyaṇa; including Lord Nārāyaṇa; Lord Nārāyaṇa; Nārāyaṇa; O Lord Nārāyaṇa; O my Lord Nārāyaṇa; O Nārāyaṇa (the name of his son); O Supreme Lord; of the name Nārāyaṇa; of the Supreme Personality of Godhead; the Deity of Lord Nārāyaṇa; the holy name of Lord Nārāyaṇa; the holy name of Nārāyaṇa; the Lord's name, Nārāyaṇa; the Personality of Godhead; the Personality of Godhead Śrī Kṛṣṇa; the resort of all living entities, Nārāyaṇa; the Supreme Lord; the Supreme Lord, Nārāyaṇa; the Supreme Personality of Godhead."
}
---

==== nārāyaṇa  ====
  * and also Nārāyaṇa --- [[books:cc:madhya:11:89|Madhya 11.89]]
  * by Nārāyaṇa --- [[books:sb:4:11:1|SB 4.11.1]]
  * incarnation of Nārāyaṇa --- [[books:cc:madhya:18:18|Madhya 18.18]]
  * including Lord Nārāyaṇa --- [[books:cc:madhya:20:242|Madhya 20.242]]
  * Lord Nārāyaṇa --- [[books:cc:adi:1:78|Ādi 1.78]], [[books:cc:adi:2:23|Ādi 2.23]], [[books:cc:adi:2:28|Ādi 2.28]], [[books:cc:adi:2:34|Ādi 2.34]], [[books:cc:adi:2:35|Ādi 2.35]], [[books:cc:adi:2:47|Ādi 2.47]], [[books:cc:adi:2:57|Ādi 2.57]], [[books:cc:adi:2:58|Ādi 2.58]], [[books:cc:adi:2:61|Ādi 2.61]], [[books:cc:adi:2:71|Ādi 2.71]], [[books:cc:adi:2:84|Ādi 2.84]], [[books:cc:adi:2:85|Ādi 2.85]], [[books:cc:adi:2:115|Ādi 2.115]], [[books:cc:adi:3:70|Ādi 3.70]], [[books:cc:adi:4:11-12|Ādi 4.11-12]], [[books:cc:adi:5:62|Ādi 5.62]], [[books:cc:adi:5:107|Ādi 5.107]], [[books:cc:adi:6:16|Ādi 6.16]], [[books:cc:adi:6:32|Ādi 6.32]], [[books:cc:adi:17:215|Ādi 17.215]], [[books:cc:madhya:9:147|Madhya 9.147]], [[books:cc:madhya:20:227|Madhya 20.227]]
  * Nārāyaṇa --- [[books:sb:6:2:34|SB 6.2.34]], [[books:sb:6:3:10|SB 6.3.10]], [[books:cc:adi:2:39|Ādi 2.39]], [[books:cc:adi:2:42|Ādi 2.42]], [[books:cc:adi:2:46|Ādi 2.46]], [[books:cc:adi:2:48|Ādi 2.48]], [[books:cc:adi:2:56|Ādi 2.56]], [[books:cc:adi:2:57|Ādi 2.57]], [[books:cc:adi:3:70|Ādi 3.70]], [[books:cc:madhya:13:37|Madhya 13.37]], [[books:cc:madhya:20:195|Madhya 20.195]], [[books:cc:madhya:20:198|Madhya 20.198]]
  * O Lord Nārāyaṇa --- [[books:sb:7:7:35|SB 7.7.35]]
  * O my Lord Nārāyaṇa --- [[books:sb:8:3:32|SB 8.3.32]]
  * O Nārāyaṇa (the name of his son) --- [[books:sb:6:2:8|SB 6.2.8]]
  * O Supreme Lord --- [[books:cc:madhya:3:165|Madhya 3.165]]
  * of the name Nārāyaṇa --- [[books:cc:adi:11:46|Ādi 11.46]]
  * of the Supreme Personality of Godhead --- [[books:sb:4:13:19-20|SB 4.13.19-20]], [[books:sb:8:11:44|SB 8.11.44]], [[books:cc:madhya:19:150|Madhya 19.150]], [[books:cc:madhya:25:83|Madhya 25.83]]
  * the Deity of Lord Nārāyaṇa --- [[books:cc:madhya:9:166|Madhya 9.166]]
  * the holy name of Lord Nārāyaṇa --- [[books:cc:madhya:11:6|Madhya 11.6]]
  * the holy name of Nārāyaṇa --- [[books:cc:antya:3:57|Antya 3.57]]
  * the Lord's name, Nārāyaṇa --- [[books:sb:6:3:24|SB 6.3.24]]
  * the Personality of Godhead --- [[books:sb:1:2:26|SB 1.2.26]], [[books:sb:2:1:6|SB 2.1.6]], [[books:sb:2:5:15|SB 2.5.15]]
  * the Personality of Godhead Śrī Kṛṣṇa --- [[books:sb:1:15:47-48|SB 1.15.47-48]]
  * the resort of all living entities, Nārāyaṇa --- [[books:sb:6:9:33|SB 6.9.33]]
  * the Supreme Lord --- [[books:sb:2:5:15|SB 2.5.15]], [[books:cc:madhya:8:264|Madhya 8.264]]
  * the Supreme Lord, Nārāyaṇa --- [[books:cc:adi:17:270|Ādi 17.270]]
  * the Supreme Personality of Godhead --- [[books:cc:adi:7:70|Ādi 7.70]], [[books:cc:adi:7:103|Ādi 7.103]], [[books:cc:adi:7:148|Ādi 7.148]], [[books:cc:adi:14:89|Ādi 14.89]], [[books:cc:adi:17:287|Ādi 17.287]]

==== nārāyaṇa haite  ====
  * over and above Nārāyaṇa --- [[books:cc:madhya:9:144|Madhya 9.144]]

==== nārāyaṇa-ādi  ====
  * Nārāyaṇa and others --- [[books:cc:madhya:21:46|Madhya 21.46]]

==== nārāyaṇa-āhvayam  ====
  * named Nārāyaṇa --- [[books:sb:6:1:28-29|SB 6.1.28-29]]

==== nārāyaṇa-āhvaye  ====
  * whose name was Nārāyaṇa --- [[books:sb:6:1:27|SB 6.1.27]]

==== nārāyaṇa-ākhyam  ====
  * named Nārāyaṇa-kavaca --- [[books:sb:6:8:3|SB 6.8.3]]

==== nārāyaṇa-aṁśa-aṁśam  ====
  * the plenary portion of the plenary portion of Nārāyaṇa --- [[books:sb:9:15:17-19|SB 9.15.17-19]]

==== nārāyaṇa-āśramaḥ  ====
  * known as Badarikāśrama --- [[books:sb:7:14:30-33|SB 7.14.30-33]]

==== nārāyaṇa-āśramam  ====
  * for his own //āśrama,// known as Nārāyaṇa-āśrama --- [[books:sb:10:10:23|SB 10.10.23]]
  * to the place of Nara-Nārāyaṇa --- [[books:sb:9:3:36|SB 9.3.36]]

==== nārāyaṇa-ātmakam  ====
  * consisting of the mercy of Nārāyaṇa --- [[books:sb:6:8:1-2|SB 6.8.1-2]]
  * related to Nārāyaṇa --- [[books:sb:6:8:35|SB 6.8.35]]

==== nārāyaṇa-bhede  ====
  * according to the different opinion about the bodily features of Lord Nārāyaṇa --- [[books:cc:madhya:20:239|Madhya 20.239]]

==== nārāyaṇa-gṛhītayā  ====
  * completely controlled by the mercy of Nārāyaṇa, the Supreme Personality of Godhead --- [[books:sb:9:9:48|SB 9.9.48]]

==== nārāyaṇa-guṇān  ====
  * the qualities of Nārāyaṇa --- [[books:sb:7:1:3|SB 7.1.3]]

==== nārāyaṇa-hṛdi  ====
  * on the heart of Nārāyaṇa --- [[books:cc:antya:20:60|Antya 20.60]]

==== nārāyaṇa-kalāḥ  ====
  * the plenary expansions of Lord Nārāyaṇa --- [[books:cc:madhya:24:123|Madhya 24.123]]

==== nārāyaṇa-mukhāt  ====
  * from the mouth of Nārāyaṇa --- [[books:sb:7:11:5|SB 7.11.5]]

==== nārāyaṇa-pada-āśrayāḥ  ====
  * their real weapon being shelter at the lotus feet of Nārāyaṇa --- [[books:sb:8:10:4|SB 8.10.4]]

==== nārāyaṇa-pāda-paṅkaja  ====
  * of the lotus feet of Lord Nārāyaṇa --- [[books:sb:5:19:22|SB 5.19.22]]

==== nārāyaṇa-paṇḍita  ====
  * of the name Nārāyaṇa Paṇḍita --- [[books:cc:adi:10:36|Ādi 10.36]]

==== nārāyaṇa-parā  ====
  * the path of salvation ends by entering the kingdom of Nārāyaṇa --- [[books:sb:2:5:16|SB 2.5.16]]

==== nārāyaṇa-paraḥ  ====
  * a great devotee of Lord Nārāyaṇa, the Supreme Personality of Godhead --- [[books:sb:8:24:10|SB 8.24.10]]
  * just to know Nārāyaṇa --- [[books:sb:2:5:16|SB 2.5.16]]
  * Lord Śiva, the great devotee of Nārāyaṇa --- [[books:sb:4:24:32|SB 4.24.32]]

==== nārāyaṇa-parāḥ  ====
  * persons who are attached to the Supreme Personality of Godhead --- [[books:cc:madhya:19:216|Madhya 19.216]]
  * persons who are devotees of the Supreme Personality of Godhead Nārāyaṇa --- [[books:cc:madhya:9:270|Madhya 9.270]]
  * pure devotees, who are interested only in the service of Nārāyaṇa, the Supreme Personality of Godhead --- [[books:sb:6:17:28|SB 6.17.28]]
  * those who are always devoted to the Supreme Personality of Godhead, Nārāyaṇa --- [[books:sb:7:11:4|SB 7.11.4]]

==== nārāyaṇa-param  ====
  * fully intent on Lord Nārāyaṇa --- [[books:sb:6:8:4-6|SB 6.8.4-6]]
  * just to realize a glimpse of Nārāyaṇa --- [[books:sb:2:5:16|SB 2.5.16]]
  * just with an aim to achieve Nārāyaṇa --- [[books:sb:2:5:16|SB 2.5.16]]

==== nārāyaṇa-parāṅmukham  ====
  * a nondevotee --- [[books:sb:6:1:18|SB 6.1.18]]

==== nārāyaṇa-parāyaṇaḥ  ====
  * a person who has concluded that Nārāyaṇa is the Supreme --- [[books:sb:6:14:5|SB 6.14.5]]
  * becoming absolutely dependent on Nārāyaṇa and becoming His devotee --- [[books:sb:7:13:3|SB 7.13.3]]

==== nārāyaṇa-parāyaṇāḥ  ====
  * devotees of the Supreme Personality of Godhead, Nārāyaṇa --- [[books:sb:9:21:18|SB 9.21.18]]
  * those who have taken the path of Nārāyaṇa, devotional service, as their life and soul --- [[books:sb:6:1:17|SB 6.1.17]]

==== nārāyaṇa-rūpe  ====
  * in the form of four-handed Nārāyaṇa --- [[books:cc:madhya:20:192|Madhya 20.192]]
  * in the form of Lord Nārāyaṇa --- [[books:cc:adi:5:27-28|Ādi 5.27-28]]
  * the form of Lord Nārāyaṇa --- [[books:cc:adi:5:26|Ādi 5.26]]

==== nārāyaṇa-samaḥ  ====
  * is as good as Nārāyaṇa (Nārāyaṇa Himself showing transcendental qualities) --- [[books:sb:10:8:19|SB 10.8.19]]

==== nārāyaṇa-saraḥ  ====
  * the holy lake named Nārāyaṇa-saras --- [[books:sb:6:5:25|SB 6.5.25]]
  * the lake named Nārāyaṇa-saras --- [[books:sb:6:5:3|SB 6.5.3]]

==== dāsa-nārāyaṇa  ====
  * Nārāyaṇa dāsa --- [[books:cc:madhya:18:51|Madhya 18.51]]

==== dekhi' nārāyaṇa  ====
  * after visiting Lord Nārāyaṇa --- [[books:cc:madhya:24:230|Madhya 24.230]]

==== ei nārāyaṇa  ====
  * He is the Supreme Personality of Godhead, Nārāyaṇa Himself --- [[books:cc:madhya:17:109|Madhya 17.109]]

==== hari kṛṣṇa nārāyaṇa  ====
  * the holy names of Lord Hari, Lord Kṛṣṇa and Lord Nārāyaṇa --- [[books:cc:adi:17:218|Ādi 17.218]]

==== īśvara nārāyaṇa  ====
  * the Supreme Personality of Godhead --- [[books:cc:madhya:8:35|Madhya 8.35]]

==== jaṅgama-nārāyaṇa  ====
  * moving Nārāyaṇa --- [[books:cc:madhya:18:109|Madhya 18.109]]

==== kṛṣṇa-nārāyaṇa  ====
  * Kṛṣṇa and Nārāyaṇa --- [[books:cc:madhya:9:115|Madhya 9.115]]
  * Lord Kṛṣṇa and Lord Nārāyaṇa --- [[books:cc:madhya:9:153|Madhya 9.153]]

==== lakṣmī-nārāyaṇa  ====
  * the Deities of Lord Nārāyaṇa and the goddess of fortune, Lakṣmī --- [[books:cc:madhya:9:109|Madhya 9.109]]
  * the Deity of Lord Nārāyaṇa with mother Lakṣmī, the goddess of fortune --- [[books:cc:madhya:9:69|Madhya 9.69]]
  * the Deity of mother goddess of fortune and Nārāyaṇa --- [[books:cc:madhya:9:159|Madhya 9.159]]
  * the goddess of fortune and Nārāyaṇa --- [[books:cc:adi:15:20|Ādi 15.20]]

==== namaḥ nārāyaṇa  ====
  * all respects to Nārāyaṇa --- [[books:cc:adi:17:288|Ādi 17.288]]

==== nara-nārāyaṇa  ====
  * Lord Nara-Nārāyaṇa --- [[books:cc:adi:5:129|Ādi 5.129]]
  * Nara-Nārāyaṇa --- [[books:cc:adi:2:113|Ādi 2.113]]

==== nara-nārāyaṇa-ākhyaḥ  ====
  * known as Nara-Nārāyaṇa --- [[books:sb:5:19:9|SB 5.19.9]]

==== nara-nārāyaṇa-ākhyam  ====
  * named Nara-Nārāyaṇa --- [[books:sb:5:4:5|SB 5.4.5]]

==== nara-nārāyaṇa-āśramam  ====
  * to the //āśrama// of Nara-Nārāyaṇa --- [[books:sb:9:1:31|SB 9.1.31]]

==== paṇḍita nārāyaṇa  ====
  * Nārāyaṇa Paṇḍita --- [[books:cc:madhya:11:86|Madhya 11.86]]

==== sākṣāt nārāyaṇa  ====
  * directly the Supreme Personality of Godhead, Nārāyaṇa --- [[books:cc:madhya:25:24|Madhya 25.24]]

==== śaṅkara nārāyaṇa  ====
  * the temple of Śaṅkara-nārāyaṇa --- [[books:cc:madhya:9:243|Madhya 9.243]]

==== sevi āmi nārāyaṇa  ====
  * I always worship Lord Nārāyaṇa --- [[books:cc:madhya:13:154|Madhya 13.154]]

==== śrī-nārāyaṇa  ====
  * Lord Nārāyaṇa --- [[books:cc:madhya:9:142|Madhya 9.142]]
  * the form of the Lord as Nārāyaṇa --- [[books:cc:madhya:9:138|Madhya 9.138]]
  * the Supreme Personality of Godhead --- [[books:cc:adi:7:106|Ādi 7.106]]
