~~Title:narendre~~
{{description>in the lake known as Narendrasarovara; on the bank of Lake Narendra.}}

==== narendre  ====
  * in the lake known as Narendrasarovara --- [[books:cc:madhya:14:242|Madhya 14.242]]
  * on the bank of Lake Narendra --- [[books:cc:madhya:11:68|Madhya 11.68]]

==== narendre 훮il훮  ====
  * arrived at the Narendra Lake --- [[books:cc:antya:10:43|Antya 10.43]]

==== narendre 훮siy훮  ====
  * coming to the shore of Narendra Lake --- [[books:cc:madhya:25:226|Madhya 25.226]]
