---json
{
    "name":"nari",
    "h1":"nari",
    "title":"nari --- synonyms, prabhupada.io",
    "description":"am not able; I am not able; I am unable; I cannot; I do not; unable to take; we are not able."
}
---

==== nāri  ====
  * am not able --- [[books:cc:adi:16:33|Ādi 16.33]], [[books:cc:antya:19:28|Antya 19.28]]
  * I am not able --- [[books:cc:adi:4:144|Ādi 4.144]], [[books:cc:adi:4:263|Ādi 4.263]], [[books:cc:madhya:19:43|Madhya 19.43]]
  * I am unable --- [[books:cc:adi:4:134|Ādi 4.134]], [[books:cc:madhya:2:85|Madhya 2.85]], [[books:cc:madhya:9:34|Madhya 9.34]], [[books:cc:madhya:9:363|Madhya 9.363]], [[books:cc:madhya:21:98|Madhya 21.98]]
  * I cannot --- [[books:cc:antya:4:174|Antya 4.174]]
  * I do not --- [[books:cc:adi:12:55|Ādi 12.55]]
  * unable to take --- [[books:cc:adi:7:78|Ādi 7.78]]
  * we are not able --- [[books:cc:madhya:4:49|Madhya 4.49]]

==== nārī  ====
  * a woman --- [[books:sb:6:12:10|SB 6.12.10]], [[books:sb:9:14:29|SB 9.14.29]], [[books:cc:madhya:1:211|Madhya 1.211]]
  * ladies --- [[books:cc:adi:13:104|Ādi 13.104]], [[books:cc:adi:14:22|Ādi 14.22]]
  * of a woman --- [[books:cc:antya:15:72|Antya 15.72]]
  * of the women --- [[books:cc:antya:17:46|Antya 17.46]]
  * the woman --- [[books:sb:4:25:32|SB 4.25.32]], [[books:cc:antya:3:244|Antya 3.244]], [[books:cc:antya:3:247|Antya 3.247]], [[books:cc:antya:3:250|Antya 3.250]]
  * woman --- [[books:sb:3:30:28|SB 3.30.28]], [[books:sb:4:23:33|SB 4.23.33]], [[books:sb:10:13:37|SB 10.13.37]], [[books:cc:adi:5:140|Ādi 5.140]], [[books:cc:antya:3:232|Antya 3.232]]
  * women --- [[books:cc:madhya:2:67|Madhya 2.67]], [[books:cc:antya:15:75|Antya 15.75]], [[books:cc:antya:17:34|Antya 17.34]], [[books:cc:antya:17:38|Antya 17.38]]

==== nāri cālāite  ====
  * cannot move --- [[books:cc:antya:10:87|Antya 10.87]]

==== nāri kāḍhibāre  ====
  * I cannot withdraw --- [[books:cc:madhya:13:140|Madhya 13.140]]

==== nāri nirdhārite  ====
  * I can not ascertain --- [[books:cc:antya:4:140|Antya 4.140]]
  * I cannot decide conclusively --- [[books:cc:madhya:18:202|Madhya 18.202]]

==== nārī-caya  ====
  * all the women --- [[books:cc:antya:15:73|Antya 15.73]]

==== nārī-gaṇa  ====
  * all the ladies --- [[books:cc:adi:13:24|Ādi 13.24]], [[books:cc:adi:13:96|Ādi 13.96]], [[books:cc:adi:14:46|Ādi 14.46]]
  * ladies --- [[books:cc:adi:13:110|Ādi 13.110]]
  * to women --- [[books:cc:madhya:23:75|Madhya 23.75]]
  * women --- [[books:cc:adi:13:105|Ādi 13.105]], [[books:cc:madhya:2:68|Madhya 2.68]], [[books:cc:antya:20:50|Antya 20.50]], [[books:cc:antya:20:51|Antya 20.51]]

==== nārī-gaṇa-mana  ====
  * the minds of all women --- [[books:cc:antya:15:21|Antya 15.21]]

==== nārī-gaṇe  ====
  * the women --- [[books:cc:madhya:21:143|Madhya 21.143]]
  * women --- [[books:cc:antya:15:22|Antya 15.22]]

==== nārī-gaṇera  ====
  * of all women --- [[books:cc:madhya:8:145|Madhya 8.145]]
  * of the women --- [[books:cc:antya:19:92|Antya 19.92]]

==== nārī-kavacaḥ  ====
  * having a shield of women --- [[books:sb:9:9:40|SB 9.9.40]]

==== nāri-mana  ====
  * the minds of women --- [[books:cc:antya:15:76|Antya 15.76]]

==== nārī-mana  ====
  * the minds of the //gopīs// --- [[books:cc:madhya:21:129|Madhya 21.129]]
  * the minds of women --- [[books:cc:antya:17:35|Antya 17.35]]

==== nārī-mane  ====
  * in the minds of women --- [[books:cc:antya:19:40|Antya 19.40]]

==== nārī-vadhe  ====
  * for killing women --- [[books:cc:antya:15:73|Antya 15.73]]
  * in killing one woman --- [[books:cc:antya:19:51|Antya 19.51]]

==== divya-rūpā nārī  ====
  * celestially beautiful woman --- [[books:cc:antya:1:41|Antya 1.41]]

==== e-ta nārī  ====
  * these women --- [[books:cc:antya:16:147|Antya 16.147]]

==== ihāṅ rahite nāri  ====
  * I cannot stay here --- [[books:cc:antya:9:60|Antya 9.60]]

==== jagat-nārī  ====
  * all the women of the world --- [[books:cc:antya:19:96|Antya 19.96]]
  * of all women of the universe --- [[books:cc:madhya:17:214|Madhya 17.214]]
  * of the women of the whole world --- [[books:cc:antya:19:98|Antya 19.98]]

==== kāṣṭha-nārī  ====
  * a woman made of wood --- [[books:cc:madhya:11:10|Madhya 11.10]]

==== kon nārī  ====
  * what woman --- [[books:cc:antya:3:112|Antya 3.112]]

==== nara-nārī  ====
  * men and women --- [[books:cc:adi:4:147|Ādi 4.147]]

==== nāri'  ====
  * being unable --- [[books:cc:madhya:2:21|Madhya 2.21]]

==== para-nārī  ====
  * others' wives --- [[books:cc:madhya:2:19|Madhya 2.19]]

==== rahite nāri  ====
  * we cannot stay --- [[books:cc:madhya:12:18|Madhya 12.18]]

==== sahite nāri  ====
  * we cannot tolerate --- [[books:cc:antya:16:149|Antya 16.149]]

==== sammāna karite nāri  ====
  * I cannot receive them properly --- [[books:cc:madhya:15:197|Madhya 15.197]]

==== sarva nārī  ====
  * all the ladies --- [[books:cc:adi:13:25|Ādi 13.25]]

==== sei nārī  ====
  * that woman --- [[books:cc:antya:3:243|Antya 3.243]], [[books:cc:antya:14:27|Antya 14.27]], [[books:cc:antya:20:55|Antya 20.55]]

==== sei nārī-gaṇe  ====
  * unto these women --- [[books:cc:antya:20:50|Antya 20.50]]

==== vraja-nārī  ====
  * the damsels of Vraja --- [[books:cc:antya:15:71|Antya 15.71]]

==== vraja-nārī-gaṇera  ====
  * of all the //gopīs// of Vṛndāvana --- [[books:cc:antya:15:23|Antya 15.23]]

==== yata nārī  ====
  * all women --- [[books:cc:antya:15:19|Antya 15.19]]

==== yogyā nārī  ====
  * fit women --- [[books:cc:antya:16:149|Antya 16.149]]
