---json
{
    "name":"narma",
    "h1":"narma",
    "title":"narma -- synonyms, prabhupada.io",
    "description":"joking."
}
---

==== narma  ====
  * joking --- [[books:cc:antya:18:88|Antya 18.88]]

==== narma-paṇḍitā  ====
  * learned in joking --- [[books:cc:madhya:23:87-91|Madhya 23.87-91]]

==== narma-smitam  ====
  * my jolliness and smile --- [[books:sb:4:4:23|SB 4.4.23]]

==== narma-vibhūṣita  ====
  * full of meaning --- [[books:cc:antya:17:44|Antya 17.44]]

==== narma-vivāhe  ====
  * in joking or in a marriage ceremony --- [[books:sb:8:19:43|SB 8.19.43]]

==== rasa-narma-dhārī  ====
  * full of joking words --- [[books:cc:antya:15:20|Antya 15.20]]

==== sa-narma  ====
  * with deep meaning --- [[books:cc:antya:17:40|Antya 17.40]]

==== vraja-narma  ====
  * activities of Vṛndāvana --- [[books:cc:adi:11:23|Ādi 11.23]]
