---json
{
    "name":"nase",
    "h1":"nase",
    "title":"nase --- synonyms, prabhupada.io",
    "description":"in the nose; nostrils; of the two nostrils; the two nostrils."
}
---

==== nāse  ====
  * in the nose --- [[books:sb:2:6:2|SB 2.6.2]]
  * nostrils --- [[books:sb:2:1:29|SB 2.1.29]]
  * of the two nostrils --- [[books:sb:3:6:14|SB 3.6.14]]
  * the two nostrils --- [[books:sb:3:26:54|SB 3.26.54]], [[books:sb:4:29:11|SB 4.29.11]]

==== nāśe  ====
  * annihilated --- [[books:cc:adi:8:35|Ādi 8.35]]
  * becomes vanquished --- [[books:cc:antya:15:76|Antya 15.76]]
  * being lost --- [[books:cc:madhya:15:177|Madhya 15.177]]
  * destroys --- [[books:cc:adi:3:31|Ādi 3.31]], [[books:cc:adi:3:59|Ādi 3.59]]

==== rāi-nāśe  ====
  * loss of a mustard seed --- [[books:cc:madhya:15:177|Madhya 15.177]]

==== sarva-nāśe  ====
  * loss of everything auspicious --- [[books:cc:antya:4:154|Antya 4.154]]
