---json
{
    "name":"nastah",
    "h1":"nastah",
    "title":"nastah -- synonyms, prabhupada.io",
    "description":"from the nose; through the nostrils."
}
---

==== nastaḥ  ====
  * from the nose --- [[books:sb:8:5:42|SB 8.5.42]]
  * through the nostrils --- [[books:sb:2:7:11|SB 2.7.11]]

==== naṣṭaḥ  ====
  * dispelled --- [[books:bg:18:73|Bg. 18.73]]
  * lost --- [[books:sb:3:24:37|SB 3.24.37]], [[books:sb:4:9:51|SB 4.9.51]]
  * scattered --- [[books:bg:4:2|Bg. 4.2]]
  * slain --- [[books:sb:7:8:53|SB 7.8.53]]

==== naṣṭāḥ  ====
  * were lost --- [[books:sb:8:1:29|SB 8.1.29]]
