~~Title:naṣṭe~~
{{description>after the annihilation; being destroyed; being killed; being lost; is finished.}}

==== naṣṭe  ====
  * after the annihilation --- [[books:sb:10:3:25|SB 10.3.25]]
  * being destroyed --- [[books:bg:1:39|Bg. 1.39]]
  * being killed --- [[books:sb:4:9:23|SB 4.9.23]]
  * being lost --- [[books:sb:8:7:7|SB 8.7.7]], [[books:sb:9:22:18-19|SB 9.22.18-19]]
  * is finished --- [[books:sb:7:2:9|SB 7.2.9]]

==== naṣṭe ahaṅkaraṇe  ====
  * because of the disappearance of the ego --- [[books:sb:3:27:15|SB 3.27.15]]

==== naṣṭe vatse  ====
  * when her calf is lost --- [[books:sb:3:33:21|SB 3.33.21]]
