---json
{
    "name":"nāṭaśālā",
    "h1":"nāṭaśālā",
    "title":"nāṭaśālā --- synonyms, prabhupada.io",
    "description":"the place known as Kānāi Nāṭaśālā."
}
---

==== nāṭaśālā  ====
  * the place known as Kānāi Nāṭaśālā --- [[books:cc:madhya:16:211|Madhya 16.211]]

==== nāṭaśālā haite  ====
  * from Kānāi Nāṭaśālā --- [[books:cc:madhya:25:255|Madhya 25.255]]

==== kānāira nāṭaśālā  ====
  * to Kānāi Nāṭaśālā --- [[books:cc:madhya:16:267|Madhya 16.267]]
  * to the place of the name Kānāi Nāṭaśālā --- [[books:cc:madhya:1:227|Madhya 1.227]]
