---json
{
    "name":"nātha",
    "h1":"nātha",
    "title":"nātha --- synonyms, prabhupada.io",
    "description":"Lords; My Lord; O husband; O Lord; O master; O my Lord; O protector; the master."
}
---

==== nātha  ====
  * Lords --- [[books:cc:adi:1:19|Ādi 1.19]], [[books:cc:antya:11:9|Antya 11.9]]
  * My Lord --- [[books:cc:adi:6:71|Ādi 6.71]]
  * O husband --- [[books:sb:7:2:29-31|SB 7.2.29-31]]
  * O Lord --- [[books:sb:1:11:6|SB 1.11.6]], [[books:sb:1:11:10|SB 1.11.10]], [[books:sb:2:9:26|SB 2.9.26]], [[books:sb:4:7:43|SB 4.7.43]], [[books:sb:4:9:10|SB 4.9.10]], [[books:sb:4:21:50|SB 4.21.50]], [[books:sb:4:30:31|SB 4.30.31]], [[books:sb:5:3:8|SB 5.3.8]], [[books:sb:7:8:42|SB 7.8.42]], [[books:cc:adi:3:111|Ādi 3.111]], [[books:cc:madhya:1:203|Madhya 1.203]], [[books:mm:1|MM 1]]
  * O master --- [[books:sb:1:9:17|SB 1.9.17]], [[books:sb:4:20:24|SB 4.20.24]], [[books:sb:7:5:49|SB 7.5.49]], [[books:sb:7:8:55|SB 7.8.55]], [[books:sb:8:6:13|SB 8.6.13]], [[books:cc:madhya:4:197|Madhya 4.197]], [[books:cc:antya:8:34|Antya 8.34]]
  * O my Lord --- [[books:sb:3:9:5|SB 3.9.5]], [[books:sb:3:9:11|SB 3.9.11]], [[books:sb:3:33:4|SB 3.33.4]], [[books:sb:4:9:8|SB 4.9.8]], [[books:sb:6:11:27|SB 6.11.27]]
  * O protector --- [[books:sb:1:8:10|SB 1.8.10]], [[books:sb:9:10:26|SB 9.10.26]]
  * the master --- [[books:cc:madhya:2:70|Madhya 2.70]]

==== akhila-loka-nātha  ====
  * the Lord of the universe --- [[books:sb:2:7:15|SB 2.7.15]]

==== gadādhara-prāṇa-nātha  ====
  * the Lord of the life of Gadādhara --- [[books:cc:antya:7:163|Antya 7.163]]

==== gauḍiyāra nātha  ====
  * worshipable by all the Gauḍīya Vaiṣṇavas --- [[books:cc:antya:20:142-143|Antya 20.142-143]]

==== haridāsa-nātha  ====
  * the master of Haridāsa Ṭhākura --- [[books:cc:antya:11:3|Antya 11.3]]

==== he nātha  ====
  * O My Lord --- [[books:cc:madhya:2:65|Madhya 2.65]]

==== kaivalya-nātha  ====
  * to the bestower of liberation --- [[books:sb:4:30:2|SB 4.30.2]]

==== lakṣmī-nātha  ====
  * personally the husband of the goddess of fortune --- [[books:cc:adi:13:119|Ādi 13.119]]
  * the husband of the goddess of fortune --- [[books:sb:6:9:33|SB 6.9.33]]

==== loka-eka-nātha  ====
  * the only proprietor of all the planetary systems --- [[books:sb:6:9:33|SB 6.9.33]]

==== mathurā-nātha  ====
  * the master of Mathurā --- [[books:cc:madhya:4:197|Madhya 4.197]], [[books:cc:antya:8:34|Antya 8.34]]

==== mora prāṇa-nātha  ====
  * my life and soul --- [[books:cc:madhya:15:100|Madhya 15.100]]
  * the Lord of My life --- [[books:cc:antya:20:48|Antya 20.48]], [[books:cc:antya:20:51|Antya 20.51]]

==== nara-nātha  ====
  * O King --- [[books:sb:4:26:17|SB 4.26.17]]

==== parāṇa-nātha  ====
  * Lord of My life --- [[books:cc:madhya:1:55|Madhya 1.55]]
  * the master of My life --- [[books:cc:madhya:13:113|Madhya 13.113]]

==== prajā-nātha  ====
  * O king of population --- [[books:sb:6:4:44|SB 6.4.44]]

==== pramatha-nātha  ====
  * the lord of the ghosts (Mahābhairava) --- [[books:sb:1:15:9|SB 1.15.9]]

==== prāṇa-nātha  ====
  * life and soul --- [[books:cc:antya:19:50|Antya 19.50]]
  * Lord of life --- [[books:cc:antya:16:81|Antya 16.81]]
  * Lord of the life --- [[books:cc:madhya:2:15|Madhya 2.15]]
  * My life and soul --- [[books:cc:antya:12:5|Antya 12.5]]
  * O Lord of My life (husband) --- [[books:cc:adi:17:303|Ādi 17.303]]
  * O My Lord, master of My life --- [[books:cc:madhya:13:138|Madhya 13.138]]
  * the Lord of My heart --- [[books:cc:antya:16:83|Antya 16.83]]

==== raghu-nātha  ====
  * of Lord Rāmacandra --- [[books:cc:antya:4:30|Antya 4.30]]

==== raghu-nātha dekhi'  ====
  * after seeing Lord Rāmacandra, the descendant of Mahārāja Raghu --- [[books:cc:madhya:9:18|Madhya 9.18]]

==== raṅga-nātha  ====
  * the Raṅganātha temple --- [[books:cc:madhya:9:80|Madhya 9.80]]

==== rati-nātha  ====
  * of Cupid --- [[books:cc:madhya:14:194|Madhya 14.194]]

==== sa-nātha  ====
  * with a fitting master --- [[books:cc:madhya:1:206|Madhya 1.206]], [[books:cc:madhya:8:73|Madhya 8.73]]

==== sva-sva-nātha-sane  ====
  * with their own predominating deities --- [[books:cc:madhya:21:17|Madhya 21.17]]

==== svarūpa-prāṇa-nātha  ====
  * the master of the life of Svarūpa Dāmodara --- [[books:cc:antya:11:3|Antya 11.3]]

==== vikuṇṭha-nātha  ====
  * O Lord of Vaikuṇṭha, where there is no anxiety --- [[books:sb:7:9:39|SB 7.9.39]]

==== vṛndāvana-nātha  ====
  * the Supreme Lord of Vṛndāvana --- [[books:cc:antya:14:37|Antya 14.37]]
