---json
{
    "name":"naukā",
    "h1":"naukā",
    "title":"naukā --- synonyms, prabhupada.io",
    "description":"boat; boats; the boat."
}
---

==== naukā  ====
  * boat --- [[books:cc:madhya:3:21|Madhya 3.21]], [[books:cc:madhya:16:114-115|Madhya 16.114-115]], [[books:cc:madhya:16:196|Madhya 16.196]]
  * boats --- [[books:cc:madhya:16:194|Madhya 16.194]]
  * the boat --- [[books:cc:madhya:19:81|Madhya 19.81]], [[books:cc:madhya:19:83|Madhya 19.83]]

==== daśa naukā bhari'  ====
  * filling ten boats --- [[books:cc:madhya:16:198|Madhya 16.198]]

==== sei naukā caḍi'  ====
  * boarding the same boat --- [[books:cc:madhya:16:202|Madhya 16.202]]
