---json
{
    "name":"navabhiḥ",
    "h1":"navabhiḥ",
    "title":"navabhiḥ",
    "description":"also with the nine different material potencies (the material nature, the total material energy, the ego, the mind and the five objects of the senses); by nine; with nine."
}
---

==== navabhiḥ  ====
  * also with the nine different material potencies (the material nature, the total material energy, the ego, the mind and the five objects of the senses) --- [[books:sb:6:4:27-28|SB 6.4.27-28]]
  * by nine --- [[books:sb:2:7:3|SB 2.7.3]]
  * with nine --- [[books:sb:4:25:13|SB 4.25.13]]
