---json
{
    "name":"navīna",
    "h1":"navīna",
    "title":"navīna --- synonyms, prabhupada.io",
    "description":"new; their junior."
}
---

==== navīna  ====
  * new --- [[books:cc:adi:13:27|Ādi 13.27]], [[books:cc:adi:16:34|Ādi 16.34]], [[books:cc:madhya:8:138|Madhya 8.138]], [[books:cc:madhya:16:196|Madhya 16.196]], [[books:cc:antya:4:167|Antya 4.167]]
  * their junior --- [[books:cc:adi:15:6|Ādi 15.6]]

==== navīna-grahaḥ  ====
  * new ecstatic influence --- [[books:cc:antya:1:145|Antya 1.145]]
