---json
{
    "name":"naya",
    "h1":"naya",
    "title":"naya --- synonyms, prabhupada.io",
    "description":"are not; certainly is not; is not; is not possible; just carry; kindly lead; logic; not; then I shall not; they are not."
}
---

==== naya  ====
  * are not --- [[books:cc:antya:3:178|Antya 3.178]]
  * certainly is not --- [[books:cc:madhya:20:142|Madhya 20.142]]
  * is not --- [[books:cc:madhya:20:169|Madhya 20.169]], [[books:cc:antya:6:302|Antya 6.302]], [[books:cc:antya:9:73|Antya 9.73]]
  * is not possible --- [[books:cc:antya:4:58|Antya 4.58]]
  * just carry --- [[books:cc:madhya:19:207-209|Madhya 19.207-209]]
  * kindly lead --- [[books:iso:18|Īśo 18]]
  * logic --- [[books:sb:7:6:26|SB 7.6.26]]
  * not --- [[books:cc:adi:6:55-56|Ādi 6.55-56]], [[books:cc:madhya:8:128|Madhya 8.128]], [[books:cc:madhya:22:107|Madhya 22.107]]
  * then I shall not --- [[books:cc:madhya:11:4|Madhya 11.4]]
  * they are not --- [[books:cc:adi:17:169|Ādi 17.169]]

==== naya tripati  ====
  * the Deity named Naya-tripati --- [[books:cc:madhya:9:219|Madhya 9.219]]

==== naya-kovidāḥ  ====
  * being conversant in good arguments or good logic --- [[books:sb:6:2:1|SB 6.2.1]]

==== naya-kovidam  ====
  * who was aware of moral principles --- [[books:sb:7:5:2|SB 7.5.2]]

==== āmā haite kichu naya  ====
  * it is not possible for Me to do anything --- [[books:cc:antya:9:42|Antya 9.42]]

==== anya naya  ====
  * and no one else --- [[books:cc:antya:20:49|Antya 20.49]]

==== bhakti naya  ====
  * there is not devotional service --- [[books:cc:madhya:22:51|Madhya 22.51]]

==== bhāla naya  ====
  * s not very good --- [[books:cc:madhya:16:92|Madhya 16.92]]

==== haya, naya  ====
  * correct or not --- [[books:cc:madhya:2:41|Madhya 2.41]]

==== ihā mithyā naya  ====
  * this is not false --- [[books:cc:madhya:18:107|Madhya 18.107]]

==== kabhu naya  ====
  * is never --- [[books:cc:antya:4:173|Antya 4.173]], [[books:cc:antya:4:191|Antya 4.191]]
  * never is --- [[books:cc:madhya:17:161|Madhya 17.161]]

==== kabhu siddha naya  ====
  * I have not been successful --- [[books:cc:antya:6:129|Antya 6.129]]

==== keha naya  ====
  * no one is --- [[books:cc:antya:13:58|Antya 13.58]]

==== kene naya  ====
  * let it be --- [[books:cc:adi:6:82|Ādi 6.82]]

==== labhya naya  ====
  * is not obtainable --- [[books:cc:antya:16:142|Antya 16.142]]

==== mukti naya  ====
  * liberation is not attainable --- [[books:cc:antya:3:198|Antya 3.198]]
  * liberation is not possible --- [[books:cc:antya:3:194|Antya 3.194]]
  * mukti is not available --- [[books:cc:antya:3:199|Antya 3.199]]

==== yogya naya  ====
  * is not fit --- [[books:cc:madhya:2:49|Madhya 2.49]], [[books:cc:antya:3:155|Antya 3.155]]
