---json
{
    "name":"neduḥ",
    "h1":"neduḥ",
    "title":"neduḥ",
    "description":"beaten; began to beat; made their sound; resounded; sounded; vibrated; were beaten; were sounded."
}
---

==== neduḥ  ====
  * beaten --- [[books:sb:1:19:18|SB 1.19.18]]
  * began to beat --- [[books:sb:8:20:20|SB 8.20.20]]
  * made their sound --- [[books:sb:8:11:41|SB 8.11.41]]
  * resounded --- [[books:sb:4:12:31|SB 4.12.31]], [[books:sb:10:3:1-5|SB 10.3.1-5]]
  * sounded --- [[books:sb:1:10:15|SB 1.10.15]], [[books:cc:adi:1:73-74|Ādi 1.73-74]]
  * vibrated --- [[books:sb:4:15:8|SB 4.15.8]], [[books:sb:7:10:68|SB 7.10.68]], [[books:sb:8:4:2|SB 8.4.2]], [[books:sb:8:18:7|SB 8.18.7]], [[books:sb:10:1:33|SB 10.1.33]], [[books:sb:10:5:5|SB 10.5.5]]
  * were beaten --- [[books:sb:9:24:28-31|SB 9.24.28-31]]
  * were sounded --- [[books:sb:1:9:45|SB 1.9.45]]
