---json
{
    "name":"netre",
    "h1":"netre",
    "title":"netre --- synonyms, prabhupada.io",
    "description":"before the eyes; both eyes; by the eyes; eyes; from the eyes; her two eyes; in the eyes; in the movement of the eyes; on the eyes; the two eyes; through the eyes; with eyes."
}
---

==== netre  ====
  * before the eyes --- [[books:cc:madhya:10:176|Madhya 10.176]]
  * both eyes --- [[books:sb:4:5:20|SB 4.5.20]]
  * by the eyes --- [[books:sb:1:18:39|SB 1.18.39]]
  * eyes --- [[books:sb:3:2:6|SB 3.2.6]]
  * from the eyes --- [[books:cc:madhya:13:109|Madhya 13.109]], [[books:cc:antya:16:93|Antya 16.93]]
  * her two eyes --- [[books:sb:10:6:11|SB 10.6.11]], [[books:sb:10:7:37|SB 10.7.37]]
  * in the eyes --- [[books:sb:2:3:24|SB 2.3.24]], [[books:cc:adi:8:25|Ādi 8.25]], [[books:cc:madhya:4:201|Madhya 4.201]], [[books:cc:madhya:14:12|Madhya 14.12]], [[books:cc:antya:14:36|Antya 14.36]], [[books:cc:antya:17:16|Antya 17.16]], [[books:cc:antya:18:50|Antya 18.50]]
  * in the movement of the eyes --- [[books:cc:antya:5:23|Antya 5.23]]
  * on the eyes --- [[books:sb:2:7:29|SB 2.7.29]], [[books:cc:madhya:14:191|Madhya 14.191]], [[books:cc:antya:6:291|Antya 6.291]]
  * the two eyes --- [[books:sb:4:29:10|SB 4.29.10]]
  * through the eyes --- [[books:cc:antya:11:55|Antya 11.55]]
  * with eyes --- [[books:cc:madhya:13:99|Madhya 13.99]], [[books:cc:antya:18:88|Antya 18.88]]

==== dui netre  ====
  * in the two eyes --- [[books:cc:antya:14:94|Antya 14.94]]

==== dui-netre  ====
  * in the two eyes --- [[books:cc:madhya:17:111|Madhya 17.111]]

==== kamala-netre  ====
  * whose lotus eyes --- [[books:cc:antya:5:112|Antya 5.112]]

==== prema-netre  ====
  * with the eyes of love of Godhead --- [[books:cc:adi:5:21|Ādi 5.21]]

==== sei netre  ====
  * in his eyes --- [[books:cc:adi:5:165|Ādi 5.165]]
