---json
{
    "name":"netrah",
    "h1":"netrah",
    "title":"netrah --- synonyms, prabhupada.io",
    "description":"Netra."
}
---

==== netraḥ  ====
  * Netra --- [[books:sb:9:23:22|SB 9.23.22]]

==== atṛpta-netrāḥ  ====
  * whose eyes were not fully satisfied --- [[books:sb:9:11:30|SB 9.11.30]]

==== rakta-netraḥ  ====
  * with red eyes --- [[books:sb:8:7:17|SB 8.7.17]]

==== śata-patra-netraḥ  ====
  * Lord Śrī Kṛṣṇa --- [[books:sb:3:1:29|SB 3.1.29]]

==== vivṛtta-netraḥ  ====
  * while moving the eyes --- [[books:sb:3:8:16|SB 3.8.16]]
