---json
{
    "name":"nibodha",
    "h1":"nibodha",
    "title":"nibodha --- synonyms, prabhupada.io",
    "description":"just take note, be informed; just try to understand; just understand; kindly hear with attention; kindly try to understand; know it; try to understand."
}
---

==== nibodha  ====
  * just take note, be informed --- [[books:bg:1:7|Bg. 1.7]]
  * just try to understand --- [[books:sb:3:12:1|SB 3.12.1]], [[books:sb:4:1:33|SB 4.1.33]]
  * just understand --- [[books:bg:18:13-14|Bg. 18.13-14]]
  * kindly hear with attention --- [[books:sb:5:1:11|SB 5.1.11]]
  * kindly try to understand --- [[books:sb:4:14:14|SB 4.14.14]]
  * know it --- [[books:sb:1:16:17|SB 1.16.17]]
  * try to understand --- [[books:bg:18:50|Bg. 18.50]], [[books:sb:4:1:12|SB 4.1.12]], [[books:sb:4:1:42|SB 4.1.42]], [[books:sb:4:18:2|SB 4.18.2]], [[books:sb:4:25:9|SB 4.25.9]], [[books:sb:4:31:26|SB 4.31.26]], [[books:sb:6:1:20|SB 6.1.20]]
