---json
{
    "name":"nīcaḥ",
    "h1":"nīcaḥ",
    "title":"nīcaḥ",
    "description":"although lowborn (my father being a great demon, devoid of all good qualities); submissive, obedient."
}
---

==== nīcaḥ  ====
  * although lowborn (my father being a great demon, devoid of all good qualities) --- [[books:sb:7:9:12|SB 7.9.12]]
  * submissive, obedient --- [[books:sb:7:12:1|SB 7.12.1]]

==== nīcaḥ api  ====
  * even a person in the lowest status of life --- [[books:cc:madhya:20:1|Madhya 20.1]]
  * even though one is the lowest of men --- [[books:cc:madhya:24:278|Madhya 24.278]]
