---json
{
    "name":"nidh훮ya",
    "h1":"nidh훮ya",
    "title":"nidh훮ya --- synonyms, prabhupada.io",
    "description":"achieving; after placing the garland; by placing it; entrusting; having placed; having preserved; keeping; leaving behind; placing; taking."
}
---

==== nidh훮ya  ====
  * achieving --- [[books:sb:4:21:7|SB 4.21.7]]
  * after placing the garland --- [[books:sb:8:8:24|SB 8.8.24]]
  * by placing it --- [[books:sb:1:18:30|SB 1.18.30]]
  * entrusting --- [[books:sb:9:16:16|SB 9.16.16]]
  * having placed --- [[books:sb:3:28:23|SB 3.28.23]]
  * having preserved --- [[books:sb:9:13:7|SB 9.13.7]]
  * keeping --- [[books:sb:3:1:16|SB 3.1.16]]
  * leaving behind --- [[books:sb:10:2:31|SB 10.2.31]]
  * placing --- [[books:sb:6:14:18|SB 6.14.18]], [[books:sb:10:3:51|SB 10.3.51]], [[books:sb:10:7:19|SB 10.7.19]]
  * taking --- [[books:sb:8:24:16|SB 8.24.16]]
