---json
{
    "name":"nigamam",
    "h1":"nigamam",
    "title":"nigamam --- synonyms, prabhupada.io",
    "description":"instruction."
}
---

==== nigamam  ====
  * instruction --- [[books:sb:6:5:30|SB 6.5.30]]

==== ātma-nigamam  ====
  * exactly according to the ritualistic ceremonies of the //Vedas// --- [[books:sb:9:24:66|SB 9.24.66]]

==== sva-nigamam  ====
  * confidential knowledge of the //Vedas// in respect to the Supreme Personality of Godhead --- [[books:sb:1:5:39|SB 1.5.39]]
  * His own promise not to take a weapon and fight on behalf of the Pāṇḍavas --- [[books:cc:madhya:16:145|Madhya 16.145]]
  * own truthfulness --- [[books:sb:1:9:37|SB 1.9.37]]
