---json
{
    "name":"nigama",
    "h1":"nigama",
    "title":"nigama",
    "description":"by the Vedas; the Vedas; the Vedic literatures."
}
---

==== nigama  ====
  * by the //Vedas// --- [[books:sb:5:1:7|SB 5.1.7]]
  * the //Vedas// --- [[books:sb:2:7:37|SB 2.7.37]]
  * the Vedic literatures --- [[books:sb:1:1:3|SB 1.1.3]]

==== nigama-ācāre  ====
  * in behaving according to Vedic principles --- [[books:sb:5:14:30|SB 5.14.30]]

==== nigama-kalpa-taroḥ  ====
  * of the Vedic literature which is like a desire tree --- [[books:cc:madhya:25:151|Madhya 25.151]]
