---json
{
    "name":"nihatah",
    "h1":"nihatah",
    "title":"nihatah --- synonyms, prabhupada.io",
    "description":"being killed; conquered; killed; severely beaten."
}
---

==== nihataḥ  ====
  * being killed --- [[books:sb:8:20:13|SB 8.20.13]]
  * conquered --- [[books:sb:1:11:36|SB 1.11.36]]
  * killed --- [[books:sb:7:2:28|SB 7.2.28]], [[books:sb:7:10:26|SB 7.10.26]]
  * severely beaten --- [[books:sb:5:14:22|SB 5.14.22]]

==== nihatāḥ  ====
  * already killed --- [[books:bg:11:33|Bg. 11.33]]
  * being slain --- [[books:sb:5:26:31|SB 5.26.31]]
