~~Title:nikaṭe~~
{{description>at his shelter; by His side; near; near Him; near the Teṅtulī-talā, or Āmli-talā; nearby; very near.}}

==== nikaṭe  ====
  * at his shelter --- [[books:cc:adi:10:157|Ādi 10.157]]
  * by His side --- [[books:cc:madhya:11:81|Madhya 11.81]]
  * near --- [[books:cc:adi:10:96|Ādi 10.96]], [[books:cc:madhya:10:61|Madhya 10.61]], [[books:cc:madhya:16:43|Madhya 16.43]], [[books:cc:antya:7:6|Antya 7.6]], [[books:cc:antya:14:96|Antya 14.96]]
  * near Him --- [[books:cc:madhya:19:55|Madhya 19.55]]
  * near the Teṅtulī-talā, or Āmli-talā --- [[books:cc:madhya:18:77|Madhya 18.77]]
  * nearby --- [[books:sb:8:8:24|SB 8.8.24]], [[books:cc:adi:17:286|Ādi 17.286]], [[books:cc:madhya:11:73|Madhya 11.73]], [[books:cc:madhya:11:158|Madhya 11.158]], [[books:cc:madhya:14:236|Madhya 14.236]], [[books:cc:madhya:25:66|Madhya 25.66]], [[books:cc:antya:3:39|Antya 3.39]], [[books:cc:antya:6:48|Antya 6.48]], [[books:cc:antya:6:50|Antya 6.50]]
  * very near --- [[books:cc:antya:1:11|Antya 1.11]]

==== nikaṭe āsile  ====
  * when the hero comes nearby --- [[books:cc:madhya:14:144|Madhya 14.144]]

==== nikaṭe āsiyācha  ====
  * have come near --- [[books:cc:madhya:19:240|Madhya 19.240]]

==== nikaṭe bolāilā  ====
  * called nearby --- [[books:cc:antya:6:138|Antya 6.138]]

==== āmāra nikaṭe  ====
  * nearby My place --- [[books:cc:madhya:11:175|Madhya 11.175]]

==== āpana-nikaṭe  ====
  * by His own side --- [[books:cc:madhya:11:132|Madhya 11.132]]

==== kṛṣṇa-caitanya-nikaṭe  ====
  * at the place of Śrī Kṛṣṇa Caitanya --- [[books:cc:madhya:10:133|Madhya 10.133]]

==== mandira-nikaṭe  ====
  * near the temple --- [[books:cc:madhya:11:165|Madhya 11.165]], [[books:cc:antya:4:8|Antya 4.8]]

==== mathurā-nikaṭe  ====
  * near Mathurā --- [[books:cc:madhya:17:155|Madhya 17.155]]

==== naihāṭi-nikaṭe  ====
  * near the village Naihāṭi --- [[books:cc:adi:5:181|Ādi 5.181]]

==== prabhura nikaṭe  ====
  * in the place of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:12:7|Madhya 12.7]]
  * in the shelter of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:10:183|Madhya 10.183]]
  * near Śrī Caitanya Mahāprabhu --- [[books:cc:antya:2:39|Antya 2.39]]

==== śrī-mūrti-nikaṭe  ====
  * by the side of the Deity --- [[books:cc:adi:5:168|Ādi 5.168]]

==== tāṅra nikaṭe  ====
  * near him --- [[books:cc:antya:2:29|Antya 2.29]]

==== tāra nikaṭe  ====
  * near him --- [[books:cc:madhya:24:236|Madhya 24.236]]

==== tomāra nikaṭe  ====
  * with you --- [[books:cc:madhya:9:172|Madhya 9.172]]

==== vṛkṣa-nikaṭe  ====
  * near the tree --- [[books:cc:madhya:18:160|Madhya 18.160]]
