~~Title:nikaṭa~~
{{description>in the presence; near.}}

==== nikaṭa  ====
  * in the presence --- [[books:cc:madhya:11:64|Madhya 11.64]]
  * near --- [[books:cc:adi:17:280|Ādi 17.280]], [[books:cc:madhya:1:166|Madhya 1.166]], [[books:cc:madhya:3:14|Madhya 3.14]], [[books:cc:madhya:4:14|Madhya 4.14]], [[books:cc:madhya:5:103|Madhya 5.103]], [[books:cc:madhya:6:47|Madhya 6.47]], [[books:cc:antya:18:88|Antya 18.88]]

==== nikaṭa ha-ila  ====
  * became nearer --- [[books:cc:madhya:12:71|Madhya 12.71]]

==== gaṅgāra nikaṭa  ====
  * near the bank of the Ganges --- [[books:cc:madhya:20:10-11|Madhya 20.10-11]]

==== gauḍa-nikaṭa  ====
  * to Bengal --- [[books:cc:madhya:1:212|Madhya 1.212]]

==== kṛṣṇa-nikaṭa yāya  ====
  * he goes to Kṛṣṇa --- [[books:cc:madhya:22:14-15|Madhya 22.14-15]]

==== tāṅra nikaṭa  ====
  * near his place --- [[books:cc:antya:16:32|Antya 16.32]]

==== ṭhākurera nikaṭa  ====
  * near Lord Jagannātha --- [[books:cc:madhya:10:21|Madhya 10.21]]
  * near the place of Lord Jagannātha --- [[books:cc:madhya:10:20|Madhya 10.20]]

==== tomāra nikaṭa  ====
  * near You --- [[books:cc:madhya:15:44|Madhya 15.44]]

==== vāṭīra nikaṭa  ====
  * near the house --- [[books:cc:antya:12:54|Antya 12.54]]
