---json
{
    "name":"nikara",
    "h1":"nikara",
    "title":"nikara -- synonyms, prabhupada.io",
    "description":"by groups; masses; of groups; of the multitude."
}
---

==== nikara  ====
  * by groups --- [[books:sb:5:2:6|SB 5.2.6]]
  * masses --- [[books:sb:5:2:4|SB 5.2.4]]
  * of groups --- [[books:cc:antya:1:168|Antya 1.168]]
  * of the multitude --- [[books:sb:6:16:25|SB 6.16.25]], [[books:cc:madhya:18:114|Madhya 18.114]]

==== nikāra  ====
  * of the multitude --- [[books:cc:antya:5:127|Antya 5.127]]

==== madhukara-nikara-ākṛtibhiḥ  ====
  * by the bumblebees --- [[books:sb:5:17:13|SB 5.17.13]]
