---json
{
    "name":"nīlādri",
    "h1":"nīlādri",
    "title":"nīlādri",
    "description":"at Jagannātha Purī; Jagannātha Purī; to Jagannātha Purī."
}
---

==== nīlādri  ====
  * at Jagannātha Purī --- [[books:cc:madhya:10:97|Madhya 10.97]]
  * Jagannātha Purī --- [[books:cc:madhya:16:5|Madhya 16.5]]
  * to Jagannātha Purī --- [[books:cc:madhya:1:46|Madhya 1.46]], [[books:cc:madhya:3:208|Madhya 3.208]], [[books:cc:madhya:3:216|Madhya 3.216]], [[books:cc:madhya:10:88|Madhya 10.88]], [[books:cc:madhya:16:247|Madhya 16.247]], [[books:cc:madhya:16:250|Madhya 16.250]]

==== nīlādri calilā  ====
  * went back to Jagannātha Purī --- [[books:cc:madhya:25:222|Madhya 25.222]]

==== nīlādri gamana  ====
  * coming back to Jagannātha Purī --- [[books:cc:madhya:25:238|Madhya 25.238]]

==== nīlādri rahilā  ====
  * remained at Nīlādri, Jagannātha Purī --- [[books:cc:madhya:16:76|Madhya 16.76]]

==== nīlādri yāite  ====
  * to go to Jagannātha Purī --- [[books:cc:madhya:16:228|Madhya 16.228]]

==== nīlādri-gamana  ====
  * departure for Jagannātha Purī --- [[books:cc:madhya:19:10|Madhya 19.10]]
  * going to Jagannātha Purī --- [[books:cc:madhya:1:95|Madhya 1.95]], [[books:cc:madhya:3:217|Madhya 3.217]], [[books:cc:madhya:4:3-4|Madhya 4.3-4]]
