---json
{
    "name":"nimāñi",
    "h1":"nimāñi",
    "title":"nimāñi -- synonyms, prabhupada.io",
    "description":"my son Nimāi; Nimāi; Nimāi Paṇḍita; O Nimāi; of the name Nimāi; Śrī Caitanya Mahāprabhu."
}
---

==== nimāñi  ====
  * my son Nimāi --- [[books:cc:madhya:3:166|Madhya 3.166]]
  * Nimāi --- [[books:cc:adi:17:210|Ādi 17.210]], [[books:cc:madhya:15:57|Madhya 15.57]], [[books:cc:antya:12:93|Antya 12.93]]
  * Nimāi Paṇḍita --- [[books:cc:adi:17:255|Ādi 17.255]]
  * O Nimāi --- [[books:cc:madhya:3:143|Madhya 3.143]]
  * of the name Nimāi --- [[books:cc:adi:14:52|Ādi 14.52]]
  * Śrī Caitanya Mahāprabhu --- [[books:cc:antya:3:35|Antya 3.35]]

==== nimāñi khāñāche  ====
  * Nimāi has eaten --- [[books:cc:antya:12:94|Antya 12.94]]

==== nimāñi paṇḍita  ====
  * Nimāi Paṇḍita --- [[books:cc:adi:16:31|Ādi 16.31]]
  * O Nimāi Paṇḍita --- [[books:cc:adi:16:91|Ādi 16.91]]

==== nimāñi-kalevara  ====
  * the body of Nimāi --- [[books:cc:madhya:3:164|Madhya 3.164]]

==== nimāñi-mukhe  ====
  * in the mouth of this boy Nimāi --- [[books:cc:adi:16:90|Ādi 16.90]]

==== nimāñi-paṇḍita  ====
  * of the name Nimāi Paṇḍita --- [[books:cc:adi:16:12|Ādi 16.12]]

==== nimāñi-śarīre  ====
  * the body of my son Nimāi --- [[books:cc:madhya:3:166|Madhya 3.166]]
