---json
{
    "name":"nindā",
    "h1":"nindā",
    "title":"nindā",
    "description":"accusation; blaspheming; blasphemy; criticizing; defamation; in defamation; offense; sometimes blaspheming."
}
---

==== nindā  ====
  * accusation --- [[books:cc:adi:17:258|Ādi 17.258]]
  * blaspheming --- [[books:cc:madhya:6:264-265|Madhya 6.264-265]], [[books:cc:antya:1:150|Antya 1.150]]
  * blasphemy --- [[books:cc:adi:9:53|Ādi 9.53]], [[books:cc:adi:17:261|Ādi 17.261]], [[books:cc:madhya:2:66|Madhya 2.66]], [[books:cc:madhya:2:71|Madhya 2.71]], [[books:cc:madhya:15:261|Madhya 15.261]], [[books:cc:madhya:23:111-112|Madhya 23.111-112]], [[books:cc:antya:5:147|Antya 5.147]], [[books:cc:antya:8:47|Antya 8.47]], [[books:cc:antya:8:50|Antya 8.50]]
  * criticizing --- [[books:cc:madhya:22:119|Madhya 22.119]], [[books:cc:antya:8:79|Antya 8.79]]
  * defamation --- [[books:bg:12:18-19|Bg. 12.18-19]], [[books:cc:madhya:6:115|Madhya 6.115]]
  * in defamation --- [[books:bg:14:22-25|Bg. 14.22-25]]
  * offense --- [[books:cc:antya:7:128|Antya 7.128]]
  * sometimes blaspheming --- [[books:cc:madhya:6:112|Madhya 6.112]]

==== nindā karāite  ====
  * just to cause blasphemy --- [[books:cc:madhya:15:256|Madhya 15.256]]

==== nindā kare  ====
  * blasphemes --- [[books:cc:adi:17:264|Ādi 17.264]], [[books:cc:antya:3:147|Antya 3.147]]
  * criticizes --- [[books:cc:antya:8:17|Antya 8.17]], [[books:cc:antya:8:27|Antya 8.27]]

==== nindā kari'  ====
  * criticizing --- [[books:cc:antya:9:25|Antya 9.25]]

==== nindā karite lāgila  ====
  * began to criticize --- [[books:cc:antya:8:14|Antya 8.14]]

==== nindā nahe  ====
  * not blasphemy --- [[books:cc:madhya:15:257|Madhya 15.257]]

==== nindā śuni'  ====
  * by hearing the criticism (of Lord Caitanya by the Māyāvādī //sannyāsīs//) --- [[books:cc:madhya:25:12|Madhya 25.12]]
  * hearing the criticism --- [[books:cc:madhya:15:251|Madhya 15.251]]

==== nindā-aparādha  ====
  * offenses and blasphemy --- [[books:cc:madhya:25:75|Madhya 25.75]]

==== anya-nindā-ādi  ====
  * of blasphemy of others, etc --- [[books:noi:5|NoI 5]]

==== ātma-nindā  ====
  * self-indictment --- [[books:cc:madhya:6:201|Madhya 6.201]]

==== ātma-nindā kaila  ====
  * made self-reproach --- [[books:cc:madhya:15:259|Madhya 15.259]]

==== bhakta-nindā  ====
  * blaspheming the devotees --- [[books:cc:antya:3:213|Antya 3.213]]

==== ei nindā  ====
  * this criticism --- [[books:cc:antya:8:45|Antya 8.45]]

==== gopīnāthera nindā  ====
  * the chastisement of Gopīnātha Paṭṭanāyaka --- [[books:cc:antya:9:149|Antya 9.149]]

==== kabhu nindā  ====
  * sometimes blasphemy --- [[books:cc:madhya:14:148|Madhya 14.148]]

==== karma-nindā  ====
  * condemnation of fruitive activities --- [[books:cc:madhya:9:263|Madhya 9.263]]

==== prabhura nindā  ====
  * criticism of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:25:7|Madhya 25.7]]

==== tāṅ'ra nindā  ====
  * blasphemy of Him --- [[books:cc:madhya:3:181|Madhya 3.181]]

==== vaiṣṇava-nindā-ādi-varjana  ====
  * completely avoiding blaspheming a Vaiṣṇava --- [[books:cc:madhya:24:338|Madhya 24.338]]

==== viṣṇu-nindā  ====
  * defaming or blaspheming Lord Viṣṇu --- [[books:cc:adi:7:115|Ādi 7.115]]

==== viṣṇu-vaiṣṇava-nindā  ====
  * blaspheming of Lord Viṣṇu and His devotee --- [[books:cc:madhya:22:120|Madhya 22.120]]
