---json
{
    "name":"ninye",
    "h1":"ninye",
    "title":"ninye -- synonyms, prabhupada.io",
    "description":"brought; carried or brought; forcibly took; gave him; passed; passed away; was brought."
}
---

==== ninye  ====
  * brought --- [[books:sb:8:15:33|SB 8.15.33]], [[books:sb:8:23:24|SB 8.23.24]], [[books:sb:8:24:16|SB 8.24.16]]
  * carried or brought --- [[books:sb:9:9:10|SB 9.9.10]]
  * forcibly took --- [[books:cc:adi:6:73|Ādi 6.73]]
  * gave him --- [[books:sb:9:9:20-21|SB 9.9.20-21]]
  * passed --- [[books:sb:3:22:36|SB 3.22.36]]
  * passed away --- [[books:sb:4:8:72|SB 4.8.72]]
  * was brought --- [[books:cc:antya:9:1|Antya 9.1]]
