---json
{
    "name":"nirākāra",
    "h1":"nirākāra",
    "title":"nirākāra --- synonyms, prabhupada.io",
    "description":"impersonal; without any form; without form."
}
---

==== nirākāra  ====
  * impersonal --- [[books:cc:madhya:6:140|Madhya 6.140]]
  * without any form --- [[books:cc:madhya:6:152|Madhya 6.152]]
  * without form --- [[books:cc:adi:7:112|Ādi 7.112]]

==== nirākāra māne  ====
  * considers impersonal --- [[books:cc:madhya:25:115|Madhya 25.115]]

==== nirākāra-dhyāna  ====
  * meditation on impersonal Brahman --- [[books:cc:madhya:10:175|Madhya 10.175]]
