---json
{
    "name":"nirayﾄ》",
    "h1":"nirayﾄ》",
    "title":"nirayﾄ》 --- synonyms, prabhupada.io",
    "description":"from a hellish condition of life; from a position in hell; from hell; from material existence; one should go away."
}
---

==== nirayﾄ》  ====
  * from a hellish condition of life --- [[books:sb:8:20:5|SB 8.20.5]]
  * from a position in hell --- [[books:sb:8:22:3|SB 8.22.3]]
  * from hell --- [[books:sb:1:8:49|SB 1.8.49]], [[books:sb:6:8:17|SB 6.8.17]]
  * from material existence --- [[books:sb:4:30:18|SB 4.30.18]]
  * one should go away --- [[books:sb:4:4:17|SB 4.4.17]]
