---json
{
    "name":"niratah",
    "h1":"niratah",
    "title":"niratah",
    "description":"always engaged; engaged; engaged in."
}
---

==== nirataḥ  ====
  * always engaged --- [[books:sb:1:7:9|SB 1.7.9]]
  * engaged --- [[books:bg:18:45|Bg. 18.45]]
  * engaged in --- [[books:sb:3:9:17|SB 3.9.17]]

==== niratāḥ  ====
  * constantly engaged --- [[books:sb:3:32:6|SB 3.32.6]]

==== sva-dharma-niratāḥ  ====
  * fully engaged in their respective occupational duties --- [[books:sb:9:10:50|SB 9.10.50]]
