~~Title:nirbhinnam~~
{{description>being generated; being manifested separately; being separately manifested; separated; thus separated.}}

==== nirbhinnam  ====
  * being generated --- [[books:sb:2:10:18|SB 2.10.18]]
  * being manifested separately --- [[books:sb:3:6:24|SB 3.6.24]]
  * being separately manifested --- [[books:sb:3:6:25|SB 3.6.25]]
  * separated --- [[books:sb:3:6:13|SB 3.6.13]]
  * thus separated --- [[books:sb:3:6:12|SB 3.6.12]]

==== vajra-nirbhinnam  ====
  * broken by a thunderbolt --- [[books:sb:10:11:47|SB 10.11.47]]
