---json
{
    "name":"nirdhuta",
    "h1":"nirdhuta",
    "title":"nirdhuta -- synonyms, prabhupada.io",
    "description":"not affected by."
}
---

==== nirdhuta  ====
  * not affected by --- [[books:sb:4:17:29|SB 4.17.29]]

==== nirdhūta  ====
  * cleanses --- [[books:bg:5:17|Bg. 5.17]]
  * completely taken away --- [[books:cc:madhya:8:195|Madhya 8.195]]
  * defeats --- [[books:cc:adi:4:259|Ādi 4.259]]

==== nirdhūta-doṣāṇām  ====
  * whose material contaminations are washed off --- [[books:cc:madhya:23:95-98|Madhya 23.95-98]]
