---json
{
    "name":"nirjane",
    "h1":"nirjane",
    "title":"nirjane --- synonyms, prabhupada.io",
    "description":"in a secluded place; in a solitary place; in solitary places; secluded; solitary."
}
---

==== nirjane  ====
  * in a secluded place --- [[books:cc:madhya:19:41|Madhya 19.41]]
  * in a solitary place --- [[books:cc:madhya:10:8|Madhya 10.8]], [[books:cc:madhya:10:110|Madhya 10.110]], [[books:cc:madhya:17:64|Madhya 17.64]], [[books:cc:madhya:17:67|Madhya 17.67]], [[books:cc:antya:3:216|Antya 3.216]]
  * in solitary places --- [[books:cc:antya:18:57|Antya 18.57]]
  * secluded --- [[books:cc:madhya:10:20|Madhya 10.20]]
  * solitary --- [[books:sb:9:20:11|SB 9.20.11]]

==== parama-nirjane  ====
  * in a very solitary place --- [[books:cc:madhya:11:175|Madhya 11.175]]
