~~Title:nirmitam~~
{{description>constructed; manufactured; was made.}}

==== nirmitam  ====
  * constructed --- [[books:sb:7:4:8|SB 7.4.8]]
  * manufactured --- [[books:sb:4:28:55|SB 4.28.55]], [[books:sb:6:10:13-14|SB 6.10.13-14]]
  * was made --- [[books:sb:4:11:1|SB 4.11.1]]

==== nirmitām  ====
  * created --- [[books:sb:5:17:24|SB 5.17.24]]

==== acyuta-nirmitam  ====
  * created by the Supreme Personality of Godhead --- [[books:sb:7:14:7|SB 7.14.7]]

==== maya-nirmitam  ====
  * made by the demon Maya --- [[books:sb:8:10:16-18|SB 8.10.16-18]]
