---json
{
    "name":"nirmala",
    "h1":"nirmala",
    "title":"nirmala --- synonyms, prabhupada.io",
    "description":"clarified; clean; free from all material contamination; pure; purified; spotless; thoroughly cleansed; very clear; very clearly; without contamination; without material contamination."
}
---

==== nirmala  ====
  * clarified --- [[books:cc:madhya:8:125|Madhya 8.125]]
  * clean --- [[books:cc:madhya:12:133|Madhya 12.133]]
  * free from all material contamination --- [[books:cc:madhya:15:139|Madhya 15.139]]
  * pure --- [[books:cc:adi:4:140|Ādi 4.140]], [[books:cc:adi:4:171|Ādi 4.171]], [[books:cc:adi:17:266|Ādi 17.266]], [[books:cc:madhya:2:48|Madhya 2.48]], [[books:cc:madhya:15:119|Madhya 15.119]], [[books:cc:madhya:23:44|Madhya 23.44]], [[books:cc:antya:6:275|Antya 6.275]]
  * purified --- [[books:cc:madhya:9:105|Madhya 9.105]], [[books:cc:madhya:12:106|Madhya 12.106]], [[books:cc:madhya:14:160|Madhya 14.160]], [[books:cc:madhya:14:165|Madhya 14.165]], [[books:cc:antya:7:17|Antya 7.17]]
  * spotless --- [[books:cc:adi:4:33|Ādi 4.33]], [[books:cc:adi:4:162|Ādi 4.162]], [[books:cc:adi:4:209|Ādi 4.209]]
  * thoroughly cleansed --- [[books:cc:madhya:13:20|Madhya 13.20]]
  * very clear --- [[books:cc:antya:18:90|Antya 18.90]]
  * very clearly --- [[books:cc:madhya:6:130|Madhya 6.130]]
  * without contamination --- [[books:cc:madhya:15:274|Madhya 15.274]]
  * without material contamination --- [[books:cc:antya:5:133|Antya 5.133]]

==== nirmala bhajana  ====
  * pure devotional service --- [[books:cc:madhya:24:111|Madhya 24.111]], [[books:cc:madhya:24:114|Madhya 24.114]]

==== nirmala hṛdaya  ====
  * possessing a pure heart --- [[books:cc:antya:20:43|Antya 20.43]]

==== nirmala-bhāva  ====
  * pure condition --- [[books:cc:adi:4:49|Ādi 4.49]]

==== nirmala-matiḥ  ====
  * naturally clean-minded --- [[books:cc:antya:1:108|Antya 1.108]]

==== nirmala-uḍu-gaṇa-udayam  ====
  * in which all the auspicious stars were visible (in the upper strata of the universe) --- [[books:sb:10:3:1-5|SB 10.3.1-5]]

==== su-nirmala  ====
  * transcendental --- [[books:cc:adi:2:12|Ādi 2.12]]
  * very clear --- [[books:cc:madhya:24:10|Madhya 24.10]]
  * very clear and bright --- [[books:cc:antya:3:230|Antya 3.230]]
  * very pure --- [[books:cc:adi:4:130|Ādi 4.130]]
  * without material contamination --- [[books:cc:madhya:2:48|Madhya 2.48]]
