---json
{
    "name":"nirmalam",
    "h1":"nirmalam",
    "title":"nirmalam --- synonyms, prabhupada.io",
    "description":"crystal clear; purified; uncontaminated by the effects of speculative philosophical research or fruitive activity; without material contamination."
}
---

==== nirmalam  ====
  * crystal clear --- [[books:sb:8:2:25|SB 8.2.25]]
  * purified --- [[books:bg:14:16|Bg. 14.16]]
  * uncontaminated by the effects of speculative philosophical research or fruitive activity --- [[books:cc:madhya:19:170|Madhya 19.170]]
  * without material contamination --- [[books:sb:7:7:15|SB 7.7.15]]
