---json
{
    "name":"nirmamah",
    "h1":"nirmamah",
    "title":"nirmamah -- synonyms, prabhupada.io",
    "description":"but without taking them seriously; uninterested; with no sense of proprietorship; without a sense of proprietorship; without material affection; without ownership; without proprietorship."
}
---

==== nirmamaḥ  ====
  * but without taking them seriously --- [[books:sb:7:14:6|SB 7.14.6]]
  * uninterested --- [[books:sb:1:15:40|SB 1.15.40]]
  * with no sense of proprietorship --- [[books:bg:12:13-14|Bg. 12.13-14]], [[books:cc:madhya:23:106-107|Madhya 23.106-107]]
  * without a sense of proprietorship --- [[books:bg:2:71|Bg. 2.71]]
  * without material affection --- [[books:sb:3:24:44|SB 3.24.44]]
  * without ownership --- [[books:bg:3:30|Bg. 3.30]]
  * without proprietorship --- [[books:bg:18:51-53|Bg. 18.51-53]]

==== nirmamāḥ  ====
  * without a sense of proprietorship --- [[books:sb:3:32:6|SB 3.32.6]]
