---json
{
    "name":"niruddha",
    "h1":"niruddha",
    "title":"niruddha --- synonyms, prabhupada.io",
    "description":"being suspended; blocked; by blocking; potential; stopped."
}
---

==== niruddha  ====
  * being suspended --- [[books:sb:1:13:56|SB 1.13.56]]
  * blocked --- [[books:sb:3:17:17|SB 3.17.17]]
  * by blocking --- [[books:sb:2:2:21|SB 2.2.21]]
  * potential --- [[books:sb:4:17:33|SB 4.17.33]]
  * stopped --- [[books:sb:4:23:8|SB 4.23.8]]

==== niruddha-kaṇṭhaḥ  ====
  * having a choked voice --- [[books:sb:6:14:50-51|SB 6.14.50-51]]

==== niruddha-mārgiṇaḥ  ====
  * because of suffocating, all outlets being stopped up --- [[books:sb:10:12:31|SB 10.12.31]]

==== praṇaya-bāṣpa-niruddha-avaloka-nayanaḥ  ====
  * awakening of tears of love in the eyes, obstructing the vision --- [[books:sb:5:7:12|SB 5.7.12]]
