---json
{
    "name":"nirvrta",
    "h1":"nirvrta",
    "title":"nirvrta --- synonyms, prabhupada.io",
    "description":"satiated; very much pleased; with happiness."
}
---

==== nirvṛta  ====
  * satiated --- [[books:sb:5:1:3|SB 5.1.3]]
  * very much pleased --- [[books:sb:6:13:1|SB 6.13.1]]
  * with happiness --- [[books:sb:6:9:39|SB 6.9.39]]

==== nirvṛtā  ====
  * being satisfied --- [[books:sb:4:9:49|SB 4.9.49]]

==== nirvṛta-āśayaḥ  ====
  * free from material desires --- [[books:sb:4:31:30|SB 4.31.30]]

==== nirvṛta-ātmanaḥ  ====
  * joyful by nature --- [[books:sb:3:26:7|SB 3.26.7]]

==== nirvṛta-vat  ====
  * exactly like a person who has achieved success --- [[books:sb:5:13:7|SB 5.13.7]]
