---json
{
    "name":"nirvrtah",
    "h1":"nirvrtah",
    "title":"nirvrtah",
    "description":"absorbed in; being detached from the world; full of transcendental bliss; fully in love; in peace."
}
---

==== nirvṛtaḥ  ====
  * absorbed in --- [[books:sb:2:3:12|SB 2.3.12]]
  * being detached from the world --- [[books:sb:2:2:6|SB 2.2.6]]
  * full of transcendental bliss --- [[books:sb:7:9:6|SB 7.9.6]]
  * fully in love --- [[books:sb:3:2:4|SB 3.2.4]]
  * in peace --- [[books:sb:6:2:5-6|SB 6.2.5-6]]

==== nirvṛtāḥ  ====
  * being freed from the danger --- [[books:sb:10:11:53|SB 10.11.53]]
  * have attained happiness --- [[books:sb:3:19:30|SB 3.19.30]]

==== ati-nirvṛtaḥ  ====
  * being fully overwhelmed --- [[books:sb:1:6:17|SB 1.6.17]]

==== saṁsparśa-nirvṛtaḥ  ====
  * feeling great joy by contact with the Lord --- [[books:sb:7:4:41|SB 7.4.41]]
