~~Title:nirvāṇam~~
{{description>cessation of materialistic existence; extinction; extinction of material existence; liberation; mitigation; purification from all material contamination; spiritual bliss; the cessation; the satisfaction.}}

==== nirvāṇam  ====
  * cessation of materialistic existence --- [[books:sb:3:33:30|SB 3.33.30]]
  * extinction --- [[books:sb:3:28:35|SB 3.28.35]]
  * extinction of material existence --- [[books:sb:4:13:8-9|SB 4.13.8-9]]
  * liberation --- [[books:sb:3:25:28|SB 3.25.28]]
  * mitigation --- [[books:sb:1:5:40|SB 1.5.40]]
  * purification from all material contamination --- [[books:sb:7:15:34|SB 7.15.34]]
  * spiritual bliss --- [[books:sb:4:11:14|SB 4.11.14]]
  * the cessation --- [[books:sb:6:5:11|SB 6.5.11]]
  * the satisfaction --- [[books:sb:4:9:27|SB 4.9.27]]

==== brahma-nirvāṇam  ====
  * liberated in the Supreme --- [[books:bg:5:24|Bg. 5.24]]
  * liberation in the Supreme --- [[books:bg:5:25|Bg. 5.25]], [[books:bg:5:26|Bg. 5.26]]
  * spiritual (kingdom of God) --- [[books:bg:2:72|Bg. 2.72]]

==== vibhava-nirvāṇam  ====
  * the annihilation of that opulence --- [[books:sb:9:4:15-16|SB 9.4.15-16]]
