---json
{
    "name":"nirvedaḥ",
    "h1":"nirvedaḥ",
    "title":"nirvedaḥ -- synonyms, prabhupada.io",
    "description":"aversion; completely unattached to material activities; indifferent to material attachment; possessing renunciation; renunciation."
}
---

==== nirvedaḥ  ====
  * aversion --- [[books:sb:3:30:14|SB 3.30.14]]
  * completely unattached to material activities --- [[books:sb:5:8:30|SB 5.8.30]]
  * indifferent to material attachment --- [[books:sb:1:13:27|SB 1.13.27]]
  * possessing renunciation --- [[books:sb:5:1:36|SB 5.1.36]]
  * renunciation --- [[books:sb:5:1:38|SB 5.1.38]]
