---json
{
    "name":"niṣka",
    "h1":"niṣka",
    "title":"niṣka --- synonyms, prabhupada.io",
    "description":"a gold necklace with a locket."
}
---

==== niṣka  ====
  * a gold necklace with a locket --- [[books:sb:3:23:31|SB 3.23.31]]

==== niṣka-ābharaṇāḥ  ====
  * ornamental medallions --- [[books:sb:2:9:11|SB 2.9.11]]

==== niṣka-kaṇṭhīḥ  ====
  * having nice necklaces with lockets --- [[books:sb:4:3:5-7|SB 4.3.5-7]]

==== niṣka-kaṇṭhyaḥ  ====
  * and having little keys and lockets hanging from their necks --- [[books:sb:10:5:11|SB 10.5.11]]
  * decorated with golden necklaces --- [[books:sb:8:8:7|SB 8.8.7]]
  * decorated with lockets on their necks --- [[books:sb:10:11:33|SB 10.11.33]]
