~~Title:nistha~~
{{description>attachment.}}

==== niṣṭha  ====
  * attachment --- [[books:sb:7:14:13|SB 7.14.13]]

==== niṣṭhā  ====
  * devotion --- [[books:cc:adi:3:49|Ādi 3.49]]
  * faith --- [[books:bg:3:3|Bg. 3.3]], [[books:bg:17:1|Bg. 17.1]], [[books:sb:3:9:38|SB 3.9.38]]
  * firm faith --- [[books:cc:madhya:15:155|Madhya 15.155]], [[books:cc:madhya:22:134|Madhya 22.134]], [[books:cc:madhya:23:11|Madhya 23.11]], [[books:cc:madhya:23:14-15|Madhya 23.14-15]]
  * firmly fixed --- [[books:cc:madhya:6:104|Madhya 6.104]]
  * of devotion --- [[books:cc:madhya:10:170|Madhya 10.170]]
  * stage --- [[books:bg:18:50|Bg. 18.50]]

==== niṣṭhā haite  ====
  * from such firm faith --- [[books:cc:madhya:23:11|Madhya 23.11]]

==== niṣṭhā kara  ====
  * keep strong faith --- [[books:cc:madhya:16:239|Madhya 16.239]]

==== niṣṭha-antaḥ  ====
  * the end of the dynasty --- [[books:sb:9:12:15|SB 9.12.15]]

==== niṣṭhā-parāyaṇa  ====
  * fully devoted --- [[books:cc:adi:3:45|Ādi 3.45]]

==== bhakti-niṣṭhā  ====
  * faith in devotional service --- [[books:cc:madhya:15:137|Madhya 15.137]]

==== caitanya-niṣṭhā  ====
  * faith in Śrī Caitanya Mahāprabhu --- [[books:cc:antya:13:59|Antya 13.59]]

==== karma-niṣṭha  ====
  * attracted to fruitive activities --- [[books:cc:madhya:19:147|Madhya 19.147]], [[books:cc:madhya:24:214|Madhya 24.214]]
  * the fruitive workers --- [[books:cc:adi:7:29-30|Ādi 7.29-30]]

==== koṭi-karma-niṣṭha-madhye  ====
  * among millions of such performers of fruitive activities according to Vedic principles --- [[books:cc:madhya:19:147|Madhya 19.147]]

==== kṛṣṇa-niṣṭha  ====
  * devoted to Kṛṣṇa --- [[books:cc:antya:2:97|Antya 2.97]]

==== kṛṣṇa-niṣṭhā  ====
  * attachment for Kṛṣṇa --- [[books:cc:madhya:19:231|Madhya 19.231]]
  * being fixed at the lotus feet of Kṛṣṇa --- [[books:cc:madhya:19:215|Madhya 19.215]]

==== mat-niṣṭhā  ====
  * fixed only on Me --- [[books:cc:madhya:20:138|Madhya 20.138]], [[books:cc:madhya:25:136|Madhya 25.136]]

==== para-ātma-niṣṭhā-mātra  ====
  * only for the determination to serve Kṛṣṇa --- [[books:cc:madhya:3:8|Madhya 3.8]]

==== tapaḥ-niṣṭha  ====
  * performers of austerities --- [[books:cc:adi:17:260|Ādi 17.260]]

==== tarka-niṣṭha  ====
  * accustomed to speculation --- [[books:cc:antya:3:205|Antya 3.205]]
  * hardened by argument --- [[books:cc:madhya:6:100|Madhya 6.100]]

==== tat-niṣṭha  ====
  * who are faithful devotees of the Lord --- [[books:sb:9:4:21|SB 9.4.21]]

==== tat-niṣṭhā  ====
  * attachment or attraction for Him --- [[books:cc:madhya:19:212|Madhya 19.212]]

==== vāsā-niṣṭhā  ====
  * residence --- [[books:cc:madhya:19:252|Madhya 19.252]]

==== veda-niṣṭha-madhye  ====
  * among persons who are followers of the Vedas --- [[books:cc:madhya:19:146|Madhya 19.146]]
