---json
{
    "name":"nisthaya",
    "h1":"nisthaya",
    "title":"nisthaya -- synonyms, prabhupada.io",
    "description":"by determination."
}
---

==== niṣṭhayā  ====
  * by determination --- [[books:sb:4:23:20|SB 4.23.20]]

==== jñāna-niṣṭhāya  ====
  * to the impersonalist or the transcendentalist desiring to merge into the Supreme --- [[books:sb:7:15:2|SB 7.15.2]]

==== sva-niṣṭhayā  ====
  * by being situated in one's position --- [[books:sb:4:30:23|SB 4.30.23]]

==== yoga-niṣṭhayā  ====
  * by conviction in spiritual understanding --- [[books:sb:4:22:22|SB 4.22.22]]
