~~Title:nisthah~~
{{description>something ends there.}}

==== niṣṭhaḥ ayam  ====
  * something ends there --- [[books:sb:10:5:30|SB 10.5.30]]

==== karma-niṣṭhāḥ  ====
  * attached to ritualistic ceremonies (according to one's social status as a //brāhmaṇa, kṣatriya, vaiśya// or //śūdra//) --- [[books:sb:7:15:1|SB 7.15.1]]

==== mat-niṣṭhaḥ  ====
  * directed towards Me --- [[books:sb:3:32:32|SB 3.32.32]]

==== para-artha-niṣṭhāḥ  ====
  * interested in working for others by giving them the benefit of the Kṛṣṇa consciousness movement, by enlightening them with Kṛṣṇa consciousness --- [[books:sb:7:9:44|SB 7.9.44]]

==== prema-eka-niṣṭhāḥ  ====
  * those who have attained pure love of God --- [[books:noi:10|NoI 10]]

==== sa-bodha-niṣṭhāḥ  ====
  * those who have developed intelligence --- [[books:sb:5:5:21-22|SB 5.5.21-22]]

==== sva-dharma-niṣṭhaḥ  ====
  * one who is situated in his own //dharma,// or occupation --- [[books:sb:4:24:29|SB 4.24.29]]

==== tapaḥ-niṣṭhāḥ  ====
  * very much attached to austerities and penances --- [[books:sb:7:15:1|SB 7.15.1]]

==== tat-niṣṭhāḥ  ====
  * whose mind is only meant for the Supreme --- [[books:bg:5:17|Bg. 5.17]]
