---json
{
    "name":"nitah",
    "h1":"nitah",
    "title":"nitah -- synonyms, prabhupada.io",
    "description":"attained; brought; brought in; brought into; carried to; having become; having been taken away; utilized; was brought."
}
---

==== nītaḥ  ====
  * attained --- [[books:cc:madhya:18:38|Madhya 18.38]]
  * brought --- [[books:sb:3:30:23|SB 3.30.23]], [[books:sb:3:30:24|SB 3.30.24]], [[books:sb:7:8:50|SB 7.8.50]]
  * brought in --- [[books:sb:8:22:11|SB 8.22.11]]
  * brought into --- [[books:sb:9:10:27|SB 9.10.27]]
  * carried to --- [[books:sb:6:7:12|SB 6.7.12]]
  * having become --- [[books:sb:8:12:27|SB 8.12.27]]
  * having been taken away --- [[books:sb:6:14:58|SB 6.14.58]]
  * utilized --- [[books:sb:2:3:17|SB 2.3.17]]
  * was brought --- [[books:sb:6:13:16|SB 6.13.16]], [[books:sb:6:13:19-20|SB 6.13.19-20]], [[books:sb:9:7:2|SB 9.7.2]]

==== nītāḥ  ====
  * were brought --- [[books:sb:6:18:19|SB 6.18.19]], [[books:sb:9:20:31|SB 9.20.31]]

==== nītaḥ ayam  ====
  * Kṛṣṇa was taken away --- [[books:sb:10:11:25|SB 10.11.25]]

==== svarita-ñitaḥ  ====
  * of verbs having an indicatory //ñ// or a //svarita// accent --- [[books:cc:madhya:24:26|Madhya 24.26]]
