---json
{
    "name":"nitāi",
    "h1":"nitāi",
    "title":"nitāi --- synonyms, prabhupada.io",
    "description":"and Lord Nityānanda Prabhu; Lord Nityānanda; Lord Nityānanda Prabhu."
}
---

==== nitāi  ====
  * and Lord Nityānanda Prabhu --- [[books:cc:adi:13:78|Ādi 13.78]]
  * Lord Nityānanda --- [[books:cc:antya:6:78|Antya 6.78]]
  * Lord Nityānanda Prabhu --- [[books:cc:madhya:13:7|Madhya 13.7]]

==== nitāi bule  ====
  * Lord Nityānanda was walking --- [[books:cc:antya:6:81|Antya 6.81]]

==== nitāi-kiṅkara  ====
  * servants of Lord Nityānanda Prabhu --- [[books:cc:adi:11:46|Ādi 11.46]]

==== caitanya-nitāi  ====
  * Lord Caitanya and Nityānanda Prabhu --- [[books:cc:adi:10:115|Ādi 10.115]]

==== ṭhākura nitāi  ====
  * Nityānanda Prabhu --- [[books:cc:adi:11:43|Ādi 11.43]]
