---json
{
    "name":"nītvā",
    "h1":"nītvā",
    "title":"nītvā -- synonyms, prabhupada.io",
    "description":"after passing; bringing; bringing into such a condition; bringing them; having passed."
}
---

==== nītvā  ====
  * after passing --- [[books:sb:6:19:21|SB 6.19.21]]
  * bringing --- [[books:sb:7:15:46|SB 7.15.46]], [[books:sb:10:11:20|SB 10.11.20]], [[books:sb:10:13:21|SB 10.13.21]]
  * bringing into such a condition --- [[books:sb:4:17:27|SB 4.17.27]]
  * bringing them --- [[books:sb:10:13:15|SB 10.13.15]]
  * having passed --- [[books:sb:4:12:14|SB 4.12.14]]
