---json
{
    "name":"nityam",
    "h1":"nityam",
    "title":"nityam",
    "description":"always; constant; constantly (engaged); constantly; constantly existing; daily; eternal; eternal function; eternally; for all time; forever; from time immemorial; perpetually; regularly; regularly by the principles of nature; regularly, always; the eternal spirit soul; twenty-four hours a day; without cessation, continuously."
}
---

==== nityam  ====
  * always --- [[books:bg:2:21|Bg. 2.21]], [[books:bg:9:6|Bg. 9.6]], [[books:sb:3:7:20|SB 3.7.20]], [[books:sb:3:8:9|SB 3.8.9]], [[books:sb:3:23:3|SB 3.23.3]], [[books:sb:4:7:43|SB 4.7.43]], [[books:sb:4:29:41|SB 4.29.41]], [[books:sb:5:5:10-13|SB 5.5.10-13]], [[books:sb:5:6:4|SB 5.6.4]], [[books:sb:6:18:52|SB 6.18.52]], [[books:sb:7:11:15|SB 7.11.15]], [[books:sb:7:11:26-27|SB 7.11.26-27]], [[books:sb:7:13:33|SB 7.13.33]], [[books:sb:10:4:32|SB 10.4.32]], [[books:sb:10:10:16|SB 10.10.16]], [[books:cc:antya:12:1|Antya 12.1]]
  * constant --- [[books:sb:2:4:2|SB 2.4.2]]
  * constantly (engaged) --- [[books:sb:10:3:37-38|SB 10.3.37-38]]
  * constantly --- [[books:sb:1:10:27|SB 1.10.27]], [[books:sb:3:23:1|SB 3.23.1]], [[books:sb:8:23:10|SB 8.23.10]]
  * constantly existing --- [[books:cc:madhya:21:51|Madhya 21.51]], [[books:cc:madhya:21:88|Madhya 21.88]]
  * daily --- [[books:sb:4:28:35-36|SB 4.28.35-36]], [[books:sb:6:18:57|SB 6.18.57]], [[books:sb:6:19:9|SB 6.19.9]], [[books:sb:7:15:70|SB 7.15.70]]
  * eternal --- [[books:bg:13:8-12|Bg. 13.8-12]], [[books:sb:2:6:40-41|SB 2.6.40-41]], [[books:sb:2:10:34|SB 2.10.34]], [[books:sb:3:5:21|SB 3.5.21]], [[books:sb:3:26:10|SB 3.26.10]], [[books:sb:4:21:38|SB 4.21.38]], [[books:sb:4:22:47|SB 4.22.47]]
  * eternal function --- [[books:bg:3:31|Bg. 3.31]]
  * eternally --- [[books:bg:2:30|Bg. 2.30]], [[books:bg:3:15|Bg. 3.15]], [[books:bg:11:52|Bg. 11.52]], [[books:sb:4:21:42|SB 4.21.42]], [[books:sb:4:24:37|SB 4.24.37]], [[books:sb:6:5:39|SB 6.5.39]], [[books:sb:7:8:46|SB 7.8.46]], [[books:sb:9:1:4|SB 9.1.4]], [[books:sb:10:1:28|SB 10.1.28]], [[books:cc:madhya:24:117|Madhya 24.117]]
  * for all time --- [[books:sb:1:14:44|SB 1.14.44]]
  * forever --- [[books:bg:2:26|Bg. 2.26]]
  * from time immemorial --- [[books:sb:1:2:22|SB 1.2.22]]
  * perpetually --- [[books:bg:10:9|Bg. 10.9]], [[books:sb:10:12:13|SB 10.12.13]]
  * regularly --- [[books:sb:1:2:18|SB 1.2.18]], [[books:sb:1:7:11|SB 1.7.11]], [[books:sb:2:7:53|SB 2.7.53]], [[books:sb:3:9:40|SB 3.9.40]], [[books:sb:4:20:9|SB 4.20.9]], [[books:sb:4:22:22|SB 4.22.22]], [[books:sb:4:22:35|SB 4.22.35]], [[books:sb:7:11:25|SB 7.11.25]], [[books:cc:madhya:11:32|Madhya 11.32]]
  * regularly by the principles of nature --- [[books:sb:5:12:8|SB 5.12.8]]
  * regularly, always --- [[books:sb:1:11:25|SB 1.11.25]], [[books:sb:2:8:4|SB 2.8.4]]
  * the eternal spirit soul --- [[books:sb:7:2:49|SB 7.2.49]]
  * twenty-four hours a day --- [[books:bg:18:51-53|Bg. 18.51-53]]
  * without cessation, continuously --- [[books:sb:7:11:23|SB 7.11.23]]
