---json
{
    "name":"nivāsaḥ",
    "h1":"nivāsaḥ",
    "title":"nivāsaḥ -- synonyms, prabhupada.io",
    "description":"abode; residence; residential place."
}
---

==== nivāsaḥ  ====
  * abode --- [[books:bg:9:18|Bg. 9.18]]
  * residence --- [[books:sb:2:1:36|SB 2.1.36]]
  * residential place --- [[books:sb:1:11:26|SB 1.11.26]]

==== jagat-nivāsaḥ  ====
  * the Lord, who exists everywhere --- [[books:sb:8:3:31|SB 8.3.31]]

==== jana-nivāsaḥ  ====
  * He who lives among human beings like the members of the Yadu dynasty and is the ultimate resort of all living entities --- [[books:cc:madhya:13:79|Madhya 13.79]]
