---json
{
    "name":"niveditam",
    "h1":"niveditam",
    "title":"niveditam --- synonyms, prabhupada.io",
    "description":"offered; submitted; this offering of prasāda; what was offered."
}
---

==== niveditam  ====
  * offered --- [[books:sb:4:22:44|SB 4.22.44]]
  * submitted --- [[books:sb:7:3:8|SB 7.3.8]]
  * this offering of //prasāda// --- [[books:sb:8:16:41|SB 8.16.41]]
  * what was offered --- [[books:sb:6:19:19-20|SB 6.19.19-20]]

==== niveditam ca  ====
  * have been offered to You --- [[books:sb:8:22:22|SB 8.22.22]]
