---json
{
    "name":"nivrttah",
    "h1":"nivrttah",
    "title":"nivrttah",
    "description":"Devakī's death being stopped; having ceased; retired from that endeavor; returned."
}
---

==== nivṛttaḥ  ====
  * Devakī's death being stopped --- [[books:sb:10:1:49-50|SB 10.1.49-50]]
  * having ceased --- [[books:sb:4:26:11|SB 4.26.11]]
  * retired from that endeavor --- [[books:sb:3:8:21|SB 3.8.21]]
  * returned --- [[books:sb:3:17:24|SB 3.17.24]]

==== nivṛttāḥ  ====
  * above --- [[books:sb:2:1:7|SB 2.1.7]]
  * ceased --- [[books:sb:1:19:29|SB 1.19.29]]
  * ceasing all material desires --- [[books:sb:3:16:19|SB 3.16.19]]
  * desisted from going further --- [[books:sb:9:1:31|SB 9.1.31]]
  * finished --- [[books:sb:9:21:13|SB 9.21.13]]

==== nivṛttaḥ asmi  ====
  * I have now ceased (from such activities) --- [[books:sb:7:13:26|SB 7.13.26]]
