---json
{
    "name":"nivṛtta",
    "h1":"nivṛtta",
    "title":"nivṛtta -- synonyms, prabhupada.io",
    "description":"averted from; being stopped; completely transcendental to the actions of the material modes; free from; freed; freed from; released from; retired; stopped; transcended; without endeavor."
}
---

==== nivṛtta  ====
  * averted from --- [[books:sb:3:14:37|SB 3.14.37]]
  * being stopped --- [[books:sb:1:9:31|SB 1.9.31]]
  * completely transcendental to the actions of the material modes --- [[books:sb:1:8:27|SB 1.8.27]]
  * free from --- [[books:sb:5:4:14|SB 5.4.14]]
  * freed --- [[books:sb:3:33:26|SB 3.33.26]]
  * freed from --- [[books:sb:3:9:2|SB 3.9.2]]
  * released from --- [[books:sb:10:1:4|SB 10.1.4]]
  * retired --- [[books:sb:3:8:21|SB 3.8.21]]
  * stopped --- [[books:sb:5:9:9-10|SB 5.9.9-10]]
  * transcended --- [[books:sb:3:27:10|SB 3.27.10]]
  * without endeavor --- [[books:sb:3:5:6|SB 3.5.6]]

==== nivṛtta hañā  ====
  * being restrained --- [[books:cc:madhya:17:23|Madhya 17.23]]
  * stopping such an action --- [[books:cc:madhya:16:275|Madhya 16.275]]

==== nivṛtta-dvaita-dṛṣṭaye  ====
  * whose vision turns away from duality, or who is one without a second --- [[books:sb:6:16:18-19|SB 6.16.18-19]]

==== nivṛtta-mānāya  ====
  * who has surpassed all material measurements and calculations --- [[books:sb:6:4:23|SB 6.4.23]]

==== nija-lābha-nivṛtta-tṛṣṇaḥ  ====
  * who was complete in Himself and had no other desire to fulfill --- [[books:sb:5:6:19|SB 5.6.19]]
