---json
{
    "name":"no",
    "h1":"no",
    "title":"no",
    "description":"do not; nor; not; otherwise."
}
---

==== no  ====
  * do not --- [[books:sb:2:3:21|SB 2.3.21]]
  * nor --- [[books:bg:17:28|Bg. 17.28]], [[books:cc:madhya:22:162|Madhya 22.162]]
  * not --- [[books:sb:3:25:38|SB 3.25.38]], [[books:sb:5:6:17|SB 5.6.17]], [[books:sb:5:24:19|SB 5.24.19]], [[books:sb:5:24:24|SB 5.24.24]], [[books:sb:6:3:29|SB 6.3.29]], [[books:sb:6:13:11|SB 6.13.11]], [[books:sb:6:17:12|SB 6.17.12]], [[books:sb:7:13:37|SB 7.13.37]], [[books:sb:7:15:28|SB 7.15.28]], [[books:sb:9:17:14|SB 9.17.14]], [[books:sb:10:3:19|SB 10.3.19]], [[books:cc:madhya:13:80|Madhya 13.80]], [[books:cc:madhya:15:110|Madhya 15.110]], [[books:cc:antya:1:99|Antya 1.99]], [[books:cc:antya:1:120|Antya 1.120]], [[books:cc:antya:1:145|Antya 1.145]], [[books:cc:antya:16:25|Antya 16.25]]
  * otherwise --- [[books:sb:7:12:5|SB 7.12.5]]

==== no bhavet bandhaḥ  ====
  * freedom from all material bondage --- [[books:sb:10:10:41|SB 10.10.41]]

==== no eva  ====
  * not certainly --- [[books:sb:5:10:6|SB 5.10.6]]

==== no jahāti  ====
  * did not leave --- [[books:sb:5:12:15|SB 5.12.15]]

==== no janāḥ  ====
  * not ordinary persons --- [[books:sb:10:8:15|SB 10.8.15]]
