---json
{
    "name":"nṛbhiḥ",
    "h1":"nṛbhiḥ",
    "title":"nṛbhiḥ --- synonyms, prabhupada.io",
    "description":"by all living entities; by any man; by different human beings; by human society; by men; by people; by people in general; by persons; by the human beings; by the people in general; persons."
}
---

==== nṛbhiḥ  ====
  * by all living entities --- [[books:sb:5:25:14|SB 5.25.14]]
  * by any man --- [[books:sb:1:18:42|SB 1.18.42]]
  * by different human beings --- [[books:sb:2:10:25|SB 2.10.25]]
  * by human society --- [[books:sb:8:9:4|SB 8.9.4]]
  * by men --- [[books:sb:3:15:23|SB 3.15.23]], [[books:sb:3:19:36|SB 3.19.36]], [[books:sb:3:21:55|SB 3.21.55]], [[books:sb:10:4:38|SB 10.4.38]]
  * by people --- [[books:sb:5:5:23|SB 5.5.23]]
  * by people in general --- [[books:sb:4:13:47|SB 4.13.47]]
  * by persons --- [[books:sb:4:7:47|SB 4.7.47]]
  * by the human beings --- [[books:sb:8:9:29|SB 8.9.29]]
  * by the people in general --- [[books:sb:1:19:38|SB 1.19.38]]
  * persons --- [[books:sb:4:4:17|SB 4.4.17]]
