---json
{
    "name":"nṛṣu",
    "h1":"nṛṣu",
    "title":"nṛṣu -- synonyms, prabhupada.io",
    "description":"among all human beings; among men; and men; in human society; in man."
}
---

==== nṛṣu  ====
  * among all human beings --- [[books:sb:7:11:8-12|SB 7.11.8-12]]
  * among men --- [[books:sb:1:18:8|SB 1.18.8]]
  * and men --- [[books:sb:6:9:26-27|SB 6.9.26-27]]
  * in human society --- [[books:sb:5:19:21|SB 5.19.21]], [[books:sb:6:16:7|SB 6.16.7]]
  * in man --- [[books:bg:7:8|Bg. 7.8]]
