---json
{
    "name":"nu",
    "h1":"nu",
    "title":"nu --- synonyms, prabhupada.io",
    "description":"after that; as a matter of fact; but; certainly; else; however; indeed; may be; of course; oh, how wonderful it is; only; or not; then; whether."
}
---

==== nu  ====
  * after that --- [[books:sb:10:10:32|SB 10.10.32]]
  * as a matter of fact --- [[books:sb:2:7:7|SB 2.7.7]]
  * but --- [[books:sb:1:18:31|SB 1.18.31]], [[books:sb:2:7:40|SB 2.7.40]], [[books:sb:4:21:10|SB 4.21.10]], [[books:cc:madhya:7:73|Madhya 7.73]]
  * certainly --- [[books:sb:2:2:17|SB 2.2.17]], [[books:sb:3:16:25|SB 3.16.25]], [[books:sb:4:19:34|SB 4.19.34]], [[books:sb:4:20:30|SB 4.20.30]], [[books:cc:madhya:2:65|Madhya 2.65]], [[books:cc:madhya:2:74|Madhya 2.74]], [[books:cc:madhya:6:109|Madhya 6.109]], [[books:cc:madhya:16:186|Madhya 16.186]], [[books:cc:madhya:18:125|Madhya 18.125]], [[books:cc:madhya:24:21|Madhya 24.21]], [[books:cc:antya:19:35|Antya 19.35]]
  * else --- [[books:sb:3:2:7|SB 3.2.7]]
  * however --- [[books:sb:4:1:28|SB 4.1.28]]
  * indeed --- [[books:sb:3:19:27|SB 3.19.27]], [[books:sb:3:20:6|SB 3.20.6]], [[books:sb:3:31:17|SB 3.31.17]], [[books:sb:3:31:37|SB 3.31.37]], [[books:sb:4:28:21|SB 4.28.21]], [[books:sb:5:1:17|SB 5.1.17]], [[books:sb:5:6:5|SB 5.6.5]], [[books:sb:5:6:14|SB 5.6.14]], [[books:sb:5:6:15|SB 5.6.15]], [[books:sb:5:11:2|SB 5.11.2]], [[books:sb:6:3:19|SB 6.3.19]], [[books:sb:6:7:35|SB 6.7.35]], [[books:sb:6:7:36|SB 6.7.36]], [[books:sb:6:9:36|SB 6.9.36]], [[books:sb:6:10:5|SB 6.10.5]], [[books:sb:6:14:41|SB 6.14.41]], [[books:sb:6:14:54|SB 6.14.54]], [[books:sb:6:17:20|SB 6.17.20]], [[books:sb:6:18:24|SB 6.18.24]], [[books:sb:7:5:36|SB 7.5.36]], [[books:sb:7:6:10|SB 7.6.10]], [[books:sb:7:8:24|SB 7.8.24]], [[books:sb:7:8:49|SB 7.8.49]], [[books:sb:7:9:16|SB 7.9.16]], [[books:sb:7:9:28|SB 7.9.28]], [[books:sb:7:9:42|SB 7.9.42]], [[books:sb:7:13:18|SB 7.13.18]], [[books:sb:8:12:39|SB 8.12.39]], [[books:sb:8:16:13|SB 8.16.13]], [[books:sb:9:5:15|SB 9.5.15]], [[books:sb:9:10:14|SB 9.10.14]], [[books:sb:9:11:6|SB 9.11.6]], [[books:sb:9:18:43|SB 9.18.43]], [[books:sb:10:1:58|SB 10.1.58]], [[books:sb:10:6:35-36|SB 10.6.35-36]], [[books:sb:10:12:15|SB 10.12.15]]
  * may be --- [[books:sb:1:18:8|SB 1.18.8]], [[books:sb:3:15:49|SB 3.15.49]], [[books:cc:adi:6:68|Ādi 6.68]]
  * of course --- [[books:bg:2:36|Bg. 2.36]]
  * oh, how wonderful it is --- [[books:noi:7|NoI 7]]
  * only --- [[books:bg:1:32-35|Bg. 1.32-35]]
  * or not --- [[books:sb:3:8:18|SB 3.8.18]]
  * then --- [[books:sb:3:33:4|SB 3.33.4]], [[books:sb:3:33:6|SB 3.33.6]], [[books:sb:4:17:31|SB 4.17.31]], [[books:sb:4:25:38|SB 4.25.38]], [[books:sb:5:1:39|SB 5.1.39]], [[books:sb:5:4:6|SB 5.4.6]]
  * whether --- [[books:cc:madhya:2:74|Madhya 2.74]]

==== nu puṁsām  ====
  * after the Supreme Person --- [[books:sb:3:6:37|SB 3.6.37]]

==== gṛhītā nu  ====
  * just to draw towards --- [[books:sb:3:5:12|SB 3.5.12]]

==== kaḥ nu īśa  ====
  * O my Lord --- [[books:sb:3:4:15|SB 3.4.15]]
