---json
{
    "name":"nūpura",
    "h1":"nūpura",
    "title":"nūpura",
    "description":"ankle bells; of ankle bells; of the ankle bells; ringing leglets."
}
---

==== nūpura  ====
  * ankle bells --- [[books:sb:4:24:47-48|SB 4.24.47-48]], [[books:sb:5:3:3|SB 5.3.3]], [[books:sb:6:4:35-39|SB 6.4.35-39]], [[books:cc:adi:5:186|Ādi 5.186]], [[books:cc:adi:14:78|Ādi 14.78]]
  * of ankle bells --- [[books:sb:8:8:18|SB 8.8.18]]
  * of the ankle bells --- [[books:cc:antya:17:43|Antya 17.43]]
  * ringing leglets --- [[books:sb:2:2:11|SB 2.2.11]]

==== hāra-nūpura  ====
  * with a necklace on the chest and ankle bells on the legs --- [[books:sb:8:6:3-7|SB 8.6.3-7]]

==== kanaka-nūpura  ====
  * of golden ankle bells --- [[books:sb:8:9:16-17|SB 8.9.16-17]]
