~~Title:nyasya~~
{{description>after delivering; after placing; after placing the letters of the mantra; giving over; giving up; having delivered; immediately giving up; indicating; keeping; placing; relegating; throwing.}}

==== nyasya  ====
  * after delivering --- [[books:sb:9:8:30|SB 9.8.30]]
  * after placing --- [[books:sb:9:10:39-40|SB 9.10.39-40]]
  * after placing the letters of the //mantra// --- [[books:sb:10:6:21|SB 10.6.21]]
  * giving over --- [[books:cc:antya:6:1|Antya 6.1]]
  * giving up --- [[books:sb:9:18:8|SB 9.18.8]]
  * having delivered --- [[books:cc:antya:6:327|Antya 6.327]]
  * immediately giving up --- [[books:sb:9:14:43|SB 9.14.43]]
  * indicating --- [[books:sb:4:23:1-3|SB 4.23.1-3]]
  * keeping --- [[books:sb:9:10:35-38|SB 9.10.35-38]]
  * placing --- [[books:sb:3:13:47|SB 3.13.47]], [[books:sb:10:3:52|SB 10.3.52]]
  * relegating --- [[books:sb:3:31:48|SB 3.31.48]]
  * throwing --- [[books:sb:7:9:32|SB 7.9.32]]
