---json
{
    "name":"nacana",
    "h1":"nacana",
    "title":"nacana",
    "description":"dancing."
}
---

==== nācana  ====
  * dancing --- [[books:cc:adi:7:41|Ādi 7.41]], [[books:cc:antya:19:81|Antya 19.81]]

==== nācāna  ====
  * dancing --- [[books:cc:madhya:3:106|Madhya 3.106]]

==== nācāñā  ====
  * causing to dance --- [[books:cc:madhya:17:117|Madhya 17.117]]
  * dancing --- [[books:cc:madhya:14:190|Madhya 14.190]]
  * making to dance --- [[books:cc:antya:6:102|Antya 6.102]]

==== nācāna rākhilā  ====
  * stopped causing the dancing --- [[books:cc:antya:20:148|Antya 20.148]]
