---json
{
    "name":"nah",
    "h1":"nah",
    "title":"nah",
    "description":"among ourselves; among us; as we are; by us (Brahmā and the other demigods); by us; for us; like us (who are so engaged); like us; my; not; of all of us; of all of us demons; of ourselves; of us; our; ours; ourselves; to me; to us; toward us; unto me; unto us; upon us; us (the demigods); us; us demigods; we; with us."
}
---

==== naḥ  ====
  * among ourselves --- [[books:sb:9:3:6|SB 9.3.6]]
  * among us --- [[books:sb:9:3:6|SB 9.3.6]]
  * as we are --- [[books:sb:8:22:5|SB 8.22.5]]
  * by us (Brahmā and the other demigods) --- [[books:sb:3:15:24|SB 3.15.24]]
  * by us --- [[books:sb:3:21:13|SB 3.21.13]], [[books:sb:4:7:37|SB 4.7.37]], [[books:sb:4:30:39-40|SB 4.30.39-40]], [[books:sb:6:18:7|SB 6.18.7]], [[books:sb:8:19:23|SB 8.19.23]], [[books:sb:10:7:32|SB 10.7.32]]
  * for us --- [[books:sb:1:11:7|SB 1.11.7]], [[books:sb:1:19:36|SB 1.19.36]], [[books:sb:3:5:4|SB 3.5.4]], [[books:sb:3:21:20|SB 3.21.20]], [[books:sb:4:31:7|SB 4.31.7]], [[books:sb:6:3:10|SB 6.3.10]], [[books:sb:6:14:26|SB 6.14.26]], [[books:sb:10:8:8-9|SB 10.8.8-9]]
  * like us (who are so engaged) --- [[books:sb:7:9:42|SB 7.9.42]]
  * like us --- [[books:sb:8:24:28|SB 8.24.28]]
  * my --- [[books:sb:3:7:7|SB 3.7.7]], [[books:sb:3:10:2|SB 3.10.2]], [[books:sb:4:20:28|SB 4.20.28]], [[books:sb:5:2:16|SB 5.2.16]], [[books:sb:9:10:22|SB 9.10.22]]
  * not --- [[books:sb:1:10:14|SB 1.10.14]]
  * of all of us --- [[books:sb:10:2:41|SB 10.2.41]]
  * of all of us demons --- [[books:sb:8:9:6|SB 8.9.6]]
  * of ourselves --- [[books:sb:5:3:12|SB 5.3.12]], [[books:sb:8:12:13|SB 8.12.13]], [[books:sb:9:1:4|SB 9.1.4]]
  * of us --- [[books:sb:1:13:19|SB 1.13.19]], [[books:sb:1:13:34|SB 1.13.34]], [[books:sb:1:18:15|SB 1.18.15]], [[books:sb:3:5:15|SB 3.5.15]], [[books:sb:3:5:50|SB 3.5.50]], [[books:sb:3:15:46|SB 3.15.46]], [[books:sb:3:16:37|SB 3.16.37]], [[books:sb:3:18:27|SB 3.18.27]], [[books:sb:4:20:25|SB 4.20.25]], [[books:sb:4:21:51|SB 4.21.51]], [[books:sb:4:30:27|SB 4.30.27]], [[books:sb:4:30:39-40|SB 4.30.39-40]], [[books:sb:4:31:5|SB 4.31.5]], [[books:sb:5:2:8|SB 5.2.8]], [[books:sb:5:3:15|SB 5.3.15]], [[books:sb:5:10:16|SB 5.10.16]], [[books:sb:5:10:18|SB 5.10.18]], [[books:sb:5:17:19|SB 5.17.19]], [[books:sb:5:18:10|SB 5.18.10]], [[books:sb:5:19:28|SB 5.19.28]], [[books:sb:5:20:23|SB 5.20.23]], [[books:sb:6:3:30|SB 6.3.30]], [[books:sb:6:9:24|SB 6.9.24]], [[books:sb:6:14:57|SB 6.14.57]], [[books:sb:7:6:25|SB 7.6.25]], [[books:sb:7:8:55|SB 7.8.55]], [[books:sb:7:8:56|SB 7.8.56]], [[books:sb:8:21:21|SB 8.21.21]], [[books:sb:8:22:5|SB 8.22.5]], [[books:sb:8:23:6|SB 8.23.6]], [[books:sb:9:4:57-59|SB 9.4.57-59]], [[books:sb:10:7:1-2|SB 10.7.1-2]], [[books:cc:adi:4:173|Ādi 4.173]], [[books:cc:adi:6:60|Ādi 6.60]], [[books:cc:adi:6:68|Ādi 6.68]], [[books:cc:madhya:8:219|Madhya 8.219]], [[books:cc:madhya:18:65|Madhya 18.65]], [[books:cc:madhya:21:45|Madhya 21.45]], [[books:cc:madhya:25:38|Madhya 25.38]], [[books:cc:antya:7:40|Antya 7.40]]
  * our --- [[books:bg:1:32-35|Bg. 1.32-35]], [[books:sb:1:11:7|SB 1.11.7]], [[books:sb:1:13:11|SB 1.13.11]], [[books:sb:1:13:32|SB 1.13.32]], [[books:sb:1:14:9|SB 1.14.9]], [[books:sb:1:14:10|SB 1.14.10]], [[books:sb:1:14:25|SB 1.14.25]], [[books:sb:1:15:22-23|SB 1.15.22-23]], [[books:sb:1:18:11|SB 1.18.11]], [[books:sb:3:1:27|SB 3.1.27]], [[books:sb:3:2:7|SB 3.2.7]], [[books:sb:3:2:17|SB 3.2.17]], [[books:sb:3:4:17|SB 3.4.17]], [[books:sb:3:5:7|SB 3.5.7]], [[books:sb:3:9:25|SB 3.9.25]], [[books:sb:3:14:13|SB 3.14.13]], [[books:sb:3:14:14|SB 3.14.14]], [[books:sb:3:15:46|SB 3.15.46]], [[books:sb:3:15:49|SB 3.15.49]], [[books:sb:3:15:50|SB 3.15.50]], [[books:sb:3:18:12|SB 3.18.12]], [[books:sb:3:24:29|SB 3.24.29]], [[books:sb:4:7:33|SB 4.7.33]], [[books:sb:4:7:35|SB 4.7.35]], [[books:sb:4:8:81|SB 4.8.81]], [[books:sb:4:11:34|SB 4.11.34]], [[books:sb:4:12:23|SB 4.12.23]], [[books:sb:4:14:12|SB 4.14.12]], [[books:sb:4:17:10-11|SB 4.17.10-11]], [[books:sb:4:22:13|SB 4.22.13]], [[books:sb:4:24:44|SB 4.24.44]], [[books:sb:4:24:52|SB 4.24.52]], [[books:sb:4:24:68|SB 4.24.68]], [[books:sb:4:30:29|SB 4.30.29]], [[books:sb:4:30:33|SB 4.30.33]], [[books:sb:5:18:9|SB 5.18.9]], [[books:sb:5:19:15|SB 5.19.15]], [[books:sb:5:19:21|SB 5.19.21]], [[books:sb:5:19:22|SB 5.19.22]], [[books:sb:6:8:27-28|SB 6.8.27-28]], [[books:sb:6:8:30|SB 6.8.30]], [[books:sb:6:8:31|SB 6.8.31]], [[books:sb:6:9:21|SB 6.9.21]], [[books:sb:6:9:44|SB 6.9.44]], [[books:sb:6:11:15|SB 6.11.15]], [[books:sb:6:11:21|SB 6.11.21]], [[books:sb:6:14:7|SB 6.14.7]], [[books:sb:7:1:3|SB 7.1.3]], [[books:sb:7:2:33|SB 7.2.33]], [[books:sb:7:6:29-30|SB 7.6.29-30]], [[books:sb:7:8:43|SB 7.8.43]], [[books:sb:7:8:44|SB 7.8.44]], [[books:sb:7:8:45|SB 7.8.45]], [[books:sb:7:8:47|SB 7.8.47]], [[books:sb:7:13:35|SB 7.13.35]], [[books:sb:8:6:15|SB 8.6.15]], [[books:sb:8:9:3|SB 8.9.3]], [[books:sb:8:15:1-2|SB 8.15.1-2]], [[books:sb:8:15:25|SB 8.15.25]], [[books:sb:8:17:8|SB 8.17.8]], [[books:sb:8:18:30|SB 8.18.30]], [[books:sb:8:21:11|SB 8.21.11]], [[books:sb:8:21:13|SB 8.21.13]], [[books:sb:8:21:19|SB 8.21.19]], [[books:sb:8:21:24|SB 8.21.24]], [[books:sb:8:24:46|SB 8.24.46]], [[books:sb:8:24:47|SB 8.24.47]], [[books:sb:8:24:50|SB 8.24.50]], [[books:sb:9:1:28|SB 9.1.28]], [[books:sb:9:5:9|SB 9.5.9]], [[books:sb:9:5:10|SB 9.5.10]], [[books:sb:9:8:26|SB 9.8.26]], [[books:sb:9:11:6|SB 9.11.6]], [[books:sb:9:18:12-14|SB 9.18.12-14]], [[books:sb:9:20:14|SB 9.20.14]], [[books:sb:10:10:38|SB 10.10.38]], [[books:cc:adi:1:17|Ādi 1.17]], [[books:cc:adi:6:61|Ādi 6.61]], [[books:cc:madhya:1:81|Madhya 1.81]], [[books:cc:madhya:2:18|Madhya 2.18]], [[books:cc:madhya:3:28|Madhya 3.28]], [[books:cc:madhya:13:136|Madhya 13.136]], [[books:cc:madhya:24:88|Madhya 24.88]], [[books:cc:madhya:24:125|Madhya 24.125]], [[books:cc:antya:1:7|Antya 1.7]], [[books:cc:antya:4:64|Antya 4.64]]
  * ours --- [[books:sb:1:11:9|SB 1.11.9]]
  * ourselves --- [[books:sb:1:18:15|SB 1.18.15]], [[books:sb:2:5:7|SB 2.5.7]], [[books:sb:3:13:7|SB 3.13.7]]
  * to me --- [[books:sb:4:26:23|SB 4.26.23]]
  * to us --- [[books:bg:1:32-35|Bg. 1.32-35]], [[books:sb:1:1:9|SB 1.1.9]], [[books:sb:1:14:20|SB 1.14.20]], [[books:sb:3:5:51|SB 3.5.51]], [[books:sb:3:18:3|SB 3.18.3]], [[books:sb:3:20:6|SB 3.20.6]], [[books:sb:4:17:10-11|SB 4.17.10-11]], [[books:sb:4:17:22|SB 4.17.22]], [[books:sb:6:18:21|SB 6.18.21]], [[books:sb:8:1:1|SB 8.1.1]], [[books:sb:8:1:2|SB 8.1.2]], [[books:sb:8:5:45|SB 8.5.45]], [[books:iso:10|Īśo 10]]
  * toward us --- [[books:sb:5:20:12|SB 5.20.12]]
  * unto me --- [[books:sb:3:1:3|SB 3.1.3]], [[books:sb:3:4:18|SB 3.4.18]], [[books:sb:3:4:25|SB 3.4.25]], [[books:sb:3:7:23|SB 3.7.23]], [[books:sb:3:7:27|SB 3.7.27]]
  * unto us --- [[books:sb:1:1:13|SB 1.1.13]], [[books:sb:1:1:17|SB 1.1.17]], [[books:sb:1:1:22|SB 1.1.22]], [[books:sb:1:4:2|SB 1.4.2]], [[books:sb:1:4:13|SB 1.4.13]], [[books:sb:1:18:17|SB 1.18.17]], [[books:sb:2:3:14|SB 2.3.14]], [[books:sb:2:10:48|SB 2.10.48]], [[books:sb:2:10:49-50|SB 2.10.49-50]], [[books:sb:3:5:9|SB 3.5.9]], [[books:sb:3:9:4|SB 3.9.4]], [[books:sb:3:10:10|SB 3.10.10]], [[books:sb:3:16:22|SB 3.16.22]], [[books:sb:4:22:47|SB 4.22.47]], [[books:sb:4:24:16|SB 4.24.16]], [[books:sb:4:24:58|SB 4.24.58]], [[books:sb:5:25:10|SB 5.25.10]], [[books:sb:6:1:38|SB 6.1.38]], [[books:sb:6:5:36|SB 6.5.36]], [[books:sb:6:5:42|SB 6.5.42]], [[books:sb:6:5:43|SB 6.5.43]], [[books:sb:6:9:26-27|SB 6.9.26-27]], [[books:sb:7:5:28|SB 7.5.28]], [[books:sb:8:5:23|SB 8.5.23]], [[books:sb:8:5:46|SB 8.5.46]], [[books:sb:8:11:4|SB 8.11.4]], [[books:sb:8:24:2-3|SB 8.24.2-3]], [[books:sb:8:24:30|SB 8.24.30]], [[books:sb:9:1:5|SB 9.1.5]], [[books:sb:9:5:11|SB 9.5.11]], [[books:sb:9:11:6|SB 9.11.6]], [[books:sb:9:16:34|SB 9.16.34]], [[books:sb:10:1:2|SB 10.1.2]], [[books:sb:10:1:3|SB 10.1.3]], [[books:cc:adi:3:58|Ādi 3.58]], [[books:cc:adi:3:63|Ādi 3.63]], [[books:cc:adi:4:52|Ādi 4.52]], [[books:cc:adi:4:275|Ādi 4.275]], [[books:cc:adi:6:67|Ādi 6.67]], [[books:cc:antya:5:124-125|Antya 5.124-125]], [[books:cc:antya:16:117|Antya 16.117]], [[books:iso:13|Īśo 13]]
  * upon us --- [[books:sb:1:18:44|SB 1.18.44]], [[books:sb:8:5:33|SB 8.5.33]], [[books:sb:8:5:34|SB 8.5.34]], [[books:sb:8:5:35|SB 8.5.35]], [[books:sb:8:5:36|SB 8.5.36]], [[books:sb:8:5:37|SB 8.5.37]], [[books:sb:8:5:38|SB 8.5.38]], [[books:sb:8:5:39|SB 8.5.39]], [[books:sb:8:5:40|SB 8.5.40]], [[books:sb:8:5:41|SB 8.5.41]], [[books:sb:8:5:42|SB 8.5.42]], [[books:sb:8:5:43|SB 8.5.43]], [[books:cc:madhya:1:5|Madhya 1.5]]
  * us (the demigods) --- [[books:sb:8:6:9|SB 8.6.9]]
  * us --- [[books:bg:2:6|Bg. 2.6]], [[books:sb:1:4:9|SB 1.4.9]], [[books:sb:1:8:37|SB 1.8.37]], [[books:sb:1:13:8|SB 1.13.8]], [[books:sb:1:15:11|SB 1.15.11]], [[books:sb:1:17:7|SB 1.17.7]], [[books:sb:3:2:22|SB 3.2.22]], [[books:sb:3:5:2|SB 3.5.2]], [[books:sb:3:14:13|SB 3.14.13]], [[books:sb:3:15:15|SB 3.15.15]], [[books:sb:3:15:25|SB 3.15.25]], [[books:sb:3:18:4|SB 3.18.4]], [[books:sb:3:20:34|SB 3.20.34]], [[books:sb:3:23:27|SB 3.23.27]], [[books:sb:4:1:57|SB 4.1.57]], [[books:sb:4:7:36|SB 4.7.36]], [[books:sb:4:7:42|SB 4.7.42]], [[books:sb:5:19:7|SB 5.19.7]], [[books:sb:5:20:28|SB 5.20.28]], [[books:sb:6:1:34-36|SB 6.1.34-36]], [[books:sb:6:8:32-33|SB 6.8.32-33]], [[books:sb:6:9:23|SB 6.9.23]], [[books:sb:6:9:25|SB 6.9.25]], [[books:sb:6:9:26-27|SB 6.9.26-27]], [[books:sb:6:16:21|SB 6.16.21]], [[books:sb:6:18:63|SB 6.18.63]], [[books:sb:7:8:42|SB 7.8.42]], [[books:sb:7:10:56|SB 7.10.56]], [[books:sb:7:13:18|SB 7.13.18]], [[books:sb:8:7:21|SB 8.7.21]], [[books:sb:8:16:15|SB 8.16.15]], [[books:sb:8:21:23|SB 8.21.23]], [[books:sb:8:24:43|SB 8.24.43]], [[books:sb:9:10:4|SB 9.10.4]], [[books:sb:10:2:40|SB 10.2.40]], [[books:sb:10:3:28|SB 10.3.28]], [[books:cc:adi:4:88|Ādi 4.88]], [[books:cc:madhya:2:18|Madhya 2.18]], [[books:cc:madhya:8:100|Madhya 8.100]], [[books:cc:antya:15:32|Antya 15.32]], [[books:cc:antya:18:1|Antya 18.1]]
  * us demigods --- [[books:cc:madhya:20:299|Madhya 20.299]]
  * we --- [[books:sb:1:12:3|SB 1.12.3]], [[books:sb:3:12:28|SB 3.12.28]]
  * with us --- [[books:sb:3:14:36|SB 3.14.36]]

==== ṇaḥ  ====
  * the syllable //ṇa// --- [[books:cc:madhya:9:30|Madhya 9.30]]

==== arhasi naḥ samīhitum  ====
  * please act on my behalf --- [[books:sb:4:20:31|SB 4.20.31]]
