---json
{
    "name":"nahe",
    "h1":"nahe",
    "title":"nahe",
    "description":"are not; but actually it is not; cannot be; does not; even though; if not; is not; is not possible; is not visible; it is not; never comparable; nor; not; not be; otherwise; there are not; there is no such thing; there is not; there was no sign; there was not; they are not; this is not; were not; why not."
}
---

==== nahe  ====
  * are not --- [[books:cc:adi:4:218|Ādi 4.218]], [[books:cc:antya:3:58|Antya 3.58]]
  * but actually it is not --- [[books:cc:adi:16:76|Ādi 16.76]]
  * cannot be --- [[books:cc:adi:5:59|Ādi 5.59]], [[books:cc:antya:7:14|Antya 7.14]]
  * does not --- [[books:cc:adi:7:105|Ādi 7.105]]
  * even though --- [[books:cc:madhya:11:103|Madhya 11.103]]
  * if not --- [[books:cc:madhya:4:123|Madhya 4.123]]
  * is not --- [[books:cc:adi:2:111|Ādi 2.111]], [[books:cc:adi:2:114|Ādi 2.114]], [[books:cc:adi:3:71|Ādi 3.71]], [[books:cc:adi:4:8|Ādi 4.8]], [[books:cc:adi:4:162|Ādi 4.162]], [[books:cc:adi:4:185|Ādi 4.185]], [[books:cc:adi:4:36-37|Ādi 4.36-37]], [[books:cc:adi:16:64|Ādi 16.64]], [[books:cc:adi:17:75|Ādi 17.75]], [[books:cc:adi:17:162|Ādi 17.162]], [[books:cc:adi:17:287|Ādi 17.287]], [[books:cc:madhya:3:76|Madhya 3.76]], [[books:cc:madhya:8:215|Madhya 8.215]], [[books:cc:madhya:9:118|Madhya 9.118]], [[books:cc:madhya:10:15|Madhya 10.15]], [[books:cc:madhya:10:137|Madhya 10.137]], [[books:cc:madhya:20:259|Madhya 20.259]], [[books:cc:madhya:20:309|Madhya 20.309]], [[books:cc:madhya:25:49|Madhya 25.49]], [[books:cc:antya:2:124|Antya 2.124]], [[books:cc:antya:3:206|Antya 3.206]], [[books:cc:antya:3:241|Antya 3.241]], [[books:cc:antya:3:248|Antya 3.248]], [[books:cc:antya:4:58|Antya 4.58]], [[books:cc:antya:4:66|Antya 4.66]], [[books:cc:antya:4:166|Antya 4.166]], [[books:cc:antya:5:45-46|Antya 5.45-46]], [[books:cc:antya:5:51|Antya 5.51]], [[books:cc:antya:5:71|Antya 5.71]], [[books:cc:antya:5:80|Antya 5.80]], [[books:cc:antya:6:278|Antya 6.278]], [[books:cc:antya:6:310|Antya 6.310]], [[books:cc:antya:6:323|Antya 6.323]], [[books:cc:antya:7:11|Antya 7.11]], [[books:cc:antya:7:35|Antya 7.35]], [[books:cc:antya:7:83|Antya 7.83]], [[books:cc:antya:8:64|Antya 8.64]], [[books:cc:antya:8:65|Antya 8.65]], [[books:cc:antya:9:37|Antya 9.37]], [[books:cc:antya:9:46|Antya 9.46]], [[books:cc:antya:9:95|Antya 9.95]], [[books:cc:antya:9:97|Antya 9.97]], [[books:cc:antya:9:101|Antya 9.101]], [[books:cc:antya:10:17|Antya 10.17]], [[books:cc:antya:14:54|Antya 14.54]], [[books:cc:antya:15:66|Antya 15.66]], [[books:cc:antya:17:52|Antya 17.52]], [[books:cc:antya:19:103|Antya 19.103]]
  * is not possible --- [[books:cc:adi:4:266|Ādi 4.266]], [[books:cc:adi:4:267|Ādi 4.267]], [[books:cc:adi:12:51|Ādi 12.51]]
  * is not visible --- [[books:cc:adi:8:29-30|Ādi 8.29-30]]
  * it is not --- [[books:cc:adi:12:71|Ādi 12.71]], [[books:cc:madhya:3:177|Madhya 3.177]], [[books:cc:madhya:15:188|Madhya 15.188]]
  * never comparable --- [[books:cc:adi:7:85|Ādi 7.85]]
  * nor --- [[books:cc:madhya:20:308|Madhya 20.308]]
  * not --- [[books:cc:adi:5:211|Ādi 5.211]], [[books:cc:adi:6:6|Ādi 6.6]], [[books:cc:adi:6:44|Ādi 6.44]], [[books:cc:adi:6:45|Ādi 6.45]], [[books:cc:adi:6:103|Ādi 6.103]], [[books:cc:adi:7:135|Ādi 7.135]], [[books:cc:adi:10:102|Ādi 10.102]], [[books:cc:adi:17:131|Ādi 17.131]], [[books:cc:madhya:1:193|Madhya 1.193]], [[books:cc:madhya:1:223|Madhya 1.223]], [[books:cc:madhya:1:224|Madhya 1.224]], [[books:cc:madhya:3:66|Madhya 3.66]], [[books:cc:madhya:4:107|Madhya 4.107]], [[books:cc:madhya:5:27|Madhya 5.27]], [[books:cc:madhya:6:79|Madhya 6.79]], [[books:cc:madhya:6:173|Madhya 6.173]], [[books:cc:madhya:6:263|Madhya 6.263]], [[books:cc:madhya:6:264-265|Madhya 6.264-265]], [[books:cc:madhya:8:287|Madhya 8.287]], [[books:cc:madhya:9:149|Madhya 9.149]], [[books:cc:madhya:9:194|Madhya 9.194]], [[books:cc:madhya:11:156|Madhya 11.156]], [[books:cc:madhya:12:20|Madhya 12.20]], [[books:cc:madhya:12:76|Madhya 12.76]], [[books:cc:madhya:13:141|Madhya 13.141]], [[books:cc:madhya:15:242|Madhya 15.242]], [[books:cc:madhya:16:265-266|Madhya 16.265-266]], [[books:cc:madhya:17:134|Madhya 17.134]], [[books:cc:madhya:18:113|Madhya 18.113]], [[books:cc:madhya:18:195|Madhya 18.195]], [[books:cc:madhya:19:23|Madhya 19.23]], [[books:cc:madhya:19:130|Madhya 19.130]], [[books:cc:madhya:21:26|Madhya 21.26]], [[books:cc:madhya:22:29|Madhya 22.29]], [[books:cc:madhya:22:140|Madhya 22.140]], [[books:cc:madhya:22:142|Madhya 22.142]], [[books:cc:madhya:22:145|Madhya 22.145]], [[books:cc:madhya:25:196|Madhya 25.196]], [[books:cc:antya:4:184|Antya 4.184]], [[books:cc:antya:6:198|Antya 6.198]], [[books:cc:antya:9:137|Antya 9.137]], [[books:cc:antya:15:75|Antya 15.75]], [[books:cc:antya:16:126|Antya 16.126]], [[books:cc:antya:20:93|Antya 20.93]]
  * not be --- [[books:cc:adi:17:221|Ādi 17.221]]
  * otherwise --- [[books:cc:antya:6:21|Antya 6.21]]
  * there are not --- [[books:cc:adi:5:217|Ādi 5.217]]
  * there is no such thing --- [[books:cc:adi:14:61|Ādi 14.61]]
  * there is not --- [[books:cc:adi:4:80|Ādi 4.80]], [[books:cc:adi:4:149|Ādi 4.149]], [[books:cc:adi:6:18|Ādi 6.18]], [[books:cc:adi:6:108|Ādi 6.108]], [[books:cc:adi:16:90|Ādi 16.90]], [[books:cc:madhya:6:81|Madhya 6.81]], [[books:cc:madhya:6:82|Madhya 6.82]], [[books:cc:madhya:6:87|Madhya 6.87]], [[books:cc:madhya:8:116|Madhya 8.116]], [[books:cc:madhya:11:103|Madhya 11.103]], [[books:cc:madhya:18:117|Madhya 18.117]], [[books:cc:madhya:19:82|Madhya 19.82]], [[books:cc:madhya:22:51|Madhya 22.51]], [[books:cc:antya:1:117|Antya 1.117]], [[books:cc:antya:1:196|Antya 1.196]], [[books:cc:antya:1:198|Antya 1.198]], [[books:cc:antya:19:49|Antya 19.49]]
  * there was no sign --- [[books:cc:adi:13:87|Ādi 13.87]]
  * there was not --- [[books:cc:madhya:6:7|Madhya 6.7]], [[books:cc:madhya:19:64|Madhya 19.64]]
  * they are not --- [[books:cc:antya:5:37|Antya 5.37]]
  * this is not --- [[books:cc:madhya:3:70|Madhya 3.70]], [[books:cc:madhya:16:167|Madhya 16.167]]
  * were not --- [[books:cc:antya:10:125-126|Antya 10.125-126]]
  * why not --- [[books:cc:adi:14:89|Ādi 14.89]]

==== nahe āmā haite  ====
  * is not possible for me --- [[books:cc:antya:7:150|Antya 7.150]]

==== nahe kathā-anta  ====
  * there was no end to such topics --- [[books:cc:antya:5:64|Antya 5.64]]

==== nahe nivāraṇa  ====
  * there is no checking Him --- [[books:cc:madhya:16:11|Madhya 16.11]]

==== nahe śeṣa  ====
  * did not end --- [[books:cc:antya:10:75|Antya 10.75]]

==== nahe vrajendra-nandana  ====
  * not the son of Nanda Mahārāja --- [[books:cc:madhya:20:196|Madhya 20.196]]

==== nahe yena bādha  ====
  * so that there will not be any difficulties --- [[books:cc:madhya:11:120-121|Madhya 11.120-121]]

==== adhama nahe  ====
  * not fallen --- [[books:cc:madhya:19:71|Madhya 19.71]]

==== ājñā nahe  ====
  * although there is no direct order --- [[books:cc:madhya:11:122|Madhya 11.122]]

==== āmā haite kichu nahe  ====
  * I cannot do anything --- [[books:cc:antya:9:148|Antya 9.148]]

==== asambhava nahe  ====
  * there is not impossibility --- [[books:cc:adi:5:130|Ādi 5.130]]

==== bāṭapāḍa nahe  ====
  * are not rogues --- [[books:cc:madhya:18:175|Madhya 18.175]]

==== bhāla nahe kathā  ====
  * this is not a good proposal --- [[books:cc:madhya:25:191|Madhya 25.191]]

==== bhinna nahe  ====
  * not separate --- [[books:cc:madhya:16:66|Madhya 16.66]]

==== bhūta nahe  ====
  * is not a ghost --- [[books:cc:antya:18:64|Antya 18.64]]

==== dharma nahe  ====
  * it is not My religion --- [[books:cc:madhya:15:48|Madhya 15.48]]
  * it is not the duty --- [[books:cc:madhya:3:74|Madhya 3.74]]

==== eha nahe  ====
  * this is not --- [[books:cc:madhya:15:189|Madhya 15.189]]

==== eho nahe  ====
  * in this case it is not the fact --- [[books:cc:madhya:10:173|Madhya 10.173]]

==== eka-mata nahe  ====
  * do not agree --- [[books:cc:madhya:17:184|Madhya 17.184]]

==== jīva-tattva nahe  ====
  * still he is not called jīva-tattva --- [[books:cc:madhya:20:308|Madhya 20.308]]

==== kabhu nahe  ====
  * can never be achieved --- [[books:cc:madhya:9:263|Madhya 9.263]]
  * there is never --- [[books:cc:madhya:10:181|Madhya 10.181]]

==== kahibāra kathā nahe  ====
  * not a subject matter to describe freely --- [[books:cc:madhya:2:83|Madhya 2.83]]

==== kārya-siddhi nahe  ====
  * he does not become successful --- [[books:cc:antya:6:224|Antya 6.224]]

==== kichu mithyā nahe  ====
  * there is no falsity --- [[books:cc:adi:5:132|Ādi 5.132]]

==== kṛṣṇa-yogya nahe  ====
  * is not fit to be offered to Kṛṣṇa --- [[books:cc:madhya:15:83|Madhya 15.83]]

==== mana nahe sthira  ====
  * the mind is not steady --- [[books:cc:antya:20:61|Antya 20.61]]

==== manaḥ-gocara nahe  ====
  * it is not possible to conceive --- [[books:cc:antya:3:88|Antya 3.88]]

==== manuṣya nahe  ====
  * not a human being --- [[books:cc:madhya:19:100|Madhya 19.100]]

==== mithyā nahe  ====
  * this is not untrue --- [[books:cc:madhya:3:35|Madhya 3.35]]

==== mukti nahe  ====
  * there is no question of liberation --- [[books:cc:madhya:25:30|Madhya 25.30]]

==== nindā nahe  ====
  * not blasphemy --- [[books:cc:madhya:15:257|Madhya 15.257]]

==== prasanna nahe mana  ====
  * the mind was not satisfied --- [[books:cc:antya:10:147|Antya 10.147]]

==== prati-dhvani nahe  ====
  * that sound vibration is not an echo --- [[books:cc:antya:3:71|Antya 3.71]]

==== rahasya nahe  ====
  * there is no joking --- [[books:cc:madhya:20:87|Madhya 20.87]]

==== seha nahe  ====
  * that cannot be --- [[books:cc:adi:5:62|Ādi 5.62]]

==== sṛṣṭi nahe  ====
  * the cosmic manifestation is not possible --- [[books:cc:madhya:20:260|Madhya 20.260]]

==== sthira nahe mana  ====
  * the mind is not steady --- [[books:cc:antya:19:65|Antya 19.65]]

==== śuddha nahe  ====
  * not purified --- [[books:cc:madhya:8:51-52|Madhya 8.51-52]]

==== tanu nahe  ====
  * is not an ordinary body --- [[books:cc:antya:19:40|Antya 19.40]]

==== ṭhāḍa kene nahe  ====
  * why does he not stand --- [[books:cc:antya:6:282|Antya 6.282]]

==== ṭhak nahe  ====
  * they are not rogues --- [[books:cc:madhya:18:183|Madhya 18.183]]

==== vicitra nahe  ====
  * this is not extraordinary --- [[books:cc:madhya:15:165|Madhya 15.165]]

==== yogya nahe  ====
  * are not befitting --- [[books:cc:madhya:15:262|Madhya 15.262]]
  * it is not fit --- [[books:cc:antya:11:38|Antya 11.38]]
