---json
{
    "name":"nāmnām",
    "h1":"nāmnām",
    "title":"nāmnām",
    "description":"of His holy names; of the holy names of the Lord."
}
---

==== nāmnām  ====
  * of His holy names --- [[books:cc:adi:6:60|Ādi 6.60]]
  * of the holy names of the Lord --- [[books:cc:antya:20:16|Antya 20.16]]

==== karma-nāmnām  ====
  * and of His names according to His activities and pastimes --- [[books:sb:6:3:24|SB 6.3.24]]

==== sahasra-nāmnām  ====
  * of one thousand names --- [[books:cc:madhya:9:33|Madhya 9.33]]
