---json
{
    "name":"nandi",
    "h1":"nandi",
    "title":"nandi",
    "description":"introductory verse; the introductory verse; the introductory verses."
}
---

==== nāndī-śloka  ====
  * introductory verse --- [[books:cc:antya:1:35|Antya 1.35]]
  * the introductory verse --- [[books:cc:antya:5:111|Antya 5.111]]
  * the introductory verses --- [[books:cc:antya:1:174|Antya 1.174]]

==== nāndī-śloka paḍa  ====
  * please recite the introductory verse --- [[books:cc:antya:1:127|Antya 1.127]]

==== nandi-vardhanaḥ  ====
  * increasing pleasures --- [[books:sb:4:16:18|SB 4.16.18]]

==== nāndī-vyavahāra  ====
  * treatment of the introduction --- [[books:cc:antya:1:172|Antya 1.172]]

==== cakora-nandī  ====
  * pleasing to the //cakora// birds --- [[books:cc:antya:1:175|Antya 1.175]]

==== dui nāndī  ====
  * two invocations of good fortune --- [[books:cc:antya:1:71|Antya 1.71]]

==== dvitīya nāndī  ====
  * the second introductory verse --- [[books:cc:antya:1:176|Antya 1.176]]
