---json
{
    "name":"narah",
    "h1":"narah",
    "title":"narah",
    "description":"a human being; a man; a person; any person; every person; human being; human beings; humans; man; named Nara; Nara; such a person."
}
---

==== naraḥ  ====
  * a human being --- [[books:sb:5:19:8|SB 5.19.8]]
  * a man --- [[books:bg:2:22|Bg. 2.22]], [[books:bg:12:18-19|Bg. 12.18-19]], [[books:bg:18:45|Bg. 18.45]], [[books:sb:5:18:26|SB 5.18.26]], [[books:sb:7:11:17|SB 7.11.17]]
  * a person --- [[books:bg:16:22|Bg. 16.22]], [[books:bg:18:15|Bg. 18.15]], [[books:sb:4:7:61|SB 4.7.61]], [[books:sb:4:14:43|SB 4.14.43]], [[books:sb:7:7:41|SB 7.7.41]], [[books:sb:7:15:66|SB 7.15.66]], [[books:cc:madhya:23:111-112|Madhya 23.111-112]]
  * any person --- [[books:sb:7:15:67|SB 7.15.67]], [[books:sb:9:23:18-19|SB 9.23.18-19]]
  * every person --- [[books:sb:5:12:16|SB 5.12.16]]
  * human being --- [[books:bg:5:23|Bg. 5.23]], [[books:sb:3:4:22|SB 3.4.22]], [[books:sb:4:30:9|SB 4.30.9]], [[books:sb:7:8:18|SB 7.8.18]], [[books:sb:7:10:14|SB 7.10.14]]
  * human beings --- [[books:sb:6:1:6|SB 6.1.6]]
  * humans --- [[books:sb:7:10:64|SB 7.10.64]]
  * man --- [[books:bg:18:71|Bg. 18.71]], [[books:sb:1:3:29|SB 1.3.29]], [[books:sb:3:30:28|SB 3.30.28]], [[books:sb:4:23:33|SB 4.23.33]]
  * named Nara --- [[books:sb:9:2:29|SB 9.2.29]]
  * Nara --- [[books:sb:2:7:6|SB 2.7.6]], [[books:sb:8:1:27|SB 8.1.27]], [[books:sb:9:21:1|SB 9.21.1]]
  * such a person --- [[books:sb:8:24:60|SB 8.24.60]]

==== narāḥ  ====
  * all the male devotees --- [[books:sb:9:24:65|SB 9.24.65]]
  * men --- [[books:sb:4:25:35|SB 4.25.35]], [[books:sb:5:26:33|SB 5.26.33]], [[books:cc:antya:1:186|Antya 1.186]]
  * persons interested in material enjoyment --- [[books:sb:10:2:11-12|SB 10.2.11-12]]
  * the human beings --- [[books:sb:2:6:13-16|SB 2.6.13-16]]
  * the male members --- [[books:sb:6:14:60|SB 6.14.60]]
  * the men --- [[books:sb:6:14:49|SB 6.14.49]], [[books:sb:9:11:30|SB 9.11.30]], [[books:cc:madhya:21:123|Madhya 21.123]]
  * the people in general --- [[books:sb:9:9:5|SB 9.9.5]]

==== naraḥ ca  ====
  * and Nara --- [[books:sb:6:8:16|SB 6.8.16]]
