---json
{
    "name":"nasa",
    "h1":"nasa",
    "title":"nasa",
    "description":"nose; nostrils; of the nostril; the nostrils; whose nose."
}
---

==== nāsā  ====
  * nose --- [[books:sb:8:9:18|SB 8.9.18]], [[books:cc:madhya:2:33|Madhya 2.33]], [[books:cc:madhya:5:129|Madhya 5.129]], [[books:cc:antya:3:209|Antya 3.209]]
  * nostrils --- [[books:cc:antya:15:22|Antya 15.22]]
  * of the nostril --- [[books:cc:madhya:6:10|Madhya 6.10]]
  * the nostrils --- [[books:cc:antya:19:96|Antya 19.96]], [[books:cc:antya:19:97|Antya 19.97]]
  * whose nose --- [[books:cc:adi:3:44|Ādi 3.44]]

==== nāśa  ====
  * annihilation --- [[books:cc:adi:6:85|Ādi 6.85]], [[books:cc:madhya:20:141|Madhya 20.141]]
  * completely finished --- [[books:cc:adi:7:27|Ādi 7.27]]
  * destroyed --- [[books:cc:adi:1:95|Ādi 1.95]], [[books:cc:antya:3:184|Antya 3.184]]
  * destruction --- [[books:cc:adi:1:95|Ādi 1.95]], [[books:cc:adi:1:101|Ādi 1.101]], [[books:cc:adi:1:88-89|Ādi 1.88-89]], [[books:cc:adi:3:62|Ādi 3.62]], [[books:cc:adi:7:109|Ādi 7.109]], [[books:cc:adi:8:10|Ādi 8.10]], [[books:cc:madhya:5:39|Madhya 5.39]], [[books:cc:madhya:7:111|Madhya 7.111]], [[books:cc:madhya:12:48|Madhya 12.48]], [[books:cc:madhya:19:25|Madhya 19.25]]
  * deviation --- [[books:cc:antya:3:105|Antya 3.105]]
  * dissipated --- [[books:cc:adi:13:98|Ādi 13.98]]
  * exhausted --- [[books:cc:adi:8:26|Ādi 8.26]]
  * lost --- [[books:cc:madhya:9:118|Madhya 9.118]]
  * spoiled --- [[books:cc:adi:17:257|Ādi 17.257]]
  * vanquishing --- [[books:cc:madhya:24:62|Madhya 24.62]], [[books:cc:antya:5:84|Antya 5.84]]

==== nāśā 'be  ====
  * will spoil --- [[books:cc:madhya:1:271|Madhya 1.271]]

==== nāśa karibāre  ====
  * for destroying --- [[books:cc:adi:3:60|Ādi 3.60]]

==== nāśa yāya  ====
  * becomes vanquished --- [[books:cc:antya:7:168|Antya 7.168]]

==== nāsā-abhyantara  ====
  * within the nostrils --- [[books:bg:5:27-28|Bg. 5.27-28]]

==== nāsa-ādya  ====
  * noses, etc --- [[books:sb:7:9:36|SB 7.9.36]]

==== nāsa-agra  ====
  * the tip of the nose --- [[books:sb:7:15:32-33|SB 7.15.32-33]]

==== nāsa-agraḥ  ====
  * the tip of his nose --- [[books:sb:4:14:44|SB 4.14.44]]

==== nāśa-hetavaḥ  ====
  * having the definite purpose of killing Them --- [[books:sb:10:11:23|SB 10.11.23]]

==== nāsā-puṭām  ====
  * whose nostrils --- [[books:cc:adi:4:260|Ādi 4.260]]

==== nāsā-spṛhām  ====
  * the desire of My nostrils --- [[books:cc:antya:19:91|Antya 19.91]]

==== nāsā-vivarāt  ====
  * from the nostrils --- [[books:sb:3:13:18|SB 3.13.18]]

==== āmāra sarva-nāśa  ====
  * My ruination --- [[books:cc:antya:12:113|Antya 12.113]]

==== āmāra sarva-nāśa haya  ====
  * I become minimized in My strength --- [[books:cc:madhya:25:73|Madhya 25.73]]

==== artha-vyaya-nāśa-cintayā  ====
  * by the thought of expenditure and loss --- [[books:sb:5:26:36|SB 5.26.36]]

==== buddhi-nāśa  ====
  * bereft of intelligence --- [[books:cc:antya:5:138|Antya 5.138]]
  * loss of intelligence --- [[books:cc:madhya:9:227|Madhya 9.227]]

==== dāridrya-nāśa  ====
  * the end of poverty-stricken life --- [[books:cc:madhya:20:142|Madhya 20.142]]

==== dhairya-nāśa  ====
  * loss of patience --- [[books:cc:antya:3:238|Antya 3.238]]

==== dharma-nāśa  ====
  * destruction of religion --- [[books:cc:antya:19:9|Antya 19.9]]

==== dui-loka-nāśa  ====
  * destruction in this world and the next --- [[books:cc:madhya:17:121|Madhya 17.121]]

==== ha-ibeka nāśa  ====
  * will be vanquished --- [[books:cc:antya:10:20|Antya 10.20]]

==== haya nāśa  ====
  * become vanquished --- [[books:cc:antya:4:131|Antya 4.131]]

==== haya sarva-nāśa  ====
  * the purpose of life will be spoiled --- [[books:cc:madhya:25:279|Madhya 25.279]]

==== kailā nāśa  ====
  * you have spoiled --- [[books:cc:madhya:19:22|Madhya 19.22]]

==== kara dharma nāśa  ====
  * you spoil their religious principles --- [[books:cc:antya:8:75|Antya 8.75]]

==== kare dharma nāśa  ====
  * destroys the regulative principles --- [[books:cc:antya:8:16|Antya 8.16]]

==== nija dharma-nāśa  ====
  * destruction of My religious principles --- [[books:cc:madhya:15:48|Madhya 15.48]]

==== pāpa-nāśa  ====
  * extinction of the resultant actions of sinful life --- [[books:cc:antya:3:180|Antya 3.180]]

==== sarva-anartha-nāśa  ====
  * destruction of all undesirable things --- [[books:cc:antya:20:11|Antya 20.11]]

==== sarva-bandha-nāśa  ====
  * freedom from all kinds of bondage --- [[books:cc:adi:10:29|Ādi 10.29]]

==== sarva-nāśa  ====
  * all destruction --- [[books:cc:madhya:6:169|Madhya 6.169]]
  * destruction of everything --- [[books:cc:antya:3:202|Antya 3.202]]
  * downfall --- [[books:cc:adi:5:175|Ādi 5.175]], [[books:cc:adi:5:178|Ādi 5.178]]
  * everything lost --- [[books:cc:adi:7:114|Ādi 7.114]]
  * loss of all auspiciousness --- [[books:cc:antya:5:117|Antya 5.117]]
  * total annihilation --- [[books:cc:antya:17:37|Antya 17.37]]

==== sarva-nāśa habe mora  ====
  * I shall be ruined --- [[books:cc:antya:4:127|Antya 4.127]]

==== sarva-nāśa haya  ====
  * everything becomes lost --- [[books:cc:madhya:25:82|Madhya 25.82]]

==== sodara-nāśa-kṛt  ====
  * the killer of my brother and sister --- [[books:sb:10:12:14|SB 10.12.14]]

==== sva-nāsā-agra  ====
  * the tip of one's nose --- [[books:sb:3:28:12|SB 3.28.12]]

==== vighna-nāśa  ====
  * destruction of all impediments --- [[books:cc:antya:1:3-4|Antya 1.3-4]]
  * destruction of obstacles --- [[books:cc:adi:1:103|Ādi 1.103]]

==== yāya nāśa  ====
  * becomes annihilated --- [[books:cc:antya:6:125|Antya 6.125]]
  * is destroyed --- [[books:cc:antya:9:152|Antya 9.152]]
