---json
{
    "name":"nīlāmbara",
    "h1":"nīlāmbara",
    "title":"nīlāmbara",
    "description":"of the name Nīlāmbara."
}
---

==== nīlāmbara  ====
  * of the name Nīlāmbara --- [[books:cc:adi:10:148|Ādi 10.148]], [[books:cc:adi:13:60|Ādi 13.60]]

==== nīlāmbara cakravartī  ====
  * of the name Nīlāmbara Cakravartī --- [[books:cc:adi:13:88|Ādi 13.88]], [[books:cc:adi:17:149|Ādi 17.149]]
  * the gentleman named Nīlāmbara Cakravartī --- [[books:cc:madhya:6:53|Madhya 6.53]]
  * the grandfather of Śrī Caitanya Mahāprabhu --- [[books:cc:madhya:16:220|Madhya 16.220]]

==== nīlāmbara cakravartīra  ====
  * of Nīlāmbara Cakravartī --- [[books:cc:madhya:6:52|Madhya 6.52]]
