---json
{
    "name":"nirantara",
    "h1":"nirantara",
    "title":"nirantara",
    "description":"always; constantly; constantly, twenty-four hours daily; continuously; day and night; incessantly; twenty-four hours a day; without cessation; without intervening space; without stopping."
}
---

==== nirantara  ====
  * always --- [[books:cc:adi:6:93|Ādi 6.93]], [[books:cc:adi:7:95-96|Ādi 7.95-96]], [[books:cc:adi:8:63|Ādi 8.63]], [[books:cc:adi:10:97|Ādi 10.97]], [[books:cc:adi:11:39|Ādi 11.39]], [[books:cc:adi:13:10|Ādi 13.10]], [[books:cc:adi:13:35|Ādi 13.35]], [[books:cc:adi:17:34|Ādi 17.34]], [[books:cc:adi:17:46|Ādi 17.46]], [[books:cc:adi:17:166|Ādi 17.166]], [[books:cc:madhya:2:3|Madhya 2.3]], [[books:cc:madhya:3:183|Madhya 3.183]], [[books:cc:madhya:7:127|Madhya 7.127]], [[books:cc:madhya:9:194|Madhya 9.194]], [[books:cc:madhya:14:162|Madhya 14.162]], [[books:cc:madhya:17:67|Madhya 17.67]], [[books:cc:madhya:18:141|Madhya 18.141]], [[books:cc:antya:6:292|Antya 6.292]], [[books:cc:antya:7:107|Antya 7.107]], [[books:cc:antya:8:29|Antya 8.29]], [[books:cc:antya:8:77|Antya 8.77]], [[books:cc:antya:15:66|Antya 15.66]], [[books:cc:antya:19:36|Antya 19.36]]
  * constantly --- [[books:cc:adi:3:101|Ādi 3.101]], [[books:cc:adi:4:106|Ādi 4.106]], [[books:cc:adi:6:80|Ādi 6.80]], [[books:cc:adi:6:81|Ādi 6.81]], [[books:cc:adi:6:96|Ādi 6.96]], [[books:cc:adi:9:38|Ādi 9.38]], [[books:cc:madhya:2:5|Madhya 2.5]], [[books:cc:madhya:2:17|Madhya 2.17]], [[books:cc:madhya:8:180|Madhya 8.180]], [[books:cc:madhya:8:187|Madhya 8.187]], [[books:cc:madhya:9:19|Madhya 9.19]], [[books:cc:madhya:9:24|Madhya 9.24]], [[books:cc:madhya:9:108|Madhya 9.108]], [[books:cc:madhya:9:110|Madhya 9.110]], [[books:cc:madhya:11:191|Madhya 11.191]], [[books:cc:madhya:12:69|Madhya 12.69]], [[books:cc:madhya:14:161|Madhya 14.161]], [[books:cc:madhya:19:220|Madhya 19.220]], [[books:cc:antya:3:28|Antya 3.28]], [[books:cc:antya:16:124|Antya 16.124]]
  * constantly, twenty-four hours daily --- [[books:sb:4:8:61|SB 4.8.61]]
  * continuously --- [[books:cc:madhya:6:75|Madhya 6.75]], [[books:cc:madhya:19:70|Madhya 19.70]], [[books:cc:madhya:21:12|Madhya 21.12]], [[books:cc:madhya:24:261|Madhya 24.261]], [[books:cc:antya:2:19|Antya 2.19]], [[books:cc:antya:4:32|Antya 4.32]], [[books:cc:antya:11:84|Antya 11.84]], [[books:cc:antya:12:4|Antya 12.4]], [[books:cc:antya:16:126|Antya 16.126]]
  * day and night --- [[books:cc:madhya:16:230|Madhya 16.230]]
  * incessantly --- [[books:cc:madhya:6:121|Madhya 6.121]], [[books:cc:madhya:7:147|Madhya 7.147]], [[books:cc:madhya:12:215|Madhya 12.215]], [[books:cc:madhya:16:72|Madhya 16.72]], [[books:cc:madhya:17:97|Madhya 17.97]], [[books:cc:madhya:17:111|Madhya 17.111]], [[books:cc:madhya:25:198|Madhya 25.198]], [[books:cc:antya:19:73|Antya 19.73]], [[books:cc:antya:19:89|Antya 19.89]]
  * twenty-four hours a day --- [[books:cc:adi:10:143|Ādi 10.143]], [[books:cc:madhya:22:159|Madhya 22.159]], [[books:cc:antya:3:137|Antya 3.137]]
  * without cessation --- [[books:cc:madhya:1:52|Madhya 1.52]], [[books:cc:madhya:15:104|Madhya 15.104]], [[books:cc:antya:1:199|Antya 1.199]]
  * without intervening space --- [[books:sb:3:20:30|SB 3.20.30]]
  * without stopping --- [[books:cc:madhya:1:251|Madhya 1.251]], [[books:cc:madhya:16:164|Madhya 16.164]]

==== nirantara āvirbhāva  ====
  * constant appearance --- [[books:cc:antya:2:80|Antya 2.80]]

==== nirantara kara  ====
  * constantly perform --- [[books:cc:madhya:25:154|Madhya 25.154]]

==== bhakta khāya nirantara  ====
  * and the devotees eat such fruit continuously --- [[books:cc:madhya:25:276|Madhya 25.276]]
