---json
{
    "name":"nirguṇasya",
    "h1":"nirguṇasya",
    "title":"nirguṇasya",
    "description":"beyond the three modes of nature; of the Absolute; of the Transcendence; unadulterated; who is without the modes of nature."
}
---

==== nirguṇasya  ====
  * beyond the three modes of nature --- [[books:cc:adi:4:206|Ādi 4.206]], [[books:cc:madhya:19:172|Madhya 19.172]]
  * of the Absolute --- [[books:sb:1:10:19|SB 1.10.19]]
  * of the Transcendence --- [[books:sb:2:5:18|SB 2.5.18]]
  * unadulterated --- [[books:sb:3:29:11-12|SB 3.29.11-12]]
  * who is without the modes of nature --- [[books:sb:3:7:2|SB 3.7.2]]
