---json
{
    "name":"nivṛtti",
    "h1":"nivṛtti",
    "title":"nivṛtti",
    "description":"and cessation of activity; detachment; of detachment; on the path of self-realization; path of self realization; renunciation; stop."
}
---

==== nivṛtti  ====
  * and cessation of activity --- [[books:sb:5:21:7|SB 5.21.7]]
  * detachment --- [[books:sb:3:7:12|SB 3.7.12]]
  * of detachment --- [[books:cc:adi:17:156|Ādi 17.156]]
  * on the path of self-realization --- [[books:sb:1:7:9|SB 1.7.9]]
  * path of self realization --- [[books:sb:1:7:8|SB 1.7.8]]
  * renunciation --- [[books:sb:3:8:7|SB 3.8.7]]
  * stop --- [[books:cc:madhya:3:215|Madhya 3.215]]

==== nivṛtti-dharma  ====
  * in religious activities for detachment --- [[books:sb:3:32:6|SB 3.32.6]]

==== nivṛtti-lakṣaṇa-mārgaḥ  ====
  * the path symptomized by renunciation, or the path of liberation --- [[books:sb:5:26:38|SB 5.26.38]]

==== nivṛtti-mān  ====
  * containing detachment --- [[books:sb:3:32:34-36|SB 3.32.34-36]]

==== nivṛtti-mārgaḥ  ====
  * the path of liberation --- [[books:sb:6:1:1|SB 6.1.1]]

==== anartha-nivṛtti  ====
  * disappearance of all unwanted contamination --- [[books:cc:madhya:23:11|Madhya 23.11]]
