---json
{
    "name":"niyatam",
    "h1":"niyatam",
    "title":"niyatam",
    "description":"always; prescribed; regulated; regulative."
}
---

==== niyatam  ====
  * always --- [[books:bg:1:43|Bg. 1.43]]
  * prescribed --- [[books:bg:3:8|Bg. 3.8]], [[books:bg:18:9|Bg. 18.9]]
  * regulated --- [[books:sb:4:26:7|SB 4.26.7]]
  * regulative --- [[books:bg:18:23|Bg. 18.23]]

==== nīyatām  ====
  * take --- [[books:sb:9:8:28|SB 9.8.28]]

==== svabhāva-niyatam  ====
  * prescribed duties according to one's nature --- [[books:bg:18:47|Bg. 18.47]]
